# header: 
#   title: Pr141(n,el) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1975
#   subentry: 21292003
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21292003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   1.862000E+03   9.300000E+01   1.000000E+00
   3.800000E+01   1.196000E+03   6.300000E+01   1.000000E+00
   4.800000E+01   8.710001E+02   4.800000E+01   1.000000E+00
   5.799999E+01   6.790000E+02   4.200000E+01   1.000000E+00
   7.300000E+01   2.950000E+02   2.300000E+01   1.000000E+00
   9.300001E+01   2.170000E+02   2.100000E+01   1.000000E+00
   1.030000E+02   1.530000E+02   1.800000E+01   1.000000E+00
   1.130000E+02   1.700000E+02   1.800000E+01   1.000000E+00
   1.280000E+02   1.900000E+02   2.000000E+01   1.000000E+00
   1.430000E+02   3.390000E+02   2.700000E+01   1.000000E+00
   1.530000E+02   3.970000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: R.SINGH,H.H.KNITTER
#   title: -MEASUREMENT OF FAST NEUTRON SCATTERING AND  TOTAL CROSS SECTIONS OF 141-PR-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.272, p.47 (1975
