# header: 
#   title: Pr141(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511031
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511031
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.061781E+03   1.692543E+02   1.000000E+00
   3.000000E+01   1.988416E+03   1.012432E+02   1.000000E+00
   4.000000E+01   1.004713E+03   5.944570E+01   1.000000E+00
   5.000000E+01   3.701789E+02   5.611218E+01   1.000000E+00
   5.999999E+01   1.629555E+02   2.880425E+01   1.000000E+00
   6.999999E+01   1.010906E+02   1.859023E+01   1.000000E+00
   7.999999E+01   1.212982E+01   2.045027E+01   1.000000E+00
   9.000000E+01   1.049975E+01   3.329922E+01   1.000000E+00
   1.000000E+02   6.044801E+01   2.553579E+01   1.000000E+00
   1.100000E+02   8.527863E+01   2.617068E+01   1.000000E+00
   1.200000E+02   1.252947E+02   3.673457E+01   1.000000E+00
   1.300000E+02   1.193921E+02   3.963225E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
