# header: 
#   title: Hg0(n,n'_01)Hg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11205022
#   X4 reaction: 80-HG-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205022
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.101736E+00
#     spin:  8.000000E+00
#     parity: 1
#   residual: 
#     Z: 80
#     A: 1
#     nuclide: Hg1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.500000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.152701E+01
#   A-value:  1.326450E-01
#   chi-2:  7.111527E+00
#   p-value:  1.552670E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.473484E+00   2.235394E-01   6.821133E+00
# endfb8.1      2.626655E+00   3.807123E-01   4.555373E+00
# jeff4.0       4.473484E+00   2.235394E-01   6.821133E+00
# jendl5.0      4.025588E+00   2.484110E-01   6.420553E+00
# cendl3.2      1.150858E+02   8.689166E-03   1.093945E+01
