# header:
#   title: Cd114(a,n')Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204002
#   X4 reaction: 48-CD-114(A,N)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204002
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.700000E+00   4.400000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   1.270000E+01   2.400000E+00   1.420000E+01   1.400000E+00   1.000000E+00
   1.720000E+01   1.700000E+00   1.440000E+02   1.400000E+01   1.000000E+00
   2.100000E+01   1.300000E+00   7.100000E+01   7.100000E+00   1.000000E+00
   2.450000E+01   1.000000E+00   2.980000E+01   3.000000E+00   1.000000E+00
   2.760000E+01   8.000000E-01   1.990000E+01   2.000000E+00   1.000000E+00
   3.050000E+01   6.000000E-01   1.550000E+01   1.600000E+00   1.000000E+00
   3.320000E+01   4.000000E-01   1.320000E+01   1.300000E+00   1.000000E+00
   3.570000E+01   3.000000E-01   1.170000E+01   1.200000E+00   1.000000E+00
   3.810000E+01   1.000000E-01   1.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.700000E+00
#   E-max [MeV]:  3.810000E+01
#   F-value:  1.143143E+00
#   A-value:  9.327732E-01
#   chi-2:  1.709089E+00
#   p-value:  2.673112E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.143143E+00   9.327732E-01   1.709089E+00
