# header: 
#   title: Mg24(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilkerson
#   year: 1992
#   subentry: T00660202
#   X4 reaction: 12-MG-24(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00660202
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.867000E+00   0.000000E+00   1.800000E+01   4.000000E+00   1.000000E+00
   5.941000E+00   0.000000E+00   2.320000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: J.F.Wilkerson,T.M.Mooney,R.E.Fauber,T.B.Clegg, H.J.Karwowski,E.J.Ludwig,W.J.Thompson
#   title: Isospin-nonconserving particle decays in light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.549, p.223 (1992)
