# header: 
#   title: Mg24(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Powell
#   year: 1998
#   subentry: C05640021
#   X4 reaction: 12-MG-24(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05640021
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.190000E-01   0.000000E+00   4.190000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: D.C.POWELL,C.ILIADIS,A.E.CHAMPAGNE,S.E.HALE, V.Y.HANSPER,R.A.SURMAN,K.D.VEAL
#   title: Low-energy resonance strengths for proton capture on  Mg and Al
#   journal: Jour: Nuclear Physics, Section A, Vol.644, p.263 (1998)
