# header:
#   title: Mg24(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Powell
#   year: 1999
#   subentry: C11420032
#   X4 reaction: 12-MG-24(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C11420032
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.230000E-01   0.000000E+00   1.410000E-01   6.300000E-02   1.000000E+00
   4.190000E-01   0.000000E+00   2.380000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: D.C.Powell,C.Iliadis,A.E.Champagne,C.A.Grossmann,  S.E.Hale,V.Y.Hansper,L.K.McLean
#   title: Reaction rate of 24Mg(p,gamma)25Al
#   journal: Jour: Nuclear Physics, Section A, Vol.660, p.349 (1999)
