# header:
#   title: Am241(a,x)Bk242? cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wolf
#   year: 1972
#   subentry: C2484003
#   X4 reaction: 95-AM-241(A,3N)97-BK-242-L1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2484003
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 97
#   A: 242
#   nuclide: Bk242?
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.773000E+01   0.000000E+00   2.100000E-05   1.400000E-05   1.000000E+00
   3.172100E+01   0.000000E+00   8.400000E-05   5.800000E-05   1.000000E+00
   3.383400E+01   0.000000E+00   2.230000E-04   6.900000E-05   1.000000E+00
   3.479800E+01   0.000000E+00   3.120000E-04   1.130000E-04   1.000000E+00
   3.590600E+01   0.000000E+00   3.380000E-04   5.400000E-05   1.000000E+00
   3.814100E+01   0.000000E+00   5.490000E-04   1.510000E-04   1.000000E+00
   3.928300E+01   0.000000E+00   3.400000E-04   8.899999E-05   1.000000E+00
   4.266500E+01   0.000000E+00   8.999999E-06   1.330000E-04   1.000000E+00
   4.567500E+01   0.000000E+00   9.800000E-05   5.100000E-05   1.000000E+00
# reference:
#   author: K.L.Wolf,J.P.Unik
#   title: Fissioning isomers of americium, curium and berkelium isotopes
#   journal: Jour: Physics Letters,Section B, Vol.38, p.405 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.773000E+01
#   E-max [MeV]:  4.567500E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
