# header: 
#   title: Ni0(h,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 1995
#   subentry: D4011014
#   X4 reaction: 28-NI-0(HE3,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4011014
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.000000E+00   1.011200E+00   3.033600E-01   1.011191E+00
   1.090000E+01   8.000000E-01   4.550400E+00   6.067100E-01   1.011191E+00
   1.290000E+01   7.000000E-01   6.977200E+00   8.089500E-01   1.011191E+00
   1.320000E+01   9.000000E-01   6.774980E+00   8.089500E-01   1.011191E+00
   1.640000E+01   5.000000E-01   7.685100E+00   9.100700E-01   1.011191E+00
   1.670000E+01   6.000000E-01   7.988400E+00   1.011200E+00   1.011191E+00
   1.950000E+01   4.000000E-01   5.763800E+00   1.112310E+00   1.011191E+00
   1.980000E+01   7.000000E-01   6.067100E+00   1.213400E+00   1.011191E+00
   2.220000E+01   6.000000E-01   4.247000E+00   8.089500E-01   1.011191E+00
   2.340000E+01   3.000000E-01   3.640300E+00   1.011200E+00   1.011191E+00
   2.470000E+01   2.000000E-01   2.022400E+00   6.067100E-01   1.011191E+00
   2.590000E+01   2.000000E-01   2.224620E+00   3.033600E-01   1.011191E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Fessler,Z.B.Alfassi, S.M.Qaim
#   title: Excitation functions of 3He-particle induced nuclear reactions on natural nickel with special reference to the monitoring of beam energy and intensity
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.249 (1995)
