# header: 
#   title: Eu0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Faehrmann
#   year: 1967
#   subentry: 31809005
#   X4 reaction: 63-EU-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31809005
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.750000E+06   4.000000E+04   1.000000E+00
# reference:
#   author: K.Faehrmann
#   title: Reactor physical investigations at RFR
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.132, p.18 (19
