# header:
#   title: Sn120(n,p)In120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lalremruata
#   year: 2012
#   subentry: 33034011
#   X4 reaction: 50-SN-120(N,P)49-IN-120,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33034011
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 120
#   nuclide: In120
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.055700E+00   1.857400E-01   1.048823E+00
# reference:
#   author: B.Lalremruata, N.Otuka, G.J.Tambave, V.K.Mulik,  B.J.Patil, S.D.Dhole, A.Saxena, S.Ganesan,  V.N.Bhoraskar
#   title: Systematic study of (n, p) reaction cross sections  from the reaction threshold to 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.024624 (2012)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.017978E+00
#   A-value:  2.973081E+00
#   chi-2:  5.403425E+02
#   p-value:  3.916867E-03
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.886297E+00   3.886297E+00   1.020448E+03
# endfb8.0      2.413812E+00   2.413812E+00   2.448454E+02
# jeff3.3       2.665146E+00   2.665146E+00   3.396358E+02
# jendl5.0      2.665146E+00   2.665146E+00   3.396358E+02
# cendl3.2      3.486199E+00   3.486199E+00   7.571475E+02
