# header: 
#   title: Cu63(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsabaris
#   year: 1998
#   subentry: 227330132
#   X4 reaction: 29-CU-63(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227330132
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.217000E+02   6.700000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   3.830000E+02   4.000000E+01   1.000000E+00
   1.520000E+01   0.000000E+00   3.770000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: C.Tsabaris, E.Wattecamps, G.Rollin, C.Papadopoulos
#   title: .Measured and calculated differential and total yield  cross section data of Ni-58(N,xa) and Cu(N,xp) in  the neutron energy range from 2.0 to 15.6 MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.128, p.47 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.129875E+00
#   A-value:  1.053061E+00
#   chi-2:  5.433378E+00
#   p-value:  3.598640E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.183950E+00   1.145352E+00   1.181989E+01
# endfb8.1      1.110271E+00   9.852775E-01   2.930595E+00
# jeff4.0       1.110271E+00   9.852775E-01   2.930595E+00
# jendl5.0      1.105971E+00   1.087682E+00   3.788823E+00
# cendl3.2      1.125648E+00   1.070805E+00   5.696990E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
