# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1979
#   subentry: 405910072
#   X4 reaction: 44-RU-101(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405910072
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-04   5.000000E-04   1.750000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.B.Popov,K.Tshetsjak,Khvan-Cher-Gu
#   title: Parameters of ruthenium neutron resonances
#   journal: Jour: Yadernaya Fizika, Vol.29, Issue.3, p.561 (1979)
