# header: 
#   title: Ni0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1985
#   subentry: A01000124
#   X4 reaction: 28-NI-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01000124
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.750000E+01   1.700000E+00   2.900000E-01   1.200000E-01   1.000000E+00
   1.067000E+02   1.700000E+00   3.400000E-01   9.000000E-02   1.000000E+00
   1.153000E+02   1.600000E+00   3.700000E-01   1.100000E-01   1.000000E+00
   1.240000E+02   1.600000E+00   4.800000E-01   1.100000E-01   1.000000E+00
   1.322000E+02   1.500000E+00   6.100000E-01   9.999999E-02   1.000000E+00
   1.402000E+02   1.400000E+00   6.800000E-01   9.999999E-02   1.000000E+00
   1.479000E+02   1.400000E+00   6.400000E-01   9.999999E-02   1.000000E+00
   1.539000E+02   1.800000E+00   6.300000E-01   2.000000E-01   1.000000E+00
   1.599000E+02   1.700000E+00   5.800000E-01   1.300000E-01   1.000000E+00
   1.653000E+02   1.200000E+00   8.000000E-01   1.100000E-01   1.000000E+00
   1.659000E+02   1.700000E+00   6.600000E-01   1.300000E-01   1.000000E+00
   1.717000E+02   1.700000E+00   6.800000E-01   1.200000E-01   1.000000E+00
   1.774000E+02   1.600000E+00   6.800000E-01   1.200000E-01   1.000000E+00
   1.829000E+02   1.600000E+00   7.400000E-01   1.300000E-01   1.000000E+00
   1.884000E+02   1.500000E+00   7.800000E-01   1.300000E-01   1.000000E+00
   1.936000E+02   1.500000E+00   7.600001E-01   1.400000E-01   1.000000E+00
   1.989000E+02   1.400000E+00   8.000000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: R.Michel,R.Stueck,F.Peiffer
#   title: Proton-induced reaction on Ti,V,Mn,Fe,Co and Ni.
#   journal: Jour: Nuclear Physics, Section A, Vol.441, p.617 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.750000E+01
#   E-max [MeV]:  1.989000E+02
#   F-value:  2.737456E+00
#   A-value:  1.792812E+00
#   chi-2:  1.261591E+02
#   p-value:  3.676332E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.819033E+00   3.462698E+00   3.015886E+02
# endfb8.1      2.729490E+00   2.528255E+00   7.205234E+01
# jendl5.0      1.629621E+00   6.582170E-01   4.836297E+00
