# header: 
#   title: U238(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Desaintsimon
#   year: 1978
#   subentry: B01180021
#   X4 reaction: 92-U-238(18-AR-40,F)ELEM/MASS,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01180021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   0.000000E+00   6.830000E-01   2.800000E-02   1.000000E+00
   2.400000E+02   0.000000E+00   2.340000E+00   6.900000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   1.241000E+00   2.870000E-01   1.000000E+00
   2.500000E+02   0.000000E+00   3.545000E+00   4.500000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   3.118000E+00   3.100000E-02   1.000000E+00
   2.700000E+02   0.000000E+00   1.650000E+00   1.900000E-01   1.000000E+00
   2.700000E+02   0.000000E+00   4.340000E+00   2.400000E-01   1.000000E+00
   2.700000E+02   0.000000E+00   3.770000E+00   3.800000E-02   1.000000E+00
   2.900000E+02   0.000000E+00   3.000000E+00   2.300000E-01   1.000000E+00
   2.900000E+02   0.000000E+00   7.170000E+00   7.000000E-02   1.000000E+00
   2.900000E+02   0.000000E+00   5.510000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: M.De Saint-Simon, R.J.Otto, G.T.Seaborg
#   title: Relative thresholds for production of iodine isotopes from fusion and transfer-induced fission reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1651 (1978)
