# header: 
#   title: Cr0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Huang
#   year: 2022
#   subentry: E2735006
#   X4 reaction: 24-CR-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2735006
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   9.000000E-01   1.340000E+00   1.200000E-01   1.000000E+00
   6.200000E+00   4.000000E-01   3.170000E+01   2.300000E+00   1.000000E+00
   8.700000E+00   3.000000E-01   3.290000E+01   2.500000E+00   1.000000E+00
   1.080000E+01   3.000000E-01   3.150000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: H.Huang, M.Aikawa, Y.Hanada, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on natural chromium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.23 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  1.080000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
