# header:
#   title: Cr0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2018
#   subentry: D0915002
#   X4 reaction: 24-CR-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0915002
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.910000E+00   8.200000E-01   3.109125E+01   1.820100E+00   1.000040E+00
   4.300000E+00   7.700000E-01   3.322133E+01   1.930100E+00   1.000040E+00
   5.080000E+00   6.900000E-01   2.586104E+01   1.510100E+00   1.000040E+00
   8.290000E+00   5.000000E-01   3.180128E+01   1.900100E+00   1.000040E+00
   8.540000E+00   4.900000E-01   3.661147E+01   2.340100E+00   1.000040E+00
   1.000000E+01   4.300000E-01   3.349134E+01   1.960100E+00   1.000040E+00
   1.126000E+01   4.000000E-01   3.036122E+01   1.800100E+00   1.000040E+00
   1.356000E+01   3.500000E-01   2.918117E+01   1.930100E+00   1.000040E+00
   1.583000E+01   3.100000E-01   2.906116E+01   2.400100E+00   1.000040E+00
   1.745000E+01   2.900000E-01   2.583103E+01   1.490060E+00   1.000040E+00
   1.846000E+01   2.900000E-01   2.322093E+01   1.440100E+00   1.000040E+00
   1.945000E+01   2.700000E-01   1.759070E+01   1.110000E+00   1.000040E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Consistent account of deuteron-induced reactions  on natCr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034606 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.910000E+00
#   E-max [MeV]:  1.945000E+01
#   F-value:  1.255746E+00
#   A-value:  1.079663E+00
#   chi-2:  1.515273E+01
#   p-value:  3.136530E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.255746E+00   1.079663E+00   1.515273E+01
