# header: 
#   title: Cr0(d,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2011
#   subentry: D4252007
#   X4 reaction: 24-CR-0(D,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4252007
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   1.200000E+00   2.979821E+01   2.999820E+00   9.999400E-01
   1.960000E+01   1.100000E+00   2.239866E+01   2.199900E+00   9.999400E-01
   2.200000E+01   1.100000E+00   1.849889E+01   1.799900E+00   9.999400E-01
   2.420000E+01   1.000000E+00   1.309921E+01   1.299900E+00   9.999400E-01
   2.620000E+01   9.000000E-01   1.089935E+01   1.099900E+00   9.999400E-01
   2.820000E+01   9.000000E-01   8.699500E+00   1.099900E+00   9.999400E-01
   3.000000E+01   8.000000E-01   8.099500E+00   1.099900E+00   9.999400E-01
   3.170000E+01   8.000000E-01   7.399600E+00   9.999400E-01   9.999400E-01
   3.340000E+01   7.000000E-01   6.499610E+00   7.999500E-01   9.999400E-01
   3.510000E+01   7.000000E-01   6.699600E+00   8.999500E-01   9.999400E-01
   3.670000E+01   6.000000E-01   5.899600E+00   7.999500E-01   9.999400E-01
   3.820000E+01   6.000000E-01   4.899700E+00   5.999600E-01   9.999400E-01
   3.970000E+01   5.000000E-01   5.699700E+00   7.999500E-01   9.999400E-01
   4.120000E+01   5.000000E-01   4.099800E+00   4.999700E-01   9.999400E-01
   4.260000E+01   4.000000E-01   4.299700E+00   5.999600E-01   9.999400E-01
   4.400000E+01   4.000000E-01   3.699800E+00   4.999700E-01   9.999400E-01
   4.530000E+01   3.000000E-01   3.499790E+00   4.999700E-01   9.999400E-01
   4.660000E+01   3.000000E-01   3.799800E+00   4.999700E-01   9.999400E-01
   4.790000E+01   2.000000E-01   4.099800E+00   4.999700E-01   9.999400E-01
   4.920000E+01   2.000000E-01   4.399700E+00   5.999600E-01   9.999400E-01
# reference:
#   author: A.Hermanne,R.Adam Rebeles,F.Tarkanyi,S.Takacs, M.Takacs,A.Ignatyuk
#   title: Cross sections of deuteron induced reactions on natCr up to 50 MeV: Experiments and comparison with theoretical codes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2563 (2
