# header:
#   title: O16(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horst
#   year: 2019
#   subentry: O2553006
#   X4 reaction: 8-O-16(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2553006
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 8
#   A: 15
#   nuclide: O15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.940000E+01   1.140000E+01   7.110000E+01   6.900000E+00   1.000000E+00
   7.240000E+01   6.400000E+00   6.820000E+01   9.400000E+00   1.000000E+00
   1.042000E+02   4.800000E+00   5.320000E+01   6.800000E+00   1.000000E+00
   1.450000E+02   3.800000E+00   4.820000E+01   6.300000E+00   1.000000E+00
   2.170000E+02   2.900000E+00   3.970000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: F.Horst, W.Adi, G.Arico, K.-T.Brinkmann, M.Durante,  C.-A.Reidel, M.Rovituso, U.Weber, H.-G.Zaunick,  K.Zink, C.Schuy
#   title: Measurement of PET isotope production cross sections  for protons and carbon ions on carbon and oxygen  targets for applications in particle therapy range  verification
#   journal: Jour: Physics in Medicine and Biology, Vol.64, p.205012 (2019)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.940000E+01
#   E-max [MeV]:  2.170000E+02
#   F-value:  1.236729E+00
#   A-value:  9.106303E-01
#   chi-2:  3.113849E+00
#   p-value:  2.180109E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.292617E+00   8.673148E-01   4.400242E+00
# endfb8.0      1.292617E+00   8.673148E-01   4.400242E+00
# jendl5.0      1.062471E+00   1.003859E+00   5.410638E-01
