# header:
#   title: Al27(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1957
#   subentry: 21487002
#   X4 reaction: 13-AL-27(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21487002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   1.148106E+02   2.800000E+01   8.200756E-01
# reference:
#   author: D.L.Allan
#   title: -Protons from the interaction of 14 MeV neutrons with  medium weight nuclei -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.195 (1957)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.281738E+00
#   A-value:  3.275187E+00
#   chi-2:  8.849918E+01
#   p-value:  2.016087E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    3.650513E+00   3.650513E+00   1.181157E+02
# endfb8.0      3.326073E+00   3.326073E+00   9.096926E+01
# jeff3.3       3.326073E+00   3.326073E+00   9.096926E+01
# jendl5.0      3.147205E+00   3.147205E+00   7.751666E+01
# cendl3.2      2.965088E+00   2.965088E+00   6.492500E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
