# header:
#   title: Al27(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1957
#   subentry: 21375005
#   X4 reaction: 13-AL-27(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21375005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   2.000000E-01   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.Brown,G.C.Morrison,H.Muirhead,W.T.Morton
#   title: -A study of protons emitted from aluminium,  iron and rhodium on bombardment with neutrons  of 13.2 MeV -.
#   journal: Jour: Philosophical Magazine, Vol.2, p.785 (1957)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.320000E+01
#   F-value:  2.328018E+00
#   A-value:  2.316510E+00
#   chi-2:  3.939213E+01
#   p-value:  9.995149E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.742311E+00   2.742311E+00   6.610970E+01
# endfb8.0      2.306548E+00   2.306548E+00   3.717615E+01
# jeff3.3       2.306548E+00   2.306548E+00   3.717615E+01
# jendl5.0      2.107409E+00   2.107409E+00   2.670729E+01
# cendl3.2      2.169602E+00   2.169602E+00   2.979136E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
