# header:
#   title: Al27(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1961
#   subentry: 30406011
#   X4 reaction: 13-AL-27(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30406011
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   2.730000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.N.Glover,E.Weigold
#   title: Protons and deuterons from Al-27 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.630 (1961)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.433051E+00
#   A-value:  1.424066E+00
#   chi-2:  3.563349E+01
#   p-value:  7.664118E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.540155E+00   1.540155E+00   5.436274E+01
# endfb8.0      1.471366E+00   1.471366E+00   4.139830E+01
# jeff3.3       1.471366E+00   1.471366E+00   4.139830E+01
# jendl5.0      1.384604E+00   1.384604E+00   2.756093E+01
# cendl3.2      1.268582E+00   1.268582E+00   1.344717E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
