# header:
#   title: Al27(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haling
#   year: 1957
#   subentry: 11480002
#   X4 reaction: 13-AL-27(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11480002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   7.900000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: R.K.HALING,R.A.PECK JR,H.P.EUBANK
#   title: STUDY OF AL27(N,P)MG27 AT 14 MEV.
#   journal: Jour: Physical Review, Vol.106, p.971 (1957)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.767065E+00
#   A-value:  4.759824E+00
#   chi-2:  3.975044E+02
#   p-value:  1.139465E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    5.305285E+00   5.305285E+00   5.141331E+02
# endfb8.0      4.833777E+00   4.833777E+00   4.076858E+02
# jeff3.3       4.833777E+00   4.833777E+00   4.076858E+02
# jendl5.0      4.573829E+00   4.573829E+00   3.542741E+02
# cendl3.2      4.309159E+00   4.309159E+00   3.037434E+02
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
