# header: 
#   title: Al27(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1957
#   subentry: 21375005
#   X4 reaction: 13-AL-27(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21375005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   2.000000E-01   1.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.Brown,G.C.Morrison,H.Muirhead,W.T.Morton
#   title: -A study of protons emitted from aluminium,  iron and rhodium on bombardment with neutrons  of 13.2 MeV -.
#   journal: Jour: Philosophical Magazine, Vol.2, p.785 (1957)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.320000E+01
#   F-value:  2.373640E+00
#   A-value:  2.361335E+00
#   chi-2:  4.212568E+01
#   p-value:  1.069382E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.477493E+00   2.477493E+00   4.754058E+01
# endfb8.1      2.363360E+00   2.363360E+00   4.047945E+01
# jeff4.0       2.742311E+00   2.742311E+00   6.610970E+01
# jendl5.0      2.107409E+00   2.107409E+00   2.670729E+01
# cendl3.2      2.169602E+00   2.169602E+00   2.979136E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
