# header: 
#   title: Pt192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Debarros
#   year: 1969
#   subentry: 206850154
#   X4 reaction: 78-PT-192(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206850154
# target: 
#   Z: 78
#   A: 192
#   nuclide: Pt192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.655000E-05   0.000000E+00   1.050000E-01   1.000000E-02   1.000000E+00
   5.374000E-05   0.000000E+00   7.000001E-02   1.500000E-02   1.000000E+00
   1.297000E-04   0.000000E+00   2.600000E-01   3.000000E-02   1.000000E+00
   1.449000E-04   0.000000E+00   2.100000E-01   3.500000E-02   1.000000E+00
   3.887000E-04   0.000000E+00   3.700000E-01   2.500000E-02   1.000000E+00
   5.804000E-04   0.000000E+00   1.160000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: S.De Barros,V.D.Huynh,J.Julien,J.Morgenstern,C.Samour
#   title: Determination of spin and resonance parameters for  Ag+n, 169-Tm+n and Pt+n from 4.eV up to 830 eV
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.305 (1969)
