# header: 
#   title: C12(a,el) angular distribution at  4.012800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marvin
#   year: 1972
#   subentry: C1360002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1360002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.012800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.180000E+01   6.894575E+02   1.054870E+02   1.000000E+00
# reference:
#   author: T.P.Marvin,P.P.Singh
#   title: Energy levels of 16O between 10.0 and 17.1 MeV  excitation
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.282 (1972)
