# header: 
#   title: C12(a,el) angular distribution at  2.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Millerjones
#   year: 1962
#   subentry: C1029002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1029002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.439999E+01   5.913172E+02   1.561077E+01   1.000000E+00
   7.160001E+01   2.314770E+02   6.111000E+00   1.000000E+00
   7.160001E+01   2.241087E+02   5.916500E+00   1.000000E+00
   9.039999E+01   1.093681E+02   2.887300E+00   1.000000E+00
   9.039999E+01   1.079613E+02   2.850200E+00   1.000000E+00
   1.600000E+02   1.617626E+01   4.270500E-01   1.000000E+00
# reference:
#   author: C.Miller Jones, G.C.Phillips,R.W.Harris,E.H.Beckner
#   title: The scattering of alpha particles from C12
#   journal: Jour: Nuclear Physics, Vol.37, p.1 (1962)
