# header: 
#   title: C12(a,el) angular distribution at  2.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1973
#   subentry: F0697002
#   X4 reaction: 6-C-12(A,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0697002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.006000E+02   5.761800E+00   8.813800E-01   1.000000E+00
   1.039000E+02   5.404600E+00   8.267300E-01   1.000000E+00
   1.071000E+02   4.087400E+00   6.252500E-01   1.000000E+00
   1.097000E+02   3.589000E+00   5.490200E-01   1.000000E+00
   1.134000E+02   3.179400E+00   4.863500E-01   1.000000E+00
   1.175000E+02   2.515700E+00   3.848300E-01   1.000000E+00
   1.212000E+02   2.543000E+00   3.890100E-01   1.000000E+00
   1.248000E+02   3.733700E+00   5.711600E-01   1.000000E+00
   1.285000E+02   5.083400E+00   7.776200E-01   1.000000E+00
   1.318000E+02   4.753200E+00   7.271000E-01   1.000000E+00
   1.364000E+02   3.388200E+00   5.183000E-01   1.000000E+00
   1.411000E+02   2.219700E+00   3.395600E-01   1.000000E+00
   1.445000E+02   1.591200E+00   2.434000E-01   1.000000E+00
   1.492000E+02   5.126200E-01   7.841600E-02   1.000000E+00
   1.540000E+02   1.293200E+00   1.978100E-01   1.000000E+00
   1.576000E+02   3.227800E+00   4.937600E-01   1.000000E+00
   1.620000E+02   6.072600E+00   9.289300E-01   1.000000E+00
   1.666000E+02   1.133433E+01   1.733800E+00   1.000000E+00
   1.704000E+02   1.732264E+01   2.649900E+00   1.000000E+00
   1.752000E+02   2.158259E+01   3.301500E+00   1.000000E+00
# reference:
#   author: B.I.Kuznetsov,I.P.Chernov,R.E.Ovsyannikova
#   title: Back scattering of alpha-particles by C-12 and C-13.
#   journal: Jour: Yadernaya Fizika, Vol.18, p.950 (1973)
