# header: 
#   title: Be9(d,g) angular distribution at  1.235000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: F0170003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170003
#   level energy [MeV]:  7.46700E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.235000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   1.116865E+01   2.319200E+00   1.000000E+00
   2.199999E+01   5.636400E+00   5.769500E-01   1.000000E+00
   3.210001E+01   3.419900E+00   7.094800E-01   1.000000E+00
   4.330000E+01   2.503600E+00   5.199600E-01   1.000000E+00
   5.290000E+01   1.985100E+00   4.118900E-01   1.000000E+00
   6.390000E+01   1.540700E+00   3.893900E-01   1.000000E+00
   7.430000E+01   1.347000E+00   4.065700E-01   1.000000E+00
   8.630000E+01   6.149001E-01   1.555700E-01   1.000000E+00
   9.539999E+01   5.848500E-01   5.986000E-02   1.000000E+00
   1.064000E+02   8.283300E-01   1.719100E-01   1.000000E+00
   1.153000E+02   1.017200E+00   2.571700E-01   1.000000E+00
   1.259000E+02   6.607600E-01   3.089300E-01   1.000000E+00
   1.358000E+02   8.510000E-01   5.035700E-01   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
