# header: 
#   title: Be9(d,g) angular distribution at  1.406000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1978
#   subentry: F0170003
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170003
#   level energy [MeV]:  7.46700E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.406000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   9.794700E+00   1.017400E+00   1.000000E+00
   2.050000E+01   4.945600E+00   5.137000E-01   1.000000E+00
   3.240000E+01   2.857060E+00   2.967900E-01   1.000000E+00
   3.700000E+01   2.171600E+00   2.255600E-01   1.000000E+00
   4.270000E+01   2.013900E+00   2.091900E-01   1.000000E+00
   5.330000E+01   1.872100E+00   1.944600E-01   1.000000E+00
   6.430000E+01   1.574520E+00   1.635600E-01   1.000000E+00
   8.330000E+01   5.245100E-01   5.449500E-02   1.000000E+00
   9.480000E+01   6.788700E-01   1.409200E-01   1.000000E+00
   1.044000E+02   6.401000E-01   2.266500E-01   1.000000E+00
   1.146000E+02   4.884200E-01   1.013400E-01   1.000000E+00
   1.240000E+02   3.336300E-01   1.181200E-01   1.000000E+00
   1.338000E+02   5.273700E-01   5.477300E-02   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
