# header: 
#   title: Be9(d,g) angular distribution at  1.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Urazbekov
#   year: 2019
#   subentry: D0962006
#   X4 reaction: 4-BE-9(D,A)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0962006
#   level energy [MeV]:  7.46000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   2.989900E+00   2.989900E-01   1.000000E+00
   2.310000E+01   2.871390E+00   2.871300E-01   1.000000E+00
   2.519999E+01   2.215100E+00   2.215200E-01   1.000000E+00
   2.730000E+01   1.898700E+00   1.898700E-01   1.000000E+00
   2.940000E+01   1.277900E+00   1.277900E-01   1.000000E+00
   3.149999E+01   2.364400E+00   2.364400E-01   1.000000E+00
   3.359999E+01   2.089300E+00   2.089300E-01   1.000000E+00
   3.570000E+01   1.474500E+00   1.474500E-01   1.000000E+00
   3.780000E+01   1.952890E+00   1.952900E-01   1.000000E+00
   3.990000E+01   1.094800E+00   1.094700E-01   1.000000E+00
   4.200000E+01   2.192740E+00   2.192800E-01   1.000000E+00
   4.200000E+01   3.898600E+00   3.898600E-01   1.000000E+00
   4.410000E+01   7.936400E-01   7.936300E-02   1.000000E+00
   4.619999E+01   5.243500E-01   5.244200E-02   1.000000E+00
   4.830001E+01   1.110400E+00   1.110500E-01   1.000000E+00
   5.040000E+01   9.625100E-01   9.624600E-02   1.000000E+00
# reference:
#   author: B.A.Urazbekov, A.S.Denikin, S.M.Lukyanov, N.Itaco,  D.M.Janseitov, K.Mendibayev, V.Burjan, V.Kroha,  J.Mrazek, W.H.Trzaska, M.N.Harakeh, D.Etasse,  I.Stefan, D.Verney, T.Issatayev, Yu.E.Penionzhkevich,  K.A.Kuterbekov, T.Zholdybayev
#   title: Clusterization and strong coupled-channels effects in  Deuteron interaction with 9Be nuclei
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.46, p.105110 (
