# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1974
#   subentry: 10985007
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10985007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   6.470000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.J.Slavik
#   title: Fast neutron flux measurement
#   journal: Rept: Knolls Atomic Power Lab. Reports, No.4005 (1974)
