# header:
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Horibe
#   year: 1989
#   subentry: 22140018
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22140018
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.549388E+02   1.009935E+02   9.999360E-01
# reference:
#   author: O.Horibe,Y.Mizumoto,T.Kusakabe,H.Chatani
#   title: U-235 fission neutron spectrum averaged cross  sections measured for some threshold reactions on Mg,  Al, Ca, Sc, Ti, Fe, Co, Ni, Zn, Sr, Mo, Rh, In and Ce.
#   journal: Conf: 50 Years Nucl.Fission Conf., Washington D.C., 1989, Vol.2, p.923 (
