# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alpatov
#   year: 1997
#   subentry: 41294002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41294002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.860000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: V.G.Alpatov,S.B.Borzakov,A.V.Davydov,Yu.N.Isaev, G.R.Kartashov,M.M.Korotkov,V.M.Nazarov,S.S.Pavlov, V.F.Peresedov,V.E.Rad'ko,V.M.Samoylov,V.P.Chinaeva
#   title: .Excitation of 107,109-Ag isomeric states in the fast  neutron inelastic scattering reactions at the IBR-2  reactor of JINR
#   journal: Jour: Yadernaya Fizika, Vol.60, Issue.6, p.970 (1997)
