# header: 
#   title: C0(i,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salvador
#   year: 2017
#   subentry: O24060082
#   X4 reaction: 6-C-0(6-C-12,X)6-C-11,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24060082
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E+03   6.000000E+01   1.410000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: S.Salvador,J.Colin,D.Cussol,C.Divay,J.-M.Fontbonne, M.Labalme
#   title: Cross section measurements for production of positron emitters for PET imaging in carbon therapy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044607 (2017)
