# header: 
#   title: Ag0(a,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2010
#   subentry: D4217011
#   X4 reaction: 47-AG-0(A,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   4.000000E-01   1.000000E-02   8.000000E-02   1.000000E+00
   3.510000E+01   3.600000E-01   1.800000E-01   5.000000E-02   1.000000E+00
   3.670000E+01   3.300000E-01   3.300000E-01   1.500000E-01   1.000000E+00
   3.820000E+01   3.000000E-01   3.400000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
