# header: 
#   title: Cd0(n,el) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1963
#   subentry: 40763013
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40763013
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   1.260000E+03   3.000000E+01   1.000000E+00
   4.000396E+01   1.130000E+03   3.000000E+01   1.000000E+00
   4.999907E+01   9.800001E+02   3.000000E+01   1.000000E+00
   7.000123E+01   6.700000E+02   2.000000E+01   1.000000E+00
   9.000000E+01   4.600000E+02   2.000000E+01   1.000000E+00
   1.099988E+02   3.300000E+02   1.000000E+01   1.000000E+00
   1.200000E+02   2.700000E+02   1.000000E+01   1.000000E+00
   1.399960E+02   2.300000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: I.A.KORZH,N.T.SKLJAR
#   title: ANGULAR DISTRIBUTION OF NEUTRONS WITH ENERGY 0.3MEV  ELASTICALLY SCATTERED ON ATOMIC NUCLEI.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.8, p.1389 (1963)
