# header: 
#   title: Cd0(n,el) angular distribution at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salmon
#   year: 1960
#   subentry: 21123007
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21123007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   3.420560E+04   3.642932E+03   1.000000E+00
   3.000027E+00   2.850404E+04   3.000947E+03   1.000000E+00
   4.999985E+00   2.127531E+04   2.251299E+03   1.000000E+00
   7.499989E+00   1.119658E+04   1.223828E+03   1.000000E+00
   1.000001E+01   4.223664E+03   4.613554E+02   1.000000E+00
   1.250000E+01   1.180411E+03   1.653303E+02   1.000000E+00
# reference:
#   author: G.L.Salmon
#   title: The elastic scattering of 96 MeV neutrons by nuclei.
#   journal: Jour: Nuclear Physics, Vol.21, p.15 (1960)
