# header: 
#   title: Cd0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336088
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336088
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.180000E+03   9.800000E+01   1.000000E+00
   4.200000E+01   4.530000E+02   3.000000E+01   1.000000E+00
   5.999999E+01   4.960000E+01   6.900000E+00   1.000000E+00
   6.999999E+01   7.850000E+01   9.900000E+00   1.000000E+00
   8.599999E+01   5.190000E+01   8.000000E+00   1.000000E+00
   1.050000E+02   5.100000E+00   1.000000E+00   1.000000E+00
   1.220000E+02   1.010000E+01   1.000000E+00   1.000000E+00
   1.400000E+02   5.070001E+01   7.100000E+00   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
