# header:
#   title: Cd0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stelson
#   year: 1965
#   subentry: 11527018
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527018
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   9.800001E+02   1.900000E+02   1.000000E+00
   3.459999E+01   1.500000E+02   3.000000E+01   1.000000E+00
   5.269999E+01   5.000000E+01   8.000000E+00   1.000000E+00
   6.470000E+01   3.700000E+01   7.000000E+00   1.000000E+00
   6.960001E+01   1.800000E+01   2.000000E+00   1.000000E+00
   7.440000E+01   1.400000E+01   2.500000E+00   1.000000E+00
   8.199999E+01   1.200000E+01   2.000000E+00   1.000000E+00
   8.320000E+01   9.600000E+00   1.600000E+00   1.000000E+00
   9.700000E+01   1.000000E+01   1.600000E+00   1.000000E+00
   1.169000E+02   7.200000E+00   1.200000E+00   1.000000E+00
   1.317000E+02   6.100000E+00   1.900000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
