# header: 
#   title: Cd0(n,el) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tostkii
#   year: 1957
#   subentry: 32246005
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32246005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.801801E+01   6.857700E-01   7.282800E-02   1.000000E+00
   3.910421E+01   3.621000E-01   2.850400E-02   1.000000E+00
   6.034344E+01   6.927900E-02   5.293300E-03   1.000000E+00
   7.413331E+01   7.013100E-02   5.130900E-03   1.000000E+00
   9.049847E+01   4.663900E-02   6.082200E-03   1.000000E+00
   1.130665E+02   1.005600E-02   2.756600E-03   1.000000E+00
   1.262564E+02   2.020000E-02   4.885100E-03   1.000000E+00
   1.392355E+02   3.545400E-02   4.102800E-03   1.000000E+00
# reference:
#   author: I.A.Tostkii
#   title: The angular distribution of neutrons with an energy of 2.8 MeV, elastically scattered by atomic nuclei
#   journal: Conf: Low and Medium Energy Nucl.Reactons, Moscow 1957, p.190 (1957)
