# header:
#   title: Cd0(n,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1984
#   subentry: 12804003
#   X4 reaction: 48-CD-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12804003
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   1.340000E+03   6.700000E+01   1.000000E+00
   2.500000E+01   1.070000E+03   5.350000E+01   1.000000E+00
   3.090000E+01   9.050000E+02   4.524999E+01   1.000000E+00
   3.489999E+01   6.660000E+02   3.330000E+01   1.000000E+00
   4.640001E+01   3.410000E+02   1.705000E+01   1.000000E+00
   5.080000E+01   2.280000E+02   1.140000E+01   1.000000E+00
   6.180000E+01   1.410000E+02   7.050000E+00   1.000000E+00
   6.680001E+01   1.150000E+02   5.750000E+00   1.000000E+00
   7.769999E+01   9.210000E+01   4.605000E+00   1.000000E+00
   8.280000E+01   7.060001E+01   3.530000E+00   1.000000E+00
   9.270000E+01   3.980000E+01   3.000920E+00   1.000000E+00
   9.870000E+01   2.030000E+01   3.004400E+00   1.000000E+00
   1.090000E+02   1.190000E+01   2.998800E+00   1.000000E+00
   1.150000E+02   1.320000E+01   2.996400E+00   1.000000E+00
   1.240000E+02   2.840000E+01   3.010400E+00   1.000000E+00
   1.310000E+02   3.780000E+01   3.001320E+00   1.000000E+00
   1.400000E+02   4.860000E+01   2.998620E+00   1.000000E+00
   1.470000E+02   5.790000E+01   2.999220E+00   1.000000E+00
   1.500000E+02   6.700000E+01   3.350000E+00   1.000000E+00
   1.570000E+02   8.760000E+01   4.380000E+00   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: FAST-NEUTRON SCATTERING CROSS SECTIONS OF ELEMENTAL  CADMIUM
#   journal: Jour: Nuclear Physics, Section A, Vol.415, p.1 (1984)
