# header: 
#   title: Cd0(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706039
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706039
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.506750E+03   7.389206E+01   1.000000E+00
   4.000000E+01   8.934001E+02   5.996236E+01   1.000000E+00
   5.999999E+01   3.743800E+02   1.972618E+01   1.000000E+00
   7.999999E+01   9.496000E+01   1.135420E+01   1.000000E+00
   1.000000E+02   4.329000E+01   6.659080E+00   1.000000E+00
   1.200000E+02   3.552000E+01   8.667200E+00   1.000000E+00
   1.400000E+02   9.107000E+01   9.302900E+00   1.000000E+00
   1.600000E+02   2.155000E+02   2.011103E+01   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
