# header: 
#   title: Cd0(n,el) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Snowdon
#   year: 1954
#   subentry: 11965003
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11965003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.500000E+03   2.250000E+02   1.000000E+00
   2.560000E+01   6.500000E+02   9.800000E+01   1.000000E+00
   3.659999E+01   4.600000E+02   6.900002E+01   1.000000E+00
   4.520000E+01   2.800000E+02   4.200000E+01   1.000000E+00
   5.269999E+01   1.500000E+02   2.200000E+01   1.000000E+00
   5.960000E+01   1.650000E+02   2.500000E+01   1.000000E+00
   6.600000E+01   1.800000E+02   2.700000E+01   1.000000E+00
   7.210000E+01   1.650000E+02   2.500000E+01   1.000000E+00
   7.799999E+01   1.500000E+02   2.200000E+01   1.000000E+00
   8.370000E+01   1.300000E+02   2.000000E+01   1.000000E+00
   8.950001E+01   1.100000E+02   1.600000E+01   1.000000E+00
   9.520002E+01   9.000000E+01   1.400000E+01   1.000000E+00
   1.010000E+02   6.800000E+01   1.000000E+01   1.000000E+00
   1.070000E+02   5.200000E+01   8.000000E+00   1.000000E+00
   1.131000E+02   5.200000E+01   8.000000E+00   1.000000E+00
   1.196000E+02   6.200000E+01   9.000000E+00   1.000000E+00
   1.265000E+02   8.000002E+01   1.200000E+01   1.000000E+00
   1.341000E+02   9.200001E+01   1.400000E+01   1.000000E+00
   1.428000E+02   1.000000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: S.C.SNOWDON,W.D.WHITEHEAD
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM CADMIUM, TIN, AND BISMUTH.
#   journal: Jour: Physical Review, Vol.94, p.1267 (1954)
