# header: 
#   title: Cd0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Walt
#   year: 1955
#   subentry: 11215033
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11215033
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   1.504000E+03   0.000000E+00   1.000000E+00
   2.299999E+01   8.850001E+02   0.000000E+00   1.000000E+00
   3.170000E+01   4.730000E+02   0.000000E+00   1.000000E+00
   4.640001E+01   1.550000E+02   0.000000E+00   1.000000E+00
   6.070000E+01   1.090000E+02   5.000000E+00   1.000000E+00
   7.549999E+01   9.800000E+01   9.000000E+00   1.000000E+00
   9.000000E+01   4.600000E+01   4.000000E+00   1.000000E+00
   1.045000E+02   2.480000E+01   5.600000E+00   1.000000E+00
   1.194000E+02   3.800000E+01   8.000000E+00   1.000000E+00
   1.337000E+02   7.400000E+01   1.000000E+01   1.000000E+00
   1.482000E+02   4.100000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: M.WALT,J.R.BEYSTER
#   title: INTERACTION OF 4.1 MEV NEUTRONS WITH NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.677 (1955)
