# header: 
#   title: Cd0(n,el) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MaGongguii
#   year: 1988
#   subentry: 30762007
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30762007
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.699963E+00   8.825916E+03   5.164408E+02   1.000000E+00
   2.500063E+00   8.715076E+03   4.928183E+02   1.000000E+00
   3.999978E+00   8.559199E+03   5.061410E+02   1.000000E+00
   5.999988E+00   8.025439E+03   5.262683E+02   1.000000E+00
   7.999983E+00   7.158333E+03   4.270898E+02   1.000000E+00
   1.000001E+01   6.721936E+03   4.010954E+02   1.000000E+00
   1.500000E+01   4.204843E+03   2.936237E+02   1.000000E+00
   2.000000E+01   2.224941E+03   1.553869E+02   1.000000E+00
   2.500000E+01   1.064497E+03   7.673240E+01   1.000000E+00
# reference:
#   author: Ma Gonggui, Zou Yiming, Xie Daquan, Wang Shiming, Li Jingde, Chen Shuying
#   title: Fast neutron small angle elastic scattering researches
#   journal: Rept: Chinese report to the I.N.D.C., No.11, p.135 (1988)
