# header: 
#   title: Cd0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Etemad
#   year: 1973
#   subentry: 20346009
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20346009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.429813E+03   7.149066E+01   1.000000E+00
   2.500000E+01   8.628633E+02   4.314316E+01   1.000000E+00
   3.000000E+01   3.737394E+02   1.868697E+01   1.000000E+00
   3.499999E+01   1.004591E+02   5.023000E+00   1.000000E+00
   4.000000E+01   2.230299E+01   1.115150E+00   1.000000E+00
   4.499999E+01   1.822891E+01   9.114500E-01   1.000000E+00
   5.000000E+01   6.676257E+01   3.338100E+00   1.000000E+00
   5.499999E+01   1.111331E+02   5.556700E+00   1.000000E+00
   5.999999E+01   1.220840E+02   6.104200E+00   1.000000E+00
   6.499999E+01   1.027713E+02   5.138600E+00   1.000000E+00
   6.999999E+01   9.155605E+01   4.577800E+00   1.000000E+00
   7.999999E+01   2.908934E+01   1.454500E+00   1.000000E+00
   9.000000E+01   7.999700E+00   3.999800E-01   1.000000E+00
   1.000000E+02   1.395595E+01   6.978000E-01   1.000000E+00
   1.100000E+02   2.385203E+01   1.192600E+00   1.000000E+00
   1.200000E+02   2.081125E+01   1.040600E+00   1.000000E+00
   1.300000E+02   1.383865E+01   6.919300E-01   1.000000E+00
   1.400000E+02   6.903900E+00   3.452000E-01   1.000000E+00
   1.500000E+02   3.938100E+00   1.969000E-01   1.000000E+00
   1.600000E+02   8.848801E+00   4.424400E-01   1.000000E+00
# reference:
#   author: M.A.Etemad
#   title: Neutron elastic scattering measurements at 7.0 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.482 (1973)
