# header: 
#   title: Cd0(n,el) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287033
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287033
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.182718E+03   1.393228E+02   1.000000E+00
   3.039999E+01   3.615268E+02   3.960546E+01   1.000000E+00
   4.020000E+01   1.723352E+01   1.419231E+01   1.000000E+00
   4.980000E+01   4.855631E+01   7.081100E+00   1.000000E+00
   6.019999E+01   1.351932E+02   1.311576E+01   1.000000E+00
   7.020000E+01   1.398394E+02   1.408454E+01   1.000000E+00
   8.029999E+01   6.820340E+01   1.404188E+01   1.000000E+00
   9.009999E+01   2.599848E+01   2.999800E+00   1.000000E+00
   9.990000E+01   1.993778E+01   1.993800E+00   1.000000E+00
   1.106000E+02   3.577158E+01   3.974620E+00   1.000000E+00
   1.202000E+02   4.162023E+01   3.963800E+00   1.000000E+00
   1.301000E+02   3.756068E+01   3.953800E+00   1.000000E+00
   1.400000E+02   2.367068E+01   2.958800E+00   1.000000E+00
   1.502000E+02   1.082925E+01   1.969000E+00   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
