# header: 
#   title: Cd0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511023
#   X4 reaction: 48-CD-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511023
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   1.284000E+03   6.700000E+01   1.000000E+00
   3.029950E+01   6.725000E+02   2.860000E+01   1.000000E+00
   4.029719E+01   2.373000E+02   3.130000E+01   1.000000E+00
   5.040179E+01   1.557000E+02   1.390000E+01   1.000000E+00
   6.050155E+01   1.156000E+02   1.120000E+01   1.000000E+00
   7.050042E+01   1.079000E+02   1.200000E+01   1.000000E+00
   8.049696E+01   8.620000E+01   8.300000E+00   1.000000E+00
   9.049847E+01   1.350000E+01   7.100000E+00   1.000000E+00
   1.004979E+02   4.800000E+00   8.100000E+00   1.000000E+00
   1.104995E+02   3.670000E+01   1.010000E+01   1.000000E+00
   1.203978E+02   3.090000E+01   8.700000E+00   1.000000E+00
   1.303985E+02   4.700000E+01   1.020000E+01   1.000000E+00
   1.403000E+02   4.850000E+01   2.560000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
