# header: 
#   title: Cd0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1958
#   subentry: 11716004
#   X4 reaction: 48-CD-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11716004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.280000E+01   1.400000E+00   1.000000E+00
   9.500002E+01   1.670000E+01   1.700000E+00   1.000000E+00
   9.900000E+01   1.550000E+01   9.000000E-01   1.000000E+00
   1.040000E+02   1.560000E+01   1.200000E+00   1.000000E+00
   1.090000E+02   1.100000E+01   8.000000E-01   1.000000E+00
   1.140000E+02   7.700000E+00   7.000000E-01   1.000000E+00
   1.200000E+02   4.600000E+00   6.000000E-01   1.000000E+00
   1.240000E+02   5.100000E+00   6.000000E-01   1.000000E+00
   1.290000E+02   7.700000E+00   6.000000E-01   1.000000E+00
   1.340000E+02   7.800000E+00   1.400000E+00   1.000000E+00
   1.400000E+02   1.000000E+01   8.000000E-01   1.000000E+00
   1.450000E+02   8.300000E+00   1.100000E+00   1.000000E+00
   1.460000E+02   8.100000E+00   2.500000E+00   1.000000E+00
   1.490000E+02   6.800000E+00   9.000000E-01   1.000000E+00
   1.510000E+02   9.200000E+00   2.500000E+00   1.000000E+00
   1.540000E+02   8.400000E+00   1.200000E+00   1.000000E+00
   1.570000E+02   9.800000E+00   1.200000E+00   1.000000E+00
   1.630000E+02   1.250000E+01   1.900000E+00   1.000000E+00
   1.670000E+02   1.410000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: J.D.ANDERSON,C.C.GARDNER,M.P.NAKADA,C.WONG
#   title: BACK-ANGLE ELASTIC SCATTERING OF 14.6-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.110, p.160 (1958)
