# header: 
#   title: Cd0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637040
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637040
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.300000E+03   1.950000E+02   1.000000E+00
   4.520000E+01   9.800001E+02   1.470000E+02   1.000000E+00
   5.960000E+01   6.200001E+02   9.300001E+01   1.000000E+00
   7.440000E+01   3.700000E+02   5.550001E+01   1.000000E+00
   8.950001E+01   2.100000E+02   3.150000E+01   1.000000E+00
   1.046000E+02   1.300000E+02   1.950000E+01   1.000000E+00
   1.196000E+02   1.000000E+02   1.500000E+01   1.000000E+00
   1.341000E+02   1.400000E+02   2.100000E+01   1.000000E+00
   1.491000E+02   2.200000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
