# header: 
#   title: Cd0(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162015
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162015
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.195745E+03   5.885000E+01   1.015926E+00
   2.500000E+01   7.081006E+02   3.485000E+01   1.015926E+00
   3.000000E+01   2.996982E+02   1.475000E+01   1.015926E+00
   3.499999E+01   8.432185E+01   4.150000E+00   1.015926E+00
   4.000000E+01   4.063704E+01   2.000000E+00   1.015926E+00
   4.499999E+01   5.079631E+01   2.500000E+00   1.015926E+00
   5.000000E+01   1.188634E+02   5.850000E+00   1.015926E+00
   5.499999E+01   1.889623E+02   9.300000E+00   1.015926E+00
   5.999999E+01   1.828667E+02   9.000000E+00   1.015926E+00
   6.999999E+01   7.111484E+01   3.500000E+00   1.015926E+00
   7.999999E+01   1.727075E+01   8.500000E-01   1.015926E+00
   9.000000E+01   9.854500E+00   4.850000E-01   1.015926E+00
   1.000000E+02   2.641408E+01   1.300000E+00   1.015926E+00
   1.100000E+02   2.539815E+01   1.250000E+00   1.015926E+00
   1.200000E+02   1.930260E+01   9.500000E-01   1.015926E+00
   1.300000E+02   9.041699E+00   4.450000E-01   1.015926E+00
   1.400000E+02   4.368500E+00   2.150000E-01   1.015926E+00
   1.494000E+02   7.213100E+00   3.550000E-01   1.015926E+00
   1.600000E+02   1.930260E+01   9.500000E-01   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
