# header: 
#   title: Cd0(n,el) angular distribution at  1.360000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanzyl
#   year: 1956
#   subentry: 21374009
#   X4 reaction: 48-CD-0(N,EL)48-CD-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21374009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.360000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   3.300000E+05   1.924162E+04   1.000000E+00
   9.999509E-01   3.140000E+05   1.737106E+04   1.000000E+00
   2.100029E+00   2.950000E+05   1.281562E+04   1.000000E+00
   3.000027E+00   2.760000E+05   1.211947E+04   1.000000E+00
   3.999978E+00   2.340000E+05   1.017888E+04   1.000000E+00
   4.999985E+00   1.830000E+05   8.341607E+03   1.000000E+00
   5.999988E+00   1.450000E+05   7.045566E+03   1.000000E+00
   7.000032E+00   9.000000E+04   5.381450E+03   1.000000E+00
   7.999983E+00   5.700000E+04   3.168344E+03   1.000000E+00
   1.000001E+01   2.110000E+04   1.035537E+03   1.000000E+00
   1.250000E+01   5.200000E+03   4.508481E+02   1.000000E+00
   1.500000E+01   3.300000E+03   3.277560E+02   1.000000E+00
   1.760000E+01   4.000000E+03   3.400000E+02   1.000000E+00
# reference:
#   author: C.P.VAN ZYL,R.G.P.VOSS,R.WILSON
#   title: -THE ELASTIC SCATTERING OF 136 MEV NEUTRONS BY NUCLEI-
#   journal: Jour: Philosophical Magazine, Vol.1, p.1003 (1956)
