# header: 
#   title: Al27(i,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Volkov
#   year: 1957
#   subentry: F1355007
#   X4 reaction: 13-AL-27(7-N-14,X)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1355007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.666800E+01   4.524000E+00   1.022200E+00   4.506300E-01   1.000000E+00
   3.810300E+01   3.231000E+00   4.257600E+00   1.313800E+00   1.000000E+00
   4.811900E+01   2.585000E+00   7.668800E+00   2.343500E+00   1.000000E+00
   6.681100E+01   2.908000E+00   1.249800E+01   3.900500E+00   1.000000E+00
   7.419500E+01   2.900000E+00   1.132600E+01   3.580200E+00   1.000000E+00
   8.058600E+01   2.585000E+00   9.822800E+00   3.149000E+00   1.000000E+00
   8.489100E+01   3.231000E+00   1.187900E+01   3.928700E+00   1.000000E+00
   9.093400E+01   3.231000E+00   9.852901E+00   3.905300E+00   1.000000E+00
   9.710600E+01   2.585000E+00   1.038800E+01   4.885400E+00   1.000000E+00
# reference:
#   author: V.V.Volkov,A.S.Pasyuk,G.N.Flerov
#   title: The stripping process in the interactions of accelerated N-14 ions with the nuclei of some elements.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.33, p.595 (1957)
