# header: 
#   title: Gd156(i,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ali
#   year: 2021
#   subentry: D6407004
#   X4 reaction: 64-GD-156(8-O-16,X)69-TM-166,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6407004
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.410400E+01   1.086000E+00   1.529000E+01   3.322000E+00   1.000000E+00
   7.884600E+01   1.771000E+00   1.217000E+01   0.000000E+00   1.000000E+00
   8.456400E+01   1.143000E+00   2.190000E+01   5.109000E+00   1.000000E+00
   8.873800E+01   1.657000E+00   3.285000E+01   1.146000E+01   1.000000E+00
   9.348500E+01   1.600000E+00   5.799000E+01   1.442000E+01   1.000000E+00
   9.817100E+01   1.886000E+00   6.270000E+01   1.262000E+01   1.000000E+00
# reference:
#   author: R.Ali, D.Singh, H.Kumar, S.A.Tali, A.Khan, M.A.Ansari, R.P.Singh, S.Muralithar
#   title: Projectile break-up effect on fusion in 16O + 156Gd reaction at energy range 4.3-6.3 MeV/A
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.59, p.103 (2021)
