# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193122
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193122
#   level energy [MeV]  3.04900E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 637
#   level: 
#     number: 37
#     energy [MeV]:  3.003000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.373300E-01   2.157900E-02   1.000000E+00
   1.430000E+01   1.504000E-01   1.436300E-02   1.000000E+00
   1.849999E+01   1.229600E-01   0.000000E+00   1.000000E+00
   2.239999E+01   1.061900E-01   0.000000E+00   1.000000E+00
   2.640000E+01   6.029200E-02   5.758000E-03   1.000000E+00
   3.060001E+01   4.259200E-02   4.926800E-03   1.000000E+00
   3.430000E+01   1.532200E-02   2.733400E-03   1.000000E+00
   3.849999E+01   9.016501E-03   2.206900E-03   1.000000E+00
   4.250000E+01   1.297300E-02   2.314400E-03   1.000000E+00
   4.680000E+01   2.007000E-02   1.916400E-03   1.000000E+00
   5.080000E+01   1.731900E-02   1.654700E-03   1.000000E+00
   5.449999E+01   8.808400E-03   1.199800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
