# header: 
#   title: S34(n,n) angular distribution at  2.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alarcon
#   year: 1986
#   subentry: 13125007
#   X4 reaction: 16-S-34(N,INL)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13125007
#   level energy [MeV]:  4.11000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  4.074667E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   2.251900E+00   3.383100E-01   1.000000E+00
   2.110001E+01   1.837700E+00   6.864800E-01   1.000000E+00
   2.409999E+01   1.455700E+00   2.953600E-01   1.000000E+00
   2.710000E+01   1.137700E+00   4.740600E-01   1.000000E+00
   3.010000E+01   1.346400E+00   2.314200E-01   1.000000E+00
   3.309999E+01   1.176300E+00   3.465800E-01   1.000000E+00
   3.610000E+01   9.855099E-01   1.992000E-01   1.000000E+00
   3.910000E+01   1.015000E+00   3.243900E-01   1.000000E+00
   4.220000E+01   8.041200E-01   1.984200E-01   1.000000E+00
   4.510000E+01   6.669700E-01   3.751700E-01   1.000000E+00
   4.819999E+01   3.431000E-01   1.871500E-01   1.000000E+00
   5.130000E+01   1.213600E+00   2.904200E-01   1.000000E+00
   6.019999E+01   8.132100E-01   2.882300E-01   1.000000E+00
   6.610000E+01   1.085200E+00   3.173800E-01   1.000000E+00
   7.220000E+01   4.783900E-01   3.257100E-01   1.000000E+00
   7.820000E+01   7.486800E-01   3.237500E-01   1.000000E+00
# reference:
#   author: R.ALARCON,J.RAPAPORT
#   title: NEUTRON ELASTIC AND INELASTIC SCATTERING FROM 28SI, 32S AND 34S
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.502 (1986)
