# header: 
#   title: Cs133(n,x)Cs134g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MaHuiFanggg
#   year: 1982
#   subentry: 30659002G
#   X4 reaction: 55-CS-133(N,G)55-CS-134-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30659002G
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.033600E+00   2.535400E-01   9.736257E-01
# reference:
#   author: Ma Hui-Fang,Yang Zhen-Guo,Ge Lin-Xiao
#   title: Measurement of isomeric cross-section ratio in Cs-133(n,g)Cs-134 reaction.
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.6, Issue.3,
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  8.634276E+00
#   A-value:  1.159677E-01
#   chi-2:  3.078369E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    9.091104E+00   1.099976E-01   3.122099E+02
# jeff4.0       9.091104E+00   1.099976E-01   3.122099E+02
# jendl5.0      7.758109E+00   1.288974E-01   2.990908E+02
