# header:
#   title: Ba137(n,n')Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22838011
#   X4 reaction: 56-BA-137(N,INL)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838011
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 56
#   A: 137
#   nuclide: Ba137m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   2.275303E+02   4.778135E+01   1.002336E+00
   2.270000E+00   5.000000E-02   3.057125E+02   2.690270E+01   1.002336E+00
   2.460000E+00   5.000000E-02   3.708643E+02   2.484791E+01   1.002336E+00
   2.690000E+00   5.000000E-02   4.580675E+02   2.519371E+01   1.002336E+00
   2.900000E+00   5.000000E-02   5.242218E+02   2.568686E+01   1.002336E+00
   3.090000E+00   5.000000E-02   5.562964E+02   2.169556E+01   1.002336E+00
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.211226E+00
#   A-value:  1.127149E+00
#   chi-2:  3.962671E+00
#   p-value:  3.162588E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.289848E+00   1.195098E+00   6.013015E+00
# jendl5.0      1.097550E+00   1.063064E+00   1.912328E+00
