# header: 
#   title: B11(h,h) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shahabuddin
#   year: 1977
#   subentry: F0722004
#   X4 reaction: 5-B-11(HE3,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0722004
#   level energy [MeV]:  4.44400E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  4.444980E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   3.352300E-01   4.243500E-02   1.000000E+00
   2.039999E+01   4.348100E-01   4.976200E-02   1.000000E+00
   2.389999E+01   3.939800E-01   5.470800E-02   1.000000E+00
   2.809999E+01   3.590900E-01   4.109600E-02   1.000000E+00
   3.180000E+01   2.032300E-01   2.821900E-02   1.000000E+00
   3.600000E+01   1.568400E-01   1.606500E-02   1.000000E+00
   3.949999E+01   1.211400E-01   1.533400E-02   1.000000E+00
   4.360000E+01   1.038200E-01   1.063500E-02   1.000000E+00
   4.740000E+01   1.284800E-01   1.626300E-02   1.000000E+00
   5.159999E+01   1.406100E-01   1.780000E-02   1.000000E+00
   5.530000E+01   1.077300E-01   1.103600E-02   1.000000E+00
   5.909999E+01   1.045400E-01   1.196500E-02   1.000000E+00
   6.320000E+01   8.780300E-02   1.004900E-02   1.000000E+00
   6.780000E+01   1.036700E-01   1.062500E-02   1.000000E+00
   7.120000E+01   1.050200E-01   1.075700E-02   1.000000E+00
   7.500000E+01   1.035300E-01   1.695900E-02   1.000000E+00
   7.870000E+01   1.078000E-01   1.364500E-02   1.000000E+00
   8.270000E+01   1.167800E-01   1.479000E-02   1.000000E+00
   8.560000E+01   9.036400E-02   1.254800E-02   1.000000E+00
# reference:
#   author: M.A.M.Shahabuddin,C.J.Webb,V.R.W.Edwards
#   title: Elastic and inelastic scattering of 17.5 and 40.0 MeV 3He particles from 11B.
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.83 (1977)
