# header: 
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 2007
#   subentry: 23042002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23042002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.051310E-02   0.000000E+00   5.567246E+01   2.784960E+00   1.000000E+00
   3.025130E-02   0.000000E+00   4.117485E+01   1.933050E+00   1.000000E+00
   4.445730E-02   0.000000E+00   3.017759E+01   1.350170E+00   1.000000E+00
   6.687500E-02   0.000000E+00   2.344427E+01   9.690700E-01   1.000000E+00
   5.580000E-01   0.000000E+00   5.640000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.Igashira, M.Saito, J.Nishiyama, T.Ohsaki, T.Katabuchi
#   title: .Measurement of gamma-rays from the keV-neutron  capture by 139La
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.129
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.051310E-02
#   E-max [MeV]:  5.580000E-01
#   F-value:  1.119828E+00
#   A-value:  1.034497E+00
#   chi-2:  6.202138E+00
#   p-value:  3.905523E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.073005E+00   1.035316E+00   2.259165E+00
# endfb8.1      1.144776E+00   1.004970E+00   8.613573E+00
# jeff4.0       1.073005E+00   1.035316E+00   2.259164E+00
# jendl5.0      1.163850E+00   1.063207E+00   1.167665E+01
