# header: 
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: PriyadaPanikkathh
#   year: 2017
#   subentry: 33109002
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33109002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.280000E+03   3.700000E+02   1.000000E+00
# reference:
#   author: Priyada Panikkath, P.Mohanakrishnan
#   title: Thermal neutron capture cross-section and resonance integral measurements of 139La(n,g)140La and 140Ce(n,g)141Ce using a Am-Be neutron source
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.46 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.013750E+00
#   A-value:  9.902720E-01
#   chi-2:  3.386414E-01
#   p-value:  3.680034E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.001158E+00   9.988434E-01   3.657979E-02
# endfb8.1      1.012703E+00   9.874561E-01   4.222324E-01
# jeff4.0       1.001158E+00   9.988434E-01   3.657979E-02
# jendl5.0      1.024459E+00   9.761248E-01   8.591736E-01
