# header: 
#   title: La139(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuoJunhuaa
#   year: 2013
#   subentry: 32713003
#   X4 reaction: 57-LA-139(N,G)57-LA-140,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32713003
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.297400E+00   8.008200E-02   9.980267E-01
   1.410000E+01   2.000000E-01   1.144300E+00   7.957600E-02   9.950020E-01
   1.480000E+01   2.000000E-01   9.819201E-01   6.941700E-02   9.918340E-01
# reference:
#   author: Luo Junhua, Han Jiuning, Liu Rong, Jiang Li, Liu Zhenlai, Sun Guihua, Ge Suhong
#   title: Activation measurements of fast neutron radiative  capture for 139La
#   journal: Jour: Radiation Physics and Chemistry, Vol.86, p.79 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.115561E+00
#   A-value:  9.263592E-01
#   chi-2:  2.762290E+00
#   p-value:  4.241620E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.086112E+00   9.423720E-01   1.808135E+00
# endfb8.1      1.055085E+00   9.711297E-01   9.686251E-01
# jeff4.0       1.086112E+00   9.423720E-01   1.808135E+00
# jendl5.0      1.193581E+00   8.538778E-01   6.464266E+00
