# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rohr
#   year: 1970
#   subentry: 20144003
#   X4 reaction: 92-U-238(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20144003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-04   5.500000E-04   2.464000E-02   8.500000E-04   1.000000E+00
# reference:
#   author: G.Rohr, H.Weigmann, J.Winter
#   title: Resonance parameters from neutron radiative  capture in U-238
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.413 (1970
