# header: 
#   title: Be7(n,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hanna
#   year: 1955
#   subentry: 23291002
#   X4 reaction: 4-BE-7(N,P)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23291002
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.300000E+07   8.000000E+06   1.000000E+00
# reference:
#   author: R.C.Hanna
#   title: The disintegration of 7Be by slow neutrons.
#   journal: Jour: Philosophical Magazine, Vol.46, p.381 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.223799E+00
#   A-value:  8.785530E-01
#   chi-2:  1.686591E+00
#   p-value:  2.525269E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.329061E+00   7.524109E-01   3.150616E+00
# jendl5.0      1.025843E+00   1.025843E+00   2.225660E-01
