# header: 
#   title: Be7(n,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1988
#   subentry: 13163003
#   X4 reaction: 4-BE-7(N,P)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13163003
# target: 
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.882000E+07   8.090000E+05   1.000000E+00
# reference:
#   author: P.E.KOEHLER,C.D.BOWMAN,F.J.STEINKRUGER,D.C.MOODY, G.M.HALE,J.W.STARNER,S.A.WENDER,R.C.HAIGHT, P.W.LISOWSKI,W.L.TALBERT
#   title: 7BE(N,P)7LI TOTAL CROSS SECTION FROM 25 MILLI-EV TO  13.5 KEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, p.917 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.308398E+00
#   A-value:  1.209332E+00
#   chi-2:  2.462653E+02
#   p-value:  1.792352E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000010E+00   9.999899E-01   6.099495E-04
# jendl5.0      1.462497E+00   1.462497E+00   4.925301E+02
