# header:
#   title: U0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moussa
#   year: 1941
#   subentry: 23599002
#   X4 reaction: 92-U-0(N,F)ELEM/MASS,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23599002
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Moussa,L.A.Goldstein
#   title: Radioactive bromine isotopes from uranium fission
#   journal: Jour: Physical Review, Vol.60, p.534 (1941)
