# header: 
#   title: Ni58(n,d)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Debertin
#   year: 1965
#   subentry: 20971010
#   X4 reaction: 28-NI-58(N,D)27-CO-57,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20971010
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   2.340000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: K.Debertin,E.Rossle
#   title: The reaction Ni-58(n,p)Co-58 at different neutron  energies
#   journal: Jour: Nuclear Physics, Vol.70, p.89 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  2.200000E+01
#   F-value:  1.882677E+00
#   A-value:  1.881362E+00
#   chi-2:  2.673881E+01
#   p-value:  1.353808E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.913445E+00   1.913445E+00   2.855462E+01
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.928740E+00   1.928740E+00   2.951890E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      1.804378E+00   1.804378E+00   2.214291E+01
