# header: 
#   title: Au197(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O12660143
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12660143
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.780000E+01   4.000000E-01   3.900000E-01   2.970151E-02   1.000000E+00
   2.990000E+01   4.000000E-01   5.150000E-01   3.922123E-02   1.000000E+00
   3.180000E+01   4.000000E-01   5.590000E-01   4.257217E-02   1.000000E+00
   3.370000E+01   4.000000E-01   5.670000E-01   4.318143E-02   1.000000E+00
   3.550000E+01   4.000000E-01   5.780000E-01   4.401917E-02   1.000000E+00
   3.720000E+01   4.000000E-01   5.950000E-01   4.531385E-02   1.000000E+00
   3.880000E+01   3.000000E-01   5.890000E-01   4.485690E-02   1.000000E+00
   4.060000E+01   3.000000E-01   5.960000E-01   4.539001E-02   1.000000E+00
   4.210000E+01   3.000000E-01   6.210000E-01   4.729395E-02   1.000000E+00
   4.360000E+01   3.000000E-01   6.370000E-01   4.851248E-02   1.000000E+00
   4.510000E+01   3.000000E-01   6.440000E-01   4.904558E-02   1.000000E+00
   4.660000E+01   3.000000E-01   5.890000E-01   4.485690E-02   1.000000E+00
   4.800000E+01   3.000000E-01   6.000000E-01   4.569464E-02   1.000000E+00
   4.940000E+01   3.000000E-01   5.920000E-01   4.508538E-02   1.000000E+00
   5.070000E+01   3.000000E-01   6.080000E-01   4.630390E-02   1.000000E+00
   5.200000E+01   3.000000E-01   5.940000E-01   4.523769E-02   1.000000E+00
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
