# header: 
#   title: Au197(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1990
#   subentry: E1306018
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1306018
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.945000E+01   0.000000E+00   2.695000E+00   2.695000E-01   1.000000E+00
   2.965000E+01   0.000000E+00   6.532000E+00   6.532000E-01   1.000000E+00
   3.185000E+01   0.000000E+00   7.669000E+00   7.669000E-01   1.000000E+00
   3.374000E+01   0.000000E+00   1.188000E+01   1.188000E+00   1.000000E+00
   3.465000E+01   0.000000E+00   1.674000E+01   1.674000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   1.487000E+01   1.487000E+00   1.000000E+00
   3.697000E+01   0.000000E+00   1.986000E+01   1.986000E+00   1.000000E+00
# reference:
#   author: Y.Nagame, K.Sueki, S.Baba, H.Nakahara
#   title: Isomeric yield ratios in proton-, 3He-, and alpha-particle-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.3, p.889 (
