# header: 
#   title: Au197(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chakravarty
#   year: 1992
#   subentry: D6290002
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6290002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.884900E+01   0.000000E+00   2.151000E+00   5.352756E-01   1.000000E+00
   4.211900E+01   0.000000E+00   2.193000E+00   6.372108E-01   1.000000E+00
   4.398500E+01   0.000000E+00   2.159000E+00   6.795480E-01   1.000000E+00
   4.524400E+01   0.000000E+00   1.907000E+00   5.770187E-01   1.000000E+00
   4.791300E+01   0.000000E+00   1.566000E+00   4.264979E-01   1.000000E+00
   4.836700E+01   0.000000E+00   1.529000E+00   6.007087E-01   1.000000E+00
# reference:
#   author: N.Chakravarty, P.K.Sarkar, Sudip Ghosh
#   title: Pre-equilibrium emission effects in the measured isomeric yield ratios in alpha-induced reactions on 197Au
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.1171 (1992)
