# header: 
#   title: Au197(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Capurro
#   year: 1985
#   subentry: D0050006
#   X4 reaction: 79-AU-197(A,3N)81-TL-198-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0050006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.900000E+01   0.000000E+00   5.100000E+00   2.230000E+00   1.000000E+00
   3.350000E+01   0.000000E+00   4.410000E+00   1.960000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   5.590000E+00   2.500000E+00   1.000000E+00
   3.990000E+01   0.000000E+00   4.940000E+00   2.240000E+00   1.000000E+00
   4.180000E+01   0.000000E+00   5.680000E+00   2.620000E+00   1.000000E+00
   4.480000E+01   0.000000E+00   3.820000E+00   1.790000E+00   1.000000E+00
   4.770000E+01   0.000000E+00   4.000000E+00   1.970000E+00   1.000000E+00
   4.950000E+01   0.000000E+00   3.980000E+00   1.980000E+00   1.000000E+00
   5.180000E+01   0.000000E+00   5.000000E+00   2.700000E+00   1.000000E+00
# reference:
#   author: O.A.Capurro, M.de la Vega Vedoya, C.Wasilevsky,  S.J.Nassiff
#   title: 197Au(a,xn)Tl-201-x reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.89, p.519 (1
