# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silk
#   year: 1969
#   subentry: 20460002
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20460002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.230000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: M.G.SILK, B.O.WADE
#   title: -THE ABSORPTION CROSS-SECTION OF DEUTERIUM.-
#   journal: Jour: Journal of Nuclear Energy, Vol.23, p.625 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.026729E+00
#   A-value:  9.740024E-01
#   chi-2:  6.522539E-01
#   p-value:  3.877225E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.025916E+00   9.747382E-01   6.316289E-01
# jeff4.0       1.029163E+00   9.716638E-01   7.178557E-01
# cendl3.2      1.025916E+00   9.747382E-01   6.316289E-01
# eaf.2010      1.025775E+00   9.748729E-01   6.279020E-01
