# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cerineo
#   year: 1961
#   subentry: 30005003
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30005003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   2.940000E-02   5.800000E-03   1.000000E+00
# reference:
#   author: M.CERINEO,K.ILAKOVAC,I.SLAUS,P.TOMAS
#   title: Capture of 14.4-MeV neutrons by protons and deuterons
#   journal: Jour: Physical Review, Vol.124, Issue.6, p.1947 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.132414E+00
#   A-value:  3.192488E-01
#   chi-2:  1.192047E+01
#   p-value:  1.744480E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      3.136375E+00   3.188394E-01   1.193484E+01
# jeff4.0       3.099703E+00   3.226116E-01   1.180396E+01
# cendl3.2      3.157234E+00   3.167329E-01   1.200825E+01
# eaf.2010      3.136375E+00   3.188394E-01   1.193484E+01
