# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mitev
#   year: 1986
#   subentry: 13121003
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13121003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.850000E+00   0.000000E+00   1.150000E-02   2.500000E-04   1.000000E+00
   9.000000E+00   0.000000E+00   1.150000E-02   2.300000E-04   1.000000E+00
   1.080000E+01   0.000000E+00   1.070000E-02   2.500000E-04   1.000000E+00
   1.400000E+01   0.000000E+00   7.980000E-03   1.230000E-03   1.000000E+00
# reference:
#   author: G.MITEV,P.COLBY,N.R.ROBERSON,H.R.WELLER,D.R.TILLEY
#   title: RADIATIVE NEUTRON CAPTURE BY DEUTERIUM
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.389 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.850000E+00
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.075770E+00
#   A-value:  1.022212E+00
#   chi-2:  2.289840E+00
#   p-value:  3.674595E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.070046E+00   1.035754E+00   4.582435E-01
# jeff4.0       1.070076E+00   1.035751E+00   4.594645E-01
# cendl3.2      1.090987E+00   9.825923E-01   7.786345E+00
# eaf.2010      1.070046E+00   1.035804E+00   4.553039E-01
