# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merritt
#   year: 1968
#   subentry: 11030002
#   X4 reaction: 1-H-2(N,G)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11030002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.210000E-01   9.000001E-03   1.000000E+00
# reference:
#   author: J.S.MERRITT,J.G.V.TAYLOR,A.W.BOYD
#   title: REVISED VALUE FOR THE THERMAL-NEUTRON CAPTURE CROSS SECTION OF DEUTERIUM.
#   journal: Jour: Nuclear Science and Engineering, Vol.34, p.195 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.042102E+00
#   A-value:  9.596234E-01
#   chi-2:  5.665441E+00
#   p-value:  3.877225E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.041251E+00   9.603831E-01   5.469258E+00
# jeff4.0       1.044709E+00   9.572043E-01   6.289322E+00
# cendl3.2      1.041251E+00   9.603831E-01   5.469258E+00
# eaf.2010      1.041095E+00   9.605271E-01   5.433924E+00
