# header: 
#   title: H2(n,g)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Silk
#   year: 1969
#   subentry: 20460003
#   X4 reaction: 1-H-D2O(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20460003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.311000E+00   5.200000E-02   1.000000E+00
# reference:
#   author: M.G.SILK, B.O.WADE
#   title: -THE ABSORPTION CROSS-SECTION OF DEUTERIUM.-
#   journal: Jour: Journal of Nuclear Energy, Vol.23, p.625 (1969)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.624164E+00
#   A-value:  3.810741E-01
#   chi-2:  2.434870E+02
#   p-value:  4.448014E-02
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.622250E+00   3.813518E-01   2.432687E+02
# jeff4.0       2.630262E+00   3.801902E-01   2.441831E+02
# cendl3.2      2.622250E+00   3.813518E-01   2.432687E+02
# eaf.2010      2.621893E+00   3.814038E-01   2.432278E+02
