# header: 
#   title: Kr82(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ruby
#   year: 1965
#   subentry: 11855002
#   X4 reaction: 36-KR-82(N,G)36-KR-83-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11855002
# target: 
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: S.L.RUBY,R.ELLEFSON
#   title: ACTIVATION CROSS SECTION FOR KRYPTON-83M.
#   journal: Jour: Nuclear Science and Engineering, Vol.21, p.114 (1965)
