# header: 
#   title: Pb208(i,g) angular distribution at  1.015300E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Motobayashi
#   year: 1991
#   subentry: E1498005
#   X4 reaction: 82-PB-208(7-N-13,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1498005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.015300E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   2.215935E+03   6.822776E+02   1.000000E+00
   3.500006E+00   8.404447E+02   2.992236E+02   1.000000E+00
   4.900010E+00   2.878728E+02   8.863004E+01   1.000000E+00
   5.500000E+00   1.789557E+02   5.940744E+01   1.000000E+00
# reference:
#   author: T.Motobayashi, T.Takei, S.Kox, C.Perrin, F.Merchez, D.Rebreyend, K.Ieki, H.Murakami, Y.Ando, N.Iwasa, M.Kurokawa, S.Shirato, J.Ruan, T.Ichihara, T.Kubo, N.Inabe, A.Goto, S.Kubono, S.Shimoura, M.Ishihara
#   title: Determination of the astrophysical 13N(p,gamma)14O cross section through the Coulomb dissociation method
#   journal: Jour: Physics Letters,Section B, Vol.264, Issue.3-4, p.259 (1991)
