# header: 
#   title: U0(p,x)Te127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pappas
#   year: 1966
#   subentry: O0337019
#   X4 reaction: 92-U-0(P,F)52-TE-127-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0337019
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 127
#     nuclide: Te127m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+02   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.C.PAPPAS,E.HAGEBO
#   title: The Charge and Mass Distributions in Fission of Uranium Induced by 170 MeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.28, p.1769 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+02
#   E-max [MeV]:  1.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
