# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1955
#   subentry: 210270052
#   X4 reaction: 92-U-235(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210270052
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-07   0.000000E+00   1.200000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: J.E.Lynn,N.J.Pattenden
#   title: The slow neutron cross sections of the uranium  isotopes
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.210
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-07
#   E-max [MeV]:  3.000000E-07
#   F-value:  2.027535E+00
#   A-value:  2.027485E+00
#   chi-2:  1.520554E+02
#   p-value:  3.673490E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.024412E+00   2.024412E+00   1.511166E+02
# endfb8.1      2.025103E+00   2.025103E+00   1.513205E+02
# jeff4.0       2.052909E+00   2.052909E+00   1.596408E+02
# jendl5.0      2.024439E+00   2.024439E+00   1.511245E+02
# cendl3.2      2.014386E+00   2.014386E+00   1.481731E+02
# irdff2.0      2.023871E+00   2.023871E+00   1.509570E+02
