# header:
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nikitin
#   year: 1955
#   subentry: 41219007
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41219007
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.100000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,N.D.GALANINA,K.G.IGNAT'EV,V.V.OKOROKOV,  S.I.SUKHORUCHKIN
#   title: TIME-OF-FLIGHT MEASUREMENT OF THE TOTAL NEUTRON  CROSS-SECTIONS OF URANIUM-233, URANIUM-235 AND  PLUTONIUM-239.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.224
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
