# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brooks
#   year: 1966
#   subentry: 20938007
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20938007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.736000E-05   0.000000E+00   1.912000E+04   1.030000E+03   1.000000E+00
# reference:
#   author: F.D.Brooks,J.E.Jolly,M.G.Schomberg,M.G.Sowerby
#   title: Eta and neutron cross sections of U-235 from 0.03 to  200 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.1670 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.736000E-05
#   E-max [MeV]:  1.736000E-05
#   F-value:  2.838005E+00
#   A-value:  2.837541E+00
#   chi-2:  1.165055E+03
#   p-value:  1.925333E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.870116E+00   2.870116E+00   1.205143E+03
# endfb8.1      2.870147E+00   2.870147E+00   1.205183E+03
# jeff4.0       2.816487E+00   2.816487E+00   1.137015E+03
# jendl5.0      2.870345E+00   2.870345E+00   1.205438E+03
# cendl3.2      2.730880E+00   2.730880E+00   1.032370E+03
# irdff2.0      2.870146E+00   2.870146E+00   1.205182E+03
