# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 14728004
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14728004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.500000E+05   1.600000E+04   1.000000E+00
# reference:
#   author: E.E.Anderson,L.S.Lavatelli,B.D.McDaniel,R.B.Sutton
#   title: Fission cross section of 25 for 0.01 to 1000 eV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.82 (1944)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.062650E+00
#   A-value:  1.062640E+00
#   chi-2:  6.611708E+00
#   p-value:  2.036826E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.063358E+00   1.063358E+00   6.750883E+00
# endfb8.1      1.062471E+00   1.062471E+00   6.576059E+00
# jeff4.0       1.062504E+00   1.062504E+00   6.582452E+00
# jendl5.0      1.063419E+00   1.063419E+00   6.763149E+00
# cendl3.2      1.060331E+00   1.060331E+00   6.166627E+00
# irdff2.0      1.063759E+00   1.063759E+00   6.831077E+00
