# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antonov
#   year: 1986
#   subentry: 40974004
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40974004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.950000E+05   1.700000E+04   1.000000E+00
# reference:
#   author: A.V.Antonov,A.S.Voronin,A.I.Isakov,S.P.Kuznetsov, I.V.Meshkov,A.D.Perekrestenko,S.M.Solov'ev, A.V.Shelagin
#   title: Interaction of ultracold neutrons with natural uranium  and its isotope 235U
#   journal: Jour: Atomnaya Energiya, Vol.61, p.206 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001103E+00
#   A-value:  9.989696E-01
#   chi-2:  5.333368E-02
#   p-value:  4.437299E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000789E+00   9.992117E-01   4.066302E-02
# endfb8.1      1.001056E+00   9.989453E-01   5.453255E-02
# jeff4.0       1.001045E+00   9.989558E-01   5.398618E-02
# jendl5.0      1.000772E+00   9.992289E-01   3.977239E-02
# cendl3.2      1.001848E+00   9.981557E-01   9.601569E-02
# irdff2.0      1.000680E+00   9.993203E-01   3.503228E-02
