# header:
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Henkel
#   year: 1952
#   subentry: 12396004
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12396004
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.781000E+01   0.000000E+00   5.981000E+03   0.000000E+00   1.000000E+00
   1.915000E+01   0.000000E+00   5.984000E+03   0.000000E+00   1.000000E+00
   2.058000E+01   0.000000E+00   6.008000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Henkel,L.Cranberg,R.B.Day,G.A.Jarvis,R.Nobles, J.E.Perry
#   title: Total neutron cross sections for 235U, normal uranium, 239Pu
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1493 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.781000E+01
#   E-max [MeV]:  2.058000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
