# header:
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Henkel
#   year: 1952
#   subentry: 12396002
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12396002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.132000E-02   0.000000E+00   1.292700E+04   3.320000E+02   1.000000E+00
   7.228000E-02   0.000000E+00   1.252500E+04   1.320000E+02   1.000000E+00
   7.366000E-02   0.000000E+00   1.299000E+04   0.000000E+00   1.000000E+00
   9.661000E-02   0.000000E+00   1.222500E+04   0.000000E+00   1.000000E+00
   9.991000E-02   0.000000E+00   1.151900E+04   0.000000E+00   1.000000E+00
   1.178000E-01   0.000000E+00   1.172300E+04   0.000000E+00   1.000000E+00
   1.264000E-01   0.000000E+00   1.221100E+04   0.000000E+00   1.000000E+00
   1.510000E-01   0.000000E+00   1.151000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Henkel,L.Cranberg,R.B.Day,G.A.Jarvis,R.Nobles, J.E.Perry
#   title: Total neutron cross sections for 235U, normal uranium, 239Pu
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1493 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.132000E-02
#   E-max [MeV]:  1.510000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
