# header: 
#   title: U235(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155034
#   X4 reaction: 92-U-235(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155034
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.050000E+00   0.000000E+00   6.840000E+03   7.000000E+01   1.000000E+00
   8.670000E+00   0.000000E+00   6.120000E+03   5.000000E+01   1.000000E+00
   1.074000E+01   0.000000E+00   5.730000E+03   6.000000E+01   1.000000E+00
   1.267000E+01   0.000000E+00   5.750000E+03   6.000000E+01   1.000000E+00
   1.425000E+01   0.000000E+00   5.790000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.050000E+00
#   E-max [MeV]:  1.425000E+01
#   F-value:  1.023881E+00
#   A-value:  9.877272E-01
#   chi-2:  5.603015E+00
#   p-value:  3.323974E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021313E+00   9.884681E-01   4.383377E+00
# endfb8.1      1.021154E+00   9.893934E-01   4.350062E+00
# jeff4.0       1.033373E+00   9.730042E-01   1.121528E+01
# jendl5.0      1.023328E+00   9.936429E-01   5.136898E+00
# cendl3.2      1.020489E+00   9.926049E-01   4.182403E+00
# irdff2.0      1.021154E+00   9.893934E-01   4.350064E+00
