# header: 
#   title: Zr91(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boldeman
#   year: 1976
#   subentry: 30352004
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30352004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   6.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman,B.J.Allen,A.R.DEL.Musgrove,R.L.Macklin
#   title: keV neutron capture in Zirconium-91.
#   journal: Rept: Australian AEC Reports, No.367 (1976)
