# header: 
#   title: Zr91(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 30423006
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30423006
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   6.000000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, J.W.Boldeman, B.J.Allen,  J.A.Harvey, R.L.Macklin
#   title: High resolution neutron transmission and capture for  Zr-91
#   journal: Jour: Australian Journal of Physics, Vol.30, p.391 (1977)
