# header: 
#   title: Zr91(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tagliente
#   year: 2008
#   subentry: 23044005
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23044005
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   2.370000E+02   1.200000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.440000E+02   8.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   1.060000E+02   6.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   8.600000E+01   5.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   7.200000E+01   5.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   6.300000E+01   4.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   5.100000E+01   4.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   4.400000E+01   4.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   3.800000E+01   3.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   2.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.Tagliente, P.M.Milazzo, K.Fujii, G.Aerts,  U.Abbondanno, H.alvarez, F.Alvarez-Velarde,  S.Andriamonje, J.Andrzejewski, P.Assimakopoulos,  L.Audouin, G.Badurek, P.Baumann, F.Becvar, F.Belloni,  E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,  R.Capote, C.Carrapico, P.Cennini, V.Chepel, N.Colonna,  G.Cortes, A.Couture, J.Cox, M.Dahlfors, S.David,  I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran,  C.Eleftheriadis, M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, W.Furman, I.Goncalves,  E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler,  E.Kossionides, M.Krticka, C.Lamboudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, T.Martinez, C.Massimi, P.Mastinu,  A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer,  S.O'Brien, J.Pancin, C.Papachristodoulou,  C.Papadopoulos, C.Paradela, N.Patronis, A.Pav
#   title: Experimental study of the 91Zr(n,g) reaction up to  26 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.045804 (2008)
