# header: 
#   title: Ni62(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.720000E+01   1.180000E-02   1.770000E-04   1.000000E+00
   7.260000E+01   1.270000E-02   1.905000E-04   1.000000E+00
   8.740000E+01   8.700000E-03   0.000000E+00   1.000000E+00
   1.029000E+02   1.370000E-02   0.000000E+00   1.000000E+00
   1.084000E+02   1.290000E-02   0.000000E+00   1.000000E+00
   1.166000E+02   1.410000E-02   2.115000E-04   1.000000E+00
   1.214000E+02   1.770000E-02   0.000000E+00   1.000000E+00
   1.330000E+02   1.370000E-02   0.000000E+00   1.000000E+00
   1.355000E+02   1.650000E-02   2.475000E-04   1.000000E+00
   1.443000E+02   1.520000E-02   2.128000E-04   1.000000E+00
   1.475000E+02   1.490000E-02   2.086000E-04   1.000000E+00
   1.581000E+02   1.740000E-02   2.784000E-04   1.000000E+00
   1.637000E+02   1.600000E-02   2.400000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
