# header: 
#   title: Li6(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1993
#   subentry: C0432003
#   X4 reaction: (3-LI-6(D,P)3-LI-7,PAR,SIG)/(3-LI-6(D,A)2-HE-4,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0432003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.669679E-02   5.000000E-04   5.300000E-01   9.000000E-02   1.000000E+00
   3.070131E-02   5.000000E-04   5.800000E-01   5.000000E-02   1.000000E+00
   3.337099E-02   5.000000E-04   5.200000E-01   3.000000E-02   1.000000E+00
   3.604067E-02   5.000000E-04   5.500000E-01   1.000000E-02   1.000000E+00
   4.004519E-02   5.000000E-04   5.800000E-01   1.000000E-02   1.000000E+00
   4.404970E-02   5.000000E-04   5.900000E-01   1.000000E-02   1.000000E+00
   4.938906E-02   5.000000E-04   5.900000E-01   1.000000E-02   1.000000E+00
   6.006778E-02   5.000000E-04   5.400000E-01   1.000000E-02   1.000000E+00
   6.941166E-02   5.000000E-04   5.300000E-01   1.000000E-02   1.000000E+00
   8.009038E-02   5.000000E-04   5.500000E-01   1.000000E-02   1.000000E+00
   9.076910E-02   5.000000E-04   5.500000E-01   1.000000E-02   1.000000E+00
   1.001130E-01   5.000000E-04   4.900000E-01   1.000000E-02   1.000000E+00
   1.094568E-01   5.000000E-04   5.500000E-01   1.000000E-02   1.000000E+00
   1.201356E-01   5.000000E-04   5.500000E-01   1.000000E-02   1.000000E+00
   1.308143E-01   5.000000E-04   5.100000E-01   1.000000E-02   1.000000E+00
   1.401582E-01   5.000000E-04   5.200000E-01   1.000000E-02   1.000000E+00
   1.535065E-01   5.000000E-04   5.000000E-01   1.000000E-02   1.000000E+00
   1.668549E-01   5.000000E-04   5.500000E-01   1.000000E-02   1.000000E+00
   1.802033E-01   5.000000E-04   5.500000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: F.E.CECIL,H.LIU,J.S.YAN,G.M.HALE
#   title: Measurement of branching ratios of low energy deuteron-  induced nuclear reactions on 2H, 6Li, and 10B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.1178 (1993)
