# header: 
#   title: Li6(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Czerski
#   year: 1997
#   subentry: A0415003
#   X4 reaction: (3-LI-6(D,N)4-BE-7,PAR,SIG)//(3-LI-6(D,P)3-LI-7,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0415003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.430000E-02   0.000000E+00   1.060000E+00   7.000000E-02   1.000000E+00
   7.390000E-02   0.000000E+00   1.020000E+00   6.000000E-02   1.000000E+00
   8.360000E-02   0.000000E+00   1.010000E+00   4.000000E-02   1.000000E+00
   9.470000E-02   0.000000E+00   1.150000E+00   6.000000E-02   1.000000E+00
   1.040000E-01   0.000000E+00   1.000000E+00   4.000000E-02   1.000000E+00
   1.143000E-01   0.000000E+00   1.140000E+00   9.000000E-02   1.000000E+00
   1.237000E-01   0.000000E+00   1.100000E+00   7.000000E-02   1.000000E+00
   1.345000E-01   0.000000E+00   1.160000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: K.Czerski, G.Ruprecht, H.Bucka, P.Heide
#   title: Comparison between the ground state transitions of the sub-coulomb deuteron stripping reactions on 6-Li
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.119 (1997)
