# header:
#   title: Li6(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Czerski
#   year: 1993
#   subentry: F0054003
#   X4 reaction: (3-LI-6(D,N)4-BE-7,PAR,SIG)//(3-LI-6(D,P)3-LI-7,PAR,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0054003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   9.410000E-02   0.000000E+00   9.161000E-01   8.140000E-02   1.000000E+00
   1.069000E-01   0.000000E+00   1.002000E+00   5.940000E-02   1.000000E+00
   1.182000E-01   0.000000E+00   9.514000E-01   3.520000E-02   1.000000E+00
   1.295000E-01   0.000000E+00   1.050400E+00   3.080000E-02   1.000000E+00
   1.423000E-01   0.000000E+00   1.010800E+00   3.520000E-02   1.000000E+00
   1.550000E-01   0.000000E+00   1.085600E+00   3.960000E-02   1.000000E+00
   1.678000E-01   0.000000E+00   1.083400E+00   1.320000E-02   1.000000E+00
   1.748000E-01   0.000000E+00   1.050400E+00   3.080000E-02   1.000000E+00
# reference:
#   author: K.Czerski,H.Bucka,P.Heide,T.Makubire
#   title: Subthreshold resonance effects in the mirror reactions Li-6(d,p)Li-7 and Li-6(d,n)Be-7.
#   journal: Jour: Physics Letters,Section B, Vol.307, p.20 (1993)
