# header: 
#   title: Li6(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Birk
#   year: 1963
#   subentry: A13540062
#   X4 reaction: (3-LI-6(D,P)3-LI-7,PAR,SIG,,,EXP)//(3-LI-6(D,N)4-BE-7,PAR,SI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A13540062
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.600000E-01   0.000000E+00   1.050000E+00   2.500000E-01   1.000000E+00
   9.700000E-01   0.000000E+00   8.300000E-01   2.000000E-01   1.000000E+00
   1.380000E+00   0.000000E+00   1.250000E+00   2.000000E-01   1.000000E+00
   1.770000E+00   0.000000E+00   1.450000E+00   3.500000E-01   1.000000E+00
   2.280000E+00   0.000000E+00   1.210000E+00   2.500000E-01   1.000000E+00
   2.580000E+00   0.000000E+00   1.210000E+00   2.500000E-01   1.000000E+00
   2.900000E+00   0.000000E+00   1.000000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: M.BIRK,G.GOLDRING,P.HILLMAN,R.MOREH
#   title: Charge symmetry in the mirror reactions 6Li(d,p)7Li and 6Li(d,n)7Be
#   journal: Jour: Nuclear Physics, Vol.41, p.58 (1963)
