# header: 
#   title: H3(p,g)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Varlachev
#   year: 2021
#   subentry: F1455002
#   X4 reaction: 1-H-3(P,G)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1455002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-02   0.000000E+00   2.576600E-05   4.026200E-06   1.000000E+00
   1.400000E-02   0.000000E+00   4.542800E-05   6.226100E-06   1.000000E+00
   1.600000E-02   0.000000E+00   6.836200E-05   9.079100E-06   1.000000E+00
   2.000000E-02   0.000000E+00   1.294600E-04   1.571300E-05   1.000000E+00
   2.400000E-02   0.000000E+00   2.044300E-04   2.431100E-05   1.000000E+00
   2.800000E-02   0.000000E+00   2.819400E-04   2.929300E-05   1.000000E+00
   3.000000E-02   0.000000E+00   3.275700E-04   2.812200E-05   1.000000E+00
   3.200000E-02   0.000000E+00   3.781300E-04   2.984600E-05   1.000000E+00
   3.400000E-02   0.000000E+00   4.093000E-04   3.042000E-05   1.000000E+00
# reference:
#   author: V.A.Varlachev,G.N.Dudkin,B.A.Nechaev,F.M.Pen'kov, M.Filipowicz,A.V.Philippov,D.S.Flusova,D.K.Chumakov, E.N.Shuvalov
#   title: Measurement of the S-factor of the T(1H,gamma)4He reaction at astrophysical energies
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.113, p.229 (2
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.200000E-02
#   E-max [MeV]:  3.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  2.728504E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
