# header:
#   title: Bi209(n,p)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mukherjee
#   year: 1961
#   subentry: 31161016
#   X4 reaction: 83-BI-209(N,P)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31161016
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 82
#   A: 209
#   nuclide: Pb209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   7.000000E-01   1.050000E-01   1.000000E+00
# reference:
#   author: S.K.Mukherjee, A.K.Ganguly, N.K.Majumder
#   title: Activation cross sections with 14 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.508 (1961
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.143751E+00
#   A-value:  1.922534E+00
#   chi-2:  8.022353E+01
#   p-value:  1.579993E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.409035E+00   3.409035E+00   2.579311E+02
# endfb8.0      1.144133E+00   1.144133E+00   1.512675E+00
# jeff3.3       1.345084E+00   1.345084E+00   5.499787E+00
# jendl5.0      2.217285E+00   2.217285E+00   6.585703E+01
# cendl3.2      2.257829E+00   2.257829E+00   7.031705E+01
