# header: 
#   title: Bi209(n,p)Pb209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440045
#   X4 reaction: 83-BI-209(N,P)82-PB-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440045
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 82
#     A: 209
#     nuclide: Pb209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.330000E+00   2.660000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.167930E+00
#   A-value:  9.333194E-01
#   chi-2:  5.326216E-01
#   p-value:  2.891968E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002924E+00   9.970841E-01   1.832874E-02
# endfb8.1      1.460658E+00   6.846228E-01   2.969148E+00
# jeff4.0       1.000107E+00   1.000107E+00   6.704275E-04
# jendl5.0      1.000107E+00   1.000107E+00   6.704275E-04
# cendl3.2      1.000542E+00   9.994585E-01   3.395502E-03
# eaf.2010      1.032426E+00   9.685922E-01   2.035163E-01
