# header: 
#   title: Pb0(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500024
#   X4 reaction: 82-PB-0(P,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500024
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   2.000000E+00   3.760000E-01   6.400000E-02   1.000000E+00
   2.720000E+02   1.000000E+00   3.750000E-01   5.500000E-02   1.000000E+00
   3.220000E+02   2.000000E+00   7.910000E-01   1.130000E-01   1.000000E+00
   5.530000E+02   2.000000E+00   1.940000E+00   2.400000E-01   1.000000E+00
   7.590000E+02   1.000000E+00   2.420000E+00   4.700000E-01   1.000000E+00
   9.960000E+02   1.000000E+00   3.360000E+00   4.200000E-01   1.000000E+00
   1.170000E+03   1.000000E+00   3.360000E+00   4.500000E-01   1.000000E+00
   1.390000E+03   1.000000E+00   3.740000E+00   4.700000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   3.600000E+00   5.100000E-01   1.000000E+00
   2.590000E+03   1.000000E+00   3.860000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.390000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
