# header: 
#   title: Hf180(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scharffgoldhaber
#   year: 1967
#   subentry: 12119003
#   X4 reaction: 72-HF-180(N,G)72-HF-181,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12119003
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.260000E+04   7.000000E+02   1.000000E+00
# reference:
#   author: G.SCHARFF-GOLDHABER,M.MC KEOWN
#   title: ANAMALOUS L-SUBSHELL CONVERSION COEFFICIENTS OF THE HIGHLY K-FORBIDDEN E1 TRANSITION IN HF180M (5.5H).
#   journal: Jour: Physical Review, Vol.158, p.1105 (1967)
