# header: 
#   title: Er168(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barnes
#   year: 1954
#   subentry: 12078002
#   X4 reaction: 68-ER-168(N,G)68-ER-169,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12078002
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.030000E+03   4.100000E+02   1.000000E+00
# reference:
#   author: R.F.BARNES
#   title: THE NEUTRON CAPTURE CROSS SECTION OF ERBIUM ISOTOPES.
#   journal: Rept: Argonne National Laboratory report series, No.5287 (1954)
