# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribeiroguevara
#   year: 2002
#   subentry: 31557003
#   X4 reaction: 26-FE-54(N,2N)26-FE-53-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31557003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.200000E-04   1.600000E-04   1.000000E+00
# reference:
#   author: S.Ribeiro Guevara,M.Arribere,A.J.Kestelman
#   title: Determination of the 54Fe(n,2n)53gFe and 54Fe(n,2n)53mFe cross sections averaged over a 235U fission neutron spectrum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.254, p.557 (
