# header:
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Erikson
#   year: 2010
#   subentry: C17840021
#   X4 reaction: 1-H-1(12-MG-23,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17840021
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.857000E-01   1.800000E-03   4.857000E+05   1.800000E+03   1.000000E+00
# reference:
#   author: L.Erikson,C.Ruiz,F.Ames,P.Bricault,L.Buchmann, A.A.Chen,J.Chen,H.Dare,B.Davids,C.Davis,C.M.Deibel, M.Dombsky,S.Foubister,N.Galinski,U.Greife,U.Hager, A.Hussein,D.A.Hutcheon,J.Lassen,L.Martin,D.F.Ottewell, C.V.Ouellet,G.Ruprecht,K.Setoodehnia,A.C.Shotter, A.Teigelhofer,C.Vockenhuber,C.Wrede,A.Wallner
#   title: First direct measurement of the 23Mg(p,gamma)24Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.045808 (2010)
