# header:
#   title: Cs133(p,x)Cs130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1954
#   subentry: C2000007
#   X4 reaction: 55-CS-133(P,X)55-CS-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2000007
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 130
#   nuclide: Cs130
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.370000E+02   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   4.600000E+01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,E.O.Wiig
#   title: Reactions of Cesium with Protons at 60, 80, 100, 150, and 240 MeV
#   journal: Jour: Physical Review, Vol.96, p.185 (1954)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  4.221852E+00
#   A-value:  3.050470E+00
#   chi-2:  0.000000E+00
#   p-value:  2.212022E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.273689E+00   3.020922E+00   0.000000E+00
# jendl5.0      4.170208E+00   3.080307E+00   0.000000E+00
