# header:
#   title: Mo92(p,g)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mayer
#   year: 2016
#   subentry: O23550031
#   X4 reaction: 42-MO-92(P,G)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O23550031
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.672000E+00   4.000000E-03   1.480000E-01   1.200000E-02   1.000000E+00
   3.970000E+00   5.000000E-03   2.510000E-01   1.400000E-02   1.000000E+00
   4.270000E+00   5.000000E-03   3.730000E-01   2.000000E-02   1.000000E+00
   4.566000E+00   5.000000E-03   5.870000E-01   6.500000E-02   1.000000E+00
   4.870000E+00   5.000000E-03   8.100000E-01   6.500000E-02   1.000000E+00
   5.066000E+00   5.000000E-03   9.070000E-01   9.900000E-02   1.000000E+00
   5.273000E+00   5.000000E-03   9.220000E-01   4.900000E-02   1.000000E+00
# reference:
#   author: J.Mayer,S.Goriely,L.Netterdon,S.Peru,P.Scholz, R.Schwengner,A.Zilges
#   title: Partial cross sections of the 92Mo(p,g) reaction and the gamma strength in 93Tc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.045809 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.672000E+00
#   E-max [MeV]:  5.273000E+00
#   F-value:  1.336568E+00
#   A-value:  1.233715E+00
#   chi-2:  3.465786E+01
#   p-value:  3.584238E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.103927E+00   1.072272E+00   4.235667E+00
# jendl5.0      1.489109E+00   1.419465E+00   6.508006E+01
