# header: 
#   title: Mo92(p,g)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sauerwein
#   year: 2011
#   subentry: O18970021
#   X4 reaction: 42-MO-92(P,G)43-TC-93-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O18970021
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 93
#     nuclide: Tc93g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.424600E+00   2.450000E-02   1.379000E-02   1.740000E-03   1.000000E+00
   2.572000E+00   2.450000E-02   8.549999E-03   1.140000E-03   1.000000E+00
   2.719700E+00   2.450000E-02   1.313000E-02   1.750000E-03   1.000000E+00
   2.869700E+00   2.450000E-02   1.443000E-02   1.720000E-03   1.000000E+00
   2.967500E+00   2.450000E-02   2.164000E-02   2.740000E-03   1.000000E+00
   3.117600E+00   2.450000E-02   4.085000E-02   5.160000E-03   1.000000E+00
   3.265300E+00   2.450000E-02   5.100000E-02   6.090000E-03   1.000000E+00
   3.465200E+00   2.450000E-02   7.229000E-02   8.130000E-03   1.000000E+00
# reference:
#   author: A.Sauerwein,M.Elvers,J.Endres,J.Hasper,A.Hennig, L.Netterdon, A.Zilges, M.Buessing
#   title: Experiments for the astrophysical p-process with the in-beam method
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.1377, p.423 (2011)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.424600E+00
#   E-max [MeV]:  3.465200E+00
#   F-value:  2.771019E+00
#   A-value:  2.047207E+00
#   chi-2:  3.272711E+02
#   p-value:  1.934533E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.592690E+00   1.112314E+00   1.310185E+01
# jendl5.0      3.912502E+00   3.767873E+00   6.414402E+02
