# header:
#   title: P31(n,np)Si30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hassler
#   year: 1962
#   subentry: 11492010
#   X4 reaction: 15-P-31(N,N+P)14-SI-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11492010
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 14
#   A: 30
#   nuclide: Si30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   7.000000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: F.L.HASSLER,R.A.PECK JR
#   title: NEUTRON-INDUCED REACTIONS IN THIRD AND FOURTH SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.125, p.1011 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  4.639432E+00
#   A-value:  3.984676E+00
#   chi-2:  5.335858E+02
#   p-value:  2.271850E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    7.355167E+00   7.355167E+00   1.009704E+03
# endfb8.0      1.414804E+00   1.414804E+00   4.591836E+00
# jeff3.3       7.928174E+00   7.928174E+00   1.199990E+03
# jendl5.0      5.012977E+00   5.012977E+00   4.025996E+02
# cendl3.2      2.428886E+00   2.428886E+00   5.104286E+01
