# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Geraldo
#   year: 1992
#   subentry: 31447012
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31447012
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.084200E-03   1.899600E-04   9.498165E-01
# reference:
#   author: L.P.Geraldo, M.S.Dias, M.F.Koskinas
#   title: Average neutron cross section measurements in U-235  fission spectrum for some threshold reactions
#   journal: Jour: Radiochimica Acta, Vol.57, p.63 (1992)
