# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Braun
#   year: 1968
#   subentry: 20739006
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20739006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.000000E-03   9.200000E-04   1.000000E+00
# reference:
#   author: H.BRAUN,L.NAGY
#   title: -FISSION SPECTRUM AVERAGE CROSS SECTIONS FOR THE  (N,P)-,(N,A)- AND (N,2N)-REACTIONS OF CO-59, NI-58,  FE-54 AND Y-89.- (IN GERMAN).
#   journal: Jour: Radiochimica Acta, Vol.10, p.15 (1968)
