# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sekine
#   year: 1978
#   subentry: 20992004
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20992004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.325200E-03   5.691100E-04   1.138211E+00
# reference:
#   author: T.SEKINE,H.BABA
#   title: -YIELDS OF NI-66 AND NI-57 IN THE IRRADIATION OF  NICKEL WITH REACTOR NEUTRONS-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1977 (1978)
