# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 23277007
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23277007
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.150000E+01   0.000000E+00   2.300000E+01   5.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   4.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim,N.I.Molla
#   title: Nuclear data measurements for FR-wall and structural  materials
#   journal: Conf: 9th Symp. on Fusion Technology, Garmisch 1976, p.589 (1976)
