# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhatia
#   year: 2012
#   subentry: 41565025
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41565025
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.062150E+02   9.378500E+01   1.290000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: C.Bhatia,J.Adam,V.Kumar,K.Katovsky, M.Majerle, A.A.Solnyshkin, V.M.Tsoupko-Sitnikov
#   title: A study of non-elastic reaction rates for the ADS materials in the environment of spallation neutrons produced by 1.6 GeV d-beam.
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.1254 (2012)
