# header:
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Parashari
#   year: 2019
#   subentry: 33128004
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33128004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.397000E+01   1.360000E+00   3.497484E+01   4.651400E+00   1.118121E+00
   1.699000E+01   1.060000E+00   7.342703E+01   1.072278E+01   1.118121E+00
# reference:
#   author: S.Parashari, S.Mukherjee, H.Naik, S.V.Suryanarayana, R.Makwana, B.K.Nayak, N.L.Singh
#   title: Measurement of the 58Ni(n,p)58Co and 58Ni(n,2n)57Ni reaction cross-sections for fast neutron energies up to 18 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.51 (201
