# header: 
#   title: Ni58(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horibe
#   year: 1991
#   subentry: 23223004
#   X4 reaction: 28-NI-58(N,2N)28-NI-57,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23223004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   3.840900E-03   2.930800E-04   7.712575E-01
# reference:
#   author: O.Horibe, H.Chatani
#   title: Cross sections of the reactions 55Mn(n,2n)54Mn,  58Ni(n,2n)57Ni and 58Ni(n,np)57Co averaged over the  U-235 fission neutron spectrum
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.68 (1991)
