# header: 
#   title: Pb204(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neuzil
#   year: 1963
#   subentry: C2489004
#   X4 reaction: 82-PB-204(A,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2489004
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             76             -1         1.189000E-02   2.319000E-03   1.000000E+00
        0             82             -1         2.516000E-02   3.706000E-03   1.000000E+00
        0             90             -1         3.229000E-02   0.000000E+00   1.000000E+00
        0             91             -1         5.781000E-02   0.000000E+00   1.000000E+00
        0             93             -1         4.296000E-02   1.712000E-02   1.000000E+00
        0             96             -1         5.107000E-02   0.000000E+00   1.000000E+00
        0             99             -1         5.891000E-02   6.276000E-03   1.000000E+00
        0            108             -1         4.257000E-02   1.718000E-02   1.000000E+00
        0            111             -1         3.297000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.F.Neuzil,A.W.Fairhall
#   title: Fission Product Yields in Helium Ion-Induced Fission of Au197, Pb204, and Pb206 Targets
#   journal: Jour: Physical Review, Vol.129, p.2705 (1963)
