# header: 
#   title: U0(p,x)Xe138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davies
#   year: 1963
#   subentry: T0297007
#   X4 reaction: 92-U-0(P,F)54-XE-138,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0297007
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 138
#     nuclide: Xe138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
   4.700000E+01   0.000000E+00   2.000000E+01   2.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.800000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.H.DAVIES,L.YAFFE
#   title: Nuclear Charge Dispersion in the High-Energy Fission  of Uranium.
#   journal: Jour: Canadian Journal of Physics, Vol.41, p.762 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
