# header: 
#   title: Ta181(n,n) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156008
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156008
#   level energy [MeV]:  3.01000E-01
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.016220E-01
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.333000E+01   1.640000E+01   4.000000E+00   1.000000E+00
   2.532999E+01   1.510000E+01   1.200000E+00   1.000000E+00
   3.762000E+01   1.180000E+01   1.000000E+00   1.000000E+00
   5.001000E+01   1.030000E+01   8.000000E-01   1.000000E+00
   5.995000E+01   6.400000E+00   1.700000E+00   1.000000E+00
   6.243999E+01   7.900000E+00   7.000000E-01   1.000000E+00
   7.242000E+01   6.600000E+00   8.000000E-01   1.000000E+00
   8.490000E+01   7.400000E+00   9.000000E-01   1.000000E+00
   9.739000E+01   5.800000E+00   8.000000E-01   1.000000E+00
   1.098700E+02   4.900000E+00   6.000000E-01   1.000000E+00
   1.098800E+02   5.300000E+00   1.500000E+00   1.000000E+00
   1.223200E+02   4.000000E+00   4.000000E-01   1.000000E+00
   1.347400E+02   3.800000E+00   5.000000E-01   1.000000E+00
   1.471100E+02   2.900000E+00   5.000000E-01   1.000000E+00
   1.593900E+02   1.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
