# header: 
#   title: Ta181(n,n) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156009
#   X4 reaction: 73-TA-181(N,INL)73-TA-181,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156009
#   level energy [MeV]:  4.82000E-01
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.821680E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.540000E+01   2.800000E+00   7.000000E-01   1.000000E+00
   3.770000E+01   2.700000E+00   7.000000E-01   1.000000E+00
   5.009000E+01   1.400000E+00   5.000000E-01   1.000000E+00
   6.003000E+01   3.200000E+00   1.000000E+00   1.000000E+00
   6.251999E+01   1.800000E+00   5.000000E-01   1.000000E+00
   7.248000E+01   1.500000E+00   5.000000E-01   1.000000E+00
   8.494999E+01   2.000000E+00   5.000000E-01   1.000000E+00
   9.742000E+01   2.400000E+00   6.000000E-01   1.000000E+00
   1.099000E+02   5.000000E-01   7.000000E-01   1.000000E+00
   1.099100E+02   2.000000E+00   1.800000E+00   1.000000E+00
   1.223800E+02   9.000000E-01   6.000000E-01   1.000000E+00
   1.348300E+02   1.600000E+00   6.000000E-01   1.000000E+00
   1.472600E+02   1.600000E+00   6.000000E-01   1.000000E+00
   1.595700E+02   1.000000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
