# header: 
#   title: Ni64(i,x)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moinshaikh
#   year: 2014
#   subentry: D6243005
#   X4 reaction: 28-NI-64(3-LI-6,X)30-ZN-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6243005
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   2.400000E-01   8.000000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   5.460000E+00   4.200000E-01   1.000000E+00
   1.350000E+01   0.000000E+00   1.179000E+01   1.510000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.009000E+01   3.740000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   5.599001E+01   3.340000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   9.869001E+01   9.210000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.150400E+02   1.446000E+01   1.000000E+00
   1.900000E+01   0.000000E+00   1.696100E+02   1.575000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.760000E+02   1.428000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   2.355300E+02   1.944000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   2.607000E+02   1.863000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   2.981000E+02   3.271000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   3.384700E+02   2.716000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, Subinit Roy, S.Rajbanshi, M.K.Pradhan,  A.Mukherjee, P.Basu, S.Pal, V.Nanal, R.G.Pillay,  A.Shrivastava
#   title: Investigation of 6Li + 64Ni fusion at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024615 (2014)
