# header:
#   title: Ag107(a,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HeFuqingg
#   year: 1994
#   subentry: S0034005
#   X4 reaction: 47-AG-107(A,X)48-CD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0034005
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   0.000000E+00   1.495911E+01   8.916000E-01   9.906696E-01
   2.140000E+01   0.000000E+00   8.361253E+01   5.052400E+00   9.906696E-01
   2.320000E+01   0.000000E+00   5.171295E+01   3.071100E+00   9.906696E-01
   2.480000E+01   0.000000E+00   4.903815E+01   2.972000E+00   9.906696E-01
   2.630000E+01   0.000000E+00   6.855434E+01   4.160800E+00   9.906696E-01
# reference:
#   author: He Fuqing, Long Xianguan, Liu Mantian, Peng Xiufeng
#   title: Excitation functions for 107Ag(a,n)110Inm,  107Ag(a,2n)109In, 107Ag(a,pn)109Cd and  109Ag(a,2n)111In reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.28, p.513 (1994)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+01
#   E-max [MeV]:  2.630000E+01
#   F-value:  1.671159E+00
#   A-value:  1.110905E+00
#   chi-2:  8.388039E+01
#   p-value:  3.292112E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.671159E+00   1.110905E+00   8.388039E+01
