# header: 
#   title: Fe0(p,x)Ar36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ammon
#   year: 2008
#   subentry: O1591007
#   X4 reaction: 26-FE-0(P,X)18-AR-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1591007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 36
#     nuclide: Ar36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+02   0.000000E+00   1.000000E-02   1.300000E-01   1.000000E+00
   1.200000E+02   0.000000E+00   1.000000E-02   2.000000E-02   1.000000E+00
   1.290000E+02   0.000000E+00   7.000000E-02   5.000000E-02   1.000000E+00
   1.520000E+02   0.000000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   1.630000E+02   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   3.250000E+02   0.000000E+00   6.300000E-01   5.000000E-02   1.000000E+00
   3.290000E+02   0.000000E+00   4.900000E-01   7.000000E-02   1.000000E+00
   3.960000E+02   0.000000E+00   8.400000E-01   9.000000E-02   1.000000E+00
   3.990000E+02   0.000000E+00   8.300000E-01   1.100000E-01   1.000000E+00
   5.960000E+02   0.000000E+00   1.010000E+00   6.470000E+00   1.000000E+00
   7.990000E+02   0.000000E+00   2.420000E+00   1.560000E+00   1.000000E+00
   7.990000E+02   0.000000E+00   1.960000E+00   6.000000E-01   1.000000E+00
   9.590000E+02   0.000000E+00   2.770000E+00   3.100000E-01   1.000000E+00
   1.190000E+03   0.000000E+00   2.730000E+00   3.000000E-01   1.000000E+00
   1.200000E+03   0.000000E+00   2.730000E+00   6.000000E-02   1.000000E+00
   1.361000E+03   0.000000E+00   4.610000E+00   1.739000E+01   1.000000E+00
   1.599000E+03   0.000000E+00   2.910000E+00   3.100000E-01   1.000000E+00
   1.600000E+03   0.000000E+00   2.840000E+00   7.000000E-02   1.000000E+00
# reference:
#   author: K.Ammon, I.Leya, B.Lavielle, E.Gilabert, J.-C.David, U.Herpers, R.Michel
#   title: Cross sections for the production of helium, neon and argon isotopes by proton-induced reactions on iron nickel.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2 (2008
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.140000E+02
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.143513E+00
#   A-value:  6.152629E-01
#   chi-2:  1.331713E+00
#   p-value:  4.110507E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.230852E+00   3.645953E-01   3.619557E+00
# endfb8.1      2.419073E+00   5.386939E-01   6.488695E-01
# jendl5.0      1.734583E+00   7.506304E-01   4.492223E-01
