# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 2017
#   subentry: 30846003
#   X4 reaction: 39-Y-89(N,3N)39-Y-87,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30846003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.071000E+01   6.360000E+00   4.276633E+01   4.345200E+00   9.988864E-01
   2.640000E+01   5.540000E+00   5.105808E+02   5.186218E+01   9.988864E-01
   3.188000E+01   5.540000E+00   7.476865E+02   1.178686E+02   9.988864E-01
   3.720000E+01   4.400000E+00   4.665798E+02   7.781326E+01   9.988864E-01
# reference:
#   author: M.Zaman, G.N.Kim, K.Kim, H.Naik, M.W.Lee, M.Shahid
#   title: Measurement of activation cross sections for quasi-monoenergetic neutron induced reactions of 89Y
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.182 (20
