# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zaman
#   year: 2015
#   subentry: 30834003
#   X4 reaction: 39-Y-89(N,3N)39-Y-87,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30834003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.519000E+01   0.000000E+00   2.666856E+02   4.294936E+01   9.988225E-01
   3.112000E+01   0.000000E+00   3.685655E+02   5.992935E+01   9.988225E-01
# reference:
#   author: M.Zaman, G.N.Kim, H.Naik, K.Kim, M.Shahid
#   title: Measurement of cross-sections for 89Y(n,xn) reaction at average neutron energies of 15-36 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.303, p.815 (
