# header:
#   title: Ni60(p,g)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2016
#   subentry: D08080032
#   X4 reaction: 28-NI-60(P,G)29-CU-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D08080032
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 29
#   A: 61
#   nuclide: Cu61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   1.300000E-01   2.500000E-01   2.000000E-02   1.000000E+00
   3.600000E+00   1.400000E-01   1.220000E+00   9.000000E-02   1.000000E+00
   3.600000E+00   1.400000E-01   1.110000E+00   8.000000E-02   1.000000E+00
   5.100000E+00   9.000000E-02   1.860000E+00   1.400000E-01   1.000000E+00
   6.600000E+00   8.000000E-02   5.800000E-01   4.000000E-02   1.000000E+00
   7.500000E+00   8.000000E-02   5.600000E-01   4.000000E-02   1.000000E+00
   9.200000E+00   7.000000E-02   3.100000E-01   2.000000E-02   1.000000E+00
   1.200000E+01   5.000000E-02   3.600000E-01   3.000000E-02   1.000000E+00
   1.340000E+01   4.000000E-02   6.300000E-01   4.000000E-02   1.000000E+00
   1.510000E+01   4.000000E-02   6.300000E-01   5.000000E-02   1.000000E+00
   1.560000E+01   5.000000E-02   6.000000E-01   5.000000E-02   1.000000E+00
   1.600000E+01   4.000000E-02   6.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: M.S.Uddin, S.Sudar, I.Spahn, M.A.Shariff, S.M.Qaim
#   title: Excitation function of the 60Ni(p,g)61Cu reaction from  threshold to 16 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044606 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  1.600000E+01
#   F-value:  1.631137E+00
#   A-value:  1.123466E+00
#   chi-2:  7.842027E+01
#   p-value:  3.471260E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.551297E+00   1.116898E+00   4.096398E+01
# jendl5.0      1.707062E+00   1.130071E+00   1.158765E+02
