# header:
#   title: Bi209(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137220
#   X4 reaction: 83-BI-209(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137220
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.408000E+01   0.000000E+00   3.419000E-08   3.419000E-09   7.500000E+01   1.000000E+00
   1.810000E+01   0.000000E+00   2.446000E-07   2.446000E-08   7.500000E+01   1.000000E+00
   2.295000E+01   0.000000E+00   3.375000E-07   3.375000E-08   7.500000E+01   1.000000E+00
   2.999000E+01   0.000000E+00   1.847000E-07   1.847000E-08   7.500000E+01   1.000000E+00
   3.939000E+01   0.000000E+00   8.836000E-08   8.835999E-09   7.500000E+01   1.000000E+00
   4.483000E+01   0.000000E+00   4.540000E-08   4.540000E-09   7.500000E+01   1.000000E+00
   5.105000E+01   0.000000E+00   2.255000E-08   2.255000E-09   7.500000E+01   1.000000E+00
   5.685000E+01   0.000000E+00   1.015000E-08   1.015000E-09   7.500000E+01   1.000000E+00
   6.308000E+01   0.000000E+00   5.041000E-09   5.041000E-10   7.500000E+01   1.000000E+00
   6.848000E+01   0.000000E+00   2.197000E-09   2.197000E-10   7.500000E+01   1.000000E+00
   7.469000E+01   0.000000E+00   1.056000E-09   1.056000E-10   7.500000E+01   1.000000E+00
   7.891000E+01   0.000000E+00   4.925000E-10   4.925000E-11   7.500000E+01   1.000000E+00
   8.342000E+01   0.000000E+00   1.402000E-10   1.402000E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
