# header: 
#   title: Fe0(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111005
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111005
#   level energy [MeV]:  2.93900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.013100E+02   1.760000E+00   5.086400E-01   1.000000E+00
   1.082700E+02   1.530000E+00   5.018401E-01   1.000000E+00
   1.152100E+02   1.580000E+00   6.004000E-01   1.000000E+00
   1.206500E+02   1.590000E+00   5.501400E-01   1.000000E+00
   1.280600E+02   1.240000E+00   3.707600E-01   1.000000E+00
   1.354500E+02   1.900000E+00   4.902000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
