# header: 
#   title: Fe0(n,n) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1958
#   subentry: 11717003
#   X4 reaction: 26-FE-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11717003
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   8.750002E+01   5.740000E+00   1.000000E+00
   4.097463E+01   9.050000E+01   5.936800E+00   1.000000E+00
   4.597278E+01   8.900001E+01   5.838400E+00   1.000000E+00
   5.131781E+01   8.950000E+01   5.871200E+00   1.000000E+00
   6.131459E+01   8.850001E+01   5.805600E+00   1.000000E+00
   7.133707E+01   8.750002E+01   5.740000E+00   1.000000E+00
   8.137306E+01   8.650000E+01   5.674400E+00   1.000000E+00
   9.143255E+01   8.850001E+01   5.805600E+00   1.000000E+00
   1.012447E+02   8.850001E+01   5.805600E+00   1.000000E+00
   1.111002E+02   9.000000E+01   5.904000E+00   1.000000E+00
   1.209975E+02   8.800001E+01   5.772800E+00   1.000000E+00
   1.312999E+02   9.100002E+01   5.969600E+00   1.000000E+00
   1.360545E+02   8.850001E+01   5.805600E+00   1.000000E+00
# reference:
#   author: H.H.LANDON,A.J.ELWYN,G.N.GLASOE,S.OLEKSA
#   title: NEUTRON SCATTERING AT 2.2 MEV BY TIME OF FLIGHT.
#   journal: Jour: Physical Review, Vol.112, p.1192 (1958)
