# header: 
#   title: Fe0(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.548000E+01   1.625000E+01   6.045000E+00   1.000000E+00
   3.565001E+01   1.946000E+01   3.522260E+00   1.000000E+00
   4.073000E+01   1.454000E+01   6.441220E+00   1.000000E+00
   4.782000E+01   1.404000E+01   2.976480E+00   1.000000E+00
   4.783000E+01   1.286000E+01   4.282380E+00   1.000000E+00
   5.593000E+01   1.862000E+01   2.178540E+00   1.000000E+00
   5.593000E+01   1.720000E+01   2.253200E+00   1.000000E+00
   5.593000E+01   1.560000E+01   2.605200E+00   1.000000E+00
   6.098000E+01   1.236000E+01   2.360760E+00   1.000000E+00
   6.603000E+01   1.314000E+01   1.865880E+00   1.000000E+00
   7.407999E+01   9.180000E+00   1.588140E+00   1.000000E+00
   8.110999E+01   1.257000E+01   1.093590E+00   1.000000E+00
   9.113000E+01   1.251000E+01   1.438650E+00   1.000000E+00
   9.113000E+01   1.469000E+01   1.248650E+00   1.000000E+00
   9.113000E+01   9.080000E+00   1.389240E+00   1.000000E+00
   1.011100E+02   1.177000E+01   1.730190E+00   1.000000E+00
   1.110600E+02   1.361000E+01   1.361000E+00   1.000000E+00
   1.160300E+02   1.523000E+01   2.208350E+00   1.000000E+00
   1.308700E+02   1.666000E+01   1.932560E+00   1.000000E+00
   1.407300E+02   1.329000E+01   2.166270E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
