# header: 
#   title: Fe0(n,n) angular distribution at  5.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.056000E+01   1.935000E+01   1.149390E+01   1.000000E+00
   4.375999E+01   1.818000E+01   2.926980E+00   1.000000E+00
   4.375999E+01   1.329000E+01   4.492020E+00   1.000000E+00
   5.186999E+01   1.532000E+01   2.880160E+00   1.000000E+00
   6.097000E+01   7.500000E+00   8.925000E-01   1.000000E+00
   7.608000E+01   9.130000E+00   1.807740E+00   1.000000E+00
   9.111997E+01   1.097000E+01   1.480950E+00   1.000000E+00
   1.060800E+02   1.071000E+01   1.992060E+00   1.000000E+00
   1.189900E+02   1.420000E+01   1.647200E+00   1.000000E+00
   1.328300E+02   1.178000E+01   2.344220E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
