# header: 
#   title: Fe0(n,n) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1957
#   subentry: 40367018
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40367018
#   level energy [MeV]:  8.44990E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   7.629901E+01   6.099900E+00   1.000000E+00
   9.000000E+01   7.400000E+01   4.599900E+00   1.000000E+00
   1.200000E+02   7.779900E+01   5.000000E+00   1.000000E+00
   1.499856E+02   7.629901E+01   6.099900E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angular distribution of elastically and inelastically  scattered  2.9 - MeV  neutrons
#   journal: Jour: Atomnaya Energiya, Vol.3, Issue.12, p.498 (1957)
