# header: 
#   title: Fe0(n,n) angular distribution at  8.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1974
#   subentry: 10384017
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10384017
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   1.164464E+01   6.695200E-01   1.000000E+00
   5.499999E+01   9.054000E+00   5.159300E-01   1.000000E+00
   5.940000E+01   9.521501E+00   5.286300E-01   1.000000E+00
   6.499999E+01   8.710500E+00   5.274100E-01   1.000000E+00
   6.999999E+01   7.875200E+00   4.665600E-01   1.000000E+00
   7.999999E+01   6.892000E+00   3.941600E-01   1.000000E+00
   9.000000E+01   6.349100E+00   3.634300E-01   1.000000E+00
   1.000000E+02   6.667000E+00   3.712900E-01   1.000000E+00
   1.100000E+02   6.241100E+00   3.511000E-01   1.000000E+00
   1.200000E+02   5.891400E+00   3.402800E-01   1.000000E+00
   1.300000E+02   6.114900E+00   3.526000E-01   1.000000E+00
   1.350000E+02   6.529500E+00   3.707500E-01   1.000000E+00
   1.400000E+02   7.137700E+00   4.013100E-01   1.000000E+00
   1.500000E+02   6.976300E+00   3.892000E-01   1.000000E+00
   1.600000E+02   6.435660E+00   3.665200E-01   1.000000E+00
# reference:
#   author: D.E.Velkley,D.W.Glasgow,J.D.Brandenberger, M.T.McEllistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of 9.0-MeV neutrons by Al, Si, Fe, Ni, and  Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2181 (1974)
