# header: 
#   title: Fe0(n,n) angular distribution at  5.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.056999E+01   2.293000E+01   7.268800E+00   1.000000E+00
   4.376999E+01   2.069000E+01   3.310400E+00   1.000000E+00
   5.593000E+01   1.893000E+01   2.820570E+00   1.000000E+00
   5.593000E+01   1.850000E+01   1.868500E+00   1.000000E+00
   5.593000E+01   2.142000E+01   3.063060E+00   1.000000E+00
   6.905000E+01   1.522000E+01   1.689420E+00   1.000000E+00
   8.110999E+01   1.287000E+01   1.505790E+00   1.000000E+00
   9.413002E+01   1.418000E+01   1.885940E+00   1.000000E+00
   1.060900E+02   1.408000E+01   1.872640E+00   1.000000E+00
   1.180100E+02   1.830000E+01   2.141100E+00   1.000000E+00
   1.308700E+02   1.741000E+01   1.984740E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
