# header: 
#   title: Fe0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111152
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111152
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.458532E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199000E+02   1.103000E+01   6.000000E-01   1.000000E+00
   1.274000E+02   1.016000E+01   5.000000E-01   1.000000E+00
   1.348000E+02   1.030000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
