# header: 
#   title: Fe0(n,n) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111005
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111005
#   level energy [MeV]:  2.93900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.088000E+01   1.331000E+01   1.690370E+00   1.000000E+00
   4.420000E+01   1.168000E+01   2.312640E+00   1.000000E+00
   5.643999E+01   1.229000E+01   1.843500E+00   1.000000E+00
   6.964001E+01   1.295000E+01   2.564100E+00   1.000000E+00
   8.173000E+01   1.071000E+01   1.435140E+00   1.000000E+00
   9.473997E+01   1.566000E+01   4.306500E+00   1.000000E+00
   9.475999E+01   1.023000E+01   1.626570E+00   1.000000E+00
   1.067000E+02   1.154000E+01   2.100280E+00   1.000000E+00
   1.195500E+02   1.904000E+01   4.950400E+00   1.000000E+00
   1.195600E+02   1.129000E+01   2.167680E+00   1.000000E+00
   1.195600E+02   1.118000E+01   2.224820E+00   1.000000E+00
   1.333100E+02   1.304000E+01   2.516720E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
