# header: 
#   title: Fe0(n,n) angular distribution at  5.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111027
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111027
#   level energy [MeV]:  3.82900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.111000E+01   1.234000E+01   3.578600E+00   1.000000E+00
   4.449999E+01   1.262000E+01   3.962680E+00   1.000000E+00
   5.681000E+01   1.309000E+01   3.756830E+00   1.000000E+00
   5.681000E+01   1.128000E+01   3.271200E+00   1.000000E+00
   5.682000E+01   2.975000E+01   8.686999E+00   1.000000E+00
   7.005001E+01   9.900000E+00   2.979900E+00   1.000000E+00
   8.217999E+01   1.023000E+01   3.099690E+00   1.000000E+00
   9.520002E+01   1.217000E+01   3.724020E+00   1.000000E+00
   1.071300E+02   9.780000E+00   3.110040E+00   1.000000E+00
   1.189600E+02   1.052000E+01   3.471600E+00   1.000000E+00
   1.316900E+02   8.630000E+00   2.882420E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
