# header: 
#   title: Fe0(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   3.168000E+01   1.457280E+01   1.000000E+00
   3.818000E+01   3.380000E+01   7.334600E+00   1.000000E+00
   3.818000E+01   2.678000E+01   9.587240E+00   1.000000E+00
   4.275000E+01   2.922000E+01   3.447960E+00   1.000000E+00
   4.375999E+01   2.432000E+01   5.082880E+00   1.000000E+00
   4.833000E+01   2.340000E+01   2.597400E+00   1.000000E+00
   5.389000E+01   2.129000E+01   1.894810E+00   1.000000E+00
   6.135999E+01   1.856000E+01   1.893120E+00   1.000000E+00
   7.307001E+01   1.501000E+01   1.516010E+00   1.000000E+00
   7.859999E+01   1.589000E+01   1.398320E+00   1.000000E+00
   8.411000E+01   1.541000E+01   1.633460E+00   1.000000E+00
   8.912000E+01   1.503000E+01   1.472940E+00   1.000000E+00
   9.461000E+01   1.484000E+01   1.632400E+00   1.000000E+00
   1.001100E+02   1.566000E+01   1.941840E+00   1.000000E+00
   1.040900E+02   1.703000E+01   2.622620E+00   1.000000E+00
   1.095600E+02   1.557000E+01   1.681560E+00   1.000000E+00
   1.150200E+02   1.791000E+01   1.468620E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
