# header:
#   title: Fe0(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10111010
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111010
#   level energy [MeV]  3.11900E+00
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.540000E+01   1.044000E+01   3.152880E+00   1.000000E+00
   4.040000E+01   7.900000E+00   2.678100E+00   1.000000E+00
   4.750000E+01   8.360001E+00   2.299000E+00   1.000000E+00
   4.750000E+01   7.340000E+00   1.820320E+00   1.000000E+00
   5.550000E+01   1.053000E+01   1.316250E+00   1.000000E+00
   5.550000E+01   1.045000E+01   2.539350E+00   1.000000E+00
   5.550000E+01   6.720000E+00   1.693440E+00   1.000000E+00
   6.059999E+01   9.650001E+00   2.094050E+00   1.000000E+00
   6.560001E+01   9.100000E+00   2.457000E+00   1.000000E+00
   7.359999E+01   6.530000E+00   2.050420E+00   1.000000E+00
   8.069999E+01   8.200000E+00   1.369400E+00   1.000000E+00
   9.070000E+01   9.520000E+00   1.389920E+00   1.000000E+00
   9.070000E+01   1.108000E+01   1.562280E+00   1.000000E+00
   9.070000E+01   8.750000E+00   2.012500E+00   1.000000E+00
   1.007000E+02   6.480000E+00   1.814400E+00   1.000000E+00
   1.106000E+02   9.740000E+00   2.668760E+00   1.000000E+00
   1.156000E+02   7.640000E+00   2.391320E+00   1.000000E+00
   1.305000E+02   7.730000E+00   2.419490E+00   1.000000E+00
   1.405000E+02   1.292000E+01   3.914760E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
