# header: 
#   title: Fe0(n,n) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111010
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111010
#   level energy [MeV]:  3.11900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.360000E+01   1.376000E+01   3.701440E+00   1.000000E+00
   5.570001E+01   1.354000E+01   3.141280E+00   1.000000E+00
   6.880000E+01   1.215000E+01   2.770200E+00   1.000000E+00
   8.080000E+01   1.361000E+01   2.232040E+00   1.000000E+00
   9.380000E+01   1.485000E+01   3.771900E+00   1.000000E+00
   9.380000E+01   1.300000E+01   3.289000E+00   1.000000E+00
   1.058000E+02   1.271000E+01   2.885170E+00   1.000000E+00
   1.187000E+02   1.655000E+01   3.740300E+00   1.000000E+00
   1.188000E+02   1.303000E+01   2.801450E+00   1.000000E+00
   1.188000E+02   1.265000E+01   2.846250E+00   1.000000E+00
   1.326000E+02   1.345000E+01   2.945550E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
