# header:
#   title: Fe0(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10111027
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111027
#   level energy [MeV]  3.82900E+00
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.139000E+01   2.380000E+00   4.855200E-01   1.000000E+00
   8.447000E+01   2.300000E+00   6.440000E-01   1.000000E+00
   9.148000E+01   2.720000E+00   6.419200E-01   1.000000E+00
   1.014600E+02   2.400000E+00   5.784000E-01   1.000000E+00
   1.084200E+02   2.270000E+00   5.879300E-01   1.000000E+00
   1.153500E+02   2.430000E+00   7.338600E-01   1.000000E+00
   1.207800E+02   3.270000E+00   9.156000E-01   1.000000E+00
   1.281800E+02   2.230000E+00   7.292100E-01   1.000000E+00
   1.355500E+02   2.740000E+00   6.493800E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
