# header:
#   title: Fe0(n,n) angular distribution at  6.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilenzick
#   year: 1965
#   subentry: 11287011
#   X4 reaction: 26-FE-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287011
#   level energy [MeV]  2.25000E+00
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.206880E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.040000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000396E+01   1.330000E+02   1.330000E+01   1.000000E+00
   4.998411E+01   1.220000E+02   1.220000E+01   1.000000E+00
   5.999999E+01   1.160000E+02   1.160000E+01   1.000000E+00
   7.000123E+01   1.240000E+02   1.240000E+01   1.000000E+00
   7.997952E+01   1.180000E+02   1.180000E+01   1.000000E+00
   1.000205E+02   1.110000E+02   1.110000E+01   1.000000E+00
   1.099988E+02   1.260000E+02   1.260000E+01   1.000000E+00
   1.200000E+02   1.180000E+02   1.180000E+01   1.000000E+00
   1.300159E+02   1.120000E+02   1.120000E+01   1.000000E+00
   1.399960E+02   1.090000E+02   1.090000E+01   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
