# header:
#   title: Fe0(n,n) angular distribution at  6.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]  8.46000E-01
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.130000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.056000E+01   1.773000E+01   7.021080E+00   1.000000E+00
   4.071000E+01   1.203000E+01   5.618000E+00   1.000000E+00
   4.072000E+01   1.018000E+01   5.212200E+00   1.000000E+00
   4.579000E+01   1.511000E+01   2.206060E+00   1.000000E+00
   5.085000E+01   1.036000E+01   2.849000E+00   1.000000E+00
   5.085000E+01   1.588000E+01   1.318040E+00   1.000000E+00
   5.591000E+01   1.113000E+01   1.402380E+00   1.000000E+00
   6.601000E+01   4.620000E+00   7.022400E-01   1.000000E+00
   7.104000E+01   1.249000E+01   2.110810E+00   1.000000E+00
   8.108999E+01   8.770000E+00   3.218600E+00   1.000000E+00
   9.111001E+01   1.035000E+01   2.256300E+00   1.000000E+00
   9.611000E+01   1.053000E+01   1.590030E+00   1.000000E+00
   1.147200E+02   1.130000E+01   2.508600E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
