# header:
#   title: Fe0(n,n) angular distribution at  5.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10111065
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111065
#   level energy [MeV]  4.04600E+00
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.048888E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.560000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.104001E+01   9.860000E+00   2.307240E+00   1.000000E+00
   4.439000E+01   9.600000E+00   1.891200E+00   1.000000E+00
   4.439999E+01   1.093000E+01   1.989260E+00   1.000000E+00
   5.259999E+01   1.145000E+01   2.141150E+00   1.000000E+00
   6.177999E+01   4.240000E+00   7.632000E-01   1.000000E+00
   7.696999E+01   1.081000E+01   2.832220E+00   1.000000E+00
   9.206000E+01   1.274000E+01   2.012920E+00   1.000000E+00
   1.069900E+02   1.180000E+01   2.360000E+00   1.000000E+00
   1.198100E+02   1.257000E+01   2.287740E+00   1.000000E+00
   1.335300E+02   1.192000E+01   2.360160E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
