# header:
#   title: Fe0(n,n) angular distribution at  6.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]  8.46000E-01
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.530000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.055000E+01   1.980000E+01   7.722000E+00   1.000000E+00
   4.071000E+01   1.340000E+01   3.765400E+00   1.000000E+00
   4.071000E+01   1.468000E+01   2.569000E+00   1.000000E+00
   5.085000E+01   9.040000E+00   2.413680E+00   1.000000E+00
   5.591000E+01   1.046000E+01   1.673600E+00   1.000000E+00
   5.591000E+01   9.720000E+00   1.516320E+00   1.000000E+00
   6.096000E+01   9.600000E+00   1.334400E+00   1.000000E+00
   7.104000E+01   8.000000E+00   2.432000E+00   1.000000E+00
   8.108999E+01   6.670000E+00   1.207270E+00   1.000000E+00
   8.610000E+01   8.590000E+00   1.236960E+00   1.000000E+00
   9.409997E+01   8.300000E+00   2.000300E+00   1.000000E+00
   1.010900E+02   7.660000E+00   1.600940E+00   1.000000E+00
   1.080600E+02   8.890000E+00   1.271270E+00   1.000000E+00
   1.110400E+02   7.980000E+00   1.308720E+00   1.000000E+00
   1.150100E+02   7.390000E+00   1.115890E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
