# header: 
#   title: Fe0(n,n) angular distribution at  5.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111027
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111027
#   level energy [MeV]:  3.82900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.829770E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.095000E+01   1.402000E+01   3.168520E+00   1.000000E+00
   4.428000E+01   1.020000E+01   2.590800E+00   1.000000E+00
   4.429000E+01   7.420000E+00   1.253980E+00   1.000000E+00
   5.246999E+01   7.790000E+00   1.791700E+00   1.000000E+00
   6.164000E+01   4.150000E+00   6.806000E-01   1.000000E+00
   7.681999E+01   7.940000E+00   1.873840E+00   1.000000E+00
   9.189001E+01   8.620001E+00   2.129140E+00   1.000000E+00
   1.068200E+02   8.230000E+00   1.547240E+00   1.000000E+00
   1.196700E+02   9.790000E+00   1.987370E+00   1.000000E+00
   1.334000E+02   9.530001E+00   1.858350E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
