# header: 
#   title: Fe0(n,n) angular distribution at  6.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111005
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111005
#   level energy [MeV]:  2.93900E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.130000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.092999E+01   3.780000E+00   1.232280E+00   1.000000E+00
   4.602000E+01   3.330000E+00   8.358300E-01   1.000000E+00
   5.109999E+01   4.020000E+00   7.276200E-01   1.000000E+00
   5.616999E+01   4.260000E+00   8.307000E-01   1.000000E+00
   9.644000E+01   4.120000E+00   6.921600E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
