# header: 
#   title: Fe0(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111152
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111152
#   level energy [MeV]:  4.52500E+00
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.509560E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   2.564000E+01   1.900000E+00   1.000000E+00
   3.800000E+01   2.374000E+01   1.600000E+00   1.000000E+00
   4.360000E+01   2.436000E+01   1.700000E+00   1.000000E+00
   4.770000E+01   2.674000E+01   1.800000E+00   1.000000E+00
   5.320000E+01   2.316000E+01   1.500000E+00   1.000000E+00
   5.320000E+01   2.505000E+01   1.600000E+00   1.000000E+00
   5.880000E+01   2.488000E+01   1.700000E+00   1.000000E+00
   6.280000E+01   2.741000E+01   1.900000E+00   1.000000E+00
   6.830000E+01   2.529000E+01   1.700000E+00   1.000000E+00
   7.389999E+01   2.550000E+01   1.700000E+00   1.000000E+00
   7.789999E+01   2.502000E+01   1.700000E+00   1.000000E+00
   8.340000E+01   2.424000E+01   1.700000E+00   1.000000E+00
   8.890000E+01   2.434000E+01   1.700000E+00   1.000000E+00
   9.290000E+01   2.581000E+01   1.800000E+00   1.000000E+00
   9.840000E+01   2.354000E+01   1.700000E+00   1.000000E+00
   1.029000E+02   2.711000E+01   1.900000E+00   1.000000E+00
   1.039000E+02   2.389000E+01   1.700000E+00   1.000000E+00
   1.084000E+02   2.576000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
