# header: 
#   title: Fe0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10111002
#   X4 reaction: 26-FE-0(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10111002
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.054000E+01   9.650001E+00   6.224250E+00   1.000000E+00
   3.562000E+01   1.961000E+01   4.137700E+00   1.000000E+00
   4.070000E+01   1.824000E+01   2.973120E+00   1.000000E+00
   5.083000E+01   9.480000E+00   2.768160E+00   1.000000E+00
   5.589000E+01   8.100000E+00   1.028700E+00   1.000000E+00
   6.093999E+01   7.730000E+00   9.276000E-01   1.000000E+00
   6.598001E+01   6.680000E+00   1.142280E+00   1.000000E+00
   7.102000E+01   7.820000E+00   1.008780E+00   1.000000E+00
   8.106999E+01   6.870000E+00   9.549299E-01   1.000000E+00
   9.107996E+01   6.240000E+00   7.300800E-01   1.000000E+00
   1.010700E+02   6.140000E+00   9.639800E-01   1.000000E+00
   1.152900E+02   6.180000E+00   8.961000E-01   1.000000E+00
   1.204400E+02   7.860000E+00   9.353400E-01   1.000000E+00
   1.278700E+02   6.530000E+00   6.660600E-01   1.000000E+00
   1.352700E+02   7.829999E+00   6.342300E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross sections for 56Fe in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4515 (1970)
