# header:
#   title: Tm169(d,x)Tm166 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2016
#   subentry: D4355012
#   X4 reaction: 69-TM-169(D,X)69-TM-166,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355012
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 166
#   nuclide: Tm166
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.550000E+01   3.000000E-01   6.000000E+00   4.000000E+00   1.000000E+00
   4.760000E+01   2.000000E-01   4.800000E+01   2.000000E+01   1.000000E+00
   4.980000E+01   2.000000E-01   5.300000E+01   2.200000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.550000E+01
#   E-max [MeV]:  4.980000E+01
#   F-value:  4.374838E+00
#   A-value:  3.405763E+00
#   chi-2:  7.641231E+01
#   p-value:  1.765066E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.374838E+00   3.405763E+00   7.641231E+01
