# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 2006
#   subentry: C1445011
#   X4 reaction: 14-SI-0(9-F-17,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1445011
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.260000E+01   5.100000E+00   1.990000E+03   9.000000E+01   1.000000E+00
   4.200000E+01   4.300000E+00   1.920000E+03   1.000000E+02   1.000000E+00
   4.980000E+01   3.500000E+00   1.840000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.E.Warner,F.Carstoiu,J.A.Brown,F.D.Becchetti,  D.A.Roberts,B.Davids,A.Galonsky,R.M.Ronningen,  M.Steiner,M.Horoi,J.J.Kolata,A.Nadasen,C.Samanta,  J.Schwartzenberg,K.Subotic
#   title: Reaction and proton-removal cross sections of 6Li,  7Be, 10B, 9,10,11C, 12N, 13,15O, and 17Ne on Si at  15 to 53 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.014605 (2006)
