# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193079
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193079
#   level energy [MeV]:  2.69100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 624
#   level: 
#     number: 24
#     energy [MeV]:  2.655320E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   5.094500E-02   1.577100E-02   1.000000E+00
   1.630000E+01   5.796900E-02   1.116900E-02   1.000000E+00
   2.039999E+01   1.041400E-01   0.000000E+00   1.000000E+00
   2.470000E+01   8.078200E-02   0.000000E+00   1.000000E+00
   2.850000E+01   5.880800E-02   5.744600E-03   1.000000E+00
   3.250000E+01   2.250500E-02   3.784300E-03   1.000000E+00
   3.659999E+01   1.798700E-02   3.240900E-03   1.000000E+00
   4.030000E+01   2.792600E-02   3.052800E-03   1.000000E+00
   4.469999E+01   2.691000E-02   3.563100E-03   1.000000E+00
   4.860000E+01   1.118300E-02   1.880500E-03   1.000000E+00
   5.239999E+01   5.208100E-03   1.200100E-03   1.000000E+00
   5.620000E+01   6.366500E-03   1.226800E-03   1.000000E+00
   6.030000E+01   2.409300E-03   1.018200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
