# header: 
#   title: Pd108(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2018
#   subentry: 30844003
#   X4 reaction: 46-PD-108(N,G)46-PD-109,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30844003
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.456000E+02   2.480000E+01   1.000000E+00
# reference:
#   author: T.H.Nguyen, G.N.Kim, K.Kim, V.D.Nguyen, D.K.Pham,  T.T.Kim, S.G.Shin, M.H.Cho
#   title: Measurements of the thermal neutron cross-section and resonance integral for the 108Pd(n,g)109Pd reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.424, p.37 (201
