# header: 
#   title: Se74(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510130
#   X4 reaction: 34-SE-74(P,X)34-SE-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510130
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   0.000000E+00   9.387360E-01   1.144800E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.877472E+00   2.289600E-01   7.631999E-01
   2.850000E+01   0.000000E+00   3.754944E+00   4.579200E-01   7.631999E-01
   2.950000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.660000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  2.863911E+01
#   A-value:  2.817358E+01
#   chi-2:  6.199934E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.428031E+01   3.382154E+01   8.615120E+04
# jendl5.0      2.368347E+01   2.346879E+01   3.784749E+04
