# header: 
#   title: F19(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Valentin
#   year: 1963
#   subentry: C0061024
#   X4 reaction: 9-F-19(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0061024
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   1.051209E+01   2.002300E+00   1.001151E+00
# reference:
#   author: L.Valentin,G.Albouy,J.P.Cohen,M.Gusakow
#   title: Reactions induites par des protons de 155 MeV sur des  noyaux legers. (Reactions induced by 155 MeV protons  on light nuclei)
#   journal: Jour: Physics Letters, Vol.7, p.163 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  2.102767E+00
#   A-value:  5.698086E-01
#   chi-2:  6.084779E+00
#   p-value:  1.787401E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.852872E+00   3.505239E-01   1.164144E+01
# jendl5.0      1.079592E+00   9.262759E-01   5.281206E-01
