# header: 
#   title: Zr94(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1399007
#   X4 reaction: 40-ZR-94(D,T)40-ZR-93,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1399007
#   level energy [MeV]:  4.00000E+00
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   9.568000E+00   9.537100E-01   1.000000E+00
   8.800000E+00   8.910100E+00   7.150500E-01   1.000000E+00
   1.030001E+01   8.213301E+00   8.737300E-01   1.000000E+00
   1.229999E+01   7.098800E+00   6.947700E-01   1.000000E+00
   1.430000E+01   5.270500E+00   4.961000E-01   1.000000E+00
   1.640000E+01   4.831700E+00   4.760100E-01   1.000000E+00
   1.840000E+01   3.798610E+00   4.162200E-01   1.000000E+00
   2.030000E+01   3.123200E+00   3.763800E-01   1.000000E+00
   2.210001E+01   4.467600E+00   4.949300E-01   1.000000E+00
   2.409999E+01   3.989900E+00   4.945700E-01   1.000000E+00
   2.589999E+01   4.283600E+00   4.348400E-01   1.000000E+00
   2.779999E+01   4.142300E+00   4.543300E-01   1.000000E+00
   2.990001E+01   3.329500E+00   4.143400E-01   1.000000E+00
   3.180000E+01   2.873400E+00   3.942600E-01   1.000000E+00
   3.400001E+01   2.575060E+00   3.741300E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuyev
#   title: The (d,t) reaction on zirconium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1615 (1960)
