# header: 
#   title: Ce140(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kappeler
#   year: 1996
#   subentry: 234200101
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234200101
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.200000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: F.Kappeler,K.A.Toukan,M.Schumann,A.Mengoni
#   title: Neutron capture cross sections of the cerium isotopes for s- and p-process studies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1397 (1996)
