# header: 
#   title: Ce140(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 1980
#   subentry: 216470142
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/216470142
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.343671E+01   5.206500E-01   1.001245E+00
# reference:
#   author: H.Beer,F.Kaeppeler
#   title: Neutron capture cross sections on 138-Ba, 140,142-Ce,  175,176-Lu and 181-Ta at 30 keV : Prerequisite for  investigation of the 176-Lu cosmic clock
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.534 (1980)
