# header: 
#   title: Ce140(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alstad
#   year: 1967
#   subentry: 20044002
#   X4 reaction: 58-CE-140(N,G)58-CE-141,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20044002
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.Alstad,T.Jahnsen,A.C.Pappas
#   title: -Thermal neutron capture cross sections and resonance  capture integral of the lanthanide nuclei Ce-140,  Ce-142, Nd-146, Nd-148, Nd-150 and Tb-159 -
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2155 (1967)
