# header: 
#   title: Pd110(p,g) angular distribution at  5.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363041
#   X4 reaction: 46-PD-110(P,T)46-PD-108,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363041
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.188800E-01   2.172200E-03   1.000000E+00
   7.499989E+00   1.371400E-01   2.792400E-03   1.000000E+00
   1.000001E+01   7.837600E-02   3.722400E-03   1.000000E+00
   1.250000E+01   4.227800E-02   5.065100E-03   1.000000E+00
   1.500000E+01   3.007000E-02   5.993300E-03   1.000000E+00
   1.750001E+01   3.511900E-02   5.474400E-03   1.000000E+00
   2.000000E+01   4.666500E-02   4.749100E-03   1.000000E+00
   2.250000E+01   4.137700E-02   5.056100E-03   1.000000E+00
   2.500000E+01   3.475300E-02   3.918700E-03   1.000000E+00
   2.750000E+01   2.236300E-02   3.400900E-03   1.000000E+00
   3.000000E+01   1.150300E-02   6.796900E-03   1.000000E+00
   3.250000E+01   8.396900E-03   7.923599E-03   1.000000E+00
   3.499999E+01   1.405500E-02   6.169100E-03   1.000000E+00
   3.750000E+01   2.459300E-02   4.622800E-03   1.000000E+00
   4.000000E+01   2.133700E-02   4.926400E-03   1.000000E+00
   4.250000E+01   1.616900E-02   3.998800E-03   1.000000E+00
   4.499999E+01   8.501500E-03   5.531100E-03   1.000000E+00
   4.750000E+01   4.502000E-03   7.673800E-03   1.000000E+00
   5.000000E+01   4.098400E-03   7.869700E-03   1.000000E+00
   5.250000E+01   6.400700E-03   6.533500E-03   1.000000E+00
   5.499999E+01   8.942100E-03   5.302100E-03   1.000000E+00
   5.750000E+01   3.605000E-03   8.350600E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
