# header:
#   title: Ge70(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramaswamy
#   year: 1979
#   subentry: D62460121
#   X4 reaction: 32-GE-70(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D62460121
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.631000E+00   5.458590E-01   3.631000E+06   5.458590E+05   1.000000E+00
   3.815000E+00   5.735202E-01   3.815000E+06   5.735202E+05   1.000000E+00
   3.928000E+00   5.905079E-01   3.928000E+06   5.905079E+05   1.000000E+00
   3.928000E+00   5.905079E-01   3.928000E+06   5.905079E+05   1.000000E+00
   4.080000E+00   6.133585E-01   4.080000E+06   6.133585E+05   1.000000E+00
   4.118000E+00   6.190711E-01   4.118000E+06   6.190711E+05   1.000000E+00
   4.131000E+00   6.210255E-01   4.131000E+06   6.210255E+05   1.000000E+00
   4.137000E+00   6.219275E-01   4.137000E+06   6.219275E+05   1.000000E+00
   4.176000E+00   6.277905E-01   4.176000E+06   6.277904E+05   1.000000E+00
   4.353000E+00   6.543994E-01   4.353000E+06   6.543994E+05   1.000000E+00
   4.492000E+00   6.752957E-01   4.492000E+06   6.752957E+05   1.000000E+00
   4.605000E+00   6.922833E-01   4.605000E+06   6.922833E+05   1.000000E+00
   5.055000E+00   7.599331E-01   5.055000E+06   7.599331E+05   1.000000E+00
# reference:
#   author: C.R.Ramaswamy, N.G.Puttaswamy, M.G.Betigeri
#   title: Isobaric analogue resonances in 71As through proton elastic scattering on 70Ge
#   journal: Jour: Pramana, Vol.12, p.653 (1979)
