# header: 
#   title: Ge70(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ramaswamy
#   year: 1979
#   subentry: D62460122
#   X4 reaction: 32-GE-70(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D62460122
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.631000E+00   0.000000E+00   8.000000E+03   1.202664E+03   1.000000E+00
   3.815000E+00   0.000000E+00   7.000000E+03   1.052331E+03   1.000000E+00
   3.928000E+00   0.000000E+00   9.000000E+03   1.352997E+03   1.000000E+00
   3.928000E+00   0.000000E+00   1.000000E+04   1.503330E+03   1.000000E+00
   4.080000E+00   0.000000E+00   9.000000E+03   1.352997E+03   1.000000E+00
   4.118000E+00   0.000000E+00   9.000000E+03   1.352997E+03   1.000000E+00
   4.131000E+00   0.000000E+00   3.500000E+04   5.261654E+03   1.000000E+00
   4.137000E+00   0.000000E+00   1.400000E+04   2.104661E+03   1.000000E+00
   4.176000E+00   0.000000E+00   1.000000E+04   1.503330E+03   1.000000E+00
   4.353000E+00   0.000000E+00   1.700000E+04   2.555660E+03   1.000000E+00
   4.492000E+00   0.000000E+00   1.200000E+04   1.803996E+03   1.000000E+00
   4.605000E+00   0.000000E+00   1.200000E+04   1.803996E+03   1.000000E+00
   5.055000E+00   0.000000E+00   6.500000E+04   9.771643E+03   1.000000E+00
# reference:
#   author: C.R.Ramaswamy, N.G.Puttaswamy, M.G.Betigeri
#   title: Isobaric analogue resonances in 71As through proton elastic scattering on 70Ge
#   journal: Jour: Pramana, Vol.12, p.653 (1979)
