# header: 
#   title: Ho165(n,a)Tb162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1990
#   subentry: 22148003
#   X4 reaction: 67-HO-165(N,A)65-TB-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22148003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 65
#     A: 162
#     nuclide: Tb162
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   6.726800E-01   3.388500E-02   9.892381E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,A.C.HOOLEY
#   title: - HO, PB AND BI CROSS SECTIONS FOR 14.3 MEV NEUTRONS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.107 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.707794E+00
#   A-value:  1.443966E+00
#   chi-2:  3.724229E+02
#   p-value:  1.895590E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.213237E+00   1.213237E+00   1.792041E+01
# jeff4.0       3.139132E+00   3.139132E+00   1.803339E+03
# jendl5.0      1.148082E+00   1.148082E+00   8.697218E+00
# cendl3.2      1.163027E+00   1.163027E+00   1.049926E+01
# eaf.2010      1.234431E+00   1.234431E+00   2.165875E+01
