# header: 
#   title: Re0(p,x)Te121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139038
#   X4 reaction: 75-RE-0(P,X)52-TE-121,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139038
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 121
#     nuclide: Te121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.580000E+02   1.600000E+00   3.096100E-01   2.996300E-02   9.987562E-01
   7.630000E+02   1.500000E+00   4.394500E-01   7.990000E-02   9.987562E-01
   1.165000E+03   1.500000E+00   1.867700E+00   6.991300E-02   9.987562E-01
   1.570000E+03   1.500000E+00   6.442000E+00   1.548100E+00   9.987562E-01
   2.590000E+03   1.000000E+00   1.228470E+01   1.498100E+00   9.987562E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
