# header: 
#   title: Pb0(p,x)Ir186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500095
#   X4 reaction: 82-PB-0(P,X)77-IR-186-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500095
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 186
#     nuclide: Ir186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.720000E+02   1.000000E+00   3.800000E+00   5.600000E-01   1.000000E+00
   3.220000E+02   2.000000E+00   1.010000E+01   1.400000E+00   1.000000E+00
   5.530000E+02   2.000000E+00   2.130000E+01   2.700000E+00   1.000000E+00
   7.590000E+02   1.000000E+00   2.270000E+01   3.300000E+00   1.000000E+00
   9.960000E+02   1.000000E+00   2.250000E+01   3.100000E+00   1.000000E+00
   1.170000E+03   1.000000E+00   1.700000E+01   2.400000E+00   1.000000E+00
   1.390000E+03   1.000000E+00   1.810000E+01   2.500000E+00   1.000000E+00
   2.590000E+03   1.000000E+00   9.300000E+00   1.310000E+00   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
