# header:
#   title: Os192(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gavron
#   year: 1984
#   subentry: C0320007
#   X4 reaction: 76-OS-192(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0320007
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   1.130000E+03   1.130000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   1.490000E+03   1.490000E+02   1.000000E+00
   2.160000E+02   0.000000E+00   1.570000E+03   1.600000E+02   1.000000E+00
   2.500000E+02   0.000000E+00   1.565000E+03   2.000000E+02   1.000000E+00
   3.150000E+02   0.000000E+00   1.630000E+03   1.630000E+02   1.000000E+00
# reference:
#   author: A.Gavron,J.Boissevain,H.C.Britt,K.Eskola,P.Eskola, M.M.Fowler,H.Ohm,J.B.Wilhelmy,T.C.Awes,R.L.Ferguson, F.E.Obenshain,F.Plasil,G.R.Young,S.Wald
#   title: Fission cross sections up to 20 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1550 (1984)
