# header:
#   title: Fe58(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zarubin
#   year: 1990
#   subentry: O02430024
#   X4 reaction: 26-FE-58(P,N)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O02430024
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   0.000000E+00   4.550000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: P.P.Zarubin,N.N.Aby Issa,A.V.Smirnov, A.E.Antropov
#   title: Total cross section of the reaction 58Fe(pn)58Co at E(p)=5.2 and 6.1 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.54, Issue.1, p.107
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  6.100000E+00
#   F-value:  1.021427E+00
#   A-value:  1.020487E+00
#   chi-2:  3.560599E-01
#   p-value:  4.507389E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.014201E+00   1.014201E+00   2.407001E-01
# jendl5.0      1.026813E+00   1.026813E+00   4.714198E-01
