# header: 
#   title: Fe60(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uberseder
#   year: 2009
#   subentry: 23095005
#   X4 reaction: 26-FE-60(N,G)26-FE-61,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23095005
# target: 
#   Z: 26
#   A: 60
#   nuclide: Fe60
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   6.302600E+00   1.360700E+00   1.000419E+00
# reference:
#   author: E.Uberseder, R.Reifarth, D.Schumann, I.Dillmann,  C.Domingo Pardo, J.Goerres, M.Heil, F.Kaeppeler,  J.Marganiec, J.Neuhausen, M.Pignatari, F.Voss,  S.Walter, M.Wiescher
#   title: Measurement of the 60Fe(n,g)61Fe cross section at  stellar temperatures
#   journal: Jour: Physical Review Letters, Vol.102, p.151101 (2009)
