# header: 
#   title: Zn0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dunning
#   year: 1934
#   subentry: 14696010
#   X4 reaction: 30-ZN-0(N,EL)30-ZN-0,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14696010
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   7.050000E+00   6.950000E+00   3.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Dunning
#   title: The Emission and Scattering of Neutrons
#   journal: Jour: Physical Review, Vol.45, p.586 (1934)
