# header:
#   title: N15(i,el) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guo
#   year: 2014
#   subentry: S0095002
#   X4 reaction: 7-N-15(3-LI-7,EL)7-N-15,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0095002
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.675562E+04   1.716272E+03   1.000000E+00
   7.999983E+00   6.631853E+03   6.439315E+02   1.000000E+00
   8.999969E+00   2.284709E+03   2.370119E+02   1.000000E+00
   1.000001E+01   1.619325E+03   1.387079E+02   1.000000E+00
   1.099999E+01   1.352139E+03   1.148042E+02   1.000000E+00
   1.199999E+01   1.140837E+03   9.817986E+01   1.000000E+00
   1.299998E+01   8.946268E+02   8.121437E+01   1.000000E+00
   1.400000E+01   4.596609E+02   3.921878E+01   1.000000E+00
   1.500000E+01   1.752765E+02   1.656089E+01   1.000000E+00
   1.600000E+01   5.467336E+01   4.692300E+00   1.000000E+00
   1.710000E+01   3.484295E+01   3.275700E+00   1.000000E+00
   1.800001E+01   6.570317E+01   6.071300E+00   1.000000E+00
   1.899999E+01   9.358561E+01   8.716700E+00   1.000000E+00
   2.000000E+01   7.938314E+01   7.505300E+00   1.000000E+00
   2.100000E+01   5.973982E+01   5.686600E+00   1.000000E+00
   2.199999E+01   3.901822E+01   3.656700E+00   1.000000E+00
   2.299999E+01   1.555259E+01   1.480000E+00   1.000000E+00
   2.400000E+01   4.408100E+00   5.722400E-01   1.000000E+00
   2.500000E+01   2.836100E+00   4.364700E-01   1.000000E+00
   2.599999E+01   5.698700E+00   7.038400E-01   1.000000E+00
   2.700000E+01   7.534900E+00   8.588600E-01   1.000000E+00
   2.800000E+01   8.181600E+00   9.169800E-01   1.000000E+00
   2.900000E+01   6.952600E+00   7.640000E-01   1.000000E+00
   3.000000E+01   5.034600E+00   6.166400E-01   1.000000E+00
   3.100000E+01   2.868810E+00   4.051200E-01   1.000000E+00
# reference:
#   author: B.Guo, Z.H.Li, Y.J.Li, J.Su, D.Y.Pang, S.Q.Yan, Z.D.Wu, E.T.Li, X.X.Bai, X.C.Du, Q.W.Fan, L.Gan, J.J.He, S.J.Jin, L.Jing, L.Li, Z.C.Li, G.Lian, J.C.Liu, Y.P.Shen, Y.B.Wang, X.Q.Yu, S.Zeng, L.Y.Zhang, W.J.Zhang, W.P.Liu
#   title: Spectroscopic factors for low-lying 16N levels and the astrophysical 15N(n,g)16N reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.012801 (2014)
