# header: 
#   title: U235(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebois
#   year: 2015
#   subentry: 232990021
#   X4 reaction: (92-U-235(N,F)0-G-0,PR,FY)/(92-U-238(N,F)0-G-0,PR,FY)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232990021
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.700000E+00   0.000000E+00   1.008000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: M.Lebois,J.N.Wilson,P.Halipre,A.Oberstedt,S.Oberstedt, P.Marini,C.Schmitt,S.J.Rose,S.Siem, M.Fallot,A.Porta, A.-A.Zakari
#   title: Comparative measurement of prompt fission gamma-ray emission from fast-neutron-induced fission of 235U and 238U.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034618 (2015)
