# header: 
#   title: Bi209(p,xn) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalend
#   year: 1983
#   subentry: C0841009
#   X4 reaction: 83-BI-209(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0841009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   8.920000E-05   3.835600E-05   1.000000E+00
   1.250000E+01   0.000000E+00   3.310000E-05   1.489500E-05   1.000000E+00
   1.750000E+01   0.000000E+00   2.220000E-05   9.546000E-06   1.000000E+00
   2.250000E+01   0.000000E+00   1.900000E-05   8.170000E-06   1.000000E+00
   2.750000E+01   0.000000E+00   1.700000E-05   7.310000E-06   1.000000E+00
   3.250000E+01   0.000000E+00   1.540000E-05   6.622000E-06   1.000000E+00
   3.750000E+01   0.000000E+00   1.510000E-05   2.416000E-06   1.000000E+00
   4.250000E+01   0.000000E+00   1.430000E-05   2.288000E-06   1.000000E+00
   4.750000E+01   0.000000E+00   1.310000E-05   1.965000E-06   1.000000E+00
   5.250000E+01   0.000000E+00   1.030000E-05   1.339000E-06   1.000000E+00
   5.750000E+01   0.000000E+00   9.110000E-06   1.275400E-06   1.000000E+00
   6.250000E+01   0.000000E+00   7.879999E-06   1.182000E-06   1.000000E+00
   6.750000E+01   0.000000E+00   6.840000E-06   1.162800E-06   1.000000E+00
   7.250000E+01   0.000000E+00   5.810000E-06   9.877000E-07   1.000000E+00
   7.750000E+01   0.000000E+00   3.960000E-06   7.128000E-07   1.000000E+00
   8.250000E+01   0.000000E+00   1.230000E-06   1.845000E-07   1.000000E+00
# reference:
#   author: A.M.Kalend,B.D.Anderson,A.R.Baldwin,R.Madey, J.W.Watson,C.C.Chang,H.D.Holmgren,R.W.Koontz,J.R.Wu, H.Machner
#   title: Energy and angular distributions of neutrons from 90  MeV and 140 MeV alpha-particle bombardment of nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.105 (1983)
