# header:
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1961
#   subentry: 11328014
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328014
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.655577E+02   3.989800E+00   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.524232E+00
#   A-value:  6.761865E-01
#   chi-2:  1.906515E+02
#   p-value:  2.844547E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.803939E+00   5.543424E-01   3.419787E+02
# jeff3.3       1.457755E+00   6.859862E-01   1.697829E+02
# jendl5.0      1.229969E+00   8.130289E-01   6.019290E+01
