# header:
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Soewarsono
#   year: 1992
#   subentry: 22335012
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335012
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.240000E+00   2.600000E+02   6.400000E+01   1.000000E+00
   2.180000E+01   1.910000E+00   2.760000E+02   4.500000E+01   1.000000E+00
   2.758000E+01   1.640000E+00   1.940000E+02   4.300000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   1.370000E+02   4.400000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   1.410000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.051158E+00
#   A-value:  1.006781E+00
#   chi-2:  1.513934E-01
#   p-value:  3.770477E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.061352E+00   9.962730E-01   2.281204E-01
# jeff3.3       1.057344E+00   1.032639E+00   1.665442E-01
# jendl5.0      1.028925E+00   9.919234E-01   5.951563E-02
