# header:
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pasha
#   year: 2019
#   subentry: 33137003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33137003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.000000E-03   1.791914E+02   9.946700E+00   1.016458E+00
# reference:
#   author: I.Pasha, R.Basavanna, S.S.Yerranguntla, S.V.Suryanarayana, H.Naik, M.Karkera, R.Eswaran, P.Gurusamy, S.A.Madegowda, S.H.Basavalingappa
#   title: Measurement of 67Zn(n,p)67Cu, 64Zn(n,2n)63Zn, 89Y(n,g)90mY and 89Y(n,2n)88Y reaction cross sections at the neutron energy of 14.54 MeV with covariance analysis
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.2057
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.519696E+00
#   A-value:  6.774665E-01
#   chi-2:  3.560439E+01
#   p-value:  2.463272E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.793488E+00   5.575728E-01   6.352722E+01
# jeff3.3       1.454515E+00   6.875142E-01   3.169107E+01
# jendl5.0      1.232877E+00   8.111107E-01   1.159486E+01
