# header:
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1963
#   subentry: 11784003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11784003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   4.200000E-01   7.375746E+01   6.696000E+00   9.913638E-01
   1.588000E+01   6.700000E-01   2.597373E+02   2.358000E+01   9.913638E-01
   1.724000E+01   6.300000E-01   3.221932E+02   2.925000E+01   9.913638E-01
   1.841000E+01   4.500000E-01   3.846492E+02   3.492000E+01   9.913638E-01
   1.948000E+01   1.800000E-01   3.757269E+02   3.411000E+01   9.913638E-01
# reference:
#   author: L.A.Rayburn
#   title: (n,2n) reaction cross sections from 12 to 19.6 MeV
#   journal: Jour: Physical Review, Vol.130, p.731 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.948000E+01
#   F-value:  1.453280E+00
#   A-value:  7.030961E-01
#   chi-2:  1.131931E+01
#   p-value:  3.144534E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.649077E+00   6.098146E-01   1.855130E+01
# jeff3.3       1.378253E+00   7.285139E-01   9.116516E+00
# jendl5.0      1.293154E+00   7.823631E-01   6.290131E+00
