# header:
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weigold
#   year: 1962
#   subentry: 31110006
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31110006
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   9.600000E+01   7.680000E+00   1.000000E+00
   1.411000E+01   1.000000E-01   1.070000E+02   8.560000E+00   1.000000E+00
   1.437000E+01   1.500000E-01   1.360000E+02   1.088000E+01   1.000000E+00
   1.459000E+01   2.000000E-01   1.650000E+02   1.320000E+01   1.000000E+00
   1.477000E+01   2.500000E-01   1.820000E+02   1.456000E+01   1.000000E+00
# reference:
#   author: E.Weigold,R.N.Glover
#   title: Some activation measurements and a comparison with theoretical (n,2n) cross sections and isomeric cross section ratios.
#   journal: Jour: Nuclear Physics, Vol.32, p.106 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.386000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.331821E+00
#   A-value:  7.946116E-01
#   chi-2:  8.949533E+00
#   p-value:  3.967381E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.552282E+00   6.457285E-01   1.967651E+01
# jeff3.3       1.249724E+00   8.057926E-01   6.344769E+00
# jendl5.0      1.058885E+00   9.642543E-01   8.273199E-01
