# header:
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cevolani
#   year: 1962
#   subentry: 21266008
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21266008
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+01   1.000000E-01   1.050000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: M.CEVOLANI,S.PETRALIA
#   title: -CROSS SECTION MEASUREMENT OF (N,2N)-REACTIONS ON  14.1 MEV NEUTRONS.-
#   journal: Jour: Nuovo Cimento, Vol.26, p.1328 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.413000E+01
#   E-max [MeV]:  1.413000E+01
#   F-value:  1.218238E+00
#   A-value:  8.890920E-01
#   chi-2:  6.974255E+00
#   p-value:  3.220898E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.384092E+00   7.224954E-01   1.732807E+01
# jeff3.3       1.091484E+00   9.161842E-01   2.149994E+00
# jendl5.0      1.061750E+00   1.061750E+00   1.444697E+00
