# header:
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637006
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637006
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   4.928353E+01   3.511150E+00   1.016155E+00
   1.377000E+01   0.000000E+00   8.932006E+01   5.828700E+00   1.016155E+00
   1.424000E+01   0.000000E+00   1.307792E+02   8.223701E+00   1.016155E+00
   1.469000E+01   0.000000E+00   1.727464E+02   1.109005E+01   1.016155E+00
   1.497000E+01   0.000000E+00   1.961180E+02   1.166132E+01   1.016155E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.497000E+01
#   F-value:  1.335218E+00
#   A-value:  7.985901E-01
#   chi-2:  1.437580E+01
#   p-value:  3.883832E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.552481E+00   6.468576E-01   3.094002E+01
# jeff3.3       1.252455E+00   8.119441E-01   1.015315E+01
# jendl5.0      1.084514E+00   9.696988E-01   2.034219E+00
