# header:
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rutherford
#   year: 1988
#   subentry: 13136002
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13136002
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.993900E+02   5.068800E+00   1.001960E+00
# reference:
#   author: D.A.RUTHERFORD
#   title: THEORETICAL AND EXPERIMENTAL CROSS SECTIONS FOR NEUTRON  REACTIONS ON 64ZINC.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.11233-T (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.484925E+00
#   A-value:  6.928321E-01
#   chi-2:  1.548966E+02
#   p-value:  2.336787E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.741592E+00   5.741873E-01   2.805651E+02
# jeff3.3       1.419896E+00   7.042771E-01   1.353214E+02
# jendl5.0      1.215943E+00   8.224068E-01   4.880329E+01
