# header: 
#   title: Hg201(n,p)Au201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1969
#   subentry: 12219013
#   X4 reaction: 80-HG-201(N,P)79-AU-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12219013
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 79
#     A: 201
#     nuclide: Au201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   1.605240E+00   7.417700E-01   1.070160E+00
# reference:
#   author: J.K.Temperley
#   title: Neutron activation cross sections for mercury isotopes at 14.1 MeV.
#   journal: Jour: Physical Review, Vol.178, p.1904 (1969)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.514430E+00
#   A-value:  1.362929E+00
#   chi-2:  2.018171E+00
#   p-value:  1.800226E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.372909E+00   1.372909E+00   1.219968E+00
# endfb8.1      1.024395E+00   1.024395E+00   6.690445E-02
# jeff4.0       1.372909E+00   1.372909E+00   1.219968E+00
# jendl5.0      2.243714E+00   2.243714E+00   7.342628E+00
# eaf.2010      1.085544E+00   1.085544E+00   2.413856E-01
