# header:
#   title: Cu0(a,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crespo
#   year: 1963
#   subentry: O04970032
#   X4 reaction: 29-CU-0(A,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04970032
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+02   0.000000E+00   1.600000E+00   0.000000E+00   1.000000E+00
   3.200000E+02   0.000000E+00   1.630000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.620000E+00   0.000000E+00   1.000000E+00
   4.400000E+02   0.000000E+00   1.630000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   1.660000E+00   0.000000E+00   1.000000E+00
   5.500000E+02   0.000000E+00   1.550000E+00   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   1.460000E+00   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   1.520000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.CRESPO
#   title: Producton of Ni and Mg Isotopes in the Interaction Of Copper and Aluminium with Protons and Alpha Particles.
#   journal: Jour: Revista Portugesa de Qimica, Vol.5, p.6 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+02
#   E-max [MeV]:  7.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
