# header: 
#   title: Bi209(i,n')Rn214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 2004
#   subentry: E1920002
#   X4 reaction: 83-BI-209(30-ZN-70,N)113-NH-278,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1920002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 86
#     A: 214
#     nuclide: Rn214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+02   6.000000E-01   5.500000E-11   1.500000E-10   1.000000E+00
# reference:
#   author: K.Morita, K.Morimoto, D.Kaji, T.Akiyama, S.Goto,  H.Haba, E.Ideguchi, R.Kanungo, K.Katori, H.Koura,  H.Kudo, T.Ohnishi, A.Ozawa, T.Suda, K.Sueki, H.S.Xu,  T.Yamaguchi, A.Yoneda, A.Yoshida, Y.L.Zhao
#   title: Experiment on the synthesis of element 113 in the reaction 209Bi(70Zn,n)278-113
#   journal: Jour: Journal of the Physical Society of Japan, Vol.73, Issue.10, p.2593
