# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Braun
#   year: 1968
#   subentry: 20739002
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20739002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.980000E+01   8.372001E+00   1.000000E+00
# reference:
#   author: H.BRAUN,L.NAGY
#   title: -FISSION SPECTRUM AVERAGE CROSS SECTIONS FOR THE  (N,P)-,(N,A)- AND (N,2N)-REACTIONS OF CO-59, NI-58,  FE-54 AND Y-89.- (IN GERMAN).
#   journal: Jour: Radiochimica Acta, Vol.10, p.15 (1968)
