# header: 
#   title: Ni0(i,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kozma
#   year: 1990
#   subentry: A0477144
#   X4 reaction: 28-NI-0(6-C-12,X)25-MN-54,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0477144
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   2.833000E+01   2.110000E+00   1.000000E+00
# reference:
#   author: P.Kozma, B.Tumendemberel, D.Chultem
#   title: Nuclear reactions of medium and heavy target nuclei with high-energy projectiles.Spallation of Mn-55, Co-59,Ni-natural and Cu-natural by 3.65 A*GeV C-12 ions and 3.65 GeV protons.
#   journal: Jour: Czechoslovak Journal of Physics, Vol.40, p.29 (1990)
