# header:
#   title: Li7(h,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lewis
#   year: 1983
#   subentry: F0048003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0048003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.943900E-01   2.225500E-02   1.000000E+00
   2.020000E+01   1.845800E-01   1.869000E-02   1.000000E+00
   2.599999E+01   1.690000E-01   1.710200E-02   1.000000E+00
   3.060001E+01   1.434500E-01   1.648500E-02   1.000000E+00
   3.450000E+01   1.112300E-01   1.273800E-02   1.000000E+00
   3.970000E+01   9.826100E-02   1.109000E-02   1.000000E+00
   4.490000E+01   8.526200E-02   1.200000E-02   1.000000E+00
   4.920000E+01   6.087900E-02   6.943400E-03   1.000000E+00
   5.360000E+01   3.899000E-02   3.765400E-03   1.000000E+00
   5.889999E+01   3.689300E-02   3.665600E-03   1.000000E+00
   6.350000E+01   2.861500E-02   2.307700E-03   1.000000E+00
# reference:
#   author: P.M.Lewis,O.Karban,J.M.Barnwell,J.D.Brown,P.V.Drumm, J.M.Nelson,S.Roman
#   title: The (He3,p) reaction induced by polarized He-3 on Li-7, Be-9 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.205 (1983)
