# header:
#   title: Li7(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.819000E+01   3.857000E-01   4.000000E-03   1.000000E+00
   2.761000E+01   3.742000E-01   4.000000E-03   1.000000E+00
   3.770000E+01   4.836000E-01   4.000000E-03   1.000000E+00
   4.781000E+01   6.156999E-01   4.000000E-03   1.000000E+00
   5.699999E+01   7.330000E-01   4.000000E-03   1.000000E+00
   6.738000E+01   7.968000E-01   4.000000E-03   1.000000E+00
   7.746999E+01   8.911000E-01   4.000000E-03   1.000000E+00
   8.787999E+01   1.023000E+00   4.000000E-03   1.000000E+00
   9.787000E+01   9.583000E-01   4.000000E-03   1.000000E+00
   1.070000E+02   9.545000E-01   4.000000E-03   1.000000E+00
   1.167000E+02   8.747000E-01   4.000000E-03   1.000000E+00
   1.272000E+02   7.188000E-01   4.000000E-03   1.000000E+00
   1.369000E+02   7.374001E-01   4.000000E-03   1.000000E+00
   1.467000E+02   8.091000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
