# header: 
#   title: Li7(h,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lewis
#   year: 1983
#   subentry: F0048003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0048003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   3.994900E-01   4.268600E-02   1.000000E+00
   1.750001E+01   3.314800E-01   3.797600E-02   1.000000E+00
   1.969999E+01   3.883600E-01   4.135900E-02   1.000000E+00
   2.239999E+01   3.489800E-01   3.727900E-02   1.000000E+00
   2.500000E+01   5.101700E-01   6.607300E-02   1.000000E+00
   2.779999E+01   5.066700E-01   4.288400E-02   1.000000E+00
   2.990001E+01   4.031300E-01   4.623600E-02   1.000000E+00
   3.459999E+01   4.226000E-01   5.472700E-02   1.000000E+00
   3.780000E+01   3.936100E-01   4.200300E-02   1.000000E+00
   4.030000E+01   4.781000E-01   4.612800E-02   1.000000E+00
   4.290000E+01   3.791100E-01   3.201100E-02   1.000000E+00
   4.469999E+01   3.265600E-01   3.740900E-02   1.000000E+00
   4.760000E+01   3.722600E-01   4.920000E-02   1.000000E+00
   4.990000E+01   3.073900E-01   2.965100E-02   1.000000E+00
   5.499999E+01   3.007100E-01   3.444000E-02   1.000000E+00
   6.030000E+01   3.384500E-01   3.264200E-02   1.000000E+00
   6.530000E+01   3.238800E-01   4.289200E-02   1.000000E+00
   7.030000E+01   3.159300E-01   4.177500E-02   1.000000E+00
# reference:
#   author: P.M.Lewis,O.Karban,J.M.Barnwell,J.D.Brown,P.V.Drumm, J.M.Nelson,S.Roman
#   title: The (He3,p) reaction induced by polarized He-3 on Li-7, Be-9 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.404, p.205 (1983)
