# header: 
#   title: Li7(h,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.958999E+01   1.581000E-01   4.000000E-03   1.000000E+00
   2.946000E+01   1.851000E-01   4.000000E-03   1.000000E+00
   3.920999E+01   1.842000E-01   4.000000E-03   1.000000E+00
   4.916000E+01   2.298000E-01   4.000000E-03   1.000000E+00
   5.971999E+01   2.040000E-01   4.000000E-03   1.000000E+00
   6.903000E+01   2.419000E-01   4.000000E-03   1.000000E+00
   7.918999E+01   1.929000E-01   4.000000E-03   1.000000E+00
   8.921000E+01   2.556000E-01   4.000000E-03   1.000000E+00
   9.861000E+01   2.454000E-01   4.000000E-03   1.000000E+00
   1.088000E+02   2.042000E-01   4.000000E-03   1.000000E+00
   1.187000E+02   2.343000E-01   4.000000E-03   1.000000E+00
   1.294000E+02   2.550000E-01   4.000000E-03   1.000000E+00
   1.379000E+02   3.100000E-01   4.000000E-03   1.000000E+00
   1.496000E+02   3.461000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
