# header: 
#   title: Li7(h,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.807000E+01   1.330000E-01   4.000000E-03   1.000000E+00
   2.815000E+01   1.676000E-01   4.000000E-03   1.000000E+00
   3.826000E+01   2.339000E-01   4.000000E-03   1.000000E+00
   4.805000E+01   2.876000E-01   4.000000E-03   1.000000E+00
   5.845000E+01   3.474000E-01   4.000000E-03   1.000000E+00
   6.858000E+01   4.454000E-01   4.000000E-03   1.000000E+00
   7.778000E+01   5.247000E-01   4.000000E-03   1.000000E+00
   8.722000E+01   5.214000E-01   4.000000E-03   1.000000E+00
   9.798000E+01   6.510000E-01   4.000000E-03   1.000000E+00
   1.080000E+02   5.649000E-01   4.000000E-03   1.000000E+00
   1.183000E+02   5.613000E-01   4.000000E-03   1.000000E+00
   1.284000E+02   6.276000E-01   4.000000E-03   1.000000E+00
   1.379000E+02   6.687000E-01   4.000000E-03   1.000000E+00
   1.483000E+02   7.730000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
