# header: 
#   title: Li7(h,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.811000E+01   1.687000E-01   4.000000E-03   1.000000E+00
   2.754001E+01   2.034000E-01   4.000000E-03   1.000000E+00
   3.697000E+01   2.535000E-01   4.000000E-03   1.000000E+00
   4.700000E+01   2.943000E-01   4.000000E-03   1.000000E+00
   5.643000E+01   3.352000E-01   4.000000E-03   1.000000E+00
   6.617000E+01   3.546000E-01   4.000000E-03   1.000000E+00
   7.712000E+01   3.830000E-01   4.000000E-03   1.000000E+00
   8.715000E+01   3.505000E-01   4.000000E-03   1.000000E+00
   9.628000E+01   3.701000E-01   4.000000E-03   1.000000E+00
   1.066000E+02   4.017000E-01   4.000000E-03   1.000000E+00
   1.173000E+02   3.721000E-01   4.000000E-03   1.000000E+00
   1.276000E+02   4.006000E-01   4.000000E-03   1.000000E+00
   1.361000E+02   4.783000E-01   4.000000E-03   1.000000E+00
   1.465000E+02   5.862000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
