# header: 
#   title: Li7(h,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.148001E+01   3.505000E-01   4.000000E-03   1.000000E+00
   3.224001E+01   4.506000E-01   4.000000E-03   1.000000E+00
   4.152000E+01   5.885000E-01   4.000000E-03   1.000000E+00
   5.166999E+01   6.813000E-01   4.000000E-03   1.000000E+00
   6.210999E+01   7.740000E-01   4.000000E-03   1.000000E+00
   7.181000E+01   7.477000E-01   4.000000E-03   1.000000E+00
   8.191000E+01   8.107000E-01   4.000000E-03   1.000000E+00
   9.232002E+01   8.661000E-01   4.000000E-03   1.000000E+00
   1.013000E+02   9.669001E-01   4.000000E-03   1.000000E+00
   1.116000E+02   9.775000E-01   4.000000E-03   1.000000E+00
   1.212000E+02   8.989000E-01   4.000000E-03   1.000000E+00
   1.312000E+02   8.873000E-01   4.000000E-03   1.000000E+00
   1.415000E+02   8.159000E-01   4.000000E-03   1.000000E+00
   1.515000E+02   7.894000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
