# header: 
#   title: Li7(h,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.056999E+01   3.374000E-01   4.000000E-03   1.000000E+00
   2.919000E+01   4.247000E-01   4.000000E-03   1.000000E+00
   3.902000E+01   4.964000E-01   4.000000E-03   1.000000E+00
   4.989000E+01   7.039000E-01   4.000000E-03   1.000000E+00
   5.877999E+01   7.532000E-01   4.000000E-03   1.000000E+00
   6.853999E+01   7.643000E-01   4.000000E-03   1.000000E+00
   7.926000E+01   8.129000E-01   4.000000E-03   1.000000E+00
   8.910000E+01   8.997000E-01   4.000000E-03   1.000000E+00
   9.882001E+01   8.577000E-01   4.000000E-03   1.000000E+00
   1.092000E+02   9.216000E-01   4.000000E-03   1.000000E+00
   1.199000E+02   9.095000E-01   4.000000E-03   1.000000E+00
   1.293000E+02   8.602000E-01   4.000000E-03   1.000000E+00
   1.399000E+02   8.027000E-01   4.000000E-03   1.000000E+00
   1.497000E+02   7.986000E-01   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
