# header: 
#   title: Ir191(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2003
#   subentry: 41428078
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41428078
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.368000E+01   0.000000E+00   6.300000E-02   5.000000E-03   1.000000E+00
   1.388000E+01   0.000000E+00   6.400000E-02   5.000000E-03   1.000000E+00
   1.410000E+01   0.000000E+00   7.000000E-02   6.000000E-03   1.000000E+00
   1.428000E+01   0.000000E+00   7.800000E-02   7.000000E-03   1.000000E+00
   1.447000E+01   0.000000E+00   7.700000E-02   7.000000E-03   1.000000E+00
   1.468000E+01   0.000000E+00   8.200000E-02   7.000000E-03   1.000000E+00
   1.482000E+01   0.000000E+00   8.600000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: A.A.Filatenkov, S.V.Chuvaev
#   title: Experimental determination of cross sections for  several insufficiently known neutron induced reaction  on heavy nuclei (Z=74-79) .
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.259 (2003)
