# header:
#   title: Ir191(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maorzellermayer
#   year: 1972
#   subentry: 30182002
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2/G+M1,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30182002
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   5.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: D.Maor Zellermayer,B.Rosner
#   title: Isomeric cross-section ratios in the reactions Ir-191(n,2n)Ir-190 and Au-197(n,2n)
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.315 (1972)
