# header:
#   title: Ir191(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Patronis
#   year: 2007
#   subentry: 22966004
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-M2/G+M1,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22966004
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+01   0.000000E+00   2.400000E-02   1.000000E-03   1.000000E+00
   1.050000E+01   0.000000E+00   3.200000E-02   2.000000E-03   1.000000E+00
   1.100000E+01   0.000000E+00   3.900000E-02   2.000000E-03   1.000000E+00
   1.130000E+01   0.000000E+00   4.000000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: N.Patronis, C.T.Papadopoulos, S.Galanopoulos, M.Kokkoris, G.Perdikakis, R.Vlastou, A.Lagoyannis, S.Harissopulos
#   title: .Activation cross section and isomeric cross-section  ratio for the (n,2n) reaction on 191-Ir
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.75, p.034607 (2007)
