# header: 
#   title: He8(p,g) angular distribution at  1.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Skaza
#   year: 2005
#   subentry: D0359003
#   X4 reaction: 2-HE-8(P,D)2-HE-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0359003
# target: 
#   Z: 2
#   A: 8
#   nuclide: He8
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  1.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   7.606169E+01   1.029649E+01   1.000000E+00
   2.320001E+01   5.006302E+01   5.518910E+00   1.000000E+00
   2.740000E+01   3.322853E+01   3.683320E+00   1.000000E+00
   3.170000E+01   2.141904E+01   2.542300E+00   1.000000E+00
   3.600000E+01   1.963526E+01   2.259000E+00   1.000000E+00
   4.040000E+01   1.717172E+01   1.960600E+00   1.000000E+00
   4.469999E+01   1.635882E+01   1.892100E+00   1.000000E+00
   4.920000E+01   1.220369E+01   1.437600E+00   1.000000E+00
   5.360000E+01   8.721100E+00   1.116800E+00   1.000000E+00
   5.810000E+01   6.359580E+00   9.257500E-01   1.000000E+00
   6.270000E+01   3.417300E+00   5.502700E-01   1.000000E+00
   6.730000E+01   2.926500E+00   5.302900E-01   1.000000E+00
   7.200000E+01   2.078600E+00   4.247100E-01   1.000000E+00
   7.670000E+01   1.900400E+00   4.533800E-01   1.000000E+00
# reference:
#   author: F.Skaza, N.Keeley, V.Lapoux, N.Alamanos, F.Auger,  D.Beaumel, E.Becheva, Y.Blumenfeld, F.Delaunay,  A.Drouart, A.Gillibert, L.Giot, K.W.Kemper,  R.S.Mackintosh, L.Nalpas, A.Pakou, E.C.Pollacco,  R.Raabe, P.Roussel-Chomaz, J.-A.Scarpaci, J.-L.Sida,  S.Stepantsov, R.Wolski
#   title: Important pickup coupling effect on 8He(p,p)  elastic scattering
#   journal: Jour: Physics Letters,Section B, Vol.619, p.82 (2005)
