# header:
#   title: Cd110(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musaelyan
#   year: 1989
#   subentry: 41005002
#   X4 reaction: 48-CD-110(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41005002
# target:
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.090000E-01   1.000000E-01   7.220000E+03   2.000000E+02   1.000000E+00
   6.190000E-01   1.000000E-01   7.170000E+03   1.800000E+02   1.000000E+00
   7.830000E-01   1.000000E-01   7.060000E+03   1.800000E+02   1.000000E+00
   8.250000E-01   1.000000E-01   7.090000E+03   2.100000E+02   1.000000E+00
   9.430000E-01   1.000000E-01   6.800000E+03   1.800000E+02   1.000000E+00
   9.800000E-01   1.000000E-01   6.490000E+03   1.800000E+02   1.000000E+00
   1.135000E+00   1.000000E-01   6.590000E+03   1.800000E+02   1.000000E+00
   1.295000E+00   1.000000E-01   6.350000E+03   1.700000E+02   1.000000E+00
   1.450000E+00   1.000000E-01   6.100000E+03   1.600000E+02   1.000000E+00
   1.550000E+00   1.000000E-01   5.940000E+03   1.800000E+02   1.000000E+00
   1.655000E+00   1.000000E-01   5.720000E+03   1.600000E+02   1.000000E+00
   1.755000E+00   1.000000E-01   5.580000E+03   1.600000E+02   1.000000E+00
   1.860000E+00   1.000000E-01   5.590000E+03   1.500000E+02   1.000000E+00
   1.960000E+00   1.000000E-01   5.350000E+03   1.500000E+02   1.000000E+00
   2.070000E+00   1.000000E-01   5.460000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.D.Ovdienko,N.T.Sklyar,V.M.Skorkin, G.A.Smetanin,I.V.Surkova,M.B.Fedorov,T.I.Yakovenko
#   title: 0.4-2.-MeV neutrons interaction with Cd and Sn even isotopes and the generalized optical model.
#   journal: Jour: Yadernaya Fizika, Vol.50, p.1531 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.090000E-01
#   E-max [MeV]:  2.070000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
