# header: 
#   title: Cd110(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2002
#   subentry: 22813020
#   X4 reaction: 48-CD-110(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813020
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   6.000000E+03   2.460000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   7.800000E+03   3.198000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   7.100000E+03   2.911000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   6.800000E+03   2.788000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   7.200000E+03   2.952000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   7.600000E+03   3.116000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   7.800000E+03   3.198000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   7.200000E+03   2.952000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.600000E+03   3.116000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.140397E+00
#   A-value:  1.090832E+00
#   chi-2:  1.383116E+01
#   p-value:  3.711213E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.164636E+00   1.121979E+00   1.875927E+01
# endfb8.1      1.098897E+00   1.044271E+00   7.001156E+00
# jeff4.0       1.164636E+00   1.121979E+00   1.875927E+01
# jendl5.0      1.124118E+00   1.077082E+00   1.080496E+01
