# header: 
#   title: Pb0(p,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0906012
#   X4 reaction: 82-PB-0(P,X)81-TL-200,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0906012
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.320000E+01   8.000000E-01   4.090000E+00   2.070000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.460000E+01   5.700000E+00   1.000000E+00
   6.000000E+01   7.000000E-01   4.230000E+00   1.260000E+00   1.000000E+00
   6.220000E+01   7.000000E-01   1.650000E+01   2.000000E+00   1.000000E+00
   6.440000E+01   7.000000E-01   1.600000E+01   2.100000E+00   1.000000E+00
   6.660000E+01   6.000000E-01   2.430000E+01   2.400000E+00   1.000000E+00
   6.900000E+01   6.000000E-01   1.590000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: J.Kuhnhenn, U.Herpers, W.Glasser, R.Michel, P.W.Kubik, M.Suter
#   title: Thin target cross sections for proton-induced production of radionuclides from lead for E(P)<71 MeV.
#   journal: Jour: Radiochimica Acta, Vol.89, p.697 (2001)
