# header: 
#   title: Pb0(p,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920012
#   X4 reaction: 82-PB-0(P,X)81-TL-200,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920012
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E+01   6.000000E-01   2.460000E+00   6.700000E-01   1.000000E+00
   4.300000E+01   6.000000E-01   3.270000E+00   2.200000E-01   1.000000E+00
   4.350000E+01   6.000000E-01   4.500000E+00   3.100000E-01   1.000000E+00
   5.320000E+01   8.000000E-01   3.250000E+01   7.100000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   2.230000E+01   1.900000E+00   1.000000E+00
   6.220000E+01   7.000000E-01   5.460000E+01   1.050000E+01   1.000000E+00
   6.440000E+01   7.000000E-01   9.420000E+01   1.880000E+01   1.000000E+00
   6.660000E+01   6.000000E-01   1.120000E+02   7.000000E+00   1.000000E+00
   6.900000E+01   6.000000E-01   1.560000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.280000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  7.329855E+00
#   A-value:  1.675352E-01
#   chi-2:  8.143037E+01
#   p-value:  5.976975E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.034763E+00   2.639541E-01   6.185727E+01
# endfb8.1      1.192446E+01   9.276772E-02   1.018500E+02
# jendl5.0      5.895262E+00   1.920407E-01   8.058380E+01
