# header: 
#   title: Pb0(p,x)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920013
#   X4 reaction: 82-PB-0(P,X)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920013
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 200
#     nuclide: Tl200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.320000E+01   8.000000E-01   4.150000E+00   2.080000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.480000E+01   5.700000E+00   1.000000E+00
   6.000000E+01   7.000000E-01   4.290000E+00   1.270000E+00   1.000000E+00
   6.220000E+01   7.000000E-01   1.670000E+01   2.100000E+00   1.000000E+00
   6.440000E+01   7.000000E-01   1.620000E+01   2.100000E+00   1.000000E+00
   6.660000E+01   6.000000E-01   2.460000E+01   2.500000E+00   1.000000E+00
   6.900000E+01   6.000000E-01   1.610000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
