# header: 
#   title: Cr0(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901013
#   X4 reaction: 24-CR-0(P,X)17-CL-39,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901013
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   1.000000E+00   4.300000E-02   6.000000E-03   1.000000E+00
   2.480000E+02   1.000000E+00   1.440000E-01   1.400000E-02   1.000000E+00
   3.990000E+02   2.000000E+00   3.610000E-01   3.400000E-02   1.000000E+00
   5.990000E+02   2.000000E+00   6.300000E-01   5.400000E-02   1.000000E+00
   7.990000E+02   2.000000E+00   7.320000E-01   7.400000E-02   1.000000E+00
   1.198000E+03   3.000000E+00   8.460000E-01   7.500000E-02   1.000000E+00
   1.598000E+03   4.000000E+00   7.570000E-01   7.799999E-02   1.000000E+00
   2.605000E+03   8.000000E+00   5.850000E-01   6.200000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  3.126900E+00
#   A-value:  4.634673E-01
#   chi-2:  1.682690E+01
#   p-value:  5.876412E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.005954E+00   1.997621E-01   3.289066E+01
# jendl5.0      1.075289E+00   1.075289E+00   7.631419E-01
