# header:
#   title: Cr53(n,x)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanpatter
#   year: 1962
#   subentry: 11676007
#   X4 reaction: 24-CR-53(N,INL)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11676007
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   1.200000E+02   4.000000E+01   1.000000E+00
   1.260000E+00   0.000000E+00   5.200000E+02   8.000000E+01   1.000000E+00
   1.410000E+00   0.000000E+00   7.700000E+02   1.100000E+02   1.000000E+00
   1.970000E+00   0.000000E+00   8.900000E+02   1.200000E+02   1.000000E+00
   2.280000E+00   0.000000E+00   1.100000E+03   1.600000E+02   1.000000E+00
   2.680000E+00   0.000000E+00   1.270000E+03   1.600000E+02   1.000000E+00
   2.770000E+00   0.000000E+00   1.070000E+03   1.700000E+02   1.000000E+00
   2.960000E+00   0.000000E+00   1.140000E+03   1.900000E+02   1.000000E+00
   3.150000E+00   0.000000E+00   1.130000E+03   2.000000E+02   1.000000E+00
   3.310000E+00   0.000000E+00   9.900000E+02   1.900000E+02   1.000000E+00
# reference:
#   author: D.M.VAN PATTER,N.NATH,S.M.SHAFROTH,S.S.MALIK, M.A.ROTHMAN
#   title: GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN CHROMIUM.
#   journal: Jour: Physical Review, Vol.128, p.1246 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  3.310000E+00
#   F-value:  1.846944E+00
#   A-value:  1.090851E+00
#   chi-2:  2.860449E+00
#   p-value:  2.250978E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.301413E+00   1.200926E+00   2.254416E+00
# endfb8.0      1.321032E+00   1.214463E+00   2.536836E+00
# jeff3.3       3.331437E+01   3.001708E-02   2.554417E+01
# jendl5.0      1.295523E+00   1.183357E+00   2.149457E+00
