# header: 
#   title: Cr0(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901034
#   X4 reaction: 24-CR-0(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901034
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   1.000000E+00   5.642900E-02   1.007700E-02   1.007663E+00
   6.300000E+01   1.000000E+00   2.136200E-01   2.216900E-02   1.007663E+00
   9.700000E+01   1.000000E+00   2.992800E-01   2.821500E-02   1.007663E+00
   1.480000E+02   1.000000E+00   3.506700E-01   3.224500E-02   1.007663E+00
   2.480000E+02   1.000000E+00   6.811800E-01   6.952900E-02   1.007663E+00
   3.990000E+02   2.000000E+00   1.269700E+00   1.108400E-01   1.007663E+00
   5.990000E+02   2.000000E+00   2.408300E+00   2.015300E-01   1.007663E+00
   7.990000E+02   2.000000E+00   3.305100E+00   3.325300E-01   1.007663E+00
   1.198000E+03   3.000000E+00   5.421200E+00   4.635200E-01   1.007663E+00
   1.598000E+03   4.000000E+00   6.086300E+00   5.441400E-01   1.007663E+00
   2.605000E+03   8.000000E+00   6.630400E+00   6.146700E-01   1.007663E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
