# header: 
#   title: N0(a,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hower
#   year: 1962
#   subentry: C0980003
#   X4 reaction: 7-N-0(A,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0980003
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E+01   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   3.120000E+01   0.000000E+00   1.580000E-01   3.160000E-02   1.000000E+00
   3.290000E+01   0.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
   3.540000E+01   0.000000E+00   1.180000E+00   2.360000E-01   1.000000E+00
   3.570000E+01   0.000000E+00   1.180000E+00   2.360000E-01   1.000000E+00
   3.800000E+01   0.000000E+00   1.850000E+00   3.700000E-01   1.000000E+00
   3.810000E+01   0.000000E+00   1.850000E+00   3.700000E-01   1.000000E+00
# reference:
#   author: C.O.Hower
#   title: The (alpha,7Be) reaction in light elements at energies  below 42 MeV
#   journal: Thesis: Hower (1962)
