# header: 
#   title: V51(n,el) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1968
#   subentry: 21328003
#   X4 reaction: 23-V-51(N,EL)23-V-51,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21328003
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.255607E+02   4.953365E+01   1.000000E+00
   3.499999E+01   6.939425E+02   4.163655E+01   1.000000E+00
   4.000000E+01   5.822277E+02   3.493366E+01   1.000000E+00
   5.000000E+01   3.209805E+02   1.925883E+01   1.000000E+00
   5.999999E+01   1.733571E+02   1.040142E+01   1.000000E+00
   6.999999E+01   8.086913E+01   4.852100E+00   1.000000E+00
   7.999999E+01   6.281695E+01   3.769000E+00   1.000000E+00
   9.000000E+01   7.678434E+01   4.607060E+00   1.000000E+00
   1.000000E+02   9.274044E+01   5.564400E+00   1.000000E+00
   1.100000E+02   1.104708E+02   6.628300E+00   1.000000E+00
   1.225000E+02   1.262535E+02   7.575200E+00   1.000000E+00
   1.250000E+02   1.231368E+02   7.388200E+00   1.000000E+00
   1.350000E+02   1.351212E+02   8.107300E+00   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: Spins of V-51 levels from inelastic neutron scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.657 (1968)
