# header: 
#   title: Ti48(n,d)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1977
#   subentry: 10634015
#   X4 reaction: 22-TI-48(N,D)21-SC-47,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634015
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   1.500000E+01   0.000000E+00   4.000000E-01   1.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   7.500000E-01   2.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.450000E+00   5.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.050000E+00   4.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.250000E+00   5.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   6.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  5.259473E+00
#   A-value:  3.933512E+00
#   chi-2:  3.971940E+02
#   p-value:  6.786739E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.409395E+00   3.860648E+00   1.328085E+02
# endfb8.1      3.694885E+00   3.157499E+00   8.397875E+01
# jeff4.0       9.832201E+00   9.042819E+00   8.760942E+02
# jendl5.0      2.293054E+00   1.751300E+00   1.921749E+01
# cendl3.2      2.339669E+00   1.794910E+00   2.068535E+01
# eaf.2010      1.155678E+01   1.068986E+01   1.250380E+03
