# header:
#   title: Lu175(i,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6303013
#   X4 reaction: 71-LU-175(6-C-12,X)73-TA-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303013
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 177
#   nuclide: Ta177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.588000E+01   4.900000E-01   9.644211E+00   1.818900E+00   6.315789E-01
   6.951000E+01   5.000000E-01   8.160000E+00   1.774700E+00   6.315789E-01
   7.298000E+01   4.900000E-01   1.316211E+01   2.671600E+00   6.315789E-01
   7.685000E+01   5.000000E-01   1.736210E+01   3.271600E+00   6.315789E-01
   8.031000E+01   5.100000E-01   1.626947E+01   3.214700E+00   6.315789E-01
   8.389000E+01   5.400000E-01   2.086737E+01   4.105300E+00   6.315789E-01
   8.749000E+01   5.100000E-01   1.348421E+01   2.987400E+00   6.315789E-01
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
