# header:
#   title: Be9(i,x)B13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guimaraes
#   year: 2000
#   subentry: C1985002
#   X4 reaction: 4-BE-9(5-B-14,X)5-B-13,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1985002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 5
#   A: 13
#   nuclide: B13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.288000E+02   4.200000E+00   1.130000E+02   1.500000E+01   1.000000E+00
   8.288000E+02   4.200000E+00   1.400000E+01   3.000000E+00   1.000000E+00
   8.288000E+02   4.200000E+00   1.800000E+01   3.000000E+00   1.000000E+00
   8.288000E+02   4.200000E+00   3.000000E+01   5.000000E+00   1.000000E+00
   8.288000E+02   4.200000E+00   1.200000E+00   1.560000E-01   1.000000E+00
# reference:
#   author: V.Guimaraes,J.J.Kolata,D.Bazin,B.Blank,B.A.Brown, T.Glasmacher,P.G.Hansen,R.W.Ibbotson,D.Karnes, V.Maddalena, A.Navin,B.Pritychenko,B.M.Sherrill, D.P.Balamuth,J.E.Bush
#   title: Spectroscopy of 13,14B via the one-neutron knockout reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06460
