# header: 
#   title: Rb0(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505019
#   X4 reaction: 37-RB-0(P,X)33-AS-74,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505019
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.160000E+01   1.600000E+00   3.740000E-01   5.400000E-02   1.000000E+00
   8.900000E+01   1.400000E+00   1.140000E+00   1.200000E-01   1.000000E+00
   9.990000E+01   1.200000E+00   1.340000E+00   1.400000E-01   1.000000E+00
   1.080000E+02   1.000000E+00   1.500000E+00   1.600000E-01   1.000000E+00
   1.120000E+02   2.000000E+00   1.610000E+00   1.700000E-01   1.000000E+00
   1.240000E+02   1.000000E+00   2.180000E+00   2.300000E-01   1.000000E+00
   1.300000E+02   1.000000E+00   2.710000E+00   2.800000E-01   1.000000E+00
   1.420000E+02   2.000000E+00   3.300000E+00   3.400000E-01   1.000000E+00
   1.680000E+02   1.000000E+00   4.510000E+00   4.700000E-01   1.000000E+00
   2.930000E+02   1.000000E+00   9.380000E+00   9.800000E-01   1.000000E+00
   3.680000E+02   1.000000E+00   1.210000E+01   1.200000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   1.360000E+01   1.400000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   1.470000E+01   1.500000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   1.320000E+01   1.400000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   1.090000E+01   1.100000E+00   1.000000E+00
   2.570000E+03   2.000000E+00   1.250000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
