# header:
#   title: Nb93(i,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1999
#   subentry: A0446011
#   X4 reaction: 41-NB-93(8-O-16,X)46-PD-101,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446011
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 46
#   A: 101
#   nuclide: Pd101
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.488000E+01   1.100000E-01   1.180000E+00   1.180000E-01   1.000000E+00
   7.992000E+01   1.100000E-01   8.600000E+00   6.880000E-01   1.000000E+00
   8.490000E+01   1.100000E-01   2.170000E+01   2.387000E+00   1.000000E+00
   8.980000E+01   1.100000E-01   6.200000E+01   4.960000E+00   1.000000E+00
   9.470000E+01   1.100000E-01   1.190000E+02   8.330000E+00   1.000000E+00
   9.985000E+01   1.100000E-01   1.460000E+02   1.314000E+01   1.000000E+00
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
