# header: 
#   title: Bi209(n,x)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kimball
#   year: 1957
#   subentry: 12234003
#   X4 reaction: 83-BI-209(N,G)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12234003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-01   0.000000E+00   2.100000E+01   4.800000E+01   1.000000E+00
# reference:
#   author: C.KIMBALL,J.E.MONAHAN,F.P.MOORING
#   title: A NEW METHOD FOR MEASURING ABSORPTION CROSS SECTIONS  FOR FAST NEUTRONS.
#   journal: Prog: Washington AEC Office Reports, No.745, p.7 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.200000E-01
#   E-max [MeV]:  2.200000E-01
#   F-value:  1.403920E+00
#   A-value:  7.123051E-01
#   chi-2:  1.620188E-01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.396713E+00   7.159667E-01   1.599038E-01
# jeff4.0       1.407497E+00   7.104813E-01   1.630763E-01
# jendl5.0      1.407496E+00   7.104813E-01   1.630763E-01
