# header: 
#   title: Se74(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shibuya
#   year: 1984
#   subentry: E10330272
#   X4 reaction: 34-SE-74(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E10330272
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.918000E+00   0.000000E+00   4.000000E+02   4.000000E+01   1.000000E+00
   3.261000E+00   0.000000E+00   2.400000E+02   3.000000E+01   1.000000E+00
   3.770000E+00   0.000000E+00   1.300000E+02   5.000000E+01   1.000000E+00
   3.788000E+00   0.000000E+00   1.300000E+02   4.000000E+01   1.000000E+00
   3.857000E+00   0.000000E+00   4.700000E+02   7.000000E+01   1.000000E+00
   3.885000E+00   0.000000E+00   1.100000E+02   3.000000E+01   1.000000E+00
   4.028000E+00   0.000000E+00   5.850000E+03   3.200000E+02   1.000000E+00
   4.180000E+00   0.000000E+00   6.400000E+02   3.000000E+01   1.000000E+00
   4.258000E+00   0.000000E+00   4.100000E+02   4.000000E+01   1.000000E+00
   4.379000E+00   0.000000E+00   8.000000E+01   3.000000E+01   1.000000E+00
   4.423000E+00   0.000000E+00   5.200000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: A.Shibuya
#   title: Study of proton elastic and inelastic scattering from 74Se at the isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.417, Issue.2, p.331 (1984)
