# header: 
#   title: Pb0(p,x)Pb202m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1997
#   subentry: O0377005
#   X4 reaction: 82-PB-0(P,X)82-PB-202-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0377005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 202
#     nuclide: Pb202m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   1.140000E+01   1.151000E+00   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasil'ev, R.B.Ivanov, M.A.Mikhaylova,V.P.Prikhodtseva, A.V.Saul'skij, V.G.Eismont
#   title: Production cross section of some short-lived radionuclides in thin lead target irradiated by 660. MeV protons
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Obninsk 1997, p.153 (1997)
