# header:
#   title: Ca42(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jon
#   year: 1997
#   subentry: E1667012
#   X4 reaction: 20-CA-42(P,N)21-SC-42,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667012
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.411200E-01   9.493400E-02   1.000000E+00
   3.000027E+00   4.092400E-01   4.957300E-02   1.000000E+00
   1.000001E+01   1.760100E-01   3.583500E-02   1.000000E+00
   1.500000E+01   3.232400E-01   3.895700E-02   1.000000E+00
   2.010001E+01   8.285100E-01   1.156500E-01   1.000000E+00
   2.500000E+01   1.108300E+00   1.196500E-01   1.000000E+00
   3.000000E+01   1.141500E+00   5.236400E-02   1.000000E+00
   3.499999E+01   8.931900E-01   6.685900E-02   1.000000E+00
   4.000000E+01   4.479400E-01   4.687700E-02   1.000000E+00
   5.000000E+01   3.642700E-01   3.828900E-02   1.000000E+00
   6.010000E+01   3.666100E-01   5.648000E-02   1.000000E+00
   6.999999E+01   1.476400E-01   1.120000E-02   1.000000E+00
   7.999999E+01   6.144900E-02   7.971200E-03   1.000000E+00
   9.009999E+01   6.157500E-02   7.277000E-03   1.000000E+00
   1.000000E+02   4.456100E-02   5.891900E-03   1.000000E+00
   1.100000E+02   1.236300E-02   2.590400E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
