# header: 
#   title: Ca42(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667015
#   X4 reaction: 20-CA-42(P,N)21-SC-42,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667015
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   5.052000E-01   1.050000E-01   1.000000E+00
   1.080001E+01   1.628000E-01   3.955000E-02   1.000000E+00
   1.570000E+01   3.122000E-01   3.032000E-02   1.000000E+00
   2.030000E+01   7.822000E-01   1.070000E-01   1.000000E+00
   2.510000E+01   1.039000E+00   1.173000E-01   1.000000E+00
   2.990001E+01   1.072000E+00   5.489000E-02   1.000000E+00
   3.559999E+01   8.551000E-01   4.380000E-02   1.000000E+00
   4.030000E+01   4.339000E-01   3.040000E-02   1.000000E+00
   4.930000E+01   3.585000E-01   3.203000E-02   1.000000E+00
   6.010000E+01   3.666000E-01   3.271000E-02   1.000000E+00
   6.960001E+01   1.485000E-01   9.280000E-03   1.000000E+00
   7.889999E+01   6.297000E-02   6.117000E-03   1.000000E+00
   8.960000E+01   6.418000E-02   5.984000E-03   1.000000E+00
   9.809999E+01   4.614000E-02   6.692000E-03   1.000000E+00
   1.093000E+02   1.280000E-02   3.225000E-03   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
