# header: 
#   title: Ca42(p,g) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anderson
#   year: 1991
#   subentry: C0132008
#   X4 reaction: 20-CA-42(P,N)21-SC-42,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0132008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.559000E+00   1.870800E-01   1.000000E+00
   6.169997E+00   8.194000E-01   9.832799E-02   1.000000E+00
   1.233000E+01   1.109000E-01   1.330800E-02   1.000000E+00
   1.879999E+01   4.779000E-02   8.752001E-03   1.000000E+00
# reference:
#   author: B.D.ANDERSON,M.MOSTAJABODDA'VATI,C.LEBO,R.J.MCCARTHY, L.GARCIA,J.W.WATSON,R.MADLEY
#   title: Isobaric-analog-state transitions in the (p,n) reaction  at 135 MeV and density-independent impulse-  approximation calculations
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1630 (1991)
