# header: 
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151040
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151040
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.294800E+02   0.000000E+00   1.166000E-05   0.000000E+00   5.000000E+01   1.000000E+00
   5.981600E+02   0.000000E+00   8.647999E-06   0.000000E+00   5.000000E+01   1.000000E+00
   7.383000E+02   0.000000E+00   5.692000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   8.787000E+02   0.000000E+00   4.159000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.037840E+03   0.000000E+00   2.949000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.215800E+03   0.000000E+00   2.091000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.393840E+03   0.000000E+00   1.505000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.618900E+03   0.000000E+00   1.099000E-06   0.000000E+00   5.000000E+01   1.000000E+00
   1.844100E+03   0.000000E+00   8.267000E-07   0.000000E+00   5.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
