# header:
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gosset
#   year: 1977
#   subentry: C2151045
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151045
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.362000E+02   0.000000E+00   3.929000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   5.383000E+02   0.000000E+00   2.196000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   6.589800E+02   0.000000E+00   1.122000E-06   0.000000E+00   1.100000E+02   1.000000E+00
   8.079200E+02   0.000000E+00   5.733000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   9.101000E+02   0.000000E+00   3.350000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   1.059100E+03   0.000000E+00   1.790000E-07   0.000000E+00   1.100000E+02   1.000000E+00
   1.198800E+03   0.000000E+00   9.563000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   1.376000E+03   0.000000E+00   5.108000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   1.534800E+03   0.000000E+00   3.121000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   1.712300E+03   0.000000E+00   1.850000E-08   0.000000E+00   1.100000E+02   1.000000E+00
   1.936900E+03   0.000000E+00   1.081000E-08   0.000000E+00   1.100000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
