# header: 
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151044
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151044
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.191600E+02   0.000000E+00   8.036001E-06   0.000000E+00   9.000000E+01   1.000000E+00
   4.935600E+02   0.000000E+00   5.617000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   6.053200E+02   0.000000E+00   3.484000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   7.078200E+02   0.000000E+00   2.294000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   8.381800E+02   0.000000E+00   1.301000E-06   0.000000E+00   9.000000E+01   1.000000E+00
   9.688000E+02   0.000000E+00   8.189000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.090000E+03   0.000000E+00   5.156000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.211200E+03   0.000000E+00   3.294000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.379500E+03   0.000000E+00   2.073000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.538400E+03   0.000000E+00   1.344000E-07   0.000000E+00   9.000000E+01   1.000000E+00
   1.716200E+03   0.000000E+00   8.848000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   1.847200E+03   0.000000E+00   6.369000E-08   0.000000E+00   9.000000E+01   1.000000E+00
   1.987700E+03   0.000000E+00   4.940000E-08   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
