# header:
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gosset
#   year: 1977
#   subentry: C2151043
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151043
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.384600E+02   0.000000E+00   9.753000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   5.504800E+02   0.000000E+00   6.714000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   6.623800E+02   0.000000E+00   4.421000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   7.744000E+02   0.000000E+00   3.043000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   8.956000E+02   0.000000E+00   1.916000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   1.082400E+03   0.000000E+00   1.070000E-06   0.000000E+00   7.999999E+01   1.000000E+00
   1.259900E+03   0.000000E+00   6.251000E-07   0.000000E+00   7.999999E+01   1.000000E+00
   1.493600E+03   0.000000E+00   3.240000E-07   0.000000E+00   7.999999E+01   1.000000E+00
   1.708800E+03   0.000000E+00   1.949000E-07   0.000000E+00   7.999999E+01   1.000000E+00
   1.980400E+03   0.000000E+00   1.138000E-07   0.000000E+00   7.999999E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
