# header: 
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151039
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151039
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.113400E+02   0.000000E+00   1.525000E-05   0.000000E+00   4.000000E+01   1.000000E+00
   5.236400E+02   0.000000E+00   1.183000E-05   0.000000E+00   4.000000E+01   1.000000E+00
   6.451400E+02   0.000000E+00   8.391000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   7.950599E+02   0.000000E+00   6.411000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   9.634800E+02   0.000000E+00   4.283000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.132080E+03   0.000000E+00   3.082000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.319500E+03   0.000000E+00   2.218000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.507000E+03   0.000000E+00   1.644000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.694700E+03   0.000000E+00   1.333000E-06   0.000000E+00   4.000000E+01   1.000000E+00
   1.891840E+03   0.000000E+00   1.081000E-06   0.000000E+00   4.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
