# header: 
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151047
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151047
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.970800E+02   0.000000E+00   2.165000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   4.807600E+02   0.000000E+00   1.426000E-06   0.000000E+00   1.300000E+02   1.000000E+00
   5.829200E+02   0.000000E+00   8.209000E-07   0.000000E+00   1.300000E+02   1.000000E+00
   6.663600E+02   0.000000E+00   4.943000E-07   0.000000E+00   1.300000E+02   1.000000E+00
   7.497000E+02   0.000000E+00   2.846000E-07   0.000000E+00   1.300000E+02   1.000000E+00
   8.703200E+02   0.000000E+00   1.412000E-07   0.000000E+00   1.300000E+02   1.000000E+00
   9.909000E+02   0.000000E+00   6.899000E-08   0.000000E+00   1.300000E+02   1.000000E+00
   1.083600E+03   0.000000E+00   3.913000E-08   0.000000E+00   1.300000E+02   1.000000E+00
   1.204300E+03   0.000000E+00   2.030000E-08   0.000000E+00   1.300000E+02   1.000000E+00
   1.324800E+03   0.000000E+00   9.627000E-09   0.000000E+00   1.300000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
