# header: 
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151038
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151038
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.308600E+02   0.000000E+00   2.024000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   4.867400E+02   0.000000E+00   1.594000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   5.801400E+02   0.000000E+00   1.200000E-05   0.000000E+00   3.000000E+01   1.000000E+00
   6.922800E+02   0.000000E+00   8.643000E-06   0.000000E+00   3.000000E+01   1.000000E+00
   7.951400E+02   0.000000E+00   6.605000E-06   0.000000E+00   3.000000E+01   1.000000E+00
   9.542200E+02   0.000000E+00   4.546000E-06   0.000000E+00   3.000000E+01   1.000000E+00
   1.113500E+03   0.000000E+00   3.473000E-06   0.000000E+00   3.000000E+01   1.000000E+00
   1.329280E+03   0.000000E+00   2.574000E-06   0.000000E+00   3.000000E+01   1.000000E+00
   1.582700E+03   0.000000E+00   1.936000E-06   0.000000E+00   3.000000E+01   1.000000E+00
   1.874000E+03   0.000000E+00   1.592000E-06   0.000000E+00   3.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
