# header: 
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151046
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151046
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.981200E+02   0.000000E+00   3.287000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   4.909800E+02   0.000000E+00   1.979000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   5.651200E+02   0.000000E+00   1.246000E-06   0.000000E+00   1.200000E+02   1.000000E+00
   6.858600E+02   0.000000E+00   6.463000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   7.972000E+02   0.000000E+00   3.403000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   9.364999E+02   0.000000E+00   1.590000E-07   0.000000E+00   1.200000E+02   1.000000E+00
   1.047700E+03   0.000000E+00   7.770000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   1.187200E+03   0.000000E+00   4.029000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   1.308100E+03   0.000000E+00   2.218000E-08   0.000000E+00   1.200000E+02   1.000000E+00
   1.438080E+03   0.000000E+00   1.084000E-08   0.000000E+00   1.200000E+02   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
