# header:
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gosset
#   year: 1977
#   subentry: C2151003
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151003
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.128300E+01   0.000000E+00   3.763000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   1.133200E+01   0.000000E+00   4.586000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   1.540300E+01   0.000000E+00   5.299000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   2.177300E+01   0.000000E+00   5.962000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   2.179900E+01   0.000000E+00   6.625000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   2.693400E+01   0.000000E+00   5.361000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   3.779500E+01   0.000000E+00   3.750000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   4.230400E+01   0.000000E+00   2.490000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   4.683900E+01   0.000000E+00   1.837000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   5.713100E+01   0.000000E+00   1.319000E-05   0.000000E+00   9.000000E+01   1.000000E+00
   6.169900E+01   0.000000E+00   1.111000E-05   0.000000E+00   9.000000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
