# header:
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gosset
#   year: 1977
#   subentry: C2151042
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151042
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.760400E+02   0.000000E+00   9.464000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   6.160601E+02   0.000000E+00   5.957000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   7.561000E+02   0.000000E+00   3.750000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   9.241800E+02   0.000000E+00   2.191000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.129800E+03   0.000000E+00   1.242000E-06   0.000000E+00   6.999999E+01   1.000000E+00
   1.326400E+03   0.000000E+00   7.931000E-07   0.000000E+00   6.999999E+01   1.000000E+00
   1.504200E+03   0.000000E+00   5.298000E-07   0.000000E+00   6.999999E+01   1.000000E+00
   1.710320E+03   0.000000E+00   3.645000E-07   0.000000E+00   6.999999E+01   1.000000E+00
   1.982100E+03   0.000000E+00   2.327000E-07   0.000000E+00   6.999999E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
