# header: 
#   title: U0(i,xa) DDX at  4.200000E+04 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gosset
#   year: 1977
#   subentry: C2151037
#   X4 reaction: 92-U-0(10-NE-20,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2151037
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  4.200000E+04
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.019200E+02   0.000000E+00   9.451000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   8.141800E+02   0.000000E+00   7.222000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   9.170200E+02   0.000000E+00   5.438000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.038840E+03   0.000000E+00   4.410000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.160700E+03   0.000000E+00   3.577000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.320080E+03   0.000000E+00   2.815000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.545400E+03   0.000000E+00   2.248000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.714500E+03   0.000000E+00   1.993000E-06   0.000000E+00   2.250000E+01   1.000000E+00
   1.874300E+03   0.000000E+00   1.821000E-06   0.000000E+00   2.250000E+01   1.000000E+00
# reference:
#   author: J.Gosset,H.H.Gutbrod,W.G.Meyer,A.M.Poskanzer, A.Sandoval,R.Stock,G.D.Westfall
#   title: Central collisions of relativistic heavy ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.629 (1977)
