# header: 
#   title: Al27(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1991
#   subentry: D4058002
#   X4 reaction: 13-AL-27(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4058002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+00   4.000000E-01   2.200000E+02   5.000000E+01   1.000000E+00
   1.570000E+01   3.000000E-01   1.500000E+02   8.000002E+01   1.000000E+00
   2.380000E+01   2.000000E-01   2.800000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+00
#   E-max [MeV]:  2.380000E+01
#   F-value:  1.436125E+00
#   A-value:  8.845310E-01
#   chi-2:  2.222417E+00
#   p-value:  2.785388E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.493705E+00   7.475941E-01   1.216519E+00
# endfb8.1      1.508175E+00   1.128730E+00   4.542610E+00
# jendl5.0      1.285747E+00   8.201307E-01   9.081214E-01
