# header: 
#   title: Os190(n,a)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagel
#   year: 1966
#   subentry: 20198024
#   X4 reaction: 76-OS-190(N,A)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198024
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.524600E-01   3.857400E-02   1.052233E+00
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.716038E+00
#   A-value:  1.693041E+00
#   chi-2:  7.382661E+01
#   p-value:  1.206983E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.461931E+00   1.461931E+00   2.935787E+01
# endfb8.1      1.857944E+00   1.857944E+00   1.012720E+02
# jeff4.0       1.461931E+00   1.461931E+00   2.935787E+01
# jendl5.0      1.857944E+00   1.857944E+00   1.012720E+02
# eaf.2010      1.885465E+00   1.885465E+00   1.078733E+02
