# header: 
#   title: Os190(n,a)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bornemiszapauspertl
#   year: 1980
#   subentry: 30545005
#   X4 reaction: 76-OS-190(N,A)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30545005
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.449700E-01   4.719300E-02   7.865510E-01
# reference:
#   author: P.Bornemisza-Pauspertl, P.Hille
#   title: Activation cross-sections of Os-isotopes for some reactions with 14.7 MeV neutrons
#   journal: Jour: Radiochimica Acta, Vol.27, p.71 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.293336E+00
#   A-value:  1.248205E+00
#   chi-2:  1.745884E+01
#   p-value:  3.170984E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.064291E+00   1.064291E+00   1.353279E+00
# endfb8.1      1.377410E+00   1.377410E+00   2.660429E+01
# jeff4.0       1.064291E+00   1.064291E+00   1.353279E+00
# jendl5.0      1.377410E+00   1.377410E+00   2.660429E+01
# eaf.2010      1.409881E+00   1.409881E+00   3.137907E+01
