# header: 
#   title: Mo0(i,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6309009
#   X4 reaction: 42-MO-0(3-LI-7,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6309009
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   7.000000E-01   1.000000E+01   1.500000E+00   1.000000E+00
   2.320000E+01   6.000000E-01   1.320000E+01   2.000000E+00   1.000000E+00
   2.550000E+01   4.000000E-01   1.580000E+01   2.400000E+00   1.000000E+00
   2.890000E+01   1.000000E+00   2.200000E+01   2.980000E+00   1.000000E+00
   3.120000E+01   9.000000E-01   2.280000E+01   3.100000E+00   1.000000E+00
   3.340000E+01   9.000000E-01   2.400000E+01   3.200000E+00   1.000000E+00
   3.550000E+01   8.000000E-01   2.320000E+01   3.100000E+00   1.000000E+00
   3.750000E+01   5.000000E-01   2.550000E+01   3.400000E+00   1.000000E+00
   3.900000E+01   9.000000E-01   2.300000E+01   3.300000E+00   1.000000E+00
   4.090000E+01   9.000000E-01   1.980000E+01   3.300000E+00   1.000000E+00
   4.280000E+01   8.000000E-01   1.950000E+01   3.200000E+00   1.000000E+00
   4.450000E+01   5.000000E-01   1.760000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: D.Kumar, M.Maiti, S.Lahiri
#   title: 7Li-induced reaction on natMo : A study of complete versus incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014617 (2017)
