# header:
#   title: Sm144(i,g) angular distribution at  7.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abriola
#   year: 1989
#   subentry: O1607004
#   X4 reaction: 62-SM-144(8-O-16,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1607004
#   level energy [MeV]  1.66000E+00
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.230000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.134000E+02   4.087400E+00   1.226210E+00   1.000000E+00
   1.155000E+02   5.138100E+00   2.569030E+00   1.000000E+00
   1.208000E+02   5.043300E+00   1.513000E+00   1.000000E+00
   1.235000E+02   3.419700E+00   6.155400E-01   1.000000E+00
   1.258000E+02   3.219200E+00   7.082300E-01   1.000000E+00
   1.283000E+02   1.985300E+00   3.375100E-01   1.000000E+00
   1.299000E+02   2.318900E+00   5.101600E-01   1.000000E+00
   1.339000E+02   2.630600E+00   4.209000E-01   1.000000E+00
   1.388000E+02   1.506730E+00   2.561400E-01   1.000000E+00
   1.398000E+02   1.502800E+00   2.554800E-01   1.000000E+00
   1.452000E+02   1.400600E+00   2.521100E-01   1.000000E+00
   1.486000E+02   1.079300E+00   1.834800E-01   1.000000E+00
   1.502000E+02   1.026700E+00   1.950700E-01   1.000000E+00
   1.513000E+02   7.967800E-01   1.593600E-01   1.000000E+00
   1.533000E+02   1.125900E+00   2.139100E-01   1.000000E+00
   1.585000E+02   6.826300E-01   1.228700E-01   1.000000E+00
   1.602000E+02   7.850200E-01   1.648500E-01   1.000000E+00
   1.637000E+02   7.576600E-01   1.363800E-01   1.000000E+00
   1.663000E+02   4.215400E-01   1.686200E-01   1.000000E+00
   1.684000E+02   4.366100E-01   6.985800E-02   1.000000E+00
# reference:
#   author: D.Abriola, D.Digregorio, J.E.Testoni, A.Etchegoyen, M.C.Etchegoyen, J.O.Fernandez Niello, A.M.J.Ferrero, S.Gil, A.O.Macchiavelli, A.J.Pacheco, J.Kittl
#   title: Energy dependence of the optical potential for the O-16+Sm-144 system near the coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.546 (1989)
