# header: 
#   title: Sm144(i,g) angular distribution at  7.067000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abriola
#   year: 1989
#   subentry: O1607005
#   X4 reaction: 62-SM-144(8-O-16,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1607005
#   level energy [MeV]:  1.66000E+00
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.067000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.512000E+02   2.846300E+00   1.423100E+00   1.000000E+00
# reference:
#   author: D.Abriola, D.Digregorio, J.E.Testoni, A.Etchegoyen, M.C.Etchegoyen, J.O.Fernandez Niello, A.M.J.Ferrero, S.Gil, A.O.Macchiavelli, A.J.Pacheco, J.Kittl
#   title: Energy dependence of the optical potential for the O-16+Sm-144 system near the coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.546 (1989)
