# header: 
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moriguchi
#   year: 2013
#   subentry: E2437002
#   X4 reaction: 1-H-1(3-LI-11,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2437002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.410000E+02   0.000000E+00   7.740000E+02   1.800000E+01   1.000000E+00
   4.510000E+02   0.000000E+00   6.850001E+02   1.700000E+01   1.000000E+00
# reference:
#   author: T.Moriguchi, A.Ozawa, S.Ishimoto, Y.Abe, M.Fukuda,  I.Hachiuma, Y.Ishibashi, Y.Ito, T.Kuboki, M.Lantz,  D.Nagae, K.Namihira, D.Nishimura, T.Ohtsubo, H.Ooishi,  T.Suda, H.Suzuki, T.Suzuki, M.Takechi, K.Tanaka,  T.Yamaguchi
#   title: Density distributions of 11Li deduced from reaction cross-section measurements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.024610 (2013)
