# header: 
#   title: Cd113(p,p) angular distribution at  1.424000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950027
#   X4 reaction: 48-CD-113(P,INL)48-CD-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950027
#   level energy [MeV]:  5.76000E-01
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  5.300000E-01
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.424000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.250000E+00   6.628700E-01   1.000000E+00
   4.000000E+01   2.330000E+00   4.686700E-01   1.000000E+00
   5.000000E+01   2.350000E+00   4.726500E-01   1.000000E+00
   5.999999E+01   1.730000E+00   3.483000E-01   1.000000E+00
   6.999999E+01   1.290000E+00   2.610800E-01   1.000000E+00
   7.999999E+01   1.690000E+00   3.393300E-01   1.000000E+00
   9.000000E+01   8.470000E-01   1.713800E-01   1.000000E+00
   1.000000E+02   5.060000E-01   1.064400E-01   1.000000E+00
   1.100000E+02   5.500000E-01   1.116300E-01   1.000000E+00
   1.200000E+02   4.480000E-01   9.329601E-02   1.000000E+00
   1.300000E+02   3.840000E-01   8.017000E-02   1.000000E+00
   1.400000E+02   1.850000E-01   3.832800E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
