# header: 
#   title: P31(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grimeland
#   year: 1964
#   subentry: 200570022
#   X4 reaction: (15-P-31(N,2N)15-P-30,,SIG)/(15-P-31(N,A)13-AL-28,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/200570022
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   1.000000E-01   8.700000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: B.Grimeland,P.Opsahl-Andersen
#   title: -Cross section of the reaction 31P(N,2N)30P with  Neutrons of energy 14.8 MeV-
#   journal: Jour: Nuclear Physics, Vol.51, p.302 (1964)
