# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653020
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653020
#   level energy [MeV]:  3.74500E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.150100E-02   0.000000E+00   1.000000E+00
   1.189999E+01   2.496600E-02   0.000000E+00   1.000000E+00
   1.610002E+01   2.899500E-02   0.000000E+00   1.000000E+00
   2.010001E+01   1.700900E-02   0.000000E+00   1.000000E+00
   2.430000E+01   1.628100E-02   0.000000E+00   1.000000E+00
   2.790001E+01   1.342900E-02   0.000000E+00   1.000000E+00
   3.220000E+01   1.257500E-02   0.000000E+00   1.000000E+00
   3.580000E+01   1.310500E-02   0.000000E+00   1.000000E+00
   4.000000E+01   1.485500E-02   0.000000E+00   1.000000E+00
   4.540000E+01   1.756200E-02   0.000000E+00   1.000000E+00
   5.020000E+01   1.573600E-02   0.000000E+00   1.000000E+00
   5.530000E+01   9.804200E-03   0.000000E+00   1.000000E+00
   6.019999E+01   8.232300E-03   0.000000E+00   1.000000E+00
   7.020000E+01   4.121300E-03   0.000000E+00   1.000000E+00
   8.029999E+01   3.091200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
