# header: 
#   title: Hf180(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogawa
#   year: 1986
#   subentry: E1090016
#   X4 reaction: 72-HF-180(P,INL)72-HF-180,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1090016
#   level energy [MeV]:  6.41000E-01
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  6.408490E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.200000E+01   8.867300E-02   5.112200E-03   1.000000E+00
   4.400000E+01   8.002999E-02   1.260100E-02   1.000000E+00
   4.499999E+01   7.601800E-02   4.565900E-03   1.000000E+00
   4.600000E+01   6.824700E-02   3.517200E-03   1.000000E+00
   4.800000E+01   6.003700E-02   1.350000E-02   1.000000E+00
   5.000000E+01   4.467900E-02   3.414400E-03   1.000000E+00
   5.200000E+01   3.987300E-02   2.416500E-03   1.000000E+00
   5.400000E+01   3.286500E-02   3.100300E-03   1.000000E+00
   5.600000E+01   3.325700E-02   2.173500E-03   1.000000E+00
   5.799999E+01   2.873900E-02   2.042000E-03   1.000000E+00
   5.999999E+01   3.657300E-02   2.604500E-03   1.000000E+00
   6.200000E+01   3.110200E-02   2.070800E-03   1.000000E+00
   6.399999E+01   2.615800E-02   2.019800E-03   1.000000E+00
   6.600000E+01   2.239100E-02   1.446500E-03   1.000000E+00
   6.800000E+01   1.798500E-02   1.315500E-03   1.000000E+00
   6.999999E+01   1.430400E-02   1.325000E-03   1.000000E+00
   7.200000E+01   1.101800E-02   3.231100E-03   1.000000E+00
# reference:
#   author: H.Ogawa, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  T.Ichihara, M.Yosoi, M.Ieiri, N.Isshiki, Y.Takeuchi,  S.Kobayashi
#   title: Inelastic scattering of 65-MeV polarized protons from 178Hf, 180Hf, 182W, and 184W and multipole moments of the optical potential
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.3, p.834 (
