# header:
#   title: Cu0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gruetter
#   year: 1982
#   subentry: D0505010
#   X4 reaction: 29-CU-0(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505010
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+01   3.400000E-01   2.041000E-02   1.479000E-03   9.860099E-01
   6.070000E+01   3.400000E-01   3.125700E-02   0.000000E+00   9.860099E-01
   6.510000E+01   3.400000E-01   6.004800E-02   0.000000E+00   9.860099E-01
   6.510000E+01   3.400000E-01   6.103400E-02   0.000000E+00   9.860099E-01
   6.760000E+01   3.400000E-01   7.562700E-02   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   8.657200E-02   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   8.223300E-02   0.000000E+00   9.860099E-01
   6.980000E+01   3.400000E-01   8.538800E-02   0.000000E+00   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.850000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.884893E+00
#   A-value:  1.519914E+00
#   chi-2:  3.485180E+01
#   p-value:  4.501855E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.412867E+00   2.394313E+00   8.662972E+01
# endfb8.0      1.839022E+00   1.838428E+00   1.541862E+01
# jendl5.0      1.273299E+00   7.976817E-01   2.507060E+00
