# header: 
#   title: Cu0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505010
#   X4 reaction: 29-CU-0(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505010
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+01   3.400000E-01   2.041000E-02   1.479000E-03   9.860099E-01
   6.070000E+01   3.400000E-01   3.125700E-02   0.000000E+00   9.860099E-01
   6.510000E+01   3.400000E-01   6.004800E-02   0.000000E+00   9.860099E-01
   6.510000E+01   3.400000E-01   6.103400E-02   0.000000E+00   9.860099E-01
   6.760000E+01   3.400000E-01   7.562700E-02   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   8.657200E-02   0.000000E+00   9.860099E-01
   6.970000E+01   3.400000E-01   8.223300E-02   0.000000E+00   9.860099E-01
   6.980000E+01   3.400000E-01   8.538800E-02   0.000000E+00   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.850000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.814621E+00
#   A-value:  8.718181E-01
#   chi-2:  7.840815E+00
#   p-value:  3.428763E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.219509E+00   4.518574E-01   5.596763E+00
# endfb8.1      1.839022E+00   1.838428E+00   1.541862E+01
# jendl5.0      1.273299E+00   7.976817E-01   2.507060E+00
