# header: 
#   title: Cu0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heydegger
#   year: 1972
#   subentry: O0416004
#   X4 reaction: 29-CU-0(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0416004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   8.000000E+00   8.435600E-02   1.687100E-02   1.205092E+00
   1.110000E+02   1.000000E+01   6.428600E-02   1.285700E-02   1.071429E+00
   1.870000E+02   1.300000E+01   8.571400E-02   1.714300E-02   1.071429E+00
# reference:
#   author: H.R.Heydegger,C.K.Garrett,A.Van Ginneken
#   title: Thin-target cross sections for some Cr,Mn,Co,Ni and Zn nuclides produced in copper by 82 to 416 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1235 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  1.870000E+02
#   F-value:  1.772718E+00
#   A-value:  1.053859E+00
#   chi-2:  1.318783E+01
#   p-value:  2.698387E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.590872E+00   1.046465E+00   5.601849E+00
# endfb8.1      1.920383E+00   1.669542E+00   2.950122E+01
# jendl5.0      1.794600E+00   6.699246E-01   4.460432E+00
