# header: 
#   title: Cu0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327008
#   X4 reaction: 29-CU-0(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.158000E+01   1.030000E+00   3.040000E-02   1.600000E-03   1.000000E+00
   7.017000E+01   9.100000E-01   9.060000E-02   4.600000E-03   1.000000E+00
   7.995000E+01   6.700000E-01   1.005000E-01   5.500000E-03   1.000000E+00
   8.974000E+01   4.800000E-01   8.060000E-02   5.100000E-03   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.158000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  1.772980E+00
#   A-value:  8.343710E-01
#   chi-2:  1.128944E+02
#   p-value:  3.733366E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.029766E+00   5.012204E-01   8.523923E+01
# endfb8.1      1.730222E+00   1.664128E+00   2.211393E+02
# jendl5.0      1.532234E+00   6.964054E-01   3.230458E+01
