# header: 
#   title: Cu0(p,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702035
#   X4 reaction: 29-CU-0(P,X)28-NI-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702035
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.122000E+01   8.000000E-01   4.300000E-03   1.300000E-03   1.000000E+00
   5.324000E+01   7.700000E-01   7.600000E-03   2.200000E-03   1.000000E+00
   5.521000E+01   7.500000E-01   8.200000E-03   2.600000E-03   1.000000E+00
   5.711000E+01   7.300000E-01   1.440000E-02   2.800000E-03   1.000000E+00
   5.973000E+01   7.100000E-01   3.300000E-02   2.800000E-03   1.000000E+00
   6.273000E+01   6.800000E-01   5.180000E-02   3.700000E-03   1.000000E+00
   6.681000E+01   6.500000E-01   8.369999E-02   6.100000E-03   1.000000E+00
   7.222000E+01   6.100000E-01   1.070000E-01   8.100000E-03   1.000000E+00
   7.903000E+01   5.700000E-01   1.103000E-01   8.200000E-03   1.000000E+00
   9.094000E+01   5.200000E-01   8.840000E-02   7.500000E-03   1.000000E+00
   1.200200E+02   6.700000E-01   9.300000E-02   1.500000E-02   1.000000E+00
   1.340800E+02   6.200000E-01   1.310000E-01   1.500000E-02   1.000000E+00
   1.488600E+02   5.800000E-01   1.050000E-01   1.300000E-02   1.000000E+00
   1.634900E+02   5.400000E-01   1.160000E-01   1.200000E-02   1.000000E+00
   1.772800E+02   5.200000E-01   8.900000E-02   1.200000E-02   1.000000E+00
   1.925400E+02   4.900000E-01   7.200000E-02   5.900000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.122000E+01
#   E-max [MeV]:  1.925400E+02
#   F-value:  1.804769E+00
#   A-value:  7.790922E-01
#   chi-2:  2.124479E+01
#   p-value:  2.921600E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.054911E+00   6.338747E-01   2.616710E+01
# endfb8.1      1.504354E+00   1.306521E+00   2.348915E+01
# jendl5.0      1.883258E+00   5.605905E-01   1.654281E+01
