# header: 
#   title: Ni60(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138002
#   X4 reaction: 28-NI-60(D,P)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138002
#   level energy [MeV]:  2.83000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.209999E+01   1.690000E-02   0.000000E+00   1.000000E+00
   7.789999E+01   1.370000E-02   0.000000E+00   1.000000E+00
   9.249997E+01   1.170000E-02   0.000000E+00   1.000000E+00
   1.079000E+02   1.550000E-02   0.000000E+00   1.000000E+00
   1.231000E+02   1.730000E-02   2.595000E-04   1.000000E+00
   1.378000E+02   1.770000E-02   0.000000E+00   1.000000E+00
   1.525000E+02   1.600000E-02   0.000000E+00   1.000000E+00
   1.678000E+02   1.670000E-02   3.340000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
