# header: 
#   title: Mg25(n,x)Ne22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lavielle
#   year: 1990
#   subentry: 22178007
#   X4 reaction: 12-MG-25(N,A)10-NE-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22178007
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 10
#     A: 22
#     nuclide: Ne22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   9.000000E-01   5.400001E+01   1.000000E+01   1.000000E+00
   7.000000E+00   6.000000E-01   9.480001E+01   9.100000E+00   1.000000E+00
# reference:
#   author: B.LAVIELLE,H.SAUVAGEON,P.BERTIN,G.HAOUAT
#   title: -CROSS SECTIONS OF NEON ISOTOPES INDUCED BY 5, 7, 16,  AND 19 MEV NEUTRONS.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.305 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.246380E+00
#   A-value:  9.198604E-01
#   chi-2:  3.545950E+00
#   p-value:  3.608983E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.318246E+00   7.871966E-01   5.739964E+00
# jeff4.0       1.154625E+00   1.074882E+00   1.351935E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
