# header: 
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1968
#   subentry: 20802003
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20802003
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.876496E+03   1.693638E+02   1.008869E+00
# reference:
#   author: W.Dilg, H.Vonach, G.Winkler, P.Hille
#   title: Measurement of (n,2n) reactions cross-sections on heavy nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.9 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.044694E+00
#   A-value:  9.796086E-01
#   chi-2:  5.263358E-01
#   p-value:  4.805547E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.076309E+00   9.291016E-01   1.180973E+00
# endfb8.1      1.003883E+00   1.003883E+00   5.440535E-02
# jeff4.0       1.067020E+00   9.371897E-01   1.022754E+00
# jendl5.0      1.024719E+00   9.758770E-01   3.549006E-01
# cendl3.2      1.035893E+00   1.035893E+00   5.439633E-01
# eaf.2010      1.000073E+00   1.000073E+00   1.018716E-03
