# header: 
#   title: Ce142(n,2n)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1997
#   subentry: 22393008
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22393008
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   0.000000E+00   1.882190E+03   7.966944E+01   9.958678E-01
   1.370000E+01   0.000000E+00   1.832397E+03   7.966944E+01   9.958678E-01
   1.403000E+01   0.000000E+00   1.862273E+03   7.966944E+01   9.958678E-01
   1.436000E+01   0.000000E+00   1.872232E+03   8.962811E+01   9.958678E-01
   1.466000E+01   0.000000E+00   1.752727E+03   7.966944E+01   9.958678E-01
   1.495000E+01   0.000000E+00   1.742769E+03   8.962811E+01   9.958678E-01
# reference:
#   author: Y.Kasugai,Y.Ikeda,Y.Uno
#   title: Activation cross section measurements for La, Ce, Pr,  Nd, Gd, Dy AND Er isotopes by 14 MeV neutrons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.635 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.055349E+00
#   A-value:  1.021515E+00
#   chi-2:  1.843722E+00
#   p-value:  3.515131E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.033174E+00   9.731622E-01   8.679100E-01
# endfb8.1      1.070267E+00   1.066891E+00   2.898860E+00
# jeff4.0       1.035002E+00   9.706721E-01   9.862612E-01
# jendl5.0      1.007503E+00   9.970567E-01   1.402324E-01
# cendl3.2      1.098209E+00   1.090442E+00   4.835810E+00
# eaf.2010      1.042350E+00   1.036972E+00   1.333259E+00
