# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1958
#   subentry: 21045004
#   X4 reaction: 11-NA-23(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21045004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.850000E-03   4.000000E-05   4.050000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: J.E.LYNN,F.W.FIRK,M.C.MOXON
#   title: -THE 2.85 KEV RESONANCE OF SODIUM-
#   journal: Jour: Nuclear Physics, Vol.5, p.603 (1958)
