# header:
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seltzer
#   year: 1974
#   subentry: 107740023
#   X4 reaction: 11-NA-23(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107740023
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.805000E-03   3.000000E-05   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Seltzer,F.W.K.Firk
#   title: A study of the 2.8 keV neutron resonance of sodium and an analysis of the total neutron cross section up to 50 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.53, p.415 (1974)
