# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stelson
#   year: 1952
#   subentry: 113870041
#   X4 reaction: 11-NA-23(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113870041
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.040000E-01   0.000000E+00   2.040000E+05   0.000000E+00   1.000000E+00
   2.170000E-01   0.000000E+00   2.170000E+05   0.000000E+00   1.000000E+00
   2.430000E-01   0.000000E+00   2.430000E+05   0.000000E+00   1.000000E+00
   2.970000E-01   0.000000E+00   2.970000E+05   0.000000E+00   1.000000E+00
   3.960000E-01   0.000000E+00   3.960000E+05   0.000000E+00   1.000000E+00
   4.510000E-01   0.000000E+00   4.510000E+05   0.000000E+00   1.000000E+00
   5.420000E-01   0.000000E+00   5.420000E+05   0.000000E+00   1.000000E+00
   6.020000E-01   0.000000E+00   6.020000E+05   0.000000E+00   1.000000E+00
   7.100000E-01   0.000000E+00   7.100000E+05   0.000000E+00   1.000000E+00
   7.840000E-01   0.000000E+00   7.840000E+05   0.000000E+00   1.000000E+00
   9.140000E-01   0.000000E+00   9.140000E+05   0.000000E+00   1.000000E+00
   9.880000E-01   0.000000E+00   9.880000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: TOTAL NEUTRON CROSS SECTION OF SODIUM.
#   journal: Jour: Physical Review, Vol.88, p.1354 (1952)
