# header:
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hori
#   year: 2001
#   subentry: 230170052
#   X4 reaction: 11-NA-23(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230170052
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-02   0.000000E+00   8.500000E-01   1.400000E-01   1.000000E+00
   5.300000E-02   0.000000E+00   9.600000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: J.Hori, S.T.Park, S.Y.Lee, M.Igashira, T.Ohsaki
#   title: Measurement of capture gamma rays from the broad 53-keV and the narrow 35-keV neutron resonances of 23Na
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, p.91 (2001)
