# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cierjacks
#   year: 1969
#   subentry: 207190022
#   X4 reaction: 11-NA-23(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207190022
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.984000E-01   0.000000E+00   1.900000E+03   5.700000E+00   1.000000E+00
   3.938000E-01   0.000000E+00   2.580000E+04   7.740000E+01   1.000000E+00
   4.312000E-01   0.000000E+00   7.800000E+03   2.340000E+01   1.000000E+00
   4.484000E-01   0.000000E+00   5.700000E+03   1.710000E+01   1.000000E+00
   5.366000E-01   0.000000E+00   3.530000E+04   1.059000E+02   1.000000E+00
   5.978000E-01   0.000000E+00   2.580000E+04   7.740000E+01   1.000000E+00
   6.972000E-01   0.000000E+00   6.000000E+04   1.800000E+02   1.000000E+00
   7.266000E-01   0.000000E+00   4.500000E+04   1.350000E+02   1.000000E+00
   7.805000E-01   0.000000E+00   4.360000E+04   1.308000E+02   1.000000E+00
   9.112000E-01   0.000000E+00   4.010000E+04   1.203000E+02   1.000000E+00
   9.851000E-01   0.000000E+00   2.720000E+04   8.160001E+01   1.000000E+00
# reference:
#   author: S.Cierjacks, P.Forti, D.Kopsch, L.Kropp, J.Nebe
#   title: Level structure of 24Na observed in the total neutron cross section of sodium from 300 to 900 keV
#   journal: Jour: Physics Letters,Section B, Vol.29, p.417 (1969)
