# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Good
#   year: 1958
#   subentry: 114020021
#   X4 reaction: 11-NA-23(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114020021
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-03   0.000000E+00   2.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Good,J.H.Neiler,J.H.Gibbons
#   title: Neutron Total Cross Sections in the kev Region by Fast Time-of-Flight Measurements
#   journal: Jour: Physical Review, Vol.109, p.926 (1958)
