# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williamson
#   year: 1961
#   subentry: 11412004
#   X4 reaction: 11-NA-23(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11412004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.206000E+00   0.000000E+00   5.206000E+06   0.000000E+00   1.000000E+00
   5.599000E+00   0.000000E+00   5.599000E+06   0.000000E+00   1.000000E+00
   5.816000E+00   0.000000E+00   5.816000E+06   0.000000E+00   1.000000E+00
   6.033000E+00   0.000000E+00   6.033000E+06   0.000000E+00   1.000000E+00
   6.248000E+00   0.000000E+00   6.248000E+06   0.000000E+00   1.000000E+00
   6.423000E+00   0.000000E+00   6.423000E+06   0.000000E+00   1.000000E+00
   6.575000E+00   0.000000E+00   6.575000E+06   0.000000E+00   1.000000E+00
   6.935000E+00   0.000000E+00   6.935000E+06   0.000000E+00   1.000000E+00
   7.137000E+00   0.000000E+00   7.137000E+06   0.000000E+00   1.000000E+00
   7.267000E+00   0.000000E+00   7.267000E+06   0.000000E+00   1.000000E+00
   7.450000E+00   0.000000E+00   7.450000E+06   0.000000E+00   1.000000E+00
   7.760000E+00   0.000000E+00   7.760000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.F.WILLIAMSON
#   title: ABSOLUTE CROSS SECTIONS OF THE REACTIONS NA23(N,P)NE23 AND NA23(N,ALPHA)F20.
#   journal: Jour: Physical Review, Vol.122, p.1877 (1961)
