# header:
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1990
#   subentry: 221840082
#   X4 reaction: 11-NA-23(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221840082
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.787400E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.429935E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.986500E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.396547E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON,D.S.BOND,J.B.BRISLAND
#   title: -THE MEASUREMENT OF THE TOTAL CROSS-SECTION OF SODIUM  AND CARBON.
#   journal: Conf: Int.Conf.on the Physics of Reactors, Marseille 1990, Vol.1, Part.I
