# header:
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rahn
#   year: 1973
#   subentry: 102690021
#   X4 reaction: 11-NA-23(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102690021
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.850000E-03   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   5.315000E-02   0.000000E+00   1.080000E+03   0.000000E+00   1.000000E+00
   1.990000E-01   0.000000E+00   4.500000E+03   0.000000E+00   1.000000E+00
   2.125000E-01   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   2.380000E-01   0.000000E+00   3.900000E+03   0.000000E+00   1.000000E+00
   2.420000E-01   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   2.970000E-01   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.Rahn,H.S.Camarda,G.Hacken,W.W.Havens Jr,H.I.Liou, J.Rainwater,U.N.Singh,M.Slagowitz,S.Wynchank
#   title: Neutron Resonance Spectroscopy.XIII. Na to 320 keV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1827 (1973)
