# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1958
#   subentry: 11403002
#   X4 reaction: 11-NA-23(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11403002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED BY THE 2.80- KEV RESONANCE IN SODIUM.
#   journal: Jour: Physical Review, Vol.109, p.1217 (1958)
