# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1967
#   subentry: 11471002
#   X4 reaction: 11-NA-23(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11471002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-02   0.000000E+00   1.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: I.BERGQVIST,J.A.BIGGERSTAFF,J.H.GIBBONS,W.M.GOOD
#   title: GAMMA RAYS FROM KEV RESONANCE NEUTRON CAPTURE IN SOME  (2S-1D) SHELL NUCLEI.
#   journal: Jour: Physical Review, Vol.158, p.1049 (1967)
