# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rahn
#   year: 1973
#   subentry: 102690023
#   X4 reaction: 11-NA-23(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102690023
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.850000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.315000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.990000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.125000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.380000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.420000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.970000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.Rahn,H.S.Camarda,G.Hacken,W.W.Havens Jr,H.I.Liou, J.Rainwater,U.N.Singh,M.Slagowitz,S.Wynchank
#   title: Neutron Resonance Spectroscopy.XIII. Na to 320 keV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1827 (1973)
