# header:
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friesenhahn
#   year: 1968
#   subentry: 11439002
#   X4 reaction: 11-NA-23(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11439002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.850000E-03   0.000000E+00   3.500000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.J.FRIESENHAHN,W.M.LOPEZ,F.H.FROEHNER,A.D.CARLSON, D.C.COSTELLO
#   title: RADIATION WIDTH OF THE 2.85 KEV LEVEL IN NA-23.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.695
