# header:
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stelson
#   year: 1952
#   subentry: 113870043
#   X4 reaction: 11-NA-23(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113870043
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.040000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.170000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.430000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.970000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.960000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: TOTAL NEUTRON CROSS SECTION OF SODIUM.
#   journal: Jour: Physical Review, Vol.88, p.1354 (1952)
