# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adair
#   year: 1949
#   subentry: 11249008
#   X4 reaction: 11-NA-23(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11249008
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-02   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   2.000000E-01   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   2.350000E-01   0.000000E+00   2.350000E+05   0.000000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   3.900000E+05   0.000000E+00   1.000000E+00
   4.450000E-01   0.000000E+00   4.450000E+05   0.000000E+00   1.000000E+00
   7.100000E-01   0.000000E+00   7.100000E+05   0.000000E+00   1.000000E+00
   7.900000E-01   0.000000E+00   7.900000E+05   0.000000E+00   1.000000E+00
   9.200000E-01   0.000000E+00   9.200000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.Adair,H.H.Barschall,C.K.Bockelman,O.Sala
#   title: Total Cross Section of Be, O, Na, and Ca for Fast Neutrons
#   journal: Jour: Physical Review, Vol.75, p.1124 (1949)
