# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Derrien
#   year: 1975
#   subentry: 20681002
#   X4 reaction: 11-NA-23(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20681002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.011100E-01   2.200000E-04   2.011100E+05   2.200000E+02   1.000000E+00
   2.388800E-01   2.800000E-04   2.388800E+05   2.800000E+02   1.000000E+00
   2.989400E-01   3.700000E-04   2.989400E+05   3.700000E+02   1.000000E+00
   3.936100E-01   5.500000E-04   3.936100E+05   5.500000E+02   1.000000E+00
   4.479000E-01   6.600000E-04   4.479000E+05   6.600000E+02   1.000000E+00
   9.064400E-01   1.800000E-03   9.064400E+05   1.800000E+03   1.000000E+00
   1.594400E+00   4.120000E-03   1.594400E+06   4.120000E+03   1.000000E+00
# reference:
#   author: H.DERRIEN
#   title: -ENERGY DETERMINATION OF SOME NA AND AL NEUTRON  RESONANCES-.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.164L (1975)
