# header: 
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1966
#   subentry: 234800025
#   X4 reaction: 11-NA-23(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234800025
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.860000E-03   1.500000E-02   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.Moxon, N.J.Pattenden
#   title: Low-energy neutron cross-sections of sodium
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.129 (1966)
