# header:
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamamuro
#   year: 1970
#   subentry: 10150002
#   X4 reaction: 11-NA-23(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10150002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.850000E-03   0.000000E+00   4.700000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: N.YAMAMURO,R.W.HOCKENBURY,R.C.BLOCK,R.H.WOLFE
#   title: A Measurement of the Radiation Width of the 2.85 keV  Neutron Resonance and of the Thermal Neutron Capture  Cross Section in Sodium
#   journal: Jour: Nuclear Science and Engineering, Vol.41, p.445 (1970)
