# header:
#   title: Na23(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boeckhoff
#   year: 1976
#   subentry: 22604003
#   X4 reaction: 11-NA-23(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22604003
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.994000E-01   4.000000E-04   2.994000E+05   4.000000E+02   1.000000E+00
   1.603800E+00   1.200000E-03   1.603800E+06   1.200000E+03   1.000000E+00
# reference:
#   author: K.H.BOECKHOFF,F.CORVI,A.DUFRASNE
#   title: Precision Neutron Energy Determination of C, Na, Li-6, Li-7, and U-238 Resonances
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.172, Vol.(3), p.15
