# header: 
#   title: Fe54(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532013
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532013
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.336000E+03   3.840000E+02   1.000000E+00
   2.000000E+00   1.000000E-01   2.788000E+03   2.680000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   2.399000E+03   2.830000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   2.424000E+03   1.970000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.115122E+00
#   A-value:  1.055160E+00
#   chi-2:  1.181596E+00
#   p-value:  3.040838E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.143864E+00   1.058209E+00   1.874584E+00
# endfb8.1      1.047179E+00   1.011849E+00   4.355949E-01
# jeff4.0       1.047179E+00   1.011849E+00   4.355949E-01
# jendl5.0      1.137232E+00   1.088964E+00   1.437966E+00
# cendl3.2      1.190077E+00   1.156512E+00   2.472440E+00
# irdff2.0      1.046923E+00   1.011449E+00   4.333961E-01
