# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371021
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371021
#   level energy [MeV]  9.39000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   3.462000E+00   0.000000E+00   1.000000E+00
   1.699963E+00   3.649000E+00   0.000000E+00   1.000000E+00
   1.800158E+00   3.378000E+00   0.000000E+00   1.000000E+00
   1.030001E+01   2.375000E+00   0.000000E+00   1.000000E+00
   1.209998E+01   1.682000E+00   0.000000E+00   1.000000E+00
   1.500000E+01   9.796000E-01   8.824000E-01   1.000000E+00
   1.810001E+01   5.109000E-01   5.135000E-01   1.000000E+00
   2.030000E+01   3.853000E-01   4.694000E-01   1.000000E+00
   2.299999E+01   2.298000E-01   4.194000E-01   1.000000E+00
   2.599999E+01   3.094000E-01   5.126000E-01   1.000000E+00
   2.960000E+01   2.060000E-01   3.759000E-01   1.000000E+00
   3.520000E+01   2.415000E-01   2.812000E-01   1.000000E+00
   4.049999E+01   1.195000E-01   1.650000E-01   1.000000E+00
   4.410000E+01   1.092000E-01   1.568000E-01   1.000000E+00
   4.870000E+01   1.062000E-01   1.294000E-01   1.000000E+00
   5.419999E+01   8.446000E-02   8.937000E-02   1.000000E+00
   5.449999E+01   5.541000E-02   1.399000E-01   1.000000E+00
   6.890000E+01   2.022000E-02   6.991000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
