# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371027
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371027
#   level energy [MeV]:  1.07200E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   5.004000E-01   0.000000E+00   1.000000E+00
   3.500006E+00   5.649000E-01   0.000000E+00   1.000000E+00
   3.600000E+00   5.022000E-01   0.000000E+00   1.000000E+00
   1.080001E+01   2.598000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   1.964000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   1.250000E-01   1.087000E-01   1.000000E+00
   1.790000E+01   7.395000E-02   3.713000E-02   1.000000E+00
   2.069999E+01   4.616000E-02   5.252000E-02   1.000000E+00
   2.400000E+01   2.599000E-02   3.386000E-02   1.000000E+00
   2.770000E+01   3.252000E-02   5.156000E-02   1.000000E+00
   3.110000E+01   2.469000E-02   3.219000E-02   1.000000E+00
   3.570000E+01   2.006000E-02   2.175000E-02   1.000000E+00
   4.040000E+01   1.019000E-02   1.328000E-02   1.000000E+00
   4.490000E+01   7.219000E-03   1.392000E-02   1.000000E+00
   5.020000E+01   4.225000E-03   1.334000E-02   1.000000E+00
   5.610000E+01   6.270000E-03   9.579000E-03   1.000000E+00
   5.630001E+01   1.622000E-03   1.370000E-02   1.000000E+00
   6.089999E+01   4.189000E-03   9.821001E-03   1.000000E+00
   6.499999E+01   3.647000E-03   9.446000E-03   1.000000E+00
   6.930000E+01   4.387000E-03   1.056000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
