# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371025
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371025
#   level energy [MeV]:  1.02700E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   6.790000E+00   0.000000E+00   1.000000E+00
   2.500063E+00   7.599000E+00   0.000000E+00   1.000000E+00
   2.599927E+00   6.651000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   6.258000E+00   0.000000E+00   1.000000E+00
   1.269998E+01   5.876000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   5.334000E+00   0.000000E+00   1.000000E+00
   1.810001E+01   4.664000E+00   0.000000E+00   1.000000E+00
   2.030000E+01   4.039000E+00   0.000000E+00   1.000000E+00
   2.299999E+01   3.335000E+00   0.000000E+00   1.000000E+00
   2.589999E+01   2.539000E+00   0.000000E+00   1.000000E+00
   2.950000E+01   1.567000E+00   0.000000E+00   1.000000E+00
   3.520000E+01   8.832000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   4.724000E-01   0.000000E+00   1.000000E+00
   4.459999E+01   3.072000E-01   0.000000E+00   1.000000E+00
   4.880001E+01   2.994000E-01   0.000000E+00   1.000000E+00
   5.370000E+01   3.102000E-01   0.000000E+00   1.000000E+00
   5.409999E+01   2.161000E-01   2.615000E-01   1.000000E+00
   5.909999E+01   2.315000E-01   0.000000E+00   1.000000E+00
   6.490000E+01   1.908000E-01   0.000000E+00   1.000000E+00
   6.850000E+01   1.942000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
