# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371022
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371022
#   level energy [MeV]:  9.72000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.297000E+00   1.779000E+00   1.000000E+00
   2.300016E+00   1.606000E+00   0.000000E+00   1.000000E+00
   2.599927E+00   1.716000E+00   0.000000E+00   1.000000E+00
   1.059998E+01   1.324000E+00   1.184000E+00   1.000000E+00
   1.309999E+01   1.147000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   9.699000E-01   7.671000E-01   1.000000E+00
   1.840000E+01   6.687000E-01   2.929000E-01   1.000000E+00
   2.079999E+01   4.588000E-01   5.063000E-01   1.000000E+00
   2.370000E+01   3.545000E-01   4.098000E-01   1.000000E+00
   2.680000E+01   2.819000E-01   3.410000E-01   1.000000E+00
   3.050000E+01   3.232000E-01   2.892000E-01   1.000000E+00
   3.570000E+01   1.755000E-01   1.936000E-01   1.000000E+00
   4.090000E+01   9.528000E-02   1.204000E-01   1.000000E+00
   4.449999E+01   7.120000E-02   1.699000E-01   1.000000E+00
   4.920000E+01   5.472000E-02   9.916000E-02   1.000000E+00
   5.340000E+01   5.731000E-02   1.298000E-01   1.000000E+00
   5.449999E+01   7.513000E-02   1.319000E-01   1.000000E+00
   6.030000E+01   4.040000E-02   7.779000E-02   1.000000E+00
   6.490000E+01   5.960000E-02   1.046000E-01   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
