# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371024
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371024
#   level energy [MeV]  1.00800E+01
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   4.135000E+00   0.000000E+00   1.000000E+00
   2.100029E+00   4.222000E+00   0.000000E+00   1.000000E+00
   2.199981E+00   4.423000E+00   0.000000E+00   1.000000E+00
   1.030001E+01   2.419000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   2.293000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   1.363000E+00   0.000000E+00   1.000000E+00
   1.840000E+01   9.406000E-01   4.968000E-01   1.000000E+00
   2.050000E+01   7.098000E-01   5.501000E-01   1.000000E+00
   2.339999E+01   5.986000E-01   4.339000E-01   1.000000E+00
   2.670000E+01   5.094000E-01   3.193000E-01   1.000000E+00
   2.970000E+01   4.717000E-01   2.255000E-01   1.000000E+00
   3.570000E+01   3.099000E-01   2.243000E-01   1.000000E+00
   4.069999E+01   1.882000E-01   2.035000E-01   1.000000E+00
   4.490000E+01   1.424000E-01   1.989000E-01   1.000000E+00
   4.920000E+01   1.140000E-01   1.775000E-01   1.000000E+00
   5.449999E+01   1.218000E-01   2.093000E-01   1.000000E+00
   6.110000E+01   7.996000E-02   6.205000E-02   1.000000E+00
   6.600000E+01   6.828000E-02   5.606000E-02   1.000000E+00
   6.999999E+01   6.057000E-02   6.744999E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
