# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371026
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371026
#   level energy [MeV]:  1.04000E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.572000E+00   0.000000E+00   1.000000E+00
   3.000144E-01   2.784000E+00   0.000000E+00   1.000000E+00
   3.600000E+00   2.646000E+00   0.000000E+00   1.000000E+00
   8.399967E+00   1.466000E+00   0.000000E+00   1.000000E+00
   1.070000E+01   1.569000E+00   0.000000E+00   1.000000E+00
   1.370001E+01   1.170000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   1.025000E+00   0.000000E+00   1.000000E+00
   1.899999E+01   7.326000E-01   3.116000E-01   1.000000E+00
   2.140001E+01   6.420000E-01   6.910000E-01   1.000000E+00
   2.510000E+01   5.454000E-01   3.093000E-01   1.000000E+00
   2.829999E+01   4.588000E-01   3.082000E-01   1.000000E+00
   3.450000E+01   2.457000E-01   2.893000E-01   1.000000E+00
   3.920000E+01   1.793000E-01   2.022000E-01   1.000000E+00
   4.339999E+01   1.091000E-01   1.570000E-01   1.000000E+00
   4.840001E+01   5.779000E-02   1.277000E-01   1.000000E+00
   5.300000E+01   5.494000E-02   1.849000E-01   1.000000E+00
   5.360000E+01   8.008000E-02   7.780001E-02   1.000000E+00
   5.960000E+01   5.638000E-02   9.948000E-02   1.000000E+00
   6.410000E+01   6.635001E-02   1.100000E-01   1.000000E+00
   6.860000E+01   4.493000E-02   7.939000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
