# header:
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miura
#   year: 1987
#   subentry: E1371020
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371020
#   level energy [MeV]  9.24000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.063000E+00   2.259000E+00   1.000000E+00
   2.199981E+00   9.406000E-01   9.018000E-01   1.000000E+00
   2.399880E+00   1.262000E+00   1.343000E+00   1.000000E+00
   1.070000E+01   6.159000E-01   1.097000E+00   1.000000E+00
   1.299998E+01   4.652000E-01   6.465000E-01   1.000000E+00
   1.619999E+01   4.157000E-01   4.430000E-01   1.000000E+00
   1.869999E+01   3.343000E-01   4.097000E-01   1.000000E+00
   2.120000E+01   2.988000E-01   4.314000E-01   1.000000E+00
   2.409999E+01   1.756000E-01   3.526000E-01   1.000000E+00
   2.710000E+01   1.616000E-01   3.817000E-01   1.000000E+00
   3.039999E+01   1.701000E-01   2.837000E-01   1.000000E+00
   3.630000E+01   1.246000E-01   2.006000E-01   1.000000E+00
   4.140001E+01   7.863000E-02   1.266000E-01   1.000000E+00
   4.570000E+01   7.658999E-02   1.234000E-01   1.000000E+00
   5.000000E+01   5.299000E-02   1.188000E-01   1.000000E+00
   6.670000E+01   2.809000E-02   7.652000E-02   1.000000E+00
   7.080000E+01   3.637000E-02   7.516000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
