# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371028
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371028
#   level energy [MeV]:  1.08300E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   4.813000E+00   0.000000E+00   1.000000E+00
   2.900093E+00   4.662000E+00   0.000000E+00   1.000000E+00
   2.900093E+00   5.152000E+00   0.000000E+00   1.000000E+00
   1.090001E+01   3.458000E+00   0.000000E+00   1.000000E+00
   1.299998E+01   2.691000E+00   0.000000E+00   1.000000E+00
   1.630000E+01   1.748000E+00   0.000000E+00   1.000000E+00
   1.849999E+01   9.308000E-01   9.767000E-02   1.000000E+00
   2.130000E+01   5.339000E-01   5.905000E-02   1.000000E+00
   2.400000E+01   4.323000E-01   6.489000E-02   1.000000E+00
   2.730000E+01   2.370000E-01   2.753000E-02   1.000000E+00
   3.039999E+01   1.387000E-01   2.324000E-02   1.000000E+00
   3.640000E+01   1.276000E-01   1.841000E-02   1.000000E+00
   4.160000E+01   1.254000E-01   1.667000E-02   1.000000E+00
   4.570000E+01   7.786000E-02   1.675000E-02   1.000000E+00
   5.040000E+01   8.626000E-02   1.395000E-02   1.000000E+00
   5.570001E+01   5.247000E-02   9.084000E-03   1.000000E+00
   5.590000E+01   4.516000E-02   1.456000E-02   1.000000E+00
   6.140000E+01   3.272000E-02   1.013000E-02   1.000000E+00
   6.640000E+01   2.633000E-02   7.641000E-03   1.000000E+00
   7.050000E+01   1.861000E-02   5.640000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
