# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371023
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371023
#   level energy [MeV]:  9.85000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.048000E+00   1.541000E+00   1.000000E+00
   3.400012E+00   8.824000E-01   1.114000E+00   1.000000E+00
   1.129998E+01   7.474000E-01   7.151999E-01   1.000000E+00
   1.309999E+01   5.259000E-01   8.009000E-01   1.000000E+00
   1.630000E+01   5.100000E-01   6.176000E-01   1.000000E+00
   1.910000E+01   3.810000E-01   7.438000E-01   1.000000E+00
   2.130000E+01   5.018000E-01   5.825000E-01   1.000000E+00
   2.379999E+01   4.690000E-01   5.680000E-01   1.000000E+00
   2.700000E+01   2.775000E-01   3.507000E-01   1.000000E+00
   3.030000E+01   1.825000E-01   3.459000E-01   1.000000E+00
   3.670000E+01   7.674000E-02   2.376000E-01   1.000000E+00
   4.140001E+01   1.016000E-01   1.602000E-01   1.000000E+00
   4.590000E+01   5.592000E-02   1.373000E-01   1.000000E+00
   5.020000E+01   8.225000E-02   1.605000E-01   1.000000E+00
   5.480000E+01   7.836000E-02   6.728000E-02   1.000000E+00
   5.499999E+01   6.150000E-02   1.728000E-01   1.000000E+00
   6.110000E+01   6.080000E-02   8.623000E-02   1.000000E+00
   6.620000E+01   6.092000E-02   7.064001E-02   1.000000E+00
   7.060000E+01   5.036000E-02   8.740000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
