# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371019
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371019
#   level energy [MeV]:  9.02000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.057000E+00   1.318000E+00   1.000000E+00
   2.000076E+00   7.430000E-01   7.704000E-01   1.000000E+00
   2.199981E+00   8.395000E-01   1.408000E+00   1.000000E+00
   1.009999E+01   7.455000E-01   6.578000E-01   1.000000E+00
   1.219999E+01   6.752000E-01   5.273000E-01   1.000000E+00
   1.550002E+01   4.400000E-01   3.214000E-01   1.000000E+00
   2.110001E+01   2.826000E-01   3.524000E-01   1.000000E+00
   2.350000E+01   2.799000E-01   2.187000E-01   1.000000E+00
   2.670000E+01   1.622000E-01   2.990000E-01   1.000000E+00
   2.960000E+01   1.789000E-01   2.231000E-01   1.000000E+00
   3.580000E+01   8.467000E-02   1.328000E-01   1.000000E+00
   4.100000E+01   6.175000E-02   1.207000E-01   1.000000E+00
   5.480000E+01   2.243000E-02   6.480000E-02   1.000000E+00
   6.070000E+01   2.474000E-02   8.214001E-02   1.000000E+00
   6.580000E+01   4.283000E-02   4.665000E-02   1.000000E+00
   7.060000E+01   3.464000E-02   6.003000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
