# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371018
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371018
#   level energy [MeV]:  8.49000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   6.388000E-02   9.645000E-03   1.000000E+00
   2.980000E+01   8.505000E-02   1.610000E-02   1.000000E+00
   3.489999E+01   1.118000E-01   1.985000E-02   1.000000E+00
   4.120000E+01   2.035000E-01   4.620000E-02   1.000000E+00
   4.660000E+01   2.096000E-01   3.648000E-02   1.000000E+00
   5.149999E+01   1.500000E-01   2.380000E-02   1.000000E+00
   5.540000E+01   3.399000E-01   7.201999E-02   1.000000E+00
   6.010000E+01   3.103000E-01   6.128000E-02   1.000000E+00
   6.590000E+01   5.030000E-01   1.179000E-01   1.000000E+00
   7.220000E+01   4.154000E-01   7.725000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
