# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371033
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371033
#   level energy [MeV]:  1.20400E+01
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   1.752000E+00   1.190000E-01   1.000000E+00
   2.500063E+00   1.260000E+00   1.304000E-01   1.000000E+00
   2.500063E+00   1.541000E+00   1.278000E-01   1.000000E+00
   1.090001E+01   1.069000E+00   6.169000E-02   1.000000E+00
   1.359999E+01   7.228000E-01   8.236000E-02   1.000000E+00
   1.600000E+01   6.634000E-01   9.319000E-02   1.000000E+00
   1.910000E+01   4.881000E-01   6.339000E-02   1.000000E+00
   2.100000E+01   4.808000E-01   6.238000E-02   1.000000E+00
   2.370000E+01   3.457000E-01   5.789000E-02   1.000000E+00
   2.740000E+01   1.780000E-01   4.600000E-02   1.000000E+00
   3.070000E+01   2.268000E-01   3.308000E-02   1.000000E+00
   3.700000E+01   8.555000E-02   2.468000E-02   1.000000E+00
   4.200000E+01   8.816000E-02   2.436000E-02   1.000000E+00
   4.600000E+01   5.580000E-02   1.883000E-02   1.000000E+00
   5.070000E+01   2.240000E-02   1.392000E-02   1.000000E+00
   6.240000E+01   3.607000E-02   8.483000E-03   1.000000E+00
   6.740000E+01   3.214000E-02   7.184000E-03   1.000000E+00
   7.170000E+01   2.621000E-02   8.352000E-03   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
