# header:
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sheer
#   year: 1955
#   subentry: 135660025
#   X4 reaction: 47-AG-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135660025
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.193000E-06   0.000000E+00   2.220000E+07   0.000000E+00   1.000000E+00
   1.660000E-05   0.000000E+00   7.300000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.Sheer,J.Moore,W.W.Havens Jr,L.J.Rainwater
#   title: Measurement of Scattering Cross Sections for Low-Energy Neutron Resonances
#   journal: Jour: Physical Review, Vol.98, p.565 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.193000E-06
#   E-max [MeV]:  1.660000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
