# header:
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rainwater
#   year: 1947
#   subentry: 11685024
#   X4 reaction: 47-AG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11685024
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E-06   0.000000E+00   6.081500E+04   4.910900E+04   1.000000E+00
   3.825000E-06   0.000000E+00   1.198460E+05   3.928100E+04   1.000000E+00
   4.191000E-06   0.000000E+00   2.462150E+05   2.856800E+04   1.000000E+00
   4.640000E-06   0.000000E+00   4.675860E+05   2.409100E+04   1.000000E+00
   5.139000E-06   0.000000E+00   6.844070E+05   1.853200E+04   1.000000E+00
   5.699000E-06   0.000000E+00   3.556730E+05   3.213900E+04   1.000000E+00
   6.433000E-06   0.000000E+00   1.747830E+05   4.077000E+04   1.000000E+00
   7.252000E-06   0.000000E+00  -7.665000E+03   4.642300E+04   1.000000E+00
   8.318000E-06   0.000000E+00   2.760500E+04   4.285200E+04   1.000000E+00
# reference:
#   author: L.J.Rainwater,W.W.Havens Jr,C.S.Wu,J.R.Dunning
#   title: Slow neutron velocity spectrometer studies. I. Cd, Ag, Sb, Ir, Mn
#   journal: Jour: Physical Review, Vol.71, p.65 (1947)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.510000E-06
#   E-max [MeV]:  8.318000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
