# header: 
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853030
#   X4 reaction: 47-AG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853030
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   7.727000E+03   5.002000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   7.844000E+03   2.863000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   7.766000E+03   2.248000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   7.923000E+03   2.041000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   7.962000E+03   2.137000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   7.933000E+03   2.032000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   8.014000E+03   1.929000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   7.953000E+03   1.724000E+02   1.000000E+00
   2.280000E-01   2.000000E-03   7.963000E+03   2.222000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
