# header: 
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082009
#   X4 reaction: 47-AG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082009
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.786000E+03   6.594695E+01   1.000000E+00
   4.140000E+02   0.000000E+00   1.870000E+03   7.507330E+01   1.000000E+00
   4.510000E+02   0.000000E+00   1.850000E+03   7.433035E+01   1.000000E+00
   4.880000E+02   0.000000E+00   1.781000E+03   7.507330E+01   1.000000E+00
   5.450000E+02   0.000000E+00   1.907000E+03   6.529932E+01   1.000000E+00
   6.240000E+02   0.000000E+00   1.920000E+03   6.529932E+01   1.000000E+00
   7.050000E+02   0.000000E+00   1.981000E+03   6.594695E+01   1.000000E+00
   7.880000E+02   0.000000E+00   1.859000E+03   6.660331E+01   1.000000E+00
   8.730000E+02   0.000000E+00   2.033000E+03   6.862215E+01   1.000000E+00
   9.590000E+02   0.000000E+00   1.974000E+03   7.071068E+01   1.000000E+00
   1.069000E+03   0.000000E+00   1.887000E+03   6.794116E+01   1.000000E+00
   1.202000E+03   0.000000E+00   1.910000E+03   7.071068E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.896000E+03   6.862215E+01   1.000000E+00
   1.545000E+03   0.000000E+00   1.942000E+03   7.433035E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.813000E+03   9.861543E+01   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
