# header: 
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wood
#   year: 1956
#   subentry: 119470032
#   X4 reaction: 47-AG-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119470032
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.194000E-06   1.000000E-08   1.650000E+07   5.000000E+05   1.000000E+00
# reference:
#   author: R.E.WOOD
#   title: SLOW-NEUTRON RESONANCE SCATTERING IN AG, AU, AND TA.
#   journal: Jour: Physical Review, Vol.104, p.1425 (1956)
