# header: 
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1952
#   subentry: 11712011
#   X4 reaction: 47-AG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11712011
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   6.100000E+03   0.000000E+00   1.000000E+00
   1.150000E+00   0.000000E+00   6.250000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   6.200000E+03   0.000000E+00   1.000000E+00
   1.450000E+00   0.000000E+00   6.000000E+03   0.000000E+00   1.000000E+00
   1.605000E+00   0.000000E+00   5.800000E+03   0.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   5.500000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   5.300000E+03   0.000000E+00   1.000000E+00
   2.050000E+00   0.000000E+00   5.150000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   5.050000E+03   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   4.750000E+03   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   4.800000E+03   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   4.600000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   4.400000E+03   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   4.350000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.MILLER,R.K.ADAIR,C.K.BOCKELMAN,S.E.DARDEN
#   title: TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.83 (1952)
