# header: 
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinsky
#   year: 1994
#   subentry: 411890021
#   X4 reaction: 47-AG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/411890021
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-01   0.000000E+00   7.590000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: L.L.Litvinsky,Ya.A.Zhigalov,V.G.Krivenko,O.A.Purtov, Said Sabbagh
#   title: Inelastic scattering cross-section of 275 keV neutrons  by silver.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.38
