# header: 
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Malmberg
#   year: 1962
#   subentry: 11949003
#   X4 reaction: 47-AG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11949003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.000000E-01   4.330000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: P.R.MALMBERG,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 6.7-MEV NEUTRONS FROM SILVER AND INDIUM.
#   journal: Jour: Physical Review, Vol.128, p.351 (1962)
