# header: 
#   title: Ag0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1955
#   subentry: 31336002
#   X4 reaction: 47-AG-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31336002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   0.000000E+00   4.400000E+03   0.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   4.340000E+03   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   4.270000E+03   0.000000E+00   1.000000E+00
   1.520000E+01   0.000000E+00   4.310000E+03   0.000000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   4.230000E+03   0.000000E+00   1.000000E+00
   1.620000E+01   0.000000E+00   4.110000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.W.BONNER,F.ALBA,A.FERNANDEZ,A.MAZARI
#   title: Scattering of Fast Neutrons in Pb and Ag
#   journal: Jour: Physical Review, Vol.97, p.985 (1955)
