# header: 
#   title: Mg24(p,g) angular distribution at  3.468000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michimasa
#   year: 2002
#   subentry: E1799002
#   X4 reaction: 12-MG-24(P,T)12-MG-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1799002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.468000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.540000E+00   4.600000E-01   1.000000E+00
   1.540000E+01   8.750000E-01   1.750000E-01   1.000000E+00
   1.540000E+01   9.690000E-01   1.890000E-01   1.000000E+00
   2.050000E+01   1.840000E+00   2.700000E-01   1.000000E+00
   2.560000E+01   2.550000E+00   3.000000E-01   1.000000E+00
   3.070000E+01   2.250000E+00   2.200000E-01   1.000000E+00
   3.589999E+01   1.010000E+00   9.000000E-02   1.000000E+00
   4.100000E+01   3.470000E-01   2.800000E-02   1.000000E+00
   4.610000E+01   2.840000E-01   2.400000E-02   1.000000E+00
   5.120000E+01   7.950000E-01   4.900000E-02   1.000000E+00
   5.620000E+01   6.830000E-01   4.300000E-02   1.000000E+00
   6.130000E+01   6.090000E-01   3.800000E-02   1.000000E+00
   6.640000E+01   5.670000E-01   3.400000E-02   1.000000E+00
   7.149999E+01   2.640000E-01   1.700000E-02   1.000000E+00
   7.650000E+01   2.020000E-01   1.400000E-02   1.000000E+00
   8.159999E+01   2.210000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: S.Michimasa, S.Kubono, S.H.Park, T.Teranishi, Y.Yanagisawa, N.Imai, Zs.Fulop, X.Liu, T.Minemura, C.C.Yun, J.M.D'Auria, K.P.Jackson
#   title: Measurement of the 24Mg(p,t)22Mg reaction for the states near the 21Na+p threshold
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.14, Issue.3,
