# header:
#   title: Re187(n,x)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614200
#   X4 reaction: 75-RE-187(N,P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614200
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   2.750000E+00   2.997200E-01   1.000001E+00
   1.406000E+01   0.000000E+00   3.180000E+00   2.995600E-01   9.999925E-01
   1.446000E+01   0.000000E+00   3.449970E+00   3.484600E-01   9.999912E-01
   1.484000E+01   0.000000E+00   3.940000E+00   2.848900E-01   9.999955E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  1.484000E+01
#   F-value:  1.138664E+00
#   A-value:  1.111208E+00
#   chi-2:  3.306602E+00
#   p-value:  3.423284E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.138608E+00   1.118116E+00   3.277011E+00
# jeff3.3       1.141260E+00   1.118050E+00   3.412967E+00
# jendl5.0      1.136085E+00   1.097586E+00   3.229831E+00
