# header: 
#   title: Es253(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harbour
#   year: 1973
#   subentry: 10363004
#   X4 reaction: 99-ES-253(N,G)99-ES-254-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10363004
# target: 
#   Z: 99
#   A: 253
#   nuclide: Es253
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.120000E-07   0.000000E+00   3.009000E+03   1.680000E+02   1.000000E+00
# reference:
#   author: R.M.Harbour,K.W.MacMurdo
#   title: Thermal-neutron capture cross-sections and capture  resonance integrals of 253Es
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1821 (1973)
