# header: 
#   title: Ni62(i,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sueki
#   year: 1985
#   subentry: A0355008
#   X4 reaction: 28-NI-62(7-N-14,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0355008
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+01   0.000000E+00   1.300000E-02   3.000000E-03   1.000000E+00
   9.750000E+01   0.000000E+00   1.980000E-02   7.000000E-04   1.000000E+00
   1.060000E+02   0.000000E+00   3.500000E-02   3.000000E-03   1.000000E+00
   1.220000E+02   0.000000E+00   7.200000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: K.Sueki,Y.Nagame,M.Takahashi,H.Kudo,H.Nakahara, I.Kohno
#   title: Incident energy dependence of isotopic yield distributions of target-like and fission-like products in N-14 induced reaction on Ni-62.
#   journal: Jour: Radiochimica Acta, Vol.38, p.117 (1985)
