# header: 
#   title: Rh103(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1967
#   subentry: 22511002
#   X4 reaction: 45-RH-103(N,EL)45-RH-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22511002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-07   0.000000E+00   4.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.Poenitz
#   title: Elastic scattering in Rh-103
#   journal: Conf: Symp.on Fast Reactor Physics,Karlsruhe 1967, p.9 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-07
#   E-max [MeV]:  1.500000E-07
#   F-value:  1.132085E+00
#   A-value:  9.146006E-01
#   chi-2:  0.000000E+00
#   p-value:  3.012459E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.085816E+00   9.209660E-01   0.000000E+00
# endfb8.1      1.045398E+00   9.565732E-01   0.000000E+00
# jeff4.0       1.045398E+00   9.565732E-01   0.000000E+00
# jendl5.0      1.018691E+00   9.816524E-01   0.000000E+00
# cendl3.2      1.292649E+00   7.736055E-01   0.000000E+00
