# header:
#   title: Rh103(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WANNAYYAN'''
#   year: 1963
#   subentry: 41347003
#   X4 reaction: 45-RH-103(N,EL)45-RH-103,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41347003
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.387000E-04   4.043000E-04   5.300000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: WAN NAY-YAN',I.VIZI,V.N.EFIMOV,E.N.KARZHAVINA,  KIM HI SAN,A.B.POPOV,L.B.PIKEL'NER,M.I.PSHITULA,  T.STADNIKOV, CHENG LIN-YAN',E.I.SHARAPOV,  I.I.SHELONTSEV,N.YU.SHIRIKOVA, YU.S.YAZVITSKIY
#   title: .INVESTIGATION OF NEUTRON RESONANCES IN RH-103
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.1743 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.387000E-04
#   E-max [MeV]:  4.387000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
