# header: 
#   title: Rh103(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fleck
#   year: 1970
#   subentry: 207470022
#   X4 reaction: 45-RH-103(N,EL)45-RH-103,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207470022
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.257000E-06   0.000000E+00   5.660000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: C.M.Fleck
#   title: Resonance parameter determination of the main  resonance of rhodium by the mutual-indication method
#   journal: Jour: Atomkernenergie, Vol.15, p.271 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.257000E-06
#   E-max [MeV]:  1.257000E-06
#   F-value:  2.762405E+02
#   A-value:  3.620812E-03
#   chi-2:  7.950939E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.865206E+02   3.490150E-03   7.953093E+02
# endfb8.1      2.673659E+02   3.740193E-03   7.949103E+02
# jeff4.0       2.673659E+02   3.740193E-03   7.949103E+02
# jendl5.0      2.986704E+02   3.348172E-03   7.955360E+02
# cendl3.2      2.626693E+02   3.807068E-03   7.948036E+02
