# header: 
#   title: Rh103(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287027
#   X4 reaction: 45-RH-103(N,EL)45-RH-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287027
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+00   2.300000E-01   1.700000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.040000E+00
#   E-max [MeV]:  6.040000E+00
#   F-value:  1.112482E+00
#   A-value:  1.082166E+00
#   chi-2:  9.417766E-01
#   p-value:  1.868721E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003776E+00   1.003776E+00   3.235379E-02
# endfb8.1      1.184320E+00   1.184320E+00   2.141001E+00
# jeff4.0       1.003776E+00   1.003776E+00   3.235379E-02
# jendl5.0      1.064256E+00   1.064256E+00   6.031411E-01
# cendl3.2      1.168638E+00   1.168638E+00   1.900033E+00
