# header: 
#   title: Pb0(i,x)C18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nakamura
#   year: 2009
#   subentry: E2170005
#   X4 reaction: 82-PB-0(6-C-19,X)6-C-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2170005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 18
#     nuclide: C18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.617000E+03   0.000000E+00   9.690000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: T.Nakamura, N.Kobayashi, Y.Kondo, Y.Satou, N.Aoi,  H.Baba, S.Deguchi, N.Fukuda, J.Gibelin, N.Inabe,  M.Ishihara, D.Kameda, Y.Kawada, T.Kubo, K.Kusaka,  A.Mengoni, T.Motobayashi, T.Ohnishi, M.Ohtake,  N.A.Orr, H.Otsu, T.Otsuka, A.Saito, H.Sakurai,  S.Shimoura, T.Sumikama, H.Takeda, E.Takeshita,  M.Takechi, S.Takeuchi, K.Tanaka, K.N.Tanaka, N.Tanaka,  Y.Togano, Y.Utsuno, K.Yoneda, A.Yoshida, K.Yoshida
#   title: Halo structure of the island of inversion nucleus 31Ne
#   journal: Jour: Physical Review Letters, Vol.103, Issue.26, p.262501 (2009)
