# header: 
#   title: Ca0(a,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2022
#   subentry: E2722004
#   X4 reaction: 20-CA-0(A,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2722004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   4.000000E-01   1.419800E-01   2.299700E-02   9.998847E-01
   1.960000E+01   4.000000E-01   1.029900E+00   9.998800E-02   9.998847E-01
   2.090000E+01   3.000000E-01   1.739800E+00   1.699800E-01   9.998847E-01
   2.280000E+01   3.000000E-01   2.629700E+00   2.499700E-01   9.998847E-01
   2.390000E+01   3.000000E-01   2.759700E+00   2.599700E-01   9.998847E-01
   2.560000E+01   2.000000E-01   3.029700E+00   2.899700E-01   9.998847E-01
   2.660000E+01   2.000000E-01   3.129600E+00   2.999700E-01   9.998847E-01
   2.760000E+01   2.000000E-01   3.269600E+00   3.099600E-01   9.998847E-01
   2.860000E+01   2.000000E-01   3.329600E+00   3.099600E-01   9.998847E-01
# reference:
#   author: M.Aikawa, Y.Hanada, D.Ichinkhorloo, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Production cross sections of 47Sc via alpha-particle-induced reactions on natural calcium up to 29 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.515, p.1 (2022
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.860000E+01
#   F-value:  1.227641E+00
#   A-value:  1.053817E+00
#   chi-2:  3.739394E+00
#   p-value:  3.427929E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.227641E+00   1.053817E+00   3.739394E+00
