# header: 
#   title: Cu63(p,p) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dickens
#   year: 1965
#   subentry: C2175019
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2175019
#   level energy [MeV]:  2.69000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  2.672930E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.454800E-01   2.161300E-01   1.000000E+00
   3.000000E+01   6.064500E-01   1.644600E-01   1.000000E+00
   3.510000E+01   6.568600E-01   1.026300E-01   1.000000E+00
   4.000000E+01   8.043300E-01   9.324100E-02   1.000000E+00
   4.510000E+01   4.827100E-01   5.522500E-02   1.000000E+00
   5.010000E+01   4.194600E-01   4.184400E-02   1.000000E+00
   5.510000E+01   4.338000E-01   4.276900E-02   1.000000E+00
   6.010000E+01   4.043400E-01   4.063700E-02   1.000000E+00
   6.510001E+01   3.932200E-01   4.864500E-02   1.000000E+00
   7.010001E+01   3.366000E-01   3.335600E-02   1.000000E+00
   7.510000E+01   3.377200E-01   3.326800E-02   1.000000E+00
   8.010000E+01   3.026200E-01   3.016200E-02   1.000000E+00
   8.510000E+01   2.787300E-01   2.807300E-02   1.000000E+00
   9.009999E+01   2.239600E-01   2.199600E-02   1.000000E+00
   9.510000E+01   1.864500E-01   1.794700E-02   1.000000E+00
   1.101000E+02   1.898700E-01   1.878900E-02   1.000000E+00
# reference:
#   author: J.K.Dickens,R.J.Silva
#   title: Elastic and Inelastic Scattering of 12.0-MeV Protons from 62Ni, 63Cu, and 64Zn: Tabulated Differential Cross Sections
#   journal: Rept: Oak Ridge National Lab. Reports, No.3851 (1965)
