# header: 
#   title: Pb0(p,xh) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barlow
#   year: 1992
#   subentry: T0155006
#   X4 reaction: 82-PB-0(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0155006
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.090000E+03   0.000000E+00   3.450000E-09   7.000000E-11   5.999988E+00   1.000000E+00
   1.250000E+03   0.000000E+00   2.310000E-09   7.000000E-11   5.999988E+00   1.000000E+00
   1.330000E+03   0.000000E+00   2.340000E-09   4.000000E-11   5.999988E+00   1.000000E+00
   1.360000E+03   0.000000E+00   1.940000E-09   3.000000E-11   5.999988E+00   1.000000E+00
   1.390000E+03   0.000000E+00   1.870000E-09   3.000000E-11   5.999988E+00   1.000000E+00
   1.420000E+03   0.000000E+00   1.850000E-09   3.000000E-11   5.999988E+00   1.000000E+00
   1.450000E+03   0.000000E+00   1.680000E-09   2.000000E-11   5.999988E+00   1.000000E+00
   1.480000E+03   0.000000E+00   1.630000E-09   2.000000E-11   5.999988E+00   1.000000E+00
   1.540000E+03   0.000000E+00   1.320000E-09   2.000000E-11   5.999988E+00   1.000000E+00
   1.670000E+03   0.000000E+00   7.550000E-10   1.100000E-11   5.999988E+00   1.000000E+00
   1.780000E+03   0.000000E+00   4.320000E-10   1.300000E-11   5.999988E+00   1.000000E+00
   1.900000E+03   0.000000E+00   1.420000E-10   6.000000E-12   5.999988E+00   1.000000E+00
   2.000000E+03   0.000000E+00   7.500000E-11   4.000000E-12   5.999988E+00   1.000000E+00
# reference:
#   author: D.B.BARLOW,B.M.K.NEFKENS,C.PILLAI,J.W.PRICE,I.SLAUS, M.J.WANG,J.A.WIGHTMAN,K.W.JONES,M.J.LEITCH,C.S.MISHRA, C.L.MORRIS,J.C.PENG,P.K.TENG,J.M.TINSLEY
#   title: 3He and 4He production by 800-MeV protons from 12C,  Ti and Pb at forward angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.293 (1992)
