# header: 
#   title: Dy163(n,g)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22844004
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22844004
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.580955E+03   7.045674E+01   1.026594E+00
   3.000000E-02   5.000000E-03   1.229896E+03   5.268486E+01   1.024913E+00
   4.000000E-02   5.000000E-03   1.033519E+03   4.467639E+01   1.023286E+00
   5.000000E-02   5.000000E-03   9.234709E+02   3.446678E+01   1.026079E+00
   6.000000E-02   5.000000E-03   7.996145E+02   3.441301E+01   1.038460E+00
   7.000000E-02   5.000000E-03   7.419109E+02   3.188705E+01   1.044945E+00
   8.000000E-02   5.000000E-03   6.947860E+02   3.168038E+01   1.021744E+00
# reference:
#   author: H.D.Kim
#   title: Averaged neutron capture cross section measurements  of 161Dy, 162Dy, 163Dy and 164Dy in the neutron  energy Region between 10 keV and 90 keV
#   journal: Thesis: Kim (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  8.000000E-02
#   F-value:  1.279677E+00
#   A-value:  8.623612E-01
#   chi-2:  2.111975E+01
#   p-value:  2.723199E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.037078E+00   9.789122E-01   8.871388E-01
# endfb8.1      1.133794E+00   8.900374E-01   7.717121E+00
# jeff4.0       1.021590E+00   9.968258E-01   5.474645E-01
# jendl5.0      1.093953E+00   9.271433E-01   4.098548E+00
# eaf.2010      1.695023E+00   5.922811E-01   9.234845E+01
