# header: 
#   title: Dy163(n,g)Dy164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mizuno
#   year: 1999
#   subentry: 22482004
#   X4 reaction: 66-DY-163(N,G)66-DY-164,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22482004
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 164
#     nuclide: Dy164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   1.924000E+03   9.400000E+01   1.000000E+00
   2.000000E-02   5.000000E-03   1.429000E+03   6.700000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   1.177000E+03   5.400000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   9.210000E+02   4.200000E+01   1.000000E+00
   7.250000E-02   1.750000E-02   7.000000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: S.Mizuno, M.Igashira, K.Masuda
#   title: .Measurements of keV-neutron capture cross sections   and capture gamma-ray spectra of 161,162,163Dy
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.6, p.493 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  7.250000E-02
#   F-value:  1.206503E+00
#   A-value:  9.200184E-01
#   chi-2:  1.158610E+01
#   p-value:  3.923147E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.032168E+00   1.021371E+00   7.664266E-01
# endfb8.1      1.076788E+00   9.363648E-01   2.717757E+00
# jeff4.0       1.052793E+00   1.044074E+00   1.749323E+00
# jendl5.0      1.037432E+00   9.710912E-01   9.912267E-01
# eaf.2010      1.502459E+00   6.797714E-01   5.170575E+01
