# header:
#   title: Te124(n,x)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alpatov
#   year: 1990
#   subentry: 41039004
#   X4 reaction: 52-TE-124(N,G)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41039004
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 125
#   nuclide: Te125m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.132000E+03   7.075000E+01   1.010714E+00
# reference:
#   author: V.G.ALPATOV,A.V.DAVYDOV,G.R.KARTASHOV,M.M.KOROTKOV, G.V.KOSTINA,P.A.POLOZOV,A.A.SADOVSKIY
#   title: RESONANCE INTEGRALS AND THERMAL NEUTRON CROSS-SECTIONS  FOR THE LONG-LIVING ISOMER FORMATION IN THE REACTIONS  TE-122(N,GAMMA)TE-123-M AND TE-124(N,GAMMA)TE-125-M
#   journal: Rept: Inst. Teoret. i Experiment. Fiziki, Moscow Repts, No.32-90 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.891370E+00
#   A-value:  5.704686E-01
#   chi-2:  4.851651E+01
#   p-value:  2.434444E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.509652E+00   6.624044E-01   2.917652E+01
# jeff3.3       2.670529E+00   3.744576E-01   1.001736E+02
# jendl5.0      1.336074E+00   7.484615E-01   1.619938E+01
