# header:
#   title: Te124(n,x)Te125m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gvozdev
#   year: 1959
#   subentry: 41633002
#   X4 reaction: 52-TE-124(N,G)52-TE-125-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41633002
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 125
#   nuclide: Te125m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.000000E+01   2.500000E+01   1.000000E+00
# reference:
#   author: V.S.Gvozdev,Yu.L.Khazov
#   title: Cross section of Te125m production via the (n,gamma) reaction.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.9, p.439 (195
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.640990E+01
#   A-value:  1.614416E+01
#   chi-2:  6.948713E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.874604E+01   1.874604E+01   8.062006E+02
# jeff3.3       1.059715E+01   1.059715E+01   2.357895E+02
# jendl5.0      2.118106E+01   2.118106E+01   1.042624E+03
