# header: 
#   title: Nd146(n,g)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502005
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502005
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   1.200000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.122435E+00
#   A-value:  9.165531E-01
#   chi-2:  8.597732E-01
#   p-value:  1.484060E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.186735E+00   8.426482E-01   1.691440E+00
# endfb8.1      1.029886E+00   9.709809E-01   2.527200E-01
# jeff4.0       1.067515E+00   9.367550E-01   5.799359E-01
# jendl5.0      1.229164E+00   8.135613E-01   2.116732E+00
# cendl3.2      1.004316E+00   1.004316E+00   3.627687E-02
# eaf.2010      1.056325E+00   9.466781E-01   4.815346E-01
