# header: 
#   title: Nd146(n,g)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Veerapaspong
#   year: 1999
#   subentry: 22784004
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22784004
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-02   7.500000E-03   8.700000E+01   5.000000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   7.400000E+01   4.000000E+00   1.000000E+00
   7.250000E-02   1.750000E-02   7.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: T.Veerapaspong, M.Igashira, S.Mizuno, Jun-Ichi Hori, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 143,145,146Nd
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.855 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.750000E-02
#   E-max [MeV]:  7.250000E-02
#   F-value:  1.177921E+00
#   A-value:  1.100040E+00
#   chi-2:  1.532483E+01
#   p-value:  2.263421E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.038158E+00   1.027087E+00   8.410129E-01
# endfb8.1      1.114196E+00   1.001451E+00   5.043962E+00
# jeff4.0       1.115043E+00   1.099315E+00   4.698992E+00
# jendl5.0      1.039618E+00   9.823663E-01   1.039875E+00
# cendl3.2      1.406638E+00   1.402684E+00   7.288155E+01
# eaf.2010      1.143599E+00   1.137257E+00   7.443563E+00
