# header:
#   title: Nd146(n,g)Nd147 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02060146
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.292194E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.059065E+02   2.504119E+01
   1.000000E-02   0.000000E+00   1.415349E+02   1.723650E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.169473E+00
#   A-value:  1.115220E+00
#   chi-2:  2.401433E+00
#   p-value:  1.225727E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008253E+00   1.008253E+00   8.615945E-02
# endfb8.1      1.350888E+00   1.350888E+00   8.365555E+00
# jeff4.0       1.040076E+00   1.040076E+00   4.430973E-01
# jendl5.0      1.008321E+00   9.917477E-01   8.614906E-02
# cendl3.2      1.233282E+00   1.233282E+00   4.022455E+00
# eaf.2010      1.110313E+00   1.110313E+00   1.405181E+00
