# header: 
#   title: Nd146(n,g)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1993
#   subentry: 41184002
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41184002
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 60
#     A: 147
#     nuclide: Nd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.600000E-01   5.519573E+01   6.021400E+00   1.003559E+00
   1.100000E+00   2.400000E-01   4.114591E+01   5.017800E+00   1.003559E+00
   1.400000E+00   2.000000E-01   2.207829E+01   3.010700E+00   1.003559E+00
   1.600000E+00   1.800000E-01   2.107473E+01   3.010700E+00   1.003559E+00
   2.000000E+00   1.600000E-01   3.512456E+01   6.021400E+00   1.003559E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiative capture cross-sections for even  isotopes of neodymium in the energy range from 0.5 to  2.2 MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.17 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.609525E+00
#   A-value:  8.599657E-01
#   chi-2:  1.410283E+01
#   p-value:  2.592937E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.678196E+00   6.542345E-01   7.190499E+00
# endfb8.1      1.541541E+00   7.374828E-01   4.791065E+00
# jeff4.0       1.499770E+00   7.561300E-01   4.205569E+00
# jendl5.0      1.627079E+00   6.926384E-01   7.586791E+00
# cendl3.2      1.883168E+00   1.628788E+00   5.475143E+01
# eaf.2010      1.376057E+00   9.827298E-01   6.091615E+00
