# header:
#   title: Nd146(n,g)Nd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trofimov
#   year: 1993
#   subentry: 41184002
#   X4 reaction: 60-ND-146(N,G)60-ND-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41184002
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 147
#   nuclide: Nd147
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.600000E-01   5.519573E+01   6.021400E+00   1.003559E+00
   1.100000E+00   2.400000E-01   4.114591E+01   5.017800E+00   1.003559E+00
   1.400000E+00   2.000000E-01   2.207829E+01   3.010700E+00   1.003559E+00
   1.600000E+00   1.800000E-01   2.107473E+01   3.010700E+00   1.003559E+00
   2.000000E+00   1.600000E-01   3.512456E+01   6.021400E+00   1.003559E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Neutron radiative capture cross-sections for even  isotopes of neodymium in the energy range from 0.5 to  2.2 MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.17 (1
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
