# header: 
#   title: He3(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1967
#   subentry: 30044003
#   X4 reaction: 2-HE-3(N,D)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30044003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.130709E+02   2.284300E+00   1.000000E+00
   1.000001E+01   6.104011E+01   1.978200E+00   1.000000E+00
   1.500000E+01   4.027023E+01   1.666400E+00   1.000000E+00
   2.000000E+01   1.978257E+01   1.626000E+00   1.000000E+00
   2.500000E+01   1.837320E+00   1.312400E+00   1.000000E+00
   2.990001E+01   5.802000E+00   1.261300E+00   1.000000E+00
   3.489999E+01   8.176600E+00   2.645380E+00   1.000000E+00
   3.990000E+01   4.546000E+00   1.363800E+00   1.000000E+00
   4.490000E+01   1.000654E+01   2.767800E+00   1.000000E+00
   4.990000E+01   9.084300E+00   2.764800E+00   1.000000E+00
   5.990000E+01   1.317200E+00   2.634400E+00   1.000000E+00
   6.990000E+01   2.229900E+00   2.229900E+00   1.000000E+00
# reference:
#   author: B.Antolkovic, G.Paic, P.Tomas, D.Rendic
#   title: Study of neutron-induced reactions on He-3 at E-n = 14.4 MeV.
#   journal: Jour: Physical Review, Vol.159, p.777 (1967)
