# header: 
#   title: He3(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antolkovic
#   year: 1966
#   subentry: 30043004
#   X4 reaction: 2-HE-3(N,D)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30043004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.280000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: B.Antolkovic, M.Cerineo, G.Paic, P.Tomas, V.Ajdacic, B.Lalovic, W.T.H.Van Oers, I.Slaus
#   title: A study of the neutron - He-3 interaction at 14.4 MeV.
#   journal: Jour: Physics Letters, Vol.23, p.477 (1966)
