# header: 
#   title: Nb93(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prokopets
#   year: 1980
#   subentry: 41102007
#   X4 reaction: 41-NB-93(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41102007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   9.300000E-02   3.210000E+03   6.420000E+02   1.000000E+00
# reference:
#   author: G.A.PROKOPETS
#   title: Neutron Yield Cross-sections For The Fe, Au, Bi  Nuclei At The Energy 20.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.32, Issue.1, p.37 (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.004677E+00
#   A-value:  1.001795E+00
#   chi-2:  1.778942E-02
#   p-value:  4.895745E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000054E+00   1.000054E+00   3.395091E-04
# endfb8.1      1.000035E+00   1.000035E+00   2.216869E-04
# jeff4.0       1.002026E+00   9.979777E-01   1.269962E-02
# jendl5.0      1.009151E+00   1.009151E+00   5.789687E-02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
