# header: 
#   title: Cr52(d,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gonchar
#   year: 1969
#   subentry: D8014006
#   X4 reaction: 24-CR-52(D,P)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8014006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   3.047500E+00   0.000000E+00   1.000000E+00
   1.500000E+01   5.744300E+00   0.000000E+00   1.000000E+00
   2.000000E+01   1.672100E+00   0.000000E+00   1.000000E+00
   2.500000E+01   7.376900E-01   0.000000E+00   1.000000E+00
   3.000000E+01   1.010190E+00   0.000000E+00   1.000000E+00
   3.499999E+01   1.070300E+00   0.000000E+00   1.000000E+00
   4.000000E+01   6.208900E-01   0.000000E+00   1.000000E+00
   4.499999E+01   2.470500E-01   0.000000E+00   1.000000E+00
   7.010001E+01   1.889700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.Yu.Gonchar, A.V.Yushkov
#   title: Analytical method for angular distribution of  break-up reaction
#   journal: Jour: Izvestiya Akademii Nauk Resp.Kaz.,Ser.Fiz.-Mat., Issue.4, p.34 (19
