# header:
#   title: Th232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Myasishcheva
#   year: 1957
#   subentry: 403570041
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403570041
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.400000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: G.G.Myasishcheva,M.P.Anikina,L.L.Goldin,B.V.Ershler
#   title: Measurement of the effective cross section in Th232 for thermal neutrons and the resonance integral for neutron absorption
#   journal: Jour: Atomnaya Energiya, Vol.2, p.22 (1957)
