# header: 
#   title: Th232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brose
#   year: 1964
#   subentry: 20650002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20650002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.270000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Brose
#   title: The infinite dilute resonance integral of thorium
#   journal: Jour: Nuclear Science and Engineering, Vol.19, p.244 (1964)
