# header:
#   title: Th232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foell
#   year: 1965
#   subentry: 12266002
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12266002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.120000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: W.K.FOELL,T.J.CONNOLLY
#   title: INFINITE DILUTION RESONANCE INTEGRAL OF TH232.
#   journal: Jour: Nuclear Science and Engineering, Vol.21, p.406 (1965)
