# header: 
#   title: Th232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Breitenhuber
#   year: 1970
#   subentry: 200290052
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/200290052
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   8.610000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: L.Breitenhuber,H.Heimel,M.Pinter
#   title: The resonance integral of Th-232 in infinite dilution
#   journal: Jour: Atomkernenergie, Vol.15, p.83 (1970)
