# header: 
#   title: Th232(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johnston
#   year: 1960
#   subentry: 11739003
#   X4 reaction: 90-TH-232(N,G)90-TH-233,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11739003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: F.J.Johnston,J.Halperin,R.W.Stoughton
#   title: The thermal neutron absorption cross-section of Th232 and the resonance integrals of Th232, Th233, and Co59.
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.11, p.95 (1960)
