# header: 
#   title: Be9(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 1998
#   subentry: 22359009
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359009
#   level energy [MeV]:  2.42900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.214846E+01   2.125300E+00   1.000000E+00
   3.020000E+01   1.944341E+01   1.749300E+00   1.000000E+00
   3.780000E+01   1.902944E+01   1.668600E+00   1.000000E+00
   4.530000E+01   1.661329E+01   1.362600E+00   1.000000E+00
   5.290000E+01   1.387682E+01   1.247400E+00   1.000000E+00
   6.039999E+01   1.250744E+01   1.061500E+00   1.000000E+00
   7.050000E+01   9.481700E+00   8.403600E-01   1.000000E+00
   8.049999E+01   7.924300E+00   7.324700E-01   1.000000E+00
   9.049999E+01   5.723800E+00   5.144800E-01   1.000000E+00
   1.055000E+02   5.146500E+00   4.776400E-01   1.000000E+00
   1.205000E+02   3.937300E+00   3.541400E-01   1.000000E+00
   1.354000E+02   3.575800E+00   3.088000E-01   1.000000E+00
   1.503000E+02   2.171900E+00   2.106100E-01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
