# header:
#   title: Be9(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 1958
#   subentry: 11229003
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11229003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   2.727162E+01   6.545200E+00   1.000000E+00
   2.940000E+01   3.043404E+01   5.774000E+00   1.000000E+00
   3.430000E+01   2.359227E+01   4.527800E+00   1.000000E+00
   3.910000E+01   1.968769E+01   4.951400E+00   1.000000E+00
   4.490000E+01   1.707884E+01   4.414900E+00   1.000000E+00
   5.070000E+01   1.965903E+01   2.514500E+00   1.000000E+00
   5.380000E+01   2.027076E+01   3.623800E+00   1.000000E+00
   6.070000E+01   1.739229E+01   1.550900E+00   1.000000E+00
   6.890000E+01   1.582786E+01   1.399700E+00   1.000000E+00
   7.989999E+01   1.230049E+01   1.240400E+00   1.000000E+00
   9.039999E+01   1.190708E+01   1.984500E+00   1.000000E+00
   1.005000E+02   1.001302E+01   1.239700E+00   1.000000E+00
   1.105000E+02   1.147132E+01   1.468300E+00   1.000000E+00
   1.217000E+02   6.344600E+00   7.930700E-01   1.000000E+00
   1.289000E+02   7.659200E+00   1.032700E+00   1.000000E+00
   1.404000E+02   4.162060E+00   1.664800E+00   1.000000E+00
# reference:
#   author: J.D.Anderson,C.C.Gardner,J.W.McCLure,M.P.Nakada, C.Wong
#   title: Inelastic Scattering of 14-MeV Neutrons from Carbon and  Beryllium.
#   journal: Jour: Physical Review, Vol.111, p.572 (1958)
