# header: 
#   title: Be9(n,n) angular distribution at  2.194000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YalingZhangg
#   year: 2017
#   subentry: 32774004
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32774004
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.194000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   7.002003E+01   1.329400E+00   1.000000E+00
   2.610000E+01   4.370049E+01   1.137300E+00   1.000000E+00
   3.039999E+01   3.680548E+01   9.846800E-01   1.000000E+00
   3.600000E+01   2.867137E+01   9.497800E-01   1.000000E+00
   4.030000E+01   2.395526E+01   6.817500E-01   1.000000E+00
   4.100000E+01   2.188281E+01   8.682700E-01   1.000000E+00
   4.590000E+01   1.742531E+01   6.256400E-01   1.000000E+00
   5.100000E+01   1.502908E+01   5.253300E-01   1.000000E+00
   5.590000E+01   1.453765E+01   7.313800E-01   1.000000E+00
   6.570000E+01   1.190250E+01   4.682600E-01   1.000000E+00
   6.900001E+01   8.471781E+00   3.660000E-01   1.000000E+00
   7.389999E+01   7.642900E+00   3.594200E-01   1.000000E+00
   7.899999E+01   5.974400E+00   3.526600E-01   1.000000E+00
   8.399999E+01   5.279100E+00   4.984100E-01   1.000000E+00
   8.910000E+01   4.856500E+00   4.986100E-01   1.000000E+00
   9.409997E+01   4.165000E+00   4.204100E-01   1.000000E+00
   9.920000E+01   4.390300E+00   3.067400E-01   1.000000E+00
   1.041000E+02   4.428000E+00   2.820400E-01   1.000000E+00
   1.091000E+02   4.427800E+00   3.320900E-01   1.000000E+00
   1.141000E+02   4.382700E+00   2.897600E-01   1.000000E+00
   1.191000E+02   2.917200E+00   4.180200E-01   1.000000E+00
   1.241000E+02   2.954900E+00   4.021500E-01   1.000000E+00
   1.291000E+02   2.984500E+00   2.408200E-01   1.000000E+00
   1.341000E+02   2.312500E+00   2.117700E-01   1.000000E+00
   1.391000E+02   1.887600E+00   3.090300E-01   1.000000E+00
   1.442000E+02   1.979200E+00   3.793400E-01   1.000000E+00
# reference:
#   author: Yaling Zhang,Xichao Ruan,Hanxiong Huang,Jie Ren, Xia Li,Yangbo Nie,Yongming Li,Bin Zhou,Zheng Wei, Xiaofei Gao,Lei Yang,Zeen Yao
#   title: Measurement of differential and double-differential neutron emission cross-sections for 9Be at 21.94 MeV neutrons
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.236 (20
