# header: 
#   title: Be9(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Merchez
#   year: 1966
#   subentry: 21177012
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21177012
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.941118E+01   3.783200E+00   1.000000E+00
   2.530001E+01   2.544237E+01   3.876900E+00   1.000000E+00
   3.030000E+01   2.161984E+01   3.723400E+00   1.000000E+00
   3.540000E+01   1.866304E+01   2.377500E+00   1.000000E+00
   4.040000E+01   1.821256E+01   2.585000E+00   1.000000E+00
   5.050000E+01   1.795912E+01   2.059000E+00   1.000000E+00
   6.049999E+01   1.773566E+01   2.106100E+00   1.000000E+00
   6.550001E+01   1.536340E+01   2.070200E+00   1.000000E+00
   7.060000E+01   1.337491E+01   1.497990E+00   1.000000E+00
   7.570000E+01   1.155066E+01   1.575090E+00   1.000000E+00
   8.069999E+01   1.164507E+01   1.442800E+00   1.000000E+00
   9.070000E+01   1.090194E+01   1.982200E+00   1.000000E+00
   1.007000E+02   1.000498E+01   1.524600E+00   1.000000E+00
   1.107000E+02   8.803101E+00   1.283800E+00   1.000000E+00
   1.206000E+02   6.370200E+00   1.238700E+00   1.000000E+00
   1.305000E+02   4.880700E+00   9.418800E-01   1.000000E+00
   1.355000E+02   4.471400E+00   8.436600E-01   1.000000E+00
   1.405000E+02   4.077700E+00   5.825300E-01   1.000000E+00
# reference:
#   author: F.Merchez,V.Regis,Nguyen Van Sen,R.Darves-Blanc, Pham Dinh Lien,R.Bouchez
#   title: Study of the elastic and inelastic scattering of  neutrons on the nuclei of Li-6 and Li-7 and Be-9
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.393 (1966)
