# header:
#   title: Be9(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1988
#   subentry: 22157014
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22157014
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.530001E+01   2.689433E+01   6.336500E+00   1.000000E+00
   3.030000E+01   2.072114E+01   3.723200E+00   1.000000E+00
   3.790000E+01   1.735413E+01   2.588900E+00   1.000000E+00
   4.540000E+01   2.116445E+01   2.204100E+00   1.000000E+00
   5.300000E+01   1.668414E+01   2.088900E+00   1.000000E+00
   6.049999E+01   1.901377E+01   1.662500E+00   1.000000E+00
   8.059999E+01   1.413782E+01   2.597100E+00   1.000000E+00
   1.007000E+02   9.006700E+00   1.343600E+00   1.000000E+00
   1.206000E+02   7.738700E+00   1.049170E+00   1.000000E+00
   1.355000E+02   6.100300E+00   9.490800E-01   1.000000E+00
   1.504000E+02   3.929400E+00   6.612800E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta, N.Hirakawa
#   title: Double differential neutron emission cross sections  of Be-9, O-16, Al-27, V-51, Mn-55
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988)
