# header:
#   title: Be9(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marion
#   year: 1959
#   subentry: 11232011
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11232011
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.044757E+01   3.840001E+01   7.680000E+00   1.000000E+00
   5.731636E+01   3.290000E+01   6.580000E+00   1.000000E+00
   7.893047E+01   3.420000E+01   6.840000E+00   1.000000E+00
   9.949724E+01   2.540000E+01   5.080000E+00   1.000000E+00
   1.188815E+02   1.460000E+01   2.920000E+00   1.000000E+00
   1.373072E+02   1.290000E+01   2.580000E+00   1.000000E+00
   1.523748E+02   9.800000E+00   1.960000E+00   1.000000E+00
# reference:
#   author: J.B.MARION,J.S.LEVIN,L.CRANBERG
#   title: ELASTIC AND NONELASTIC NEUTRON CROSS SECTIONS FOR BERYLLIUM.
#   journal: Jour: Physical Review, Vol.114, p.1584 (1959)
