# header: 
#   title: Be9(n,n) angular distribution at  8.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: ZhangYalingg
#   year: 2011
#   subentry: 32723003
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32723003
#   level energy [MeV]:  2.42900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.190000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   3.857595E+01   2.796420E+00   1.000000E+00
   2.940000E+01   3.308378E+01   2.406100E+00   1.000000E+00
   3.920000E+01   2.950026E+01   2.133300E+00   1.000000E+00
   4.439999E+01   2.798022E+01   2.047600E+00   1.000000E+00
   4.930000E+01   2.610079E+01   1.928290E+00   1.000000E+00
   5.419999E+01   2.444326E+01   1.809800E+00   1.000000E+00
   5.909999E+01   2.307132E+01   1.737030E+00   1.000000E+00
   6.410000E+01   2.345838E+01   1.708500E+00   1.000000E+00
   6.900001E+01   2.062080E+01   1.517500E+00   1.000000E+00
   7.399999E+01   2.074723E+01   1.522000E+00   1.000000E+00
   8.389999E+01   1.945722E+01   1.434900E+00   1.000000E+00
   8.890000E+01   1.728538E+01   1.267500E+00   1.000000E+00
   9.389999E+01   1.819260E+01   1.321100E+00   1.000000E+00
   9.890000E+01   1.662043E+01   1.228300E+00   1.000000E+00
   1.039000E+02   1.550051E+01   1.148200E+00   1.000000E+00
   1.089000E+02   1.564986E+01   1.135700E+00   1.000000E+00
   1.139000E+02   1.507933E+01   1.114600E+00   1.000000E+00
   1.189000E+02   1.448852E+01   1.067950E+00   1.000000E+00
   1.239000E+02   1.274454E+01   9.271900E-01   1.000000E+00
   1.239000E+02   1.236842E+01   9.097000E-01   1.000000E+00
   1.289000E+02   1.171995E+01   8.518900E-01   1.000000E+00
   1.340000E+02   1.145682E+01   8.389200E-01   1.000000E+00
   1.390000E+02   9.482600E+00   7.018000E-01   1.000000E+00
   1.441000E+02   8.701960E+00   6.351200E-01   1.000000E+00
   1.491000E+02   8.734000E+00   6.524000E-01   1.000000E+00
   1.592000E+02   6.759800E+00   4.965700E-01   1.000000E+00
# reference:
#   author: Zhang Yaling,Ruan Xichao,Yao Zeen,Huang Hanxiong, Li Xia,Zhou Zuying,Tang Hongqing,Nie Yangbo,Bao Jie
#   title: Measurement of secondary neutron emission double-differential cross section for 9Be induced by 8.19 MeV neutrons
#   journal: Jour: Nuclear Physics Review, Vol.28, p.366 (2011)
