# header:
#   title: Be9(n,n) angular distribution at  8.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ruan
#   year: 2007
#   subentry: 31605003
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31605003
#   level energy [MeV]  2.42900E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.170000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   3.473820E+01   2.515500E+00   1.000000E+00
   4.180000E+01   3.068531E+01   2.225270E+00   1.000000E+00
   5.190000E+01   2.471903E+01   1.822600E+00   1.000000E+00
   6.610000E+01   2.142625E+01   1.522700E+00   1.000000E+00
   8.620000E+01   1.654174E+01   1.210400E+00   1.000000E+00
   9.630000E+01   1.638562E+01   1.163500E+00   1.000000E+00
   1.062000E+02   1.576202E+01   1.119200E+00   1.000000E+00
   1.161000E+02   1.375093E+01   9.886300E-01   1.000000E+00
   1.310000E+02   1.342524E+01   9.406200E-01   1.000000E+00
   1.407000E+02   1.197618E+01   9.148500E-01   1.000000E+00
   1.505000E+02   1.048928E+01   7.318100E-01   1.000000E+00
# reference:
#   author: X.Ruan, G.Chen, Z.Zhou, H.Tang, X.Li, J.Jiang,  H.Huang, Q.Zhong, B.Qi, J.Bao, L.Chen, J.Zhang
#   title: The secondary neutron emission double-differential  cross section measurement for Be and 6,7Li at  8.17 and 10.27 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.31, p.442 (2
