# header: 
#   title: Be9(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1959
#   subentry: 11232011
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11232011
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.321967E+01   3.860000E+01   7.720000E+00   1.000000E+00
   2.365186E+01   2.940000E+01   5.880000E+00   1.000000E+00
   4.132292E+01   2.460000E+01   4.920000E+00   1.000000E+00
   5.839905E+01   2.240000E+01   4.480000E+00   1.000000E+00
   7.492993E+01   2.290000E+01   4.580000E+00   1.000000E+00
   9.080216E+01   1.830000E+01   3.660000E+00   1.000000E+00
   1.010112E+02   1.620000E+01   3.240000E+00   1.000000E+00
   1.107934E+02   1.650000E+01   3.300000E+00   1.000000E+00
   1.202650E+02   1.570000E+01   3.140000E+00   1.000000E+00
   1.340272E+02   1.280000E+01   2.560000E+00   1.000000E+00
   1.470347E+02   1.210000E+01   2.420000E+00   1.000000E+00
# reference:
#   author: J.B.MARION,J.S.LEVIN,L.CRANBERG
#   title: ELASTIC AND NONELASTIC NEUTRON CROSS SECTIONS FOR BERYLLIUM.
#   journal: Jour: Physical Review, Vol.114, p.1584 (1959)
