# header: 
#   title: Be9(n,n) angular distribution at  1.027000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ruan
#   year: 2007
#   subentry: 31605003
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31605003
#   level energy [MeV]:  2.42900E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.027000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+01   2.979982E+01   2.137000E+00   1.000000E+00
   4.600000E+01   2.744980E+01   1.969000E+00   1.000000E+00
   5.610000E+01   2.361390E+01   1.686700E+00   1.000000E+00
   7.080000E+01   1.818113E+01   1.283400E+00   1.000000E+00
   8.080000E+01   1.658176E+01   1.235900E+00   1.000000E+00
   9.079999E+01   1.287599E+01   8.914100E-01   1.000000E+00
   1.008000E+02   1.285594E+01   9.522900E-01   1.000000E+00
   1.108000E+02   1.228191E+01   9.165600E-01   1.000000E+00
   1.208000E+02   9.814600E+00   7.073600E-01   1.000000E+00
# reference:
#   author: X.Ruan, G.Chen, Z.Zhou, H.Tang, X.Li, J.Jiang,  H.Huang, Q.Zhong, B.Qi, J.Bao, L.Chen, J.Zhang
#   title: The secondary neutron emission double-differential  cross section measurement for Be and 6,7Li at  8.17 and 10.27 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.31, p.442 (2
