# header:
#   title: Be9(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibaraki
#   year: 1998
#   subentry: 22359009
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359009
#   level energy [MeV]  2.42900E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.413420E+01   2.082400E+00   1.000000E+00
   3.039999E+01   2.314401E+01   1.996200E+00   1.000000E+00
   3.800000E+01   2.374403E+01   2.036800E+00   1.000000E+00
   4.560001E+01   2.264166E+01   1.925300E+00   1.000000E+00
   5.320000E+01   2.178090E+01   1.845200E+00   1.000000E+00
   6.070000E+01   2.090523E+01   1.707400E+00   1.000000E+00
   7.080000E+01   1.777377E+01   1.486000E+00   1.000000E+00
   8.089999E+01   1.538963E+01   1.265700E+00   1.000000E+00
   9.089998E+01   1.332074E+01   1.108700E+00   1.000000E+00
   1.059000E+02   1.052839E+01   8.692500E-01   1.000000E+00
   1.208000E+02   9.130899E+00   7.589500E-01   1.000000E+00
   1.357000E+02   8.622701E+00   7.062500E-01   1.000000E+00
   1.505000E+02   6.564000E+00   5.595600E-01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
