# header: 
#   title: Be9(n,n) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1959
#   subentry: 11232011
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11232011
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.449464E+01   2.690000E+01   5.380000E+00   1.000000E+00
   4.260822E+01   2.390000E+01   4.780000E+00   1.000000E+00
   6.019828E+01   2.330000E+01   4.660000E+00   1.000000E+00
   7.699712E+01   2.000000E+01   4.000000E+00   1.000000E+00
   9.309547E+01   2.180000E+01   4.360000E+00   1.000000E+00
   1.032971E+02   1.910000E+01   3.820000E+00   1.000000E+00
   1.130790E+02   1.490000E+01   2.980000E+00   1.000000E+00
   1.224796E+02   1.170000E+01   2.340000E+00   1.000000E+00
   1.341069E+02   9.800000E+00   1.960000E+00   1.000000E+00
# reference:
#   author: J.B.MARION,J.S.LEVIN,L.CRANBERG
#   title: ELASTIC AND NONELASTIC NEUTRON CROSS SECTIONS FOR BERYLLIUM.
#   journal: Jour: Physical Review, Vol.114, p.1584 (1959)
