# header: 
#   title: Be9(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hyakutake
#   year: 1969
#   subentry: 20271003
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20271003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.429400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.790000E+01   5.500000E+00   1.000000E+00
   2.020000E+01   2.380000E+01   2.830000E+00   1.000000E+00
   3.039999E+01   1.980000E+01   1.880000E+00   1.000000E+00
   4.040000E+01   2.510000E+01   2.100000E+00   1.000000E+00
   5.050000E+01   1.510000E+01   1.300000E+00   1.000000E+00
   6.059999E+01   1.470000E+01   1.400000E+00   1.000000E+00
   7.060000E+01   1.260000E+01   1.300000E+00   1.000000E+00
   8.069999E+01   9.940001E+00   9.400000E-01   1.000000E+00
   9.079999E+01   9.530001E+00   9.400000E-01   1.000000E+00
   1.007000E+02   8.580000E+00   1.050000E+00   1.000000E+00
   1.107000E+02   7.790000E+00   1.040000E+00   1.000000E+00
   1.207000E+02   7.130000E+00   7.800000E-01   1.000000E+00
   1.306000E+02   8.910000E+00   1.680000E+00   1.000000E+00
   1.405000E+02   9.190000E+00   1.550000E+00   1.000000E+00
   1.504000E+02   6.250000E+00   1.030000E+00   1.000000E+00
   1.553000E+02   4.480000E+00   9.800000E-01   1.000000E+00
   1.653000E+02   6.720000E+00   1.960000E+00   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, M.MATOBA, H.TAWARA, Y.KANDA, A.KATASE,  M.SONODA
#   title: -(N,N) AND (N,N') REACTIONS OF BE-9 INDUCED BY 14 MEV  NEUTRONS-
#   journal: Prog: Japanese report to EANDC, No.13, p.31 (1969)
