# header: 
#   title: U0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hagebo
#   year: 1963
#   subentry: O0576008
#   X4 reaction: 92-U-0(P,F)41-NB-95-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0576008
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+01   3.000000E+00   6.000000E-02   7.000000E-02   1.000000E+00
   2.900000E+01   3.000000E+00   5.000000E-02   5.000000E-02   1.000000E+00
   4.300000E+01   4.000000E+00   7.000000E-01   3.000000E-01   1.000000E+00
   5.700000E+01   4.000000E+00   9.000000E-01   1.000000E-01   1.000000E+00
   8.000000E+01   5.000000E+00   7.000000E-01   1.000000E-01   1.000000E+00
   1.040000E+02   6.000000E+00   2.000000E+00   3.000000E-01   1.000000E+00
   1.280000E+02   6.000000E+00   2.600000E+00   2.000000E-01   1.000000E+00
   1.570000E+02   7.000000E+00   4.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: E.HAGEBO
#   title: Relative Yields of the Pairs Nb-95-G-Nb-95-M and Nb-96-Nb-95 in Fission of Pb, Bi, Th and U Induced by 15-157 MeV Protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.25, p.1201 (1963)
