# header: 
#   title: Zr90(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blinov
#   year: 1986
#   subentry: 40942002
#   X4 reaction: (40-ZR-90(N,INL)40-ZR-90,PAR,SIG,G)//(26-FE-56(N,INL)26-FE-5
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40942002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.000000E+00   0.000000E+00   5.000000E-02   1.000000E-02   1.000000E+00
   3.000000E+00   0.000000E+00   9.000000E-02   1.000000E-02   1.000000E+00
   3.000000E+00   0.000000E+00   5.200000E-01   5.000000E-02   1.000000E+00
   3.000000E+00   0.000000E+00   8.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: M.V.BLINOV,V.M.SAIDGAREEV,A.A.FILATENKOV, S.V.CHUVAEV,B.M.SHIRYAEV
#   title: EXCITATION CROSS-SECTIONS FOR GAMMA-TRANSITIONS  IN THE ZR-90 (N,N'GAMMA) REACTION
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.75 (1986)
