# header: 
#   title: Cd112(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 2021
#   subentry: 237430022
#   X4 reaction: 48-CD-112(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237430022
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.680000E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   8.319999E-05   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.260000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   4.430000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   7.370000E-04   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   9.090000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.115000E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.207000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.337000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.423000E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.336500E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.321000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.493000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   4.108000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Hayakawa,Y.Toh,A.Kimura,S.Nakamura,T.Shizuma, N.Iwamoto, S.Chiba,T.Kajino
#   title: Isomer production ratio of the 112Cd(n,g) 113Cd reaction in an s-process branching point
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.045801 (2021)
