# header: 
#   title: Sn122(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanhall
#   year: 1989
#   subentry: O0170068
#   X4 reaction: 50-SN-122(P,INL)50-SN-122,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170068
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.245810E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   3.420000E-01   0.000000E+00   1.000000E+00
   4.760000E+01   4.650000E-01   0.000000E+00   1.000000E+00
   5.140000E+01   5.030000E-01   0.000000E+00   1.000000E+00
   6.229999E+01   4.420000E-01   0.000000E+00   1.000000E+00
   6.750001E+01   3.010000E-01   0.000000E+00   1.000000E+00
   7.040000E+01   2.330000E-01   0.000000E+00   1.000000E+00
   7.610000E+01   2.050000E-01   0.000000E+00   1.000000E+00
   8.530000E+01   1.395000E-01   0.000000E+00   1.000000E+00
   1.047000E+02   1.586000E-01   0.000000E+00   1.000000E+00
   1.105000E+02   1.292000E-01   0.000000E+00   1.000000E+00
   1.163000E+02   8.360001E-02   0.000000E+00   1.000000E+00
   1.204000E+02   6.470000E-02   6.470000E-03   1.000000E+00
   1.256000E+02   5.010000E-02   0.000000E+00   1.000000E+00
   1.314000E+02   3.450000E-02   4.140000E-03   1.000000E+00
   1.337000E+02   4.400000E-02   4.840000E-03   1.000000E+00
   1.451000E+02   3.870000E-02   4.644000E-03   1.000000E+00
   1.511000E+02   2.320000E-02   3.480000E-03   1.000000E+00
   1.544000E+02   3.000000E-02   4.200000E-03   1.000000E+00
   1.625000E+02   3.450000E-02   4.830000E-03   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
