# header: 
#   title: Cd111(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broadhead
#   year: 1967
#   subentry: 11850005
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11850005
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   7.000000E-02   2.651944E+02   3.601000E+01   9.573805E-01
# reference:
#   author: K.G.Broadhead,D.E.Shanks
#   title: The application of 2.8 MeV (D,d) neutrons to activation analysis.
#   journal: Jour: Applied Radiation and Isotopes, Vol.18, p.279 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.201929E+00
#   A-value:  1.146008E+00
#   chi-2:  2.772955E+00
#   p-value:  1.829283E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.050163E+00   1.050163E+00   5.020278E-01
# jeff4.0       1.050163E+00   1.050163E+00   5.020278E-01
# jendl5.0      1.364737E+00   1.364737E+00   7.314810E+00
