# header:
#   title: O18(n,el) angular distribution at  6.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075007
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075007
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.564519E+02   7.665132E+01   1.000000E+00
   1.100029E+00   1.956056E+02   3.284777E+01   1.000000E+00
   1.199915E+00   1.956044E+01   3.284800E+00   1.000000E+00
   1.199915E+00   6.521656E+01   1.095177E+01   1.000000E+00
   5.040000E+01   1.478965E+03   2.483604E+02   1.000000E+00
   5.630001E+01   1.192607E+03   2.002729E+02   1.000000E+00
   6.370000E+01   9.814181E+02   1.648082E+02   1.000000E+00
   6.900001E+01   8.264548E+02   1.387854E+02   1.000000E+00
   7.500000E+01   7.031690E+02   1.180821E+02   1.000000E+00
   8.089999E+01   6.298596E+02   1.057714E+02   1.000000E+00
   8.599999E+01   5.649720E+02   9.487493E+01   1.000000E+00
   9.269997E+01   5.343226E+02   8.972801E+01   1.000000E+00
   9.610000E+01   5.249373E+02   8.815195E+01   1.000000E+00
   1.031000E+02   5.122355E+02   8.601896E+01   1.000000E+00
   1.104000E+02   5.052266E+02   8.484196E+01   1.000000E+00
   1.171000E+02   5.323649E+02   8.939927E+01   1.000000E+00
   1.233000E+02   5.760821E+02   9.674060E+01   1.000000E+00
   1.301000E+02   5.970002E+02   1.002534E+02   1.000000E+00
   1.420000E+02   5.819684E+02   9.772915E+01   1.000000E+00
   1.544000E+02   5.270288E+02   8.850319E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
