# header: 
#   title: O18(n,el) angular distribution at  2.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075044
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075044
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.878996E+01   8.193300E+00   1.000000E+00
   1.100029E+00   2.787988E+01   4.681800E+00   1.000000E+00
   5.130000E+01   8.094297E+02   1.359264E+02   1.000000E+00
   5.730000E+01   6.295353E+02   1.057169E+02   1.000000E+00
   6.390000E+01   5.308101E+02   8.913818E+01   1.000000E+00
   7.020000E+01   4.470901E+02   7.507920E+01   1.000000E+00
   7.549999E+01   3.785563E+02   6.357041E+01   1.000000E+00
   8.069999E+01   3.049764E+02   5.121425E+01   1.000000E+00
   8.680000E+01   2.197310E+02   3.689912E+01   1.000000E+00
   9.199999E+01   1.677742E+02   2.817408E+01   1.000000E+00
   9.730000E+01   1.353394E+02   2.272735E+01   1.000000E+00
   1.045000E+02   1.152114E+02   1.934728E+01   1.000000E+00
   1.102000E+02   1.139902E+02   1.914221E+01   1.000000E+00
   1.151000E+02   1.427585E+02   2.397322E+01   1.000000E+00
   1.235000E+02   1.758631E+02   2.953244E+01   1.000000E+00
   1.305000E+02   2.028588E+02   3.406579E+01   1.000000E+00
   1.414000E+02   2.170036E+02   3.644111E+01   1.000000E+00
   1.499000E+02   1.752992E+02   2.943774E+01   1.000000E+00
   1.694000E+02   1.116016E+02   1.874110E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
