# header:
#   title: O18(n,el) angular distribution at  8.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075011
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075011
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.900000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   7.341365E+01   1.232825E+01   1.000000E+00
   1.100029E+00   3.371243E+01   5.661300E+00   1.000000E+00
   1.199915E+00   7.375900E+00   1.238600E+00   1.000000E+00
   7.720000E+01   1.492261E+02   2.505933E+01   1.000000E+00
   8.289999E+01   1.660143E+02   2.787855E+01   1.000000E+00
   8.789999E+01   1.526946E+02   2.564179E+01   1.000000E+00
   9.369998E+01   1.572181E+02   2.640142E+01   1.000000E+00
   9.959999E+01   1.439509E+02   2.417346E+01   1.000000E+00
   1.048000E+02   1.428105E+02   2.398196E+01   1.000000E+00
   1.111000E+02   1.356658E+02   2.278217E+01   1.000000E+00
   1.187000E+02   1.228435E+02   2.062893E+01   1.000000E+00
   1.249000E+02   1.273693E+02   2.138895E+01   1.000000E+00
   1.329000E+02   1.206269E+02   2.025671E+01   1.000000E+00
   1.422000E+02   1.193965E+02   2.005007E+01   1.000000E+00
   1.566000E+02   1.018311E+02   1.710035E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
