# header: 
#   title: O18(n,el) angular distribution at  2.553000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075047
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075047
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.553000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   2.676478E+01   4.494600E+00   1.000000E+00
   1.199915E+00   3.345582E+01   5.618200E+00   1.000000E+00
   5.020000E+01   7.654551E+02   1.285418E+02   1.000000E+00
   5.630001E+01   5.735009E+02   9.630717E+01   1.000000E+00
   6.390000E+01   4.781695E+02   8.029831E+01   1.000000E+00
   6.940000E+01   3.364834E+02   5.650519E+01   1.000000E+00
   7.730000E+01   2.947259E+02   4.949290E+01   1.000000E+00
   8.159999E+01   2.618417E+02   4.397070E+01   1.000000E+00
   8.680000E+01   2.290749E+02   3.846821E+01   1.000000E+00
   9.199999E+01   1.730451E+02   2.905922E+01   1.000000E+00
   9.820000E+01   1.238043E+02   2.079028E+01   1.000000E+00
   1.055000E+02   9.882692E+01   1.659586E+01   1.000000E+00
   1.102000E+02   9.795284E+01   1.644908E+01   1.000000E+00
   1.171000E+02   1.137937E+02   1.910922E+01   1.000000E+00
   1.247000E+02   1.067273E+02   1.792257E+01   1.000000E+00
   1.318000E+02   1.166546E+02   1.958964E+01   1.000000E+00
   1.414000E+02   1.151261E+02   1.933297E+01   1.000000E+00
   1.499000E+02   8.145032E+01   1.367783E+01   1.000000E+00
   1.650000E+02   6.440771E+01   1.081590E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
