# header: 
#   title: O18(n,el) angular distribution at  2.373000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075038
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075038
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.373000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.081076E+02   1.815436E+01   1.000000E+00
   1.100029E+00   5.048500E+01   8.477799E+00   1.000000E+00
   1.199915E+00   2.329641E+01   3.912100E+00   1.000000E+00
   5.290000E+01   4.685120E+02   7.867653E+01   1.000000E+00
   6.039999E+01   3.444201E+02   5.783797E+01   1.000000E+00
   6.499999E+01   3.130611E+02   5.257190E+01   1.000000E+00
   7.100000E+01   2.185647E+02   3.670326E+01   1.000000E+00
   7.879999E+01   1.750076E+02   2.938878E+01   1.000000E+00
   8.130000E+01   1.463377E+02   2.457428E+01   1.000000E+00
   8.810000E+01   1.138490E+02   1.911849E+01   1.000000E+00
   9.409997E+01   9.439037E+01   1.585083E+01   1.000000E+00
   9.930000E+01   7.843803E+01   1.317198E+01   1.000000E+00
   1.057000E+02   7.439896E+01   1.249371E+01   1.000000E+00
   1.123000E+02   7.043304E+01   1.182772E+01   1.000000E+00
   1.183000E+02   7.527930E+01   1.264155E+01   1.000000E+00
   1.271000E+02   8.531016E+01   1.432601E+01   1.000000E+00
   1.345000E+02   9.544833E+01   1.602850E+01   1.000000E+00
   1.416000E+02   1.082530E+02   1.817877E+01   1.000000E+00
   1.540000E+02   9.844373E+01   1.653152E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
