# header:
#   title: O18(n,el) angular distribution at  6.600000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075008
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075008
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.600000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   2.370909E+02   3.981433E+01   1.000000E+00
   1.199915E+00   7.691487E+01   1.291620E+01   1.000000E+00
   1.299955E+00   1.922585E+01   3.228600E+00   1.000000E+00
   4.840001E+01   1.643618E+03   2.760103E+02   1.000000E+00
   5.730000E+01   1.255465E+03   2.108285E+02   1.000000E+00
   6.370000E+01   9.947401E+02   1.670453E+02   1.000000E+00
   6.900001E+01   8.480696E+02   1.424151E+02   1.000000E+00
   7.670000E+01   7.359627E+02   1.235892E+02   1.000000E+00
   8.010000E+01   6.258900E+02   1.051048E+02   1.000000E+00
   8.599999E+01   5.610472E+02   9.421584E+01   1.000000E+00
   9.020000E+01   5.162258E+02   8.668905E+01   1.000000E+00
   1.005000E+02   4.666276E+02   7.836010E+01   1.000000E+00
   1.123000E+02   4.618591E+02   7.755933E+01   1.000000E+00
   1.181000E+02   5.004727E+02   8.404366E+01   1.000000E+00
   1.278000E+02   5.139242E+02   8.630255E+01   1.000000E+00
   1.377000E+02   5.012753E+02   8.417844E+01   1.000000E+00
   1.451000E+02   4.757540E+02   7.989268E+01   1.000000E+00
   1.544000E+02   4.247412E+02   7.132619E+01   1.000000E+00
   1.696000E+02   3.591554E+02   6.031246E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
