# header: 
#   title: O18(n,el) angular distribution at  1.792000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075026
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075026
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.792000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   2.509203E+02   4.213669E+01   1.000000E+00
   1.100029E+00   5.146630E+01   8.642699E+00   1.000000E+00
   1.100029E+00   1.543434E+02   2.591867E+01   1.000000E+00
   1.199915E+00   1.929280E+01   3.239900E+00   1.000000E+00
   5.780000E+01   3.667150E+02   6.158192E+01   1.000000E+00
   6.410000E+01   2.660659E+02   4.468007E+01   1.000000E+00
   7.010001E+01   1.794137E+02   3.012868E+01   1.000000E+00
   7.270000E+01   1.369775E+02   2.300244E+01   1.000000E+00
   7.690000E+01   8.861006E+01   1.488016E+01   1.000000E+00
   8.430000E+01   8.734925E+01   1.466843E+01   1.000000E+00
   9.009999E+01   1.094040E+02   1.837206E+01   1.000000E+00
   9.600001E+01   1.536462E+02   2.580158E+01   1.000000E+00
   1.029000E+02   2.022434E+02   3.396244E+01   1.000000E+00
   1.073000E+02   2.394546E+02   4.021126E+01   1.000000E+00
   1.138000E+02   2.916498E+02   4.897633E+01   1.000000E+00
   1.207000E+02   3.316709E+02   5.569702E+01   1.000000E+00
   1.271000E+02   3.496321E+02   5.871322E+01   1.000000E+00
   1.341000E+02   3.459108E+02   5.808831E+01   1.000000E+00
   1.438000E+02   3.310761E+02   5.559713E+01   1.000000E+00
   1.593000E+02   2.589080E+02   4.347805E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
