# header: 
#   title: O18(n,el) angular distribution at  1.276000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075020
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075020
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.276000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   6.433591E+01   1.080384E+01   1.000000E+00
   1.100029E+00   3.859694E+01   6.481500E+00   1.000000E+00
   5.520000E+01   5.340126E+02   8.967596E+01   1.000000E+00
   6.350000E+01   4.419274E+02   7.421223E+01   1.000000E+00
   7.380000E+01   3.506109E+02   5.887759E+01   1.000000E+00
   8.140000E+01   3.162769E+02   5.311193E+01   1.000000E+00
   8.470000E+01   2.851886E+02   4.789131E+01   1.000000E+00
   9.139999E+01   2.642602E+02   4.437684E+01   1.000000E+00
   9.820000E+01   2.890699E+02   4.854308E+01   1.000000E+00
   1.034000E+02   2.525072E+02   4.240317E+01   1.000000E+00
   1.088000E+02   2.443508E+02   4.103348E+01   1.000000E+00
   1.164000E+02   2.574148E+02   4.322729E+01   1.000000E+00
   1.225000E+02   2.331063E+02   3.914519E+01   1.000000E+00
   1.291000E+02   2.252364E+02   3.782362E+01   1.000000E+00
   1.365000E+02   1.909933E+02   3.207323E+01   1.000000E+00
   1.452000E+02   1.574389E+02   2.643849E+01   1.000000E+00
   1.545000E+02   1.195817E+02   2.008118E+01   1.000000E+00
   1.800000E+02   8.224501E+01   1.381129E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
