# header: 
#   title: O18(n,el) angular distribution at  2.409000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075039
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075039
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.409000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   2.383185E+01   4.002000E+00   1.000000E+00
   1.100029E+00   1.727440E+01   2.900850E+00   1.000000E+00
   4.840001E+01   3.460127E+02   5.810541E+01   1.000000E+00
   5.480000E+01   2.492229E+02   4.185164E+01   1.000000E+00
   6.070000E+01   2.055152E+02   3.451188E+01   1.000000E+00
   6.539999E+01   1.658939E+02   2.785833E+01   1.000000E+00
   7.170000E+01   1.297870E+02   2.179495E+01   1.000000E+00
   7.690000E+01   1.037324E+02   1.741963E+01   1.000000E+00
   8.380000E+01   8.728795E+01   1.465814E+01   1.000000E+00
   8.990000E+01   7.129384E+01   1.197227E+01   1.000000E+00
   9.419998E+01   6.180594E+01   1.037898E+01   1.000000E+00
   1.004000E+02   5.529288E+01   9.285200E+00   1.000000E+00
   1.068000E+02   5.770458E+01   9.690200E+00   1.000000E+00
   1.125000E+02   5.722827E+01   9.610300E+00   1.000000E+00
   1.206000E+02   5.657984E+01   9.501369E+00   1.000000E+00
   1.272000E+02   7.304783E+01   1.226681E+01   1.000000E+00
   1.359000E+02   8.341157E+01   1.400719E+01   1.000000E+00
   1.465000E+02   6.869847E+01   1.153644E+01   1.000000E+00
   1.593000E+02   3.809957E+01   6.398000E+00   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
