# header: 
#   title: O18(n,el) angular distribution at  1.297000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075021
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075021
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.297000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   2.649710E+01   4.449600E+00   1.000000E+00
   6.380001E+01   4.299100E+02   7.219417E+01   1.000000E+00
   7.149999E+01   3.932932E+02   6.604517E+01   1.000000E+00
   7.899999E+01   3.453740E+02   5.799816E+01   1.000000E+00
   8.640000E+01   3.345367E+02   5.617827E+01   1.000000E+00
   9.380000E+01   3.414929E+02   5.734641E+01   1.000000E+00
   9.890000E+01   3.381443E+02   5.678409E+01   1.000000E+00
   1.040000E+02   3.809306E+02   6.396914E+01   1.000000E+00
   1.103000E+02   3.650369E+02   6.130012E+01   1.000000E+00
   1.199000E+02   3.588243E+02   6.025685E+01   1.000000E+00
   1.284000E+02   3.261967E+02   5.477773E+01   1.000000E+00
   1.424000E+02   2.547881E+02   4.278619E+01   1.000000E+00
   1.526000E+02   1.555264E+02   2.611732E+01   1.000000E+00
   1.800000E+02   7.940252E+01   1.333395E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
