# header: 
#   title: O18(n,el) angular distribution at  1.661000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075025
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075025
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.661000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   7.077061E+01   1.188441E+01   1.000000E+00
   1.100029E+00   3.216226E+01   5.401000E+00   1.000000E+00
   5.380000E+01   5.044769E+02   8.471606E+01   1.000000E+00
   5.839999E+01   2.992011E+02   5.024441E+01   1.000000E+00
   6.560001E+01   1.629081E+02   2.735693E+01   1.000000E+00
   6.900001E+01   1.019183E+02   1.711499E+01   1.000000E+00
   7.399999E+01   6.534027E+01   1.097250E+01   1.000000E+00
   8.149999E+01   7.028114E+01   1.180220E+01   1.000000E+00
   8.389999E+01   1.165949E+02   1.957962E+01   1.000000E+00
   9.049999E+01   1.668735E+02   2.802283E+01   1.000000E+00
   9.550001E+01   2.393302E+02   4.019037E+01   1.000000E+00
   9.970000E+01   3.334703E+02   5.599918E+01   1.000000E+00
   1.049000E+02   4.084191E+02   6.858524E+01   1.000000E+00
   1.131000E+02   4.849707E+02   8.144043E+01   1.000000E+00
   1.179000E+02   5.354639E+02   8.991969E+01   1.000000E+00
   1.251000E+02   5.343149E+02   8.972672E+01   1.000000E+00
   1.356000E+02   5.046899E+02   8.475186E+01   1.000000E+00
   1.439000E+02   4.414288E+02   7.412850E+01   1.000000E+00
   1.489000E+02   3.449883E+02   5.793338E+01   1.000000E+00
   1.654000E+02   1.599149E+02   2.685428E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
