# header: 
#   title: O18(n,el) angular distribution at  2.444000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075042
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075042
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.444000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.241218E+02   2.084359E+01   1.000000E+00
   1.100029E+00   4.805381E+01   8.069600E+00   1.000000E+00
   1.100029E+00   4.818766E+01   8.092100E+00   1.000000E+00
   1.199915E+00  -5.571500E-01   9.356100E-02   1.000000E+00
   4.890000E+01   5.816330E+02   9.767278E+01   1.000000E+00
   5.570001E+01   4.446942E+02   7.467686E+01   1.000000E+00
   6.030000E+01   3.761338E+02   6.316360E+01   1.000000E+00
   6.670000E+01   3.518434E+02   5.908457E+01   1.000000E+00
   7.389999E+01   3.589151E+02   6.027209E+01   1.000000E+00
   7.889999E+01   2.798305E+02   4.699153E+01   1.000000E+00
   8.489999E+01   2.633882E+02   4.423041E+01   1.000000E+00
   9.030000E+01   3.087533E+02   5.184849E+01   1.000000E+00
   9.650000E+01   3.342909E+02   5.613700E+01   1.000000E+00
   1.010000E+02   3.427060E+02   5.755012E+01   1.000000E+00
   1.083000E+02   3.075123E+02   5.164009E+01   1.000000E+00
   1.140000E+02   2.744320E+02   4.608497E+01   1.000000E+00
   1.225000E+02   3.096696E+02   5.200238E+01   1.000000E+00
   1.297000E+02   3.622365E+02   6.082986E+01   1.000000E+00
   1.378000E+02   4.191722E+02   7.039098E+01   1.000000E+00
   1.526000E+02   3.669360E+02   6.161903E+01   1.000000E+00
   1.645000E+02   2.317574E+02   3.891869E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
