# header: 
#   title: O18(n,el) angular distribution at  1.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075013
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075013
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.120000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.398463E+02   2.348418E+01   1.000000E+00
   1.100029E+00   5.373018E+01   9.022800E+00   1.000000E+00
   4.750000E+01   3.030968E+02   5.089861E+01   1.000000E+00
   5.730000E+01   2.674366E+02   4.491023E+01   1.000000E+00
   6.439999E+01   2.771159E+02   4.653567E+01   1.000000E+00
   7.300000E+01   2.363498E+02   3.968988E+01   1.000000E+00
   7.799999E+01   2.283157E+02   3.834072E+01   1.000000E+00
   8.210000E+01   2.267242E+02   3.807348E+01   1.000000E+00
   8.539999E+01   2.013965E+02   3.382022E+01   1.000000E+00
   9.280001E+01   2.107114E+02   3.538446E+01   1.000000E+00
   9.610000E+01   2.389451E+02   4.012571E+01   1.000000E+00
   1.021000E+02   2.480986E+02   4.166284E+01   1.000000E+00
   1.073000E+02   2.517022E+02   4.226799E+01   1.000000E+00
   1.119000E+02   2.611687E+02   4.385768E+01   1.000000E+00
   1.196000E+02   2.466426E+02   4.141833E+01   1.000000E+00
   1.280000E+02   2.936245E+02   4.930794E+01   1.000000E+00
   1.377000E+02   3.227356E+02   5.419653E+01   1.000000E+00
   1.466000E+02   2.489142E+02   4.179981E+01   1.000000E+00
   1.588000E+02   1.820371E+02   3.056922E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
