# header:
#   title: O18(n,el) angular distribution at  4.050000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075002
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075002
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.050000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.180998E+02   1.983233E+01   1.000000E+00
   1.100029E+00   5.248118E+01   8.813100E+00   1.000000E+00
   1.199915E+00   1.311466E+01   2.202300E+00   1.000000E+00
   7.420000E+01   2.300624E+02   3.863405E+01   1.000000E+00
   8.930000E+01   2.352450E+02   3.950436E+01   1.000000E+00
   9.959999E+01   2.305735E+02   3.871989E+01   1.000000E+00
   1.095000E+02   2.376175E+02   3.990276E+01   1.000000E+00
   1.171000E+02   2.231305E+02   3.746999E+01   1.000000E+00
   1.267000E+02   2.305951E+02   3.872350E+01   1.000000E+00
   1.391000E+02   2.048161E+02   3.439448E+01   1.000000E+00
   1.523000E+02   1.540350E+02   2.586687E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
