# header: 
#   title: O18(n,el) angular distribution at  5.360000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075004
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075004
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.360000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   9.050957E+01   1.519914E+01   1.000000E+00
   1.100029E+00   3.878650E+01   6.513410E+00   1.000000E+00
   6.730000E+01   1.933724E+02   3.247275E+01   1.000000E+00
   7.330000E+01   2.271291E+02   3.814146E+01   1.000000E+00
   8.010000E+01   2.183337E+02   3.666447E+01   1.000000E+00
   8.430000E+01   2.517073E+02   4.226884E+01   1.000000E+00
   9.020000E+01   2.604086E+02   4.373004E+01   1.000000E+00
   9.530003E+01   2.635512E+02   4.425777E+01   1.000000E+00
   1.013000E+02   2.831152E+02   4.754313E+01   1.000000E+00
   1.076000E+02   2.797435E+02   4.697692E+01   1.000000E+00
   1.161000E+02   2.863154E+02   4.808052E+01   1.000000E+00
   1.233000E+02   2.991123E+02   5.022950E+01   1.000000E+00
   1.313000E+02   3.061132E+02   5.140515E+01   1.000000E+00
   1.405000E+02   2.969179E+02   4.986100E+01   1.000000E+00
   1.485000E+02   2.311945E+02   3.882416E+01   1.000000E+00
   1.619000E+02   1.662340E+02   2.791543E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
