# header: 
#   title: O18(n,el) angular distribution at  1.384000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075022
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075022
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.384000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   3.477200E+02   5.839211E+01   1.000000E+00
   1.100029E+00   9.840481E+01   1.652497E+01   1.000000E+00
   1.100029E+00   1.902528E+02   3.194888E+01   1.000000E+00
   1.199915E+00   1.968314E+01   3.305300E+00   1.000000E+00
   6.470000E+01   5.420413E+02   9.102422E+01   1.000000E+00
   6.980000E+01   4.273002E+02   7.175591E+01   1.000000E+00
   7.650000E+01   3.557171E+02   5.973506E+01   1.000000E+00
   8.149999E+01   3.165341E+02   5.315511E+01   1.000000E+00
   8.640000E+01   3.135213E+02   5.264917E+01   1.000000E+00
   9.300001E+01   3.094935E+02   5.197280E+01   1.000000E+00
   9.970000E+01   3.457158E+02   5.805556E+01   1.000000E+00
   1.049000E+02   3.822322E+02   6.418771E+01   1.000000E+00
   1.112000E+02   4.059187E+02   6.816534E+01   1.000000E+00
   1.189000E+02   4.337568E+02   7.284015E+01   1.000000E+00
   1.262000E+02   4.395154E+02   7.380721E+01   1.000000E+00
   1.331000E+02   4.239737E+02   7.119730E+01   1.000000E+00
   1.439000E+02   4.072695E+02   6.839218E+01   1.000000E+00
   1.546000E+02   3.710292E+02   6.230640E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
