# header:
#   title: O18(n,el) angular distribution at  2.267000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075035
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075035
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.267000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   9.741260E+01   1.635836E+01   1.000000E+00
   1.100029E+00   2.350830E+01   3.947700E+00   1.000000E+00
   5.560001E+01   5.028387E+02   8.444096E+01   1.000000E+00
   5.850000E+01   4.557875E+02   7.653974E+01   1.000000E+00
   6.510001E+01   3.403975E+02   5.716246E+01   1.000000E+00
   6.880000E+01   2.536722E+02   4.259881E+01   1.000000E+00
   7.409999E+01   1.984782E+02   3.333015E+01   1.000000E+00
   7.850000E+01   1.568152E+02   2.633376E+01   1.000000E+00
   8.550000E+01   1.304428E+02   2.190507E+01   1.000000E+00
   9.070000E+01   1.110666E+02   1.865125E+01   1.000000E+00
   9.689999E+01   1.008624E+02   1.693769E+01   1.000000E+00
   1.033000E+02   1.025476E+02   1.722067E+01   1.000000E+00
   1.089000E+02   1.131027E+02   1.899318E+01   1.000000E+00
   1.169000E+02   1.314916E+02   2.208120E+01   1.000000E+00
   1.233000E+02   1.695490E+02   2.847212E+01   1.000000E+00
   1.316000E+02   2.203175E+02   3.699760E+01   1.000000E+00
   1.398000E+02   2.867700E+02   4.815687E+01   1.000000E+00
   1.539000E+02   2.796772E+02   4.696579E+01   1.000000E+00
   1.616000E+02   1.971042E+02   3.309942E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
