# header: 
#   title: O18(n,el) angular distribution at  6.080000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075005
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075005
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.080000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.421878E+02   2.387740E+01   1.000000E+00
   1.100029E+00   4.525461E+01   7.599500E+00   1.000000E+00
   6.189999E+01   3.476564E+02   5.838143E+01   1.000000E+00
   6.809999E+01   3.136991E+02   5.267903E+01   1.000000E+00
   7.589999E+01   2.973597E+02   4.993518E+01   1.000000E+00
   8.180000E+01   3.116826E+02   5.234041E+01   1.000000E+00
   8.680000E+01   3.144756E+02   5.280943E+01   1.000000E+00
   9.189999E+01   3.229161E+02   5.422683E+01   1.000000E+00
   9.870000E+01   3.470833E+02   5.828521E+01   1.000000E+00
   1.049000E+02   3.654787E+02   6.137431E+01   1.000000E+00
   1.095000E+02   3.902274E+02   6.553033E+01   1.000000E+00
   1.171000E+02   4.122177E+02   6.922314E+01   1.000000E+00
   1.244000E+02   4.342872E+02   7.292922E+01   1.000000E+00
   1.325000E+02   4.449275E+02   7.471602E+01   1.000000E+00
   1.391000E+02   4.089908E+02   6.868124E+01   1.000000E+00
   1.451000E+02   3.744175E+02   6.287538E+01   1.000000E+00
   1.619000E+02   2.441085E+02   4.099279E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
