# header: 
#   title: O18(n,el) angular distribution at  1.236000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075019
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075019
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.236000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.932527E+01   8.283100E+00   1.000000E+00
   1.100029E+00   1.671678E+01   2.807200E+00   1.000000E+00
   6.860000E+01   4.897392E+02   8.224120E+01   1.000000E+00
   7.520000E+01   3.944321E+02   6.623642E+01   1.000000E+00
   8.089999E+01   3.486955E+02   5.855593E+01   1.000000E+00
   8.489999E+01   3.050329E+02   5.122373E+01   1.000000E+00
   9.150000E+01   2.949606E+02   4.953231E+01   1.000000E+00
   9.820000E+01   2.849365E+02   4.784898E+01   1.000000E+00
   1.033000E+02   2.818207E+02   4.732576E+01   1.000000E+00
   1.095000E+02   2.559454E+02   4.298053E+01   1.000000E+00
   1.170000E+02   2.410964E+02   4.048696E+01   1.000000E+00
   1.231000E+02   2.166494E+02   3.638161E+01   1.000000E+00
   1.308000E+02   2.296564E+02   3.856587E+01   1.000000E+00
   1.383000E+02   1.845831E+02   3.099677E+01   1.000000E+00
   1.506000E+02   1.346575E+02   2.261285E+01   1.000000E+00
   1.691000E+02   8.106000E+01   1.361229E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
