# header: 
#   title: O18(n,el) angular distribution at  6.850000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075010
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075010
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.850000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   9.130132E+01   1.533210E+01   1.000000E+00
   1.199915E+00   4.565606E+01   7.666960E+00   1.000000E+00
   5.250000E+01   1.037273E+03   1.741878E+02   1.000000E+00
   5.730000E+01   9.487036E+02   1.593144E+02   1.000000E+00
   6.370000E+01   7.667985E+02   1.287674E+02   1.000000E+00
   7.160001E+01   6.592442E+02   1.107060E+02   1.000000E+00
   7.670000E+01   5.032083E+02   8.450304E+01   1.000000E+00
   8.089999E+01   4.457187E+02   7.484890E+01   1.000000E+00
   8.760000E+01   3.637115E+02   6.107754E+01   1.000000E+00
   9.530003E+01   2.600925E+02   4.367696E+01   1.000000E+00
   1.005000E+02   2.345856E+02   3.939361E+01   1.000000E+00
   1.076000E+02   2.201086E+02   3.696252E+01   1.000000E+00
   1.161000E+02   1.888503E+02   3.171337E+01   1.000000E+00
   1.244000E+02   1.698000E+02   2.851427E+01   1.000000E+00
   1.325000E+02   1.460280E+02   2.452227E+01   1.000000E+00
   1.435000E+02   1.439021E+02   2.416527E+01   1.000000E+00
   1.523000E+02   1.056395E+02   1.773988E+01   1.000000E+00
   1.800000E+02   1.042542E+02   1.750726E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
