# header: 
#   title: O18(n,el) angular distribution at  2.629000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075048
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075048
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.629000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.379501E+01   2.316600E+00   1.000000E+00
   1.100029E+00   1.379496E+01   2.316600E+00   1.000000E+00
   5.130000E+01   7.084918E+02   1.189760E+02   1.000000E+00
   5.830000E+01   5.566536E+02   9.347802E+01   1.000000E+00
   6.390000E+01   4.540513E+02   7.624817E+01   1.000000E+00
   7.020000E+01   3.720221E+02   6.247314E+01   1.000000E+00
   7.639999E+01   3.423627E+02   5.749246E+01   1.000000E+00
   8.250000E+01   2.945361E+02   4.946103E+01   1.000000E+00
   8.680000E+01   2.423371E+02   4.069532E+01   1.000000E+00
   9.290000E+01   2.149423E+02   3.609495E+01   1.000000E+00
   9.910001E+01   1.577241E+02   2.648639E+01   1.000000E+00
   1.027000E+02   1.084099E+02   1.820512E+01   1.000000E+00
   1.092000E+02   1.070742E+02   1.798083E+01   1.000000E+00
   1.171000E+02   9.385137E+01   1.576033E+01   1.000000E+00
   1.258000E+02   6.936667E+01   1.164865E+01   1.000000E+00
   1.331000E+02   6.859626E+01   1.151927E+01   1.000000E+00
   1.430000E+02   6.769458E+01   1.136786E+01   1.000000E+00
   1.519000E+02   3.352031E+01   5.629000E+00   1.000000E+00
   1.694000E+02   2.208819E+01   3.709280E+00   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
