# header: 
#   title: O18(n,el) angular distribution at  2.090000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075030
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075030
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.090000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   9.306348E+01   1.562802E+01   1.000000E+00
   1.100029E+00   3.085752E+01   5.181900E+00   1.000000E+00
   4.649999E+01   2.694559E+02   4.524934E+01   1.000000E+00
   5.170000E+01   2.044127E+02   3.432672E+01   1.000000E+00
   5.770000E+01   1.630889E+02   2.738730E+01   1.000000E+00
   6.240000E+01   1.356261E+02   2.277549E+01   1.000000E+00
   6.880000E+01   1.178876E+02   1.979670E+01   1.000000E+00
   7.589999E+01   1.129622E+02   1.896958E+01   1.000000E+00
   8.110000E+01   1.054402E+02   1.770641E+01   1.000000E+00
   8.720000E+01   1.008871E+02   1.694183E+01   1.000000E+00
   9.249997E+01   1.028332E+02   1.726863E+01   1.000000E+00
   9.870000E+01   1.074746E+02   1.804805E+01   1.000000E+00
   1.052000E+02   1.179746E+02   1.981131E+01   1.000000E+00
   1.119000E+02   1.341044E+02   2.251995E+01   1.000000E+00
   1.192000E+02   1.644173E+02   2.761035E+01   1.000000E+00
   1.259000E+02   2.115179E+02   3.551989E+01   1.000000E+00
   1.363000E+02   2.962982E+02   4.975693E+01   1.000000E+00
   1.453000E+02   2.843836E+02   4.775613E+01   1.000000E+00
   1.710000E+02   1.877485E+02   3.152833E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
