# header:
#   title: O18(n,el) angular distribution at  6.370000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075006
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075006
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.370000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.329204E+02   7.269971E+01   1.000000E+00
   1.100029E+00   1.968321E+02   3.305373E+01   1.000000E+00
   1.199915E+00   4.592357E+01   7.711900E+00   1.000000E+00
   4.400000E+01   9.796675E+02   1.645142E+02   1.000000E+00
   5.250000E+01   8.296691E+02   1.393251E+02   1.000000E+00
   6.280000E+01   6.674466E+02   1.120833E+02   1.000000E+00
   7.160001E+01   5.293398E+02   8.889127E+01   1.000000E+00
   7.589999E+01   4.828761E+02   8.108868E+01   1.000000E+00
   8.180000E+01   4.536240E+02   7.617642E+01   1.000000E+00
   8.849999E+01   4.477334E+02   7.518722E+01   1.000000E+00
   9.439999E+01   4.483019E+02   7.528269E+01   1.000000E+00
   1.022000E+02   4.530531E+02   7.608055E+01   1.000000E+00
   1.067000E+02   4.719083E+02   7.924687E+01   1.000000E+00
   1.142000E+02   4.990474E+02   8.380431E+01   1.000000E+00
   1.223000E+02   5.252267E+02   8.820056E+01   1.000000E+00
   1.301000E+02   5.678557E+02   9.535918E+01   1.000000E+00
   1.377000E+02   5.832604E+02   9.794607E+01   1.000000E+00
   1.468000E+02   5.714806E+02   9.596789E+01   1.000000E+00
   1.653000E+02   4.892630E+02   8.216123E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
