# header: 
#   title: O18(n,el) angular distribution at  2.232000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075034
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075034
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.232000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.074940E+02   1.805132E+01   1.000000E+00
   1.100029E+00   4.030317E+01   6.768000E+00   1.000000E+00
   4.720000E+01   5.156693E+02   8.659557E+01   1.000000E+00
   5.459999E+01   4.586945E+02   7.702792E+01   1.000000E+00
   5.950000E+01   3.851147E+02   6.467176E+01   1.000000E+00
   6.600000E+01   2.769566E+02   4.650892E+01   1.000000E+00
   7.060000E+01   2.028957E+02   3.407198E+01   1.000000E+00
   7.680000E+01   1.481205E+02   2.487367E+01   1.000000E+00
   8.289999E+01   1.067077E+02   1.791926E+01   1.000000E+00
   8.810000E+01   8.753753E+01   1.470005E+01   1.000000E+00
   9.430001E+01   8.052809E+01   1.352297E+01   1.000000E+00
   1.014000E+02   7.058264E+01   1.185284E+01   1.000000E+00
   1.070000E+02   8.147492E+01   1.368196E+01   1.000000E+00
   1.128000E+02   1.094220E+02   1.837508E+01   1.000000E+00
   1.200000E+02   1.392613E+02   2.338594E+01   1.000000E+00
   1.279000E+02   2.047979E+02   3.439142E+01   1.000000E+00
   1.355000E+02   2.634570E+02   4.424195E+01   1.000000E+00
   1.461000E+02   2.627728E+02   4.412705E+01   1.000000E+00
   1.587000E+02   1.974913E+02   3.316443E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
