# header: 
#   title: O18(n,el) angular distribution at  1.476000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075023
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075023
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.476000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   5.716525E+02   9.599678E+01   1.000000E+00
   1.100029E+00   1.299203E+02   2.181732E+01   1.000000E+00
   1.100029E+00   2.987616E+02   5.017061E+01   1.000000E+00
   1.199915E+00   3.897596E+01   6.545200E+00   1.000000E+00
   6.470000E+01   6.953543E+02   1.167699E+02   1.000000E+00
   6.980000E+01   5.077173E+02   8.526023E+01   1.000000E+00
   7.489999E+01   3.712199E+02   6.233841E+01   1.000000E+00
   7.980000E+01   3.202861E+02   5.378519E+01   1.000000E+00
   8.470000E+01   3.172499E+02   5.327532E+01   1.000000E+00
   9.300001E+01   3.295441E+02   5.533987E+01   1.000000E+00
   9.800000E+01   3.836217E+02   6.442104E+01   1.000000E+00
   1.032000E+02   4.478395E+02   7.520504E+01   1.000000E+00
   1.103000E+02   5.089585E+02   8.546868E+01   1.000000E+00
   1.169000E+02   5.692141E+02   9.558726E+01   1.000000E+00
   1.251000E+02   6.376039E+02   1.070719E+02   1.000000E+00
   1.331000E+02   6.781917E+02   1.138878E+02   1.000000E+00
   1.410000E+02   6.763279E+02   1.135747E+02   1.000000E+00
   1.489000E+02   6.280091E+02   1.054607E+02   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
