# header: 
#   title: O18(n,el) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Choudry
#   year: 2005
#   subentry: 14119002
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14119002
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.559301E+01   3.571000E+02   0.000000E+00   1.000000E+00
   4.037500E+01   4.724000E+01   0.000000E+00   1.000000E+00
   5.042700E+01   1.373000E+01   0.000000E+00   1.000000E+00
   6.018399E+01   2.708000E+01   0.000000E+00   1.000000E+00
   7.053100E+01   7.968000E+01   0.000000E+00   1.000000E+00
   8.028799E+01   7.596000E+01   0.000000E+00   1.000000E+00
   9.034000E+01   6.085000E+01   0.000000E+00   1.000000E+00
   1.006880E+02   4.491000E+01   0.000000E+00   1.000000E+00
   1.104440E+02   3.214000E+01   0.000000E+00   1.000000E+00
   1.204960E+02   1.436000E+01   0.000000E+00   1.000000E+00
   1.302530E+02   2.000000E+01   0.000000E+00   1.000000E+00
   1.403050E+02   3.315000E+01   0.000000E+00   1.000000E+00
   1.506530E+02   3.396000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Choudry,J.N.Orce,V.Varadarajan,S.Lesher,  D.Bandyopadhyay,S.Mukhopadhyay,S.W.Yates,  M.T.McEllistrem
#   title: Symmetry and structure teste in18O and 18Ne
#   journal: Conf: Symp.on Capt.Gamma Ray Spectroscopy, Notre Dame 2005, p.101 (2005)
