# header: 
#   title: O18(n,el) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grabmayr
#   year: 1980
#   subentry: 10965004
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10965004
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.306485E+02   3.634299E+01   1.000000E+00
   2.500000E+01   5.691623E+02   2.225365E+01   1.000000E+00
   3.000000E+01   3.017970E+02   1.178724E+01   1.000000E+00
   3.499999E+01   1.478297E+02   5.776300E+00   1.000000E+00
   4.000000E+01   7.327944E+01   2.255200E+00   1.000000E+00
   4.499999E+01   5.084957E+01   1.660500E+00   1.000000E+00
   5.000000E+01   4.649074E+01   1.815100E+00   1.000000E+00
   5.499999E+01   5.113962E+01   1.995800E+00   1.000000E+00
   5.999999E+01   4.639732E+01   1.514900E+00   1.000000E+00
   6.499999E+01   3.936547E+01   1.310600E+00   1.000000E+00
   6.999999E+01   3.078904E+01   1.202000E+00   1.000000E+00
   7.500000E+01   2.174817E+01   8.661400E-01   1.000000E+00
   7.999999E+01   1.377461E+01   6.383900E-01   1.000000E+00
   8.499999E+01   9.447701E+00   4.866600E-01   1.000000E+00
   9.000000E+01   6.736800E+00   4.197000E-01   1.000000E+00
   1.000000E+02   3.575870E+00   3.551200E-01   1.000000E+00
   1.100000E+02   2.499740E+00   3.552400E-01   1.000000E+00
   1.200000E+02   1.811700E+00   2.829600E-01   1.000000E+00
   1.300000E+02   1.774100E+00   2.921100E-01   1.000000E+00
   1.400000E+02   1.569800E+00   4.165100E-01   1.000000E+00
   1.500000E+02   8.723400E-01   2.290800E-01   1.000000E+00
# reference:
#   author: P.Grabmayr,J.Rapaport,R.W.Finlay
#   title: Elastic and inelastic scattering of 24-MeV nucleons  from oxygen isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.350, p.167 (1980)
