# header: 
#   title: O18(n,el) angular distribution at  2.025000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075029
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075029
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.025000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.654959E+02   2.779149E+01   1.000000E+00
   1.100029E+00   8.762111E+01   1.471409E+01   1.000000E+00
   1.199915E+00   4.353719E+01   7.311100E+00   1.000000E+00
   1.299955E+00   1.630407E+01   2.737900E+00   1.000000E+00
   5.200000E+01   1.936462E+02   3.251872E+01   1.000000E+00
   5.880000E+01   1.177301E+02   1.977025E+01   1.000000E+00
   6.439999E+01   8.789597E+01   1.476025E+01   1.000000E+00
   6.800000E+01   6.200698E+01   1.041275E+01   1.000000E+00
   7.510000E+01   5.166446E+01   8.675900E+00   1.000000E+00
   8.040000E+01   5.100814E+01   8.565700E+00   1.000000E+00
   8.650000E+01   5.633859E+01   9.460800E+00   1.000000E+00
   9.260001E+01   6.152568E+01   1.033191E+01   1.000000E+00
   9.800000E+01   7.861418E+01   1.320157E+01   1.000000E+00
   1.044000E+02   9.219598E+01   1.548234E+01   1.000000E+00
   1.082000E+02   1.031302E+02   1.731849E+01   1.000000E+00
   1.152000E+02   1.247560E+02   2.095010E+01   1.000000E+00
   1.249000E+02   1.423482E+02   2.390432E+01   1.000000E+00
   1.297000E+02   1.608721E+02   2.701503E+01   1.000000E+00
   1.436000E+02   1.741457E+02   2.924404E+01   1.000000E+00
   1.527000E+02   1.587638E+02   2.666097E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
