# header:
#   title: O18(n,el) angular distribution at  1.892000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075027
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075027
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.892000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.672803E+02   2.809113E+01   1.000000E+00
   1.100029E+00   5.790095E+01   9.723300E+00   1.000000E+00
   1.100029E+00   1.029328E+02   1.728536E+01   1.000000E+00
   1.299955E+00   2.573857E+01   4.322300E+00   1.000000E+00
   5.780000E+01   1.834105E+02   3.079985E+01   1.000000E+00
   6.320000E+01   1.332369E+02   2.237427E+01   1.000000E+00
   6.840000E+01   8.402378E+01   1.410999E+01   1.000000E+00
   7.520000E+01   5.334209E+01   8.957700E+00   1.000000E+00
   8.099998E+01   5.275398E+01   8.859000E+00   1.000000E+00
   8.599999E+01   6.966878E+01   1.169937E+01   1.000000E+00
   9.260001E+01   9.168467E+01   1.539648E+01   1.000000E+00
   9.770000E+01   1.135008E+02   1.906004E+01   1.000000E+00
   1.037000E+02   1.346345E+02   2.260898E+01   1.000000E+00
   1.109000E+02   1.604362E+02   2.694183E+01   1.000000E+00
   1.186000E+02   1.637204E+02   2.749333E+01   1.000000E+00
   1.186000E+02   1.637204E+02   2.749333E+01   1.000000E+00
   1.260000E+02   1.886261E+02   3.167571E+01   1.000000E+00
   1.341000E+02   1.916396E+02   3.218176E+01   1.000000E+00
   1.545000E+02   1.975154E+02   3.316848E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
