# header:
#   title: O18(n,el) angular distribution at  2.427000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075040
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075040
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.427000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.967212E+01   3.303500E+00   1.000000E+00
   1.100029E+00   9.560600E+00   1.605500E+00   1.000000E+00
   5.499999E+01   2.931879E+02   4.923462E+01   1.000000E+00
   6.259999E+01   2.424630E+02   4.071647E+01   1.000000E+00
   6.800000E+01   1.906286E+02   3.201199E+01   1.000000E+00
   7.409999E+01   1.638833E+02   2.752069E+01   1.000000E+00
   7.930000E+01   1.379222E+02   2.316107E+01   1.000000E+00
   8.450000E+01   1.153642E+02   1.937293E+01   1.000000E+00
   9.049999E+01   9.612886E+01   1.614279E+01   1.000000E+00
   9.659999E+01   9.774775E+01   1.641463E+01   1.000000E+00
   1.020000E+02   9.948039E+01   1.670560E+01   1.000000E+00
   1.076000E+02   1.012296E+02   1.699935E+01   1.000000E+00
   1.144000E+02   9.977738E+01   1.675547E+01   1.000000E+00
   1.206000E+02   9.577451E+01   1.608328E+01   1.000000E+00
   1.296000E+02   9.418496E+01   1.581635E+01   1.000000E+00
   1.389000E+02   9.826913E+01   1.650219E+01   1.000000E+00
   1.485000E+02   8.357319E+01   1.403432E+01   1.000000E+00
   1.656000E+02   4.779191E+01   8.025599E+00   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
