# header: 
#   title: O18(n,el) angular distribution at  1.414000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meier
#   year: 1969
#   subentry: 20907023
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20907023
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.414000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.519665E+00   9.310001E+02   1.028593E+02   1.000000E+00
   1.000256E+01   8.400000E+02   9.022328E+01   1.000000E+00
   1.500571E+01   7.560000E+02   8.162222E+01   1.000000E+00
   1.999876E+01   5.320000E+02   5.735276E+01   1.000000E+00
   3.000291E+01   2.670000E+02   2.944421E+01   1.000000E+00
   3.750502E+01   9.320001E+01   9.968699E+00   1.000000E+00
   4.500055E+01   3.300000E+01   3.700800E+00   1.000000E+00
   4.999907E+01   2.320000E+01   2.715500E+00   1.000000E+00
   5.999999E+01   3.900000E+01   4.433850E+00   1.000000E+00
   7.000123E+01   5.330000E+01   5.910200E+00   1.000000E+00
   8.000279E+01   5.360000E+01   5.879100E+00   1.000000E+00
   9.000000E+01   3.840001E+01   4.457200E+00   1.000000E+00
   9.999719E+01   1.870000E+01   2.301200E+00   1.000000E+00
   1.099988E+02   1.100000E+01   1.527800E+00   1.000000E+00
   1.200000E+02   8.200000E+00   1.396900E+00   1.000000E+00
   1.300009E+02   1.050000E+01   1.704600E+00   1.000000E+00
   1.399960E+02   1.500000E+01   2.107300E+00   1.000000E+00
   1.475009E+02   1.550000E+01   2.501800E+00   1.000000E+00
   1.549989E+02   1.680000E+01   2.520300E+00   1.000000E+00
# reference:
#   author: D.MEIER,M.BREULLMANN,H.JUNG,P.MARMIER
#   title: -ELASTIC AND INELASTIC SCATTERING OF 14.1 MEV  NEUTRONS ON O-16 AND O-18-. (IN GERMAN)
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.813 (1969)
