# header:
#   title: O18(n,el) angular distribution at  1.178000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075015
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075015
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.178000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.372704E+01   7.343000E+00   1.000000E+00
   5.080000E+01   6.223260E+02   1.045063E+02   1.000000E+00
   6.089999E+01   4.815626E+02   8.086811E+01   1.000000E+00
   6.610000E+01   3.724247E+02   6.254073E+01   1.000000E+00
   7.610000E+01   3.407868E+02   5.722784E+01   1.000000E+00
   8.349999E+01   2.998110E+02   5.034683E+01   1.000000E+00
   9.169998E+01   2.886645E+02   4.847500E+01   1.000000E+00
   1.001000E+02   2.718368E+02   4.564917E+01   1.000000E+00
   1.080000E+02   2.899303E+02   4.868757E+01   1.000000E+00
   1.194000E+02   2.945147E+02   4.945742E+01   1.000000E+00
   1.278000E+02   2.735798E+02   4.594187E+01   1.000000E+00
   1.361000E+02   2.373831E+02   3.986341E+01   1.000000E+00
   1.530000E+02   9.952792E+01   1.671358E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
