# header: 
#   title: O18(n,el) angular distribution at  2.517000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075046
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075046
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.517000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.635885E+01   7.785000E+00   1.000000E+00
   1.100029E+00   4.635869E+01   7.784900E+00   1.000000E+00
   5.020000E+01   8.084449E+02   1.357610E+02   1.000000E+00
   5.730000E+01   6.422597E+02   1.078537E+02   1.000000E+00
   6.480000E+01   5.160384E+02   8.665757E+01   1.000000E+00
   7.020000E+01   4.310189E+02   7.238037E+01   1.000000E+00
   7.549999E+01   3.780429E+02   6.348421E+01   1.000000E+00
   8.069999E+01   2.837297E+02   4.764632E+01   1.000000E+00
   8.589999E+01   2.450613E+02   4.115279E+01   1.000000E+00
   9.199999E+01   1.771226E+02   2.974395E+01   1.000000E+00
   9.730000E+01   1.344535E+02   2.257858E+01   1.000000E+00
   1.045000E+02   1.325853E+02   2.226486E+01   1.000000E+00
   1.092000E+02   1.142895E+02   1.919247E+01   1.000000E+00
   1.171000E+02   1.182506E+02   1.985766E+01   1.000000E+00
   1.247000E+02   1.278856E+02   2.147563E+01   1.000000E+00
   1.318000E+02   1.429482E+02   2.400508E+01   1.000000E+00
   1.399000E+02   1.358498E+02   2.281306E+01   1.000000E+00
   1.519000E+02   1.340451E+02   2.251001E+01   1.000000E+00
   1.650000E+02   6.374574E+01   1.070473E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
