# header: 
#   title: O18(n,el) angular distribution at  1.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075016
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075016
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.190000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.750000E+01   8.091192E+02   1.358742E+02   1.000000E+00
   6.180000E+01   6.616616E+02   1.111119E+02   1.000000E+00
   6.430000E+01   5.484866E+02   9.210656E+01   1.000000E+00
   6.770000E+01   4.963571E+02   8.335252E+01   1.000000E+00
   7.180000E+01   4.440187E+02   7.456342E+01   1.000000E+00
   7.680000E+01   3.976297E+02   6.677340E+01   1.000000E+00
   7.920000E+01   3.539988E+02   5.944650E+01   1.000000E+00
   8.410000E+01   3.267349E+02   5.486813E+01   1.000000E+00
   9.150000E+01   3.273085E+02   5.496444E+01   1.000000E+00
   9.560000E+01   2.955440E+02   4.963027E+01   1.000000E+00
   1.016000E+02   3.202323E+02   5.377615E+01   1.000000E+00
   1.060000E+02   3.173731E+02   5.329601E+01   1.000000E+00
   1.114000E+02   3.137816E+02   5.269288E+01   1.000000E+00
   1.211000E+02   2.969523E+02   4.986678E+01   1.000000E+00
   1.275000E+02   2.934749E+02   4.928280E+01   1.000000E+00
   1.332000E+02   2.475062E+02   4.156337E+01   1.000000E+00
   1.409000E+02   1.591728E+02   2.672967E+01   1.000000E+00
   1.503000E+02   7.798471E+01   1.309586E+01   1.000000E+00
   1.587000E+02   3.526868E+01   5.922700E+00   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
