# header: 
#   title: O18(n,el) angular distribution at  1.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075018
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075018
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   9.543882E+01   1.602691E+01   1.000000E+00
   1.100029E+00   4.302432E+01   7.225000E+00   1.000000E+00
   1.199915E+00   1.659409E+01   2.786600E+00   1.000000E+00
   6.520000E+01   5.538007E+02   9.299895E+01   1.000000E+00
   6.940000E+01   4.645291E+02   7.800770E+01   1.000000E+00
   7.520000E+01   4.410442E+02   7.406393E+01   1.000000E+00
   8.089999E+01   3.587609E+02   6.024620E+01   1.000000E+00
   8.740000E+01   3.186227E+02   5.350585E+01   1.000000E+00
   9.230002E+01   2.862509E+02   4.806970E+01   1.000000E+00
   9.820000E+01   2.768988E+02   4.649922E+01   1.000000E+00
   1.033000E+02   2.623921E+02   4.406313E+01   1.000000E+00
   1.095000E+02   2.477874E+02   4.161057E+01   1.000000E+00
   1.151000E+02   2.504966E+02   4.206553E+01   1.000000E+00
   1.210000E+02   2.475343E+02   4.156809E+01   1.000000E+00
   1.274000E+02   2.337733E+02   3.925721E+01   1.000000E+00
   1.370000E+02   2.407576E+02   4.043008E+01   1.000000E+00
   1.472000E+02   1.844123E+02   3.096809E+01   1.000000E+00
   1.653000E+02   1.395321E+02   2.343143E+01   1.000000E+00
   1.767999E+02   1.077489E+02   1.809411E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
