# header: 
#   title: O18(n,el) angular distribution at  2.335000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075037
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075037
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.335000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   8.156579E+01   1.369722E+01   1.000000E+00
   1.100029E+00   1.318160E+01   2.213550E+00   1.000000E+00
   1.100029E+00   4.398341E+01   7.386100E+00   1.000000E+00
   5.300000E+01   4.034216E+02   6.774601E+01   1.000000E+00
   5.970000E+01   3.247822E+02   5.454020E+01   1.000000E+00
   6.510001E+01   2.577447E+02   4.328269E+01   1.000000E+00
   7.130000E+01   2.137147E+02   3.588881E+01   1.000000E+00
   7.730000E+01   1.704963E+02   2.863121E+01   1.000000E+00
   8.230000E+01   1.378276E+02   2.314519E+01   1.000000E+00
   8.830000E+01   1.177031E+02   1.976572E+01   1.000000E+00
   9.260001E+01   1.044005E+02   1.753183E+01   1.000000E+00
   9.959999E+01   9.087191E+01   1.525998E+01   1.000000E+00
   1.051000E+02   9.571293E+01   1.607294E+01   1.000000E+00
   1.107000E+02   1.033266E+02   1.735149E+01   1.000000E+00
   1.177000E+02   1.047856E+02   1.759649E+01   1.000000E+00
   1.252000E+02   1.147730E+02   1.927366E+01   1.000000E+00
   1.324000E+02   1.246046E+02   2.092468E+01   1.000000E+00
   1.421000E+02   1.423225E+02   2.390001E+01   1.000000E+00
   1.547000E+02   1.128916E+02   1.895773E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
