# header: 
#   title: O18(n,el) angular distribution at  2.702000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075049
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075049
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.702000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   4.096127E+01   6.878500E+00   1.000000E+00
   1.199915E+00   2.048611E+01   3.440150E+00   1.000000E+00
   5.130000E+01   6.225396E+02   1.045421E+02   1.000000E+00
   5.730000E+01   5.387685E+02   9.047462E+01   1.000000E+00
   6.390000E+01   4.365394E+02   7.330743E+01   1.000000E+00
   7.020000E+01   3.554325E+02   5.968726E+01   1.000000E+00
   7.549999E+01   3.017567E+02   5.067357E+01   1.000000E+00
   8.159999E+01   2.485466E+02   4.173807E+01   1.000000E+00
   8.770000E+01   2.210647E+02   3.712307E+01   1.000000E+00
   9.199999E+01   1.826919E+02   3.067918E+01   1.000000E+00
   9.730000E+01   1.687067E+02   2.833067E+01   1.000000E+00
   1.045000E+02   1.604418E+02   2.694276E+01   1.000000E+00
   1.092000E+02   1.060160E+02   1.780312E+01   1.000000E+00
   1.171000E+02   1.160696E+02   1.949139E+01   1.000000E+00
   1.247000E+02   1.145914E+02   1.924317E+01   1.000000E+00
   1.305000E+02   1.192851E+02   2.003137E+01   1.000000E+00
   1.414000E+02   9.511613E+01   1.597271E+01   1.000000E+00
   1.540000E+02   9.384846E+01   1.575984E+01   1.000000E+00
   1.650000E+02   5.476445E+01   9.196500E+00   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
