# header:
#   title: O18(n,el) angular distribution at  2.462000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Donoghue
#   year: 1964
#   subentry: 11075043
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075043
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.462000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.724098E+02   2.895252E+01   1.000000E+00
   1.100029E+00   4.138489E+01   6.949700E+00   1.000000E+00
   1.199915E+00   2.758984E+01   4.633200E+00   1.000000E+00
   5.020000E+01   7.758541E+02   1.302881E+02   1.000000E+00
   5.730000E+01   5.903020E+02   9.912856E+01   1.000000E+00
   6.300000E+01   5.067705E+02   8.510125E+01   1.000000E+00
   6.850000E+01   4.633130E+02   7.780349E+01   1.000000E+00
   7.380000E+01   4.014331E+02   6.741209E+01   1.000000E+00
   8.069999E+01   3.647518E+02   6.125225E+01   1.000000E+00
   8.589999E+01   2.988037E+02   5.017767E+01   1.000000E+00
   9.199999E+01   2.522083E+02   4.235297E+01   1.000000E+00
   9.730000E+01   2.253031E+02   3.783483E+01   1.000000E+00
   1.045000E+02   2.101370E+02   3.528801E+01   1.000000E+00
   1.102000E+02   2.079097E+02   3.491398E+01   1.000000E+00
   1.161000E+02   2.233469E+02   3.750632E+01   1.000000E+00
   1.247000E+02   2.548349E+02   4.279405E+01   1.000000E+00
   1.318000E+02   3.321878E+02   5.578383E+01   1.000000E+00
   1.399000E+02   3.907054E+02   6.561060E+01   1.000000E+00
   1.519000E+02   3.632045E+02   6.099240E+01   1.000000E+00
   1.800000E+02   2.370224E+02   3.980284E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
