# header: 
#   title: O18(n,el) angular distribution at  2.213000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075033
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075033
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.213000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   5.068583E+01   8.511650E+00   1.000000E+00
   1.100029E+00   1.689522E+01   2.837200E+00   1.000000E+00
   4.830001E+01   3.941296E+02   6.618562E+01   1.000000E+00
   5.459999E+01   3.130028E+02   5.256212E+01   1.000000E+00
   6.039999E+01   2.525370E+02   4.240817E+01   1.000000E+00
   6.510001E+01   2.028991E+02   3.407256E+01   1.000000E+00
   7.060000E+01   1.569903E+02   2.636315E+01   1.000000E+00
   7.589999E+01   1.243562E+02   2.088296E+01   1.000000E+00
   8.110000E+01   9.233816E+01   1.550622E+01   1.000000E+00
   8.550000E+01   7.324940E+01   1.230066E+01   1.000000E+00
   9.070000E+01   5.739770E+01   9.638700E+00   1.000000E+00
   9.689999E+01   5.670557E+01   9.522400E+00   1.000000E+00
   1.024000E+02   6.201726E+01   1.041447E+01   1.000000E+00
   1.089000E+02   8.166499E+01   1.371388E+01   1.000000E+00
   1.159000E+02   1.151947E+02   1.934448E+01   1.000000E+00
   1.222000E+02   1.794523E+02   3.013516E+01   1.000000E+00
   1.291000E+02   2.450394E+02   4.114911E+01   1.000000E+00
   1.369000E+02   2.590071E+02   4.349469E+01   1.000000E+00
   1.498000E+02   2.413015E+02   4.052142E+01   1.000000E+00
   1.650000E+02   1.084224E+02   1.820722E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
