# header: 
#   title: O18(n,el) angular distribution at  1.208000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075017
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075017
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.208000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   8.677359E+01   1.457176E+01   1.000000E+00
   1.199915E+00   2.892813E+01   4.857900E+00   1.000000E+00
   5.350000E+01   6.385908E+02   1.072376E+02   1.000000E+00
   6.770000E+01   4.798047E+02   8.057291E+01   1.000000E+00
   7.430000E+01   4.088505E+02   6.865767E+01   1.000000E+00
   8.080000E+01   3.510562E+02   5.895237E+01   1.000000E+00
   9.060001E+01   2.981504E+02   5.006798E+01   1.000000E+00
   9.820000E+01   2.933050E+02   4.925428E+01   1.000000E+00
   1.086000E+02   2.593804E+02   4.355739E+01   1.000000E+00
   1.161000E+02   2.553897E+02   4.288723E+01   1.000000E+00
   1.285000E+02   2.441545E+02   4.100052E+01   1.000000E+00
   1.425000E+02   2.180701E+02   3.662020E+01   1.000000E+00
   1.568000E+02   1.631462E+02   2.739690E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
