# header: 
#   title: O18(n,el) angular distribution at  2.125000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Donoghue
#   year: 1964
#   subentry: 11075031
#   X4 reaction: 8-O-18(N,EL)8-O-18,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11075031
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.125000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   8.356187E+01   1.403243E+01   1.000000E+00
   1.100029E+00   1.320393E+01   2.217300E+00   1.000000E+00
   5.300000E+01   2.908237E+02   4.883760E+01   1.000000E+00
   5.880000E+01   2.277361E+02   3.824339E+01   1.000000E+00
   6.430000E+01   1.625271E+02   2.729294E+01   1.000000E+00
   6.790001E+01   1.240143E+02   2.082554E+01   1.000000E+00
   7.320000E+01   9.787934E+01   1.643674E+01   1.000000E+00
   7.930000E+01   7.824509E+01   1.313959E+01   1.000000E+00
   8.630000E+01   7.399894E+01   1.242653E+01   1.000000E+00
   9.060001E+01   6.427765E+01   1.079405E+01   1.000000E+00
   9.600001E+01   6.940465E+01   1.165502E+01   1.000000E+00
   1.032000E+02   6.825135E+01   1.146135E+01   1.000000E+00
   1.089000E+02   8.472133E+01   1.422713E+01   1.000000E+00
   1.149000E+02   1.094000E+02   1.837138E+01   1.000000E+00
   1.202000E+02   1.563859E+02   2.626167E+01   1.000000E+00
   1.308000E+02   2.146629E+02   3.604804E+01   1.000000E+00
   1.390000E+02   2.670766E+02   4.484980E+01   1.000000E+00
   1.528000E+02   2.628111E+02   4.413350E+01   1.000000E+00
   1.662000E+02   2.039238E+02   3.424462E+01   1.000000E+00
# reference:
#   author: T.R.Donoghue,A.F.Behof,S.E.Darden
#   title: Angular distributions of neutrons elastically scattered from O-18.
#   journal: Jour: Nuclear Physics, Vol.54, p.33 (1964)
