# header:
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bollinger
#   year: 1953
#   subentry: 121080063
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121080063
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E-06   2.000000E-08   5.500000E+07   1.500000E+07   1.000000E+00
# reference:
#   author: L.M.Bollinger,S.P.Harris,C.T.Hibdon,C.O.Muehlhause
#   title: Neutron Absorption and Scattering by Hafnium
#   journal: Jour: Physical Review, Vol.92, p.1527 (1953)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.080000E-06
#   E-max [MeV]:  1.080000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
