# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360017
#   X4 reaction: 72-HF-177(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360017
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E-05   0.000000E+00   1.278000E+04   7.900000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.550000E-05
#   E-max [MeV]:  1.550000E-05
#   F-value:  1.471333E+00
#   A-value:  6.947667E-01
#   chi-2:  2.580938E+01
#   p-value:  1.124222E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.531730E+00   6.528567E-01   3.153734E+01
# endfb8.1      1.611844E+00   6.204073E-01   3.770883E+01
# jeff4.0       1.343395E+00   7.443824E-01   1.710093E+01
# jendl5.0      1.611844E+00   6.204073E-01   3.770883E+01
# cendl3.2      1.155508E+00   8.654205E-01   4.990963E+00
