# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Joki
#   year: 1961
#   subentry: 116350092
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116350092
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.095000E-06   5.000000E-09   3.280000E+07   4.400000E+05   1.000000E+00
# reference:
#   author: E.G.JOKI,J.E.EVANS,R.R.SMITH
#   title: TOTAL SLOW NEUTRON CROSS SECTION MEASUREMENTS OF TITANIUM, ZIRCONIUM AND HAFNIUM.
#   journal: Jour: Nuclear Science and Engineering, Vol.11, p.298 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.095000E-06
#   E-max [MeV]:  1.095000E-06
#   F-value:  1.262901E+00
#   A-value:  7.928577E-01
#   chi-2:  2.399893E+02
#   p-value:  9.598076E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.299101E+00   7.697634E-01   2.945718E+02
# endfb8.1      1.241885E+00   8.052273E-01   2.108136E+02
# jeff4.0       1.226173E+00   8.155456E-01   1.890691E+02
# jendl5.0      1.241883E+00   8.052288E-01   2.108103E+02
# cendl3.2      1.299173E+00   7.697204E-01   2.946819E+02
