# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levin
#   year: 1956
#   subentry: 122740052
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122740052
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E-06   1.000000E-07   4.000000E+07   2.000000E+07   1.000000E+00
# reference:
#   author: J.S.LEVIN,D.J.HUGHES
#   title: RADIATION WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.101, p.1328 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.500000E-06
#   E-max [MeV]:  6.500000E-06
#   F-value:  3.596550E+00
#   A-value:  2.799184E-01
#   chi-2:  2.591757E+00
#   p-value:  3.289145E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.780330E+00   2.645271E-01   2.680599E+00
# endfb8.1      3.171056E+00   3.153524E-01   2.420043E+00
# jeff4.0       3.411075E+00   2.931627E-01   2.531907E+00
# jendl5.0      3.171061E+00   3.153518E-01   2.420046E+00
# cendl3.2      4.487591E+00   2.228367E-01   2.906188E+00
