# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1953
#   subentry: 121080063
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121080063
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.080000E-06   2.000000E-08   5.500000E+07   1.500000E+07   1.000000E+00
# reference:
#   author: L.M.Bollinger,S.P.Harris,C.T.Hibdon,C.O.Muehlhause
#   title: Neutron Absorption and Scattering by Hafnium
#   journal: Jour: Physical Review, Vol.92, p.1527 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.080000E-06
#   E-max [MeV]:  1.080000E-06
#   F-value:  1.963150E+00
#   A-value:  5.094486E-01
#   chi-2:  3.635011E+00
#   p-value:  3.655684E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.993641E+00   5.015949E-01   3.727983E+00
# endfb8.1      1.946754E+00   5.136755E-01   3.585547E+00
# jeff4.0       1.934380E+00   5.169616E-01   3.547443E+00
# jendl5.0      1.946750E+00   5.136765E-01   3.585535E+00
# cendl3.2      1.993828E+00   5.015477E-01   3.728547E+00
