# header:
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Igo
#   year: 1956
#   subentry: 130360024
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130360024
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-06   5.000000E-09   6.550000E+06   1.200000E+05   1.000000E+00
   2.390000E-06   1.000000E-08   1.350000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: G.IGO,H.H.LANDON
#   title: RADIATION WIDTHS IN THE SLOW NEUTRON RESONANCES OF HAFNIUM
#   journal: Jour: Physical Review, Vol.101, p.726 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-06
#   E-max [MeV]:  2.390000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
