# header: 
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Djumin
#   year: 1977
#   subentry: 40585031
#   X4 reaction: 72-HF-177(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40585031
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.390000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.N.DJUMIN,A.I.EGOROV,V.M.LEBEDEV, G.N.POPOVA,V.A.SMOLIN
#   title: NUCLEAR RADII FOR SOME ISOTOPES DERIVED FROM  TOTAL NEUTRON CROSS-SECTIONS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.74
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.006319E+00
#   A-value:  9.947475E-01
#   chi-2:  8.578633E-01
#   p-value:  4.842634E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.007554E+00   9.925025E-01   1.222212E+00
# endfb8.1      1.001924E+00   9.980799E-01   2.711928E-01
# jeff4.0       1.009253E+00   9.908317E-01   1.567460E+00
# jendl5.0      1.007312E+00   9.927406E-01   1.175615E+00
# cendl3.2      1.000388E+00   9.996123E-01   5.283713E-02
