# header:
#   title: Hf177(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Egelstaff
#   year: 1951
#   subentry: 214210042
#   X4 reaction: 72-HF-177(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/214210042
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E-06   5.000000E-08   1.666667E+07   1.075269E+06   1.000000E+00
   2.200000E-06   8.000000E-08   1.720430E+07   1.075269E+06   1.000000E+00
# reference:
#   author: P.A.EGELSTAFF,B.T.TAYLOR
#   title: -SLOW NEUTRON CROSS SECTIONS OF ZIRCONIUM AND HAFNIUM-
#   journal: Jour: Nature (London), Vol.167, p.896 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E-06
#   E-max [MeV]:  2.200000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
