# header: 
#   title: Y89(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Durrani
#   year: 1968
#   subentry: 21850003
#   X4 reaction: 39-Y-89(N,INL)39-Y-89-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21850003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.284000E+02   3.300000E+00   1.000000E+00
# reference:
#   author: S.A.Durrani,W.Koehler
#   title: Average cross sections and half-lives of Au-197m  and Y-89m excited by inelastic scattering of  reactor neutrons.
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.632 (1968)
