# header: 
#   title: V0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jung
#   year: 1991
#   subentry: D4058040
#   X4 reaction: 23-V-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4058040
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   6.000000E-01   5.150000E+02   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   4.570000E+02   0.000000E+00   1.000000E+00
   2.370000E+01   3.000000E-01   6.240001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+00
#   E-max [MeV]:  2.370000E+01
#   F-value:  1.626872E+00
#   A-value:  7.516262E-01
#   chi-2:  0.000000E+00
#   p-value:  1.992308E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.535456E+00   8.187031E-01   0.000000E+00
# jendl5.0      1.713115E+00   6.900449E-01   0.000000E+00
