# header:
#   title: V0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jung
#   year: 1991
#   subentry: D4058040
#   X4 reaction: 23-V-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4058040
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   6.000000E-01   5.150000E+02   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   4.570000E+02   0.000000E+00   1.000000E+00
   2.370000E+01   3.000000E-01   6.240001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+00
#   E-max [MeV]:  2.370000E+01
#   F-value:  1.608386E+00
#   A-value:  7.583066E-01
#   chi-2:  0.000000E+00
#   p-value:  2.512794E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.495377E+00   8.333209E-01   0.000000E+00
# jendl5.0      1.713115E+00   6.900449E-01   0.000000E+00
