# header: 
#   title: V0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barbaro
#   year: 2021
#   subentry: O2547013
#   X4 reaction: 23-V-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2547013
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   8.000000E-01   4.620000E+01   2.900000E+00   1.000000E+00
   2.920000E+01   8.000000E-01   3.370000E+01   2.200000E+00   1.000000E+00
   3.120000E+01   7.000000E-01   3.410000E+01   2.000000E+00   1.000000E+00
   3.330000E+01   6.000000E-01   3.230000E+01   1.900000E+00   1.000000E+00
   3.950000E+01   6.000000E-01   2.570000E+01   1.600000E+00   1.000000E+00
   4.810000E+01   8.000000E-01   1.970000E+01   1.800000E+00   1.000000E+00
   5.100000E+01   7.000000E-01   1.730000E+01   1.600000E+00   1.000000E+00
   5.360000E+01   6.000000E-01   1.680000E+01   1.400000E+00   1.000000E+00
   5.570000E+01   8.000000E-01   1.840000E+01   1.700000E+00   1.000000E+00
   5.830000E+01   7.000000E-01   1.830000E+01   1.600000E+00   1.000000E+00
   6.070000E+01   6.000000E-01   1.650000E+01   1.200000E+00   1.000000E+00
   6.550000E+01   8.000000E-01   1.180000E+01   9.000000E-01   1.000000E+00
   6.780000E+01   7.000000E-01   1.170000E+01   1.100000E+00   1.000000E+00
   7.000000E+01   6.000000E-01   1.090000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: F.Barbaro, L.Canton, M.P.Carante, A.Colombi,  L.De Dominicis, A.Fontana, F.Haddad, L.Mou,  G.Pupillo
#   title: New results on proton-induced reactions on vanadium  for 47Sc production and the impact of level densities  on theoretical cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044619 (2021)
