# header: 
#   title: Rb0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1965
#   subentry: 21319006
#   X4 reaction: 37-RB-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21319006
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   2.900000E+01   2.900000E+00   1.000000E+00
   1.390000E+01   2.000000E-01   3.700000E+01   3.700000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   4.200000E+01   4.200000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   5.300000E+01   5.300000E+00   1.000000E+00
   1.680000E+01   2.000000E-01   5.100000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: V.KOENIG
#   title: -NEUTRON INDUCED REACTIONS FOR BR AND RB IN THE  ENERGY RANGE 13 TO 17 MEV -. (IN GERMAN)
#   journal: Jour: Nuclear Physics, Vol.71, p.497 (1965)
