# header:
#   title: Rb0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koenig
#   year: 1965
#   subentry: 21319006
#   X4 reaction: 37-RB-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21319006
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   2.900000E+01   2.900000E+00   1.000000E+00
   1.390000E+01   2.000000E-01   3.700000E+01   3.700000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   4.200000E+01   4.200000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   5.300000E+01   5.300000E+00   1.000000E+00
   1.680000E+01   2.000000E-01   5.100000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: V.KOENIG
#   title: -NEUTRON INDUCED REACTIONS FOR BR AND RB IN THE  ENERGY RANGE 13 TO 17 MEV -. (IN GERMAN)
#   journal: Jour: Nuclear Physics, Vol.71, p.497 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  1.680000E+01
#   F-value:  1.723104E+00
#   A-value:  6.694263E-01
#   chi-2:  1.424337E+01
#   p-value:  2.001593E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.217677E+00   9.150869E-01   3.365864E+00
# endfb8.0      2.635879E+00   3.815998E-01   3.814225E+01
# jeff3.3       1.232390E+00   8.938062E-01   3.602437E+00
# jendl5.0      1.872410E+00   5.433761E-01   2.097408E+01
# cendl3.2      1.290725E+00   7.926829E-01   5.132230E+00
