# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1998
#   subentry: S0212007
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0212007
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.530000E+00   1.500000E-01   2.750275E+02   1.650165E+01   1.000100E+00
   8.910000E+00   1.100000E-01   3.472347E+02   1.840184E+01   1.000100E+00
   1.014000E+01   1.000000E-01   3.718372E+02   1.930193E+01   1.000100E+00
   1.126000E+01   9.000000E-02   3.824382E+02   1.900190E+01   1.000100E+00
   1.228000E+01   7.000000E-02   4.154415E+02   2.300230E+01   1.000100E+00
   1.252000E+01   6.000000E-02   4.153416E+02   2.100210E+01   1.000100E+00
   1.346000E+01   8.000000E-02   4.093409E+02   2.090209E+01   1.000100E+00
   1.436000E+01   7.000000E-02   3.714371E+02   1.860186E+01   1.000100E+00
   1.522000E+01   8.000000E-02   2.983298E+02   1.390139E+01   1.000100E+00
   1.606000E+01   7.000000E-02   2.325233E+02   1.080108E+01   1.000100E+00
   1.685000E+01   7.000000E-02   1.820182E+02   8.200800E+00   1.000100E+00
   1.854000E+01   6.000000E-02   1.221122E+02   5.800580E+00   1.000100E+00
   1.924000E+01   6.000000E-02   1.056106E+02   4.900490E+00   1.000100E+00
   1.993000E+01   6.000000E-02   9.040907E+01   4.200420E+00   1.000100E+00
   2.060000E+01   5.000000E-02   8.170817E+01   3.800380E+00   1.000100E+00
   2.123000E+01   4.000000E-02   7.500751E+01   3.500350E+00   1.000100E+00
   2.186000E+01   5.000000E-02   7.140715E+01   3.200320E+00   1.000100E+00
# reference:
#   author: Zhao Wenrong,Yu Weixiang,Han Xiaogang,Lu Hanlin
#   title: Excitation Functions of Reactions from d+Ti, d+Mo, p+Ti and p+Mo
#   journal: Rept: Chinese report to the I.N.D.C., No.44, p.17 (1998)
