# header:
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Azzam
#   year: 2020
#   subentry: D0978005
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0978005
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+00   0.000000E+00   1.073000E+01   1.610000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   2.137000E+01   3.210000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   1.357500E+02   2.036000E+01   1.000000E+00
   7.600000E+00   0.000000E+00   2.374800E+02   3.562000E+01   1.000000E+00
   8.400000E+00   0.000000E+00   3.082200E+02   4.623000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   3.529500E+02   5.294000E+01   1.000000E+00
   9.800000E+00   0.000000E+00   3.582600E+02   5.374001E+01   1.000000E+00
   1.080000E+01   0.000000E+00   3.823100E+02   5.735000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   3.877800E+02   5.817000E+01   1.000000E+00
   1.210000E+01   0.000000E+00   3.913700E+02   5.871000E+01   1.000000E+00
   1.260000E+01   0.000000E+00   3.788400E+02   5.683000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   3.652600E+02   5.479001E+01   1.000000E+00
# reference:
#   author: A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed,  M.Al-Abyad
#   title: Excitation functions for proton-induced reactions on  Te and natTi targets: Measurements and model  calculations special relevant to the 128Te(p,n)128I  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.999, p.121790 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.400000E+00
#   E-max [MeV]:  1.310000E+01
#   F-value:  2.030956E+00
#   A-value:  1.052854E+00
#   chi-2:  4.104953E+01
#   p-value:  3.149128E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.935910E+00   1.051188E+00   3.177566E+01
# jendl5.0      2.124194E+00   1.054523E+00   5.032341E+01
