# header:
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bennett
#   year: 2012
#   subentry: C1909002
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1909002
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   2.390000E+02   1.700000E+01   1.000000E+00
   9.700000E+00   0.000000E+00   3.460000E+02   2.500000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   3.680000E+02   2.600000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   3.680000E+02   2.600000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   3.070000E+02   2.200000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   2.210000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: M.E.Bennett,D.A.Mayorov,K.D.Chapkin,M.C.Alfonso, T.A.Werke,C.M.Folden III
#   title: Measurement of the natLu(p,x)175Hf excitation function
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.276, p.62 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.900000E+00
#   E-max [MeV]:  1.600000E+01
#   F-value:  1.098851E+00
#   A-value:  1.037031E+00
#   chi-2:  2.325027E+00
#   p-value:  4.077470E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.076473E+00   1.044894E+00   1.604917E+00
# jendl5.0      1.117498E+00   1.029228E+00   3.045135E+00
