# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350030
#   X4 reaction: 22-TI-0(P,X)23-V-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350030
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.720000E+01   7.000000E-01   2.300000E+02   5.000000E+01   1.000000E+00
   2.600000E+01   1.000000E+00   1.800000E+02   4.000000E+01   1.000000E+00
   2.660000E+01   1.100000E+00   1.400000E+02   3.000000E+01   1.000000E+00
   3.180000E+01   1.300000E+00   2.600000E+02   5.000000E+01   1.000000E+00
   3.230000E+01   1.300000E+00   2.000000E+02   5.000000E+01   1.000000E+00
   3.850000E+01   1.500000E+00   5.500000E+01   1.100000E+01   1.000000E+00
   4.260000E+01   1.700000E+00   5.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.720000E+01
#   E-max [MeV]:  4.260000E+01
#   F-value:  3.828557E+00
#   A-value:  2.876604E-01
#   chi-2:  1.070424E+01
#   p-value:  2.882880E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.818732E+00   2.875628E-01   1.070959E+01
# jendl5.0      3.838389E+00   2.877580E-01   1.069890E+01
