# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liu
#   year: 2021
#   subentry: S0270004
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0270004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+00   6.300000E-01   3.446900E+02   2.378000E+01   1.000000E+00
   1.080000E+01   5.500000E-01   3.882000E+02   2.679000E+01   1.000000E+00
   1.254000E+01   4.800000E-01   3.961000E+02   2.733000E+01   1.000000E+00
   1.410000E+01   4.300000E-01   3.459900E+02   2.387000E+01   1.000000E+00
   1.555000E+01   3.700000E-01   2.389400E+02   1.649000E+01   1.000000E+00
   1.691000E+01   3.000000E-01   1.626700E+02   1.122000E+01   1.000000E+00
   1.818000E+01   2.300000E-01   1.212000E+02   8.360001E+00   1.000000E+00
# reference:
#   author: B.Liu,R.Han,C.Yuan,H.Sun,Z.Chen,G.Tian,F.Shi, X.Zhang,P.Luo,H.Jia
#   title: Excitation functions of proton induced reactions on titanium and copper
#   journal: Jour: Applied Radiation and Isotopes, Vol.173, p.109713 (2021)
