# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315007
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315007
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   8.000000E-01   5.126000E+01   4.790000E+00   1.000000E+00
   2.965000E+01   5.900000E-01   3.693000E+01   3.390000E+00   1.000000E+00
   3.648000E+01   9.100000E-01   2.903000E+01   2.650000E+00   1.000000E+00
   4.064000E+01   8.400000E-01   2.525000E+01   2.370000E+00   1.000000E+00
   4.554000E+01   5.900000E-01   1.924000E+01   1.840000E+00   1.000000E+00
   5.744000E+01   1.030000E+00   1.448000E+01   1.480000E+00   1.000000E+00
   6.990000E+01   5.600000E-01   1.037000E+01   7.300000E-01   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
