# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 2012
#   subentry: C1909002
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1909002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+00   0.000000E+00   2.390000E+02   1.700000E+01   1.000000E+00
   9.700000E+00   0.000000E+00   3.460000E+02   2.500000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   3.680000E+02   2.600000E+01   1.000000E+00
   1.310000E+01   0.000000E+00   3.680000E+02   2.600000E+01   1.000000E+00
   1.460000E+01   0.000000E+00   3.070000E+02   2.200000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   2.210000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: M.E.Bennett,D.A.Mayorov,K.D.Chapkin,M.C.Alfonso, T.A.Werke,C.M.Folden III
#   title: Measurement of the natLu(p,x)175Hf excitation function
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.276, p.62 (201
