# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02710021
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   4.080000E+02   5.000000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.910000E+01   3.900000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.470000E+01   3.200000E+00   1.000000E+00
   1.180000E+02   0.000000E+00   5.100000E+00   6.800000E-01   1.000000E+00
   3.190000E+02   0.000000E+00   1.910000E+00   4.400000E-01   1.000000E+00
   4.330000E+02   0.000000E+00   7.800000E-01   1.500000E-01   1.000000E+00
   5.840000E+02   0.000000E+00   1.020000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
