# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zherebchevsky
#   year: 2016
#   subentry: F1298004
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1298004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   3.440000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: V.I.Zherebchevsky,I.E.Alekseev,K.A.Gridnev, E.B.Krymov,T.V.Lazareva,N.A.Maltsev,R.B.Panin, N.A.Prokofyev,S.Yu.Torilov,A.I.Shtamburg
#   title: The study of the nuclear reactions for the production of antimony isotopes.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.80, p.975 (2016)
