# header: 
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fink
#   year: 1990
#   subentry: C0430009
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0430009
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   4.800000E+00   3.206975E+01   2.879300E+00   9.928717E-01
   4.070000E+01   4.400000E+00   2.353106E+01   1.787200E+00   9.928717E-01
   5.010000E+01   3.700000E+00   1.668024E+01   1.687900E+00   9.928717E-01
   6.010000E+01   3.200000E+00   1.568737E+01   1.191400E+00   9.928717E-01
   7.070000E+01   2.800000E+00   9.789700E+00   1.201400E+00   9.928717E-01
   8.010000E+01   2.500000E+00   1.082230E+01   8.935800E-01   9.928717E-01
   1.095000E+02   1.900000E+00   7.873500E+00   1.022700E+00   9.928717E-01
   1.490000E+02   1.200000E+00   5.609700E+00   6.255100E-01   9.928717E-01
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
