# header:
#   title: Ti0(p,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liu
#   year: 2021
#   subentry: S0270004
#   X4 reaction: 22-TI-0(P,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0270004
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 23
#   A: 48
#   nuclide: V48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+00   6.300000E-01   3.446900E+02   2.378000E+01   1.000000E+00
   1.080000E+01   5.500000E-01   3.882000E+02   2.679000E+01   1.000000E+00
   1.254000E+01   4.800000E-01   3.961000E+02   2.733000E+01   1.000000E+00
   1.410000E+01   4.300000E-01   3.459900E+02   2.387000E+01   1.000000E+00
   1.555000E+01   3.700000E-01   2.389400E+02   1.649000E+01   1.000000E+00
   1.691000E+01   3.000000E-01   1.626700E+02   1.122000E+01   1.000000E+00
   1.818000E+01   2.300000E-01   1.212000E+02   8.360001E+00   1.000000E+00
# reference:
#   author: B.Liu,R.Han,C.Yuan,H.Sun,Z.Chen,G.Tian,F.Shi, X.Zhang,P.Luo,H.Jia
#   title: Excitation functions of proton induced reactions on titanium and copper
#   journal: Jour: Applied Radiation and Isotopes, Vol.173, p.109713 (2021)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+00
#   E-max [MeV]:  1.818000E+01
#   F-value:  1.049846E+00
#   A-value:  9.758321E-01
#   chi-2:  6.460717E-01
#   p-value:  4.516146E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.024237E+00   9.912987E-01   2.772709E-01
# jendl5.0      1.066614E+00   9.606068E-01   1.014873E+00
