# header: 
#   title: Pt0(d,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404015
#   X4 reaction: 78-PT-0(D,X)78-PT-191,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404015
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   8.578000E+01   9.770000E+00   1.000000E+00
   3.730000E+01   5.000000E-01   7.657000E+01   8.830000E+00   1.000000E+00
   3.980000E+01   5.000000E-01   1.364200E+02   1.548000E+01   1.000000E+00
   4.210000E+01   4.000000E-01   2.053500E+02   2.320000E+01   1.000000E+00
   4.430000E+01   4.000000E-01   2.353700E+02   2.656000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   2.616400E+02   2.952000E+01   1.000000E+00
   4.850000E+01   3.000000E-01   3.411900E+02   3.842000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.480000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
