# header: 
#   title: Pt0(d,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2006
#   subentry: E1955015
#   X4 reaction: 78-PT-0(D,X)78-PT-191,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1955015
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 191
#     nuclide: Pt191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   8.000000E-01   8.100000E+00   1.400000E+00   1.000000E+00
   2.620000E+01   7.000000E-01   7.500000E+00   1.300000E+00   1.000000E+00
   2.970000E+01   7.000000E-01   7.300000E+00   1.500000E+00   1.000000E+00
   3.290000E+01   7.000000E-01   7.000000E+00   1.400000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   3.510000E+01   4.500000E+00   1.000000E+00
   3.890000E+01   6.000000E-01   1.114000E+02   1.290000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, J.Csikai, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Excitation functions of long lived products in deuteron induced nuclear reactions on platinum up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.243, Issue.1,
