# header: 
#   title: Cu0(g,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Homma
#   year: 1974
#   subentry: K2066004
#   X4 reaction: 29-CU-0(G,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2066004
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (g,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+02   2.000000E+01   5.536000E+00   5.500000E-02   1.000000E+00
   3.700000E+02   2.000000E+01   5.590000E+00   6.500000E-02   1.000000E+00
   4.100000E+02   2.000000E+01   5.720000E+00   8.500000E-02   1.000000E+00
   4.500000E+02   2.000000E+01   5.710000E+00   3.700000E-02   1.000000E+00
   4.900000E+02   2.000000E+01   5.772000E+00   4.800000E-02   1.000000E+00
   5.300000E+02   2.000000E+01   5.739000E+00   6.300000E-02   1.000000E+00
# reference:
#   author: S.Homma, A.Itano, K.Katsuura, K.Maruyama, T.Miyachi, K.Nishikawa, H.Okuno, A.Sasaki, K.Ukai, N.Yamashita
#   title: The total absorption cross section of 250-550 MeV photons in carbon, aluminium and copper
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.5, p.1499
