# header: 
#   title: Cl35(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670008
#   X4 reaction: 17-CL-35(P,T)17-CL-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.996990E+00   9.804000E+00   1.960800E+00   1.000000E+00
   6.079026E+00   6.566000E+00   1.313200E+00   1.000000E+00
   9.032984E+00   2.232000E+00   4.464000E-01   1.000000E+00
   1.255799E+01   3.986000E-01   7.972000E-02   1.000000E+00
   1.422299E+01   5.540000E-01   1.108000E-01   1.000000E+00
   1.590499E+01   1.169000E+00   2.338000E-01   1.000000E+00
   1.909299E+01   2.830000E+00   5.660000E-01   1.000000E+00
   2.226299E+01   4.516000E+00   9.032000E-01   1.000000E+00
   2.556299E+01   4.507000E+00   9.014000E-01   1.000000E+00
   2.899700E+01   3.123000E+00   6.246000E-01   1.000000E+00
   3.286300E+01   1.401000E+00   2.802000E-01   1.000000E+00
   3.731100E+01   4.212000E-01   8.424000E-02   1.000000E+00
   4.148301E+01   2.209000E-01   4.418000E-02   1.000000E+00
   4.466100E+01   4.268000E-01   8.536000E-02   1.000000E+00
   4.783600E+01   7.559000E-01   1.511800E-01   1.000000E+00
   5.308400E+01   7.153000E-01   1.430600E-01   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
