# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Serot
#   year: 2005
#   subentry: 23577002
#   X4 reaction: 96-CM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23577002
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.380000E-09   0.000000E+00   1.240000E+06   2.800000E+04   1.000000E+00
# reference:
#   author: O.Serot, C.Wagemans, S.Vermote, J.Heyse, T.Soldner, P.Geltenbort
#   title: Determination of the 243,246,248Cm thermal neutron induced fission cross sections
#   journal: Conf: Conf.proceedings by Am.Inst.of Phys., No.798, p.182 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.380000E-09
#   E-max [MeV]:  5.380000E-09
#   F-value:  1.044655E+00
#   A-value:  1.031256E+00
#   chi-2:  4.201603E+00
#   p-value:  4.093772E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.005874E+00   1.005874E+00   3.448626E-01
# endfb8.1      1.005872E+00   1.005872E+00   3.447368E-01
# jeff4.0       1.005872E+00   1.005872E+00   3.447368E-01
# jendl5.0      1.079785E+00   1.079785E+00   1.249455E+01
# eaf.2010      1.061368E+00   1.061368E+00   7.479126E+00
