# header: 
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popescu
#   year: 2012
#   subentry: 23185003
#   X4 reaction: 96-CM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23185003
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.680000E+05   2.088061E+04   1.000000E+00
# reference:
#   author: L.Popescu, J.Heyse, J.Wagemans, C.Wagemans
#   title: Cross-Section Measurement of Thermal Neutron-Induced  Fission on 243Cm
#   journal: Jour: Nuclear Science and Engineering, Vol.171, p.204 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.129891E+00
#   A-value:  8.875288E-01
#   chi-2:  1.347443E+01
#   p-value:  2.281536E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.150436E+00   8.692355E-01   1.750134E+01
# endfb8.1      1.150439E+00   8.692337E-01   1.750181E+01
# jeff4.0       1.150439E+00   8.692337E-01   1.750181E+01
# jendl5.0      1.083129E+00   9.232511E-01   6.186759E+00
# eaf.2010      1.101078E+00   9.082010E-01   8.680426E+00
