# header:
#   title: Cm243(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fomushkin
#   year: 1987
#   subentry: 40931003
#   X4 reaction: 96-CM-243(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40931003
# target:
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   2.830879E+03   1.068567E+02   9.499595E-01
# reference:
#   author: E.F.Fomushkin,G.F.Novoselov,Yu.I.Vinogradov, V.V.Vyachin,V.V.Gavrilov,V.A.Zherebcon,A.S.Koshelev, V.N.Polynov,V.M.Surin,A.M.Shvetsov
#   title: Fission cross-section of Cm-243 and Cm-247  by fast neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.4, p.278 (1987)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
