# header: 
#   title: Si30(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vodin
#   year: 2005
#   subentry: D50170022
#   X4 reaction: 14-SI-30(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50170022
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.490000E+00   1.000000E-03   5.000000E-01   2.000000E-01   1.000000E+00
   1.510000E+00   1.000000E-03   7.200000E-01   2.215440E-01   1.000000E+00
   1.516000E+00   1.000000E-03   4.000000E-01   1.230800E-01   1.000000E+00
# reference:
#   author: A.N.Vodin,L.P.Korda,V.M.Mishchenko,O.A.Lepeshkina, S.A.Trotsenko,I.V.Ushakov
#   title: Levels with T=d5/2 in  30Si(p,gamma)31P reaction
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.69, Issue.11, p.1613
