# header: 
#   title: Si30(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vodin
#   year: 2004
#   subentry: D50100022
#   X4 reaction: 14-SI-30(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50100022
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.770000E+00   1.000000E-03   4.700000E-01   1.400000E-01   1.000000E+00
   1.808000E+00   1.000000E-03   1.100000E+00   1.100000E-01   1.000000E+00
   1.830000E+00   1.000000E-03   5.700000E-01   1.800000E-01   1.000000E+00
   1.878000E+00   1.000000E-03   1.200000E-01   1.200000E-01   1.000000E+00
   1.880000E+00   1.000000E-03   8.300000E-01   2.600000E-01   1.000000E+00
   1.894000E+00   1.000000E-03   1.000000E-01   7.000000E-02   1.000000E+00
   1.896000E+00   1.000000E-03   2.300000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: A.N.Vodin,A.S.Kachan,L.P.Korda,V.M.Mishchenko, R.P.Slabospitsky,I.V.Ushakov,G.K.Khomyakov
#   title: Fine structure of analog d5/2 resonance in  31P
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.68, Issue.2, p.195 (2
