# header: 
#   title: Fe57(n,g) angular distribution at  2.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1956
#   subentry: 11218021
#   X4 reaction: 26-FE-57(N,INL)26-FE-57,PAR,DA,G,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11218021
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.500002E+01   5.160000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title: GAMMA RAYS FROM NEUTRON INELASTIC SCATTERING.
#   journal: Jour: Physical Review, Vol.102, p.767 (1956)
