# header:
#   title: W186(h,2p)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scott
#   year: 1968
#   subentry: R0053010
#   X4 reaction: 74-W-186(HE3,2P)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053010
# target:
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction:
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 74
#   A: 187
#   nuclide: W187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.960000E+01   0.000000E+00   6.460800E+00   0.000000E+00   9.939760E-01
   2.820000E+01   0.000000E+00   3.111145E+01   0.000000E+00   9.939760E-01
   3.160000E+01   0.000000E+00   3.637952E+01   0.000000E+00   9.939760E-01
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.960000E+01
#   E-max [MeV]:  3.160000E+01
#   F-value:  5.638663E+03
#   A-value:  1.773470E-04
#   chi-2:  0.000000E+00
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.638663E+03   1.773470E-04   0.000000E+00
