# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Georgiev
#   year: 1999
#   subentry: 41345003
#   X4 reaction: 62-SM-149(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41345003
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.442300E-04   1.189700E-04   7.500000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: G.P.Georgiev, Yu.S.Zamyatnin, L.B.Pikel'ner,  Kh.Faikov-Stanczyk, Yu.V.Grigoriev, G.V.Muradyan,  N.Yaneva
#   title: Determination of neutron resonance parameters of  149Sm in Energy Range 15-300 eV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.3 (19
