# header: 
#   title: Zn66(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miller
#   year: 1959
#   subentry: 11007014
#   X4 reaction: 30-ZN-66(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11007014
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.120000E-02   0.000000E+00   8.000001E+01   3.000000E+01   1.000000E+00
   1.530000E-02   0.000000E+00   5.000000E+02   1.000000E+02   1.000000E+00
   2.100000E-02   0.000000E+00   2.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: P.D.MILLER,W.M.GOOD,J.H.GIBBONS,J.H.NEILER
#   title: TOTAL CROSS SECTIONS IN THE KILOVOLT REGION BY TIME-OF- FLIGHT.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R1)
