# header: 
#   title: Zn66(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1981
#   subentry: 127190062
#   X4 reaction: 30-ZN-66(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127190062
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-01   1.500000E-01   2.060000E-04   3.600000E-05   1.000000E+00
   1.500000E-01   1.500000E-01   6.600000E-05   6.000000E-06   1.000000E+00
   1.500000E-01   1.500000E-01   5.000000E-05   1.200000E-05   1.000000E+00
# reference:
#   author: J.B.Garg,V.K.Tikku,J.A.Harvey,R.L.Macklin,J.Halperin
#   title: Statistical properties of complex states of 67Zn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.1922 (1981)
