# header:
#   title: Zn66(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garg
#   year: 1964
#   subentry: 11646019
#   X4 reaction: 30-ZN-66(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11646019
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.043000E-02   1.000000E-05   1.043000E+04   1.000000E+01   1.000000E+00
   1.956000E-02   4.000000E-05   1.956000E+04   4.000000E+01   1.000000E+00
   2.132000E-02   4.000000E-05   2.132000E+04   4.000000E+01   1.000000E+00
   2.270000E-02   5.000000E-05   2.270000E+04   5.000000E+01   1.000000E+00
   2.428000E-02   5.000000E-05   2.428000E+04   5.000000E+01   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
