# header:
#   title: Zn68(p,3n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 1998
#   subentry: C05060102
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05060102
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   0.000000E+00   1.024300E+00   6.145900E-01   1.024324E+00
   2.500000E+01   0.000000E+00   2.765700E+00   9.218900E-01   1.024324E+00
   2.550000E+01   0.000000E+00   5.941100E+00   1.434100E+00   1.024324E+00
   2.600000E+01   0.000000E+00   1.372594E+01   4.916800E+00   1.024324E+00
   2.650000E+01   0.000000E+00   2.622270E+01   5.633800E+00   1.024324E+00
   2.700000E+01   0.000000E+00   4.209973E+01   8.604300E+00   1.024324E+00
   2.750000E+01   0.000000E+00   6.033271E+01   1.126757E+01   1.024324E+00
   2.800000E+01   0.000000E+00   7.959000E+01   1.505757E+01   1.024324E+00
   2.850000E+01   0.000000E+00   9.925703E+01   2.089621E+01   1.024324E+00
   2.900000E+01   0.000000E+00   1.188216E+02   1.843784E+01   1.024324E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,S.Takacs,F.Tarkanyi,E.Tavano
#   title: Evaluated cross section and thick target yield data  bases of Zn+p processes for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.1005 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+01
#   E-max [MeV]:  2.900000E+01
#   F-value:  1.586870E+00
#   A-value:  1.107222E+00
#   chi-2:  4.914573E+00
#   p-value:  3.447252E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.853598E+00   1.447070E+00   8.696231E+00
# jendl5.0      1.238066E+00   8.471878E-01   1.132916E+00
