# header: 
#   title: Cu0(a,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7016006
#   X4 reaction: 29-CU-0(A,X)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7016006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.690000E+01   5.200000E-01   3.700000E+00   4.000000E-01   1.000000E+00
   3.780000E+01   5.000000E-01   5.000000E+00   1.500000E+00   1.000000E+00
   3.900000E+01   5.000000E-01   5.500000E+00   1.200000E+00   1.000000E+00
   3.990000E+01   4.800000E-01   6.200000E+00   1.400000E+00   1.000000E+00
   4.110000E+01   4.600000E-01   7.700000E+00   1.400000E+00   1.000000E+00
   4.200000E+01   4.700000E-01   1.580000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem
#   title: Measurement of excitation functions in alpha induced reactions on natCu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.358, p.160 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.690000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  3.247342E+00
#   A-value:  3.490075E-01
#   chi-2:  1.470285E+01
#   p-value:  2.328390E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.247342E+00   3.490075E-01   1.470285E+01
