# header: 
#   title: Fe56(i,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Badran
#   year: 2001
#   subentry: O1612007
#   X4 reaction: 26-FE-56(3-LI-7,X)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1612007
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   2.150000E+01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   4.900000E+01   0.000000E+00   1.000000E+00
   2.770000E+01   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
   3.930000E+01   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
   4.380000E+01   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   4.770000E+01   0.000000E+00   3.900000E+01   0.000000E+00   1.000000E+00
   5.030000E+01   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   5.690000E+01   0.000000E+00   2.600000E+01   0.000000E+00   1.000000E+00
   6.540000E+01   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.I.Badran, D.J.Parker I.M.Naqib
#   title: Complete and incomplete fusion in reactions of Li-7+ Fe-56 at E(Li7)=50 and 68 MeV from analysis of recoil range and light-particle measurements.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.317 (20
