# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1976
#   subentry: 20588002
#   X4 reaction: 92-U-238(N,A)90-TH-235,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20588002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.200000E-03   6.000000E-05   1.000000E+00
# reference:
#   author: M.ASGHAR,A.EMSALLEM,R.CHERY,C.WAGEMANS,P.DHONDT,  J.DERUYTTER
#   title: -THE U238(N,ALPHA)TH235 REACTION WITH THERMAL  NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.259, Issue.3, p.429 (1976)
