# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1981
#   subentry: 21724005
#   X4 reaction: 92-U-238(N,A)90-TH-235,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21724005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.500000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: C.Wagemans,E.Allaert,A.De Clerq,P.D'Hondt,  A.Deruytter,G.Barreau,A.Emsallem
#   title: The (n-th,alpha)-reaction on U-233,U-235 and U-238  and determination of the U-238(n-th,alpha)Th-235  reaction characteristics
#   journal: Jour: Nuclear Physics, Section A, Vol.362, p.1 (1981)
