# header: 
#   title: N14(n,n) angular distribution at  9.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2003
#   subentry: 22806010
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806010
#   level energy [MeV]:  7.02900E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  7.029120E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.730000E+01   4.809100E+00   1.423490E+00   1.000000E+00
   3.030000E+01   5.919950E+00   1.610200E+00   1.000000E+00
   3.400001E+01   3.321900E+00   1.209200E+00   1.000000E+00
   3.710000E+01   4.156330E+00   1.305100E+00   1.000000E+00
   4.040000E+01   4.768700E+00   1.564100E+00   1.000000E+00
   4.339999E+01   3.606400E+00   1.366800E+00   1.000000E+00
   4.700000E+01   3.748200E+00   1.356900E+00   1.000000E+00
   5.020000E+01   3.387800E+00   1.321240E+00   1.000000E+00
   5.350000E+01   3.648300E+00   1.214900E+00   1.000000E+00
   5.640000E+01   2.903700E+00   1.149800E+00   1.000000E+00
   6.010000E+01   2.881600E+00   1.178600E+00   1.000000E+00
   6.320000E+01   2.915300E+00   1.131100E+00   1.000000E+00
   6.650000E+01   4.287800E+00   1.290600E+00   1.000000E+00
   6.940000E+01   3.199800E+00   1.113500E+00   1.000000E+00
   7.300000E+01   3.516100E+00   1.093500E+00   1.000000E+00
   7.599999E+01   2.860400E+00   1.035500E+00   1.000000E+00
   8.059999E+01   3.543100E+00   9.956200E-01   1.000000E+00
   8.669999E+01   3.670550E+00   1.090200E+00   1.000000E+00
   9.330000E+01   3.600800E+00   1.663600E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
