# header: 
#   title: Bi209(i,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1999
#   subentry: D6006025
#   X4 reaction: 83-BI-209(6-C-12,F)49-IN-116-M1+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6006025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.340000E+01   0.000000E+00   1.300000E+00   2.400000E-01   1.000000E+00
   8.420000E+01   0.000000E+00   2.700000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: S.S.Rattan, A.Ramaswami, S.B.Manohar
#   title: Fission in the reaction of 12C with 209Bi at 73.4 and and 84.2 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.242, p.551 (
