# header: 
#   title: Th230(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kalebin
#   year: 1966
#   subentry: 41670008
#   X4 reaction: 90-TH-230(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41670008
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.446550E-05   2.303450E-05   9.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.M.Kalebin,R.N.Ivanov,P.N.Palei,Z.K.Karalova, G.M.Kukavadze,Z.I.Pyzhova,N.P.Shibaeva,G.V.Rukolaine
#   title: Total neutron cross section of Th-230 AT (0.02-50) eV
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.71 (1966)
