# header: 
#   title: H2(d,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hofstee
#   year: 2001
#   subentry: C1511002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1511002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E-02   0.000000E+00   4.470000E+00   2.407200E-01   1.000000E+00
   8.000000E-02   0.000000E+00   1.080000E+01   5.816000E-01   1.000000E+00
# reference:
#   author: M.A.Hofstee,A.K.Pallone,F.E.Cecil,J.A.McNeil,  C.S.Galovich
#   title: Measurement of low energy (d,n) reactions on light  nuclei important to astrophysics
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.527 (2001)
