# header: 
#   title: H2(d,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hunter
#   year: 1949
#   subentry: A1150004
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1150004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.917000E-01   1.300000E-02   5.197001E+01   3.000000E-01   1.000000E+00
   7.068000E-01   1.300000E-02   7.276001E+01   3.000000E-01   1.000000E+00
   1.020000E+00   1.300000E-02   9.825001E+01   3.000000E-01   1.000000E+00
   1.357000E+00   1.300000E-02   1.093000E+02   3.000000E-01   1.000000E+00
   1.765000E+00   1.300000E-02   1.095000E+02   3.000000E-01   1.000000E+00
   2.163000E+00   1.300000E-02   1.092000E+02   3.000000E-01   1.000000E+00
   2.552000E+00   1.300000E-02   1.078000E+02   3.000000E-01   1.000000E+00
   2.841000E+00   1.300000E-02   1.043000E+02   3.000000E-01   1.000000E+00
   3.120000E+00   1.300000E-02   1.029000E+02   3.000000E-01   1.000000E+00
   3.409000E+00   1.300000E-02   9.843001E+01   3.000000E-01   1.000000E+00
   3.706000E+00   1.300000E-02   1.089000E+02   3.000000E-01   1.000000E+00
# reference:
#   author: G.T.HUNTER,H.T.RICHARDS
#   title: Yield and angular distribution of the D-D neutrons
#   journal: Jour: Physical Review, Vol.76, Issue.10, p.1445 (1949)
