# header: 
#   title: H2(d,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ying
#   year: 1973
#   subentry: A10760061
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A10760061
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E-01   1.500000E-03   5.120000E+01   0.000000E+00   1.000000E+00
   3.490000E-01   1.500000E-03   5.680000E+01   0.000000E+00   1.000000E+00
   3.995000E-01   1.500000E-03   6.280001E+01   0.000000E+00   1.000000E+00
   4.485000E-01   1.500000E-03   6.600001E+01   0.000000E+00   1.000000E+00
   4.990000E-01   1.500000E-03   7.140001E+01   0.000000E+00   1.000000E+00
   5.515000E-01   1.500000E-03   7.500000E+01   0.000000E+00   1.000000E+00
   6.025000E-01   1.500000E-03   7.840001E+01   0.000000E+00   1.000000E+00
   6.540000E-01   1.500000E-03   8.230001E+01   0.000000E+00   1.000000E+00
   7.030000E-01   1.500000E-03   8.640001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.YING,B.B.COX,B.K.BARNES,A.W.BARROWS
#   title: A study of the 2H(d,p)3H and 2H(d,n)3He reactions and the excited state of 4He at 23.9 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.206, Issue.3, p.481 (1973)
