# header: 
#   title: H2(d,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ganeev
#   year: 1957
#   subentry: A1171005
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1171005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E-01   0.000000E+00   4.627000E+01   3.135000E+00   1.000000E+00
   3.300000E-01   0.000000E+00   5.500000E+01   3.827000E+00   1.000000E+00
   4.460000E-01   0.000000E+00   6.862000E+01   4.177000E+00   1.000000E+00
   5.510000E-01   0.000000E+00   7.737001E+01   5.222000E+00   1.000000E+00
   6.740000E-01   0.000000E+00   8.472001E+01   6.265000E+00   1.000000E+00
   8.040000E-01   0.000000E+00   9.207999E+01   5.568000E+00   1.000000E+00
   8.960000E-01   0.000000E+00   9.630001E+01   6.266000E+00   1.000000E+00
   9.980000E-01   0.000000E+00   1.005000E+02   7.309000E+00   1.000000E+00
# reference:
#   author: A.S.Ganeev,A.M.Govorov,G.M.Osetinskii,A.N.Rakivnenko, I.V.Sizov,V.S.Siksin
#   title: The D-D reaction in the deuteron energy range 100 - 1000 keV.
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.26 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.590000E-01
#   E-max [MeV]:  9.980000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
