# header: 
#   title: H2(d,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcneill
#   year: 1951
#   subentry: C00240031
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C00240031
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E-01   0.000000E+00   1.900000E+01   3.842500E+00   1.000000E+00
   1.400000E-01   0.000000E+00   2.600000E+01   5.360000E+00   1.000000E+00
   1.600000E-01   0.000000E+00   2.600000E+01   5.258200E+00   1.000000E+00
   2.500000E-01   0.000000E+00   3.800000E+01   7.685000E+00   1.000000E+00
# reference:
#   author: K.G.McNeill,G.M.Keyser
#   title: The Relative Probabilities and Absolute Cross Sections  of the D-D Reactions
#   journal: Jour: Physical Review, Vol.81, p.602 (1951)
