# header: 
#   title: H2(d,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chagnon
#   year: 1956
#   subentry: A1192002
#   X4 reaction: 1-H-2(D,N)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1192002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-01   0.000000E+00   2.500000E+01   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   4.500000E+01   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   5.800000E+01   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   6.750000E-01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   7.500000E-01   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
   8.250000E-01   0.000000E+00   7.400000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.R.CHAGNON,G.E.OWEN
#   title: Angular distributions of the D+D reactions
#   journal: Jour: Physical Review, Vol.101, Issue.6, p.1798 (1956)
