# header:
#   title: Lu175(n,p)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1976
#   subentry: 20716015
#   X4 reaction: 71-LU-175(N,P)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20716015
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   4.000000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Measurement of (n,p)reaction cross sections at  14.7 MeV using high-pressure liquid chromatography  in the region of rare earths
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.25, p.335 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.223268E+00
#   A-value:  1.967145E+00
#   chi-2:  5.736922E+01
#   p-value:  2.859605E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.708617E+00   2.708617E+00   9.532640E+01
# endfb8.0      1.048214E+00   9.540033E-01   3.486623E-01
# jeff3.3       2.623998E+00   2.623998E+00   8.611818E+01
# jendl5.0      2.208433E+00   2.208433E+00   4.768362E+01
