# header:
#   title: Lu175(n,p)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhengweiZhangg
#   year: 2018
#   subentry: 32773003
#   X4 reaction: 71-LU-175(N,P)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32773003
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   3.294600E+00   2.000000E-01   9.983498E-01
   1.450000E+01   3.000000E-01   4.081620E+00   3.000000E-01   9.955172E-01
   1.470000E+01   3.000000E-01   3.769500E+00   3.000000E-01   9.919655E-01
# reference:
#   author: Zhengwei Zhang, Qian Zhang, Shihong Chen,  Bingjun Chen, Qiang Wang, Caifeng Lai, Kaihong Fang
#   title: Measurement of cross-sections for 14 MeV neutron  interaction with 175Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.132, p.61 (2018)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.230705E+00
#   A-value:  1.968973E+00
#   chi-2:  3.667735E+02
#   p-value:  1.973830E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.725373E+00   2.721074E+00   6.147750E+02
# endfb8.0      1.082359E+00   9.554303E-01   1.382557E+00
# jeff3.3       2.645081E+00   2.640753E+00   5.598114E+02
# jendl5.0      2.193804E+00   2.189230E+00   2.911252E+02
