# header: 
#   title: Th232(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alcorta
#   year: 2011
#   subentry: C1831003
#   X4 reaction: 90-TH-232(6-C-14,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1831003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.789500E+01   2.000000E-01   1.000000E+00   1.000000E+00   1.000000E+00
   6.203000E+01   2.000000E-01   2.100000E+01   1.000000E+00   1.000000E+00
   6.712000E+01   2.000000E-01   2.140000E+02   6.000000E+00   1.000000E+00
   7.252800E+01   2.000000E-01   5.810000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: M.Alcorta,K.E.Rehm,B.B.Back,S.Bedoor,P.F.Bertone, C.M.Deibel,B.Digiovine,H.Esbensen,J.P.Greene, C.R.Hoffmann,C.L.Jiang,J.C.Lighthall,S.T.Marley, R.C.Pardo,M.Paul,A.M.Rogers,C.Ugalde,A.H.Wuosmaa
#   title: Fusion Reactions with the One-Neutron Halo Nucleus 15C
#   journal: Jour: Physical Review Letters, Vol.106, p.172701 (2011)
