# header: 
#   title: Li7(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Decharge
#   year: 1972
#   subentry: F02310034
#   X4 reaction: 3-LI-7(D,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F02310034
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.850000E-01   0.000000E+00   2.500000E+02   0.000000E+00   1.000000E+00
   7.070000E-01   0.000000E+00   2.150000E+05   0.000000E+00   1.000000E+00
   1.040000E+00   0.000000E+00   1.050000E+05   0.000000E+00   1.000000E+00
   2.180000E+00   0.000000E+00   9.800000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: J.Decharge,G.Surget,G.Bruno,M.Y.Decharge
#   title: Contribution into the experimetal study of reaction 7Li(da)5He for lower energy.
#   journal: Jour: Journal de Physique, Vol.33, p.485 (1972)
