# header: 
#   title: Li7(d,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bennett
#   year: 1947
#   subentry: C2837007
#   X4 reaction: 3-LI-7(D,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2837007
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-01   0.000000E+00   6.500000E+05   0.000000E+00   1.000000E+00
   1.020000E+00   0.000000E+00   1.020000E+06   0.000000E+00   1.000000E+00
   1.350000E+00   0.000000E+00   1.350000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: W.E.Bennett,T.W.Bonner,H.T.Richards,B.E.Watt
#   title: The Disintegration of Li7 by Deuterons
#   journal: Jour: Physical Review, Vol.71, p.11 (1947)
