# header: 
#   title: Mg26(h,g) angular distribution at  4.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abe
#   year: 1987
#   subentry: E1366007
#   X4 reaction: 12-MG-26(HE3,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1366007
#   level energy [MeV]:  4.62000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   9.141000E-02   1.829000E-02   1.000000E+00
   3.400012E+00   9.491999E-02   2.159000E-02   1.000000E+00
   1.000001E+01   6.736000E-02   1.714000E-02   1.000000E+00
   1.530000E+01   9.151001E-02   2.483000E-02   1.000000E+00
   2.000000E+01   5.774000E-02   1.904000E-02   1.000000E+00
   2.510000E+01   4.076000E-02   1.129000E-02   1.000000E+00
   3.010000E+01   3.892000E-02   1.084000E-02   1.000000E+00
   3.489999E+01   4.401000E-02   9.989000E-03   1.000000E+00
   4.040000E+01   5.448000E-02   1.148000E-02   1.000000E+00
   4.490000E+01   4.086000E-02   1.345000E-02   1.000000E+00
   5.480000E+01   1.368000E-02   6.029000E-03   1.000000E+00
# reference:
#   author: K.ABE,K.MAEDA,T.ISHIMATSU,T.KAWAMURA,T.FURUKAWA, H.ORIHARA,C.D.ZAFIRATOS
#   title: THE REACTION 26MG(3HE,N)28SI AT 23 AND 45MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.462, p.358 (1987)
