# header: 
#   title: Np238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsekhanovich
#   year: 2001
#   subentry: 23179005
#   X4 reaction: 93-NP-238(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23179005
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 15
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             74             -1         2.984000E+01   2.400000E-02   1.000000E+00
        0             75             -1         2.997100E+01   5.500000E-02   1.000000E+00
        0             76             -1         3.015500E+01   7.000000E-02   1.000000E+00
        0             77             -1         3.060600E+01   2.100000E-02   1.000000E+00
        0             78             -1         3.114700E+01   2.400000E-02   1.000000E+00
        0             79             -1         3.151100E+01   2.000000E-02   1.000000E+00
        0             80             -1         3.196600E+01   8.000000E-03   1.000000E+00
        0             81             -1         3.222300E+01   1.600000E-02   1.000000E+00
        0             82             -1         3.239600E+01   8.600000E-02   1.000000E+00
        0             83             -1         3.306000E+01   2.260000E-01   1.000000E+00
        0             84             -1         3.378300E+01   8.000000E-03   1.000000E+00
        0             85             -1         3.398000E+01   5.000000E-02   1.000000E+00
        0             86             -1         3.414700E+01   6.000000E-03   1.000000E+00
        0             87             -1         3.471100E+01   9.000000E-03   1.000000E+00
        0             88             -1         3.527200E+01   1.400000E-02   1.000000E+00
# reference:
#   author: I.Tsekhanovich,H.-O.Denschlag, M.Davi, Z.Bueyuekmumcu, F.Goennenwein, S.Oberstedt, H.R.Faust
#   title: Mass and charge distributions in the very asymmetric mass region of the neutron induced fission of 238-Np.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.633 (2001)
