# header: 
#   title: Ar40(p,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218006
#   X4 reaction: 18-AR-40(P,EL)18-AR-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218006
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.492001E+03   0.000000E+00   1.000000E+00
   2.580001E+01   6.538730E+02   0.000000E+00   1.000000E+00
   3.050000E+01   3.473998E+02   0.000000E+00   1.000000E+00
   3.550000E+01   1.879732E+02   0.000000E+00   1.000000E+00
   4.129999E+01   1.077540E+02   0.000000E+00   1.000000E+00
   4.540000E+01   8.089904E+01   0.000000E+00   1.000000E+00
   5.030000E+01   6.682877E+01   0.000000E+00   1.000000E+00
   5.480000E+01   6.003661E+01   0.000000E+00   1.000000E+00
   5.990000E+01   5.251008E+01   0.000000E+00   1.000000E+00
   7.520000E+01   1.064306E+01   0.000000E+00   1.000000E+00
   8.320000E+01   2.551400E+00   0.000000E+00   1.000000E+00
   9.750000E+01   8.383000E+00   0.000000E+00   1.000000E+00
   1.053000E+02   1.122562E+01   0.000000E+00   1.000000E+00
   1.197000E+02   8.823700E+00   0.000000E+00   1.000000E+00
   1.276000E+02   5.512400E+00   0.000000E+00   1.000000E+00
   1.353000E+02   3.446500E+00   0.000000E+00   1.000000E+00
   1.420000E+02   2.565600E+00   0.000000E+00   1.000000E+00
   1.500000E+02   3.012730E+00   0.000000E+00   1.000000E+00
   1.573000E+02   4.292800E+00   0.000000E+00   1.000000E+00
   1.646000E+02   5.282300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
