# header: 
#   title: Ar40(p,el) angular distribution at  9.360000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218006
#   X4 reaction: 18-AR-40(P,EL)18-AR-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218006
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.360000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   3.713567E+03   0.000000E+00   1.000000E+00
   2.549999E+01   1.585708E+03   0.000000E+00   1.000000E+00
   3.050000E+01   8.923849E+02   0.000000E+00   1.000000E+00
   3.499999E+01   5.710180E+02   0.000000E+00   1.000000E+00
   4.040000E+01   3.841882E+02   0.000000E+00   1.000000E+00
   4.499999E+01   2.757385E+02   0.000000E+00   1.000000E+00
   5.010000E+01   1.939970E+02   0.000000E+00   1.000000E+00
   5.449999E+01   1.265043E+02   0.000000E+00   1.000000E+00
   6.039999E+01   8.278607E+01   0.000000E+00   1.000000E+00
   6.770000E+01   4.406002E+01   0.000000E+00   1.000000E+00
   7.500000E+01   2.075273E+01   0.000000E+00   1.000000E+00
   8.280000E+01   9.040200E+00   0.000000E+00   1.000000E+00
   8.950001E+01   5.032770E+00   0.000000E+00   1.000000E+00
   9.760000E+01   6.041700E+00   0.000000E+00   1.000000E+00
   1.047000E+02   9.034470E+00   0.000000E+00   1.000000E+00
   1.122000E+02   1.121044E+01   0.000000E+00   1.000000E+00
   1.204000E+02   1.222919E+01   0.000000E+00   1.000000E+00
   1.269000E+02   1.254805E+01   0.000000E+00   1.000000E+00
   1.356000E+02   1.101046E+01   0.000000E+00   1.000000E+00
   1.428000E+02   9.023000E+00   0.000000E+00   1.000000E+00
   1.495000E+02   7.031600E+00   0.000000E+00   1.000000E+00
   1.652000E+02   4.355400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
