# header: 
#   title: Ar40(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 1979
#   subentry: E0166010
#   X4 reaction: 18-AR-40(P,EL)18-AR-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0166010
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   9.500819E+02   3.880000E+00   1.000000E+00
   2.000000E+01   4.313250E+02   1.362300E+00   1.000000E+00
   2.250000E+01   1.616822E+02   9.005000E-01   1.000000E+00
   2.500000E+01   5.464194E+01   5.440100E-01   1.000000E+00
   2.750000E+01   3.934010E+01   3.553600E-01   1.000000E+00
   3.000000E+01   4.896735E+01   6.160100E-01   1.000000E+00
   3.250000E+01   6.207333E+01   4.901600E-01   1.000000E+00
   3.499999E+01   5.849843E+01   4.062400E-01   1.000000E+00
   3.750000E+01   4.803057E+01   3.224900E-01   1.000000E+00
   4.000000E+01   3.120795E+01   3.116600E-01   1.000000E+00
   4.250000E+01   1.925388E+01   1.348600E-01   1.000000E+00
   4.499999E+01   9.700510E+00   1.481200E-01   1.000000E+00
   4.750000E+01   5.886650E+00   7.859900E-02   1.000000E+00
   5.000000E+01   4.483100E+00   5.678700E-02   1.000000E+00
   5.250000E+01   4.145630E+00   6.802900E-02   1.000000E+00
   5.499999E+01   3.999400E+00   4.836000E-02   1.000000E+00
   5.750000E+01   3.792900E+00   6.778600E-02   1.000000E+00
   5.999999E+01   3.046700E+00   4.305600E-02   1.000000E+00
   6.250000E+01   2.132300E+00   5.218200E-02   1.000000E+00
   6.499999E+01   1.301990E+00   3.574100E-02   1.000000E+00
   6.750001E+01   9.528800E-01   3.566900E-02   1.000000E+00
   6.999999E+01   6.417500E-01   2.034100E-02   1.000000E+00
   7.250000E+01   4.952900E-01   2.638800E-02   1.000000E+00
   7.500000E+01   4.517100E-01   1.721800E-02   1.000000E+00
# reference:
#   author: H.Sakaguchi, M.Nakamura, K.Hatanaka, A.Goto, T.Noro, F.Ohtani, H.Sakamoto, S.Kobayashi
#   title: 65 MeV polarized proton elastic scattering and the effective two-body interaction range
#   journal: Jour: Physics Letters,Section B, Vol.89, Issue.1, p.40 (1979)
