# header: 
#   title: Ar40(p,el) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218006
#   X4 reaction: 18-AR-40(P,EL)18-AR-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218006
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   2.399519E+03   0.000000E+00   1.000000E+00
   2.480000E+01   1.283768E+03   0.000000E+00   1.000000E+00
   3.060001E+01   6.032184E+02   0.000000E+00   1.000000E+00
   3.610000E+01   3.807079E+02   0.000000E+00   1.000000E+00
   4.080000E+01   2.513928E+02   0.000000E+00   1.000000E+00
   4.520000E+01   1.649850E+02   0.000000E+00   1.000000E+00
   4.980000E+01   1.146243E+02   0.000000E+00   1.000000E+00
   5.449999E+01   7.664103E+01   0.000000E+00   1.000000E+00
   6.049999E+01   5.385217E+01   0.000000E+00   1.000000E+00
   6.780000E+01   2.997601E+01   0.000000E+00   1.000000E+00
   7.510000E+01   1.448226E+01   0.000000E+00   1.000000E+00
   8.320000E+01   5.406500E+00   0.000000E+00   1.000000E+00
   9.000000E+01   2.859000E+00   0.000000E+00   1.000000E+00
   9.740000E+01   5.740770E+00   0.000000E+00   1.000000E+00
   1.042000E+02   8.924800E+00   0.000000E+00   1.000000E+00
   1.127000E+02   1.149993E+01   0.000000E+00   1.000000E+00
   1.272000E+02   1.001495E+01   0.000000E+00   1.000000E+00
   1.355000E+02   7.785900E+00   0.000000E+00   1.000000E+00
   1.424000E+02   5.722500E+00   0.000000E+00   1.000000E+00
   1.500000E+02   3.869000E+00   0.000000E+00   1.000000E+00
   1.589000E+02   2.807900E+00   0.000000E+00   1.000000E+00
   1.651000E+02   2.444300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
