# header: 
#   title: Ar40(p,el) angular distribution at  7.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218006
#   X4 reaction: 18-AR-40(P,EL)18-AR-40,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218006
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   6.286763E+03   0.000000E+00   1.000000E+00
   2.530001E+01   2.286733E+03   0.000000E+00   1.000000E+00
   2.970000E+01   1.287493E+03   0.000000E+00   1.000000E+00
   3.489999E+01   8.076063E+02   0.000000E+00   1.000000E+00
   4.049999E+01   5.610385E+02   0.000000E+00   1.000000E+00
   4.510000E+01   4.001201E+02   0.000000E+00   1.000000E+00
   5.030000E+01   2.778873E+02   0.000000E+00   1.000000E+00
   5.470000E+01   1.981065E+02   0.000000E+00   1.000000E+00
   5.999999E+01   1.323467E+02   0.000000E+00   1.000000E+00
   6.800000E+01   7.082189E+01   0.000000E+00   1.000000E+00
   7.470000E+01   3.211296E+01   0.000000E+00   1.000000E+00
   8.270000E+01   1.346163E+01   0.000000E+00   1.000000E+00
   9.060001E+01   6.291900E+00   0.000000E+00   1.000000E+00
   9.820000E+01   5.482400E+00   0.000000E+00   1.000000E+00
   1.050000E+02   8.202300E+00   0.000000E+00   1.000000E+00
   1.200000E+02   1.473692E+01   0.000000E+00   1.000000E+00
   1.276000E+02   1.652645E+01   0.000000E+00   1.000000E+00
   1.352000E+02   1.793754E+01   0.000000E+00   1.000000E+00
   1.423000E+02   1.852539E+01   0.000000E+00   1.000000E+00
   1.495000E+02   1.877527E+01   0.000000E+00   1.000000E+00
   1.573000E+02   1.843027E+01   0.000000E+00   1.000000E+00
   1.656000E+02   1.955772E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
