# header:
#   title: N15(n,g) angular distribution at  2.880000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Celler
#   year: 1991
#   subentry: 13985002
#   X4 reaction: 7-N-15(N,P)6-C-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13985002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.880000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   6.470900E-01   5.660600E-02   1.000000E+00
   6.100015E+00   1.277400E+00   7.789600E-02   1.000000E+00
   1.099999E+01   9.439100E-01   7.401000E-02   1.000000E+00
   1.590000E+01   3.872300E-01   7.460800E-02   1.000000E+00
   2.079999E+01   2.512100E-01   5.872800E-02   1.000000E+00
# reference:
#   author: A.Celler,W.P.Alford,R.Abegg,D.Frekers,O.Hausser,  R.Helmer,R.S.Henderson,K.P.Jackson,R.Jeppesen,  B.Larson,J.Mildenberger,B.W.Pointon,A.Trudel,  M.Vetterli,S.Yen
#   title: Distribution of spin dipole transition strength in  the 15N(n p)15C reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.639 (1991)
