# header: 
#   title: Ca40(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winterhalter
#   year: 1967
#   subentry: 30201003
#   X4 reaction: 20-CA-40(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30201003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+00   1.000000E-01   5.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: D.Winterhalter
#   title: Elastic scattering of 2.76 MeV neutrons by Ca-40
#   journal: Jour: Zeitschrift fuer Physik, Vol.200, p.487 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+00
#   E-max [MeV]:  2.760000E+00
#   F-value:  1.454003E+00
#   A-value:  6.877742E-01
#   chi-2:  9.783516E+00
#   p-value:  6.264162E-02
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.466367E+00   6.819575E-01   1.014445E+01
# endfb8.1      1.448927E+00   6.901661E-01   9.636432E+00
# jeff4.0       1.453348E+00   6.880665E-01   9.764960E+00
# jendl5.0      1.451024E+00   6.891687E-01   9.697368E+00
# cendl3.2      1.450233E+00   6.895446E-01   9.674375E+00
