# header: 
#   title: Ca40(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Camarda
#   year: 1986
#   subentry: 12981002
#   X4 reaction: 20-CA-40(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12981002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E+00   0.000000E+00   3.199000E+03   2.700000E+01   1.000000E+00
   6.712000E+00   0.000000E+00   3.005000E+03   1.900000E+01   1.000000E+00
   7.456000E+00   0.000000E+00   2.917000E+03   1.700000E+01   1.000000E+00
   8.331001E+00   0.000000E+00   2.761000E+03   1.900000E+01   1.000000E+00
   9.371000E+00   0.000000E+00   2.658000E+03   2.000000E+01   1.000000E+00
   1.062000E+01   0.000000E+00   2.468000E+03   1.400000E+01   1.000000E+00
   1.214000E+01   0.000000E+00   2.287000E+03   1.500000E+01   1.000000E+00
   1.401000E+01   0.000000E+00   2.120000E+03   1.600000E+01   1.000000E+00
   1.637000E+01   0.000000E+00   2.045000E+03   2.000000E+01   1.000000E+00
   1.940000E+01   0.000000E+00   2.017000E+03   1.900000E+01   1.000000E+00
   2.319000E+01   0.000000E+00   2.072000E+03   1.800000E+01   1.000000E+00
   2.841000E+01   0.000000E+00   2.136000E+03   2.100000E+01   1.000000E+00
   3.317000E+01   0.000000E+00   2.182000E+03   1.700000E+01   1.000000E+00
   3.738000E+01   0.000000E+00   2.210000E+03   1.900000E+01   1.000000E+00
   4.249000E+01   0.000000E+00   2.190000E+03   2.300000E+01   1.000000E+00
   4.876000E+01   0.000000E+00   2.136000E+03   2.400000E+01   1.000000E+00
   5.657000E+01   0.000000E+00   2.075000E+03   4.600000E+01   1.000000E+00
# reference:
#   author: H.S.CAMARDA,T.W.PHILLIPS,R.M.WHITE
#   title: TOTAL NEUTRON CROSS SECTION OF 40-CA AND CROSS SECTION  DIFFERENCE OF 44-CA -- 40-CA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.810 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.940000E+00
#   E-max [MeV]:  5.657000E+01
#   F-value:  1.019765E+00
#   A-value:  1.007831E+00
#   chi-2:  4.981035E+00
#   p-value:  2.829527E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.018836E+00   9.998033E-01   5.045082E+00
# endfb8.1      1.020390E+00   1.012961E+00   5.013203E+00
# jeff4.0       1.018443E+00   9.996902E-01   4.809188E+00
# jendl5.0      1.020805E+00   1.014753E+00   4.947777E+00
# cendl3.2      1.017696E+00   1.010423E+00   5.084519E+00
