# header: 
#   title: Ni0(h,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 1995
#   subentry: D4011002
#   X4 reaction: 28-NI-0(HE3,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4011002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   4.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   2.890000E+01   4.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   2.910000E+01   3.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   2.980000E+01   4.000000E-01   1.700000E+00   3.000000E-01   1.000000E+00
   3.140000E+01   3.000000E-01   2.900000E+00   4.000000E-01   1.000000E+00
   3.170000E+01   3.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   3.310000E+01   3.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   3.380000E+01   3.000000E-01   4.700000E+00   6.000000E-01   1.000000E+00
   3.420000E+01   2.000000E-01   4.100000E+00   5.000000E-01   1.000000E+00
   3.500000E+01   3.000000E-01   5.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Fessler,Z.B.Alfassi, S.M.Qaim
#   title: Excitation functions of 3He-particle induced nuclear reactions on natural nickel with special reference to the monitoring of beam energy and intensity
#   journal: Jour: Applied Radiation and Isotopes, Vol.46, p.249 (1995)
