# header: 
#   title: Os192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1974
#   subentry: 40330007
#   X4 reaction: 76-OS-192(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40330007
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.036000E-05   8.000000E-08   2.036000E+01   8.000000E-02   1.000000E+00
   2.303000E-05   9.000000E-08   2.303000E+01   9.000000E-02   1.000000E+00
   3.617000E-05   1.500000E-07   3.617000E+01   1.500000E-01   1.000000E+00
   4.390000E-05   2.000000E-07   4.390000E+01   2.000000E-01   1.000000E+00
   9.569999E-05   7.000000E-07   9.570000E+01   7.000000E-01   1.000000E+00
   1.158000E-04   1.100000E-06   1.158000E+02   1.100000E+00   1.000000E+00
   1.260000E-04   1.200000E-06   1.260000E+02   1.200000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Safonov,S.M.Kalebin
#   title: Neutron resonances in osmium isotopes in the  4-300 eV range.
#   journal: Jour: Soviet Atomic Energy, Vol.37, p.1204 (1974)
