# header: 
#   title: Os192(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyj
#   year: 1971
#   subentry: 401270051
#   X4 reaction: 76-OS-192(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401270051
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.033000E-05   8.000000E-08   2.033000E+01   8.000000E-02   1.000000E+00
   1.260000E-04   1.000000E-06   1.260000E+02   1.000000E+00   1.000000E+00
   2.410000E-04   3.000000E-06   2.410000E+02   3.000000E+00   1.000000E+00
   5.230000E-04   1.000000E-05   5.230000E+02   1.000000E+01   1.000000E+00
   5.850000E-04   1.100000E-05   5.850000E+02   1.100000E+01   1.000000E+00
   7.170000E-04   1.600000E-05   7.170000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,P.N.Vorona,A.I.Kal'chenko,V.V.Kolotyj, M.V.Pasechnik,V.A.Pshenichnyj,Zh.I.Pisanko, V.K.Rudishin,I.P.Stolyarevskiy,N.A.Trofimova
#   title: The investigation  of  slow  neutron  interaction  with  isotopes  of  elements  mass  region  168-192
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.181 (1971)
