# header: 
#   title: Eu153(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1958
#   subentry: 213250143
#   X4 reaction: 63-EU-153(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213250143
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.570000E-07   5.000000E-09   4.900000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -SOME NEUTRON CROSS SECTIONS OF IMPORTANCE TO  REACTORS - TC-99,ND-143,ND-145,SM-149,SM-152,EU-151  EU-153,GD-155,GD-157,PU-240
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.44 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.570000E-07
#   E-max [MeV]:  4.570000E-07
#   F-value:  8.447800E+00
#   A-value:  1.184389E-01
#   chi-2:  7.461710E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.873786E+00   1.126915E-01   7.561387E+01
# endfb8.1      7.793116E+00   1.283184E-01   7.297398E+01
# jeff4.0       8.873786E+00   1.126915E-01   7.561387E+01
# jendl5.0      8.429500E+00   1.186310E-01   7.460495E+01
# cendl3.2      8.294650E+00   1.205596E-01   7.427882E+01
