# header: 
#   title: Te130(n,p)Sb130m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1998
#   subentry: 22428006
#   X4 reaction: 52-TE-130(N,P)51-SB-130-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22428006
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 130
#     nuclide: Sb130m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   3.100000E-01   2.400000E-01   1.000000E+00
   1.365000E+01   9.000000E-02   2.800000E-01   2.000000E-01   1.000000E+00
   1.388000E+01   9.000000E-02   3.500000E-01   1.400000E-01   1.000000E+00
   1.428000E+01   9.000000E-02   4.700000E-01   2.100000E-01   1.000000E+00
   1.458000E+01   9.000000E-02   5.200000E-01   1.700000E-01   1.000000E+00
   1.487000E+01   9.000000E-02   5.400000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.318 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.417590E+00
#   A-value:  1.379920E+00
#   chi-2:  1.638360E+00
#   p-value:  1.426744E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.382783E+00   1.353337E+00   1.409675E+00
# jeff4.0       1.382783E+00   1.353337E+00   1.409675E+00
# jendl5.0      1.407979E+00   1.369128E+00   1.599546E+00
# eaf.2010      1.491709E+00   1.445971E+00   2.134545E+00
