# header: 
#   title: Te130(n,p)Sb130m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1963
#   subentry: 30136018
#   X4 reaction: 52-TE-130(N,P)51-SB-130-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30136018
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 51
#     A: 130
#     nuclide: Sb130m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   1.180599E+01   4.396500E+00   9.081532E-01
# reference:
#   author: J.Brzosko, P.Decowski, Z.Wilhelmi
#   title: The cross sections of (n,p) reactions producing  isomeric and ground states of indium and antimony  isotopes
#   journal: Jour: Nuclear Physics, Vol.45, p.579 (1963)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.533392E+01
#   A-value:  6.522146E-02
#   chi-2:  6.443469E+00
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.555180E+01   6.430126E-02   6.455414E+00
# jeff4.0       1.555180E+01   6.430126E-02   6.455414E+00
# jendl5.0      1.552012E+01   6.443250E-02   6.453740E+00
# eaf.2010      1.472251E+01   6.792320E-02   6.409305E+00
