# header:
#   title: Te130(n,p)Sb130m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 1998
#   subentry: 22428006
#   X4 reaction: 52-TE-130(N,P)51-SB-130-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22428006
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 130
#   nuclide: Sb130m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   3.100000E-01   2.400000E-01   1.000000E+00
   1.365000E+01   9.000000E-02   2.800000E-01   2.000000E-01   1.000000E+00
   1.388000E+01   9.000000E-02   3.500000E-01   1.400000E-01   1.000000E+00
   1.428000E+01   9.000000E-02   4.700000E-01   2.100000E-01   1.000000E+00
   1.458000E+01   9.000000E-02   5.200000E-01   1.700000E-01   1.000000E+00
   1.487000E+01   9.000000E-02   5.400000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.318 (1998)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.081281E+00
#   A-value:  1.948331E+00
#   chi-2:  8.474471E+00
#   p-value:  1.870511E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.668747E+00   2.647566E+00   1.645776E+01
# jeff3.3       2.072618E+00   2.040315E+00   7.366112E+00
# jendl5.0      1.407979E+00   1.369128E+00   1.599546E+00
