# header: 
#   title: Ge72(p,3n)As70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510113
#   X4 reaction: 32-GE-72(P,3N)33-AS-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510113
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 33
#     A: 70
#     nuclide: As70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.760000E+01   0.000000E+00   1.376813E+00   1.679000E-01   7.631999E-01
   2.850000E+01   0.000000E+00   5.006592E+00   6.105600E-01   7.631999E-01
   2.950000E+01   0.000000E+00   1.439395E+01   1.755360E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.760000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.458791E+00
#   A-value:  1.307679E+00
#   chi-2:  1.652207E+01
#   p-value:  3.134036E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.365164E+00   1.160775E+00   1.058008E+01
# jendl5.0      1.543290E+00   1.473175E+00   2.246405E+01
