# header:
#   title: Mo96(p,n')Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lamere
#   year: 2019
#   subentry: C2413024
#   X4 reaction: 42-MO-96(P,N)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2413024
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.040000E+00   5.000000E-02   4.890000E+02   6.800000E+01   1.000000E+00
   1.006000E+01   3.000000E-02   7.670000E+02   1.260000E+02   1.000000E+00
   1.107000E+01   3.000000E-02   7.780001E+02   1.870000E+02   1.000000E+00
   1.155000E+01   4.000000E-02   7.000000E+02   1.130000E+02   1.000000E+00
   1.207000E+01   3.000000E-02   6.520000E+02   1.600000E+02   1.000000E+00
   1.255000E+01   4.000000E-02   7.140000E+02   1.040000E+02   1.000000E+00
   1.306000E+01   3.000000E-02   5.430000E+02   8.000002E+01   1.000000E+00
   1.405000E+01   4.000000E-02   3.990000E+02   7.600002E+01   1.000000E+00
   1.505000E+01   3.000000E-02   2.440000E+02   5.700000E+01   1.000000E+00
   1.605000E+01   4.000000E-02   1.490000E+02   2.500000E+01   1.000000E+00
   1.705000E+01   4.000000E-02   9.700000E+01   1.500000E+01   1.000000E+00
   1.805000E+01   4.000000E-02   7.400000E+01   1.000000E+01   1.000000E+00
   1.906000E+01   3.000000E-02   6.100000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: E.Lamere,M.Couder,M.Beard,A.Simon,A.Simonetti, M.Skulski,G.Seymour,P.Huestis,K.Manukyan,Z.Meisel, L.Morales,M.Moran,S.Moylan,C.Seymour,E.Stech
#   title: Proton-induced reactions on molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.034614 (2019)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  8.040000E+00
#   E-max [MeV]:  1.906000E+01
#   F-value:  1.085867E+00
#   A-value:  9.846844E-01
#   chi-2:  4.481129E-01
#   p-value:  2.600636E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.068810E+00   9.709033E-01   3.613816E-01
# jendl5.0      1.100347E+00   9.986610E-01   5.348440E-01
