# header: 
#   title: Cm247(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuvshinov
#   year: 1996
#   subentry: 41359004
#   X4 reaction: 96-CM-247(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41359004
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-01   0.000000E+00   1.897000E+03   5.600000E+01   1.000000E+00
# reference:
#   author: M.I.Kuvshinov, A.M.Shvetsov, V.P.Egorov,  E.F.Fomushkin, V.P.Gorelov, V.I.Il'In, V.F.Kolesov,  A.A.Malinkin, G.N.Maslov, I.G.Smirnov, A.M.Voinov,  A.N.Zakharov
#   title: Measurement of neutron spectra for spherical  critical assemblies of 235-U(90%), 235-U(36%) and  239-Pu(98%) .
#   journal: Conf: Conf.on the Physics of Reactors, Mito, Japan 1996, Vol.2, p.E-338
