# header: 
#   title: Cm247(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1975
#   subentry: 40436008
#   X4 reaction: 96-CM-247(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40436008
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.000000E+04   7.000000E+03   1.000000E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,A.P.Chetverikov
#   title: Cross sections and resonance integrals for the fission  of 239Pu, Am, Cm, and 249Cf
#   journal: Jour: Atomnaya Energiya, Vol.39, p.285 (1975)
