# header: 
#   title: Np237(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gromova
#   year: 1986
#   subentry: 40898002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40898002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.660000E+00   4.700000E-01   1.000000E+00
# reference:
#   author: E.A.Gromova,S.S.Kovalenko,Yu.A.Nemilov, Yu.A.Selitskii,B.I.Tarler,V.B.Funshtein,V.A.Yakovlev
#   title: Cross-section of the Np-237(n,2n)Np-236(22.5hr) reaction caused by Cf-252 spontaneous fission neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.60, p.95 (1986)
