# header: 
#   title: Ce140(n,a)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997003
#   X4 reaction: 58-CE-140(N,A)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997003
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.347600E+00   2.871500E-01   9.781641E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.166523E+00
#   A-value:  1.110364E+00
#   chi-2:  2.365584E+00
#   p-value:  3.205324E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.065072E+00   1.065072E+00   7.510659E-01
# jeff4.0       1.065072E+00   1.065072E+00   7.510659E-01
# jendl5.0      1.002199E+00   9.978058E-01   2.256751E-02
# eaf.2010      1.342943E+00   1.342943E+00   7.937636E+00
