# header: 
#   title: Ce140(n,a)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20900005
#   X4 reaction: 58-CE-140(N,A)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20900005
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 137
#     nuclide: Ba137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   1.400000E-01   1.350000E+01   1.300000E+00   1.000000E+00
   1.358000E+01   1.400000E-01   1.300000E+01   1.250000E+00   1.000000E+00
   1.400000E+01   1.400000E-01   1.210000E+01   1.160000E+00   1.000000E+00
   1.410000E+01   2.200000E-01   1.240000E+01   1.190000E+00   1.000000E+00
   1.425000E+01   1.400000E-01   1.140000E+01   1.090000E+00   1.000000E+00
   1.453000E+01   1.400000E-01   1.100000E+01   1.060000E+00   1.000000E+00
   1.482000E+01   1.600000E-01   1.180000E+01   1.130000E+00   1.000000E+00
   1.508000E+01   1.700000E-01   1.160000E+01   1.110000E+00   1.000000E+00
   1.530000E+01   1.800000E-01   1.210000E+01   1.160000E+00   1.000000E+00
   1.554000E+01   1.900000E-01   1.000000E+01   9.600000E-01   1.000000E+00
   1.576000E+01   1.900000E-01   1.080000E+01   1.040000E+00   1.000000E+00
   1.593000E+01   2.100000E-01   8.700000E+00   8.400000E-01   1.000000E+00
   1.617000E+01   2.800000E-01   9.800000E+00   9.400000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   1.010000E+01   9.700000E-01   1.000000E+00
   1.665000E+01   2.600000E-01   8.400000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.42 (196
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.665000E+01
#   F-value:  4.162806E+00
#   A-value:  2.617451E-01
#   chi-2:  5.644380E+01
#   p-value:  7.271102E-02
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.182094E+00   2.548200E-01   5.819407E+01
# jeff4.0       4.182094E+00   2.548200E-01   5.819407E+01
# jendl5.0      4.789628E+00   2.283435E-01   6.139794E+01
# eaf.2010      3.525762E+00   3.165619E-01   4.798913E+01
