# header: 
#   title: Ge74(n,2n)Ge73m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chindhade
#   year: 1981
#   subentry: 30617002
#   X4 reaction: 32-GE-74(N,2N)32-GE-73-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30617002
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   4.400000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.K.Chindhade,A.G.Joglekar,V.N.Bhoraskar
#   title: Isomer ratio and cross-section for the Ge-74 (n,2n) Ge-73-m reaction at 14.4 MeV
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.49, Issue.3, p.199
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.520754E+00
#   A-value:  4.700584E-01
#   chi-2:  3.705102E+01
#   p-value:  4.797214E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.102933E+00   3.222758E-01   5.557653E+01
# jeff4.0       3.102933E+00   3.222758E-01   5.557653E+01
# eaf.2010      1.000000E+00   1.000000E+00   0.000000E+00
