# header: 
#   title: Ta181(p,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099130
#   X4 reaction: 73-TA-181(P,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099130
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E+02   2.000000E+00   7.960000E-02   2.140000E-02   1.000000E+00
   1.480000E+02   1.000000E+00   1.190000E-01   2.700000E-02   1.000000E+00
   1.560000E+02   1.000000E+00   1.420000E-01   3.400000E-02   1.000000E+00
   1.640000E+02   1.000000E+00   2.100000E-01   3.500000E-02   1.000000E+00
   1.720000E+02   1.000000E+00   1.680000E-01   2.900000E-02   1.000000E+00
   2.560000E+02   1.000000E+00   5.549999E-01   9.300000E-02   1.000000E+00
   2.580000E+02   2.000000E+00   6.190000E-01   1.640000E-01   1.000000E+00
   3.370000E+02   2.000000E+00   7.830001E-01   1.320000E-01   1.000000E+00
   5.610000E+02   1.000000E+00   1.370000E+00   2.100000E-01   1.000000E+00
   7.650000E+02   1.000000E+00   1.420000E+00   2.200000E-01   1.000000E+00
   9.860000E+02   1.000000E+00   1.510000E+00   2.100000E-01   1.000000E+00
   1.180000E+03   1.000000E+00   1.550000E+00   2.400000E-01   1.000000E+00
   1.380000E+03   1.000000E+00   1.400000E+00   1.900000E-01   1.000000E+00
   1.570000E+03   1.000000E+00   1.480000E+00   2.200000E-01   1.000000E+00
   2.580000E+03   1.000000E+00   1.310000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.370000E+02
#   E-max [MeV]:  2.580000E+03
#   F-value:  7.452805E+00
#   A-value:  2.986128E+00
#   chi-2:  3.093727E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.822397E+00   5.582876E-01   5.315222E+00
# jendl5.0      1.606194E+01   1.597198E+01   6.182139E+03
