# header: 
#   title: Yb0(d,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Manenti
#   year: 2011
#   subentry: O1877009
#   X4 reaction: 70-YB-0(D,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1877009
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.500000E-01   5.730000E+00   3.300000E-01   1.000000E+00
   8.700000E+00   3.000000E-01   1.912000E+01   1.110000E+00   1.000000E+00
   9.660000E+00   2.500000E-01   4.094000E+01   2.360000E+00   1.000000E+00
   1.009000E+01   3.200000E-01   5.040000E+01   2.930000E+00   1.000000E+00
   1.056000E+01   2.200000E-01   6.308001E+01   3.630000E+00   1.000000E+00
   1.097000E+01   2.800000E-01   7.253000E+01   4.190000E+00   1.000000E+00
   1.181000E+01   2.400000E-01   8.961000E+01   5.180000E+00   1.000000E+00
   1.239000E+01   3.000000E-01   9.672001E+01   5.600000E+00   1.000000E+00
   1.261000E+01   2.100000E-01   1.059600E+02   6.110000E+00   1.000000E+00
   1.317000E+01   2.700000E-01   1.122200E+02   6.490000E+00   1.000000E+00
   1.392000E+01   2.400000E-01   1.275800E+02   7.380000E+00   1.000000E+00
   1.442000E+01   2.200000E-01   1.643200E+02   6.790000E+00   1.000000E+00
   1.465000E+01   2.100000E-01   1.492000E+02   8.620001E+00   1.000000E+00
   1.542000E+01   2.200000E-01   2.010300E+02   8.310000E+00   1.000000E+00
   1.637000E+01   2.100000E-01   2.343700E+02   9.690000E+00   1.000000E+00
   1.729000E+01   2.100000E-01   2.536200E+02   1.048000E+01   1.000000E+00
   1.818000E+01   2.000000E-01   2.760600E+02   1.141000E+01   1.000000E+00
# reference:
#   author: S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,  U.Holzwarth, F.Simonelli, M.Bonardi
#   title: Excitation function for deuteron induced nuclear  reactions on natural ytterbium for production of high  specific activity Lu-177g in no-carrier-added form  for metabolic radiotherapy
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.37 (2011)
