# header:
#   title: Yb0(d,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2014
#   subentry: E2457004
#   X4 reaction: 70-YB-0(D,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457004
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 171
#   nuclide: Lu171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+00   7.300000E-01   3.934300E-02   9.835701E-03   9.835729E-01
   3.990000E+00   6.200000E-01   4.917900E-02   9.835701E-03   9.835729E-01
   5.660000E+00   5.600000E-01   1.475400E-01   1.967100E-02   9.835729E-01
   7.100000E+00   5.400000E-01   2.232700E+00   1.475400E-01   9.835729E-01
   8.410000E+00   5.100000E-01   1.379953E+01   8.852200E-01   9.835729E-01
   9.630000E+00   4.900000E-01   3.616598E+01   2.340900E+00   9.835729E-01
   1.111000E+01   4.700000E-01   6.007664E+01   4.101500E+00   9.835729E-01
   1.209000E+01   4.600000E-01   8.208900E+01   5.616200E+00   9.835729E-01
   1.374000E+01   4.500000E-01   1.167501E+02   7.966900E+00   9.835729E-01
   1.458000E+01   4.400000E-01   1.425197E+02   9.737400E+00   9.835729E-01
   1.604000E+01   4.300000E-01   1.876657E+02   1.278645E+01   9.835729E-01
   1.681000E+01   4.300000E-01   2.219924E+02   1.524538E+01   9.835729E-01
   1.812000E+01   4.100000E-01   2.430409E+02   1.662238E+01   9.835729E-01
   1.882000E+01   4.100000E-01   2.669417E+02   1.829446E+01   9.835729E-01
   2.005000E+01   4.100000E-01   2.833674E+02   1.937639E+01   9.835729E-01
   2.069000E+01   4.000000E-01   2.901540E+02   1.967146E+01   9.835729E-01
   2.185000E+01   4.000000E-01   3.148417E+02   2.154025E+01   9.835729E-01
   2.249000E+01   3.900000E-01   3.243824E+02   2.213039E+01   9.835729E-01
   2.386000E+01   3.900000E-01   3.543813E+02   2.419589E+01   9.835729E-01
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+00
#   E-max [MeV]:  2.386000E+01
#   F-value:  1.155381E+00
#   A-value:  1.116497E+00
#   chi-2:  5.906425E+00
#   p-value:  3.130763E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.155381E+00   1.116497E+00   5.906425E+00
