# header: 
#   title: Yb0(d,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nichols
#   year: 1972
#   subentry: O2049004
#   X4 reaction: 70-YB-0(D,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2049004
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.342000E+01   0.000000E+00   1.450000E+02   1.015000E+01   1.000000E+00
   1.575000E+01   0.000000E+00   1.350000E+02   9.450000E+00   1.000000E+00
   1.784000E+01   0.000000E+00   1.550000E+02   1.085000E+01   1.000000E+00
   1.974000E+01   0.000000E+00   2.700000E+02   1.890000E+01   1.000000E+00
   2.151000E+01   0.000000E+00   3.150000E+02   2.205000E+01   1.000000E+00
   2.316000E+01   0.000000E+00   3.300000E+02   2.310000E+01   1.000000E+00
   2.473000E+01   0.000000E+00   3.400000E+02   2.380000E+01   1.000000E+00
   2.622000E+01   0.000000E+00   3.500000E+02   2.450000E+01   1.000000E+00
   2.765000E+01   0.000000E+00   3.600000E+02   2.520000E+01   1.000000E+00
   2.901000E+01   0.000000E+00   2.900000E+02   2.030000E+01   1.000000E+00
# reference:
#   author: A.L.Nichols, R.J.Bullock, P.Glentworth, N.R.Large
#   title: Excitation functions for the formation of various  gadolinium and lutetium isotopes by (d,xn) reactions
#   journal: Rept: A.E.R.E. Harwell Reports, No.6965 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.342000E+01
#   E-max [MeV]:  2.901000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
