# header: 
#   title: Au197(i,n'_33)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Imai
#   year: 2009
#   subentry: E2136002
#   X4 reaction: 79-AU-197(4-BE-12,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2136002
#   level energy [MeV]:  2.10700E+00
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,n'_33)
#   ENDF_MF: 3
#   ENDF_MT: 83
#   level: 
#     number: 33
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 82
#     A: 203
#     nuclide: Pb203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.148000E+02   0.000000E+00   7.450000E+01   5.800000E+00   1.000000E+00
# reference:
#   author: N.Imai, N.Aoi, H.J.Ong, H.Sakurai, K.Demichi, H.Kawasaki, H.Baba, Zs.Dombradi, Z.Elekes, N.Fukuda, Zs.Fulop, A.Gelberg, T.Gomi, H.Hasegawa, K.Ishikawa, M.Ishihara, H.Iwasaki, E.Kaneko, S.Kanno, T.Kishida, Y.Kondo, T.Kubo, K.Kurita, S.Michimasa, T.Minemura, M.Miura, T.Motobayashi, T.Nakamura, M.Notani, T.K.Ohnishi, A.Saito, S.Shimoura, T.Sugimoto, M.K.Suzuki, E.Takeshita, S.Takeuchi, M.Tamaki, H.Watanabe, K.Yoneda
#   title: First lifetime measurement of 2+1 state in 12Be
#   journal: Jour: Physics Letters,Section B, Vol.673, p.179 (2009)
