# header:
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434042
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434042
#   level energy [MeV]  2.73000E+00
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 729
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.861800E-01   5.723600E-02   1.000000E+00
   6.699986E+00   3.157000E-01   6.314100E-02   1.000000E+00
   8.399967E+00   3.258600E-01   6.517300E-02   1.000000E+00
   1.030001E+01   3.309200E-01   6.618500E-02   1.000000E+00
   1.219999E+01   3.227400E-01   6.454800E-02   1.000000E+00
   1.540000E+01   2.534500E-01   5.068900E-02   1.000000E+00
   1.790000E+01   1.892800E-01   3.785500E-02   1.000000E+00
   1.990000E+01   1.383700E-01   2.767300E-02   1.000000E+00
   2.270000E+01   9.316400E-02   1.863300E-02   1.000000E+00
   2.540000E+01   7.879500E-02   1.575900E-02   1.000000E+00
   2.800000E+01   7.053400E-02   1.410700E-02   1.000000E+00
   3.070000E+01   7.273900E-02   1.454800E-02   1.000000E+00
   3.280000E+01   5.808900E-02   1.161800E-02   1.000000E+00
   3.540000E+01   5.735200E-02   1.147000E-02   1.000000E+00
   3.810000E+01   4.261100E-02   8.522200E-03   1.000000E+00
   4.069999E+01   3.549100E-02   7.098200E-03   1.000000E+00
   4.540000E+01   2.532400E-02   5.064900E-03   1.000000E+00
   5.080000E+01   2.084000E-02   4.168000E-03   1.000000E+00
   5.530000E+01   1.369200E-02   2.738400E-03   1.000000E+00
   6.059999E+01   1.006000E-02   2.012000E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
