# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1974
#   subentry: E0108002
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0108002
#   level energy [MeV]:  2.76000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 729
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.609197E+02   0.000000E+00   1.000000E+00
   8.699987E+00   2.941902E+02   0.000000E+00   1.000000E+00
   1.119999E+01   2.493504E+02   0.000000E+00   1.000000E+00
   1.390000E+01   2.274164E+02   0.000000E+00   1.000000E+00
   1.630000E+01   1.839120E+02   0.000000E+00   1.000000E+00
   1.869999E+01   1.286171E+02   0.000000E+00   1.000000E+00
   2.110001E+01   1.180039E+02   0.000000E+00   1.000000E+00
   2.339999E+01   8.469491E+01   0.000000E+00   1.000000E+00
   2.850000E+01   7.522358E+01   0.000000E+00   1.000000E+00
   3.339999E+01   6.461285E+01   0.000000E+00   1.000000E+00
   3.849999E+01   4.198875E+01   0.000000E+00   1.000000E+00
   4.370000E+01   2.876949E+01   0.000000E+00   1.000000E+00
   4.830001E+01   2.342395E+01   0.000000E+00   1.000000E+00
   5.320000E+01   1.501399E+01   0.000000E+00   1.000000E+00
   5.830000E+01   9.249701E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Orihara, Y.Ishizaki, G.F.Trentelman, M.Kanazawa, K.Abe, H.Yamaguchi
#   title: 6+ and 11- states excited by the (p,t) reaction on lead isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, Issue.1, p.266 (1
