# header: 
#   title: Co55(p,g) angular distribution at  1.079400E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sasano
#   year: 2011
#   subentry: C1878002
#   X4 reaction: 27-CO-55(P,N)28-NI-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1878002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 27
#   A: 55
#   nuclide: Co55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.079400E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.485500E+00   3.116500E-01   1.000000E+00
   2.900093E+00   1.558160E+00   1.662000E-01   1.000000E+00
   4.900010E+00   1.038700E+00   1.038700E-01   1.000000E+00
   6.900010E+00   9.450700E-01   9.346900E-02   1.000000E+00
# reference:
#   author: M.Sasano,G.Perdikakis,R.G.T.Zegers,S.M.Austin, D.Bazin,B.A.Brown,C.Caesar,A.L.Cole,J.M.Deaven, N.Ferrante,C.J.Guess,G.W.Hitt,R.Meharchand,F.Montes, J.Palardy,A.Prinke,L.A.Riley,H.Sakai,M.Scott,A.Stolz, L.Valdez,K.Yako
#   title: Gamow-Teller Transition Strengths from 56Ni
#   journal: Jour: Physical Review Letters, Vol.107, p.202501 (2011)
