# header: 
#   title: Li6(i,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   1.485200E+00   9.065100E-03   1.000000E+00
   2.130000E+01   1.265600E+00   8.843000E-03   1.000000E+00
   3.149999E+01   8.753600E-01   8.555400E-03   1.000000E+00
   4.140001E+01   6.926200E-01   8.195000E-03   1.000000E+00
   5.290000E+01   6.360200E-01   5.381300E-02   1.000000E+00
   6.329999E+01   5.383800E-01   7.184700E-03   1.000000E+00
   6.940000E+01   4.746200E-01   6.873600E-03   1.000000E+00
   7.449999E+01   5.167600E-01   6.613800E-03   1.000000E+00
   8.029999E+01   5.260000E-01   6.319600E-03   1.000000E+00
   9.160002E+01   5.495600E-01   5.758500E-03   1.000000E+00
   9.539999E+01   5.105700E-01   5.581100E-03   1.000000E+00
   1.030000E+02   4.957200E-01   3.667400E-02   1.000000E+00
   1.176000E+02   4.511100E-01   4.658600E-03   1.000000E+00
   1.324000E+02   4.359800E-01   4.190100E-03   1.000000E+00
   1.463000E+02   4.608800E-01   3.865400E-03   1.000000E+00
   1.632000E+02   5.817201E-01   3.625600E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
