# header: 
#   title: Li6(i,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   9.124600E-01   8.361599E-03   1.000000E+00
   1.990000E+01   7.985000E-01   8.213800E-03   1.000000E+00
   2.700000E+01   8.786600E-01   8.051801E-03   1.000000E+00
   4.040000E+01   8.254800E-01   7.633200E-03   1.000000E+00
   5.070000E+01   7.389300E-01   7.231700E-03   1.000000E+00
   6.030000E+01   6.830200E-01   6.816800E-03   1.000000E+00
   6.590000E+01   5.921500E-01   6.558700E-03   1.000000E+00
   6.980000E+01   6.951700E-01   6.336300E-02   1.000000E+00
   7.980000E+01   6.456600E-01   5.916700E-03   1.000000E+00
   8.930000E+01   6.206800E-01   5.488400E-03   1.000000E+00
   9.970000E+01   6.300099E-01   5.040100E-03   1.000000E+00
   9.970000E+01   6.499900E-01   5.040100E-03   1.000000E+00
   1.100000E+02   6.173100E-01   4.643900E-03   1.000000E+00
   1.221000E+02   4.874600E-01   4.205900E-02   1.000000E+00
   1.380000E+02   5.224700E-01   3.816100E-03   1.000000E+00
   1.643000E+02   4.683400E-01   3.420800E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
