# header: 
#   title: Si0(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2012
#   subentry: D4268002
#   X4 reaction: 14-SI-0(D,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4268002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+01   1.200000E+00   2.030700E-02   2.030700E-03   1.015326E+00
   2.663000E+01   1.100000E+00   6.092000E-02   1.015300E-02   1.015326E+00
   2.864000E+01   1.000000E+00   7.107300E-02   1.015300E-02   1.015326E+00
   3.055000E+01   9.000000E-01   1.319900E-01   1.015300E-02   1.015326E+00
   3.236000E+01   8.000000E-01   1.624500E-01   2.030700E-02   1.015326E+00
   3.410000E+01   7.000000E-01   2.233700E-01   2.030700E-02   1.015326E+00
   3.577000E+01   6.000000E-01   2.538300E-01   3.046000E-02   1.015326E+00
   3.738000E+01   5.000000E-01   3.147500E-01   3.046000E-02   1.015326E+00
   3.894000E+01   5.000000E-01   3.452100E-01   3.046000E-02   1.015326E+00
   4.046000E+01   4.000000E-01   3.959800E-01   4.061300E-02   1.015326E+00
   4.193000E+01   4.000000E-01   4.569000E-01   5.076600E-02   1.015326E+00
   4.336000E+01   3.000000E-01   4.975100E-01   5.076600E-02   1.015326E+00
   4.475000E+01   2.000000E-01   5.381200E-01   5.076600E-02   1.015326E+00
   4.755000E+01   2.000000E-01   6.701100E-01   7.107300E-02   1.015326E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam-Rebeles, A.Ignatyuk
#   title: Activation cross sections for deuteron induced reactions on Si up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.43 (201
