# header: 
#   title: Y89(i,4n)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2020
#   subentry: S0224003
#   X4 reaction: 39-Y-89(4-BE-9,4N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0224003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+01   0.000000E+00   4.498500E+02   2.747000E+01   1.000000E+00
   4.700000E+01   0.000000E+00   4.364400E+02   2.451000E+01   1.000000E+00
   4.810000E+01   0.000000E+00   4.413200E+02   2.654000E+01   1.000000E+00
   4.910000E+01   0.000000E+00   4.761300E+02   3.303000E+01   1.000000E+00
   5.010000E+01   0.000000E+00   4.810500E+02   3.549000E+01   1.000000E+00
# reference:
#   author: G.S.Li,M.L.Liu,D.Patel,Y.D.Fang,X.H.Zhou,Y.H.Zhang, A.Diaz-Torres,C.S.Palshetkar,J.Lubian,N.T.Zhang, J.G.Wang,B.S.Gao,Y.H.Qiang,S.Guo,Y.Zheng,K.L.Wang, K.K.Zheng,R.Li,S.Mukherjee
#   title: Fusion reaction studies for the 9Be + 89Y system at above-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014606 (2020)
