# header: 
#   title: Kr0(h,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031002
#   X4 reaction: 36-KR-0(HE3,X)38-SR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031002
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.472000E+01   0.000000E+00   2.050000E+00   2.460000E-01   1.000000E+00
   2.768000E+01   0.000000E+00   3.400000E+01   4.080000E+00   1.000000E+00
   3.663000E+01   0.000000E+00   3.400000E+01   4.080000E+00   1.000000E+00
   3.869000E+01   0.000000E+00   4.250000E+01   5.100000E+00   1.000000E+00
   4.524000E+01   0.000000E+00   4.500000E+01   5.400000E+00   1.000000E+00
   5.476000E+01   0.000000E+00   7.800000E+01   9.360000E+00   1.000000E+00
   5.636000E+01   0.000000E+00   6.400000E+01   7.680000E+00   1.000000E+00
   6.147000E+01   0.000000E+00   7.500000E+01   9.000000E+00   1.000000E+00
   6.780000E+01   0.000000E+00   5.300000E+01   6.360000E+00   1.000000E+00
   7.092000E+01   0.000000E+00   6.600001E+01   7.920000E+00   1.000000E+00
   7.915000E+01   0.000000E+00   2.750000E+01   3.300000E+00   1.000000E+00
   8.195000E+01   0.000000E+00   2.850000E+01   3.420000E+00   1.000000E+00
   8.968000E+01   0.000000E+00   2.600000E+01   3.120000E+00   1.000000E+00
   9.193000E+01   0.000000E+00   2.550000E+01   3.060000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
