# header: 
#   title: Kr0(h,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395004
#   X4 reaction: 36-KR-0(HE3,X)38-SR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395004
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.096000E+01   0.000000E+00   1.200000E-01   3.000000E-02   1.000000E+00
   1.137000E+01   0.000000E+00   3.310000E-01   5.019900E-02   1.000000E+00
   1.427000E+01   0.000000E+00   3.460000E-01   5.247400E-02   1.000000E+00
   1.602000E+01   0.000000E+00   4.900000E-01   9.000000E-02   1.000000E+00
   1.781000E+01   0.000000E+00   6.570000E-01   9.963900E-02   1.000000E+00
   1.843000E+01   0.000000E+00   2.600000E+00   4.000000E-01   1.000000E+00
   2.030000E+01   0.000000E+00   1.020000E+01   1.546900E+00   1.000000E+00
   2.092000E+01   0.000000E+00   6.430000E+00   9.751600E-01   1.000000E+00
   2.147000E+01   0.000000E+00   1.190000E+01   1.600000E+00   1.000000E+00
   2.279000E+01   0.000000E+00   1.660000E+01   2.517500E+00   1.000000E+00
   2.405000E+01   0.000000E+00   2.040000E+01   2.700000E+00   1.000000E+00
   2.492000E+01   0.000000E+00   2.440000E+01   3.700400E+00   1.000000E+00
   2.613000E+01   0.000000E+00   3.000000E+01   4.549700E+00   1.000000E+00
   2.625000E+01   0.000000E+00   3.100000E+01   5.000000E+00   1.000000E+00
   2.732000E+01   0.000000E+00   3.240000E+01   4.913700E+00   1.000000E+00
   2.857000E+01   0.000000E+00   3.000000E+01   4.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   3.550000E+01   5.383800E+00   1.000000E+00
   3.011000E+01   0.000000E+00   3.900000E+01   5.000000E+00   1.000000E+00
   3.087000E+01   0.000000E+00   4.190001E+01   6.354450E+00   1.000000E+00
   3.122000E+01   0.000000E+00   4.020000E+01   6.096600E+00   1.000000E+00
   3.280000E+01   0.000000E+00   3.800000E+01   5.000000E+00   1.000000E+00
   3.318000E+01   0.000000E+00   4.220000E+01   6.399900E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.096000E+01
#   E-max [MeV]:  3.318000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
