# header: 
#   title: In0(n,el) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1970
#   subentry: 41657006
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41657006
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.462700E+02   4.600000E+01   0.000000E+00   1.000000E+00
   1.501000E+02   4.220000E+01   0.000000E+00   1.000000E+00
   1.551600E+02   3.900000E+01   0.000000E+00   1.000000E+00
   1.601300E+02   4.640000E+01   0.000000E+00   1.000000E+00
   1.642000E+02   5.210000E+01   0.000000E+00   1.000000E+00
   1.681900E+02   6.240000E+01   0.000000E+00   1.000000E+00
   1.711100E+02   6.840000E+01   0.000000E+00   1.000000E+00
   1.743000E+02   7.680000E+01   4.500000E+00   1.000000E+00
   1.770500E+02   8.070000E+01   6.200000E+00   1.000000E+00
# reference:
#   author: V.M.Morozov,G.V.Gorlov,Yu.G.Zubov,N.S.Lebedeva
#   title: Scattering of 4-MeV Neutrons at Angles Close to 180 degrees
#   journal: Jour: JETP Letters, Vol.12, p.125 (1970)
