# header: 
#   title: Li7(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dixon
#   year: 1970
#   subentry: A1504002
#   X4 reaction: 3-LI-7(HE3,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1504002
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   5.583300E+00   6.700000E-01   1.000000E+00
   9.600010E+00   8.239900E+00   9.887801E-01   1.000000E+00
   1.199999E+01   8.234000E+00   9.880800E-01   1.000000E+00
   1.969999E+01   1.663100E+00   1.995700E-01   1.000000E+00
   2.990001E+01   1.280500E-01   1.536600E-02   1.000000E+00
   4.009999E+01   4.944600E-01   5.933500E-02   1.000000E+00
   5.030000E+01   2.926800E-01   3.512100E-02   1.000000E+00
   6.059999E+01   7.017200E-02   8.420700E-03   1.000000E+00
   7.090000E+01   4.502900E-02   5.403400E-03   1.000000E+00
   8.059999E+01   2.670200E-02   3.204300E-03   1.000000E+00
   9.099997E+01   3.977600E-02   4.773200E-03   1.000000E+00
   1.000000E+02   5.023900E-02   6.028700E-03   1.000000E+00
   1.108000E+02   7.198400E-02   8.638100E-03   1.000000E+00
# reference:
#   author: R.L.DIXON,R.D.EDGE
#   title: The 7Li(3He,d)8Be and 7Li(3He,p)9Be reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.156, Issue.1, p.33 (1970)
