# header: 
#   title: Er166(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1967
#   subentry: 121200061
#   X4 reaction: 68-ER-166(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121200061
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.556000E-05   1.400000E-07   1.556000E+01   1.400000E-01   1.000000E+00
   7.390000E-05   6.000000E-07   7.390000E+01   6.000000E-01   1.000000E+00
   8.190000E-05   2.000000E-07   8.190000E+01   2.000000E-01   1.000000E+00
   1.550000E-04   2.000000E-06   1.550000E+02   2.000000E+00   1.000000E+00
   1.720000E-04   2.000000E-06   1.720000E+02   2.000000E+00   1.000000E+00
   2.450000E-04   4.000000E-06   2.450000E+02   4.000000E+00   1.000000E+00
   3.030000E-04   5.000000E-06   3.030000E+02   5.000000E+00   1.000000E+00
   3.190000E-04   5.000000E-06   3.190000E+02   5.000000E+00   1.000000E+00
   3.570000E-04   6.000000E-06   3.570000E+02   6.000000E+00   1.000000E+00
   3.920000E-04   7.000000E-06   3.920000E+02   7.000000E+00   1.000000E+00
   5.040000E-04   1.100000E-05   5.040000E+02   1.100000E+01   1.000000E+00
   5.260000E-04   1.100000E-05   5.260000E+02   1.100000E+01   1.000000E+00
   6.030000E-04   1.400000E-05   6.030000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN,M.R.BHAT
#   title: NEUTRON RESONANCE PARAMETERS OF THE ERBIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.162, p.1130 (1967)
