# header: 
#   title: Er166(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1968
#   subentry: 40147007
#   X4 reaction: 68-ER-166(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40147007
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.560000E-05   1.000000E-07   1.080000E+08   1.100000E+07   1.000000E+00
   7.390000E-05   3.000000E-07   1.550000E+08   1.100000E+07   1.000000E+00
   8.200000E-05   3.000000E-07   8.000000E+07   2.000000E+07   1.000000E+00
   1.718000E-04   8.000000E-07   7.500000E+08   1.500000E+08   1.000000E+00
   3.020000E-04   2.000000E-06   3.000000E+08   1.000000E+08   1.000000E+00
# reference:
#   author: E.N.Karzhavina,A.B.Popov,Yu.S.Yazvitskiy
#   title: The neutron resonances of the erbium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.7, p.225 (1968)
