# header: 
#   title: Er166(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 402390041
#   X4 reaction: 68-ER-166(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402390041
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.567000E-05   7.000000E-08   1.567000E+01   7.000000E-02   1.000000E+00
   7.490000E-05   1.000000E-06   7.490000E+01   1.000000E+00   1.000000E+00
   8.500000E-05   1.000000E-06   8.500000E+01   1.000000E+00   1.000000E+00
   1.730000E-04   3.000000E-06   1.730000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,N.L.Gnidak,A.I.Kal'Chenko, V.V.Kolotyi,E.A.Pavlenko,M.V.Pasechnik,Zh.I.Pisanko
#   title: Reduced level separation for certain isotopes,isobars, and isotones in the region of deformed nuclei
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.477 (1968)
