# header:
#   title: Er166(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haddad
#   year: 1963
#   subentry: 119440063
#   X4 reaction: 68-ER-166(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119440063
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.554000E-05   5.000000E-08   3.420000E-03   1.800000E-04   1.000000E+00
   8.180000E-05   2.000000E-07   5.400000E-03   2.700000E-03   1.000000E+00
# reference:
#   author: E.HADDAD,S.FRIESENHAHN,W.M.LOPEZ
#   title: RADIATIVE CAPTURE CROSS SECTION MEASUREMENTS.
#   journal: Rept: General Atomic Div. Reports, No.3874 (1963)
