# header: 
#   title: Er166(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1968
#   subentry: 40061007
#   X4 reaction: 68-ER-166(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40061007
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.560000E-05   5.000000E-08   5.500000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,M.F.Vlasov,V.V.Kolotyj,A.L.Kirilyuk, M.V.Pasechnik,T.I.Pisanko,N.L.Gnidak,A.I.Kal'chenko
#   title: Neutron cross sections of erbium isotopes in energy  range 0.007-200 eV
#   journal: Rept: Bull. Centr po Jadernym Dannym, Obninsk, No.5, p.5 (1968)
