# header: 
#   title: Er166(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 2010
#   subentry: 316880042
#   X4 reaction: 68-ER-166(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316880042
# target: 
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.567300E-05   1.000000E-09   1.207000E-01   7.700000E-03   1.000000E+00
   7.333000E-05   7.000000E-08   8.186001E-02   8.110000E-03   1.000000E+00
   8.257000E-05   1.000000E-07   8.272000E-02   8.270000E-03   1.000000E+00
   1.106380E-04   7.380000E-07   8.900001E-02   8.900000E-03   1.000000E+00
# reference:
#   author: T.F.Wang, M.W.Lee, K.S.Kim, G.N.Kim, Y.D.Oh,  M.H.Cho, I.S.Ko, W.Namkung, T.I.Ro
#   title: Measurement of neutron total cross-sections and   resonance parameters of erbium at the Pohang Neutron   Facility
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.106 (20
