# header:
#   title: C12(n,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcnaughton
#   year: 1975
#   subentry: 13862002
#   X4 reaction: 6-C-12(N,P)5-B-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13862002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  5.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   6.461000E+01   5.040000E+00   1.000000E+00
   1.086301E+01   5.961001E+01   5.089000E+00   1.000000E+00
   1.610399E+01   7.250999E+01   5.112000E+00   1.000000E+00
   2.049500E+01   5.877000E+01   4.582000E+00   1.000000E+00
   2.500000E+01   4.921000E+01   4.203000E+00   1.000000E+00
   2.719300E+01   4.394000E+01   3.757000E+00   1.000000E+00
   3.017800E+01   4.291000E+01   3.027000E+00   1.000000E+00
   4.032701E+01   2.984000E+01   2.550000E+00   1.000000E+00
   4.499999E+01   2.540000E+01   1.981000E+00   1.000000E+00
   4.980900E+01   1.822000E+01   1.421000E+00   1.000000E+00
   5.507899E+01   1.869000E+01   1.318000E+00   1.000000E+00
   6.499999E+01   1.259000E+01   1.444000E+00   1.000000E+00
   7.517199E+01   7.812000E+00   8.962000E-01   1.000000E+00
   8.499999E+01   5.940000E+00   6.383000E-01   1.000000E+00
# reference:
#   author: M.W.McNaughton,N.S.P.King,F.P.Brady,J.L.Ullmann
#   title: Improved Predictions of Neutron Detection Efficiency Resulting from New Measurements of 12C(n,p) and 12C(n,d) Reactions at 56 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.129, p.241 (1975)
