# header: 
#   title: C12(n,g) angular distribution at  2.800000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mildenberger
#   year: 1990
#   subentry: 13196003
#   X4 reaction: 6-C-12(N,P)5-B-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13196003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.800000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   8.762300E+00   9.434500E-02   1.000000E+00
   4.199972E+00   6.944800E+00   9.432700E-02   1.000000E+00
# reference:
#   author: J.MILDENBERGER,O.HAUSSER,R.G.JEPPESEN,B.LARSON, B.POINTON,A.TRUDEL,R.HENDERSON,K.HICKS,K.P.JACKSON, A.MILLER,M.VETTERLI,S.YEN,W.P.ALFORD,A.CELLER,R.HELMER
#   title: ISOSPIN SYMMETRY IN NUCLEON SCATTERING FROM 6LI AND  12 C AT 280 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.732 (1990)
