# header: 
#   title: Fe58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1978
#   subentry: 107530021
#   X4 reaction: 26-FE-58(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107530021
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.792425E-01   1.688625E-01   3.200000E+04   1.200000E+04   1.000000E+00
   1.725749E-01   1.723451E-01   8.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: J.B.Garg,S.Jain,J.A.Harvey
#   title: Neutron total cross section and resonance parameters of  58Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1141 (1978)
