# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654016
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654016
#   level energy [MeV]:  1.71200E+01
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 619
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   2.503000E+01   5.558000E+00   1.000000E+00
   1.600000E+01   1.997000E+01   6.223000E+00   1.000000E+00
   2.110001E+01   1.136000E+01   3.180000E+00   1.000000E+00
   4.320000E+01   1.780000E+00   5.547000E-01   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
