# header: 
#   title: W0(p,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904151
#   X4 reaction: 74-W-0(P,X)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904151
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+02   1.000000E+00   4.500000E-01   7.700000E-01   1.000000E+00
   4.000000E+02   2.000000E+00   1.140000E+00   5.300000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   9.999999E-02   2.600000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.810000E+00   9.100000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   6.000000E-01   1.100000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   1.200000E+00   1.100000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.900000E-01   7.900000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
