# header:
#   title: Sn124(p,x)Sb116g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adam
#   year: 2000
#   subentry: O08400352
#   X4 reaction: 50-SN-124(P,X)51-SB-116-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O08400352
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 116
#   nuclide: Sb116g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+03   0.000000E+00   2.040000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Adam, V.Aleksandryan, A.R.Balabekyan, A.S.Danagylyan, V.G.Kalinnikov, M.I.Krivopustov
#   title: The investigation of isomer ratio of cross sections of residual nuclei in the reaction of proton with energy 8.1-GeV with separated tin isotopes.
#   journal: Conf: Conf.Nucl.Spectr.Nucl.Struct.,St.Petersbg.,June 2000, p.296 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.100000E+03
#   E-max [MeV]:  8.100000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
