# header: 
#   title: Cr52(n,n'_01)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1998
#   subentry: 22408007
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22408007
#   level energy [MeV]:  1.43400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.434091E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.950000E+00   2.000000E-02   8.555400E+01   2.156000E+00   1.000000E+00
   9.000000E+00   2.000000E-02   7.573901E+01   1.810200E+00   1.000000E+00
   9.800000E+00   2.000000E-02   7.093401E+01   1.752070E+00   1.000000E+00
   1.079000E+01   2.000000E-02   6.546200E+01   1.708600E+00   1.000000E+00
   1.144000E+01   2.000000E-02   6.460300E+01   1.628000E+00   1.000000E+00
   1.201000E+01   2.000000E-02   6.014400E+01   1.678000E+00   1.000000E+00
   1.270000E+01   2.000000E-02   5.636900E+01   1.640300E+00   1.000000E+00
   1.365000E+01   2.000000E-02   5.601000E+01   1.445100E+00   1.000000E+00
   1.410000E+01   2.000000E-02   5.622701E+01   2.125400E+00   1.000000E+00
   1.476000E+01   2.000000E-02   5.276901E+01   3.192500E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: .Elastic and inelastic neutron scattering  on elemental chromium.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.31 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.950000E+00
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.071343E+00
#   A-value:  1.027086E+00
#   chi-2:  8.279482E+00
#   p-value:  3.941498E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.026316E+00   1.006251E+00   1.198485E+00
# endfb8.1      1.025942E+00   1.005923E+00   1.157252E+00
# jeff4.0       1.025942E+00   1.005923E+00   1.157252E+00
# jendl5.0      1.070489E+00   9.991862E-01   7.027978E+00
# cendl3.2      1.139783E+00   1.123443E+00   3.085645E+01
