# header: 
#   title: H2(g,g) angular distribution at  2.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Littauer
#   year: 1952
#   subentry: L0278002
#   X4 reaction: 1-H-2(G,N)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0278002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.Littauer,J.Keck
#   title: Photodisintegration of Deuterium at 180-260 Mev*
#   journal: Jour: Physical Review, Vol.87, p.195(H2) (1952)
