# header:
#   title: Ta181(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 2002
#   subentry: O1099152
#   X4 reaction: 73-TA-181(P,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099152
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 177
#   nuclide: Ta177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.080000E+01   2.000000E+00   2.760000E+02   2.700000E+01   1.000000E+00
   8.160000E+01   2.000000E+00   2.320000E+02   2.200000E+01   1.000000E+00
   8.610000E+01   1.900000E+00   2.150000E+02   2.200000E+01   1.000000E+00
   9.160000E+01   1.900000E+00   2.220000E+02   2.200000E+01   1.000000E+00
   1.180000E+02   2.000000E+00   1.820000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.080000E+01
#   E-max [MeV]:  1.180000E+02
#   F-value:  1.637176E+00
#   A-value:  6.218607E-01
#   chi-2:  1.434899E+01
#   p-value:  1.675916E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.702499E+00   5.961964E-01   1.598484E+01
# jendl5.0      1.569039E+00   6.486298E-01   1.271315E+01
