# header:
#   title: Ta181(p,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2004
#   subentry: E1981004
#   X4 reaction: 73-TA-181(P,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1981004
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 177
#   nuclide: Ta177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.550000E+01   0.000000E+00   4.060000E+00   6.200000E-01   1.000000E+00
   4.148000E+01   0.000000E+00   2.439000E+02   3.032000E+01   1.000000E+00
   4.674000E+01   0.000000E+00   5.326200E+02   6.889001E+01   1.000000E+00
   5.022000E+01   0.000000E+00   5.407400E+02   6.930001E+01   1.000000E+00
   5.194000E+01   0.000000E+00   4.755000E+02   6.539999E+01   1.000000E+00
   5.354000E+01   0.000000E+00   4.360200E+02   5.957000E+01   1.000000E+00
   5.671000E+01   0.000000E+00   3.336600E+02   4.321000E+01   1.000000E+00
   5.976000E+01   0.000000E+00   2.694900E+02   3.490000E+01   1.000000E+00
   6.271000E+01   0.000000E+00   2.478100E+02   3.430000E+01   1.000000E+00
   6.556000E+01   0.000000E+00   2.320200E+02   3.008000E+01   1.000000E+00
   6.899000E+01   0.000000E+00   2.010900E+02   2.569000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, N.Kawata, T.Itoga, N.Hirabayashi, M.Baba, F.Tarkanyi, F.Ditroi, J.Csikai
#   title: Measurement of excitation functions of the proton-induced activation reactions on tantalum in the energy range 28-70 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.160 (2004
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.550000E+01
#   E-max [MeV]:  6.899000E+01
#   F-value:  4.696411E+00
#   A-value:  2.816836E-01
#   chi-2:  2.744080E+01
#   p-value:  1.463215E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.166438E+00   2.067212E-01   3.131182E+01
# jendl5.0      3.369939E+00   3.838292E-01   2.356979E+01
