# header: 
#   title: C12(i,el) angular distribution at  4.224000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lapoux
#   year: 2008
#   subentry: O16140051
#   X4 reaction: 6-C-12(4-BE-11,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16140051
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.224000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   8.743517E+04   3.004307E+03   1.000000E+00
   2.300016E+00   6.134453E+03   6.733441E+02   1.000000E+00
   2.800021E+00   5.625201E+03   6.528298E+02   1.000000E+00
   3.300018E+00   5.997065E+03   6.482280E+02   1.000000E+00
   3.799987E+00   3.250120E+03   4.523937E+02   1.000000E+00
   4.300017E+00   1.148342E+03   2.364600E+02   1.000000E+00
   4.799957E+00   4.943947E+02   1.441172E+02   1.000000E+00
   5.300013E+00   6.512056E+02   1.395007E+02   1.000000E+00
   5.800018E+00   5.608385E+02   1.408146E+02   1.000000E+00
   6.299989E+00   2.981611E+02   9.718184E+01   1.000000E+00
   6.799994E+00   2.544809E+02   7.672890E+01   1.000000E+00
   7.300009E+00   1.547166E+02   6.316277E+01   1.000000E+00
# reference:
#   author: V.Lapoux, N.Alamanos,F.Auger, Y.Blumenfeld, J.M.Casandjian, M.Chartier, M.D.Cortina-Gil, V.Fekou-Youmbi, A.Gillibert, M.Mac Cormick, F.Marechal, F.Marie, W.Mittig, F.de Oliveira Santos, N.A.Orr, A.N.Ostrowski, S.Ottini-Hustache, P.Roussel-Chomaz, J.A.Scarpaci, J.L.Sida, T.Suomijaervi, J.S.Winfield
#   title: Virtual coupling potential for elastic scattering of Be-10,11 on proton and carbon target.
#   journal: Jour: Physics Letters,Section B, Vol.658, p.198 (2008)
