# header:
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamazaki
#   year: 1978
#   subentry: E1511019
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511019
#   level energy [MeV]  1.30100E-01
# target:
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.534000E+01   8.929000E-02   5.502000E-03   1.000000E+00
   3.506001E+01   2.042000E-01   1.306000E-02   1.000000E+00
   4.639000E+01   3.238000E-01   1.603000E-02   1.000000E+00
   5.931000E+01   3.612000E-01   2.667000E-02   1.000000E+00
   6.991001E+01   2.449000E-01   1.631000E-02   1.000000E+00
   7.874000E+01   2.437000E-01   2.290000E-02   1.000000E+00
   9.939999E+01   1.280000E-01   1.564000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
