# header: 
#   title: Pt198(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Habbani
#   year: 1999
#   subentry: 314900062
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/314900062
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.450000E+01   2.000000E-01   5.370000E-01   1.210000E-01   1.000000E+00
# reference:
#   author: F.I.Habbani, I.A.Ahmed
#   title: Isomeric cross-section ratios for some nuclides using  14.5 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.51, p.81 (1999)
