# header: 
#   title: Pt198(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: YangWeifann
#   year: 1984
#   subentry: 30718005
#   X4 reaction: 78-PT-198(N,2N)78-PT-197-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30718005
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   4.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: Yang Weifan, Li Yingjun
#   title: Isometric cross section ratio for Pt-198(n,2n) reaction induced by 14.8 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.6, p.373 (1984)
