# header: 
#   title: He4(d,el) angular distribution at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kambara
#   year: 1978
#   subentry: E0100002
#   X4 reaction: 2-HE-4(D,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0100002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.840457E+02   0.000000E+00   1.000000E+00
   2.519999E+01   2.925032E+02   0.000000E+00   1.000000E+00
   3.020000E+01   1.744013E+02   0.000000E+00   1.000000E+00
   3.489999E+01   8.464369E+01   0.000000E+00   1.000000E+00
   4.009999E+01   5.481854E+01   0.000000E+00   1.000000E+00
   4.540000E+01   4.493994E+01   0.000000E+00   1.000000E+00
   5.580000E+01   7.174918E+01   0.000000E+00   1.000000E+00
   6.019999E+01   8.663050E+01   0.000000E+00   1.000000E+00
   6.530000E+01   8.984092E+01   0.000000E+00   1.000000E+00
   7.559999E+01   7.190726E+01   0.000000E+00   1.000000E+00
   8.520000E+01   5.242981E+01   0.000000E+00   1.000000E+00
   9.490001E+01   3.521048E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Kambara, M.Takai, M.Nakamura, S.Kobayashi
#   title: Deuteron break-up reaction on 4He
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, Issue.3, p.704 (
