# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193190
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193190
#   level energy [MeV]:  4.58600E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  4.584000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   1.064600E-01   2.826400E-02   1.000000E+00
   2.130000E+01   1.659400E-01   3.599100E-02   1.000000E+00
   2.540000E+01   2.361600E-01   3.300100E-02   1.000000E+00
   2.920000E+01   2.298600E-01   2.536600E-02   1.000000E+00
   3.350000E+01   1.148200E-01   7.759700E-03   1.000000E+00
   3.680000E+01   9.549000E-02   1.053400E-02   1.000000E+00
   4.080000E+01   4.706300E-02   5.880800E-03   1.000000E+00
   4.499999E+01   6.027400E-02   1.024600E-02   1.000000E+00
   4.860000E+01   3.341600E-02   7.245100E-03   1.000000E+00
   5.269999E+01   4.060600E-02   9.454899E-03   1.000000E+00
   5.660000E+01   3.081100E-02   8.694100E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
