# header: 
#   title: O16(i,p)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377015
#   X4 reaction: 8-O-16(6-C-13,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377015
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354300E+01   0.000000E+00   1.630000E-02   7.590000E-03   1.000000E+00
   1.437700E+01   0.000000E+00   7.470000E-02   2.270000E-02   1.000000E+00
   1.517500E+01   0.000000E+00   3.490000E-01   7.150000E-02   1.000000E+00
   1.602700E+01   0.000000E+00   1.200000E+00   2.250000E-01   1.000000E+00
   1.686060E+01   0.000000E+00   2.370000E+00   4.450000E-01   1.000000E+00
   1.764000E+01   0.000000E+00   4.110000E+00   9.610000E-01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
