# header: 
#   title: W0(p,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363010
#   X4 reaction: 74-W-0(P,X)73-TA-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363010
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.470000E+01   1.710000E+00   2.568300E+00   2.896600E-01   9.655173E-01
   3.960000E+01   1.460000E+00   2.819300E+00   3.572400E-01   9.655173E-01
   4.190000E+01   1.350000E+00   2.481400E+00   3.186200E-01   9.655173E-01
   4.620000E+01   1.130000E+00   2.085500E+00   2.703400E-01   9.655173E-01
   4.820000E+01   1.030000E+00   2.394500E+00   2.896600E-01   9.655173E-01
   4.990000E+01   9.500000E-01   2.394500E+00   3.089700E-01   9.655173E-01
   5.160000E+01   8.700000E-01   1.940690E+00   2.606900E-01   9.655173E-01
   5.320000E+01   7.800000E-01   5.358600E+00   7.144800E-01   9.655173E-01
   5.480000E+01   7.100000E-01   6.893800E+00   8.110300E-01   9.655173E-01
   5.630000E+01   6.300000E-01   4.122800E+00   4.731000E-01   9.655173E-01
   5.780000E+01   5.500000E-01   5.059310E+00   5.986200E-01   9.655173E-01
   5.930000E+01   4.800000E-01   7.193100E+00   8.400000E-01   9.655173E-01
   6.070000E+01   4.100000E-01   7.675900E+00   9.365500E-01   9.655173E-01
   6.220000E+01   3.400000E-01   6.179310E+00   7.724100E-01   9.655173E-01
   6.350000E+01   2.700000E-01   6.189000E+00   7.531000E-01   9.655173E-01
   6.490000E+01   2.000000E-01   5.667600E+00   6.758600E-01   9.655173E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.470000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  1.792435E+00
#   A-value:  8.027537E-01
#   chi-2:  1.889498E+01
#   p-value:  3.624300E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.711424E+00   1.298770E+00   3.271453E+01
# endfb8.1      1.640069E+00   7.197739E-01   9.544854E+00
# jendl5.0      2.011154E+00   5.533739E-01   1.442555E+01
