# header: 
#   title: O16(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650003
#   X4 reaction: 8-O-16(A,HE3)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650003
#   level energy [MeV]:  8.40000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 780
#   level: 
#     number: 30
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   7.651900E-01   1.709700E-01   1.000000E+00
   6.299989E+00   5.563200E-01   0.000000E+00   1.000000E+00
   8.399967E+00   6.135900E-01   0.000000E+00   1.000000E+00
   1.050000E+01   3.970400E-01   5.324000E-02   1.000000E+00
   1.309999E+01   2.920200E-01   0.000000E+00   1.000000E+00
   1.560002E+01   3.031800E-01   0.000000E+00   1.000000E+00
   1.810001E+01   3.055900E-01   0.000000E+00   1.000000E+00
   2.079999E+01   2.626300E-01   0.000000E+00   1.000000E+00
   2.339999E+01   2.066900E-01   0.000000E+00   1.000000E+00
   2.589999E+01   1.604500E-01   0.000000E+00   1.000000E+00
   2.850000E+01   1.521000E-01   0.000000E+00   1.000000E+00
   3.110000E+01   1.399700E-01   0.000000E+00   1.000000E+00
   3.620000E+01   1.166000E-01   0.000000E+00   1.000000E+00
   4.140001E+01   1.040100E-01   0.000000E+00   1.000000E+00
   4.669999E+01   1.306000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
