# header: 
#   title: Sm154(i,2n)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mitsuoka
#   year: 2002
#   subentry: E1775002
#   X4 reaction: 62-SM-154(28-NI-64,2N)90-TH-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1775002
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 65
#     A: 158
#     nuclide: Tb158
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.434400E+02   0.000000E+00   3.800000E-05   2.400000E-05   1.000000E+00
   2.476800E+02   0.000000E+00   1.000000E-04   5.300000E-05   1.000000E+00
   2.533400E+02   0.000000E+00   2.100000E-04   1.100000E-04   1.000000E+00
   2.590000E+02   0.000000E+00   1.500000E-04   7.500000E-05   1.000000E+00
   2.646660E+02   0.000000E+00   6.900000E-05   4.200000E-05   1.000000E+00
   2.689120E+02   0.000000E+00   2.000000E-05   1.200000E-05   1.000000E+00
# reference:
#   author: S.Mitsuoka, H.Ikezoe, K.Nishio, K.Satou, J.Lu
#   title: Effects of neutron number and nuclear deformation on complete fusion of 60,64Ni+154Sm near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054608 (2002)
