# header: 
#   title: Rb0(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ido
#   year: 2002
#   subentry: D4114006
#   X4 reaction: 37-RB-0(P,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4114006
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+01   1.600000E+00   4.349074E+01   2.444400E+00   1.018518E+00
   3.720000E+01   1.400000E+00   4.145370E+01   2.648100E+00   1.018518E+00
   3.950000E+01   1.200000E+00   4.237037E+01   1.568500E+00   1.018518E+00
   4.090000E+01   1.100000E+00   4.206481E+01   3.055600E+00   1.018518E+00
   4.300000E+01   9.000000E-01   4.186111E+01   3.463000E+00   1.018518E+00
   4.430000E+01   8.000000E-01   4.145370E+01   2.444400E+00   1.018518E+00
   4.620000E+01   6.000000E-01   3.778703E+01   2.322200E+00   1.018518E+00
   4.650000E+01   2.300000E+00   3.615741E+01   2.648100E+00   1.018518E+00
   4.760000E+01   5.000000E-01   4.277777E+01   2.332400E+00   1.018518E+00
   4.930000E+01   4.000000E-01   3.860185E+01   2.098100E+00   1.018518E+00
   4.970000E+01   2.100000E+00   3.462963E+01   2.709300E+00   1.018518E+00
   5.280000E+01   1.800000E+00   3.350926E+01   2.464800E+00   1.018518E+00
   5.580000E+01   1.500000E+00   3.646296E+01   2.750000E+00   1.018518E+00
   5.840000E+01   1.300000E+00   3.371296E+01   3.259300E+00   1.018518E+00
   6.150000E+01   1.000000E+00   3.717592E+01   2.953700E+00   1.018518E+00
   6.420000E+01   8.000000E-01   3.625926E+01   3.055600E+00   1.018518E+00
   6.680000E+01   6.000000E-01   3.401852E+01   2.851900E+00   1.018518E+00
   6.930000E+01   4.000000E-01   3.554629E+01   2.750000E+00   1.018518E+00
# reference:
#   author: T.Ido, A.Hermanne, F.Ditroi, Z.Szucs, I.Mahunka,  F.Tarkanyi
#   title: Excitation functions of proton induced nuclear  reactions on natRb from 30 to 70 MeV. Implication for  the production of 82Sr and other medically important  Rb and Sr radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.194, p.369 (20
