# header: 
#   title: Pd106(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1983
#   subentry: E1416022
#   X4 reaction: 46-PD-106(P,D)46-PD-105,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1416022
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.632000E+00   0.000000E+00   1.000000E+00
   1.050000E+01   2.253000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   2.954000E+00   0.000000E+00   1.000000E+00
   1.469999E+01   3.532000E+00   0.000000E+00   1.000000E+00
   1.779999E+01   4.126000E+00   0.000000E+00   1.000000E+00
   2.010001E+01   4.050000E+00   0.000000E+00   1.000000E+00
   2.350000E+01   3.586000E+00   0.000000E+00   1.000000E+00
   2.630000E+01   2.806000E+00   0.000000E+00   1.000000E+00
   3.090000E+01   1.301000E+00   0.000000E+00   1.000000E+00
   3.459999E+01   8.306000E-01   0.000000E+00   1.000000E+00
   3.990000E+01   1.135000E+00   0.000000E+00   1.000000E+00
   4.550000E+01   1.380000E+00   0.000000E+00   1.000000E+00
   5.100000E+01   1.176000E+00   0.000000E+00   1.000000E+00
   5.530000E+01   7.370000E-01   0.000000E+00   1.000000E+00
   6.049999E+01   3.679000E-01   0.000000E+00   1.000000E+00
   6.590000E+01   2.409000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: ANALYZING POWERS AND CROSS SECTIONS FOR (P,D)  REACTIONS ON NUCLEI OF N=50-82
#   journal: Jour: Nuclear Physics, Section A, Vol.393, p.52 (1983)
