# header:
#   title: Bi209(p,x)Bi207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2020
#   subentry: D7037006
#   X4 reaction: 83-BI-209(P,X)83-BI-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7037006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 207
#   nuclide: Bi207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.310000E+01   1.600000E+00   1.818000E+02   1.890000E+01   1.000000E+00
   4.750000E+01   1.400000E+00   1.832000E+02   1.930000E+01   1.000000E+00
   5.470000E+01   1.100000E+00   2.291000E+02   2.430000E+01   1.000000E+00
   6.130000E+01   8.000000E-01   2.344000E+02   2.480000E+01   1.000000E+00
   6.740000E+01   3.000000E-01   1.717000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, M.Bakhtiari, N.S.Jung, A.Lee,  H.S.Lee
#   title: Extension of excitation functions of proton-induced reactions on bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.014602 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.310000E+01
#   E-max [MeV]:  6.740000E+01
#   F-value:  1.702330E+00
#   A-value:  8.111461E-01
#   chi-2:  1.255871E+01
#   p-value:  3.535257E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.244103E+00   1.194923E+00   5.718071E+00
# endfb8.0      2.430755E+00   4.150374E-01   3.034404E+01
# jendl5.0      1.118086E+00   1.076144E+00   1.614003E+00
