# header: 
#   title: Zn67(n,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furuta
#   year: 2008
#   subentry: 23032010
#   X4 reaction: 30-ZN-67(N,P)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032010
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E+00   1.000000E-01   4.000000E+00   4.400000E-01   1.000000E+00
   5.240000E+00   1.000000E-01   5.300000E+00   5.300000E-01   1.000000E+00
   5.480000E+00   1.000000E-01   4.800000E+00   1.968000E+00   1.000000E+00
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.650000E+00
#   E-max [MeV]:  5.480000E+00
#   F-value:  1.075525E+00
#   A-value:  9.559357E-01
#   chi-2:  7.723657E-01
#   p-value:  3.157592E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.090723E+00   9.348458E-01   1.007793E+00
# jeff4.0       1.090723E+00   9.348459E-01   1.007790E+00
# jendl5.0      1.029067E+00   9.995534E-01   3.015140E-01
