# header:
#   title: As75(n,p)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fukuzawa
#   year: 1961
#   subentry: 20289002
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20289002
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.000000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: F.Fukuzawa
#   title: -Isomeric cross section ratios for 14 MeV neutron  reactions.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2371 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.221186E+00
#   A-value:  1.162797E+00
#   chi-2:  1.621658E+00
#   p-value:  2.933659E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.019953E+00   1.019953E+00   1.277034E-01
# jeff3.3       1.325647E+00   1.325647E+00   3.115612E+00
