# header:
#   title: As75(n,p)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gueltekin
#   year: 2001
#   subentry: 22392003
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22392003
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-01   1.267000E+01   7.200000E-01   1.000000E+00
   1.368000E+01   8.100000E-01   1.142000E+01   7.200000E-01   1.000000E+00
   1.410000E+01   1.000000E-01   1.158000E+01   7.300000E-01   1.000000E+00
   1.446000E+01   1.100000E-01   1.177000E+01   7.400000E-01   1.000000E+00
   1.472000E+01   1.100000E-01   1.184000E+01   7.500000E-01   1.000000E+00
   1.486000E+01   1.200000E-01   1.037000E+01   6.500000E-01   1.000000E+00
# reference:
#   author: E.GUELTEKIN,V.BOSTAN,M.N.ERDURAN,M.SUBASI,M.SIRIN
#   title: .Cross-Section Measurements For Short-Lived   Isotopes of 46Ti, 75As, 92Mo and 97Mo   At the Neutron Energies from 13.6 to 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.53 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.135265E+00
#   A-value:  1.033702E+00
#   chi-2:  4.938126E+00
#   p-value:  2.895646E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.098256E+00   9.255136E-01   2.482142E+00
# jeff3.3       1.165314E+00   1.154538E+00   7.394109E+00
