# header: 
#   title: As75(n,p)Ge75m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287004
#   X4 reaction: 33-AS-75(N,P)32-GE-75-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287004
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   1.240000E+01   2.100000E+00   1.000000E+00
   1.340000E+01   1.000000E-01   2.330000E+01   3.500000E+00   1.000000E+00
   1.390000E+01   1.000000E-01   2.070000E+01   3.100000E+00   1.000000E+00
   1.450000E+01   1.000000E-01   2.110000E+01   3.200000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   1.820000E+01   2.700000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   1.790000E+01   2.700000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   1.070000E+01   1.400000E+00   1.000000E+00
   1.650000E+01   1.000000E-01   8.900000E+00   1.600000E+00   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.650000E+01
#   F-value:  1.475746E+00
#   A-value:  8.081775E-01
#   chi-2:  4.888422E+00
#   p-value:  1.330530E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.437538E+00   8.557255E-01   4.785042E+00
# jeff4.0       1.437538E+00   8.557255E-01   4.785042E+00
# eaf.2010      1.547944E+00   7.208608E-01   5.095183E+00
