# header:
#   title: Li7(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gorbachev
#   year: 1958
#   subentry: 40391003
#   X4 reaction: 3-LI-7(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40391003
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.200000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: V.M.GORBACHEV,L.B.PORETSKIJ
#   title: Cross Sections For Inelastic Interaction Of 14 MeV Neutrons With Some Light Elements.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.191 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.128698E+00
#   A-value:  8.859769E-01
#   chi-2:  1.567170E+00
#   p-value:  1.409691E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.128698E+00   8.859769E-01   1.567170E+00
