# header:
#   title: Li7(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtjarev
#   year: 1965
#   subentry: 406940031
#   X4 reaction: 3-LI-7(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406940031
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   0.000000E+00   4.200000E+02   3.000000E+01   1.000000E+00
   1.820000E+01   0.000000E+00   4.700000E+02   4.000000E+01   1.000000E+00
   2.070000E+01   0.000000E+00   3.000000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV
#   title: NONELASTIC CROSS SECTION FOR NEUTRONS WITH NUCLEI BY LI7, C12, N14, AL27, FE26, CU, PB, U235, U238 AND PU239.
#   journal: Jour: Atomnaya Energiya, Vol.19, p.456 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.670000E+01
#   E-max [MeV]:  2.070000E+01
#   F-value:  1.262629E+00
#   A-value:  8.134035E-01
#   chi-2:  6.187666E+00
#   p-value:  1.921151E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.262629E+00   8.134035E-01   6.187666E+00
