# header: 
#   title: C14(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sanders
#   year: 1956
#   subentry: C18800022
#   X4 reaction: 6-C-14(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18800022
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.162000E+00   2.000000E-03   6.000000E+03   1.000000E+03   1.000000E+00
   1.314000E+00   3.000000E-03   5.400000E+04   3.000000E+03   1.000000E+00
   1.670000E+00   3.000000E-03   5.600000E+04   3.000000E+03   1.000000E+00
   1.788000E+00   3.000000E-03   2.200000E+04   2.000000E+03   1.000000E+00
   1.884000E+00   3.000000E-03   1.800000E+04   2.000000E+03   1.000000E+00
   2.026000E+00   4.000000E-03   2.700000E+04   5.000000E+03   1.000000E+00
   2.079000E+00   4.000000E-03   5.800000E+04   8.000000E+03   1.000000E+00
   2.271000E+00   4.000000E-03   2.300000E+04   3.000000E+03   1.000000E+00
   2.450000E+00   4.000000E-03   3.400000E+04   4.000000E+03   1.000000E+00
   2.908000E+00   4.000000E-03   7.100000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: R.M.Sanders
#   title: Study of the 14C(p,n)14N and 14C(a,n)17O Reactions
#   journal: Jour: Physical Review, Vol.104, p.1434 (1956)
