# header: 
#   title: Hg196(n,np)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: YuanJunqiann
#   year: 1995
#   subentry: 32761005
#   X4 reaction: 80-HG-196(N,X)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32761005
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   6.155320E+02   8.946122E+01   9.724044E-01
   1.410000E+01   0.000000E+00   6.456765E+02   6.515110E+01   9.724044E-01
   1.450000E+01   0.000000E+00   7.059657E+02   7.973716E+01   9.724044E-01
   1.470000E+01   0.000000E+00   5.610774E+02   3.597897E+01   9.724044E-01
   1.480000E+01   0.000000E+00   5.873322E+02   3.111694E+01   9.724044E-01
# reference:
#   author: Yuan Junqian, Kong Xiangzhong, Yang Jingkang, Wang Huaiyi
#   title: Cross section measurements for 199Hg(n,p)199Au, 198Hg(n,p)198Au, 196Hg(n,p)196Au and 196Hg(n,d+np+pn) 195Au reactions
#   journal: Jour: Communication of Nuclear Data Progress, Vol.13, p.16 (1995)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.570906E+03
#   A-value:  3.965187E-04
#   chi-2:  1.644912E+02
#   p-value:  3.218651E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.713902E+03   5.888146E-04   1.644250E+02
# endfb8.1      3.070018E+03   3.324239E-04   1.645127E+02
# jeff4.0       1.713902E+03   5.888146E-04   1.644250E+02
# jendl5.0      3.493874E+03   2.895173E-04   1.645477E+02
# eaf.2010      3.444125E+03   2.937617E-04   1.645457E+02
