# header:
#   title: Sn118(g,x)Sn115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fultz
#   year: 1969
#   subentry: L0017016
#   X4 reaction: 50-SN-118(G,3N)50-SN-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0017016
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 50
#   A: 115
#   nuclide: Sn115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.597600E+01   0.000000E+00  -7.000000E-01   2.600000E+00   1.000000E+00
   2.613100E+01   0.000000E+00  -7.420000E+00   3.580000E+00   1.000000E+00
   2.628600E+01   0.000000E+00  -1.055000E+01   3.830000E+00   1.000000E+00
   2.644100E+01   0.000000E+00  -2.970000E+00   4.000000E+00   1.000000E+00
   2.659500E+01   0.000000E+00  -2.000000E-02   3.690000E+00   1.000000E+00
   2.721500E+01   0.000000E+00   2.110000E+00   3.570000E+00   1.000000E+00
   2.798900E+01   0.000000E+00   5.140000E+00   3.680000E+00   1.000000E+00
   2.814400E+01   0.000000E+00   7.240000E+00   3.790000E+00   1.000000E+00
   2.829900E+01   0.000000E+00  -4.070000E+00   3.850000E+00   1.000000E+00
   2.845400E+01   0.000000E+00  -1.330000E+00   3.690000E+00   1.000000E+00
   2.860800E+01   0.000000E+00   1.200000E+00   3.910000E+00   1.000000E+00
   2.891800E+01   0.000000E+00  -5.800000E-01   3.820000E+00   1.000000E+00
   2.984700E+01   0.000000E+00   9.990000E+00   3.250000E+00   1.000000E+00
   3.015700E+01   0.000000E+00   1.957000E+01   5.010000E+00   1.000000E+00
   3.046700E+01   0.000000E+00   1.649000E+01   5.380000E+00   1.000000E+00
   3.077600E+01   0.000000E+00   1.092000E+01   5.570000E+00   1.000000E+00
# reference:
#   author: S.C.FULTZ,B.L.BERMAN,J.T.CALDWELL,R.L.BRAMBLETT, M.A.KELLY
#   title: Photoneutron cross sections for Sn116, Sn117, Sn118,  Sn119, Sn120, Sn-124, and indium.
#   journal: Jour: Physical Review, Vol.186, p.1255 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.597600E+01
#   E-max [MeV]:  3.077600E+01
#   F-value:  2.043818E+00
#   A-value:  6.605735E-01
#   chi-2:  1.950420E+00
#   p-value:  6.813139E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.686387E+00   9.786105E-01   8.876969E-01
# endfb8.0      2.130067E+00   5.688545E-01   2.375284E+00
# jendl5.0      2.292124E+00   5.177886E-01   2.588280E+00
