# header: 
#   title: Hg201(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bird
#   year: 1959
#   subentry: 210140121
#   X4 reaction: 80-HG-201(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210140121
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-05   3.000000E-07   4.200000E+05   8.000000E+04   1.000000E+00
   7.100000E-05   6.000000E-07   6.000000E+05   8.000000E+04   1.000000E+00
   2.090000E-04   3.000000E-06   2.600000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: J.R.Bird,M.C.Moxon,F.W.K.Firk
#   title: Gamma ray spectra and parameters of neutron resonances  in mercury
#   journal: Jour: Nuclear Physics, Vol.13, p.525 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.300000E-05
#   E-max [MeV]:  2.090000E-04
#   F-value:  9.811708E+00
#   A-value:  1.026164E-01
#   chi-2:  4.257080E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    9.967382E+00   1.010371E-01   4.268831E+01
# endfb8.1      9.682692E+00   1.039511E-01   4.247268E+01
# jeff4.0       9.967382E+00   1.010371E-01   4.268831E+01
# jendl5.0      9.632168E+00   1.044906E-01   4.243390E+01
