# header: 
#   title: Pd110(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dellanegra
#   year: 1977
#   subentry: B0129016
#   X4 reaction: 46-PD-110(18-AR-40,X)62-SM-143-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0129016
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+02   1.000000E+00   2.441731E+01   0.000000E+00   1.109878E+00
   1.490000E+02   5.000000E+00   3.662597E+01   0.000000E+00   1.109878E+00
   1.540000E+02   1.000000E+00   4.661487E+01   9.988900E+00   1.109878E+00
   1.630000E+02   1.000000E+00   6.437292E+01   1.109878E+01   1.109878E+00
   1.680000E+02   1.000000E+00   6.437292E+01   0.000000E+00   1.109878E+00
   1.970000E+02   5.000000E+00   5.471698E+01   1.032186E+01   1.109878E+00
   2.070000E+02   4.000000E+00   2.641510E+01   5.216400E+00   1.109878E+00
# reference:
#   author: S.DELLA NEGRA, H.GAUVIN, H.JUNGCLAS, Y.LE BEYEC, M.LEFORT
#   title: Mechanism of Formation and Decay of the Compound Nuclei Gd-150 Produced by Two Entrance Channels  (O-16 + BA-134) And (AR-40 + PD-110).
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.282, p.65 (1977
