# header: 
#   title: Se82(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mannhart
#   year: 1968
#   subentry: 22521011
#   X4 reaction: 34-SE-82(N,G)34-SE-83-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22521011
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: W.Mannhart,H.Vonach
#   title: Isomeric cross section ratios for the 2-P-1/2 and  1-G-9/2 shell model states formed by thermal neutron  capture
#   journal: Jour: Zeitschrift fuer Physik, Vol.210, p.13 (1968)
