# header: 
#   title: Ni58(d,xd) DDX at  6.700000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondratev
#   year: 1985
#   subentry: F1185004
#   X4 reaction: 28-NI-58(D,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1185004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  6.700000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.101000E+00   0.000000E+00   3.728100E-06   1.385000E-07   9.000000E+01   1.000000E+00
   6.117000E+00   0.000000E+00   3.996000E-06   1.077000E-07   9.000000E+01   1.000000E+00
   7.137000E+00   0.000000E+00   4.217800E-06   1.386000E-07   9.000000E+01   1.000000E+00
   8.136000E+00   0.000000E+00   4.008400E-06   9.230000E-08   9.000000E+01   1.000000E+00
   9.126000E+00   0.000000E+00   3.906800E-06   1.231000E-07   9.000000E+01   1.000000E+00
   1.011600E+01   0.000000E+00   3.805100E-06   1.073000E-07   9.000000E+01   1.000000E+00
   1.109700E+01   0.000000E+00   3.811100E-06   1.229000E-07   9.000000E+01   1.000000E+00
   1.208700E+01   0.000000E+00   3.709400E-06   7.690000E-08   9.000000E+01   1.000000E+00
   1.307200E+01   0.000000E+00   3.669300E-06   1.077000E-07   9.000000E+01   1.000000E+00
   1.417900E+01   0.000000E+00   3.552900E-06   1.232000E-07   9.000000E+01   1.000000E+00
   1.511400E+01   0.000000E+00   3.420100E-06   9.270000E-08   9.000000E+01   1.000000E+00
   1.610300E+01   0.000000E+00   3.333900E-06   9.240000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: V.P.Kondratev,L.V.Krasnov,V.F.Litvin,N.Ya.Skorohodova, I.V.Stepanov,I.G.Yatsyshin
#   title: Investigation of energetic particle spectra with Z=1,2, resulting from the interaction of deuterons with Ni-58 and Ni-64 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.49, Issue.1, p.147 (1
