# header: 
#   title: Ni58(d,xd) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035223
#   X4 reaction: 28-NI-58(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035223
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   1.379000E-06   1.470900E-07   2.233000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.054000E-06   1.124200E-07   3.185000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   9.222000E-07   9.836600E-08   4.515000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.542000E-07   8.044600E-08   5.608000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.752000E-07   7.202000E-08   7.033000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.322000E-07   6.743300E-08   8.268000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   4.835000E-07   5.157200E-08   9.646001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   5.301000E-07   5.654300E-08   1.107000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   4.639000E-07   4.948200E-08   1.235000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   4.861000E-07   5.184900E-08   1.354000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   4.761000E-07   5.078300E-08   1.473000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   5.101000E-07   5.440900E-08   1.582000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
