# header:
#   title: Ni58(d,xd) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035222
#   X4 reaction: 28-NI-58(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035222
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   0.000000E+00   1.052000E-06   1.122100E-07   2.045001E+01   1.000000E+00
   5.000000E+00   0.000000E+00   8.426000E-07   8.987500E-08   4.325999E+01   1.000000E+00
   5.000000E+00   0.000000E+00   6.442000E-07   6.871300E-08   5.609001E+01   1.000000E+00
   5.000000E+00   0.000000E+00   5.639000E-07   6.014800E-08   6.987000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   5.162000E-07   5.506000E-08   8.269000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   6.056000E-07   6.459600E-08   9.645000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   5.801000E-07   6.187599E-08   1.107000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   5.811000E-07   6.198300E-08   1.235000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   5.953000E-07   6.349700E-08   1.349000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   5.830000E-07   6.218500E-08   1.463000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   6.248000E-07   6.664401E-08   1.582000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
