# header:
#   title: Ni58(d,xd) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035227
#   X4 reaction: 28-NI-58(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035227
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   8.591000E-07   9.163499E-08   2.141000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.830000E-07   4.085200E-08   4.188000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.235000E-07   2.383900E-08   5.568000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.047000E-07   2.183400E-08   7.041001E+01   1.000000E+00
   4.000000E+01   0.000000E+00   9.535000E-08   1.017000E-08   8.231999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   4.153000E-08   4.429800E-09   9.613999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.479000E-08   2.644200E-09   1.109000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   1.479000E-08   1.577600E-09   1.233000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   8.440000E-09   9.002500E-10   1.356000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   6.168000E-09   6.579000E-10   1.475000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   4.119000E-09   4.393500E-10   1.585000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
