# header: 
#   title: Ni58(d,xd) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035224
#   X4 reaction: 28-NI-58(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035224
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   8.787000E-07   9.372600E-08   2.141000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   5.261000E-07   5.611600E-08   5.705000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   4.304000E-07   4.590800E-08   7.035999E+01   1.000000E+00
   1.500000E+01   0.000000E+00   3.601000E-07   3.841000E-08   8.271000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.946000E-07   3.142300E-08   9.745000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   2.822000E-07   3.010100E-08   1.112000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   2.470000E-07   2.634600E-08   1.240000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   2.210000E-07   2.357300E-08   1.350000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   2.214000E-07   2.361500E-08   1.473000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   2.026000E-07   2.161000E-08   1.582000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
