# header: 
#   title: Ni58(d,xd) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035226
#   X4 reaction: 28-NI-58(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035226
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+01   0.000000E+00   1.178000E-06   1.256500E-07   2.187000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.745000E-07   6.127900E-08   4.184999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.353000E-07   3.576500E-08   5.661000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.622000E-07   2.796700E-08   7.039000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.463000E-07   1.560500E-08   8.324999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.022000E-07   1.090100E-08   9.561002E+01   1.000000E+00
   3.000000E+01   0.000000E+00   6.677000E-08   7.122000E-09   1.108000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   3.986000E-08   4.251600E-09   1.246000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   3.334000E-08   3.556200E-09   1.351000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   2.727000E-08   2.908700E-09   1.484000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   3.270000E-08   3.487900E-09   1.588000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
