# header:
#   title: Ni58(d,xd) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C1035225
#   X4 reaction: 28-NI-58(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035225
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  8.000000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   7.016000E-07   7.483600E-08   2.238000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   6.566000E-07   7.003599E-08   3.140000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   4.691000E-07   5.003600E-08   4.282000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   4.200000E-07   4.479900E-08   5.658999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   3.359000E-07   3.582800E-08   6.990000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.455000E-07   2.618600E-08   8.178999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.640000E-07   1.749300E-08   9.606000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.436000E-07   1.531700E-08   1.108000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.026000E-07   1.094400E-08   1.236000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   8.023000E-08   8.557699E-09   1.355000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   7.683000E-08   8.195000E-09   1.479000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.128000E-07   1.203200E-08   1.588000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
