# header:
#   title: Al27(i,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bamblevski
#   year: 1986
#   subentry: A0242005N
#   X4 reaction: 13-AL-27(6-C-12,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0242005N
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   2.500000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: V.P.Bamblevski
#   title: Determination of the yield and angular distribution of hadrons from thick copper target irradiated by 4-He and 12-C at 3.65 GeV/nucleon.
#   journal: Jour: Kernenergie, Vol.29, Issue.2, p.64 (1986)
