# header: 
#   title: Na23(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 30385003
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30385003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   3.038000E-01   2.962000E-01   4.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, R.L.Macklin
#   title: Resonance neutron capture in 23Na and 27Al from 3 to  600 keV
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.426 (1978)
