# header: 
#   title: Na23(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steinnes
#   year: 1972
#   subentry: 20188002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20188002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.910000E-01   1.200000E-02   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -RESONANCE ACTIVATION INTEGRALS OF SOME NUCLIDES OF  INTEREST IN NEUTRON ACTIVATION ANALYSIS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2699 (1972)
