# header:
#   title: Na23(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baumann
#   year: 1963
#   subentry: 11376002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,RI,,RV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11376002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   6.220000E-07   0.000000E+00   7.500000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: N.P.Baumann
#   title: Resonance integral and self-shielding factors for detector foils.
#   journal: Rept: Du Pont, Savannah River Reports, No.817 (1963)
