# header: 
#   title: Zr90(h,g) angular distribution at  8.930000E-02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuoka
#   year: 1982
#   subentry: E0801014
#   X4 reaction: 40-ZR-90(HE3,D)41-NB-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0801014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.930000E-02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.037502E+01   5.332000E+00   2.666000E-01   1.000000E+00
   1.207700E+01   4.199000E+00   2.099500E-01   1.000000E+00
   1.448701E+01   2.731000E+00   1.365500E-01   1.000000E+00
   1.633100E+01   1.667000E+00   8.335000E-02   1.000000E+00
   1.860000E+01   1.174000E+00   5.870000E-02   1.000000E+00
   2.030200E+01   8.672000E-01   4.336000E-02   1.000000E+00
   2.257000E+01   5.731000E-01   2.865500E-02   1.000000E+00
   2.427200E+01   3.230000E-01   1.615000E-02   1.000000E+00
   2.639900E+01   2.311000E-01   1.155500E-02   1.000000E+00
   2.852600E+01   2.424000E-01   1.212000E-02   1.000000E+00
   3.065300E+01   2.035000E-01   1.017500E-02   1.000000E+00
   3.320601E+01   1.849000E-01   9.245000E-03   1.000000E+00
   3.575800E+01   1.735000E-01   8.675000E-03   1.000000E+00
   3.816899E+01   1.388000E-01   6.940000E-03   1.000000E+00
   4.072200E+01   1.093000E-01   5.465000E-03   1.000000E+00
   4.313199E+01   6.887000E-02   3.443500E-03   1.000000E+00
   4.568500E+01   6.565000E-02   3.282500E-03   1.000000E+00
   4.852100E+01   5.170000E-02   7.027000E-03   1.000000E+00
   5.107300E+01   4.136000E-02   5.525000E-03   1.000000E+00
   5.603700E+01   1.895000E-02   2.531000E-03   1.000000E+00
   6.114100E+01   1.335000E-02   2.145000E-03   1.000000E+00
   6.624700E+01   5.131000E-03   1.026000E-03   1.000000E+00
# reference:
#   author: N.Matsuoka, K.Hatanaka, M.Fujiwara, Y.Fujita, T.Saito,  K.Hosono, A.Shimizu, M.Kondo, F.Ohtani, H.Sakaguchi,  A.Goto, N.Nakanishi, Y.Toba
#   title: DWBA analysis of (3He,d) reactions at 90 MeV and contributions from the nuclear interior
#   journal: Jour: Nuclear Physics, Section A, Vol.373, Issue.3, p.377 (1982)
