# header: 
#   title: Mg24(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635049
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635049
#   level energy [MeV]:  8.36000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  8.357980E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   6.222400E+00   3.131600E-01   1.000000E+00
   9.000515E-01   7.447700E+00   3.812400E-01   1.000000E+00
   2.100029E+00   9.665501E+00   4.220100E-01   1.000000E+00
   2.399880E+00   1.216950E+01   4.083700E-01   1.000000E+00
   2.800021E+00   1.606097E+01   4.491600E-01   1.000000E+00
   3.000027E+00   2.055164E+01   6.805200E-01   1.000000E+00
   3.300018E+00   2.082229E+01   5.035500E-01   1.000000E+00
   3.400012E+00   2.966678E+01   9.526000E-01   1.000000E+00
   3.899982E+00   3.605758E+01   1.006900E+00   1.000000E+00
   4.199972E+00   4.095070E+01   1.224440E+00   1.000000E+00
   4.500019E+00   4.475382E+01   7.617700E-01   1.000000E+00
   4.900010E+00   4.243493E+01   7.208500E-01   1.000000E+00
   5.300013E+00   3.929871E+01   7.071000E-01   1.000000E+00
   5.699973E+00   2.909366E+01   7.205400E-01   1.000000E+00
   5.999988E+00   2.528346E+01   4.349800E-01   1.000000E+00
   6.400001E+00   1.766685E+01   3.397500E-01   1.000000E+00
   6.900010E+00   1.013537E+01   2.581400E-01   1.000000E+00
   7.199990E+00   6.805200E+00   2.173300E-01   1.000000E+00
   7.499989E+00   4.997500E+00   9.506000E-02   1.000000E+00
   7.999983E+00   5.063800E+00   9.095800E-02   1.000000E+00
   8.299998E+00   5.836100E+00   9.907800E-02   1.000000E+00
   8.699987E+00   6.498900E+00   1.044700E-01   1.000000E+00
   9.099995E+00   6.334300E+00   1.207200E-01   1.000000E+00
   9.400026E+00   6.061200E+00   1.152600E-01   1.000000E+00
   9.899999E+00   4.906800E+00   1.030200E-01   1.000000E+00
   1.030001E+01   3.820900E+00   9.213401E-02   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
