# header: 
#   title: Mg24(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635054
#   X4 reaction: 12-MG-24(A,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635054
#   level energy [MeV]:  8.36000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 813
#   level: 
#     number: 13
#     energy [MeV]:  8.357980E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   5.378300E+00   1.266300E+00   1.000000E+00
   2.100029E+00   6.262100E+00   7.895600E-01   1.000000E+00
   2.900093E+00   8.533899E+00   1.020800E+00   1.000000E+00
   3.799987E+00   9.075900E+00   1.020500E+00   1.000000E+00
   4.500019E+00   1.265078E+01   2.040400E+00   1.000000E+00
   4.599981E+00   1.217423E+01   1.360200E+00   1.000000E+00
   5.500000E+00   1.672431E+01   2.039550E+00   1.000000E+00
   6.299989E+00   2.025098E+01   1.277600E+00   1.000000E+00
   7.100007E+00   2.513042E+01   1.358400E+00   1.000000E+00
   7.899980E+00   2.457382E+01   1.303400E+00   1.000000E+00
   8.699987E+00   2.157412E+01   2.442400E+00   1.000000E+00
   9.499991E+00   1.477909E+01   1.762600E+00   1.000000E+00
   1.030001E+01   9.443800E+00   1.273600E+00   1.000000E+00
   1.119999E+01   4.386200E+00   6.362700E-01   1.000000E+00
   1.189999E+01   2.921700E+00   2.434700E-01   1.000000E+00
   1.269998E+01   3.419200E+00   3.919200E-01   1.000000E+00
   1.359999E+01   4.941110E+00   4.995100E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
