# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spiegel
#   year: 1979
#   subentry: 14171009
#   X4 reaction: 92-U-238(N,F)56-BA-140,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14171009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   2.840000E+02   2.726400E+01   1.000000E+00
# reference:
#   author: V.Spiegel,C.M.Eisenhauer,J.A.Grundl,G.C.Martin Jr
#   title: Reaction rate measurements and integral cross sections using the nbs 252Cf fission neutron indoor irradiation facility
#   journal: Conf: Nuclear Regulatory Commission Reports, No.0004, Vol.(3), p.959 (19
