# header: 
#   title: U238(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lhersonneau
#   year: 2013
#   subentry: 23188002
#   X4 reaction: 92-U-238(N,F)50-SN-132,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23188002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.270000E+01   0.000000E+00   4.500000E+00   8.550000E-01   1.000000E+00
# reference:
#   author: G.Lhersonneau, T.Malkiewicz, P.Jones, P.Karvonen, S.Ketelhut,O.Bajeat,M.Fadil,S.Gaudu, M.G.Saint-Laurent, W.H.Trzaska
#   title: A facility for fast-neutron irradiations at Jyvaeskylae and its use for nuclide cross-section measurements in fission
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.698, p.224 (20
