# header:
#   title: Cu63(n,n'_01)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788011
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788011
#   level energy [MeV]  6.70000E-01
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.699300E-01
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020000E+00   0.000000E+00   1.265638E+02   1.904846E+01   1.004475E+00
   2.270000E+00   0.000000E+00   1.302736E+02   2.000532E+01   1.002104E+00
   2.500000E+00   0.000000E+00   1.177446E+02   1.808140E+01   1.006364E+00
   2.770000E+00   0.000000E+00   1.091092E+02   1.598394E+01   1.001002E+00
   3.010000E+00   0.000000E+00   8.809016E+01   1.298766E+01   1.001025E+00
   3.290000E+00   0.000000E+00   6.125568E+01   9.019919E+00   1.004192E+00
   3.520000E+00   0.000000E+00   5.720437E+01   9.016800E+00   1.003585E+00
   3.780000E+00   0.000000E+00   5.307764E+01   1.100523E+01   1.001465E+00
   4.020000E+00   0.000000E+00   2.984529E+01   6.168800E+00   1.029148E+00
   4.260000E+00   0.000000E+00   3.319906E+01   7.035600E+00   1.006032E+00
   4.500000E+00   0.000000E+00   3.124078E+01   6.039800E+00   1.007767E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.020000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.276490E+00
#   A-value:  9.524693E-01
#   chi-2:  2.282916E+00
#   p-value:  2.760937E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.393866E+00   7.580853E-01   2.602206E+00
# endfb8.0      1.280246E+00   9.009133E-01   2.444037E+00
# jeff3.3       1.112973E+00   9.764934E-01   7.739384E-01
# jendl5.0      1.182836E+00   9.490160E-01   1.481981E+00
# cendl3.2      1.343053E+00   1.238543E+00   4.112419E+00
