# header: 
#   title: Cu63(n,n'_01)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2006
#   subentry: 22974015
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22974015
#   level energy [MeV]:  6.70000E-01
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.699300E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.950000E+00   2.000000E-02   2.048700E+01   1.479000E+00   1.000000E+00
   8.070000E+00   2.000000E-02   1.731700E+01   1.668100E+00   1.000000E+00
   8.960000E+00   2.000000E-02   1.832300E+01   1.965100E+00   1.000000E+00
   9.900000E+00   2.000000E-02   1.793700E+01   2.112100E+00   1.000000E+00
   1.086000E+01   2.000000E-02   2.217100E+01   3.081100E+00   1.000000E+00
   1.190000E+01   2.000000E-02   2.502900E+01   4.207600E+00   1.000000E+00
   1.293000E+01   2.000000E-02   1.768900E+01   2.616900E+00   1.000000E+00
   1.418000E+01   2.000000E-02   1.657800E+01   1.809200E+00   1.000000E+00
# reference:
#   author: D.SCHMIDT, W.MANNHART
#   title: .Determination of Differential Elastic and Inelastic  and Double-differential Neutron Scattering Cross  Sections of Elemental Copper at Energies between  6.95 MeV and 14.18 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.52 (2006)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.950000E+00
#   E-max [MeV]:  1.418000E+01
#   F-value:  1.081876E+01
#   A-value:  2.715361E-01
#   chi-2:  2.205934E+01
#   p-value:  2.139233E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.873842E+02   7.031526E-03   7.829862E+01
# endfb8.1      1.675898E+00   6.405222E-01   8.347971E+00
# jeff4.0       1.675898E+00   6.405222E-01   8.347971E+00
# jendl5.0      1.838953E+00   5.705107E-01   1.194561E+01
# cendl3.2      1.283205E+00   8.969260E-01   3.356540E+00
