# header: 
#   title: Sn0(a,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890092
#   X4 reaction: 50-SN-0(A,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890092
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.507000E+01   9.400000E-01   1.100000E-01   1.000000E-02   1.000000E+00
   2.718000E+01   7.800000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   2.917000E+01   6.400000E-01   3.200000E-01   3.000000E-02   1.000000E+00
   3.106000E+01   5.200000E-01   4.900000E-01   4.000000E-02   1.000000E+00
   3.288000E+01   4.100000E-01   6.600000E-01   5.000000E-02   1.000000E+00
   3.462000E+01   3.100000E-01   8.700000E-01   7.000000E-02   1.000000E+00
   3.631000E+01   2.100000E-01   1.130000E+00   9.000000E-02   1.000000E+00
   3.793000E+01   1.200000E-01   1.050000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
