# header:
#   title: Sn119(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1962
#   subentry: 11958006
#   X4 reaction: 50-SN-119(N,G)50-SN-120,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11958006
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.040000E-02   1.600000E-02   2.430000E+02   5.100000E+01   1.000000E+00
# reference:
#   author: R.L.Macklin,T.Inada,J.H.Gibbons
#   title: Neutron capture in tin isotopes at stellar temperatures.
#   journal: Jour: Nature (London), Vol.194, p.1272(1) (1962)
