# header: 
#   title: Sn119(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Groshev
#   year: 1960
#   subentry: 41669006
#   X4 reaction: 50-SN-119(N,G)50-SN-120,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41669006
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: L.V.Groshev, B.I.Gavrilov, A.M.Demidov
#   title: Thermal neutron capture gamma-rays
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.47 (1960)
