# header:
#   title: Sn120(n,x)Cd117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dighe
#   year: 1991
#   subentry: 31412002
#   X4 reaction: 50-SN-120(N,A)48-CD-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31412002
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 48
#   A: 117
#   nuclide: Cd117g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.M.Dighe, G.R.Pansare, Ranjita Sarkar, V.N.Bhoraskar
#   title: 120Sn(n,a)117Cd, 54Cr(n,a)51Ti, 58Ni(n,p)58m+gCo and  29Si(n,p)29Al reaction cross sections for 14 MeV  neutrons
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.L169 (19
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.752433E+01
#   A-value:  5.706352E-02
#   chi-2:  8.891291E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.752433E+01   5.706352E-02   8.891291E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
