# header: 
#   title: Sn120(n,x)Cd117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Betak
#   year: 2005
#   subentry: 31551016
#   X4 reaction: 50-SN-120(N,A)48-CD-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31551016
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   2.000000E-01   2.784000E-01   5.430700E-02   9.599854E-01
# reference:
#   author: E.Betak,R.Mikolajczak,J.Staniszewska,S.Mikolajewski, E.Rurarz
#   title: Activation cross sections for reactions induced by 14 MeV neutrons on natural tin and enriched 112Sn targets with reference to 111In production via radioisotope generator 112Sn(n,2n)111Sn -> 111In
#   journal: Jour: Radiochimica Acta, Vol.93, p.311 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
