# header: 
#   title: W0(p,x)W176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904005
#   X4 reaction: 74-W-0(P,X)74-W-176,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904005
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 176
#     nuclide: W176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   3.590000E+01   3.300000E+00   1.000000E+00
   9.900000E+01   1.000000E+00   1.680000E+02   1.500000E+01   1.000000E+00
   1.490000E+02   1.000000E+00   1.270000E+02   1.100000E+01   1.000000E+00
   2.490000E+02   1.000000E+00   8.100001E+01   7.600000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   4.670000E+01   5.700000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   3.260000E+01   3.600000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.520000E+01   3.400000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   1.610000E+01   4.200000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   1.720000E+01   3.400000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   8.800000E+00   2.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.314938E+00
#   A-value:  4.506847E-01
#   chi-2:  3.714684E+01
#   p-value:  3.652062E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.946784E+00   5.256840E-01   2.797052E+01
# endfb8.1      2.211267E+00   4.625425E-01   3.637873E+01
# jendl5.0      2.772854E+00   3.764800E-01   4.709125E+01
