# header: 
#   title: Mg25(d,g) angular distribution at  1.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223011
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223011
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.116900E-01   1.234400E-02   1.000000E+00
   1.530000E+01   1.911600E-01   1.114700E-02   1.000000E+00
   3.080000E+01   1.541100E-01   8.986100E-03   1.000000E+00
   4.570000E+01   1.371000E-01   7.994400E-03   1.000000E+00
   6.010000E+01   1.832200E-01   1.068400E-02   1.000000E+00
   7.510000E+01   2.008600E-01   1.171200E-02   1.000000E+00
   9.049999E+01   1.715000E-01   1.000000E-02   1.000000E+00
   1.056000E+02   1.541700E-01   8.989700E-03   1.000000E+00
   1.207000E+02   1.449500E-01   8.451699E-03   1.000000E+00
   1.360000E+02   1.360900E-01   7.935100E-03   1.000000E+00
   1.510000E+02   1.090900E-01   6.360800E-03   1.000000E+00
   1.660000E+02   1.011600E-01   5.898400E-03   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
