# header: 
#   title: Mg25(d,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223010
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223010
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   5.615600E-01   3.274400E-02   1.000000E+00
   1.610002E+01   4.208900E-01   2.454200E-02   1.000000E+00
   3.110000E+01   2.879900E-01   1.679300E-02   1.000000E+00
   4.630000E+01   2.647800E-01   1.543900E-02   1.000000E+00
   6.079999E+01   3.331900E-01   1.942800E-02   1.000000E+00
   7.570000E+01   3.600600E-01   2.099500E-02   1.000000E+00
   9.030000E+01   3.199300E-01   1.865500E-02   1.000000E+00
   1.054000E+02   2.689100E-01   1.568000E-02   1.000000E+00
   1.202000E+02   2.422500E-01   1.412600E-02   1.000000E+00
   1.362000E+02   2.313000E-01   1.348700E-02   1.000000E+00
   1.508000E+02   2.213300E-01   1.290500E-02   1.000000E+00
   1.662000E+02   1.970000E-01   1.148700E-02   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
