# header:
#   title: Mg25(d,g) angular distribution at  2.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takano
#   year: 1961
#   subentry: E2223012
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223012
#   level energy [MeV]  2.97000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.990000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.107400E+00   8.584700E-02   1.000000E+00
   1.450002E+01   1.474900E+00   6.121800E-02   1.000000E+00
   3.000000E+01   6.270500E-01   3.652300E-02   1.000000E+00
   4.520000E+01   6.458300E-01   2.816800E-02   1.000000E+00
   5.999999E+01   7.779900E-01   3.580800E-02   1.000000E+00
   7.449999E+01   8.114000E-01   3.535700E-02   1.000000E+00
   8.960000E+01   7.496300E-01   3.486100E-02   1.000000E+00
   1.047000E+02   6.091700E-01   2.291200E-02   1.000000E+00
   1.195000E+02   5.635700E-01   3.015400E-02   1.000000E+00
   1.349000E+02   5.532600E-01   1.862800E-02   1.000000E+00
   1.503000E+02   6.074000E-01   3.322500E-02   1.000000E+00
   1.654000E+02   7.766100E-01   4.039000E-02   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
