# header: 
#   title: Mg25(d,g) angular distribution at  2.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takano
#   year: 1961
#   subentry: E2223008
#   X4 reaction: 12-MG-25(D,P)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2223008
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.315900E+00   4.085300E-02   1.000000E+00
   1.540000E+01   9.075000E-01   6.113300E-02   1.000000E+00
   3.039999E+01   4.457300E-01   2.435300E-02   1.000000E+00
   4.590000E+01   4.029000E-01   2.817800E-02   1.000000E+00
   6.030000E+01   4.675600E-01   2.789800E-02   1.000000E+00
   7.470000E+01   5.457100E-01   2.361300E-02   1.000000E+00
   9.049999E+01   4.889300E-01   2.331200E-02   1.000000E+00
   1.052000E+02   4.107900E-01   2.299600E-02   1.000000E+00
   1.205000E+02   3.802100E-01   1.895200E-02   1.000000E+00
   1.353000E+02   3.922100E-01   1.875700E-02   1.000000E+00
   1.502000E+02   4.308900E-01   2.232000E-02   1.000000E+00
   1.655000E+02   4.665700E-01   2.220500E-02   1.000000E+00
# reference:
#   author: N.Takano
#   title: The reaction 25Mg(d,p)26Mg in the energy range of deuterons from 1.5 MeV to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.598 (
