# header: 
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358017
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358017
#   level energy [MeV]:  6.88000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  6.878790E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   2.062400E+00   3.749700E-01   1.000000E+00
   1.510001E+01   3.603000E+00   2.491600E-01   1.000000E+00
   1.910000E+01   4.397400E+00   3.982300E-01   1.000000E+00
   2.130000E+01   5.143100E+00   4.657600E-01   1.000000E+00
   2.540000E+01   3.639500E+00   3.295900E-01   1.000000E+00
   2.940000E+01   2.726000E+00   2.468600E-01   1.000000E+00
   3.400001E+01   1.872700E+00   1.695900E-01   1.000000E+00
   3.930000E+01   1.360500E+00   1.232000E-01   1.000000E+00
   4.200000E+01   1.005100E+00   9.101800E-02   1.000000E+00
   4.459999E+01   6.524500E-01   5.908600E-02   1.000000E+00
   4.910000E+01   4.227100E-01   3.828000E-02   1.000000E+00
   5.430000E+01   2.697900E-01   2.443200E-02   1.000000E+00
   5.960000E+01   1.821800E-01   1.649800E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
