# header:
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0926044
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926044
#   level energy [MeV]  6.88000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  6.878790E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.302100E+00   2.302100E-01   1.000000E+00
   2.010001E+01   3.387900E+00   3.387900E-01   1.000000E+00
   2.510000E+01   4.254100E+00   4.254100E-01   1.000000E+00
   3.020000E+01   4.603200E+00   4.603200E-01   1.000000E+00
   3.510000E+01   3.708600E+00   3.708600E-01   1.000000E+00
   4.020000E+01   2.469970E+00   2.470000E-01   1.000000E+00
   4.510000E+01   1.555700E+00   1.555700E-01   1.000000E+00
   5.020000E+01   1.056700E+00   1.056700E-01   1.000000E+00
   5.520000E+01   8.526600E-01   8.526600E-02   1.000000E+00
   6.019999E+01   5.644200E-01   5.644200E-02   1.000000E+00
   6.520000E+01   3.779700E-01   3.779700E-02   1.000000E+00
   7.020000E+01   2.652200E-01   2.652200E-02   1.000000E+00
   7.520000E+01   1.923800E-01   1.923800E-02   1.000000E+00
   8.020000E+01   1.426500E-01   1.426500E-02   1.000000E+00
   8.520000E+01   1.025400E-01   1.025400E-02   1.000000E+00
   9.020000E+01   6.893500E-02   6.893500E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
