# header: 
#   title: Si28(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1978
#   subentry: E1413006
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1413006
#   level energy [MeV]:  6.88000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  6.878790E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   3.687000E+00   3.109000E-01   1.000000E+00
   1.630000E+01   4.420000E+00   2.816000E-01   1.000000E+00
   1.930000E+01   4.734000E+00   1.395000E-01   1.000000E+00
   2.270000E+01   5.681000E+00   7.638000E-01   1.000000E+00
   2.510000E+01   6.486000E+00   2.776000E-01   1.000000E+00
   2.779999E+01   7.384000E+00   0.000000E+00   1.000000E+00
   2.990001E+01   6.762000E+00   0.000000E+00   1.000000E+00
   3.210001E+01   7.282000E+00   0.000000E+00   1.000000E+00
   3.430000E+01   6.541000E+00   0.000000E+00   1.000000E+00
   3.670000E+01   5.840000E+00   0.000000E+00   1.000000E+00
   3.949999E+01   5.565000E+00   0.000000E+00   1.000000E+00
   5.020000E+01   2.831000E+00   0.000000E+00   1.000000E+00
   5.499999E+01   1.811000E+00   0.000000E+00   1.000000E+00
   6.430000E+01   1.010000E+00   0.000000E+00   1.000000E+00
   6.990000E+01   8.376000E-01   0.000000E+00   1.000000E+00
   7.549999E+01   6.024000E-01   0.000000E+00   1.000000E+00
   7.999999E+01   3.914000E-01   0.000000E+00   1.000000E+00
   8.460000E+01   2.559000E-01   0.000000E+00   1.000000E+00
   8.990000E+01   2.015000E-01   0.000000E+00   1.000000E+00
   9.600001E+01   1.547000E-01   0.000000E+00   1.000000E+00
   1.014000E+02   1.221000E-01   8.181999E-03   1.000000E+00
# reference:
#   author: Y.TOBA,H.SAKAGUCHI,A.GOTO,F.OHTANI,N.NAKANISHI, N.KISHIDA,M.YASUE,T.HASEGAWA
#   title: PROTON INELASTIC SCATTERING ON 28,29,30SI AND  BLOCKING EFFECT IN THE CORE-EXCITATION OF 29SI
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.367 (1978)
