# header:
#   title: Cd0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40662022
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662022
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.400000E+02   2.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   5.000000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   9.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.690821E+00
#   A-value:  1.621772E+00
#   chi-2:  5.757012E+01
#   p-value:  1.514373E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.524755E+00   1.461733E+00   3.272523E+01
# endfb8.0      1.658613E+00   1.601783E+00   5.311847E+01
# jeff3.3       2.010148E+00   1.957152E+00   1.091995E+02
# jendl5.0      1.842525E+00   1.809612E+00   8.147192E+01
# cendl3.2      1.552244E+00   1.470865E+00   3.701169E+01
