# header:
#   title: Cd0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40680037
#   X4 reaction: 48-CD-0(N,INL)48-CD-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680037
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.100000E+02   2.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   7.000000E+02   1.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   9.600000E+02   1.500000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   9.400000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.438212E+00
#   A-value:  1.377935E+00
#   chi-2:  1.006607E+01
#   p-value:  2.568478E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.290675E+00   1.224484E+00   4.462703E+00
# endfb8.0      1.419862E+00   1.390444E+00   9.768965E+00
# jeff3.3       1.616590E+00   1.612953E+00   1.676733E+01
# jendl5.0      1.550178E+00   1.531221E+00   1.496160E+01
# cendl3.2      1.310112E+00   1.223113E+00   5.419191E+00
