# header:
#   title: Fe0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vonach
#   year: 1980
#   subentry: 21599004
#   X4 reaction: 26-FE-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599004
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   4.200000E-04   2.000000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   5.230000E-04   2.500000E-05   1.000000E+00
   8.750000E-01   1.250000E-01   5.020000E-04   2.400000E-05   1.000000E+00
   1.125000E+00   1.250000E-01   4.660000E-04   2.300000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   3.940000E-04   1.900000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   3.490000E-04   1.700000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   3.050000E-04   1.500000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   2.810000E-04   1.400000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   2.370000E-04   1.200000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   2.280000E-04   1.200000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   1.900000E-04   1.000000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   1.750000E-04   8.999999E-06   1.000000E+00
   3.375000E+00   1.250000E-01   1.580000E-04   8.999999E-06   1.000000E+00
   3.625000E+00   1.250000E-01   1.500000E-04   8.000000E-06   1.000000E+00
   3.875000E+00   1.250000E-01   1.300000E-04   7.000000E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.130000E-04   6.000000E-06   1.000000E+00
   4.750000E+00   2.500000E-01   1.020000E-04   6.000000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   8.200000E-05   5.000000E-06   1.000000E+00
   5.750000E+00   2.500000E-01   6.600000E-05   5.000000E-06   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
