# header: 
#   title: Na22(n,g)Na23 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1967
#   subentry: 10555002
#   X4 reaction: 11-NA-22(N,G)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10555002
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 11
#     A: 23
#     nuclide: Na23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.590000E+07   1.200000E+06   1.000000E+00
# reference:
#   author: G.H.E.Sims
#   title: The thermal neutron capture cross-section and  resonance capture integral of 22Na.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.593 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  4.591674E+03
#   A-value:  3.686168E-04
#   chi-2:  8.896370E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.971770E+04   1.114607E-05   8.949871E+02
# endfb8.1      1.440450E+02   6.942273E-03   8.826233E+02
# jeff4.0       8.971770E+04   1.114607E-05   8.949871E+02
# jendl5.0      8.805548E+02   1.135648E-03   8.929754E+02
# eaf.2010      1.439178E+02   6.948413E-03   8.826124E+02
