# header: 
#   title: Ca40(p,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0353002
#   X4 reaction: 20-CA-40(P,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0353002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.680000E+01   3.100000E+00   2.860000E+00   5.700000E-01   1.000000E+00
   5.300000E+01   3.300000E+00   5.830000E+00   3.900000E-01   1.000000E+00
   5.890000E+01   2.700000E+00   1.310000E+01   9.000000E-01   1.000000E+00
   6.390000E+01   2.500000E+00   2.160000E+01   1.400000E+00   1.000000E+00
   6.900000E+01   2.500000E+00   4.070000E+01   3.100000E+00   1.000000E+00
   2.430000E+02   1.600000E+00   1.400000E+01   1.300000E+00   1.000000E+00
   2.860000E+02   1.000000E+00   8.600000E+00   9.100000E-01   1.000000E+00
   3.510000E+02   1.600000E+00   1.380000E+01   1.900000E+00   1.000000E+00
   3.870000E+02   1.100000E+00   1.390000E+01   1.300000E+00   1.000000E+00
   8.000000E+02   1.000000E+00   1.370000E+01   1.300000E+00   1.000000E+00
   1.200000E+03   1.000000E+00   1.350000E+01   9.300000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   1.120000E+01   9.600000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel,F.Sudbrock,U.Herpers,M.Gloris,I.Leya, R.Michel,H.-A.Synal,M.Suter
#   title: On the production of Cl-36 by high energy protons in thin and thick targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.484 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.680000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.524511E+00
#   A-value:  5.866149E-01
#   chi-2:  2.379384E+01
#   p-value:  1.151754E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.218321E+00   4.680153E-01   4.014237E+01
# endfb8.1      4.034763E+00   4.143796E-01   3.252931E+01
# jendl5.0      1.387567E+00   8.459911E-01   4.956845E+00
