# header: 
#   title: Cu0(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2017
#   subentry: 31784006
#   X4 reaction: 29-CU-0(N,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   3.600000E+00   1.800000E+00   7.000000E-01   1.000000E+00
   2.740000E+01   3.400000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   3.000000E+01   3.200000E+00   3.400000E+01   3.000000E+00   1.000000E+00
   3.260000E+01   3.000000E+00   6.000000E+01   5.000000E+00   1.000000E+00
   3.550000E+01   2.800000E+00   6.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
