# header: 
#   title: Cu0(n,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2017
#   subentry: 31784006
#   X4 reaction: 29-CU-0(N,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   3.600000E+00   1.800000E+00   7.000000E-01   1.000000E+00
   2.740000E+01   3.400000E+00   1.500000E+01   2.000000E+00   1.000000E+00
   3.000000E+01   3.200000E+00   3.400000E+01   3.000000E+00   1.000000E+00
   3.260000E+01   3.000000E+00   6.000000E+01   5.000000E+00   1.000000E+00
   3.550000E+01   2.800000E+00   6.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  3.550000E+01
#   F-value:  1.625005E+00
#   A-value:  6.644474E-01
#   chi-2:  1.527656E+01
#   p-value:  1.573576E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.388850E+00   7.360908E-01   5.786454E+00
# endfb8.1      1.823595E+00   5.920774E-01   2.303976E+01
# jeff4.0       1.823595E+00   5.920774E-01   2.303976E+01
# jendl5.0      1.399643E+00   7.553605E-01   9.240286E+00
