# header: 
#   title: Be9(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.772800E-01   5.064800E-02   1.000000E+00
   1.240000E+01   1.039400E+00   5.288800E-02   1.000000E+00
   1.520000E+01   7.736400E-01   4.017400E-02   1.000000E+00
   2.050000E+01   6.367500E-01   3.658200E-02   1.000000E+00
   3.060001E+01   5.439000E-01   4.296900E-02   1.000000E+00
   4.180000E+01   6.729300E-01   4.671600E-02   1.000000E+00
   5.090000E+01   1.048000E+00   5.032000E-02   1.000000E+00
   6.120000E+01   1.249300E+00   6.102200E-02   1.000000E+00
   7.130000E+01   1.188890E+00   6.483000E-02   1.000000E+00
   8.120000E+01   1.136400E+00   5.508500E-02   1.000000E+00
   9.109998E+01   9.746400E-01   5.469900E-02   1.000000E+00
   1.015000E+02   9.031100E-01   4.452600E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
