# header: 
#   title: Be9(h,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   4.549700E-01   1.905100E-02   1.000000E+00
   2.420000E+01   4.578100E-01   1.898200E-02   1.000000E+00
   3.060001E+01   4.660900E-01   1.997500E-02   1.000000E+00
   3.600000E+01   5.138800E-01   2.315800E-02   1.000000E+00
   4.059999E+01   5.908200E-01   2.411500E-02   1.000000E+00
   4.590000E+01   6.721400E-01   2.284000E-02   1.000000E+00
   5.120000E+01   7.085500E-01   2.156900E-02   1.000000E+00
   5.620000E+01   7.302500E-01   2.138300E-02   1.000000E+00
   7.189999E+01   7.655700E-01   1.659800E-02   1.000000E+00
   7.660000E+01   7.642500E-01   3.287100E-02   1.000000E+00
   9.260001E+01   5.080800E-01   1.687000E-02   1.000000E+00
   9.750000E+01   4.399200E-01   2.160300E-02   1.000000E+00
   1.080000E+02   3.811500E-01   2.016200E-02   1.000000E+00
   1.178000E+02   2.973900E-01   1.882200E-02   1.000000E+00
   1.228000E+02   2.992400E-01   1.398300E-02   1.000000E+00
   1.279000E+02   3.066700E-01   1.293200E-02   1.000000E+00
   1.328000E+02   3.096300E-01   1.557300E-02   1.000000E+00
   1.428000E+02   3.465200E-01   1.624300E-02   1.000000E+00
   1.524000E+02   3.720000E-01   1.338100E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
