# header: 
#   title: Be9(h,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   1.812100E-01   1.667500E-02   1.000000E+00
   1.810001E+01   1.560700E-01   1.881700E-02   1.000000E+00
   2.860000E+01   1.658500E-01   1.757300E-02   1.000000E+00
   3.860000E+01   1.858700E-01   1.847900E-02   1.000000E+00
   4.920000E+01   2.669500E-01   1.393700E-02   1.000000E+00
   5.960000E+01   2.754100E-01   1.688300E-02   1.000000E+00
   6.960001E+01   2.956500E-01   1.659800E-02   1.000000E+00
   8.049999E+01   2.633300E-01   1.728400E-02   1.000000E+00
   9.079999E+01   2.263300E-01   1.595300E-02   1.000000E+00
   1.011000E+02   1.788800E-01   5.865000E-03   1.000000E+00
   1.107000E+02   1.469300E-01   1.344500E-02   1.000000E+00
   1.203000E+02   1.359800E-01   5.665800E-03   1.000000E+00
   1.304000E+02   1.291700E-01   5.575500E-03   1.000000E+00
   1.410000E+02   1.438000E-01   1.373900E-02   1.000000E+00
   1.513000E+02   1.394800E-01   1.449100E-02   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
