# header: 
#   title: Be9(h,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1967
#   subentry: F0413002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0413002
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   3.412200E-02   2.499400E-03   1.000000E+00
   2.610000E+01   3.076400E-02   2.491500E-03   1.000000E+00
   3.149999E+01   3.754500E-02   2.589300E-03   1.000000E+00
   3.650000E+01   4.500800E-02   3.222500E-03   1.000000E+00
   4.150000E+01   4.682100E-02   2.672400E-03   1.000000E+00
   4.640001E+01   4.731500E-02   2.764500E-03   1.000000E+00
   5.170000E+01   4.944700E-02   2.218800E-03   1.000000E+00
   6.149999E+01   7.343700E-02   3.546700E-03   1.000000E+00
   7.210000E+01   7.519400E-02   3.903500E-03   1.000000E+00
   8.270000E+01   8.802100E-02   4.951800E-03   1.000000E+00
   9.290000E+01   8.521800E-02   4.971900E-03   1.000000E+00
   1.031000E+02   8.425200E-02   5.186300E-03   1.000000E+00
   1.133000E+02   7.851800E-02   5.202400E-03   1.000000E+00
   1.180000E+02   7.578500E-02   5.549900E-03   1.000000E+00
   1.228000E+02   6.815200E-02   3.612000E-03   1.000000E+00
   1.278000E+02   6.165900E-02   3.682600E-03   1.000000E+00
   1.330000E+02   6.868200E-02   4.691400E-03   1.000000E+00
   1.383000E+02   5.372400E-02   3.544300E-03   1.000000E+00
   1.430000E+02   5.401900E-02   3.898300E-03   1.000000E+00
   1.528000E+02   5.098900E-02   3.129300E-03   1.000000E+00
   1.596000E+02   5.048900E-02   3.848500E-03   1.000000E+00
# reference:
#   author: W.R.Coker,M.M.Duncan,J.L.Duggan,P.D.Miller
#   title: An investigation of the 9Be(3He,p)11B reaction at low energies
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.97 (1967)
