# header:
#   title: Be9(i,x)Si24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Longfellow
#   year: 2020
#   subentry: C2519004
#   X4 reaction: 4-BE-9(14-SI-26,X)14-SI-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2519004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 14
#   A: 24
#   nuclide: Si24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.834000E+03   0.000000E+00   6.200000E-01   8.000000E-02   1.000000E+00
   2.834000E+03   0.000000E+00   1.700000E-01   3.000000E-02   1.000000E+00
   2.834000E+03   0.000000E+00   1.300000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: B.Longfellow,A.Gade,J.A.Tostevin,E.C.Simpson, B.A.Brown,A.Magilligan,D.Bazin,P.C.Bender,M.Bowry, B.Elman,E.Lunderberg,D.Rhodes,M.Spieker,D.Weisshaar, S.J.Williams
#   title: Two-neutron knockout as a probe of the composition of states in 22Mg, 23Al, and 24Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.031303 (2020)
