# header: 
#   title: Eu151(n,x)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: XiaYijunn
#   year: 1994
#   subentry: 32623002
#   X4 reaction: 63-EU-151(N,G)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32623002
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-02   1.600000E-02   1.524000E+03   9.900001E+01   1.000000E+00
   5.900000E-02   2.500000E-02   6.830000E+02   4.800000E+01   1.000000E+00
   1.600000E-01   4.000000E-02   5.160000E+02   3.400000E+01   1.000000E+00
   1.730000E-01   4.000000E-02   5.470001E+02   3.600000E+01   1.000000E+00
   2.300000E-01   2.000000E-02   4.750000E+02   3.000000E+01   1.000000E+00
   3.760000E-01   1.160000E-01   3.210000E+02   2.000000E+01   1.000000E+00
   8.170000E-01   1.670000E-01   1.630000E+02   1.100000E+01   1.000000E+00
   1.100000E+00   8.000000E-02   1.300000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: Xia Yijun,Long Xianguan,Luo Xiaobing,Yang Zhihua,  Liu Mantian,He Fuqing,Wang Chunhuo,Pen Xiufeng,  Yang Jingfu,Lu Hanlin
#   title: Activation cross section measurement for the Eu-(n,gamma)reaction.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.251
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.200000E-02
#   E-max [MeV]:  1.100000E+00
#   F-value:  1.122312E+00
#   A-value:  1.085754E+00
#   chi-2:  3.735485E+00
#   p-value:  3.385916E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.122312E+00   1.085754E+00   3.735486E+00
# jeff4.0       1.122312E+00   1.085754E+00   3.735485E+00
