# header:
#   title: Eu151(n,x)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YuWeixiangg
#   year: 1993
#   subentry: 32615003
#   X4 reaction: 63-EU-151(N,G)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32615003
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-02   3.100000E-02   1.207774E+03   6.830370E+01   1.031404E+00
   1.120000E+00   8.000000E-02   1.261633E+02   6.877900E+00   1.051361E+00
# reference:
#   author: Yu Weixiang,Lu Hanlin,Zhao Wenrong
#   title: Activation cross section measurement for the Eu(n,gamma) reactions
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.1, p.71 (19
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.600000E-02
#   E-max [MeV]:  1.120000E+00
#   F-value:  3.326308E+00
#   A-value:  3.087306E-01
#   chi-2:  1.539980E+02
#   p-value:  2.897773E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.326308E+00   3.087306E-01   1.539980E+02
