# header: 
#   title: Fe54(p,g) angular distribution at  3.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batty
#   year: 1968
#   subentry: O0090008
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0090008
#   level energy [MeV]:  8.98999E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   3.960000E-01   4.500000E-02   1.000000E+00
   1.000001E+01   4.250000E-01   4.900000E-02   1.000000E+00
   2.000000E+01   5.800000E-01   5.800000E-02   1.000000E+00
   3.000000E+01   5.830000E-01   5.830000E-02   1.000000E+00
   4.000000E+01   3.870000E-01   4.100000E-02   1.000000E+00
   5.000000E+01   3.740000E-01   3.740000E-02   1.000000E+00
   5.999999E+01   4.160000E-01   4.160000E-02   1.000000E+00
# reference:
#   author: C.J.Batty,B.E.Bonner,E.Friedman,C.Tschalar, L.E.Williams,A.S.Clough,J.B.Hunt
#   title: Excitation of isobaric analogue states in (p,n) reactions at 30 and 50 MeV and the isospin dependence of the optical model.
#   journal: Jour: Nuclear Physics, Section A, Vol.116, p.643 (1968)
