# header: 
#   title: B0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663005
#   X4 reaction: 5-B-0(N,INL)5-B-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663005
#   level energy [MeV]:  5.00000E+00
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.020300E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.080839E+01   4.019800E+00   1.000000E+00
   2.480000E+01   1.740276E+01   3.997900E+00   1.000000E+00
   2.710000E+01   2.004300E+01   3.750700E+00   1.000000E+00
   3.220000E+01   1.453706E+01   2.791100E+00   1.000000E+00
   3.630000E+01   9.120721E+00   1.731800E+00   1.000000E+00
   4.290000E+01   9.570800E+00   1.709100E+00   1.000000E+00
   4.940000E+01   8.194600E+00   1.459300E+00   1.000000E+00
   6.030000E+01   5.237900E+00   1.200350E+00   1.000000E+00
   7.189999E+01   5.379700E+00   1.582300E+00   1.000000E+00
   9.210002E+01   3.856900E+00   1.384500E+00   1.000000E+00
   1.100000E+02   5.786880E+00   1.306700E+00   1.000000E+00
   1.204000E+02   4.160800E+00   1.085400E+00   1.000000E+00
   1.331000E+02   3.322500E+00   7.869000E-01   1.000000E+00
   1.455000E+02   3.913300E+00   9.358000E-01   1.000000E+00
   1.542000E+02   3.856120E+00   7.544600E-01   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
