# header: 
#   title: W0(p,x)Re178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yoon
#   year: 2017
#   subentry: D7025003
#   X4 reaction: 74-W-0(P,X)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7025003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 178
#     nuclide: Re178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.790000E+01   0.000000E+00   1.189587E+02   1.216509E+01   9.971390E-01
   8.320000E+01   0.000000E+00   1.031042E+02   1.366080E+01   9.971390E-01
   8.830000E+01   0.000000E+00   1.117793E+02   1.116796E+01   9.971390E-01
   9.320000E+01   0.000000E+00   1.039019E+02   1.405966E+01   9.971390E-01
# reference:
#   author: J.R.Yoon, J.E.Lee, S.Y.Lee
#   title: Measurement of natW(p,xn)177,178,179Re excitation function of natural tungsten by using a 100-MeV proton beam
#   journal: Jour: Journal of the Korean Physical Society, Vol.70, p.47 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.790000E+01
#   E-max [MeV]:  9.320000E+01
#   F-value:  1.693576E+00
#   A-value:  6.399273E-01
#   chi-2:  1.093218E+01
#   p-value:  1.431622E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.235567E+00   8.381073E-01   2.855481E+00
# endfb8.1      1.685774E+00   5.955725E-01   1.284794E+01
# jendl5.0      2.049901E+00   5.249979E-01   1.709313E+01
