# header: 
#   title: Nb93(i,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2022
#   subentry: D6425005
#   X4 reaction: 41-NB-93(6-C-13,X)46-PD-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6425005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E+01   1.100000E+00   4.100000E+00   6.000000E-01   1.000000E+00
   7.580000E+01   1.000000E+00   9.600000E+00   1.400000E+00   1.000000E+00
   7.850000E+01   1.200000E+00   4.990000E+01   7.400000E+00   1.000000E+00
   7.920000E+01   1.000000E+00   5.390000E+01   8.000000E+00   1.000000E+00
   8.280000E+01   1.100000E+00   1.742000E+02   2.610000E+01   1.000000E+00
   8.710000E+01   1.100000E+00   3.255000E+02   4.880000E+01   1.000000E+00
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Role of the entrance channel in the experimental study of incomplete fusion of 13C with 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.034609 (2022)
