# header: 
#   title: Nb93(i,x)Pd100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karamyan
#   year: 1959
#   subentry: F1354015
#   X4 reaction: 41-NB-93(6-C-13,X)46-PD-100,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1354015
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 46
#     A: 100
#     nuclide: Pd100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.273700E+01   8.547350E-01   1.058200E+01   8.994700E-01   1.000000E+00
   4.718600E+01   9.437203E-01   1.363700E+01   1.159100E+00   1.000000E+00
   5.230700E+01   1.046135E+00   2.683900E+01   2.281300E+00   1.000000E+00
   5.675500E+01   1.135097E+00   2.904400E+01   2.468740E+00   1.000000E+00
   6.054400E+01   1.210882E+00   3.469900E+01   2.949400E+00   1.000000E+00
   6.490700E+01   1.298134E+00   4.626000E+01   3.932100E+00   1.000000E+00
   6.823100E+01   1.364617E+00   6.045001E+01   5.138300E+00   1.000000E+00
   7.166100E+01   1.433220E+00   8.653001E+01   7.355100E+00   1.000000E+00
   7.511300E+01   1.502256E+00   1.347000E+02   1.144950E+01   1.000000E+00
   7.818500E+01   1.563700E+00   1.820600E+02   1.547510E+01   1.000000E+00
   8.138800E+01   1.627766E+00   2.668000E+02   2.267800E+01   1.000000E+00
# reference:
#   author: A.S.Karamyan,A.A.Pleve
#   title: Production of compound nuclei by bombardment of V and Nb with O-16, C-12 and C-13 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.654 (1959)
