# header:
#   title: H3(h,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nakayama
#   year: 2004
#   subentry: E18960061
#   X4 reaction: 1-H-3(HE3,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18960061
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (h,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.800000E+01   5.000000E-01   1.800000E+07   5.000000E+05   1.000000E+00
   2.200000E+01   1.000000E+00   2.200000E+07   1.000000E+06   1.000000E+00
   2.900000E+01   2.000000E+00   2.900000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: S.Nakayama, T.Yamagata, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, H.Matsui, K.Nakanishi, M.Sakama, M.Tanaka, M.Yosoi
#   title: Trinucleon cluster structures in 6Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04130
