# header: 
#   title: Li7(h,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  3.03000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   7.130000E-01   0.000000E+00   1.000000E+00
   2.800000E+01   7.070000E-01   0.000000E+00   1.000000E+00
   4.140001E+01   7.800000E-01   0.000000E+00   1.000000E+00
   5.120000E+01   8.200000E-01   0.000000E+00   1.000000E+00
   6.089999E+01   7.890000E-01   0.000000E+00   1.000000E+00
   7.149999E+01   7.420000E-01   0.000000E+00   1.000000E+00
   8.119999E+01   6.980000E-01   0.000000E+00   1.000000E+00
   9.099997E+01   7.110000E-01   0.000000E+00   1.000000E+00
   9.980000E+01   6.880000E-01   0.000000E+00   1.000000E+00
   1.105000E+02   6.640000E-01   0.000000E+00   1.000000E+00
   1.211000E+02   6.580000E-01   0.000000E+00   1.000000E+00
   1.308000E+02   6.030000E-01   0.000000E+00   1.000000E+00
   1.398000E+02   6.320000E-01   0.000000E+00   1.000000E+00
   1.504000E+02   6.270000E-01   0.000000E+00   1.000000E+00
   1.603000E+02   6.380000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
