# header: 
#   title: Li7(h,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  1.67000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.070000E-01   0.000000E+00   1.000000E+00
   2.839999E+01   2.010000E-01   0.000000E+00   1.000000E+00
   4.120000E+01   1.630000E-01   0.000000E+00   1.000000E+00
   5.050000E+01   1.450000E-01   0.000000E+00   1.000000E+00
   6.079999E+01   1.470000E-01   0.000000E+00   1.000000E+00
   6.999999E+01   1.690000E-01   0.000000E+00   1.000000E+00
   8.099998E+01   2.240000E-01   0.000000E+00   1.000000E+00
   8.990000E+01   2.390000E-01   0.000000E+00   1.000000E+00
   1.002000E+02   2.320000E-01   0.000000E+00   1.000000E+00
   1.106000E+02   2.300000E-01   0.000000E+00   1.000000E+00
   1.191000E+02   2.030000E-01   0.000000E+00   1.000000E+00
   1.292000E+02   1.750000E-01   0.000000E+00   1.000000E+00
   1.386000E+02   1.660000E-01   0.000000E+00   1.000000E+00
   1.490000E+02   1.650000E-01   0.000000E+00   1.000000E+00
   1.576000E+02   1.490000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
