# header: 
#   title: Li7(h,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.310000E+00   0.000000E+00   1.000000E+00
   2.880000E+01   1.480000E+00   0.000000E+00   1.000000E+00
   3.970000E+01   1.510000E+00   0.000000E+00   1.000000E+00
   4.950001E+01   1.620000E+00   0.000000E+00   1.000000E+00
   5.920000E+01   1.690000E+00   0.000000E+00   1.000000E+00
   6.720000E+01   1.590000E+00   0.000000E+00   1.000000E+00
   7.690000E+01   1.500000E+00   0.000000E+00   1.000000E+00
   8.830000E+01   1.170000E+00   0.000000E+00   1.000000E+00
   9.630000E+01   1.130000E+00   0.000000E+00   1.000000E+00
   1.069000E+02   1.120000E+00   0.000000E+00   1.000000E+00
   1.167000E+02   1.210000E+00   0.000000E+00   1.000000E+00
   1.267000E+02   1.550000E+00   0.000000E+00   1.000000E+00
   1.357000E+02   1.900000E+00   0.000000E+00   1.000000E+00
   1.455000E+02   2.210000E+00   0.000000E+00   1.000000E+00
   1.545000E+02   2.560000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
