# header: 
#   title: Li7(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  3.03000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   1.070000E+00   0.000000E+00   1.000000E+00
   2.560000E+01   9.500000E-01   0.000000E+00   1.000000E+00
   4.439999E+01   7.900000E-01   0.000000E+00   1.000000E+00
   5.550000E+01   6.200000E-01   0.000000E+00   1.000000E+00
   6.510001E+01   5.800000E-01   0.000000E+00   1.000000E+00
   7.489999E+01   5.600000E-01   0.000000E+00   1.000000E+00
   8.460000E+01   5.400000E-01   0.000000E+00   1.000000E+00
   9.249997E+01   5.200000E-01   0.000000E+00   1.000000E+00
   1.042000E+02   5.500000E-01   0.000000E+00   1.000000E+00
   1.148000E+02   5.100000E-01   0.000000E+00   1.000000E+00
   1.254000E+02   5.100000E-01   0.000000E+00   1.000000E+00
   1.335000E+02   5.100000E-01   0.000000E+00   1.000000E+00
   1.434000E+02   5.400000E-01   0.000000E+00   1.000000E+00
   1.532000E+02   5.400000E-01   0.000000E+00   1.000000E+00
   1.631000E+02   5.800000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
