# header:
#   title: Li7(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]  1.67000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.210000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.730000E-01   0.000000E+00   1.000000E+00
   4.100000E+01   1.420000E-01   0.000000E+00   1.000000E+00
   4.880000E+01   1.280000E-01   0.000000E+00   1.000000E+00
   6.070000E+01   1.240000E-01   0.000000E+00   1.000000E+00
   6.940001E+01   1.180000E-01   0.000000E+00   1.000000E+00
   7.980000E+01   1.170000E-01   0.000000E+00   1.000000E+00
   8.950001E+01   1.340000E-01   0.000000E+00   1.000000E+00
   9.939999E+01   1.660000E-01   0.000000E+00   1.000000E+00
   1.091000E+02   1.860000E-01   0.000000E+00   1.000000E+00
   1.180000E+02   2.140000E-01   0.000000E+00   1.000000E+00
   1.275000E+02   2.030000E-01   0.000000E+00   1.000000E+00
   1.377000E+02   1.700000E-01   0.000000E+00   1.000000E+00
   1.463000E+02   1.500000E-01   0.000000E+00   1.000000E+00
   1.573000E+02   1.320000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
