# header:
#   title: Li7(h,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   9.800000E-01   0.000000E+00   1.000000E+00
   2.829999E+01   1.140000E+00   0.000000E+00   1.000000E+00
   3.949999E+01   1.190000E+00   0.000000E+00   1.000000E+00
   4.930000E+01   1.220000E+00   0.000000E+00   1.000000E+00
   5.990000E+01   1.170000E+00   0.000000E+00   1.000000E+00
   6.870000E+01   1.100000E+00   0.000000E+00   1.000000E+00
   7.759999E+01   1.070000E+00   0.000000E+00   1.000000E+00
   8.810000E+01   9.300000E-01   0.000000E+00   1.000000E+00
   9.780000E+01   8.900000E-01   0.000000E+00   1.000000E+00
   1.084000E+02   8.200000E-01   0.000000E+00   1.000000E+00
   1.188000E+02   6.560000E-01   0.000000E+00   1.000000E+00
   1.272000E+02   9.400000E-01   0.000000E+00   1.000000E+00
   1.370000E+02   1.010000E+00   0.000000E+00   1.000000E+00
   1.478000E+02   1.150000E+00   0.000000E+00   1.000000E+00
   1.568000E+02   1.230000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
