# header: 
#   title: Li7(h,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   1.280000E+00   0.000000E+00   1.000000E+00
   2.280001E+01   1.430000E+00   0.000000E+00   1.000000E+00
   2.640000E+01   1.410000E+00   0.000000E+00   1.000000E+00
   4.690001E+01   1.350000E+00   0.000000E+00   1.000000E+00
   5.659999E+01   1.340000E+00   0.000000E+00   1.000000E+00
   6.550001E+01   1.290000E+00   0.000000E+00   1.000000E+00
   7.519999E+01   1.250000E+00   0.000000E+00   1.000000E+00
   8.590000E+01   1.200000E+00   0.000000E+00   1.000000E+00
   9.550001E+01   1.100000E+00   0.000000E+00   1.000000E+00
   1.053000E+02   1.090000E+00   0.000000E+00   1.000000E+00
   1.159000E+02   1.080000E+00   0.000000E+00   1.000000E+00
   1.249000E+02   1.190000E+00   0.000000E+00   1.000000E+00
   1.339000E+02   1.320000E+00   0.000000E+00   1.000000E+00
   1.437000E+02   1.420000E+00   0.000000E+00   1.000000E+00
   1.536000E+02   1.520000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
