# header:
#   title: Li7(h,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.740000E+01   5.170000E-01   0.000000E+00   1.000000E+00
   2.850000E+01   6.590000E-01   0.000000E+00   1.000000E+00
   3.849999E+01   6.510000E-01   0.000000E+00   1.000000E+00
   4.780000E+01   6.900000E-01   0.000000E+00   1.000000E+00
   5.750000E+01   6.660000E-01   0.000000E+00   1.000000E+00
   6.880000E+01   6.720000E-01   0.000000E+00   1.000000E+00
   7.809999E+01   7.640000E-01   0.000000E+00   1.000000E+00
   8.890000E+01   7.030000E-01   0.000000E+00   1.000000E+00
   9.830001E+01   8.180000E-01   0.000000E+00   1.000000E+00
   1.083000E+02   8.080000E-01   0.000000E+00   1.000000E+00
   1.185000E+02   8.960000E-01   0.000000E+00   1.000000E+00
   1.293000E+02   8.640000E-01   0.000000E+00   1.000000E+00
   1.394000E+02   8.530000E-01   0.000000E+00   1.000000E+00
   1.494000E+02   8.040000E-01   0.000000E+00   1.000000E+00
   1.593000E+02   7.240000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
