# header:
#   title: Li7(h,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]  3.03000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.008000E+00   0.000000E+00   1.000000E+00
   2.250000E+01   9.800000E-01   0.000000E+00   1.000000E+00
   2.670000E+01   8.500000E-01   0.000000E+00   1.000000E+00
   5.310000E+01   6.250000E-01   0.000000E+00   1.000000E+00
   6.270000E+01   5.730000E-01   0.000000E+00   1.000000E+00
   7.149999E+01   5.390000E-01   0.000000E+00   1.000000E+00
   8.219999E+01   5.210000E-01   0.000000E+00   1.000000E+00
   9.199999E+01   5.170000E-01   0.000000E+00   1.000000E+00
   1.025000E+02   4.860000E-01   0.000000E+00   1.000000E+00
   1.114000E+02   4.830000E-01   0.000000E+00   1.000000E+00
   1.212000E+02   4.790000E-01   0.000000E+00   1.000000E+00
   1.319000E+02   4.750000E-01   0.000000E+00   1.000000E+00
   1.417000E+02   4.840000E-01   0.000000E+00   1.000000E+00
   1.507000E+02   5.070000E-01   0.000000E+00   1.000000E+00
   1.614000E+02   5.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
