# header: 
#   title: Li7(h,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  1.67000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.730000E+01   2.450000E-01   0.000000E+00   1.000000E+00
   2.290000E+01   2.320000E-01   0.000000E+00   1.000000E+00
   2.710000E+01   2.140000E-01   0.000000E+00   1.000000E+00
   5.290001E+01   1.650000E-01   0.000000E+00   1.000000E+00
   6.370000E+01   1.350000E-01   0.000000E+00   1.000000E+00
   7.240000E+01   1.280000E-01   0.000000E+00   1.000000E+00
   8.110000E+01   1.270000E-01   0.000000E+00   1.000000E+00
   9.099997E+01   1.670000E-01   0.000000E+00   1.000000E+00
   1.015000E+02   1.730000E-01   0.000000E+00   1.000000E+00
   1.105000E+02   1.970000E-01   0.000000E+00   1.000000E+00
   1.217000E+02   2.070000E-01   0.000000E+00   1.000000E+00
   1.304000E+02   2.050000E-01   0.000000E+00   1.000000E+00
   1.407000E+02   1.700000E-01   0.000000E+00   1.000000E+00
   1.508000E+02   1.500000E-01   0.000000E+00   1.000000E+00
   1.601000E+02   1.250000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
