# header: 
#   title: Li7(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   1.250000E+00   0.000000E+00   1.000000E+00
   2.710000E+01   1.100000E+00   0.000000E+00   1.000000E+00
   4.710000E+01   1.340000E+00   0.000000E+00   1.000000E+00
   5.670000E+01   1.260000E+00   0.000000E+00   1.000000E+00
   6.560001E+01   1.250000E+00   0.000000E+00   1.000000E+00
   7.609999E+01   1.170000E+00   0.000000E+00   1.000000E+00
   8.480000E+01   1.050000E+00   0.000000E+00   1.000000E+00
   9.539999E+01   1.040000E+00   0.000000E+00   1.000000E+00
   1.059000E+02   1.060000E+00   0.000000E+00   1.000000E+00
   1.139000E+02   1.060000E+00   0.000000E+00   1.000000E+00
   1.247000E+02   1.020000E+00   0.000000E+00   1.000000E+00
   1.337000E+02   1.030000E+00   0.000000E+00   1.000000E+00
   1.436000E+02   1.110000E+00   0.000000E+00   1.000000E+00
   1.536000E+02   1.220000E+00   0.000000E+00   1.000000E+00
   1.626000E+02   1.320000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
