# header:
#   title: Li7(h,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   7.300000E-01   0.000000E+00   1.000000E+00
   3.370000E+01   8.800000E-01   0.000000E+00   1.000000E+00
   4.290000E+01   9.100000E-01   0.000000E+00   1.000000E+00
   4.560001E+01   8.800000E-01   0.000000E+00   1.000000E+00
   5.340000E+01   8.800000E-01   0.000000E+00   1.000000E+00
   5.440001E+01   8.700000E-01   0.000000E+00   1.000000E+00
   8.530000E+01   9.100000E-01   0.000000E+00   1.000000E+00
   9.460000E+01   9.400000E-01   0.000000E+00   1.000000E+00
   1.055000E+02   9.800000E-01   0.000000E+00   1.000000E+00
   1.157000E+02   1.010000E+00   0.000000E+00   1.000000E+00
   1.250000E+02   1.080000E+00   0.000000E+00   1.000000E+00
   1.351000E+02   1.060000E+00   0.000000E+00   1.000000E+00
   1.458000E+02   9.500000E-01   0.000000E+00   1.000000E+00
   1.565000E+02   8.700000E-01   0.000000E+00   1.000000E+00
   1.663000E+02   7.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
