# header: 
#   title: Li7(h,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   4.180000E-01   0.000000E+00   1.000000E+00
   3.010000E+01   5.270000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   5.890000E-01   0.000000E+00   1.000000E+00
   4.940000E+01   6.420000E-01   0.000000E+00   1.000000E+00
   5.820000E+01   7.710000E-01   0.000000E+00   1.000000E+00
   7.010000E+01   7.810000E-01   0.000000E+00   1.000000E+00
   7.939999E+01   8.900000E-01   0.000000E+00   1.000000E+00
   9.039999E+01   9.700000E-01   0.000000E+00   1.000000E+00
   9.959999E+01   9.899999E-01   0.000000E+00   1.000000E+00
   1.097000E+02   1.000000E+00   0.000000E+00   1.000000E+00
   1.197000E+02   9.600000E-01   0.000000E+00   1.000000E+00
   1.297000E+02   9.000000E-01   0.000000E+00   1.000000E+00
   1.405000E+02   8.050000E-01   0.000000E+00   1.000000E+00
   1.513000E+02   7.370000E-01   0.000000E+00   1.000000E+00
   1.612000E+02   6.110000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
