# header: 
#   title: Li7(h,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  1.67000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199999E+01   2.170000E-01   0.000000E+00   1.000000E+00
   2.649999E+01   2.060000E-01   0.000000E+00   1.000000E+00
   4.150000E+01   1.280000E-01   0.000000E+00   1.000000E+00
   5.239999E+01   1.070000E-01   0.000000E+00   1.000000E+00
   6.130000E+01   1.170000E-01   0.000000E+00   1.000000E+00
   7.100000E+01   1.250000E-01   0.000000E+00   1.000000E+00
   8.169999E+01   1.510000E-01   0.000000E+00   1.000000E+00
   9.070000E+01   1.800000E-01   0.000000E+00   1.000000E+00
   9.959999E+01   2.030000E-01   0.000000E+00   1.000000E+00
   1.102000E+02   2.190000E-01   0.000000E+00   1.000000E+00
   1.196000E+02   2.170000E-01   0.000000E+00   1.000000E+00
   1.299000E+02   2.020000E-01   0.000000E+00   1.000000E+00
   1.393000E+02   1.650000E-01   0.000000E+00   1.000000E+00
   1.486000E+02   1.450000E-01   0.000000E+00   1.000000E+00
   1.581000E+02   1.370000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
