# header: 
#   title: C13(i,el) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schumacher
#   year: 1973
#   subentry: O1929007
#   X4 reaction: 6-C-13(3-LI-7,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1929007
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   1.956862E+03   0.000000E+00   1.000000E+00
   1.619999E+01   9.128900E+02   0.000000E+00   1.000000E+00
   1.869999E+01   5.799811E+02   7.028835E+01   1.000000E+00
   2.120000E+01   1.783420E+02   3.147475E+01   1.000000E+00
   2.350000E+01   1.206699E+01   0.000000E+00   1.000000E+00
   2.350000E+01   4.231961E+01   0.000000E+00   1.000000E+00
   2.640000E+01   4.533773E+01   0.000000E+00   1.000000E+00
   2.900000E+01   3.851413E+01   0.000000E+00   1.000000E+00
   3.090000E+01   3.936020E+00   6.102300E-01   1.000000E+00
   3.320000E+01   2.269300E+00   0.000000E+00   1.000000E+00
   3.320000E+01   1.113500E+00   1.350900E-01   1.000000E+00
   3.570000E+01   3.616500E+00   0.000000E+00   1.000000E+00
   3.849999E+01   2.857300E+00   0.000000E+00   1.000000E+00
   4.080000E+01   1.082000E+00   0.000000E+00   1.000000E+00
   4.260000E+01   3.862500E-01   5.554100E-02   1.000000E+00
# reference:
#   author: P.Schumacher, N.Ueta, H.H.Duhm, K.-L.Kubo, W.J.Klages
#   title: Lithium elastic and inelastic scattering and lithium- induced single nucleon transfer reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.573 (1973)
