# header: 
#   title: C13(i,el) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Li
#   year: 2012
#   subentry: S0058002
#   X4 reaction: 6-C-13(3-LI-7,EL)6-C-13,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0058002
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   2.804628E+03   1.671350E+01   1.000000E+00
   1.000001E+01   1.099645E+03   8.711500E+00   1.000000E+00
   1.099999E+01   6.655791E+02   7.825670E+00   1.000000E+00
   1.199999E+01   6.470731E+02   4.379800E+00   1.000000E+00
   1.299998E+01   6.639640E+02   4.830500E+00   1.000000E+00
   1.400000E+01   5.659109E+02   5.069700E+00   1.000000E+00
   1.500000E+01   4.297927E+02   5.167700E+00   1.000000E+00
   1.600000E+01   2.786472E+02   3.171100E+00   1.000000E+00
   1.700000E+01   1.390275E+02   2.243100E+00   1.000000E+00
   1.800001E+01   5.814586E+01   1.618300E+00   1.000000E+00
   1.899999E+01   2.378180E+01   6.353900E-01   1.000000E+00
   2.000000E+01   2.538730E+01   8.582900E-01   1.000000E+00
   2.100000E+01   3.699454E+01   1.123800E+00   1.000000E+00
   2.199999E+01   4.573056E+01   1.318700E+00   1.000000E+00
   2.299999E+01   4.408103E+01   1.267080E+00   1.000000E+00
   2.400000E+01   3.923221E+01   1.193500E+00   1.000000E+00
   2.500000E+01   2.711195E+01   8.129200E-01   1.000000E+00
   2.599999E+01   1.685577E+01   5.676800E-01   1.000000E+00
# reference:
#   author: Y.J.Li,Z.H.Li,E.T.Li,X.X.Bai,J.Su,B.Guo,B.X.Wang,  S.Q.Yan,S.Zeng,Z.C.Li,J.C.Liu,X.Liu,S.J.Jin,Y.B.Wang,  L.Y.Zhang,X.Q.Yu,L.Li,G.Lian,Q.W.Fan,W.P.Liu
#   title: New determination of the astrophysical 13C(p,gamma)14N S(E) factors and reaction rates via the 13C(7Li,6He)14N reaction
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.13 (201
