# header: 
#   title: Ti48(n,np)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089030
#   X4 reaction: 22-TI-48(N,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089030
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.337000E+01   0.000000E+00   2.437100E+00   1.705000E-01   1.002928E+00
   1.360000E+01   0.000000E+00   3.550400E+00   2.507300E-01   1.002928E+00
   1.399000E+01   0.000000E+00   6.107800E+00   4.112000E-01   1.002928E+00
   1.446000E+01   0.000000E+00   1.240622E+01   8.224000E-01   1.002928E+00
   1.471000E+01   0.000000E+00   1.594656E+01   1.002900E+00   1.002928E+00
   1.500000E+01   0.000000E+00   2.076061E+01   1.404100E+00   1.002928E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.337000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  4.876291E+00
#   A-value:  2.432986E-01
#   chi-2:  1.127696E+02
#   p-value:  4.354601E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.683926E+00   2.392786E-01   1.166904E+02
# endfb8.1      5.267869E+00   1.967762E-01   1.380098E+02
# jeff4.0       5.984752E+00   1.872136E-01   1.341643E+02
# jendl5.0      2.624540E+00   4.668217E-01   5.829634E+01
# cendl3.2      7.203959E+00   1.717013E-01   1.313849E+02
# eaf.2010      3.946696E+00   2.935615E-01   9.807169E+01
