# header: 
#   title: Pb0(p,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0906010
#   X4 reaction: 82-PB-0(P,X)80-HG-203,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0906010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.280000E+01   6.000000E-01   2.950000E-02   4.800000E-03   1.000000E+00
   4.770000E+01   9.000000E-01   1.240000E-01   4.300000E-02   1.000000E+00
   5.040000E+01   8.000000E-01   1.650000E-01   2.000000E-02   1.000000E+00
   5.320000E+01   8.000000E-01   2.150000E-01   2.100000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   2.690000E-01   1.700000E-02   1.000000E+00
   5.810000E+01   7.000000E-01   2.800000E-01   1.400000E-02   1.000000E+00
   6.000000E+01   7.000000E-01   3.150000E-01   1.500000E-02   1.000000E+00
   6.220000E+01   7.000000E-01   3.570000E-01   1.800000E-02   1.000000E+00
   6.440000E+01   7.000000E-01   3.770000E-01   2.100000E-02   1.000000E+00
   6.660000E+01   6.000000E-01   3.650000E-01   3.200000E-02   1.000000E+00
   6.900000E+01   6.000000E-01   3.780000E-01   5.300000E-02   1.000000E+00
# reference:
#   author: J.Kuhnhenn, U.Herpers, W.Glasser, R.Michel, P.W.Kubik, M.Suter
#   title: Thin target cross sections for proton-induced production of radionuclides from lead for E(P)<71 MeV.
#   journal: Jour: Radiochimica Acta, Vol.89, p.697 (2001)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.280000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  2.074190E+01
#   A-value:  8.600298E-02
#   chi-2:  1.284389E+02
#   p-value:  3.554643E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.840990E+01   2.142672E-02   2.077130E+02
# endfb8.1      4.009584E+01   2.593844E-02   1.920838E+02
# jendl5.0      1.180312E+00   8.979056E-01   2.997692E+00
