# header: 
#   title: Pb0(p,x)Hg203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920011
#   X4 reaction: 82-PB-0(P,X)80-HG-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920011
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 203
#     nuclide: Hg203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.070000E+01   6.000000E-01   2.390000E-02   1.580000E-02   1.000000E+00
   4.110000E+01   7.000000E-01   2.130000E-02   1.050000E-02   1.000000E+00
   4.280000E+01   6.000000E-01   2.910000E-02   4.900000E-03   1.000000E+00
   4.300000E+01   6.000000E-01   3.250000E-02   2.140000E-02   1.000000E+00
   4.350000E+01   6.000000E-01   4.580000E-02   1.710000E-02   1.000000E+00
   4.770000E+01   9.000000E-01   1.260000E-01   4.400000E-02   1.000000E+00
   5.040000E+01   8.000000E-01   1.670000E-01   2.100000E-02   1.000000E+00
   5.320000E+01   8.000000E-01   2.180000E-01   2.300000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   2.730000E-01   2.000000E-02   1.000000E+00
   5.810000E+01   7.000000E-01   2.840000E-01   1.700000E-02   1.000000E+00
   6.000000E+01   7.000000E-01   3.190000E-01   1.900000E-02   1.000000E+00
   6.220000E+01   7.000000E-01   3.630000E-01   2.200000E-02   1.000000E+00
   6.440000E+01   7.000000E-01   3.820000E-01   2.500000E-02   1.000000E+00
   6.660000E+01   6.000000E-01   3.700000E-01   3.400000E-02   1.000000E+00
   6.900000E+01   6.000000E-01   3.830000E-01   5.500000E-02   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.070000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  1.476153E+01
#   A-value:  1.272390E-01
#   chi-2:  6.945284E+01
#   p-value:  2.724829E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.899411E+01   2.116792E-02   1.513075E+02
# endfb8.1      2.747024E+01   4.207507E-02   1.040036E+02
# jendl5.0      1.177520E+00   8.920510E-01   2.041710E+00
