# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1988
#   subentry: 22105005
#   X4 reaction: 7-N-14(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22105005
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.430000E-01   0.000000E+00   3.740000E+03   8.000000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   1.790000E+03   5.000000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   1.660000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier,G.Rau,M.Salehi
#   title: -Experimental study on P-wave neutron strength  functions for light nuclei.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.330, p.387 (198
