# header:
#   title: Cf249(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1997
#   subentry: 41369021
#   X4 reaction: 98-CF-249(N,F),,RI,,LIM/MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41369021
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 10
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.575000E-02   5.750000E-03   2.440000E+00   6.792673E-02   1.000000E+00
   7.325000E-03   2.675000E-03   3.350000E+00   9.326005E-02   1.000000E+00
   3.400000E-03   1.250000E-03   4.040000E+00   1.124688E-01   1.000000E+00
   1.575000E-03   5.750000E-04   7.800000E+00   2.171428E-01   1.000000E+00
   7.325000E-04   2.675000E-04   1.270000E+01   3.535530E-01   1.000000E+00
   3.400000E-04   1.250000E-04   1.940000E+01   5.400731E-01   1.000000E+00
   1.575000E-04   5.750000E-05   2.580000E+01   7.182416E-01   1.000000E+00
   7.325000E-05   2.675000E-05   3.250000E+01   9.047617E-01   1.000000E+00
   3.400000E-05   1.250000E-05   6.120000E+01   1.703736E+00   1.000000E+00
   1.575000E-05   5.750000E-06   8.360000E+01   2.327326E+00   1.000000E+00
# reference:
#   author: V.F.Gerasimov, V.V.Danichev, V.N.Dement'ev,  V.S.Zenkevich, G.V.Mozolev
#   title: Measurement of Transuranium Isotopes Fission Cross  Section with Lead Neutron Slowing-Down Spectrometer
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.5, p.348 (1997
