# header: 
#   title: Cf249(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dabbs
#   year: 1974
#   subentry: 10349005
#   X4 reaction: 98-CF-249(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10349005
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   9.999998E-01   1.630000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.W.Dabbs,C.E.Bemis Jr,G.D.James,N.W.Hill,M.S.Moore,  A.N.Ellis
#   title: Neutron-induced fission of 249Cf
#   journal: Prog: Oak Ridge National Lab. Reports, No.4937, p.181 (1974)
