# header: 
#   title: Gd152(n,g)Gd153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steinnes
#   year: 1972
#   subentry: 20188020
#   X4 reaction: 64-GD-152(N,G)64-GD-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20188020
# target: 
#   Z: 64
#   A: 152
#   nuclide: Gd152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 153
#     nuclide: Gd153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.100000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -RESONANCE ACTIVATION INTEGRALS OF SOME NUCLIDES OF  INTEREST IN NEUTRON ACTIVATION ANALYSIS.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.34, p.2699 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.389092E+00
#   A-value:  7.593654E-01
#   chi-2:  8.951669E+00
#   p-value:  1.063802E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.475839E+00   6.775805E-01   1.258825E+01
# endfb8.1      1.514006E+00   6.604992E-01   1.395178E+01
# jeff4.0       1.475839E+00   6.775805E-01   1.258825E+01
# jendl5.0      1.514134E+00   6.604437E-01   1.395634E+01
# cendl3.2      1.022335E+00   9.781525E-01   3.171999E-01
# eaf.2010      1.021719E+00   9.787424E-01   3.081908E-01
