# header: 
#   title: Sn0(p,x)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507003
#   X4 reaction: 50-SN-0(P,X)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507003
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.017000E+01   1.000000E+00   1.390000E+00   6.500000E-01   1.000000E+00
   1.197000E+01   1.000000E+00   1.760000E+00   9.200000E-01   1.000000E+00
   1.545000E+01   9.000000E-01   2.670000E+00   1.570000E+00   1.000000E+00
   1.683000E+01   8.000000E-01   3.420000E+00   1.170000E+00   1.000000E+00
   1.964000E+01   8.000000E-01   4.490000E+00   1.350000E+00   1.000000E+00
   2.219000E+01   7.000000E-01   4.490000E+00   1.500000E+00   1.000000E+00
   2.325000E+01   7.000000E-01   5.710000E+00   1.740000E+00   1.000000E+00
   2.553000E+01   6.000000E-01   5.450000E+00   1.430000E+00   1.000000E+00
   2.649000E+01   6.000000E-01   5.980000E+00   2.440000E+00   1.000000E+00
   2.855000E+01   5.000000E-01   5.710000E+00   3.230000E+00   1.000000E+00
   3.052000E+01   5.000000E-01   5.450000E+00   2.280000E+00   1.000000E+00
   3.240000E+01   4.000000E-01   5.290000E+00   1.600000E+00   1.000000E+00
   3.417000E+01   4.000000E-01   5.770000E+00   2.120000E+00   1.000000E+00
   3.589000E+01   3.000000E-01   8.650001E+00   2.540000E+00   1.000000E+00
   3.756000E+01   3.000000E-01   1.068000E+01   2.530000E+00   1.000000E+00
   3.918000E+01   3.000000E-01   2.050000E+01   2.920000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
