# header:
#   title: Fe56(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0901044
#   X4 reaction: 26-FE-56(P,X)21-SC-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901044
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 47
#   nuclide: Sc47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   1.940000E-01   1.700000E-02   1.000000E+00
   9.900000E+01   1.000000E+00   4.000000E-01   3.500000E-02   1.000000E+00
   1.490000E+02   1.000000E+00   1.080000E+00   9.999999E-02   1.000000E+00
   2.490000E+02   1.000000E+00   1.810000E+00   1.400000E-01   1.000000E+00
   6.000000E+02   2.000000E+00   3.110000E+00   2.800000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   3.320000E+00   3.100000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   3.410000E+00   3.000000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   3.330000E+00   3.200000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   2.580000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  5.306209E+00
#   A-value:  2.936565E-01
#   chi-2:  5.591449E+01
#   p-value:  5.396338E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.934721E+00   2.760319E-01   5.702447E+01
# endfb8.0      2.380100E+00   5.756936E-01   3.960525E+01
# jendl5.0      9.472689E+00   1.593560E-01   7.111373E+01
