# header: 
#   title: I127(p,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Modolo
#   year: 1996
#   subentry: O2052007
#   X4 reaction: 53-I-127(P,X)51-SB-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2052007
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   2.830000E+00   4.000000E-01   1.000000E+00
   3.300000E+02   0.000000E+00   3.930000E+00   3.800000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   6.170000E+00   8.500000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   4.840000E+00   4.400000E-01   1.000000E+00
   8.000000E+02   0.000000E+00   3.310000E+00   3.500000E-01   1.000000E+00
   2.600000E+03   0.000000E+00   3.720000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: G.Modolo, M.Holzbach, R.Odoj
#   title: Transmutation of fission product Iodine by high-energy protons. Excitation functions for proton-induced nuclear reactions on I-127.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.1, p.47
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.388104E+00
#   A-value:  1.209781E+00
#   chi-2:  8.786696E+00
#   p-value:  8.084739E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.079543E+00   9.263182E-01   7.340798E-01
# jendl5.0      1.579987E+00   1.579987E+00   1.683931E+01
