# header: 
#   title: Y89(a,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonesso
#   year: 2017
#   subentry: D00460031
#   X4 reaction: 39-Y-89(A,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00460031
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.503000E+01   0.000000E+00   9.111000E+00   1.590000E-01   1.000000E+00
   3.040000E+01   0.000000E+00   4.445000E+01   4.760000E+00   1.000000E+00
   3.495000E+01   0.000000E+00   5.985000E+01   2.360000E+00   1.000000E+00
   4.230000E+01   0.000000E+00   2.873000E+01   1.440000E+00   1.000000E+00
   4.876000E+01   0.000000E+00   2.413000E+01   1.940000E+00   1.000000E+00
   5.450000E+01   0.000000E+00   3.408000E+01   2.810000E+00   1.000000E+00
# reference:
#   author: O.Bonesso, O.A.Capurro, M.J.Ozafran, M.J.Tavelli,  M.de la Vega Vedoya, C.Wasilevsky, S.J.Nassiff
#   title: Cross-sections and thick target yields of  alpha-induced reactions
#   journal: Rept: Argentine report to the I.N.D.C., No.14 (2017)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.503000E+01
#   E-max [MeV]:  5.450000E+01
#   F-value:  2.461679E+01
#   A-value:  1.782459E-01
#   chi-2:  1.928202E+02
#   p-value:  1.255091E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.461679E+01   1.782459E-01   1.928202E+02
