# header: 
#   title: Y89(a,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7014009
#   X4 reaction: 39-Y-89(A,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7014009
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E+01   6.000000E-01   1.701100E+00   2.001300E-01   1.000641E+00
   3.580000E+01   6.000000E-01   5.803700E+00   1.000600E+00   1.000641E+00
   3.670000E+01   6.000000E-01   1.080692E+01   9.005800E-01   1.000641E+00
   3.800000E+01   6.000000E-01   1.981268E+01   1.701100E+00   1.000641E+00
   3.890000E+01   6.000000E-01   2.851826E+01   2.201400E+00   1.000641E+00
   4.010000E+01   6.000000E-01   3.882486E+01   3.001900E+00   1.000641E+00
   4.100000E+01   5.000000E-01   4.602947E+01   3.502200E+00   1.000641E+00
   4.210000E+01   5.000000E-01   5.863754E+01   4.302800E+00   1.000641E+00
   4.300000E+01   5.000000E-01   6.584216E+01   5.003200E+00   1.000641E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, G.N.Kim, S.C.Yang,  T.Y.Song
#   title: Measurement of excitation functions in alpha-induced reactions on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.158 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.450000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  1.814426E+00
#   A-value:  5.638468E-01
#   chi-2:  3.034386E+01
#   p-value:  2.298535E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.814426E+00   5.638468E-01   3.034386E+01
