# header:
#   title: Al27(i,x)Ar35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 2021
#   subentry: D0997002
#   X4 reaction: 13-AL-27(5-B-10,X)18-AR-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 18
#   A: 35
#   nuclide: Ar35
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   5.000000E-02   3.446000E-03   1.000000E+00
   1.200000E+01   0.000000E+00   3.000000E-01   1.958300E-02   1.000000E+00
   1.250000E+01   0.000000E+00   4.400000E-01   2.664300E-02   1.000000E+00
   1.290000E+01   0.000000E+00   5.200000E-01   3.538000E-02   1.000000E+00
   1.340000E+01   0.000000E+00   7.800000E-01   4.813000E-02   1.000000E+00
   1.380000E+01   0.000000E+00   8.400000E-01   5.588100E-02   1.000000E+00
   1.420000E+01   0.000000E+00   9.600000E-01   5.747200E-02   1.000000E+00
   1.460000E+01   0.000000E+00   1.090000E+00   6.813601E-02   1.000000E+00
   1.500000E+01   0.000000E+00   1.690000E+00   1.029400E-01   1.000000E+00
   1.530000E+01   0.000000E+00   1.880000E+00   1.128400E-01   1.000000E+00
   1.570000E+01   0.000000E+00   2.210000E+00   1.303300E-01   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
