# header: 
#   title: Sb0(p,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mosby
#   year: 2017
#   subentry: C2279009
#   X4 reaction: 51-SB-0(P,X)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2279009
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.570000E+01   7.000000E-01   7.000000E-02   3.000000E-02   1.000000E+00
   3.360000E+01   1.900000E+00   1.200000E-01   3.000000E-02   1.000000E+00
   3.560000E+01   1.300000E+00   1.400000E-01   3.000000E-02   1.000000E+00
   4.360000E+01   9.000000E-01   5.700000E+00   8.000000E-01   1.000000E+00
   5.120000E+01   6.000000E-01   1.720000E+02   2.100000E+01   1.000000E+00
   5.960000E+01   4.000000E-01   2.660000E+02   3.000000E+01   1.000000E+00
   6.720000E+01   2.000000E-01   1.870000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.A.Mosby,E.R.Birnbaum,F.M.Nortier,J.W.Engle
#   title: Cross sections for proton-induced reactions on natSb up to 68 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.34 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.570000E+01
#   E-max [MeV]:  6.720000E+01
#   F-value:  2.103237E+00
#   A-value:  7.550862E-01
#   chi-2:  2.693129E+01
#   p-value:  1.833886E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.126217E+00   5.693588E-01   1.463475E+01
# jendl5.0      2.080170E+00   1.001399E+00   3.922783E+01
