# header: 
#   title: Xe0(a,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210010
#   X4 reaction: 54-XE-0(A,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210010
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   6.000000E-01   8.300000E-01   3.000000E-01   1.000000E+00
   2.130000E+01   3.000000E-01   1.700000E+00   4.500000E-01   1.000000E+00
   2.430000E+01   5.000000E-01   3.340000E+00   8.700000E-01   1.000000E+00
   2.530000E+01   7.000000E-01   4.500000E+00   1.100000E+00   1.000000E+00
   2.690000E+01   3.000000E-01   4.300000E+00   1.000000E+00   1.000000E+00
   2.780000E+01   5.000000E-01   3.930000E+00   7.700000E-01   1.000000E+00
   3.020000E+01   3.000000E-01   6.100000E+00   1.000000E+00   1.000000E+00
   3.380000E+01   8.000000E-01   1.320000E+01   2.500000E+00   1.000000E+00
   3.590000E+01   6.000000E-01   1.360000E+01   2.000000E+00   1.000000E+00
   3.790000E+01   5.000000E-01   1.780000E+01   2.400000E+00   1.000000E+00
   3.990000E+01   3.000000E-01   2.810000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
