# header:
#   title: Zn64(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1966
#   subentry: 20836018
#   X4 reaction: 30-ZN-64(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836018
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.680000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.314328E+00
#   A-value:  1.220663E+00
#   chi-2:  1.265830E+01
#   p-value:  2.694543E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.167479E+00   1.167479E+00   3.507844E+00
# endfb8.0      1.569108E+00   1.569108E+00   3.570815E+01
# jeff3.3       1.441013E+00   1.441013E+00   2.144292E+01
# jendl5.0      1.097529E+00   1.097529E+00   1.639940E+00
# cendl3.2      1.069072E+00   9.353908E-01   9.926474E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
