# header: 
#   title: Lu175(n,g)Lu176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679020
#   X4 reaction: 71-LU-175(N,G)71-LU-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679020
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   1.410900E+03   1.070000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.033300E+03   8.100000E+01   1.000000E+00
   7.000000E-02   1.900000E-02   8.506000E+02   6.790000E+01   1.000000E+00
   8.500000E-02   1.700000E-02   7.212000E+02   5.480000E+01   1.000000E+00
   1.040000E-01   1.500000E-02   6.771000E+02   5.470000E+01   1.000000E+00
   1.250000E-01   2.300000E-02   5.785000E+02   4.750000E+01   1.000000E+00
   1.570000E-01   2.100000E-02   4.297000E+02   4.860000E+01   1.000000E+00
   2.000000E-01   2.000000E-02   3.645000E+02   4.380000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  2.000000E-01
#   F-value:  1.134712E+00
#   A-value:  1.050422E+00
#   chi-2:  1.948561E+00
#   p-value:  2.403344E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.123576E+00   1.061051E+00   1.701879E+00
# endfb8.1      1.140468E+00   1.008974E+00   2.197243E+00
# jeff4.0       1.123576E+00   1.061051E+00   1.701879E+00
# jendl5.0      1.129155E+00   1.054363E+00   1.682771E+00
# eaf.2010      1.154638E+00   1.067767E+00   2.459036E+00
