# header: 
#   title: Si30(i,pa)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350029
#   X4 reaction: 14-SI-30(14-SI-28,P+A)25-MN-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350029
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (i,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.186000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   5.386000E+01   0.000000E+00   1.800000E+00   9.859000E-01   1.000000E+00
   5.586000E+01   0.000000E+00   2.700000E+00   1.478900E+00   1.000000E+00
   5.786000E+01   0.000000E+00   6.400000E+00   3.505400E+00   1.000000E+00
   5.986000E+01   0.000000E+00   1.320000E+01   7.229900E+00   1.000000E+00
   6.186000E+01   0.000000E+00   1.760000E+01   9.639900E+00   1.000000E+00
   6.286000E+01   0.000000E+00   1.860000E+01   1.018764E+01   1.000000E+00
   6.386000E+01   0.000000E+00   2.090000E+01   1.144740E+01   1.000000E+00
   6.486000E+01   0.000000E+00   2.280000E+01   1.248807E+01   1.000000E+00
   6.586000E+01   0.000000E+00   2.670000E+01   1.462419E+01   1.000000E+00
   6.737000E+01   0.000000E+00   3.160000E+01   1.730803E+01   1.000000E+00
   6.887000E+01   0.000000E+00   3.660000E+01   2.004665E+01   1.000000E+00
   7.737000E+01   0.000000E+00   4.720001E+01   2.585251E+01   1.000000E+00
   8.487000E+01   0.000000E+00   5.700000E+01   3.122019E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
