# header: 
#   title: Au197(i,x)Po202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eyal
#   year: 1973
#   subentry: B0021007
#   X4 reaction: 79-AU-197(8-O-16,X)84-PO-202,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0021007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 202
#     nuclide: Po202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   1.517755E+01   1.208200E+00   7.551020E-01
   1.660000E+02   0.000000E+00   8.381599E+00   7.551000E-01   7.551020E-01
# reference:
#   author: Y.Eyal, K.Beg, D.Logan, J.Miller, A.Zebelman
#   title: Behavior of the particles transferred in the 16O+197Au  and 12C+197Au reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1109 (1973)
