# header: 
#   title: Sn120(h,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jaenecke
#   year: 1991
#   subentry: C0385012
#   X4 reaction: 50-SN-120(HE3,T)51-SB-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0385012
#   level energy [MeV]:  1.02000E+01
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   6.792400E+00   5.571900E-01   1.000000E+00
   2.199981E+00   9.577000E-01   8.515200E-02   1.000000E+00
   4.999985E+00   8.429800E-01   8.198600E-02   1.000000E+00
   5.999988E+00   8.786400E-01   8.723401E-02   1.000000E+00
   7.000032E+00   2.858500E-01   3.573100E-02   1.000000E+00
   7.999983E+00   1.208400E-01   1.891400E-02   1.000000E+00
   8.999969E+00   2.311400E-01   3.046900E-02   1.000000E+00
   1.000001E+01   1.827900E-01   2.521200E-02   1.000000E+00
   1.099999E+01   7.142299E-02   1.155400E-02   1.000000E+00
   1.199999E+01   6.300900E-02   1.155200E-02   1.000000E+00
   1.309999E+01   1.606400E-01   1.994900E-02   1.000000E+00
   1.400000E+01   2.036500E-01   2.624300E-02   1.000000E+00
   1.500000E+01   1.322400E-01   1.574300E-02   1.000000E+00
   1.600000E+01   9.548301E-02   1.154200E-02   1.000000E+00
# reference:
#   author: J.JAENECKE,F.D.BECCHETTI,A.M.VAN DEN BERG,G.P.A.BERG, G.BROUWER,M.B.GREENFIELD,M.N.HARAKEH,M.A.HOFSTEE, A.NADASEN,D.A.ROBERTS,R.SAWAFTA,J.M.SCHIPPERS, E.J.STEPHENSON,D.P.STEWART,S.Y.VAN DER WERF
#   title: Non-spin-flip (3He,t) charge-exchange and isobaric  analog states of actinide nuclei studied at 0 degrees,  E(3He)=76 MeV and 200 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.1 (1991)
