# header:
#   title: Ge70(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maletski
#   year: 1968
#   subentry: 40023005
#   X4 reaction: 32-GE-70(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40023005
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.746500E-03   1.631500E-03   1.620000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: Kh.Maletski,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Neutron cross sections and strength functions for germanium isotopes
#   journal: Jour: Atomnaya Energiya, Vol.24, p.173 (1968)
