# header:
#   title: Ge70(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowey
#   year: 1957
#   subentry: 21117002
#   X4 reaction: 32-GE-70(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21117002
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.111000E-04   3.300000E-06   1.111000E+02   3.300000E+00   1.000000E+00
   1.039000E-03   8.500000E-05   1.039000E+03   8.500000E+01   1.000000E+00
   1.457000E-03   1.400000E-04   1.457000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: E.M.BOWEY
#   title: -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN  GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#   journal: Jour: Nuclear Physics, Vol.3, p.553 (1957)
