# header:
#   title: Sb123(n,x)Sb122g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 32780003
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32780003
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 51
#   A: 122
#   nuclide: Sb122g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.185007E+03   1.852593E+02   9.891546E-01
   1.350000E+01   2.000000E-01   1.096973E+03   1.664980E+02   9.891546E-01
   1.410000E+01   2.000000E-01   1.250440E+03   1.790959E+02   9.995520E-01
   1.410000E+01   2.000000E-01   1.107504E+03   1.592016E+02   9.995520E-01
   1.480000E+01   2.000000E-01   1.260191E+03   1.938406E+02   1.000946E+00
   1.480000E+01   2.000000E-01   1.267198E+03   1.938368E+02   1.000946E+00
# reference:
#   author: Junhua Luo,Li Jiang,Long He
#   title: Isomer ratios and cross sections for the isomeric pair 122mSb and 122gSb in the 123Sb(n,2n) reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.115 (2018)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.026364E+00
#   A-value:  1.012396E+00
#   chi-2:  1.603573E-01
#   p-value:  3.488344E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.026364E+00   1.012396E+00   1.603573E-01
