# header: 
#   title: Nd148(n,np)Pr147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2000
#   subentry: 22468003
#   X4 reaction: 60-ND-148(N,X)59-PR-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22468003
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 59
#     A: 147
#     nuclide: Pr147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.402000E+01   0.000000E+00   4.525700E-02   2.443900E-02   7.542858E-01
   1.435000E+01   0.000000E+00   7.542900E-02   2.790900E-02   7.542858E-01
   1.464000E+01   0.000000E+00   1.206900E-01   3.137800E-02   7.542858E-01
   1.487000E+01   0.000000E+00   1.508600E-01   3.168000E-02   7.542858E-01
# reference:
#   author: H.Sakane, M.Shibata, K.Kawade, Y.Kasugai, Y.Ikeda
#   title: Systematics of (n,n'p) reaction cross sections  by 14 MeV neutrons
#   journal: Conf: Japanese report to the I.N.D.C., No.185, p.202 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.402000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  7.274659E+00
#   A-value:  1.458442E-01
#   chi-2:  8.687567E+00
#   p-value:  9.347275E-03
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.737024E+00   2.124866E-01   7.305068E+00
# endfb8.1      2.027763E+01   4.939135E-02   1.347373E+01
# jeff4.0       6.153971E+00   1.629372E-01   8.527802E+00
# jendl5.0      9.091054E+00   1.105036E-01   9.649963E+00
# cendl3.2      4.591194E+00   2.184398E-01   7.430168E+00
# eaf.2010      5.916717E+00   1.694079E-01   8.404600E+00
