# header: 
#   title: Ga0(p,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aleksandrov
#   year: 1991
#   subentry: A0512058
#   X4 reaction: 31-GA-0(P,X)29-CU-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0512058
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   3.140000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,A.A.Astapov,S.K.Vasilev,R.B.Ivanov, A.Kolchakovsky,P.Misiak,M.A.Mikhailova,A.F.Novgorodov, T.I.Popova,V.P.Prikhodtseva
#   title: Reaction cross sections on Ti,V,Ga and Ge targets  at E(p)=660 MeV.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.472 (1991)
