# header: 
#   title: Br79(n,g)Br80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789020
#   X4 reaction: 35-BR-79(N,G)35-BR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789020
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 80
#     nuclide: Br80
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.700001E+03   2.342547E+02   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.222858E+00
#   A-value:  1.219136E+00
#   chi-2:  6.914728E+01
#   p-value:  1.122530E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.168411E+00   1.168411E+00   3.912015E+01
# endfb8.1      1.250001E+00   1.250001E+00   8.620764E+01
# jeff4.0       1.168411E+00   1.168411E+00   3.912015E+01
# jendl5.0      1.250001E+00   1.250001E+00   8.620764E+01
# eaf.2010      1.262552E+00   1.262552E+00   9.508080E+01
