# header:
#   title: Br79(n,g)Br80 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02035079
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.892274E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.477471E+03   1.894896E+02
   1.000000E-02   0.000000E+00   9.861598E+02   1.263555E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.074965E+00
#   A-value:  1.041087E+00
#   chi-2:  6.108913E-01
#   p-value:  3.795444E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.027545E+00   1.013646E+00   2.465018E-01
# endfb8.1      1.063314E+00   1.056688E+00   6.338273E-01
# jeff4.0       1.027545E+00   1.013646E+00   2.465018E-01
# jendl5.0      1.155341E+00   1.122102E+00   1.886186E+00
# eaf.2010      1.005707E+00   1.003884E+00   4.143986E-02
