# header:
#   title: O16(d,g) angular distribution at  1.871500E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dietzsch
#   year: 1968
#   subentry: F1099005
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.871500E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.750000E+01   1.127709E+01   2.033000E+00   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
