# header:
#   title: O16(d,g) angular distribution at  2.864000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dietzsch
#   year: 1968
#   subentry: F1099011
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099011
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.864000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   8.847400E+00   1.594900E+00   1.000000E+00
   6.799994E+00   8.546801E+00   1.540800E+00   1.000000E+00
   1.209998E+01   1.000848E+01   1.804300E+00   1.000000E+00
   1.430000E+01   1.058850E+01   1.908900E+00   1.000000E+00
   1.890001E+01   1.257693E+01   2.267300E+00   1.000000E+00
   2.420000E+01   1.457400E+01   2.627400E+00   1.000000E+00
   2.920000E+01   1.700316E+01   3.065300E+00   1.000000E+00
   3.350000E+01   1.994614E+01   3.595900E+00   1.000000E+00
   4.649999E+01   2.361030E+01   4.256400E+00   1.000000E+00
   5.300000E+01   2.298725E+01   4.144000E+00   1.000000E+00
   6.550001E+01   1.906322E+01   3.436700E+00   1.000000E+00
   7.480000E+01   1.595642E+01   2.876500E+00   1.000000E+00
   8.489999E+01   1.432013E+01   2.581600E+00   1.000000E+00
   9.129998E+01   1.311000E+01   2.363400E+00   1.000000E+00
   1.020000E+02   1.294102E+01   2.333000E+00   1.000000E+00
   1.085000E+02   1.311128E+01   2.363700E+00   1.000000E+00
   1.218000E+02   1.362281E+01   2.455900E+00   1.000000E+00
   1.340000E+02   1.376233E+01   2.481000E+00   1.000000E+00
   1.439000E+02   1.362122E+01   2.455600E+00   1.000000E+00
   1.483000E+02   1.304479E+01   2.351700E+00   1.000000E+00
   1.665000E+02   1.221313E+01   2.201730E+00   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
