# header: 
#   title: O16(d,g) angular distribution at  2.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mayo
#   year: 1962
#   subentry: F1101006
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1101006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   5.685611E+01   2.069200E+00   1.000000E+00
   1.439999E+01   4.542308E+01   2.122200E+00   1.000000E+00
   1.960001E+01   3.413105E+01   1.467500E+00   1.000000E+00
   2.470000E+01   2.442547E+01   1.109300E+00   1.000000E+00
   2.980000E+01   1.306505E+01   8.701200E-01   1.000000E+00
   3.489999E+01   6.972100E+00   6.907600E-01   1.000000E+00
   3.970000E+01   4.397100E+00   5.138500E-01   1.000000E+00
   4.490000E+01   5.534700E+00   4.522600E-01   1.000000E+00
   5.000000E+01   4.798800E+00   5.032000E-01   1.000000E+00
   5.999999E+01   5.059990E+00   4.373300E-01   1.000000E+00
   7.010001E+01   2.735400E+00   4.260900E-01   1.000000E+00
   7.989999E+01   2.702800E+00   4.145600E-01   1.000000E+00
   9.009999E+01   8.527600E-01   4.025300E-01   1.000000E+00
# reference:
#   author: S.Mayo,J.E.Testoni
#   title: Interaction of deuterons with O-16 and Ni-58.
#   journal: Jour: Nuclear Physics, Vol.36, p.615 (1962)
