# header: 
#   title: O16(d,g) angular distribution at  3.155000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099011
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.155000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   8.674001E+00   1.563800E+00   1.000000E+00
   8.899980E+00   8.667000E+00   1.562500E+00   1.000000E+00
   1.340000E+01   9.951600E+00   1.794100E+00   1.000000E+00
   1.520000E+01   1.086484E+01   1.958700E+00   1.000000E+00
   2.010001E+01   1.333688E+01   2.404400E+00   1.000000E+00
   2.500000E+01   1.615341E+01   2.912100E+00   1.000000E+00
   3.030000E+01   1.912844E+01   3.448400E+00   1.000000E+00
   3.489999E+01   2.268598E+01   4.089800E+00   1.000000E+00
   4.660000E+01   2.622277E+01   4.727300E+00   1.000000E+00
   5.259999E+01   1.517627E+01   2.735900E+00   1.000000E+00
   5.409999E+01   2.500112E+01   4.507100E+00   1.000000E+00
   6.740000E+01   1.971635E+01   3.554400E+00   1.000000E+00
   7.619999E+01   1.587058E+01   2.861100E+00   1.000000E+00
   8.580000E+01   1.388473E+01   2.503100E+00   1.000000E+00
   9.139999E+01   1.304211E+01   2.351200E+00   1.000000E+00
   1.019000E+02   1.240427E+01   2.236200E+00   1.000000E+00
   1.095000E+02   1.265304E+01   2.281020E+00   1.000000E+00
   1.233000E+02   1.314699E+01   2.370100E+00   1.000000E+00
   1.346000E+02   1.311100E+01   2.363600E+00   1.000000E+00
   1.448000E+02   1.270786E+01   2.290900E+00   1.000000E+00
   1.499000E+02   1.226286E+01   2.210740E+00   1.000000E+00
   1.666000E+02   1.153303E+01   2.079200E+00   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
