# header: 
#   title: O16(d,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Naqib
#   year: 1968
#   subentry: F0712002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0712002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   3.124311E+01   2.261000E+00   1.000000E+00
   1.960001E+01   3.290198E+01   3.002700E+00   1.000000E+00
   2.409999E+01   2.906388E+01   2.657860E+00   1.000000E+00
   2.829999E+01   2.521120E+01   1.356400E+00   1.000000E+00
   2.950000E+01   2.268327E+01   1.850800E+00   1.000000E+00
   3.450000E+01   1.472375E+01   1.068200E+00   1.000000E+00
   4.090000E+01   1.077382E+01   7.777300E-01   1.000000E+00
# reference:
#   author: I.M.Naqib,L.L.Green
#   title: Absolute cross sections of the 16O(d,p)17O reaction and spectroscopic factors of states in 17O.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.76 (1968)
