# header: 
#   title: O16(d,g) angular distribution at  8.309000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kim
#   year: 1964
#   subentry: C1438002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1438002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.309000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.421100E+02   6.028600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.C.Kim,R.F.Seiler,D.F.Herring,K.W.Jones
#   title: Cross sections for the O16(d,p0)O17, O16(d,p1)O17*  and O16(d,a0)N14 reactions from 0.8 to 1.7 MeV
#   journal: Jour: Nuclear Physics, Vol.57, p.526 (1964)
