# header: 
#   title: O16(d,g) angular distribution at  1.016800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cavallaro
#   year: 1973
#   subentry: D0152006
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0152006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.016800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499999E+01   2.324500E+00   1.394700E-01   1.000000E+00
# reference:
#   author: S.Cavallaro, A.Cunsolo, R.Potenza, A.Rubbino
#   title: 16O+d Reactions at Ed < 2 MeV
#   journal: Jour: Nuovo Cimento A, Vol.14, p.692 (1973)
