# header: 
#   title: O16(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201018
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201018
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.218000E+00   1.212000E-01   1.000000E+00
   2.000000E+01   9.964200E+00   5.183800E-01   1.000000E+00
   2.490000E+01   1.582469E+01   1.010600E+00   1.000000E+00
   3.000000E+01   1.705338E+01   1.110700E+00   1.000000E+00
   3.489999E+01   2.206132E+01   9.679800E-01   1.000000E+00
   4.000000E+01   1.968136E+01   7.539500E-01   1.000000E+00
   4.499999E+01   2.046527E+01   1.021700E+00   1.000000E+00
   5.000000E+01   2.173303E+01   5.194200E-01   1.000000E+00
   5.499999E+01   1.922728E+01   5.433100E-01   1.000000E+00
   5.999999E+01   1.599021E+01   3.759900E-01   1.000000E+00
   6.999999E+01   1.087295E+01   6.228900E-01   1.000000E+00
   7.989999E+01   7.893800E+00   2.411700E-01   1.000000E+00
   9.000000E+01   5.621000E+00   1.601400E-01   1.000000E+00
   9.990000E+01   5.123400E+00   3.379400E-01   1.000000E+00
   1.100000E+02   5.398900E+00   1.242600E-01   1.000000E+00
   1.200000E+02   5.790700E+00   4.802500E-01   1.000000E+00
   1.300000E+02   5.661500E+00   1.585500E-01   1.000000E+00
   1.400000E+02   5.123300E+00   1.659500E-01   1.000000E+00
   1.500000E+02   5.207600E+00   4.631600E-01   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
