# header: 
#   title: O16(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naqib
#   year: 1968
#   subentry: F0712002
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0712002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   3.285533E+01   3.291100E+00   1.000000E+00
   2.050000E+01   3.368532E+01   2.742500E+00   1.000000E+00
   2.430000E+01   3.732460E+01   3.384000E+00   1.000000E+00
   2.809999E+01   2.772340E+01   2.513500E+00   1.000000E+00
   3.520000E+01   2.051875E+01   1.670570E+00   1.000000E+00
   4.160000E+01   1.584397E+01   1.436500E+00   1.000000E+00
   4.790000E+01   8.194520E+00   7.429600E-01   1.000000E+00
# reference:
#   author: I.M.Naqib,L.L.Green
#   title: Absolute cross sections of the 16O(d,p)17O reaction and spectroscopic factors of states in 17O.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.76 (1968)
