# header:
#   title: O16(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003027
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003027
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.350387E+01   0.000000E+00   1.000000E+00
   2.000000E+01   1.847195E+01   0.000000E+00   1.000000E+00
   2.500000E+01   2.519641E+01   0.000000E+00   1.000000E+00
   3.000000E+01   2.855092E+01   0.000000E+00   1.000000E+00
   3.499999E+01   3.363295E+01   0.000000E+00   1.000000E+00
   3.990000E+01   3.461111E+01   0.000000E+00   1.000000E+00
   4.499999E+01   3.156414E+01   0.000000E+00   1.000000E+00
   4.990000E+01   2.767186E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.746782E+01   0.000000E+00   1.000000E+00
   6.999999E+01   1.183972E+01   0.000000E+00   1.000000E+00
   7.989999E+01   8.572300E+00   0.000000E+00   1.000000E+00
   9.000000E+01   6.912680E+00   0.000000E+00   1.000000E+00
   9.990000E+01   7.227200E+00   0.000000E+00   1.000000E+00
   1.100000E+02   7.732900E+00   0.000000E+00   1.000000E+00
   1.200000E+02   7.851760E+00   0.000000E+00   1.000000E+00
   1.299000E+02   7.062700E+00   0.000000E+00   1.000000E+00
   1.399000E+02   6.577750E+00   0.000000E+00   1.000000E+00
   1.500000E+02   6.312700E+00   0.000000E+00   1.000000E+00
   1.600000E+02   6.052800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
