# header: 
#   title: O16(d,g) angular distribution at  2.279000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099011
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.279000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   8.078700E+00   1.456400E+00   1.000000E+00
   8.099994E+00   7.644500E+00   1.378100E+00   1.000000E+00
   1.269998E+01   9.725700E+00   1.753300E+00   1.000000E+00
   1.480000E+01   9.074570E+00   1.636000E+00   1.000000E+00
   1.910000E+01   1.024307E+01   1.846600E+00   1.000000E+00
   2.519999E+01   1.163477E+01   2.097500E+00   1.000000E+00
   2.950000E+01   1.272574E+01   2.294200E+00   1.000000E+00
   3.450000E+01   1.395515E+01   2.515770E+00   1.000000E+00
   4.710000E+01   1.589929E+01   2.866300E+00   1.000000E+00
   5.480000E+01   1.460047E+01   2.632200E+00   1.000000E+00
   6.680000E+01   1.184574E+01   2.135500E+00   1.000000E+00
   7.639999E+01   9.896200E+00   1.784100E+00   1.000000E+00
   8.539999E+01   8.635301E+00   1.556700E+00   1.000000E+00
   9.180001E+01   7.344100E+00   1.324000E+00   1.000000E+00
   1.028000E+02   7.429100E+00   1.339300E+00   1.000000E+00
   1.097000E+02   7.794500E+00   1.405100E+00   1.000000E+00
   1.226000E+02   8.131700E+00   1.466000E+00   1.000000E+00
   1.351000E+02   8.582100E+00   1.547100E+00   1.000000E+00
   1.442000E+02   9.978100E+00   1.798900E+00   1.000000E+00
   1.498000E+02   9.366000E+00   1.688500E+00   1.000000E+00
   1.662000E+02   9.842299E+00   1.774400E+00   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
