# header: 
#   title: O16(d,g) angular distribution at  2.582000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dietzsch
#   year: 1968
#   subentry: F1099011
#   X4 reaction: 8-O-16(D,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1099011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.582000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   8.568100E+00   1.544600E+00   1.000000E+00
   8.099994E+00   8.306400E+00   1.497400E+00   1.000000E+00
   1.340000E+01   9.998000E+00   1.802400E+00   1.000000E+00
   1.480000E+01   1.016148E+01   1.831800E+00   1.000000E+00
   2.010001E+01   1.170175E+01   2.109500E+00   1.000000E+00
   2.500000E+01   1.309468E+01   2.360600E+00   1.000000E+00
   3.000000E+01   1.484330E+01   2.675900E+00   1.000000E+00
   3.420001E+01   1.695180E+01   3.056100E+00   1.000000E+00
   4.669999E+01   2.028518E+01   3.656900E+00   1.000000E+00
   5.320000E+01   1.970116E+01   3.551700E+00   1.000000E+00
   6.660000E+01   1.642408E+01   2.960890E+00   1.000000E+00
   7.570000E+01   1.404600E+01   2.532200E+00   1.000000E+00
   8.499999E+01   1.250325E+01   2.254000E+00   1.000000E+00
   9.099997E+01   1.124462E+01   2.027200E+00   1.000000E+00
   1.011000E+02   1.128831E+01   2.035000E+00   1.000000E+00
   1.095000E+02   1.152043E+01   2.076800E+00   1.000000E+00
   1.218000E+02   1.194235E+01   2.152900E+00   1.000000E+00
   1.342000E+02   1.216362E+01   2.192800E+00   1.000000E+00
   1.441000E+02   1.273611E+01   2.296100E+00   1.000000E+00
   1.492000E+02   1.204519E+01   2.171500E+00   1.000000E+00
   1.671000E+02   1.169719E+01   2.108800E+00   1.000000E+00
# reference:
#   author: D.Dietzsch,R.A.Douglas,E.F.Pessoa,V.G.Porto, E.W.Hamburger,T.Polga,O.Sala,S.M.Perez,P.E.Hodgson
#   title: Deuteron-induced reactions on O-16.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.330 (1968)
