# header:
#   title: Pb0(p,x)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022016
#   X4 reaction: 82-PB-0(P,X)83-BI-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022016
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 203
#   nuclide: Bi203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+01   2.000000E+00   2.375758E+02   3.111111E+01   1.010101E+00
   1.000000E+02   1.000000E+00   7.858588E+01   1.040404E+01   1.010101E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  2.006823E+00
#   A-value:  5.226419E-01
#   chi-2:  1.354220E+01
#   p-value:  1.299278E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.443074E+00   4.157742E-01   1.963283E+01
# endfb8.0      1.831421E+00   5.463096E-01   1.189742E+01
# jendl5.0      1.715868E+00   6.285160E-01   9.096347E+00
