# header:
#   title: Fm255(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ragaini
#   year: 1974
#   subentry: 10393003
#   X4 reaction: 100-FM-255(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10393003
# target:
#   Z: 100
#   A: 255
#   nuclide: Fm255
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.400000E+06   1.700000E+05   1.000000E+00
# reference:
#   author: R.C.Ragaini,E.K.Hulet,R.W.Lougheed,J.Wild
#   title: Symmetric fission in the neutron-induced fission of  255Fm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.399 (1974)
