# header:
#   title: N14(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gurbich
#   year: 2011
#   subentry: D05870031
#   X4 reaction: 7-N-14(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D05870031
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.767000E+00   0.000000E+00   2.767000E+06   0.000000E+00   1.000000E+00
   2.870000E+00   0.000000E+00   2.870000E+06   0.000000E+00   1.000000E+00
   3.080000E+00   0.000000E+00   3.080000E+06   0.000000E+00   1.000000E+00
   3.576000E+00   0.000000E+00   3.576000E+06   0.000000E+00   1.000000E+00
   3.670000E+00   0.000000E+00   3.670000E+06   0.000000E+00   1.000000E+00
   3.743000E+00   0.000000E+00   3.743000E+06   0.000000E+00   1.000000E+00
   3.990000E+00   0.000000E+00   3.990000E+06   0.000000E+00   1.000000E+00
   4.050000E+00   0.000000E+00   4.050000E+06   0.000000E+00   1.000000E+00
   4.085000E+00   0.000000E+00   4.085000E+06   0.000000E+00   1.000000E+00
   4.370000E+00   0.000000E+00   4.370000E+06   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   4.500000E+06   0.000000E+00   1.000000E+00
   4.630000E+00   0.000000E+00   4.630000E+06   0.000000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   4.700000E+06   0.000000E+00   1.000000E+00
   4.945000E+00   0.000000E+00   4.945000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: A.F.Gurbich,I.Bogdanovic Radovic,Z.Siketic,M.Jaksic
#   title: Measurement and evaluation of the cross-section for  helium elastic scattering from nitrogen
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.40 (201
