# header: 
#   title: Mo0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234006
#   X4 reaction: 42-MO-0(P,EL)42-MO-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234006
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   3.203214E+03   3.203214E+02   1.000000E+00
   1.630000E+01   1.450819E+03   1.450819E+02   1.000000E+00
   1.820001E+01   4.707526E+02   4.707526E+01   1.000000E+00
   2.020000E+01   1.264565E+02   1.264565E+01   1.000000E+00
   2.120000E+01   5.413467E+01   5.413500E+00   1.000000E+00
   2.220000E+01   8.695608E+01   8.695600E+00   1.000000E+00
   2.409999E+01   1.547228E+02   1.547228E+01   1.000000E+00
   2.530001E+01   2.000433E+02   2.000433E+01   1.000000E+00
   2.640000E+01   2.381175E+02   2.381175E+01   1.000000E+00
   2.829999E+01   2.553570E+02   2.553570E+01   1.000000E+00
   3.030000E+01   2.320480E+02   2.320480E+01   1.000000E+00
   3.230000E+01   1.680427E+02   1.680427E+01   1.000000E+00
   3.430000E+01   1.053034E+02   1.053034E+01   1.000000E+00
   3.630000E+01   5.533420E+01   5.533400E+00   1.000000E+00
   3.830000E+01   2.819894E+01   2.819900E+00   1.000000E+00
   4.020000E+01   2.020994E+01   2.021000E+00   1.000000E+00
   4.230000E+01   1.974270E+01   1.974270E+00   1.000000E+00
   4.530000E+01   2.708547E+01   2.708500E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
