# header:
#   title: Ba130(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pascu
#   year: 2009
#   subentry: C1716017
#   X4 reaction: 56-BA-130(P,T)56-BA-128,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1716017
#   level energy [MeV]  2.34600E+00
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 728
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.793500E-03   4.138600E-04   1.000000E+00
   5.999988E+00   3.414100E-03   4.138300E-04   1.000000E+00
   1.000001E+01   4.964300E-03   3.102700E-04   1.000000E+00
   1.000001E+01   4.136900E-03   4.136900E-04   1.000000E+00
   1.489999E+01   7.648500E-03   6.201500E-04   1.000000E+00
   2.000000E+01   7.744900E-03   7.228600E-04   1.000000E+00
   2.500000E+01   4.229000E-03   6.188800E-04   1.000000E+00
   2.990001E+01   3.914300E-03   6.180400E-04   1.000000E+00
   3.489999E+01   1.439800E-03   3.085300E-04   1.000000E+00
   4.000000E+01   1.539800E-03   4.106200E-04   1.000000E+00
# reference:
#   author: S.Pascu,Gh.Cata-Danil,D.Bucurescu,N.Marginean, N.V.Zamfir,G.Graw,A.Gollwitzer,D.Hofer,B.D.Valnion
#   title: Investigation of the 128Ba nucleus with the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064323 (2009)
