# header: 
#   title: Cu63(n,x)Cu61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 31714018
#   X4 reaction: 29-CU-63(N,3N)29-CU-61,,SIG,,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714018
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 29
#     A: 61
#     nuclide: Cu61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   8.000000E-01   1.639252E+02   2.361635E+01   9.606299E-01
   3.590000E+01   8.000000E-01   1.792065E+02   2.500555E+01   9.606299E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.543972E+00
#   A-value:  6.860523E-01
#   chi-2:  5.958804E+00
#   p-value:  1.513756E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.138063E+00   9.256259E-01   1.115145E+00
# endfb8.1      1.724558E+00   5.814531E-01   8.839016E+00
# jeff4.0       1.724558E+00   5.814531E-01   8.839016E+00
# jendl5.0      1.461432E+00   7.078871E-01   5.042042E+00
