# header: 
#   title: In0(p,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2016
#   subentry: D4333008
#   X4 reaction: 49-IN-0(P,X)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4333008
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.660000E+01   7.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   1.820000E+01   7.000000E-01   2.500000E+00   4.000000E-01   1.000000E+00
   1.960000E+01   6.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   2.100000E+01   6.000000E-01   5.600000E+00   7.000000E-01   1.000000E+00
   2.260000E+01   5.000000E-01   5.400000E+00   7.000000E-01   1.000000E+00
   2.450000E+01   5.000000E-01   6.900000E+00   1.000000E+00   1.000000E+00
   2.620000E+01   4.000000E-01   9.000000E+00   1.300000E+00   1.000000E+00
   2.750000E+01   4.000000E-01   8.500000E+00   1.400000E+00   1.000000E+00
   2.870000E+01   3.000000E-01   1.170000E+01   1.900000E+00   1.000000E+00
   2.990000E+01   3.000000E-01   8.000000E+00   1.700000E+00   1.000000E+00
   3.110000E+01   3.000000E-01   1.610000E+01   3.200000E+00   1.000000E+00
   3.220000E+01   2.000000E-01   1.070000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs,M.Baba
#   title: Investigation of activation crosssections of proton induced reactions on indium up to 70 MeV for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.107, p.391 (2016)
