# header: 
#   title: H2(i,np)Li6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belarge
#   year: 2016
#   subentry: C2248002
#   X4 reaction: 1-H-2(10-NE-19,N+P)10-NE-19,ISP/PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2248002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 3
#     A: 6
#     nuclide: Li6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+01   0.000000E+00   5.800000E+00   1.931300E+00   1.000000E+00
   8.600000E+01   0.000000E+00   4.700000E+01   7.280110E+00   1.000000E+00
   8.600000E+01   0.000000E+00   5.200000E+00   1.345400E+00   1.000000E+00
   8.600000E+01   0.000000E+00   5.500000E+00   8.062300E-01   1.000000E+00
   8.600000E+01   0.000000E+00   1.000000E+01   6.324600E+00   1.000000E+00
# reference:
#   author: J.Belarge,S.A.Kuvin,L.T.Baby,J.Baker,I.Wiedenhover, P.Hoflich,A.Volya,J.C.Blackmon,C.M.Deibel,H.E.Gardiner, J.Lai,L.E.Linhardt,K.T.Macon,E.Need,B.C.Rasco, N.Quails,K.Colbert,D.L.Gay,N.Keeley
#   title: Experimental investigation of the 19Ne(p,gamma)20Na reaction rate and implications for breakout from the hot CNO cycle
#   journal: Jour: Physical Review Letters, Vol.117, p.182701 (2016)
