# header: 
#   title: Pb206(n,n) angular distribution at  2.240000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2011
#   subentry: 23156010
#   X4 reaction: 82-PB-206(N,INL)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156010
#   level energy [MeV]:  8.03000E-01
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.030540E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.240000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.395000E+01   5.600000E+01   2.900000E+01   1.000000E+00
   2.604000E+01   6.230000E+01   1.880000E+01   1.000000E+00
   3.840001E+01   1.830000E+01   2.120000E+01   1.000000E+00
   5.082000E+01   3.390000E+01   1.490000E+01   1.000000E+00
   5.521001E+01   4.590001E+01   1.970000E+01   1.000000E+00
   6.328000E+01   3.230000E+01   9.400000E+00   1.000000E+00
   6.766001E+01   4.870000E+01   1.520000E+01   1.000000E+00
   8.013000E+01   1.960000E+01   1.760000E+01   1.000000E+00
   9.260001E+01   2.870000E+01   1.290000E+01   1.000000E+00
   1.050600E+02   3.330000E+01   7.800000E+00   1.000000E+00
   1.100500E+02   1.460000E+01   1.960000E+01   1.000000E+00
   1.225000E+02   4.750000E+01   1.870000E+01   1.000000E+00
   1.349100E+02   9.570000E+01   2.440000E+01   1.000000E+00
   1.472900E+02   2.510000E+01   1.540000E+01   1.000000E+00
   1.595400E+02   2.460000E+01   9.700001E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
