# header: 
#   title: B10(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Green
#   year: 1964
#   subentry: M0217005
#   X4 reaction: 5-B-10(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0217005
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   9.300000E+00   0.000000E+00   9.000000E-02   3.000000E-02   1.000000E+00
   9.720000E+00   0.000000E+00   2.300000E-01   5.000000E-02   1.000000E+00
   1.083000E+01   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: L.Green,D.J.Donahue
#   title: Photoneutron cross   sections   with    monoenergetic  neutron capture gamma rays.
#   journal: Jour: Physical Review, Vol.135, p.B701 (1964)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.083000E+01
#   F-value:  4.812642E+00
#   A-value:  2.247219E-01
#   chi-2:  2.922371E+01
#   p-value:  1.172382E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.066147E+00   1.741040E-01   3.115943E+01
# jendl5.0      3.666217E+00   2.900561E-01   2.728800E+01
