# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KIMHISANNN
#   year: 1965
#   subentry: 40814017
#   X4 reaction: 44-RU-101(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40814017
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.580000E-05   0.000000E+00   1.740000E-01   2.000000E-02   1.000000E+00
   4.250000E-05   0.000000E+00   1.640000E-01   2.000000E-02   1.000000E+00
   5.230000E-05   0.000000E+00   1.900000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: KIM-HI-SAN,L.B.PIKEL'NER,H.SIRAZHET,E.I.SHARAPOV
#   title: RADIATION WIDTHS OF NUCLEI IN THE MASS NUMBER RANGE  60-100.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.571(185) (1
