# header:
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coceva
#   year: 1982
#   subentry: 23501003
#   X4 reaction: 44-RU-101(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23501003
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.590000E-05   0.000000E+00   1.590000E+01   0.000000E+00   1.000000E+00
   4.228000E-05   0.000000E+00   4.228000E+01   0.000000E+00   1.000000E+00
   5.213000E-05   0.000000E+00   5.213000E+01   0.000000E+00   1.000000E+00
   6.181000E-05   0.000000E+00   6.181000E+01   0.000000E+00   1.000000E+00
   6.682000E-05   0.000000E+00   6.682000E+01   0.000000E+00   1.000000E+00
   1.125000E-04   0.000000E+00   1.125000E+02   0.000000E+00   1.000000E+00
   1.973000E-04   0.000000E+00   1.973000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: C.Coceva,P.Giacobbe
#   title: Spectroscopy of 100Ru and 102Ru by resonance neutron capture
#   journal: Jour: Nuclear Physics, Section A, Vol.385, p.301 (1982)
