# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Priesmeyer
#   year: 1972
#   subentry: 20507018
#   X4 reaction: 44-RU-101(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20507018
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.570000E-05   1.000000E-07   1.900000E-01   1.500000E-02   1.000000E+00
   4.200000E-05   3.000000E-07   2.000000E-01   2.000000E-02   1.000000E+00
   6.140000E-05   3.000000E-07   2.000000E-01   3.000000E-02   1.000000E+00
   6.619999E-05   3.000000E-07   2.050000E-01   1.000000E-02   1.000000E+00
   1.000000E-04   6.000000E-07   1.600000E-01   5.000000E-02   1.000000E+00
   1.124000E-04   6.000000E-07   2.000000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: H.G.PRIESMEYER, H.H.JUNG
#   title: -TOTAL NEUTRON CROSS-SECTION OF RUTHENIUM ISOTOPES 99,  100, 101, 102 AND 104 IN RESONANCE REGION.-(IN GERMAN)
#   journal: Jour: Atomkernenergie, Vol.19, p.111 (1972)
