# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bolotin
#   year: 1963
#   subentry: 119220044
#   X4 reaction: 44-RU-101(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119220044
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-05   0.000000E+00   2.580000E-01   4.500000E-02   1.000000E+00
   6.700000E-05   0.000000E+00   2.800000E-01   5.000000E-02   1.000000E+00
   3.850000E-04   0.000000E+00   3.250000E-01   6.700000E-02   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY, RUTHENIUM AND IRIDIUM.
#   journal: Jour: Nuclear Physics, Vol.42, p.676 (1963)
