# header:
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rimawi
#   year: 1974
#   subentry: 107500031
#   X4 reaction: 44-RU-101(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107500031
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.570000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.230000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.210000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.180000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.680000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.125000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Rimawi,J.B.Garg,R.E.Chrien,G.W.Cole,O.A.Wasson
#   title: Radiative decay of neutron resonant states in ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1978 (1974)
