# header:
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1985
#   subentry: 408660023
#   X4 reaction: 44-RU-101(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408660023
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.590000E-05   3.000000E-08   2.200000E-01   2.000000E-02   1.000000E+00
   4.200000E-05   1.000000E-07   1.800000E-01   1.900000E-02   1.000000E+00
   5.176000E-05   1.000000E-08   2.360000E-01   2.600000E-02   1.000000E+00
   6.126000E-05   1.000000E-08   2.310000E-01   3.200000E-02   1.000000E+00
   6.619999E-05   2.000000E-07   2.280000E-01   3.600000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, N.G.Kocherygin, V.N.Nefedov
#   title: Total neutron cross-section of  Ru-101 and Ru-102  in the neutron energy range 0.01 - 1750 eV .
#   journal: Jour: Atomnaya Energiya, Vol.58, p.279 (1985)
