# header:
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1979
#   subentry: 405910032
#   X4 reaction: 44-RU-101(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405910032
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.230000E-05   0.000000E+00   1.600000E-01   3.000000E-03   1.000000E+00
   5.215000E-05   0.000000E+00   1.970000E-01   5.000000E-03   1.000000E+00
   6.182000E-05   0.000000E+00   2.030000E-01   5.000000E-03   1.000000E+00
   6.682000E-05   0.000000E+00   1.610000E-01   6.000000E-03   1.000000E+00
   1.002000E-04   0.000000E+00   1.660000E-01   6.000000E-03   1.000000E+00
   1.125000E-04   0.000000E+00   2.060000E-01   8.000000E-03   1.000000E+00
   1.412000E-04   0.000000E+00   1.210000E-01   3.200000E-02   1.000000E+00
   1.572000E-04   0.000000E+00   1.520000E-01   2.300000E-02   1.000000E+00
   1.973000E-04   0.000000E+00   1.370000E-01   1.200000E-02   1.000000E+00
   2.439000E-04   0.000000E+00   2.330000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: A.B.Popov,K.Tshetsjak,Khvan-Cher-Gu
#   title: Parameters of ruthenium neutron resonances
#   journal: Jour: Yadernaya Fizika, Vol.29, Issue.3, p.561 (1979)
