# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1985
#   subentry: 408660022
#   X4 reaction: 44-RU-101(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408660022
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.590000E-05   3.000000E-08   2.237000E-01   1.810000E-02   1.000000E+00
   4.200000E-05   1.000000E-07   1.931000E-01   1.820000E-02   1.000000E+00
   5.176000E-05   1.000000E-08   2.380000E-01   2.600000E-02   1.000000E+00
   6.126000E-05   1.000000E-08   2.360000E-01   3.200000E-02   1.000000E+00
   6.619999E-05   2.000000E-07   2.740000E-01   3.300000E-02   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, N.G.Kocherygin, V.N.Nefedov
#   title: Total neutron cross-section of  Ru-101 and Ru-102  in the neutron energy range 0.01 - 1750 eV .
#   journal: Jour: Atomnaya Energiya, Vol.58, p.279 (1985)
