# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1979
#   subentry: 405910035
#   X4 reaction: 44-RU-101(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405910035
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.462000E-04   0.000000E+00   2.200000E-03   0.000000E+00   1.000000E+00
   5.387000E-04   0.000000E+00   7.200000E-03   0.000000E+00   1.000000E+00
   6.133000E-04   0.000000E+00   2.100000E-04   0.000000E+00   1.000000E+00
   8.888000E-04   0.000000E+00   2.800000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: A.B.Popov,K.Tshetsjak,Khvan-Cher-Gu
#   title: Parameters of ruthenium neutron resonances
#   journal: Jour: Yadernaya Fizika, Vol.29, Issue.3, p.561 (1979)
