# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1963
#   subentry: 119220041
#   X4 reaction: 44-RU-101(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119220041
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.570000E-05   0.000000E+00   1.570000E+01   0.000000E+00   1.000000E+00
   4.250000E-05   0.000000E+00   4.250000E+01   0.000000E+00   1.000000E+00
   5.250000E-05   0.000000E+00   5.250000E+01   0.000000E+00   1.000000E+00
   6.220000E-05   0.000000E+00   6.220000E+01   0.000000E+00   1.000000E+00
   6.700000E-05   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   1.010000E-04   0.000000E+00   1.010000E+02   0.000000E+00   1.000000E+00
   1.140000E-04   0.000000E+00   1.140000E+02   0.000000E+00   1.000000E+00
   3.150000E-04   0.000000E+00   3.150000E+02   0.000000E+00   1.000000E+00
   3.850000E-04   0.000000E+00   3.850000E+02   0.000000E+00   1.000000E+00
   4.290000E-04   0.000000E+00   4.290000E+02   0.000000E+00   1.000000E+00
   4.600000E-04   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.BOLOTIN,R.E.CHRIEN
#   title: TOTAL RADIATION WIDTHS OF LEVELS IN ANTIMONY, MERCURY, RUTHENIUM AND IRIDIUM.
#   journal: Jour: Nuclear Physics, Vol.42, p.676 (1963)
