# header: 
#   title: Ru101(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hockenbury
#   year: 1975
#   subentry: 105520071
#   X4 reaction: 44-RU-101(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105520071
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.180000E-05   0.000000E+00   6.180000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Hockenbury,W.R.Koste,R.A.Shaw
#   title: Capture cross sections of 145Nd, 149Sm, 101Ru, 102Ru,  and 104Ru.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.20, p.560(AN
