# header:
#   title: N14(n,t2a)H4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Turk
#   year: 1976
#   subentry: 30396002
#   X4 reaction: 7-N-14(N,T+2A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30396002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,t2a)
#   ENDF_MF: 3
#   ENDF_MT: 113
# residual:
#   Z: 1
#   A: 4
#   nuclide: H4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.820000E+01   0.000000E+00   9.600000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: M.Turk, B.Antolkovic, D.Winterhalter
#   title: -The N-14(n,3a)T four body breakup and N-14(n,2a)Li-7 three body breakup reactions at 18.2MeV-
#   journal:
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.820000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  8.078897E+00
#   A-value:  8.078897E+00
#   chi-2:  3.207091E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      8.078897E+00   8.078897E+00   3.207091E+03
