# header: 
#   title: P31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sahakundu
#   year: 1979
#   subentry: 21878002
#   X4 reaction: 15-P-31(N,2N)15-P-30,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21878002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.250000E+01   1.580000E+01   2.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.M.Sahakundu, S.M.Qaim, G.Stoecklin
#   title: - Cyclotron production of short-lived P-30 -
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.3 (1979)
