# header: 
#   title: Mo0(p,x)Y86g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894020
#   X4 reaction: 42-MO-0(P,X)39-Y-86-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894020
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.123900E+01   0.000000E+00   5.400000E-01   6.000000E-02   1.000000E+00
   4.619300E+01   0.000000E+00   6.800000E-01   7.000000E-02   1.000000E+00
   5.078100E+01   0.000000E+00   2.360000E+00   2.700000E-01   1.000000E+00
   5.505500E+01   0.000000E+00   7.590000E+00   9.800000E-01   1.000000E+00
   5.909300E+01   0.000000E+00   1.347000E+01   1.810000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   1.814000E+01   2.220000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   1.911000E+01   2.410000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
