# header:
#   title: Zr90(i,2n)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumawat
#   year: 2012
#   subentry: D6200005
#   X4 reaction: 40-ZR-90(3-LI-6,2N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6200005
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   1.120000E+00   4.038200E-02   1.000000E+00
   1.600000E+01   0.000000E+00   5.200000E+00   1.874900E-01   1.000000E+00
   1.700000E+01   0.000000E+00   2.240000E+01   8.076400E-01   1.000000E+00
   1.800000E+01   0.000000E+00   4.950000E+01   1.784700E+00   1.000000E+00
   1.900000E+01   0.000000E+00   7.850000E+01   2.830400E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.070000E+02   3.857940E+00   1.000000E+00
   2.500000E+01   0.000000E+00   9.340001E+01   3.367600E+00   1.000000E+00
   3.000000E+01   0.000000E+00   5.000000E+01   1.802800E+00   1.000000E+00
# reference:
#   author: H.Kumawat, V.Jha, V.V.Parkar, B.J.Roy, S.K.Pandit,  R.Palit, P.K.Rath, C.S.Palshetkar, Sushil K.Sharma,  Shital Thakur, A.K.Mohanty, A.Chatterjee, S.Kailas
#   title: Fusion reaction studies for the 6Li+90Zr system at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.024607 (2012)
