# header: 
#   title: Co59(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uehara
#   year: 1975
#   subentry: E1540008
#   X4 reaction: 27-CO-59(D,P)27-CO-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1540008
#   level energy [MeV]:  3.00700E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.610000E+01   9.751400E-02   2.280900E-02   1.000000E+00
   3.030000E+01   1.137900E-01   1.881700E-02   1.000000E+00
   3.530000E+01   1.377900E-01   2.601200E-02   1.000000E+00
   4.030000E+01   1.763500E-01   3.118400E-02   1.000000E+00
   5.490000E+01   1.289700E-01   2.206800E-02   1.000000E+00
   5.970000E+01   1.370000E-01   2.190300E-02   1.000000E+00
   6.439999E+01   1.054800E-01   1.574900E-02   1.000000E+00
   6.940000E+01   9.713600E-02   1.775500E-02   1.000000E+00
   7.970000E+01   9.496401E-02   1.467500E-02   1.000000E+00
   8.470000E+01   1.086300E-01   1.622900E-02   1.000000E+00
   9.449999E+01   6.197800E-02   1.326300E-02   1.000000E+00
   9.950000E+01   4.681800E-02   8.837900E-03   1.000000E+00
   1.097000E+02   8.393600E-02   1.253200E-02   1.000000E+00
   1.195000E+02   4.287700E-02   7.835600E-03   1.000000E+00
   1.294000E+02   2.966900E-02   7.555400E-03   1.000000E+00
   1.391000E+02   3.412600E-02   7.303500E-03   1.000000E+00
# reference:
#   author: S.Uehara
#   title: Energy levels of 60Co studied by the (d,p) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.936 (
