# header: 
#   title: Co59(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uehara
#   year: 1975
#   subentry: E1540007
#   X4 reaction: 27-CO-59(D,P)27-CO-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1540007
#   level energy [MeV]:  2.88600E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   9.593300E-02   3.109200E-02   1.000000E+00
   3.480000E+01   1.477900E-01   4.132800E-02   1.000000E+00
   4.499999E+01   1.892300E-01   3.000900E-02   1.000000E+00
   5.000000E+01   2.021100E-01   2.621800E-02   1.000000E+00
   5.490000E+01   1.561100E-01   2.314000E-02   1.000000E+00
   5.960000E+01   1.626500E-01   2.179900E-02   1.000000E+00
   6.460000E+01   1.545000E-01   2.368800E-02   1.000000E+00
   8.440000E+01   7.092500E-02   1.124500E-02   1.000000E+00
   8.960000E+01   4.933300E-02   1.012800E-02   1.000000E+00
   9.409997E+01   2.982900E-02   8.131300E-03   1.000000E+00
   9.920000E+01   5.685800E-02   9.636700E-03   1.000000E+00
   1.092000E+02   4.246400E-02   8.186200E-03   1.000000E+00
   1.194000E+02   6.643201E-02   1.241200E-02   1.000000E+00
   1.295000E+02   4.530800E-02   8.740201E-03   1.000000E+00
   1.394000E+02   3.877400E-02   7.245400E-03   1.000000E+00
# reference:
#   author: S.Uehara
#   title: Energy levels of 60Co studied by the (d,p) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.4, p.936 (
