# header: 
#   title: B11(h,g) angular distribution at  3.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   5.690500E-01   1.746500E-01   1.000000E+00
   1.129998E+01   5.291600E-01   1.624000E-01   1.000000E+00
   2.190001E+01   5.086400E-01   1.561100E-01   1.000000E+00
   4.170000E+01   3.833400E-01   1.176600E-01   1.000000E+00
   5.090000E+01   3.102600E-01   9.522500E-02   1.000000E+00
   6.039999E+01   2.823900E-01   8.667000E-02   1.000000E+00
   7.130000E+01   2.395300E-01   7.351800E-02   1.000000E+00
   8.089999E+01   2.129900E-01   6.536999E-02   1.000000E+00
   9.070000E+01   1.872900E-01   5.748200E-02   1.000000E+00
   1.008000E+02   2.150000E-01   6.598700E-02   1.000000E+00
   1.109000E+02   2.291500E-01   7.033000E-02   1.000000E+00
   1.198000E+02   2.425700E-01   7.444800E-02   1.000000E+00
   1.315000E+02   2.489600E-01   7.641200E-02   1.000000E+00
   1.406000E+02   2.569300E-01   7.885800E-02   1.000000E+00
   1.510000E+02   2.524400E-01   7.747900E-02   1.000000E+00
   1.585000E+02   2.496400E-01   7.662001E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
