# header: 
#   title: B11(h,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   2.923900E-01   8.974200E-02   1.000000E+00
   1.179999E+01   2.759700E-01   8.470100E-02   1.000000E+00
   2.110001E+01   2.733600E-01   8.389900E-02   1.000000E+00
   2.910000E+01   2.637100E-01   8.093899E-02   1.000000E+00
   3.980000E+01   2.221600E-01   6.818500E-02   1.000000E+00
   4.920000E+01   1.900100E-01   5.831700E-02   1.000000E+00
   5.869999E+01   1.721100E-01   5.282500E-02   1.000000E+00
   6.970000E+01   1.602700E-01   4.919000E-02   1.000000E+00
   8.080000E+01   1.292500E-01   3.966900E-02   1.000000E+00
   8.930000E+01   1.459400E-01   4.479100E-02   1.000000E+00
   1.007000E+02   1.483400E-01   4.552800E-02   1.000000E+00
   1.108000E+02   1.510500E-01   4.635900E-02   1.000000E+00
   1.195000E+02   1.541500E-01   4.731300E-02   1.000000E+00
   1.297000E+02   1.440000E-01   4.419800E-02   1.000000E+00
   1.402000E+02   1.599000E-01   4.907500E-02   1.000000E+00
   1.490000E+02   1.455600E-01   4.467400E-02   1.000000E+00
   1.580000E+02   1.434100E-01   4.401500E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
