# header:
#   title: B11(h,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davis
#   year: 1977
#   subentry: F0206003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0206003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   5.029000E-01   4.717600E-02   1.000000E+00
   1.290000E+01   4.749500E-01   3.970500E-02   1.000000E+00
   2.990001E+01   4.380600E-01   4.259800E-02   1.000000E+00
   4.429999E+01   3.960700E-01   3.128000E-02   1.000000E+00
   5.940000E+01   2.585800E-01   1.348500E-02   1.000000E+00
   7.359999E+01   1.580300E-01   1.302100E-02   1.000000E+00
   8.990000E+01   1.381100E-01   9.274000E-03   1.000000E+00
   1.038000E+02   1.744100E-01   8.931700E-03   1.000000E+00
   1.197000E+02   2.069700E-01   1.438200E-02   1.000000E+00
   1.340000E+02   1.999600E-01   1.116400E-02   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The B-11(3He,n0)N-13 reaction.
#   journal: Jour: Australian Journal of Physics, Vol.30, p.167 (1977)
