# header: 
#   title: B11(h,g) angular distribution at  2.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   9.990700E-02   3.066400E-02   1.000000E+00
   2.000000E+01   9.817900E-02   3.013300E-02   1.000000E+00
   4.020000E+01   8.013700E-02   2.459600E-02   1.000000E+00
   5.940000E+01   7.696600E-02   2.362200E-02   1.000000E+00
   7.180000E+01   7.434000E-02   2.281600E-02   1.000000E+00
   8.159999E+01   6.492100E-02   1.992600E-02   1.000000E+00
   9.129998E+01   5.677700E-02   1.742500E-02   1.000000E+00
   9.990000E+01   5.587800E-02   1.715000E-02   1.000000E+00
   1.085000E+02   5.404000E-02   1.658700E-02   1.000000E+00
   1.201000E+02   6.431600E-02   1.974000E-02   1.000000E+00
   1.303000E+02   5.679700E-02   1.743200E-02   1.000000E+00
   1.405000E+02   4.867300E-02   1.493900E-02   1.000000E+00
   1.494000E+02   4.820100E-02   1.479400E-02   1.000000E+00
   1.584000E+02   4.693700E-02   1.440600E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
