# header: 
#   title: B11(h,g) angular distribution at  5.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.270000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   5.744000E-01   1.763000E-01   1.000000E+00
   1.000001E+01   5.429300E-01   1.666400E-01   1.000000E+00
   1.899999E+01   5.085800E-01   1.560900E-01   1.000000E+00
   2.940000E+01   4.801100E-01   1.473500E-01   1.000000E+00
   3.980000E+01   4.423300E-01   1.357600E-01   1.000000E+00
   4.890000E+01   3.841400E-01   1.179000E-01   1.000000E+00
   5.810000E+01   3.052100E-01   9.367599E-02   1.000000E+00
   6.870000E+01   2.289400E-01   7.026600E-02   1.000000E+00
   7.680000E+01   1.828600E-01   5.612400E-02   1.000000E+00
   8.780000E+01   1.835400E-01   5.633000E-02   1.000000E+00
   9.930000E+01   2.527100E-01   7.756000E-02   1.000000E+00
   1.079000E+02   2.782300E-01   8.539499E-02   1.000000E+00
   1.181000E+02   3.182400E-01   9.767199E-02   1.000000E+00
   1.297000E+02   2.971800E-01   9.120600E-02   1.000000E+00
   1.370000E+02   2.750400E-01   8.441500E-02   1.000000E+00
   1.474000E+02   2.414100E-01   7.409500E-02   1.000000E+00
   1.563000E+02   2.385600E-01   7.321800E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
