# header: 
#   title: B11(h,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1977
#   subentry: F0206003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0206003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.802400E-01   1.362600E-02   1.000000E+00
   9.499991E+00   1.912500E-01   7.750100E-03   1.000000E+00
   2.050000E+01   2.278600E-01   1.725500E-02   1.000000E+00
   3.060001E+01   3.097800E-01   2.273500E-02   1.000000E+00
   4.059999E+01   3.040500E-01   2.232300E-02   1.000000E+00
   5.010000E+01   2.245900E-01   1.826700E-02   1.000000E+00
   6.030000E+01   2.060200E-01   1.953300E-02   1.000000E+00
   6.999999E+01   9.326700E-02   1.029200E-02   1.000000E+00
   7.939999E+01   1.188900E-01   9.993301E-03   1.000000E+00
   9.009999E+01   8.062400E-02   8.062401E-03   1.000000E+00
   9.980000E+01   9.526201E-02   7.809900E-03   1.000000E+00
   1.098000E+02   7.846100E-02   1.064800E-02   1.000000E+00
   1.192000E+02   8.786300E-02   1.034700E-02   1.000000E+00
   1.295000E+02   9.388200E-02   1.147100E-02   1.000000E+00
   1.399000E+02   1.152500E-01   9.812000E-03   1.000000E+00
   1.491000E+02   1.405700E-01   1.369400E-02   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The B-11(3He,n0)N-13 reaction.
#   journal: Jour: Australian Journal of Physics, Vol.30, p.167 (1977)
