# header: 
#   title: B11(h,g) angular distribution at  4.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030007
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   5.450300E-01   1.672800E-01   1.000000E+00
   9.300012E+00   5.165200E-01   1.585300E-01   1.000000E+00
   1.940001E+01   5.052300E-01   1.550700E-01   1.000000E+00
   2.940000E+01   4.729400E-01   1.451500E-01   1.000000E+00
   4.109999E+01   4.383200E-01   1.345300E-01   1.000000E+00
   4.970000E+01   4.091500E-01   1.255800E-01   1.000000E+00
   5.130000E+01   4.261200E-01   1.307800E-01   1.000000E+00
   6.159999E+01   3.734300E-01   1.146100E-01   1.000000E+00
   8.089999E+01   2.424300E-01   7.440600E-02   1.000000E+00
   1.120000E+02   3.050500E-01   9.362700E-02   1.000000E+00
   1.223000E+02   3.158000E-01   9.692600E-02   1.000000E+00
   1.223000E+02   3.343600E-01   1.026200E-01   1.000000E+00
   1.521000E+02   2.547700E-01   7.819400E-02   1.000000E+00
   1.610000E+02   2.261100E-01   6.939799E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
