# header: 
#   title: B11(h,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F0208003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0208003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.525800E-01   3.145500E-02   1.000000E+00
   1.159999E+01   1.508500E-01   3.109800E-02   1.000000E+00
   2.210001E+01   1.378200E-01   2.841300E-02   1.000000E+00
   3.050000E+01   1.328300E-01   2.738400E-02   1.000000E+00
   4.420000E+01   1.243300E-01   2.563100E-02   1.000000E+00
   5.030000E+01   1.088100E-01   2.243300E-02   1.000000E+00
   6.110000E+01   9.931701E-02   2.047500E-02   1.000000E+00
   7.040000E+01   9.654100E-02   1.990300E-02   1.000000E+00
   7.970000E+01   8.864300E-02   1.827500E-02   1.000000E+00
   9.079999E+01   8.567900E-02   1.766300E-02   1.000000E+00
   1.027000E+02   8.021900E-02   1.653700E-02   1.000000E+00
   1.107000E+02   7.799600E-02   1.607900E-02   1.000000E+00
   1.221000E+02   7.775800E-02   1.603000E-02   1.000000E+00
   1.311000E+02   7.790300E-02   1.606000E-02   1.000000E+00
   1.417000E+02   7.680700E-02   1.583400E-02   1.000000E+00
   1.517000E+02   7.150000E-02   1.474000E-02   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: Be-9(3He,n)C-11 and B-11(3He,n)N-13 reactions at energies below Coulomb barrier.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.56 (1979)
