# header: 
#   title: B11(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davis
#   year: 1977
#   subentry: F0206003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0206003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.285200E-01   2.269500E-02   1.000000E+00
   9.800003E+00   2.422200E-01   2.263300E-02   1.000000E+00
   2.020000E+01   2.663500E-01   2.649100E-02   1.000000E+00
   2.960000E+01   2.667900E-01   2.214500E-02   1.000000E+00
   4.009999E+01   2.792100E-01   2.367100E-02   1.000000E+00
   5.010000E+01   2.012900E-01   1.928400E-02   1.000000E+00
   5.970000E+01   1.398100E-01   1.318000E-02   1.000000E+00
   6.950000E+01   1.081900E-01   9.060500E-03   1.000000E+00
   7.889999E+01   9.426100E-02   1.054200E-02   1.000000E+00
   8.910000E+01   1.046300E-01   8.485900E-03   1.000000E+00
   9.880000E+01   9.276000E-02   8.204600E-03   1.000000E+00
   1.086000E+02   9.279300E-02   7.935001E-03   1.000000E+00
   1.205000E+02   8.465100E-02   9.166000E-03   1.000000E+00
   1.302000E+02   7.331600E-02   5.942200E-03   1.000000E+00
   1.393000E+02   9.195800E-02   5.806100E-03   1.000000E+00
   1.499000E+02   9.130100E-02   7.100300E-03   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The B-11(3He,n0)N-13 reaction.
#   journal: Jour: Australian Journal of Physics, Vol.30, p.167 (1977)
