# header: 
#   title: B11(h,g) angular distribution at  5.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030007
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.270000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   5.899500E-01   1.810700E-01   1.000000E+00
   1.090001E+01   5.574200E-01   1.710900E-01   1.000000E+00
   1.930000E+01   5.273600E-01   1.618600E-01   1.000000E+00
   3.090000E+01   4.901900E-01   1.504500E-01   1.000000E+00
   4.180000E+01   4.555800E-01   1.398300E-01   1.000000E+00
   5.200000E+01   3.921600E-01   1.203600E-01   1.000000E+00
   6.220000E+01   3.157900E-01   9.692200E-02   1.000000E+00
   7.100000E+01   2.361400E-01   7.247500E-02   1.000000E+00
   8.059999E+01   1.895300E-01   5.817100E-02   1.000000E+00
   9.129998E+01   1.967800E-01   6.039700E-02   1.000000E+00
   1.015000E+02   2.547500E-01   7.818900E-02   1.000000E+00
   1.109000E+02   2.792700E-01   8.571400E-02   1.000000E+00
   1.222000E+02   3.224600E-01   9.897301E-02   1.000000E+00
   1.318000E+02   3.065800E-01   9.410100E-02   1.000000E+00
   1.423000E+02   2.857100E-01   8.768900E-02   1.000000E+00
   1.511000E+02   2.530200E-01   7.765800E-02   1.000000E+00
   1.601000E+02   2.501400E-01   7.677200E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
