# header: 
#   title: B11(h,g) angular distribution at  1.897000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030002
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.897000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.300000E-02   2.547400E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
