# header: 
#   title: B11(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1977
#   subentry: F0206003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0206003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   5.114700E-01   4.039500E-03   1.000000E+00
   1.059998E+01   4.865100E-01   3.411600E-02   1.000000E+00
   2.050000E+01   4.179000E-01   3.760700E-02   1.000000E+00
   3.039999E+01   3.299800E-01   2.599000E-02   1.000000E+00
   3.990000E+01   3.019600E-01   2.556200E-02   1.000000E+00
   5.050000E+01   2.479200E-01   2.855000E-02   1.000000E+00
   6.079999E+01   1.990900E-01   2.086600E-02   1.000000E+00
   7.060000E+01   1.896200E-01   1.352900E-02   1.000000E+00
   8.069999E+01   1.768000E-01   1.640800E-02   1.000000E+00
   9.030000E+01   1.677700E-01   1.273700E-02   1.000000E+00
   1.000000E+02   1.497700E-01   1.235200E-02   1.000000E+00
   1.099000E+02   1.418000E-01   5.990100E-03   1.000000E+00
   1.206000E+02   1.369500E-01   1.161700E-02   1.000000E+00
   1.308000E+02   1.554100E-01   8.482001E-03   1.000000E+00
   1.400000E+02   1.850700E-01   8.306200E-03   1.000000E+00
# reference:
#   author: J.R.Davis,G.U.Din
#   title: The B-11(3He,n0)N-13 reaction.
#   journal: Jour: Australian Journal of Physics, Vol.30, p.167 (1977)
