# header: 
#   title: B11(h,g) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Din
#   year: 1966
#   subentry: F0030003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0030003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   7.656100E-01   2.349900E-01   1.000000E+00
   8.399967E+00   7.186800E-01   2.205800E-01   1.000000E+00
   1.350000E+01   6.632500E-01   2.035600E-01   1.000000E+00
   1.869999E+01   6.233600E-01   1.913300E-01   1.000000E+00
   2.379999E+01   5.751800E-01   1.765400E-01   1.000000E+00
   2.900000E+01   5.122000E-01   1.572000E-01   1.000000E+00
   3.680000E+01   4.544700E-01   1.394900E-01   1.000000E+00
   4.610000E+01   4.114900E-01   1.263000E-01   1.000000E+00
   5.650000E+01   2.890800E-01   8.872300E-02   1.000000E+00
   6.720000E+01   2.676900E-01   8.215900E-02   1.000000E+00
   7.670000E+01   2.339600E-01   7.180800E-02   1.000000E+00
   8.630000E+01   2.013300E-01   6.179300E-02   1.000000E+00
   9.480000E+01   2.296200E-01   7.047500E-02   1.000000E+00
   1.076000E+02   2.721700E-01   8.353300E-02   1.000000E+00
   1.178000E+02   3.208000E-01   9.845900E-02   1.000000E+00
   1.280000E+02   3.138900E-01   9.633899E-02   1.000000E+00
   1.368000E+02   3.140900E-01   9.640000E-02   1.000000E+00
   1.501000E+02   2.954900E-01   9.069600E-02   1.000000E+00
   1.619000E+02   2.744700E-01   8.424200E-02   1.000000E+00
# reference:
#   author: G.U.Din,J.L.Weil
#   title: The reactions B-11(He3,n)N-13 and Li-7(He3,n)B-9 from 1.5 to 5.5 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Vol.86, p.509 (1966)
