# header: 
#   title: B11(h,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Osman
#   year: 1979
#   subentry: F0208003
#   X4 reaction: 5-B-11(HE3,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0208003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   3.909500E-01   8.059600E-02   1.000000E+00
   1.260002E+01   3.967300E-01   8.178900E-02   1.000000E+00
   2.160000E+01   3.879400E-01   7.997600E-02   1.000000E+00
   3.220000E+01   3.641700E-01   7.507500E-02   1.000000E+00
   4.210000E+01   3.233400E-01   6.665900E-02   1.000000E+00
   4.970000E+01   3.267000E-01   6.735200E-02   1.000000E+00
   6.130000E+01   3.048200E-01   6.283899E-02   1.000000E+00
   7.060000E+01   2.871700E-01   5.920200E-02   1.000000E+00
   8.310000E+01   2.619100E-01   5.399400E-02   1.000000E+00
   9.099997E+01   2.581900E-01   5.322700E-02   1.000000E+00
   1.045000E+02   2.245200E-01   4.628700E-02   1.000000E+00
   1.142000E+02   2.088400E-01   4.305400E-02   1.000000E+00
   1.231000E+02   2.028300E-01   4.181500E-02   1.000000E+00
   1.346000E+02   2.023000E-01   4.170400E-02   1.000000E+00
   1.453000E+02   1.996300E-01   4.115600E-02   1.000000E+00
   1.536000E+02   2.009000E-01   4.141600E-02   1.000000E+00
# reference:
#   author: A.Osman,G.U.Din
#   title: Be-9(3He,n)C-11 and B-11(3He,n)N-13 reactions at energies below Coulomb barrier.
#   journal: Jour: Annalen der Physik (Leipzig)., Vol.491, p.56 (1979)
