# header: 
#   title: Nd142(n,n'_01)Nd143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1979
#   subentry: 21338017
#   X4 reaction: 60-ND-142(N,INL)60-ND-142,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338017
#   level energy [MeV]:  1.57600E+00
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.575780E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 143
#     nuclide: Nd143
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   6.800000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.850711E+00
#   A-value:  1.093144E+00
#   chi-2:  9.944787E+01
#   p-value:  4.381282E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.369327E+00   7.302856E-01   5.465817E+00
# endfb8.1      1.286498E+00   7.773042E-01   3.945289E+00
# jeff4.0       1.375402E+00   7.270601E-01   5.583014E+00
# jendl5.0      1.055933E+00   1.055933E+00   6.622298E-01
# cendl3.2      3.581765E+00   3.581765E+00   4.815830E+02
