# header:
#   title: He4(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Staub
#   year: 1940
#   subentry: 12648002
#   X4 reaction: 2-HE-4(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12648002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   4.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.STAUB,H.TATEL
#   title: RESONANCE SCATTERING OF NEUTRONS IN HELIUM
#   journal: Jour: Physical Review, Vol.57, p.936 (1940)
