# header: 
#   title: He4(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoopjr
#   year: 1966
#   subentry: 110270031
#   X4 reaction: 2-HE-4(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110270031
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.766900E+01   1.000000E-02   1.766900E+07   1.000000E+04   1.000000E+00
# reference:
#   author: B.HOOP JR,H.H.BARSCHALL
#   title: SCATTERING OF NEUTRONS BY ALPHA PARTICLES.
#   journal: Jour: Nuclear Physics, Vol.83, p.65 (1966)
