# header: 
#   title: He4(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adair
#   year: 1952
#   subentry: 110520031
#   X4 reaction: 2-HE-4(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110520031
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.150000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.K.ADAIR
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED BY HELIUM.
#   journal: Jour: Physical Review, Vol.86, p.155 (1952)
