# header: 
#   title: He4(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bonner
#   year: 1959
#   subentry: 111040021
#   X4 reaction: 2-HE-4(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111040021
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.215000E+01   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: T.W.BONNER,F.W.PROSSER JR,J.SLATTERY
#   title: SCATTERING OF HIGH-ENERGY NEUTRONS BY HE4.
#   journal: Jour: Physical Review, Vol.115, p.398 (1959)
