# header: 
#   title: He4(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgan
#   year: 1968
#   subentry: 100780253
#   X4 reaction: 2-HE-4(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100780253
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -4.930000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.970000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.L.MORGAN,R.L.WALTER
#   title: Neutron-Helium Interaction. II Angular Distributions  and Phase Shifts from 0.2 to 7.0 MeV.
#   journal: Jour: Physical Review, Vol.168, p.1114 (1968)
