# header:
#   title: He4(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haesner
#   year: 1983
#   subentry: 218830042
#   X4 reaction: 2-HE-4(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218830042
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.213300E+01   1.000000E-02   3.700000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: B.Haesner,W.Heeringa,H.O.Klages,H.Dobiasch,G.Schmalz,  P.Schwarz,J.Wilczynski,B.Zeitnitz,F.Kaeppeler
#   title: Measurement of the He-3 and the He-4 total  neutron cross sections up to 40 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.3, p.995 (
