# header: 
#   title: Cd0(h,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2014
#   subentry: D4298013
#   X4 reaction: 48-CD-0(HE3,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4298013
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+01   9.900000E-01   9.886000E-02   1.977200E-02   9.886049E-01
   1.380000E+01   8.700000E-01   8.897400E-01   9.886000E-02   9.886049E-01
   1.600000E+01   7.700000E-01   8.304299E+00   9.886000E-01   9.886049E-01
   1.810000E+01   6.800000E-01   2.926270E+01   3.262400E+00   9.886049E-01
   2.000000E+01   5.900000E-01   3.707268E+01   4.152140E+00   9.886049E-01
   2.180000E+01   5.100000E-01   3.736927E+01   4.251000E+00   9.886049E-01
   2.350000E+01   4.300000E-01   3.756699E+01   4.251000E+00   9.886049E-01
   2.480000E+01   3.700000E-01   3.697382E+01   4.152100E+00   9.886049E-01
   2.640000E+01   3.000000E-01   3.203080E+01   3.657800E+00   9.886049E-01
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation of 3He-particle induced nuclear reactions on cadmium up to 27 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.321, p.30 (201
