# header: 
#   title: Zn0(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uddin
#   year: 2007
#   subentry: O1600003
#   X4 reaction: 30-ZN-0(P,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1600003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   1.000000E+00   1.300000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   1.200000E+00   1.560000E-01   1.000000E+00
   6.000000E+00   0.000000E+00   1.600000E+01   2.080000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   6.700000E+01   8.710000E+00   1.000000E+00
   1.070000E+01   0.000000E+00   1.250000E+02   1.625000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   1.210000E+02   1.573000E+01   1.000000E+00
   1.720000E+01   0.000000E+00   6.400000E+01   8.320000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   3.200000E+01   4.160000E+00   1.000000E+00
   2.550000E+01   0.000000E+00   2.400000E+01   3.120000E+00   1.000000E+00
   2.840000E+01   0.000000E+00   2.900000E+01   3.770000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   3.300000E+01   4.290000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   4.500000E+01   5.850000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   4.700000E+01   6.110000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   4.000000E+01   5.200000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.U.Khandaker, K.S.Kim, Y.S.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on Zn-nat up to 40-MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.258, p.313 (20
