# header:
#   title: Zn0(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonardi
#   year: 2005
#   subentry: O1310017
#   X4 reaction: 30-ZN-0(P,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310017
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.220000E+01   8.999980E-01   4.600000E+01   5.000000E+00   1.000000E+00
   3.580000E+01   8.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   4.430000E+01   7.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   4.760000E+01   6.000000E-01   3.800000E+01   4.000000E+00   1.000000E+00
   6.210000E+01   5.000000E-01   1.500000E+01   2.000000E+00   1.000000E+00
   7.435000E+01   4.500000E-01   8.800000E+00   7.000000E-01   1.000000E+00
   8.665000E+01   4.500000E-01   6.200000E+00   5.000000E-01   1.000000E+00
   9.780000E+01   4.000000E-01   5.100000E+00   5.000000E-01   1.000000E+00
   1.084500E+02   3.500000E-01   4.200000E+00   4.000000E-01   1.000000E+00
   1.197500E+02   3.500000E-01   4.200000E+00   4.000000E-01   1.000000E+00
   1.304500E+02   3.500000E-01   3.900000E+00   4.000000E-01   1.000000E+00
   1.408000E+02   3.000000E-01   3.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.220000E+01
#   E-max [MeV]:  1.408000E+02
#   F-value:  1.715454E+00
#   A-value:  6.365037E-01
#   chi-2:  1.452999E+01
#   p-value:  2.284591E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.433428E+00   7.538882E-01   7.797843E+00
# jendl5.0      1.960001E+00   5.373965E-01   2.126214E+01
