# header: 
#   title: Zn0(p,x)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 1999
#   subentry: D40880041
#   X4 reaction: 30-ZN-0(P,X)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40880041
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   7.000000E-01   4.824568E+01   5.531400E+00   1.024324E+00
   2.170000E+01   7.000000E-01   4.291920E+01   5.019200E+00   1.024324E+00
   2.280000E+01   7.000000E-01   3.984622E+01   4.711900E+00   1.024324E+00
   2.390000E+01   6.000000E-01   3.595379E+01   4.302200E+00   1.024324E+00
   2.490000E+01   5.000000E-01   3.267594E+01   3.892400E+00   1.024324E+00
   2.590000E+01   5.000000E-01   3.083216E+01   3.585100E+00   1.024324E+00
   2.680000E+01   5.000000E-01   3.001270E+01   3.585100E+00   1.024324E+00
   2.770000E+01   5.000000E-01   3.216378E+01   3.790000E+00   1.024324E+00
   2.880000E+01   5.000000E-01   3.656838E+01   4.199730E+00   1.024324E+00
   2.960000E+01   5.000000E-01   4.138270E+01   4.814300E+00   1.024324E+00
   3.050000E+01   4.000000E-01   4.486540E+01   5.224100E+00   1.024324E+00
   3.140000E+01   4.000000E-01   4.947487E+01   5.633800E+00   1.024324E+00
   3.220000E+01   4.000000E-01   5.336729E+01   6.145900E+00   1.024324E+00
   3.270000E+01   4.000000E-01   5.562081E+01   6.453200E+00   1.024324E+00
   3.300000E+01   4.000000E-01   5.510865E+01   6.248400E+00   1.024324E+00
   3.360000E+01   4.000000E-01   6.033271E+01   6.965400E+00   1.024324E+00
   3.430000E+01   5.000000E-01   7.293189E+01   8.399500E+00   1.024324E+00
# reference:
#   author: A.HERMANNE, F.SZELECSENYI, M.SONCK, S.TAKACS,  F.TARKANYI, P.VAN DEN WINKEL
#   title: New Cross Section Data on 68Zn(p,2n)67Ga and natZn(p,xn)67Ga Nuclear Reactions for the Development of a Reference Data Base
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.240, p.623 (
