# header: 
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149002
#   X4 reaction: 30-ZN-0(P,X)31-GA-66,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   2.000000E+00   2.433405E+01   3.590270E+00   9.972972E-01
   3.310000E+01   1.700000E+00   3.719919E+01   5.884100E+00   9.972972E-01
   3.950000E+01   1.400000E+00   4.248486E+01   7.579500E+00   9.972972E-01
   4.510000E+01   1.200000E+00   2.583000E+01   3.989200E+00   9.972972E-01
   5.020000E+01   1.000000E+00   2.363594E+01   3.789700E+00   9.972972E-01
   5.490000E+01   8.000000E-01   1.835027E+01   2.892200E+00   9.972972E-01
   5.930000E+01   6.000000E-01   1.675459E+01   2.692700E+00   9.972972E-01
   6.340000E+01   5.000000E-01   1.505919E+01   2.493200E+00   9.972972E-01
   6.740000E+01   3.000000E-01   1.495946E+01   2.293800E+00   9.972972E-01
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
