# header:
#   title: Ho165(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nethaway
#   year: 1968
#   subentry: 12091002
#   X4 reaction: 67-HO-165(N,G)67-HO-166-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12091002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.400000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: D.R.NETHAWAY,M.C.MISSIMER
#   title: THE HALF-LIVES OF HO-166, TM-167, TM-168 AND THE HO-165 (N,GAMMA) HO-166M CROSS SECTION.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.15 (1968)
