# header: 
#   title: Pb0(d,x)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2008
#   subentry: D4205002
#   X4 reaction: 82-PB-0(D,X)83-BI-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4205002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 203
#     nuclide: Bi203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   8.000000E-01   8.000000E+00   2.400000E+00   1.000000E+00
   2.550000E+01   7.000000E-01   1.170000E+01   3.300000E+00   1.000000E+00
   3.750000E+01   3.000000E-01   5.490001E+01   8.100000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,M.S.Uddin,M.Hagiwara,  M.Baba,A.Ignatyuk,S.F.Kovalev
#   title: Investigation of excitation functions of deuteron induced nuclear reactions on lead
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.276, p.835 (
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  3.750000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
