# header: 
#   title: B11(p,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]:  6.90500E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   3.472000E-01   4.199800E-02   1.000000E+00
   3.470000E+01   3.839800E-01   4.420000E-02   1.000000E+00
   4.580000E+01   3.964200E-01   4.563200E-02   1.000000E+00
   5.210000E+01   4.249000E-01   4.891000E-02   1.000000E+00
   5.690000E+01   3.957900E-01   4.555900E-02   1.000000E+00
   6.660000E+01   3.948600E-01   4.545200E-02   1.000000E+00
   7.970000E+01   4.241400E-01   4.882200E-02   1.000000E+00
   8.640000E+01   4.262200E-01   4.906200E-02   1.000000E+00
   9.840000E+01   4.449300E-01   5.121600E-02   1.000000E+00
   1.070000E+02   4.193800E-01   4.827500E-02   1.000000E+00
   1.176000E+02   4.045500E-01   4.656700E-02   1.000000E+00
   1.283000E+02   3.913400E-01   4.504700E-02   1.000000E+00
   1.393000E+02   4.512200E-01   5.193900E-02   1.000000E+00
   1.615000E+02   4.094900E-01   7.628000E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
