# header:
#   title: B11(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schelin
#   year: 1985
#   subentry: F0331005
#   X4 reaction: 5-B-11(P,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0331005
#   level energy [MeV]  6.90500E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.330000E+01   3.475400E-01   6.467801E-02   1.000000E+00
   4.439999E+01   4.635000E-01   5.335300E-02   1.000000E+00
   5.400000E+01   4.395300E-01   5.059400E-02   1.000000E+00
   6.700000E+01   3.987700E-01   4.590200E-02   1.000000E+00
   7.690000E+01   4.199500E-01   4.834000E-02   1.000000E+00
   8.530000E+01   3.965600E-01   4.564800E-02   1.000000E+00
   9.730000E+01   3.583900E-01   4.125400E-02   1.000000E+00
   1.078000E+02   3.555800E-01   5.431800E-02   1.000000E+00
# reference:
#   author: H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie, J.L.Cardoso Jr,R.A.Douglas
#   title: The 10,11B(p,n)10,11C reactions between E(p)=13.7 and 14.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.89, p.87 (1985)
