# header: 
#   title: Pb208(i,3n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalita
#   year: 2011
#   subentry: D6127003
#   X4 reaction: 82-PB-208(6-C-12,3N)88-RA-217,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.782400E+01   0.000000E+00   2.930000E+00   1.141500E+00   1.000000E+00
   5.974940E+01   0.000000E+00   3.243000E+01   1.426000E+00   1.000000E+00
   6.168500E+01   0.000000E+00   6.643000E+01   3.566690E+00   1.000000E+00
   6.416000E+01   0.000000E+00   1.502100E+02   7.912500E+00   1.000000E+00
   6.555600E+01   0.000000E+00   2.160500E+02   7.590000E+00   1.000000E+00
   6.748100E+01   0.000000E+00   2.284300E+02   6.447800E+00   1.000000E+00
   6.945900E+01   0.000000E+00   2.002000E+02   2.324741E+01   1.000000E+00
   7.146900E+01   0.000000E+00   1.215300E+02   5.380300E+00   1.000000E+00
   7.596400E+01   0.000000E+00   3.203000E+01   3.116500E+00   1.000000E+00
   8.196100E+01   0.000000E+00   6.730000E+00   3.282800E+00   1.000000E+00
   8.796900E+01   0.000000E+00   6.320000E+00   2.123800E+00   1.000000E+00
   9.396600E+01   0.000000E+00   4.130000E+00   7.247200E-01   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
