# header: 
#   title: Pd104(i,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Castaneda
#   year: 1977
#   subentry: T0196008
#   X4 reaction: 46-PD-104(3-LI-6,X)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196008
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   2.640000E+02   6.600001E+01   1.000000E+00
   6.600000E+01   0.000000E+00   2.800000E+02   7.000001E+01   1.000000E+00
   7.700000E+01   0.000000E+00   2.240000E+02   5.600001E+01   1.000000E+00
   8.400000E+01   0.000000E+00   1.110000E+02   2.775000E+01   1.000000E+00
   9.100000E+01   0.000000E+00   1.190000E+02   2.975000E+01   1.000000E+00
   9.900000E+01   0.000000E+00   4.500000E+01   1.125000E+01   1.000000E+00
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
