# header:
#   title: Te130(n,x)Te129m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brzosko
#   year: 1965
#   subentry: 30135003
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30135003
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.243138E+02   6.364636E+01   9.081532E-01
# reference:
#   author: J.Brzosko,P.Decowski,K.Siwek-Diament,Z.Wilhelmi
#   title: Isomeric cross section for the 130Te(n,2n)129Te reaction
#   journal: Jour: Nuclear Physics, Vol.74, p.438 (1965)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  5.133390E+00
#   A-value:  5.132072E+00
#   chi-2:  2.125769E+02
#   p-value:  1.413126E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.283021E+00   5.283021E+00   2.278586E+02
# jeff3.3       4.985435E+00   4.985435E+00   1.972952E+02
