# header:
#   title: Te126(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1973
#   subentry: E0047002
#   X4 reaction: 52-TE-126(P,INL)52-TE-126,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0047002
#   level energy [MeV]  2.22000E+00
# target:
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 612
#   level: 
#     number: 12
#     energy [MeV]:  2.181492E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   5.398100E-01   8.771000E-02   1.000000E+00
   1.650001E+01   8.280700E-01   1.273300E-01   1.000000E+00
   1.960001E+01   9.191100E-01   7.935300E-02   1.000000E+00
   2.260000E+01   9.250200E-01   7.987700E-02   1.000000E+00
   2.549999E+01   1.041900E+00   8.148500E-02   1.000000E+00
   2.839999E+01   1.089200E+00   1.119600E-01   1.000000E+00
   3.160001E+01   8.876800E-01   9.126100E-02   1.000000E+00
   3.459999E+01   6.811900E-01   7.001299E-02   1.000000E+00
   3.760000E+01   5.072600E-01   6.922900E-02   1.000000E+00
   4.059999E+01   3.274400E-01   4.469800E-02   1.000000E+00
   5.550000E+01   1.905100E-01   2.661900E-02   1.000000E+00
   5.859999E+01   1.345100E-01   2.185100E-02   1.000000E+00
   6.159999E+01   9.432200E-02   1.531600E-02   1.000000E+00
   6.470000E+01   7.861300E-02   1.298800E-02   1.000000E+00
   6.780000E+01   3.810900E-02   7.701200E-03   1.000000E+00
   7.070000E+01   4.227200E-02   6.864000E-03   1.000000E+00
   7.370000E+01   3.470400E-02   6.381400E-03   1.000000E+00
   7.660000E+01   5.242200E-02   8.057500E-03   1.000000E+00
   7.970000E+01   3.814700E-02   6.531400E-03   1.000000E+00
   8.280000E+01   3.227400E-02   4.681300E-03   1.000000E+00
   8.560000E+01   2.710300E-02   4.167000E-03   1.000000E+00
   8.859999E+01   1.671600E-02   3.159200E-03   1.000000E+00
# reference:
#   author: M.Matoba, M.Hyakutake, J.Niidome, K.Yagi, Y.Aoki, K.Sato
#   title: Strong L=5 transition in Te(p,p') reactions
#   journal: Jour: Physics Letters,Section B, Vol.45, Issue.5, p.463 (1973)
