# header: 
#   title: H2(g,g) angular distribution at  1.074000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zieger
#   year: 1986
#   subentry: M0455002
#   X4 reaction: 1-H-2(G,N)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0455002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.074000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   4.700000E-03   8.500000E-04   1.000000E+00
# reference:
#   author: A.Zieger,P.Grewer,B.Ziegler
#   title: Forward photodisintegration of the deuteron  at 10.74 MeV photon energy.
#   journal: Jour: Few-Body Systems, Vol.1, p.135 (1986)
