# header:
#   title: H2(g,g) angular distribution at  6.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Akkurt
#   year: 2003
#   subentry: M0685002
#   X4 reaction: 1-H-2(G,N)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0685002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   7.350000E-03   1.490000E-03   1.000000E+00
   1.050000E+02   1.153000E-02   2.310000E-03   1.000000E+00
# reference:
#   author: I.AKKURT
#   title: The 2H(g,n) reaction at 10 - 70 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.41, p.111 (2003)
