# header: 
#   title: H2(g,g) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Annand
#   year: 1993
#   subentry: M0528006
#   X4 reaction: 1-H-2(G,N)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0528006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   8.000000E-03   2.193200E-03   1.000000E+00
   8.700000E+01   1.040000E-02   3.101000E-03   1.000000E+00
# reference:
#   author: J.R.M.Annand,G.I.Crawford,P.D.Harty,J.C.Mcgeorge,  G.J.Miller,B.-E.Andersson,J.-O.Adler,S.A.Bulychjev,  L.Isaksson,H.Ruijter,B.Schroder
#   title: High resolution mesurements of C-12(gamma,n) and the  inplications   for   the  (gamma,nucleon)  reaction  mechanism at intermediate energy.
#   journal: Jour: Physical Review Letters, Vol.71, p.2703 (1993)
