# header: 
#   title: H2(g,g) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andersson
#   year: 1995
#   subentry: M0501006
#   X4 reaction: 1-H-2(G,N)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0501006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.510000E-02   2.200000E-03   1.000000E+00
   7.999999E+01   1.440000E-02   2.200000E-03   1.000000E+00
   9.000000E+01   1.000000E-02   2.400000E-03   1.000000E+00
   1.000000E+02   1.150000E-02   2.200000E-03   1.000000E+00
   1.250000E+02   7.400000E-03   1.300000E-03   1.000000E+00
   1.400000E+02   6.900000E-03   1.500000E-03   1.000000E+00
   1.450000E+02   6.500000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: B.-E.Andersson,J.-O.Adler,S.A.Bulychjev,L.Isaksson, H.Ruijter,B.Schroder,J.R.M.Annand,G.I.Crawford, P.D.Harty,J.C.McGeorge,G.J.Miller,J.Ryckebusch
#   title: 16O(gamma,n) reaction at intermediate energy.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.2553 (1995)
