# header: 
#   title: Tc99(n,x)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsumoto
#   year: 2003
#   subentry: 22850002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22850002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   1.595000E+03   7.400000E+01   1.000000E+00
   2.000000E-02   5.000000E-03   1.234000E+03   5.000000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   9.940000E+02   4.300000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   7.730000E+02   3.100000E+01   1.000000E+00
   7.250000E-02   1.750000E-02   5.570000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: T.Matsumoto, M.Igashira, T.Ohsaki
#   title: .Measurements of keV-Neutron Capture Cross Sections   And Capture Gamma-Ray Spectra of 99-Tc
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.40, Issue.2, p.61 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  7.250000E-02
#   F-value:  1.142725E+00
#   A-value:  8.996676E-01
#   chi-2:  8.706257E+00
#   p-value:  4.307625E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.177036E+00   8.517634E-01   1.287122E+01
# jeff4.0       1.177036E+00   8.517634E-01   1.287122E+01
# jendl5.0      1.016297E+00   1.003710E+00   3.763366E-01
