# header:
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ranakumar
#   year: 1968
#   subentry: 11515008
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11515008
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.500000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: N.Ranakumar,E.Kondaiah,R.W.Fink
#   title: Neutron activation cross sections at 14.4 MeV for Si and Zn isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.122, p.679 (1968)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.292993E+00
#   A-value:  8.272784E-01
#   chi-2:  7.207395E+00
#   p-value:  4.180832E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.634419E+00   6.118382E-01   2.354218E+01
# endfb8.0      1.041667E+00   9.600002E-01   7.005188E-01
# jeff3.3       1.319752E+00   7.577180E-01   9.216134E+00
# jendl5.0      1.089527E+00   9.178292E-01   1.646261E+00
# cendl3.2      1.054190E+00   9.485959E-01   9.318757E-01
