# header:
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viennot
#   year: 1991
#   subentry: 30978016
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978016
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   5.740167E+01   2.146900E+00   1.023203E+00
   1.411000E+01   2.600000E-01   7.275715E+01   2.690200E+00   9.953098E-01
   1.447000E+01   3.400000E-01   1.014330E+02   2.668200E+00   9.669498E-01
   1.483000E+01   5.000000E-01   1.370644E+02   3.918500E+00   9.400848E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.341257E+00
#   A-value:  1.260519E+00
#   chi-2:  1.173434E+02
#   p-value:  7.821920E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.091862E+00   9.449475E-01   8.508951E+00
# endfb8.0      1.467055E+00   1.449613E+00   2.054639E+02
# jeff3.3       1.195217E+00   1.172398E+00   3.405033E+01
# jendl5.0      1.411994E+00   1.395314E+00   1.589936E+02
# cendl3.2      1.425304E+00   1.420171E+00   1.797004E+02
