# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1962
#   subentry: 31110006
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31110006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.386000E+01   1.000000E-01   9.600000E+01   7.680000E+00   1.000000E+00
   1.411000E+01   1.000000E-01   1.070000E+02   8.560000E+00   1.000000E+00
   1.437000E+01   1.500000E-01   1.360000E+02   1.088000E+01   1.000000E+00
   1.459000E+01   2.000000E-01   1.650000E+02   1.320000E+01   1.000000E+00
   1.477000E+01   2.500000E-01   1.820000E+02   1.456000E+01   1.000000E+00
# reference:
#   author: E.Weigold,R.N.Glover
#   title: Some activation measurements and a comparison with theoretical (n,2n) cross sections and isomeric cross section ratios.
#   journal: Jour: Nuclear Physics, Vol.32, p.106 (1962)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.386000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.404912E+00
#   A-value:  8.650365E-01
#   chi-2:  8.753649E+00
#   p-value:  3.699473E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.054636E+00   1.007698E+00   8.278823E-01
# endfb8.1      1.042894E+00   9.926566E-01   5.874724E-01
# jeff4.0       2.284997E+00   4.381378E-01   4.931163E+01
# jendl5.0      1.058885E+00   9.642543E-01   8.273199E-01
# cendl3.2      1.023928E+00   9.871695E-01   2.830246E-01
# eaf.2010      1.047929E+00   1.004346E+00   6.845555E-01
