# header:
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasumi
#   year: 1957
#   subentry: 20280006
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20280006
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.190000E+02   1.428000E+01   1.000000E+00
# reference:
#   author: S.YASUMI
#   title: -NUCLEAR REACTIONS INDUCED BY THE 14 MEV NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.12, p.443 (1957)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.266919E+00
#   A-value:  8.556262E-01
#   chi-2:  2.822138E+00
#   p-value:  2.970530E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.604477E+00   6.232561E-01   9.889516E+00
# endfb8.0      1.005840E+00   9.941940E-01   6.125869E-02
# jeff3.3       1.261197E+00   7.928973E-01   3.406633E+00
# jendl5.0      1.028964E+00   9.718514E-01   3.092146E-01
# cendl3.2      1.041200E+00   9.604300E-01   4.440681E-01
