# header:
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mitra
#   year: 1967
#   subentry: 31070003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31070003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.058637E+02   9.183500E+00   1.037879E+00
# reference:
#   author: B.Mitra
#   title: The (n,2n) reaction cross section of 31P, 64Zn, 69Ga, and 107Ag for 14.8 MeV neutrons.
#   journal: Jour: Indian Journal of Physics, Vol.41, p.752 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.478539E+00
#   A-value:  1.422171E+00
#   chi-2:  3.292391E+01
#   p-value:  7.905651E-03
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.053134E+00   1.053134E+00   8.817630E-01
# endfb8.0      1.595163E+00   1.595163E+00   4.707051E+01
# jeff3.3       1.326423E+00   1.326423E+00   1.416394E+01
# jendl5.0      1.548970E+00   1.548970E+00   4.004744E+01
# cendl3.2      1.685564E+00   1.685564E+00   6.245588E+01
