# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cevolani
#   year: 1962
#   subentry: 21266008
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21266008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+01   1.000000E-01   1.050000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: M.CEVOLANI,S.PETRALIA
#   title: -CROSS SECTION MEASUREMENT OF (N,2N)-REACTIONS ON  14.1 MEV NEUTRONS.-
#   journal: Jour: Nuovo Cimento, Vol.26, p.1328 (1962)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.413000E+01
#   E-max [MeV]:  1.413000E+01
#   F-value:  1.360406E+00
#   A-value:  9.629890E-01
#   chi-2:  1.250330E+01
#   p-value:  2.860033E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.153322E+00   1.153322E+00   5.496664E+00
# endfb8.1      1.114997E+00   1.114997E+00   3.403861E+00
# jeff4.0       2.046557E+00   4.886254E-01   5.883839E+01
# jendl5.0      1.061750E+00   1.061750E+00   1.444697E+00
# cendl3.2      1.046775E+00   1.046775E+00   1.032606E+00
# eaf.2010      1.141964E+00   1.141964E+00   4.803571E+00
