# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1961
#   subentry: 11814002
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11814002
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   1.347000E+01   5.000000E-02   9.600000E+01   7.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.150000E+02   8.000000E+00   1.000000E+00
   1.447000E+01   1.000000E-01   1.850000E+02   1.500000E+01   1.000000E+00
   1.475000E+01   1.500000E-01   2.320000E+02   2.000000E+01   1.000000E+00
   1.530000E+01   1.500000E-01   2.300000E+02   1.500000E+01   1.000000E+00
   1.550000E+01   2.000000E-01   2.900000E+02   2.000000E+01   1.000000E+00
   1.600000E+01   1.500000E-01   2.750000E+02   1.500000E+01   1.000000E+00
   1.660000E+01   2.000000E-01   2.760000E+02   1.600000E+01   1.000000E+00
   1.710000E+01   1.500000E-01   3.050000E+02   2.000000E+01   1.000000E+00
   1.755000E+01   2.000000E-01   2.900000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: F.Gabbard,B.D.Kern
#   title: 64Zn(n,2n)63Zn cross sections at En=13.0 - 17.55 MeV
#   journal: Priv.Comm: Gabbard (1961)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.755000E+01
#   F-value:  1.595945E+00
#   A-value:  7.095706E-01
#   chi-2:  1.909524E+01
#   p-value:  2.617867E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.275271E+00   8.021721E-01   8.251090E+00
# endfb8.1      1.290060E+00   7.995788E-01   8.260649E+00
# jeff4.0       2.682634E+00   3.819973E-01   7.360394E+01
# jendl5.0      1.338535E+00   7.734577E-01   1.008458E+01
# cendl3.2      1.311839E+00   8.217530E-01   7.277221E+00
# eaf.2010      1.263469E+00   8.196084E-01   7.093981E+00
