# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614033
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614033
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   5.849999E+01   4.604000E+00   9.999999E-01
   1.366000E+01   0.000000E+00   6.037681E+01   5.031500E+00   9.996158E-01
   1.388000E+01   0.000000E+00   8.188342E+01   5.224400E+00   9.997974E-01
   1.404000E+01   0.000000E+00   9.817176E+01   6.990400E+00   9.997123E-01
   1.426000E+01   0.000000E+00   1.189119E+02   7.992199E+00   9.992597E-01
   1.444000E+01   0.000000E+00   1.449476E+02   9.016900E+00   9.996390E-01
   1.463000E+01   0.000000E+00   1.469298E+02   1.105007E+01   9.995226E-01
   1.481000E+01   0.000000E+00   1.598612E+02   1.194096E+01   9.991326E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.375733E+00
#   A-value:  9.568347E-01
#   chi-2:  1.207159E+01
#   p-value:  3.388486E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.176072E+00   1.136428E+00   6.238739E+00
# endfb8.1      1.136701E+00   1.101571E+00   3.906772E+00
# jeff4.0       2.069762E+00   4.845270E-01   5.311548E+01
# jendl5.0      1.099775E+00   1.055943E+00   2.125115E+00
# cendl3.2      1.090372E+00   1.065238E+00   1.790582E+00
# eaf.2010      1.160298E+00   1.124766E+00   5.252839E+00
