# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ghorai
#   year: 1995
#   subentry: 13597003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13597003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.186319E+02   5.871900E+00   9.804289E-01
   1.520000E+01   2.000000E-01   1.711182E+02   9.253900E+00   9.722628E-01
   1.620000E+01   2.000000E-01   2.201458E+02   1.226576E+01   9.916476E-01
   1.720000E+01   2.000000E-01   2.713629E+02   1.659754E+01   1.016340E+00
   1.820000E+01   2.000000E-01   3.217528E+02   2.585565E+01   9.839537E-01
# reference:
#   author: S.K.Ghorai,P.M.Sylva,J.R.Williams,W.L.Alford
#   title: Partial neutron cross sections for 64Zn, 66Zn, 67Zn  and 68Zn between 14.2 and 18.2 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.22, p.11 (1995)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.330920E+00
#   A-value:  9.033788E-01
#   chi-2:  1.426782E+01
#   p-value:  3.623848E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.135466E+00   9.754997E-01   3.373621E+00
# endfb8.1      1.107776E+00   9.949672E-01   2.660684E+00
# jeff4.0       1.932241E+00   5.196529E-01   6.974213E+01
# jendl5.0      1.099635E+00   9.794055E-01   2.031507E+00
# cendl3.2      1.119523E+00   1.075297E+00   5.145407E+00
# eaf.2010      1.094097E+00   1.023244E+00   2.653553E+00
