# header: 
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978016
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978016
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   5.740167E+01   2.146900E+00   1.023203E+00
   1.411000E+01   2.600000E-01   7.275715E+01   2.690200E+00   9.953098E-01
   1.447000E+01   3.400000E-01   1.014330E+02   2.668200E+00   9.669498E-01
   1.483000E+01   5.000000E-01   1.370644E+02   3.918500E+00   9.400848E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.480211E+00
#   A-value:  1.261081E+00
#   chi-2:  1.916678E+02
#   p-value:  8.654799E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.505227E+00   1.483078E+00   2.379735E+02
# endfb8.1      1.467055E+00   1.449613E+00   2.054639E+02
# jeff4.0       1.569251E+00   6.402099E-01   1.392103E+02
# jendl5.0      1.411994E+00   1.395314E+00   1.589936E+02
# cendl3.2      1.425304E+00   1.420171E+00   1.797004E+02
# eaf.2010      1.493829E+00   1.474712E+00   2.286653E+02
