# header:
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1963
#   subentry: 21343005
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21343005
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   4.280470E+01   5.735510E+00   9.512154E-01
   1.400000E+01   4.000000E-01   9.702397E+01   1.423783E+01   9.512154E-01
   1.520000E+01   4.000000E-01   1.740724E+02   1.172391E+01   9.512154E-01
   1.600000E+01   5.000000E-01   2.282917E+02   2.211187E+01   9.512154E-01
   1.710000E+01   4.000000E-01   2.701452E+02   2.429646E+01   9.512154E-01
   1.850000E+01   4.000000E-01   2.863159E+02   2.570623E+01   9.512154E-01
   1.930000E+01   4.000000E-01   2.710964E+02   1.885397E+01   9.512154E-01
   1.960000E+01   3.000000E-01   2.568282E+02   2.006245E+01   9.512154E-01
# reference:
#   author: M.Bormann, S.Cierjacks, E.Fretwurst, K.-J.Giesicke,  H.Neuert, H.Pollehn
#   title: -Investigations of the energy dependence of neutron  induced reactions in the energy range of 12-19 MeV.-  (In German).
#   journal: Jour: Zeitschrift fuer Physik, Vol.174, p.1 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.320000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.147272E+00
#   A-value:  9.595773E-01
#   chi-2:  1.972463E+00
#   p-value:  4.228487E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.316552E+00   7.835310E-01   5.581329E+00
# endfb8.0      1.043748E+00   1.015702E+00   5.865992E-01
# jeff3.3       1.081008E+00   9.523695E-01   9.115639E-01
# jendl5.0      1.036719E+00   1.009477E+00   5.093558E-01
# cendl3.2      1.102610E+00   1.063348E+00   2.273467E+00
