# header:
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1995
#   subentry: 13597003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13597003
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.186319E+02   5.871900E+00   9.804289E-01
   1.520000E+01   2.000000E-01   1.711182E+02   9.253900E+00   9.722628E-01
   1.620000E+01   2.000000E-01   2.201458E+02   1.226576E+01   9.916476E-01
   1.720000E+01   2.000000E-01   2.713629E+02   1.659754E+01   1.016340E+00
   1.820000E+01   2.000000E-01   3.217528E+02   2.585565E+01   9.839537E-01
# reference:
#   author: S.K.Ghorai,P.M.Sylva,J.R.Williams,W.L.Alford
#   title: Partial neutron cross sections for 64Zn, 66Zn, 67Zn  and 68Zn between 14.2 and 18.2 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.22, p.11 (1995)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.820000E+01
#   F-value:  1.181240E+00
#   A-value:  9.329709E-01
#   chi-2:  6.707500E+00
#   p-value:  3.306307E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.352039E+00   7.453811E-01   1.988018E+01
# endfb8.0      1.107776E+00   9.949672E-01   2.660684E+00
# jeff3.3       1.132597E+00   9.050291E-01   3.819724E+00
# jendl5.0      1.099635E+00   9.794055E-01   2.031507E+00
# cendl3.2      1.119523E+00   1.075297E+00   5.145407E+00
