# header:
#   title: Zn64(n,2n)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033015
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033015
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.504000E+01   0.000000E+00   2.683363E+02   4.320000E+01   9.317233E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.504000E+01
#   E-max [MeV]:  1.504000E+01
#   F-value:  1.627763E+00
#   A-value:  6.320987E-01
#   chi-2:  5.639158E+00
#   p-value:  1.232573E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.101656E+00   4.758152E-01   1.062502E+01
# endfb8.0      1.417962E+00   7.052375E-01   3.739161E+00
# jeff3.3       1.711248E+00   5.843687E-01   6.789081E+00
# jendl5.0      1.457338E+00   6.861825E-01   4.139266E+00
# cendl3.2      1.333447E+00   7.499359E-01   2.903261E+00
