# header: 
#   title: Al27(i,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuehtreiber
#   year: 2021
#   subentry: O2544007
#   X4 reaction: 13-AL-27(3-LI-7,X)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2544007
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.622973E+00   0.000000E+00   9.600000E-01   8.000000E-02   1.000000E+00
   6.631001E+00   0.000000E+00   6.000000E+00   5.000000E-01   1.000000E+00
   7.639023E+00   0.000000E+00   2.100000E+01   2.000000E+00   1.000000E+00
   8.647046E+00   0.000000E+00   3.500000E+01   3.000000E+00   1.000000E+00
   9.655070E+00   0.000000E+00   4.500000E+01   4.000000E+00   1.000000E+00
   1.066300E+01   0.000000E+00   6.100000E+01   5.000000E+00   1.000000E+00
   1.154500E+01   0.000000E+00   6.300000E+01   6.000000E+00   1.000000E+00
   1.255300E+01   0.000000E+00   7.600002E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.Kuehtreiber,P.Hille,O.Forstner,H.Friedmann,A.Pavlik, A.Priller
#   title: 6,7Li+27Al reactions close to and below the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064605 (2021)
