# header: 
#   title: Ni60(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lees
#   year: 1979
#   subentry: 21634003
#   X4 reaction: (28-NI-60(N,P)27-CO-60,,SIG)/(28-NI-58(N,P)27-CO-58,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21634003
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   2.000000E-01   3.830000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: E.W.Lees,B.H.Patrick,S.Lindley
#   title: -A search for the U-238(gamma,alpha)Th-234 and  U-238(n,alpha+n)Th-234 reactions and measurements  of the Ni-60(n,p)Co-60 and Ni-62(n,alpha)Fe-59  cross sections at 14.7 MeV neutron energy from  associated monitor foils.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.9390 (1979)
