# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  2.55000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   3.026100E-02   4.504800E-03   1.000000E+00
   1.059998E+01   3.017000E-02   6.205300E-03   1.000000E+00
   1.320001E+01   4.350900E-02   7.319800E-03   1.000000E+00
   1.600000E+01   4.047800E-02   5.223200E-03   1.000000E+00
   2.089999E+01   2.980400E-02   0.000000E+00   1.000000E+00
   2.610000E+01   4.789600E-02   0.000000E+00   1.000000E+00
   3.100000E+01   4.739600E-02   5.783100E-03   1.000000E+00
   3.589999E+01   4.471200E-02   6.624300E-03   1.000000E+00
   4.090000E+01   2.656900E-02   3.955000E-03   1.000000E+00
   4.590000E+01   2.226200E-02   3.893700E-03   1.000000E+00
   5.130000E+01   1.904000E-02   3.330100E-03   1.000000E+00
   5.610000E+01   1.786100E-02   3.673500E-03   1.000000E+00
   6.120000E+01   1.489600E-02   3.063800E-03   1.000000E+00
   6.620000E+01   8.793700E-03   1.645900E-03   1.000000E+00
   7.140000E+01   1.186400E-02   2.440000E-03   1.000000E+00
   7.619999E+01   6.093700E-03   3.039600E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
