# header:
#   title: Te128(n,np)Sb127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2003
#   subentry: 22827016
#   X4 reaction: 52-TE-128(N,X)51-SB-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827016
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 51
#   A: 127
#   nuclide: Sb127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   0.000000E+00   5.000000E-01   1.100000E-01   1.000000E+00
   1.487000E+01   0.000000E+00   8.000000E-01   1.200000E-01   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  3.068837E+01
#   A-value:  3.716250E-02
#   chi-2:  2.932832E+01
#   p-value:  8.940697E-08
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.458715E+01   6.921160E-02   2.775482E+01
# endfb8.0      2.427785E+02   4.118980E-03   4.407907E+01
# jeff3.3       1.401490E+01   7.207674E-02   2.755313E+01
# jendl5.0      3.474356E+01   2.890838E-02   3.055245E+01
