# header: 
#   title: Te128(n,np)Sb127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1971
#   subentry: 40029014
#   X4 reaction: 52-TE-128(N,X)51-SB-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40029014
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 51
#     A: 127
#     nuclide: Sb127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.900000E-01   1.400000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovskii,O.I.Artem'ev
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at a neutron energy 14.8 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.13, p.529 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.710749E+01
#   A-value:  3.491214E-02
#   chi-2:  2.148190E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.693300E+01   5.905629E-02   2.150663E+01
# endfb8.1      3.600106E+02   2.777696E-03   2.415610E+01
# jeff4.0       1.693300E+01   5.905629E-02   2.150663E+01
# jendl5.0      2.738641E+01   3.651446E-02   2.254936E+01
# eaf.2010      6.820228E+00   1.466227E-01   1.769077E+01
