# header:
#   title: Ta0(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904225
#   X4 reaction: 73-TA-0(P,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904225
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 167
#   nuclide: Tm167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+02   1.000000E+00   1.910000E+01   2.700000E+00   1.000000E+00
   2.480000E+02   1.000000E+00   5.900000E+01   8.000000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   9.000000E+01   1.300000E+01   1.000000E+00
   5.990000E+02   2.000000E+00   9.100002E+01   1.500000E+01   1.000000E+00
   7.990000E+02   2.000000E+00   6.300000E+01   8.900000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   4.700000E+01   6.600000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   3.810000E+01   5.500000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.280000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.986104E+02
#   A-value:  5.034984E-03
#   chi-2:  4.953986E+01
#   p-value:  7.450581E-09
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.986104E+02   5.034984E-03   4.953986E+01
