# header: 
#   title: Ta0(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Duchemin
#   year: 2021
#   subentry: O2561051
#   X4 reaction: 73-TA-0(P,X)69-TM-167,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2561051
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   8.830001E+01   1.310000E+01   1.000000E+00
   5.000000E+02   0.000000E+00   9.450002E+01   1.620000E+01   1.000000E+00
   6.000000E+02   0.000000E+00   7.260000E+01   1.480000E+01   1.000000E+00
   7.000000E+02   0.000000E+00   6.760000E+01   1.410000E+01   1.000000E+00
   9.000000E+02   0.000000E+00   5.330000E+01   1.330000E+01   1.000000E+00
   1.000000E+03   0.000000E+00   4.960000E+01   1.600000E+01   1.000000E+00
   1.100000E+03   0.000000E+00   4.550000E+01   1.380000E+01   1.000000E+00
   1.300000E+03   0.000000E+00   4.660000E+01   1.430000E+01   1.000000E+00
   1.700000E+03   0.000000E+00   3.540000E+01   1.220000E+01   1.000000E+00
# reference:
#   author: C.Duchemin, Thomas E.Cocolios, K.Dockx,  Gregory J.Farooq-Smith, O.Felden, R.Formento-Cavaier,  R.Gebel, U.Koester, B.Neumaier, B.Scholten, I.Spahn,  S.Spellerberg, Maria E.Stamati, S.Stegemann,  H.Verhoeven
#   title: Production cross-section measurements of  proton-induced reactions on natural tantalum in the  0.3 GeV-1.7 GeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.178, p.109983 (2021)
