# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orvini
#   year: 1968
#   subentry: 20633003
#   X4 reaction: 49-IN-115(N,G)49-IN-116,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20633003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   3.350000E+03   1.500000E+02   1.000000E+00
   1.100000E-06   0.000000E+00   3.213000E+03   6.100000E+01   1.000000E+00
# reference:
#   author: E.Orvini,G.Gaggero,L.Lesca,A.M.Bresesti,M.Bresesti
#   title: Determination of the neutron capture resonance  integrals of Mn-55,in-115,Sb-121,Sb-123 and La-139
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1353 (1968)
