# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1960
#   subentry: 11525003
#   X4 reaction: 49-IN-115(N,G)49-IN-116,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11525003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.530000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: W.H.WALKER,C.H.WESTCOTT,T.K.ALEXANDER
#   title: MEASUREMENT OF THE RADIATIVE CAPTURE RESONANCE  INTEGRALS IN A THERMAL REACTOR SPECTRUM, AND THE  THERMAL CROSS SECTION OF PU-240.
#   journal: Jour: Canadian Journal of Physics, Vol.38, p.57 (1960)
