# header: 
#   title: O16(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glasner
#   year: 1986
#   subentry: F07170071
#   X4 reaction: 8-O-16(3-LI-6,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07170071
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.790000E+01   1.000000E-01   1.790000E+07   1.000000E+05   1.000000E+00
   1.845000E+01   8.000000E-02   1.845000E+07   8.000000E+04   1.000000E+00
   1.920000E+01   8.000000E-02   1.920000E+07   8.000000E+04   1.000000E+00
   2.015000E+01   1.500000E-01   2.015000E+07   1.500000E+05   1.000000E+00
# reference:
#   author: K.Glasner,L.Ricken,E.Kuhlmann
#   title: Study of the 6Li+16O light heavy-ion system around the Coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.452, p.150 (1986)
