# header:
#   title: Si30(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 2009
#   subentry: E2134007
#   X4 reaction: 14-SI-30(HE3,T)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2134007
#   level energy [MeV]  6.77000E-01
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   4.636200E+00   4.177400E-01   1.000000E+00
   6.999750E-01   4.844300E+00   3.928800E-01   1.000000E+00
   9.999509E-01   3.924200E+00   2.845900E-01   1.000000E+00
   1.399976E+00   3.333200E+00   2.690600E-01   1.000000E+00
   1.800158E+00   2.330500E+00   2.216400E-01   1.000000E+00
   2.300016E+00   1.488800E+00   1.354300E-01   1.000000E+00
   2.800021E+00   8.034100E-01   8.074100E-02   1.000000E+00
   3.300018E+00   3.168700E-01   4.982200E-02   1.000000E+00
   3.799987E+00   1.615700E-01   2.836300E-02   1.000000E+00
   4.300017E+00   1.068900E-01   2.157300E-02   1.000000E+00
   4.799957E+00   1.562000E-01   3.077900E-02   1.000000E+00
# reference:
#   author: H.Fujita, G.P.A.Berg, Y.Fujita, J.Rapaport, T.Adachi, N.T.Botha, H.Fujimura, K.Fujita, K.Hara, K.Hatanaka, J.Kamiya, T.Kawabata, K.Nakanishi, R.Neveling, N.Sakamoto, Y.Sakemi, Y.Shimbara, Y.Shimizu, F.D.Smit, M.Uchida, T.Wakasa, M.Yoshifuku, M.Yosoi, R.G.T.Zegers
#   title: High resolution study of isovector negative parity states in the 16O(3He,t)16F reaction at 140 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.2, p.02431
