# header: 
#   title: Ti47(n,np)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pai
#   year: 1966
#   subentry: 11630005
#   X4 reaction: 22-TI-47(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630005
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   4.000000E-01   4.000000E+01   7.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   4.300000E+01   5.000000E+00   1.000000E+00
   1.600000E+01   1.000000E+00   1.130000E+02   1.100000E+01   1.000000E+00
   1.730000E+01   1.400000E+00   1.430000E+02   1.400000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   1.930000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.603521E+00
#   A-value:  7.973202E-01
#   chi-2:  4.339283E+00
#   p-value:  2.138473E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.544804E+00   7.330733E-01   5.875380E+00
# endfb8.1      1.612824E+00   7.522600E-01   4.526838E+00
# jeff4.0       1.643646E+00   7.954686E-01   3.917573E+00
# jendl5.0      1.438763E+00   9.193134E-01   3.647003E+00
# cendl3.2      1.740767E+00   8.037552E-01   4.378612E+00
# eaf.2010      1.621616E+00   7.926306E-01   3.690288E+00
