# header: 
#   title: Ti47(n,np)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uno
#   year: 1996
#   subentry: 22702004
#   X4 reaction: 22-TI-47(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22702004
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+01   2.300000E+00   1.410226E+02   2.590414E+01   1.000160E+00
   2.180000E+01   1.900000E+00   3.040486E+02   3.590574E+01   1.000160E+00
   2.760000E+01   1.700000E+00   4.270683E+02   1.220195E+02   1.000160E+00
   3.280000E+01   1.500000E+00   2.570411E+02   1.090174E+02   1.000160E+00
   3.830000E+01   1.400000E+00   1.170187E+02   6.210993E+01   1.000160E+00
# reference:
#   author: Y.Uno,Y.Uwamino,T.S.Soewarsono,T.Nakamura
#   title: Measurement of neutron activation cross sections of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni between 15 and 40 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.247 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  1.644957E+00
#   A-value:  7.162533E-01
#   chi-2:  3.496069E+00
#   p-value:  2.505867E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.303319E+00   4.925758E-01   9.367520E+00
# endfb8.1      1.002122E+00   9.978826E-01   1.448191E-02
# jeff4.0       1.683358E+00   6.655204E-01   4.325843E+00
# jendl5.0      1.104096E+00   1.104096E+00   8.067711E-01
# cendl3.2      1.128399E+00   1.128399E+00   1.028087E+00
# eaf.2010      1.416414E+00   7.821978E-01   1.806532E+00
