# header: 
#   title: Ti47(n,np)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1986
#   subentry: 30825005
#   X4 reaction: 22-TI-47(N,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30825005
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   5.246424E+01   7.878300E+00   1.055618E+00
# reference:
#   author: N.I.Molla,M.M.Rahman,S.Khatun,A.K.M.Fazlul Hoque, Rahezuddin Miah,Ayesha Akhter Khan
#   title: Activation cross sections for some isotopes of Mg, Ti, V, Ni, Zr and Mo at 14 MeV neutrons
#   journal: Rept: Bangladesh report to the I.N.D.C., No.003 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.202977E+00
#   A-value:  8.551269E-01
#   chi-2:  1.637494E+00
#   p-value:  2.424469E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.098607E+00   9.102439E-01   8.573660E-01
# endfb8.1      1.409060E+00   7.096930E-01   4.083471E+00
# jeff4.0       1.157724E+00   8.637636E-01   1.407928E+00
# jendl5.0      1.026691E+00   9.740024E-01   2.251531E-01
# cendl3.2      1.141261E+00   8.762234E-01   1.251652E+00
# eaf.2010      1.217908E+00   8.210799E-01   1.999393E+00
