# header: 
#   title: Sn118(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mausner
#   year: 1986
#   subentry: 12943008
#   X4 reaction: 50-SN-118(N,2N)50-SN-117-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12943008
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.700000E-02   1.455000E-02   1.000000E+00
# reference:
#   author: L.F.Mausner,S.Mirzadeh,T.E.Ward
#   title: Nuclear data for production of 117m-Sn for biomedical  applications
#   journal: Jour: Radiation Effects, Vol.94, p.59 (1986)
