# header: 
#   title: Mo0(i,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6309004
#   X4 reaction: 42-MO-0(3-LI-7,X)45-RH-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6309004
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+01   7.000000E-01   3.110000E+01   3.800000E+00   1.000000E+00
   2.320000E+01   6.000000E-01   5.180000E+01   5.700000E+00   1.000000E+00
   2.550000E+01   4.000000E-01   7.040001E+01   7.400000E+00   1.000000E+00
   2.890000E+01   1.000000E+00   1.122000E+02   9.000000E+00   1.000000E+00
   3.120000E+01   9.000000E-01   1.212000E+02   9.600000E+00   1.000000E+00
   3.340000E+01   9.000000E-01   1.322000E+02   1.040000E+01   1.000000E+00
   3.550000E+01   8.000000E-01   1.373000E+02   1.060000E+01   1.000000E+00
   3.750000E+01   5.000000E-01   1.517000E+02   1.180000E+01   1.000000E+00
   3.900000E+01   9.000000E-01   1.495000E+02   1.320000E+01   1.000000E+00
   4.090000E+01   9.000000E-01   1.464000E+02   1.370000E+01   1.000000E+00
   4.280000E+01   8.000000E-01   1.527000E+02   1.460000E+01   1.000000E+00
   4.460000E+01   5.000000E-01   1.327000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: D.Kumar, M.Maiti, S.Lahiri
#   title: 7Li-induced reaction on natMo : A study of complete versus incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014617 (2017)
