# header: 
#   title: H2(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guzhovskij
#   year: 1983
#   subentry: 40847009
#   X4 reaction: 1-H-2(N,TOT),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40847009
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   7.637000E+03   3.800000E+01   1.000000E+00
# reference:
#   author: B.JA.GUZHOVSKIJ,V.P.GORELOV,V.S.RUDNEV,G.G.FARAFONTOV
#   title: NUCLEAR DATA FOR THE PRE-ACTINID NUCLIDES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.49
