# header: 
#   title: Bi209(i,x)At212g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gasques
#   year: 2006
#   subentry: O16630031
#   X4 reaction: 83-BI-209(3-LI-7,X)85-AT-212-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O16630031
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.888800E+01   0.000000E+00   7.300000E-01   9.999999E-02   1.000000E+00
   2.989100E+01   0.000000E+00   2.200000E+00   1.800000E-01   1.000000E+00
   3.089300E+01   0.000000E+00   4.530000E+00   3.000000E-01   1.000000E+00
   3.189600E+01   0.000000E+00   6.900000E+00   4.000000E-01   1.000000E+00
   3.289900E+01   0.000000E+00   9.100000E+00   5.000000E-01   1.000000E+00
   3.390100E+01   0.000000E+00   1.160000E+01   5.000000E-01   1.000000E+00
   3.490400E+01   0.000000E+00   1.170000E+01   5.000000E-01   1.000000E+00
   3.586500E+01   0.000000E+00   1.120000E+01   8.000000E-01   1.000000E+00
   3.791100E+01   0.000000E+00   1.100000E+01   8.000000E-01   1.000000E+00
   3.992700E+01   0.000000E+00   9.200000E+00   6.000000E-01   1.000000E+00
   4.395800E+01   0.000000E+00   7.600000E+00   7.000000E-01   1.000000E+00
   4.789600E+01   0.000000E+00   8.400000E+00   6.000000E-01   1.000000E+00
   5.191600E+01   0.000000E+00   5.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: L.R.Gasques, M.Dasgupta, D.J.Hinde, T.Peatey, A.Diaz-Torres, J.O.Newton
#   title: Isomer ratio measurements as a probe of the dynamics of breakup and incomplete fusion.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.064615 (2006)
