# header: 
#   title: O16(d,g) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1970
#   subentry: F1053009
#   X4 reaction: 8-O-16(D,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053009
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   1.712100E+02   1.093248E+01   1.000000E+00
   7.499989E+00   1.285718E+02   1.928600E+00   1.000000E+00
   1.730000E+01   5.567552E+01   3.555100E+00   1.000000E+00
   2.779999E+01   1.735573E+01   2.603300E-01   1.000000E+00
   3.770000E+01   1.233946E+01   1.851000E-01   1.000000E+00
   4.910000E+01   1.480686E+01   2.221000E-01   1.000000E+00
   5.859999E+01   1.422297E+01   2.133400E-01   1.000000E+00
   6.890000E+01   1.156070E+01   5.868700E-01   1.000000E+00
   7.939999E+01   8.586500E+00   1.288000E-01   1.000000E+00
   9.880000E+01   6.713600E+00   1.007100E-01   1.000000E+00
   1.092000E+02   5.998800E+00   8.998299E-02   1.000000E+00
   1.190000E+02   5.724800E+00   8.587200E-02   1.000000E+00
   1.282000E+02   6.368300E+00   9.552599E-02   1.000000E+00
   1.383000E+02   6.502460E+00   9.753900E-02   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
