# header: 
#   title: O16(d,g) angular distribution at  4.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1970
#   subentry: F1053009
#   X4 reaction: 8-O-16(D,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053009
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   1.569834E+02   1.000482E+01   1.000000E+00
   9.099995E+00   1.163470E+02   1.745200E+00   1.000000E+00
   1.879999E+01   5.772496E+01   8.658700E-01   1.000000E+00
   2.910000E+01   2.012460E+01   1.282610E+00   1.000000E+00
   4.030000E+01   1.478715E+01   2.218000E-01   1.000000E+00
   4.970000E+01   1.801461E+01   2.702200E-01   1.000000E+00
   6.059999E+01   1.597555E+01   1.229400E+00   1.000000E+00
   7.999999E+01   1.417640E+01   2.126500E-01   1.000000E+00
   1.009000E+02   1.099323E+01   1.649000E-01   1.000000E+00
   1.113000E+02   1.018179E+01   1.527300E-01   1.000000E+00
   1.196000E+02   9.061900E+00   5.775200E-01   1.000000E+00
   1.304000E+02   1.026869E+01   1.540300E-01   1.000000E+00
   1.406000E+02   1.061144E+01   1.591700E-01   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
