# header: 
#   title: O16(d,g) angular distribution at  5.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davison
#   year: 1970
#   subentry: F1053009
#   X4 reaction: 8-O-16(D,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053009
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   1.892514E+02   9.716539E+00   1.000000E+00
   1.020000E+01   1.362773E+02   2.044200E+00   1.000000E+00
   1.940001E+01   5.156866E+01   7.735200E-01   1.000000E+00
   3.000000E+01   1.416830E+01   2.125300E-01   1.000000E+00
   4.000000E+01   1.165716E+01   5.984900E-01   1.000000E+00
   5.000000E+01   1.478906E+01   2.218300E-01   1.000000E+00
   5.950000E+01   1.301680E+01   1.952500E-01   1.000000E+00
   6.990000E+01   9.092000E+00   1.363800E-01   1.000000E+00
   8.040000E+01   5.798400E+00   4.522400E-01   1.000000E+00
   9.990000E+01   3.949800E+00   5.924800E-02   1.000000E+00
   1.194000E+02   2.733100E+00   4.099700E-02   1.000000E+00
   1.394000E+02   3.707300E+00   1.903400E-01   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
