# header:
#   title: Mo92(n,x)Nb91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2005
#   subentry: 41456004
#   X4 reaction: 42-MO-92(N,X)41-NB-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41456004
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 41
#   A: 91
#   nuclide: Nb91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   1.000000E-02   1.005000E+03   4.000000E+02   1.000000E+00
   1.364000E+01   1.000000E-02   1.279000E+03   4.000000E+02   1.000000E+00
   1.387000E+01   1.000000E-02   1.044000E+03   4.000000E+02   1.000000E+00
   1.405000E+01   1.000000E-02   9.780000E+02   4.000000E+02   1.000000E+00
   1.428000E+01   1.000000E-02   1.259000E+03   4.000000E+02   1.000000E+00
   1.445000E+01   1.000000E-02   1.147000E+03   4.000000E+02   1.000000E+00
   1.464000E+01   1.000000E-02   8.320001E+02   4.000000E+02   1.000000E+00
   1.482000E+01   1.000000E-02   1.008000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov,  T.Glodariu, A.Koning,A.J.M.Plompen,S.M.Qaim,D.L.Smith,  H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below  21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.302549E+00
#   A-value:  8.036938E-01
#   chi-2:  8.249810E-01
#   p-value:  2.293048E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.259429E+00   8.283389E-01   7.135714E-01
# jendl5.0      1.341998E+00   7.797819E-01   9.363905E-01
