# header: 
#   title: Cd112(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1994
#   subentry: D4027010
#   X4 reaction: 48-CD-112(P,3N)49-IN-110-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4027010
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.370000E+01   4.000000E-01   5.900000E-01   6.700000E-02   1.000000E+00
   2.470000E+01   4.000000E-01   5.900000E-01   6.400000E-02   1.000000E+00
   2.550000E+01   3.000000E-01   5.600000E-01   5.200000E-02   1.000000E+00
   2.640000E+01   3.000000E-01   6.800000E-01   6.400000E-02   1.000000E+00
   2.720000E+01   3.000000E-01   7.300000E-01   6.700000E-02   1.000000E+00
   2.810000E+01   3.000000E-01   6.600000E-01   5.500000E-02   1.000000E+00
   2.880000E+01   2.000000E-01   8.300000E-01   7.600000E-02   1.000000E+00
   2.980000E+01   2.000000E-01   8.600000E-01   7.400000E-02   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Szelecsenyi,P.Kopecky,T.Molnar, L.Ando,P.Mikecz,GY.Toth,A.Rydl
#   title: Cross section of proton induced nuclear reaction on enriched Cd-111 and Cd-112 for the production of in- 111 for use in nuclear medicine.
#   journal: Jour: Applied Radiation and Isotopes, Vol.45, p.239 (1994)
