# header: 
#   title: Ni62(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lederer
#   year: 2014
#   subentry: 23195005
#   X4 reaction: 28-NI-62(N,G)28-NI-63,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23195005
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.812000E+02   9.484900E+00   1.000000E+00
   1.000000E-02   0.000000E+00   8.320000E+01   4.107200E+00   1.000000E+00
   1.500000E-02   0.000000E+00   5.080000E+01   2.464200E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.580000E+01   1.601000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.740000E+01   1.209600E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.220000E+01   9.760400E-01   1.000000E+00
   4.000000E-02   0.000000E+00   1.600000E+01   8.765000E-01   1.000000E+00
   5.000000E-02   0.000000E+00   1.250000E+01   8.983500E-01   1.000000E+00
   6.000000E-02   0.000000E+00   1.020000E+01   7.995800E-01   1.000000E+00
   8.000000E-02   0.000000E+00   7.440000E+00   6.589300E-01   1.000000E+00
   1.000000E-01   0.000000E+00   5.750000E+00   5.195400E-01   1.000000E+00
# reference:
#   author: C.Lederer, C.Massimi, E.Berthoumieux, N.Colonna,  R.Dressler, C.Guerrero, F.Gunsing, F.Kaeppeler,  N.Kivel, M.Pignatari, R.Reifarth, D.Schumann,  A.Wallner, S.Altstadt, S.Andriamonje, J.Andrzejewski,  L.Audouin, M.Barbagallo, V.Becares, F.Becvar,  F.Belloni, B.Berthier, J.Billowes, V.Boccone,  D.Bosnar, M.Brugger, M.Calviani, F.Calvino,  D.Cano-Ott, C.Carrappico, F.Cerutti, E.Chiaveri,  M.Chin, G.Cortes, M.A.Cortes-Giraldo, I.Dillmann,  C.Domingo-Pardo, I.Duran, N.Dzysiuk, C.Eleftheriadis,  M.Fernandez-Ordonez, A.Ferrari, K.Fraval, S.Ganesan,  A.R.Garcia, G.Giubrone, M.B.Gomez-Hornillos,  I.F.Goncalves, E.Gonzalez-Romero, F.Gramegna,  E.Griesmayer, P.Gurusamy, S.Harrisopulos, M.Heil,  K.Ioannides, D.G.Jenkins, E.Jericha, Y.Kadi,  D.Karadimos, G.Korschinek, M.Krticka, J.Kroll,  C.Langer, E.Lebbos, H.Leeb, L.S.Leong, R.Losito,  M.Lozano, A.Manousos, J.Marganiec, S.Marrone,  T.Martinez, P.F.Mastinu, M.Mastromarco, M.Meaze,  E.Mendoza, A.Mengoni, P.M.Milazzo, F.Mingrone,  M.Mir
#   title: 62Ni(n,g) and 63Ni(n,g) cross sections measured at the  nTOF facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.025810 (2014)
