# header: 
#   title: Ni62(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horrocks
#   year: 1962
#   subentry: 12619002
#   X4 reaction: 28-NI-62(N,G)28-NI-63,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12619002
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.400000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: D.HORROCKS,A.HARKNESS
#   title: HALF-LIFE OF NICKLE-63
#   journal: Jour: Physical Review, Vol.125, p.1619 (1962)
