# header: 
#   title: Ni62(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcmullen
#   year: 1956
#   subentry: 12620002
#   X4 reaction: 28-NI-62(N,G)28-NI-63,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12620002
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.100000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: C.MCMULLEN,B.PATE,R.TOMLINSON,L.YAFFE
#   title: THE HALF-LIFE OF NI-63
#   journal: Jour: Canadian Journal of Chemistry, Vol.34, p.1742 (1956)
