# header: 
#   title: Ni62(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nassar
#   year: 2005
#   subentry: 22959003
#   X4 reaction: 28-NI-62(N,G)28-NI-63,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22959003
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   5.000000E-04   2.570000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: H.Nassar, M.Paul, I.Ahmad, D.Berkovits, M.Bettan, P.Collon, S.Dababneh, S.Ghelberg, J.P.Greene, A.Heger, M.Heil, D.J.Henderson, C.L.Jiang, F.Kaeppeler, H.Koivisto, S.O'Brien, R.C.Pardo, N.Patronis, T.Pennington, R.Plag, K.E.Rehm, R.Reifarth, R.Scott, S.Sinha, X.Tang, R.Vondrasek
#   title: .Stellar (n, GAMMA) Cross Section of 62Ni
#   journal: Jour: Physical Review Letters, Vol.94, p.092504 (2005)
