# header: 
#   title: Ni62(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sims
#   year: 1970
#   subentry: 10608006
#   X4 reaction: 28-NI-62(N,G)28-NI-63,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10608006
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.420000E+04   3.000000E+02   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.J.Juhnke
#   title: The thermal neutron capture cross-sections and  resonance capture integrals of 44Ca, 62Ni, 168Yb,  174Yb, 169Tm, and 203Tl.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.32, p.2839 (1970)
