# header:
#   title: Ni62(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishaq
#   year: 1977
#   subentry: 10676004
#   X4 reaction: 28-NI-62(N,G)28-NI-63,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10676004
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.420000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: A.F.M.Ishaq,A.Robertson,W.V.Prestwich,T.J.Kennett
#   title: Thermal neutron capture in isotopes of nickel
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.281, p.365 (197
