# header: 
#   title: C14(i,np)O18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasmahapatra
#   year: 1993
#   subentry: C1347013
#   X4 reaction: 6-C-14(6-C-12,N+P)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1347013
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 8
#     A: 18
#     nuclide: O18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.285000E+01   0.000000E+00   1.080000E+01   7.500000E+00   1.000000E+00
   1.385300E+01   0.000000E+00   3.340000E+01   8.830000E+00   1.000000E+00
   1.487400E+01   0.000000E+00   4.770000E+01   1.230000E+01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec
#   title: Measurement of cross sections for 12C + 14C reaction  at subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.565, p.657 (1993)
