# header: 
#   title: Mg0(n,n'_01)Mg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11205006
#   X4 reaction: 12-MG-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205006
#   level energy [MeV]:  1.15000E+01
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.145251E+01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 1
#     nuclide: Mg1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.621063E+00
#   A-value:  6.276972E-01
#   chi-2:  2.178997E+00
#   p-value:  1.573573E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.900397E+00   5.262060E-01   3.065671E+00
# endfb8.1      1.685253E+00   5.933827E-01   2.453025E+00
# jeff4.0       1.323695E+00   7.554610E-01   1.264876E+00
# jendl5.0      1.685253E+00   5.933827E-01   2.453025E+00
# cendl3.2      1.436438E+00   6.961666E-01   1.658388E+00
