# header: 
#   title: Mg0(n,n'_01)Mg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 220752012
#   X4 reaction: 12-MG-0(N,INL)12-MG-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/220752012
#   level energy [MeV]:  4.23500E+00
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.238240E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 12
#     A: 1
#     nuclide: Mg1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   3.410000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.857294E+01
#   A-value:  2.851789E+01
#   chi-2:  2.262293E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.432589E+01   2.432589E+01   1.581705E+03
# endfb8.1      2.718784E+01   2.718784E+01   1.993646E+03
# jeff4.0       3.352962E+01   3.352962E+01   3.076145E+03
# jendl5.0      2.718784E+01   2.718784E+01   1.993646E+03
# cendl3.2      3.128531E+01   3.128531E+01   2.666323E+03
