# header: 
#   title: N14(n,n'_03)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081087
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081087
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   5.000000E-02   1.715000E+01   8.232000E-01   1.000000E+00
   7.900000E+00   5.000000E-02   1.523000E+01   6.548900E-01   1.000000E+00
   8.120000E+00   5.000000E-02   1.916000E+01   8.430400E-01   1.000000E+00
   9.000000E+00   5.000000E-02   2.140000E+01   1.134200E+00   1.000000E+00
   1.030000E+01   5.000000E-02   1.082000E+01   5.626400E-01   1.000000E+00
   1.065000E+01   5.000000E-02   1.649000E+01   5.771500E-01   1.000000E+00
   1.110000E+01   5.000000E-02   1.492000E+01   1.178680E+00   1.000000E+00
   1.150000E+01   5.000000E-02   1.651000E+01   6.604000E-01   1.000000E+00
   1.240000E+01   5.000000E-02   2.011000E+01   8.647300E-01   1.000000E+00
   1.350000E+01   5.000000E-02   1.692000E+01   6.937200E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.700000E+00
#   E-max [MeV]:  1.350000E+01
#   F-value:  1.820681E+00
#   A-value:  7.549945E-01
#   chi-2:  9.639899E+01
#   p-value:  3.563431E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.056191E+00   6.062945E-01   1.025907E+02
# endfb8.1      2.086122E+00   5.664335E-01   1.234317E+02
# jeff4.0       2.086122E+00   5.664335E-01   1.234317E+02
# jendl5.0      1.365711E+00   1.122971E+00   6.627036E+01
# cendl3.2      1.365711E+00   1.122971E+00   6.627036E+01
