# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1978
#   subentry: C1617023
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1617023
#   level energy [MeV]:  6.08000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 625
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   6.635900E-03   8.677800E-04   1.000000E+00
   1.189999E+01   6.426300E-03   7.380400E-04   1.000000E+00
   1.950000E+01   6.216600E-03   0.000000E+00   1.000000E+00
   2.740000E+01   1.049600E-02   0.000000E+00   1.000000E+00
   3.499999E+01   1.338100E-02   0.000000E+00   1.000000E+00
   4.250000E+01   8.782100E-03   0.000000E+00   1.000000E+00
   5.010000E+01   1.041800E-02   0.000000E+00   1.000000E+00
   5.820000E+01   8.261600E-03   0.000000E+00   1.000000E+00
   6.580000E+01   6.548500E-03   8.553500E-04   1.000000E+00
   7.330000E+01   5.097100E-03   0.000000E+00   1.000000E+00
   8.099998E+01   3.216000E-03   3.693100E-04   1.000000E+00
# reference:
#   author: M.N.Al-Jadir,H.T.Fortune,D.J.Pullen
#   title: Study of 31P with the 29Si(3He,p)31P reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.85 (1978)
