# header: 
#   title: Tc99(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 2004
#   subentry: 22866004
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22866004
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.300000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: K.Kobayashi, S.Lee, S.Yamamoto, T.Kawano
#   title: .Neutron capture cross section measurement of Tc-99  by linac time-of flight method and the resonance  analysis
#   journal: Jour: Nuclear Science and Engineering, Vol.146, Issue.2, p.209 (2004)
