# header: 
#   title: Tc99(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1995
#   subentry: 22295003
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22295003
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.980000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: H.HARADA, S.NAKAMURA, T.KATOH, Y.OGATA
#   title: -Measurement of thermal neutron cross section and  resonance integral of the reaction 99-Tc(n,g)100-Tc.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.32, p.395 (1995)
