# header:
#   title: Tc99(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katoh
#   year: 1994
#   subentry: 22326003
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22326003
# target:
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.500000E-07   0.000000E+00   3.950000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: T.KATOH,Y.OGATA,H.HARADA,S.NAKAMURA
#   title: -MEASUREMENT OF THE NEUTRON CAPTURE CROSS SECTION OF  TC-99.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, p.230 (1994)
