# header:
#   title: Fe57(n,p)Mn57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 22325004
#   X4 reaction: 26-FE-57(N,P)25-MN-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325004
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 25
#   A: 57
#   nuclide: Mn57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.000000E-01   6.463660E+01   7.181800E+00   1.025978E+00
   1.370000E+01   1.000000E-01   6.001375E+01   4.000900E+00   1.000229E+00
   1.403000E+01   1.000000E-01   5.755215E+01   3.901840E+00   9.754601E-01
   1.436000E+01   1.000000E-01   5.603419E+01   3.798900E+00   9.497321E-01
   1.466000E+01   1.000000E-01   5.105082E+01   3.712800E+00   9.281967E-01
   1.495000E+01   1.000000E-01   4.820449E+01   3.638100E+00   9.095186E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.396508E+00
#   A-value:  8.883965E-01
#   chi-2:  1.152584E+01
#   p-value:  3.059523E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.120465E+00   1.045075E+00   2.820794E+00
# jeff3.3       1.136593E+00   1.103447E+00   3.968134E+00
# jendl5.0      1.089884E+00   1.002997E+00   1.388464E+00
# cendl3.2      1.896212E+00   5.385532E-01   3.792596E+01
