# header: 
#   title: Fe57(n,p)Mn57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chittendenii
#   year: 1961
#   subentry: 11718006
#   X4 reaction: 26-FE-57(N,P)25-MN-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11718006
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 57
#     nuclide: Mn57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   7.100000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden II,D.G.Gardner,R.W.Fink
#   title: New isotope of manganese; cross sections of the iron isotopes for 14.8-MeV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.860 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.538254E+00
#   A-value:  6.861429E-01
#   chi-2:  1.106402E+01
#   p-value:  2.870502E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.342131E+00   7.450837E-01   6.808218E+00
# jeff4.0       1.417901E+00   7.052680E-01   8.985497E+00
# jendl5.0      1.268650E+00   7.882397E-01   4.875304E+00
# cendl3.2      2.190199E+00   4.565795E-01   3.038035E+01
# eaf.2010      1.243543E+00   8.041537E-01   4.270720E+00
