# header: 
#   title: Zn0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D4149005
#   X4 reaction: 30-ZN-0(P,X)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4149005
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+01   2.000000E+00   2.133613E+02   2.932454E+01   1.011191E+00
   3.310000E+01   1.700000E+00   1.334772E+02   1.820144E+01   1.011191E+00
   3.950000E+01   1.400000E+00   1.041527E+02   1.415667E+01   1.011191E+00
   4.510000E+01   1.200000E+00   1.172982E+02   1.617906E+01   1.011191E+00
   5.020000E+01   1.000000E+00   1.253877E+02   1.820144E+01   1.011191E+00
   5.490000E+01   8.000000E-01   1.233653E+02   1.719025E+01   1.011191E+00
   5.930000E+01   6.000000E-01   1.112310E+02   1.516787E+01   1.011191E+00
   6.340000E+01   5.000000E-01   1.071862E+02   1.415667E+01   1.011191E+00
   6.740000E+01   3.000000E-01   1.001079E+02   1.314548E+01   1.011191E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,J.Csikai,S.Takacs,M.S.Uddin,  M.Hagiwara,M.Baba,Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross-sections of long-lived products of proton-induced nuclear reactions on zinc
#   journal: Jour: Applied Radiation and Isotopes, Vol.62, p.73 (2005)
