# header: 
#   title: Eu154(t,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lanier
#   year: 1984
#   subentry: C1271002
#   X4 reaction: 63-EU-154(T,P)63-EU-156,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1271002
#   level energy [MeV]:  4.48000E-01
# target: 
#   Z: 63
#   A: 154
#   nuclide: Eu154
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   5.110000E-02   1.860000E-02   1.000000E+00
   2.490000E+01   8.660000E-02   1.850000E-02   1.000000E+00
   3.489999E+01   1.170000E-01   1.360000E-02   1.000000E+00
   4.490000E+01   2.750000E-02   3.190000E-03   1.000000E+00
   5.470000E+01   7.920000E-02   1.570000E-02   1.000000E+00
   5.490000E+01   5.840000E-02   8.070000E-03   1.000000E+00
   5.980000E+01   8.680000E-02   1.130000E-02   1.000000E+00
   5.980000E+01   6.700000E-02   1.920000E-02   1.000000E+00
   6.490000E+01   5.210000E-02   8.750000E-03   1.000000E+00
   1.510001E+01   1.810000E-02   1.050000E-02   1.000000E+00
   2.490000E+01   1.260000E-02   5.470000E-03   1.000000E+00
   3.489999E+01   7.250000E-03   3.840000E-03   1.000000E+00
   4.479999E+01   9.360000E-03   1.730000E-03   1.000000E+00
   5.480000E+01   4.380000E-03   1.050000E-03   1.000000E+00
   5.499999E+01   6.570000E-03   3.030000E-03   1.000000E+00
   5.950000E+01   1.000000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: R.G.Lanier,R.K.Sheline,G.L.Struble,L.G.Mann,  J.A.Cizewski
#   title: The 154Eu(t, p) reaction: Some new systematics in the  N = 90 spherical-deformed transition region
#   journal: Jour: Nuclear Physics, Section A, Vol.413, p.236 (1984)
