# header:
#   title: Gd160(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ichihara
#   year: 1987
#   subentry: E2043008
#   X4 reaction: 64-GD-160(P,INL)64-GD-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2043008
#   level energy [MeV]  5.14000E-01
# target:
#   Z: 64
#   A: 160
#   nuclide: Gd160
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.148100E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   1.705100E-01   6.771800E-03   1.000000E+00
   3.299999E+01   1.811000E-01   6.973100E-03   1.000000E+00
   3.400001E+01   1.924900E-01   7.174300E-03   1.000000E+00
   3.499999E+01   1.813600E-01   7.072400E-03   1.000000E+00
   3.600000E+01   2.013400E-01   7.374600E-03   1.000000E+00
   3.800000E+01   2.177400E-01   5.049700E-03   1.000000E+00
   4.000000E+01   1.755800E-01   4.038700E-03   1.000000E+00
   4.200000E+01   1.605900E-01   4.542200E-03   1.000000E+00
   4.400000E+01   1.069600E-01   3.128100E-03   1.000000E+00
   4.600000E+01   7.366000E-02   2.542100E-03   1.000000E+00
   4.800000E+01   4.997800E-02   1.694200E-03   1.000000E+00
   5.000000E+01   4.615100E-02   2.066600E-03   1.000000E+00
   5.200000E+01   5.134500E-02   1.713200E-03   1.000000E+00
   5.400000E+01   6.231800E-02   1.833500E-03   1.000000E+00
   5.600000E+01   6.189300E-02   1.853000E-03   1.000000E+00
   5.799999E+01   5.352500E-02   2.093900E-03   1.000000E+00
   5.999999E+01   4.274700E-02   1.237700E-03   1.000000E+00
   6.200000E+01   2.793400E-02   1.247300E-03   1.000000E+00
   6.399999E+01   2.393100E-02   1.136200E-03   1.000000E+00
   6.600000E+01   2.055500E-02   1.085500E-03   1.000000E+00
   6.800000E+01   2.496700E-02   1.155400E-03   1.000000E+00
   6.999999E+01   2.847200E-02   1.275500E-03   1.000000E+00
# reference:
#   author: T.Ichihara, H.Sakaguchi, M.Nakamura, M.Yosoi, M.Ieiri,  Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Kobayashi
#   title: Inelastic proton scattering exciting the gamma-vibrational band in deformed nuclei  (152=<A<=192) at 65 MeV and the systematics of the hexadecapole (Y42) strength of the gamma vibration
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.5, p.1754
