# header: 
#   title: Na24(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1960
#   subentry: 20980010
#   X4 reaction: 11-NA-24(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20980010
# target: 
#   Z: 11
#   A: 24
#   nuclide: Na24
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.Colli, I.Iori, G.M.Marcazzan, F.Merzari, P.G.Sona, P.Tomas
#   title: -Angular distributions of protons emitted in  Mg-24(N,P) and S-32(N,P) reactions at 14 MeV-
#   journal: Jour: Nuovo Cimento, Vol.17, Issue.5, p.634 (1960)
