# header: 
#   title: Na24(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Patzak
#   year: 1962
#   subentry: 20055002
#   X4 reaction: 11-NA-24(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20055002
# target: 
#   Z: 11
#   A: 24
#   nuclide: Na24
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.500000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: W.Patzak,H.Vonach
#   title: The reactions Al-27(n,alpha) and C0-59(n,alpha) with  14 MeV neutrons
#   journal: Jour: Nuclear Physics, Vol.39, p.263 (1962)
