# header: 
#   title: Se76(n,el) angular distribution at  7.200000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Musaelyan
#   year: 1987
#   subentry: 41006018
#   X4 reaction: 34-SE-76(N,EL)34-SE-76,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41006018
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.200000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.370001E+02   4.400000E+01   1.000000E+00
   4.499999E+01   6.460000E+02   3.200000E+01   1.000000E+00
   5.999999E+01   4.840000E+02   2.400000E+01   1.000000E+00
   7.500000E+01   3.460000E+02   1.700000E+01   1.000000E+00
   9.000000E+01   2.510000E+02   1.300000E+01   1.000000E+00
   1.050000E+02   2.340000E+02   1.200000E+01   1.000000E+00
   1.200000E+02   2.260000E+02   1.100000E+01   1.000000E+00
   1.350000E+02   2.400000E+02   1.200000E+01   1.000000E+00
   1.500000E+02   2.530000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: R.M.Musaelyan,V.I.Popov,V.M.Skorkin
#   title: Low energy neutrons elastic scattering on the even  selenium isotopes and generalized optical model  of the nuclei
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.213 (
