# header: 
#   title: Se76(n,el) angular distribution at  1.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845022
#   X4 reaction: 34-SE-76(N,EL)34-SE-76,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845022
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.080000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   8.247077E+02   6.548547E+01   1.000000E+00
   4.449999E+01   5.961207E+02   4.177941E+01   1.000000E+00
   5.930000E+01   3.861544E+02   2.939233E+01   1.000000E+00
   7.430000E+01   2.779696E+02   2.215700E+01   1.000000E+00
   8.920000E+01   1.830485E+02   1.600424E+01   1.000000E+00
   1.043000E+02   1.807954E+02   1.589411E+01   1.000000E+00
   1.193000E+02   1.628479E+02   1.283044E+01   1.000000E+00
   1.345000E+02   1.668434E+02   1.472147E+01   1.000000E+00
   1.496000E+02   1.856655E+02   1.661217E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
