# header:
#   title: Cs133(n,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leich
#   year: 1985
#   subentry: 12918009
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12918009
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 55
#   A: 132
#   nuclide: Cs132
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   1.900000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: D.A.LEICH,R.J.BORG,V.B.LANIER
#   title: PRODUCTION RATES OF NEON AND XENON ISOTOPES BY  ENERGETIC NEUTRONS.
#   journal: Priv.Comm: Leich (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.246358E+00
#   A-value:  8.070292E-01
#   chi-2:  1.392958E+01
#   p-value:  6.298000E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.303082E+00   7.674112E-01   1.952959E+01
# jendl5.0      1.178283E+00   8.486925E-01   8.329572E+00
