# header: 
#   title: N14(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081053
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081053
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   3.588500E+00   1.076600E+00   1.000000E+00
   5.620000E+01   3.250900E+00   4.551200E-01   1.000000E+00
   6.130000E+01   2.884800E+00   3.663700E-01   1.000000E+00
   6.630000E+01   2.736400E+00   3.338400E-01   1.000000E+00
   7.650000E+01   2.341500E+00   3.395200E-01   1.000000E+00
   8.149999E+01   2.577600E+00   3.222000E-01   1.000000E+00
   8.650000E+01   2.113200E+00   2.578100E-01   1.000000E+00
   9.650000E+01   2.158600E+00   3.540200E-01   1.000000E+00
   1.016000E+02   1.744000E+00   2.284600E-01   1.000000E+00
   1.065000E+02   2.210700E+00   2.741300E-01   1.000000E+00
   1.164000E+02   2.178300E+00   3.158500E-01   1.000000E+00
   1.214000E+02   1.941500E+00   2.485100E-01   1.000000E+00
   1.263000E+02   1.994490E+00   2.552900E-01   1.000000E+00
   1.361000E+02   2.369600E+00   3.696600E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
