# header: 
#   title: N14(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081049
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081049
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.209999E+01   5.301200E+00   5.937300E-01   1.000000E+00
   7.230000E+01   5.147500E+00   5.507800E-01   1.000000E+00
   8.239999E+01   4.676300E+00   5.237400E-01   1.000000E+00
   9.249997E+01   4.747850E+00   5.080200E-01   1.000000E+00
   1.025000E+02   4.601300E+00   5.153500E-01   1.000000E+00
   1.124000E+02   4.558000E+00   4.877000E-01   1.000000E+00
   1.222000E+02   4.051300E+00   4.577900E-01   1.000000E+00
   1.319000E+02   3.989400E+00   4.268600E-01   1.000000E+00
   1.513000E+02   3.376500E+00   3.646600E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
