# header: 
#   title: N14(n,n) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081050
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081050
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   1.343600E+00   1.921300E-01   1.000000E+00
   5.140000E+01   1.482900E+00   2.120600E-01   1.000000E+00
   6.159999E+01   2.253000E+00   3.221800E-01   1.000000E+00
   7.170000E+01   2.285200E+00   3.199200E-01   1.000000E+00
   8.180000E+01   2.759000E+00   3.917800E-01   1.000000E+00
   9.189999E+01   2.491700E+00   3.488400E-01   1.000000E+00
   1.019000E+02   2.265400E+00   3.239600E-01   1.000000E+00
   1.118000E+02   1.975200E+00   2.804700E-01   1.000000E+00
   1.217000E+02   2.226600E+00   3.629300E-01   1.000000E+00
   1.315000E+02   1.638700E+00   2.671100E-01   1.000000E+00
   1.510000E+02   2.079350E+00   3.347800E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
