# header: 
#   title: N14(n,n) angular distribution at  8.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081048
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081048
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.120000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.180000E+01   4.048000E+00   4.614700E-01   1.000000E+00
   5.219999E+01   4.190900E+00   4.442400E-01   1.000000E+00
   6.250000E+01   4.038300E+00   4.603600E-01   1.000000E+00
   7.290000E+01   5.057100E+00   5.309900E-01   1.000000E+00
   8.300000E+01   4.709900E+00   5.369300E-01   1.000000E+00
   9.310001E+01   5.116700E+00   5.372601E-01   1.000000E+00
   1.031000E+02   4.768100E+00   5.435700E-01   1.000000E+00
   1.130000E+02   4.852900E+00   5.095500E-01   1.000000E+00
   1.227000E+02   4.360100E+00   4.970500E-01   1.000000E+00
   1.325000E+02   4.202300E+00   5.294900E-01   1.000000E+00
   1.516000E+02   3.831000E+00   4.827100E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
