# header:
#   title: N14(n,n) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081055
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081055
#   level energy [MeV]  5.11000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.069999E+01   4.333200E+00   5.286600E-01   1.000000E+00
   4.580000E+01   4.020700E+00   4.422700E-01   1.000000E+00
   5.600000E+01   3.025300E+00   3.600100E-01   1.000000E+00
   6.099999E+01   2.416200E+00   2.826900E-01   1.000000E+00
   6.600000E+01   2.949700E+00   3.392100E-01   1.000000E+00
   7.610000E+01   3.273000E+00   3.829400E-01   1.000000E+00
   8.110000E+01   3.294000E+00   3.722300E-01   1.000000E+00
   8.620000E+01   3.524600E+00   4.088600E-01   1.000000E+00
   9.620000E+01   2.877100E+00   3.423800E-01   1.000000E+00
   1.011000E+02   2.337300E+00   2.804800E-01   1.000000E+00
   1.061000E+02   2.203300E+00   2.622000E-01   1.000000E+00
   1.161000E+02   2.282700E+00   2.807800E-01   1.000000E+00
   1.211000E+02   2.905000E+00   3.369800E-01   1.000000E+00
   1.261000E+02   3.212700E+00   3.534000E-01   1.000000E+00
   1.359000E+02   2.954200E+00   3.515500E-01   1.000000E+00
   1.457000E+02   4.197800E+00   4.995400E-01   1.000000E+00
   1.555000E+02   5.917400E+00   7.100900E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
