# header: 
#   title: N14(n,n) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081051
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081051
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.065000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   2.820400E+00   3.158900E-01   1.000000E+00
   4.619999E+01   2.675000E+00   3.103000E-01   1.000000E+00
   5.640000E+01   2.807000E+00   3.031500E-01   1.000000E+00
   6.149999E+01   2.712700E+00   2.956800E-01   1.000000E+00
   7.670000E+01   2.587800E+00   2.794800E-01   1.000000E+00
   8.170000E+01   1.975600E+00   2.252100E-01   1.000000E+00
   8.680000E+01   1.920600E+00   2.304700E-01   1.000000E+00
   9.680000E+01   1.990330E+00   2.428200E-01   1.000000E+00
   1.018000E+02   2.101400E+00   2.647700E-01   1.000000E+00
   1.166000E+02   2.149200E+00   2.622100E-01   1.000000E+00
   1.216000E+02   1.912900E+00   2.486700E-01   1.000000E+00
   1.265000E+02   1.847300E+00   2.456900E-01   1.000000E+00
   1.364000E+02   1.929100E+00   2.392100E-01   1.000000E+00
   1.461000E+02   2.155000E+00   2.844600E-01   1.000000E+00
   1.558000E+02   2.277200E+00   2.800900E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
