# header:
#   title: N14(n,n) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081047
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081047
#   level energy [MeV]  5.11000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.200000E+01   6.508100E+00   7.419201E-01   1.000000E+00
   5.239999E+01   4.994600E+00   5.394200E-01   1.000000E+00
   6.270000E+01   5.059000E+00   5.767200E-01   1.000000E+00
   7.300000E+01   4.378700E+00   4.729000E-01   1.000000E+00
   8.320000E+01   4.788800E+00   5.459200E-01   1.000000E+00
   9.330000E+01   5.668100E+00   6.064900E-01   1.000000E+00
   1.033000E+02   5.788300E+00   6.598700E-01   1.000000E+00
   1.132000E+02   6.131500E+00   7.786900E-01   1.000000E+00
   1.229000E+02   6.016640E+00   6.859000E-01   1.000000E+00
   1.327000E+02   5.880800E+00   9.879801E-01   1.000000E+00
   1.517000E+02   5.671300E+00   9.527700E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
