# header: 
#   title: N14(n,n) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081054
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081054
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   3.634100E+00   1.090230E+00   1.000000E+00
   5.610000E+01   2.797800E+00   3.525200E-01   1.000000E+00
   6.110000E+01   2.298100E+00   2.688800E-01   1.000000E+00
   6.620000E+01   1.912700E+00   2.161400E-01   1.000000E+00
   7.630000E+01   1.981400E+00   2.595700E-01   1.000000E+00
   8.130000E+01   2.211900E+00   2.610100E-01   1.000000E+00
   8.640000E+01   2.093600E+00   2.365800E-01   1.000000E+00
   9.639999E+01   2.218100E+00   2.950100E-01   1.000000E+00
   1.014000E+02   1.996900E+00   2.516100E-01   1.000000E+00
   1.063000E+02   1.608600E+00   1.946400E-01   1.000000E+00
   1.163000E+02   1.776700E+00   2.363000E-01   1.000000E+00
   1.212000E+02   1.775900E+00   2.202100E-01   1.000000E+00
   1.262000E+02   1.857700E+00   2.154900E-01   1.000000E+00
   1.360000E+02   2.522700E+00   3.203800E-01   1.000000E+00
   1.458000E+02   3.826000E+00   4.285100E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
