# header:
#   title: N14(n,n) angular distribution at  7.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081046
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081046
#   level energy [MeV]  5.11000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.210000E+01   6.728800E+00   7.670800E-01   1.000000E+00
   5.250000E+01   6.821400E+00   8.458500E-01   1.000000E+00
   6.289999E+01   5.972400E+00   6.808500E-01   1.000000E+00
   7.320000E+01   5.748900E+00   7.128600E-01   1.000000E+00
   8.340000E+01   4.989200E+00   5.737600E-01   1.000000E+00
   9.350002E+01   4.310700E+00   7.974800E-01   1.000000E+00
   1.035000E+02   3.953400E+00   6.918400E-01   1.000000E+00
   1.134000E+02   5.205900E+00   9.578900E-01   1.000000E+00
   1.231000E+02   5.194300E+00   9.090000E-01   1.000000E+00
   1.328000E+02   6.277000E+00   1.155000E+00   1.000000E+00
   1.519000E+02   6.354100E+00   1.169200E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
