# header: 
#   title: N14(n,n) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081052
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081052
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.105890E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.149999E+01   2.557700E+00   2.839000E-01   1.000000E+00
   8.159999E+01   2.841800E+00   3.836500E-01   1.000000E+00
   9.169998E+01   3.148500E+00   4.124500E-01   1.000000E+00
   1.017000E+02   2.915500E+00   3.936000E-01   1.000000E+00
   1.116000E+02   2.817600E+00   3.747500E-01   1.000000E+00
   1.215000E+02   2.366200E+00   3.218100E-01   1.000000E+00
   1.313000E+02   2.037900E+00   2.710400E-01   1.000000E+00
   1.509000E+02   1.737400E+00   2.310800E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
