# header: 
#   title: B10(d,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Din
#   year: 1967
#   subentry: F0223004
#   X4 reaction: 5-B-10(D,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0223004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.099900E+00   2.804400E-01   1.000000E+00
   1.030001E+01   2.501700E+00   6.378200E-01   1.000000E+00
   2.069999E+01   2.425100E+00   6.183000E-01   1.000000E+00
   2.990001E+01   1.422600E+00   3.627100E-01   1.000000E+00
   3.980000E+01   5.401800E-01   1.377200E-01   1.000000E+00
   4.870000E+01   5.414400E-01   1.380400E-01   1.000000E+00
   5.940000E+01   5.192700E-01   1.323900E-01   1.000000E+00
   6.920000E+01   5.220800E-01   1.331000E-01   1.000000E+00
   8.020000E+01   3.355800E-01   8.555800E-02   1.000000E+00
   8.980000E+01   3.525000E-01   8.987000E-02   1.000000E+00
   1.001000E+02   2.862900E-01   7.298800E-02   1.000000E+00
   1.093000E+02   3.760800E-01   9.588300E-02   1.000000E+00
   1.194000E+02   3.288400E-01   8.383800E-02   1.000000E+00
   1.302000E+02   3.718000E-01   9.479300E-02   1.000000E+00
   1.406000E+02   3.766800E-01   9.603300E-02   1.000000E+00
   1.505000E+02   4.666200E-01   1.189600E-01   1.000000E+00
   1.605000E+02   4.916600E-01   1.253500E-01   1.000000E+00
# reference:
#   author: G.U.Din,M.A.Nagarajan,R.Pollard
#   title: The study of 10B(d,n)11C and 11B(d,n)12C reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.190 (1967)
