# header: 
#   title: Fe0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276078
#   X4 reaction: 26-FE-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276078
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E+01   8.460000E-01   1.770000E-01   1.540000E-02   1.000000E+00
   5.690000E+01   9.200000E-01   1.800000E-01   1.640000E-02   1.000000E+00
   5.890000E+01   9.760000E-01   2.430000E-01   1.490000E-02   1.000000E+00
   5.960000E+01   8.590000E-01   2.350000E-01   2.750000E-02   1.000000E+00
   6.040000E+01   7.280000E-01   3.070000E-01   2.170000E-02   1.000000E+00
   6.560000E+01   6.330000E-01   3.400000E-01   2.470000E-02   1.000000E+00
   7.050000E+01   4.660000E-01   3.190000E-01   2.580000E-02   1.000000E+00
   7.520000E+01   1.970000E+00   4.480000E-01   3.940000E-02   1.000000E+00
   1.140000E+02   1.520000E+00   7.460000E-01   7.240000E-02   1.000000E+00
   1.140000E+02   1.840000E+00   7.730000E-01   8.430000E-02   1.000000E+00
   1.370000E+02   1.340000E+00   8.890000E-01   6.320000E-02   1.000000E+00
   1.410000E+02   1.470000E+00   8.940000E-01   6.460000E-02   1.000000E+00
   1.430000E+02   1.570000E+00   8.960000E-01   9.100000E-02   1.000000E+00
   1.600000E+02   1.090000E+00   9.340000E-01   6.610000E-02   1.000000E+00
   1.750000E+02   1.050000E+00   9.630000E-01   7.060000E-02   1.000000E+00
   1.770000E+02   1.110000E+00   9.880000E-01   1.060000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.480000E+01
#   E-max [MeV]:  1.770000E+02
#   F-value:  2.291082E+00
#   A-value:  6.883318E-01
#   chi-2:  1.032751E+02
#   p-value:  3.196372E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.113210E+00   1.267396E+00   1.787880E+02
# endfb8.1      2.294018E+00   4.919029E-01   4.265048E+01
# jendl5.0      2.323468E+00   4.661597E-01   4.351536E+01
