# header: 
#   title: Fe0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O0728008
#   X4 reaction: 26-FE-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728008
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+01   5.000000E-01   8.300000E-01   9.999999E-02   1.000000E+00
   9.610000E+01   5.000000E-01   9.000000E-01   1.100000E-01   1.000000E+00
   1.088000E+02   5.000000E-01   8.500000E-01   9.999999E-02   1.000000E+00
   1.130000E+02   5.000000E-01   9.300000E-01   1.100000E-01   1.000000E+00
   1.166000E+02   4.000000E-01   9.000000E-01   1.100000E-01   1.000000E+00
   1.437000E+02   4.000000E-01   9.700000E-01   1.100000E-01   1.000000E+00
   1.497000E+02   4.000000E-01   1.020000E+00   1.200000E-01   1.000000E+00
   1.540000E+02   4.000000E-01   8.000000E-01   9.000000E-02   1.000000E+00
   1.577000E+02   4.000000E-01   1.060000E+00   1.200000E-01   1.000000E+00
   1.619000E+02   4.000000E-01   1.090000E+00   1.300000E-01   1.000000E+00
   1.654000E+02   4.000000E-01   1.090000E+00   1.300000E-01   1.000000E+00
   1.698000E+02   3.000000E-01   1.090000E+00   1.300000E-01   1.000000E+00
   1.732000E+02   3.000000E-01   1.130000E+00   1.300000E-01   1.000000E+00
   2.479000E+02   3.000000E-01   8.000000E-01   4.100000E-01   1.000000E+00
   2.810000E+02   2.000000E-01   1.190000E+00   2.500000E-01   1.000000E+00
   3.527000E+02   1.000000E-01   9.600000E-01   2.400000E-01   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
