# header: 
#   title: Ru0(p,x)Rh102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2017
#   subentry: C2274011
#   X4 reaction: 44-RU-0(P,X)45-RH-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2274011
# target: 
#   Z: 44
#   A: 0
#   nuclide: Ru0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E+00   3.000000E-01   8.900000E+00   6.000000E+00   1.000000E+00
   9.200000E+00   4.000000E-01   2.900000E+01   1.100000E+01   1.000000E+00
   1.010000E+01   3.000000E-01   5.400001E+01   1.100000E+01   1.000000E+00
   1.120000E+01   3.000000E-01   5.200000E+01   1.200000E+01   1.000000E+00
   1.190000E+01   3.000000E-01   6.100000E+01   1.600000E+01   1.000000E+00
   1.270000E+01   2.000000E-01   5.300000E+01   1.300000E+01   1.000000E+00
   1.340000E+01   3.000000E-01   2.500000E+01   1.500000E+01   1.000000E+00
   1.470000E+01   2.000000E-01   1.800000E+01   1.100000E+01   1.000000E+00
   1.550000E+01   2.000000E-01   2.000000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: K.Gagnon, J.S.Wilson, C.M.B.Holt, S.E.Lapi,  S.Ferguson, D.Mitlin, S.A.McQuarrier
#   title: Excitation functions for proton-induced reactions on  natRu from 7 to 18 MeV
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.60, p.S324 (2017
