# header: 
#   title: C12(i,g) angular distribution at  1.235000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Katori
#   year: 1988
#   subentry: E1229005
#   X4 reaction: 6-C-12(3-LI-6,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1229005
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.235000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   6.035000E+00   1.500000E+00   1.000000E+00
   4.900010E+00   9.646999E+00   0.000000E+00   1.000000E+00
   6.499989E+00   5.798000E+00   0.000000E+00   1.000000E+00
   7.000032E+00   3.803000E+00   0.000000E+00   1.000000E+00
   7.499989E+00   3.185000E+00   0.000000E+00   1.000000E+00
   7.899980E+00   1.198000E+00   0.000000E+00   1.000000E+00
   8.499994E+00   1.226000E+00   6.040000E-01   1.000000E+00
   8.999969E+00   9.605000E-01   0.000000E+00   1.000000E+00
   9.600010E+00   1.256000E+00   0.000000E+00   1.000000E+00
   1.000001E+01   1.834000E+00   0.000000E+00   1.000000E+00
   1.070000E+01   2.452000E+00   8.210000E-01   1.000000E+00
   1.129998E+01   1.879000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   1.319000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   9.880000E-01   2.460000E-01   1.000000E+00
   1.320001E+01   7.242000E-01   0.000000E+00   1.000000E+00
   1.410000E+01   6.348000E-01   1.070000E-01   1.000000E+00
   1.530000E+01   1.015000E+00   2.250000E-01   1.000000E+00
   1.640000E+01   9.509000E-01   1.850000E-01   1.000000E+00
   1.750001E+01   5.711000E-01   1.420000E-01   1.000000E+00
   1.829999E+01   3.584000E-01   7.950000E-02   1.000000E+00
   1.980000E+01   2.751000E-01   6.850000E-02   1.000000E+00
   2.079999E+01   2.206000E-01   4.890000E-02   1.000000E+00
   2.190001E+01   1.583000E-01   6.270000E-02   1.000000E+00
# reference:
#   author: K.KATORI,T.SHIMODA,T.FUKUDA,S.SHIMOURA,A.SAKAGUCHI, M.TANAKA,T.YAMAGATA,N.TAKAHASHI,H.OGATA,M.KAMIMURA, Y.SAKURAGI
#   title: BREAKUP EFFECTS OF 6.7LI ON ELASTIC AND INELASTIC  SCATTERING FROM 12C AT 18-28 MEV/NUCLEON
#   journal: Jour: Nuclear Physics, Section A, Vol.480, p.323 (1988)
