# header: 
#   title: C12(i,g) angular distribution at  1.686000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Katori
#   year: 1988
#   subentry: E1229009
#   X4 reaction: 6-C-12(3-LI-6,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1229009
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.686000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   5.204000E+00   0.000000E+00   1.000000E+00
   4.699988E+00   1.217000E+01   0.000000E+00   1.000000E+00
   5.699973E+00   1.100000E+01   0.000000E+00   1.000000E+00
   6.400001E+00   6.019000E+00   0.000000E+00   1.000000E+00
   6.900010E+00   4.520000E+00   0.000000E+00   1.000000E+00
   7.300009E+00   2.556000E+00   0.000000E+00   1.000000E+00
   7.799963E+00   2.109000E+00   0.000000E+00   1.000000E+00
   8.399967E+00   2.461000E+00   0.000000E+00   1.000000E+00
   8.899980E+00   3.158000E+00   0.000000E+00   1.000000E+00
   9.499991E+00   3.571000E+00   0.000000E+00   1.000000E+00
   1.009999E+01   3.237000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   2.760000E+00   0.000000E+00   1.000000E+00
   1.090001E+01   1.827000E+00   0.000000E+00   1.000000E+00
   1.129998E+01   1.329000E+00   0.000000E+00   1.000000E+00
   1.170001E+01   1.063000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   8.492000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   9.306000E-01   0.000000E+00   1.000000E+00
   1.340000E+01   1.087000E+00   0.000000E+00   1.000000E+00
   1.450002E+01   9.226000E-01   0.000000E+00   1.000000E+00
   1.540000E+01   8.091000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   5.873000E-01   0.000000E+00   1.000000E+00
   1.769999E+01   2.912000E-01   0.000000E+00   1.000000E+00
   1.860000E+01   2.897000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   3.070000E-01   1.270000E-01   1.000000E+00
   2.050000E+01   3.053000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: K.KATORI,T.SHIMODA,T.FUKUDA,S.SHIMOURA,A.SAKAGUCHI, M.TANAKA,T.YAMAGATA,N.TAKAHASHI,H.OGATA,M.KAMIMURA, Y.SAKURAGI
#   title: BREAKUP EFFECTS OF 6.7LI ON ELASTIC AND INELASTIC  SCATTERING FROM 12C AT 18-28 MEV/NUCLEON
#   journal: Jour: Nuclear Physics, Section A, Vol.480, p.323 (1988)
