# header: 
#   title: Fe54(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sinclair
#   year: 1955
#   subentry: 13854002
#   X4 reaction: (26-FE-54(N,INL)26-FE-54,PAR,SIG)//(26-FE-54(N,INL)26-FE-54,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13854002
#   level energy [MeV]:  1.40700E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.900000E+00   0.000000E+00   6.800000E-01   1.000000E-01   1.000000E+00
   4.400000E+00   0.000000E+00   6.200000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: R.M.Sinclair
#   title: Gamma Radiation from the Interaction of 4.4-MeV  Neutrons with Fe54 and Fe56
#   journal: Jour: Physical Review, Vol.99, p.1351 (1955)
