# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028013
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028013
#   level energy [MeV]:  3.91000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   8.839700E-02   1.768000E-02   1.000000E+00
   1.530000E+01   6.409501E-02   1.281900E-02   1.000000E+00
   3.030000E+01   3.128300E-02   6.256600E-03   1.000000E+00
   3.760000E+01   2.628900E-02   5.257800E-03   1.000000E+00
   4.570000E+01   1.919400E-02   3.838700E-03   1.000000E+00
   5.350000E+01   2.884400E-02   5.768900E-03   1.000000E+00
   6.099999E+01   1.501000E-02   3.002000E-03   1.000000E+00
   6.840000E+01   2.128200E-02   4.256500E-03   1.000000E+00
   7.599999E+01   1.494000E-02   2.988000E-03   1.000000E+00
   8.330000E+01   6.013500E-03   1.202700E-03   1.000000E+00
   9.079999E+01   8.559000E-03   1.711800E-03   1.000000E+00
   9.860000E+01   1.508100E-02   3.016200E-03   1.000000E+00
   1.061000E+02   1.517900E-02   3.035800E-03   1.000000E+00
   1.134000E+02   1.874900E-02   3.749800E-03   1.000000E+00
   1.210000E+02   1.525400E-02   3.050900E-03   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
