# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1977
#   subentry: 10554009
#   X4 reaction: 90-TH-232(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10554009
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.295800E-03   6.823001E-04   1.980000E-02   4.472100E-04   1.000000E+00
# reference:
#   author: R.L.Macklin,J.Halperin
#   title: 232Th(n,gamma) Cross Section from 2.6-800 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.64, p.849 (1977)
