# header:
#   title: Rb85(p,x)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiss
#   year: 2008
#   subentry: D4214003
#   X4 reaction: 37-RB-85(P,N)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4214003
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 38
#   A: 85
#   nuclide: Sr85
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.183614E+00   8.000000E-03   5.000000E-02   5.000000E-03   1.000000E+00
   2.368786E+00   1.600000E-02   1.850000E-01   1.300000E-02   1.000000E+00
   2.582290E+00   2.700000E-02   4.220000E-01   2.900000E-02   1.000000E+00
   2.596456E+00   2.600000E-02   4.200000E-01   3.200000E-02   1.000000E+00
   2.797818E+00   2.800000E-02   9.200000E-01   8.700000E-02   1.000000E+00
   2.998168E+00   3.000000E-02   1.730000E+00   1.700000E-01   1.000000E+00
   3.193459E+00   3.200000E-02   3.160000E+00   2.900000E-01   1.000000E+00
   3.381667E+00   3.500000E-02   4.550000E+00   4.000000E-01   1.000000E+00
   3.593147E+00   3.600000E-02   7.670000E+00   6.400000E-01   1.000000E+00
   3.798557E+00   3.700000E-02   1.162000E+01   9.000000E-01   1.000000E+00
   3.998907E+00   4.000000E-02   1.442000E+01   1.180000E+00   1.000000E+00
# reference:
#   author: G.G.Kiss,T.Rauscher,Gy.Gyurky,A.Simon,Zs.Fulop,  E.Somorjai
#   title: Coulomb Suppression of the Stellar Enhancement Factor
#   journal: Jour: Physical Review Letters, Vol.101, p.191101 (2008)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  2.183614E+00
#   E-max [MeV]:  3.998907E+00
#   F-value:  3.105303E+00
#   A-value:  2.812971E+00
#   chi-2:  1.233755E+03
#   p-value:  1.605541E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.518452E+00   3.061203E+00   1.956267E+03
# jendl5.0      2.698254E+00   2.584869E+00   5.112427E+02
