# header: 
#   title: Cr50(n,2n)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhouMuyaoo
#   year: 1987
#   subentry: 30755005
#   X4 reaction: 24-CR-50(N,2N)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30755005
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 49
#     nuclide: Cr49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.100000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: Zhou Muyao,Zhang Yongfa,Wang Chuanshan,Zhang Lu, Chen Yitai,Zhou Shuxin,Zhang Shenjin,Xie Kuanzhong, Zhou Shenmuo,Chen Xueshi,Zhang Yiping,Yan Qinguan
#   title: Shell effect from the cross section of the (n,2n) reaction produced by 14.6 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.9, p.34 (1987)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.799065E+00
#   A-value:  5.778806E-01
#   chi-2:  1.731560E+02
#   p-value:  3.233874E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.679067E+00   3.732643E-01   3.774785E+02
# endfb8.1      1.583631E+00   6.314603E-01   1.305245E+02
# jeff4.0       1.583631E+00   6.314603E-01   1.305245E+02
# jendl5.0      1.796559E+00   5.566196E-01   1.889193E+02
# cendl3.2      1.377777E+00   7.258070E-01   7.224971E+01
# eaf.2010      1.614581E+00   6.193556E-01   1.392395E+02
