# header:
#   title: Lu175(n,3n)Lu173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1977
#   subentry: 10445017
#   X4 reaction: 71-LU-175(N,3N)71-LU-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445017
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 71
#   A: 173
#   nuclide: Lu173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   2.000000E-01   1.470000E+02   2.700000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   4.550000E+02   3.400000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   6.990000E+02   5.300000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   1.099000E+03   6.700000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.226000E+03   8.200000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   1.295000E+03   7.700000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   1.405000E+03   9.000000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   1.421000E+03   9.600000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   1.572000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.504680E+00
#   A-value:  1.261090E+00
#   chi-2:  5.016882E+01
#   p-value:  2.730185E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.246210E+00   1.197187E+00   1.007955E+01
# endfb8.0      2.722952E+00   2.449434E+00   3.234695E+02
# jeff3.3       1.256993E+00   1.182595E+00   8.027307E+00
# jendl5.0      1.088719E+00   1.058483E+00   2.024526E+00
