# header:
#   title: C12(n,xt) emission spectrum at  6.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Slypen
#   year: 2000
#   subentry: 22718040
#   X4 reaction: 6-C-12(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22718040
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  6.270000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   3.680000E-07   4.100000E-08   1.000000E+00
   1.650000E+01   0.000000E+00   2.150000E-07   3.400000E-08   1.000000E+00
   1.950000E+01   0.000000E+00   2.650000E-07   3.100000E-08   1.000000E+00
   2.250000E+01   0.000000E+00   2.750000E-07   2.300000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   2.450000E-07   2.000000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   2.190000E-07   1.600000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   1.780000E-07   1.500000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   1.670000E-07   1.400000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   1.660000E-07   1.300000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   1.990000E-07   1.500000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   9.600000E-08   8.000000E-09   1.000000E+00
# reference:
#   author: I.Slypen, S.Benck, J.P.Meulders, V.Corcalciuc, M.B.Chadwick, C.Dufauquez
#   title: Experimental cross sections for light charged particle  production induced by neutrons with energies between  25 and 75 MeV incident on carbon
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.76, p.26 (2000)
