# header: 
#   title: C12(n,xt) emission spectrum at  9.560000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tippawan
#   year: 2009
#   subentry: 14236044
#   X4 reaction: 6-C-12(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14236044
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  9.560000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 21
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.500000E+00   5.000000E-01   1.615000E-06   4.870000E-07   1.000000E+00
   6.500000E+00   1.500000E+00   1.240000E-06   1.350000E-07   1.000000E+00
   9.500000E+00   1.500000E+00   1.045000E-06   5.200000E-08   1.000000E+00
   1.250000E+01   1.500000E+00   8.830000E-07   3.500000E-08   1.000000E+00
   1.550000E+01   1.500000E+00   7.050000E-07   2.500000E-08   1.000000E+00
   1.850000E+01   1.500000E+00   5.610000E-07   2.300000E-08   1.000000E+00
   2.150000E+01   1.500000E+00   3.840000E-07   1.900000E-08   1.000000E+00
   2.450000E+01   1.500000E+00   2.780000E-07   1.700000E-08   1.000000E+00
   2.750000E+01   1.500000E+00   2.340000E-07   1.600000E-08   1.000000E+00
   3.050000E+01   1.500000E+00   1.950000E-07   1.500000E-08   1.000000E+00
   3.350000E+01   1.500000E+00   1.410000E-07   1.400000E-08   1.000000E+00
   3.750000E+01   2.500000E+00   1.250000E-07   1.000000E-08   1.000000E+00
   4.250000E+01   2.500000E+00   1.000000E-07   1.200000E-08   1.000000E+00
   4.750000E+01   2.500000E+00   8.300000E-08   1.100000E-08   1.000000E+00
   5.250000E+01   2.500000E+00   5.300000E-08   7.000000E-09   1.000000E+00
   5.750000E+01   2.500000E+00   5.400000E-08   7.000000E-09   1.000000E+00
   6.250000E+01   2.500000E+00   4.700000E-08   6.000000E-09   1.000000E+00
   6.750000E+01   2.500000E+00   4.800000E-08   5.000000E-09   1.000000E+00
   7.250000E+01   2.500000E+00   5.200000E-08   5.000000E-09   1.000000E+00
   7.750000E+01   2.500000E+00   2.500000E-08   4.000000E-09   1.000000E+00
   8.250000E+01   2.500000E+00  -2.000000E-09   3.000000E-09   1.000000E+00
# reference:
#   author: U.Tippawan,S.Pomp,J.Blomgren,S.Dangtip,C.Gustavsson, J.Klug,P.Nadel-Turonski,L.Nilsson,M.Osterlund, N.Olsson,O.Jonsson,A.V.Prokofiev,P.-U.Renberg, V.Corcalciuc,Y.Watanabe,A.J.Koning
#   title: Light-ion production in the interaction of 96 MeV neutrons with carbon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.064611 (2009)
