# header:
#   title: C12(n,xt) emission spectrum at  7.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Slypen
#   year: 1996
#   subentry: 227040091
#   X4 reaction: 6-C-12(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227040091
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  7.280000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.050000E+01   0.000000E+00   5.400000E-07   3.780000E-08   1.000000E+00
   1.350000E+01   0.000000E+00   3.100000E-07   2.170000E-08   1.000000E+00
   1.650000E+01   0.000000E+00   2.500000E-07   1.750000E-08   1.000000E+00
   1.950000E+01   0.000000E+00   2.400000E-07   1.680000E-08   1.000000E+00
   2.250000E+01   0.000000E+00   2.500000E-07   1.750000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   2.500000E-07   1.750000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   2.500000E-07   1.750000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   1.800000E-07   1.260000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   1.500000E-07   1.050000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   1.400000E-07   1.000000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   1.200000E-07   1.000000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   1.100000E-07   1.000000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   1.000000E-07   1.000000E-08   1.000000E+00
   4.950000E+01   0.000000E+00   1.000000E-07   1.000000E-08   1.000000E+00
   5.250000E+01   0.000000E+00   6.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,V.Corcalciuc,J.P.Meulders,M.B.Chadwick
#   title: Triton and alpha-particle production in neutron-induced reactions on carbon at En=42.5,62.7 and 72.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1309 (1996)
