# header: 
#   title: Xe0(p,x)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042010
#   X4 reaction: 54-XE-0(P,X)53-I-131,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042010
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   1.710000E+01   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   1.810000E+01   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   2.120000E+01   0.000000E+00   1.900000E-01   0.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   2.500000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   1.700000E-01   0.000000E+00   1.000000E+00
   2.960000E+01   0.000000E+00   3.800000E-01   0.000000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   3.900000E-01   0.000000E+00   1.000000E+00
   3.440000E+01   0.000000E+00   6.300000E-01   0.000000E+00   1.000000E+00
   3.460000E+01   0.000000E+00   3.400000E-01   0.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   5.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
