# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Booth
#   year: 1937
#   subentry: 21786002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21786002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   0.000000E+00   1.800000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: E.T.Booth,C.Hurst
#   title: -Experiments with iso-energetic neutrons-.
#   journal: Jour: Proc. Royal Society of Edinburgh, Series A, Vol.161, p.248 (1937)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+00
#   E-max [MeV]:  2.900000E+00
#   F-value:  1.223251E+00
#   A-value:  1.223243E+00
#   chi-2:  1.600324E+00
#   p-value:  2.605157E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.222168E+00   1.222168E+00   1.590470E+00
# jeff4.0       1.222168E+00   1.222168E+00   1.590470E+00
# jendl5.0      1.222168E+00   1.222168E+00   1.590470E+00
# cendl3.2      1.226476E+00   1.226476E+00   1.629886E+00
