# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1939
#   subentry: 12652002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12652002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-06   4.500000E-06   2.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: V.W.Cohen,H.H.Goldsmith,J.Schwinger
#   title: The Neutron-Proton Scattering Cross Section
#   journal: Jour: Physical Review, Vol.55, p.106 (1939)
