# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tuve
#   year: 1936
#   subentry: 12650002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12650002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   3.000000E-01   3.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.A.TUVE,L.R.HAFSTAD
#   title: THE SCATTERING OF NEUTRONS BY PROTONS
#   journal: Jour: Physical Review, Vol.50, p.490 (1936)
