# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ageno
#   year: 1947
#   subentry: 21787004
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21787004
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+00   0.000000E+00   1.730000E+03   6.000000E+01   1.000000E+00
   1.250000E+01   0.000000E+00   6.900000E+02   1.100000E+02   1.000000E+00
   1.350000E+01   0.000000E+00   6.940000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: M.Ageno, E.Amaldi, D.Bocciarelli, G.C.Trabacchi
#   title: On the scattering of fast neutrons   by protons and deuterons
#   journal: Jour: Physical Review, Vol.71, p.20 (1947)
