# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1939
#   subentry: 12652002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12652002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-06   4.500000E-06   2.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: V.W.Cohen,H.H.Goldsmith,J.Schwinger
#   title: The Neutron-Proton Scattering Cross Section
#   journal: Jour: Physical Review, Vol.55, p.106 (1939)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-06
#   E-max [MeV]:  5.500000E-06
#   F-value:  1.025189E+00
#   A-value:  1.025185E+00
#   chi-2:  0.000000E+00
#   p-value:  4.663742E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.024917E+00   1.024917E+00   0.000000E+00
# jeff4.0       1.024917E+00   1.024917E+00   0.000000E+00
# jendl5.0      1.024917E+00   1.024917E+00   0.000000E+00
# cendl3.2      1.025988E+00   1.025988E+00   0.000000E+00
