# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beddo
#   year: 1994
#   subentry: 13616002
#   X4 reaction: 1-H-1(N,EL)1-H-1,LON,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13616002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.840000E+02   0.000000E+00   6.070000E+00   1.270100E+00   1.000000E+00
   5.680000E+02   0.000000E+00   5.260000E+00   1.465400E+00   1.000000E+00
   6.340000E+02   0.000000E+00   2.230000E+00   1.116100E+00   1.000000E+00
   7.200000E+02   0.000000E+00   6.600000E+00   1.257800E+00   1.000000E+00
   7.880000E+02   0.000000E+00   6.650000E+00   9.265500E-01   1.000000E+00
# reference:
#   author: M.BEDDO,G.BURLESON,J.A.FAUCETT,S.GARDINER,G.KYLE, R.GARNETT,D.P.GROSNICK,D.HILL,K.F.JOHNSON,D.LOPIANO, Y.OHASHI,T.SHIMA,H.SPINKA,R.STANEK,D.UNDERWOOD, A.YOKOSAWA,G.GLASS,R.KENEFICK,S.NATH,L.NORTHCLIFF, J.J.JARMER,S.PENTTILA,R.JEPPESEN,G.TRIPARD,M.DEVEREUX, P.KROLL
#   title: Measurements of the longitudinal spin-dependent  neutron-proton total cross section difference delta  sigma(L)(np) between 500 and 800 MeV
#   journal: Jour: Physical Review, Part D, Particles and Fields, Vol.50, p.104 (1994
