# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bol
#   year: 1980
#   subentry: 21573002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21573002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   1.300000E+00   3.476000E+02   1.100000E+00   1.000000E+00
   3.890000E+01   1.000000E+00   2.212000E+02   8.000000E-01   1.000000E+00
   6.270000E+01   7.000000E-01   1.220000E+02   7.000000E-01   1.000000E+00
   7.270000E+01   6.000000E-01   1.031000E+02   6.000000E-01   1.000000E+00
# reference:
#   author: A.BOL,J.F.GILOT,P.LELEUX,P.LIPNIK,P.MACQ
#   title: -N-P TOTAL CROSS SECTION.-
#   journal: Priv.Comm: Leleux (1980)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.710000E+01
#   E-max [MeV]:  7.270000E+01
#   F-value:  1.006888E+00
#   A-value:  1.003642E+00
#   chi-2:  1.591278E+00
#   p-value:  4.061828E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.006888E+00   1.003642E+00   1.591278E+00
# jendl5.0      1.006888E+00   1.003642E+00   1.591278E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
