# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowen
#   year: 1959
#   subentry: 22609002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22609002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E+01   0.000000E+00   2.560000E+02   0.000000E+00   1.000000E+00
   4.250000E+01   0.000000E+00   2.090000E+02   0.000000E+00   1.000000E+00
   4.750000E+01   0.000000E+00   1.840000E+02   0.000000E+00   1.000000E+00
   5.250000E+01   0.000000E+00   1.580000E+02   0.000000E+00   1.000000E+00
   5.750000E+01   0.000000E+00   1.370000E+02   0.000000E+00   1.000000E+00
   6.250000E+01   0.000000E+00   1.260000E+02   0.000000E+00   1.000000E+00
   7.000000E+01   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
   9.000000E+01   0.000000E+00   8.350002E+01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   7.370000E+01   0.000000E+00   1.000000E+00
   1.100000E+02   0.000000E+00   6.880001E+01   0.000000E+00   1.000000E+00
   1.200000E+02   0.000000E+00   6.380000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.BOWEN,G.C.COX,G.HUXTABLE,A.LANGSFORD,J.P.SCANLON, G.STAFFORD,J.J.THRESHER
#   title: Neutron-Proton Angular Distributions and Polarization Measurements in the Energy Range 20 to 120 MeV
#   journal: Conf: Conf.Nucl.Forces and Few-Nucleon Probl.,London 1959, Vol.1, p.99 (
