# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1974
#   subentry: 20296006
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20296006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   6.860000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: S.Shirato, K.Saitoh
#   title: On the differential cross section for neutron-proton  scattering at 14.1 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, p.331 (1974)
