# header:
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Troyan
#   year: 2014
#   subentry: 41602002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41602002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.714800E+02   0.000000E+00   2.560000E+01   1.300000E+00   1.000000E+00
   1.480300E+03   0.000000E+00   1.910000E+01   7.000000E-01   1.000000E+00
   4.344600E+03   0.000000E+00   1.070000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: Yu.A.Troyan,M.Kh.Anikina,A.V.Belyaev,A.P.Ierusalimov, A.Yu.Troyan
#   title: Elastic n p -> n p (p n) -scattering at intermediate energies.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.11, Issue.2/
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.714800E+02
#   E-max [MeV]:  4.344600E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
