# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stewart
#   year: 1953
#   subentry: 21384003
#   X4 reaction: 1-H-1(N,EL)1-H-1,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21384003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000001E-09   6.000000E-09   2.041000E+04   1.400000E+02   1.000000E+00
# reference:
#   author: A.T.STEWART,G.L.SQUIRES
#   title: -THE SCATTERING OF SLOW NEUTRONS BY ORTHO- AND PARA-  HYDROGEN -.
#   journal: Jour: Physical Review, Vol.90, p.1125 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000001E-09
#   E-max [MeV]:  8.000001E-09
#   F-value:  2.194200E+00
#   A-value:  2.194200E+00
#   chi-2:  3.030990E+04
#   p-value:  1.526933E-09
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.193628E+00   2.193628E+00   3.028082E+04
# jeff4.0       2.193628E+00   2.193628E+00   3.028082E+04
# jendl5.0      2.193628E+00   2.193628E+00   3.028082E+04
# cendl3.2      2.195918E+00   2.195918E+00   3.039716E+04
