# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stewart
#   year: 1953
#   subentry: 21384003
#   X4 reaction: 1-H-1(N,EL)1-H-1,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21384003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000001E-09   6.000000E-09   2.041000E+04   1.400000E+02   1.000000E+00
# reference:
#   author: A.T.STEWART,G.L.SQUIRES
#   title: -THE SCATTERING OF SLOW NEUTRONS BY ORTHO- AND PARA-  HYDROGEN -.
#   journal: Jour: Physical Review, Vol.90, p.1125 (1953)
