# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebowitz
#   year: 1964
#   subentry: 12590002
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12590002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.204000E+00   0.000000E+00   2.122000E+03   3.713500E+00   1.000000E+00
   5.858000E+00   0.000000E+00   1.465000E+03   2.344000E+00   1.000000E+00
# reference:
#   author: J.LEBOWITZ
#   title: PRECISION N,P TOTAL SCATTERING CROSS SECTION MEASUREMENT.
#   journal: Rept: Washington AEC Office Reports, No.1048, p.21 (1964)
