# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1974
#   subentry: 20296006
#   X4 reaction: 1-H-1(N,EL)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20296006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   6.860000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: S.Shirato, K.Saitoh
#   title: On the differential cross section for neutron-proton  scattering at 14.1 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, p.331 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.004882E+00
#   A-value:  9.956492E-01
#   chi-2:  3.659646E-01
#   p-value:  4.296117E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.005628E+00   9.944036E-01   4.720766E-01
# jeff4.0       1.005628E+00   9.944036E-01   4.720766E-01
# jendl5.0      1.005628E+00   9.944036E-01   4.720766E-01
# cendl3.2      1.000605E+00   9.993954E-01   4.762849E-02
