# header: 
#   title: H1(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Broz
#   year: 1996
#   subentry: 31777002
#   X4 reaction: 1-H-1(N,EL)1-H-1,TRS,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31777002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   1.000000E-01  -1.260000E+02   2.523886E+01   1.000000E+00
# reference:
#   author: J.Broz,J.Cerny,Z.Dolezal,G.M.Gurevich,M.Jirasek, P.Kubik,A.A.Lukhanin,J.Svejda,I.Wilhelm,N.S.Borisov, Yu.M.Kazarinov,B.A.Khachaturov,E.S.Kuzmin, V.N.Matafonov,A.B.Neganov,I.L.Pisarev,Yu.A.Plis, Yu.A.Usov,M.Rotter,B.Sedlak
#   title: Measurement of spin-dependent total cross-section difference delta-sigma-T in neutron-proton scattering at 16 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.354, p.401 (199
