# header: 
#   title: Mo0(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Machwe
#   year: 1962
#   subentry: 33064003
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33064003
#   level energy [MeV]:  1.09000E+01
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.098256E+00
#     spin:  1.150000E+01
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   4.763609E+01   2.381800E+00   1.000000E+00
   2.480000E+01   3.271509E+01   1.635800E+00   1.000000E+00
   3.080000E+01   3.166384E+01   1.583200E+00   1.000000E+00
   3.530000E+01   1.576701E+01   7.883500E-01   1.000000E+00
   4.009999E+01   1.168541E+01   5.842700E-01   1.000000E+00
   4.720000E+01   1.196897E+01   5.984500E-01   1.000000E+00
   5.590000E+01   7.254500E+00   3.627200E-01   1.000000E+00
   5.880000E+01   6.338300E+00   3.169100E-01   1.000000E+00
   6.690000E+01   2.944000E+00   1.472000E-01   1.000000E+00
   6.900001E+01   8.523400E+00   4.261700E-01   1.000000E+00
   7.860000E+01   1.486100E+00   7.430400E-02   1.000000E+00
   9.009999E+01   1.579900E+00   7.899300E-02   1.000000E+00
   9.320000E+01   1.268400E+00   6.342199E-02   1.000000E+00
   1.080000E+02   3.179100E+00   1.589500E-01   1.000000E+00
   1.189000E+02   3.860300E+00   1.930200E-01   1.000000E+00
   1.296000E+02   1.637800E+00   8.188800E-02   1.000000E+00
# reference:
#   author: M.K.Machwe
#   title: Scattering of 14 MeV neutrons from Molybdenum
#   journal: Jour: Physica (Utrecht), Vol.28, p.1011 (1962)
