# header:
#   title: Mo0(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22186061
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186061
#   level energy [MeV]  2.40000E+00
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.369000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   9.840000E+00   3.000000E+00   1.000000E+00
   5.000000E+01   9.610000E+00   2.400000E+00   1.000000E+00
   5.999999E+01   9.070000E+00   1.800000E+00   1.000000E+00
   6.999999E+01   7.640000E+00   1.500000E+00   1.000000E+00
   7.999999E+01   6.000000E+00   1.200000E+00   1.000000E+00
   9.000000E+01   5.310000E+00   1.100000E+00   1.000000E+00
   1.000000E+02   4.950000E+00   9.899999E-01   1.000000E+00
   1.100000E+02   3.880000E+00   7.800000E-01   1.000000E+00
   1.200000E+02   3.560000E+00   8.900000E-01   1.000000E+00
   1.300000E+02   4.150000E+00   8.300000E-01   1.000000E+00
   1.400000E+02   3.600000E+00   1.100000E+00   1.000000E+00
   1.500000E+02   4.540000E+00   1.400000E+00   1.000000E+00
   1.600000E+02   4.450000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
