# header: 
#   title: Mo0(n,n) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weddell
#   year: 1956
#   subentry: 11694007
#   X4 reaction: 42-MO-0(N,INL),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11694007
#   level energy [MeV]:  7.00000E-01
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.347500E-01
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   7.000000E+00   2.500000E+00   1.000000E+00
# reference:
#   author: J.B.WEDDELL,B.JENNINGS
#   title: SCATTERING OF 4.4-MEV NEUTRONS BY CR AND MO, AND OF 6.5-MEV NEUTRONS BY FE.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.55(R5)
