# header: 
#   title: Mo0(n,n) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trykova
#   year: 1975
#   subentry: 40338015
#   X4 reaction: 42-MO-0(N,INL)42-MO-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40338015
#   level energy [MeV]:  2.10000E+00
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.104720E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.800000E+02   3.600000E+01   1.000000E+00
   5.999999E+01   1.730000E+02   3.300000E+01   1.000000E+00
   9.000000E+01   1.590000E+02   3.000000E+01   1.000000E+00
   1.200000E+02   1.540000E+02   2.900000E+01   1.000000E+00
   1.500000E+02   1.370000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: V.I.Trykova,V.Ja.Baryba
#   title: Differential cross-section of elastic and inelastic neutron scattering on  Be, Al, V, Zr, Mo and Bi
#   journal: Rept: Yadernye Konstanty, No.19, p.66 (1975)
