# header: 
#   title: Li6(d,g) angular distribution at  1.454000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.454000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   7.373900E+00   5.530400E-01   1.000000E+00
   2.920000E+01   8.307900E+00   6.230900E-01   1.000000E+00
   3.849999E+01   6.728190E+00   5.046100E-01   1.000000E+00
   4.910000E+01   5.797800E+00   4.348400E-01   1.000000E+00
   5.850000E+01   4.970700E+00   3.728000E-01   1.000000E+00
   6.790001E+01   4.369400E+00   3.277100E-01   1.000000E+00
   7.610000E+01   3.475200E+00   2.606400E-01   1.000000E+00
   8.720000E+01   3.861460E+00   2.896100E-01   1.000000E+00
   9.570001E+01   3.756100E+00   2.817100E-01   1.000000E+00
   1.071000E+02   4.213900E+00   3.160500E-01   1.000000E+00
   1.158000E+02   4.045200E+00   3.033900E-01   1.000000E+00
   1.277000E+02   3.856100E+00   2.892100E-01   1.000000E+00
   1.367000E+02   3.771600E+00   2.828700E-01   1.000000E+00
   1.458000E+02   3.699800E+00   2.774900E-01   1.000000E+00
   1.458000E+02   3.592500E+00   2.694400E-01   1.000000E+00
   1.550000E+02   3.116700E+00   2.337500E-01   1.000000E+00
   1.658000E+02   3.078600E+00   2.308900E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
