# header: 
#   title: La138(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michael
#   year: 1976
#   subentry: 20666002
#   X4 reaction: 57-LA-138(N,G)57-LA-139,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20666002
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.720000E+04   5.700000E+03   1.000000E+00
# reference:
#   author: H.Michael,A.Neubert,R.Wagner,A.J.Blair
#   title: Determination of the thermal neutron capture cross section and resonance integral of 138La
#   journal: Jour: Applied Radiation and Isotopes, Vol.27, p.533 (1976)
