# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bagchi
#   year: 2020
#   subentry: E2672003
#   X4 reaction: 6-C-0(9-F-29,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2672003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.395000E+03   0.000000E+00   1.396000E+03   2.800000E+01   1.000000E+00
# reference:
#   author: S.Bagchi, R.Kanungo, Y.K.Tanaka, H.Geissel,  P.Doornenbal, W.Horiuchi, G.Hagen, T.Suzuki,  N.Tsunoda, D.S.Ahn, H.Baba, K.Behr, F.Browne, S.Chen,  M.L.Cortes, A.Estrade, N.Fukuda, M.Holl, K.Itahashi,  N.Iwasa, G.R.Jansen, W.G.Jiang, S.Kaur,  A.O.Macchiavelli, S.Y.Matsumoto, S.Momiyama, I.Murray,  T.Nakamura, S.J.Novario, H.J.Ong, T.Otsuka,  T.Papenbrock, S.Paschalis, A.Prochazka,  C.Scheidenberger, P.Schrock, Y.Shimizu, D.Steppenbeck,  H.Sakurai, D.Suzuki, H.Suzuki, M.Takechi, H.Takeda,  S.Takeuchi, R.Taniuchi, K.Wimmer, K.Yoshida
#   title: Two-neutron halo is unveiled in 29F
#   journal: Jour: Physical Review Letters, Vol.124, p.222504 (2020)
