# header: 
#   title: Cr0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901030
#   X4 reaction: 24-CR-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901030
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   1.000000E+00   2.100000E-02   3.000000E-03   1.000000E+00
   9.700000E+01   1.000000E+00   1.100000E+00   9.000000E-02   1.000000E+00
   1.480000E+02   1.000000E+00   2.080000E+00   2.000000E-01   1.000000E+00
   2.480000E+02   1.000000E+00   3.280000E+00   3.100000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   5.310000E+00   4.700000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   7.220000E+00   6.000000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   7.320000E+00   7.300000E-01   1.000000E+00
   1.198000E+03   3.000000E+00   6.940000E+00   6.000000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   5.890000E+00   5.200000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   4.340000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  4.186870E+00
#   A-value:  4.759638E-01
#   chi-2:  5.627975E+01
#   p-value:  8.133473E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.719320E+00   1.925937E-01   8.279942E+01
# endfb8.1      5.173254E+00   2.490948E-01   4.495494E+01
# jendl5.0      1.770364E+00   1.705479E+00   4.964854E+01
