# header: 
#   title: Li6(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jurney
#   year: 1973
#   subentry: 13879002
#   X4 reaction: 3-LI-6(N,G)3-LI-7,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13879002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.850000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: E.T.Jurney
#   title: Thermal Capture Cross Sections for 6Li and 7Li
#   journal: Prog: Report to the U.S. Nuclear Data Comm., No.9, p.109 (1973)
