# header: 
#   title: Li6(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bartholomew
#   year: 1957
#   subentry: 11014002
#   X4 reaction: 3-LI-6(N,G)3-LI-7,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11014002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.800000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: G.A.BARTHOLOMEW,P.J.CAMPION
#   title: NEUTRON CAPTURE GAMMA RAYS FROM LITHIUM, BORON AND NITROGEN.
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.1347 (1957)
