# header: 
#   title: Li6(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1961
#   subentry: 22510002
#   X4 reaction: 3-LI-6(N,G)3-LI-7,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22510002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.800000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: L.JARCZYK,J.LANG,R.MULLER,W.WOLFLI
#   title: (N,GAMMA)SPECTRUM AND CROSS SECTION OF LI, BE AND C.
#   journal: Jour: Helvetica Physica Acta, Vol.34, p.483 (1961)
