# header:
#   title: Li6(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChangSuParkkk
#   year: 2006
#   subentry: 31570003
#   X4 reaction: 3-LI-6(N,G)3-LI-7,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31570003
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.770000E+01   3.053700E+00   1.000000E+00
# reference:
#   author: Chang Su Park, Gwang Min Sun, H.D.Choi
#   title: Determination of thermal neutron radiative capture  cross section of 6Li
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.367 (20
