# header:
#   title: Pt196(n,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 2013
#   subentry: 14372009
#   X4 reaction: 78-PT-196(N,G)78-PT-197,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14372009
# target:
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   5.022001E+02   4.100000E+00   1.000000E+00
   6.250000E-03   1.250000E-03   2.966000E+02   3.000000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   2.751000E+02   3.300000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   1.898000E+02   2.600000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   1.876000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: P.E.Koehler,K.H.Guber
#   title: Improved 192,194,195,196Pt(n,gamma) and 192Ir(n,gamma) astrophysical reaction rates
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.035802 (2013)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.375000E-02
#   F-value:  1.771883E+01
#   A-value:  1.593629E-01
#   chi-2:  4.375473E+04
#   p-value:  3.066029E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.028059E+01   1.548573E+00   1.175949E+05
# endfb8.0      2.245018E+01   5.112286E-02   6.834623E+03
# jeff3.3       2.245018E+01   5.112286E-02   6.834623E+03
