# header: 
#   title: Pt196(n,x)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260140
#   X4 reaction: 78-PT-196(N,G)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260140
# target: 
#   Z: 78
#   A: 196
#   nuclide: Pt196
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 78
#     A: 197
#     nuclide: Pt197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.520000E+02   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   7.510000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.296198E+00
#   A-value:  7.714880E-01
#   chi-2:  0.000000E+00
#   p-value:  2.448534E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.296198E+00   7.714880E-01   0.000000E+00
# jeff4.0       1.296198E+00   7.714880E-01   0.000000E+00
