# header:
#   title: Os188(i,x)Au191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mahata
#   year: 2003
#   subentry: A0503007
#   X4 reaction: 76-OS-188(9-F-19,3N)85-AT-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0503007
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 79
#   A: 191
#   nuclide: Au191
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.940000E+01   0.000000E+00   1.700000E-01   8.500001E-05   1.000000E+00
   8.080000E+01   0.000000E+00   3.900000E-01   5.070000E-04   1.000000E+00
   8.210000E+01   0.000000E+00   7.800000E-01   2.964000E-03   1.000000E+00
   8.560000E+01   0.000000E+00   1.350000E+00   3.172500E-02   1.000000E+00
   8.760000E+01   0.000000E+00   1.000000E+00   3.300000E-02   1.000000E+00
# reference:
#   author: K.Mahata, S.Kailas, A.Shrivastava, A.Chatterjee, A.Navin, P.Singh, S.Santra, B.S.Tomar
#   title: Fusion of 19-F with 188, 192-Os
#   journal: Jour: Nuclear Physics, Section A, Vol.720, p.209 (2003)
