# header: 
#   title: Ga69(n,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1969
#   subentry: 11810002
#   X4 reaction: 31-GA-69(N,INL)31-GA-69,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11810002
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.753325E+01   6.900000E+00   0.000000E+00   1.000000E+00
   4.801007E+01   7.200000E+00   0.000000E+00   1.000000E+00
   5.799454E+01   7.000000E+00   0.000000E+00   1.000000E+00
   6.797569E+01   7.100000E+00   0.000000E+00   1.000000E+00
   8.799424E+01   6.800000E+00   0.000000E+00   1.000000E+00
   1.030029E+02   6.900000E+00   0.000000E+00   1.000000E+00
   1.130167E+02   7.100000E+00   0.000000E+00   1.000000E+00
   1.230247E+02   6.800000E+00   0.000000E+00   1.000000E+00
   1.330001E+02   7.000000E+00   0.000000E+00   1.000000E+00
   1.430347E+02   7.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.E.VELKLEY,K.C.CHUNG,A.MITTLER,J.D.BRANDENBERGER, M.T.MC ELLISTREM
#   title: LEVELS OF GA-69 AND GA-71 VIA THE (N,N'GAMMA) REACTION.
#   journal: Jour: Physical Review, Vol.179, p.1090 (1969)
