# header: 
#   title: Pd0(h,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2014
#   subentry: D4315008
#   X4 reaction: 46-PD-0(HE3,X)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4315008
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   9.000000E-01   4.900000E-01   9.999999E-02   1.000000E+00
   1.467000E+01   8.500000E-01   7.800000E-01   1.300000E-01   1.000000E+00
   1.600000E+01   7.800000E-01   1.510000E+00   2.300000E-01   1.000000E+00
   1.700000E+01   7.500000E-01   2.180000E+00   2.900000E-01   1.000000E+00
   1.830000E+01   6.000000E-01   2.560000E+00   3.300000E-01   1.000000E+00
   1.920000E+01   6.000000E-01   2.470000E+00   3.400000E-01   1.000000E+00
   2.033000E+01   5.500000E-01   2.430000E+00   3.400000E-01   1.000000E+00
   2.120000E+01   5.500000E-01   2.080000E+00   3.300000E-01   1.000000E+00
   2.226000E+01   5.000000E-01   1.870000E+00   3.700000E-01   1.000000E+00
   2.310000E+01   4.300000E-01   2.220000E+00   4.000000E-01   1.000000E+00
   2.410000E+01   3.900000E-01   1.930000E+00   4.500000E-01   1.000000E+00
   2.484000E+01   3.700000E-01   1.660000E+00   3.500000E-01   1.000000E+00
   2.581000E+01   3.800000E-01   1.630000E+00   4.400000E-01   1.000000E+00
   2.653000E+01   4.000000E-01   1.330000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of 3He-particle induced nuclear reactions on natural palladium
#   journal: Jour: Applied Radiation and Isotopes, Vol.94, p.191 (2014)
