# header: 
#   title: P29(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Setoodehnia
#   year: 2013
#   subentry: C20400035
#   X4 reaction: 15-P-29(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20400035
# target: 
#   Z: 15
#   A: 29
#   nuclide: P29
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.377000E-01   1.100000E-03   2.300000E-01   0.000000E+00   1.000000E+00
   8.260000E-01   2.000000E-03   1.900000E+04   0.000000E+00   1.000000E+00
   9.190000E-01   4.000000E-03   9.700001E+00   0.000000E+00   1.000000E+00
   9.960000E-01   2.000000E-03   1.900000E+01   0.000000E+00   1.000000E+00
   1.452000E+00   2.000000E-03   1.800000E+01   0.000000E+00   1.000000E+00
   1.551000E+00   3.000000E-03   1.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Setoodehnia,A.A.Chen,D.Kahl,T.Komatsubara,J.Jose, R.Longland,Y.Abe,D.N.Binh,J.Chen,S.Cherubini,J.A.Clark, C.M.Deibel,S.Fukuoka,T.Hashimoto,T.Hayakawa,J.Hendriks, Y.Ishibashi,Y.Ito,S.Kubono,W.N.Lennard,T.Moriguchi, D.Nagae,R.Nishikiori,T.Niwa,A.Ozawa,P.D.Parker, D.Seiler,T.Shizuma,H.Suzuki,C.Wrede,H.Yamaguchi, T.Yuasa
#   title: Nuclear structure of 30S and its implications for nucleosynthesis in classical novae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.065801 (2013)
