# header:
#   title: P29(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Setoodehnia
#   year: 2010
#   subentry: C18130023
#   X4 reaction: 15-P-29(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18130023
# target:
#   Z: 15
#   A: 29
#   nuclide: P29
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-01   7.000000E-06   4.900000E-03   0.000000E+00   1.000000E+00
   4.150000E-01   4.000000E-06   4.800000E-03   0.000000E+00   1.000000E+00
   7.370000E-01   4.000000E-06   1.100000E-02   0.000000E+00   1.000000E+00
   7.690000E-01   7.000000E-06   4.800000E-03   0.000000E+00   1.000000E+00
   8.190000E-01   3.000000E-06   6.400000E-03   0.000000E+00   1.000000E+00
   9.150000E-01   8.000000E-06   9.700000E-03   0.000000E+00   1.000000E+00
   9.920000E-01   4.000000E-06   1.800000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Setoodehnia,A.A.Chen,J.Chen,J.A.Clark,C.M.Deibel, S.D.Geraedts,D.Kahl,P.D.Parker,D.Seiler,C.Wrede
#   title: Structure of 30S with 32S(p,t)30S and the thermonuclear 29P(p,gamma)30S reaction rate
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.022801 (2010)
