# header:
#   title: P31(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stelson
#   year: 1965
#   subentry: 11527009
#   X4 reaction: 15-P-31(N,INL)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527009
#   level energy [MeV]  2.20000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.233600E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.370000E+01   4.700000E+00   1.500000E+00   1.000000E+00
   3.390000E+01   5.900000E+00   2.700000E+00   1.000000E+00
   4.190000E+01   7.300000E+00   2.700000E+00   1.000000E+00
   4.880001E+01   5.200000E+00   1.800000E+00   1.000000E+00
   6.099999E+01   3.600000E+00   2.000000E+00   1.000000E+00
   7.310000E+01   1.800000E+00   1.000000E+00   1.000000E+00
   8.360000E+01   6.000000E-01   2.000000E-01   1.000000E+00
   9.269997E+01   7.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
