# header: 
#   title: Rb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1981
#   subentry: 21842020
#   X4 reaction: 37-RB-0(N,EL)37-RB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21842020
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   6.200000E+03   4.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   6.290000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: L.Koester, K.Knopf, W.Waschkowski
#   title: Slow neutron scattering parameters for stable  nuclei with nucleon numbers between A=79 and A=96*
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.215 (198
