# header:
#   title: Rb0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coetzee
#   year: 1969
#   subentry: 30179003
#   X4 reaction: 37-RB-0(N,EL)37-RB-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30179003
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-01   0.000000E+00   1.063000E+04   2.400000E+02   1.000000E+00
   1.500000E-01   0.000000E+00   8.470000E+03   5.000000E+02   1.000000E+00
   1.800000E-01   0.000000E+00   8.740000E+03   1.000000E+02   1.000000E+00
   1.900000E-01   0.000000E+00   8.940000E+03   8.000000E+01   1.000000E+00
   2.000000E-01   0.000000E+00   8.900000E+03   7.000000E+01   1.000000E+00
   2.200000E-01   0.000000E+00   8.560000E+03   1.300000E+02   1.000000E+00
   2.400000E-01   0.000000E+00   8.050000E+03   2.300000E+02   1.000000E+00
   2.600000E-01   0.000000E+00   6.930000E+03   1.800000E+02   1.000000E+00
   2.800000E-01   0.000000E+00   7.530000E+03   8.000000E+01   1.000000E+00
   3.200000E-01   0.000000E+00   7.740000E+03   2.000000E+02   1.000000E+00
   4.000000E-01   0.000000E+00   6.430000E+03   1.400000E+02   1.000000E+00
   5.000000E-01   0.000000E+00   6.640000E+03   8.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   6.580000E+03   1.000000E+02   1.000000E+00
   7.000000E-01   0.000000E+00   6.400000E+03   1.100000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   6.700000E+03   1.400000E+02   1.000000E+00
   9.000000E-01   0.000000E+00   6.020000E+03   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   5.880000E+03   9.000000E+01   1.000000E+00
   1.100000E+00   0.000000E+00   5.760000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: N.Coetzee,E.Barnard
#   title: Total and scattering cross section measurements on Rb and Cs with fast neutrons
#   journal: Rept: Atomic Energy Board, Pelindaba Reports, No.191, p.43 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-01
#   E-max [MeV]:  1.100000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
