# header:
#   title: Ir0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seppi
#   year: 1958
#   subentry: 11791003
#   X4 reaction: 77-IR-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11791003
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-09   0.000000E+00   1.358000E+06   6.382600E+03   1.000000E+00
   2.690000E-09   0.000000E+00   1.320000E+06   4.884000E+03   1.000000E+00
   2.860000E-09   0.000000E+00   1.282000E+06   3.974200E+03   1.000000E+00
   3.050000E-09   0.000000E+00   1.240000E+06   3.100000E+03   1.000000E+00
   3.260000E-09   0.000000E+00   1.197000E+06   2.633400E+03   1.000000E+00
   3.490000E-09   0.000000E+00   1.161000E+06   2.205900E+03   1.000000E+00
   3.750000E-09   0.000000E+00   1.117000E+06   1.898900E+03   1.000000E+00
   4.040000E-09   0.000000E+00   1.077000E+06   1.615500E+03   1.000000E+00
   4.360000E-09   0.000000E+00   1.037000E+06   1.451800E+03   1.000000E+00
   4.730000E-09   0.000000E+00   1.000000E+06   1.300000E+03   1.000000E+00
   1.000000E-07   0.000000E+00   2.208000E+05   2.870400E+03   1.000000E+00
# reference:
#   author: E.J.SEPPI,W.J.FRIESEN,B.R.LEONARD
#   title: LOW ENERGY NEUTRON CROSS SECTIONS.
#   journal: Rept: Hanford Reports, No.55879, p.3 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-09
#   E-max [MeV]:  1.000000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
