# header: 
#   title: Cr0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O0771011
#   X4 reaction: 24-CR-0(P,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0771011
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.739000E+01   4.800000E-01   5.170000E+01   1.480000E+01   1.000000E+00
   1.847000E+01   4.600000E-01   4.360000E+01   1.250000E+01   1.000000E+00
   1.908000E+01   2.200000E-01   5.000000E+01   9.700001E+00   1.000000E+00
   1.974000E+01   2.200000E-01   4.210000E+01   8.000000E+00   1.000000E+00
   2.006000E+01   3.800000E-01   4.860000E+01   7.100000E+00   1.000000E+00
   2.022000E+01   2.100000E-01   3.910000E+01   6.200000E+00   1.000000E+00
   2.084000E+01   2.100000E-01   3.600000E+01   5.700000E+00   1.000000E+00
   2.272000E+01   3.400000E-01   3.030000E+01   4.400000E+00   1.000000E+00
   2.515000E+01   3.200000E-01   2.360000E+01   3.400000E+00   1.000000E+00
   2.742000E+01   3.000000E-01   2.020000E+01   2.900000E+00   1.000000E+00
   2.955000E+01   2.800000E-01   1.690000E+01   2.500000E+00   1.000000E+00
   3.157000E+01   2.700000E-01   1.330000E+01   2.000000E+00   1.000000E+00
   3.349000E+01   2.500000E-01   1.220000E+01   1.800000E+00   1.000000E+00
   3.567000E+01   2.400000E-01   1.040000E+01   1.500000E+00   1.000000E+00
   3.808000E+01   2.300000E-01   9.200000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.739000E+01
#   E-max [MeV]:  3.808000E+01
#   F-value:  1.107359E+00
#   A-value:  1.002048E+00
#   chi-2:  7.050515E-01
#   p-value:  3.546900E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.107359E+00   1.002048E+00   7.050515E-01
