# header: 
#   title: Cr0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0901023
#   X4 reaction: 24-CR-0(P,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901023
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   9.890000E+00   7.500000E-01   1.000000E+00
   6.600000E+01   1.000000E+00   3.350000E+00   2.900000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   2.350000E+00   2.000000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   1.640000E+00   1.600000E-01   1.000000E+00
   2.480000E+02   1.000000E+00   9.170000E-01   8.700000E-02   1.000000E+00
   3.990000E+02   2.000000E+00   6.650000E-01   5.900000E-02   1.000000E+00
   5.990000E+02   2.000000E+00   5.890000E-01   4.900000E-02   1.000000E+00
   7.990000E+02   2.000000E+00   5.430000E-01   5.400000E-02   1.000000E+00
   1.198000E+03   3.000000E+00   5.700000E-01   4.900000E-02   1.000000E+00
   1.598000E+03   4.000000E+00   4.320000E-01   3.900000E-02   1.000000E+00
   2.605000E+03   8.000000E+00   3.760000E-01   3.500000E-02   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
