# header: 
#   title: Cr0(p,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elsayed
#   year: 2019
#   subentry: C2604002
#   X4 reaction: 24-CR-0(P,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2604002
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   8.000000E-01   5.140001E+01   8.900000E+00   1.000000E+00
   1.130000E+01   6.000000E-01   5.520000E+01   9.400000E+00   1.000000E+00
   1.300000E+01   8.000000E-01   7.280001E+01   1.320000E+01   1.000000E+00
   1.350000E+01   7.000000E-01   8.090002E+01   1.450000E+01   1.000000E+00
   1.430000E+01   8.000000E-01   9.080001E+01   1.600000E+01   1.000000E+00
   1.530000E+01   6.000000E-01   7.820000E+01   1.360000E+01   1.000000E+00
   1.600000E+01   7.000000E-01   7.090001E+01   1.230000E+01   1.000000E+00
   1.670000E+01   6.000000E-01   6.830001E+01   1.190000E+01   1.000000E+00
   1.740000E+01   6.000000E-01   4.600000E+01   8.000000E+00   1.000000E+00
   1.840000E+01   6.000000E-01   4.440000E+01   7.600000E+00   1.000000E+00
   1.900000E+01   6.000000E-01   4.790001E+01   8.200000E+00   1.000000E+00
   2.020000E+01   7.000000E-01   3.190000E+01   5.500000E+00   1.000000E+00
# reference:
#   author: R.El Sayed,A.V.F.Massicano,S.L.Queern,Ch.S.Loveless, S.E.Lapi
#   title: Manganese-52 production cross-section measurements via irradiation of natural chromium targets up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.165 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  2.020000E+01
#   F-value:  1.446241E+00
#   A-value:  1.327301E+00
#   chi-2:  8.018664E+00
#   p-value:  2.851136E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.446241E+00   1.327301E+00   8.018664E+00
