# header: 
#   title: Mo96(p,xg) DDX at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sultana
#   year: 2004
#   subentry: E1913110
#   X4 reaction: 42-MO-96(P,D)42-MO-95,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1913110
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 104
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E-02   4.000000E-02   5.946400E-07   0.000000E+00   4.300000E+01   1.000000E+00
   5.500000E-01   4.000000E-02   5.375700E-08   0.000000E+00   4.300000E+01   1.000000E+00
   1.050000E+00   4.000000E-02   1.767400E-07   0.000000E+00   4.300000E+01   1.000000E+00
   1.550000E+00   4.000000E-02   1.157800E-07   0.000000E+00   4.300000E+01   1.000000E+00
   2.050000E+00   4.000000E-02   1.626100E-07   0.000000E+00   4.300000E+01   1.000000E+00
   2.550000E+00   4.000000E-02   6.405600E-07   0.000000E+00   4.300000E+01   1.000000E+00
   3.050000E+00   4.000000E-02   2.477500E-07   0.000000E+00   4.300000E+01   1.000000E+00
   3.550000E+00   4.000000E-02   3.632900E-07   0.000000E+00   4.300000E+01   1.000000E+00
   4.050000E+00   4.000000E-02   2.360500E-07   0.000000E+00   4.300000E+01   1.000000E+00
   4.550000E+00   4.000000E-02   2.204100E-07   0.000000E+00   4.300000E+01   1.000000E+00
   5.050000E+00   4.000000E-02   1.734700E-07   0.000000E+00   4.300000E+01   1.000000E+00
   5.550000E+00   4.000000E-02   1.474900E-07   0.000000E+00   4.300000E+01   1.000000E+00
# reference:
#   author: S.A.Sultana, D.Maki, G.Wakabayashi, Y.Uozumi, N.Ikeda, Syafarudin, F.Aramaki, T.Kawaguchi, M.Matoba, H.M.Sen Gupta
#   title: The 96Mo(p,d)95Mo reaction at 50 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03461
