# header: 
#   title: Cu65(i,n'_08)Ge71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shrivastava
#   year: 2006
#   subentry: D0378007
#   X4 reaction: 29-CU-65(3-LI-6,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0378007
#   level energy [MeV]:  2.18600E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (i,n'_08)
#   ENDF_MF: 3
#   ENDF_MT: 58
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 71
#     nuclide: Ge71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   2.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: A.Shrivastava, A.Navin, N.Keeley, K.Mahata,  K.Ramachandran, V.Nanal, V.V.Parkar, A.Chatterjee,  S.Kailas
#   title: Evidence for transfer followed by breakup in 7Li+65Cu
#   journal: Jour: Physics Letters,Section B, Vol.633, p.463 (2006)
