# header:
#   title: Ho165(h,xd) emission spectrum at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Motobayashi
#   year: 1984
#   subentry: E0828019
#   X4 reaction: 67-HO-165(HE3,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0828019
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (h,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.830000E+00   0.000000E+00   3.720000E-06   0.000000E+00   1.000000E+00
   1.213000E+01   0.000000E+00   3.539000E-06   0.000000E+00   1.000000E+00
   1.737000E+01   0.000000E+00   3.657000E-06   0.000000E+00   1.000000E+00
   2.245000E+01   0.000000E+00   3.704000E-06   0.000000E+00   1.000000E+00
   2.703000E+01   0.000000E+00   3.711000E-06   0.000000E+00   1.000000E+00
   3.227000E+01   0.000000E+00   3.720000E-06   0.000000E+00   1.000000E+00
   3.719000E+01   0.000000E+00   3.691000E-06   0.000000E+00   1.000000E+00
   4.210000E+01   0.000000E+00   3.972000E-06   0.000000E+00   1.000000E+00
   4.701000E+01   0.000000E+00   4.147000E-06   0.000000E+00   1.000000E+00
   5.207000E+01   0.000000E+00   4.602000E-06   0.000000E+00   1.000000E+00
   5.698000E+01   0.000000E+00   4.953000E-06   0.000000E+00   1.000000E+00
   6.221000E+01   0.000000E+00   5.278000E-06   0.000000E+00   1.000000E+00
   6.747000E+01   0.000000E+00   4.541000E-06   0.000000E+00   1.000000E+00
   7.210000E+01   0.000000E+00   3.353000E-06   0.000000E+00   1.000000E+00
   7.722000E+01   0.000000E+00   2.329000E-06   0.000000E+00   1.000000E+00
   8.201000E+01   0.000000E+00   1.634000E-06   0.000000E+00   1.000000E+00
   8.716000E+01   0.000000E+00   9.549001E-07   0.000000E+00   1.000000E+00
   9.296000E+01   0.000000E+00   5.250000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: T.Motobayashi, H.Ejiri, T.Shibata, K.Okada, M.Sasao, K.Maeda, H.Suzuki, A.Shimizu, H.Sakai
#   title: Breakup process for 100 MeV 3He interacting with 165Ho and 166, 167Er nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.413, Issue.2, p.290 (1984)
