# header: 
#   title: Pd105(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2014
#   subentry: 23232002
#   X4 reaction: 46-PD-105(N,G)46-PD-106,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23232002
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   9.850000E-02   1.730000E+02   6.900000E+01   1.000000E+00
# reference:
#   author: T.Wang, M.Lee, G.Kim, T.-I.Ro, Y.-R.Kang, M.Igashira, T.Katabuchi
#   title: Measurement of neutron-capture cross section and capture gamma-ray spectrum of 105Pd(n,g)106Pd reaction.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.235 (
