# header: 
#   title: Pd105(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ro
#   year: 2008
#   subentry: 23081003
#   X4 reaction: 46-PD-105(N,G)46-PD-106,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23081003
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   9.900000E-02   2.320000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: T.-I.Ro, B.R.Park, Y.-R.Rank, H.Kim, W.-C.Chung, K.Kim, G.Kim, Y.Oh, S.Lee, M.Igashira, T.Ohsaki
#   title: .Measurement of Neutron Capture Cross-Sections of  105Pd with keV-Neutrons Produced by Using a Pulsed  Proton Beam
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.5, p.443 (2008
