# header: 
#   title: C13(d,g) angular distribution at  4.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deshpande
#   year: 1963
#   subentry: F1031002
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1031002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  4.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   2.734400E+00   0.000000E+00   1.000000E+00
   1.059998E+01   3.477500E+00   0.000000E+00   1.000000E+00
   1.590000E+01   4.295200E+00   0.000000E+00   1.000000E+00
   2.120000E+01   4.485600E+00   0.000000E+00   1.000000E+00
   2.700000E+01   4.658700E+00   0.000000E+00   1.000000E+00
   3.140000E+01   4.388800E+00   0.000000E+00   1.000000E+00
   3.570000E+01   3.819900E+00   0.000000E+00   1.000000E+00
   4.090000E+01   3.294400E+00   0.000000E+00   1.000000E+00
   4.590000E+01   2.775300E+00   0.000000E+00   1.000000E+00
   5.130000E+01   2.191800E+00   0.000000E+00   1.000000E+00
   5.660000E+01   2.137400E+00   0.000000E+00   1.000000E+00
   6.120000E+01   2.338100E+00   0.000000E+00   1.000000E+00
   7.130000E+01   2.266000E+00   0.000000E+00   1.000000E+00
   8.080000E+01   2.009400E+00   0.000000E+00   1.000000E+00
   9.139999E+01   1.820100E+00   0.000000E+00   1.000000E+00
   1.010000E+02   1.248800E+00   0.000000E+00   1.000000E+00
   1.114000E+02   1.168500E+00   0.000000E+00   1.000000E+00
   1.218000E+02   9.377400E-01   0.000000E+00   1.000000E+00
   1.311000E+02   9.515800E-01   0.000000E+00   1.000000E+00
   1.405000E+02   1.044900E+00   0.000000E+00   1.000000E+00
   1.533000E+02   9.097900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.K.Deshpande
#   title: The reaction mechanism of the 13C(d,n) and 13(d,p) reactions between 3.2 and 4.1 MeV.
#   journal: Jour: Nuclear Physics, Vol.47, p.257 (1963)
