# header: 
#   title: Pd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853027
#   X4 reaction: 46-PD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853027
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   8.200000E+03   4.241000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   8.292000E+03   2.385000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   8.188000E+03   2.233000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   8.166000E+03   2.096000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   8.318000E+03   2.070000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   8.063000E+03   1.944000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   8.122000E+03   1.927000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   8.227000E+03   1.811000E+02   1.000000E+00
   2.280000E-01   2.000000E-03   8.201000E+03   2.091000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
