# header:
#   title: Pd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bratenahl
#   year: 1958
#   subentry: 11155020
#   X4 reaction: 46-PD-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155020
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.830000E+00   1.700000E-01   4.240000E+03   4.000000E+01   1.000000E+00
   8.670000E+00   0.000000E+00   4.410000E+03   4.000000E+01   1.000000E+00
   1.027000E+01   0.000000E+00   4.450000E+03   4.000000E+01   1.000000E+00
   1.230000E+01   0.000000E+00   4.450000E+03   4.000000E+01   1.000000E+00
   1.411000E+01   7.000000E-02   4.290000E+03   5.000000E+01   1.000000E+00
   1.450000E+01   7.000000E-02   4.260000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.830000E+00
#   E-max [MeV]:  1.450000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
