# header:
#   title: Ag107(p,el) angular distribution at  3.009000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hershberger
#   year: 1980
#   subentry: C0529005
#   X4 reaction: 47-AG-107(P,EL)47-AG-107,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0529005
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.009000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   4.357000E+02   0.000000E+00   1.000000E+00
   1.650000E+02   3.282000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.HERSHBERGER,D.S.FLYNN,F.GABBARD,C.H.JOHNSON
#   title: Systematics of proton absorption deduced from (p,p)  and (p,n) cross sectiopns for 2.0- to 6.7-MeV protons  on 107,109Ag and 115In
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.896 (1980)
