# header: 
#   title: La139(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishimura
#   year: 1977
#   subentry: 20302010
#   X4 reaction: 57-LA-139(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20302010
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-01   1.100000E-01   4.600000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: K.Nishimura, Y.Yamanouti, S.Kikuchi, T.Nakagawa
#   title: Total neutron cross sections of lanthanum and  praseodymium in the energy range from 20 to 240 keV
#   journal: Rept: JAERI-M Reports, No.6883 (1977)
