# header: 
#   title: Er0(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2011
#   subentry: D4243003
#   X4 reaction: 68-ER-0(P,X)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4243003
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.710000E+00   1.200000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   6.070000E+00   1.100000E+00   2.200000E+00   3.000000E-01   1.000000E+00
   7.260000E+00   1.100000E+00   1.400000E+01   2.000000E+00   1.000000E+00
   8.300000E+00   1.000000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   9.300000E+00   1.000000E+00   5.300000E+01   5.000000E+00   1.000000E+00
   1.020000E+01   9.000000E-01   7.600002E+01   8.000000E+00   1.000000E+00
   1.110000E+01   8.000000E-01   1.390000E+02   1.400000E+01   1.000000E+00
   1.190000E+01   7.000000E-01   1.880000E+02   1.900000E+01   1.000000E+00
   1.270000E+01   6.000000E-01   2.130000E+02   2.100000E+01   1.000000E+00
   1.340000E+01   5.000000E-01   2.120000E+02   2.100000E+01   1.000000E+00
   1.410000E+01   4.000000E-01   2.400000E+02   2.400000E+01   1.000000E+00
   1.480000E+01   3.000000E-01   2.540000E+02   2.500000E+01   1.000000E+00
   1.550000E+01   2.000000E-01   2.760000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.AdamRebeles,F.Tarkanyi,S.Takacs,B.Kiraly,  A.V.Ignatyuk
#   title: Cross sections for production of longer lived 170,168,167Tm in 16 MeV proton irradiation of natEr
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.695 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.710000E+00
#   E-max [MeV]:  1.550000E+01
#   F-value:  2.039263E+00
#   A-value:  7.756379E-01
#   chi-2:  5.166212E+00
#   p-value:  2.959784E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.039263E+00   7.756379E-01   5.166212E+00
