# header: 
#   title: Er0(p,x)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rayudu
#   year: 1963
#   subentry: C0400004
#   X4 reaction: 68-ER-0(P,X)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0400004
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   0.000000E+00   5.500000E+02   2.000000E+01   1.000000E+00
   2.200000E+01   0.000000E+00   1.700000E+03   2.000000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   4.000000E+00   2.000000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: G.V.S.Rayudu,L.Yaffe
#   title: Reactions produced on Erbium by protons of energies  between 6 and 87 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.2544 (1963)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  3.400000E+01
#   F-value:  8.838387E+00
#   A-value:  1.178138E+00
#   chi-2:  1.572190E+03
#   p-value:  1.118749E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.838387E+00   1.178138E+00   1.572190E+03
