# header: 
#   title: Ni62(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  1.56000E-01
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.730000E+01   1.850000E-02   2.960000E-04   1.000000E+00
   7.290000E+01   1.680000E-02   3.528000E-04   1.000000E+00
   8.859999E+01   1.740000E-02   2.610000E-04   1.000000E+00
   1.030000E+02   1.890000E-02   2.835000E-04   1.000000E+00
   1.078000E+02   1.980000E-02   2.970000E-04   1.000000E+00
   1.184000E+02   1.950000E-02   3.315000E-04   1.000000E+00
   1.208000E+02   2.540000E-02   3.810000E-04   1.000000E+00
   1.330000E+02   2.110000E-02   0.000000E+00   1.000000E+00
   1.338000E+02   1.780000E-02   0.000000E+00   1.000000E+00
   1.457000E+02   2.080000E-02   0.000000E+00   1.000000E+00
   1.481000E+02   1.850000E-02   0.000000E+00   1.000000E+00
   1.579000E+02   1.690000E-02   0.000000E+00   1.000000E+00
   1.635000E+02   1.630000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
