# header: 
#   title: Ni62(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  1.56000E-01
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.550000E+01   7.200000E-02   4.320000E-03   1.000000E+00
   5.740000E+01   8.300000E-02   4.980000E-03   1.000000E+00
   7.100000E+01   8.000000E-02   3.200000E-03   1.000000E+00
   8.389999E+01   6.900000E-02   2.070000E-03   1.000000E+00
   8.890000E+01   7.700000E-02   2.310000E-03   1.000000E+00
   9.630000E+01   8.100000E-02   3.240000E-03   1.000000E+00
   1.084000E+02   8.500000E-02   2.550000E-03   1.000000E+00
   1.205000E+02   8.600000E-02   8.600000E-03   1.000000E+00
   1.332000E+02   7.600000E-02   4.560000E-03   1.000000E+00
   1.410000E+02   8.300000E-02   4.980000E-03   1.000000E+00
   1.592000E+02   6.400000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
