# header: 
#   title: Ni62(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  1.56000E-01
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.490000E+01   1.830000E-02   5.124000E-04   1.000000E+00
   5.960000E+01   3.240000E-02   9.072000E-04   1.000000E+00
   7.510000E+01   3.410000E-02   6.479000E-04   1.000000E+00
   8.990000E+01   3.220000E-02   0.000000E+00   1.000000E+00
   1.050000E+02   3.990000E-02   0.000000E+00   1.000000E+00
   1.192000E+02   4.270000E-02   0.000000E+00   1.000000E+00
   1.345000E+02   4.630000E-02   0.000000E+00   1.000000E+00
   1.495000E+02   3.980000E-02   0.000000E+00   1.000000E+00
   1.649000E+02   3.610000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
