# header:
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanihata
#   year: 1992
#   subentry: E2012005
#   X4 reaction: 6-C-0(3-LI-11,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2012005
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+03   0.000000E+00   9.890001E+02   2.100000E+01   1.000000E+00
# reference:
#   author: I.Tanihata, T.Kobayashi, T.Suzuki, K.Yoshida, S.Shimoura, K.Sugimoto, K.Matsuta, T.Minamisono, W.Christie, D.Olson, H.Wieman
#   title: Determination of the density distribution and the correlation of halo neutrons in 11Li
#   journal: Jour: Physics Letters,Section B, Vol.287, Issue.4, p.307 (1992)
