# header: 
#   title: Pd0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130017
#   X4 reaction: 46-PD-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130017
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.500000E+00   2.250000E-01   1.000000E+00
   4.500000E+00   0.000000E+00   1.200000E+01   1.800000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   2.600000E+01   3.900000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   5.600000E+01   8.400000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   2.930000E+02   4.395000E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
