# header: 
#   title: Br76(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Andersson
#   year: 1978
#   subentry: 21388002
#   X4 reaction: 35-BR-76(N,P)34-SE-76,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21388002
#   level energy [MeV]:  3.90300E+00
# target: 
#   Z: 35
#   A: 76
#   nuclide: Br76
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.200000E+04   2.600000E+04   1.000000E+00
# reference:
#   author: G.ANDERSSON,M.ASGHAR,A.EMSALLEM,E.HAGBERG,B.JONSON,  P.TIDEMAND-PETERSSON
#   title: -STUDY OF THE REACTION BR-76(N,P)SE-76.-
#   journal: Jour: Physica Scripta, Vol.18, Issue.3, p.165 (1978)
