# header:
#   title: Ce138(n,2n)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1974
#   subentry: 20541005
#   X4 reaction: 58-CE-138(N,2N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541005
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   9.740000E+02   8.800000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.020321E+00
#   A-value:  9.811330E-01
#   chi-2:  2.748893E-01
#   p-value:  4.486290E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.025934E+00   9.747213E-01   3.725604E-01
# jeff3.3       1.021533E+00   9.789205E-01   3.074675E-01
# jendl5.0      1.010285E+00   9.898192E-01   1.446400E-01
