# header:
#   title: Ce138(n,2n)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TengDann
#   year: 1985
#   subentry: 30777004
#   X4 reaction: 58-CE-138(N,2N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30777004
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.407000E+01   3.200000E-01   9.133334E+02   6.758666E+01   9.873874E-01
# reference:
#   author: Teng Dan, Zhao Wenrong, Fan Peiguo, Lu Hanlin
#   title: Cerium cross sections between 12 to 18 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.307 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.407000E+01
#   E-max [MeV]:  1.407000E+01
#   F-value:  1.047510E+00
#   A-value:  9.560758E-01
#   chi-2:  8.583513E-01
#   p-value:  3.785669E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.044164E+00   9.577037E-01   8.146705E-01
# jeff3.3       1.061854E+00   9.417493E-01   1.183939E+00
# jendl5.0      1.032023E+00   9.689703E-01   5.764443E-01
