# header: 
#   title: Ce138(n,2n)Ce137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1970
#   subentry: 10497041
#   X4 reaction: 58-CE-138(N,2N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497041
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 137
#     nuclide: Ce137m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.062124E+03   1.108689E+02   1.108689E+00
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.154267E+00
#   A-value:  8.685804E-01
#   chi-2:  2.180187E+00
#   p-value:  6.878412E-02
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.167570E+00   8.564796E-01   2.434075E+00
# jeff4.0       1.188745E+00   8.412234E-01   2.814912E+00
# jendl5.0      1.145463E+00   8.730097E-01   2.056178E+00
# eaf.2010      1.105115E+00   9.048835E-01   1.415582E+00
