# header: 
#   title: Ti46(n,x)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1990
#   subentry: 22443003
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22443003
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370000E+00   2.400000E-01   4.607419E+01   8.613900E+00   1.001613E+00
   6.480000E+00   2.700000E-01   7.161533E+01   9.815800E+00   1.001613E+00
   7.520000E+00   3.100000E-01   8.633903E+01   1.191919E+01   1.001613E+00
   8.530000E+00   3.100000E-01   9.805791E+01   1.472371E+01   1.001613E+00
   9.490000E+00   3.900000E-01   1.083745E+02   1.662678E+01   1.001613E+00
   9.980000E+00   4.000000E-01   1.045684E+02   1.542484E+01   1.001613E+00
   1.047000E+01   3.900000E-01   1.181903E+02   1.963161E+01   1.001613E+00
# reference:
#   author: N.I.Molla, S.M.Qaim, M.Uhl
#   title: .Activation cross section and isomeric cross-section  ratio for the 46Ti(N,P)46Sc-m,g.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, Issue.4, p.1540
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.370000E+00
#   E-max [MeV]:  1.047000E+01
#   F-value:  1.543120E+00
#   A-value:  6.947907E-01
#   chi-2:  4.809018E+00
#   p-value:  1.314119E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.258898E+00   8.121850E-01   2.030963E+00
# jeff4.0       1.265369E+00   8.053302E-01   2.129289E+00
# jendl5.0      1.964810E+00   5.127824E-01   1.026680E+01
