# header: 
#   title: Ti46(n,x)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414013
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414013
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.608900E+01   6.200000E-02   4.411000E+01   2.740000E+00   1.000000E+00
   1.706500E+01   4.000000E-02   3.694000E+01   3.040000E+00   1.000000E+00
   1.782300E+01   3.200000E-02   3.392000E+01   3.070000E+00   1.000000E+00
   1.915400E+01   1.100000E-02   3.295000E+01   3.220000E+00   1.000000E+00
   2.036900E+01   1.000000E-02   2.921000E+01   2.870000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.608900E+01
#   E-max [MeV]:  2.036900E+01
#   F-value:  1.442046E+00
#   A-value:  7.782936E-01
#   chi-2:  9.482871E+00
#   p-value:  2.720880E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.051441E+00   9.655051E-01   5.340205E-01
# jeff4.0       1.299507E+00   8.473219E-01   4.890612E+00
# jendl5.0      1.777485E+00   5.762717E-01   2.302398E+01
