# header:
#   title: Ti46(n,x)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1994
#   subentry: 22325002
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22325002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   1.000000E-01   6.053269E+01   4.103900E+00   1.025978E+00
   1.370000E+01   1.000000E-01   5.801329E+01   4.000900E+00   1.000229E+00
   1.403000E+01   1.000000E-01   5.267486E+01   3.901800E+00   9.754601E-01
   1.436000E+01   1.000000E-01   4.843634E+01   2.849200E+00   9.497321E-01
   1.466000E+01   1.000000E-01   4.733803E+01   2.784590E+00   9.281967E-01
   1.495000E+01   1.000000E-01   4.638545E+01   2.728600E+00   9.095186E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, Y.Ikeda, Y.Uno,  H.Maekawa
#   title: Activation cross section measurement of reactions  producing short-lived nuclei at neutron energy  between 13.4 MeV and 14.9 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.935
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.236426E+00
#   A-value:  1.191627E+00
#   chi-2:  1.472561E+01
#   p-value:  3.144790E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.311538E+00   1.309880E+00   2.417074E+01
# jeff3.3       1.280236E+00   1.278543E+00   1.963539E+01
# jendl5.0      1.023464E+00   1.010356E+00   3.706945E-01
