# header: 
#   title: Te122(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1991
#   subentry: 22285012
#   X4 reaction: 52-TE-122(N,G)52-TE-123,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22285012
# target: 
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   5.411000E+02   6.200000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   4.887000E+02   5.200000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   3.679000E+02   3.600000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   3.256000E+02   3.100000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.954000E+02   2.700000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.552000E+02   2.300000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.303000E+02   2.100000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   2.264000E+02   2.100000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   2.136000E+02   1.900000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   2.018000E+02   1.900000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.931000E+02   1.700000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   1.860000E+02   1.700000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.802000E+02   1.600000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER,G.REFFO
#   title: -NEUTRON CAPTURE IN TE-122, TE-123, AND TE-124 -  A CRITICAL TEST FOR C-PROCESS STUDIES.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.4899 (1991)
