# header: 
#   title: Xe136(n,g)Xe137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2014
#   subentry: 14385004
#   X4 reaction: 54-XE-136(N,G)54-XE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14385004
# target: 
#   Z: 54
#   A: 136
#   nuclide: Xe136
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 137
#     nuclide: Xe137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.479000E+01   8.000000E-02   7.293700E-01   6.993800E-02   9.991400E-01
# reference:
#   author: M.Bhike, W.Tornow
#   title: Neutron-capture cross-section measurements of 136Xe between 0.4 and 14.8 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.031602 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.479000E+01
#   E-max [MeV]:  1.479000E+01
#   F-value:  1.230639E+00
#   A-value:  1.108929E+00
#   chi-2:  6.384681E+00
#   p-value:  4.967274E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.314639E+00   1.314639E+00   1.078900E+01
# endfb8.1      1.097981E+00   9.107625E-01   1.453244E+00
# jeff4.0       1.314639E+00   1.314639E+00   1.078900E+01
# jendl5.0      1.040138E+00   9.614104E-01   5.510792E-01
# cendl3.2      1.097981E+00   9.107625E-01   1.453244E+00
# eaf.2010      1.349241E+00   1.349241E+00   1.327251E+01
