# header: 
#   title: Li7(h,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493002
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.619999E+01   1.041000E+00   1.629700E-01   1.000000E+00
   2.050000E+01   8.131400E-01   8.706300E-02   1.000000E+00
   2.560000E+01   1.166300E+00   1.048500E-01   1.000000E+00
   3.589999E+01   1.559300E+00   3.011000E-01   1.000000E+00
   3.960001E+01   1.526300E+00   1.954800E-01   1.000000E+00
   4.560001E+01   1.089000E+00   1.880000E-01   1.000000E+00
   5.650000E+01   6.535800E-01   1.730400E-01   1.000000E+00
   5.960000E+01   4.664300E-01   1.684300E-01   1.000000E+00
   6.610000E+01   3.592000E-01   6.475300E-02   1.000000E+00
   8.049999E+01   4.131900E-01   5.600800E-02   1.000000E+00
   8.489999E+01   4.594600E-01   1.642400E-01   1.000000E+00
   9.049999E+01   4.626600E-01   7.730599E-05   1.000000E+00
   1.208000E+02   3.747500E-01   4.420800E-02   1.000000E+00
   1.253000E+02   3.578300E-01   4.229000E-02   1.000000E+00
   1.418000E+02   7.511000E-01   3.665300E-02   1.000000E+00
   1.467000E+02   9.737599E-01   7.079899E-02   1.000000E+00
   1.570000E+02   1.387260E+00   1.340500E-01   1.000000E+00
   1.622000E+02   1.832000E+00   1.803900E-01   1.000000E+00
   1.676000E+02   1.994200E+00   3.062600E-01   1.000000E+00
   1.688000E+02   1.987800E+00   3.210400E-01   1.000000E+00
   1.781000E+02   2.025700E+00   2.693100E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
