# header: 
#   title: Li7(h,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493002
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.680000E+01   2.220110E+00   2.654100E-01   1.000000E+00
   2.130000E+01   2.076900E+00   2.330000E-01   1.000000E+00
   2.640000E+01   1.926900E+00   3.717300E-01   1.000000E+00
   3.630000E+01   1.654200E+00   1.920400E-01   1.000000E+00
   4.080000E+01   1.588600E+00   2.145700E-01   1.000000E+00
   4.630000E+01   1.434700E+00   1.555900E-01   1.000000E+00
   5.580000E+01   1.053500E+00   9.824200E-02   1.000000E+00
   6.059999E+01   9.218100E-01   9.355400E-02   1.000000E+00
   6.390000E+01   7.611100E-01   1.142900E-01   1.000000E+00
   7.739999E+01   3.914500E-01   8.132700E-02   1.000000E+00
   8.460000E+01   7.290300E-01   2.101800E-01   1.000000E+00
   8.820000E+01   4.641800E-01   3.729200E-02   1.000000E+00
   1.158000E+02   5.424500E-01   7.121500E-02   1.000000E+00
   1.221000E+02   5.799500E-01   1.082500E-01   1.000000E+00
   1.266000E+02   6.105800E-01   7.804900E-02   1.000000E+00
   1.380000E+02   1.133400E+00   1.432700E-01   1.000000E+00
   1.462000E+02   1.076500E+00   1.246300E-01   1.000000E+00
   1.573000E+02   1.492700E+00   2.151200E-01   1.000000E+00
   1.623000E+02   1.614200E+00   2.326000E-01   1.000000E+00
   1.673000E+02   1.571700E+00   1.670100E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
