# header: 
#   title: Li7(h,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493002
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   1.879100E+00   3.034400E-01   1.000000E+00
   2.180000E+01   1.635000E+00   2.166500E-01   1.000000E+00
   2.630000E+01   1.556630E+00   2.133800E-01   1.000000E+00
   3.610000E+01   1.593600E+00   2.045400E-01   1.000000E+00
   4.069999E+01   1.505000E+00   1.996100E-01   1.000000E+00
   4.690000E+01   1.400700E+00   1.923800E-01   1.000000E+00
   5.550000E+01   9.107600E-01   1.826700E-01   1.000000E+00
   6.030000E+01   7.016100E-01   1.320200E-01   1.000000E+00
   6.359999E+01   5.977400E-01   1.273900E-01   1.000000E+00
   8.069999E+01   5.130100E-01   1.464200E-01   1.000000E+00
   8.420000E+01   4.959000E-01   1.771800E-01   1.000000E+00
   8.970000E+01   3.864800E-01   8.406000E-02   1.000000E+00
   1.153000E+02   4.699300E-01   5.271700E-02   1.000000E+00
   1.196000E+02   4.768800E-01   7.598300E-02   1.000000E+00
   1.262000E+02   5.807500E-01   5.944200E-02   1.000000E+00
   1.423000E+02   9.151200E-01   1.374800E-01   1.000000E+00
   1.472000E+02   9.293300E-01   1.434300E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
