# header: 
#   title: Li7(h,g) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493002
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.200580E+00   1.863500E-01   1.000000E+00
   2.549999E+01   9.841101E-01   9.921100E-02   1.000000E+00
   3.580000E+01   1.623210E+00   2.288400E-01   1.000000E+00
   4.560001E+01   1.366300E+00   1.077500E-01   1.000000E+00
   5.490000E+01   8.209100E-01   8.316400E-02   1.000000E+00
   6.530000E+01   3.802700E-01   7.605501E-02   1.000000E+00
   7.619999E+01   3.422600E-01   6.845300E-02   1.000000E+00
   8.680000E+01   3.052800E-01   6.125300E-02   1.000000E+00
   9.049999E+01   4.358100E-01   5.886700E-02   1.000000E+00
   9.620000E+01   4.754800E-01   5.530900E-02   1.000000E+00
   1.060000E+02   4.873300E-01   4.969500E-02   1.000000E+00
   1.369000E+02   6.267700E-01   8.410300E-05   1.000000E+00
   1.466000E+02   9.367500E-01   8.294700E-02   1.000000E+00
   1.580000E+02   1.659600E+00   1.365700E-01   1.000000E+00
   1.685000E+02   2.183800E+00   2.259400E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
