# header: 
#   title: Li7(h,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493002
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.151300E+00   2.167600E-01   1.000000E+00
   1.990000E+01   1.469400E+00   2.742200E-01   1.000000E+00
   2.510000E+01   1.565000E+00   2.104400E-01   1.000000E+00
   3.550000E+01   1.808460E+00   2.011100E-01   1.000000E+00
   4.160000E+01   1.666100E+00   1.109800E-01   1.000000E+00
   4.619999E+01   1.404200E+00   1.625600E-01   1.000000E+00
   5.560001E+01   1.010300E+00   1.010300E-01   1.000000E+00
   5.869999E+01   7.890400E-01   1.473100E-01   1.000000E+00
   6.520000E+01   6.301100E-01   7.041700E-02   1.000000E+00
   7.359999E+01   3.460100E-01   8.678500E-02   1.000000E+00
   7.879999E+01   5.557100E-01   1.448300E-01   1.000000E+00
   8.420000E+01   4.103100E-01   5.905200E-02   1.000000E+00
   8.960000E+01   4.437200E-01   7.427499E-02   1.000000E+00
   1.153000E+02   5.138400E-01   5.742400E-02   1.000000E+00
   1.195000E+02   5.071800E-01   6.877100E-02   1.000000E+00
   1.240000E+02   5.922000E-01   3.989300E-02   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
