# header: 
#   title: Li7(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493002
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.426100E+00   2.636000E-01   1.000000E+00
   2.020000E+01   1.276300E+00   1.292400E-01   1.000000E+00
   2.460001E+01   1.130100E+00   2.562600E-01   1.000000E+00
   3.570000E+01   1.561200E+00   2.437900E-01   1.000000E+00
   4.020000E+01   1.522600E+00   1.181500E-01   1.000000E+00
   4.550000E+01   1.358200E+00   2.299300E-01   1.000000E+00
   5.480000E+01   8.411000E-01   8.944999E-02   1.000000E+00
   5.970000E+01   6.022100E-01   8.603000E-02   1.000000E+00
   6.620000E+01   4.234200E-01   8.128800E-02   1.000000E+00
   7.630000E+01   3.846200E-01   7.383900E-02   1.000000E+00
   8.059999E+01   3.260000E-01   2.120600E-01   1.000000E+00
   8.510000E+01   4.726900E-01   6.752700E-02   1.000000E+00
   9.150000E+01   4.416300E-01   6.309100E-02   1.000000E+00
   1.143000E+02   4.658700E-01   2.821100E-06   1.000000E+00
   1.186000E+02   3.329600E-01   5.667400E-02   1.000000E+00
   1.415000E+02   9.960600E-01   1.168100E-01   1.000000E+00
   1.463000E+02   1.257200E+00   9.052400E-02   1.000000E+00
   1.563000E+02   1.788100E+00   1.707800E-01   1.000000E+00
   1.614000E+02   2.105600E+00   2.302000E-01   1.000000E+00
   1.614000E+02   2.127000E+00   2.093600E-01   1.000000E+00
   1.678000E+02   2.228800E+00   3.073900E-01   1.000000E+00
   1.744000E+02   2.506200E+00   3.244400E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
