# header: 
#   title: Li7(h,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493002
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   2.733200E+00   3.162000E-01   1.000000E+00
   2.010001E+01   2.533800E+00   3.132900E-01   1.000000E+00
   2.610000E+01   2.316500E+00   2.385500E-01   1.000000E+00
   3.600000E+01   1.897900E+00   2.291400E-01   1.000000E+00
   3.980000E+01   1.605100E+00   1.923300E-01   1.000000E+00
   4.449999E+01   1.752000E+00   1.874700E-01   1.000000E+00
   5.400000E+01   1.178300E+00   2.948900E-01   1.000000E+00
   5.799999E+01   1.145800E+00   1.440200E-01   1.000000E+00
   6.539999E+01   9.753900E-01   8.128200E-02   1.000000E+00
   7.389999E+01   7.059300E-01   1.014800E-01   1.000000E+00
   8.010000E+01   6.452200E-01   7.192600E-02   1.000000E+00
   8.450000E+01   7.361600E-01   1.382800E-01   1.000000E+00
   1.156000E+02   6.244400E-01   1.051000E-01   1.000000E+00
   1.198000E+02   7.534700E-01   5.033000E-02   1.000000E+00
   1.241000E+02   8.089000E-01   9.718200E-02   1.000000E+00
   1.398000E+02   1.214400E+00   1.447900E-01   1.000000E+00
   1.422000E+02   1.311100E+00   1.715900E-01   1.000000E+00
   1.564000E+02   1.645900E+00   1.597300E-01   1.000000E+00
   1.612000E+02   1.721600E+00   2.351800E-01   1.000000E+00
   1.663000E+02   1.800900E+00   2.580100E-01   1.000000E+00
   1.761000E+02   1.850100E+00   1.904800E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
