# header:
#   title: Sr0(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276175
#   X4 reaction: 38-SR-0(P,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276175
# target:
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 87
#   nuclide: Y87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   5.010000E+00   2.171390E+02   1.721102E+01   1.000641E+00
   2.370000E+01   3.670000E+00   4.472864E+02   4.502883E+01   1.000641E+00
   4.420000E+01   2.730000E+00   7.414747E+01   6.053900E+00   1.000641E+00
   4.910000E+01   2.490000E+00   5.533543E+01   4.312800E+00   1.000641E+00
   5.360000E+01   2.380000E+00   4.622960E+01   3.352100E+00   1.000641E+00
   5.780000E+01   2.210000E+00   4.162665E+01   3.031900E+00   1.000641E+00
   6.180000E+01   2.140000E+00   3.782421E+01   2.821800E+00   1.000641E+00
   6.560000E+01   1.970000E+00   3.452210E+01   2.661700E+00   1.000641E+00
   6.920000E+01   1.870000E+00   3.392172E+01   2.991900E+00   1.000641E+00
   1.600000E+03   0.000000E+00   1.130724E+01   1.591000E+00   1.000641E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.520000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  1.346037E+00
#   A-value:  9.563041E-01
#   chi-2:  1.249225E+01
#   p-value:  3.758113E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.362403E+00   1.167580E+00   1.570438E+01
# jendl5.0      1.329185E+00   7.832587E-01   9.280119E+00
