# header: 
#   title: Sr0(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kettern
#   year: 2002
#   subentry: O1027004
#   X4 reaction: 38-SR-0(P,X)39-Y-87-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1027004
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   5.000000E-01   3.048000E+00   5.080100E-01   1.016015E+00
   6.600000E+00   5.000000E-01   1.422422E+01   2.032000E+00   1.016015E+00
   7.100000E+00   4.000000E-01   1.828828E+01   2.032000E+00   1.016015E+00
   8.400000E+00   4.000000E-01   2.540039E+01   3.048000E+00   1.016015E+00
   9.000000E+00   4.000000E-01   2.946445E+01   4.064100E+00   1.016015E+00
   1.020000E+01   3.000000E-01   3.454453E+01   4.064100E+00   1.016015E+00
   1.080000E+01   3.000000E-01   2.844843E+01   4.064100E+00   1.016015E+00
   1.090000E+01   3.000000E-01   3.759257E+01   5.080100E+00   1.016015E+00
   1.240000E+01   3.000000E-01   3.657655E+01   5.080100E+00   1.016015E+00
   1.440000E+01   3.000000E-01   5.486484E+01   7.112100E+00   1.016015E+00
   1.520000E+01   3.000000E-01   9.550546E+01   1.219219E+01   1.016015E+00
   1.770000E+01   6.000000E-01   1.412261E+02   1.828828E+01   1.016015E+00
   1.790000E+01   3.000000E-01   3.383331E+02   4.368866E+01   1.016015E+00
   1.880000E+01   3.000000E-01   3.169968E+02   4.165663E+01   1.016015E+00
   2.020000E+01   5.000000E-01   3.027726E+02   3.962461E+01   1.016015E+00
   2.300000E+01   5.000000E-01   3.281730E+02   4.267265E+01   1.016015E+00
   2.560000E+01   5.000000E-01   3.596694E+02   4.673671E+01   1.016015E+00
# reference:
#   author: K.Kettern, K.-H.Linse, S.Spellerberg, H.H.Coenen, S.M.Qaim
#   title: Radiochemical studies relevant to the production of  Y-86 and Y-88 at small-sized cyclotron.
#   journal: Jour: Radiochimica Acta, Vol.90, p.845 (2002)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  2.560000E+01
#   F-value:  1.409431E+00
#   A-value:  1.259929E+00
#   chi-2:  1.534836E+01
#   p-value:  2.877449E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.450865E+00   1.321146E+00   1.851324E+01
# jendl5.0      1.365510E+00   1.201548E+00   1.218348E+01
