# header: 
#   title: Sr0(p,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbinawi
#   year: 2018
#   subentry: D4389005
#   X4 reaction: 38-SR-0(P,X)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4389005
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   9.000000E-01   1.998700E+00   2.998100E-01   9.993594E-01
   5.400000E+00   8.000000E-01   3.997400E+00   5.996200E-01   9.993594E-01
   6.000000E+00   8.000000E-01   1.109289E+01   1.599000E+00   9.993594E-01
   6.800000E+00   8.000000E-01   1.828828E+01   2.598300E+00   9.993594E-01
   7.400000E+00   7.000000E-01   2.328507E+01   3.297900E+00   9.993594E-01
   8.600000E+00   7.000000E-01   3.098014E+01   4.297200E+00   9.993594E-01
   1.000000E+01   7.000000E-01   3.197950E+01   4.397200E+00   9.993594E-01
   1.040000E+01   6.000000E-01   2.998078E+01   4.097400E+00   9.993594E-01
   1.160000E+01   6.000000E-01   3.737604E+01   4.996800E+00   9.993594E-01
   1.160000E+01   6.000000E-01   3.737604E+01   4.996800E+00   9.993594E-01
   1.280000E+01   6.000000E-01   4.537092E+01   5.796300E+00   9.993594E-01
   1.300000E+01   5.000000E-01   4.557079E+01   5.896220E+00   9.993594E-01
   1.380000E+01   5.000000E-01   4.996797E+01   6.296000E+00   9.993594E-01
   1.410000E+01   5.000000E-01   5.196669E+01   6.395900E+00   9.993594E-01
   1.500000E+01   5.000000E-01   7.795003E+01   9.493900E+00   9.993594E-01
   1.520000E+01   5.000000E-01   7.395259E+01   8.994201E+00   9.993594E-01
   1.600000E+01   4.000000E-01   1.624958E+02   1.918770E+01   9.993594E-01
   1.680000E+01   4.000000E-01   2.748238E+02   3.197950E+01   9.993594E-01
   1.700000E+01   4.000000E-01   2.669289E+02   3.048046E+01   9.993594E-01
   1.770000E+01   4.000000E-01   3.469776E+02   3.897502E+01   9.993594E-01
   1.790000E+01   4.000000E-01   4.014426E+02   4.417168E+01   9.993594E-01
# reference:
#   author: A.Elbinawi,M.Al-abyad,I.Bashter,U.Seddik,F.Ditroi
#   title: Excitation function of proton induced nuclear reaction on strontium: Special relevance to the production of 88Y
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.272 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.273704E+00
#   A-value:  1.142345E+00
#   chi-2:  6.138228E+00
#   p-value:  3.016242E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.321803E+00   1.199782E+00   8.402054E+00
# jendl5.0      1.219012E+00   1.087657E+00   3.874402E+00
