# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685049
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685049
#   level energy [MeV]:  4.37800E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.311600E-01   6.851100E-03   1.000000E+00
   8.599985E+00   1.057100E-01   3.954600E-03   1.000000E+00
   1.150001E+01   9.426100E-02   3.527900E-03   1.000000E+00
   1.460000E+01   1.126300E-01   5.875900E-03   1.000000E+00
   1.760000E+01   1.017300E-01   3.952900E-03   1.000000E+00
   2.060001E+01   9.304400E-02   3.481600E-03   1.000000E+00
   2.370000E+01   6.351601E-02   3.311800E-03   1.000000E+00
   2.659999E+01   4.503500E-02   2.234000E-03   1.000000E+00
   2.970000E+01   3.864400E-02   2.379400E-03   1.000000E+00
   3.270000E+01   3.399700E-02   1.772800E-03   1.000000E+00
   3.570000E+01   2.953500E-02   1.106300E-03   1.000000E+00
   3.860000E+01   2.565700E-02   1.338400E-03   1.000000E+00
   4.150000E+01   1.962900E-02   1.023500E-03   1.000000E+00
   4.550000E+01   1.725400E-02   1.132300E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
