# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685011
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685011
#   level energy [MeV]:  1.61400E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   3.229300E-01   1.111100E-02   1.000000E+00
   8.099994E+00   2.638300E-01   8.782100E-03   1.000000E+00
   1.119999E+01   2.100900E-01   5.266900E-03   1.000000E+00
   1.410000E+01   1.835400E-01   4.715500E-03   1.000000E+00
   1.710000E+01   1.354100E-01   4.511000E-03   1.000000E+00
   2.020000E+01   1.077600E-01   4.662200E-03   1.000000E+00
   2.299999E+01   8.150399E-02   3.525900E-03   1.000000E+00
   2.610000E+01   6.217400E-02   3.237800E-03   1.000000E+00
   2.910000E+01   4.988700E-02   2.069000E-03   1.000000E+00
   3.210001E+01   3.868800E-02   1.603400E-03   1.000000E+00
   3.510000E+01   2.576500E-02   1.573000E-03   1.000000E+00
   3.800000E+01   2.268100E-02   1.384600E-03   1.000000E+00
   4.109999E+01   1.588700E-02   9.703700E-04   1.000000E+00
   4.499999E+01   1.521900E-02   8.758800E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
