# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685067
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685067
#   level energy [MeV]:  9.55000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   3.882500E-02   1.442900E-03   1.000000E+00
   8.199966E+00   3.214600E-02   8.012500E-04   1.000000E+00
   1.109998E+01   4.695000E-02   1.171100E-03   1.000000E+00
   1.420001E+01   5.260700E-02   0.000000E+00   1.000000E+00
   1.720002E+01   4.579000E-02   1.143400E-03   1.000000E+00
   2.020000E+01   4.353200E-02   1.113200E-03   1.000000E+00
   2.310000E+01   3.424300E-02   8.536200E-04   1.000000E+00
   2.620001E+01   2.941900E-02   7.341600E-04   1.000000E+00
   2.920000E+01   2.284900E-02   5.701300E-04   1.000000E+00
   3.220000E+01   2.090100E-02   5.221600E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
