# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685008
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685008
#   level energy [MeV]:  6.80000E-02
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   6.944900E+00   0.000000E+00   1.000000E+00
   7.999983E+00   5.773200E+00   0.000000E+00   1.000000E+00
   1.090001E+01   4.718300E+00   0.000000E+00   1.000000E+00
   1.390000E+01   4.303500E+00   0.000000E+00   1.000000E+00
   1.710000E+01   3.400000E+00   0.000000E+00   1.000000E+00
   2.010001E+01   2.509100E+00   0.000000E+00   1.000000E+00
   2.299999E+01   1.790200E+00   0.000000E+00   1.000000E+00
   2.589999E+01   1.344100E+00   0.000000E+00   1.000000E+00
   2.900000E+01   1.052300E+00   0.000000E+00   1.000000E+00
   3.189999E+01   7.960200E-01   1.996600E-02   1.000000E+00
   3.499999E+01   5.677000E-01   1.422100E-02   1.000000E+00
   3.800000E+01   4.294100E-01   0.000000E+00   1.000000E+00
   4.109999E+01   3.880100E-01   0.000000E+00   1.000000E+00
   4.499999E+01   3.564600E-01   1.185500E-02   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
