# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685036
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685036
#   level energy [MeV]:  3.65200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.494400E-01   5.584700E-03   1.000000E+00
   8.299998E+00   1.383700E-01   5.170500E-03   1.000000E+00
   1.129998E+01   1.281300E-01   4.786200E-03   1.000000E+00
   1.430000E+01   1.312000E-01   3.379200E-03   1.000000E+00
   1.740000E+01   1.277500E-01   3.289700E-03   1.000000E+00
   2.030000E+01   1.041400E-01   3.890300E-03   1.000000E+00
   2.320001E+01   7.286700E-02   3.800800E-03   1.000000E+00
   2.640000E+01   5.501000E-02   2.724400E-03   1.000000E+00
   2.920000E+01   4.206600E-02   2.192000E-03   1.000000E+00
   3.240000E+01   4.472800E-02   2.751900E-03   1.000000E+00
   3.540000E+01   3.981400E-02   1.971400E-03   1.000000E+00
   3.840001E+01   3.122000E-02   1.920600E-03   1.000000E+00
   4.140001E+01   2.509800E-02   1.308300E-03   1.000000E+00
   4.530000E+01   2.288800E-02   1.133500E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
