# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685026
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685026
#   level energy [MeV]:  2.90200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.145800E+00   0.000000E+00   1.000000E+00
   8.099994E+00   1.004800E+00   0.000000E+00   1.000000E+00
   1.109998E+01   9.796200E-01   0.000000E+00   1.000000E+00
   1.420001E+01   1.080300E+00   0.000000E+00   1.000000E+00
   1.720002E+01   9.987100E-01   0.000000E+00   1.000000E+00
   2.020000E+01   7.937800E-01   0.000000E+00   1.000000E+00
   2.310000E+01   5.672700E-01   0.000000E+00   1.000000E+00
   2.610000E+01   4.312100E-01   0.000000E+00   1.000000E+00
   2.910000E+01   3.913500E-01   0.000000E+00   1.000000E+00
   3.210001E+01   3.337100E-01   0.000000E+00   1.000000E+00
   3.520000E+01   2.698200E-01   0.000000E+00   1.000000E+00
   3.810000E+01   1.876100E-01   0.000000E+00   1.000000E+00
   4.120000E+01   1.281500E-01   0.000000E+00   1.000000E+00
   4.510000E+01   1.044600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
