# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685053
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685053
#   level energy [MeV]:  4.72900E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.056500E-01   5.535500E-03   1.000000E+00
   8.099994E+00   9.305900E-02   4.871300E-03   1.000000E+00
   1.119999E+01   7.400300E-02   2.780900E-03   1.000000E+00
   1.420001E+01   8.199500E-02   4.085100E-03   1.000000E+00
   1.730000E+01   6.037800E-02   3.738400E-03   1.000000E+00
   2.010001E+01   6.195400E-02   3.245300E-03   1.000000E+00
   2.320001E+01   4.278900E-02   2.820500E-03   1.000000E+00
   2.620001E+01   3.444600E-02   2.739100E-03   1.000000E+00
   2.930000E+01   3.533200E-02   2.810900E-03   1.000000E+00
   3.230000E+01   2.470500E-02   1.628300E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
