# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685048
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685048
#   level energy [MeV]:  4.25800E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   6.992800E-02   4.536600E-03   1.000000E+00
   8.499994E+00   7.542799E-02   2.898500E-03   1.000000E+00
   1.159999E+01   5.941200E-02   2.914000E-03   1.000000E+00
   1.460000E+01   6.736900E-02   2.492800E-03   1.000000E+00
   1.769999E+01   6.995000E-02   2.588400E-03   1.000000E+00
   2.069999E+01   6.014300E-02   3.663700E-03   1.000000E+00
   2.360000E+01   5.105800E-02   2.503200E-03   1.000000E+00
   2.659999E+01   3.286300E-02   2.132700E-03   1.000000E+00
   2.970000E+01   2.970100E-02   1.809600E-03   1.000000E+00
   3.270000E+01   2.930700E-02   1.901000E-03   1.000000E+00
   3.570000E+01   2.785000E-02   1.436200E-03   1.000000E+00
   3.870000E+01   2.362900E-02   1.217800E-03   1.000000E+00
   4.170000E+01   1.835100E-02   1.189900E-03   1.000000E+00
   4.560001E+01   1.389900E-02   1.088700E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
