# header: 
#   title: Ni62(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1996
#   subentry: E1685074
#   X4 reaction: 28-NI-62(P,D)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1685074
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  7.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   5.972300E-01   1.493300E-02   1.000000E+00
   8.299998E+00   5.003500E-01   1.280800E-02   1.000000E+00
   1.129998E+01   4.138700E-01   1.599200E-02   1.000000E+00
   1.430000E+01   3.884700E-01   1.501800E-02   1.000000E+00
   1.730000E+01   3.599000E-01   9.222700E-03   1.000000E+00
   2.030000E+01   2.938400E-01   1.094300E-02   1.000000E+00
   2.320001E+01   2.280700E-01   5.697600E-03   1.000000E+00
   2.630000E+01   1.815200E-01   7.020500E-03   1.000000E+00
   2.930000E+01   1.598000E-01   3.994500E-03   1.000000E+00
   3.220000E+01   1.537600E-01   3.845600E-03   1.000000E+00
   3.530000E+01   1.286500E-01   4.790200E-03   1.000000E+00
   3.840001E+01   9.016801E-02   3.487800E-03   1.000000E+00
   4.129999E+01   6.565000E-02   2.538000E-03   1.000000E+00
   4.520000E+01   5.701800E-02   2.204900E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Kurohmaru, O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, H.Ohgaki, H.Ijiri, T.Maki, M.Nakano, H.M.Sen Gupta
#   title: (p,d) reaction on 62Ni at 65 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.4, p.1792
