# header: 
#   title: Nb93(i,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307014
#   X4 reaction: 41-NB-93(5-B-11,X)45-RH-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 99
#     nuclide: Rh99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   1.800000E+00   6.000000E-01   1.000000E+00
   5.100000E+01   0.000000E+00   1.840000E+01   4.000000E+00   1.000000E+00
   5.470000E+01   0.000000E+00   8.050001E+01   1.610000E+01   1.000000E+00
   5.850000E+01   0.000000E+00   1.998000E+02   4.010000E+01   1.000000E+00
   6.230000E+01   0.000000E+00   3.014000E+02   5.970000E+01   1.000000E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
