# header: 
#   title: Eu0(d,x)Eu148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4284007
#   X4 reaction: 63-EU-0(D,X)63-EU-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4284007
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   1.000000E+00   9.999999E-02   1.000000E-02   1.000000E+00
   2.140000E+01   9.000000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   2.360000E+01   9.000000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   2.510000E+01   8.000000E-01   1.400000E-01   2.000000E-02   1.000000E+00
   2.670000E+01   8.000000E-01   2.000000E-01   2.000000E-02   1.000000E+00
   2.810000E+01   8.000000E-01   2.700000E-01   3.000000E-02   1.000000E+00
   2.960000E+01   7.000000E-01   6.300000E-01   1.500000E-01   1.000000E+00
   3.090000E+01   7.000000E-01   8.600000E-01   1.700000E-01   1.000000E+00
   3.230000E+01   6.000000E-01   1.450000E+00   2.300000E-01   1.000000E+00
   3.350000E+01   6.000000E-01   1.720000E+00   2.700000E-01   1.000000E+00
   3.590000E+01   6.000000E-01   3.170000E+00   4.100000E-01   1.000000E+00
   3.840000E+01   5.000000E-01   8.300000E+00   9.800000E-01   1.000000E+00
   4.080000E+01   5.000000E-01   1.490000E+01   1.700000E+00   1.000000E+00
   4.320000E+01   4.000000E-01   2.670000E+01   3.000000E+00   1.000000E+00
   4.540000E+01   4.000000E-01   5.150000E+01   5.800000E+00   1.000000E+00
   4.760000E+01   3.000000E-01   5.240000E+01   5.900000E+00   1.000000E+00
   4.970000E+01   3.000000E-01   6.180000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: S.Takacs,F.Tarkanyi,A.Hermanne,R.Adam-Rebeles, M.P.Takacs
#   title: Excitation functions for the formation of longer lived isotopes by deuteron irradiation of Europium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.310, p.54 (201
