# header: 
#   title: Fe54(p,el) angular distribution at  3.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baugh
#   year: 1967
#   subentry: O12430031
#   X4 reaction: 26-FE-54(P,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O12430031
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.760001E+02   4.800000E+01   1.000000E+00
   2.490000E+01   2.020000E+02   2.100000E+01   1.000000E+00
   3.000000E+01   3.370000E+01   1.700000E+00   1.000000E+00
   3.499999E+01   7.200000E+01   4.000000E+00   1.000000E+00
   4.000000E+01   1.240000E+02   6.000000E+00   1.000000E+00
   4.499999E+01   1.150000E+02   6.000000E+00   1.000000E+00
   5.000000E+01   7.200000E+01   4.000000E+00   1.000000E+00
   5.499999E+01   3.160000E+01   1.600000E+00   1.000000E+00
   5.999999E+01   1.370000E+01   7.000000E-01   1.000000E+00
   6.250000E+01   1.120000E+01   6.000000E-01   1.000000E+00
   6.499999E+01   1.240000E+01   6.000000E-01   1.000000E+00
   6.999999E+01   1.520000E+01   8.000000E-01   1.000000E+00
   7.500000E+01   1.570000E+01   8.000000E-01   1.000000E+00
   7.989999E+01   1.250000E+01   6.000000E-01   1.000000E+00
   8.499999E+01   7.800000E+00   4.000000E-01   1.000000E+00
   9.000000E+01   4.400000E+00   2.000000E-01   1.000000E+00
   9.500002E+01   2.830000E+00   1.400000E-01   1.000000E+00
   9.990000E+01   2.620000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: D.J.Baugh, M.J.Kenny, J.Lowe, D.L.Watson, H.Wojciechowski
#   title: The elastic and inelastic scattering of 30.4-MeV protons by Fe-54.
#   journal: Jour: Nuclear Physics, Section A, Vol.99, p.203 (1967)
