# header: 
#   title: Ir0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41610032
#   X4 reaction: 77-IR-0(P,X)77-IR-185,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41610032
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.790000E+01   1.000000E+00   5.689700E+00   2.069000E+00   1.034483E+00
   6.640000E+01   4.000000E-01   4.282759E+01   1.282759E+01   1.034483E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross sections of proton induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.239, p.293 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.790000E+01
#   E-max [MeV]:  6.640000E+01
#   F-value:  5.475719E+00
#   A-value:  1.847975E-01
#   chi-2:  6.224356E+00
#   p-value:  9.123245E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.475719E+00   1.847975E-01   6.224356E+00
