# header:
#   title: Fe54(p,np)Fe53g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eskola
#   year: 1967
#   subentry: P0030011
#   X4 reaction: 26-FE-54(P,N+P)26-FE-53-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030011
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 26
#   A: 53
#   nuclide: Fe53g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   0.000000E+00   1.020000E+00   0.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   9.750000E-01   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   7.750000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.010000E+01
#   E-max [MeV]:  2.810000E+01
#   F-value:  2.686713E+02
#   A-value:  2.674406E+02
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.686713E+02   2.674406E+02   0.000000E+00
