# header:
#   title: Ag107(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 1954
#   subentry: B0072004
#   X4 reaction: 47-AG-107(P,X)47-AG-106-G,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0072004
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   9.800000E+00   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   2.000000E+01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   1.010000E+02   0.000000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.140000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.240000E+02   0.000000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.COHEN, E.NEWMAN, R.A.CHARPIE, T.H.HANDLEY
#   title: (P,PN) And (P,AN) Excitation Functions.
#   journal: Jour: Physical Review, Vol.94, p.620 (1954)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  2.350000E+01
#   F-value:  1.531351E+00
#   A-value:  7.998332E-01
#   chi-2:  0.000000E+00
#   p-value:  3.670228E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.776765E+00   6.193067E-01   0.000000E+00
# jendl5.0      1.198611E+00   1.032983E+00   0.000000E+00
