# header: 
#   title: Ti0(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peng
#   year: 1998
#   subentry: O10740021
#   X4 reaction: 22-TI-0(A,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O10740021
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   6.000000E-01   2.000000E-01   1.000000E-02   1.000000E+00
   1.970000E+01   6.000000E-01   7.000000E-01   4.000000E-02   1.000000E+00
   2.150000E+01   6.000000E-01   7.000000E-01   4.000000E-02   1.000000E+00
   2.320000E+01   6.000000E-01   1.000000E+00   5.000000E-02   1.000000E+00
   2.480000E+01   6.000000E-01   1.200000E+00   7.000000E-02   1.000000E+00
   2.640000E+01   6.000000E-01   1.400000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: X.Peng, F.He, X.Long
#   title: Excitation functions for the reactions induced by alpha particle impact of natural titanium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.140, p.9 (1998
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  2.640000E+01
#   F-value:  2.253067E+00
#   A-value:  2.235055E+00
#   chi-2:  5.477384E+02
#   p-value:  2.006373E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.253067E+00   2.235055E+00   5.477384E+02
