# header: 
#   title: Be9(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fukunaga
#   year: 1967
#   subentry: E2259005
#   X4 reaction: 4-BE-9(A,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2259005
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  3.049000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.618174E+01   0.000000E+00   1.000000E+00
   1.530000E+01   1.362006E+01   0.000000E+00   1.000000E+00
   1.779999E+01   1.126691E+01   0.000000E+00   1.000000E+00
   2.030000E+01   7.756560E+00   0.000000E+00   1.000000E+00
   2.290000E+01   5.077800E+00   0.000000E+00   1.000000E+00
   2.540000E+01   2.635500E+00   0.000000E+00   1.000000E+00
   2.779999E+01   2.065600E+00   0.000000E+00   1.000000E+00
   3.030000E+01   2.200300E+00   0.000000E+00   1.000000E+00
   3.550000E+01   1.736500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Fukunaga, H.Nakamura, N.Fujiwara
#   title: Inelastic scattering of alpha particles by Be9 at 28.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.911 (1967)
