# header: 
#   title: Yb170(n,2n)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lakshmanadas
#   year: 1974
#   subentry: 30491009
#   X4 reaction: 70-YB-170(N,2N)70-YB-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30491009
# target: 
#   Z: 70
#   A: 170
#   nuclide: Yb170
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.040969E+03   1.222377E+02   1.001948E+00
# reference:
#   author: N.Lakshmana Das,C.V.Srinivase Rao,B.V.Thirumala Rao, J.Rama Rao
#   title: Pre-compound decay in (n,2n) reactions at 14.2 MeV.
#   journal: Conf: 17.Nucl.and Solid State Physics Symp.,Bombay 1974, Vol.2, p.105 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.012562E+00
#   A-value:  9.946509E-01
#   chi-2:  1.997651E-01
#   p-value:  4.163682E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000749E+00   9.992518E-01   1.569813E-02
# endfb8.1      1.004599E+00   1.004599E+00   9.781828E-02
# jeff4.0       1.025539E+00   9.750966E-01   5.711440E-01
# jendl5.0      1.004599E+00   1.004599E+00   9.781828E-02
# eaf.2010      1.010078E+00   9.900224E-01   2.163470E-01
