# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Francois
#   year: 1972
#   subentry: 21716003
#   X4 reaction: 45-RH-103(N,2N)45-RH-102-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21716003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.601800E-01   3.252300E-02   1.084091E+00
# reference:
#   author: J.P.FRANCOIS,R.GIJBELS,J.HOSTE
#   title: -THE AVERAGE CROSS SECTION OF THE RH-103(N,2N) AND  RH-103(N,2N)RH-102M REACTIONS IN A FISSION NEUTRON  SPECTRUM -.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.389 (1972)
