# header: 
#   title: Os192(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prasad
#   year: 2017
#   subentry: D0932005
#   X4 reaction: 76-OS-192(20-CA-40,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0932005
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.992300E+02   0.000000E+00   3.400000E+01   1.500000E+00   1.000000E+00
   2.041800E+02   0.000000E+00   7.850000E+01   4.000000E+00   1.000000E+00
   2.142100E+02   0.000000E+00   2.085000E+02   1.000000E+01   1.000000E+00
   2.252000E+02   0.000000E+00   3.600000E+02   1.700000E+01   1.000000E+00
   2.398200E+02   0.000000E+00   5.315000E+02   2.500000E+01   1.000000E+00
   2.626600E+02   0.000000E+00   7.500001E+02   3.800000E+01   1.000000E+00
# reference:
#   author: E.Prasad, D.J.Hinde, E.Williams, M.Dasgupta,  I.P.Carter, K.J.Cook, D.Y.Jeung, D.H.Luong,  C.S.Palshetkar, D.C.Rafferty, K.Ramachandran,  C.Simenel, A.Wakhle
#   title: Fusion and quasifission studies for the 40Ca+186W,192Os reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.034608 (2017)
