# header:
#   title: Pd0(d,x)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4372021
#   X4 reaction: 46-PD-0(D,X)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372021
# target:
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.761000E+01   7.000000E-01   1.200000E-01   3.000000E-02   1.000000E+00
   4.000000E+01   5.900000E-01   2.800000E-01   2.100000E-01   1.000000E+00
   4.228000E+01   4.900000E-01   5.300000E-01   1.100000E-01   1.000000E+00
   4.448000E+01   3.900000E-01   1.020000E+00   1.400000E-01   1.000000E+00
   4.659000E+01   2.900000E-01   1.080000E+00   1.400000E-01   1.000000E+00
   4.863000E+01   2.000000E-01   1.160000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.761000E+01
#   E-max [MeV]:  4.863000E+01
#   F-value:  2.037548E+00
#   A-value:  5.596730E-01
#   chi-2:  1.287847E+01
#   p-value:  2.857994E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.037548E+00   5.596730E-01   1.287847E+01
