# header:
#   title: Si30(n,x)Al30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 2001
#   subentry: 22640005
#   X4 reaction: 14-SI-30(N,P)13-AL-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22640005
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 30
#   nuclide: Al30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.494000E+01   0.000000E+00   3.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: Y.Kasugai,Y.Ikeda,H.Takeuchi
#   title: Measurement of (n,p) reaction cross sections for short-lived products (T1/2=0.6 - 13.8 sec) by 14 MeV neutrons
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.190 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.494000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.075795E+00
#   A-value:  1.034247E+00
#   chi-2:  6.501474E-01
#   p-value:  3.748056E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.019509E+00   9.808646E-01   1.676507E-01
# endfb8.0      1.102977E+00   1.102977E+00   1.030224E+00
# jeff3.3       1.102977E+00   1.102977E+00   1.030224E+00
# jendl5.0      1.042903E+00   9.588616E-01   3.724913E-01
