# header:
#   title: Si30(n,x)Al30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Satoh
#   year: 1995
#   subentry: 22365003
#   X4 reaction: 14-SI-30(N,P)13-AL-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22365003
# target:
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 30
#   nuclide: Al30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.487000E+01   9.000000E-02   3.860000E+01   7.565600E+00   1.000000E+00
# reference:
#   author: Y.Satoh,T.Matsumoto,Y.Kasugai,H.Yamamoto,T.Iida, A.Takahashi,K.Kawade
#   title: Measurement of formation cross section producing  short-lived nuclei by 14 MeV neutrons - Na, Si, Te,  Ba, Ce, Sm, W, Os
#   journal: Conf: JAERI Conference proceedings, No.95-008, p.189 (1995)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.487000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.107985E+00
#   A-value:  9.306226E-01
#   chi-2:  5.024825E-01
#   p-value:  3.925864E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.134977E+00   8.810754E-01   8.722605E-01
# endfb8.0      1.000172E+00   1.000172E+00   1.097632E-03
# jeff3.3       1.000172E+00   1.000172E+00   1.097632E-03
# jendl5.0      1.175081E+00   8.510051E-01   1.135474E+00
