# header: 
#   title: S32(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1983
#   subentry: 40848008
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40848008
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   6.220001E+01   1.679400E+00   1.000000E+00
# reference:
#   author: E.I.GRIGOR'EV,G.B.TARNOVSKIJ,V.P.JARYNA
#   title: MEASUREMENT OF THE NEUTRON THRESHHOLD REACTIONS  CROSS-SECTIONS FOR U-235 FISSION SPECTRUM
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.18
