# header: 
#   title: Cd0(p,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D41700092
#   X4 reaction: 48-CD-0(P,X)48-CD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41700092
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.520000E+01   2.000000E+00   2.159660E+02   2.476674E+01   9.906696E-01
   3.850000E+01   1.800000E+00   2.516301E+02   2.872942E+01   9.906696E-01
   4.170000E+01   1.700000E+00   2.704528E+02   3.170143E+01   9.906696E-01
   4.470000E+01   1.300000E+00   2.704528E+02   3.170143E+01   9.906696E-01
   4.750000E+01   1.400000E+00   2.962102E+02   3.368277E+01   9.906696E-01
   5.020000E+01   1.200000E+00   2.912569E+02   3.368277E+01   9.906696E-01
   5.270000E+01   1.100000E+00   2.793688E+02   3.269210E+01   9.906696E-01
   5.520000E+01   1.000000E+00   2.813502E+02   3.368277E+01   9.906696E-01
   5.760000E+01   1.000000E+00   2.654995E+02   3.071076E+01   9.906696E-01
   6.300000E+01   6.000000E-01   2.843222E+02   3.269210E+01   9.906696E-01
   6.620000E+01   4.000000E-01   3.041356E+02   3.566410E+01   9.906696E-01
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.520000E+01
#   E-max [MeV]:  6.620000E+01
#   F-value:  3.991221E+00
#   A-value:  2.805171E-01
#   chi-2:  3.587982E+01
#   p-value:  1.234516E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.118982E+00   4.738552E-01   2.056357E+01
# jendl5.0      6.096016E+00   1.660631E-01   5.119606E+01
