# header: 
#   title: Cd0(p,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2006
#   subentry: D41700091
#   X4 reaction: 48-CD-0(P,X)48-CD-109,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41700091
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.520000E+01   2.000000E+00   8.420692E+01   3.269210E+01   9.906696E-01
   3.850000E+01   1.800000E+00   1.020390E+02   3.764544E+01   9.906696E-01
   4.170000E+01   1.700000E+00   1.178897E+02   3.863612E+01   9.906696E-01
   4.470000E+01   1.300000E+00   1.119457E+02   3.962678E+01   9.906696E-01
   4.750000E+01   1.400000E+00   1.486004E+02   4.160812E+01   9.906696E-01
   5.020000E+01   1.200000E+00   1.456284E+02   4.061745E+01   9.906696E-01
   5.270000E+01   1.100000E+00   1.436471E+02   3.962678E+01   9.906696E-01
   5.520000E+01   1.000000E+00   1.604885E+02   3.962678E+01   9.906696E-01
   5.760000E+01   1.000000E+00   1.515725E+02   3.665477E+01   9.906696E-01
   6.300000E+01   6.000000E-01   1.743578E+02   3.764544E+01   9.906696E-01
   6.620000E+01   4.000000E-01   1.812925E+02   4.061745E+01   9.906696E-01
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,S.F.Kovalev
#   title: Activation cross-sections on cadmium: Proton induced nuclear reactions up to 80 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.379 (20
