# header: 
#   title: V0(p,x)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1973
#   subentry: C2366018
#   X4 reaction: 23-V-0(P,X)16-S-37,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2366018
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   4.304600E-01   4.304600E-02   1.001065E+00
   2.900000E+04   0.000000E+00   4.805100E-01   4.805100E-02   1.001065E+00
# reference:
#   author: L.Husain,S.Katcoff
#   title: Interaction of 3- and 29-GeV Protons with Vanadium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2452 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+03
#   E-max [MeV]:  2.900000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
