# header:
#   title: Th232(p,x)Ac226 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gauvin
#   year: 1963
#   subentry: P0003004
#   X4 reaction: 90-TH-232(P,X)89-AC-226,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0003004
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 89
#   A: 226
#   nuclide: Ac226
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
   4.600000E+01   0.000000E+00   1.850000E+00   2.000000E-01   1.000000E+00
   5.100000E+01   0.000000E+00   2.600000E+00   4.000000E-01   1.000000E+00
   5.900000E+01   0.000000E+00   2.750000E+00   4.000000E-01   1.000000E+00
   7.000000E+01   0.000000E+00   2.300000E+00   4.000000E-01   1.000000E+00
   8.000000E+01   0.000000E+00   2.700000E+00   3.000000E-01   1.000000E+00
   9.500000E+01   0.000000E+00   3.150000E+00   5.000000E-01   1.000000E+00
   1.150000E+02   0.000000E+00   6.850000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: H.GAUVIN
#   title: Reactions (p,2p alpha n) sur le thorium 232 de 30 a  120 MeV
#   journal: Jour: Journal de Physique, Vol.24, p.836 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+01
#   E-max [MeV]:  1.150000E+02
#   F-value:  6.902249E+00
#   A-value:  5.851091E+00
#   chi-2:  2.124526E+03
#   p-value:  2.396228E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.902249E+00   5.851091E+00   2.124526E+03
