# header: 
#   title: Li7(h,g) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493004
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493004
#   level energy [MeV]:  3.56000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   5.120000E-01   1.085600E-01   1.000000E+00
   2.030000E+01   5.279600E-01   1.711900E-01   1.000000E+00
   2.510000E+01   7.714000E-01   1.464100E-01   1.000000E+00
   3.480000E+01   9.415700E-01   1.207100E-01   1.000000E+00
   4.069999E+01   7.551900E-01   1.168600E-01   1.000000E+00
   4.580000E+01   5.451000E-01   1.132700E-01   1.000000E+00
   5.499999E+01   2.280000E-01   7.025400E-02   1.000000E+00
   6.030000E+01   1.512600E-01   6.736700E-02   1.000000E+00
   6.570000E+01   1.772500E-01   8.134200E-02   1.000000E+00
   8.970000E+01   1.673600E-01   5.097800E-02   1.000000E+00
   1.172000E+02   1.559800E-01   4.860800E-02   1.000000E+00
   1.199000E+02   1.709100E-01   2.825000E-02   1.000000E+00
   1.243000E+02   1.911800E-01   3.593200E-02   1.000000E+00
   1.409000E+02   3.571400E-01   2.209200E-01   1.000000E+00
   1.440000E+02   5.583400E-01   6.957500E-02   1.000000E+00
   1.537000E+02   7.031100E-01   1.096000E-01   1.000000E+00
   1.602000E+02   9.956800E-01   1.490900E-01   1.000000E+00
   1.651000E+02   1.153570E+00   1.398100E-01   1.000000E+00
   1.736000E+02   1.140500E+00   1.234700E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
