# header: 
#   title: Li7(h,g) angular distribution at  5.130000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Linck
#   year: 1969
#   subentry: A1493004
#   X4 reaction: 3-LI-7(HE3,A)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1493004
#   level energy [MeV]:  3.56000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.130000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   4.967300E-01   9.017600E-02   1.000000E+00
   2.060001E+01   6.389800E-01   1.178300E-01   1.000000E+00
   3.510000E+01   7.758900E-01   1.692300E-01   1.000000E+00
   4.069999E+01   1.055400E+00   1.368100E-01   1.000000E+00
   4.580000E+01   7.343900E-01   5.294100E-02   1.000000E+00
   5.580000E+01   5.907400E-01   9.952001E-02   1.000000E+00
   6.110000E+01   3.292800E-01   4.580500E-05   1.000000E+00
   6.550001E+01   3.186900E-01   4.637700E-02   1.000000E+00
   7.570000E+01   1.436600E-01   1.425600E-02   1.000000E+00
   9.099997E+01   1.824500E-01   7.490000E-02   1.000000E+00
   1.162000E+02   1.470100E-01   9.082200E-02   1.000000E+00
   1.211000E+02   3.150100E-01   5.767700E-02   1.000000E+00
   1.253000E+02   2.490300E-01   1.123500E-01   1.000000E+00
   1.400000E+02   4.781400E-01   1.014400E-01   1.000000E+00
   1.452000E+02   4.149400E-01   1.353900E-01   1.000000E+00
   1.553000E+02   1.027700E+00   1.284700E-01   1.000000E+00
   1.584000E+02   1.177500E+00   1.618100E-01   1.000000E+00
   1.632000E+02   8.973900E-01   1.709900E-01   1.000000E+00
   1.728000E+02   1.137600E+00   1.340700E-01   1.000000E+00
# reference:
#   author: I.Linck,R.Bilwes,L.Kraus,R.Seltz,D.Magnac-Valette
#   title: Investigation of the five first excited states of 6Li
#   journal: Jour: Journal de Physique, Vol.30, Issue.1, p.17 (1969)
