# header: 
#   title: Si28(i,xd) emission spectrum at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949006
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.811000E+00   0.000000E+00   1.794900E-06   5.302000E-07   1.000000E+00
   5.868000E+00   0.000000E+00   9.577999E-07   0.000000E+00   1.000000E+00
   6.820000E+00   0.000000E+00   9.763000E-07   0.000000E+00   1.000000E+00
   7.970000E+00   0.000000E+00   6.385000E-07   0.000000E+00   1.000000E+00
   8.934000E+00   0.000000E+00   3.223000E-07   6.539999E-08   1.000000E+00
   1.008500E+01   0.000000E+00   1.922000E-07   5.670000E-08   1.000000E+00
   1.104300E+01   0.000000E+00   1.404000E-07   5.530000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
