# header:
#   title: Si28(i,xd) emission spectrum at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bodek
#   year: 1980
#   subentry: O1949006
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949006
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.195000E+00   0.000000E+00   7.238200E-06   0.000000E+00   1.000000E+00
   5.326000E+00   0.000000E+00   7.059400E-06   0.000000E+00   1.000000E+00
   6.235000E+00   0.000000E+00   6.119900E-06   0.000000E+00   1.000000E+00
   7.356000E+00   0.000000E+00   5.514400E-06   0.000000E+00   1.000000E+00
   8.273000E+00   0.000000E+00   5.072900E-06   0.000000E+00   1.000000E+00
   9.163000E+00   0.000000E+00   3.753800E-06   0.000000E+00   1.000000E+00
   1.024900E+01   0.000000E+00   2.563900E-06   0.000000E+00   1.000000E+00
   1.114400E+01   0.000000E+00   1.973800E-06   0.000000E+00   1.000000E+00
   1.211900E+01   0.000000E+00   1.271000E-06   0.000000E+00   1.000000E+00
   1.311400E+01   0.000000E+00   9.588000E-07   0.000000E+00   1.000000E+00
   1.421300E+01   0.000000E+00   7.230000E-07   0.000000E+00   1.000000E+00
   1.518300E+01   0.000000E+00   4.475000E-07   9.200000E-09   1.000000E+00
   1.606600E+01   0.000000E+00   3.120000E-07   7.590000E-08   1.000000E+00
   1.724500E+01   0.000000E+00   1.968000E-07   5.290000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
