# header: 
#   title: Si28(i,xd) emission spectrum at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949006
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.959000E+00   0.000000E+00   5.286500E-06   0.000000E+00   1.000000E+00
   6.189000E+00   0.000000E+00   4.242500E-06   0.000000E+00   1.000000E+00
   7.204000E+00   0.000000E+00   3.086900E-06   0.000000E+00   1.000000E+00
   8.120000E+00   0.000000E+00   2.431000E-06   0.000000E+00   1.000000E+00
   9.143000E+00   0.000000E+00   1.951900E-06   0.000000E+00   1.000000E+00
   1.014900E+01   0.000000E+00   1.261900E-06   0.000000E+00   1.000000E+00
   1.126600E+01   0.000000E+00   9.000000E-07   0.000000E+00   1.000000E+00
   1.217600E+01   0.000000E+00   6.423000E-07   0.000000E+00   1.000000E+00
   1.318800E+01   0.000000E+00   4.493000E-07   8.720000E-08   1.000000E+00
   1.418800E+01   0.000000E+00   2.684000E-07   8.550001E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
