# header: 
#   title: Si28(i,xd) emission spectrum at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949006
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 4
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.015000E+00   0.000000E+00   6.117000E-07   9.200000E-08   1.000000E+00
   6.021000E+00   0.000000E+00   4.885000E-07   9.630001E-08   1.000000E+00
   6.962000E+00   0.000000E+00   2.517000E-07   6.190000E-08   1.000000E+00
   7.879000E+00   0.000000E+00   2.222000E-07   7.150000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
