# header: 
#   title: Si28(i,xd) emission spectrum at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949006
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.051000E+00   0.000000E+00   6.251400E-06   0.000000E+00   1.000000E+00
   5.356000E+00   0.000000E+00   5.548700E-06   0.000000E+00   1.000000E+00
   5.936000E+00   0.000000E+00   4.501300E-06   0.000000E+00   1.000000E+00
   7.011000E+00   0.000000E+00   4.486500E-06   0.000000E+00   1.000000E+00
   8.054000E+00   0.000000E+00   3.022500E-06   0.000000E+00   1.000000E+00
   9.105000E+00   0.000000E+00   2.232800E-06   0.000000E+00   1.000000E+00
   1.005200E+01   0.000000E+00   1.984000E-06   0.000000E+00   1.000000E+00
   1.107400E+01   0.000000E+00   1.037400E-06   0.000000E+00   1.000000E+00
   1.201400E+01   0.000000E+00   8.602000E-07   0.000000E+00   1.000000E+00
   1.294900E+01   0.000000E+00   6.657000E-07   0.000000E+00   1.000000E+00
   1.398100E+01   0.000000E+00   3.906000E-07   7.920000E-08   1.000000E+00
   1.502600E+01   0.000000E+00   2.693000E-07   8.580000E-08   1.000000E+00
   1.597600E+01   0.000000E+00   2.505000E-07   1.118000E-07   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
