# header: 
#   title: Si28(i,xd) emission spectrum at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949006
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.937000E+00   0.000000E+00   3.102600E-06   0.000000E+00   1.000000E+00
   4.970000E+00   0.000000E+00   2.640500E-06   0.000000E+00   1.000000E+00
   6.001000E+00   0.000000E+00   2.159600E-06   0.000000E+00   1.000000E+00
   6.820000E+00   0.000000E+00   1.664600E-06   0.000000E+00   1.000000E+00
   7.947000E+00   0.000000E+00   1.184100E-06   0.000000E+00   1.000000E+00
   8.964000E+00   0.000000E+00   7.477000E-07   0.000000E+00   1.000000E+00
   9.985000E+00   0.000000E+00   5.113000E-07   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   3.165000E-07   0.000000E+00   1.000000E+00
   1.202100E+01   0.000000E+00   2.164000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
