# header: 
#   title: Si28(i,xd) emission spectrum at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bodek
#   year: 1980
#   subentry: O1949006
#   X4 reaction: 14-SI-28(4-BE-9,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1949006
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.991000E+00   0.000000E+00   3.831300E-06   0.000000E+00   1.000000E+00
   5.130000E+00   0.000000E+00   3.553900E-06   0.000000E+00   1.000000E+00
   6.168000E+00   0.000000E+00   2.955000E-06   0.000000E+00   1.000000E+00
   7.018000E+00   0.000000E+00   2.549300E-06   0.000000E+00   1.000000E+00
   8.046000E+00   0.000000E+00   1.702500E-06   0.000000E+00   1.000000E+00
   9.086000E+00   0.000000E+00   1.468300E-06   0.000000E+00   1.000000E+00
   1.001600E+01   0.000000E+00   9.456000E-07   0.000000E+00   1.000000E+00
   1.113500E+01   0.000000E+00   5.763000E-07   0.000000E+00   1.000000E+00
   1.215300E+01   0.000000E+00   3.206000E-07   0.000000E+00   1.000000E+00
   1.308700E+01   0.000000E+00   2.221000E-07   0.000000E+00   1.000000E+00
   1.422900E+01   0.000000E+00   2.176000E-07   4.360000E-08   1.000000E+00
# reference:
#   author: K.Bodek, M.Hugi, J.Lang, R.Mueller,  E.Ungricht, K.Jankowski, W.Zipper, L.Jarczyk, A.Strzalkowski, G.Willim, H.Witala
#   title: The energy dependence of fusion in the Be-9+Si-28 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.339, p.353 (1980)
