# header: 
#   title: Cl37(n,g)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20790004
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20790004
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.330000E+02   3.301700E+00   1.000000E+00
# reference:
#   author: T.B.Ryves,D.R.Perkins
#   title: Thermal neutron capture cross-section measurements  for 23Na, 27Al, 37Cl and 51V
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.419 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011148E+00
#   A-value:  9.892142E-01
#   chi-2:  2.605946E+00
#   p-value:  4.097440E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.015546E+00   9.846918E-01   4.346786E+00
# endfb8.1      1.009710E+00   9.903837E-01   2.159095E+00
# jeff4.0       1.009969E+00   9.901291E-01   2.237922E+00
# jendl5.0      1.009966E+00   9.901326E-01   2.236816E+00
# eaf.2010      1.009339E+00   9.907471E-01   2.049109E+00
