# header: 
#   title: Cl37(n,g)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwerer
#   year: 1976
#   subentry: 20670002
#   X4 reaction: 17-CL-37(N,G)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20670002
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 17
#     A: 38
#     nuclide: Cl38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   3.900000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,H.WARHANEK,G.WINKLER
#   title: -MEASUREMENT OF CROSS SECTIONS FOR 14 MEV NEUTRON   CAPTURE-
#   journal: Jour: Nuclear Physics, Section A, Vol.264, p.105 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.942810E+00
#   A-value:  1.419451E+00
#   chi-2:  2.113935E+01
#   p-value:  3.012066E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.453995E+00   3.453995E+00   9.159605E+01
# endfb8.1      1.588848E+00   1.588848E+00   5.482531E+00
# jeff4.0       1.588848E+00   1.588848E+00   5.482531E+00
# jendl5.0      1.624096E+00   6.157272E-01   2.754372E+00
# eaf.2010      1.073314E+00   1.073314E+00   3.812569E-01
