# header: 
#   title: Ti0(a,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148011
#   X4 reaction: 22-TI-0(A,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148011
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.126000E+01   9.600000E-01   4.900000E-01   9.000000E-02   1.000000E+00
   5.852000E+01   8.800000E-01   2.930000E+00   3.700000E-01   1.000000E+00
   6.513000E+01   8.000000E-01   5.840000E+00   7.000000E-01   1.000000E+00
   7.126000E+01   7.300000E-01   7.410000E+00   8.900000E-01   1.000000E+00
   7.701000E+01   6.700000E-01   8.200000E+00   1.000000E+00   1.000000E+00
   8.245000E+01   5.900000E-01   1.000000E+01   1.100000E+00   1.000000E+00
   8.761000E+01   5.000000E-01   1.410000E+01   1.700000E+00   1.000000E+00
   8.966000E+01   1.080000E+00   1.290000E+01   1.500000E+00   1.000000E+00
   9.988000E+01   1.010000E+00   1.990000E+01   2.600000E+00   1.000000E+00
   1.093500E+02   9.600000E-01   2.240000E+01   2.900000E+00   1.000000E+00
   1.182100E+02   8.900000E-01   2.220000E+01   3.500000E+00   1.000000E+00
   1.265600E+02   8.400000E-01   2.240000E+01   2.700000E+00   1.000000E+00
   1.357500E+02   7.700000E-01   2.150000E+01   3.000000E+00   1.000000E+00
   1.444800E+02   7.000000E-01   1.990000E+01   2.600000E+00   1.000000E+00
   1.528200E+02   6.200000E-01   2.160000E+01   2.800000E+00   1.000000E+00
   1.621800E+02   5.100000E-01   2.030000E+01   2.600000E+00   1.000000E+00
   1.710700E+02   3.400000E-01   1.860000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.126000E+01
#   E-max [MeV]:  1.710700E+02
#   F-value:  2.648777E+00
#   A-value:  2.163631E+00
#   chi-2:  3.403621E+02
#   p-value:  3.260297E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.648777E+00   2.163631E+00   3.403621E+02
