# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193095
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193095
#   level energy [MeV]:  6.14000E-01
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.137270E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   3.111146E+01   0.000000E+00   1.000000E+00
   1.630000E+01   3.675548E+01   0.000000E+00   1.000000E+00
   2.060001E+01   2.923508E+01   0.000000E+00   1.000000E+00
   2.490000E+01   1.248779E+01   0.000000E+00   1.000000E+00
   2.930000E+01   3.395300E+00   0.000000E+00   1.000000E+00
   3.330000E+01   4.426100E+00   0.000000E+00   1.000000E+00
   3.720000E+01   7.131500E+00   0.000000E+00   1.000000E+00
   4.150000E+01   5.669100E+00   0.000000E+00   1.000000E+00
   4.540000E+01   2.455900E+00   0.000000E+00   1.000000E+00
   4.950001E+01   1.278100E+00   0.000000E+00   1.000000E+00
   5.370000E+01   1.573700E+00   0.000000E+00   1.000000E+00
   5.720000E+01   1.568600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
