# header: 
#   title: Mo92(n,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujino
#   year: 1977
#   subentry: 20850014
#   X4 reaction: 42-MO-92(N,A)40-ZR-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20850014
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.009188E+01   1.599400E+00   9.995961E-01
# reference:
#   author: Y.FUJINO,M.HYAKUTAKE,I.KUMABE
#   title: -ACTIVATION CROSS SECTIONS ON ZIRCONIUM AND  MOLYBDENUM ISOTOPES INDUCED BY 14.6 MEV NEUTRONS-.
#   journal: Prog: Japanese report to NEANDC, No.51, p.60 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.010783E+00
#   A-value:  9.893323E-01
#   chi-2:  1.728058E-01
#   p-value:  4.160251E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.010783E+00   9.893323E-01   1.728058E-01
# jeff4.0       1.010783E+00   9.893323E-01   1.728058E-01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
