# header: 
#   title: Sm154(i,4n)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mahato
#   year: 2022
#   subentry: D6439002
#   X4 reaction: 62-SM-154(9-F-19,4N)71-LU-169,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6439002
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.940000E+01   8.000000E-01   7.230001E+01   8.000000E+00   1.000000E+00
   8.490000E+01   7.000000E-01   7.410001E+01   8.200000E+00   1.000000E+00
   9.070000E+01   9.000000E-01   2.640000E+01   2.900000E+00   1.000000E+00
   9.650000E+01   9.000000E-01   1.030000E+01   1.100000E+00   1.000000E+00
   1.027000E+02   1.100000E+00   2.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Mahato, D.Singh, N.Sharma, P.K.Giri, S.B.Linda, H.Kumar, S.A.Tali, M.A.Ansari, A.Ali, N.K.Deb, N.P.M.Sathik, S.Kumar, R.Kumar, S.Muralithar, R.P.Singh
#   title: Effects of entrance channels on breakup fusion induced by 19F projectiles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.106, p.014613 (2022)
