# header:
#   title: Ag107(h,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1980
#   subentry: A0319007
#   X4 reaction: 47-AG-107(HE3,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319007
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   5.056270E+00   5.948600E-01   9.914255E-01
   1.650000E+01   0.000000E+00   1.457395E+01   1.784600E+00   9.914255E-01
   1.850000E+01   0.000000E+00   2.339764E+01   2.776000E+00   9.914255E-01
   2.110000E+01   0.000000E+00   2.865220E+01   3.470000E+00   9.914255E-01
   2.360000E+01   0.000000E+00   2.617363E+01   3.172600E+00   9.914255E-01
   2.660000E+01   0.000000E+00   2.835477E+01   3.370800E+00   9.914255E-01
   2.960000E+01   0.000000E+00   1.972937E+01   2.379400E+00   9.914255E-01
   3.310000E+01   0.000000E+00   1.804394E+01   2.181100E+00   9.914255E-01
   3.800000E+01   0.000000E+00   1.576367E+01   1.883700E+00   9.914255E-01
   3.970000E+01   0.000000E+00   2.428992E+01   2.676800E+00   9.914255E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  3.970000E+01
#   F-value:  3.618442E+00
#   A-value:  4.315701E-01
#   chi-2:  7.050031E+01
#   p-value:  2.311823E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.618442E+00   4.315701E-01   7.050031E+01
