# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Budnar
#   year: 1979
#   subentry: 30532048
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30532048
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   6.750000E-01   1.130000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: M.Budnar,F.Cvelbar,E.Hodgson,A.Hudoklin,V.Ivkovic, A.Likar,M.V.Mihailovic,R.Martincic,M.Najzer,A.Perdan, M.Potokar,V.Ramsak
#   title: Prompt gamma-ray spectra and integrated cross sections for the radiative capture of 14 MeV neutrons for 28 natural targets in the mass region from 12 to 208
#   journal: Rept: Yugoslavian report to the I.N.D.C., No.6 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.042563E+00
#   A-value:  1.257563E+00
#   chi-2:  9.067625E+01
#   p-value:  3.409419E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.362220E+00   7.340961E-01   3.535916E+00
# endfb8.1      1.137772E+00   8.789108E-01   1.216111E+00
# jeff4.0       1.137772E+00   8.789108E-01   1.216111E+00
# jendl5.0      1.102440E+00   9.070789E-01   8.902938E-01
# cendl3.2      3.344985E+00   3.344985E+00   2.429624E+02
# eaf.2010      3.937973E+00   3.937973E+00   3.813770E+02
# irdff2.0      1.362220E+00   7.340961E-01   3.535916E+00
