# header:
#   title: Ta181(n,g)Ta182 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02073181
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.062937E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 73
#   A: 182
#   nuclide: Ta182
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.425371E+03   2.356231E+02
   1.000000E-02   0.000000E+00   2.082099E+03   1.453601E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.301666E+00
#   A-value:  7.846826E-01
#   chi-2:  1.083859E+01
#   p-value:  1.117956E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.363829E+00   7.377781E-01   1.454200E+01
# endfb8.1      1.230851E+00   8.126490E-01   7.409149E+00
# jeff4.0       1.230851E+00   8.126490E-01   7.409149E+00
# jendl5.0      1.321227E+00   7.573993E-01   1.227925E+01
# cendl3.2      1.398899E+00   7.165904E-01   1.678534E+01
# eaf.2010      1.034733E+00   9.664508E-01   6.760521E-01
# irdff2.0      1.398614E+00   7.167216E-01   1.676922E+01
