# header: 
#   title: Ta181(n,g)Ta182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kononov
#   year: 1965
#   subentry: 40076003
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 73
#     A: 182
#     nuclide: Ta182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-02   0.000000E+00   5.550000E+02   5.550000E+01   1.000000E+00
   3.900000E-02   0.000000E+00   4.590000E+02   4.590000E+01   1.000000E+00
   4.600000E-02   0.000000E+00   5.020000E+02   5.020000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   4.160000E+02   4.160000E+01   1.000000E+00
   7.100000E-02   0.000000E+00   3.400000E+02   3.400000E+01   1.000000E+00
   8.400000E-02   0.000000E+00   2.860000E+02   2.860000E+01   1.000000E+00
   9.500000E-02   0.000000E+00   2.910000E+02   2.910000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   3.190000E+02   3.190000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   2.780000E+02   2.780000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   2.920000E+02   2.920000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   2.900000E+02   2.900000E+01   1.000000E+00
   1.300000E-01   0.000000E+00   2.740000E+02   2.740000E+01   1.000000E+00
   1.380000E-01   0.000000E+00   2.370000E+02   2.370000E+01   1.000000E+00
   1.460000E-01   0.000000E+00   2.500000E+02   2.500000E+01   1.000000E+00
   1.560000E-01   0.000000E+00   2.250000E+02   2.250000E+01   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.300000E-02
#   E-max [MeV]:  1.560000E-01
#   F-value:  1.280592E+00
#   A-value:  1.253409E+00
#   chi-2:  8.466463E+00
#   p-value:  1.002363E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.266120E+00   1.252743E+00   7.556739E+00
# endfb8.1      1.344056E+00   1.332819E+00   1.224537E+01
# jeff4.0       1.344056E+00   1.332819E+00   1.224537E+01
# jendl5.0      1.345428E+00   1.335962E+00   1.229081E+01
# cendl3.2      1.255168E+00   1.239232E+00   6.977117E+00
# eaf.2010      1.118144E+00   1.079116E+00   1.816618E+00
# irdff2.0      1.237696E+00   1.222446E+00   6.133217E+00
