# header: 
#   title: Pb208(i,n')At213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vinodkumar
#   year: 2009
#   subentry: C1773003
#   X4 reaction: 82-PB-208(3-LI-9,X)85-AT-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1773003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 85
#     A: 213
#     nuclide: At213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.484000E+01   0.000000E+00   6.100000E-01   6.100000E-01   1.000000E+00
   2.735000E+01   0.000000E+00   8.400000E+00   1.900000E+00   1.000000E+00
   2.986000E+01   0.000000E+00   6.930001E+01   8.400000E+00   1.000000E+00
   3.236000E+01   0.000000E+00   2.870000E+02   2.300000E+01   1.000000E+00
   3.487000E+01   0.000000E+00   4.030000E+02   1.700000E+01   1.000000E+00
   3.737000E+01   0.000000E+00   4.000000E+02   1.890000E+01   1.000000E+00
   3.988000E+01   0.000000E+00   2.180000E+02   2.200000E+01   1.000000E+00
   4.238000E+01   0.000000E+00   1.330000E+02   1.700000E+01   1.000000E+00
   4.489000E+01   0.000000E+00   7.200000E+01   8.400000E+00   1.000000E+00
# reference:
#   author: A.M.Vinodkumar,W.Loveland,P.H.Sprunger,L.Prisbrey, M.Trinczek,M.Dombsky,P.Machule,J.J.Kolata,A.Roberts
#   title: Fusion of 9Li with 208Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.054609 (2009)
