# header: 
#   title: Mg0(p,p) angular distribution at  1.850000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dahlgren
#   year: 1967
#   subentry: D0193005
#   X4 reaction: 12-MG-0(P,INL)12-MG-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0193005
#   level energy [MeV]:  2.80000E+00
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.801460E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.941407E+00   8.099600E-01   2.471700E-01   1.000000E+00
   1.251000E+01   1.595000E+00   2.622300E-01   1.000000E+00
   1.507201E+01   1.486700E+00   2.277600E-01   1.000000E+00
   1.750100E+01   1.099100E+00   1.641200E-01   1.000000E+00
   2.005700E+01   7.115800E-01   1.157900E-01   1.000000E+00
   2.497099E+01   2.814900E-01   9.566200E-02   1.000000E+00
   2.995600E+01   1.205300E-01   7.206000E-02   1.000000E+00
# reference:
#   author: S.Dahlgren,D.Hasselgren,B.Hoistad,A.Ingemarsson, A.Johansson,P.-U.Renberg,O.Sundberg,G.Tibell
#   title: Inelastic Scattering of 185 MeV Protons from Mg and Al
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.673 (1967)
