# header: 
#   title: Sn118(h,h) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamagata
#   year: 1981
#   subentry: E1198005
#   X4 reaction: 50-SN-118(HE3,INL)50-SN-118,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1198005
#   level energy [MeV]:  2.45000E+01
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  2.843162E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.063932E+01   2.397000E+00   1.000000E+00
   1.000001E+01   8.289300E+00   1.294800E+00   1.000000E+00
   1.189999E+01   3.280200E+00   7.780300E-01   1.000000E+00
   1.390000E+01   2.954400E+00   7.007300E-01   1.000000E+00
   1.590000E+01   2.214000E+00   4.725100E-01   1.000000E+00
   1.779999E+01   1.241300E+00   3.860300E-01   1.000000E+00
   1.990000E+01   1.207000E+00   2.718100E-01   1.000000E+00
   2.180000E+01   9.223500E-01   2.188200E-01   1.000000E+00
   2.400000E+01   3.649600E-01   7.784000E-02   1.000000E+00
   2.580001E+01   2.982600E-01   7.438700E-02   1.000000E+00
   2.809999E+01   2.028400E-01   4.331800E-02   1.000000E+00
   2.990001E+01   1.406300E-01   4.733900E-02   1.000000E+00
# reference:
#   author: T.Yamagata, S.Kishimoto, K.Yuasa, K.Iwamoto, B.Saeki, M.Tanaka, T.Fukuda, I.Miura, M.Inoue, H.Ogata
#   title: High energy component of giant octupole resonance in medium and heavy mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, Issue.2, p.937 (
