# header:
#   title: Zn66(n,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kayashima
#   year: 1979
#   subentry: 21300014
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300014
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   5.851799E+02   6.468826E+01   9.952038E-01
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.185762E+00
#   A-value:  1.157378E+00
#   chi-2:  3.213259E+00
#   p-value:  1.202374E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.002933E+00   1.002933E+00   3.343894E-02
# endfb8.0      1.236539E+00   1.236539E+00   4.843673E+00
# jeff3.3       1.088946E+00   1.088946E+00   1.215620E+00
# jendl5.0      1.253030E+00   1.253030E+00   5.450469E+00
# cendl3.2      1.227239E+00   1.227239E+00   4.523093E+00
