# header:
#   title: Zn66(n,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30033010
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033010
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421000E+01   0.000000E+00   5.206171E+02   8.250000E+01   9.465765E-01
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.421000E+01
#   E-max [MeV]:  1.421000E+01
#   F-value:  1.206816E+00
#   A-value:  1.177917E+00
#   chi-2:  2.171711E+00
#   p-value:  7.021577E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.012706E+00   1.012706E+00   1.022109E-01
# endfb8.0      1.265779E+00   1.265779E+00   3.259485E+00
# jeff3.3       1.106975E+00   1.106975E+00   9.869525E-01
# jendl5.0      1.289211E+00   1.289211E+00   3.720120E+00
# cendl3.2      1.239571E+00   1.239571E+00   2.789788E+00
