# header:
#   title: Zn66(n,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1991
#   subentry: 31408002
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31408002
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.282000E+01   4.500000E-01   2.792477E+02   5.336300E+00   1.019152E+00
   1.409000E+01   1.200000E-01   6.001269E+02   1.219418E+01   1.020624E+00
   1.447000E+01   1.700000E-01   6.293966E+02   1.963457E+01   1.018441E+00
   1.458000E+01   1.700000E-01   7.594575E+02   1.476138E+01   1.018039E+00
   1.478000E+01   3.500000E-01   7.532300E+02   2.309183E+01   1.019256E+00
   1.480000E+01   1.900000E-01   7.807599E+02   1.517878E+01   1.019269E+00
   1.686000E+01   9.600000E-01   8.303215E+02   1.756473E+01   1.075546E+00
   1.763000E+01   2.100000E-01   8.624193E+02   1.950894E+01   1.087540E+00
   1.769000E+01   2.500000E-01   8.900180E+02   1.917119E+01   1.085388E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section of Zn and Zr for 13-18 MeV neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.1, p.11 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.282000E+01
#   E-max [MeV]:  1.769000E+01
#   F-value:  1.121255E+00
#   A-value:  9.938307E-01
#   chi-2:  3.128713E+01
#   p-value:  2.473998E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.174199E+00   8.702672E-01   4.642790E+01
# endfb8.0      1.105987E+00   1.052012E+00   3.054208E+01
# jeff3.3       1.105549E+00   9.485027E-01   2.280746E+01
# jendl5.0      1.119204E+00   1.063884E+00   3.964935E+01
# cendl3.2      1.085991E+00   1.049436E+00   1.700883E+01
