# header:
#   title: Zn66(n,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637008
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637008
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   0.000000E+00   4.446678E+02   1.024683E+01   1.006036E+00
   1.376000E+01   0.000000E+00   5.482895E+02   1.065843E+01   1.006036E+00
   1.423000E+01   0.000000E+00   6.509051E+02   1.339772E+01   1.006036E+00
   1.468000E+01   0.000000E+00   7.243457E+02   1.142998E+01   1.006036E+00
   1.495000E+01   0.000000E+00   7.686114E+02   2.101532E+01   1.006036E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.095299E+00
#   A-value:  9.839346E-01
#   chi-2:  1.832354E+01
#   p-value:  3.201273E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.171952E+00   8.564987E-01   5.311876E+01
# endfb8.0      1.061660E+00   1.045268E+00   8.560877E+00
# jeff3.3       1.072059E+00   9.424476E-01   1.094508E+01
# jendl5.0      1.081322E+00   1.063402E+00   1.501539E+01
# cendl3.2      1.042330E+00   1.027833E+00   3.977586E+00
