# header:
#   title: Zn66(n,2n)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ercan
#   year: 1991
#   subentry: 22338019
#   X4 reaction: 30-ZN-66(N,2N)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338019
# target:
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   7.858927E+02   2.800000E+01   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.170346E+00
#   A-value:  8.744523E-01
#   chi-2:  1.588736E+01
#   p-value:  1.964819E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.316383E+00   7.596571E-01   4.550645E+01
# endfb8.0      1.076982E+00   9.285206E-01   4.341964E+00
# jeff3.3       1.197090E+00   8.353590E-01   2.135453E+01
# jendl5.0      1.062050E+00   9.415750E-01   3.149365E+00
# cendl3.2      1.085067E+00   9.216019E-01   5.084487E+00
