# header:
#   title: Sm154(i,x)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mahato
#   year: 2022
#   subentry: D6439010
#   X4 reaction: 62-SM-154(9-F-19,X)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6439010
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 67
#   A: 161
#   nuclide: Ho161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.650000E+01   9.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   1.027000E+02   1.100000E+00   8.200000E+00   1.000000E+00   1.000000E+00
   1.094000E+02   1.100000E+00   2.340000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: A.Mahato, D.Singh, N.Sharma, P.K.Giri, S.B.Linda, H.Kumar, S.A.Tali, M.A.Ansari, A.Ali, N.K.Deb, N.P.M.Sathik, S.Kumar, R.Kumar, S.Muralithar, R.P.Singh
#   title: Effects of entrance channels on breakup fusion induced by 19F projectiles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.106, p.014613 (2022)
