# header:
#   title: Hf178(n,g)Hf179 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02072178
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.098986E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.037188E+03   8.059562E+01
   1.000000E-02   0.000000E+00   7.512756E+02   5.859485E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.528983E+00
#   A-value:  6.666159E-01
#   chi-2:  1.878835E+01
#   p-value:  1.158426E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.942498E+00   5.149745E-01   3.881134E+01
# endfb8.1      1.387024E+00   7.211553E-01   1.284463E+01
# jeff4.0       1.415359E+00   7.085562E-01   1.411057E+01
# jendl5.0      1.387024E+00   7.211553E-01   1.284463E+01
# cendl3.2      1.483460E+00   6.772732E-01   1.731977E+01
# eaf.2010      1.474110E+00   6.827668E-01   1.679917E+01
