# header: 
#   title: Sn0(p,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1993
#   subentry: A0515010
#   X4 reaction: 50-SN-0(P,X)50-SN-113-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0515010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   2.430000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: Yu.V.Aleksandrov,S.K.Vasiliev,R.B.Ivanov, M.A.Mikhailova,T.I.Popova,V.P.Prikhodtseva, A.A.Astapov, A.Kolachkovski,P.Misiak,A.F.Novgorodov
#   title: Production cross section for radionuclides isotopes in Sn-target at E(p)=660 MeV.
#   journal: Conf: 43.Int.Conf.Nucl.Spectrosc.Nucl.Struct.,Dubna 1993, p.408 (1993)
