# header:
#   title: Hg200(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1985
#   subentry: 12879016
#   X4 reaction: 80-HG-200(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12879016
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.513000E-01   2.487000E-01   1.300000E-05   6.000000E-06   1.000000E+00
   2.513000E-01   2.487000E-01   1.500000E-05   7.000000E-06   1.000000E+00
   2.513000E-01   2.487000E-01   1.500000E-05   7.000000E-06   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
