# header: 
#   title: Hg200(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1985
#   subentry: 128790104
#   X4 reaction: 80-HG-200(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128790104
# target: 
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.249000E-03   0.000000E+00   3.750000E-01   3.200000E-02   1.000000E+00
   7.991000E-03   0.000000E+00   3.500000E-01   3.900000E-02   1.000000E+00
   8.253000E-03   0.000000E+00   3.780000E-01   3.100000E-02   1.000000E+00
   8.939000E-03   0.000000E+00   2.650000E-01   2.600000E-02   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin
#   title: 198,199,200,201,202,204-Hg(n,g) cross sections and the  termination of s-process nucleosynthesis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.738 (1985)
