# header:
#   title: Hg200(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carpenter
#   year: 1960
#   subentry: 122360061
#   X4 reaction: 80-HG-200(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360061
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.325000E-03   0.000000E+00   1.325000E+03   0.000000E+00   1.000000E+00
   2.710000E-03   0.000000E+00   2.710000E+03   0.000000E+00   1.000000E+00
   3.800000E-03   0.000000E+00   3.800000E+03   0.000000E+00   1.000000E+00
   5.060000E-03   0.000000E+00   5.060000E+03   0.000000E+00   1.000000E+00
   6.650000E-03   0.000000E+00   6.650000E+03   0.000000E+00   1.000000E+00
   7.800000E-03   0.000000E+00   7.800000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
