# header:
#   title: Tb159(n,2n)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YuWeiXianggg
#   year: 1995
#   subentry: 31454004
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31454004
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   5.000000E-01   5.036818E+02   5.706031E+01   1.025829E+00
   9.900000E+00   5.000000E-01   7.880123E+02   6.207498E+01   9.813354E-01
# reference:
#   author: Yu Wei-Xiang,Zhao Wen-Rong,Cheng Jiang-Tao,Lu Hanlin
#   title: Cross Sections of Ag-109(n,2n)Ag-108m, Eu-151(n,2n)Eu-150m, Tb-159(n,2n)Tb-158 and Hf-179(n,2n)Hf-178m2 Reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, p.268 (1995)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  1.408312E+00
#   A-value:  1.363560E+00
#   chi-2:  1.914039E+01
#   p-value:  2.676735E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.642811E+00   1.631431E+00   4.352368E+01
# endfb8.0      1.468007E+00   1.462813E+00   2.357063E+01
# jeff3.3       1.213862E+00   1.203565E+00   4.733638E+00
# jendl5.0      1.213862E+00   1.203565E+00   4.733638E+00
