# header:
#   title: Tb159(n,2n)Tb158 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1996
#   subentry: 22247005
#   X4 reaction: 65-TB-159(N,2N)65-TB-158,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22247005
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 65
#   A: 158
#   nuclide: Tb158
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.180000E+00   2.400000E-01   3.292289E+02   3.163762E+01   9.886755E-01
   9.600000E+00   2.400000E-01   5.408056E+02   5.932053E+01   9.886755E-01
   1.010000E+01   2.400000E-01   8.186234E+02   9.787888E+01   9.886755E-01
   1.083000E+01   3.000000E-01   1.394032E+03   1.433579E+02   9.886755E-01
# reference:
#   author: S.M.Qaim,F.Cserpak,J.Csikai
#   title: Excitation functions of Ag-109(n,2n)Ag-108m,  Eu-151(n,2n)Eu-150m and Tb-159(n,2n)Tb-158  reactions from threshold to 15 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.569 (1996)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  9.180000E+00
#   E-max [MeV]:  1.083000E+01
#   F-value:  1.405183E+00
#   A-value:  1.329671E+00
#   chi-2:  1.701752E+01
#   p-value:  3.062664E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.616144E+00   1.554119E+00   3.737514E+01
# endfb8.0      1.464217E+00   1.408110E+00   2.059768E+01
# jeff3.3       1.231924E+00   1.195165E+00   5.048632E+00
# jendl5.0      1.231924E+00   1.195165E+00   5.048632E+00
