# header: 
#   title: Ca48(n,a)Ar45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Majdeddin
#   year: 1997
#   subentry: 31481003
#   X4 reaction: 20-CA-48(N,A)18-AR-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31481003
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 45
#     nuclide: Ar45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: A.D.Majdeddin,V.Semkova,R.Doczi,Cs.M.Buczko,J.Csikai
#   title: Investigations on (n,alpha) cross sections in the  14 MeV region.
#   journal: Rept: Hungarian report to the I.N.D.C., No.031 (1997)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.432665E+01
#   A-value:  3.739941E-02
#   chi-2:  1.160443E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.560688E+01   2.808446E-02   1.329081E+01
# endfb8.1      6.180682E+01   1.617944E-02   1.361724E+01
# jeff4.0       6.534863E+01   1.530254E-02   1.364145E+01
# jendl5.0      4.665430E+01   2.143425E-02   1.347264E+01
# eaf.2010      2.036936E+00   4.909335E-01   4.000000E+00
