# header: 
#   title: P31(p,g) angular distribution at  6.610000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942004
#   X4 reaction: 15-P-31(P,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.610000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   1.366100E+00   0.000000E+00   1.000000E+00
   8.299998E+00   1.351530E+00   0.000000E+00   1.000000E+00
   1.750001E+01   1.306500E+00   0.000000E+00   1.000000E+00
   2.809999E+01   1.221200E+00   8.446100E-02   1.000000E+00
   3.830000E+01   1.074000E+00   0.000000E+00   1.000000E+00
   4.740000E+01   1.021300E+00   0.000000E+00   1.000000E+00
   5.760000E+01   9.602700E-01   0.000000E+00   1.000000E+00
   6.850000E+01   9.413800E-01   6.511000E-02   1.000000E+00
   8.980000E+01   8.742900E-01   0.000000E+00   1.000000E+00
   1.079000E+02   8.364600E-01   0.000000E+00   1.000000E+00
   1.178000E+02   7.891500E-01   0.000000E+00   1.000000E+00
   1.281000E+02   8.471700E-01   7.215900E-02   1.000000E+00
   1.375000E+02   8.283700E-01   0.000000E+00   1.000000E+00
   1.466000E+02   8.732800E-01   0.000000E+00   1.000000E+00
   1.582000E+02   8.064400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
