# header: 
#   title: P31(p,g) angular distribution at  7.460000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1966
#   subentry: F0942004
#   X4 reaction: 15-P-31(P,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0942004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.460000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   2.890800E+00   0.000000E+00   1.000000E+00
   1.080001E+01   2.905000E+00   0.000000E+00   1.000000E+00
   1.940001E+01   2.717540E+00   0.000000E+00   1.000000E+00
   3.070000E+01   2.467100E+00   1.728900E-01   1.000000E+00
   4.210000E+01   2.226900E+00   0.000000E+00   1.000000E+00
   5.040000E+01   2.014380E+00   0.000000E+00   1.000000E+00
   5.980000E+01   1.940400E+00   0.000000E+00   1.000000E+00
   7.060000E+01   1.856600E+00   0.000000E+00   1.000000E+00
   7.920000E+01   1.797800E+00   1.259900E-01   1.000000E+00
   8.890000E+01   1.707800E+00   0.000000E+00   1.000000E+00
   1.002000E+02   1.663200E+00   0.000000E+00   1.000000E+00
   1.103000E+02   1.702600E+00   0.000000E+00   1.000000E+00
   1.199000E+02   1.855830E+00   0.000000E+00   1.000000E+00
   1.312000E+02   2.112900E+00   0.000000E+00   1.000000E+00
   1.406000E+02   2.499290E+00   2.157000E-01   1.000000E+00
   1.506000E+02   2.919900E+00   0.000000E+00   1.000000E+00
   1.607000E+02   3.251100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,M.L.Stelts,J.J.Wesolowski
#   title: Ground state (p,n) reactions in mirror nuclei and the quasielastic model of (p,n) reactions.
#   journal: Jour: Physical Review, Vol.143, p.800 (1966)
