# header:
#   title: Mg24(p,p) angular distribution at  5.652000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Teitelman
#   year: 1969
#   subentry: C2056004
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2056004
#   level energy [MeV]  4.23000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.238240E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.652000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650000E+02   3.312600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.Teitelman,G.M.Temmer
#   title: Isospin-Forbidden Compound Nuclear Resonances in 25Al and 29P
#   journal: Jour: Physical Review, Vol.177, p.1656 (1969)
