# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926018
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926018
#   level energy [MeV]:  4.24000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.238240E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.327900E+00   2.327900E-01   1.000000E+00
   2.000000E+01   2.204100E+00   2.204100E-01   1.000000E+00
   2.500000E+01   2.208700E+00   2.208700E-01   1.000000E+00
   3.000000E+01   1.277900E+00   1.277900E-01   1.000000E+00
   3.499999E+01   5.199000E-01   5.199000E-02   1.000000E+00
   4.000000E+01   2.577300E-01   2.577300E-02   1.000000E+00
   4.499999E+01   2.840300E-01   2.840300E-02   1.000000E+00
   5.000000E+01   3.162500E-01   3.162500E-02   1.000000E+00
   5.510000E+01   2.767000E-01   2.767000E-02   1.000000E+00
   6.010000E+01   2.291700E-01   2.291700E-02   1.000000E+00
   6.510001E+01   1.552500E-01   1.552500E-02   1.000000E+00
   7.010001E+01   1.038400E-01   1.038400E-02   1.000000E+00
   7.510000E+01   8.586300E-02   8.586301E-03   1.000000E+00
   7.999999E+01   7.177100E-02   7.177100E-03   1.000000E+00
   8.510000E+01   5.565300E-02   5.565300E-03   1.000000E+00
   9.009999E+01   4.076100E-02   4.076100E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
