# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358003
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358003
#   level energy [MeV]:  4.21000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.238240E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.602400E+00   4.053800E-01   1.000000E+00
   1.400000E+01   2.012500E+00   4.452800E-01   1.000000E+00
   1.700000E+01   2.278500E+00   3.497800E-01   1.000000E+00
   2.110001E+01   1.846500E+00   1.827000E-01   1.000000E+00
   2.500000E+01   1.141000E+00   9.601600E-02   1.000000E+00
   2.910000E+01   5.262300E-01   4.428200E-02   1.000000E+00
   3.290000E+01   1.890200E-01   3.555300E-02   1.000000E+00
   3.720000E+01   1.267400E-01   1.066500E-02   1.000000E+00
   4.120000E+01   1.262800E-01   1.939400E-02   1.000000E+00
   4.540000E+01   1.396300E-01   2.859400E-02   1.000000E+00
   5.120000E+01   1.014800E-01   1.377100E-02   1.000000E+00
   5.730000E+01   6.641700E-02   1.249100E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
