# header:
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1976
#   subentry: 105390051
#   X4 reaction: 83-BI-209(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105390051
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-04   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
   2.312000E-03   0.000000E+00   2.312000E+03   0.000000E+00   1.000000E+00
   5.112000E-03   0.000000E+00   5.112000E+03   0.000000E+00   1.000000E+00
   1.215000E-02   0.000000E+00   1.215000E+04   0.000000E+00   1.000000E+00
   1.554000E-02   0.000000E+00   1.554000E+04   0.000000E+00   1.000000E+00
   2.708000E-02   0.000000E+00   2.708000E+04   0.000000E+00   1.000000E+00
   3.334000E-02   0.000000E+00   3.334000E+04   0.000000E+00   1.000000E+00
   4.558000E-02   0.000000E+00   4.558000E+04   0.000000E+00   1.000000E+00
   6.918000E-02   0.000000E+00   6.918000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,J.Rainwater,H.I.Liou,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.124 (1976)
