# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 304500024
#   X4 reaction: 83-BI-209(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304500024
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-04   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.312000E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.108000E-03   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.212300E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.554800E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   2.704000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   3.333000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.553000E-02   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   6.163000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   6.914000E-02   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   7.261000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.163000E-02   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   9.535000E-02   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,J.A.Harvey
#   title: Neutron resonance spectroscopy on Bi-209
#   journal: Jour: Australian Journal of Physics, Vol.31, p.47 (1978)
