# header:
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1976
#   subentry: 10539003
#   X4 reaction: 83-BI-209(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10539003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.515000E-02   3.435000E-02   6.200000E-05   3.600000E-05   1.000000E+00
   3.797400E-02   3.462600E-02   1.300000E-05   6.000000E-06   1.000000E+00
# reference:
#   author: U.N.Singh,J.Rainwater,H.I.Liou,G.Hacken,J.B.Garg
#   title: Neutron resonance spectroscopy: 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.124 (1976)
