# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1958
#   subentry: 211190025
#   X4 reaction: 83-BI-209(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211190025
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.840000E-04   9.000000E-06   4.300000E+00   1.500000E-01   1.000000E+00
   2.230000E-03   4.000000E-05   1.670000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: J.E.LYNN,M.C.MOXON,F.W.K.FIRK
#   title: -THE LOW ENERGY NEUTRON RESONANCES OF BISMUTH-
#   journal: Jour: Nuclear Physics, Vol.7, p.613 (1958)
