# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Domingopardo
#   year: 2006
#   subentry: 229440022
#   X4 reaction: 83-BI-209(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229440022
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.016000E-04   1.000000E-07   3.330000E-02   1.200000E-03   1.000000E+00
   2.323800E-03   6.000000E-07   2.680000E-02   1.700000E-03   1.000000E+00
   3.350830E-03   4.000000E-08   1.820000E-02   3.000000E-04   1.000000E+00
   4.458740E-03   2.000000E-08   2.320000E-02   2.200000E-03   1.000000E+00
   5.114000E-03   3.000000E-07   6.500001E-02   2.000000E-03   1.000000E+00
   6.288590E-03   2.000000E-08   1.700000E-02   1.700000E-03   1.000000E+00
   6.525000E-03   3.000000E-07   2.530000E-02   1.400000E-03   1.000000E+00
   9.016800E-03   4.000000E-07   2.110000E-02   1.400000E-03   1.000000E+00
   9.159200E-03   7.000000E-08   2.140000E-02   2.100000E-03   1.000000E+00
   9.718910E-03   1.000000E-09   7.400000E-02   7.000000E-03   1.000000E+00
   9.767200E-03   3.000000E-07   9.000000E-02   8.000000E-03   1.000000E+00
   1.564980E-02   1.000000E-06   4.700000E-02   4.000000E-03   1.000000E+00
   1.744000E-02   1.300000E-06   3.200000E-02   3.000000E-03   1.000000E+00
   1.783950E-02   9.000000E-07   4.300000E-02   4.000000E-03   1.000000E+00
   2.087000E-02   0.000000E+00   3.440000E-02   3.300000E-03   1.000000E+00
   2.105000E-02   0.000000E+00   3.300000E-02   3.000000E-03   1.000000E+00
   2.228600E-02   9.000000E-07   3.360000E-02   3.200000E-03   1.000000E+00
   2.314910E-02   1.300000E-06   2.530000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: C.Domingo-Pardo, U.Abbondanno, G.Aerts, H.Alvarez-Pol,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, E.Berthoumieux, F.Calvino, D.Cano-Ott,  R.Capote, A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, N.Colonna, G.Cortes, A.Couture, J.Cox,  M.Dahlfors, S.David, I.Dillmann, R.Dolfini, W.Dridi,  I.Duran, C.Eleftheriadis, M.Embid-Segura, L.Ferrant,  A.Ferrari, R.Ferreira-Marques, L.Fitzpatrick,  H.Frais-Koelbl, K.Fujii, W.Furman, R.Gallino,  I.Goncalves, E.Gonzalez-Romero, A.Goverdovski,  F.Gramegna, E.Griesmayer, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, S.Isaev, E.Jericha, Y.Kadi, F.Kaeppeler,  D.Karamanis, D.Karadimos, M.Kerveno, V.Ketlerov,  P.Koehler, V.Konovalov, E.Kossionides, M.Krticka,  C.Lampoudis, H.Leeb, A.Lindote, I.Lopes, M.Lozano,  S.Lukic, J.Marganiec, L.Marques, S.Marrone, P.Mastinu,  A.Mengoni, P.M.Milazzo, C.Moreau, M.Mosconi, F.Neves,  H.Ober
#   title: New measurement of neutron capture resonances in 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.025807 (2006)
