# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1978
#   subentry: 30450005
#   X4 reaction: 83-BI-209(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30450005
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.700000E-01   0.000000E+00   6.500000E-05   1.500000E-05   1.000000E+00
   6.000000E-02   0.000000E+00   2.500000E-05   7.000000E-06   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,J.A.Harvey
#   title: Neutron resonance spectroscopy on Bi-209
#   journal: Jour: Australian Journal of Physics, Vol.31, p.47 (1978)
