# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840285
#   X4 reaction: 83-BI-209(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840285
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.084000E-03   0.000000E+00   6.050000E+00   0.000000E+00   1.000000E+00
   1.210000E-02   0.000000E+00   2.670000E+02   0.000000E+00   1.000000E+00
   1.547000E-02   0.000000E+00   1.180000E+02   0.000000E+00   1.000000E+00
   2.691000E-02   0.000000E+00   2.440000E+01   0.000000E+00   1.000000E+00
   3.318000E-02   0.000000E+00   2.780000E+02   0.000000E+00   1.000000E+00
   4.532000E-02   0.000000E+00   1.570000E+02   0.000000E+00   1.000000E+00
   4.960000E-02   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   6.133000E-02   0.000000E+00   8.000000E+01   0.000000E+00   1.000000E+00
   6.884000E-02   0.000000E+00   5.020000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
