# header:
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nichols
#   year: 1959
#   subentry: 115870021
#   X4 reaction: 83-BI-209(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115870021
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-02   5.000000E-04   1.200000E+04   5.000000E+02   1.000000E+00
   1.500000E-02   5.000000E-04   1.500000E+04   5.000000E+02   1.000000E+00
   3.200000E-02   5.000000E-04   3.200000E+04   5.000000E+02   1.000000E+00
   4.000000E-02   5.000000E-04   4.000000E+04   5.000000E+02   1.000000E+00
   4.450000E-02   5.000000E-04   4.450000E+04   5.000000E+02   1.000000E+00
   6.100000E-02   7.000000E-04   6.100000E+04   7.000000E+02   1.000000E+00
   6.800000E-02   7.000000E-04   6.800000E+04   7.000000E+02   1.000000E+00
   8.000000E-02   7.000000E-04   8.000000E+04   7.000000E+02   1.000000E+00
   8.400000E-02   7.000000E-04   8.400000E+04   7.000000E+02   1.000000E+00
   9.400000E-02   1.000000E-03   9.400000E+04   1.000000E+03   1.000000E+00
   1.010000E-01   1.000000E-03   1.010000E+05   1.000000E+03   1.000000E+00
   1.080000E-01   1.000000E-03   1.080000E+05   1.000000E+03   1.000000E+00
   1.110000E-01   1.000000E-03   1.110000E+05   1.000000E+03   1.000000E+00
   1.160000E-01   1.000000E-03   1.160000E+05   1.000000E+03   1.000000E+00
   1.340000E-01   1.000000E-03   1.340000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: P.F.NICHOLS,E.G.BILPUCH,H.W.NEWSON
#   title: S- AND P-WAVE NEUTRON SPECTROSCOPY. PART IV.  EXPERIMENTAL METHODS IN THE KEV REGION.
#   journal: Jour: Annals of Physics (New York), Vol.8, p.250 (1959)
