# header:
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1976
#   subentry: 10610005
#   X4 reaction: 83-BI-209(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10610005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.113000E-03   0.000000E+00   6.490000E+00   1.400000E-01   1.000000E+00
   1.210000E-02   0.000000E+00   2.920000E+02   2.600000E+01   1.000000E+00
   1.551000E-02   0.000000E+00   1.260000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: R.Macklin,J.Halperin
#   title: Resonance neutron capture by 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1389 (1976)
