# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1963
#   subentry: 213180032
#   X4 reaction: 83-BI-209(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213180032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.840000E-04   9.000000E-06   5.000000E+00   0.000000E+00   1.000000E+00
   2.230000E-03   4.000000E-05   4.000000E+00   0.000000E+00   1.000000E+00
   5.080000E-03   6.000000E-05   5.000000E+00   0.000000E+00   1.000000E+00
   1.200000E-02   1.000000E-04   4.000000E+00   0.000000E+00   1.000000E+00
   1.550000E-02   2.000000E-04   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.K.Firk,J.E.Lynn,M.C.Moxon
#   title: Resonances in the neutron cross section of bismuth
#   journal: Jour: Nuclear Physics, Vol.44, p.431 (1963)
