# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nichols
#   year: 1959
#   subentry: 115870023
#   X4 reaction: 83-BI-209(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115870023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.200000E-02   5.000000E-04   2.280000E+00   0.000000E+00   1.000000E+00
   1.500000E-02   5.000000E-04   9.000000E-01   0.000000E+00   1.000000E+00
   3.200000E-02   5.000000E-04   1.150000E+00   0.000000E+00   1.000000E+00
   4.450000E-02   5.000000E-04   7.400000E-01   0.000000E+00   1.000000E+00
   6.800000E-02   7.000000E-04   1.540000E+00   0.000000E+00   1.000000E+00
   8.000000E-02   7.000000E-04   3.600000E-01   0.000000E+00   1.000000E+00
   8.400000E-02   7.000000E-04   4.500000E-01   0.000000E+00   1.000000E+00
   9.400000E-02   1.000000E-03   1.340000E+00   0.000000E+00   1.000000E+00
   1.010000E-01   1.000000E-03   2.270000E+00   0.000000E+00   1.000000E+00
   1.110000E-01   1.000000E-03   7.800000E-01   0.000000E+00   1.000000E+00
   1.160000E-01   1.000000E-03   4.900000E-01   0.000000E+00   1.000000E+00
   1.340000E-01   1.000000E-03   9.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.F.NICHOLS,E.G.BILPUCH,H.W.NEWSON
#   title: S- AND P-WAVE NEUTRON SPECTROSCOPY. PART IV.  EXPERIMENTAL METHODS IN THE KEV REGION.
#   journal: Jour: Annals of Physics (New York), Vol.8, p.250 (1959)
