# header: 
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193140
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193140
#   level energy [MeV]:  1.96000E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  1.959820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.020500E-01   3.380800E-02   1.000000E+00
   1.240000E+01   7.997400E-02   1.584300E-02   1.000000E+00
   1.619999E+01   9.554200E-02   1.063300E-02   1.000000E+00
   2.060001E+01   7.483500E-02   9.579100E-03   1.000000E+00
   2.490000E+01   2.484800E-02   4.475600E-03   1.000000E+00
   2.890000E+01   6.785300E-03   2.384800E-03   1.000000E+00
   3.270000E+01   1.393100E-02   2.511400E-03   1.000000E+00
   3.670000E+01   2.214000E-02   2.464000E-03   1.000000E+00
   4.049999E+01   1.342300E-02   1.947800E-03   1.000000E+00
   5.320000E+01   2.177400E-03   7.216400E-04   1.000000E+00
   5.690000E+01   8.669700E-03   9.635900E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
