# header:
#   title: Gd148(n,x)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V1002233
#   X4 reaction: 64-GD-148(N,G)64-GD-149,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V1002233
# target:
#   Z: 64
#   A: 148
#   nuclide: Gd148
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 149
#   nuclide: Gd149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.400000E+07   1.400000E+06   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.488166E+00
#   A-value:  4.803419E-01
#   chi-2:  2.598305E+01
#   p-value:  9.383506E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.383714E+00   7.226927E-01   7.772187E+00
# jeff3.3       4.475003E+00   2.234636E-01   6.030088E+01
# jendl5.0      1.457166E+00   6.862638E-01   9.876088E+00
