# header:
#   title: Hg202(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantelo
#   year: 1976
#   subentry: B0105007
#   X4 reaction: 80-HG-202(P,X)79-AU-194,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105007
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   2.000000E+00   7.824800E-01   1.003200E-01   1.003185E+00
   6.200000E+01   2.000000E+00   3.611500E+00   5.015900E-01   1.003185E+00
   6.800000E+01   2.000000E+00   1.003185E+01   1.304140E+00   1.003185E+00
   7.400000E+01   2.000000E+00   1.524841E+01   1.906100E+00   1.003185E+00
   8.000000E+01   2.000000E+00   1.514809E+01   2.608280E+00   1.003185E+00
   8.600000E+01   2.000000E+00   1.264013E+01   1.605100E+00   1.003185E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  1.846124E+00
#   A-value:  6.598254E-01
#   chi-2:  8.852989E+00
#   p-value:  2.003835E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.045214E+00   5.692947E-01   1.125570E+01
# endfb8.0      2.107741E+00   5.494013E-01   1.201159E+01
# jendl5.0      1.276885E+00   9.184602E-01   3.291674E+00
