# header: 
#   title: He4 gHe4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arkatov
#   year: 1980
#   subentry: M0040004
#   X4 reaction: 2-HE-4(G,ABS),EP,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0040004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   0.000000E+00   4.100000E-02   4.400000E-02   1.000000E+00
   2.690000E+01   0.000000E+00   1.160000E-01   0.000000E+00   1.000000E+00
   3.130000E+01   0.000000E+00   2.440000E-01   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   1.880000E-01   3.500000E-02   1.000000E+00
   4.100000E+01   0.000000E+00   1.390000E-01   0.000000E+00   1.000000E+00
   4.990000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   5.990000E+01   0.000000E+00   6.300000E-02   2.400000E-02   1.000000E+00
   7.010000E+01   0.000000E+00   7.600000E-02   0.000000E+00   1.000000E+00
   8.250000E+01   0.000000E+00   7.799999E-02   0.000000E+00   1.000000E+00
   1.001000E+02   0.000000E+00   5.300000E-02   1.100000E-02   1.000000E+00
   1.202000E+02   0.000000E+00   3.100000E-02   0.000000E+00   1.000000E+00
   1.396000E+02   0.000000E+00   2.800000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: Yu.M.Arkatov,P.I.Vatset,V.I.Voloshchuk,V.A.Zolenko,  I.M.Prokhorets
#   title: Experimental test of the sum rules for He-4  photodisintegration.
#   journal: Jour: Yadernaya Fizika, Vol.31, p.1400 (1980)
