# header: 
#   title: Y89(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 11343014
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11343014
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.200000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Harris,C.O.Muehlhause,G.E.Thomas
#   title: Low Energy Neutron Resonance Scattering and Absorption
#   journal: Jour: Physical Review, Vol.79, p.11 (1950)
