# header: 
#   title: V50(n,x)V51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glickstein
#   year: 1963
#   subentry: 11648002
#   X4 reaction: 23-V-50(N,G)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11648002
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+04   7.500000E+04   1.000000E+00
# reference:
#   author: S.GLICKSTEIN,R.WINTER
#   title: THERMAL-ACTIVATION CROSS SECTION FOR V51 (N,GAMMA).
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.335(K11
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.035489E+00
#   A-value:  9.668987E-01
#   chi-2:  3.055225E-02
#   p-value:  1.693335E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.040927E+00   9.606823E-01   3.635592E-02
# jeff4.0       1.040917E+00   9.606916E-01   3.634726E-02
# jendl5.0      1.020988E+00   9.794430E-01   1.895357E-02
