# header: 
#   title: V50(n,x)V51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartholomew
#   year: 1953
#   subentry: 11669002
#   X4 reaction: 23-V-50(N,G)23-V-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11669002
# target: 
#   Z: 23
#   A: 50
#   nuclide: V50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 51
#     nuclide: V51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.200000E+05   1.800000E+05   1.000000E+00
# reference:
#   author: G.A.BARTHOLOMEW,B.B.KINSEY
#   title: NEUTRON CAPTURE GAMMA-RAYS FROM SCANDIUM, VANADIUM, MANGANESE, COBALT, AND COPPER.
#   journal: Jour: Physical Review, Vol.89, p.386 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.212942E+00
#   A-value:  4.520206E-01
#   chi-2:  9.777332E-01
#   p-value:  1.993078E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.246471E+00   4.451426E-01   9.922420E-01
# jeff4.0       2.246425E+00   4.451517E-01   9.922232E-01
# jendl5.0      2.145519E+00   4.660876E-01   9.487345E-01
