# header: 
#   title: Cu0(p,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829046
#   X4 reaction: 29-CU-0(P,X)29-CU-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829046
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+01   0.000000E+00   2.860200E+01   1.373000E+00   1.000000E+00
   6.300000E+01   0.000000E+00   2.172200E+01   1.045000E+00   1.000000E+00
   7.600000E+01   0.000000E+00   1.800000E+01   8.640000E-01   1.000000E+00
   8.800000E+01   0.000000E+00   1.438900E+01   6.730000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   1.507400E+01   5.820000E-01   1.000000E+00
   1.390000E+02   0.000000E+00   1.195800E+01   4.600000E-01   1.000000E+00
   1.730000E+02   0.000000E+00   1.038200E+01   3.960000E-01   1.000000E+00
   2.020000E+02   0.000000E+00   8.506001E+00   3.220000E-01   1.000000E+00
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+01
#   E-max [MeV]:  2.020000E+02
#   F-value:  1.600422E+00
#   A-value:  6.685009E-01
#   chi-2:  7.267956E+01
#   p-value:  1.781023E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.564954E+00   6.553513E-01   6.347662E+01
# endfb8.1      1.887226E+00   5.542955E-01   1.235171E+02
# jendl5.0      1.181991E+00   8.661547E-01   1.459075E+01
