# header:
#   title: Cu0(p,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510027
#   X4 reaction: 29-CU-0(P,X)29-CU-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510027
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 60
#   nuclide: Cu60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   2.100000E+00   1.700000E+01   3.200000E+00   1.000000E+00
   5.900000E+01   1.200000E+00   2.500000E+01   4.700000E+00   1.000000E+00
   7.000000E+01   9.000000E-01   1.300000E+01   2.400000E+00   1.000000E+00
   7.900000E+01   2.200000E+00   8.900000E+00   1.500000E+00   1.000000E+00
   8.900000E+01   1.900000E+00   1.100000E+01   2.100000E+00   1.000000E+00
   9.800000E+01   1.500000E+00   1.000000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  1.414509E+00
#   A-value:  1.190280E+00
#   chi-2:  6.315081E+00
#   p-value:  2.216291E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.456645E+00   1.356850E+00   7.960478E+00
# endfb8.0      1.344923E+00   9.339693E-01   3.541493E+00
# jendl5.0      1.437064E+00   1.330708E+00   7.443272E+00
