# header: 
#   title: Cu0(p,x)Cu60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702040
#   X4 reaction: 29-CU-0(P,X)29-CU-60,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702040
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.230000E+01   1.600000E-01   4.700000E+00   1.800000E+00   1.000000E+00
   4.390000E+01   1.600000E-01   5.500000E+00   1.700000E+00   1.000000E+00
   4.580000E+01   1.500000E-01   9.300000E+00   2.100000E+00   1.000000E+00
   4.730000E+01   1.500000E-01   1.930000E+01   2.200000E+00   1.000000E+00
   4.990000E+01   1.400000E-01   2.950000E+01   2.500000E+00   1.000000E+00
   5.220000E+01   1.400000E-01   3.360000E+01   2.500000E+00   1.000000E+00
   5.520000E+01   1.300000E+00   3.010000E+01   2.700000E+00   1.000000E+00
   5.521000E+01   7.500000E-01   2.640000E+01   2.900000E+00   1.000000E+00
   5.711000E+01   7.300000E-01   2.610000E+01   3.800000E+00   1.000000E+00
   6.273000E+01   6.800000E-01   2.720000E+01   2.300000E+00   1.000000E+00
   6.681000E+01   6.500000E-01   1.860000E+01   1.500000E+00   1.000000E+00
   7.222000E+01   6.100000E-01   1.738000E+01   9.000000E-01   1.000000E+00
   7.903000E+01   5.700000E-01   1.600000E+01   1.000000E+00   1.000000E+00
   9.094000E+01   5.200000E-01   1.687000E+01   7.500000E-01   1.000000E+00
   1.044900E+02   7.400000E-01   1.650000E+01   1.900000E+00   1.000000E+00
   1.200200E+02   6.700000E-01   1.510000E+01   1.400000E+00   1.000000E+00
   1.340800E+02   6.200000E-01   1.140000E+01   9.999999E-02   1.000000E+00
   1.488600E+02   5.800000E-01   1.377000E+01   7.700000E-01   1.000000E+00
   1.634900E+02   5.400000E-01   1.075000E+01   5.700000E-01   1.000000E+00
   1.772800E+02   5.200000E-01   9.370000E+00   4.800000E-01   1.000000E+00
   1.925400E+02   4.900000E-01   8.010000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
