# header: 
#   title: Th232(g,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JingKexingg
#   year: 1988
#   subentry: G0500003
#   X4 reaction: 90-TH-232(G,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0500003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 10
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             87             -1         6.880000E-02   6.000000E-03   1.000000E+00
        0             91             -1         7.950000E-02   4.400000E-03   1.000000E+00
        0             92             -1         7.230000E-02   4.600000E-03   1.000000E+00
        0             97             -1         3.150000E-02   2.000000E-03   1.000000E+00
        0             99             -1         1.910000E-02   1.100000E-03   1.000000E+00
        0            132             -1         2.130000E-02   1.000000E-03   1.000000E+00
        0            133             -1         3.840000E-02   2.200000E-03   1.000000E+00
        0            134             -1         4.990000E-02   3.700000E-03   1.000000E+00
        0            142             -1         8.310001E-02   4.300000E-03   1.000000E+00
        0            143             -1         7.670000E-02   3.200000E-03   1.000000E+00
# reference:
#   author: Jing Kexing, Li Ze, Liu Conggui, Liu Yonghui,  Su Shuxin, Huang Shengnian
#   title: Fission yields in 7.64 MeV gamma induced fission of  232Th
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, p.244 (1988)
