# header:
#   title: Zr90(p,xh) emission spectrum at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137323
#   X4 reaction: 40-ZR-90(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137323
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  9.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.750000E+00   0.000000E+00   2.070000E-08   2.070000E-09   1.000000E+00
   8.782000E+00   0.000000E+00   5.157000E-08   5.157000E-09   1.000000E+00
   1.159000E+01   0.000000E+00   2.764000E-07   2.764000E-08   1.000000E+00
   1.216000E+01   0.000000E+00   1.331000E-07   1.331000E-08   1.000000E+00
   1.261000E+01   0.000000E+00   6.638000E-07   6.638000E-08   1.000000E+00
   1.875000E+01   0.000000E+00   4.760000E-07   4.760000E-08   1.000000E+00
   2.253000E+01   0.000000E+00   3.177000E-07   3.177000E-08   1.000000E+00
   3.337000E+01   0.000000E+00   2.444000E-07   2.444000E-08   1.000000E+00
   3.952000E+01   0.000000E+00   1.818000E-07   1.818000E-08   1.000000E+00
   4.878000E+01   0.000000E+00   1.301000E-07   1.301000E-08   1.000000E+00
   5.490000E+01   0.000000E+00   8.673000E-08   8.673000E-09   1.000000E+00
   6.492000E+01   0.000000E+00   5.768000E-08   5.768000E-09   1.000000E+00
   6.949000E+01   0.000000E+00   3.992000E-08   3.992000E-09   1.000000E+00
   7.279000E+01   0.000000E+00   7.689000E-08   7.689000E-09   1.000000E+00
   7.420000E+01   0.000000E+00   4.441000E-08   4.441000E-09   1.000000E+00
   7.555000E+01   0.000000E+00   2.137000E-08   2.137000E-09   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
