# header: 
#   title: S34(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carlton
#   year: 1984
#   subentry: 128860063
#   X4 reaction: 16-S-34(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128860063
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.650000E-01   7.350000E-01   1.200000E+00   3.000000E-01   1.000000E+00
   7.650000E-01   7.350000E-01   6.700000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: R.F.Carlton,W.M.Good,J.A.Harvey,R.L.Macklin, B.Castel
#   title: Determination of unbound states in 35S from neutron total and capture cross-section measurements on 34S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.1980 (1984)
