# header:
#   title: B11(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tisinger
#   year: 1964
#   subentry: F0275003
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0275003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   3.287600E+00   3.555500E-01   1.000000E+00
   1.520000E+01   3.461600E+00   3.039900E-01   1.000000E+00
   2.060001E+01   3.979400E+00   3.529600E-01   1.000000E+00
   2.510000E+01   4.393300E+00   2.998300E-01   1.000000E+00
   2.960000E+01   4.700600E+00   3.975000E-01   1.000000E+00
   4.429999E+01   5.215400E+00   3.409900E-01   1.000000E+00
   5.540000E+01   5.388500E+00   3.331100E-01   1.000000E+00
   6.980000E+01   4.423500E+00   3.202200E-01   1.000000E+00
   8.920000E+01   3.831000E+00   3.482400E-01   1.000000E+00
   1.031000E+02   3.477600E+00   2.919500E-01   1.000000E+00
   1.186000E+02   3.494800E+00   2.800800E-01   1.000000E+00
   1.337000E+02   3.568800E+00   2.693000E-01   1.000000E+00
   1.490000E+02   3.884500E+00   2.254700E-01   1.000000E+00
   1.638000E+02   3.856300E+00   2.585300E-01   1.000000E+00
# reference:
#   author: R.M.Tisinger,P.W.Keaton,G.E.Owen
#   title: Differential cross sections for the reaction 11B(d,p) 12B for Ed=1-2.6 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B892 (1964)
