# header: 
#   title: B11(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387003
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.030000E+01   9.478700E-01   1.036500E-02   1.000000E+00
   7.760000E+01   9.134800E-01   1.993400E-02   1.000000E+00
   9.169998E+01   8.654700E-01   2.861700E-02   1.000000E+00
   1.060000E+02   8.095400E-01   1.843800E-02   1.000000E+00
   1.205000E+02   7.931100E-01   1.794500E-02   1.000000E+00
   1.388000E+02   8.534500E-01   2.596300E-02   1.000000E+00
   1.499000E+02   8.930100E-01   2.546400E-02   1.000000E+00
   1.649000E+02   9.501900E-01   1.682500E-02   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
