# header: 
#   title: B11(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tisinger
#   year: 1964
#   subentry: F0275003
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0275003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   1.075081E+01   6.154000E-01   1.000000E+00
   2.409999E+01   1.129108E+01   6.121100E-01   1.000000E+00
   2.980000E+01   1.135791E+01   6.066200E-01   1.000000E+00
   4.370000E+01   8.305400E+00   4.832200E-01   1.000000E+00
   5.909999E+01   5.439300E+00   3.617800E-01   1.000000E+00
   7.359999E+01   4.401610E+00   3.467700E-01   1.000000E+00
   8.800000E+01   3.290300E+00   3.308300E-01   1.000000E+00
   1.033000E+02   3.383400E+00   3.139600E-01   1.000000E+00
   1.184000E+02   2.871730E+00   2.992400E-01   1.000000E+00
   1.330000E+02   2.952300E+00   2.045100E-01   1.000000E+00
   1.482000E+02   2.487800E+00   2.381600E-01   1.000000E+00
   1.622000E+02   2.662100E+00   1.941300E-01   1.000000E+00
# reference:
#   author: R.M.Tisinger,P.W.Keaton,G.E.Owen
#   title: Differential cross sections for the reaction 11B(d,p) 12B for Ed=1-2.6 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B892 (1964)
