# header: 
#   title: B11(d,g) angular distribution at  4.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387003
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.900000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.380000E+01   4.519000E-01   1.509800E-02   1.000000E+00
   8.980000E+01   4.232900E-01   4.881800E-03   1.000000E+00
   1.042000E+02   4.197300E-01   1.392600E-02   1.000000E+00
   1.203000E+02   4.245000E-01   8.929500E-03   1.000000E+00
   1.347000E+02   4.710800E-01   1.312100E-02   1.000000E+00
   1.479000E+02   4.587500E-01   8.441700E-03   1.000000E+00
   1.627000E+02   4.831300E-01   1.260700E-02   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
