# header:
#   title: B11(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tisinger
#   year: 1964
#   subentry: F0275003
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0275003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.379999E+01   4.797910E+00   4.068800E-01   1.000000E+00
   1.950000E+01   5.764500E+00   3.530200E-01   1.000000E+00
   2.450000E+01   6.919020E+00   4.526500E-01   1.000000E+00
   3.060001E+01   7.288900E+00   4.488600E-01   1.000000E+00
   4.420000E+01   7.258600E+00   4.850700E-01   1.000000E+00
   5.859999E+01   6.360000E+00   4.218100E-01   1.000000E+00
   7.359999E+01   4.973880E+00   3.582700E-01   1.000000E+00
   8.849999E+01   3.550500E+00   3.016100E-01   1.000000E+00
   1.035000E+02   3.021700E+00   2.456500E-01   1.000000E+00
   1.181000E+02   2.780000E+00   1.950000E-01   1.000000E+00
   1.347000E+02   2.550500E+00   1.887700E-01   1.000000E+00
   1.495000E+02   2.664700E+00   2.187700E-01   1.000000E+00
   1.640000E+02   2.621290E+00   1.432100E-01   1.000000E+00
# reference:
#   author: R.M.Tisinger,P.W.Keaton,G.E.Owen
#   title: Differential cross sections for the reaction 11B(d,p) 12B for Ed=1-2.6 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B892 (1964)
