# header: 
#   title: B11(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387003
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.409999E+01   1.556330E+00   4.295500E-02   1.000000E+00
   8.830000E+01   1.442600E+00   2.805000E-02   1.000000E+00
   1.046000E+02   1.259500E+00   3.999700E-02   1.000000E+00
   1.208000E+02   1.239900E+00   3.877100E-02   1.000000E+00
   1.373000E+02   1.334100E+00   2.480200E-02   1.000000E+00
   1.483000E+02   1.372800E+00   3.687300E-02   1.000000E+00
   1.635000E+02   1.350870E+00   3.628300E-02   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
