# header: 
#   title: B11(d,g) angular distribution at  3.900000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sargood
#   year: 1965
#   subentry: F0387003
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0387003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.900000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.399999E+01   2.959000E-01   1.072300E-02   1.000000E+00
   8.930000E+01   3.048900E-01   1.029600E-02   1.000000E+00
   1.032000E+02   3.167900E-01   1.360400E-02   1.000000E+00
   1.209000E+02   3.241100E-01   9.770400E-03   1.000000E+00
   1.351000E+02   3.386900E-01   1.597100E-02   1.000000E+00
   1.477000E+02   3.557700E-01   9.390800E-03   1.000000E+00
   1.607000E+02   3.498000E-01   9.369500E-03   1.000000E+00
# reference:
#   author: D.G.Sargood,G.D.Putt
#   title: Angular distributions in the reactions 11B(d,p)12B and 11B(d,alpha)9Be
#   journal: Jour: Australian Journal of Physics, Vol.18, p.491 (1965)
