# header: 
#   title: B11(d,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tisinger
#   year: 1964
#   subentry: F0275003
#   X4 reaction: 5-B-11(D,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0275003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   7.235900E+00   4.138900E-01   1.000000E+00
   2.440001E+01   1.035753E+01   4.702000E-01   1.000000E+00
   3.070000E+01   1.455796E+01   6.402000E-01   1.000000E+00
   4.429999E+01   8.980300E+00   5.087500E-01   1.000000E+00
   5.999999E+01   5.433700E+00   3.806000E-01   1.000000E+00
   7.489999E+01   3.141800E+00   3.105100E-01   1.000000E+00
   8.980000E+01   2.471100E+00   1.966300E-01   1.000000E+00
   1.047000E+02   2.325300E+00   2.339500E-01   1.000000E+00
   1.191000E+02   2.866800E+00   1.773100E-01   1.000000E+00
   1.343000E+02   3.450100E+00   2.134600E-01   1.000000E+00
   1.493000E+02   3.319800E+00   1.646200E-01   1.000000E+00
   1.638000E+02   3.315500E+00   2.014800E-01   1.000000E+00
# reference:
#   author: R.M.Tisinger,P.W.Keaton,G.E.Owen
#   title: Differential cross sections for the reaction 11B(d,p) 12B for Ed=1-2.6 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B892 (1964)
