# header: 
#   title: Sr0(d,x)Y85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4371007
#   X4 reaction: 38-SR-0(D,X)39-Y-85-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4371007
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.171000E+01   1.160000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   2.029000E+01   9.400000E-01   3.700000E+00   7.000000E-01   1.000000E+00
   2.260000E+01   8.800000E-01   9.000000E+00   1.200000E+00   1.000000E+00
   2.480000E+01   8.300000E-01   1.460000E+01   1.900000E+00   1.000000E+00
   2.842000E+01   7.400000E-01   2.040000E+01   2.400000E+00   1.000000E+00
   3.092000E+01   6.800000E-01   1.850000E+01   2.400000E+00   1.000000E+00
   3.332000E+01   6.200000E-01   1.800000E+01   2.300000E+00   1.000000E+00
   3.562000E+01   5.600000E-01   2.180000E+01   2.800000E+00   1.000000E+00
   3.785000E+01   5.000000E-01   1.690000E+01   2.200000E+00   1.000000E+00
   4.001000E+01   4.500000E-01   1.570000E+01   2.000000E+00   1.000000E+00
   4.211000E+01   4.000000E-01   1.420000E+01   1.800000E+00   1.000000E+00
   4.414000E+01   3.500000E-01   1.660000E+01   2.000000E+00   1.000000E+00
   4.613000E+01   3.000000E-01   1.610000E+01   2.100000E+00   1.000000E+00
   4.806000E+01   2.500000E-01   1.930000E+01   2.300000E+00   1.000000E+00
   4.995000E+01   2.000000E-01   2.940000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs,  K.Brezovcsik
#   title: Investigation of activation cross sections for deuteron induced reactions on strontium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.127, p.16 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.171000E+01
#   E-max [MeV]:  4.995000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
