# header: 
#   title: Sr84(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Krane
#   year: 2021
#   subentry: 147140122
#   X4 reaction: 38-SR-84(N,G)38-SR-85-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147140122
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.790000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Cross sections and isomer ratios in the Rb(n,g) and Sr(n,g) reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.19 (202
