# header:
#   title: Ag107(n,2n)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1963
#   subentry: 11784004
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11784004
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.205000E+01   1.200000E-01   6.047319E+02   5.490000E+01   9.913638E-01
   1.228000E+01   2.000000E-01   5.878787E+02   5.337000E+01   9.913638E-01
   1.261000E+01   3.100000E-01   7.752464E+02   7.038000E+01   9.913638E-01
   1.300000E+01   4.200000E-01   8.476160E+02   7.695000E+01   9.913638E-01
   1.347000E+01   4.200000E-01   9.189942E+02   8.342999E+01   9.913638E-01
   1.405000E+01   6.200000E-01   8.446419E+02   7.668000E+01   9.913638E-01
   1.524000E+01   6.600000E-01   9.576574E+02   8.694001E+01   9.913638E-01
   1.588000E+01   6.700000E-01   9.160202E+02   8.316000E+01   9.913638E-01
   1.667000E+01   6.700000E-01   7.782206E+02   7.064999E+01   9.913638E-01
   1.724000E+01   6.300000E-01   8.347283E+02   7.578000E+01   9.913638E-01
   1.786000E+01   5.300000E-01   8.386937E+02   7.614000E+01   9.913638E-01
   1.841000E+01   4.500000E-01   7.157646E+02   6.498000E+01   9.913638E-01
   1.888000E+01   3.600000E-01   7.673156E+02   6.966000E+01   9.913638E-01
   1.923000E+01   3.000000E-01   7.088251E+02   6.435000E+01   9.913638E-01
   1.948000E+01   1.800000E-01   6.840410E+02   6.210000E+01   9.913638E-01
   1.957000E+01   1.300000E-01   6.830496E+02   6.201000E+01   9.913638E-01
# reference:
#   author: L.A.Rayburn
#   title: (n,2n) reaction cross sections from 12 to 19.6 MeV
#   journal: Jour: Physical Review, Vol.130, p.731 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.205000E+01
#   E-max [MeV]:  1.957000E+01
#   F-value:  1.110543E+00
#   A-value:  9.633977E-01
#   chi-2:  1.640504E+00
#   p-value:  2.808872E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.081169E+00   1.001602E+00   1.165327E+00
# jeff3.3       1.154058E+00   9.223212E-01   2.616859E+00
# jendl5.0      1.083011E+00   9.679205E-01   1.139326E+00
