# header: 
#   title: Ag107(n,2n)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1988
#   subentry: 22100003
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22100003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   0.000000E+00   7.956597E+02   1.923983E+01   9.871707E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKI,V.E.LEWIS
#   title: -SILVER CROSS SECTIONS FOR 14 MEV NEUTRONS.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.14, p.77 (1988
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.122385E+00
#   A-value:  9.080355E-01
#   chi-2:  2.009879E+01
#   p-value:  3.530200E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.148582E+00   8.706389E-01   2.861935E+01
# jeff4.0       1.148582E+00   8.706389E-01   2.861935E+01
# jendl5.0      1.012815E+00   1.012815E+00   7.478521E-01
# eaf.2010      1.129263E+00   8.855330E-01   2.240860E+01
