# header:
#   title: Ag107(n,2n)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1969
#   subentry: 30612010
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30612010
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.050000E+03   6.500002E+01   1.000000E+00
   1.450000E+01   0.000000E+00   6.550000E+02   4.500000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   5.970001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.Chatterjee,A.Nath,A.M.Ghose
#   title: Absolute (n,2n) cross sections of nuclei near 14 MeV
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.117 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.308929E+00
#   A-value:  1.109403E+00
#   chi-2:  1.978953E+01
#   p-value:  1.721956E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.335754E+00   1.164791E+00   2.484896E+01
# jeff3.3       1.289282E+00   1.072665E+00   1.633608E+01
# jendl5.0      1.300542E+00   1.092840E+00   1.818355E+01
