# header:
#   title: Ag107(n,2n)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakisaka
#   year: 1961
#   subentry: 20329004
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20329004
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   5.370000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: M.SAKISAKA, B.SAEKI, M.TOMITA
#   title: -SAMPLE SANDWICHED PLASTIC SCINTILLATORS FOR ACTIVATION  MEASUREMENTS BY USE OF FAST NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1869 (1961)
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.539401E+00
#   A-value:  1.537328E+00
#   chi-2:  3.748708E+02
#   p-value:  2.970969E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.612272E+00   1.612272E+00   4.804576E+02
# jeff3.3       1.491424E+00   1.491424E+00   3.095127E+02
# jendl5.0      1.510984E+00   1.510984E+00   3.346421E+02
