# header: 
#   title: Te128(i,x)Cs131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2015
#   subentry: D6254003
#   X4 reaction: 52-TE-128(6-C-12,3N)58-CE-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6254003
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 55
#     A: 131
#     nuclide: Cs131m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.220000E+01   1.400000E+00   1.427027E+01   1.684700E+00   9.909910E-01
   5.770000E+01   1.200000E+00   1.132703E+02   1.288288E+01   9.909910E-01
   7.080000E+01   1.000000E+00   1.803604E+01   2.279300E+00   9.909910E-01
   8.200000E+01   9.000000E-01   8.819799E+00   1.288300E+00   9.909910E-01
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Devendra P.Singh, Abhishek Yadav, Vijay Raj Sharma, Indu Bala, Rakesh Kumar, Unnati, B.P.Singh, R.Prasad
#   title: Systematic study of pre-equilibrium emission at low energies in 12C- and 16O-induced reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014603 (2015)
