# header: 
#   title: W184(n,n) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803012
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803012
#   level energy [MeV]:  1.11000E-01
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   1.210000E+02   2.420000E+01   1.000000E+00
   3.520000E+01   1.120000E+02   2.016000E+01   1.000000E+00
   4.860000E+01   9.320000E+01   1.398000E+01   1.000000E+00
   6.560001E+01   8.860000E+01   1.329000E+01   1.000000E+00
   8.149999E+01   9.150000E+01   1.372500E+01   1.000000E+00
   9.849999E+01   9.060000E+01   1.359000E+01   1.000000E+00
   1.140000E+02   8.930000E+01   1.339500E+01   1.000000E+00
   1.320000E+02   8.500000E+01   1.275000E+01   1.000000E+00
   1.470000E+02   6.660001E+01   9.990000E+00   1.000000E+00
   1.570000E+02   5.040000E+01   7.560000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
