# header: 
#   title: W184(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Annand
#   year: 1985
#   subentry: 13966005
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13966005
#   level energy [MeV]:  7.84000E-01
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.483200E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050999E+01   1.820000E+00   1.020000E+00   1.000000E+00
   2.634000E+01   2.120000E+00   8.500000E-01   1.000000E+00
   3.015999E+01   9.600000E-01   4.800000E-01   1.000000E+00
   3.539000E+01   1.640000E+00   2.900000E-01   1.000000E+00
   4.484000E+01   1.310000E+00   3.100000E-01   1.000000E+00
   5.048000E+01   1.200000E+00   4.800000E-01   1.000000E+00
   5.530000E+01   5.500000E-01   2.000000E-01   1.000000E+00
   6.536001E+01   1.440000E+00   2.400000E-01   1.000000E+00
   7.240000E+01   6.400000E-01   1.900000E-01   1.000000E+00
   7.541000E+01   1.020000E+00   2.200000E-01   1.000000E+00
   9.492002E+01   9.800000E-01   2.700000E-01   1.000000E+00
   1.055000E+02   3.900000E-01   1.600000E-01   1.000000E+00
   1.150000E+02   3.200000E-01   1.600000E-01   1.000000E+00
   1.224000E+02   3.200000E-01   1.200000E-01   1.000000E+00
   1.246000E+02   2.500000E-01   1.100000E-01   1.000000E+00
   1.351000E+02   2.400000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: J.R.M.Annand,R.W.Finlay
#   title: Direct Neutron Scattering from 182W and 184W
#   journal: Jour: Nuclear Physics, Section A, Vol.442, p.234 (1985)
