# header: 
#   title: W184(n,n) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803012
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803012
#   level energy [MeV]:  1.11000E-01
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   9.300000E+01   2.325000E+01   1.000000E+00
   3.020000E+01   9.660001E+01   1.932000E+01   1.000000E+00
   4.860000E+01   7.490000E+01   1.123500E+01   1.000000E+00
   6.310000E+01   6.240000E+01   9.360000E+00   1.000000E+00
   7.350000E+01   5.840000E+01   8.759999E+00   1.000000E+00
   9.000000E+01   5.830000E+01   8.745000E+00   1.000000E+00
   1.060000E+02   6.030000E+01   9.045000E+00   1.000000E+00
   1.170000E+02   6.090000E+01   9.135000E+00   1.000000E+00
   1.310000E+02   5.410000E+01   8.115000E+00   1.000000E+00
   1.500000E+02   3.710000E+01   5.565000E+00   1.000000E+00
   1.600000E+02   3.030000E+01   4.545000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
