# header:
#   title: W184(n,n) angular distribution at  4.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Annand
#   year: 1985
#   subentry: 13966005
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13966005
#   level energy [MeV]  7.84000E-01
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.483200E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.870000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.954998E+01   2.120000E+00   3.300000E-01   1.000000E+00
   2.968999E+01   1.650000E+00   2.900000E-01   1.000000E+00
   3.476000E+01   1.410000E+00   1.800000E-01   1.000000E+00
   4.004000E+01   1.200000E+00   1.800000E-01   1.000000E+00
   4.531999E+01   1.030000E+00   2.500000E-01   1.000000E+00
   5.504000E+01   9.300000E-01   1.700000E-01   1.000000E+00
   6.557000E+01   8.100000E-01   1.900000E-01   1.000000E+00
   7.005001E+01   6.300000E-01   9.999999E-02   1.000000E+00
   7.568999E+01   7.800000E-01   1.800000E-01   1.000000E+00
   8.057000E+01   6.300000E-01   9.000000E-02   1.000000E+00
   9.064997E+01   8.100000E-01   1.100000E-01   1.000000E+00
   1.003000E+02   9.000000E-01   9.999999E-02   1.000000E+00
   1.049000E+02   1.010000E+00   2.300000E-01   1.000000E+00
   1.105000E+02   5.200000E-01   1.300000E-01   1.000000E+00
   1.153000E+02   8.900000E-01   2.800000E-01   1.000000E+00
   1.202000E+02   4.800000E-01   1.100000E-01   1.000000E+00
   1.311000E+02   5.900000E-01   9.000000E-02   1.000000E+00
   1.356000E+02   4.600000E-01   1.300000E-01   1.000000E+00
   1.399000E+02   3.200000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: J.R.M.Annand,R.W.Finlay
#   title: Direct Neutron Scattering from 182W and 184W
#   journal: Jour: Nuclear Physics, Section A, Vol.442, p.234 (1985)
