# header: 
#   title: W184(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803012
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803012
#   level energy [MeV]:  1.11000E-01
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.609999E+01   5.300000E+01   1.060000E+01   1.000000E+00
   5.449999E+01   6.240000E+01   9.360000E+00   1.000000E+00
   6.560001E+01   5.530000E+01   5.530000E+00   1.000000E+00
   7.720000E+01   5.050000E+01   5.050000E+00   1.000000E+00
   8.550000E+01   5.480000E+01   5.480000E+00   1.000000E+00
   9.600001E+01   4.790000E+01   4.790000E+00   1.000000E+00
   1.020000E+02   4.820000E+01   4.820000E+00   1.000000E+00
   1.150000E+02   4.660000E+01   4.660000E+00   1.000000E+00
   1.290000E+02   4.610000E+01   4.610000E+00   1.000000E+00
   1.340000E+02   4.050000E+01   4.050000E+00   1.000000E+00
   1.470000E+02   2.650000E+01   2.650000E+00   1.000000E+00
   1.550000E+02   1.690000E+01   1.690000E+00   1.000000E+00
   1.600000E+02   1.940000E+01   1.940000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
