# header:
#   title: W184(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803012
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803012
#   level energy [MeV]  1.11000E-01
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.150000E+02   1.150000E+01   1.000000E+00
   3.880000E+01   1.140000E+02   1.140000E+01   1.000000E+00
   5.109999E+01   1.040000E+02   1.040000E+01   1.000000E+00
   6.640000E+01   9.180000E+01   9.180000E+00   1.000000E+00
   8.230000E+01   9.600000E+01   9.600000E+00   1.000000E+00
   9.930000E+01   1.000000E+02   1.000000E+01   1.000000E+00
   1.150000E+02   9.340000E+01   9.340000E+00   1.000000E+00
   1.320000E+02   8.910001E+01   8.910000E+00   1.000000E+00
   1.480000E+02   6.750000E+01   6.750000E+00   1.000000E+00
   1.580000E+02   6.100000E+01   6.100000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
