# header: 
#   title: W184(n,n) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803012
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803012
#   level energy [MeV]:  1.11000E-01
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.860000E+01   4.280000E+01   1.070000E+01   1.000000E+00
   8.149999E+01   2.600000E+01   3.900000E+00   1.000000E+00
   9.849999E+01   3.260000E+01   4.890000E+00   1.000000E+00
   1.140000E+02   2.180000E+01   3.270000E+00   1.000000E+00
   1.310000E+02   1.750000E+01   3.150000E+00   1.000000E+00
   1.470000E+02   1.570000E+01   2.826000E+00   1.000000E+00
   1.570000E+02   1.220000E+01   1.952000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
