# header:
#   title: W184(n,n) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guenther
#   year: 1982
#   subentry: 10803012
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803012
#   level energy [MeV]  1.11000E-01
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   9.370000E+01   2.623600E+01   1.000000E+00
   3.020000E+01   9.390000E+01   2.065800E+01   1.000000E+00
   4.609999E+01   6.520000E+01   1.173600E+01   1.000000E+00
   6.560001E+01   5.020000E+01   9.036000E+00   1.000000E+00
   8.149999E+01   4.110000E+01   7.398000E+00   1.000000E+00
   9.849999E+01   4.180000E+01   7.524000E+00   1.000000E+00
   1.140000E+02   3.870000E+01   6.966000E+00   1.000000E+00
   1.320000E+02   4.330000E+01   7.794000E+00   1.000000E+00
   1.470000E+02   2.550000E+01   4.590000E+00   1.000000E+00
   1.570000E+02   1.530000E+01   2.754000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
