# header: 
#   title: W184(n,n) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803012
#   X4 reaction: 74-W-184(N,INL)74-W-184,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803012
#   level energy [MeV]:  1.11000E-01
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.112170E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.310000E+01   7.400000E+01   1.480000E+01   1.000000E+00
   6.999999E+01   8.700000E+01   8.700000E+00   1.000000E+00
   8.700000E+01   8.150000E+01   8.150001E+00   1.000000E+00
   1.050000E+02   9.200000E+01   9.200000E+00   1.000000E+00
   1.210000E+02   8.490000E+01   8.490000E+00   1.000000E+00
   1.370000E+02   6.720000E+01   6.720000E+00   1.000000E+00
   1.530000E+02   4.960000E+01   4.960000E+00   1.000000E+00
   1.630000E+02   3.810000E+01   3.810000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
