# header:
#   title: Cu63(a,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bhardwaj
#   year: 1988
#   subentry: A0465002
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0465002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   3.000000E+00   5.510000E+01   1.800000E+00   1.000000E+00
   1.440000E+01   2.400000E+00   4.971000E+02   1.400000E+00   1.000000E+00
   1.890000E+01   2.100000E+00   5.000001E+02   1.400000E+00   1.000000E+00
   2.280000E+01   1.800000E+00   2.506000E+02   8.000000E-01   1.000000E+00
   2.630000E+01   1.700000E+00   1.078000E+02   8.000000E-01   1.000000E+00
   2.960000E+01   1.600000E+00   1.670000E+01   2.600000E+00   1.000000E+00
   3.260000E+01   1.500000E+00   6.100000E+00   6.000000E-01   1.000000E+00
   3.550000E+01   1.400000E+00   5.400000E+00   4.000000E-01   1.000000E+00
   3.820000E+01   1.300000E+00   3.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: H.D.Bhardwaj,A.K.Gautam,R.Prasad
#   title: Measurement and analysis of excitation functions for alpha-induced reactions in copper.
#   journal: Jour: Pramana, Vol.31, p.109 (1988)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  3.820000E+01
#   F-value:  4.753976E+00
#   A-value:  2.360497E+00
#   chi-2:  1.282798E+04
#   p-value:  2.563732E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.753976E+00   2.360497E+00   1.282798E+04
