# header:
#   title: Cu63(a,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hille
#   year: 1972
#   subentry: B0058006
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0058006
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   0.000000E+00   6.524594E+02   3.689189E+01   1.054054E+00
   2.050000E+01   0.000000E+00   5.133243E+02   0.000000E+00   1.054054E+00
   2.200000E+01   0.000000E+00   3.594324E+02   0.000000E+00   1.054054E+00
   2.350000E+01   0.000000E+00   2.466486E+02   0.000000E+00   1.054054E+00
# reference:
#   author: M.HILLE, P.HILLE, M.UHL, W.WEISZ
#   title: Excitation Functions of (P,N) And (A,N) Reactions On Ni, Cu and Zn
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.625 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.890000E+01
#   E-max [MeV]:  2.350000E+01
#   F-value:  2.099564E+00
#   A-value:  4.804840E-01
#   chi-2:  2.380348E+01
#   p-value:  2.316262E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.099564E+00   4.804840E-01   2.380348E+01
