# header:
#   title: Cu63(a,n')Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brinkman
#   year: 1977
#   subentry: D0162009
#   X4 reaction: 29-CU-63(A,N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0162009
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 31
#   A: 66
#   nuclide: Ga66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.160000E+01   0.000000E+00   8.643243E+01   0.000000E+00   1.054054E+00
# reference:
#   author: G.A.Brinkman,J.Helmer,L.Lindner
#   title: Nickel and copper fiols as monitors for cyclotron beam intensities
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.28, p.9 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.160000E+01
#   E-max [MeV]:  5.160000E+01
#   F-value:  4.909111E+00
#   A-value:  2.037029E-01
#   chi-2:  0.000000E+00
#   p-value:  2.199718E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.909111E+00   2.037029E-01   0.000000E+00
