# header:
#   title: Er162(n,p)Ho162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233007
#   X4 reaction: 68-ER-162(N,P)67-HO-162,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233007
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 67
#   A: 162
#   nuclide: Ho162
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.044503E+01   3.183200E+00   9.947644E-01
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.258021E+00
#   A-value:  1.167311E+00
#   chi-2:  1.100823E+00
#   p-value:  2.321336E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.523845E+00   1.523845E+00   3.385311E+00
# endfb8.0      1.007719E+00   1.007719E+00   3.191445E-02
# jeff3.3       1.007719E+00   1.007719E+00   3.191445E-02
# jendl5.0      1.199849E+00   1.199849E+00   9.541503E-01
