# header: 
#   title: Sm144(i,g) angular distribution at  6.920000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abriola
#   year: 1989
#   subentry: O1607004
#   X4 reaction: 62-SM-144(8-O-16,INL)62-SM-144,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1607004
#   level energy [MeV]:  1.66000E+00
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.920000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.289000E+02   5.513200E+00   1.212900E+00   1.000000E+00
   1.308000E+02   4.968100E+00   1.440800E+00   1.000000E+00
   1.329000E+02   6.042300E+00   6.042300E-01   1.000000E+00
   1.343000E+02   4.491900E+00   1.167900E+00   1.000000E+00
   1.365000E+02   5.053900E+00   1.364600E+00   1.000000E+00
   1.390000E+02   3.764600E+00   1.016500E+00   1.000000E+00
   1.414000E+02   4.572600E+00   7.316100E-01   1.000000E+00
   1.435000E+02   3.722000E+00   7.443900E-01   1.000000E+00
   1.463000E+02   3.780300E+00   6.426500E-01   1.000000E+00
   1.480000E+02   2.292100E+00   4.813400E-01   1.000000E+00
   1.500000E+02   2.445600E+00   4.157500E-01   1.000000E+00
   1.528000E+02   2.513500E+00   3.267600E-01   1.000000E+00
   1.540000E+02   2.750600E+00   4.125900E-01   1.000000E+00
   1.558000E+02   2.500200E+00   7.250600E-01   1.000000E+00
   1.588000E+02   1.846200E+00   5.538600E-01   1.000000E+00
   1.629000E+02   1.596500E+00   6.386100E-01   1.000000E+00
   1.653000E+02   2.229270E+00   3.121000E-01   1.000000E+00
   1.666000E+02   1.987800E+00   3.975500E-01   1.000000E+00
# reference:
#   author: D.Abriola, D.Digregorio, J.E.Testoni, A.Etchegoyen, M.C.Etchegoyen, J.O.Fernandez Niello, A.M.J.Ferrero, S.Gil, A.O.Macchiavelli, A.J.Pacheco, J.Kittl
#   title: Energy dependence of the optical potential for the O-16+Sm-144 system near the coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.546 (1989)
