# header:
#   title: Ce140(n,x)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TengDann
#   year: 1985
#   subentry: 307770061
#   X4 reaction: 58-CE-140(N,P)57-LA-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307770061
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 57
#   A: 140
#   nuclide: La140
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.800000E-01   4.989890E+00   3.307700E-01   9.450549E-01
   1.377000E+01   2.600000E-01   5.509670E+00   3.213200E-01   9.450549E-01
   1.401000E+01   1.800000E-01   5.717600E+00   3.213200E-01   9.450549E-01
   1.430000E+01   3.600000E-01   6.369670E+00   3.213200E-01   9.450549E-01
   1.450000E+01   5.000000E-01   6.662600E+00   4.063700E-01   9.450549E-01
   1.468000E+01   5.800000E-01   7.059600E+00   4.630800E-01   9.450549E-01
   1.482000E+01   6.000000E-01   7.201300E+00   5.103300E-01   9.450549E-01
# reference:
#   author: Teng Dan, Zhao Wenrong, Fan Peiguo, Lu Hanlin
#   title: Cerium cross sections between 12 to 18 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.307 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.299929E+00
#   A-value:  8.358052E-01
#   chi-2:  1.325078E+01
#   p-value:  4.212182E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.447120E+00   6.980352E-01   2.592632E+01
# jeff3.3       1.032569E+00   1.000767E+00   5.752482E-01
