# header: 
#   title: Mo100(n,a)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809011
#   X4 reaction: 42-MO-100(N,A)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809011
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.014850E+00   9.999999E-02   1.014850E+00
   1.340000E+01   0.000000E+00   2.136700E+00   2.000000E-01   1.017474E+00
   1.390000E+01   0.000000E+00   2.561800E+00   3.000000E-01   1.024705E+00
   1.450000E+01   0.000000E+00   2.764700E+00   3.000000E-01   1.023953E+00
   1.500000E+01   0.000000E+00   3.427000E+00   3.000000E-01   1.038478E+00
   1.540000E+01   0.000000E+00   3.879400E+00   5.000000E-01   1.048493E+00
   1.590000E+01   0.000000E+00   2.678760E+00   2.000000E-01   1.030292E+00
   1.660000E+01   0.000000E+00   2.743100E+00   3.000000E-01   1.055048E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.324540E+00
#   A-value:  1.084511E+00
#   chi-2:  1.357499E+01
#   p-value:  2.191629E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.320384E+00   1.067513E+00   1.295410E+01
# endfb8.1      1.271399E+00   9.367533E-01   6.750594E+00
# jeff4.0       1.320384E+00   1.067513E+00   1.295410E+01
# jendl5.0      1.273275E+00   1.023616E+00   8.248390E+00
# cendl3.2      1.346159E+00   1.195811E+00   1.711558E+01
# eaf.2010      1.403954E+00   1.245183E+00   2.342719E+01
