# header: 
#   title: Mo100(n,a)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liskien
#   year: 1990
#   subentry: 22125009
#   X4 reaction: 42-MO-100(N,A)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22125009
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.259000E+01   2.000000E-02   2.000000E+00   5.000000E-01   1.000000E+00
   1.264000E+01   2.000000E-02   2.700000E+00   5.000000E-01   1.000000E+00
   1.339000E+01   2.000000E-02   1.700000E+00   5.000000E-01   1.000000E+00
   1.343000E+01   2.000000E-02   2.000000E+00   5.000000E-01   1.000000E+00
   1.436000E+01   2.000000E-02   3.500000E+00   6.000000E-01   1.000000E+00
   1.439000E+01   2.000000E-02   4.500000E+00   6.000000E-01   1.000000E+00
   1.582000E+01   2.000000E-02   3.300000E+00   5.000000E-01   1.000000E+00
   1.584000E+01   2.000000E-02   4.400000E+00   7.000000E-01   1.000000E+00
   1.690000E+01   2.000000E-02   5.200000E+00   6.000000E-01   1.000000E+00
   1.696000E+01   2.000000E-02   5.200000E+00   6.000000E-01   1.000000E+00
   1.792000E+01   2.000000E-02   5.300000E+00   6.000000E-01   1.000000E+00
   1.799000E+01   2.000000E-02   4.300000E+00   5.000000E-01   1.000000E+00
   1.881000E+01   2.000000E-02   4.800000E+00   5.000000E-01   1.000000E+00
   1.888000E+01   2.000000E-02   4.700000E+00   5.000000E-01   1.000000E+00
   1.958000E+01   2.000000E-02   4.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: H.Liskien,R.Woelfle,R.Widera,S.M.Qaim
#   title: Excitation functions of (n,p) and (n,alpha) reactions   on molybdenum isotopes.
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.83 (1990)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.259000E+01
#   E-max [MeV]:  1.958000E+01
#   F-value:  1.418374E+00
#   A-value:  8.521616E-01
#   chi-2:  4.024553E+00
#   p-value:  2.351721E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.469243E+00   8.834243E-01   3.723419E+00
# endfb8.1      1.617285E+00   6.525878E-01   9.743995E+00
# jeff4.0       1.469243E+00   8.834243E-01   3.723419E+00
# jendl5.0      1.406521E+00   8.156018E-01   2.512821E+00
# cendl3.2      1.210415E+00   9.131406E-01   1.499777E+00
# eaf.2010      1.258704E+00   1.009574E+00   2.943886E+00
