# header:
#   title: In113(n,x)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1968
#   subentry: 21106002
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21106002
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.413000E+03   8.500001E+01   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: .Isomeric cross-section ratios for (N,2N) reactions  induced by 14.7 MeV neutrons and in Sb.
#   journal: Jour: Zeitschrift fuer Physik, Vol.217, p.83 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.193413E+00
#   A-value:  8.381013E-01
#   chi-2:  7.355304E+00
#   p-value:  1.917036E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.203262E+00   8.310741E-01   7.961582E+00
# jendl5.0      1.183169E+00   8.451880E-01   6.749026E+00
