# header: 
#   title: Y89(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nadeem
#   year: 2018
#   subentry: 30850002
#   X4 reaction: 39-Y-89(N,3N)39-Y-87-M/G,,SIG/RAT,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30850002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.300000E+01   6.600000E+00   2.513000E+00   3.800000E-01   1.000000E+00
   2.530000E+01   5.600000E+00   2.645000E+00   2.560000E-01   1.000000E+00
   2.980000E+01   4.600000E+00   2.683000E+00   2.640000E-01   1.000000E+00
   3.120000E+01   4.400000E+00   2.834000E+00   2.510000E-01   1.000000E+00
# reference:
#   author: M.Nadeem, M.Zaman, H.Naik, K.Kim, G.N.Kim
#   title: Measurement of isomeric yield ratios of 86m,gY and 87m,gY in the quasi-monoenergetic neutron induced reactions of 89Y
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.411 (2018)
