# header: 
#   title: C13(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ludwig
#   year: 1974
#   subentry: F0394004
#   X4 reaction: 6-C-13(D,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0394004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   2.131000E+00   4.262000E-01   1.000000E+00
   3.710000E+01   2.385000E+00   4.770000E-01   1.000000E+00
   4.320000E+01   2.572000E+00   5.144000E-01   1.000000E+00
   4.880000E+01   1.878000E+00   3.756000E-01   1.000000E+00
   5.490000E+01   8.355000E-01   1.671000E-01   1.000000E+00
   6.049999E+01   3.043000E-01   6.086000E-02   1.000000E+00
   6.499999E+01   1.906000E-01   3.812000E-02   1.000000E+00
   7.090000E+01   2.647000E-01   5.294000E-02   1.000000E+00
   7.650000E+01   2.751000E-01   5.502000E-02   1.000000E+00
   8.219999E+01   2.642000E-01   5.284000E-02   1.000000E+00
   8.730000E+01   2.283000E-01   4.566000E-02   1.000000E+00
   9.249997E+01   2.090000E-01   4.180000E-02   1.000000E+00
   9.740000E+01   2.160000E-01   4.320000E-02   1.000000E+00
   1.029000E+02   2.257000E-01   4.514000E-02   1.000000E+00
   1.073000E+02   2.357000E-01   4.714000E-02   1.000000E+00
   1.128000E+02   2.263000E-01   4.526000E-02   1.000000E+00
# reference:
#   author: E.J.Ludwig,C.E.Busch,T.B.Clegg,S.K.Datta,A.C.Watkins
#   title: The study of (d,t) and (d,3He) reactions in several 1p shell nuclei using vector - polarized beams
#   journal: Jour: Nuclear Physics, Section A, Vol.230, p.271 (1974)
