# header: 
#   title: Th232(i,x)Ac226 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumpf
#   year: 1963
#   subentry: F1404002
#   X4 reaction: 90-TH-232(10-NE-22,X)89-AC-226,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1404002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 226
#     nuclide: Ac226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120800E+02   0.000000E+00   1.103000E-02   1.751500E-03   1.000000E+00
   1.125600E+02   0.000000E+00   1.803100E-02   4.198400E-03   1.000000E+00
   1.184900E+02   0.000000E+00   3.473800E-02   6.043300E-03   1.000000E+00
   1.209200E+02   0.000000E+00   5.000200E-02   6.380600E-03   1.000000E+00
   1.232500E+02   0.000000E+00   1.103900E-01   2.083900E-02   1.000000E+00
   1.269400E+02   0.000000E+00   1.709100E-01   4.366700E-02   1.000000E+00
   1.280100E+02   0.000000E+00   1.300900E-01   2.456900E-02   1.000000E+00
   1.332600E+02   0.000000E+00   2.529000E-01   4.776600E-02   1.000000E+00
   1.358800E+02   0.000000E+00   3.741100E-01   5.069800E-02   1.000000E+00
   1.370500E+02   0.000000E+00   3.987500E-01   7.960700E-02   1.000000E+00
   1.419100E+02   0.000000E+00   5.688700E-01   9.033800E-02   1.000000E+00
   1.432700E+02   0.000000E+00   6.825100E-01   1.339200E-01   1.000000E+00
   1.539700E+02   0.000000E+00   9.479000E-01   1.929000E-01   1.000000E+00
# reference:
#   author: H.Kumpf,E.D.Donets
#   title: Some transfer reactions in the bombardment of thorium by Ne-22 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.798 (1963)
