# header: 
#   title: Th232(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035206
#   X4 reaction: 90-TH-232(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035206
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.174000E+01   0.000000E+00   8.423000E-09   8.984300E-10   1.200000E+02   1.000000E+00
   1.667000E+01   0.000000E+00   6.066000E-09   6.470300E-10   1.200000E+02   1.000000E+00
   2.124000E+01   0.000000E+00   4.370000E-09   4.661200E-10   1.200000E+02   1.000000E+00
   2.651000E+01   0.000000E+00   2.854000E-09   3.044200E-10   1.200000E+02   1.000000E+00
   3.107000E+01   0.000000E+00   1.927000E-09   2.055400E-10   1.200000E+02   1.000000E+00
   3.564000E+01   0.000000E+00   1.344000E-09   1.433600E-10   1.200000E+02   1.000000E+00
   3.985000E+01   0.000000E+00   9.074000E-10   9.678700E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
