# header: 
#   title: Th232(d,xh) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035205
#   X4 reaction: 90-TH-232(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035205
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.222000E+01   0.000000E+00   3.081000E-08   3.286300E-09   7.500000E+01   1.000000E+00
   1.927000E+01   0.000000E+00   2.144000E-08   2.286900E-09   7.500000E+01   1.000000E+00
   2.738000E+01   0.000000E+00   1.540000E-08   1.642600E-09   7.500000E+01   1.000000E+00
   3.443000E+01   0.000000E+00   1.144000E-08   1.220200E-09   7.500000E+01   1.000000E+00
   4.077000E+01   0.000000E+00   8.778000E-09   9.362999E-10   7.500000E+01   1.000000E+00
   4.783000E+01   0.000000E+00   6.956000E-09   7.419600E-10   7.500000E+01   1.000000E+00
   5.559000E+01   0.000000E+00   4.998000E-09   5.331100E-10   7.500000E+01   1.000000E+00
   6.016000E+01   0.000000E+00   3.600000E-09   3.839900E-10   7.500000E+01   1.000000E+00
   6.332000E+01   0.000000E+00   2.770000E-09   2.954600E-10   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
