# header: 
#   title: Al27(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kantele
#   year: 1962
#   subentry: 11196022
#   X4 reaction: (13-AL-27(N,P)12-MG-27,,SIG)/(29-CU-63(N,2N)29-CU-62,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11196022
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   1.620000E-01   1.296000E-02   1.000000E+00
# reference:
#   author: J.KANTELE,D.G.GARDNER
#   title: SOME ACTIVATION CROSS SECTIONS FOR 14.7MEV NEUTRONS.
#   journal: Jour: Nuclear Physics, Vol.35, p.353 (1962)
