# header:
#   title: Nd142(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grissom
#   year: 1966
#   subentry: 12064004
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12064004
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   6.890000E-01   6.900000E-02   1.000000E+00
# reference:
#   author: J.T.GRISSOM,D.R.KOEHLER,W.L.ALFORD
#   title: ND141 AND ITS PRODUCTION IN THE (N,2N) REACTION.
#   journal: Jour: Physical Review, Vol.142, p.725 (1966)
