# header: 
#   title: Nd142(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palvanov
#   year: 2011
#   subentry: 41563003
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41563003
# target: 
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   4.700000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: S.R.Palvanov,Zh.Rakhmonov,M.Kajumov, M.I.Mamayusupova, O.Zhuraev
#   title: Isomeric yield ratios of the (gamma,n) and (n,2n) reactions on nuclei of 110Pd, 142Nd, and 144Sm
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.75, p.239 (2011)
