# header:
#   title: Nd142(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HoangDacLuccc
#   year: 1987
#   subentry: 30763002
#   X4 reaction: 60-ND-142(N,2N)60-ND-141-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30763002
# target:
#   Z: 60
#   A: 142
#   nuclide: Nd142
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   2.000000E-01   4.600000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Hoang Dac Luc,Trand Duc Thiep,Truong Thi An,Phan An
#   title: Isomeric yield ratios in the production of Sm-143m,g Nd-141m,g, Zr-89m,g and Pd-109m,g by 14MeV neutrons
#   journal: Jour: Bulgarian J.of Physics, Vol.14, Issue.2, p.152 (1987)
