# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343049
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343049
#   level energy [MeV]:  1.76000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   9.638000E-01   0.000000E+00   1.000000E+00
   7.400034E+00   6.832000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   3.997000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   2.173000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   1.271000E-01   0.000000E+00   1.000000E+00
   1.790000E+01   1.511000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   1.324000E-01   0.000000E+00   1.000000E+00
   2.220000E+01   1.148000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   7.577001E-02   0.000000E+00   1.000000E+00
   2.970000E+01   4.688000E-02   0.000000E+00   1.000000E+00
   3.510000E+01   3.062000E-02   0.000000E+00   1.000000E+00
   4.009999E+01   1.147000E-02   1.947000E-03   1.000000E+00
   5.010000E+01   1.028000E-02   1.537000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
