# header:
#   title: C12(i,n'_03)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bremner
#   year: 2002
#   subentry: D0436006
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0436006
#   level energy [MeV]  9.64100E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   2.014260E+00   2.014300E-01   1.000000E+00
   8.400000E+01   0.000000E+00   2.068900E+00   2.068900E-01   1.000000E+00
   8.600000E+01   0.000000E+00   1.854090E+00   1.854100E-01   1.000000E+00
   8.800000E+01   0.000000E+00   2.042710E+00   2.042700E-01   1.000000E+00
   9.000000E+01   0.000000E+00   1.546030E+00   1.546000E-01   1.000000E+00
   9.300000E+01   0.000000E+00   1.412130E+00   1.412100E-01   1.000000E+00
   9.600000E+01   0.000000E+00   1.361760E+00   1.361800E-01   1.000000E+00
   9.900000E+01   0.000000E+00   1.212250E+00   1.212200E-01   1.000000E+00
   1.020000E+02   0.000000E+00   1.087220E+00   1.087200E-01   1.000000E+00
   1.040000E+02   0.000000E+00   1.073470E+00   1.073500E-01   1.000000E+00
   1.060000E+02   0.000000E+00   1.098970E+00   1.099000E-01   1.000000E+00
   1.080000E+02   0.000000E+00   1.072110E+00   1.072100E-01   1.000000E+00
   1.100000E+02   0.000000E+00   9.365600E-01   9.365600E-02   1.000000E+00
   1.120000E+02   0.000000E+00   8.342000E-01   8.341999E-02   1.000000E+00
   1.140000E+02   0.000000E+00   7.192000E-01   7.192000E-02   1.000000E+00
   1.160000E+02   0.000000E+00   7.185700E-01   7.185700E-02   1.000000E+00
   1.180000E+02   0.000000E+00   7.206300E-01   7.206300E-02   1.000000E+00
# reference:
#   author: C.A.Bremner,S.P.G.Chappell,W.D.M.Rae,I.Boztosun, M.Freer,M.P.Nicoli,S.M.SiNger,B.R.Fulton,D.L.Watson, B.J.Greenhalgh,G.K.Dillon,R.L.Cowin
#   title: Excitation function measurements for 12C+12C inelastic scattering channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.034605 (2002)
