# header: 
#   title: Ta0(p,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904207
#   X4 reaction: 73-TA-0(P,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904207
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E+01   1.000000E+00   8.920000E+00   8.800000E-01   1.000000E+00
   6.600000E+01   1.000000E+00   2.340000E+02   1.900000E+01   1.000000E+00
   9.700000E+01   1.000000E+00   2.550000E+02   2.400000E+01   1.000000E+00
   1.480000E+02   1.000000E+00   1.690000E+02   1.600000E+01   1.000000E+00
   2.480000E+02   1.000000E+00   1.080000E+02   1.000000E+01   1.000000E+00
   3.990000E+02   2.000000E+00   8.980001E+01   9.100000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   7.850000E+01   9.900000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   5.650000E+01   5.200000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   5.000000E+01   4.800000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   4.490000E+01   5.500000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   3.150000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.300000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  7.695388E+00
#   A-value:  2.190585E-01
#   chi-2:  1.158865E+02
#   p-value:  5.178595E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.020065E+01   1.400827E-01   7.812641E+01
# jendl5.0      5.545768E+00   3.425592E-01   1.536466E+02
