# header:
#   title: Xe0(p,x)I133g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042011
#   X4 reaction: 54-XE-0(P,X)53-I-133-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042011
# target:
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 133
#   nuclide: I133g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   1.700000E-01   0.000000E+00   1.000000E+00
   2.430000E+01   0.000000E+00   3.900000E-01   0.000000E+00   1.000000E+00
   2.520000E+01   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
   2.730000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   2.970000E+01   0.000000E+00   1.700000E-01   0.000000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   3.420000E+01   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   3.470000E+01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.120000E+01
#   E-max [MeV]:  3.960000E+01
#   F-value:  2.220536E+00
#   A-value:  1.812632E+00
#   chi-2:  0.000000E+00
#   p-value:  1.887023E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.681083E+00   2.120966E+00   0.000000E+00
# jendl5.0      1.729585E+00   1.549122E+00   0.000000E+00
