# header: 
#   title: Pt198(i,x)Au197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishio
#   year: 2003
#   subentry: E1885004
#   X4 reaction: 78-PT-198(16-S-34,3N+A)92-U-225,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1885004
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 25
#   residual: 
#     Z: 79
#     A: 197
#     nuclide: Au197
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.651900E+02   0.000000E+00   5.537000E-06   4.153000E-06   1.000000E+00
   1.675400E+02   0.000000E+00   2.731000E-06   3.296000E-06   1.000000E+00
# reference:
#   author: K.Nishio, H.Ikezoe, S.Mitsuoka, K.Satou, C.J.Lin
#   title: Half-life of 228Pu and alpha decay of 228Np
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.6, p.06430
