# header:
#   title: Li6 nLi7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fourmond
#   year: 1978
#   subentry: 215660032
#   X4 reaction: 3-LI-6(N,ABS),,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/215660032
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type:  n
#   ENDF_MF: 3
#   ENDF_MT: 27
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.200000E-08   0.000000E+00   1.340000E+06   4.000000E+04   1.000000E+00
# reference:
#   author: M.Fourmond
#   title: Direct measurement of the spin dependent thermal neutron absorption and scattering by 6Li
#   journal: Rept: French non CEA Reports, No.856 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.200000E-08
#   E-max [MeV]:  7.200000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
