# header: 
#   title: Cu0(p,xn) DDX at  2.204700E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shibata
#   year: 1983
#   subentry: O0597008
#   X4 reaction: 29-CU-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0597008
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  2.204700E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.300000E+00   0.000000E+00   1.400000E-04   2.400000E-06   5.999999E+01   1.000000E+00
   4.500000E+00   0.000000E+00   8.290000E-05   3.700000E-07   5.999999E+01   1.000000E+00
   6.200000E+00   0.000000E+00   4.000000E-05   1.100000E-06   5.999999E+01   1.000000E+00
   8.700000E+00   0.000000E+00   1.760000E-05   5.100000E-07   5.999999E+01   1.000000E+00
   1.350000E+01   0.000000E+00   8.309999E-06   3.200000E-07   5.999999E+01   1.000000E+00
   2.200000E+01   0.000000E+00   4.700000E-06   2.000000E-07   5.999999E+01   1.000000E+00
   3.200000E+01   0.000000E+00   2.150000E-06   9.900000E-08   5.999999E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.270000E-06   8.900000E-08   5.999999E+01   1.000000E+00
   6.500000E+01   0.000000E+00   8.180000E-07   3.600000E-08   5.999999E+01   1.000000E+00
   9.000000E+01   0.000000E+00   4.130000E-07   3.000000E-08   5.999999E+01   1.000000E+00
   1.200000E+02   0.000000E+00   2.940000E-07   2.000000E-08   5.999999E+01   1.000000E+00
   1.450000E+02   0.000000E+00   1.520000E-07   2.200000E-08   5.999999E+01   1.000000E+00
   1.700000E+02   0.000000E+00   1.710000E-07   1.800000E-08   5.999999E+01   1.000000E+00
   2.000000E+02   0.000000E+00   1.480000E-07   1.900000E-08   5.999999E+01   1.000000E+00
# reference:
#   author: T.-A.Shibata,K.Nakai,H.En'yo,S.Sasaki,M.Sekimoto, I.Arai,K.Nakayama,K.Ichimaru,H.Nakamura-Yokota, R.Chiba
#   title: Particle production in the target-rapidity region from hadron-nucleus reactions at several GeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.408, p.525 (1983)
