# header:
#   title: Mg0(d,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104020
#   X4 reaction: 12-MG-0(D,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104020
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 27
#   nuclide: Mg27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   1.200000E+00   8.300000E+01   1.000000E+01   1.000000E+00
   1.250000E+01   7.000000E-01   5.600000E+01   5.000000E+00   1.000000E+00
   1.675000E+01   5.500000E-01   2.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.675000E+01
#   F-value:  1.499262E+01
#   A-value:  7.132657E-02
#   chi-2:  7.025521E+01
#   p-value:  3.973643E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.499262E+01   7.132657E-02   7.025521E+01
