# header: 
#   title: U0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hanatani
#   year: 1945
#   subentry: 23397002
#   X4 reaction: 92-U-0(N,EL)92-U-0,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23397002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.850000E+04   2.100000E+03   1.000000E+00
# reference:
#   author: K.Hanatani
#   title: Measurements of uranium nuclide capture cross section  and total collision cross section
#   journal: Thesis: Hanatani (1945)
