# header: 
#   title: Pu244(i,x)U237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jae
#   year: 1981
#   subentry: C2035007
#   X4 reaction: 94-PU-244(54-XE-136,X)92-U-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2035007
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 92
#     A: 237
#     nuclide: U237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.650000E+02   0.000000E+00   6.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Jae
#   title: Studies of Plutonium, Neptunium, and Uranium Produced in the 244Pu + 136Xe Reaction
#   journal: Jour: Journal of the Korean Nuclear Society, Vol.13, Issue.3, p.139 (198
