# header: 
#   title: Cl0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Culler
#   year: 1955
#   subentry: 11088008
#   X4 reaction: 17-CL-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11088008
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.670000E+01   5.000000E-01   1.420000E+03   8.500000E+01   1.000000E+00
   8.120000E+01   1.000000E+00   1.597000E+03   5.900000E+01   1.000000E+00
   8.550000E+01   5.000000E-01   1.371000E+03   5.900000E+01   1.000000E+00
   9.340000E+01   5.000000E-01   1.382000E+03   5.800000E+01   1.000000E+00
   9.720000E+01   1.000000E+00   1.336000E+03   4.000000E+01   1.000000E+00
   9.940000E+01   4.000000E+00   1.332000E+03   1.900000E+01   1.000000E+00
   1.011000E+02   5.000000E-01   1.380000E+03   7.500000E+01   1.000000E+00
   1.068000E+02   2.000000E+00   1.260000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: V.Culler,R.W.Waniek
#   title: Total Cross Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.99, p.740 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.670000E+01
#   E-max [MeV]:  1.068000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
