# header: 
#   title: Sn0(h,x)Te119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2015
#   subentry: D4338005
#   X4 reaction: 50-SN-0(HE3,X)52-TE-119-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4338005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   9.700000E-01   1.200000E-01   5.000000E-02   1.000000E+00
   1.220000E+01   9.400000E-01   4.900000E-01   6.000000E-02   1.000000E+00
   1.320000E+01   9.000000E-01   1.480000E+00   2.200000E-01   1.000000E+00
   1.370000E+01   8.700000E-01   3.130000E+00   8.200000E-01   1.000000E+00
   1.470000E+01   8.300000E-01   7.360000E+00   8.300000E-01   1.000000E+00
   1.520000E+01   8.100000E-01   1.210000E+01   1.590000E+00   1.000000E+00
   1.610000E+01   7.600000E-01   2.036000E+01   2.230000E+00   1.000000E+00
   1.660000E+01   7.400000E-01   2.616000E+01   3.060000E+00   1.000000E+00
   1.750000E+01   7.000000E-01   3.753000E+01   4.130000E+00   1.000000E+00
   1.790000E+01   6.800000E-01   4.336000E+01   6.010000E+00   1.000000E+00
   1.870000E+01   6.500000E-01   5.102000E+01   5.570000E+00   1.000000E+00
   1.920000E+01   6.300000E-01   5.413000E+01   7.650000E+00   1.000000E+00
   1.990000E+01   5.900000E-01   6.065001E+01   6.630000E+00   1.000000E+00
   2.040000E+01   5.700000E-01   6.296001E+01   8.220000E+00   1.000000E+00
   2.110000E+01   5.400000E-01   6.696000E+01   7.330000E+00   1.000000E+00
   2.150000E+01   5.200000E-01   6.456001E+01   8.940001E+00   1.000000E+00
   2.220000E+01   4.900000E-01   6.855001E+01   7.480000E+00   1.000000E+00
   2.260000E+01   4.700000E-01   6.401001E+01   8.940001E+00   1.000000E+00
   2.330000E+01   4.400000E-01   6.094000E+01   6.700000E+00   1.000000E+00
   2.370000E+01   4.200000E-01   6.634000E+01   9.300000E+00   1.000000E+00
   2.440000E+01   3.900000E-01   5.748000E+01   6.320000E+00   1.000000E+00
   2.480000E+01   3.700000E-01   6.414001E+01   9.520000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Measurement and theoretical analysis of the excitation functions for 3He induced reactions on natSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.93 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.160000E+01
#   E-max [MeV]:  2.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
