# header: 
#   title: Ta181(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tavares
#   year: 1993
#   subentry: M0380002
#   X4 reaction: 73-TA-181(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0380002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+01   0.000000E+00   4.800000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: O.A.P.TAVARES,J.B.MARTINS,E.DE PAIVA,E.L.MOREIRA,  J.L.VIEIRA,M.L.TERRANOVA,M.CAPOGNIS,L.CASANO,  A.D'ANGELO,D.MORICCIANI,F.GHIO,B.GIROLAMI,B.BABUSCI
#   title: Fission induced in Ta-nat, W-nat, and Pt-nat targets  by 69 mev monochromatic photons.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.19, p.805 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.900000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
