# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193006
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193006
#   level energy [MeV]:  1.26800E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  1.269010E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   3.589800E+00   0.000000E+00   1.000000E+00
   1.240000E+01   2.139900E+00   0.000000E+00   1.000000E+00
   1.660000E+01   1.169980E+00   0.000000E+00   1.000000E+00
   2.069999E+01   9.426800E-01   0.000000E+00   1.000000E+00
   2.490000E+01   4.727700E-01   0.000000E+00   1.000000E+00
   2.890000E+01   2.175000E-01   0.000000E+00   1.000000E+00
   3.700000E+01   2.331900E-01   0.000000E+00   1.000000E+00
   4.120000E+01   2.574900E-01   0.000000E+00   1.000000E+00
   4.520000E+01   1.770500E-01   0.000000E+00   1.000000E+00
   4.930000E+01   1.200000E-01   0.000000E+00   1.000000E+00
   5.370000E+01   8.011300E-02   0.000000E+00   1.000000E+00
   5.750000E+01   8.115100E-02   0.000000E+00   1.000000E+00
   6.110000E+01   7.873100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
