# header: 
#   title: Nb93(i,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400021
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400021
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.725400E+01   0.000000E+00   5.395700E-01   5.395700E-02   1.001066E+00
   5.549700E+01   0.000000E+00   2.612800E+00   2.612800E-01   1.001066E+00
   6.351430E+01   0.000000E+00   1.561663E+01   1.561700E+00   1.001066E+00
   6.407900E+01   0.000000E+00   2.142281E+01   2.142300E+00   1.001066E+00
   7.062800E+01   0.000000E+00   4.735043E+01   4.735000E+00   1.001066E+00
   7.096700E+01   0.000000E+00   3.934190E+01   3.934190E+00   1.001066E+00
   7.762900E+01   0.000000E+00   9.109703E+01   9.109700E+00   1.001066E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
