# header: 
#   title: U238(i,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nishio
#   year: 2010
#   subentry: D0736003
#   X4 reaction: 92-U-238(16-S-34,4N)108-HS-268,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0736003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.736900E+02   0.000000E+00   5.400000E-10   1.300000E-09   1.000000E+00
# reference:
#   author: K.Nishio, S.Hofmann, F.P.Hessberger, D.Ackermann,  S.Antalic, Y.Aritomo, V.F.Comas, Ch.E.Duellmann,  A.Gorshkov, R.Graeger, K.Hagino, S.Heinz, J.A.Heredia,  K.Hirose, H.Ikezoe, J.Khuyagbaatar, B.Kindler,  I.Kojouharov, B.Lommel, R.Mann, S.Mitsuoka, Y.Nagame,  I.Nishinaka, T.Ohtsuki, A.G.Popeko, S.Saro,  M.Schaedel, A.Tuerler, Y.Watanabe, A.Yakushev,  A.V.Yeremin
#   title: Nuclear orientation in the reaction 34S+238U and  synthesis of the new isotope 268Hs
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.024611 (2010)
