# header:
#   title: Ti46(h,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becchetti
#   year: 1972
#   subentry: C0834002
#   X4 reaction: 22-TI-46(HE3,T)23-V-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0834002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   2.220000E-01   2.220000E-02   1.000000E+00
   1.000001E+01   7.314999E-02   7.315000E-03   1.000000E+00
   1.400000E+01   6.024500E-02   6.024500E-03   1.000000E+00
   1.800001E+01   1.617300E-01   1.617300E-02   1.000000E+00
   2.199999E+01   1.093500E-01   1.093500E-02   1.000000E+00
   2.800000E+01   1.257700E-02   1.257700E-03   1.000000E+00
   3.299999E+01   3.418000E-02   3.418000E-03   1.000000E+00
   3.800000E+01   2.952300E-02   2.952300E-03   1.000000E+00
   4.300000E+01   9.048500E-03   9.048500E-04   1.000000E+00
   4.800000E+01   1.161700E-02   1.161700E-03   1.000000E+00
   5.300000E+01   1.292300E-02   1.292300E-03   1.000000E+00
   5.799999E+01   4.928100E-03   4.928100E-04   1.000000E+00
   6.300000E+01   3.746500E-03   3.746500E-04   1.000000E+00
   6.800000E+01   6.205800E-03   6.205800E-04   1.000000E+00
   7.300000E+01   6.722200E-03   6.722200E-04   1.000000E+00
   7.799999E+01   3.100600E-03   3.100600E-04   1.000000E+00
# reference:
#   author: F.D.Becchetti,W.Makofske,G.W.Greenlees
#   title: A study of the 46,48Ti(3He,t) and 58,60Ni(3He,t) reactions to isobaric analogue states
#   journal: Jour: Nuclear Physics, Section A, Vol.190, p.437 (1972)
