# header: 
#   title: Ti46(h,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1972
#   subentry: C0834006
#   X4 reaction: 22-TI-46(HE3,T)23-V-46,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0834006
#   level energy [MeV]:  1.00700E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   3.852600E-02   3.852600E-03   1.000000E+00
   8.399967E+00   3.162700E-02   3.162700E-03   1.000000E+00
   1.229999E+01   4.189100E-02   4.189100E-03   1.000000E+00
   1.520000E+01   4.109600E-02   4.109600E-03   1.000000E+00
   1.760000E+01   3.122400E-02   3.122400E-03   1.000000E+00
   2.199999E+01   1.081000E-02   1.081000E-03   1.000000E+00
   2.640000E+01   1.155800E-02   1.155800E-03   1.000000E+00
   2.990001E+01   1.416400E-02   1.416400E-03   1.000000E+00
   3.250000E+01   1.193200E-02   1.193200E-03   1.000000E+00
   3.570000E+01   9.314099E-03   9.314100E-04   1.000000E+00
   3.810000E+01   7.063200E-03   7.063200E-04   1.000000E+00
   4.160000E+01   2.713700E-03   2.713700E-04   1.000000E+00
   4.479999E+01   2.814800E-03   2.814800E-04   1.000000E+00
   5.080000E+01   5.129900E-03   5.129901E-04   1.000000E+00
   5.710000E+01   3.019400E-03   3.019400E-04   1.000000E+00
   6.300000E+01   2.005000E-03   2.005000E-04   1.000000E+00
# reference:
#   author: F.D.Becchetti,W.Makofske,G.W.Greenlees
#   title: A study of the 46,48Ti(3He,t) and 58,60Ni(3He,t) reactions to isobaric analogue states
#   journal: Jour: Nuclear Physics, Section A, Vol.190, p.437 (1972)
