# header: 
#   title: Be9(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bogart
#   year: 1962
#   subentry: F0009002
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0009002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   8.774100E+00   5.177600E-02   1.000000E+00
   1.550002E+01   6.832600E+00   5.113600E-02   1.000000E+00
   2.120000E+01   4.675200E+00   5.006400E-02   1.000000E+00
   4.030000E+01   1.680100E+00   4.443800E-02   1.000000E+00
   5.499999E+01   1.811000E+00   3.853100E-02   1.000000E+00
   8.939999E+01   1.204400E+00   2.383100E-02   1.000000E+00
# reference:
#   author: E.Bogart,S.Devons,M.Tatcher
#   title: The He-3 - H-3 reaction with mirror nuclei.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.960 (1962)
