# header: 
#   title: Be9(h,g) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bogart
#   year: 1962
#   subentry: F0009002
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0009002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 105
#   E-incident [MeV]:  4.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.088439E+01   5.100800E-02   1.000000E+00
   1.520000E+01   6.075900E+00   5.045500E-02   1.000000E+00
   1.990000E+01   4.982000E+00   4.962900E-02   1.000000E+00
   2.470000E+01   3.392000E+00   2.971500E-01   1.000000E+00
   2.980000E+01   2.310500E+00   4.726400E-02   1.000000E+00
   3.489999E+01   1.961480E+00   4.573900E-02   1.000000E+00
   4.000000E+01   1.817900E+00   4.400800E-02   1.000000E+00
   4.479999E+01   1.454700E+00   4.226100E-02   1.000000E+00
   4.960000E+01   1.609400E+00   4.042900E-02   1.000000E+00
   5.999999E+01   1.447800E+00   3.609200E-02   1.000000E+00
   7.889999E+01   9.436000E-01   2.807100E-02   1.000000E+00
# reference:
#   author: E.Bogart,S.Devons,M.Tatcher
#   title: The He-3 - H-3 reaction with mirror nuclei.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.960 (1962)
