# header: 
#   title: Nb93(i,x)Rh100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400014
#   X4 reaction: 41-NB-93(6-C-12,X)45-RH-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 100
#     nuclide: Rh100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.773990E+01   0.000000E+00   2.480397E+01   2.480400E+00   9.727047E-01
   5.570000E+01   0.000000E+00   1.332605E+01   1.332600E+00   9.727047E-01
   6.331100E+01   0.000000E+00   9.824300E+00   9.824299E-01   9.727047E-01
   6.400000E+01   0.000000E+00   9.727000E+00   9.727000E-01   9.727047E-01
   7.057200E+01   0.000000E+00   2.859752E+01   2.859800E+00   9.727047E-01
   7.714300E+01   0.000000E+00   1.118610E+02   1.118610E+01   9.727047E-01
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
