# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aljadir
#   year: 1980
#   subentry: C1614003
#   X4 reaction: 14-SI-29(HE3,P)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1614003
#   level energy [MeV]:  6.49100E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 633
#   level: 
#     number: 33
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.939065E+00   1.338000E-01   0.000000E+00   1.000000E+00
   1.139000E+01   1.391000E-01   0.000000E+00   1.000000E+00
   1.937001E+01   1.230000E-01   0.000000E+00   1.000000E+00
   2.734000E+01   8.016001E-02   0.000000E+00   1.000000E+00
   3.566999E+01   5.782000E-02   0.000000E+00   1.000000E+00
   4.365000E+01   4.525000E-02   0.000000E+00   1.000000E+00
   5.126000E+01   3.072000E-02   0.000000E+00   1.000000E+00
   5.959000E+01   2.216000E-02   0.000000E+00   1.000000E+00
   6.758000E+01   1.959000E-02   0.000000E+00   1.000000E+00
   7.484999E+01   2.165000E-02   0.000000E+00   1.000000E+00
   8.247000E+01   1.876000E-02   0.000000E+00   1.000000E+00
   8.972000E+01   1.625000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.N.I.Al-Jadir,H.T.Fortune,D.J.Pulen
#   title: States at high Ex in 31P
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.731 (1980
