# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187036
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187036
#   level energy [MeV]:  5.25400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   3.928500E-01   8.993500E-02   1.000000E+00
   1.750001E+01   3.640800E-01   0.000000E+00   1.000000E+00
   1.920001E+01   5.676700E-01   0.000000E+00   1.000000E+00
   1.920001E+01   5.676700E-01   0.000000E+00   1.000000E+00
   2.210001E+01   7.075000E-01   0.000000E+00   1.000000E+00
   2.490000E+01   5.859300E-01   0.000000E+00   1.000000E+00
   2.770000E+01   4.673100E-01   0.000000E+00   1.000000E+00
   3.000000E+01   2.770900E-01   0.000000E+00   1.000000E+00
   3.230000E+01   2.130200E-01   0.000000E+00   1.000000E+00
   3.570000E+01   1.967400E-01   2.716000E-02   1.000000E+00
   3.800000E+01   1.352600E-01   2.701800E-02   1.000000E+00
   4.030000E+01   1.397800E-01   0.000000E+00   1.000000E+00
   4.320000E+01   1.674900E-01   0.000000E+00   1.000000E+00
   4.610000E+01   2.082500E-01   0.000000E+00   1.000000E+00
   5.070000E+01   1.477600E-01   2.039600E-02   1.000000E+00
   5.650000E+01   5.354600E-02   0.000000E+00   1.000000E+00
   6.120000E+01   3.935800E-02   1.011700E-02   1.000000E+00
   7.180000E+01   4.131800E-02   7.002400E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
