# header: 
#   title: Si30(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187034
#   X4 reaction: 14-SI-30(HE3,D)15-P-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187034
#   level energy [MeV]:  4.60000E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   8.644600E-01   0.000000E+00   1.000000E+00
   1.619999E+01   8.352800E-01   0.000000E+00   1.000000E+00
   1.840000E+01   6.655100E-01   0.000000E+00   1.000000E+00
   2.290000E+01   8.041000E-01   0.000000E+00   1.000000E+00
   2.630000E+01   7.043700E-01   0.000000E+00   1.000000E+00
   2.790001E+01   6.591000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   3.131600E-01   3.784500E-02   1.000000E+00
   3.359999E+01   3.436100E-01   0.000000E+00   1.000000E+00
   3.580000E+01   1.980600E-01   0.000000E+00   1.000000E+00
   3.870000E+01   2.171600E-01   3.815800E-02   1.000000E+00
   4.090000E+01   2.163400E-01   2.615100E-02   1.000000E+00
   4.260000E+01   2.157100E-01   3.208300E-02   1.000000E+00
   4.550000E+01   2.215800E-01   0.000000E+00   1.000000E+00
   5.120000E+01   1.188900E-01   2.088200E-02   1.000000E+00
   5.580000E+01   5.262600E-02   1.449000E-02   1.000000E+00
   6.099999E+01   2.325500E-02   9.364300E-03   1.000000E+00
   6.560001E+01   2.453200E-02   5.572200E-03   1.000000E+00
   7.080000E+01   3.133600E-02   6.324800E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
