# header:
#   title: Ba130(n,np)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1970
#   subentry: 10497036
#   X4 reaction: 56-BA-130(N,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497036
# target:
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 55
#   A: 129
#   nuclide: Cs129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.520012E+03   7.760822E+01   1.108689E+00
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.771444E+02
#   A-value:  3.849247E-03
#   chi-2:  3.798720E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.607598E+02   6.220462E-03   3.788424E+02
# endfb8.0      1.915951E+02   5.219340E-03   3.796061E+02
# jeff3.3       1.915951E+02   5.219340E-03   3.796061E+02
# jendl5.0      1.429624E+02   6.994844E-03   3.782523E+02
# cendl3.2      1.402660E+03   7.129313E-04   3.830531E+02
