# header: 
#   title: Ba130(n,np)Cs129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1992
#   subentry: 31421002
#   X4 reaction: 56-BA-130(N,X)55-CS-129,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31421002
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 55
#     A: 129
#     nuclide: Cs129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421000E+01   1.700000E-01   1.587558E+03   4.580438E+01   1.013120E+00
   1.482000E+01   2.100000E-01   1.884057E+03   5.007477E+01   1.012934E+00
   1.695000E+01   3.300000E-01   1.994469E+03   5.247648E+01   1.068847E+00
   1.798000E+01   2.100000E-01   1.948758E+03   5.710320E+01   1.077257E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section for element barium
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.244 (1
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.421000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.641463E+02
#   A-value:  6.789635E-03
#   chi-2:  1.280984E+03
#   p-value:  2.235174E-07
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.187453E+02   8.839120E-03   1.278406E+03
# endfb8.1      1.248997E+02   8.255853E-03   1.282025E+03
# jeff4.0       7.827669E+01   1.308165E-02   1.269346E+03
# jendl5.0      9.942188E+01   1.031233E-02   1.276880E+03
# cendl3.2      1.130770E+03   8.915931E-04   1.304080E+03
# eaf.2010      9.138421E+01   1.116145E-02   1.275170E+03
