# header: 
#   title: Pd110(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yagi
#   year: 1979
#   subentry: E0084014
#   X4 reaction: 46-PD-110(P,T)46-PD-108,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0084014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   6.817900E+00   1.363600E-02   1.000000E+00
   1.000001E+01   4.275300E+00   1.282600E-02   1.000000E+00
   1.250000E+01   1.912300E+00   1.721100E-02   1.000000E+00
   1.500000E+01   8.090200E-01   5.663100E-03   1.000000E+00
   1.600000E+01   3.608800E-01   4.691500E-03   1.000000E+00
   1.750001E+01   1.026400E-01   1.847500E-03   1.000000E+00
   1.849999E+01   3.731500E-02   1.082100E-03   1.000000E+00
   2.000000E+01   5.906200E-02   1.417500E-03   1.000000E+00
   2.100000E+01   1.336400E-01   2.138200E-03   1.000000E+00
   2.250000E+01   2.868500E-01   3.155300E-03   1.000000E+00
   2.500000E+01   6.022900E-01   6.022900E-03   1.000000E+00
   3.010000E+01   1.118000E+00   4.472000E-03   1.000000E+00
   3.499999E+01   1.229500E+00   4.918000E-03   1.000000E+00
   4.000000E+01   9.027700E-01   3.611100E-03   1.000000E+00
   4.499999E+01   4.015900E-01   2.409500E-03   1.000000E+00
   5.000000E+01   1.250000E-01   1.375000E-03   1.000000E+00
   5.499999E+01   1.962000E-01   1.765800E-03   1.000000E+00
   6.010000E+01   3.831500E-01   2.298900E-03   1.000000E+00
   6.499999E+01   4.216600E-01   2.530000E-03   1.000000E+00
# reference:
#   author: K.Yagi, S.Kunori, Y.Aoki, K.Nagano, Y.Toba, K.-I.Kubo
#   title: Anomalous analyzing powers for strong (ppol,t) ground-state transitions and interference between direct and (p,d) (d,t) sequential process
#   journal: Jour: Physical Review Letters, Vol.43, Issue.15, p.1087 (1979)
