# header:
#   title: Pb208(d,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vandewiele
#   year: 1992
#   subentry: O1847002
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1847002
#   level energy [MeV]  3.42000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 724
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   9.010700E-01   6.307500E-02   1.000000E+00
   3.200083E+00   8.498600E-01   5.099200E-02   1.000000E+00
   3.899982E+00   7.065001E-01   4.945500E-02   1.000000E+00
   5.300013E+00   5.836000E-01   5.252400E-02   1.000000E+00
   6.100015E+00   4.996300E-01   2.997800E-02   1.000000E+00
   6.900010E+00   4.003000E-01   2.802100E-02   1.000000E+00
   8.299998E+00   3.726300E-01   5.269800E-02   1.000000E+00
   9.099995E+00   3.163100E-01   4.473300E-02   1.000000E+00
   9.899999E+00   2.733000E-01   3.865000E-02   1.000000E+00
   1.129998E+01   2.251700E-01   3.184400E-02   1.000000E+00
   1.199999E+01   2.098000E-01   1.678400E-02   1.000000E+00
   1.280002E+01   1.698800E-01   1.189100E-02   1.000000E+00
   1.420001E+01   1.606500E-01   9.638800E-03   1.000000E+00
   1.500000E+01   1.309600E-01   9.167400E-03   1.000000E+00
   1.570000E+01   1.176500E-01   9.412199E-03   1.000000E+00
   1.710000E+01   1.002400E-01   7.017100E-03   1.000000E+00
   1.790000E+01   8.386900E-02   5.032100E-03   1.000000E+00
   1.879999E+01   7.056500E-02   4.939500E-03   1.000000E+00
# reference:
#   author: J.Van de Wiele, H.Langevin-Joliot, J.Guillot, L.H.Rosier, A.Willis, M.Morlet, G.Duhamel-Chretien, E.Gerlic, E.Tomasi-Gustafsson, N.Blasi, S.Micheletti, S.Y.Van der Werf
#   title: Vector and tensor analyzing powers in the Pb-208(d,t)Pb-207 reaction at 200  and 360 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.1863 (1992)
