# header: 
#   title: Pb208(d,g) angular distribution at  3.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vandewiele
#   year: 1992
#   subentry: O1847002
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1847002
#   level energy [MeV]:  3.42000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 724
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   2.252600E-01   3.185700E-02   1.000000E+00
   3.899982E+00   1.638200E-01   2.316700E-02   1.000000E+00
   4.699988E+00   1.186600E-01   1.678200E-02   1.000000E+00
   5.800018E+00   7.033600E-02   9.947000E-03   1.000000E+00
   6.799994E+00   4.893600E-02   6.920600E-03   1.000000E+00
   7.799963E+00   3.122300E-02   4.415700E-03   1.000000E+00
   8.699987E+00   2.436300E-02   3.445400E-03   1.000000E+00
   9.800003E+00   1.423800E-02   2.013600E-03   1.000000E+00
   1.199999E+01   6.549800E-03   3.929900E-04   1.000000E+00
   1.309999E+01   4.328600E-03   2.597200E-04   1.000000E+00
   1.480000E+01   1.299400E-03   7.796300E-05   1.000000E+00
   1.590000E+01   6.342700E-04   5.074100E-05   1.000000E+00
# reference:
#   author: J.Van de Wiele, H.Langevin-Joliot, J.Guillot, L.H.Rosier, A.Willis, M.Morlet, G.Duhamel-Chretien, E.Gerlic, E.Tomasi-Gustafsson, N.Blasi, S.Micheletti, S.Y.Van der Werf
#   title: Vector and tensor analyzing powers in the Pb-208(d,t)Pb-207 reaction at 200  and 360 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.1863 (1992)
