# header:
#   title: Cr53(n,n'_01)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanpatter
#   year: 1962
#   subentry: 11676009
#   X4 reaction: 24-CR-53(N,INL)24-CR-53,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11676009
#   level energy [MeV]  5.60000E-01
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.640300E-01
#     spin:  5.000000E-01
#     parity: -1
# residual:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-01   0.000000E+00   1.200000E+02   4.000000E+01   1.000000E+00
   1.410000E+00   0.000000E+00   2.600000E+02   6.000000E+01   1.000000E+00
   1.970000E+00   0.000000E+00   2.400000E+02   3.000000E+01   1.000000E+00
   2.280000E+00   0.000000E+00   2.800000E+02   5.000000E+01   1.000000E+00
   2.680000E+00   0.000000E+00   2.300000E+02   3.000000E+01   1.000000E+00
   2.770000E+00   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   2.960000E+00   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
   3.150000E+00   0.000000E+00   1.400000E+02   4.000000E+01   1.000000E+00
   3.310000E+00   0.000000E+00   1.600000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: D.M.VAN PATTER,N.NATH,S.M.SHAFROTH,S.S.MALIK, M.A.ROTHMAN
#   title: GAMMA RAYS FROM INELASTIC NEUTRON SCATTERING IN CHROMIUM.
#   journal: Jour: Physical Review, Vol.128, p.1246 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-01
#   E-max [MeV]:  3.310000E+00
#   F-value:  1.379619E+00
#   A-value:  9.317139E-01
#   chi-2:  2.421807E+00
#   p-value:  2.302784E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.354882E+00   9.516198E-01   2.289888E+00
# endfb8.0      1.357825E+00   9.517973E-01   2.329082E+00
# jeff3.3       1.315897E+00   9.921218E-01   1.897333E+00
# jendl5.0      1.361335E+00   9.535891E-01   2.350671E+00
# cendl3.2      1.494581E+00   8.193672E-01   3.242063E+00
