# header: 
#   title: Tb159(n,a)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2014
#   subentry: 32716004
#   X4 reaction: 65-TB-159(N,A)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32716004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 63
#     A: 156
#     nuclide: Eu156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Li An,Li Jiang,Zhenlai Liu
#   title: Excitation functions of neutrons induced reactions on terbium from threshold to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.819 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.553059E+00
#   A-value:  1.495103E+00
#   chi-2:  1.133168E+01
#   p-value:  1.449277E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.418821E+00   1.399942E+00   5.949545E+00
# endfb8.1      1.752805E+00   1.730023E+00   1.955633E+01
# jeff4.0       1.187153E+00   1.163802E+00   1.483088E+00
# jendl5.0      1.640860E+00   1.605967E+00   1.285251E+01
# eaf.2010      1.660185E+00   1.650356E+00   1.681694E+01
