# header:
#   title: Tb159(n,a)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2014
#   subentry: 32716004
#   X4 reaction: 65-TB-159(N,A)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32716004
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 63
#   A: 156
#   nuclide: Eu156
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   8.000000E-01   2.000000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   1.800000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo,Li An,Li Jiang,Zhenlai Liu
#   title: Excitation functions of neutrons induced reactions on terbium from threshold to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.819 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.576679E+00
#   A-value:  1.502640E+00
#   chi-2:  1.162388E+01
#   p-value:  1.309968E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.166866E+00   1.142602E+00   1.234162E+00
# endfb8.0      1.752805E+00   1.730023E+00   1.955633E+01
# jeff3.3       1.640860E+00   1.605967E+00   1.285251E+01
# jendl5.0      1.640860E+00   1.605967E+00   1.285251E+01
