# header:
#   title: Tb159(n,a)Eu156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497023
#   X4 reaction: 65-TB-159(N,A)63-EU-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497023
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 63
#   A: 156
#   nuclide: Eu156
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   2.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.071047E+00
#   A-value:  9.802711E-01
#   chi-2:  2.859972E-01
#   p-value:  4.079179E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.137260E+00   8.793062E-01   8.272833E-01
# endfb8.0      1.049126E+00   1.049126E+00   3.109236E-01
# jeff3.3       1.000480E+00   1.000480E+00   2.890912E-03
# jendl5.0      1.000480E+00   1.000480E+00   2.890912E-03
