# header: 
#   title: Ir191(n,2n)Ir190+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1984
#   subentry: 307830021
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307830021
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   2.101753E+03   1.320000E+02   1.014850E+00
   1.340000E+01   2.000000E-01   2.119398E+03   1.290000E+02   1.017474E+00
   1.390000E+01   3.000000E-01   2.081177E+03   1.340000E+02   1.024705E+00
   1.450000E+01   3.000000E-01   2.126751E+03   1.350000E+02   1.023953E+00
   1.500000E+01   3.000000E-01   2.296075E+03   1.710000E+02   1.038478E+00
   1.540000E+01   2.000000E-01   2.065531E+03   1.370000E+02   1.048493E+00
   1.590000E+01   5.000000E-01   2.156402E+03   1.330000E+02   1.030292E+00
   1.660000E+01   1.000000E-01   1.872304E+03   1.080000E+02   1.053632E+00
   1.740000E+01   4.000000E-01   1.472774E+03   9.000000E+01   1.051981E+00
   1.790000E+01   1.000000E-01   1.224183E+03   9.400000E+01   1.036565E+00
# reference:
#   author: M.Herman,A.Marcinkowski,K.Stankiewicz
#   title: Statistical multi-step compound emission in (n,2n) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.430, p.69 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.072531E+00
#   A-value:  1.001090E+00
#   chi-2:  1.373711E+00
#   p-value:  3.051034E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.093221E+00   1.009387E+00   2.115128E+00
# endfb8.1      1.061315E+00   1.033697E+00   1.036436E+00
# jeff4.0       1.093221E+00   1.009387E+00   2.115135E+00
# jendl5.0      1.016669E+00   1.002644E+00   2.492727E-01
# eaf.2010      1.071837E+00   9.521590E-01   1.352581E+00
