# header:
#   title: Ir191(n,2n)Ir190 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614211
#   X4 reaction: 77-IR-191(N,2N)77-IR-190,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614211
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 77
#   A: 190
#   nuclide: Ir190
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.835004E+03   9.281475E+01   1.000002E+00
   1.388000E+01   0.000000E+00   1.892020E+03   9.780014E+01   1.000010E+00
   1.410000E+01   0.000000E+00   1.848996E+03   9.281646E+01   9.999978E-01
   1.428000E+01   0.000000E+00   1.892985E+03   9.787189E+01   9.999922E-01
   1.447000E+01   0.000000E+00   1.901987E+03   9.777341E+01   9.999934E-01
   1.468000E+01   0.000000E+00   1.899983E+03   9.767756E+01   9.999912E-01
   1.482000E+01   0.000000E+00   1.876016E+03   9.793838E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.146601E+00
#   A-value:  1.143547E+00
#   chi-2:  8.368727E+00
#   p-value:  3.778909E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.098304E+00   1.097402E+00   4.055195E+00
# endfb8.0      1.165000E+00   1.164589E+00   1.040585E+01
# jeff3.3       1.165000E+00   1.164589E+00   1.040585E+01
# jendl5.0      1.149532E+00   1.148962E+00   8.608007E+00
