# header: 
#   title: Ir191(n,2n)Ir190+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614210
#   X4 reaction: 77-IR-191(N,2N)77-IR-190-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614210
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   1.726004E+03   9.317207E+01   1.000002E+00
   1.388000E+01   0.000000E+00   1.782019E+03   9.835218E+01   1.000010E+00
   1.410000E+01   0.000000E+00   1.735996E+03   9.322023E+01   9.999978E-01
   1.428000E+01   0.000000E+00   1.758986E+03   9.797946E+01   9.999922E-01
   1.447000E+01   0.000000E+00   1.763988E+03   9.755827E+01   9.999934E-01
   1.468000E+01   0.000000E+00   1.754985E+03   9.759288E+01   9.999912E-01
   1.482000E+01   0.000000E+00   1.738015E+03   9.838047E+01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.199716E+00
#   A-value:  1.195976E+00
#   chi-2:  1.329859E+01
#   p-value:  1.729352E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.160691E+00   1.160058E+00   8.570065E+00
# endfb8.1      1.249543E+00   1.249102E+00   2.049158E+01
# jeff4.0       1.160691E+00   1.160058E+00   8.570077E+00
# jendl5.0      1.233065E+00   1.232756E+00   1.789692E+01
# eaf.2010      1.181589E+00   1.180805E+00   1.096433E+01
