# header: 
#   title: Nb93(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kimura
#   year: 1989
#   subentry: 23491009
#   X4 reaction: 41-NB-93(N,G)41-NB-94-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23491009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.246000E+00   3.810060E-01   1.000000E+00
# reference:
#   author: I.Kimura,K.Kobayashi,S.Yamamoto,R.Miki,T.Itoh
#   title: Resonance integral measurement with the standard 1/E neutron spectrum field
#   journal: Conf: JAERI-M Reports, No.89-026, p.210 (1989)
