# header: 
#   title: Mo100(n,el) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 14068009
#   X4 reaction: 42-MO-100(N,EL)42-MO-100,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14068009
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   6.361302E+02   5.089040E+01   1.000000E+00
   3.890000E+01   2.427637E+02   1.942110E+01   1.000000E+00
   4.880001E+01   9.413789E+01   7.531000E+00   1.000000E+00
   5.880000E+01   7.820871E+01   6.256700E+00   1.000000E+00
   6.910000E+01   1.037401E+02   8.299200E+00   1.000000E+00
   7.910000E+01   1.023837E+02   8.190700E+00   1.000000E+00
   8.900000E+01   6.601940E+01   5.281600E+00   1.000000E+00
   9.870000E+01   2.671661E+01   2.137300E+00   1.000000E+00
   1.095000E+02   5.780700E+00   4.624500E-01   1.000000E+00
   1.185000E+02   6.556100E+00   1.063300E+00   1.000000E+00
   1.285000E+02   1.688498E+01   1.350800E+00   1.000000E+00
   1.386000E+02   3.456946E+01   2.765600E+00   1.000000E+00
   1.477000E+02   5.317990E+01   4.254400E+00   1.000000E+00
   1.558000E+02   7.411564E+01   5.929300E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung,H.G.Leighton,C.R.Roberston, D.Waterfill,T.B.Grandy
#   title: Discovery and assignment of excited 0+ levels in even-A Mo isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
