# header: 
#   title: Xe129(n,g)Xe130 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lucas
#   year: 1977
#   subentry: 21563012
#   X4 reaction: 54-XE-129(N,G)54-XE-130,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21563012
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 130
#     nuclide: Xe130
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.200000E+04   3.000000E+03   1.000000E+00
# reference:
#   author: M.Lucas,R.Hagemann,R.Naudet,C.Renson,C.Chevalier
#   title: -Determinations by irradiation in the Triton reactor  of neutron capture cross-sections for isotopes  involved in the Oklo Phenomenon.- (In french with  abstract in English).-
#   journal: Conf: Meeting on Natural Fission Reactors,Paris 1977, Vol.1, p.407 (1977
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.074886E+00
#   A-value:  9.618897E-01
#   chi-2:  4.178195E-01
#   p-value:  3.115920E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020051E+00   9.803426E-01   1.862968E-01
# endfb8.1      1.018361E+00   9.819698E-01   1.704346E-01
# jeff4.0       1.020051E+00   9.803426E-01   1.862968E-01
# jendl5.0      1.000721E+00   9.992799E-01   6.626023E-03
# cendl3.2      1.000820E+00   9.991809E-01   7.537766E-03
# eaf.2010      1.189690E+00   8.405554E-01   1.949725E+00
