# header: 
#   title: Gd0(d,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2023
#   subentry: E2739010
#   X4 reaction: 64-GD-0(D,X)64-GD-159,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2739010
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   6.000000E-01   3.140000E-01   3.200000E-02   1.000000E+00
   6.200000E+00   4.000000E-01   1.950000E+01   2.000000E-01   1.000000E+00
   8.400000E+00   3.000000E-01   2.580000E+01   2.700000E+00   1.000000E+00
   1.030000E+01   3.000000E-01   5.330000E+01   5.500000E+00   1.000000E+00
   1.210000E+01   2.000000E-01   5.870000E+01   6.100000E+00   1.000000E+00
   1.360000E+01   2.000000E-01   5.750000E+01   5.900000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   5.250000E+01   5.400000E+00   1.000000E+00
   1.640000E+01   2.000000E-01   4.930000E+01   5.100000E+00   1.000000E+00
   1.770000E+01   1.000000E-01   4.420000E+01   4.700000E+00   1.000000E+00
   1.890000E+01   1.000000E-01   4.280000E+01   4.600000E+00   1.000000E+00
   2.010000E+01   1.000000E-01   4.430000E+01   4.800000E+00   1.000000E+00
   2.130000E+01   1.000000E-01   4.520001E+01   4.900000E+00   1.000000E+00
   2.240000E+01   1.000000E-01   4.890000E+01   5.300000E+00   1.000000E+00
   2.340000E+01   1.000000E-01   4.980000E+01   5.400000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, Y.Komori,  H.Haba
#   title: Production cross sections of terbium and gadolinium radioisotopes from the deuteron-induced reactions on natural gadolinium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.536, p.30 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+00
#   E-max [MeV]:  2.340000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
