# header: 
#   title: Sm149(n,g) angular distribution at  1.227000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1978
#   subentry: 30478011
#   X4 reaction: 62-SM-149(N,A)60-ND-146,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30478011
#   level energy [MeV]:  1.85000E+01
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.227000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.180000E+01   5.900000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: W.Augustyniak, L.Glowacka, M.Jaskola, J.Turkiewicz,  L.Zemlo
#   title: Differential cross sections for the (n,a) reactions  induced by fast neutrons in 149Sm and 143Nd nuclei
#   journal: Prog: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.1773, p.10 (19
