# header: 
#   title: O16(n,x)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20898002
#   X4 reaction: 8-O-16(N,P)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20898002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.335000E+01   1.400000E-01   4.700000E+01   4.800000E+00   1.000000E+00
   1.358000E+01   1.400000E-01   4.340000E+01   4.400000E+00   1.000000E+00
   1.400000E+01   1.400000E-01   4.400000E+01   4.500000E+00   1.000000E+00
   1.410000E+01   2.200000E-01   4.010000E+01   4.100000E+00   1.000000E+00
   1.425000E+01   1.400000E-01   3.770000E+01   3.800000E+00   1.000000E+00
   1.453000E+01   1.400000E-01   3.890000E+01   4.000000E+00   1.000000E+00
   1.482000E+01   1.600000E-01   3.580000E+01   3.700000E+00   1.000000E+00
   1.508000E+01   1.700000E-01   3.220000E+01   3.300000E+00   1.000000E+00
   1.530000E+01   1.800000E-01   3.320000E+01   3.400000E+00   1.000000E+00
   1.554000E+01   1.900000E-01   3.400000E+01   3.500000E+00   1.000000E+00
   1.576000E+01   1.900000E-01   3.180000E+01   3.200000E+00   1.000000E+00
   1.593000E+01   2.100000E-01   3.130000E+01   3.200000E+00   1.000000E+00
   1.617000E+01   2.800000E-01   3.100000E+01   3.200000E+00   1.000000E+00
   1.650000E+01   3.000000E-01   2.970000E+01   3.000000E+00   1.000000E+00
   1.665000E+01   2.600000E-01   2.600000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,H.Neuert,I.Riehle,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.225 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.335000E+01
#   E-max [MeV]:  1.665000E+01
#   F-value:  1.080133E+00
#   A-value:  1.014405E+00
#   chi-2:  8.805131E-01
#   p-value:  3.522439E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.077169E+00   1.014455E+00   8.625048E-01
# endfb8.1      1.097819E+00   1.018324E+00   1.193520E+00
# jeff4.0       1.097819E+00   1.018324E+00   1.193519E+00
# jendl5.0      1.029094E+00   1.006561E+00   2.725075E-01
