# header: 
#   title: Cu0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1972
#   subentry: 40179014
#   X4 reaction: 29-CU-0(N,EL)29-CU-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40179014
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.800000E-01   2.525000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh, T.A.Kostyuk,V.A.Mishchenko, N.M.Pravdivii, I.E.Sanzhur
#   title: Analyzing powers of medium-mass nuclei for 1.5 MeV neutrons
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.35, p.757 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.047000E+00
#   A-value:  9.551100E-01
#   chi-2:  0.000000E+00
#   p-value:  3.161386E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.047000E+00   9.551100E-01   0.000000E+00
