# header: 
#   title: Nd150(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1979
#   subentry: 10807018
#   X4 reaction: 60-ND-150(N,INL)60-ND-150,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807018
#   level energy [MeV]:  1.32000E-01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.302100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.041000E+02   0.000000E+00   1.000000E+00
   5.499999E+01   8.360001E+01   0.000000E+00   1.000000E+00
   6.499999E+01   5.800000E+01   0.000000E+00   1.000000E+00
   7.500000E+01   4.780000E+01   0.000000E+00   1.000000E+00
   7.999999E+01   2.300000E+01   0.000000E+00   1.000000E+00
   8.499999E+01   2.300000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   2.730000E+01   0.000000E+00   1.000000E+00
   9.500002E+01   3.130000E+01   0.000000E+00   1.000000E+00
   1.050000E+02   3.530000E+01   0.000000E+00   1.000000E+00
   1.150000E+02   3.730000E+01   0.000000E+00   1.000000E+00
   1.350000E+02   3.160000E+01   0.000000E+00   1.000000E+00
   1.450000E+02   2.460000E+01   0.000000E+00   1.000000E+00
   1.555000E+02   2.460000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
