# header: 
#   title: Mg27(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sekine
#   year: 1978
#   subentry: 20991002
#   X4 reaction: 12-MG-27(N,G)12-MG-28,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20991002
# target: 
#   Z: 12
#   A: 27
#   nuclide: Mg27
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: T.SEKINE,H.BABA
#   title: -YIELDS OF MG-28 IN THE IRRADIATION OF MAGNESIUM AND  ALUMINUM WITH REACTOR NEUTRONS-.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1457 (1978)
