# header:
#   title: B10(n,g) angular distribution at  2.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Day
#   year: 1956
#   subentry: 11218003
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA,G,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11218003
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  2.560000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.500002E+01   3.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title: GAMMA RAYS FROM NEUTRON INELASTIC SCATTERING.
#   journal: Jour: Physical Review, Vol.102, p.767 (1956)
