# header:
#   title: Dy164(n,x)Dy165g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alstad
#   year: 1972
#   subentry: 20187008
#   X4 reaction: 66-DY-164(N,G)66-DY-165-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20187008
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 165
#   nuclide: Dy165g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.100000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: J.ALSTAD, A.C.PAPPAS, T.SYVERSEN
#   title: -THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE  CAPTURE INTEGRAL OF THE LANTHANIDE NUCLEI III. DY-156,  DY-158, DY-164 AND DY-165.-
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.2 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.425865E+00
#   A-value:  1.033771E+00
#   chi-2:  8.164454E+00
#   p-value:  4.425212E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.471723E+00   1.471723E+00   1.197963E+01
# jeff3.3       1.377137E+00   7.261440E-01   4.349279E+00
