# header: 
#   title: Dy164(n,x)Dy165g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wille
#   year: 1960
#   subentry: 12033041
#   X4 reaction: 66-DY-164(N,G)66-DY-165-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12033041
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   8.000000E-01   8.479000E+00   3.000000E+00   1.059877E+00
# reference:
#   author: R.G.Wille,R.W.Fink
#   title: Activation Cross Sections for 14.8-MeV Neutrons and Some New Radioactive Nuclides in the Rare Earth Region
#   journal: Jour: Physical Review, Vol.118, p.242 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.133048E+01
#   A-value:  8.830459E-02
#   chi-2:  6.763472E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.191583E+01   8.392198E-02   6.825767E+00
# jeff4.0       1.076240E+01   9.291609E-02   6.701177E+00
