# header: 
#   title: Ge0(n,n) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskiy
#   year: 1983
#   subentry: 40867004
#   X4 reaction: 32-GE-0(N,INL)32-GE-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40867004
#   level energy [MeV]:  2.00000E-06
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   1.085742E+02   8.194301E+00   1.000000E+00
   4.439999E+01   1.142279E+02   9.179000E+00   1.000000E+00
   5.930000E+01   1.095294E+02   9.127399E+00   1.000000E+00
   7.420000E+01   1.077999E+02   9.067300E+00   1.000000E+00
   8.920000E+01   1.060307E+02   8.002300E+00   1.000000E+00
   1.042000E+02   1.032814E+02   7.944700E+00   1.000000E+00
   1.193000E+02   1.055416E+02   8.877299E+00   1.000000E+00
   1.344000E+02   1.049232E+02   8.825300E+00   1.000000E+00
   1.496000E+02   1.005434E+02   7.809200E+00   1.000000E+00
# reference:
#   author: E.S.Konobeevskiy,Yu.G.Kudenko,M.V.Mordovskiy, V.I.Popov
#   title: Low-energy neutrons scattering investigation  on the nuclei of germanium and selenium
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.15
