# header: 
#   title: Re0(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139042
#   X4 reaction: 75-RE-0(P,F)39-Y-88,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139042
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+02   1.900000E+00   2.500000E-01   2.000000E-02   1.000000E+00
   3.310000E+02   1.800000E+00   4.400000E-01   5.000000E-02   1.000000E+00
   5.580000E+02   1.600000E+00   8.800000E-01   1.600000E-01   1.000000E+00
   7.630000E+02   1.500000E+00   9.200000E-01   9.000000E-02   1.000000E+00
   1.165000E+03   1.500000E+00   1.260000E+00   2.500000E-01   1.000000E+00
   1.570000E+03   1.500000E+00   1.410000E+00   1.300000E-01   1.000000E+00
   2.590000E+03   1.000000E+00   2.120000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
