# header: 
#   title: Ca44(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Krajewski
#   year: 2013
#   subentry: O2136002
#   X4 reaction: 20-CA-44(P,N)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2136002
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E+00   0.000000E+00   8.420000E+00   0.000000E+00   1.000000E+00
   7.280000E+00   0.000000E+00   1.445300E+02   0.000000E+00   1.000000E+00
   7.860000E+00   0.000000E+00   2.773300E+02   0.000000E+00   1.000000E+00
   8.840000E+00   0.000000E+00   6.954800E+02   0.000000E+00   1.000000E+00
   9.830000E+00   0.000000E+00   5.642701E+02   0.000000E+00   1.000000E+00
   1.063000E+01   0.000000E+00   7.281401E+02   0.000000E+00   1.000000E+00
   1.314000E+01   0.000000E+00   6.336300E+02   0.000000E+00   1.000000E+00
   1.748000E+01   0.000000E+00   4.135100E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Krajewski, I.Cydzik, K.Abbas, A.Bulgheroni, F.Simonelli, U.Holzwarth, A.Bilewicz
#   title: Cyclotron production of 44Sc for clinical application.
#   journal: Jour: Radiochimica Acta, Vol.101, p.333 (2013)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  5.530000E+00
#   E-max [MeV]:  1.748000E+01
#   F-value:  4.415094E+00
#   A-value:  1.780795E+00
#   chi-2:  0.000000E+00
#   p-value:  1.946703E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.337041E+00   1.746845E+00   0.000000E+00
# jendl5.0      4.493600E+00   1.815404E+00   0.000000E+00
