# header: 
#   title: Sb0(a,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2021
#   subentry: D4419002
#   X4 reaction: 51-SB-0(A,X)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4419002
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+01   4.500000E-01   1.200000E-01   4.000000E-01   1.000000E+00
   3.917000E+01   4.200000E-01   3.600000E+01   6.000000E+00   1.000000E+00
   4.040000E+01   3.900000E-01   4.900000E+01   1.100000E+01   1.000000E+00
   4.161000E+01   3.600000E-01   1.160000E+02   1.800000E+01   1.000000E+00
   4.278000E+01   3.400000E-01   1.710000E+02   2.200000E+01   1.000000E+00
   4.392000E+01   3.100000E-01   2.600000E+02   3.100000E+01   1.000000E+00
   4.581000E+01   2.800000E-01   3.640000E+02   4.400000E+01   1.000000E+00
   4.687000E+01   2.600000E-01   4.720000E+02   5.600000E+01   1.000000E+00
   4.792000E+01   2.400000E-01   5.200000E+02   5.900000E+01   1.000000E+00
   4.894000E+01   2.200000E-01   5.660000E+02   6.500002E+01   1.000000E+00
   4.993000E+01   2.100000E-01   6.340001E+02   7.300001E+01   1.000000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik,H.Haba, Y.Komori,M.Aikawa,M.Saito,T.Murata,M.Sakaguchi,N.Ukon
#   title: Cross section measurement of alpha-particle-induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.505, p.24 (202
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+01
#   E-max [MeV]:  4.993000E+01
#   F-value:  5.201994E+00
#   A-value:  1.653437E+00
#   chi-2:  4.429106E+02
#   p-value:  2.949209E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.201994E+00   1.653437E+00   4.429106E+02
