# header: 
#   title: Cd0(h,x)Sn113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1991
#   subentry: D4010004
#   X4 reaction: 48-CD-0(HE3,X)50-SN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4010004
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   0.000000E+00   6.586827E+01   5.988000E+00   9.980040E-01
   1.780000E+01   0.000000E+00   7.984033E+01   9.980040E+00   9.980040E-01
   1.980000E+01   0.000000E+00   9.980040E+01   8.982000E+00   9.980040E-01
   2.030000E+01   0.000000E+00   1.017964E+02   9.980040E+00   9.980040E-01
   2.210000E+01   0.000000E+00   1.197605E+02   1.197605E+01   9.980040E-01
   2.320000E+01   0.000000E+00   1.247505E+02   1.297405E+01   9.980040E-01
   2.410000E+01   0.000000E+00   1.357286E+02   1.397206E+01   9.980040E-01
   2.610000E+01   0.000000E+00   1.477046E+02   1.896207E+01   9.980040E-01
# reference:
#   author: F.Szelecsenyi, Z.Kovacs, F.Tarkanyi, Gy.Toth
#   title: Production of 110In for pet investigation via Cd(3He,xn)110Sn,110In reaction with low energy cyclotron
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.30, p.98 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.670000E+01
#   E-max [MeV]:  2.610000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
