# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446063
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446063
#   level energy [MeV]:  7.30300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  7.296100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   2.634100E-02   2.916400E-03   1.000000E+00
   2.039999E+01   1.813400E-02   2.626500E-03   1.000000E+00
   2.360000E+01   2.382100E-02   1.793100E-03   1.000000E+00
   2.770000E+01   1.430800E-02   1.333200E-03   1.000000E+00
   3.170000E+01   7.793000E-03   7.260500E-04   1.000000E+00
   3.600000E+01   4.160700E-03   4.606500E-04   1.000000E+00
   4.499999E+01   6.755500E-03   7.479500E-04   1.000000E+00
   4.980000E+01   7.576300E-03   7.058600E-04   1.000000E+00
   5.490000E+01   4.543200E-03   5.030700E-04   1.000000E+00
   5.999999E+01   2.518700E-03   3.223200E-04   1.000000E+00
   6.480000E+01   1.423900E-03   1.821800E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
