# header: 
#   title: La139(p,el) angular distribution at  9.117900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lamehirachti
#   year: 1973
#   subentry: F0800002
#   X4 reaction: 57-LA-139(P,EL)57-LA-139,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0800002
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.117900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+02   5.226801E+01   5.226800E+00   1.000000E+00
# reference:
#   author: M.Lamehi-Rachti,Y.Cassagnou,P.Foissel,C.Levi,W.Mittig, L.Papineau,G.M.Temmer
#   title: Analog states of 140La levels.
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.609 (1973)
