# header:
#   title: La139(p,el) angular distribution at  9.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lamehirachti
#   year: 1973
#   subentry: F0800005
#   X4 reaction: 57-LA-139(P,EL)57-LA-139,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0800005
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.860000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.596199E+01   2.153900E+02   2.153900E+01   1.000000E+00
   8.194099E+01   1.460200E+02   1.460200E+01   1.000000E+00
   8.742000E+01   1.027100E+02   1.027100E+01   1.000000E+00
   9.107700E+01   7.658800E+01   7.658800E+00   1.000000E+00
   9.223699E+01   7.424501E+01   7.424500E+00   1.000000E+00
   9.721499E+01   5.645001E+01   5.645000E+00   1.000000E+00
   1.064900E+02   4.480400E+01   4.480400E+00   1.000000E+00
   1.098000E+02   4.121500E+01   4.121500E+00   1.000000E+00
   1.158300E+02   4.004000E+01   4.004000E+00   1.000000E+00
   1.210400E+02   3.822200E+01   3.822200E+00   1.000000E+00
   1.258400E+02   3.641500E+01   3.641500E+00   1.000000E+00
   1.315500E+02   3.429200E+01   3.429200E+00   1.000000E+00
   1.363500E+02   3.064000E+01   3.064000E+00   1.000000E+00
   1.414000E+02   2.759100E+01   2.759100E+00   1.000000E+00
   1.433800E+02   2.648900E+01   2.648900E+00   1.000000E+00
   1.461200E+02   2.417800E+01   2.417800E+00   1.000000E+00
   1.491800E+02   2.263300E+01   2.263300E+00   1.000000E+00
   1.502600E+02   1.983100E+01   1.983100E+00   1.000000E+00
   1.541500E+02   1.885600E+01   1.885600E+00   1.000000E+00
   1.593600E+02   1.856800E+01   1.856800E+00   1.000000E+00
# reference:
#   author: M.Lamehi-Rachti,Y.Cassagnou,P.Foissel,C.Levi,W.Mittig, L.Papineau,G.M.Temmer
#   title: Analog states of 140La levels.
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.609 (1973)
