# header: 
#   title: Sc46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bak
#   year: 1968
#   subentry: 20035002
#   X4 reaction: 21-SC-46(N,G)21-SC-47,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20035002
# target: 
#   Z: 21
#   A: 46
#   nuclide: Sc46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.478038E+03   1.231694E+03   9.970717E-01
# reference:
#   author: Z.-T.Bak,P.Riehs
#   title: The reactor neutron capture cross section of Sc-46  and a determination of the beta branching ratio  of Sc-47 decay
#   journal: Jour: Applied Radiation and Isotopes, Vol.19, p.593 (1968)
