# header:
#   title: Er168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1972
#   subentry: 105910103
#   X4 reaction: 68-ER-168(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105910103
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.970000E-05   1.200000E-07   7.800000E-02   1.500000E-02   1.000000E+00
   1.889400E-04   1.400000E-07   8.600000E-02   1.200000E-02   1.000000E+00
   2.444200E-04   4.200000E-07   9.000000E-02   1.500000E-02   1.000000E+00
   3.126300E-04   3.100000E-07   9.500001E-02   1.500000E-02   1.000000E+00
# reference:
#   author: H.I.Liou,H.S.Camarda,S.Wynchank,M.Slagowitz,G.Hacken, F.Rahn,J.Rainwater
#   title: Neutron-Resonance Spectroscopy. VIII. The Separated  Isotopes of Erbium: Evidence for Dyson's Theory  Concerning Level Spacings.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.974 (1972)
