# header: 
#   title: Er168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1967
#   subentry: 121200081
#   X4 reaction: 68-ER-168(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121200081
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.990000E-05   7.000000E-07   7.990000E+01   7.000000E-01   1.000000E+00
   1.910000E-04   2.000000E-06   1.910000E+02   2.000000E+00   1.000000E+00
   2.450000E-04   4.000000E-06   2.450000E+02   4.000000E+00   1.000000E+00
   3.140000E-04   5.000000E-06   3.140000E+02   5.000000E+00   1.000000E+00
   5.340000E-04   6.000000E-06   5.340000E+02   6.000000E+00   1.000000E+00
   8.380000E-04   2.300000E-05   8.380000E+02   2.300000E+01   1.000000E+00
   1.119000E-03   3.500000E-05   1.119000E+03   3.500000E+01   1.000000E+00
   1.410000E-03   5.000000E-05   1.410000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN,M.R.BHAT
#   title: NEUTRON RESONANCE PARAMETERS OF THE ERBIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.162, p.1130 (1967)
