# header:
#   title: Er168(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1967
#   subentry: 121200083
#   X4 reaction: 68-ER-168(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121200083
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.990000E-05   7.000000E-07   4.400000E-03   2.000000E-04   1.000000E+00
   1.910000E-04   2.000000E-06   5.600000E-03   5.000000E-04   1.000000E+00
   2.450000E-04   4.000000E-06   3.420000E-02   3.200000E-03   1.000000E+00
   3.140000E-04   5.000000E-06   7.100000E-03   1.200000E-03   1.000000E+00
   5.340000E-04   6.000000E-06   3.660000E-02   2.600000E-03   1.000000E+00
   8.380000E-04   2.300000E-05   3.880000E-02   8.700000E-03   1.000000E+00
   1.119000E-03   3.500000E-05   3.350000E-02   1.190000E-02   1.000000E+00
   1.410000E-03   5.000000E-05   2.930000E-02   1.200000E-02   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN,M.R.BHAT
#   title: NEUTRON RESONANCE PARAMETERS OF THE ERBIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.162, p.1130 (1967)
