# header:
#   title: V51(i,x)Fe54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamyan
#   year: 1959
#   subentry: F1352003
#   X4 reaction: 23-V-51(7-N-14,3N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1352003
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.368000E+01   0.000000E+00   6.970000E+00   0.000000E+00   1.000000E+00
   4.235000E+01   0.000000E+00   1.638000E+01   0.000000E+00   1.000000E+00
   4.983300E+01   0.000000E+00   1.716000E+01   0.000000E+00   1.000000E+00
   5.632200E+01   0.000000E+00   1.262000E+01   0.000000E+00   1.000000E+00
   6.389500E+01   0.000000E+00   1.026000E+01   0.000000E+00   1.000000E+00
   7.088100E+01   0.000000E+00   8.450000E+00   0.000000E+00   1.000000E+00
   7.696240E+01   0.000000E+00   8.910000E+00   0.000000E+00   1.000000E+00
   8.212600E+01   0.000000E+00   6.190000E+00   0.000000E+00   1.000000E+00
   8.725100E+01   0.000000E+00   5.330000E+00   0.000000E+00   1.000000E+00
   9.186600E+01   0.000000E+00   7.610000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,Yu.B.Gerlit,B.F.Myasoedov
#   title: Concerning the production of compound nuclei in the interaction between atomic nuclei
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.621 (1959)
