# header: 
#   title: Fe56(n,n) angular distribution at  2.152000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008035
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008035
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.152000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   7.590577E+01   3.205800E+00   1.000000E+00
   3.020000E+01   7.982911E+01   2.887900E+00   1.000000E+00
   4.020000E+01   8.180177E+01   2.466400E+00   1.000000E+00
   5.030000E+01   8.051582E+01   2.250760E+00   1.000000E+00
   6.030000E+01   8.183382E+01   1.628500E+00   1.000000E+00
   7.030000E+01   8.025542E+01   1.518100E+00   1.000000E+00
   8.029999E+01   7.946847E+01   1.207100E+00   1.000000E+00
   9.030000E+01   7.837322E+01   1.399500E+00   1.000000E+00
   1.003000E+02   7.917500E+01   1.192100E+00   1.000000E+00
   1.103000E+02   7.760764E+01   1.283600E+00   1.000000E+00
   1.202000E+02   7.667846E+01   1.374500E+00   1.000000E+00
   1.302000E+02   7.462437E+01   1.367500E+00   1.000000E+00
   1.402000E+02   7.186059E+01   1.166900E+00   1.000000E+00
   1.461000E+02   6.937098E+01   1.261290E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
