# header: 
#   title: Fe56(n,n) angular distribution at  2.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Salama
#   year: 1981
#   subentry: 30589007
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30589007
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   5.278124E+01   0.000000E+00   1.000000E+00
   3.010000E+01   5.445820E+01   0.000000E+00   1.000000E+00
   3.510000E+01   5.539602E+01   0.000000E+00   1.000000E+00
   4.510000E+01   5.260925E+01   0.000000E+00   1.000000E+00
   5.010000E+01   5.791018E+01   0.000000E+00   1.000000E+00
   5.520000E+01   5.858251E+01   0.000000E+00   1.000000E+00
   6.019999E+01   5.690071E+01   0.000000E+00   1.000000E+00
   6.520000E+01   5.542250E+01   0.000000E+00   1.000000E+00
   8.020000E+01   4.889135E+01   0.000000E+00   1.000000E+00
   9.020000E+01   5.218517E+01   0.000000E+00   1.000000E+00
   1.002000E+02   5.424349E+01   0.000000E+00   1.000000E+00
   1.102000E+02   5.430978E+01   0.000000E+00   1.000000E+00
   1.202000E+02   5.704460E+01   0.000000E+00   1.000000E+00
   1.302000E+02   5.372313E+01   0.000000E+00   1.000000E+00
   1.401000E+02   5.649915E+01   0.000000E+00   1.000000E+00
   1.501000E+02   5.833022E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.SALAMA
#   title: Inelastic scattering of fast neutrons from iron
#   journal: Jour: Atomkernenergie, Vol.37, p.221 (1981)
