# header:
#   title: Fe56(n,n) angular distribution at  1.982000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tomita
#   year: 1973
#   subentry: 20008031
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008031
#   level energy [MeV]  8.47000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.982000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   5.987661E+01   3.205800E+00   1.000000E+00
   3.020000E+01   6.002655E+01   2.991000E+00   1.000000E+00
   4.020000E+01   6.577027E+01   2.363600E+00   1.000000E+00
   5.030000E+01   6.588589E+01   1.841500E+00   1.000000E+00
   6.030000E+01   6.839842E+01   1.526750E+00   1.000000E+00
   7.030000E+01   6.699759E+01   1.214500E+00   1.000000E+00
   8.040000E+01   6.699255E+01   1.207100E+00   1.000000E+00
   9.030000E+01   6.327610E+01   1.199500E+00   1.000000E+00
   1.003000E+02   6.288075E+01   1.192100E+00   1.000000E+00
   1.103000E+02   6.121723E+01   1.283600E+00   1.000000E+00
   1.203000E+02   6.047655E+01   1.374500E+00   1.000000E+00
   1.303000E+02   5.811500E+01   1.269700E+00   1.000000E+00
   1.402000E+02   5.669110E+01   1.361400E+00   1.000000E+00
   1.463000E+02   5.297221E+01   1.455300E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
