# header: 
#   title: Fe56(n,n) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   4.120000E+01   5.890000E+00   1.000000E+00
   3.567999E+01   4.212000E+01   5.430000E+00   1.000000E+00
   4.077000E+01   3.819000E+01   4.870000E+00   1.000000E+00
   5.091000E+01   4.163000E+01   4.620000E+00   1.000000E+00
   6.102999E+01   3.765000E+01   4.050000E+00   1.000000E+00
   7.112000E+01   3.915000E+01   3.150000E+00   1.000000E+00
   8.116999E+01   3.872000E+01   3.050000E+00   1.000000E+00
   9.119000E+01   3.973000E+01   3.150000E+00   1.000000E+00
   1.011700E+02   4.078000E+01   3.280000E+00   1.000000E+00
   1.111200E+02   4.075000E+01   3.270000E+00   1.000000E+00
   1.210300E+02   4.392000E+01   3.500000E+00   1.000000E+00
   1.309100E+02   3.979000E+01   3.100000E+00   1.000000E+00
   1.407700E+02   3.915000E+01   3.050000E+00   1.000000E+00
   1.515800E+02   3.651000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
