# header: 
#   title: Fe56(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463023
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463023
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.570000E+01   6.230737E+01   1.366208E+01   1.000000E+00
   2.510000E+01   5.267828E+01   1.094882E+01   1.000000E+00
   3.510000E+01   5.323387E+01   1.441536E+01   1.000000E+00
   4.510000E+01   6.676345E+01   1.405007E+01   1.000000E+00
   6.010000E+01   5.374694E+01   1.109549E+01   1.000000E+00
   7.510000E+01   4.520958E+01   8.981400E+00   1.000000E+00
   8.780000E+01   5.226489E+01   1.021268E+01   1.000000E+00
   1.002000E+02   5.056795E+01   9.835400E+00   1.000000E+00
   1.101000E+02   5.273162E+01   1.017108E+01   1.000000E+00
   1.252000E+02   4.837411E+01   9.694400E+00   1.000000E+00
   1.351000E+02   4.210050E+01   8.868400E+00   1.000000E+00
   1.501000E+02   4.990060E+01   9.592500E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
