# header: 
#   title: Fe56(n,n) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.072001E+01   4.614000E+01   4.350000E+00   1.000000E+00
   4.092000E+01   4.711000E+01   4.690000E+00   1.000000E+00
   5.109999E+01   4.768000E+01   4.260000E+00   1.000000E+00
   6.124000E+01   4.566000E+01   3.970000E+00   1.000000E+00
   7.135000E+01   4.534000E+01   4.100000E+00   1.000000E+00
   8.141000E+01   4.456000E+01   3.860000E+00   1.000000E+00
   9.143002E+01   4.592000E+01   3.770000E+00   1.000000E+00
   1.014100E+02   4.399000E+01   3.700000E+00   1.000000E+00
   1.113500E+02   4.436000E+01   3.790000E+00   1.000000E+00
   1.212400E+02   4.261000E+01   4.070000E+00   1.000000E+00
   1.311000E+02   4.244000E+01   4.230000E+00   1.000000E+00
   1.409200E+02   4.199000E+01   4.120000E+00   1.000000E+00
   1.507200E+02   4.094000E+01   3.740000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
