# header: 
#   title: Fe56(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40532008
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532008
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.650000E+01   2.400000E+00   1.000000E+00
   4.000000E+01   5.540001E+01   2.300000E+00   1.000000E+00
   5.499999E+01   6.030000E+01   2.500000E+00   1.000000E+00
   7.500000E+01   5.780000E+01   2.400000E+00   1.000000E+00
   9.000000E+01   5.570000E+01   2.300000E+00   1.000000E+00
   1.050000E+02   5.640000E+01   2.300000E+00   1.000000E+00
   1.250000E+02   5.820001E+01   2.300000E+00   1.000000E+00
   1.500000E+02   5.890001E+01   2.400000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
