# header: 
#   title: Fe56(n,n) angular distribution at  2.067000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008033
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008033
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.067000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   6.794289E+01   3.929700E+00   1.000000E+00
   3.020000E+01   7.518787E+01   2.475300E+00   1.000000E+00
   4.020000E+01   8.139070E+01   1.952600E+00   1.000000E+00
   5.030000E+01   8.276660E+01   1.739200E+00   1.000000E+00
   6.030000E+01   8.397128E+01   1.832100E+00   1.000000E+00
   7.030000E+01   8.126747E+01   1.416900E+00   1.000000E+00
   8.040000E+01   8.338862E+01   1.207100E+00   1.000000E+00
   9.030000E+01   8.046960E+01   1.299500E+00   1.000000E+00
   1.003000E+02   7.778139E+01   1.291390E+00   1.000000E+00
   1.103000E+02   7.879250E+01   1.382300E+00   1.000000E+00
   1.203000E+02   7.697017E+01   1.374500E+00   1.000000E+00
   1.303000E+02   7.764944E+01   1.269700E+00   1.000000E+00
   1.402000E+02   7.399988E+01   1.361400E+00   1.000000E+00
   1.463000E+02   7.354019E+01   1.358300E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
