# header: 
#   title: Fe56(n,n) angular distribution at  4.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.565001E+01   2.772000E+01   6.970000E+00   1.000000E+00
   4.073000E+01   2.738000E+01   5.120000E+00   1.000000E+00
   5.086999E+01   2.949000E+01   5.510000E+00   1.000000E+00
   6.099000E+01   2.038000E+01   2.250000E+00   1.000000E+00
   7.107001E+01   1.670000E+01   1.780000E+00   1.000000E+00
   8.112000E+01   1.783000E+01   1.780000E+00   1.000000E+00
   9.113997E+01   2.045000E+01   2.050000E+00   1.000000E+00
   1.011200E+02   2.076000E+01   2.340000E+00   1.000000E+00
   1.110700E+02   2.257000E+01   2.300000E+00   1.000000E+00
   1.209900E+02   2.371000E+01   2.350000E+00   1.000000E+00
   1.308700E+02   2.279000E+01   2.270000E+00   1.000000E+00
   1.407300E+02   2.250000E+01   2.300000E+00   1.000000E+00
   1.505700E+02   1.774000E+01   1.780000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
