# header: 
#   title: Fe56(n,n) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.057999E+01   3.736000E+01   5.240000E+00   1.000000E+00
   4.074999E+01   3.906000E+01   5.120000E+00   1.000000E+00
   5.089000E+01   3.833000E+01   3.760000E+00   1.000000E+00
   6.100999E+01   3.605000E+01   3.730000E+00   1.000000E+00
   7.110000E+01   3.324001E+01   3.090000E+00   1.000000E+00
   8.115000E+01   3.427000E+01   3.190000E+00   1.000000E+00
   9.117000E+01   3.496000E+01   3.260000E+00   1.000000E+00
   1.011500E+02   3.557000E+01   3.390000E+00   1.000000E+00
   1.111000E+02   3.884000E+01   3.640000E+00   1.000000E+00
   1.210100E+02   4.021000E+01   3.650000E+00   1.000000E+00
   1.308900E+02   4.016000E+01   3.950000E+00   1.000000E+00
   1.407500E+02   3.678000E+01   3.400000E+00   1.000000E+00
   1.545100E+02   3.120000E+01   3.250000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
