# header: 
#   title: Fe56(n,n) angular distribution at  1.915000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008029
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008029
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.915000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   6.456463E+01   2.269000E+00   1.000000E+00
   4.020000E+01   6.525643E+01   2.158100E+00   1.000000E+00
   5.020000E+01   6.517204E+01   1.432400E+00   1.000000E+00
   6.030000E+01   6.585383E+01   1.628500E+00   1.000000E+00
   7.030000E+01   6.365783E+01   1.518100E+00   1.000000E+00
   8.029999E+01   5.894750E+01   1.609500E+00   1.000000E+00
   9.030000E+01   5.857786E+01   1.299500E+00   1.000000E+00
   1.003000E+02   5.692048E+01   1.390700E+00   1.000000E+00
   1.103000E+02   5.628035E+01   1.283600E+00   1.000000E+00
   1.203000E+02   5.556775E+01   1.374500E+00   1.000000E+00
   1.303000E+02   5.381742E+01   1.562800E+00   1.000000E+00
   1.402000E+02   5.416285E+01   1.264100E+00   1.000000E+00
   1.467000E+02   5.228525E+01   1.649100E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
