# header:
#   title: Fe56(n,n) angular distribution at  2.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]  8.47000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.750000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.062000E+01   6.443999E+01   5.550000E+00   1.000000E+00
   3.572000E+01   6.590001E+01   5.530000E+00   1.000000E+00
   4.080000E+01   6.641001E+01   6.010000E+00   1.000000E+00
   4.588000E+01   6.863000E+01   5.580000E+00   1.000000E+00
   5.096000E+01   7.046001E+01   5.720000E+00   1.000000E+00
   6.108000E+01   6.810999E+01   5.560000E+00   1.000000E+00
   7.117000E+01   6.928001E+01   5.660000E+00   1.000000E+00
   8.123000E+01   6.727000E+01   5.510000E+00   1.000000E+00
   9.125001E+01   6.591000E+01   5.400000E+00   1.000000E+00
   1.012300E+02   6.301000E+01   5.160000E+00   1.000000E+00
   1.111700E+02   6.233000E+01   5.110000E+00   1.000000E+00
   1.210800E+02   6.183001E+01   5.050000E+00   1.000000E+00
   1.309600E+02   5.930000E+01   4.870000E+00   1.000000E+00
   1.408000E+02   5.754000E+01   4.740000E+00   1.000000E+00
   1.545500E+02   5.718000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
