# header: 
#   title: Fe56(n,n) angular distribution at  1.691000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008024
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008024
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.691000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   6.435836E+01   2.165900E+00   1.000000E+00
   4.020000E+01   6.155686E+01   2.466400E+00   1.000000E+00
   5.030000E+01   6.261206E+01   2.148500E+00   1.000000E+00
   6.039999E+01   6.106786E+01   1.832000E+00   1.000000E+00
   7.040000E+01   6.304611E+01   1.416800E+00   1.000000E+00
   8.040000E+01   6.035148E+01   1.207030E+00   1.000000E+00
   9.049999E+01   6.047278E+01   1.299400E+00   1.000000E+00
   1.005000E+02   5.731366E+01   1.291300E+00   1.000000E+00
   1.104000E+02   5.607877E+01   1.184800E+00   1.000000E+00
   1.204000E+02   5.340590E+01   1.178100E+00   1.000000E+00
   1.304000E+02   5.528045E+01   1.269700E+00   1.000000E+00
   1.403000E+02   5.279951E+01   1.264100E+00   1.000000E+00
   1.463000E+02   5.365134E+01   1.164200E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
