# header: 
#   title: Fe56(n,n) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.079000E+01   6.043001E+01   5.370000E+00   1.000000E+00
   4.612000E+01   6.655001E+01   5.360000E+00   1.000000E+00
   6.137000E+01   6.138001E+01   4.800000E+00   1.000000E+00
   7.149000E+01   6.397001E+01   5.200000E+00   1.000000E+00
   8.155999E+01   6.147001E+01   4.840000E+00   1.000000E+00
   9.158002E+01   6.045001E+01   4.770000E+00   1.000000E+00
   1.015600E+02   6.267000E+01   4.940000E+00   1.000000E+00
   1.114900E+02   6.306001E+01   4.940000E+00   1.000000E+00
   1.263000E+02   6.592001E+01   5.210000E+00   1.000000E+00
   1.410200E+02   6.427000E+01   5.000000E+00   1.000000E+00
   1.546900E+02   6.692000E+01   5.250000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
