# header: 
#   title: Fe56(n,n) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304004
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   6.590521E+01   4.125500E+00   1.000000E+00
   4.020000E+01   6.885301E+01   4.110600E+00   1.000000E+00
   5.020000E+01   7.008368E+01   4.092500E+00   1.000000E+00
   6.030000E+01   7.358886E+01   4.071300E+00   1.000000E+00
   7.030000E+01   7.590253E+01   4.048100E+00   1.000000E+00
   8.029999E+01   7.504319E+01   4.023800E+00   1.000000E+00
   9.039999E+01   7.087220E+01   3.998400E+00   1.000000E+00
   1.004000E+02   7.152129E+01   3.973400E+00   1.000000E+00
   1.103000E+02   7.099146E+01   3.949500E+00   1.000000E+00
   1.203000E+02   6.941059E+01   3.927000E+00   1.000000E+00
   1.302000E+02   6.602865E+01   3.907000E+00   1.000000E+00
   1.402000E+02   6.349793E+01   3.889600E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
