# header: 
#   title: Fe56(n,n) angular distribution at  1.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304004
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.030000E+01   5.353868E+01   1.233100E+00   1.000000E+00
   5.030000E+01   4.951672E+01   1.227700E+00   1.000000E+00
   6.030000E+01   4.865210E+01   1.221400E+00   1.000000E+00
   7.030000E+01   4.766679E+01   1.214440E+00   1.000000E+00
   8.040000E+01   4.727617E+01   1.106500E+00   1.000000E+00
   9.039999E+01   4.468247E+01   1.099600E+00   1.000000E+00
   1.004000E+02   4.450214E+01   1.092700E+00   1.000000E+00
   1.104000E+02   4.334274E+01   1.086000E+00   1.000000E+00
   1.204000E+02   4.152624E+01   1.079900E+00   1.000000E+00
   1.303000E+02   3.691956E+01   1.074400E+00   1.000000E+00
   1.502000E+02   3.914402E+01   1.065800E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
