# header:
#   title: Fe56(n,n) angular distribution at  2.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salama
#   year: 1981
#   subentry: 30589005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30589005
#   level energy [MeV]  8.45000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.520000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   7.461334E+01   0.000000E+00   1.000000E+00
   2.510000E+01   6.132311E+01   0.000000E+00   1.000000E+00
   3.010000E+01   6.128568E+01   0.000000E+00   1.000000E+00
   3.510000E+01   5.721813E+01   0.000000E+00   1.000000E+00
   4.020000E+01   5.971901E+01   0.000000E+00   1.000000E+00
   5.020000E+01   6.137758E+01   0.000000E+00   1.000000E+00
   5.520000E+01   5.823448E+01   0.000000E+00   1.000000E+00
   6.019999E+01   5.653287E+01   0.000000E+00   1.000000E+00
   7.020000E+01   5.614090E+01   0.000000E+00   1.000000E+00
   8.020000E+01   6.094164E+01   0.000000E+00   1.000000E+00
   9.020000E+01   6.003099E+01   0.000000E+00   1.000000E+00
   1.002000E+02   6.041119E+01   0.000000E+00   1.000000E+00
   1.102000E+02   5.889004E+01   0.000000E+00   1.000000E+00
   1.202000E+02   6.284585E+01   0.000000E+00   1.000000E+00
   1.302000E+02   5.814710E+01   0.000000E+00   1.000000E+00
   1.402000E+02   5.835565E+01   0.000000E+00   1.000000E+00
   1.501000E+02   5.270997E+01   0.000000E+00   1.000000E+00
   1.601000E+02   5.475390E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.SALAMA
#   title: Inelastic scattering of fast neutrons from iron
#   journal: Jour: Atomkernenergie, Vol.37, p.221 (1981)
