# header: 
#   title: Fe56(n,n) angular distribution at  1.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1969
#   subentry: 20304004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20304004
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   6.229343E+01   1.650200E+00   1.000000E+00
   4.030000E+01   6.648661E+01   1.644200E+00   1.000000E+00
   5.040000E+01   6.987244E+01   1.636800E+00   1.000000E+00
   6.049999E+01   6.869577E+01   1.628300E+00   1.000000E+00
   7.050000E+01   7.093524E+01   1.619100E+00   1.000000E+00
   9.060001E+01   6.286739E+01   1.599170E+00   1.000000E+00
   1.006000E+02   6.257340E+01   1.688500E+00   1.000000E+00
   1.105000E+02   6.061703E+01   1.678300E+00   1.000000E+00
   1.304000E+02   5.498601E+01   1.757990E+00   1.000000E+00
   1.404000E+02   5.756153E+01   1.652900E+00   1.000000E+00
# reference:
#   author: K.Tsukada, S.Tanaka, Y.Tomita, M.Maruyama
#   title: Elastic and inelastic scattering of fast neutrons  from iron, nickel and tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.641 (1969)
