# header: 
#   title: Fe56(n,n) angular distribution at  2.270000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salama
#   year: 1981
#   subentry: 30589004
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30589004
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.270000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   6.640203E+01   0.000000E+00   1.000000E+00
   2.510000E+01   6.123036E+01   0.000000E+00   1.000000E+00
   3.010000E+01   6.045024E+01   0.000000E+00   1.000000E+00
   3.520000E+01   6.834803E+01   0.000000E+00   1.000000E+00
   4.020000E+01   6.257576E+01   0.000000E+00   1.000000E+00
   4.860000E+01   5.786004E+01   0.000000E+00   1.000000E+00
   6.019999E+01   5.527070E+01   0.000000E+00   1.000000E+00
   7.020000E+01   5.432925E+01   0.000000E+00   1.000000E+00
   8.020000E+01   5.198851E+01   0.000000E+00   1.000000E+00
   9.020000E+01   4.894450E+01   0.000000E+00   1.000000E+00
   1.002000E+02   5.004995E+01   0.000000E+00   1.000000E+00
   1.102000E+02   4.999352E+01   0.000000E+00   1.000000E+00
   1.202000E+02   4.804029E+01   0.000000E+00   1.000000E+00
   1.302000E+02   5.119250E+01   0.000000E+00   1.000000E+00
   1.402000E+02   4.686151E+01   0.000000E+00   1.000000E+00
   1.501000E+02   4.481316E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.SALAMA
#   title: Inelastic scattering of fast neutrons from iron
#   journal: Jour: Atomkernenergie, Vol.37, p.221 (1981)
