# header: 
#   title: Fe56(n,n) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bredin
#   year: 1964
#   subentry: 11496005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11496005
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.600002E+01   2.000000E+00   1.000000E+00
   4.000000E+01   8.500001E+01   3.000000E+00   1.000000E+00
   5.000000E+01   8.300000E+01   2.000000E+00   1.000000E+00
   5.999999E+01   8.600000E+01   2.000000E+00   1.000000E+00
   6.999999E+01   8.000002E+01   2.000000E+00   1.000000E+00
   7.999999E+01   7.900000E+01   2.000000E+00   1.000000E+00
   9.000000E+01   7.400000E+01   2.000000E+00   1.000000E+00
   1.000000E+02   7.800000E+01   2.000000E+00   1.000000E+00
   1.100000E+02   7.500000E+01   2.000000E+00   1.000000E+00
   1.200000E+02   7.500000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.J.Bredin
#   title: Scattering and Polarization of Neutrons from Al, Si, Fe, and Co at 2 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B412 (1964)
