# header: 
#   title: Fe56(n,n) angular distribution at  1.392000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958005
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.392000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.034000E+01   7.150000E+00   1.802800E+00   1.000000E+00
   5.553000E+01   4.550000E+00   9.696600E-01   1.000000E+00
   6.068000E+01   4.960000E+00   1.050600E+00   1.000000E+00
   6.574999E+01   4.410000E+00   9.789800E-01   1.000000E+00
   7.075000E+01   5.680000E+00   1.281400E+00   1.000000E+00
   7.570999E+01   4.650000E+00   1.029500E+00   1.000000E+00
   8.063999E+01   5.250000E+00   1.160700E+00   1.000000E+00
   8.558000E+01   3.120000E+00   7.161400E-01   1.000000E+00
   9.052999E+01   3.710000E+00   8.671700E-01   1.000000E+00
   9.550001E+01   3.970000E+00   9.177600E-01   1.000000E+00
   1.004800E+02   4.000000E+00   8.584300E-01   1.000000E+00
   1.054700E+02   2.820000E+00   5.663500E-01   1.000000E+00
   1.104400E+02   1.950000E+00   4.240500E-01   1.000000E+00
   1.153900E+02   1.720000E+00   4.231600E-01   1.000000E+00
   1.203100E+02   2.290000E+00   4.651000E-01   1.000000E+00
   1.252500E+02   1.730000E+00   4.033500E-01   1.000000E+00
   1.302600E+02   1.870000E+00   5.827100E-01   1.000000E+00
   1.353800E+02   9.400000E-01   2.814200E-01   1.000000E+00
   1.405500E+02   1.040000E+00   3.115700E-01   1.000000E+00
   1.456100E+02   2.080000E+00   6.231300E-01   1.000000E+00
   1.505400E+02   2.300000E+00   4.651500E-01   1.000000E+00
   1.553400E+02   2.530000E+00   5.156200E-01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
