# header: 
#   title: Fe56(n,n) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068000E+01   5.833001E+01   5.480000E+00   1.000000E+00
   4.088000E+01   6.720000E+01   6.250000E+00   1.000000E+00
   5.105000E+01   6.942001E+01   6.430000E+00   1.000000E+00
   6.118999E+01   7.558001E+01   7.070000E+00   1.000000E+00
   7.129000E+01   6.793002E+01   6.270000E+00   1.000000E+00
   8.134999E+01   6.707001E+01   6.300000E+00   1.000000E+00
   9.137001E+01   6.965001E+01   6.410000E+00   1.000000E+00
   1.013500E+02   7.186001E+01   6.870000E+00   1.000000E+00
   1.112900E+02   7.139000E+01   6.850000E+00   1.000000E+00
   1.211900E+02   6.835000E+01   6.500000E+00   1.000000E+00
   1.310500E+02   6.926001E+01   6.530000E+00   1.000000E+00
   1.408800E+02   6.654000E+01   6.450000E+00   1.000000E+00
   1.506800E+02   6.048000E+01   6.020000E+00   1.000000E+00
   1.546000E+02   6.410000E+01   6.420000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
