# header: 
#   title: Fe56(n,n) angular distribution at  1.873000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008028
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008028
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.873000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   6.147048E+01   2.578500E+00   1.000000E+00
   4.020000E+01   6.433154E+01   2.466400E+00   1.000000E+00
   5.020000E+01   6.466046E+01   2.046200E+00   1.000000E+00
   6.030000E+01   6.208785E+01   1.628500E+00   1.000000E+00
   7.030000E+01   6.072288E+01   1.619300E+00   1.000000E+00
   8.029999E+01   5.904809E+01   1.408300E+00   1.000000E+00
   9.030000E+01   5.717839E+01   1.299500E+00   1.000000E+00
   1.003000E+02   5.682114E+01   1.291390E+00   1.000000E+00
   1.103000E+02   5.687278E+01   1.184850E+00   1.000000E+00
   1.203000E+02   5.684403E+01   1.276300E+00   1.000000E+00
   1.303000E+02   5.733361E+01   1.269700E+00   1.000000E+00
   1.402000E+02   5.610766E+01   1.264100E+00   1.000000E+00
   1.467000E+02   5.771749E+01   1.455100E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
