# header: 
#   title: Fe56(n,n) angular distribution at  1.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008020
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008020
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   5.981819E+01   2.165800E+00   1.000000E+00
   4.040000E+01   5.970290E+01   2.157900E+00   1.000000E+00
   5.040000E+01   5.626506E+01   1.841400E+00   1.000000E+00
   6.049999E+01   5.098806E+01   1.831900E+00   1.000000E+00
   7.050000E+01   4.725593E+01   1.416700E+00   1.000000E+00
   8.059999E+01   4.676737E+01   1.307500E+00   1.000000E+00
   9.060001E+01   4.367718E+01   1.199400E+00   1.000000E+00
   1.006000E+02   4.330492E+01   1.191900E+00   1.000000E+00
   1.106000E+02   4.412917E+01   1.382100E+00   1.000000E+00
   1.205000E+02   4.545056E+01   1.276150E+00   1.000000E+00
   1.304000E+02   4.814885E+01   1.269600E+00   1.000000E+00
   1.403000E+02   4.861834E+01   1.361300E+00   1.000000E+00
   1.464000E+02   4.860455E+01   1.261200E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
