# header: 
#   title: Fe56(n,n) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.056999E+01   3.077000E+01   4.920000E+00   1.000000E+00
   3.566000E+01   2.915000E+01   4.020000E+00   1.000000E+00
   4.074000E+01   2.853000E+01   3.610000E+00   1.000000E+00
   5.088000E+01   3.147000E+01   3.590000E+00   1.000000E+00
   6.099999E+01   2.702000E+01   2.560000E+00   1.000000E+00
   8.113000E+01   1.960000E+01   1.920000E+00   1.000000E+00
   9.115000E+01   2.345000E+01   2.180000E+00   1.000000E+00
   1.011300E+02   2.405000E+01   2.180000E+00   1.000000E+00
   1.110800E+02   2.520000E+01   2.270000E+00   1.000000E+00
   1.210000E+02   2.628000E+01   2.440000E+00   1.000000E+00
   1.308800E+02   2.512000E+01   2.360000E+00   1.000000E+00
   1.407400E+02   2.524000E+01   2.420000E+00   1.000000E+00
   1.545000E+02   2.185000E+01   2.140000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
