# header: 
#   title: Fe56(n,n) angular distribution at  1.870000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Stelson
#   year: 1952
#   subentry: 11711003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11711003
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.870000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.900000E+01   6.200000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: THE INELASTIC SCATTERING OF FAST NEUTRONS FROM IRON.
#   journal: Jour: Physical Review, Vol.86, p.132 (1952)
