# header: 
#   title: Fe56(n,n) angular distribution at  1.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008026
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008026
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   5.043467E+01   2.165900E+00   1.000000E+00
   4.020000E+01   5.251344E+01   2.158100E+00   1.000000E+00
   5.030000E+01   5.350671E+01   1.841500E+00   1.000000E+00
   6.039999E+01   5.546997E+01   1.424900E+00   1.000000E+00
   7.040000E+01   5.626787E+01   1.416800E+00   1.000000E+00
   8.040000E+01   5.693156E+01   1.408200E+00   1.000000E+00
   9.039999E+01   5.687646E+01   1.199500E+00   1.000000E+00
   1.004000E+02   5.642174E+01   1.192000E+00   1.000000E+00
   1.104000E+02   5.183527E+01   1.184800E+00   1.000000E+00
   1.204000E+02   4.830092E+01   1.374400E+00   1.000000E+00
   1.303000E+02   4.844544E+01   1.269700E+00   1.000000E+00
   1.403000E+02   4.696532E+01   1.166840E+00   1.000000E+00
   1.463000E+02   4.414351E+01   1.358300E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
