# header: 
#   title: Fe56(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.064001E+01   8.371001E+01   6.880000E+00   1.000000E+00
   4.082000E+01   8.202000E+01   6.670000E+00   1.000000E+00
   5.098000E+01   7.956000E+01   6.480000E+00   1.000000E+00
   6.111000E+01   8.008001E+01   6.420000E+00   1.000000E+00
   7.120000E+01   7.950000E+01   6.330000E+00   1.000000E+00
   8.125999E+01   7.930001E+01   6.310000E+00   1.000000E+00
   9.127998E+01   8.061001E+01   6.410000E+00   1.000000E+00
   1.012600E+02   8.062001E+01   6.400000E+00   1.000000E+00
   1.112000E+02   8.024000E+01   6.370000E+00   1.000000E+00
   1.211100E+02   8.020000E+01   6.380000E+00   1.000000E+00
   1.309800E+02   7.976001E+01   6.340000E+00   1.000000E+00
   1.408200E+02   7.856001E+01   6.250000E+00   1.000000E+00
   1.506400E+02   7.910999E+01   6.300000E+00   1.000000E+00
   1.545600E+02   7.945000E+01   6.340000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
