# header: 
#   title: Fe56(n,n) angular distribution at  2.110000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008034
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008034
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.110000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   7.436278E+01   2.372200E+00   1.000000E+00
   4.020000E+01   7.902708E+01   2.055300E+00   1.000000E+00
   5.030000E+01   7.898122E+01   1.943800E+00   1.000000E+00
   6.030000E+01   8.203739E+01   1.832100E+00   1.000000E+00
   7.030000E+01   8.389880E+01   1.518100E+00   1.000000E+00
   8.029999E+01   8.379398E+01   1.408300E+00   1.000000E+00
   9.030000E+01   8.457109E+01   1.299600E+00   1.000000E+00
   1.003000E+02   8.195655E+01   1.291400E+00   1.000000E+00
   1.103000E+02   8.106345E+01   1.382300E+00   1.000000E+00
   1.202000E+02   7.736573E+01   1.276300E+00   1.000000E+00
   1.302000E+02   7.394065E+01   1.269800E+00   1.000000E+00
   1.402000E+02   7.137439E+01   1.166900E+00   1.000000E+00
   1.461000E+02   6.791565E+01   1.164300E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
