# header: 
#   title: Fe56(n,n) angular distribution at  1.733000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008025
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008025
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.733000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   4.909387E+01   2.165900E+00   1.000000E+00
   4.020000E+01   5.004706E+01   2.158100E+00   1.000000E+00
   5.030000E+01   5.258595E+01   1.636900E+00   1.000000E+00
   6.039999E+01   5.272192E+01   1.526700E+00   1.000000E+00
   7.040000E+01   5.333305E+01   1.619200E+00   1.000000E+00
   8.040000E+01   5.310930E+01   1.207030E+00   1.000000E+00
   9.039999E+01   5.357781E+01   1.199500E+00   1.000000E+00
   1.004000E+02   4.966702E+01   1.490000E+00   1.000000E+00
   1.104000E+02   5.440235E+01   1.184800E+00   1.000000E+00
   1.204000E+02   5.173697E+01   1.178100E+00   1.000000E+00
   1.303000E+02   5.186397E+01   1.172100E+00   1.000000E+00
   1.403000E+02   5.036860E+01   1.458550E+00   1.000000E+00
   1.463000E+02   5.141991E+01   1.164200E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
