# header: 
#   title: Fe56(n,n) angular distribution at  2.330000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rodgers
#   year: 1967
#   subentry: 11276010
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11276010
#   level energy [MeV]:  8.40000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.330000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   7.100000E+01   2.000000E+00   1.000000E+00
   5.020000E+01   7.300001E+01   1.000000E+00   1.000000E+00
   7.020000E+01   7.100000E+01   1.000000E+00   1.000000E+00
   9.030000E+01   7.500000E+01   1.000000E+00   1.000000E+00
   1.202000E+02   7.400000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: W.L.Rodgers,E.F.Shrader,J.T.Lindow
#   title: Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58, and Ni60.
#   journal: Prog: Chicago Operations Office,A.E.C.,Contract rept., No.1573-33, p.2 (
