# header: 
#   title: Fe56(n,n) angular distribution at  9.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958005
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.041000E+01   9.420000E+00   1.634600E+00   1.000000E+00
   5.550000E+01   8.190001E+00   1.451000E+00   1.000000E+00
   6.058000E+01   6.910000E+00   1.385600E+00   1.000000E+00
   6.563000E+01   6.210000E+00   1.362800E+00   1.000000E+00
   7.064999E+01   6.310000E+00   1.126000E+00   1.000000E+00
   7.564000E+01   6.630000E+00   1.186800E+00   1.000000E+00
   8.059999E+01   6.770000E+00   1.197400E+00   1.000000E+00
   8.555000E+01   6.210000E+00   1.115700E+00   1.000000E+00
   9.050999E+01   5.180000E+00   9.428900E-01   1.000000E+00
   9.547002E+01   5.310000E+00   9.632600E-01   1.000000E+00
   1.004600E+02   4.650000E+00   8.515000E-01   1.000000E+00
   1.054600E+02   3.930000E+00   7.197199E-01   1.000000E+00
   1.105100E+02   4.250000E+00   8.990901E-01   1.000000E+00
   1.155300E+02   3.160000E+00   7.262100E-01   1.000000E+00
   1.205500E+02   3.520000E+00   6.486500E-01   1.000000E+00
   1.255400E+02   4.500000E+00   8.014500E-01   1.000000E+00
   1.304900E+02   5.570000E+00   9.744300E-01   1.000000E+00
   1.353700E+02   5.540000E+00   1.122400E+00   1.000000E+00
   1.402500E+02   5.850000E+00   1.183100E+00   1.000000E+00
   1.451000E+02   5.010000E+00   1.031000E+00   1.000000E+00
   1.499400E+02   5.320000E+00   1.210600E+00   1.000000E+00
   1.547700E+02   7.200000E+00   1.436300E+00   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
