# header: 
#   title: Fe56(n,n) angular distribution at  7.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958005
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.595000E+01   1.306000E+01   2.126400E+00   1.000000E+00
   5.065000E+01   1.362000E+01   2.326200E+00   1.000000E+00
   5.538000E+01   9.549999E+00   1.566400E+00   1.000000E+00
   6.036999E+01   9.429999E+00   1.565800E+00   1.000000E+00
   6.559000E+01   7.710000E+00   1.290900E+00   1.000000E+00
   7.084000E+01   8.670000E+00   1.365010E+00   1.000000E+00
   7.589000E+01   8.270000E+00   1.323500E+00   1.000000E+00
   8.076999E+01   9.470000E+00   1.516800E+00   1.000000E+00
   8.563000E+01   9.870000E+00   1.548600E+00   1.000000E+00
   9.054000E+01   9.210000E+00   1.456400E+00   1.000000E+00
   9.554002E+01   8.450000E+00   1.363800E+00   1.000000E+00
   1.005900E+02   8.759999E+00   1.414600E+00   1.000000E+00
   1.056200E+02   7.330000E+00   1.170800E+00   1.000000E+00
   1.105900E+02   8.059999E+00   1.273200E+00   1.000000E+00
   1.155500E+02   8.089999E+00   1.312600E+00   1.000000E+00
   1.205300E+02   8.430000E+00   1.363700E+00   1.000000E+00
   1.255100E+02   8.570000E+00   1.335000E+00   1.000000E+00
   1.304600E+02   9.180000E+00   1.446460E+00   1.000000E+00
   1.353300E+02   9.460000E+00   1.536400E+00   1.000000E+00
   1.401600E+02   9.060000E+00   1.416300E+00   1.000000E+00
   1.450000E+02   8.879999E+00   1.405500E+00   1.000000E+00
   1.499700E+02   8.610000E+00   1.354850E+00   1.000000E+00
   1.551300E+02   8.210000E+00   1.333000E+00   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
