# header: 
#   title: Fe56(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leshchenko
#   year: 1972
#   subentry: 40088005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40088005
#   level energy [MeV]:  8.50000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.450000E+01   1.900000E+00   1.000000E+00
   4.000000E+01   1.220000E+01   1.600000E+00   1.000000E+00
   5.000000E+01   7.000000E+00   9.000000E-01   1.000000E+00
   5.999999E+01   7.000000E+00   9.000000E-01   1.000000E+00
   6.999999E+01   6.450000E+00   8.000000E-01   1.000000E+00
   7.999999E+01   5.000000E+00   7.000000E-01   1.000000E+00
   9.000000E+01   4.600000E+00   6.000000E-01   1.000000E+00
   1.000000E+02   2.400000E+00   3.000000E-01   1.000000E+00
   1.100000E+02   2.660000E+00   3.000000E-01   1.000000E+00
   1.200000E+02   2.250000E+00   3.000000E-01   1.000000E+00
   1.300000E+02   2.660000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: B.E.Leshchenko,M.E.Gurtovoi,A.S.Kukhlenko, V.I.Strizhak,E.P.Kadkin,V.M.Neplyuev,G.Peto, L.S.Sokolov
#   title: Excitation of collective states of some medium nuclei by 14-MeV neutrons.
#   journal: Jour: Yadernaya Fizika, Vol.15, Issue.1, p.10 (1972)
