# header: 
#   title: Fe56(n,n) angular distribution at  5.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ramirez
#   year: 2017
#   subentry: 14462003
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14462003
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.056000E+01   2.415000E+01   2.910000E+00   1.000000E+00
   3.564000E+01   2.077000E+01   2.090000E+00   1.000000E+00
   4.072000E+01   2.137000E+01   2.220000E+00   1.000000E+00
   5.086000E+01   1.924000E+01   1.700000E+00   1.000000E+00
   6.097000E+01   1.468000E+01   1.240000E+00   1.000000E+00
   7.105000E+01   1.327000E+01   1.190000E+00   1.000000E+00
   8.110000E+01   1.246000E+01   1.150000E+00   1.000000E+00
   9.111997E+01   1.334000E+01   1.150000E+00   1.000000E+00
   1.011000E+02   1.491000E+01   1.300000E+00   1.000000E+00
   1.110500E+02   1.676000E+01   1.470000E+00   1.000000E+00
   1.209700E+02   1.714000E+01   1.560000E+00   1.000000E+00
   1.308600E+02   1.730000E+01   1.590000E+00   1.000000E+00
   1.407200E+02   1.463000E+01   1.360000E+00   1.000000E+00
# reference:
#   author: A.P.D.Ramirez,J.R.Vanhoy,S.F.Hicks,M.T.McEllistrem, E.E.Peters,S.Mukhopadhyay,T.D.Harrison,T.J.Howard, D.T.Jackson,P.D.Lenzen,T.D.Nguyen,R.L.Pecha,B.G.Rice, B.K.Thompson,S.W.Yates
#   title: Neutron scattering cross section measurements for 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064605 (2017)
