# header: 
#   title: Fe56(n,n) angular distribution at  1.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958005
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.193000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.028000E+01   9.030001E+00   1.800500E+00   1.000000E+00
   5.540000E+01   8.550000E+00   1.689600E+00   1.000000E+00
   6.052000E+01   6.100000E+00   1.382200E+00   1.000000E+00
   6.563000E+01   5.800000E+00   1.291800E+00   1.000000E+00
   7.076000E+01   5.830000E+00   1.123700E+00   1.000000E+00
   7.580999E+01   6.300000E+00   1.086600E+00   1.000000E+00
   8.077998E+01   6.020000E+00   1.085100E+00   1.000000E+00
   8.567000E+01   6.550000E+00   1.186400E+00   1.000000E+00
   9.055000E+01   4.830000E+00   8.622600E-01   1.000000E+00
   9.544999E+01   4.890000E+00   9.217499E-01   1.000000E+00
   1.004200E+02   3.740000E+00   6.891900E-01   1.000000E+00
   1.054700E+02   3.780000E+00   6.893900E-01   1.000000E+00
   1.105400E+02   2.870000E+00   6.457700E-01   1.000000E+00
   1.155700E+02   3.250000E+00   7.166600E-01   1.000000E+00
   1.205400E+02   3.050000E+00   6.168200E-01   1.000000E+00
   1.255000E+02   2.940000E+00   5.767800E-01   1.000000E+00
   1.304900E+02   3.540000E+00   7.080100E-01   1.000000E+00
   1.355000E+02   3.510000E+00   6.979900E-01   1.000000E+00
   1.404500E+02   4.130000E+00   7.404400E-01   1.000000E+00
   1.452800E+02   4.710000E+00   8.123800E-01   1.000000E+00
   1.499700E+02   4.910000E+00   8.429700E-01   1.000000E+00
   1.545000E+02   4.750000E+00   1.129000E+00   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
