# header: 
#   title: Fe56(n,n) angular distribution at  1.831000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008027
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008027
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.831000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   4.404009E+01   2.165900E+00   1.000000E+00
   4.020000E+01   4.562812E+01   1.747000E+00   1.000000E+00
   5.020000E+01   4.542602E+01   1.432400E+00   1.000000E+00
   6.030000E+01   4.407219E+01   1.221400E+00   1.000000E+00
   7.030000E+01   4.402409E+01   1.214500E+00   1.000000E+00
   8.029999E+01   4.436151E+01   1.106500E+00   1.000000E+00
   9.030000E+01   4.438322E+01   9.996200E-01   1.000000E+00
   1.003000E+02   4.460261E+01   9.933800E-01   1.000000E+00
   1.103000E+02   4.413565E+01   1.086100E+00   1.000000E+00
   1.203000E+02   4.486653E+01   9.817600E-01   1.000000E+00
   1.303000E+02   4.385484E+01   9.767200E-01   1.000000E+00
   1.402000E+02   4.356366E+01   1.069600E+00   1.000000E+00
   1.467000E+02   4.345787E+01   1.067000E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
