# header: 
#   title: Fe56(n,n) angular distribution at  1.413000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hata
#   year: 1990
#   subentry: 22189005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22189005
#   level energy [MeV]:  8.46800E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.413000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.280001E+01   5.787597E+01   3.307198E+01   1.000000E+00
   3.189999E+01   2.680140E+01   6.184900E+00   1.000000E+00
   4.239999E+01   1.950796E+01   5.133700E+00   1.000000E+00
   5.290000E+01   5.108910E+00   2.350100E+00   1.000000E+00
# reference:
#   author: K.HATA,S.SHIRATO,Y.ANDO
#   title: -MEASUREMENTS OF THE NEUTRON EMISSION CROSS SECTIONS OF  C-NAT AND FE-NAT FOR 14.1 MEV INCIDENT NEUTRONS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.95 (1990)
