# header: 
#   title: Fe56(n,n) angular distribution at  3.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Salama
#   year: 1981
#   subentry: 30589008
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30589008
#   level energy [MeV]:  8.45000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.980792E+01   0.000000E+00   1.000000E+00
   3.510000E+01   3.459725E+01   0.000000E+00   1.000000E+00
   4.510000E+01   2.850999E+01   0.000000E+00   1.000000E+00
   5.010000E+01   3.386692E+01   0.000000E+00   1.000000E+00
   5.510000E+01   3.347654E+01   0.000000E+00   1.000000E+00
   7.010001E+01   3.188291E+01   0.000000E+00   1.000000E+00
   8.010000E+01   2.957731E+01   0.000000E+00   1.000000E+00
   9.009999E+01   3.399157E+01   0.000000E+00   1.000000E+00
   1.001000E+02   3.308377E+01   0.000000E+00   1.000000E+00
   1.201000E+02   3.259787E+01   0.000000E+00   1.000000E+00
   1.301000E+02   2.852274E+01   0.000000E+00   1.000000E+00
   1.401000E+02   2.975731E+01   0.000000E+00   1.000000E+00
   1.501000E+02   2.858396E+01   0.000000E+00   1.000000E+00
   1.601000E+02   2.821789E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.SALAMA
#   title: Inelastic scattering of fast neutrons from iron
#   journal: Jour: Atomkernenergie, Vol.37, p.221 (1981)
