# header: 
#   title: Fe56(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1968
#   subentry: 11708007
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11708007
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.460001E+01   3.202372E+01   5.165100E+00   1.000000E+00
   2.960000E+01   2.682091E+01   4.126300E+00   1.000000E+00
   3.450000E+01   2.883681E+01   3.089700E+00   1.000000E+00
   3.949999E+01   2.672730E+01   3.083900E+00   1.000000E+00
   4.640001E+01   2.562369E+01   2.049900E+00   1.000000E+00
   5.430000E+01   2.450525E+01   2.042100E+00   1.000000E+00
   5.930000E+01   1.629438E+01   2.036800E+00   1.000000E+00
   6.420000E+01   1.523423E+01   2.031200E+00   1.000000E+00
   7.300000E+01   8.083300E+00   1.010400E+00   1.000000E+00
   7.999999E+01   1.207351E+01   1.006100E+00   1.000000E+00
   9.000000E+01   7.998899E+00   9.998600E-01   1.000000E+00
   1.000000E+02   1.192321E+01   9.936000E-01   1.000000E+00
   1.151000E+02   1.280039E+01   9.846500E-01   1.000000E+00
   1.293000E+02   1.563476E+01   1.954300E+00   1.000000E+00
   1.394000E+02   1.167258E+01   9.727200E-01   1.000000E+00
# reference:
#   author: W.E.Kinney
#   title: Neutron elastic and inelastic scattering from Fe56 from 4.60 to 7.55 MeV.
#   journal: Rept: Oak Ridge National Lab. technical memo, No.2052 (1968)
