# header: 
#   title: Fe56(n,n) angular distribution at  1.426000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomita
#   year: 1973
#   subentry: 20008019
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20008019
#   level energy [MeV]:  8.47000E-01
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.426000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   4.744201E+01   1.959600E+00   1.000000E+00
   4.040000E+01   4.634425E+01   1.849660E+00   1.000000E+00
   5.040000E+01   4.511435E+01   2.148300E+00   1.000000E+00
   6.049999E+01   4.549235E+01   1.526600E+00   1.000000E+00
   7.050000E+01   4.513093E+01   1.720200E+00   1.000000E+00
   8.059999E+01   4.103460E+01   1.408050E+00   1.000000E+00
   9.060001E+01   4.617587E+01   1.499200E+00   1.000000E+00
   1.006000E+02   4.707921E+01   1.191900E+00   1.000000E+00
   1.106000E+02   4.363556E+01   1.480800E+00   1.000000E+00
   1.205000E+02   4.495973E+01   1.668800E+00   1.000000E+00
   1.304000E+02   4.648854E+01   1.171980E+00   1.000000E+00
   1.403000E+02   4.618742E+01   1.361300E+00   1.000000E+00
   1.464000E+02   4.685828E+01   1.358200E+00   1.000000E+00
# reference:
#   author: Y.Tomita, K.Tsukada, M.Maruyama, S.Tanaka
#   title: Intermediate structure in the neutron scattering  cross sections of iron
#   journal: Jour: Nuclear Physics, Section A, Vol.210, p.51 (1973)
