# header:
#   title: Fe56(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hyakutake
#   year: 1975
#   subentry: 20690005
#   X4 reaction: 26-FE-56(N,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20690005
#   level energy [MeV]  8.50000E-01
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.467780E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.200646E+01   2.099300E+00   1.000000E+00
   2.510000E+01   1.550394E+01   2.293100E+00   1.000000E+00
   3.000000E+01   1.429579E+01   1.309900E+00   1.000000E+00
   3.499999E+01   1.328320E+01   1.050300E+00   1.000000E+00
   4.000000E+01   1.320642E+01   9.249600E-01   1.000000E+00
   4.510000E+01   1.091188E+01   9.845300E-01   1.000000E+00
   5.000000E+01   8.554100E+00   1.023200E+00   1.000000E+00
   5.510000E+01   7.236500E+00   8.675600E-01   1.000000E+00
   5.999999E+01   6.464200E+00   8.347500E-01   1.000000E+00
   6.510001E+01   6.283700E+00   6.902900E-01   1.000000E+00
   6.999999E+01   5.931600E+00   5.870800E-01   1.000000E+00
   7.500000E+01   5.984600E+00   1.493600E+00   1.000000E+00
   8.010000E+01   5.312000E+00   6.941800E-01   1.000000E+00
   8.510000E+01   5.997600E+00   9.628200E-01   1.000000E+00
   9.009999E+01   4.319100E+00   5.598900E-01   1.000000E+00
   1.001000E+02   3.556900E+00   5.762500E-01   1.000000E+00
   1.100000E+02   2.409600E+00   7.011500E-01   1.000000E+00
   1.200000E+02   2.661000E+00   4.516800E-01   1.000000E+00
   1.400000E+02   1.935200E+00   4.862400E-01   1.000000E+00
   1.600000E+02   2.464200E+00   5.411700E-01   1.000000E+00
# reference:
#   author: M.Hyakutake,M.Matoba,T.Tonai,J.Niidome,S.Nakamura
#   title: Scattering of 14.1 MeV neutrons from Fe
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, Issue.3, p.606 (
