# header:
#   title: Y89(i,2n)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chauhan
#   year: 2019
#   subentry: D6357011
#   X4 reaction: 39-Y-89(6-C-12,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6357011
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.660000E+01   0.000000E+00   3.300000E+00   1.000000E+00   1.000000E+00
   6.850000E+01   0.000000E+00   5.400000E+00   1.100000E+00   1.000000E+00
   7.370000E+01   0.000000E+00   1.970000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: A.Chauhan, M.Maiti, S.Lahiri
#   title: Measurement and analysis of excitation functions of the residues from 12C + 89Y: A major production route for 97Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.064609 (2019)
