# header: 
#   title: Zr90(p,el) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: deswiniarski
#   year: 1977
#   subentry: D0295002
#   X4 reaction: 40-ZR-90(P,EL)40-ZR-90,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0295002
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   3.804849E+02   3.797942E+01   1.000000E+00
   2.860000E+01   2.462544E+02   2.458096E+01   1.000000E+00
   3.330000E+01   2.151708E+02   1.531053E+01   1.000000E+00
   3.890000E+01   1.368936E+02   1.169505E+01   1.000000E+00
   4.320000E+01   4.253806E+01   3.634010E+00   1.000000E+00
   4.950001E+01   5.736700E+00   7.365100E-01   1.000000E+00
   5.350000E+01   1.233146E+01   8.774500E-01   1.000000E+00
   5.880000E+01   2.927822E+01   2.922600E+00   1.000000E+00
   6.350000E+01   2.778720E+01   2.373900E+00   1.000000E+00
   6.830000E+01   1.767377E+01   1.256800E+00   1.000000E+00
   7.260000E+01   9.676399E+00   6.885100E-01   1.000000E+00
   7.769999E+01   2.763600E+00   1.966400E-01   1.000000E+00
   8.340000E+01   3.910900E+00   3.341100E-01   1.000000E+00
   8.780000E+01   5.356500E+00   3.811200E-01   1.000000E+00
   9.310001E+01   5.523000E+00   3.929800E-01   1.000000E+00
   9.870000E+01   3.072300E+00   2.624600E-01   1.000000E+00
   1.078000E+02   6.706200E-01   5.729200E-02   1.000000E+00
# reference:
#   author: R.de Swiniarski,Dinh-Lien Pham,G.Bagieu
#   title: Elastic and inelastic scattering of 30 MeV polarized protons on 90Zr,92Zr,and 92Mo
#   journal: Jour: Canadian Journal of Physics, Vol.55, p.43 (1977)
