# header: 
#   title: Yb176(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ichihara
#   year: 1984
#   subentry: E0809040
#   X4 reaction: 70-YB-176(P,INL)70-YB-176,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0809040
#   level energy [MeV]:  1.42000E+00
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  1.409610E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.516600E-01   6.875100E-03   1.000000E+00
   1.810001E+01   1.711500E-01   7.480800E-03   1.000000E+00
   2.010001E+01   1.939700E-01   7.580900E-03   1.000000E+00
   2.199999E+01   1.656400E-01   6.872400E-03   1.000000E+00
   2.400000E+01   1.565200E-01   6.568200E-03   1.000000E+00
   2.599999E+01   9.571700E-02   5.041500E-03   1.000000E+00
   2.700000E+01   8.517200E-02   6.687700E-03   1.000000E+00
   2.800000E+01   6.875000E-02   6.687100E-03   1.000000E+00
   3.200000E+01   5.278900E-02   7.815300E-03   1.000000E+00
   3.400001E+01   6.507300E-02   4.280300E-03   1.000000E+00
   3.800000E+01   8.914900E-02   4.520500E-03   1.000000E+00
   4.000000E+01   7.853400E-02   4.206600E-03   1.000000E+00
   4.200000E+01   3.793000E-02   2.783500E-03   1.000000E+00
   4.400000E+01   2.152600E-02   2.218100E-03   1.000000E+00
   4.600000E+01   2.048200E-02   2.278000E-03   1.000000E+00
   4.800000E+01   2.553400E-02   2.438600E-03   1.000000E+00
   5.000000E+01   3.745400E-02   2.991900E-03   1.000000E+00
   5.200000E+01   3.185300E-02   2.608300E-03   1.000000E+00
   5.400000E+01   2.940700E-02   2.537000E-03   1.000000E+00
   5.600000E+01   1.947400E-02   2.073200E-03   1.000000E+00
   5.799999E+01   1.492000E-02   1.579500E-03   1.000000E+00
   5.999999E+01   8.907700E-03   1.256100E-03   1.000000E+00
   6.200000E+01   9.288601E-03   1.450800E-03   1.000000E+00
   6.399999E+01   1.026100E-02   1.336700E-03   1.000000E+00
   6.600000E+01   1.089000E-02   1.195500E-03   1.000000E+00
   6.800000E+01   1.045500E-02   1.094700E-03   1.000000E+00
   6.999999E+01   7.727100E-03   1.031000E-03   1.000000E+00
# reference:
#   author: T.Ichihara, H.Sakaguchi, M.Nakamura, T.Noro, F.Ohtani,  H.Sakamoto, H.Ogawa, M.Yosoi, M.Ieiri, N.Isshiki,  S.Kobayashi
#   title: Multipole moments of 166Er, 168Er,174Yb, and 176Yb from 65 MeV polarized proton inelastic scattering and density dependence of the effective interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, Issue.4, p.1228
