# header:
#   title: Tl203(a,2n)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sathik
#   year: 2002
#   subentry: A0452006
#   X4 reaction: 81-TL-203(A,2N)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0452006
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 83
#   A: 205
#   nuclide: Bi205
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.524000E+01   6.800000E-01   4.751000E+02   6.030000E+01   1.000000E+00
   2.904000E+01   6.700000E-01   6.142001E+02   8.840001E+01   1.000000E+00
   3.194000E+01   6.600000E-01   1.862000E+02   3.890000E+01   1.000000E+00
   3.435000E+01   6.500000E-01   9.440001E+01   3.610000E+01   1.000000E+00
   3.663000E+01   6.400000E-01   1.200000E+02   1.660000E+01   1.000000E+00
   3.972000E+01   6.400000E-01   8.800001E+01   2.070000E+01   1.000000E+00
   4.068000E+01   6.300000E-01   6.500002E+01   8.200000E+00   1.000000E+00
   4.631000E+01   6.200000E-01   5.200000E+01   6.700000E+00   1.000000E+00
   4.976000E+01   6.100000E-01   4.100000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, M.Ismail, M.H.Rashid
#   title: Preequilibrium emission in alpha induced reactions on bromine and thallium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014602 (2002)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.524000E+01
#   E-max [MeV]:  4.976000E+01
#   F-value:  1.651485E+00
#   A-value:  1.399643E+00
#   chi-2:  1.272730E+01
#   p-value:  2.066924E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.651485E+00   1.399643E+00   1.272730E+01
