# header: 
#   title: H2(i,g) angular distribution at  6.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wuosmaa
#   year: 2004
#   subentry: C1227002
#   X4 reaction: 1-H-2(2-HE-6,P)2-HE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1227002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   5.373205E+01   1.147647E+01   1.000000E+00
   5.399968E+00   3.527863E+01   7.259800E+00   1.000000E+00
   7.600006E+00   4.065721E+01   4.559400E+00   1.000000E+00
   9.899999E+00   3.176112E+01   4.128900E+00   1.000000E+00
   1.320001E+01   1.702502E+01   2.276700E+00   1.000000E+00
   1.560002E+01   1.473653E+01   2.025200E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,K.E.Rehm,J.P.Greene,D.J.Henderson,  R.V.F.Janssens,C.L.Jiang,E.F.Moore,R.C.Pardo,  D.Peterson,S.C.Pieper,G.Savard,J.P.Schiffer,S.Sinha,  X.Tang,R.B.Wiringa,L.Jisonna,R.E.Segel
#   title: Excited states in 7He from d(6He,p)7He
#   journal: Conf: Conf.on Nuclei at the Limits, Argonne, July 2004, p.(393) (2004)
