# header:
#   title: H2(i,g) angular distribution at  6.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wuosmaa
#   year: 2005
#   subentry: C1407002
#   X4 reaction: 1-H-2(2-HE-6,P)2-HE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1407002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   4.206035E+01   1.147897E+01   1.000000E+00
   5.300013E+00   3.353721E+01   8.194700E+00   1.000000E+00
   7.000032E+00   3.751196E+01   5.815800E+00   1.000000E+00
   9.400026E+00   2.750262E+01   5.870700E+00   1.000000E+00
   1.290000E+01   1.770503E+01   4.090200E+00   1.000000E+00
   1.520000E+01   1.195789E+01   2.708900E+00   1.000000E+00
   3.799987E+00   6.223388E+01   2.921779E+01   1.000000E+00
   6.699986E+00   2.321549E+01   1.152047E+01   1.000000E+00
   1.260002E+01   1.096638E+01   4.609900E+00   1.000000E+00
# reference:
#   author: A.H.Wuosmaa,K.E.Rehm,J.P.Greene,D.J.Henderson,  R.V.F.Janssens,C.L.Jiang,L.Jisonna,E.F.Moore,  R.C.Pardo,M.Paul,D.Peterson,S.C.Pieper,G.Savard,  J.P.Schiffer,R.E.Segel,S.Sinha,X.Tang,R.B.Wiringa
#   title: Search for excited states in 7He with the (d,p)  reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.061301 (2005)
