# header: 
#   title: I129(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Purkayastha
#   year: 1956
#   subentry: 21393002
#   X4 reaction: 53-I-129(N,G)53-I-130-G,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21393002
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: B.C.Purkayastha,G.R.Martin
#   title: The yields of I-129 in natural and in neutron  induced fission of uranium
#   journal: Jour: Canadian Journal of Chemistry, Vol.34, p.293 (1956)
