# header: 
#   title: Fe0(a,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148031
#   X4 reaction: 26-FE-0(A,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148031
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.147400E+02   1.120000E+00   2.750000E-01   7.000000E-02   1.000000E+00
   1.237500E+02   1.050000E+00   4.600000E-01   8.300000E-02   1.000000E+00
   1.336300E+02   9.700000E-01   9.140000E-01   1.100000E-01   1.000000E+00
   1.429200E+02   8.900000E-01   1.220000E+00   1.200000E-01   1.000000E+00
   1.518700E+02   8.000000E-01   1.620000E+00   1.500000E-01   1.000000E+00
   1.617000E+02   6.800000E-01   2.000000E+00   1.600000E-01   1.000000E+00
   1.710300E+02   5.000000E-01   2.200000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.147400E+02
#   E-max [MeV]:  1.710300E+02
#   F-value:  3.310728E+00
#   A-value:  1.434726E+00
#   chi-2:  8.978041E+02
#   p-value:  2.512209E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.310728E+00   1.434726E+00   8.978041E+02
