# header: 
#   title: Zn64(h,n')Ge66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagame
#   year: 1989
#   subentry: A0448009
#   X4 reaction: 30-ZN-64(HE3,N)32-GE-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0448009
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 32
#     A: 66
#     nuclide: Ge66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.800000E+00   0.000000E+00   2.600000E+00   2.063700E-01   1.000000E+00
   1.190000E+01   0.000000E+00   1.260000E+01   1.000100E+00   1.000000E+00
   1.440000E+01   0.000000E+00   1.010000E+01   8.016600E-01   1.000000E+00
   1.670000E+01   0.000000E+00   7.800000E+00   6.191100E-01   1.000000E+00
   1.880000E+01   0.000000E+00   4.200000E+00   3.333600E-01   1.000000E+00
# reference:
#   author: Y.Nagame, H.Nakahara, M.Furukawa
#   title: Excitation functions for alpha and 3-He particles induced reactions on zinc
#   journal: Jour: Radiochimica Acta, Vol.46, p.5 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.800000E+00
#   E-max [MeV]:  1.880000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
