# header:
#   title: Gd156(n,a)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramaprasad
#   year: 1969
#   subentry: 30051015
#   X4 reaction: 64-GD-156(N,A)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30051015
# target:
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 62
#   A: 153
#   nuclide: Sm153
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   8.500000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: P.Rama Prasad, J.Rama Rao, E.Kondaiah
#   title: Cross sections for (n,2n),(n,a) and (n,p) reactions in  rare earth isotopes at 14.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.57 (1969)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  3.010466E+00
#   A-value:  3.323094E-01
#   chi-2:  1.905532E+01
#   p-value:  8.117557E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.866008E+00   3.489174E-01   1.812347E+01
# endfb8.0      2.987087E+00   3.347743E-01   1.891912E+01
# jeff3.3       3.134193E+00   3.190614E-01   1.982323E+01
# jendl5.0      3.067844E+00   3.259618E-01   1.942359E+01
# cendl3.2      2.997798E+00   3.335782E-01   1.898721E+01
