# header: 
#   title: U238(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1991
#   subentry: 40876008
#   X4 reaction: 92-U-238(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40876008
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.002325E-01   9.976750E-02   2.080000E+01   0.000000E+00   1.000000E+00
   1.002325E-01   9.976750E-02   6.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigor'ev,V.N.Koshcheev,G.N.Manturov,V.V.Sinitsa, Yu.S.Zamyatnin,G.V.Muradyan,N.B.Yaneva,G.P.Georgiev, B.I.Ivanov,I.A.Sirakov,T.Bakalov,G.Ilchev
#   title: Measurement and analysis of the resonance structure characteristics of the total cross-section and the radiative capture cross-section of uranium-238 in the 0.465-200 keV energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.26 (1
