# header: 
#   title: Te130(n,a)Sn127m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1998
#   subentry: 22428007
#   X4 reaction: 52-TE-130(N,A)50-SN-127-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22428007
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 127
#     nuclide: Sn127m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   9.000000E-02   1.299000E-01   9.278300E-02   9.278350E-01
   1.365000E+01   9.000000E-02   1.670100E-01   1.113400E-01   9.278350E-01
   1.388000E+01   9.000000E-02   1.762900E-01   1.206200E-01   9.278350E-01
   1.428000E+01   9.000000E-02   1.855700E-01   1.113400E-01   9.278350E-01
   1.458000E+01   9.000000E-02   1.948500E-01   6.494800E-02   9.278350E-01
   1.487000E+01   9.000000E-02   3.061900E-01   9.278300E-02   9.278350E-01
# reference:
#   author: H.Sakane, T.Iida, A.Takahashi, H.Yamamoto, K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutrons - Cd, Sn, Te, Nd, Gd, Re
#   journal: Conf: JAERI Conference proceedings, No.98-003, p.318 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.230285E+00
#   A-value:  8.975168E-01
#   chi-2:  4.467624E-01
#   p-value:  3.480003E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.267301E+00   8.136618E-01   4.625734E-01
# jeff4.0       1.267301E+00   8.136618E-01   4.625734E-01
# jendl5.0      1.176194E+00   8.791753E-01   2.653068E-01
# eaf.2010      1.199975E+00   1.114826E+00   5.965958E-01
