# header: 
#   title: Xe0(d,x)Cs127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2012
#   subentry: D4266007
#   X4 reaction: 54-XE-0(D,X)55-CS-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4266007
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   1.400000E+00   2.730000E+00   3.700000E-01   1.000000E+00
   1.320000E+01   1.000000E+00   2.580000E+00   4.100000E-01   1.000000E+00
   1.620000E+01   6.000000E-01   7.310000E+00   8.900000E-01   1.000000E+00
   1.850000E+01   5.000000E-01   3.980000E+00   5.400000E-01   1.000000E+00
   1.890000E+01   3.000000E-01   9.710000E+00   1.120000E+00   1.000000E+00
   1.990000E+01   3.000000E-01   8.560000E+00   1.080000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of deuteron induced reactions on natXe: New data up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2344 (2012)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.990000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
