# header: 
#   title: Xe0(d,x)Cs127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1989
#   subentry: D4042012
#   X4 reaction: 54-XE-0(D,X)55-CS-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4042012
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   2.250000E+01   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   2.570000E+01   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
   2.710000E+01   0.000000E+00   5.800000E+00   0.000000E+00   1.000000E+00
   3.020000E+01   0.000000E+00   6.500000E+00   0.000000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.560000E+01   0.000000E+00   1.000000E+00
   3.330000E+01   0.000000E+00   1.240000E+01   0.000000E+00   1.000000E+00
   3.670000E+01   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   3.780000E+01   0.000000E+00   2.370000E+01   0.000000E+00   1.000000E+00
   3.920000E+01   0.000000E+00   1.160000E+01   0.000000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   1.420000E+01   0.000000E+00   1.000000E+00
   4.350000E+01   0.000000E+00   2.020000E+01   0.000000E+00   1.000000E+00
   4.480000E+01   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
   4.780000E+01   0.000000E+00   1.070000E+01   0.000000E+00   1.000000E+00
   5.260000E+01   0.000000E+00   1.340000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim
#   title: Excitation functions for the formation of some radioisotopes of cesium and iodine in proton and deuteron induced nuclear reactions on natural xenon
#   journal: Jour: Radiochimica Acta, Vol.47, p.169 (1989)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  5.260000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
