# header: 
#   title: Ni60(p,g) angular distribution at  1.219000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.49000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.219000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   1.411200E-01   2.971000E-02   1.000000E+00
   4.030000E+01   1.580200E-01   4.213800E-02   1.000000E+00
   4.940000E+01   1.244000E-01   1.986300E-02   1.000000E+00
   5.920000E+01   9.629900E-02   1.967400E-02   1.000000E+00
   6.830000E+01   9.023500E-02   1.538100E-02   1.000000E+00
   7.950000E+01   7.185700E-02   6.072400E-03   1.000000E+00
   8.870000E+01   7.106800E-02   1.501400E-02   1.000000E+00
   9.959999E+01   6.914700E-02   1.481700E-02   1.000000E+00
   1.093000E+02   7.910500E-02   2.539200E-02   1.000000E+00
   1.199000E+02   9.169700E-02   2.123500E-02   1.000000E+00
   1.293000E+02   1.099600E-01   9.561400E-03   1.000000E+00
   1.395000E+02   1.089700E-01   2.369000E-02   1.000000E+00
   1.490000E+02   1.120000E-01   1.600000E-02   1.000000E+00
   1.593000E+02   1.244800E-01   2.246300E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
