# header: 
#   title: Ni60(p,g) angular distribution at  1.002000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  1.49000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.002000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   3.359200E-01   1.599600E-02   1.000000E+00
   3.000000E+01   2.472300E-01   2.440500E-02   1.000000E+00
   3.939999E+01   2.003100E-01   1.686900E-02   1.000000E+00
   5.020000E+01   1.734300E-01   2.194000E-02   1.000000E+00
   6.039999E+01   2.151300E-01   1.654900E-02   1.000000E+00
   7.020000E+01   2.261200E-01   2.046300E-02   1.000000E+00
   8.010000E+01   2.316100E-01   1.921600E-02   1.000000E+00
   8.930000E+01   1.900500E-01   1.500400E-02   1.000000E+00
   9.900000E+01   1.433300E-01   2.273600E-02   1.000000E+00
   1.100000E+02   1.805100E-01   1.951500E-02   1.000000E+00
   1.202000E+02   1.920000E-01   1.447300E-02   1.000000E+00
   1.299000E+02   2.178500E-01   1.911000E-02   1.000000E+00
   1.401000E+02   2.433800E-01   1.420500E-02   1.000000E+00
   1.504000E+02   2.839400E-01   1.598300E-02   1.000000E+00
   1.601000E+02   3.648400E-01   2.806500E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
