# header:
#   title: Ni60(p,g) angular distribution at  1.443000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]  1.49000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.443000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   3.731900E-02   9.596400E-03   1.000000E+00
   2.950000E+01   3.820100E-02   4.244600E-03   1.000000E+00
   3.920000E+01   2.846400E-02   8.433700E-03   1.000000E+00
   5.000000E+01   2.403000E-02   6.268600E-03   1.000000E+00
   5.980000E+01   2.173000E-02   6.208700E-03   1.000000E+00
   6.970000E+01   1.842600E-02   8.189200E-03   1.000000E+00
   7.920000E+01   2.126100E-02   7.086800E-03   1.000000E+00
   9.009999E+01   2.797900E-02   7.994100E-03   1.000000E+00
   9.970000E+01   3.061900E-02   7.901700E-03   1.000000E+00
   1.098000E+02   2.147400E-02   6.832500E-03   1.000000E+00
   1.205000E+02   3.569200E-02   8.682000E-03   1.000000E+00
   1.298000E+02   3.249500E-02   8.601700E-03   1.000000E+00
   1.400000E+02   5.115400E-02   1.420900E-02   1.000000E+00
   1.491000E+02   5.553100E-02   6.588400E-03   1.000000E+00
   1.594000E+02   7.675500E-02   9.360300E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
