# header: 
#   title: In115(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21692012
#   X4 reaction: 49-IN-115(N,EL)49-IN-115,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21692012
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   2.600000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF
#   title: -SLOW NEUTRON SCATTERING LENGTHS OF THE ISOTOPES  OF SILVER AND INDIUM-.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.297, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  1.205134E+00
#   A-value:  1.201475E+00
#   chi-2:  2.879423E+01
#   p-value:  1.075283E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.294636E+00   1.294636E+00   5.868375E+01
# endfb8.1      1.178349E+00   1.178349E+00   2.150267E+01
# jeff4.0       1.187322E+00   1.187322E+00   2.372066E+01
# jendl5.0      1.187322E+00   1.187322E+00   2.372066E+01
# cendl3.2      1.186450E+00   1.186450E+00   2.350024E+01
# irdff2.0      1.178907E+00   1.178907E+00   2.163740E+01
