# header: 
#   title: Si28(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563015
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563015
#   level energy [MeV]:  6.27200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  6.276200E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   5.865600E+00   1.848400E+00   1.000000E+00
   3.130000E+01   3.135100E+00   9.317200E-01   1.000000E+00
   5.200000E+01   2.528700E+00   7.697900E-01   1.000000E+00
   9.269997E+01   1.943200E+00   1.043800E+00   1.000000E+00
   1.125000E+02   2.028600E+00   8.475900E-01   1.000000E+00
   1.321000E+02   3.933200E+00   8.005400E-01   1.000000E+00
   1.514000E+02   2.771400E+00   8.447400E-01   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
