# header: 
#   title: Si28(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563015
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563015
#   level energy [MeV]:  6.27200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  6.276200E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.594200E+00   6.366000E-01   1.000000E+00
   4.090000E+01   1.614140E+00   3.703000E-01   1.000000E+00
   5.100000E+01   2.090900E+00   1.391500E+00   1.000000E+00
   8.140000E+01   2.727620E+00   5.778500E-01   1.000000E+00
   9.139999E+01   1.666000E+00   9.706600E-01   1.000000E+00
   1.014000E+02   6.994900E-01   2.334900E-01   1.000000E+00
   1.113000E+02   5.937700E-01   1.362700E-01   1.000000E+00
   1.212000E+02   1.559200E+00   3.320600E-01   1.000000E+00
   1.409000E+02   3.107580E+00   1.245900E+00   1.000000E+00
   1.507000E+02   2.663700E+00   1.255000E+00   1.000000E+00
   1.608000E+02   2.043300E+00   5.663300E-01   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
