# header: 
#   title: Br0(a,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Homma
#   year: 1979
#   subentry: E1967003
#   X4 reaction: 35-BR-0(A,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1967003
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.299000E+01   1.259000E+00   8.059036E+01   0.000000E+00   9.835288E-01
   1.764000E+01   3.528000E-01   2.251297E+02   0.000000E+00   9.835288E-01
   2.269000E+01   4.538000E-01   4.491776E+01   0.000000E+00   9.835288E-01
   2.701000E+01   5.402000E-01   3.881004E+01   0.000000E+00   9.835288E-01
   3.090000E+01   6.180000E-01   1.741830E+02   0.000000E+00   9.835288E-01
   3.429000E+01   6.858000E-01   4.481941E+02   0.000000E+00   9.835288E-01
   3.768000E+01   7.536000E-01   3.603649E+02   0.000000E+00   9.835288E-01
# reference:
#   author: Y.Homma, K.Kurata
#   title: Excitation functions for the production of 81Rb-81mKr via the 79Br(alpha, 2n)81Rb and the 81Br(3He, 3n)81Rb reactions
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.345 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.299000E+01
#   E-max [MeV]:  3.768000E+01
#   F-value:  1.295830E+00
#   A-value:  9.604561E-01
#   chi-2:  0.000000E+00
#   p-value:  3.042661E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.295830E+00   9.604561E-01   0.000000E+00
