# header:
#   title: Th230(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maher
#   year: 1972
#   subentry: O0404018
#   X4 reaction: 90-TH-230(P,T)90-TH-228,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404018
#   level energy [MeV]  5.70000E-02
# target:
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   2.400000E-02   7.200000E-04   1.000000E+00
   1.450002E+01   6.670000E-02   2.001000E-03   1.000000E+00
   2.000000E+01   1.080000E-01   3.240000E-03   1.000000E+00
   2.460001E+01   1.300000E-01   3.900000E-03   1.000000E+00
   2.940000E+01   1.120000E-01   3.360000E-03   1.000000E+00
   3.489999E+01   7.360000E-02   2.208000E-03   1.000000E+00
   3.949999E+01   3.710000E-02   1.113000E-03   1.000000E+00
   4.449999E+01   4.080000E-02   1.224000E-03   1.000000E+00
   4.960000E+01   3.690000E-02   1.107000E-03   1.000000E+00
   5.389999E+01   3.640000E-02   1.092000E-03   1.000000E+00
   5.869999E+01   4.360000E-02   1.308000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
