# header:
#   title: Hf178(i,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HardevSinghh
#   year: 2007
#   subentry: D6071005
#   X4 reaction: 72-HF-178(9-F-19,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6071005
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (i,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 3
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.080000E+02   0.000000E+00   5.590000E+00   2.000000E-01   1.000000E+00
   1.130000E+02   0.000000E+00   6.120000E+00   1.900000E-01   1.000000E+00
   1.180000E+02   0.000000E+00   6.720000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: Hardev Singh,Ajay Kumar,Bivash R.Behera,I.M.Govil, K.S.Golda,Pankaj Kumar,Akhil Jhingan,R.P.Singh, P.Sugathan,M.B.Chatterjee,S.K.Datta,Ranjeet, Santanu Pal,G.Viesti
#   title: Entrance channel effects in fission of 197Tl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.044610 (2007)
