# header: 
#   title: Er171(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miyano
#   year: 1971
#   subentry: 20345002
#   X4 reaction: 68-ER-171(N,G)68-ER-172,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20345002
# target: 
#   Z: 68
#   A: 171
#   nuclide: Er171
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.533937E+05   2.714932E+04   9.049774E-01
# reference:
#   author: K.Miyano
#   title: The slow neutron capture cross sections for the long-  lived activities, 171Er and 171Tm
#   journal: Jour: Journal of the Physical Society of Japan, Vol.31, p.1304 (1971)
