# header: 
#   title: B0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Devolpi
#   year: 1968
#   subentry: 11190002
#   X4 reaction: (5-B-0(N,ABS),,SIG)/(25-MN-55(N,G)25-MN-56,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11190002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 101
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   5.733000E+01   3.200000E-01   1.000000E+00
# reference:
#   author: A.DE VOLPI,K.G.PORGES
#   title: PRECISE CROSS SECTION MEASUREMENTS USING THE MANGANESE BATH.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1421(D
