# header: 
#   title: Cr52(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40557003
#   X4 reaction: 24-CR-52(N,EL)24-CR-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40557003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.788000E+03   9.900000E+01   1.000000E+00
   2.000000E+00   1.000000E-01   2.939000E+03   1.000000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   2.688000E+03   1.470000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   2.462000E+03   1.460000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, V.A.Pasechnik,N.M.Pravdivy,I.E.Sanzhur
#   title: Investigation of the neutron scattering in the energy  range  1.5 - 3.0 MeV on even-even chromium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.26, Issue.6, p.1151 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.099070E+00
#   A-value:  1.061662E+00
#   chi-2:  6.690435E+00
#   p-value:  3.269967E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.079347E+00   1.059223E+00   4.885174E+00
# endfb8.1      1.085246E+00   1.065794E+00   5.438151E+00
# jeff4.0       1.085246E+00   1.065794E+00   5.438151E+00
# jendl5.0      1.076571E+00   9.806167E-01   4.325139E+00
# cendl3.2      1.151744E+00   1.143136E+00   1.336556E+01
