# header: 
#   title: U236(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1972
#   subentry: 13345007
#   X4 reaction: 92-U-236(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13345007
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 14
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       28             66             -1         1.910000E-08   1.900000E-09   1.000000E+00
       29             67             -1         4.200000E-08   4.000000E-09   1.000000E+00
       30             72             -1         4.820000E-07   1.500000E-08   1.000000E+00
       38             89             -1         3.780000E-04   1.900000E-05   1.000000E+00
       39             91             -1         4.400000E-04   5.000000E-05   1.000000E+00
       39             93             -1         5.200000E-04   5.000000E-05   1.000000E+00
       58            141             -1         4.200000E-04   3.000000E-05   1.000000E+00
       58            144             -1         3.610000E-04   2.400000E-05   1.000000E+00
       62            153             -1         2.900000E-05   2.400000E-06   1.000000E+00
       64            159             -1         1.690000E-06   1.700000E-07   1.000000E+00
       65            161             -1         6.700000E-07   4.000000E-08   1.000000E+00
       66            166             -1         4.300000E-08   3.000000E-09   1.000000E+00
       68            169             -1         1.240000E-08   2.600000E-09   1.000000E+00
       68            172             -1         1.400000E-09   6.000000E-10   1.000000E+00
# reference:
#   author: D.R.Nethaway,B.Mendoza
#   title: Fission of 234U and 236U with 14.8-MeV neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1821 (1972)
