# header: 
#   title: U236(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1992
#   subentry: 41157008
#   X4 reaction: 92-U-236(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41157008
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         2.340000E-02   6.700000E-03   1.000000E+00
       35             88             -1         2.100000E-02   5.000000E-03   1.000000E+00
       35             89             -1         8.400000E-03   3.200000E-03   1.000000E+00
       37             93             -1         2.550000E-02   1.240000E-02   1.000000E+00
       37             94             -1         2.460000E-02   1.180000E-02   1.000000E+00
       53            137             -1         3.590000E-02   1.420000E-02   1.000000E+00
       53            138             -1         1.440000E-02   5.300000E-03   1.000000E+00
       53            139             -1         2.200000E-03   1.300000E-03   1.000000E+00
# reference:
#   author: A.N.GUDKOV,S.V.KRIVASHEEV,A.B.KOLDOBSKIY, V.V.KOVALENKO,E.YU.BOBKOV,V.M.ZHIVUN
#   title: YIELDS OF DELAYED NEUTRON PRECURSORS IN THE FISSION  OF ACTINIDES
#   journal: Jour: Radiochimica Acta, Vol.57, p.69 (1992)
