# header: 
#   title: U236(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1972
#   subentry: 13345008
#   X4 reaction: 92-U-236(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13345008
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       40             95             -1         5.440000E-04   2.200000E-05   1.000000E+00
       40             97             -1         5.600000E-04   4.000000E-05   1.000000E+00
       42             99             -1         5.300000E-04   5.000000E-05   1.000000E+00
       45            105             -1         2.590000E-04   2.100000E-05   1.000000E+00
       47            111             -1         1.120000E-04   5.000000E-06   1.000000E+00
       46            112             -1         1.200000E-04   6.000000E-06   1.000000E+00
       52            132             -1         4.700000E-04   5.000000E-05   1.000000E+00
       55            137             -1         5.310000E-04   2.200000E-05   1.000000E+00
       56            140             -1         4.250000E-04   1.800000E-05   1.000000E+00
       58            143             -1         4.080000E-04   2.100000E-05   1.000000E+00
       60            147             -1         1.790000E-04   1.000000E-05   1.000000E+00
       63            156             -1         7.300000E-06   3.000000E-07   1.000000E+00
# reference:
#   author: D.R.Nethaway,B.Mendoza
#   title: Fission of 234U and 236U with 14.8-MeV neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1821 (1972)
