# header:
#   title: Y89(a,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2015
#   subentry: D7014012
#   X4 reaction: 39-Y-89(A,X)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7014012
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 90
#   nuclide: Y90m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E+01   7.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   3.340000E+01   6.000000E-01   6.000000E-01   2.000000E-01   1.000000E+00
   3.450000E+01   6.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   3.580000E+01   6.000000E-01   1.200000E+00   3.000000E-01   1.000000E+00
   3.670000E+01   6.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
   3.800000E+01   6.000000E-01   1.600000E+00   4.000000E-01   1.000000E+00
   3.890000E+01   6.000000E-01   2.800000E+00   3.000000E-01   1.000000E+00
   4.010000E+01   6.000000E-01   3.100000E+00   4.000000E-01   1.000000E+00
   4.100000E+01   5.000000E-01   4.000000E+00   3.000000E-01   1.000000E+00
   4.210000E+01   5.000000E-01   4.900000E+00   5.000000E-01   1.000000E+00
   4.300000E+01   5.000000E-01   5.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, M.Zaman, G.N.Kim, S.C.Yang,  T.Y.Song
#   title: Measurement of excitation functions in alpha-induced reactions on yttrium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.158 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.210000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  1.766682E+00
#   A-value:  6.170707E-01
#   chi-2:  1.626146E+01
#   p-value:  2.494919E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.766682E+00   6.170707E-01   1.626146E+01
