# header: 
#   title: Yb0(d,x)Lu174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2457008
#   X4 reaction: 70-YB-0(D,X)71-LU-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457008
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 174
#     nuclide: Lu174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   5.400000E-01   4.920000E+00   5.800000E-01   1.000000E+00
   8.410000E+00   5.100000E-01   2.954000E+01   2.030000E+00   1.000000E+00
   9.630000E+00   4.900000E-01   7.837000E+01   5.470000E+00   1.000000E+00
   1.111000E+01   4.700000E-01   1.339000E+02   9.200000E+00   1.000000E+00
   1.209000E+01   4.600000E-01   1.707000E+02   1.290000E+01   1.000000E+00
   1.374000E+01   4.500000E-01   2.080000E+02   1.460000E+01   1.000000E+00
   1.458000E+01   4.400000E-01   2.014000E+02   1.370000E+01   1.000000E+00
   1.604000E+01   4.300000E-01   1.325000E+02   1.340000E+01   1.000000E+00
   1.681000E+01   4.300000E-01   1.143000E+02   1.010000E+01   1.000000E+00
   1.812000E+01   4.100000E-01   8.010000E+01   1.080000E+01   1.000000E+00
   1.882000E+01   4.100000E-01   6.556000E+01   9.230000E+00   1.000000E+00
   2.005000E+01   4.100000E-01   6.900999E+01   4.750000E+00   1.000000E+00
   2.069000E+01   4.000000E-01   7.295000E+01   5.110000E+00   1.000000E+00
   2.185000E+01   4.000000E-01   8.901001E+01   6.140000E+00   1.000000E+00
   2.249000E+01   3.900000E-01   1.010000E+02   7.000000E+00   1.000000E+00
   2.386000E+01   3.900000E-01   1.203000E+02   9.100000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
