# header: 
#   title: Nb93(i,x)Ru96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Misaelides
#   year: 1981
#   subentry: O1407003
#   X4 reaction: 41-NB-93(6-C-12,3N)47-AG-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 44
#     A: 96
#     nuclide: Ru96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.960000E+01   0.000000E+00   1.400000E+02   2.940000E+01   1.000000E+00
   5.837000E+01   0.000000E+00   1.580000E+02   2.528000E+01   1.000000E+00
   6.614000E+01   0.000000E+00   1.110000E+02   1.554000E+01   1.000000E+00
   7.236000E+01   0.000000E+00   4.800000E+01   7.200000E+00   1.000000E+00
   7.703000E+01   0.000000E+00   1.710000E+01   2.907000E+00   1.000000E+00
   8.132000E+01   0.000000E+00   1.200000E+01   4.800000E+00   1.000000E+00
   8.725000E+01   0.000000E+00   4.700000E+00   6.110000E-01   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
