# header:
#   title: Lu0(d,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2020
#   subentry: D4411007
#   X4 reaction: 71-LU-0(D,X)71-LU-177-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4411007
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+01   9.000000E-01   2.500000E-01   8.000000E-02   1.000000E+00
   2.320000E+01   8.000000E-01   3.500000E-01   5.000000E-02   1.000000E+00
   2.530000E+01   8.000000E-01   2.910000E+00   3.500000E-01   1.000000E+00
   2.720000E+01   7.000000E-01   4.860000E+00   1.020000E+00   1.000000E+00
   2.900000E+01   7.000000E-01   5.260000E+00   1.130000E+00   1.000000E+00
   3.080000E+01   6.000000E-01   3.500000E+00   4.500000E-01   1.000000E+00
   3.250000E+01   6.000000E-01   3.260000E+00   4.300000E-01   1.000000E+00
   3.410000E+01   6.000000E-01   2.750000E+00   3.600000E-01   1.000000E+00
   3.570000E+01   5.000000E-01   2.250000E+00   3.100000E-01   1.000000E+00
   3.720000E+01   5.000000E-01   3.200000E+00   6.900000E-01   1.000000E+00
   3.870000E+01   5.000000E-01   2.090000E+00   2.700000E-01   1.000000E+00
   4.020000E+01   5.000000E-01   2.860000E+00   7.400000E-01   1.000000E+00
   4.160000E+01   4.000000E-01   2.770000E+00   7.900000E-01   1.000000E+00
   4.300000E+01   4.000000E-01   2.600000E+00   3.400000E-01   1.000000E+00
   4.430000E+01   4.000000E-01   2.810000E+00   3.700000E-01   1.000000E+00
   4.560000E+01   4.000000E-01   2.370000E+00   3.400000E-01   1.000000E+00
   4.690000E+01   3.000000E-01   2.250000E+00   3.500000E-01   1.000000E+00
   4.820000E+01   3.000000E-01   2.260000E+00   3.400000E-01   1.000000E+00
   4.940000E+01   3.000000E-01   1.860000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne, R.Adam-Rebeles,A.V.Ignatyuk
#   title: Investigation of the deuteron induced nuclear reaction cross sections on lutetium up to 50 MeV: review of production routes for 177Lu, 175Hf and 172Hf via charged particle activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1405
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  2.534739E+01
#   A-value:  4.673352E-02
#   chi-2:  3.632067E+01
#   p-value:  2.800634E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.534739E+01   4.673352E-02   3.632067E+01
