# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193187
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193187
#   level energy [MeV]:  3.29300E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  3.243590E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   9.600700E-02   2.290100E-02   1.000000E+00
   1.640000E+01   1.025800E-01   1.006600E-02   1.000000E+00
   2.050000E+01   1.287200E-01   1.452900E-02   1.000000E+00
   2.470000E+01   1.773000E-01   1.480500E-02   1.000000E+00
   2.839999E+01   1.411000E-01   2.019000E-02   1.000000E+00
   3.250000E+01   1.122900E-01   1.267900E-02   1.000000E+00
   3.640000E+01   7.029000E-02   1.223900E-02   1.000000E+00
   4.080000E+01   5.445900E-02   1.034000E-02   1.000000E+00
   4.439999E+01   4.219000E-02   8.686400E-03   1.000000E+00
   4.860000E+01   3.057000E-02   7.802100E-03   1.000000E+00
   5.269999E+01   2.972600E-02   6.601900E-03   1.000000E+00
   5.660000E+01   2.272400E-02   5.045400E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
