# header: 
#   title: Ni0(n,g)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1958
#   subentry: 40374008
#   X4 reaction: 28-NI-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40374008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   4.000000E-03   5.000000E+01   1.000000E+00   1.000000E+00
   2.200000E-01   2.000000E-02   2.600000E+01   2.000000E+00   1.000000E+00
   8.300000E-01   4.000000E-02   1.900000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section measurements  for fast neutrons .
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.3, p.574
