# header: 
#   title: Ni0(n,g)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stavisskij
#   year: 1961
#   subentry: 40641003
#   X4 reaction: 28-NI-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40641003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-02   2.000000E-02   3.200000E+01   4.800000E+00   1.000000E+00
   6.400000E-02   2.000000E-02   2.250000E+01   3.375000E+00   1.000000E+00
   1.050000E-01   2.000000E-02   1.480000E+01   2.220000E+00   1.000000E+00
   1.400000E-01   2.000000E-02   1.600000E+01   2.400000E+00   1.000000E+00
   1.800000E-01   2.000000E-02   1.050000E+01   1.575000E+00   1.000000E+00
   2.300000E-01   2.000000E-02   9.800000E+00   1.470000E+00   1.000000E+00
   2.400000E-01   2.000000E-02   8.700000E+00   1.305000E+00   1.000000E+00
   2.850000E-01   2.000000E-02   8.500000E+00   1.275000E+00   1.000000E+00
   3.050000E-01   2.000000E-02   8.900000E+00   1.335000E+00   1.000000E+00
   3.900000E-01   2.000000E-02   8.200000E+00   1.230000E+00   1.000000E+00
   5.650000E-01   2.000000E-02   8.500000E+00   1.275000E+00   1.000000E+00
   7.500000E-01   2.000000E-02   7.800000E+00   1.170000E+00   1.000000E+00
   9.500000E-01   2.000000E-02   7.400000E+00   1.110000E+00   1.000000E+00
# reference:
#   author: JU.JA.STAVISSKIJ,A.V.SHAPAR'
#   title: FAST NEUTRON CAPTURE CROSS SECTIONS FOR NIOBIUM,  NICKEL  AND IRON.
#   journal: Jour: Atomnaya Energiya, Vol.10, Issue.3, p.264 (1961)
