# header: 
#   title: Ni0(n,g)Ni1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spitz
#   year: 1968
#   subentry: 30114003
#   X4 reaction: 28-NI-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30114003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 28
#     A: 1
#     nuclide: Ni1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E-03   0.000000E+00   1.005000E+02   1.100000E+01   1.000000E+00
   1.100000E-02   1.000000E-02   1.760000E+02   1.900000E+01   1.000000E+00
   5.700000E-02   0.000000E+00   2.570000E+01   2.800000E+00   1.000000E+00
   6.100000E-02   0.000000E+00   2.190000E+01   2.400000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.720000E+01   3.200000E+00   1.000000E+00
   9.400000E-02   0.000000E+00   1.860000E+01   2.100000E+00   1.000000E+00
   1.125000E-01   6.000000E-03   1.620000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: L.M.Spitz, E.Barnard, F.D.Brooks
#   title: Neutron capture cross sections of Cr,Mn,Ni,Nb,Ag,In,Sb and Au in the 8 to 120 keV region
#   journal: Jour: Nuclear Physics, Section A, Vol.121, p.655 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.900000E-03
#   E-max [MeV]:  1.125000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
