# header: 
#   title: Li8(d,g) angular distribution at  3.002536E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Balbes
#   year: 1995
#   subentry: C1337003
#   X4 reaction: 3-LI-8(D,N)4-BE-9,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1337003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.002536E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   2.087600E+00   1.388030E+00   1.000000E+00
   4.049999E+01   8.162400E-01   8.645100E-01   1.000000E+00
   5.810000E+01   4.658500E-01   2.558500E-01   1.000000E+00
   7.020000E+01   1.249500E-01   1.025600E-01   1.000000E+00
# reference:
#   author: M.J.Balbes,M.M.Farrell,R.N.Boyd,X.Gu,M.Hencheck,  J.D.Kalen,C.A.Mitchell,J.J.Kolata,K.Lamkin,R.Smith,  R.Tighe,K.Ashktorab,F.D.Becchetti,J.Brown,D.Roberts,  T.F.Wang,D.Humphrey,G.Vourvopoulos,M.S.Islam
#   title: Cross sections and reaction rates of d + 8Li reactions  involved in Big Bang nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.584, p.315 (1995)
