# header: 
#   title: Li8(d,g) angular distribution at  1.013400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ZengShengg
#   year: 2005
#   subentry: S0048002
#   X4 reaction: 3-LI-8(D,N)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0048002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 8
#   nuclide: Li8
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.013400E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   1.537800E+00   5.125900E-01   1.000000E+00
   3.930000E+01   1.127400E+00   4.261100E-01   1.000000E+00
   5.070000E+01   7.393500E-01   3.306500E-01   1.000000E+00
# reference:
#   author: Zeng Sheng, Liu Wei-Ping, Li Zhi-Hong, Bai Xi-Xiang,  Yan Sheng-Quan, Wang Bao-Xiang, Lian Gang, Su Jun
#   title: Measurement of 2H(8Li,9Be)n reaction relevant to  primordial nucleosynthesis
#   journal: Jour: Chinese Physics Letters, Vol.22, p.2219 (2005)
