# header:
#   title: Ho165(n,x)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30067023
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30067023
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 67
#   A: 166
#   nuclide: Ho166g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.018000E+01   5.100000E-01   1.000000E+00
   1.360000E+01   0.000000E+00   9.600000E+00   5.000000E-01   1.000000E+00
   1.390000E+01   0.000000E+00   9.520000E+00   4.800000E-01   1.000000E+00
   1.410000E+01   0.000000E+00   8.600000E+00   4.300000E-01   1.000000E+00
   1.430000E+01   0.000000E+00   8.800000E+00   4.400000E-01   1.000000E+00
   1.450000E+01   0.000000E+00   9.000000E+00   4.500000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.890000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: J.Csikai, G.Peto, M.Buczko, Z.Miligy, N.A.Eissa
#   title: Radiative capture cross sections for 14.7 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.229 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.412559E+01
#   A-value:  7.119855E-02
#   chi-2:  3.404225E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.643476E+01   6.092241E-02   3.485930E+02
# jendl5.0      1.202969E+01   8.320802E-02   3.322520E+02
