# header: 
#   title: Tl0(n,g)Tl1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006024
#   X4 reaction: 81-TL-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006024
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 1
#     nuclide: Tl1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   2.100000E+01   3.000000E+00   1.000000E+00
   1.000000E+00   7.000000E-02   1.700000E+01   5.000000E+00   1.000000E+00
   2.500000E+00   6.000000E-02   7.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.028032E+00
#   A-value:  9.914946E-01
#   chi-2:  1.250751E-01
#   p-value:  3.921035E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.028032E+00   9.914946E-01   1.250751E-01
