# header: 
#   title: Ar40(a,a) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bucurescu
#   year: 1970
#   subentry: F0553003
#   X4 reaction: 18-AR-40(A,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0553003
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.460849E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.650000E+01   3.399300E+00   5.099000E-01   1.000000E+00
   4.020000E+01   3.578000E+00   5.367000E-01   1.000000E+00
   5.060000E+01   1.571600E+00   2.357400E-01   1.000000E+00
   5.540000E+01   1.379700E+00   2.069500E-01   1.000000E+00
   6.099999E+01   1.086700E+00   1.629900E-01   1.000000E+00
   6.590000E+01   9.258500E-01   1.388800E-01   1.000000E+00
   6.999999E+01   6.957200E-01   1.043600E-01   1.000000E+00
   7.589999E+01   4.983900E-01   7.475800E-02   1.000000E+00
   8.120000E+01   4.641300E-01   6.962000E-02   1.000000E+00
   8.610000E+01   3.945700E-01   5.918500E-02   1.000000E+00
   9.079999E+01   3.172200E-01   4.758300E-02   1.000000E+00
   9.610000E+01   2.509800E-01   3.764600E-02   1.000000E+00
   1.015000E+02   2.269900E-01   3.404800E-02   1.000000E+00
   1.067000E+02   1.983400E-01   2.975100E-02   1.000000E+00
   1.116000E+02   1.984400E-01   2.976600E-02   1.000000E+00
   1.158000E+02   1.543400E-01   2.315100E-02   1.000000E+00
   1.212000E+02   1.330400E-01   1.995600E-02   1.000000E+00
   1.264000E+02   1.361000E-01   2.041500E-02   1.000000E+00
# reference:
#   author: D.Bucurescu,M.Ivascu,G.Semenescu,M.Titirici
#   title: Alpha particle scattering from 20Ne and 40Ar at energies between 13 and 17 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.15, p.1093 (1970)
