# header: 
#   title: Ar40(a,a) angular distribution at  1.710000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bucurescu
#   year: 1970
#   subentry: F0553003
#   X4 reaction: 18-AR-40(A,INL)18-AR-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0553003
#   level energy [MeV]:  1.46000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.460849E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.710000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.459999E+01   4.660800E+00   7.877900E-01   1.000000E+00
   3.980000E+01   4.194300E+00   6.291500E-01   1.000000E+00
   4.520000E+01   2.385800E+00   3.578700E-01   1.000000E+00
   5.540000E+01   1.069130E+00   1.603700E-01   1.000000E+00
   6.010000E+01   1.650100E+00   2.475100E-01   1.000000E+00
   6.510001E+01   1.094000E+00   1.641000E-01   1.000000E+00
   7.010001E+01   7.048100E-01   1.057200E-01   1.000000E+00
   7.480000E+01   4.443100E-01   6.664599E-02   1.000000E+00
   8.069999E+01   4.379500E-01   6.569300E-02   1.000000E+00
   8.539999E+01   5.100000E-01   7.650000E-02   1.000000E+00
   9.030000E+01   2.483200E-01   3.724900E-02   1.000000E+00
   9.449999E+01   1.357500E-01   2.036300E-02   1.000000E+00
   1.008000E+02   1.529200E-01   2.293700E-02   1.000000E+00
   1.050000E+02   1.480200E-01   2.220200E-02   1.000000E+00
   1.101000E+02   1.380700E-01   2.071100E-02   1.000000E+00
   1.148000E+02   1.109200E-01   1.663800E-02   1.000000E+00
   1.198000E+02   8.976700E-02   2.112500E-02   1.000000E+00
   1.251000E+02   8.685900E-02   1.470600E-02   1.000000E+00
   1.302000E+02   1.202400E-01   1.803600E-02   1.000000E+00
   1.351000E+02   9.483200E-02   1.422500E-02   1.000000E+00
# reference:
#   author: D.Bucurescu,M.Ivascu,G.Semenescu,M.Titirici
#   title: Alpha particle scattering from 20Ne and 40Ar at energies between 13 and 17 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.15, p.1093 (1970)
