# header:
#   title: Lu0(d,x)Lu177m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2020
#   subentry: D4411006
#   X4 reaction: 71-LU-0(D,X)71-LU-177-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4411006
# target:
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+00   1.200000E+00   6.000000E-01   1.700000E-01   1.000000E+00
   1.000000E+01   1.100000E+00   9.100000E-01   2.400000E-01   1.000000E+00
   1.340000E+01   1.000000E+00   1.320000E+00   3.000000E-01   1.000000E+00
   1.870000E+01   9.000000E-01   1.160000E+00   3.700000E-01   1.000000E+00
   2.530000E+01   8.000000E-01   3.200000E-01   1.200000E-01   1.000000E+00
   2.900000E+01   7.000000E-01   3.800000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,A.Hermanne, R.Adam-Rebeles,A.V.Ignatyuk
#   title: Investigation of the deuteron induced nuclear reaction cross sections on lutetium up to 50 MeV: review of production routes for 177Lu, 175Hf and 172Hf via charged particle activation
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.324, p.1405
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.700000E+00
#   E-max [MeV]:  2.900000E+01
#   F-value:  8.324713E+00
#   A-value:  1.888368E-01
#   chi-2:  5.823652E+00
#   p-value:  1.470984E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.324713E+00   1.888368E-01   5.823652E+00
