# header: 
#   title: S32(d,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872016
#   X4 reaction: 16-S-32(D,A)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872016
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   4.513100E-01   9.026300E-02   1.000000E+00
   2.409999E+01   2.805200E-01   5.610400E-02   1.000000E+00
   3.000000E+01   2.160400E-01   4.320900E-02   1.000000E+00
   3.949999E+01   1.116800E-01   2.233600E-02   1.000000E+00
   4.950001E+01   8.065000E-02   1.613000E-02   1.000000E+00
   5.960000E+01   8.504200E-02   1.700800E-02   1.000000E+00
   6.940000E+01   7.703100E-02   1.540600E-02   1.000000E+00
   7.970000E+01   5.038900E-02   1.007800E-02   1.000000E+00
   8.920000E+01   4.796700E-02   9.593400E-03   1.000000E+00
   9.990000E+01   4.326300E-02   8.652700E-03   1.000000E+00
   1.090000E+02   3.572400E-02   7.144800E-03   1.000000E+00
   1.195000E+02   2.427000E-02   4.853900E-03   1.000000E+00
   1.294000E+02   2.474400E-02   4.948700E-03   1.000000E+00
   1.400000E+02   2.623500E-02   5.246900E-03   1.000000E+00
   1.503000E+02   1.590600E-02   3.181200E-03   1.000000E+00
   1.605000E+02   1.766800E-02   3.533700E-03   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
