# header:
#   title: La139(p,x)La133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4375009
#   X4 reaction: 57-LA-139(P,X)57-LA-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4375009
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 57
#   A: 133
#   nuclide: La133
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.202000E+01   2.300000E-01   7.520000E+00   2.060000E+00   1.000000E+00
   6.409000E+01   2.000000E-01   2.075000E+01   3.660000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross section data of proton induced nuclear reactions on lanthanum in the 34-65 MeV energy range and application for production of medical radionuclides
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.312, p.691 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.202000E+01
#   E-max [MeV]:  6.409000E+01
#   F-value:  3.543358E+00
#   A-value:  2.920991E-01
#   chi-2:  1.241467E+01
#   p-value:  2.304125E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.543358E+00   2.920991E-01   1.241467E+01
