# header: 
#   title: Th232(p,el) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hansen
#   year: 1982
#   subentry: C0602002
#   X4 reaction: 90-TH-232(P,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0602002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.581947E+05   2.319718E+04   1.000000E+00
   1.500000E+01   5.112627E+04   1.512611E+03   1.000000E+00
   2.000000E+01   1.603003E+04   2.016357E+03   1.000000E+00
   2.500000E+01   5.341798E+03   3.729180E+02   1.000000E+00
   3.000000E+01   1.823637E+03   1.007534E+02   1.000000E+00
   3.499999E+01   9.769119E+02   5.035628E+01   1.000000E+00
   4.000000E+01   5.939303E+02   6.039970E+01   1.000000E+00
   4.499999E+01   3.290100E+02   3.320284E+01   1.000000E+00
   5.000000E+01   1.649159E+02   1.608936E+01   1.000000E+00
   5.499999E+01   7.718260E+01   7.738400E+00   1.000000E+00
   5.999999E+01   5.423439E+01   6.026000E+00   1.000000E+00
   6.499999E+01   4.436205E+01   5.018300E+00   1.000000E+00
   6.999999E+01   3.359929E+01   3.410100E+00   1.000000E+00
   7.500000E+01   2.104703E+01   2.104700E+00   1.000000E+00
   7.999999E+01   1.201799E+01   1.201800E+00   1.000000E+00
   9.000000E+01   7.399900E+00   7.399900E-01   1.000000E+00
   1.000000E+02   4.942500E+00   4.992400E-01   1.000000E+00
   1.100000E+02   1.974100E+00   1.994000E-01   1.000000E+00
   1.200000E+02   1.332200E+00   1.493500E-01   1.000000E+00
   1.250000E+02   1.119400E+00   1.293500E-01   1.000000E+00
   1.300000E+02   1.117700E+00   1.292700E-01   1.000000E+00
   1.400000E+02   5.860800E-01   1.192000E-01   1.000000E+00
# reference:
#   author: L.F.HANSEN,I.D.PROCTOR,D.W.HEIKKINEN,V.A.MADSEN
#   title: Nuclear deformation in the actinide region by  proton inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.189 (1982)
