# header: 
#   title: Th232(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234016
#   X4 reaction: 90-TH-232(P,EL)90-TH-232,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234016
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   7.658085E+03   7.658085E+02   1.000000E+00
   1.619999E+01   3.241868E+03   3.241869E+02   1.000000E+00
   1.730000E+01   2.245507E+03   2.245507E+02   1.000000E+00
   1.820001E+01   1.953014E+03   1.953014E+02   1.000000E+00
   2.030000E+01   1.658431E+03   1.658431E+02   1.000000E+00
   2.230000E+01   1.350791E+03   1.350791E+02   1.000000E+00
   2.430000E+01   9.129825E+02   9.129824E+01   1.000000E+00
   2.630000E+01   4.804193E+02   4.804193E+01   1.000000E+00
   2.850000E+01   1.993129E+02   1.993129E+01   1.000000E+00
   3.020000E+01   9.739671E+01   9.739699E+00   1.000000E+00
   3.130000E+01   9.911117E+01   9.911100E+00   1.000000E+00
   3.220000E+01   1.177604E+02   1.177604E+01   1.000000E+00
   3.440000E+01   1.454369E+02   1.454369E+01   1.000000E+00
   3.640000E+01   1.601138E+02   1.601138E+01   1.000000E+00
   3.840001E+01   1.290741E+02   1.290741E+01   1.000000E+00
   4.040000E+01   7.538596E+01   7.538600E+00   1.000000E+00
   4.239999E+01   4.589282E+01   4.589300E+00   1.000000E+00
   4.520000E+01   2.234595E+01   2.234600E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
