# header: 
#   title: Sn120(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Need
#   year: 1963
#   subentry: C0130002
#   X4 reaction: 50-SN-120(P,A)49-IN-117-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0130002
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.020000E+01   0.000000E+00   1.960000E+00   2.400000E-01   1.000000E+00
   1.170000E+01   0.000000E+00   1.120000E+00   1.700000E-01   1.000000E+00
   1.310000E+01   0.000000E+00   1.020000E+00   9.000000E-02   1.000000E+00
   1.310000E+01   0.000000E+00   1.060000E+00   1.000000E-01   1.000000E+00
   1.460000E+01   0.000000E+00   1.270000E+00   1.000000E-01   1.000000E+00
   1.600000E+01   0.000000E+00   1.500000E+00   1.300000E-01   1.000000E+00
   1.770000E+01   0.000000E+00   1.740000E+00   1.400000E-01   1.000000E+00
   1.770000E+01   0.000000E+00   1.550000E+00   4.200000E-01   1.000000E+00
   1.930000E+01   0.000000E+00   2.010000E+00   1.600000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   2.590000E+00   2.300000E-01   1.000000E+00
   2.220000E+01   0.000000E+00   2.750000E+00   2.300000E-01   1.000000E+00
   2.220000E+01   0.000000E+00   2.750000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: J.L.Need,B.Linder
#   title: Cross Sections for Formation of the Isomeric Pair  In117 and In117m in the Sn120(p,alpha) Reaction
#   journal: Jour: Physical Review, Vol.129, p.1298 (1963)
