# header:
#   title: Rb0(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilabert
#   year: 1998
#   subentry: O0505021
#   X4 reaction: 37-RB-0(P,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505021
# target:
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   1.000000E+00   4.410000E-01   7.700000E-02   1.000000E+00
   2.930000E+02   1.000000E+00   4.650000E+00   6.800000E-01   1.000000E+00
   3.680000E+02   1.000000E+00   8.210000E+00   9.500000E-01   1.000000E+00
   5.750000E+02   1.000000E+00   1.490000E+01   1.600000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   2.110000E+01   2.400000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   2.040000E+01   2.400000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   1.920000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.680000E+02
#   E-max [MeV]:  1.360000E+03
#   F-value:  1.468987E+00
#   A-value:  1.236340E+00
#   chi-2:  8.548781E+00
#   p-value:  7.128282E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.114721E+00   8.970853E-01   8.437593E-01
# jendl5.0      1.703891E+00   1.703891E+00   1.625380E+01
