# header: 
#   title: Rb0(p,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505021
#   X4 reaction: 37-RB-0(P,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505021
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+02   1.000000E+00   4.410000E-01   7.700000E-02   1.000000E+00
   2.930000E+02   1.000000E+00   4.650000E+00   6.800000E-01   1.000000E+00
   3.680000E+02   1.000000E+00   8.210000E+00   9.500000E-01   1.000000E+00
   5.750000E+02   1.000000E+00   1.490000E+01   1.600000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   2.110000E+01   2.400000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   2.040000E+01   2.400000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   1.920000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
