# header: 
#   title: Ne20(a,el) angular distribution at  2.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1965
#   subentry: E2246008
#   X4 reaction: 10-NE-20(A,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2246008
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   7.883338E+02   0.000000E+00   1.000000E+00
   1.469999E+01   2.982534E+02   0.000000E+00   1.000000E+00
   1.730000E+01   2.023794E+02   0.000000E+00   1.000000E+00
   1.980000E+01   2.464944E+02   0.000000E+00   1.000000E+00
   2.230000E+01   2.003424E+02   0.000000E+00   1.000000E+00
   2.480000E+01   7.693689E+01   0.000000E+00   1.000000E+00
   2.720000E+01   9.121599E+00   0.000000E+00   1.000000E+00
   2.970000E+01   8.228001E+00   0.000000E+00   1.000000E+00
   3.210001E+01   3.249036E+01   0.000000E+00   1.000000E+00
   3.470000E+01   4.510671E+01   0.000000E+00   1.000000E+00
   3.700000E+01   3.112355E+01   0.000000E+00   1.000000E+00
   3.980000E+01   1.377606E+01   0.000000E+00   1.000000E+00
   4.210000E+01   2.942800E+00   0.000000E+00   1.000000E+00
   4.449999E+01   1.137100E+00   0.000000E+00   1.000000E+00
   4.710000E+01   3.553000E+00   0.000000E+00   1.000000E+00
   4.970000E+01   5.399300E+00   0.000000E+00   1.000000E+00
   5.210000E+01   5.061100E+00   0.000000E+00   1.000000E+00
   5.459999E+01   3.130400E+00   0.000000E+00   1.000000E+00
   5.699999E+01   1.457700E+00   0.000000E+00   1.000000E+00
   5.940000E+01   6.896100E-01   0.000000E+00   1.000000E+00
   6.149999E+01   9.994000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokame, K.Fukunaga, H.Nakamura, N.Inoue
#   title: Elastic and inelastic scattering of 28.5 MeV alpha-particles from O16, Ne20, Mg24 and Si28
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.475 (1965)
