# header: 
#   title: Ne20(a,el) angular distribution at  2.736500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokane
#   year: 1964
#   subentry: E2168003
#   X4 reaction: 10-NE-20(A,EL)10-NE-20,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2168003
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.736500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   7.799001E+02   0.000000E+00   1.000000E+00
   1.489999E+01   2.953105E+02   0.000000E+00   1.000000E+00
   1.760000E+01   2.001325E+02   0.000000E+00   1.000000E+00
   2.000000E+01   2.462194E+02   0.000000E+00   1.000000E+00
   2.260000E+01   2.004873E+02   0.000000E+00   1.000000E+00
   2.510000E+01   7.577429E+01   0.000000E+00   1.000000E+00
   2.750000E+01   8.810400E+00   0.000000E+00   1.000000E+00
   2.990001E+01   7.910201E+00   0.000000E+00   1.000000E+00
   3.260000E+01   3.106690E+01   0.000000E+00   1.000000E+00
   3.510000E+01   4.388307E+01   0.000000E+00   1.000000E+00
   3.730000E+01   3.047103E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.322214E+01   0.000000E+00   1.000000E+00
   4.239999E+01   2.985000E+00   0.000000E+00   1.000000E+00
   4.499999E+01   1.106500E+00   0.000000E+00   1.000000E+00
   4.740000E+01   3.404700E+00   0.000000E+00   1.000000E+00
   4.950001E+01   5.157700E+00   0.000000E+00   1.000000E+00
   5.250000E+01   4.792100E+00   0.000000E+00   1.000000E+00
   5.490000E+01   3.001700E+00   0.000000E+00   1.000000E+00
   5.740000E+01   1.413000E+00   0.000000E+00   1.000000E+00
   5.999999E+01   6.648900E-01   0.000000E+00   1.000000E+00
   6.259999E+01   9.734900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Kokane, K.Fukunaga, N.Inoue, H.Nakamura
#   title: Excitation of unnatural-parity states in (a,a') scatterings on 016, Ne20, Mg24 and Si28 at 28.5 MeV
#   journal: Jour: Physics Letters, Vol.8, Issue.5, p.342 (1964)
