# header: 
#   title: Pb0(p,xn) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762090
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762090
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   3.077000E-04   8.210000E-05   1.200000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   3.314000E-04   8.851000E-05   1.200000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   3.011000E-04   8.016000E-05   1.200000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.223000E-04   3.045000E-05   1.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.268000E-04   3.156000E-05   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.015000E-04   2.540000E-05   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   7.224000E-05   1.796000E-05   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.748000E-05   1.438000E-05   1.200000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.895000E-05   7.243000E-06   1.200000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.636000E-05   4.158000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.262000E-05   3.211000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   7.738000E-06   2.030000E-06   1.200000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   6.593000E-06   1.786000E-06   1.200000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   4.031000E-06   1.186000E-06   1.200000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   2.903000E-06   8.243000E-07   1.200000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   1.550000E-06   5.331000E-07   1.200000E+02   1.000000E+00
   1.250000E+02   0.000000E+00   9.080000E-07   3.107000E-07   1.200000E+02   1.000000E+00
   1.750000E+02   0.000000E+00   1.773000E-07   1.082000E-07   1.200000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
