# header: 
#   title: Pb0(p,xn) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishibashi
#   year: 1997
#   subentry: E1762085
#   X4 reaction: 82-PB-0(P,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1762085
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+00   0.000000E+00   3.461000E-04   9.209000E-05   1.500000E+02   1.000000E+00
   1.750000E+00   0.000000E+00   3.360000E-04   8.946000E-05   1.500000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   2.983000E-04   7.926000E-05   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   2.032000E-04   5.016000E-05   1.500000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   1.673000E-04   4.136000E-05   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   1.344000E-04   3.335000E-05   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   7.913000E-05   1.959000E-05   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   5.004000E-05   1.249000E-05   1.500000E+02   1.000000E+00
   1.250000E+01   0.000000E+00   2.943000E-05   7.336000E-06   1.500000E+02   1.000000E+00
   1.750000E+01   0.000000E+00   1.454000E-05   3.704000E-06   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.030000E-05   2.633000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   5.337000E-06   1.432000E-06   1.500000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   3.287000E-06   9.844000E-07   1.500000E+02   1.000000E+00
   5.500000E+01   0.000000E+00   3.040000E-06   9.462000E-07   1.500000E+02   1.000000E+00
   7.000000E+01   0.000000E+00   1.705000E-06   5.349000E-07   1.500000E+02   1.000000E+00
   9.000000E+01   0.000000E+00   7.979000E-07   3.340000E-07   1.500000E+02   1.000000E+00
# reference:
#   author: K.Ishibashi, H.Takada, T.Nakamoto, N.Shigyo, K.Maehata, N.Matsufuji, S.Meigo, S.Chiba, M.Numajiri, Y.Watanabe, T.Nakamura
#   title: Measurement of neutron-production double-differential cross sections for nuclear spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.34, Issue.6, p.529 (1
