# header: 
#   title: Fe0(d,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2013
#   subentry: E2439008
#   X4 reaction: 26-FE-0(D,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2439008
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.200000E+00   1.410000E-01   9.720501E-03   1.000000E+00
   3.630000E+00   1.060000E+00   1.520000E-01   1.044000E-02   1.000000E+00
   5.770000E+00   8.500000E-01   1.690000E-01   1.310800E-02   1.000000E+00
   7.460000E+00   7.500000E-01   2.010000E-01   1.492400E-02   1.000000E+00
   8.920000E+00   7.000000E-01   3.800000E-01   2.657100E-02   1.000000E+00
   1.023000E+01   6.500000E-01   1.000000E+00   7.071100E-02   1.000000E+00
   1.143000E+01   6.200000E-01   1.740000E+00   1.158400E-01   1.000000E+00
   1.255000E+01   6.000000E-01   2.660000E+00   1.755700E-01   1.000000E+00
   1.445000E+01   5.700000E-01   5.060000E+00   3.331600E-01   1.000000E+00
   1.541000E+01   5.500000E-01   7.060000E+00   4.682200E-01   1.000000E+00
   1.708000E+01   5.300000E-01   1.097000E+01   7.244300E-01   1.000000E+00
   1.791000E+01   5.200000E-01   1.309000E+01   8.647000E-01   1.000000E+00
   1.939000E+01   5.100000E-01   1.676000E+01   1.104500E+00   1.000000E+00
   2.017000E+01   4.900000E-01   1.810000E+01   1.195100E+00   1.000000E+00
   2.155000E+01   4.900000E-01   2.157000E+01   1.419500E+00   1.000000E+00
   2.228000E+01   4.900000E-01   2.322000E+01   1.528200E+00   1.000000E+00
   2.378000E+01   4.700000E-01   2.541000E+01   1.680800E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, J.Kanaya, N.Otuka
#   title: Activation cross-sections of deuteron-induced nuclear reactions on natural iron up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.33 (201
