# header: 
#   title: Be9(h,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fuchs
#   year: 1974
#   subentry: F0395003
#   X4 reaction: 4-BE-9(HE3,N)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0395003
#   level energy [MeV]:  6.90600E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   2.286900E+00   4.894900E-01   1.000000E+00
   1.710000E+01   1.916500E+00   4.099100E-01   1.000000E+00
   2.220000E+01   1.741330E+00   3.723800E-01   1.000000E+00
   2.630000E+01   1.482200E+00   3.168100E-01   1.000000E+00
   3.250000E+01   1.151600E+00   2.462800E-01   1.000000E+00
   3.760000E+01   1.121800E+00   2.399500E-01   1.000000E+00
   4.300000E+01   1.460700E+00   3.124100E-01   1.000000E+00
   4.819999E+01   1.227600E+00   2.624700E-01   1.000000E+00
   5.370000E+01   1.481400E+00   3.167300E-01   1.000000E+00
# reference:
#   author: H.Fuchs,K.Grabisch,D.Hilscher,U.Jahnke,H.Kluge, T.Masterson,H.Morgenstern
#   title: Investigation of the shell model structure of states in 11C and 12N with the (3He,n) reaction on 9Be  and 10B
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.61 (1974)
