# header: 
#   title: Pm148m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kirouac
#   year: 1973
#   subentry: 10258012
#   X4 reaction: 61-PM-148-M(N,G)61-PM-149,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10258012
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.600000E+03   2.400000E+03   1.000000E+00
# reference:
#   author: G.J.Kirouac,H.M.Eiland,C.A.Conrad,R.E.Slovacek, K.W.Seemann
#   title: Resonance and thermal neutron total cross sections for promethium-147 and promethium-148m
#   journal: Jour: Nuclear Science and Engineering, Vol.52, p.310 (1973)
