# header: 
#   title: Pm148m(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1962
#   subentry: 12100008
#   X4 reaction: 61-PM-148-M1(N,G)61-PM-149,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12100008
# target: 
#   Z: 61
#   A: 148
#   nuclide: Pm148m
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.200000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.P.SCHUMAN,J.R.BERRETH
#   title: NEUTRON ACTIVATION CROSS SECTIONS OF PM147, PM148, AND PM148M.
#   journal: Jour: Nuclear Science and Engineering, Vol.12, p.519 (1962)
