# header: 
#   title: Lu177m(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Roig
#   year: 2011
#   subentry: 231460032
#   X4 reaction: 71-LU-177-M(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231460032
# target: 
#   Z: 71
#   A: 177
#   nuclide: Lu177m
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-07   0.000000E+00   1.800000E-05   4.320000E-07   1.000000E+00
# reference:
#   author: O.Roig, V.Meot, B.Rosse, G.Belier,J.-M.Daugas, A.Letourneau, A.Menelle, P.Morel
#   title: Direct evidence for inelastic neutron "acceleration" by Lu-177m.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.064617 (2011)
