# header: 
#   title: Al27(i,na)Si28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2021
#   subentry: D0997013
#   X4 reaction: 13-AL-27(5-B-10,X)14-SI-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997013
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 14
#     A: 28
#     nuclide: Si28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   5.600000E-01   3.298200E-02   1.000000E+00
   1.200000E+01   0.000000E+00   1.060000E+00   6.032700E-02   1.000000E+00
   1.250000E+01   0.000000E+00   1.080000E+00   6.143400E-02   1.000000E+00
   1.290000E+01   0.000000E+00   2.060000E+00   1.194500E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.390000E+00   1.944200E-01   1.000000E+00
   1.380000E+01   0.000000E+00   4.370000E+00   2.525000E-01   1.000000E+00
   1.420000E+01   0.000000E+00   5.480000E+00   3.133600E-01   1.000000E+00
   1.460000E+01   0.000000E+00   6.630000E+00   3.806100E-01   1.000000E+00
   1.500000E+01   0.000000E+00   7.840000E+00   4.512400E-01   1.000000E+00
   1.530000E+01   0.000000E+00   8.639999E+00   4.951200E-01   1.000000E+00
   1.570000E+01   0.000000E+00   9.990000E+00   5.713800E-01   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
