# header: 
#   title: Ta182(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murray
#   year: 1955
#   subentry: 12170002
#   X4 reaction: 73-TA-182(N,G)73-TA-183,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12170002
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.300000E+07   3.900000E+06   1.000000E+00
# reference:
#   author: J.J.MURRAY,F.BOEHM,P.MARMIER,J.W.DU MOND
#   title: DECAYS OF TA182 AND TA183.
#   journal: Jour: Physical Review, Vol.97, p.1007 (1955)
