# header: 
#   title: Ta182(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1955
#   subentry: 12160002
#   X4 reaction: 73-TA-182(N,G)73-TA-183,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12160002
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.500000E+07   2.000000E+06   1.000000E+00
# reference:
#   author: R.SMITH,S.REEDER,R.LEWIS
#   title: SUCCESSIVE NEUTRON CAPTURE IN TA.
#   journal: Rept: Philips Petroleum Co., Idaho Falls Reports, No.16238 (1955)
