# header: 
#   title: Ta182(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dermateosian
#   year: 1955
#   subentry: 12171002
#   X4 reaction: 73-TA-182(N,G)73-TA-183,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12171002
# target: 
#   Z: 73
#   A: 182
#   nuclide: Ta182
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.700000E+07   5.000000E+06   1.000000E+00
# reference:
#   author: E.DER MATEOSIAN
#   title: NEUTRON CAPTURE CROSS SECTION OF TA182.
#   journal: Jour: Physical Review, Vol.97, p.1023 (1955)
