# header: 
#   title: Ar40(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Katcoff
#   year: 1952
#   subentry: 11597002
#   X4 reaction: 18-AR-40(N,G)18-AR-41,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11597002
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.300000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: S.KATCOFF
#   title: THERMAL NEUTRON CAPTURE CROSS SECTION OF AR-40 AND  OBSERVATION OF AR-42.
#   journal: Jour: Physical Review, Vol.87, p.886 (1952)
