# header: 
#   title: Ag0(d,x)Cd107 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395002
#   X4 reaction: 47-AG-0(D,X)48-CD-107,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 107
#     nuclide: Cd107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   8.000000E-01   2.067000E+02   2.540000E+01   1.000000E+00
   3.520000E+01   8.000000E-01   2.885000E+02   3.460000E+01   1.000000E+00
   3.710000E+01   7.000000E-01   2.791000E+02   3.370000E+01   1.000000E+00
   3.890000E+01   6.000000E-01   2.825000E+02   3.400000E+01   1.000000E+00
   4.070000E+01   6.000000E-01   3.002000E+02   3.620000E+01   1.000000E+00
   4.240000E+01   5.000000E-01   2.475000E+02   3.010000E+01   1.000000E+00
   4.410000E+01   5.000000E-01   1.946000E+02   2.490000E+01   1.000000E+00
   4.570000E+01   4.000000E-01   1.956000E+02   2.460000E+01   1.000000E+00
   4.730000E+01   4.000000E-01   1.495000E+02   1.950000E+01   1.000000E+00
   4.880000E+01   3.000000E-01   1.791000E+02   2.380000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
