# header:
#   title: Bi209(p,x)Pb200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1963
#   subentry: A0914024
#   X4 reaction: 83-BI-209(P,X)82-PB-200,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0914024
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 200
#   nuclide: Pb200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+02   0.000000E+00   8.200000E+01   1.600000E+01   1.000000E+00
   2.600000E+02   0.000000E+00   1.030000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: B.I.Belyaev, A.V.Kalyamin, A.N.Murin
#   title: Excitation functions of nuclear reactions occurring incident to fast proton bombardment of Bi-209
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.27, p.923 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+02
#   E-max [MeV]:  2.600000E+02
#   F-value:  5.852500E+00
#   A-value:  1.758727E-01
#   chi-2:  1.753267E+01
#   p-value:  3.039965E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.652455E+00   2.737885E-01   1.385752E+01
# endfb8.0      7.607620E+00   1.314472E-01   1.981470E+01
# jendl5.0      6.615631E+00   1.511572E-01   1.892580E+01
