# header: 
#   title: Al27(i,x)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2021
#   subentry: D0997003
#   X4 reaction: 13-AL-27(5-B-10,X)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0997003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   0.000000E+00   2.300000E-01   2.380400E-02   1.000000E+00
   1.200000E+01   0.000000E+00   3.000000E-01   3.440200E-02   1.000000E+00
   1.250000E+01   0.000000E+00   4.200000E-01   3.091400E-02   1.000000E+00
   1.290000E+01   0.000000E+00   1.040000E+00   7.685700E-02   1.000000E+00
   1.340000E+01   0.000000E+00   8.500000E-01   6.910800E-02   1.000000E+00
   1.380000E+01   0.000000E+00   1.340000E+00   1.027400E-01   1.000000E+00
   1.420000E+01   0.000000E+00   1.490000E+00   1.029200E-01   1.000000E+00
   1.460000E+01   0.000000E+00   1.890000E+00   1.328600E-01   1.000000E+00
   1.500000E+01   0.000000E+00   1.920000E+00   1.470100E-01   1.000000E+00
   1.530000E+01   0.000000E+00   2.050000E+00   1.524400E-01   1.000000E+00
   1.570000E+01   0.000000E+00   2.230000E+00   1.602000E-01   1.000000E+00
# reference:
#   author: V.R.Sharma, E.F.Aguilera, T.L.Belyaeva,  J.C.Morales-Rivera, P.Amador-Valenzuela,  E.Martinez-Quiroz, L.Acosta, D.Lizcano
#   title: Fusion and proton transfer in the 10B+27Al system at  sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044621 (2021)
