# header: 
#   title: O16(h,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ropke
#   year: 1967
#   subentry: F10750082
#   X4 reaction: 8-O-16(HE3,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F10750082
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.050000E+00   0.000000E+00   1.800000E+05   4.000000E+04   1.000000E+00
# reference:
#   author: H.Ropke,K.P.Lieb,R.Konig
#   title: A resonance in the O-16 + He-3 reactions at 5.05 MeV bombarding energy.
#   journal: Jour: Nuclear Physics, Section A, Vol.97, p.609 (1967)
