# header: 
#   title: Be9(i,x)Ni55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spieker
#   year: 2019
#   subentry: C2401002
#   X4 reaction: 4-BE-9(28-NI-56,X)28-NI-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2401002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 55
#     nuclide: Ni55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.960000E+03   0.000000E+00   1.840000E+00   9.999999E-02   1.000000E+00
   8.960000E+03   0.000000E+00   1.100000E-01   9.000000E-02   1.000000E+00
   8.960000E+03   0.000000E+00   7.100000E-01   8.000000E-02   1.000000E+00
   8.960000E+03   0.000000E+00   6.200000E-01   9.999999E-02   1.000000E+00
   8.960000E+03   0.000000E+00   1.420000E+00   9.999999E-02   1.000000E+00
   8.960000E+03   0.000000E+00   2.320000E+00   9.999999E-02   1.000000E+00
   8.960000E+03   0.000000E+00   3.800000E-01   9.000000E-02   1.000000E+00
   8.960000E+03   0.000000E+00   1.490000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: M.Spieker,A.Gade,D.Weisshaar,B.A.Brown,J.A.Tostevin, B.Longfellow,P.Adrich,D.Bazin,M.A.Bentley,J.R.Brown, C.M.Campbell,C.Aa.Diget,B.Elman,T.Glasmacher,M.Hill, B.Pritychenko,A.Ratkiewicz,D.Rhodes
#   title: One-proton and one-neutron knockout reactions from N=Z=28 56Ni to the A = 55 mirror pair 55Co and 55Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.051304 (2019)
