# header: 
#   title: Cm245(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2020
#   subentry: 33145003
#   X4 reaction: 96-CM-245(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33145003
# target: 
#   Z: 96
#   A: 245
#   nuclide: Cm245
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 5
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       52            131              1         8.260000E-03   4.100000E-04   1.000000E+00
       52            131              1         8.170000E-03   3.900000E-04   1.000000E+00
       52            133              1         2.264000E-02   6.500000E-04   1.000000E+00
       52            133              0         1.575000E-02   8.600000E-04   1.000000E+00
       52            133             -1         3.839000E-02   1.080000E-03   1.000000E+00
# reference:
#   author: H.Naik, S.P.Dange, W.Jang, R.J.Singh
#   title: Post-neutron mass yield distribution in the thermal neutron induced fission of 245Cm
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.227 (20
