# header: 
#   title: Sn112(i,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chattopadhyay
#   year: 2016
#   subentry: D6272007
#   X4 reaction: 50-SN-112(3-LI-6,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6272007
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (i,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   3.090000E+02   1.600000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.920000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: D.Chattopadhyay, S.Santra, A.Pal, A.Kundu,  K.Ramachandran, R.Tripathi, D.Sarkar, S.Sodaye,  B.K.Nayak, A.Saxena, S.Kailas
#   title: Resonant, direct, and transfer breakup of 6Li by 112Sn
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.061602 (2016)
