# header: 
#   title: Ta179(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schumann
#   year: 1999
#   subentry: 22490003
#   X4 reaction: 73-TA-179(N,G)73-TA-180-G,,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22490003
# target: 
#   Z: 73
#   A: 179
#   nuclide: Ta179
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   9.999998E-01   1.216000E+03   6.900000E+01   1.000000E+00
# reference:
#   author: M.Schumann,F.Kaeppeler
#   title: Neutron Capture on 179Ta
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.025802 (1999)
