# header:
#   title: Sb0(h,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watson
#   year: 1973
#   subentry: A02380034
#   X4 reaction: 51-SB-0(HE3,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02380034
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 124
#   nuclide: I124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   4.340000E+01   1.300000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   3.680000E+01   0.000000E+00   1.000000E+00
   1.640000E+01   0.000000E+00   4.110000E+01   4.000000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   3.980000E+01   6.300000E+00   1.000000E+00
   2.050000E+01   0.000000E+00   3.490000E+01   5.400000E+00   1.000000E+00
   2.220000E+01   0.000000E+00   2.990000E+01   6.200000E+00   1.000000E+00
   2.350000E+01   0.000000E+00   2.580000E+01   3.700000E+00   1.000000E+00
   2.460000E+01   0.000000E+00   2.440000E+01   2.000000E+00   1.000000E+00
   2.580000E+01   0.000000E+00   2.160000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: I.A.Watson, S.L.Waters, D.J.Silvester
#   title: Excitation functions for the reactions producing 121I,123I and 124I from irradiation of natural antimony with 3He and 4He particles with energies up to 30 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3047 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  2.580000E+01
#   F-value:  8.232446E+00
#   A-value:  1.560063E-01
#   chi-2:  3.091721E+01
#   p-value:  2.682078E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.232446E+00   1.560063E-01   3.091721E+01
