# header: 
#   title: Xe135(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Santry
#   year: 1973
#   subentry: 10261002
#   X4 reaction: 54-XE-135(N,G)54-XE-136,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10261002
# target: 
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.180000E-04   5.000000E-06   3.090000E+09   7.000000E+07   1.000000E+00
# reference:
#   author: D.C.SANTRY,R.D.WERNER
#   title: Neutron capture cross section of 135Xe
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.409 (1973)
