# header: 
#   title: Xe135(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Petruska
#   year: 1955
#   subentry: 120070022
#   X4 reaction: 54-XE-135(N,G)54-XE-136,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120070022
# target: 
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.900000E+09   0.000000E+00   1.000000E+00
# reference:
#   author: J.Petruska,E.Melaika,R.Tomlinson
#   title: The fission yields of the cesium isotopes formed in the thermal neutron fission of U235 and the neutron absorption cross section of Xe135.
#   journal: Jour: Canadian Journal of Physics, Vol.33, p.640 (1955)
