# header: 
#   title: Xe135(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Freedman
#   year: 1956
#   subentry: 12015002
#   X4 reaction: 54-XE-135(N,G)54-XE-136,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12015002
# target: 
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.580000E+09   2.000000E+08   1.000000E+00
# reference:
#   author: M.Freedman,A.Turkevich,R.Adams,N.Sugarman,S.Raynor, L.Stang
#   title: The slow-neutron absorption cross-section of 9.2-H Xe135 by the method of negative activation.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.2, p.271 (1956)
