# header: 
#   title: Xe135(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fickel
#   year: 1959
#   subentry: 12009002
#   X4 reaction: 54-XE-135(N,G)54-XE-136,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12009002
# target: 
#   Z: 54
#   A: 135
#   nuclide: Xe135
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.150000E+09   6.000000E+07   1.000000E+00
   2.530000E-08   0.000000E+00   3.270000E+09   1.100000E+08   1.000000E+00
# reference:
#   author: H.FICKEL,R.TOMLINSON
#   title: THERMAL NEUTRON ABSORPTION CROSS SECTION OF XE135.
#   journal: Jour: Canadian Journal of Physics, Vol.37, p.531 (1959)
