# header: 
#   title: Pt0(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiuGuoxingg
#   year: 1986
#   subentry: S0136007
#   X4 reaction: 78-PT-0(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0136007
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+01   0.000000E+00   7.000000E-02   1.000000E-02   1.000000E+00
   5.940000E+01   0.000000E+00   4.300000E-01   4.000000E-02   1.000000E+00
   6.140000E+01   0.000000E+00   1.900000E+00   2.000000E-01   1.000000E+00
   6.330000E+01   0.000000E+00   5.200000E+00   4.000000E-01   1.000000E+00
   6.540000E+01   0.000000E+00   8.600000E+00   7.000000E-01   1.000000E+00
   6.730000E+01   0.000000E+00   2.050000E+01   1.800000E+00   1.000000E+00
   6.960000E+01   0.000000E+00   3.420000E+01   3.000000E+00   1.000000E+00
   7.270000E+01   0.000000E+00   8.310001E+01   6.400000E+00   1.000000E+00
# reference:
#   author: Liu Guoxing, Chen Keliang, Ma Hongfan, Wang Sufang,  Cai Wei
#   title: Fission excitation function in interactions of C-12  ions with various targets
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.10, p.597 (1
