# header: 
#   title: S34(d,g) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kolalis
#   year: 1971
#   subentry: F1158003
#   X4 reaction: 16-S-34(D,A)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1158003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   2.901000E-01   9.173600E-02   1.000000E+00
   2.190001E+01   3.767200E-01   1.191300E-01   1.000000E+00
   3.880000E+01   3.354800E-01   1.060900E-01   1.000000E+00
   4.780000E+01   3.264200E-01   1.032200E-01   1.000000E+00
   5.640000E+01   2.707200E-01   8.560700E-02   1.000000E+00
   6.660000E+01   2.847200E-01   9.003600E-02   1.000000E+00
   7.619999E+01   3.361900E-01   1.063100E-01   1.000000E+00
   8.630000E+01   2.685600E-01   8.492500E-02   1.000000E+00
   9.109998E+01   1.876100E-01   7.099700E-02   1.000000E+00
   1.051000E+02   2.573100E-01   9.147100E-02   1.000000E+00
   1.147000E+02   2.247300E-01   7.106600E-02   1.000000E+00
   1.332000E+02   2.676500E-01   8.463700E-02   1.000000E+00
   1.427000E+02   2.972000E-01   9.397899E-02   1.000000E+00
   1.513000E+02   3.140500E-01   9.930600E-02   1.000000E+00
   1.610000E+02   6.987000E-01   2.728700E-01   1.000000E+00
# reference:
#   author: R.P.Kolalis,Yu.A.Nemilov,V.S.Romanov,V.S.Sadkovskiy, E.D.Teterin,K.A.Gridnev,A.E.Denisov
#   title: (d,p) and (d,a) reactions on S-34 for 6.6 MeV deuterons.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1684 (
