# header:
#   title: S34(d,g) angular distribution at  6.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kolalis
#   year: 1971
#   subentry: F1158005
#   X4 reaction: 16-S-34(D,A)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1158005
#   level energy [MeV]  1.14900E+00
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   6.135800E-01   1.940400E-01   1.000000E+00
   2.120000E+01   6.176200E-01   1.953100E-01   1.000000E+00
   2.850000E+01   5.099800E-01   1.612700E-01   1.000000E+00
   3.810000E+01   4.881000E-01   1.543500E-01   1.000000E+00
   5.640000E+01   3.192700E-01   1.009600E-01   1.000000E+00
   6.740000E+01   3.036900E-01   9.603599E-02   1.000000E+00
   8.589999E+01   2.874900E-01   9.091100E-02   1.000000E+00
   9.109998E+01   2.060800E-01   7.122200E-02   1.000000E+00
   1.051000E+02   2.473600E-01   9.270100E-02   1.000000E+00
   1.146000E+02   2.071800E-01   6.551700E-02   1.000000E+00
   1.244000E+02   2.834900E-01   8.964700E-02   1.000000E+00
   1.337000E+02   3.182400E-01   1.006400E-01   1.000000E+00
   1.431000E+02   3.210500E-01   1.015200E-01   1.000000E+00
   1.509000E+02   3.821500E-01   1.208500E-01   1.000000E+00
   1.618000E+02   5.218900E-01   1.650400E-01   1.000000E+00
# reference:
#   author: R.P.Kolalis,Yu.A.Nemilov,V.S.Romanov,V.S.Sadkovskiy, E.D.Teterin,K.A.Gridnev,A.E.Denisov
#   title: (d,p) and (d,a) reactions on S-34 for 6.6 MeV deuterons.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.8, p.1684 (
