# header: 
#   title: Fe54(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maeda
#   year: 1983
#   subentry: E1436002
#   X4 reaction: 26-FE-54(P,N)27-CO-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1436002
#   level energy [MeV]:  9.01999E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   3.185000E-01   0.000000E+00   1.000000E+00
   3.899982E+00   2.337000E-01   0.000000E+00   1.000000E+00
   1.119999E+01   3.399000E-01   0.000000E+00   1.000000E+00
   1.610002E+01   6.281000E-01   0.000000E+00   1.000000E+00
   2.030000E+01   8.717000E-01   0.000000E+00   1.000000E+00
   2.530001E+01   1.058000E+00   0.000000E+00   1.000000E+00
   2.940000E+01   8.609000E-01   0.000000E+00   1.000000E+00
   3.630000E+01   6.141000E-01   0.000000E+00   1.000000E+00
   4.120000E+01   4.406000E-01   0.000000E+00   1.000000E+00
   5.090000E+01   3.786000E-01   0.000000E+00   1.000000E+00
   6.070000E+01   3.034000E-01   0.000000E+00   1.000000E+00
   7.160001E+01   2.218000E-01   0.000000E+00   1.000000E+00
   8.110000E+01   1.177000E-01   9.182001E-03   1.000000E+00
   9.150000E+01   1.052000E-01   1.239000E-02   1.000000E+00
# reference:
#   author: K.MAEDA,H.ORIHARA,T.MURAKAMI,S.NISHIHARA,T.NAKAGAWA, K.MIURA,H.OHNUMA
#   title: ISOVECTOR DEFORMATION PARAMETERS FROM THE (P,N)  REACTIONS ON 54,56FE AND 58,60,62,64NI AT 35 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.403, p.1 (1983)
