# header: 
#   title: Ne0(h,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Merchel
#   year: 1997
#   subentry: D40770041
#   X4 reaction: 10-NE-0(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40770041
# target: 
#   Z: 10
#   A: 0
#   nuclide: Ne0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E+00   5.600000E+00   4.378900E-01   7.961700E-02   9.952107E-01
   1.045000E+01   5.250000E+00   2.388500E+00   3.980800E-01   9.952107E-01
   1.440000E+01   3.900000E+00   3.483200E+00   5.971300E-01   9.952107E-01
   1.705000E+01   3.350000E+00   3.582800E+00   6.966500E-01   9.952107E-01
   1.740000E+01   3.200000E+00   1.990400E+00   3.980800E-01   9.952107E-01
   2.220000E+01   2.700000E+00   8.359800E+00   1.592300E+00   9.952107E-01
   2.510000E+01   2.500000E+00   6.269800E+00   1.194300E+00   9.952107E-01
   2.600000E+01   2.300000E+00   1.064876E+01   1.791400E+00   9.952107E-01
   2.810000E+01   2.300000E+00   6.568390E+00   1.293800E+00   9.952107E-01
   3.030000E+01   2.100002E+00   1.880948E+01   3.483200E+00   9.952107E-01
   3.160000E+01   2.100000E+00   9.355000E+00   1.791400E+00   9.952107E-01
   3.270000E+01   2.000000E+00   2.159607E+01   3.383700E+00   9.952107E-01
# reference:
#   author: S.Merchel, S.M.Qaim
#   title: Excitation functions of (3He,7Be)-reactions on light  mass target elements
#   journal: Jour: Radiochimica Acta, Vol.77, p.137 (1997)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.700000E+00
#   E-max [MeV]:  3.270000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
