# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402110
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402110
#   level energy [MeV]:  3.14000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 647
#   level: 
#     number: 47
#     energy [MeV]:  3.126130E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   8.600000E-02   1.720000E-02   1.000000E+00
   3.530000E+01   1.120000E-01   1.568000E-02   1.000000E+00
   4.009999E+01   1.150000E-01   1.955000E-02   1.000000E+00
   4.520000E+01   5.600000E-02   1.120000E-02   1.000000E+00
   4.960000E+01   5.900000E-02   1.180000E-02   1.000000E+00
   5.620000E+01   7.400000E-02   1.184000E-02   1.000000E+00
   6.030000E+01   5.000000E-02   7.000000E-03   1.000000E+00
   6.560001E+01   4.600000E-02   1.012000E-02   1.000000E+00
   7.100000E+01   4.100000E-02   6.970000E-03   1.000000E+00
   7.589999E+01   3.800000E-02   6.840000E-03   1.000000E+00
   8.040000E+01   4.200000E-02   5.880000E-03   1.000000E+00
   9.070000E+01   2.700000E-02   4.050000E-03   1.000000E+00
   1.012000E+02   1.800000E-02   3.960000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
