# header: 
#   title: As75(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 118240043
#   X4 reaction: 33-AS-75(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118240043
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.186000E-04   0.000000E+00   1.800000E-01   0.000000E+00   1.000000E+00
   3.267000E-04   0.000000E+00   4.040000E-01   0.000000E+00   1.000000E+00
   5.334000E-04   0.000000E+00   1.000000E-02   0.000000E+00   1.000000E+00
   6.649000E-04   0.000000E+00   3.120000E-01   0.000000E+00   1.000000E+00
   8.955000E-04   0.000000E+00   3.160000E-01   0.000000E+00   1.000000E+00
   9.294000E-04   0.000000E+00   1.220000E-01   0.000000E+00   1.000000E+00
   1.110400E-03   0.000000E+00   3.390000E-01   0.000000E+00   1.000000E+00
   1.299000E-03   0.000000E+00   3.800000E-01   0.000000E+00   1.000000E+00
   1.353000E-03   0.000000E+00   2.480000E-01   0.000000E+00   1.000000E+00
   1.442600E-03   0.000000E+00   3.100000E-01   0.000000E+00   1.000000E+00
   1.683600E-03   0.000000E+00   4.900000E-01   0.000000E+00   1.000000E+00
   1.903900E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,W.W.Havens Jr,J.Rainwater
#   title: Neutron Resonance Spectroscopy.IV. As and Br.
#   journal: Jour: Physical Review, Vol.136, p.B177 (1964)
