# header: 
#   title: Mn55(i,x)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: RahbarAlii
#   year: 2010
#   subentry: D6159004
#   X4 reaction: 25-MN-55(10-NE-20,X)33-AS-71,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6159004
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.140000E+01   2.200000E+00   5.036400E+00   1.108010E+00   1.007282E+00
   7.070000E+01   1.900000E+00   7.762112E+01   1.118082E+01   1.007282E+00
   8.770000E+01   1.700000E+00   2.069964E+02   1.813107E+01   1.007282E+00
   1.030000E+02   1.600000E+00   1.695255E+02   8.662601E+00   1.007282E+00
   1.171000E+02   1.400000E+00   2.278471E+02   1.128155E+01   1.007282E+00
   1.337000E+02   1.400000E+00   2.731748E+02   8.964800E+00   1.007282E+00
   1.491000E+02   1.300000E+00   1.712379E+02   3.626214E+01   1.007282E+00
   1.638000E+02   1.300000E+00   1.962184E+02   4.925607E+01   1.007282E+00
# reference:
#   author: Rahbar Ali, D.Singh, M.Afzal Ansari, M.H.Rashid,  R.Guin, S.K.Das
#   title: Investigation of incomplete fusion in 20Ne + 55Mn  reactions at 3-8 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.37, p.115101 (
