# header:
#   title: Eu151(n,g)Eu152 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02063151
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.306718E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   8.210255E+03   5.036840E+02
   1.000000E-02   0.000000E+00   5.327206E+03   3.325157E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.387057E+00
#   A-value:  1.361347E+00
#   chi-2:  4.197723E+01
#   p-value:  2.721970E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.212097E+00   1.211934E+00   1.178736E+01
# endfb8.1      1.349220E+00   1.349201E+00   3.184209E+01
# jeff4.0       1.212097E+00   1.211934E+00   1.178736E+01
# jendl5.0      1.430204E+00   1.429017E+00   4.861989E+01
# cendl3.2      1.349220E+00   1.349201E+00   3.184209E+01
# eaf.2010      1.666488E+00   1.665962E+00   1.159846E+02
