# header: 
#   title: Eu151(n,g)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tattersall
#   year: 1960
#   subentry: 20638050
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20638050
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.790000E+06   9.000000E+04   1.000000E+00
# reference:
#   author: R.B.TATTERSALL,H.ROSE,S.K.PATTENDEN,D.JOWITT
#   title: -PILE OSCILLATOR MEASUREMENTS OF RESONANCE  ABSORPTION INTEGRALS.-
#   journal: Jour: Journal of Nuclear Energy A (Reactor Science), Vol.12, p.32 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.029055E+00
#   A-value:  1.028422E+00
#   chi-2:  8.194051E+00
#   p-value:  4.137735E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.029864E+00   1.029864E+00   8.565963E+00
# endfb8.1      1.024223E+00   1.024223E+00   5.782689E+00
# jeff4.0       1.029864E+00   1.029864E+00   8.565963E+00
# jendl5.0      1.040379E+00   1.040379E+00   1.555496E+01
# cendl3.2      1.024223E+00   1.024223E+00   5.782689E+00
# eaf.2010      1.022087E+00   1.022087E+00   4.912035E+00
