# header: 
#   title: Eu151(n,g)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuWeixiangg
#   year: 1993
#   subentry: 32615004
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32615004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E-02   3.100000E-02   3.179974E+03   2.345416E+02   1.003146E+00
   1.120000E+00   8.000000E-02   3.936842E+02   2.637218E+01   1.022556E+00
# reference:
#   author: Yu Weixiang,Lu Hanlin,Zhao Wenrong
#   title: Activation cross section measurement for the Eu(n,gamma) reactions
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.15, Issue.1, p.71 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.600000E-02
#   E-max [MeV]:  1.120000E+00
#   F-value:  1.135780E+00
#   A-value:  9.831935E-01
#   chi-2:  4.198782E+00
#   p-value:  3.636559E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.036850E+00   9.756122E-01   5.109168E-01
# endfb8.1      1.122326E+00   9.098054E-01   2.832515E+00
# jeff4.0       1.036850E+00   9.756122E-01   5.109168E-01
# jendl5.0      1.106108E+00   9.067603E-01   2.446700E+00
# cendl3.2      1.122326E+00   9.098054E-01   2.832515E+00
# eaf.2010      1.271875E+00   1.264416E+00   1.605913E+01
