# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 23277014
#   X4 reaction: 41-NB-93(N,A)39-Y-90-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23277014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.150000E+01   0.000000E+00   3.500000E+00   5.000000E-01   1.000000E+00
   1.150000E+01   0.000000E+00   4.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,N.I.Molla
#   title: Nuclear data measurements for FR-wall and structural  materials
#   journal: Conf: 9th Symp. on Fusion Technology, Garmisch 1976, p.589 (1976)
