# header: 
#   title: Ni64(i,x)Zn68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moinshaikh
#   year: 2014
#   subentry: D6243004
#   X4 reaction: 28-NI-64(3-LI-6,X)30-ZN-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6243004
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 68
#     nuclide: Zn68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.550000E+00   7.600001E-01   1.000000E+00
   1.250000E+01   0.000000E+00   2.610000E+00   1.950000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   4.640000E+00   3.370000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   7.530000E+00   1.580000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   1.026000E+01   1.640000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   1.363000E+01   2.790000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   1.634000E+01   2.210000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   1.737000E+01   1.800000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   2.068000E+01   2.560000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.157000E+01   2.800000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   2.140000E+01   2.210000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   2.150000E+01   4.800000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.020000E+01   4.430000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.577000E+01   3.120000E+00   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, Subinit Roy, S.Rajbanshi, M.K.Pradhan,  A.Mukherjee, P.Basu, S.Pal, V.Nanal, R.G.Pillay,  A.Shrivastava
#   title: Investigation of 6Li + 64Ni fusion at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024615 (2014)
