# header:
#   title: Pd105(n,x)Pd106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terada
#   year: 2014
#   subentry: 23187003
#   X4 reaction: 46-PD-105(N,G)46-PD-106,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23187003
# target:
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   1.436000E+03   6.400000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   1.168000E+03   5.100000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   9.600000E+02   4.200000E+01   1.000000E+00
   7.750000E-02   2.250000E-02   7.500000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Terada,T.Matsuhashi,M.Igashira,T.Katabuchi,T.A.Tran
#   title: Measurements of keV-neutron capture cross sections and capture gamma-ray spectra of 105Pd.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.51, Issue.5, p.671 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.068737E+00
#   A-value:  1.016506E+00
#   chi-2:  2.749378E+00
#   p-value:  3.624657E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.063963E+00   9.664233E-01   2.225212E+00
# jendl5.0      1.073228E+00   1.069183E+00   3.273544E+00
