# header: 
#   title: Bi209(p,x)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 2011
#   subentry: D7004006
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7004006
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 84
#     A: 207
#     nuclide: Po207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   0.000000E+00   1.150000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: Y.H.Chung, C.S.Lee, K.Y.Nahm, K.S.Joo, J.S.Chai, K.S.Chun
#   title: Cross sections of bismuth and polonium isotopes in the reaction of 209Bi with protons
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1007 (2011)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.065846E+00
#   A-value:  1.064326E+00
#   chi-2:  1.443165E+01
#   p-value:  4.930033E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.045689E+00   1.045689E+00   7.014807E+00
# endfb8.1      1.067352E+00   1.067352E+00   1.500129E+01
# jendl5.0      1.080224E+00   1.080224E+00   2.127884E+01
