# header:
#   title: Bi209(p,x)Po207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022002
#   X4 reaction: 83-BI-209(P,3N)84-PO-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 84
#   A: 207
#   nuclide: Po207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+01   2.500000E+00   1.277000E+02   1.350000E+01   1.000000E+00
   7.200000E+01   2.000000E+00   6.660001E+01   7.200000E+00   1.000000E+00
   8.200000E+01   1.500000E+00   5.150000E+01   5.800000E+00   1.000000E+00
   9.180000E+01   1.000000E+00   4.730000E+01   5.700000E+00   1.000000E+00
   1.005000E+02   5.000000E-01   3.920000E+01   4.700000E+00   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+01
#   E-max [MeV]:  1.005000E+02
#   F-value:  1.310019E+00
#   A-value:  9.323022E-01
#   chi-2:  4.880004E+00
#   p-value:  3.454355E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.426895E+00   7.291569E-01   6.916749E+00
# endfb8.0      1.260826E+00   1.051455E+00   4.323093E+00
# jendl5.0      1.217319E+00   1.056960E+00   3.400171E+00
