# header: 
#   title: Ar40(n,p)Cl40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gray
#   year: 1965
#   subentry: 11554004
#   X4 reaction: 18-AR-40(N,P)17-CL-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11554004
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 17
#     A: 40
#     nuclide: Cl40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   2.623457E+01   2.098800E+00   1.049383E+00
# reference:
#   author: P.R.Gray,A.R.Zander,T.G.Ebrey
#   title: Activation cross sections for reactions of argon with 14.7 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.172 (1965)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.441552E+00
#   A-value:  7.340638E-01
#   chi-2:  1.363915E+01
#   p-value:  2.072157E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.062720E+00   9.409813E-01   1.095664E+00
# endfb8.1      1.588186E+00   6.296490E-01   2.143068E+01
# jeff4.0       1.082470E+00   9.238131E-01   1.495741E+00
# jendl5.0      1.609769E+00   6.212071E-01   2.241875E+01
# eaf.2010      1.595259E+00   6.268575E-01   2.175494E+01
