# header: 
#   title: Zn64(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21980011
#   X4 reaction: 30-ZN-64(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21980011
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-07   3.540000E+03   1.100000E+02   1.000000E+00
   5.190000E-06   1.000000E-07   3.550000E+03   1.800000E+02   1.000000E+00
   1.880000E-05   1.000000E-06   3.420000E+03   1.400000E+02   1.000000E+00
   1.320000E-04   7.000000E-06   3.600000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTION OF NEUTRONS WITH ZINC AND ITS ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.320, p.661 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.320000E-04
#   F-value:  1.091995E+00
#   A-value:  1.044440E+00
#   chi-2:  5.933265E+00
#   p-value:  3.864698E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.055589E+00   9.670990E-01   1.555471E+00
# endfb8.1      1.110351E+00   1.099406E+00   8.851556E+00
# jeff4.0       1.055591E+00   9.670966E-01   1.555614E+00
# jendl5.0      1.110354E+00   1.099408E+00   8.851937E+00
# cendl3.2      1.110352E+00   1.099412E+00   8.851749E+00
