# header:
#   title: Zn64(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koester
#   year: 1985
#   subentry: 21980014
#   X4 reaction: 30-ZN-64(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21980014
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E-01   1.250000E-02   5.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTION OF NEUTRONS WITH ZINC AND ITS ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.320, p.661 (198
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.405000E-01
#   E-max [MeV]:  1.405000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
