# header: 
#   title: U233(i,x)Xe133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: A0402005T
#   X4 reaction: 92-U-233(6-C-12,F)54-XE-133,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0402005T
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 133
#     nuclide: Xe133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.620000E+01   0.000000E+00   1.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.Baba,M.J.Duh,N.Takahashi,A.Yokoyama,S.Baba, K.Hata,Y.Nagame
#   title: Fission fragment formation cross sections in the fission of U-233,U-235 and U-238 with 90-MeV C-12.
#   journal: Prog: Japanese report to the I.N.D.C., No.116, p.111 (1988)
