# header: 
#   title: Ti46(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pomerance
#   year: 1952
#   subentry: 11507013
#   X4 reaction: 22-TI-46(N,G)22-TI-47,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11507013
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.700000E+02   1.710000E+02   1.000000E+00
# reference:
#   author: H.Pomerance
#   title: Thermal neutron capture cross sections
#   journal: Jour: Physical Review, Vol.88, p.412 (1952)
