# header: 
#   title: Sm154(n,n'_01)Sm155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748004
#   X4 reaction: 62-SM-154(N,INL)62-SM-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748004
#   level energy [MeV]:  8.20000E-02
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.198100E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 155
#     nuclide: Sm155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E-01   9.000000E-02   1.109000E+03   2.000000E+02   1.000000E+00
   3.100000E-01   9.000000E-02   1.315000E+03   2.100000E+02   1.000000E+00
   3.530000E-01   9.000000E-02   1.453000E+03   2.800000E+02   1.000000E+00
   4.430000E-01   9.000000E-02   1.860000E+03   3.700000E+02   1.000000E+00
   5.330000E-01   9.000000E-02   2.150000E+03   4.300000E+02   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.650000E-01
#   E-max [MeV]:  5.330000E-01
#   F-value:  1.539306E+00
#   A-value:  6.678010E-01
#   chi-2:  3.751254E+00
#   p-value:  1.386030E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.509119E+00   6.631764E-01   3.726929E+00
# endfb8.1      1.743641E+00   5.737537E-01   5.546373E+00
# jeff4.0       1.509119E+00   6.631764E-01   3.726929E+00
# jendl5.0      1.196936E+00   8.611302E-01   1.109255E+00
# cendl3.2      1.648892E+00   6.111993E-01   4.646782E+00
