# header: 
#   title: Y89(i,x)Zr89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prajapat
#   year: 2021
#   subentry: D6399007
#   X4 reaction: 39-Y-89(3-LI-6,X)40-ZR-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6399007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E+01   6.000000E-01   5.300000E+00   2.400000E+00   1.000000E+00
   3.190000E+01   5.000000E-01   7.100000E+00   1.900000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   8.600000E+00   1.100000E+00   1.000000E+00
   4.010000E+01   4.000000E-01   1.380000E+01   9.100000E+00   1.000000E+00
   4.150000E+01   4.000000E-01   1.240000E+01   3.300000E+00   1.000000E+00
   4.270000E+01   4.000000E-01   9.900000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Probing the influence of incomplete fusion in the 6Li + 89Y reaction up to 7.2 MeV/nucleon energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034620 (2021)
