# header: 
#   title: Pb0(n,g)Pb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1958
#   subentry: 40374019
#   X4 reaction: 82-PB-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40374019
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 1
#     nuclide: Pb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   4.000000E-03   1.300000E+01   3.000000E+00   1.000000E+00
   2.200000E-01   2.000000E-02   8.000000E+00   4.000000E+00   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section measurements  for fast neutrons .
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.3, p.574
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.200000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
