# header: 
#   title: Eu153(n,2n)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637067
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637067
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   2.901156E+02   1.958475E+01   8.844987E-01
   1.356000E+01   0.000000E+00   2.741946E+02   1.791196E+01   8.844987E-01
   1.398000E+01   0.000000E+00   2.733101E+02   1.793528E+01   8.844987E-01
   1.422000E+01   0.000000E+00   2.759636E+02   1.786499E+01   8.844987E-01
   1.466000E+01   0.000000E+00   2.662341E+02   1.707322E+01   8.844987E-01
   1.492000E+01   0.000000E+00   2.653496E+02   1.709698E+01   8.844987E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.060789E+00
#   A-value:  1.025123E+00
#   chi-2:  1.125628E+00
#   p-value:  3.247800E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.018997E+00   9.910231E-01   1.896775E-01
# jeff4.0       1.018997E+00   9.910231E-01   1.896775E-01
# jendl5.0      1.013766E+00   1.010729E+00   2.206120E-01
# eaf.2010      1.120944E+00   1.112507E+00   3.902543E+00
