# header:
#   title: Eu153(n,2n)Eu152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bari
#   year: 1971
#   subentry: 10431004
#   X4 reaction: 63-EU-153(N,2N)63-EU-152-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10431004
# target:
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 152
#   nuclide: Eu152m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.926441E+02   2.319852E+01   1.112715E+00
# reference:
#   author: A.Bari
#   title: 14.8 MeV neutron activation cross sections of rubidium,  strontium,zirconium,niobium and rare-earth nuclides.
#   journal: Thesis: Bari (1971)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.107791E+00
#   A-value:  1.051026E+00
#   chi-2:  2.301386E+00
#   p-value:  4.199479E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.149381E+00   1.149381E+00   3.916541E+00
# jendl5.0      1.040487E+00   9.610882E-01   6.862311E-01
