# header: 
#   title: Co59(i,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beck
#   year: 2003
#   subentry: A0520012
#   X4 reaction: 27-CO-59(3-LI-6,3N)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0520012
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.174800E+01   7.000000E-02   2.390000E+00   4.927100E-01   1.000000E+00
   1.259700E+01   7.000000E-02   4.570000E+00   9.421300E-01   1.000000E+00
   1.365500E+01   7.000000E-02   9.000000E+00   1.855400E+00   1.000000E+00
   1.461300E+01   7.000000E-02   1.440000E+01   2.968600E+00   1.000000E+00
   1.557220E+01   7.000000E-02   2.120000E+01   4.370500E+00   1.000000E+00
   1.675100E+01   7.000000E-02   2.540000E+01   5.236300E+00   1.000000E+00
   1.765500E+01   7.000000E-02   3.840001E+01   7.916400E+00   1.000000E+00
   1.872400E+01   7.000000E-02   4.330000E+01   8.926499E+00   1.000000E+00
   1.973800E+01   7.000000E-02   5.820001E+01   1.199824E+01   1.000000E+00
   2.368300E+01   7.000000E-02   7.900000E+01   1.628627E+01   1.000000E+00
   2.475200E+01   7.000000E-02   7.900000E+01   1.628627E+01   1.000000E+00
   2.576600E+01   7.000000E-02   1.000000E+02   2.061553E+01   1.000000E+00
# reference:
#   author: C.Beck, F.A.Souza, N.Rowley, S.J.Sanders, N.Aissaoui, E.E.Alonso, P.Bednarczyk, N.Carlin, S.Courtin, A.Diaz-Torres, A.Dummer, F.Haas, A.Hachem, K.Hagino, F.Hoellinger, R.V.F.Janssens, N.Kintz, R.Liguori Neto, E.Martin, M.M.Moura, M.G.Munhoz, P.Papka, M.Rousseau, A.Sanchez I Zafra, O.Stezowski, A.A.Suaide, E.M.Szanto, Szanto De Toledo, S.Szilner, J.Takahashi
#   title: Near-barrier fusion of weakly bound 6-Li and 7-Li nuclei with 59Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.054602 (2003)
