# header:
#   title: Nd144(n,a)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramaprasad
#   year: 1969
#   subentry: 30051013
#   X4 reaction: 60-ND-144(N,A)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30051013
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   9.000000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: P.Rama Prasad, J.Rama Rao, E.Kondaiah
#   title: Cross sections for (n,2n),(n,a) and (n,p) reactions in  rare earth isotopes at 14.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.57 (1969)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.333526E+00
#   A-value:  4.298453E-01
#   chi-2:  9.152318E+00
#   p-value:  8.202893E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.487567E+00   4.019991E-01   1.005339E+01
# endfb8.0      2.133717E+00   4.686657E-01   7.987727E+00
# jeff3.3       2.133717E+00   4.686657E-01   7.987727E+00
# jendl5.0      2.405861E+00   4.156517E-01   9.607614E+00
# cendl3.2      2.501035E+00   3.998345E-01   1.012513E+01
