# header:
#   title: Nd144(n,a)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1984
#   subentry: 21997018
#   X4 reaction: 60-ND-144(N,A)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997018
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   6.358100E+00   1.458100E+00   9.781641E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.358956E+00
#   A-value:  7.395750E-01
#   chi-2:  1.884185E+00
#   p-value:  6.251442E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.384750E+00   7.221519E-01   2.044792E+00
# endfb8.0      1.273665E+00   7.851360E-01   1.465508E+00
# jeff3.3       1.273665E+00   7.851360E-01   1.465508E+00
# jendl5.0      1.474668E+00   6.781188E-01   2.506197E+00
# cendl3.2      1.364310E+00   7.329714E-01   1.938922E+00
