# header: 
#   title: C0 g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Anghinolfi
#   year: 1993
#   subentry: M0856003
#   X4 reaction: 6-C-0(G,ABS),,SIG,,FCT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0856003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type:  g
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+02   0.000000E+00   2.459000E-01   1.240000E-02   1.000000E+00
   2.411000E+02   0.000000E+00   2.719000E-01   1.200000E-02   1.000000E+00
   2.600000E+02   0.000000E+00   3.581000E-01   1.470000E-02   1.000000E+00
   2.920000E+02   0.000000E+00   3.694000E-01   2.050000E-02   1.000000E+00
   3.396000E+02   0.000000E+00   4.067000E-01   1.140000E-02   1.000000E+00
   3.605000E+02   0.000000E+00   4.167000E-01   1.340000E-02   1.000000E+00
   3.970000E+02   0.000000E+00   3.506000E-01   9.500000E-03   1.000000E+00
   4.152000E+02   0.000000E+00   2.669000E-01   2.060000E-02   1.000000E+00
   4.470000E+02   0.000000E+00   3.000000E-01   1.260000E-02   1.000000E+00
   4.745000E+02   0.000000E+00   2.335000E-01   1.250000E-02   1.000000E+00
   5.000000E+02   0.000000E+00   2.174000E-01   1.360000E-02   1.000000E+00
   5.300000E+02   0.000000E+00   1.988000E-01   2.050000E-02   1.000000E+00
   6.204999E+02   0.000000E+00   1.709000E-01   1.350000E-02   1.000000E+00
   6.753000E+02   0.000000E+00   1.704000E-01   1.320000E-02   1.000000E+00
   7.434000E+02   0.000000E+00   1.613000E-01   1.250000E-02   1.000000E+00
   7.939000E+02   0.000000E+00   1.667000E-01   1.540000E-02   1.000000E+00
   8.532000E+02   0.000000E+00   1.406000E-01   1.880000E-02   1.000000E+00
   9.000000E+02   0.000000E+00   1.250000E-01   1.950000E-02   1.000000E+00
   9.719000E+02   0.000000E+00   1.200000E-01   1.910000E-02   1.000000E+00
   1.044900E+03   0.000000E+00   1.163000E-01   2.240000E-02   1.000000E+00
   1.076800E+03   0.000000E+00   1.481000E-01   1.500000E-02   1.000000E+00
# reference:
#   author: M.Anghinolfi,V.Lucherini,P.Rossi,N.Bianchi,  P.Corvisiero,A.Deppman,E.De Sanctis,A.Ebolese,  A.Fantoni,G.Cervino,H.A.Gimm,P.Levi Sandri,  L.Mazzaschi,V.Mokeev,V.Muccifora,E.Polli,A.R.Reolon,  G.Ricco,M.Ripani,M.Sanzone,M.Taiuti,G.M.Urciuoli,  A.Zucchiatti
#   title: Behavior of the Be  and  C  total photonuclear  cross  section in the nucleon resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.47, p.R922 (1993)
