# header:
#   title: W0(n,g)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XiangZhengyuu
#   year: 1988
#   subentry: 32507002
#   X4 reaction: 74-W-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32507002
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 1
#   nuclide: W1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E-01   0.000000E+00   5.910000E+01   7.000000E+00   1.000000E+00
   7.700000E-01   0.000000E+00   5.540001E+01   6.000000E+00   1.000000E+00
   9.800000E-01   0.000000E+00   6.200000E+01   7.000000E+00   1.000000E+00
   1.160000E+00   0.000000E+00   6.690001E+01   8.000000E+00   1.000000E+00
   1.340000E+00   0.000000E+00   6.510000E+01   8.000000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   5.900000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: Xiang Zhengyu,Mu Yunshan,Li Yexiang,Wang Shiming, Xu Haishan
#   title: The measurement of neutron capture cross section of tungsten and gadolinium in the energy region from 560 to 1610 keV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.12, Issue.1,
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.600000E-01
#   E-max [MeV]:  1.610000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
