# header:
#   title: W0(n,g)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grigoriev
#   year: 2002
#   subentry: 41426013
#   X4 reaction: 74-W-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41426013
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 1
#   nuclide: W1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.380000E-04   0.000000E+00   1.395000E+03   0.000000E+00   1.000000E+00
   1.503000E-03   0.000000E+00   9.640000E+02   0.000000E+00   1.000000E+00
   3.361000E-03   0.000000E+00   4.220000E+02   0.000000E+00   1.000000E+00
   7.304000E-03   0.000000E+00   1.490000E+02   0.000000E+00   1.000000E+00
   1.570700E-02   0.000000E+00   1.220000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev, V.V.Sinitsa, G.L.Ilchev, G.V.Mezentseva, H.Faykov-Stanchik
#   title: The investigation of resonance structure of the total   and partial cross-sections for Nb, Mo and Pb   in energy range 0.1-200 keV.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.50
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.380000E-04
#   E-max [MeV]:  1.570700E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
