# header:
#   title: W0(n,g)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belanova
#   year: 1958
#   subentry: 40374017
#   X4 reaction: 74-W-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40374017
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 1
#   nuclide: W1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   4.000000E-03   4.220000E+02   2.600000E+01   1.000000E+00
   2.200000E-01   2.000000E-02   1.330000E+02   3.500000E+01   1.000000E+00
   8.300000E-01   4.000000E-02   9.100002E+01   3.500000E+01   1.000000E+00
# reference:
#   author: T.S.Belanova
#   title: Absorption cross-section measurements  for fast neutrons .
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, Issue.3, p.574
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
