# header: 
#   title: W0(n,g)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kononov
#   year: 1965
#   subentry: 40076004
#   X4 reaction: 74-W-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40076004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 1
#     nuclide: W1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E-02   0.000000E+00   2.230000E+02   2.230000E+01   1.000000E+00
   3.900000E-02   0.000000E+00   1.920000E+02   1.920000E+01   1.000000E+00
   4.600000E-02   0.000000E+00   2.020000E+02   2.020000E+01   1.000000E+00
   5.600000E-02   0.000000E+00   1.840000E+02   1.840000E+01   1.000000E+00
   7.100000E-02   0.000000E+00   1.490000E+02   1.490000E+01   1.000000E+00
   8.400000E-02   0.000000E+00   1.510000E+02   1.510000E+01   1.000000E+00
   9.500000E-02   0.000000E+00   1.430000E+02   1.430000E+01   1.000000E+00
   1.020000E-01   0.000000E+00   1.330000E+02   1.330000E+01   1.000000E+00
   1.070000E-01   0.000000E+00   1.360000E+02   1.360000E+01   1.000000E+00
   1.140000E-01   0.000000E+00   1.220000E+02   1.220000E+01   1.000000E+00
   1.210000E-01   0.000000E+00   9.900001E+01   9.900000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   9.700000E+01   9.700001E+00   1.000000E+00
   1.380000E-01   0.000000E+00   9.700000E+01   9.700001E+00   1.000000E+00
   1.460000E-01   0.000000E+00   8.600000E+01   8.600000E+00   1.000000E+00
   1.560000E-01   0.000000E+00   8.200000E+01   8.200000E+00   1.000000E+00
   1.680000E-01   0.000000E+00   7.300001E+01   7.300000E+00   1.000000E+00
# reference:
#   author: V.N.Kononov,Yu.Ya.Stavisskii,V.E.Kolesov, A.G.Dovbenko,S.Nesterenko,V.I.Moroka
#   title: Radiative capture cross sections of 30-170 keV  neutrons
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.29 (1965)
