# header:
#   title: W0(n,g)W1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bergqvist
#   year: 1963
#   subentry: 20024004
#   X4 reaction: 74-W-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20024004
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 1
#   nuclide: W1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E-02   0.000000E+00   3.900000E+02   9.000000E+01   1.000000E+00
   3.300000E-02   0.000000E+00   2.550000E+02   3.500000E+01   1.000000E+00
   6.250000E-02   0.000000E+00   1.940000E+02   1.309500E+01   1.000000E+00
   9.300000E-02   0.000000E+00   1.800000E+02   2.500000E+01   1.000000E+00
   1.250000E-01   0.000000E+00   1.400000E+02   9.450000E+00   1.000000E+00
   1.750000E-01   0.000000E+00   1.080000E+02   7.290000E+00   1.000000E+00
   2.050000E-01   0.000000E+00   8.900000E+01   1.100000E+01   1.000000E+00
   3.000000E-01   0.000000E+00   9.000000E+01   1.800000E+01   1.000000E+00
# reference:
#   author: I.Bergqvist
#   title: Fast neutron capture cross sections in Ag, Ta,W, Au,  Hg and U
#   journal: Jour: Arkiv foer Fysik, Vol.23, p.425 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.850000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
