# header: 
#   title: Eu151(n,g)Eu152 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1971
#   subentry: 20221004
#   X4 reaction: 63-EU-151(N,G)63-EU-152,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20221004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   3.162500E-10   9.184000E+06   1.400000E+05   1.000000E+00
# reference:
#   author: F.Poortmans, I.Girlea, A.Fabry
#   title: -Neutron cross sections for Eu-151 below 1 eV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.489 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.012808E+00
#   A-value:  9.886769E-01
#   chi-2:  1.161061E+00
#   p-value:  2.820761E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009315E+00   9.907706E-01   8.701025E-01
# endfb8.1      1.015618E+00   9.846218E-01   1.608820E+00
# jeff4.0       1.009315E+00   9.907706E-01   8.701025E-01
# jendl5.0      1.000935E+00   9.990662E-01   7.776926E-02
# cendl3.2      1.015618E+00   9.846218E-01   1.608820E+00
# eaf.2010      1.018012E+00   9.823065E-01   1.930750E+00
