# header: 
#   title: Eu151(n,g)Eu152+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1967
#   subentry: 12090004
#   X4 reaction: 63-EU-151(N,G)63-EU-152-G+M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12090004
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 63
#     A: 152
#     nuclide: Eu152+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.410000E+06   6.600000E+04   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.G.Juhnke
#   title: The thermal neutron cross-sections and resonance integrals of the Europium isotopes.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2671 (1967)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  2.050432E+00
#   A-value:  2.050385E+00
#   chi-2:  4.926848E+03
#   p-value:  6.118391E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.052927E+00   2.052927E+00   4.949781E+03
# endfb8.1      2.042273E+00   2.042273E+00   4.850120E+03
# jeff4.0       2.052927E+00   2.052927E+00   4.949781E+03
# jendl5.0      2.073687E+00   2.073687E+00   5.146885E+03
# cendl3.2      2.042273E+00   2.042273E+00   4.850120E+03
# eaf.2010      2.038428E+00   2.038428E+00   4.814400E+03
