# header: 
#   title: Nb93(i,x)Ag101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1999
#   subentry: A0446010
#   X4 reaction: 41-NB-93(8-O-16,X)47-AG-101,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0446010
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 101
#     nuclide: Ag101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.994000E+01   1.200000E-01   3.890000E+00   3.112000E-01   1.000000E+00
   7.500000E+01   1.200000E-01   6.300000E+00   5.040000E-01   1.000000E+00
   7.989000E+01   1.200000E-01   9.000000E+00   9.000000E-01   1.000000E+00
   8.486000E+01   1.200000E-01   1.340000E+01   9.380000E-01   1.000000E+00
   8.991000E+01   1.200000E-01   2.500000E+01   2.000000E+00   1.000000E+00
   9.480000E+01   1.200000E-01   2.880000E+01   2.016000E+00   1.000000E+00
   9.979000E+01   1.200000E-01   3.200000E+01   2.880000E+00   1.000000E+00
# reference:
#   author: A.Sharma, B.B.Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Complete and incomplete fusion in the reaction of 16-O with 93-Nb at 6 MeV/nucleon
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.25, p.2289 (19
