# header:
#   title: Pb207(n,n) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156027
#   X4 reaction: 82-PB-207(N,INL)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156027
#   level energy [MeV]  1.63300E+00
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.633356E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.336001E+01   2.590000E+01   9.700001E+00   1.000000E+00
   2.541000E+01   1.270000E+01   1.900000E+00   1.000000E+00
   3.772000E+01   1.540000E+01   2.900000E+00   1.000000E+00
   5.013000E+01   9.100000E+00   1.600000E+00   1.000000E+00
   6.007999E+01   5.000000E+00   2.200000E+00   1.000000E+00
   6.256999E+01   8.200000E+00   1.000000E+00   1.000000E+00
   7.256000E+01   8.400000E+00   9.000000E-01   1.000000E+00
   8.504000E+01   1.110000E+01   2.100000E+00   1.000000E+00
   9.753000E+01   8.100000E+00   1.200000E+00   1.000000E+00
   1.100100E+02   7.500000E+00   8.000000E-01   1.000000E+00
   1.100100E+02   8.300000E+00   2.200000E+00   1.000000E+00
   1.224700E+02   8.600000E+00   1.100000E+00   1.000000E+00
   1.348900E+02   4.400000E+00   2.400000E+00   1.000000E+00
   1.472700E+02   9.400000E+00   1.600000E+00   1.000000E+00
   1.595300E+02   1.350000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
