# header:
#   title: Ru96(n,p)Tc96g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Temperley
#   year: 1970
#   subentry: 10214020
#   X4 reaction: 44-RU-96(N,P)43-TC-96-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10214020
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   1.712256E+02   1.826470E+01   1.070160E+00
# reference:
#   author: J.K.Temperley,D.E.Barnes
#   title: Neutron Activation Cross Sections for Some Isotopes of  Ruthenium, Palladium, Indium, Tin, and Iridium
#   journal: Rept: Ballistic Research Labs Reports, No.1491 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.459353E+00
#   A-value:  7.448831E-01
#   chi-2:  7.631850E+00
#   p-value:  2.247928E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.865739E+00   5.359805E-01   1.892329E+01
# jeff3.3       1.202388E+00   8.316785E-01   2.972164E+00
# jendl5.0      1.078550E+00   9.271711E-01   1.000100E+00
