# header: 
#   title: Cm243(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bemisjr
#   year: 1977
#   subentry: 10681002
#   X4 reaction: 96-CM-243(N,G)96-CM-244,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10681002
# target: 
#   Z: 96
#   A: 243
#   nuclide: Cm243
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.400000E-07   0.000000E+00   2.144000E+02   2.099570E+01   1.000000E+00
# reference:
#   author: C.E.Bemis Jr,J.H.Oliver,R.Eby,J.Halperin
#   title: Thermal-Neutron Capture and Fission Cross Sections and Resonance Integrals for Curium-243
#   journal: Jour: Nuclear Science and Engineering, Vol.63, p.413 (1977)
