# header:
#   title: He4(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamagata
#   year: 2006
#   subentry: E1993006
#   X4 reaction: 2-HE-4(P,INL)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1993006
#   level energy [MeV]  2.51000E+01
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  6.800000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.174716E+00   3.912900E+00   1.048700E+00   1.000000E+00
   6.859927E+00   2.796100E+00   5.154800E-01   1.000000E+00
   8.823364E+00   3.943900E+00   2.650000E-01   1.000000E+00
   1.081965E+01   5.239500E+00   6.530000E-01   1.000000E+00
   1.690704E+01   3.505100E+00   6.456800E-01   1.000000E+00
   2.097064E+01   2.906400E+00   3.956300E-01   1.000000E+00
   2.598808E+01   8.988600E-01   3.895100E-01   1.000000E+00
   3.096296E+01   3.234900E-01   1.911500E-01   1.000000E+00
# reference:
#   author: T.Yamagata, N.Warashina, H.Akimune, S.Asaji, M.Fujiwara, M.B.Greenfield, H.Hashimoto, R.Hayami, T.Ishida, K.Kawase, M.Kinoshita, T.Kudoh, K.Nakanishi, S.Nakayama, S.Okumura, K.Sagara, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitation of dipole resonances in 4He and in the alpha clusters of 6Li and 7Li
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, Issue.1, p.01430
