# header:
#   title: Y89(i,3n)Mo92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2010
#   subentry: D6118008
#   X4 reaction: 39-Y-89(6-C-12,3N)45-RH-98,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118008
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.379180E+01   0.000000E+00   1.200000E-01   2.000000E-02   1.000000E+00
   3.539240E+01   0.000000E+00   4.230000E+00   7.200000E-01   1.000000E+00
   3.692480E+01   0.000000E+00   2.828500E+01   1.960000E+00   1.000000E+00
   3.917020E+01   0.000000E+00   1.307400E+02   1.240000E+01   1.000000E+00
   4.101850E+01   0.000000E+00   1.892500E+02   1.537000E+01   1.000000E+00
   4.321500E+01   0.000000E+00   3.560000E+02   2.924000E+01   1.000000E+00
   4.626370E+01   0.000000E+00   4.221400E+02   3.464000E+01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
