# header: 
#   title: Bi209(p,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1983
#   subentry: T0112004
#   X4 reaction: 83-BI-209(P,N)84-PO-209,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0112004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   8.700000E-01   0.000000E+00   1.000000E+00
   8.599985E+00   1.300000E+00   0.000000E+00   1.000000E+00
   1.670000E+01   1.590000E+00   0.000000E+00   1.000000E+00
   2.379999E+01   1.950000E+00   0.000000E+00   1.000000E+00
   3.309999E+01   1.470000E+00   0.000000E+00   1.000000E+00
   3.860000E+01   8.700000E-01   0.000000E+00   1.000000E+00
   4.680000E+01   8.700000E-01   0.000000E+00   1.000000E+00
   5.230000E+01   8.700000E-01   0.000000E+00   1.000000E+00
   6.039999E+01   8.700000E-01   0.000000E+00   1.000000E+00
   6.860000E+01   4.800000E-01   0.000000E+00   1.000000E+00
   8.510000E+01   3.200000E-01   0.000000E+00   1.000000E+00
   9.880000E+01   2.100000E-01   0.000000E+00   1.000000E+00
   1.142000E+02   6.400000E-02   3.200000E-02   1.000000E+00
   1.307000E+02   1.160000E-01   3.132000E-02   1.000000E+00
   1.456000E+02   5.200000E-02   2.080000E-02   1.000000E+00
   1.593000E+02   5.200000E-02   2.600000E-02   1.000000E+00
# reference:
#   author: L.F.HANSEN,S.M.GRIMES,C.H.POPPE,C.WONG
#   title: Charge exchange (p,n) reactions to the isobaric  analog states of high Z nuclei: Z=73-92
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1934 (1983)
