# header:
#   title: Y89(i,x)Mo92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: DeepakKumarr
#   year: 2017
#   subentry: D6307002
#   X4 reaction: 39-Y-89(5-B-11,3N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6307002
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.790000E+01   0.000000E+00   1.100000E+00   6.000000E-01   1.000000E+00
   3.320000E+01   0.000000E+00   1.036000E+02   1.880000E+01   1.000000E+00
   3.460000E+01   0.000000E+00   2.596000E+02   4.610000E+01   1.000000E+00
   3.730000E+01   0.000000E+00   3.534000E+02   5.850000E+01   1.000000E+00
   4.050000E+01   0.000000E+00   3.644000E+02   6.420000E+01   1.000000E+00
   4.070000E+01   0.000000E+00   3.893000E+02   6.889999E+01   1.000000E+00
   4.130000E+01   0.000000E+00   3.332000E+02   5.570000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   2.801000E+02   4.980000E+01   1.000000E+00
   4.710000E+01   0.000000E+00   2.394000E+02   4.240000E+01   1.000000E+00
   5.080000E+01   0.000000E+00   1.317000E+02   2.370000E+01   1.000000E+00
   5.320000E+01   0.000000E+00   9.390001E+01   1.680000E+01   1.000000E+00
   5.870000E+01   0.000000E+00   4.180000E+01   7.700000E+00   1.000000E+00
# reference:
#   author: Deepak Kumar, Moumita Maiti
#   title: Measurement of the cross section of the residues from the 11B-induced reaction on 89Y and 93Nb: Production of 97Ru and 101mRh
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.064602 (2017)
