# header: 
#   title: Pb0(p,x)I126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500055
#   X4 reaction: 82-PB-0(P,X)53-I-126,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500055
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 126
#     nuclide: I126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.560000E+01   1.200000E+00   1.080000E-01   3.000000E-02   1.000000E+00
   1.220000E+02   1.000000E+00   1.430000E-01   3.100000E-02   1.000000E+00
   1.290000E+02   1.000000E+00   1.910000E-01   5.600000E-02   1.000000E+00
   1.510000E+02   1.000000E+00   1.740000E-01   4.300000E-02   1.000000E+00
   1.670000E+02   1.000000E+00   1.890000E-01   4.200000E-02   1.000000E+00
   2.720000E+02   1.000000E+00   2.470000E-01   3.900000E-02   1.000000E+00
   3.220000E+02   2.000000E+00   2.780000E-01   6.300000E-02   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.560000E+01
#   E-max [MeV]:  3.220000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
