# header: 
#   title: Na22(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elgart
#   year: 1975
#   subentry: 10546003
#   X4 reaction: 11-NA-22(N,ABS),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10546003
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   1.000000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: M.F.Elgart,H.F.Finston,R.Rundberg,E.T.Williams, A.H.Bond Jr,E.Yellin
#   title: Neutron-Absorption Cross Sections of Some Radioactive  Nuclides
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.291 (1975)
