# header: 
#   title: Zr92(n,np)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1982
#   subentry: 21784007
#   X4 reaction: 40-ZR-92(N,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21784007
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.563400E+00   3.908500E-02   9.771345E-01
# reference:
#   author: S.M.Qaim
#   title: -A systematic study of (n,d), (n,n+p) and (n,p+n)  reactions at 14.7 MeV-.
#   journal: Jour: Nuclear Physics, Section A, Vol.382, Issue.2, p.255 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.430090E+00
#   A-value:  8.461445E-01
#   chi-2:  1.146162E+02
#   p-value:  2.637003E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.094527E+00   1.094527E+00   1.430106E+01
# jeff4.0       1.094527E+00   1.094527E+00   1.430106E+01
# jendl5.0      1.178671E+00   8.484133E-01   3.676566E+01
# eaf.2010      1.982816E+00   5.043332E-01   3.930969E+02
