# header: 
#   title: Cd110(d,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1991
#   subentry: E1649003
#   X4 reaction: 48-CD-110(D,T)48-CD-109,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1649003
#   level energy [MeV]:  6.80000E+00
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.976992E+00   1.083000E+01   1.624500E+00   1.000000E+00
   1.430000E+01   6.015000E+00   9.022500E-01   1.000000E+00
   1.826001E+01   6.682000E+00   1.002300E+00   1.000000E+00
   2.251000E+01   5.877000E+00   8.815500E-01   1.000000E+00
   2.654000E+01   3.083000E+00   4.624500E-01   1.000000E+00
   3.068000E+01   2.618000E+00   3.927000E-01   1.000000E+00
   3.484000E+01   2.767000E+00   4.150500E-01   1.000000E+00
   3.897999E+01   1.847000E+00   2.770500E-01   1.000000E+00
   4.311000E+01   1.250000E+00   1.875000E-01   1.000000E+00
   4.706999E+01   1.249000E+00   1.873500E-01   1.000000E+00
   5.103000E+01   1.091000E+00   1.636500E-01   1.000000E+00
   5.527000E+01   8.152000E-01   1.222800E-01   1.000000E+00
   5.931999E+01   6.633000E-01   9.949500E-02   1.000000E+00
   6.327000E+01   6.218000E-01   9.327000E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu, T.Tohei, T.Nakagawa, T.Kawamura, A.Sato
#   title: Study of a broad bump in reaction particle spectrum observed for the one-neutron pickup reactions
#   journal: Jour: Journal of the Physical Society of Japan, Vol.60, Issue.5, p.1553
