# header:
#   title: Bi209(d,p)Bi210g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Templeton
#   year: 1947
#   subentry: C2125003
#   X4 reaction: 83-BI-209(D,P)83-BI-210-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2125003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 83
#   A: 210
#   nuclide: Bi210g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.Templeton,J.J.Howland,I.Perlman
#   title: Artificial radioactive isotopes of bismuth and lead
#   journal: Jour: Physical Review, Vol.72, p.766 (1947)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  8.975173E+00
#   A-value:  1.114185E-01
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    8.975173E+00   1.114185E-01   0.000000E+00
