# header: 
#   title: Ta181(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pierce
#   year: 1970
#   subentry: 10260002
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10260002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.200000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: C.R.Pierce,D.F.Shook,D.Bogart
#   title: Effective Resonance Integrals of Tantalum
#   journal: Rept: N.A.S.A. Technical Note, No.5628 (1970)
