# header: 
#   title: Ta181(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konks
#   year: 1964
#   subentry: 40799009
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40799009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   1.260000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: V.A.Konks,Ju.P.Popov,F.L.Shapiro
#   title: Cross sections for radioactive capture of neutrons  with energies up to 50 keV by La-139, Pr-141, Ta-181,  and Au-197
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.19, p.59 (196
