# header:
#   title: Ta181(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Markovic
#   year: 1971
#   subentry: 30289005
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30289005
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   5.370000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: V.Markovic,A.Kocic
#   title: Measurement of the thermal effective cross section and the effective resonance integral of copper and tantalum using the pile oscillator method.
#   journal: Jour: Bull. Boris Kidrich Inst.Nucl.Sci., Nucl.Eng., Vol.22, Issue.1, p.
