# header: 
#   title: Ta181(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 11343029
#   X4 reaction: 73-TA-181(N,G)73-TA-182,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11343029
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.170000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Harris,C.O.Muehlhause,G.E.Thomas
#   title: Low Energy Neutron Resonance Scattering and Absorption
#   journal: Jour: Physical Review, Vol.79, p.11 (1950)
