# header: 
#   title: Ni58(p,g) angular distribution at  1.425000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461002
#   X4 reaction: 28-NI-58(P,A)27-CO-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.425000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   3.542500E-01   4.293900E-02   1.000000E+00
   1.910000E+01   4.609200E-01   3.215700E-02   1.000000E+00
   3.039999E+01   5.625400E-01   2.876600E-02   1.000000E+00
   3.910000E+01   5.790600E-01   2.646500E-02   1.000000E+00
   5.000000E+01   5.063400E-01   2.935300E-02   1.000000E+00
   5.960000E+01   3.819000E-01   2.283100E-02   1.000000E+00
   6.980000E+01   3.291600E-01   1.948300E-02   1.000000E+00
   7.930000E+01   3.151300E-01   7.092900E-03   1.000000E+00
   9.039999E+01   3.226200E-01   6.991800E-03   1.000000E+00
   9.920000E+01   3.811400E-01   1.382400E-02   1.000000E+00
   1.102000E+02   4.196700E-01   1.947400E-02   1.000000E+00
   1.197000E+02   3.619700E-01   2.214200E-02   1.000000E+00
   1.301000E+02   3.570000E-01   1.618400E-02   1.000000E+00
   1.402000E+02   2.527300E-01   1.603100E-02   1.000000E+00
   1.500000E+02   2.143500E-01   1.216800E-02   1.000000E+00
   1.597000E+02   2.867400E-01   1.303400E-02   1.000000E+00
   1.646000E+02   3.391200E-01   1.114900E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
