# header: 
#   title: Ti46(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shull
#   year: 1960
#   subentry: 11642007
#   X4 reaction: 22-TI-46(N,EL)22-TI-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11642007
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.SHULL,M.WILKINSON,M.MUELLER
#   title: SLOW NEUTRON SCATTERING BY THE TITANIUM ISOTOPES.
#   journal: Jour: Physical Review, Vol.118, p.797 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.424150E+00
#   A-value:  1.394228E+00
#   chi-2:  0.000000E+00
#   p-value:  9.496766E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.306805E+00   1.306805E+00   0.000000E+00
# endfb8.1      1.300924E+00   1.300924E+00   0.000000E+00
# jeff4.0       1.343760E+00   1.343760E+00   0.000000E+00
# jendl5.0      1.300924E+00   1.300924E+00   0.000000E+00
# cendl3.2      1.772690E+00   1.772690E+00   0.000000E+00
