# header: 
#   title: Cu0(d,x)Mn52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bartell
#   year: 1950
#   subentry: P0069011
#   X4 reaction: 29-CU-0(D,X)25-MN-52,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0069011
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.990000E+01   0.000000E+00   8.800000E-02   0.000000E+00   1.000000E+00
   9.010000E+01   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
   1.130000E+02   0.000000E+00   4.260000E+00   0.000000E+00   1.000000E+00
   1.320000E+02   0.000000E+00   7.140000E+00   0.000000E+00   1.000000E+00
   1.560000E+02   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   1.760000E+02   0.000000E+00   1.190000E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   1.160000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.O.Bartell,A.C.Helmholz,S.D.Softky,D.B.Stewart
#   title: Excitation functions for spallation reactions on Cu
#   journal: Jour: Physical Review, Vol.80, p.1006 (1950)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.990000E+01
#   E-max [MeV]:  1.950000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
