# header:
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1968
#   subentry: 20834018
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834018
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.296000E+01   1.100000E-01   1.139000E+03   9.200001E+01   1.000000E+00
   1.357000E+01   1.400000E-01   1.125000E+03   9.000000E+01   1.000000E+00
   1.410000E+01   1.500000E-01   1.146000E+03   9.300000E+01   1.000000E+00
   1.460000E+01   1.600000E-01   1.157000E+03   9.400000E+01   1.000000E+00
   1.509000E+01   1.700000E-01   1.065000E+03   8.500001E+01   1.000000E+00
   1.564000E+01   1.700000E-01   9.160001E+02   7.400000E+01   1.000000E+00
   1.618000E+01   1.700000E-01   7.350001E+02   5.900000E+01   1.000000E+00
   1.675000E+01   1.600000E-01   6.390001E+02   5.100000E+01   1.000000E+00
   1.722000E+01   1.500000E-01   5.100001E+02   4.100000E+01   1.000000E+00
   1.778000E+01   1.300000E-01   4.740000E+02   3.700000E+01   1.000000E+00
   1.825000E+01   1.000000E-01   4.380000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.296000E+01
#   E-max [MeV]:  1.825000E+01
#   F-value:  1.190409E+00
#   A-value:  1.135567E+00
#   chi-2:  6.624205E+00
#   p-value:  1.710730E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.118491E+00   1.083366E+00   2.633861E+00
# jendl5.0      1.245564E+00   1.190284E+00   1.061455E+01
