# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poularikas
#   year: 1960
#   subentry: 11957004
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11957004
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.710806E+03   3.000000E+01   9.893453E-01
# reference:
#   author: A.Poularikas,J.Cunningham,W.McMillan,J.McMillan, R.W.Fink
#   title: New isomers of scandium-50 and indium-120; gamma-rays in lutecium-178 decay.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.13, p.196 (1960)
# statistics:
#   NEA score: E3
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.264464E+00
#   A-value:  4.419934E-01
#   chi-2:  2.541733E+03
#   p-value:  6.604195E-05
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.389908E+00   4.184262E-01   2.761621E+03
# endfb8.1      2.168901E+00   4.610629E-01   2.371540E+03
# jeff4.0       2.168901E+00   4.610629E-01   2.371540E+03
# jendl5.0      2.275959E+00   4.393753E-01   2.566249E+03
# eaf.2010      2.316840E+00   4.316224E-01   2.637717E+03
