# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1980
#   subentry: 21627002
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21627002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.468000E+01   3.000000E-02   1.277002E+03   4.001182E+01   9.770482E-01
# reference:
#   author: T.B.Ryves,P.Kolkowski
#   title: The Ta-181(n,2n)Ta-180-m cross section for 14.68 MeV  neutrons
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.771 (1980
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.468000E+01
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.071441E+00
#   A-value:  9.463012E-01
#   chi-2:  4.620351E+00
#   p-value:  4.236684E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.119300E+00   8.934158E-01   1.158696E+01
# endfb8.1      1.008180E+00   9.918862E-01   3.432164E-01
# jeff4.0       1.008180E+00   9.918862E-01   3.432164E-01
# jendl5.0      1.066308E+00   9.378154E-01   4.264349E+00
# eaf.2010      1.086295E+00   9.205602E-01   6.564012E+00
