# header:
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mogharrab
#   year: 1972
#   subentry: 21509005
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21509005
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   2.084335E+03   4.167195E+01   1.004983E+00
# reference:
#   author: R.MOGHARRAB,H.NEUERT
#   title: -MEASUREMENT OF SOME CROSS SECTIONS OF REACTIONS  WITH 14 MEV NEUTRONS BY THE ACTIVATION METHOD.-  IN GERMAN.-
#   journal: Jour: Atomkernenergie, Vol.19, p.107 (1972)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.746420E+00
#   A-value:  5.726317E-01
#   chi-2:  4.569454E+02
#   p-value:  8.750367E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.760087E+00   5.681538E-01   4.665580E+02
# jendl5.0      1.732668E+00   5.771447E-01   4.473328E+02
