# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1982
#   subentry: 30640009
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30640009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   0.000000E+00   2.191885E+03   1.920000E+02   9.918032E-01
   1.377000E+01   0.000000E+00   2.149238E+03   1.890000E+02   9.918032E-01
   1.410000E+01   0.000000E+00   2.130394E+03   1.870000E+02   9.918032E-01
   1.439000E+01   0.000000E+00   2.145271E+03   1.880000E+02   9.918032E-01
   1.466000E+01   0.000000E+00   2.136344E+03   1.870000E+02   9.918032E-01
   1.478000E+01   0.000000E+00   2.113533E+03   1.850000E+02   9.918032E-01
# reference:
#   author: J.Csikai
#   title: Study of excitation functions around 14 MeV neutron energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.414 (1982)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.768410E+00
#   A-value:  5.661708E-01
#   chi-2:  2.450296E+01
#   p-value:  5.184157E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.850590E+00   5.403994E-01   2.748608E+01
# endfb8.1      1.692688E+00   5.908028E-01   2.178818E+01
# jeff4.0       1.692688E+00   5.908028E-01   2.178818E+01
# jendl5.0      1.786942E+00   5.596476E-01   2.523110E+01
# eaf.2010      1.814676E+00   5.510903E-01   2.622127E+01
