# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1993
#   subentry: 22351005
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22351005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.374723E+03   9.977828E+01   1.108647E+00
   1.365000E+01   5.000000E-02   1.385809E+03   9.977827E+01   1.108647E+00
   1.388000E+01   5.000000E-02   1.341464E+03   8.869180E+01   1.108647E+00
   1.428000E+01   5.000000E-02   1.385809E+03   9.977827E+01   1.108647E+00
   1.458000E+01   5.000000E-02   1.363636E+03   9.977828E+01   1.108647E+00
   1.487000E+01   5.000000E-02   1.374723E+03   9.977828E+01   1.108647E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,A.Takahashi,T.Iida,K.Kawade
#   title: .Measurements of activation cross sections on Ta, W  for 14 MeV neutrons
#   journal: Conf: JAERI-M Reports, No.93-046, p.277 (1993)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.122623E+00
#   A-value:  8.996748E-01
#   chi-2:  2.709659E+00
#   p-value:  3.059512E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.174796E+00   8.524838E-01   4.589839E+00
# endfb8.1      1.058430E+00   9.471895E-01   1.106497E+00
# jeff4.0       1.058430E+00   9.471895E-01   1.106497E+00
# jendl5.0      1.129710E+00   8.858796E-01   3.033431E+00
# eaf.2010      1.150356E+00   8.699481E-01   3.712030E+00
