# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614179
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614179
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.178993E+03   2.122041E+02   9.999942E-01
   1.366000E+01   0.000000E+00   1.238011E+03   1.485495E+02   1.000009E+00
   1.388000E+01   0.000000E+00   1.157012E+03   2.036310E+02   1.000010E+00
   1.405000E+01   0.000000E+00   1.190009E+03   2.070613E+02   1.000008E+00
   1.427000E+01   0.000000E+00   1.256010E+03   1.532343E+02   1.000008E+00
   1.447000E+01   0.000000E+00   1.223992E+03   2.117527E+02   9.999934E-01
   1.469000E+01   0.000000E+00   1.239995E+03   1.512851E+02   9.999956E-01
   1.486000E+01   0.000000E+00   1.190005E+03   2.094471E+02   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.017837E+00
#   A-value:  1.001356E+00
#   chi-2:  1.022867E-01
#   p-value:  3.215018E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.021603E+00   9.849452E-01   1.523229E-01
# endfb8.1      1.022023E+00   1.015566E+00   1.194680E-01
# jeff4.0       1.022023E+00   1.015566E+00   1.194680E-01
# jendl5.0      1.006373E+00   9.977742E-01   4.493142E-02
# eaf.2010      1.010861E+00   9.933048E-01   7.524347E-02
