# header: 
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brzosko
#   year: 1967
#   subentry: 30110003
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30110003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   1.907988E+03   2.100000E+02   9.885949E-01
# reference:
#   author: J.Brzosko,B.Fryszczyn,E.Gierlik,A.Saganek,A.Soltan JR, Z.Wilhelmi
#   title: Excitation curve of the reaction Ta-181(n,2n)Ta-180g
#   journal: Rept: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.795 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.570875E+00
#   A-value:  6.375412E-01
#   chi-2:  1.089000E+01
#   p-value:  1.155377E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.643391E+00   6.084980E-01   1.266208E+01
# endfb8.1      1.502491E+00   6.655612E-01   9.276089E+00
# jeff4.0       1.502491E+00   6.655612E-01   9.276089E+00
# jendl5.0      1.588674E+00   6.294559E-01   1.135135E+01
# eaf.2010      1.610865E+00   6.207845E-01   1.188439E+01
