# header:
#   title: Ta181(n,2n)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 32696009
#   X4 reaction: 73-TA-181(N,2N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32696009
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.364628E+03   5.532238E+01   9.982650E-01
   1.370000E+01   0.000000E+00   1.342680E+03   5.421970E+01   1.002748E+00
   1.410000E+01   0.000000E+00   1.321689E+03   5.273813E+01   9.952475E-01
   1.445000E+01   0.000000E+00   1.342097E+03   5.383974E+01   9.948831E-01
   1.465000E+01   0.000000E+00   1.287983E+03   5.148346E+01   9.922829E-01
   1.480000E+01   0.000000E+00   1.243760E+03   4.963620E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.108049E+00
#   A-value:  9.060379E-01
#   chi-2:  6.043664E+00
#   p-value:  4.144272E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.117099E+00   8.969253E-01   6.929158E+00
# jendl5.0      1.098301E+00   9.152431E-01   5.158170E+00
