# header: 
#   title: Mg0(p,xh) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walton
#   year: 1976
#   subentry: O0350004
#   X4 reaction: 12-MG-0(P,X)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0350004
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 3
#   ENDF_MT: 206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   5.000000E-01   1.200000E-02   7.200000E-03   1.000000E+00
   1.280000E+01   5.000000E-01   9.000001E-03   7.200000E-03   1.000000E+00
   1.470000E+01   5.000000E-01   2.800000E-02   3.920000E-03   1.000000E+00
   1.530000E+01   6.000000E-01   7.000000E-03   4.200000E-03   1.000000E+00
   1.600000E+01   4.000000E-01   1.870000E-01   1.683000E-02   1.000000E+00
   1.720000E+01   3.000000E-01   6.100000E-01   4.880000E-02   1.000000E+00
   1.930000E+01   3.000000E-01   3.300000E-01   4.950000E-02   1.000000E+00
   2.190000E+01   6.000000E-01   6.700000E-01   1.005000E-01   1.000000E+00
   2.210000E+01   9.000000E-01   2.200000E+00   2.420000E-01   1.000000E+00
   2.460000E+01   5.000000E-01   1.440000E+00   2.160000E-01   1.000000E+00
   2.602000E+01   0.000000E+00   5.500000E+00   3.850000E-01   1.000000E+00
   2.776000E+01   0.000000E+00   8.700000E+00   6.960000E-01   1.000000E+00
   3.048000E+01   0.000000E+00   8.700000E+00   9.570000E-01   1.000000E+00
   3.280000E+01   0.000000E+00   9.500000E+00   2.185000E+00   1.000000E+00
   3.400000E+01   1.000000E+00   1.300000E+01   1.430000E+00   1.000000E+00
   3.560000E+01   0.000000E+00   1.220000E+01   1.952000E+00   1.000000E+00
   3.740000E+01   1.100000E+00   8.500000E+00   7.650000E-01   1.000000E+00
   3.930000E+01   1.500000E+00   1.650000E+01   2.310000E+00   1.000000E+00
   4.157000E+01   0.000000E+00   1.330000E+01   1.197000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   1.500000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.R.Walton,D.Heymann,A.Yaniv,D.Edgerley,M.W.Rowe
#   title: Cross sections for He and Ne isotopes in natural Mg,Al, and Si,He isotopes in Ca-F(2),Ar isotopes in natural Ca and radionuclides in natural Al,Si,Ti,Cr and stainless steel induced by 12-To 45-MeV protons.
#   journal: Jour: Journal of Geophysical Research, Vol.81, p.5689 (1976)
