# header: 
#   title: Th232(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Freid
#   year: 1968
#   subentry: O0621002
#   X4 reaction: 90-TH-232(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0621002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+00   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.130000E+01   0.000000E+00   7.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.H.Freid,J.L.Anderson,G.R.Choppin
#   title: Charge distribution in the fission of 232-Th
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.3155 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.500000E+00
#   E-max [MeV]:  1.130000E+01
#   F-value:  1.257804E+00
#   A-value:  1.237846E+00
#   chi-2:  0.000000E+00
#   p-value:  1.820856E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.257804E+00   1.237846E+00   0.000000E+00
