# header: 
#   title: Be9(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.911792E+01   4.014800E+00   1.000000E+00
   1.480000E+01   1.670057E+01   0.000000E+00   1.000000E+00
   1.969999E+01   1.279630E+01   0.000000E+00   1.000000E+00
   3.080000E+01   5.577200E+00   0.000000E+00   1.000000E+00
   3.620000E+01   3.820100E+00   0.000000E+00   1.000000E+00
   4.030000E+01   4.325400E+00   5.190400E-01   1.000000E+00
   5.040000E+01   3.444900E+00   0.000000E+00   1.000000E+00
   5.650000E+01   2.732300E+00   0.000000E+00   1.000000E+00
   6.220000E+01   2.332700E+00   0.000000E+00   1.000000E+00
   7.180000E+01   1.754200E+00   0.000000E+00   1.000000E+00
   7.630000E+01   1.464200E+00   1.610600E-01   1.000000E+00
   8.280000E+01   1.039100E+00   1.350800E-01   1.000000E+00
   9.199999E+01   7.784500E-01   1.089800E-01   1.000000E+00
   9.720000E+01   7.354600E-01   1.544500E-01   1.000000E+00
   1.021000E+02   7.141700E-01   0.000000E+00   1.000000E+00
   1.070000E+02   9.779200E-01   0.000000E+00   1.000000E+00
   1.125000E+02   1.196300E+00   0.000000E+00   1.000000E+00
   1.180000E+02   1.076100E+00   0.000000E+00   1.000000E+00
   1.214000E+02   1.113600E+00   1.113600E-01   1.000000E+00
   1.272000E+02   1.334790E+00   2.269100E-01   1.000000E+00
   1.323000E+02   1.053500E+00   0.000000E+00   1.000000E+00
   1.407000E+02   8.960900E-01   0.000000E+00   1.000000E+00
   1.473000E+02   8.084000E-01   0.000000E+00   1.000000E+00
   1.521000E+02   7.169700E-01   0.000000E+00   1.000000E+00
   1.650000E+02   7.024900E-01   1.264500E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
