# header: 
#   title: Be9(d,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   1.897019E+01   0.000000E+00   1.000000E+00
   2.079999E+01   1.165080E+01   0.000000E+00   1.000000E+00
   3.620000E+01   3.318500E+00   0.000000E+00   1.000000E+00
   4.090000E+01   3.385300E+00   0.000000E+00   1.000000E+00
   5.030000E+01   2.308600E+00   0.000000E+00   1.000000E+00
   5.640000E+01   1.990750E+00   0.000000E+00   1.000000E+00
   6.079999E+01   1.452100E+00   2.904100E-01   1.000000E+00
   6.960001E+01   4.102400E-01   4.512600E-02   1.000000E+00
   7.460000E+01   3.844300E-01   7.688500E-02   1.000000E+00
   7.980000E+01   3.483900E-01   5.225800E-02   1.000000E+00
   9.470003E+01   4.319700E-01   5.615700E-02   1.000000E+00
   9.980000E+01   4.866100E-01   8.272400E-02   1.000000E+00
   1.099000E+02   5.159000E-01   1.547700E-01   1.000000E+00
   1.206000E+02   7.529300E-01   9.788100E-02   1.000000E+00
   1.251000E+02   7.216800E-01   0.000000E+00   1.000000E+00
   1.403000E+02   6.363300E-01   9.545000E-02   1.000000E+00
   1.453000E+02   7.389100E-01   7.389100E-02   1.000000E+00
   1.489000E+02   6.878200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
