# header: 
#   title: Be9(d,g) angular distribution at  1.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   9.404700E+00   4.702400E-01   1.000000E+00
   3.080000E+01   5.993600E+00   2.996800E-01   1.000000E+00
   4.510000E+01   2.622700E+00   1.311400E-01   1.000000E+00
   5.990000E+01   1.851100E+00   9.255300E-02   1.000000E+00
   7.510000E+01   1.905900E+00   9.529300E-02   1.000000E+00
   9.060001E+01   2.397500E+00   1.198800E-01   1.000000E+00
   1.064000E+02   1.750200E+00   8.751000E-02   1.000000E+00
   1.210000E+02   1.368710E+00   6.843600E-02   1.000000E+00
   1.351000E+02   1.041600E+00   5.208100E-02   1.000000E+00
   1.497000E+02   7.276101E-01   3.638100E-02   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
