# header: 
#   title: Be9(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   6.087200E-01   1.515000E-01   1.000000E+00
   3.939999E+01   6.382400E-01   1.492700E-01   1.000000E+00
   5.090000E+01   5.161800E-01   1.445900E-01   1.000000E+00
   6.070000E+01   4.700300E-01   1.405300E-01   1.000000E+00
   6.900001E+01   4.947000E-01   1.374000E-01   1.000000E+00
   8.089999E+01   4.459200E-01   1.314100E-01   1.000000E+00
   9.119997E+01   5.279100E-01   1.266800E-01   1.000000E+00
   1.000000E+02   5.139500E-01   1.534400E-01   1.000000E+00
   1.125000E+02   4.953600E-01   1.175000E-01   1.000000E+00
   1.198000E+02   4.567100E-01   1.146900E-01   1.000000E+00
   1.329000E+02   3.596600E-01   1.103100E-01   1.000000E+00
   1.423000E+02   2.995400E-01   1.077400E-01   1.000000E+00
   1.519000E+02   2.430300E-01   1.056600E-01   1.000000E+00
   1.615000E+02   2.417200E-01   1.041600E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
