# header:
#   title: Be9(d,g) angular distribution at  9.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  9.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   1.627069E+01   0.000000E+00   1.000000E+00
   1.899999E+01   1.124637E+01   0.000000E+00   1.000000E+00
   2.990001E+01   3.409000E+00   0.000000E+00   1.000000E+00
   3.510000E+01   3.115800E+00   0.000000E+00   1.000000E+00
   3.900000E+01   2.648800E+00   0.000000E+00   1.000000E+00
   4.960000E+01   1.945000E+00   0.000000E+00   1.000000E+00
   5.449999E+01   1.178960E+00   1.768400E-01   1.000000E+00
   6.030000E+01   3.297600E-01   8.573700E-02   1.000000E+00
   6.960001E+01   2.857800E-01   4.572500E-02   1.000000E+00
   1.126000E+02   8.080700E-01   0.000000E+00   1.000000E+00
   1.404000E+02   7.998300E-01   0.000000E+00   1.000000E+00
   1.448000E+02   7.810400E-01   0.000000E+00   1.000000E+00
   1.506000E+02   6.077300E-01   0.000000E+00   1.000000E+00
   1.616000E+02   3.528700E-01   6.704600E-02   1.000000E+00
   1.661000E+02   2.647300E-01   4.235600E-02   1.000000E+00
   1.729000E+02   2.499400E-01   7.248300E-02   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
