# header:
#   title: Be9(d,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.002767E+01   8.011100E+00   1.000000E+00
   1.439999E+01   1.777571E+01   0.000000E+00   1.000000E+00
   1.890001E+01   1.354061E+01   0.000000E+00   1.000000E+00
   2.960000E+01   5.720900E+00   0.000000E+00   1.000000E+00
   3.330000E+01   4.132200E+00   0.000000E+00   1.000000E+00
   3.930000E+01   4.635900E+00   7.881000E-01   1.000000E+00
   4.920000E+01   3.747100E+00   0.000000E+00   1.000000E+00
   5.350000E+01   2.897900E+00   0.000000E+00   1.000000E+00
   5.750000E+01   2.422700E+00   0.000000E+00   1.000000E+00
   6.690000E+01   1.809630E+00   0.000000E+00   1.000000E+00
   7.250000E+01   1.492600E+00   1.940400E-01   1.000000E+00
   7.799999E+01   1.108300E+00   1.330000E-01   1.000000E+00
   8.660000E+01   8.028800E-01   1.445200E-01   1.000000E+00
   9.150000E+01   8.143600E-01   1.628700E-01   1.000000E+00
   9.560000E+01   7.356200E-01   0.000000E+00   1.000000E+00
   9.970000E+01   1.006200E+00   1.006200E-01   1.000000E+00
   1.054000E+02   1.212000E+00   0.000000E+00   1.000000E+00
   1.102000E+02   1.112800E+00   0.000000E+00   1.000000E+00
   1.155000E+02   1.106200E+00   1.438000E-01   1.000000E+00
   1.189000E+02   1.258800E+00   1.636400E-01   1.000000E+00
   1.255000E+02   1.061400E+00   0.000000E+00   1.000000E+00
   1.345000E+02   9.053700E-01   0.000000E+00   1.000000E+00
   1.397000E+02   8.177400E-01   0.000000E+00   1.000000E+00
   1.444000E+02   7.164100E-01   0.000000E+00   1.000000E+00
   1.588000E+02   6.671900E-01   1.934800E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
