# header: 
#   title: Be9(d,g) angular distribution at  3.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fulbright
#   year: 1952
#   subentry: F0091003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0091003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   2.173715E+01   4.883200E-01   1.000000E+00
   4.199972E+00   2.161561E+01   4.183700E+00   1.000000E+00
   5.199987E+00   2.074186E+01   4.878800E-01   1.000000E+00
   1.090001E+01   1.784291E+01   6.104900E-01   1.000000E+00
   1.600000E+01   1.229155E+01   4.822900E-01   1.000000E+00
   2.110001E+01   9.418540E+00   4.777500E-01   1.000000E+00
   2.560000E+01   7.552300E+00   3.512700E-01   1.000000E+00
   3.080000E+01   4.288700E+00   3.462900E-01   1.000000E+00
   3.520000E+01   2.967800E+00   1.181900E-01   1.000000E+00
   3.970000E+01   2.235000E+00   2.325400E-01   1.000000E+00
   4.499999E+01   2.630800E+00   1.138300E-01   1.000000E+00
   5.350000E+01   2.640600E+00   2.190400E-01   1.000000E+00
   5.900000E+01   2.048000E+00   2.130900E-01   1.000000E+00
   6.610000E+01   3.644600E-01   4.555800E-02   1.000000E+00
   8.080000E+01   3.337000E-01   4.171300E-02   1.000000E+00
   1.105000E+02   4.311900E-01   3.449500E-02   1.000000E+00
   1.443000E+02   2.885800E-01   2.885800E-02   1.000000E+00
# reference:
#   author: H.W.Fulbright,J.A.Bruner,D.A.Bromley,L.M.Goldman
#   title: Angular distributions of protons and tritons from deuteron-induced reactions on 9Be
#   journal: Jour: Physical Review, Vol.88, p.700 (1952)
