# header: 
#   title: Be9(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   2.779394E+01   0.000000E+00   1.000000E+00
   1.500000E+01   1.858237E+01   0.000000E+00   1.000000E+00
   2.110001E+01   1.335882E+01   0.000000E+00   1.000000E+00
   3.119999E+01   4.657600E+00   0.000000E+00   1.000000E+00
   3.510000E+01   3.433100E+00   0.000000E+00   1.000000E+00
   4.049999E+01   3.546000E+00   3.546000E-01   1.000000E+00
   5.190000E+01   3.525870E+00   0.000000E+00   1.000000E+00
   5.699999E+01   2.176500E+00   3.700100E-01   1.000000E+00
   6.209999E+01   1.550300E+00   1.860400E-01   1.000000E+00
   7.160001E+01   4.324800E-01   5.622200E-02   1.000000E+00
   7.650000E+01   3.899600E-01   0.000000E+00   1.000000E+00
   8.250000E+01   4.150200E-01   0.000000E+00   1.000000E+00
   9.169998E+01   4.459100E-01   6.688600E-02   1.000000E+00
   9.700000E+01   5.420700E-01   8.673100E-02   1.000000E+00
   1.013000E+02   6.145100E-01   0.000000E+00   1.000000E+00
   1.079000E+02   6.159700E-01   1.663100E-01   1.000000E+00
   1.123000E+02   6.824200E-01   0.000000E+00   1.000000E+00
   1.278000E+02   7.039300E-01   6.335300E-02   1.000000E+00
   1.465000E+02   4.918800E-01   0.000000E+00   1.000000E+00
   1.508000E+02   4.735200E-01   6.629200E-02   1.000000E+00
   1.679000E+02   6.170600E-01   9.255900E-02   1.000000E+00
   1.717000E+02   8.360300E-01   1.588500E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
