# header: 
#   title: Be9(d,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   2.537121E+01   0.000000E+00   1.000000E+00
   1.530000E+01   2.100943E+01   0.000000E+00   1.000000E+00
   2.060001E+01   1.442868E+01   0.000000E+00   1.000000E+00
   2.980000E+01   4.523300E+00   0.000000E+00   1.000000E+00
   3.520000E+01   3.607300E+00   0.000000E+00   1.000000E+00
   3.990000E+01   3.117900E+00   0.000000E+00   1.000000E+00
   5.020000E+01   2.820600E+00   0.000000E+00   1.000000E+00
   5.540000E+01   2.277600E+00   3.416400E-01   1.000000E+00
   6.059999E+01   1.073000E+00   1.824000E-01   1.000000E+00
   6.999999E+01   5.867900E-01   0.000000E+00   1.000000E+00
   7.610000E+01   4.934400E-01   0.000000E+00   1.000000E+00
   8.089999E+01   5.129000E-01   1.025800E-01   1.000000E+00
   8.910000E+01   4.718600E-01   8.021700E-02   1.000000E+00
   9.409997E+01   5.200000E-01   9.360000E-02   1.000000E+00
   1.009000E+02   6.206100E-01   0.000000E+00   1.000000E+00
   1.050000E+02   6.169300E-01   1.850800E-01   1.000000E+00
   1.100000E+02   7.281700E-01   0.000000E+00   1.000000E+00
   1.148000E+02   5.896000E-01   1.120200E-01   1.000000E+00
   1.203000E+02   6.441700E-01   1.223900E-01   1.000000E+00
   1.255000E+02   7.270200E-01   1.599400E-01   1.000000E+00
   1.413000E+02   6.819400E-01   0.000000E+00   1.000000E+00
   1.450000E+02   6.697500E-01   0.000000E+00   1.000000E+00
   1.591000E+02   6.720500E-01   1.075300E-01   1.000000E+00
   1.641000E+02   6.944800E-01   1.111200E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
