# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.300016E+00   3.233339E+01   0.000000E+00   1.000000E+00
   9.699980E+00   2.520875E+01   0.000000E+00   1.000000E+00
   1.520000E+01   1.541650E+01   0.000000E+00   1.000000E+00
   1.980000E+01   9.780701E+00   0.000000E+00   1.000000E+00
   3.020000E+01   2.382500E+00   0.000000E+00   1.000000E+00
   3.620000E+01   1.765000E+00   3.000500E-01   1.000000E+00
   3.980000E+01   1.791700E+00   0.000000E+00   1.000000E+00
   5.080000E+01   1.519800E+00   0.000000E+00   1.000000E+00
   5.490000E+01   8.872100E-01   1.242100E-01   1.000000E+00
   5.940000E+01   6.350900E-01   0.000000E+00   1.000000E+00
   7.010001E+01   2.851300E-01   4.562000E-02   1.000000E+00
   8.680000E+01   1.808000E-01   2.350500E-02   1.000000E+00
   1.113000E+02   4.155700E-01   5.817900E-02   1.000000E+00
   1.201000E+02   6.387600E-01   1.213600E-01   1.000000E+00
   1.441000E+02   4.486600E-01   0.000000E+00   1.000000E+00
   1.518000E+02   3.697600E-01   0.000000E+00   1.000000E+00
   1.661000E+02   1.914900E-01   2.489400E-02   1.000000E+00
   1.709000E+02   2.017100E-01   5.849700E-02   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
