# header:
#   title: Be9(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antufyev
#   year: 1984
#   subentry: F0154003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   8.291700E+00   8.291700E-01   1.000000E+00
   3.790000E+01   3.958000E+00   3.958000E-01   1.000000E+00
   4.819999E+01   3.102860E+00   3.102900E-01   1.000000E+00
   5.880000E+01   2.705800E+00   2.705800E-01   1.000000E+00
   6.700000E+01   2.835000E+00   2.835000E-01   1.000000E+00
   7.520000E+01   2.249400E+00   2.249400E-01   1.000000E+00
   8.660000E+01   2.175400E+00   2.175400E-01   1.000000E+00
   9.550001E+01   2.199300E+00   2.199300E-01   1.000000E+00
   1.045000E+02   2.083900E+00   2.083900E-01   1.000000E+00
   1.169000E+02   1.698700E+00   1.698700E-01   1.000000E+00
   1.265000E+02   1.385600E+00   1.385600E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
