# header:
#   title: Be9(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.920000E+01   2.807500E-01   2.389100E-02   1.000000E+00
   5.219999E+01   3.513100E-01   2.322100E-02   1.000000E+00
   6.220000E+01   3.456400E-01   2.263100E-02   1.000000E+00
   7.389999E+01   3.378100E-01   2.187800E-02   1.000000E+00
   8.420000E+01   3.304600E-01   2.119900E-02   1.000000E+00
   9.109998E+01   3.253100E-01   2.074100E-02   1.000000E+00
   1.016000E+02   3.495500E-01   2.006500E-02   1.000000E+00
   1.124000E+02   3.100700E-01   1.941400E-02   1.000000E+00
   1.197000E+02   2.145600E-01   1.900900E-02   1.000000E+00
   1.288000E+02   3.003200E-01   1.855400E-02   1.000000E+00
   1.400000E+02   2.088800E-01   1.807700E-02   1.000000E+00
   1.513000E+02   1.788900E-01   1.770300E-02   1.000000E+00
   1.627000E+02   1.510200E-01   1.744800E-02   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
