# header: 
#   title: Be9(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   3.446300E+00   2.240800E-01   1.000000E+00
   3.760000E+01   1.723700E+00   3.270500E-01   1.000000E+00
   4.570000E+01   1.098700E+00   2.650900E-01   1.000000E+00
   5.699999E+01   9.045500E-01   2.534100E-01   1.000000E+00
   6.830000E+01   1.008510E+00   1.924000E-01   1.000000E+00
   7.820000E+01   1.055600E+00   2.278500E-01   1.000000E+00
   8.839999E+01   1.090100E+00   2.157300E-01   1.000000E+00
   9.720000E+01   1.043100E+00   2.063300E-01   1.000000E+00
   1.271000E+02   5.508600E-01   2.125000E-01   1.000000E+00
   1.390000E+02   4.268600E-01   1.685400E-01   1.000000E+00
   1.472000E+02   1.879100E-01   1.644500E-01   1.000000E+00
   1.594000E+02   9.020400E-02   1.587700E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
