# header: 
#   title: Be9(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: F0181004
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0181004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   8.551700E+00   4.275900E-01   1.000000E+00
   2.530001E+01   6.764600E+00   3.382300E-01   1.000000E+00
   3.400001E+01   4.823200E+00   2.411600E-01   1.000000E+00
   4.720000E+01   1.887000E+00   9.434900E-02   1.000000E+00
   5.830000E+01   1.534000E+00   7.670201E-02   1.000000E+00
   6.790001E+01   1.455300E+00   7.276300E-02   1.000000E+00
   8.049999E+01   1.529100E+00   7.645700E-02   1.000000E+00
   9.009999E+01   1.806500E+00   9.032400E-02   1.000000E+00
   9.849999E+01   1.780800E+00   8.904200E-02   1.000000E+00
   1.112000E+02   1.494800E+00   7.474000E-02   1.000000E+00
   1.216000E+02   1.042100E+00   5.210500E-02   1.000000E+00
   1.333000E+02   8.933500E-01   4.466800E-02   1.000000E+00
   1.406000E+02   4.684100E-01   2.342100E-02   1.000000E+00
   1.483000E+02   4.937800E-01   2.468900E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reaction 9Be(d,t0)8Be in the deuteron energy range 0.9 - 2.5 MeV
#   journal: Jour: Annalen der Physik, Vol.32, p.255 (1975)
