# header: 
#   title: Be9(d,g) angular distribution at  5.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Read
#   year: 1961
#   subentry: F0090010
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0090010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.760377E+01   2.350000E+00   1.000000E+00
   2.540000E+01   1.562136E+01   1.771600E+00   1.000000E+00
   2.950000E+01   7.886500E+00   1.624500E+00   1.000000E+00
   3.470000E+01   4.321600E+00   7.907100E-01   1.000000E+00
   4.370000E+01   2.927000E+00   4.987700E-01   1.000000E+00
   4.970000E+01   2.866500E+00   4.968500E-01   1.000000E+00
   5.900000E+01   2.286200E+00   4.717500E-01   1.000000E+00
   6.890000E+01   5.224900E-01   3.293900E-01   1.000000E+00
   7.820000E+01   1.034000E+00   1.066000E-01   1.000000E+00
# reference:
#   author: F.H.Read,J.M.Calvert
#   title: Pick-up reactions on a 9Be target
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.65 (1961)
