# header: 
#   title: Be9(d,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.561610E+01   0.000000E+00   1.000000E+00
   2.020000E+01   9.504601E+00   0.000000E+00   1.000000E+00
   3.020000E+01   2.863900E+00   0.000000E+00   1.000000E+00
   3.499999E+01   3.007600E+00   0.000000E+00   1.000000E+00
   3.980000E+01   3.039500E+00   0.000000E+00   1.000000E+00
   4.990000E+01   2.133600E+00   0.000000E+00   1.000000E+00
   5.660000E+01   1.054600E+00   2.003700E-01   1.000000E+00
   6.019999E+01   5.762400E-01   6.338700E-02   1.000000E+00
   7.090000E+01   3.743700E-01   5.615600E-02   1.000000E+00
   8.089999E+01   7.442200E-01   1.116300E-01   1.000000E+00
   9.650000E+01   1.563800E-01   2.189300E-02   1.000000E+00
   1.047000E+02   1.399700E-01   0.000000E+00   1.000000E+00
   1.217000E+02   7.716400E-01   1.466100E-01   1.000000E+00
   1.452000E+02   6.113600E-01   0.000000E+00   1.000000E+00
   1.524000E+02   5.040700E-01   0.000000E+00   1.000000E+00
   1.666000E+02   1.106240E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
