# header:
#   title: Be9(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.579870E+01   2.579870E+00   1.000000E+00
   1.489999E+01   1.867188E+01   0.000000E+00   1.000000E+00
   2.020000E+01   1.352699E+01   0.000000E+00   1.000000E+00
   3.110000E+01   4.870020E+00   0.000000E+00   1.000000E+00
   3.559999E+01   3.898900E+00   0.000000E+00   1.000000E+00
   4.239999E+01   4.546800E+00   0.000000E+00   1.000000E+00
   5.250000E+01   3.346200E+00   0.000000E+00   1.000000E+00
   5.720000E+01   3.483300E+00   4.876600E-01   1.000000E+00
   6.270000E+01   1.980800E+00   3.565400E-01   1.000000E+00
   7.130000E+01   7.091000E-01   1.347300E-01   1.000000E+00
   7.720000E+01   6.194600E-01   9.911399E-02   1.000000E+00
   8.219999E+01   7.962300E-01   1.353600E-01   1.000000E+00
   9.139999E+01   5.352200E-01   0.000000E+00   1.000000E+00
   9.720000E+01   6.169900E-01   0.000000E+00   1.000000E+00
   1.009000E+02   6.174500E-01   0.000000E+00   1.000000E+00
   1.069000E+02   6.243300E-01   0.000000E+00   1.000000E+00
   1.158000E+02   6.370300E-01   0.000000E+00   1.000000E+00
   1.226000E+02   7.561100E-01   0.000000E+00   1.000000E+00
   1.410000E+02   7.376800E-01   0.000000E+00   1.000000E+00
   1.471000E+02   6.842000E-01   0.000000E+00   1.000000E+00
   1.527000E+02   6.153500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
