# header:
#   title: Be9(d,g) angular distribution at  8.600000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.600000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   2.089300E+00   1.044600E-01   1.000000E+00
   3.230000E+01   1.721100E+00   8.605400E-02   1.000000E+00
   4.420000E+01   1.120900E+00   5.604700E-02   1.000000E+00
   5.930000E+01   8.147500E-01   4.073700E-02   1.000000E+00
   7.460000E+01   8.706300E-01   4.353200E-02   1.000000E+00
   8.950001E+01   8.748100E-01   4.374000E-02   1.000000E+00
   1.041000E+02   8.374300E-01   4.187200E-02   1.000000E+00
   1.199000E+02   7.280400E-01   3.640200E-02   1.000000E+00
   1.345000E+02   4.947800E-01   2.473900E-02   1.000000E+00
   1.503000E+02   3.163000E-01   1.581500E-02   1.000000E+00
   1.663000E+02   1.851600E-01   9.257800E-03   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
