# header: 
#   title: Be9(d,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   2.014832E+01   4.231100E+00   1.000000E+00
   1.460000E+01   1.991956E+01   0.000000E+00   1.000000E+00
   2.069999E+01   1.345290E+01   0.000000E+00   1.000000E+00
   2.920000E+01   4.994400E+00   0.000000E+00   1.000000E+00
   3.380000E+01   4.167600E+00   0.000000E+00   1.000000E+00
   3.840001E+01   3.959700E+00   0.000000E+00   1.000000E+00
   4.870000E+01   3.177800E+00   0.000000E+00   1.000000E+00
   5.310000E+01   3.254700E+00   0.000000E+00   1.000000E+00
   5.780000E+01   2.015700E+00   0.000000E+00   1.000000E+00
   6.760000E+01   8.669100E-01   0.000000E+00   1.000000E+00
   7.280000E+01   9.729300E-01   1.556700E-01   1.000000E+00
   7.780000E+01   7.370400E-01   1.179300E-01   1.000000E+00
   8.640000E+01   5.866400E-01   0.000000E+00   1.000000E+00
   9.139999E+01   6.772200E-01   0.000000E+00   1.000000E+00
   9.750000E+01   7.505300E-01   0.000000E+00   1.000000E+00
   1.022000E+02   8.955700E-01   1.164200E-01   1.000000E+00
   1.064000E+02   9.903100E-01   1.188400E-01   1.000000E+00
   1.171000E+02   8.784800E-01   1.581300E-01   1.000000E+00
   1.199000E+02   9.335400E-01   1.400300E-01   1.000000E+00
   1.260000E+02   8.217400E-01   9.860900E-02   1.000000E+00
   1.351000E+02   7.357900E-01   9.565300E-02   1.000000E+00
   1.397000E+02   6.619500E-01   5.957500E-02   1.000000E+00
   1.463000E+02   5.872700E-01   8.809000E-02   1.000000E+00
   1.547000E+02   5.620200E-01   1.348900E-01   1.000000E+00
   1.588000E+02   3.068800E-01   9.206500E-02   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
