# header: 
#   title: Be9(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: F0181004
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0181004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   8.250200E+00   4.125100E-01   1.000000E+00
   2.549999E+01   6.351600E+00   3.175800E-01   1.000000E+00
   3.480000E+01   4.229840E+00   2.114900E-01   1.000000E+00
   4.770000E+01   2.455800E+00   1.227900E-01   1.000000E+00
   5.810000E+01   2.009000E+00   1.004500E-01   1.000000E+00
   6.820000E+01   1.790400E+00   8.952200E-02   1.000000E+00
   8.040000E+01   1.854800E+00   9.273900E-02   1.000000E+00
   9.030000E+01   2.039100E+00   1.019600E-01   1.000000E+00
   9.939999E+01   2.198700E+00   1.099300E-01   1.000000E+00
   1.211000E+02   1.662200E+00   8.311100E-02   1.000000E+00
   1.328000E+02   1.265500E+00   6.327701E-02   1.000000E+00
   1.411000E+02   1.056300E+00   5.281300E-02   1.000000E+00
   1.488000E+02   9.248500E-01   4.624300E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reaction 9Be(d,t0)8Be in the deuteron energy range 0.9 - 2.5 MeV
#   journal: Jour: Annalen der Physik, Vol.32, p.255 (1975)
