# header:
#   title: Be9(d,g) angular distribution at  8.910000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bondouk
#   year: 1975
#   subentry: F0181003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0181003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.910000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   8.300000E-01   4.150000E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reaction 9Be(d,t0)8Be in the deuteron energy range 0.9 - 2.5 MeV
#   journal: Jour: Annalen der Physik, Vol.32, p.255 (1975)
