# header:
#   title: Be9(d,g) angular distribution at  2.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.190000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   6.825400E+00   3.412700E-01   1.000000E+00
   4.520000E+01   2.824900E+00   1.412500E-01   1.000000E+00
   5.999999E+01   2.210900E+00   1.105400E-01   1.000000E+00
   7.580000E+01   2.356000E+00   1.178000E-01   1.000000E+00
   9.070000E+01   2.539700E+00   1.269900E-01   1.000000E+00
   1.055000E+02   2.316000E+00   1.158000E-01   1.000000E+00
   1.209000E+02   1.778100E+00   8.890500E-02   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
