# header: 
#   title: Be9(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: F0181004
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0181004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.860000E+01   7.121000E+00   3.560500E-01   1.000000E+00
   2.549999E+01   6.522620E+00   3.261300E-01   1.000000E+00
   3.510000E+01   5.136300E+00   2.568100E-01   1.000000E+00
   4.780000E+01   2.099900E+00   1.050000E-01   1.000000E+00
   5.900000E+01   1.825600E+00   9.127800E-02   1.000000E+00
   6.809999E+01   1.742100E+00   8.710500E-02   1.000000E+00
   8.069999E+01   2.043300E+00   1.021700E-01   1.000000E+00
   9.020000E+01   1.788700E+00   8.943599E-02   1.000000E+00
   9.830000E+01   1.630300E+00   8.151400E-02   1.000000E+00
   1.112000E+02   1.403100E+00   7.015400E-02   1.000000E+00
   1.208000E+02   1.051800E+00   5.259200E-02   1.000000E+00
   1.319000E+02   5.904200E-01   2.952100E-02   1.000000E+00
   1.423000E+02   4.359400E-01   2.179700E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reaction 9Be(d,t0)8Be in the deuteron energy range 0.9 - 2.5 MeV
#   journal: Jour: Annalen der Physik, Vol.32, p.255 (1975)
