# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1959
#   subentry: F1369006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1369006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.838300E+01   5.676600E+00   1.000000E+00
   1.189999E+01   2.112126E+01   4.224300E+00   1.000000E+00
   1.550002E+01   7.550800E+00   1.510200E+00   1.000000E+00
   1.930000E+01   2.342110E+00   4.684200E-01   1.000000E+00
   2.350000E+01   1.444100E+00   2.888300E-01   1.000000E+00
   2.760000E+01   8.257000E-01   1.651400E-01   1.000000E+00
   3.140000E+01   1.586400E+00   3.172700E-01   1.000000E+00
   3.540000E+01   1.648100E+00   3.296200E-01   1.000000E+00
   3.980000E+01   8.008900E-01   1.601800E-01   1.000000E+00
   6.149999E+01   2.276600E-01   4.553200E-02   1.000000E+00
   9.009999E+01   1.868800E-01   3.737600E-02   1.000000E+00
   1.204000E+02   1.057700E-01   2.115300E-02   1.000000E+00
   1.393000E+02   2.412800E-01   4.825600E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,A.A.Ogloblin
#   title: (d,t) reactions on Li-6, Li-7, and Be-9 nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.54 (1959)
