# header: 
#   title: Be9(d,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: F0181004
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0181004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   2.849900E+00   1.425000E-01   1.000000E+00
   3.990000E+01   2.144200E+00   1.072100E-01   1.000000E+00
   6.439999E+01   9.335000E-01   4.667500E-02   1.000000E+00
   7.389999E+01   1.120200E+00   5.601200E-02   1.000000E+00
   8.710000E+01   1.295680E+00   6.478400E-02   1.000000E+00
   9.700000E+01   1.256300E+00   6.281400E-02   1.000000E+00
   1.050000E+02   1.256500E+00   6.282300E-02   1.000000E+00
   1.177000E+02   1.030000E+00   5.149900E-02   1.000000E+00
   1.289000E+02   7.256400E-01   3.628200E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reaction 9Be(d,t0)8Be in the deuteron energy range 0.9 - 2.5 MeV
#   journal: Jour: Annalen der Physik, Vol.32, p.255 (1975)
