# header: 
#   title: Be9(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: F0181004
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0181004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.560000E+01   3.444900E+00   1.722400E-01   1.000000E+00
   3.450000E+01   3.201800E+00   1.600900E-01   1.000000E+00
   4.890000E+01   2.100600E+00   1.050300E-01   1.000000E+00
   5.960000E+01   1.800500E+00   9.002300E-02   1.000000E+00
   6.940000E+01   1.682400E+00   8.411800E-02   1.000000E+00
   8.170000E+01   1.979500E+00   9.897500E-02   1.000000E+00
   9.139999E+01   1.927750E+00   9.638800E-02   1.000000E+00
   9.910001E+01   1.780100E+00   8.900300E-02   1.000000E+00
   1.117000E+02   1.522900E+00   7.614500E-02   1.000000E+00
   1.226000E+02   1.195400E+00   5.977200E-02   1.000000E+00
   1.338000E+02   8.429900E-01   4.214900E-02   1.000000E+00
   1.412000E+02   6.715200E-01   3.357600E-02   1.000000E+00
   1.491000E+02   4.939100E-01   2.469600E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reaction 9Be(d,t0)8Be in the deuteron energy range 0.9 - 2.5 MeV
#   journal: Jour: Annalen der Physik, Vol.32, p.255 (1975)
