# header: 
#   title: Be9(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antufyev
#   year: 1984
#   subentry: F0154003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   8.169100E+00   8.169100E-01   1.000000E+00
   3.890000E+01   4.073900E+00   4.073900E-01   1.000000E+00
   4.930000E+01   2.785300E+00   2.785300E-01   1.000000E+00
   5.730000E+01   2.185600E+00   2.185600E-01   1.000000E+00
   7.660000E+01   2.293900E+00   2.293900E-01   1.000000E+00
   8.810000E+01   2.154800E+00   2.154800E-01   1.000000E+00
   9.990000E+01   2.220100E+00   2.220100E-01   1.000000E+00
   1.092000E+02   2.303660E+00   2.303700E-01   1.000000E+00
   1.185000E+02   1.948500E+00   1.948500E-01   1.000000E+00
   1.280000E+02   1.274900E+00   1.274900E-01   1.000000E+00
   1.378000E+02   9.415600E-01   9.415600E-02   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
