# header:
#   title: Be9(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   2.814433E+01   2.814400E+00   1.000000E+00
   1.630000E+01   2.029067E+01   0.000000E+00   1.000000E+00
   2.069999E+01   1.383088E+01   0.000000E+00   1.000000E+00
   2.970000E+01   5.227300E+00   0.000000E+00   1.000000E+00
   3.499999E+01   4.364500E+00   0.000000E+00   1.000000E+00
   3.930000E+01   4.905800E+00   0.000000E+00   1.000000E+00
   5.040000E+01   3.684700E+00   5.158600E-01   1.000000E+00
   5.350000E+01   3.998000E+00   7.596200E-01   1.000000E+00
   6.049999E+01   2.278700E+00   3.645900E-01   1.000000E+00
   6.930000E+01   7.594300E-01   1.367000E-01   1.000000E+00
   7.300000E+01   6.634500E-01   1.194200E-01   1.000000E+00
   7.769999E+01   8.664000E-01   1.906100E-01   1.000000E+00
   8.830000E+01   5.993700E-01   0.000000E+00   1.000000E+00
   9.280001E+01   6.792000E-01   0.000000E+00   1.000000E+00
   9.840000E+01   6.512500E-01   0.000000E+00   1.000000E+00
   1.040000E+02   6.579700E-01   0.000000E+00   1.000000E+00
   1.099000E+02   7.003300E-01   0.000000E+00   1.000000E+00
   1.170000E+02   8.264199E-01   0.000000E+00   1.000000E+00
   1.214000E+02   8.173000E-01   0.000000E+00   1.000000E+00
   1.350000E+02   7.732200E-01   0.000000E+00   1.000000E+00
   1.409000E+02   7.492800E-01   0.000000E+00   1.000000E+00
   1.468000E+02   6.546000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
