# header: 
#   title: Be9(d,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   2.765100E+00   1.382600E-01   1.000000E+00
   4.459999E+01   1.664000E+00   8.320100E-02   1.000000E+00
   5.960000E+01   1.202400E+00   6.011800E-02   1.000000E+00
   7.559999E+01   1.394100E+00   6.970499E-02   1.000000E+00
   8.970000E+01   1.444700E+00   7.223600E-02   1.000000E+00
   1.051000E+02   1.328100E+00   6.640600E-02   1.000000E+00
   1.194000E+02   1.159800E+00   5.798900E-02   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
