# header:
#   title: Be9(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bondouk
#   year: 1975
#   subentry: F0181004
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0181004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   7.379200E+00   3.689600E-01   1.000000E+00
   2.580001E+01   6.793800E+00   3.396900E-01   1.000000E+00
   3.589999E+01   5.264900E+00   2.632400E-01   1.000000E+00
   4.790000E+01   1.955900E+00   9.779600E-02   1.000000E+00
   5.980000E+01   1.632600E+00   8.163100E-02   1.000000E+00
   6.740000E+01   1.532100E+00   7.660400E-02   1.000000E+00
   8.059999E+01   1.589420E+00   7.947100E-02   1.000000E+00
   9.070000E+01   1.861300E+00   9.306600E-02   1.000000E+00
   9.990000E+01   1.677800E+00   8.388900E-02   1.000000E+00
   1.119000E+02   1.469900E+00   7.349700E-02   1.000000E+00
   1.231000E+02   1.166700E+00   5.833400E-02   1.000000E+00
   1.329000E+02   7.503100E-01   3.751500E-02   1.000000E+00
   1.405000E+02   5.272800E-01   2.636400E-02   1.000000E+00
   1.496000E+02   4.140800E-01   2.070400E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reaction 9Be(d,t0)8Be in the deuteron energy range 0.9 - 2.5 MeV
#   journal: Jour: Annalen der Physik, Vol.32, p.255 (1975)
