# header: 
#   title: Be9(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   2.136600E+00   2.043500E-01   1.000000E+00
   3.770000E+01   1.174580E+00   2.404600E-01   1.000000E+00
   4.910000E+01   7.934800E-01   2.323200E-01   1.000000E+00
   5.889999E+01   6.591600E-01   1.879800E-01   1.000000E+00
   6.880000E+01   7.110100E-01   1.444600E-01   1.000000E+00
   7.879999E+01   7.208000E-01   1.381900E-01   1.000000E+00
   8.910000E+01   6.931900E-01   1.665700E-01   1.000000E+00
   9.970000E+01   6.655300E-01   1.591900E-01   1.000000E+00
   1.086000E+02   7.047100E-01   1.839100E-01   1.000000E+00
   1.196000E+02   5.600800E-01   1.175100E-01   1.000000E+00
   1.309000E+02   4.842200E-01   1.399500E-01   1.000000E+00
   1.406000E+02   3.630600E-01   1.363100E-01   1.000000E+00
   1.484000E+02   2.505900E-01   1.335500E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
