# header: 
#   title: Be9(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   2.489900E+00   1.753300E-01   1.000000E+00
   4.120000E+01   1.514200E+00   2.107000E-01   1.000000E+00
   4.940000E+01   9.845901E-01   1.640800E-01   1.000000E+00
   5.750000E+01   8.786500E-01   1.598100E-01   1.000000E+00
   6.900001E+01   8.795900E-01   1.898300E-01   1.000000E+00
   7.899999E+01   9.524500E-01   1.456100E-01   1.000000E+00
   8.760000E+01   9.519500E-01   1.398200E-01   1.000000E+00
   9.990000E+01   9.005100E-01   1.641800E-01   1.000000E+00
   1.108000E+02   7.956000E-01   9.358400E-02   1.000000E+00
   1.184000E+02   5.896300E-01   1.511100E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
