# header: 
#   title: Be9(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Biggerstaff
#   year: 1962
#   subentry: F0095002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0095002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   2.909700E+00   1.454900E-01   1.000000E+00
   3.000000E+01   2.161400E+00   1.080700E-01   1.000000E+00
   4.410000E+01   1.370700E+00   6.853700E-02   1.000000E+00
   5.980000E+01   1.145300E+00   5.726300E-02   1.000000E+00
   7.440000E+01   1.015100E+00   5.075400E-02   1.000000E+00
   9.009999E+01   1.161100E+00   5.805600E-02   1.000000E+00
   1.039000E+02   9.968700E-01   4.984400E-02   1.000000E+00
   1.198000E+02   8.784200E-01   4.392100E-02   1.000000E+00
   1.345000E+02   4.791900E-01   2.396000E-02   1.000000E+00
   1.494000E+02   4.366600E-01   2.183300E-02   1.000000E+00
   1.646000E+02   3.707600E-01   1.853800E-02   1.000000E+00
# reference:
#   author: J.A.Biggerstaff,R.F.Hood,H.Scott,M.T.Mcellistrem
#   title: Differential cross sections for (d,a) and (d,t) reaction in 9Be.
#   journal: Jour: Nuclear Physics, Vol.36, p.631 (1962)
