# header:
#   title: Be9(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   3.099689E+01   0.000000E+00   1.000000E+00
   1.600000E+01   1.999633E+01   0.000000E+00   1.000000E+00
   2.039999E+01   1.579039E+01   0.000000E+00   1.000000E+00
   3.010000E+01   4.984800E+00   0.000000E+00   1.000000E+00
   3.550000E+01   3.709100E+00   0.000000E+00   1.000000E+00
   3.890000E+01   3.913500E+00   5.478800E-01   1.000000E+00
   4.830001E+01   3.820300E+00   0.000000E+00   1.000000E+00
   5.430000E+01   2.098300E+00   2.937700E-01   1.000000E+00
   5.950000E+01   1.634100E+00   2.941400E-01   1.000000E+00
   6.780000E+01   4.477400E-01   6.716200E-02   1.000000E+00
   7.290000E+01   4.211700E-01   0.000000E+00   1.000000E+00
   7.850000E+01   4.344600E-01   0.000000E+00   1.000000E+00
   8.820000E+01   4.555500E-01   6.833300E-02   1.000000E+00
   9.269997E+01   5.741900E-01   1.033500E-01   1.000000E+00
   9.730000E+01   6.107900E-01   0.000000E+00   1.000000E+00
   1.020000E+02   6.509800E-01   1.952900E-01   1.000000E+00
   1.062000E+02   7.169200E-01   0.000000E+00   1.000000E+00
   1.213000E+02   6.662100E-01   9.326901E-02   1.000000E+00
   1.391000E+02   4.746500E-01   0.000000E+00   1.000000E+00
   1.456000E+02   4.441100E-01   6.217600E-02   1.000000E+00
   1.585000E+02   5.892600E-01   1.178500E-01   1.000000E+00
   1.649000E+02   7.939000E-01   1.190900E-01   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
