# header: 
#   title: Be9(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.966992E+01   3.737300E+00   1.000000E+00
   1.619999E+01   1.951167E+01   0.000000E+00   1.000000E+00
   2.010001E+01   1.378055E+01   0.000000E+00   1.000000E+00
   3.070000E+01   4.718100E+00   0.000000E+00   1.000000E+00
   3.659999E+01   3.951900E+00   0.000000E+00   1.000000E+00
   4.200000E+01   3.860000E+00   0.000000E+00   1.000000E+00
   5.170000E+01   3.333600E+00   0.000000E+00   1.000000E+00
   5.490000E+01   3.294000E+00   0.000000E+00   1.000000E+00
   6.099999E+01   2.093200E+00   0.000000E+00   1.000000E+00
   7.250000E+01   8.660000E-01   0.000000E+00   1.000000E+00
   7.699999E+01   1.067100E+00   6.402500E-02   1.000000E+00
   8.189999E+01   7.763200E-01   1.630300E-01   1.000000E+00
   9.330000E+01   6.165900E-01   0.000000E+00   1.000000E+00
   9.639999E+01   7.062500E-01   0.000000E+00   1.000000E+00
   1.028000E+02   7.885800E-01   0.000000E+00   1.000000E+00
   1.072000E+02   9.432900E-01   1.509300E-01   1.000000E+00
   1.133000E+02   1.061400E+00   1.379900E-01   1.000000E+00
   1.240000E+02   9.732600E-01   1.070600E-01   1.000000E+00
   1.269000E+02   1.036510E+00   1.762100E-01   1.000000E+00
   1.327000E+02   9.223100E-01   9.223100E-02   1.000000E+00
   1.423000E+02   8.610500E-01   1.291600E-01   1.000000E+00
   1.465000E+02   7.607200E-01   1.065000E-01   1.000000E+00
   1.508000E+02   6.786600E-01   6.786600E-02   1.000000E+00
   1.607000E+02   6.738200E-01   1.751900E-01   1.000000E+00
   1.662000E+02   3.945100E-01   8.679100E-02   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
