# header: 
#   title: Be9(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   3.450900E+00   1.683700E-02   1.000000E+00
   2.820000E+01   3.669100E+00   1.683300E-02   1.000000E+00
   3.980000E+01   1.911600E+00   2.133800E-01   1.000000E+00
   4.960000E+01   1.132100E+00   2.581500E-01   1.000000E+00
   6.099999E+01   9.395800E-01   2.460000E-01   1.000000E+00
   6.750001E+01   1.012000E+00   1.918200E-01   1.000000E+00
   7.749999E+01   9.696400E-01   2.280600E-01   1.000000E+00
   8.770000E+01   1.056100E+00   2.175400E-01   1.000000E+00
   1.000000E+02   1.038800E+00   2.044700E-01   1.000000E+00
   1.091000E+02   8.781400E-01   1.562900E-01   1.000000E+00
   1.479000E+02   1.264900E-01   1.671900E-01   1.000000E+00
   1.600000E+02   6.096700E-02   1.300100E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
