# header:
#   title: Be9(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bondouk
#   year: 1975
#   subentry: F0181004
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0181004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.260000E+01   3.309000E+00   1.654500E-01   1.000000E+00
   4.200000E+01   2.265600E+00   1.132800E-01   1.000000E+00
   5.620000E+01   1.424400E+00   7.122000E-02   1.000000E+00
   6.690000E+01   1.072800E+00   5.364100E-02   1.000000E+00
   7.650000E+01   1.073300E+00   5.366500E-02   1.000000E+00
   8.950001E+01   1.193300E+00   5.966300E-02   1.000000E+00
   9.900000E+01   1.401500E+00   7.007700E-02   1.000000E+00
   1.079000E+02   1.246900E+00   6.234500E-02   1.000000E+00
   1.208000E+02   1.034600E+00   5.173100E-02   1.000000E+00
   1.306000E+02   8.047400E-01   4.023700E-02   1.000000E+00
   1.419000E+02   6.792100E-01   3.396000E-02   1.000000E+00
   1.502000E+02   4.590700E-01   2.295300E-02   1.000000E+00
   1.571000E+02   3.979800E-01   1.989900E-02   1.000000E+00
# reference:
#   author: I.I.Bondouk,F.Asfour,F.Machali
#   title: Investigation of the reaction 9Be(d,t0)8Be in the deuteron energy range 0.9 - 2.5 MeV
#   journal: Jour: Annalen der Physik, Vol.32, p.255 (1975)
