# header:
#   title: Be9(d,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   1.954086E+01   0.000000E+00   1.000000E+00
   1.550002E+01   1.444879E+01   0.000000E+00   1.000000E+00
   2.010001E+01   8.536400E+00   0.000000E+00   1.000000E+00
   2.970000E+01   2.139870E+00   0.000000E+00   1.000000E+00
   3.480000E+01   2.549500E+00   5.608900E-01   1.000000E+00
   3.920000E+01   1.971800E+00   0.000000E+00   1.000000E+00
   4.950001E+01   5.518900E-01   1.434900E-01   1.000000E+00
   5.590000E+01   5.318100E-01   0.000000E+00   1.000000E+00
   6.010000E+01   5.958300E-01   0.000000E+00   1.000000E+00
   7.589999E+01   7.317800E-01   1.170900E-01   1.000000E+00
   8.069999E+01   5.040500E-01   8.568800E-02   1.000000E+00
   9.550001E+01   3.402800E-01   0.000000E+00   1.000000E+00
   1.052000E+02   2.501000E-01   0.000000E+00   1.000000E+00
   1.119000E+02   2.017900E-01   4.035900E-02   1.000000E+00
   1.202000E+02   3.173600E-01   3.808400E-02   1.000000E+00
   1.261000E+02   2.819900E-01   7.895900E-02   1.000000E+00
   1.316000E+02   2.503900E-01   4.757300E-02   1.000000E+00
   1.406000E+02   3.616300E-01   7.232600E-02   1.000000E+00
   1.475000E+02   3.231000E-01   9.692900E-02   1.000000E+00
   1.520000E+02   2.841600E-01   0.000000E+00   1.000000E+00
   1.620000E+02   2.334900E-01   9.339400E-02   1.000000E+00
   1.667000E+02   1.893700E-01   4.166200E-02   1.000000E+00
   1.722000E+02   2.990400E-01   8.074000E-02   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
