# header: 
#   title: Be9(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Friedland
#   year: 1974
#   subentry: F0153006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0153006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   4.384250E+00   4.463700E-01   1.000000E+00
   4.009999E+01   2.033200E+00   3.223500E-01   1.000000E+00
   4.990000E+01   1.243400E+00   3.115000E-01   1.000000E+00
   5.799999E+01   1.005900E+00   3.524200E-01   1.000000E+00
   6.940000E+01   1.055700E+00   2.862700E-01   1.000000E+00
   7.939999E+01   1.100000E+00   2.270000E-01   1.000000E+00
   8.789999E+01   1.229800E+00   2.179700E-01   1.000000E+00
   9.840000E+01   1.125700E+00   1.645000E-01   1.000000E+00
   1.093000E+02   1.029100E+00   1.554800E-01   1.000000E+00
   1.402000E+02   3.971800E-01   1.356200E-01   1.000000E+00
   1.504000E+02   2.230600E-01   1.313600E-01   1.000000E+00
   1.604000E+02   1.882700E-01   1.603700E-01   1.000000E+00
# reference:
#   author: E.Friedland,H.W.Alberts,J.C.Van Staden
#   title: Deuteron induced reactions on Be-9 at low energies.
#   journal: Jour: Zeitschrift fuer Physik, Vol.267, p.97 (1974)
