# header:
#   title: Be9(d,g) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Abramovich
#   year: 1995
#   subentry: A0577002
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0577002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   2.256822E+01   0.000000E+00   1.000000E+00
   1.540000E+01   1.920806E+01   0.000000E+00   1.000000E+00
   2.020000E+01   1.161220E+01   0.000000E+00   1.000000E+00
   2.990001E+01   3.428500E+00   0.000000E+00   1.000000E+00
   3.489999E+01   3.365200E+00   0.000000E+00   1.000000E+00
   4.000000E+01   3.549850E+00   0.000000E+00   1.000000E+00
   4.449999E+01   2.598400E+00   0.000000E+00   1.000000E+00
   5.540000E+01   1.623300E+00   1.785600E-01   1.000000E+00
   7.470000E+01   5.286500E-01   0.000000E+00   1.000000E+00
   8.040000E+01   4.728900E-01   5.201800E-02   1.000000E+00
   9.939999E+01   6.069800E-01   1.153300E-01   1.000000E+00
   1.052000E+02   6.580100E-01   1.316000E-01   1.000000E+00
   1.111000E+02   6.452700E-01   1.742200E-01   1.000000E+00
   1.155000E+02   6.884100E-01   0.000000E+00   1.000000E+00
   1.199000E+02   7.051600E-01   1.269300E-01   1.000000E+00
   1.261000E+02   6.386200E-01   1.021800E-01   1.000000E+00
   1.408000E+02   6.588600E-01   9.882900E-02   1.000000E+00
   1.450000E+02   4.988700E-01   5.487500E-02   1.000000E+00
   1.493000E+02   4.630600E-01   6.019800E-02   1.000000E+00
   1.615000E+02   2.998500E-01   5.097400E-02   1.000000E+00
   1.648000E+02   3.965700E-01   9.121200E-02   1.000000E+00
   1.698000E+02   2.946800E-01   8.840501E-02   1.000000E+00
# reference:
#   author: S.N.Abramovich,Yu.I.Vinogradov,L.N.Generalov, B.Ya.Guzhovskiy,S.P.Sabanin,V.V.Chulkov
#   title: Cross sections of the reaction Be-9(d,t)Be-8
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.59, p.1880 (1995)
