# header:
#   title: Be9(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antufyev
#   year: 1984
#   subentry: F0154003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0154003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   8.581301E+00   8.581300E-01   1.000000E+00
   4.750000E+01   2.705300E+00   2.705300E-01   1.000000E+00
   5.820000E+01   2.409400E+00   2.409400E-01   1.000000E+00
   6.640000E+01   2.563600E+00   2.563600E-01   1.000000E+00
   7.470000E+01   2.531800E+00   2.531800E-01   1.000000E+00
   8.900000E+01   2.116700E+00   2.116700E-01   1.000000E+00
   9.500002E+01   2.328300E+00   2.328300E-01   1.000000E+00
   1.040000E+02   2.412100E+00   2.412100E-01   1.000000E+00
   1.163000E+02   1.875000E+00   1.875000E-01   1.000000E+00
   1.257000E+02   1.425700E+00   1.425700E-01   1.000000E+00
   1.388000E+02   1.173700E+00   1.173700E-01   1.000000E+00
# reference:
#   author: Yu.P.Antufyev,A.S.Deineko,I.I.Zalyubovsky,V.D.Sarana, V.E.Storizko,A.I.Tutubalin,K.Hategan,N.A.Schliakhov
#   title: Angular distributions of the differential cross-sections and vector analysing powers for the reactions 9Be(d,p)10Be, 9Be(d,t)8Be and 9Be(d,alpha)7Li at Ed = 2 - 2.8 MeV
#   journal: Jour: Yadernaya Fizika, Vol.40, p.53 (1984)
