# header: 
#   title: Mn55(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545015
#   X4 reaction: 25-MN-55(A,T)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545015
#   level energy [MeV]:  2.09000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   2.920000E-01   7.751000E-02   1.000000E+00
   1.670000E+01   2.726000E-01   4.067000E-02   1.000000E+00
   1.969999E+01   1.689000E-01   3.049000E-02   1.000000E+00
   2.199999E+01   1.388000E-01   2.431000E-02   1.000000E+00
   2.430000E+01   1.056000E-01   1.360000E-02   1.000000E+00
   2.659999E+01   8.335000E-02   1.136000E-02   1.000000E+00
   2.930000E+01   9.065000E-02   1.375000E-02   1.000000E+00
   3.230000E+01   7.880000E-02   9.157000E-03   1.000000E+00
   3.459999E+01   7.373000E-02   8.192000E-03   1.000000E+00
   3.939999E+01   5.408000E-02   5.073000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
