# header:
#   title: Mo92(i,g) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alvarez
#   year: 1999
#   subentry: O0938007
#   X4 reaction: 42-MO-92(8-O-16,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0938007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.109999E+01   2.931200E+00   3.810600E-01   1.000000E+00
   5.590000E+01   3.845500E+00   3.076400E-01   1.000000E+00
   6.059999E+01   2.707000E+00   3.248400E-01   1.000000E+00
   6.610000E+01   3.784400E+00   1.513800E-01   1.000000E+00
   7.030000E+01   3.986900E+00   3.189600E-01   1.000000E+00
   7.530000E+01   2.033600E+00   2.847000E-01   1.000000E+00
   8.049999E+01   2.723100E+00   1.361600E-01   1.000000E+00
   1.300000E+02   1.637600E+00   4.749000E-02   1.000000E+00
   1.350000E+02   1.439100E+00   3.741600E-02   1.000000E+00
   1.394000E+02   1.411590E+00   3.670100E-02   1.000000E+00
   1.450000E+02   1.322000E+00   3.966100E-02   1.000000E+00
   1.497000E+02   9.554600E-01   5.732700E-02   1.000000E+00
   1.546000E+02   1.132000E+00   2.830100E-02   1.000000E+00
   1.602000E+02   7.743300E-01   3.871600E-02   1.000000E+00
   1.651000E+02   8.636200E-01   2.590900E-02   1.000000E+00
   1.697000E+02   8.579700E-01   2.573900E-02   1.000000E+00
# reference:
#   author: M.A.G.Alvarez, L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, L.R.Gasques, H.Dias, M.O.Ross
#   title: Experimental determination of the ion-ion potential in the N=50 target region: A tool to probe ground-state nuclear densities
#   journal: Jour: Nuclear Physics, Section A, Vol.656, p.187 (1999)
