# header: 
#   title: Mo92(i,g) angular distribution at  4.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alvarez
#   year: 1999
#   subentry: O0938007
#   X4 reaction: 42-MO-92(8-O-16,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0938007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.449999E+01   7.362200E+00   1.987800E-01   1.000000E+00
   5.010000E+01   6.649000E+00   2.659600E-01   1.000000E+00
   5.499999E+01   7.352800E+00   2.941100E-01   1.000000E+00
   5.980000E+01   5.083000E+00   1.423200E-01   1.000000E+00
   6.950000E+01   4.370900E+00   1.748300E-01   1.000000E+00
   7.460000E+01   4.255900E+00   2.127900E-01   1.000000E+00
   7.970000E+01   2.693880E+00   1.077600E-01   1.000000E+00
   1.042000E+02   2.535200E+00   1.521100E-01   1.000000E+00
   1.143000E+02   1.911200E+00   2.102400E-01   1.000000E+00
   1.190000E+02   1.901100E+00   2.281400E-01   1.000000E+00
   1.242000E+02   1.422200E+00   3.982100E-02   1.000000E+00
   1.296000E+02   1.531800E+00   4.595500E-02   1.000000E+00
   1.342000E+02   1.329800E+00   3.856300E-02   1.000000E+00
   1.393000E+02   1.038700E+00   4.154600E-02   1.000000E+00
   1.444000E+02   1.061400E+00   7.430000E-02   1.000000E+00
   1.495000E+02   9.414600E-01   7.531600E-02   1.000000E+00
   1.593000E+02   9.018600E-01   7.214900E-02   1.000000E+00
   1.645000E+02   9.682600E-01   3.873000E-02   1.000000E+00
   1.691000E+02   8.173800E-01   4.904300E-02   1.000000E+00
# reference:
#   author: M.A.G.Alvarez, L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, L.R.Gasques, H.Dias, M.O.Ross
#   title: Experimental determination of the ion-ion potential in the N=50 target region: A tool to probe ground-state nuclear densities
#   journal: Jour: Nuclear Physics, Section A, Vol.656, p.187 (1999)
