# header: 
#   title: Mo92(i,g) angular distribution at  4.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alvarez
#   year: 1999
#   subentry: O0938007
#   X4 reaction: 42-MO-92(8-O-16,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0938007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.090000E+01   6.820580E+00   3.410300E-01   1.000000E+00
   5.550000E+01   6.666600E+00   1.933300E-01   1.000000E+00
   6.010000E+01   4.561200E+00   5.929600E-01   1.000000E+00
   6.560001E+01   4.034600E+00   3.227600E-01   1.000000E+00
   7.060000E+01   3.691100E+00   1.845600E-01   1.000000E+00
   7.549999E+01   3.514500E+00   1.054400E-01   1.000000E+00
   7.970000E+01   3.637300E+00   1.054800E-01   1.000000E+00
   9.470003E+01   3.108500E+00   8.703800E-02   1.000000E+00
   9.950000E+01   3.333100E+00   9.332800E-02   1.000000E+00
   1.048000E+02   2.148000E+00   6.229300E-02   1.000000E+00
   1.098000E+02   2.206800E+00   6.179100E-02   1.000000E+00
   1.145000E+02   1.425300E+00   4.275800E-02   1.000000E+00
   1.197000E+02   1.696500E+00   4.919900E-02   1.000000E+00
   1.256000E+02   1.116990E+00   8.935900E-02   1.000000E+00
   1.305000E+02   1.229300E+00   3.688000E-02   1.000000E+00
   1.351000E+02   9.817100E-01   6.872000E-02   1.000000E+00
   1.392000E+02   1.330700E+00   3.726100E-02   1.000000E+00
   1.446000E+02   1.301800E+00   3.645100E-02   1.000000E+00
   1.498000E+02   1.084300E+00   1.301200E-01   1.000000E+00
   1.551000E+02   1.151700E+00   1.497300E-01   1.000000E+00
   1.591000E+02   9.160900E-01   7.328800E-02   1.000000E+00
   1.644000E+02   8.162800E-01   4.897700E-02   1.000000E+00
   1.698000E+02   1.166700E+00   9.333400E-02   1.000000E+00
# reference:
#   author: M.A.G.Alvarez, L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, L.R.Gasques, H.Dias, M.O.Ross
#   title: Experimental determination of the ion-ion potential in the N=50 target region: A tool to probe ground-state nuclear densities
#   journal: Jour: Nuclear Physics, Section A, Vol.656, p.187 (1999)
