# header: 
#   title: Mo92(i,g) angular distribution at  7.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 1975
#   subentry: O1563017
#   X4 reaction: 42-MO-92(8-O-16,INL)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1563017
#   level energy [MeV]:  1.50900E+00
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.993872E+01   0.000000E+00   1.000000E+00
   3.250000E+01   1.887573E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.898805E+01   0.000000E+00   1.000000E+00
   3.750000E+01   2.153773E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.942932E+01   0.000000E+00   1.000000E+00
   4.250000E+01   2.000699E+01   0.000000E+00   1.000000E+00
   4.499999E+01   1.843057E+01   0.000000E+00   1.000000E+00
   4.750000E+01   1.662705E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.411549E+01   0.000000E+00   1.000000E+00
   5.250000E+01   1.092281E+01   0.000000E+00   1.000000E+00
   5.499999E+01   9.356100E+00   0.000000E+00   1.000000E+00
   5.750000E+01   9.717200E+00   0.000000E+00   1.000000E+00
   5.999999E+01   6.553500E+00   0.000000E+00   1.000000E+00
   6.250000E+01   5.429800E+00   0.000000E+00   1.000000E+00
   6.499999E+01   3.876200E+00   0.000000E+00   1.000000E+00
   6.750001E+01   1.912000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.E.Rehm, H.J.Koerner, M.Richter, H.P.Rother, J.P.Schiffer, H.Spieler
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1945 (1975)
