# header: 
#   title: Cd106(a,np)In108 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hahn
#   year: 1965
#   subentry: C2121006
#   X4 reaction: 48-CD-106(A,X)49-IN-108,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2121006
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (a,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 108
#     nuclide: In108
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   0.000000E+00   5.200000E+01   4.000000E+00   1.000000E+00
   3.180000E+01   0.000000E+00   1.100000E+02   1.000000E+01   1.000000E+00
   3.480000E+01   0.000000E+00   2.300000E+02   2.100000E+01   1.000000E+00
   3.770000E+01   0.000000E+00   1.800000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.L.Hahn
#   title: Interactions of Cadmium-106 with alpha particles
#   journal: Jour: Physical Review, Vol.137, p.B1491 (1965)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+01
#   E-max [MeV]:  3.770000E+01
#   F-value:  1.300235E+01
#   A-value:  1.300235E+01
#   chi-2:  2.434556E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.300235E+01   1.300235E+01   2.434556E+04
