# header: 
#   title: Fe0(h,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1972
#   subentry: C2345014
#   X4 reaction: 26-FE-0(HE3,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2345014
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.569800E+01   5.000000E-01   1.370329E+01   5.693400E+00   1.000240E+00
   1.938400E+01   5.000000E-01   5.449308E+01   1.475354E+01   1.000240E+00
   2.243400E+01   5.000000E-01   7.402778E+01   2.281548E+01   1.000240E+00
   2.479700E+01   5.000000E-01   1.190286E+02   3.665880E+01   1.000240E+00
   3.174200E+01   5.000000E-01   6.209492E+01   1.283308E+01   1.000240E+00
   4.138500E+01   5.000000E-01   5.911419E+01   1.071257E+01   1.000240E+00
   4.966500E+01   5.000000E-01   5.866409E+01   9.613299E+00   1.000240E+00
   5.645700E+01   5.000000E-01   8.064935E+01   1.177283E+01   1.000240E+00
   6.234200E+01   5.000000E-01   1.120269E+02   1.835440E+01   1.000240E+00
   6.834900E+01   5.000000E-01   1.247299E+02   1.478355E+01   1.000240E+00
# reference:
#   author: C.B.Fulmer,I.R.Williams,W.C.Palmer,G.Kindred
#   title: Excitation Functions for Helion-Induced Reactions in Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1720 (1972)
