# header: 
#   title: U236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cabell
#   year: 1971
#   subentry: 20449005
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20449005
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.470000E+03   4.000000E+03   1.000000E+00
# reference:
#   author: M.J.CABELL, M.WILKINS
#   title: -THE THERMAL NEUTRON CAPTURE CROSS SECTIONS OF 92-U-234  AND -U-236.-
#   journal: Rept: A.E.R.E. Harwell Reports, No.6761 (1971)
