# header: 
#   title: U236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1958
#   subentry: 12447002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12447002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: J.HALPERIN,J.H.OLIVER
#   title: SOME CROSS SECTIONS OF HEAVY NUCLIDES IMPORTANT TO REACTOR OPERATION.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.64(1072) (19
