# header: 
#   title: U236(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Huizenga
#   year: 1952
#   subentry: 12465002
#   X4 reaction: 92-U-236(N,G)92-U-237,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12465002
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   9.100000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.HUIZENGA
#   title: CAPTURE CROSS SECTION OF U236.
#   journal: Rept: Argonne National Laboratory report series, No.4873, p.9 (1952)
