# header: 
#   title: F19(a,g) angular distribution at  2.742000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schier
#   year: 1976
#   subentry: F1061006
#   X4 reaction: 9-F-19(A,P)10-NE-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1061006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.742000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.312200E+00   3.936500E-02   1.000000E+00
   2.599999E+01   1.038800E+00   3.116300E-02   1.000000E+00
   3.100000E+01   9.297700E-01   2.789300E-02   1.000000E+00
   3.550000E+01   8.803000E-01   2.640900E-02   1.000000E+00
   4.090000E+01   7.280400E-01   2.184200E-02   1.000000E+00
   4.580000E+01   6.644500E-01   1.993300E-02   1.000000E+00
   5.120000E+01   6.864000E-01   2.059200E-02   1.000000E+00
   6.049999E+01   7.993400E-01   2.398000E-02   1.000000E+00
   6.600000E+01   8.447900E-01   2.534400E-02   1.000000E+00
   7.100000E+01   9.846900E-01   2.954100E-02   1.000000E+00
   7.580000E+01   1.013900E+00   3.041800E-02   1.000000E+00
   8.089999E+01   1.133900E+00   3.401800E-02   1.000000E+00
   8.520000E+01   1.016300E+00   3.048900E-02   1.000000E+00
   9.049999E+01   1.028700E+00   3.086200E-02   1.000000E+00
   1.006000E+02   7.876500E-01   2.363000E-02   1.000000E+00
   1.104000E+02   6.701000E-01   2.010300E-02   1.000000E+00
   1.149000E+02   6.995100E-01   2.098500E-02   1.000000E+00
   1.217000E+02   8.327000E-01   2.498100E-02   1.000000E+00
   1.308000E+02   1.322550E+00   3.967600E-02   1.000000E+00
   1.414000E+02   2.139100E+00   6.417400E-02   1.000000E+00
   1.511000E+02   3.290800E+00   9.872600E-02   1.000000E+00
   1.562000E+02   3.790600E+00   1.137100E-01   1.000000E+00
   1.618000E+02   4.343300E+00   1.303000E-01   1.000000E+00
# reference:
#   author: W.A.Schier,G.P.Couchell,J.J.Egan,P.Harihar,S.C.Mathur, A.Mittler,E.Sheldon
#   title: Spin and parity assignments for 23Na levels from the F-19(a,p)Ne-22 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.266, p.16 (1976)
