# header: 
#   title: Ag0(p,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: E2102004
#   X4 reaction: 47-AG-0(P,X)47-AG-104-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2102004
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   5.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   3.850000E+01   4.000000E-01   5.300000E+01   9.000000E+00   1.000000E+00
   4.150000E+01   4.000000E-01   1.200000E+02   2.000000E+01   1.000000E+00
   4.690000E+01   4.000000E-01   1.400000E+02   2.200000E+01   1.000000E+00
   4.950000E+01   3.000000E-01   1.120000E+02   1.800000E+01   1.000000E+00
   5.200000E+01   3.000000E-01   1.190000E+02   1.800000E+01   1.000000E+00
   5.370000E+01   3.000000E-01   1.020000E+02   1.600000E+01   1.000000E+00
   5.490000E+01   3.000000E-01   1.040000E+02   1.600000E+01   1.000000E+00
   5.670000E+01   3.000000E-01   9.900001E+01   1.600000E+01   1.000000E+00
   5.790000E+01   3.000000E-01   1.020000E+02   1.600000E+01   1.000000E+00
   5.960000E+01   2.000000E-01   8.700000E+01   1.300000E+01   1.000000E+00
   6.070000E+01   2.000000E-01   8.400001E+01   1.300000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, S.K.A.Latif, S.M.Qaim
#   title: Excitation functions for the formation of some short-lived products in proton-induced reactions on silver
#   journal: Jour: Radiochimica Acta, Vol.96, Issue.2, p.67 (2008)
