# header: 
#   title: Ag0(p,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0517006
#   X4 reaction: 47-AG-0(P,X)47-AG-104-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0517006
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.220000E+01   5.000000E-01   1.100000E+00   3.000000E-01   1.000000E+00
   3.440000E+01   4.000000E-01   5.900000E+00   9.000000E-01   1.000000E+00
   3.550000E+01   4.000000E-01   1.480000E+01   1.800000E+00   1.000000E+00
   3.750000E+01   3.000000E-01   4.570000E+01   3.700000E+00   1.000000E+00
   3.860000E+01   3.000000E-01   6.230000E+01   5.000000E+00   1.000000E+00
   4.050000E+01   3.000000E-01   1.068000E+02   8.200000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.S.Kim,M.W.Lee,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections of residual radionuclides from proton induced reactions on natAg up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.5101 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.220000E+01
#   E-max [MeV]:  4.050000E+01
#   F-value:  1.749513E+00
#   A-value:  8.788691E-01
#   chi-2:  2.027157E+01
#   p-value:  2.025122E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.714374E+00   8.563431E-01   1.879433E+01
# jendl5.0      1.784104E+00   9.019875E-01   2.174880E+01
