# header: 
#   title: Sc45(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Milligan
#   year: 1953
#   subentry: 12622003
#   X4 reaction: 21-SC-45(N,EL)21-SC-45,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12622003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.750000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: W.MILLIGAN,L.VERNON,H.LEVY,S.PETERSON
#   title: NEUTRON DIFFRACTION STUDIES ON SCANDIUM ORTHOVANADATE  AND SCANDIUM OXIDE
#   journal: Jour: Journal of Physical Chemistry, Vol.57, p.535 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.309717E+00
#   A-value:  1.309120E+00
#   chi-2:  1.308726E+01
#   p-value:  7.303113E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.332859E+00   1.332859E+00   1.508351E+01
# endfb8.1      1.280735E+00   1.280735E+00   1.074965E+01
# jeff4.0       1.332901E+00   1.332901E+00   1.508739E+01
# jendl5.0      1.298674E+00   1.298674E+00   1.215387E+01
# irdff2.0      1.301235E+00   1.301235E+00   1.236186E+01
