# header: 
#   title: Sc45(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1955
#   subentry: 21280008
#   X4 reaction: 21-SC-45(N,EL)21-SC-45,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21280008
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.360000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -THE SLOW NEUTRON CROSS SECTION OF SCANDIUM -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.104 (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.019730E+00
#   A-value:  9.848368E-01
#   chi-2:  4.149600E-01
#   p-value:  4.029945E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002107E+00   9.978974E-01   5.227892E-02
# endfb8.1      1.035010E+00   9.661739E-01   9.702282E-01
# jeff4.0       1.002096E+00   9.979087E-01   5.199424E-02
# jendl5.0      1.020014E+00   9.803783E-01   5.263994E-01
# irdff2.0      1.018133E+00   9.821901E-01   4.738991E-01
