# header: 
#   title: Sc45(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Milligan
#   year: 1953
#   subentry: 12622004
#   X4 reaction: 21-SC-45(N,EL)21-SC-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12622004
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.400000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: W.MILLIGAN,L.VERNON,H.LEVY,S.PETERSON
#   title: NEUTRON DIFFRACTION STUDIES ON SCANDIUM ORTHOVANADATE  AND SCANDIUM OXIDE
#   journal: Jour: Journal of Physical Chemistry, Vol.57, p.535 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.023933E+00
#   A-value:  9.797103E-01
#   chi-2:  3.264547E-01
#   p-value:  3.398511E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.007474E+00   9.925812E-01   1.136954E-01
# endfb8.1      1.039115E+00   9.623578E-01   6.256825E-01
# jeff4.0       1.007458E+00   9.925973E-01   1.134433E-01
# jendl5.0      1.025785E+00   9.748635E-01   4.036319E-01
# irdff2.0      1.024074E+00   9.764923E-01   3.758205E-01
