# header:
#   title: Mo95(n,p)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reimer
#   year: 2005
#   subentry: 41456009
#   X4 reaction: 42-MO-95(N,P)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41456009
# target:
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   1.000000E-02   8.200000E+00   7.800000E-01   1.000000E+00
   1.364000E+01   1.000000E-02   7.530000E+00   7.400000E-01   1.000000E+00
   1.387000E+01   1.000000E-02   8.040000E+00   7.700000E-01   1.000000E+00
   1.405000E+01   1.000000E-02   8.120001E+00   8.000000E-01   1.000000E+00
   1.428000E+01   1.000000E-02   8.849999E+00   9.400000E-01   1.000000E+00
   1.445000E+01   1.000000E-02   8.720000E+00   7.700000E-01   1.000000E+00
   1.464000E+01   1.000000E-02   9.900000E+00   8.700000E-01   1.000000E+00
   1.482000E+01   1.000000E-02   9.290000E+00   7.700000E-01   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov,  T.Glodariu, A.Koning,A.J.M.Plompen,S.M.Qaim,D.L.Smith,  H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below  21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.421011E+00
#   A-value:  8.347349E-01
#   chi-2:  9.718803E+00
#   p-value:  3.304429E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.152181E+00   1.118948E+00   2.903271E+00
# jendl5.0      1.610092E+00   6.227118E-01   1.653433E+01
