# header: 
#   title: Pb0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 1996
#   subentry: O0320011
#   X4 reaction: 82-PB-0(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0320011
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+02   3.013000E+00   3.460000E-02   3.460000E-03   1.000000E+00
   1.570000E+02   3.611000E+00   1.400000E-01   5.600000E-03   1.000000E+00
   1.650000E+02   3.795000E+00   1.610000E-01   6.440000E-03   1.000000E+00
   2.330000E+02   5.359000E+00   6.400000E-01   2.560000E-02   1.000000E+00
   3.190000E+02   7.336999E+00   9.500000E-01   3.800000E-02   1.000000E+00
   5.430000E+02   1.248900E+01   2.340000E+00   9.360000E-02   1.000000E+00
   7.430000E+02   1.708900E+01   3.290000E+00   1.316000E-01   1.000000E+00
   1.158000E+03   2.663400E+01   4.410000E+00   1.764000E-01   1.000000E+00
   1.600000E+03   3.680000E+01   5.120000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: M.Gloris,R.Michel,U.Herpers,F.Sudbrock,D.Filges
#   title: Production of residual nuclei from irradiation of thin Pb-targets with protons up to 1.6 GeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.429 (19
