# header: 
#   title: Zr90(i,g) angular distribution at  4.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alvarez
#   year: 1999
#   subentry: O0938004
#   X4 reaction: 40-ZR-90(8-O-16,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0938004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   1.637200E+00   3.601900E-01   1.000000E+00
   6.059999E+01   2.106700E+00   3.581400E-01   1.000000E+00
   6.510001E+01   1.530700E+00   2.449100E-01   1.000000E+00
   7.020000E+01   1.887500E+00   3.397600E-01   1.000000E+00
   7.539999E+01   1.206100E+00   2.291600E-01   1.000000E+00
   7.999999E+01   1.727900E+00   2.764700E-01   1.000000E+00
   1.197000E+02   3.851700E-01   7.318199E-02   1.000000E+00
   1.245000E+02   3.032700E-01   7.884900E-02   1.000000E+00
   1.297000E+02   3.648100E-01   6.931400E-02   1.000000E+00
   1.346000E+02   2.727900E-01   7.638101E-02   1.000000E+00
   1.398000E+02   1.998500E-01   3.797100E-02   1.000000E+00
   1.446000E+02   2.685600E-01   3.759800E-02   1.000000E+00
   1.493000E+02   2.639800E-01   2.903700E-02   1.000000E+00
   1.546000E+02   1.262700E-01   2.146600E-02   1.000000E+00
   1.603000E+02   1.935900E-01   2.129500E-02   1.000000E+00
   1.650000E+02   1.232800E-01   2.095700E-02   1.000000E+00
   1.699000E+02   1.767700E-01   2.651600E-02   1.000000E+00
# reference:
#   author: M.A.G.Alvarez, L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, L.R.Gasques, H.Dias, M.O.Ross
#   title: Experimental determination of the ion-ion potential in the N=50 target region: A tool to probe ground-state nuclear densities
#   journal: Jour: Nuclear Physics, Section A, Vol.656, p.187 (1999)
