# header: 
#   title: Zr90(i,g) angular distribution at  4.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alvarez
#   year: 1999
#   subentry: O0938004
#   X4 reaction: 40-ZR-90(8-O-16,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0938004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.010000E+01   2.254100E+00   3.381200E-01   1.000000E+00
   5.510000E+01   1.371800E+00   2.332000E-01   1.000000E+00
   6.580000E+01   1.183800E+00   2.130800E-01   1.000000E+00
   7.020000E+01   1.343500E+00   2.283900E-01   1.000000E+00
   7.570000E+01   5.697700E-01   2.279100E-01   1.000000E+00
   8.040000E+01   1.316380E+00   2.896000E-01   1.000000E+00
   9.980000E+01   6.196600E-01   9.914500E-02   1.000000E+00
   1.105000E+02   4.672600E-01   8.878000E-02   1.000000E+00
   1.148000E+02   4.553500E-01   9.106900E-02   1.000000E+00
   1.200000E+02   2.290300E-01   5.725800E-02   1.000000E+00
   1.241000E+02   1.918900E-01   4.797100E-02   1.000000E+00
   1.297000E+02   1.940500E-01   3.881000E-02   1.000000E+00
   1.399000E+02   1.701600E-01   2.892700E-02   1.000000E+00
   1.449000E+02   1.812100E-01   3.624200E-02   1.000000E+00
   1.544000E+02   1.333800E-01   2.800900E-02   1.000000E+00
   1.595000E+02   1.800600E-01   3.421200E-02   1.000000E+00
   1.642000E+02   1.165800E-01   3.380800E-02   1.000000E+00
   1.698000E+02   8.839800E-02   3.535900E-02   1.000000E+00
# reference:
#   author: M.A.G.Alvarez, L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, L.R.Gasques, H.Dias, M.O.Ross
#   title: Experimental determination of the ion-ion potential in the N=50 target region: A tool to probe ground-state nuclear densities
#   journal: Jour: Nuclear Physics, Section A, Vol.656, p.187 (1999)
