# header: 
#   title: Zr90(i,g) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alvarez
#   year: 1999
#   subentry: O0938004
#   X4 reaction: 40-ZR-90(8-O-16,INL)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0938004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.070000E+01   1.105860E+00   3.317600E-01   1.000000E+00
   5.530000E+01   1.923600E+00   4.808900E-01   1.000000E+00
   7.040000E+01   1.342000E+00   2.415700E-01   1.000000E+00
   7.599999E+01   1.019500E+00   2.141000E-01   1.000000E+00
   8.029999E+01   6.272200E-01   3.136100E-01   1.000000E+00
   1.000000E+02   7.666400E-01   9.966300E-02   1.000000E+00
   1.104000E+02   5.195200E-01   9.351300E-02   1.000000E+00
   1.148000E+02   2.614000E-01   1.045600E-01   1.000000E+00
   1.195000E+02   1.723100E-01   8.615600E-02   1.000000E+00
   1.251000E+02   2.465100E-01   7.395200E-02   1.000000E+00
   1.293000E+02   9.335900E-02   2.800800E-02   1.000000E+00
   1.393000E+02   1.705800E-01   2.899900E-02   1.000000E+00
   1.451000E+02   1.086800E-01   2.934300E-02   1.000000E+00
   1.546000E+02   5.612100E-02   2.806000E-02   1.000000E+00
   1.647000E+02   6.303400E-02   1.891000E-02   1.000000E+00
# reference:
#   author: M.A.G.Alvarez, L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, L.R.Gasques, H.Dias, M.O.Ross
#   title: Experimental determination of the ion-ion potential in the N=50 target region: A tool to probe ground-state nuclear densities
#   journal: Jour: Nuclear Physics, Section A, Vol.656, p.187 (1999)
