# header: 
#   title: P31(i,x)Cl36m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1965
#   subentry: P0139003
#   X4 reaction: 15-P-31(7-N-14,P)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0139003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.210000E+01   0.000000E+00   5.600000E-02   1.680000E-02   1.000000E+00
   2.260000E+01   0.000000E+00   8.600000E-02   2.580000E-02   1.000000E+00
   2.310000E+01   0.000000E+00   1.050000E-01   3.150000E-02   1.000000E+00
   2.350000E+01   0.000000E+00   1.450000E-01   4.350000E-02   1.000000E+00
   2.460000E+01   0.000000E+00   1.970000E-01   5.910000E-02   1.000000E+00
   2.560000E+01   0.000000E+00   2.720000E-01   8.160000E-02   1.000000E+00
   2.650000E+01   0.000000E+00   3.400000E-01   1.020000E-01   1.000000E+00
   2.760000E+01   0.000000E+00   4.090000E-01   1.227000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   4.630000E-01   1.389000E-01   1.000000E+00
   3.050000E+01   0.000000E+00   4.850000E-01   1.455000E-01   1.000000E+00
   3.240000E+01   0.000000E+00   4.850000E-01   1.455000E-01   1.000000E+00
   3.360000E+01   0.000000E+00   4.610000E-01   1.383000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   4.110000E-01   1.233000E-01   1.000000E+00
   3.730000E+01   0.000000E+00   3.660000E-01   1.098000E-01   1.000000E+00
   3.870000E+01   0.000000E+00   3.190000E-01   9.570000E-02   1.000000E+00
   4.020000E+01   0.000000E+00   2.750000E-01   8.250000E-02   1.000000E+00
   4.160000E+01   0.000000E+00   2.450000E-01   7.350000E-02   1.000000E+00
# reference:
#   author: I.R.Williams,K.S.Toth
#   title: Ratio of the Formation Cross Sections of 44gSc and  44mSc in Nitrogen-Induced Reactions
#   journal: Jour: Physical Review, Vol.138, p.B382 (1965)
