# header: 
#   title: Fe56(n,xd) emission spectrum at  9.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blideanu
#   year: 2004
#   subentry: 22831029
#   X4 reaction: 26-FE-56(N,X)1-H-2,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22831029
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xd)
#   ENDF_MF: 5
#   ENDF_MT: 204
#   E-incident [MeV]:  9.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 22
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.940600E+00   0.000000E+00   5.229500E-06   2.679400E-07   1.000000E+00
   9.858500E+00   0.000000E+00   3.622100E-06   1.855900E-07   1.000000E+00
   1.403800E+01   0.000000E+00   2.715100E-06   1.391100E-07   1.000000E+00
   1.793200E+01   0.000000E+00   2.126400E-06   1.089500E-07   1.000000E+00
   2.209200E+01   0.000000E+00   2.063100E-06   1.057100E-07   1.000000E+00
   2.598100E+01   0.000000E+00   1.729100E-06   8.859400E-08   1.000000E+00
   2.986500E+01   0.000000E+00   1.602100E-06   8.208700E-08   1.000000E+00
   3.402600E+01   0.000000E+00   1.490900E-06   7.639000E-08   1.000000E+00
   3.791200E+01   0.000000E+00   1.268400E-06   6.498900E-08   1.000000E+00
   4.179500E+01   0.000000E+00   1.189100E-06   6.092600E-08   1.000000E+00
   4.595400E+01   0.000000E+00   1.141700E-06   5.849800E-08   1.000000E+00
   4.955800E+01   0.000000E+00   1.157800E-06   5.932200E-08   1.000000E+00
   5.344200E+01   0.000000E+00   1.014900E-06   5.200100E-08   1.000000E+00
   5.788000E+01   0.000000E+00   9.356201E-07   4.793900E-08   1.000000E+00
   6.176400E+01   0.000000E+00   7.767300E-07   3.979700E-08   1.000000E+00
   6.564400E+01   0.000000E+00   8.566100E-07   4.389000E-08   1.000000E+00
   6.980500E+01   0.000000E+00   7.455000E-07   3.819700E-08   1.000000E+00
   7.368600E+01   0.000000E+00   7.458000E-07   3.821300E-08   1.000000E+00
   7.757000E+01   0.000000E+00   6.028300E-07   3.088700E-08   1.000000E+00
   8.172900E+01   0.000000E+00   6.031400E-07   3.090300E-08   1.000000E+00
   8.588300E+01   0.000000E+00   7.944700E-07   4.070600E-08   1.000000E+00
   8.977200E+01   0.000000E+00   4.445700E-07   2.277900E-08   1.000000E+00
# reference:
#   author: V.Blideanu,F.R.Lecolley,J.F.Lecolley,T.Lefort,  N.Marie,A.Atac,G.Ban,B.Bergenwall,J.Blomgren,  S.Dangtip,K.Elmgren,Ph.Eudes,Y.Foucher,A.Guertin,  F.Haddad,A.Hildebrand,C.Johansson,O.Jonsson,  M.Kerveno,T.Kirchner,J.Klug,Ch.Le Brun,C.Lebrun,  M.Louvel,P.Nadel-Turonski,L.Nilsson,N.Olsson, S.Pomp, A.V.Prokofiev,P.-U.Renberg,G.Riviere, I.Slypen, L.Stuttge,U.Tippawan,M.Oesterlund
#   title: .Nucleon-induced reactions at intermediate energies: New data at 96 MeV and theoretical status
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.1, p.01460
