# header:
#   title: Pb208(g,el) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuhrberg
#   year: 1992
#   subentry: M0560002
#   X4 reaction: 82-PB-208(G,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0560002
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.300000E+01   1.600000E-02   3.000000E-03   1.000000E+00
   1.270000E+02   5.000000E-04   4.000000E-04   1.000000E+00
   1.540000E+02   6.000000E-04   4.000000E-04   1.000000E+00
# reference:
#   author: K.FUHRBERG,G.MARTIN,D.HAGER,M.LUDWIG,  M.SCHUMACHER,B.-E.ANDERSSON,K.I.BLOMQVIST,H.RUIJTER,  A.SANDELL,B.SCHRODER,E.HAYWARD,L.NILSSON,R.ZORRO
#   title: Compton scattering by mesons in nuclei: experiment on  Pb-208.
#   journal: Jour: Nuclear Physics, Section A, Vol.548, p.579 (1992)
