# header: 
#   title: Pb208(g,el) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuhrberg
#   year: 1992
#   subentry: M0560002
#   X4 reaction: 82-PB-208(G,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0560002
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   5.400000E-02   2.000000E-03   1.000000E+00
   9.000000E+01   2.100000E-02   1.000000E-03   1.000000E+00
   1.500000E+02   4.200000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: K.FUHRBERG,G.MARTIN,D.HAGER,M.LUDWIG,  M.SCHUMACHER,B.-E.ANDERSSON,K.I.BLOMQVIST,H.RUIJTER,  A.SANDELL,B.SCHRODER,E.HAYWARD,L.NILSSON,R.ZORRO
#   title: Compton scattering by mesons in nuclei: experiment on  Pb-208.
#   journal: Jour: Nuclear Physics, Section A, Vol.548, p.579 (1992)
