# header: 
#   title: Th232(i,na)Pa233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1984
#   subentry: C2547007
#   X4 reaction: 90-TH-232(10-NE-20,X)91-PA-233,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2547007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 91
#     A: 233
#     nuclide: Pa233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+02   0.000000E+00   2.600000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: S.Tanaka,K.J.Moody,G.T.Seaborg
#   title: Transfer reaction cross sections from the interactions of 20Ne and 22Ne with 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.911 (1984)
