# header:
#   title: Be9(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bonner
#   year: 1956
#   subentry: F0464006
#   X4 reaction: 4-BE-9(A,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0464006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.900000E+00   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   2.300000E+00   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   3.980000E+00   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   4.400000E+00   0.000000E+00   4.000000E+05   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: T.W.BONNER,A.A.KRAUS,J.B.MARION,J.P.SCHIFFER
#   title: Neutron and gamma rays from the alpha-particle bombardment of 9Be, 10B, 11B, 13C and 18O
#   journal: Jour: Physical Review, Vol.102, p.1348 (1956)
