# header:
#   title: Be9(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bennett
#   year: 1954
#   subentry: C1143002
#   X4 reaction: 4-BE-9(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1143002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.300000E-01   0.000000E+00   5.300000E+05   0.000000E+00   1.000000E+00
   6.100000E-01   0.000000E+00   6.100000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: W.E.Bennett,P.A.Roys,B.J.Toppel
#   title: Low-Energy Yield of (alpha,n) Reactions
#   journal: Jour: Physical Review, Vol.93, p.924(K4) (1954)
