# header: 
#   title: Be9(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Freer
#   year: 2011
#   subentry: D06690031
#   X4 reaction: 4-BE-9(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06690031
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.730000E+00   0.000000E+00   2.730000E+06   0.000000E+00   1.000000E+00
   2.780000E+00   0.000000E+00   2.780000E+06   0.000000E+00   1.000000E+00
   2.880000E+00   0.000000E+00   2.880000E+06   0.000000E+00   1.000000E+00
   3.240000E+00   0.000000E+00   3.240000E+06   0.000000E+00   1.000000E+00
   3.550000E+00   0.000000E+00   3.550000E+06   0.000000E+00   1.000000E+00
   3.810000E+00   0.000000E+00   3.810000E+06   0.000000E+00   1.000000E+00
   4.090000E+00   0.000000E+00   4.090000E+06   0.000000E+00   1.000000E+00
   4.330000E+00   0.000000E+00   4.330000E+06   0.000000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   4.500000E+06   0.000000E+00   1.000000E+00
   5.510000E+00   0.000000E+00   5.510000E+06   0.000000E+00   1.000000E+00
   5.490000E+00   0.000000E+00   5.490000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.Freer, N.I.Ashwood, N.Curtis, A.Di Pietro,  P.Figuera, M.Fisichella, L.Grassi, D.Jelavic Malenica,  Tz.Kokalova, M.Koncul, T.Mijatovic, M.Milin,  L.Prepolec, V.Scuderi, N.Skukan, N.Soic, S.Szilner,  V.Tokic, D.Torresi, C.Wheldon
#   title: Analysis of states in 13C populated in 9Be+4He  resonant scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.034317 (2011)
