# header: 
#   title: Be9(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Freer
#   year: 2011
#   subentry: D06690045
#   X4 reaction: 4-BE-9(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D06690045
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.942481E+00   0.000000E+00   2.940000E+08   0.000000E+00   1.000000E+00
   4.014688E+00   0.000000E+00   2.000000E+06   0.000000E+00   1.000000E+00
   4.159101E+00   0.000000E+00   5.120000E+08   0.000000E+00   1.000000E+00
   4.736754E+00   0.000000E+00   1.030000E+08   0.000000E+00   1.000000E+00
   5.025581E+00   0.000000E+00   1.240000E+08   0.000000E+00   1.000000E+00
   5.429938E+00   0.000000E+00   1.200000E+07   0.000000E+00   1.000000E+00
   5.877619E+00   0.000000E+00   2.440000E+08   0.000000E+00   1.000000E+00
   6.224210E+00   0.000000E+00   2.380000E+08   0.000000E+00   1.000000E+00
   6.498595E+00   0.000000E+00   1.540000E+08   0.000000E+00   1.000000E+00
   7.957169E+00   0.000000E+00   2.100000E+07   0.000000E+00   1.000000E+00
   7.928286E+00   0.000000E+00   2.300000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: M.Freer, N.I.Ashwood, N.Curtis, A.Di Pietro,  P.Figuera, M.Fisichella, L.Grassi, D.Jelavic Malenica,  Tz.Kokalova, M.Koncul, T.Mijatovic, M.Milin,  L.Prepolec, V.Scuderi, N.Skukan, N.Soic, S.Szilner,  V.Tokic, D.Torresi, C.Wheldon
#   title: Analysis of states in 13C populated in 9Be+4He  resonant scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.034317 (2011)
