# header: 
#   title: V51(i,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 2001
#   subentry: A0441007
#   X4 reaction: 23-V-51(8-O-16,X)27-CO-61,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0441007
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.844000E+01   2.400000E-01   1.350000E+01   1.890000E+00   1.000000E+00
   6.941000E+01   2.400000E-01   1.710000E+01   2.565000E+00   1.000000E+00
   7.195000E+01   2.400000E-01   2.060000E+01   2.472000E+00   1.000000E+00
   8.225000E+01   2.400000E-01   2.300000E+01   2.990000E+00   1.000000E+00
   8.698000E+01   2.400000E-01   1.230000E+01   1.722000E+00   1.000000E+00
   9.340000E+01   2.400000E-01   1.410000E+01   1.974000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee, A.Sharma, S.Sodaye, B.S.Tomar, A.Goswami, S.B.Manohar
#   title: Incomplete fusion reactions:  analysis of excitation functions and recoil range distributions in 16-O+51-V
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.12, p.199 (20
