# header: 
#   title: Sm154(i,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mahato
#   year: 2020
#   subentry: D6299005
#   X4 reaction: 62-SM-154(9-F-19,X)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6299005
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.198400E+01   0.000000E+00   5.830000E-01   1.062000E+00   1.000000E+00
   8.815600E+01   0.000000E+00   0.000000E+00   1.147000E+01   1.000000E+00
   9.107600E+01   0.000000E+00   5.820000E-01   1.915000E+01   1.000000E+00
   9.712600E+01   0.000000E+00   5.300000E-01   4.246000E+01   1.000000E+00
   1.030110E+02   0.000000E+00   7.950000E-01   5.019000E+01   1.000000E+00
   1.100010E+02   0.000000E+00   5.830000E-01   2.373000E+01   1.000000E+00
# reference:
#   author: A.Mahato, P.K.Giri, D.Singh, N.Sharma, S.B.Linda, H.Kumar, S.A.Tali, N.K.Deb, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Effect of projectile breakup in the system 19F + 154Sm
#   journal: Jour: Indian Journal of Pure and Applied Physics, Vol.58, p.386 (2020)
