# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: 31647002
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31647002
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.360000E-08   2.600000E-10   1.406082E+05   8.362588E+03   9.723940E-01
# reference:
#   author: M.S.Uddin,M.H.Chowdhury,S.M.Hossain,Sk.A.Latif, M.A.Islam,M.A.Hafiz,S.H.Mubin,A.K.M.Zakaria, S.M.Yunus,S.M.Azharul Islam
#   title: Thermal neutron capture cross sections for the 152Sm(n,gamma)153Sm and 154Sm(n,gamma)155Sm reactions at 0.0536 eV energy
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4855 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.360000E-08
#   E-max [MeV]:  5.360000E-08
#   F-value:  1.000116E+00
#   A-value:  1.000096E+00
#   chi-2:  2.019371E-03
#   p-value:  4.956998E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000065E+00   1.000065E+00   1.374452E-03
# endfb8.1      1.000059E+00   1.000059E+00   1.234015E-03
# jeff4.0       1.000065E+00   1.000065E+00   1.374452E-03
# jendl5.0      1.000034E+00   1.000034E+00   7.134898E-04
# cendl3.2      1.000233E+00   1.000233E+00   4.906962E-03
# eaf.2010      1.000119E+00   1.000119E+00   2.512856E-03
