# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266135
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266135
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.069263E+05   0.000000E+00   1.004497E+00
   2.530000E-08   0.000000E+00   2.360567E+05   0.000000E+00   1.004497E+00
   2.530000E-08   0.000000E+00   2.079308E+05   0.000000E+00   1.004497E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.090019E+00
#   A-value:  9.409112E-01
#   chi-2:  0.000000E+00
#   p-value:  2.956230E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.090426E+00   9.404033E-01   0.000000E+00
# endfb8.1      1.090516E+00   9.402939E-01   0.000000E+00
# jeff4.0       1.090426E+00   9.404033E-01   0.000000E+00
# jendl5.0      1.090908E+00   9.398196E-01   0.000000E+00
# cendl3.2      1.087969E+00   9.434377E-01   0.000000E+00
# eaf.2010      1.089844E+00   9.411138E-01   0.000000E+00
