# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2017
#   subentry: 30843002
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30843002
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.128003E+05   8.030199E+03   1.003775E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,  K.Kim, S.G.Shin, Y.U.Kye, M.H.Cho
#   title: Thermal neutron cross-section and resonance integral of the 152Sm(n,g)153Sm reaction induced by pulsed neutrons
#   journal: Jour: Radiation Physics and Chemistry, Vol.139, p.109 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.032452E+00
#   A-value:  9.686028E-01
#   chi-2:  1.266634E+00
#   p-value:  3.506106E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.033079E+00   9.679798E-01   1.296655E+00
# endfb8.1      1.033224E+00   9.678439E-01   1.303381E+00
# jeff4.0       1.033079E+00   9.679798E-01   1.296655E+00
# jendl5.0      1.033855E+00   9.672536E-01   1.332752E+00
# cendl3.2      1.029117E+00   9.717064E-01   1.116982E+00
# eaf.2010      1.032141E+00   9.688600E-01   1.253382E+00
