# header: 
#   title: Sm152(n,g)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374011
#   X4 reaction: 62-SM-152(N,G)62-SM-153,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374011
# target: 
#   Z: 62
#   A: 152
#   nuclide: Sm152
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.535451E+03   1.155495E+02   1.058786E+00
   6.250000E-03   1.250000E-03   1.032588E+03   4.154374E+01   1.031968E+00
   8.750000E-03   1.250000E-03   8.855680E+02   2.551765E+01   1.058279E+00
   1.125000E-02   1.250000E-03   7.290663E+02   1.629302E+01   1.018676E+00
   1.375000E-02   1.250000E-03   6.958503E+02   1.428037E+01   1.104875E+00
   1.750000E-02   2.500000E-03   6.203888E+02   9.606880E+00   1.096481E+00
   2.250000E-02   2.500000E-03   5.826390E+02   8.553500E+00   1.106417E+00
   2.750000E-02   2.500000E-03   5.068550E+02   7.043200E+00   1.068413E+00
   3.500000E-02   5.000000E-03   4.723653E+02   6.226300E+00   1.092932E+00
   4.500000E-02   5.000000E-03   3.991778E+02   5.265900E+00   1.061643E+00
   5.500000E-02   5.000000E-03   3.897148E+02   5.131100E+00   1.089502E+00
   7.000000E-02   1.000000E-02   3.446536E+02   4.535500E+00   1.088609E+00
   9.000000E-02   1.000000E-02   3.157090E+02   4.591300E+00   1.096212E+00
   1.100000E-01   1.000000E-02   2.959549E+02   4.395470E+00   1.057359E+00
   1.350000E-01   1.500000E-02   2.284348E+02   3.410100E+00   1.044035E+00
   1.625000E-01   1.250000E-02   1.841589E+02   3.634100E+00   1.031703E+00
   1.875000E-01   1.250000E-02   1.643031E+02   2.988700E+00   1.033353E+00
   2.125000E-01   1.250000E-02   1.500515E+02   2.761000E+00   1.011811E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  2.125000E-01
#   F-value:  1.146475E+00
#   A-value:  9.590678E-01
#   chi-2:  2.707128E+01
#   p-value:  3.188832E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.154355E+00   1.044895E+00   3.028984E+01
# endfb8.1      1.162409E+00   9.123344E-01   3.122447E+01
# jeff4.0       1.127696E+00   9.613904E-01   9.653853E+00
# jendl5.0      1.147575E+00   9.132625E-01   2.203635E+01
# cendl3.2      1.159617E+00   9.536192E-01   3.368734E+01
# eaf.2010      1.123375E+00   9.749864E-01   3.553585E+01
