# header: 
#   title: Mg25(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670007
#   X4 reaction: 12-MG-25(P,HE3)11-NA-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.417960E+00   3.135000E-02   6.270000E-03   1.000000E+00
   8.357970E+00   2.925000E-02   5.850000E-03   1.000000E+00
   1.089600E+01   2.976000E-02   5.952000E-03   1.000000E+00
   1.313400E+01   2.729000E-02   5.458000E-03   1.000000E+00
   1.507500E+01   2.418000E-02   4.836000E-03   1.000000E+00
   1.746301E+01   2.296000E-02   4.592000E-03   1.000000E+00
   1.940302E+01   1.898000E-02   3.796000E-03   1.000000E+00
   2.119399E+01   2.069000E-02   4.138000E-03   1.000000E+00
   2.298500E+01   1.515000E-02   3.030000E-03   1.000000E+00
   2.597000E+01   1.274000E-02   2.548000E-03   1.000000E+00
   2.940300E+01   1.090000E-02   2.180000E-03   1.000000E+00
   3.074600E+01   1.438000E-02   2.876000E-03   1.000000E+00
   3.223899E+01   1.109000E-02   2.218000E-03   1.000000E+00
   3.686600E+01   1.017000E-02   2.034000E-03   1.000000E+00
   4.104500E+01   9.013000E-03   1.802600E-03   1.000000E+00
   4.537300E+01   5.746000E-03   1.149200E-03   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
