# header: 
#   title: Pd104(d,d) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rodrigues
#   year: 2004
#   subentry: D0638002
#   X4 reaction: 46-PD-104(D,INL)46-PD-104,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0638002
#   level energy [MeV]:  5.55800E-01
# target: 
#   Z: 46
#   A: 104
#   nuclide: Pd104
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  5.558100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   5.607600E+00   5.989300E-01   1.000000E+00
   1.550002E+01   4.214800E+00   1.270400E+00   1.000000E+00
   1.710000E+01   2.979200E+00   2.692100E-01   1.000000E+00
   1.849999E+01   2.579900E+00   3.938500E-01   1.000000E+00
   2.000000E+01   1.774900E+00   1.763200E-01   1.000000E+00
   2.150000E+01   1.921700E+00   9.319600E-02   1.000000E+00
   2.250000E+01   2.110260E+00   2.732800E-01   1.000000E+00
   2.400000E+01   2.580100E+00   1.810100E-01   1.000000E+00
   2.549999E+01   3.112810E+00   3.097500E-01   1.000000E+00
   4.290000E+01   3.577410E+00   1.230800E-01   1.000000E+00
   4.490000E+01   3.543200E+00   1.965000E-01   1.000000E+00
   4.690000E+01   3.128000E+00   1.963700E-01   1.000000E+00
   5.130000E+01   2.983800E+00   1.447100E-01   1.000000E+00
   5.690000E+01   2.011800E+00   1.408200E-01   1.000000E+00
   6.339999E+01   1.326940E+00   9.288099E-02   1.000000E+00
# reference:
#   author: M.R.D.Rodrigues,C.L.Rodrigues,T.Borello-Lewin, L.B.Horodynski-Matsushigue,J.L.M.Duarte,G.M.Ukita
#   title: Coulomb Nuclear Interference with Deuterons in even Palladium Isotopes
#   journal: Jour: Brazilian Journal of Physics, Vol.34, p.760 (2004)
