# header: 
#   title: Cu65(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howe
#   year: 1958
#   subentry: B0060006
#   X4 reaction: 29-CU-65(P,N)30-ZN-65,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0060006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   0.000000E+00   4.730000E+02   0.000000E+00   1.000000E+00
   7.400000E+00   0.000000E+00   6.280000E+02   0.000000E+00   1.000000E+00
   9.300000E+00   0.000000E+00   7.230000E+02   0.000000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   8.180001E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   8.170000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.HOWE
#   title: (P,N) Cross Sections of Copper and Zinc.
#   journal: Jour: Physical Review, Vol.109, p.2083 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.400000E+00
#   E-max [MeV]:  1.140000E+01
#   F-value:  1.240942E+00
#   A-value:  8.334230E-01
#   chi-2:  0.000000E+00
#   p-value:  1.780205E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.355633E+00   7.493303E-01   0.000000E+00
# endfb8.1      1.097724E+00   9.319208E-01   0.000000E+00
# jendl5.0      1.216875E+00   8.289800E-01   0.000000E+00
