# header:
#   title: K39(a,n')Sc42m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nelsin
#   year: 1965
#   subentry: T0056003
#   X4 reaction: 19-K-39(A,N)21-SC-42-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0056003
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 21
#   A: 42
#   nuclide: Sc42m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.025000E+01   0.000000E+00   6.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: J.W.NELSIN,J.D.OBERHOLTZER,H.S.PLENDL
#   title: Energy level structure of 42Sc
#   journal: Jour: Nuclear Physics, Vol.62, p.434 (1965)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.025000E+01
#   E-max [MeV]:  1.025000E+01
#   F-value:  5.164540E+00
#   A-value:  5.164540E+00
#   chi-2:  2.098551E+03
#   p-value:  4.326207E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.164540E+00   5.164540E+00   2.098551E+03
