# header: 
#   title: Fe56(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 2013
#   subentry: E2445005
#   X4 reaction: 26-FE-56(HE3,T)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2445005
#   level energy [MeV]:  3.52700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 743
#   level: 
#     number: 43
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.398920E+00   9.258000E-02   1.000000E+00
   6.999750E-01   1.274500E+00   7.990900E-02   1.000000E+00
   9.999509E-01   1.074400E+00   6.690500E-02   1.000000E+00
   1.399976E+00   7.772900E-01   5.267900E-02   1.000000E+00
   1.800158E+00   4.536500E-01   3.567400E-02   1.000000E+00
   2.300016E+00   2.243700E-01   2.367100E-02   1.000000E+00
   2.800021E+00   1.116800E-01   1.411300E-02   1.000000E+00
   3.200083E+00   7.656300E-02   1.289000E-02   1.000000E+00
   3.799987E+00   1.033400E-01   9.555900E-03   1.000000E+00
   4.300017E+00   1.275500E-01   1.033300E-02   1.000000E+00
   4.699988E+00   1.517600E-01   1.333200E-02   1.000000E+00
# reference:
#   author: H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha,  K.Hatanaka, H.Matsubara, K.Nakanishi, R.Neveling,  A.Okamoto, Y.Sakemi, T.Shima, Y.Shimizu, F.D.Smit,  T.Suzuki, A.Tamii, M.Yosoi
#   title: Isospin mixing of the isobaric analog state studied in a high-resolution 56Fe(3He,t)56Co reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054329 (2013)
