# header: 
#   title: In115(n,p)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614120
#   X4 reaction: 49-IN-115(N,P)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614120
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   7.880001E+00   1.922600E+00   9.999942E-01
   1.364000E+01   0.000000E+00   7.920000E+00   1.805700E+00   1.000002E+00
   1.388000E+01   0.000000E+00   9.200100E+00   2.060800E+00   1.000010E+00
   1.405000E+01   0.000000E+00   9.710099E+00   2.320700E+00   1.000008E+00
   1.428000E+01   0.000000E+00   9.949901E+00   2.278500E+00   9.999922E-01
   1.447000E+01   0.000000E+00   1.009993E+01   2.171500E+00   9.999934E-01
   1.468000E+01   0.000000E+00   1.059991E+01   2.332000E+00   9.999912E-01
   1.486000E+01   0.000000E+00   1.130005E+01   2.508700E+00   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.099498E+00
#   A-value:  1.001458E+00
#   chi-2:  3.691564E-01
#   p-value:  4.440793E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.184328E+00   1.179454E+00   1.221124E+00
# endfb8.1      1.172118E+00   8.574426E-01   9.144850E-01
# jeff4.0       1.003851E+00   9.992027E-01   1.484442E-02
# jendl5.0      1.003851E+00   9.992027E-01   1.484442E-02
# cendl3.2      1.005763E+00   9.969979E-01   2.021116E-02
# eaf.2010      1.008921E+00   1.002098E+00   2.942891E-02
