# header:
#   title: In115(n,p)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mavaddat
#   year: 1974
#   subentry: 13025004
#   X4 reaction: 49-IN-115(N,P)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13025004
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.310000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: T.Mavaddat,S.A.Rao,P.K.Kuroda
#   title: 14.8 MeV Neutron Induced (n,p) Cross Sections in the Region of the Proton Magic Number 50.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.953 (1974)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.055867E+00
#   A-value:  5.346929E-01
#   chi-2:  5.737124E+00
#   p-value:  1.878675E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.061180E+00   4.851589E-01   6.290645E+00
# endfb8.0      2.733596E+00   3.658186E-01   9.356231E+00
# jeff3.3       1.055849E+00   1.055849E+00   3.570067E-01
# jendl5.0      2.081307E+00   4.804673E-01   6.396691E+00
# cendl3.2      2.060123E+00   4.854079E-01   6.285049E+00
