# header: 
#   title: In115(n,p)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mavaddat
#   year: 1974
#   subentry: 13025004
#   X4 reaction: 49-IN-115(N,P)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13025004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   2.310000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: T.Mavaddat,S.A.Rao,P.K.Kuroda
#   title: 14.8 MeV Neutron Induced (n,p) Cross Sections in the Region of the Proton Magic Number 50.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.953 (1974)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.123918E+00
#   A-value:  4.783037E-01
#   chi-2:  6.463500E+00
#   p-value:  6.130302E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.609380E+00   6.213573E-01   3.710849E+00
# endfb8.1      2.733596E+00   3.658186E-01   9.356231E+00
# jeff4.0       2.081307E+00   4.804673E-01   6.396691E+00
# jendl5.0      2.081307E+00   4.804673E-01   6.396691E+00
# cendl3.2      2.060123E+00   4.854079E-01   6.285049E+00
# eaf.2010      2.127253E+00   4.700898E-01   6.635485E+00
