# header:
#   title: Er0(p,x)Tm163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2008
#   subentry: D4188006
#   X4 reaction: 68-ER-0(P,X)69-TM-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4188006
# target:
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 69
#   A: 163
#   nuclide: Tm163
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   6.000000E-01   2.810000E+00   6.200000E-01   1.000000E+00
   1.650000E+01   6.000000E-01   9.800000E+00   1.500000E+00   1.000000E+00
   1.880000E+01   5.000000E-01   1.390000E+01   2.000000E+00   1.000000E+00
   2.090000E+01   5.000000E-01   1.390000E+01   2.200000E+00   1.000000E+00
   2.290000E+01   4.000000E-01   1.440000E+01   2.100000E+00   1.000000E+00
   2.480000E+01   4.000000E-01   1.180000E+01   1.500000E+00   1.000000E+00
   2.650000E+01   4.000000E-01   9.500000E+00   1.100000E+00   1.000000E+00
   2.820000E+01   4.000000E-01   4.670000E+00   5.800000E-01   1.000000E+00
   2.980000E+01   3.000000E-01   7.120000E+00   8.700000E-01   1.000000E+00
   3.130000E+01   3.000000E-01   2.350000E+01   2.900000E+00   1.000000E+00
   3.280000E+01   3.000000E-01   7.330000E+01   8.700000E+00   1.000000E+00
   3.420000E+01   3.000000E-01   1.310000E+02   1.500000E+01   1.000000E+00
   3.560000E+01   3.000000E-01   1.960000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, A.Hermanne, F.Ditroi, B.Kiraly, M.Baba, T.Ohtsuki, S.F.Kovalev, A.V.Ignatyuk
#   title: Study of activation cross sections of proton induced reactions on erbium for practical applications
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4872 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  3.560000E+01
#   F-value:  1.694227E+00
#   A-value:  1.463615E+00
#   chi-2:  4.166058E+01
#   p-value:  2.963063E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.694227E+00   1.463615E+00   4.166058E+01
