# header: 
#   title: Ho165(i,x)Po195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Andreev
#   year: 1990
#   subentry: A0476002A
#   X4 reaction: 67-HO-165(18-AR-40,X)84-PO-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0476002A
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 195
#     nuclide: Po195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+02   0.000000E+00   1.900000E-02   7.600000E-03   1.000000E+00
   2.560000E+02   0.000000E+00   5.400000E-02   2.160000E-02   1.000000E+00
   2.630000E+02   0.000000E+00   9.000000E-02   3.600000E-02   1.000000E+00
   2.707000E+02   0.000000E+00   1.200000E-01   4.800000E-02   1.000000E+00
   2.787000E+02   0.000000E+00   7.200000E-02   2.880000E-02   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,V.I.Chepigin,A.V.Eremin, A.P.Kabachenko,Ju.A.Muzychka,O.A.Orlova,B.I.Pustylnik, Sh.Sharo,G.M.Ter-Akopyan
#   title: Production cross sections of the at and Po neutron deficient isotopes in the nuclear reactions Ho-165+Ar-40, Tb-159+Ca-40 and Ta-181+Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.52, p.640 (1990)
