# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Raffle
#   year: 1959
#   subentry: 21471009
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21471009
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.040000E+05   2.000000E+04   1.000000E+00
# reference:
#   author: J.F.Raffle
#   title: Thermal neutron fission cross sections of several  isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.2998 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.048710E+00
#   A-value:  1.048635E+00
#   chi-2:  3.373056E+00
#   p-value:  2.074116E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.046926E+00   1.046926E+00   3.184340E+00
# endfb8.1      1.052834E+00   1.052834E+00   3.834143E+00
# jeff4.0       1.053006E+00   1.053006E+00   3.854302E+00
# jendl5.0      1.046944E+00   1.046944E+00   3.186147E+00
# cendl3.2      1.046028E+00   1.046028E+00   3.092388E+00
# eaf.2010      1.047363E+00   1.047363E+00   3.229669E+00
# irdff2.0      1.047370E+00   1.047370E+00   3.230400E+00
