# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1950
#   subentry: 12306006
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12306006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.781903E+03   8.193978E+01   1.018230E+00
# reference:
#   author: W.Nyer
#   title: No title
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.938 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.347784E+00
#   A-value:  1.347528E+00
#   chi-2:  5.723790E+01
#   p-value:  5.629615E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.353587E+00   1.353587E+00   5.912486E+01
# endfb8.1      1.353593E+00   1.353593E+00   5.912710E+01
# jeff4.0       1.324933E+00   1.324933E+00   4.993054E+01
# jendl5.0      1.327389E+00   1.327389E+00   5.068829E+01
# cendl3.2      1.365896E+00   1.365896E+00   6.331312E+01
# eaf.2010      1.357253E+00   1.357253E+00   6.035733E+01
# irdff2.0      1.350581E+00   1.350581E+00   5.812410E+01
