# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pratt
#   year: 1956
#   subentry: 12509002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12509002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.239991E+05   1.500000E+04   1.012586E+00
# reference:
#   author: W.W.PRATT,F.J.MUCKENTHALER,E.G.SLIVER
#   title: THERMAL-NEUTRON FISSION CROSS SECTION OF PU239 AND PU240.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2081, p.102 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.017181E+00
#   A-value:  1.016967E+00
#   chi-2:  1.250635E+00
#   p-value:  2.598199E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015267E+00   1.015267E+00   1.094160E+00
# endfb8.1      1.021137E+00   1.021137E+00   1.632059E+00
# jeff4.0       1.021314E+00   1.021314E+00   1.649619E+00
# jendl5.0      1.015283E+00   1.015283E+00   1.095572E+00
# cendl3.2      1.014421E+00   1.014421E+00   1.022964E+00
# eaf.2010      1.015683E+00   1.015683E+00   1.129747E+00
# irdff2.0      1.015690E+00   1.015690E+00   1.130323E+00
