# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seppi
#   year: 1958
#   subentry: 11791005
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11791005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-09   0.000000E+00   2.034000E+06   8.136000E+04   1.000000E+00
   2.690000E-09   0.000000E+00   1.953000E+06   6.249600E+04   1.000000E+00
   2.860000E-09   0.000000E+00   1.930000E+06   5.018000E+04   1.000000E+00
   3.050000E-09   0.000000E+00   1.856000E+06   4.083200E+04   1.000000E+00
   3.260000E-09   0.000000E+00   1.814000E+06   3.265200E+04   1.000000E+00
   3.490000E-09   0.000000E+00   1.725000E+06   2.760000E+04   1.000000E+00
   3.750000E-09   0.000000E+00   1.744000E+06   2.441600E+04   1.000000E+00
   4.040000E-09   0.000000E+00   1.682000E+06   2.018400E+04   1.000000E+00
   4.360000E-09   0.000000E+00   1.614000E+06   1.775400E+04   1.000000E+00
   4.730000E-09   0.000000E+00   1.533000E+06   1.533000E+04   1.000000E+00
# reference:
#   author: E.J.SEPPI,W.J.FRIESEN,B.R.LEONARD
#   title: LOW ENERGY NEUTRON CROSS SECTIONS.
#   journal: Rept: Hanford Reports, No.55879, p.3 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-09
#   E-max [MeV]:  4.730000E-09
#   F-value:  1.077033E+00
#   A-value:  1.068699E+00
#   chi-2:  1.980586E+01
#   p-value:  1.979378E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.062178E+00   1.059619E+00   1.221490E+01
# endfb8.1      1.096523E+00   1.094684E+00   3.176321E+01
# jeff4.0       1.015442E+00   1.010208E+00   1.116440E+00
# jendl5.0      1.062203E+00   1.059645E+00   1.222537E+01
# cendl3.2      1.100551E+00   1.098419E+00   3.341351E+01
# eaf.2010      1.103455E+00   1.101361E+00   3.555215E+01
# irdff2.0      1.062477E+00   1.059934E+00   1.235544E+01
