# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1955
#   subentry: 125220021
#   X4 reaction: 94-PU-239(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125220021
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E-07   1.000000E-09   3.190000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: B.R.LEONARD JR
#   title: THE TOTAL AND FISSION CROSS SECTION OF PLUTONIUM
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.193
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.990000E-07
#   E-max [MeV]:  2.990000E-07
#   F-value:  1.040035E+00
#   A-value:  9.640514E-01
#   chi-2:  6.180611E+00
#   p-value:  4.895366E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.049545E+00   9.527940E-01   9.116716E+00
# endfb8.1      1.031728E+00   9.692473E-01   4.184030E+00
# jeff4.0       1.005720E+00   9.943127E-01   4.923478E-01
# jendl5.0      1.049546E+00   9.527933E-01   9.116987E+00
# cendl3.2      1.037537E+00   9.638206E-01   5.532609E+00
# eaf.2010      1.037876E+00   9.635058E-01   5.619009E+00
# irdff2.0      1.049795E+00   9.525667E-01   9.202578E+00
