# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Keith
#   year: 1968
#   subentry: 23309004
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23309004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.420000E+05   6.678000E+03   1.000000E+00
# reference:
#   author: R.L.G.Keith, A.McNair, A.L.Rodgers
#   title: A measurement of the fission cross sections of 233U,  235U and 239Pu
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.477 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000755E+00
#   A-value:  9.994574E-01
#   chi-2:  9.621873E-02
#   p-value:  4.258111E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000844E+00   9.991572E-01   1.197134E-01
# endfb8.1      1.000216E+00   1.000216E+00   3.027420E-02
# jeff4.0       1.000256E+00   1.000256E+00   3.586878E-02
# jendl5.0      1.000836E+00   9.991644E-01   1.186665E-01
# cendl3.2      1.001253E+00   9.987483E-01   1.795415E-01
# eaf.2010      1.000671E+00   9.993290E-01   9.492061E-02
# irdff2.0      1.000669E+00   9.993316E-01   9.454612E-02
