# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1976
#   subentry: 40476003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40476003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   0.000000E+00   3.970000E+03   8.000000E+01   1.000000E+00
   2.400000E-02   0.000000E+00   1.730000E+03   4.000000E+01   1.000000E+00
   5.500000E-02   0.000000E+00   1.580000E+03   3.000000E+01   1.000000E+00
   1.440000E-01   0.000000E+00   1.500000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,L.V.Karin
#   title: The neutron fission cross-section of U-235 and Pu-239 at 2, 24, 55 and 144 keV
#   journal: Rept: Yadernye Konstanty, No.22, p.3 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  1.440000E-01
#   F-value:  1.341140E+00
#   A-value:  8.864275E-01
#   chi-2:  1.269185E+02
#   p-value:  2.693757E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.213756E+00   1.098902E+00   1.379331E+02
# endfb8.1      1.456039E+00   8.257498E-01   1.720614E+02
# jeff4.0       1.381120E+00   8.437161E-01   1.401710E+02
# jendl5.0      1.384868E+00   8.370105E-01   1.419322E+02
# cendl3.2      1.104810E+00   9.453071E-01   2.046785E+01
# eaf.2010      1.370221E+00   8.375309E-01   1.356153E+02
# irdff2.0      1.382622E+00   8.476064E-01   1.402486E+02
