# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: LiJingwenn
#   year: 1983
#   subentry: 30634003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30634003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.532000E+03   5.013360E+01   1.000000E+00
# reference:
#   author: Li Jingwen, Li Anli, Rong Chaofan, Ye Zhongyuan,  Wu Jingxia, Hao Xiuhong
#   title: Absolute measurements of fission cross sections for  235U and 239Pu fission induced by 14.7 MeV neutron  using the associated particle method
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.5, p.45 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.048995E+00
#   A-value:  9.553151E-01
#   chi-2:  5.776385E+00
#   p-value:  4.149813E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.056047E+00   9.469273E-01   7.285675E+00
# endfb8.1      1.056048E+00   9.469264E-01   7.285938E+00
# jeff4.0       1.065758E+00   9.382998E-01   9.745545E+00
# jendl5.0      1.051470E+00   9.510491E-01   6.265421E+00
# cendl3.2      1.019071E+00   9.812859E-01   1.481640E+00
# eaf.2010      1.033254E+00   9.678159E-01   3.107583E+00
# irdff2.0      1.046500E+00   9.555664E-01   5.262894E+00
