# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1978
#   subentry: 20779005
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20779005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.300000E-01   2.321000E+03   5.800000E+01   1.000000E+00
   1.460000E+01   1.300000E-01   2.290000E+03   5.200000E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier, D.Gimat, D.Parisot
#   title: Absolute neutron fission cross sections of 235U, 238U,  and 239Pu at 13.9 and 14.6 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.197 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.043738E+00
#   A-value:  1.039702E+00
#   chi-2:  3.953674E+00
#   p-value:  2.640601E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.039341E+00   1.039040E+00   3.252535E+00
# endfb8.1      1.039340E+00   1.039039E+00   3.252473E+00
# jeff4.0       1.024252E+00   1.020297E+00   1.546338E+00
# jendl5.0      1.033323E+00   1.027259E+00   2.483233E+00
# cendl3.2      1.062264E+00   1.059517E+00   7.523357E+00
# eaf.2010      1.053501E+00   1.051420E+00   5.644667E+00
# irdff2.0      1.043790E+00   1.041853E+00   3.973111E+00
