# header:
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garlea
#   year: 1984
#   subentry: 30813010
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30813010
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475000E+01   0.000000E+00   2.546890E+03   8.036700E+01   9.538913E-01
# reference:
#   author: I.Garlea, C.Miron, D.Dobrea, C.Roth, T.Musat,  H.N.Rosu
#   title: Measuring of the integral cross sections at 14 MeV,  for reactions 115In(n,n'), 197Au(n,2n), 93Nb(n,2n),  27Al(n,a), 56Fe(n,p), 239Pu(n,f), 238U(n,f),  232Th(n,f) and 237Np(n,f)
#   journal: Jour: Revue Roumaine de Physique, Vol.29, p.421 (1984)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.475000E+01
#   E-max [MeV]:  1.475000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
