# header:
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bergman
#   year: 1980
#   subentry: 40601003
#   X4 reaction: 94-PU-239(N,F),,SIG,,SDT/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40601003
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-04   1.000000E-04   1.929000E+04   3.665100E+02   1.000000E+00
   6.500000E-04   3.500000E-04   8.409000E+03   1.597710E+02   1.000000E+00
   8.500000E-04   1.500000E-04   6.612000E+03   1.190160E+02   1.000000E+00
   3.500000E-03   2.500000E-03   3.252000E+03   4.878000E+01   1.000000E+00
   8.000000E-03   2.000000E-03   2.078000E+03   2.701400E+01   1.000000E+00
   1.500000E-02   5.000000E-03   1.747000E+03   2.445800E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.560000E+03   2.340000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.511000E+03   3.173100E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.490000E+03   3.129000E+01   1.000000E+00
# reference:
#   author: A.A.Bergman, A.G.Kolosovskiy, A.N.Medvedev,  M.V.Mordovskiy, A.E.Samsonov, V.A.Tolstikov
#   title: Measurement of the U-233, U-235, Pu-239 fission cross  section and its ratio to U-235 fission cross section  in energy range from 100 eV until 50 keV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.54
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-04
#   E-max [MeV]:  4.500000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
