# header:
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1975
#   subentry: 40412006
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40412006
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   1.628000E+03   1.120000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.622000E+03   1.100000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.600000E+03   1.090000E+02   1.000000E+00
   4.500000E-02   5.000000E-03   1.559000E+03   1.060000E+02   1.000000E+00
   5.500000E-02   5.000000E-03   1.595000E+03   1.080000E+02   1.000000E+00
   6.500000E-02   5.000000E-03   1.598000E+03   1.090000E+02   1.000000E+00
   7.500000E-02   5.000000E-03   1.520000E+03   1.030000E+02   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev,B.D.Yurlov, Yu.S.Prokopets, A.A.Metlev, Yu.Ya.Stavisskiy
#   title: Measurement of alpha and the 235U and 239Pu fission and capture cross sections for 10-80 keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.38, p.82 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-02
#   E-max [MeV]:  7.500000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
