# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryabov
#   year: 1976
#   subentry: 40312004
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40312004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E-04   4.800000E-05   1.871000E+04   9.400000E+02   1.000000E+00
   2.470000E-04   5.000000E-05   1.906000E+04   9.800000E+02   1.000000E+00
   3.475000E-04   5.050000E-05   8.650000E+03   4.300000E+02   1.000000E+00
   4.475000E-04   4.950000E-05   1.028000E+04   5.600000E+02   1.000000E+00
   5.410000E-04   4.400000E-05   1.309000E+04   9.200000E+02   1.000000E+00
   6.420000E-04   5.700000E-05   6.050000E+03   4.500000E+02   1.000000E+00
   7.535000E-04   5.450000E-05   5.390000E+03   3.800000E+02   1.000000E+00
   8.515000E-04   4.350000E-05   5.760000E+03   4.000000E+02   1.000000E+00
   9.460000E-04   5.100000E-05   6.840000E+03   4.800000E+02   1.000000E+00
   1.454500E-03   4.575000E-04   4.700000E+03   3.300000E+02   1.000000E+00
   2.421000E-03   5.090000E-04   3.390000E+03   2.700000E+02   1.000000E+00
# reference:
#   author: Yu.V.Ryabov
#   title: Measurement of ALPHA(E)=SIGc(E)/SIGf(E) of Pu-239 for the 0.007 eV - 12. keV neutrons.
#   journal: Jour: Soviet Atomic Energy, Vol.41, p.655 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E-04
#   E-max [MeV]:  2.421000E-03
#   F-value:  1.230569E+00
#   A-value:  1.040531E+00
#   chi-2:  1.272662E+01
#   p-value:  3.711499E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.375138E+00   1.246154E+00   3.315545E+01
# endfb8.1      1.204213E+00   9.762672E-01   8.532354E+00
# jeff4.0       1.194896E+00   1.032306E+00   9.354203E+00
# jendl5.0      1.198740E+00   1.015785E+00   9.406875E+00
# cendl3.2      1.201089E+00   9.986104E-01   9.305555E+00
# eaf.2010      1.203732E+00   1.021235E+00   9.964561E+00
# irdff2.0      1.198538E+00   1.015107E+00   9.367313E+00
