# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463006
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   1.000000E-02   1.331077E+03   3.213426E+01   9.179842E-01
   6.700000E-02   1.000000E-02   1.419577E+03   3.527164E+01   9.723129E-01
   1.270000E-01   7.000000E-03   1.456251E+03   3.936705E+01   9.644048E-01
   3.120000E-01   7.000000E-03   1.441718E+03   4.273954E+01   9.484985E-01
   5.500000E-01   1.000000E-02   1.504533E+03   4.132922E+01   9.644445E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-02
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.094575E+00
#   A-value:  1.082680E+00
#   chi-2:  1.490106E+01
#   p-value:  2.114724E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.092733E+00   1.080465E+00   1.454512E+01
# endfb8.1      1.092756E+00   1.080551E+00   1.455049E+01
# jeff4.0       1.112810E+00   1.104688E+00   2.046284E+01
# jendl5.0      1.081792E+00   1.069209E+00   1.075453E+01
# cendl3.2      1.098694E+00   1.085982E+00   1.649324E+01
# eaf.2010      1.087106E+00   1.076048E+00   1.279882E+01
# irdff2.0      1.093499E+00   1.082150E+00   1.470239E+01
