# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Czyzewski
#   year: 1966
#   subentry: 30084002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30084002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   2.000000E-01   2.380000E+03   1.000000E+02   1.000000E+00
   1.350000E+01   1.000000E-01   2.420000E+03   9.000000E+01   1.000000E+00
   1.420000E+01   1.000000E-01   2.450000E+03   1.000000E+02   1.000000E+00
   1.480000E+01   2.000000E-01   2.420000E+03   9.000000E+01   1.000000E+00
   1.530000E+01   1.000000E-01   2.370000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: T.Czyzewski,P.Decowski,B.Fryszczyn
#   title: Fission cross-section of Pu-239 at 13.1 To 15.4 MeV
#   journal: Rept: Inst.Badan Jadr.(Nucl.Res.),Swierk+Warsaw,Repts, No.688 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  1.530000E+01
#   F-value:  1.010309E+00
#   A-value:  9.969603E-01
#   chi-2:  2.537892E-01
#   p-value:  4.113274E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004372E+00   9.984713E-01   1.177926E-01
# endfb8.1      1.004370E+00   9.984710E-01   1.177816E-01
# jeff4.0       1.016987E+00   9.859380E-01   4.996025E-01
# jendl5.0      1.014483E+00   9.914837E-01   4.244609E-01
# cendl3.2      1.010525E+00   1.003238E+00   2.800722E-01
# eaf.2010      1.007745E+00   1.002293E+00   1.695909E-01
# irdff2.0      1.006238E+00   9.989415E-01   1.672240E-01
