# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1957
#   subentry: 12434003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12434003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-07   0.000000E+00   4.300000E+05   1.400000E+04   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,W.J.Friesen,E.J.Seppi
#   title: Normalization of the Pu239 and Pu241 fission cross  sections.
#   journal: Prog: Hanford Reports, No.48893, p.98 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-07
#   E-max [MeV]:  1.000000E-07
#   F-value:  1.105167E+00
#   A-value:  1.104852E+00
#   chi-2:  1.047532E+01
#   p-value:  1.601343E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.112329E+00   1.112329E+00   1.191646E+01
# endfb8.1      1.105954E+00   1.105954E+00   1.061438E+01
# jeff4.0       1.088211E+00   1.088211E+00   7.435324E+00
# jendl5.0      1.112334E+00   1.112334E+00   1.191763E+01
# cendl3.2      1.099559E+00   1.099559E+00   9.391557E+00
# eaf.2010      1.103099E+00   1.103099E+00   1.005787E+01
# irdff2.0      1.112697E+00   1.112697E+00   1.199405E+01
