# header:
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barton
#   year: 1967
#   subentry: 12490003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12490003
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.887828E+03   1.080000E+02   1.048793E+00
   1.490000E+01   0.000000E+00   2.546875E+03   1.536000E+02   9.948732E-01
# reference:
#   author: D.M.BARTON,P.G.KOONTZ
#   title: NEUTRON-INDUCED FISSION CROSS SECTION OF PU238.
#   journal: Jour: Physical Review, Vol.162, p.1070 (1967)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.490000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
