# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tunnicliffe
#   year: 1951
#   subentry: 12515002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12515002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   6.880000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: P.R.TUNNICLIFFE
#   title:
#   journal: Rept: AECL  ., No.458 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.054057E+00
#   A-value:  1.053992E+00
#   chi-2:  8.931682E-01
#   p-value:  1.632936E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.052222E+00   1.052222E+00   8.591726E-01
# endfb8.1      1.058331E+00   1.058331E+00   9.763705E-01
# jeff4.0       1.058100E+00   1.058100E+00   9.718633E-01
# jendl5.0      1.052239E+00   1.052239E+00   8.594893E-01
# cendl3.2      1.051566E+00   1.051566E+00   8.468236E-01
# eaf.2010      1.052847E+00   1.052847E+00   8.709769E-01
# irdff2.0      1.052662E+00   1.052662E+00   8.674808E-01
