# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Durham
#   year: 1966
#   subentry: 12428006
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12428006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.510000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: R.W.Durham,G.C.Hanna,M.Lounsbury,C.B.Bigham,R.G.Hart, R.W.Jones
#   title: The ratio of capture to fission in U235 and Pu239
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.2, p.17(2) (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010060E+00
#   A-value:  9.903441E-01
#   chi-2:  1.087546E+00
#   p-value:  4.258111E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.011301E+00   9.888254E-01   1.279288E+00
# endfb8.1      1.005951E+00   9.940839E-01   6.143523E-01
# jeff4.0       1.005810E+00   9.942240E-01   5.983409E-01
# jendl5.0      1.011284E+00   9.888419E-01   1.276999E+00
# cendl3.2      1.012168E+00   9.879786E-01   1.399400E+00
# eaf.2010      1.010882E+00   9.892347E-01   1.222669E+00
# irdff2.0      1.010876E+00   9.892412E-01   1.221771E+00
