# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fraysse
#   year: 1965
#   subentry: 21520005
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21520005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.216000E-08   4.000000E-11   7.679508E+05   1.200000E+04   1.167099E+00
   6.260000E-08   9.999999E-11   8.980983E+05   1.200000E+04   1.743880E+00
# reference:
#   author: G.Fraysse,A.Prosdocimi
#   title: -Fission cross section measurement of U-235 and  Pu-239 for low energy neutrons.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.25
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.216000E-08
#   E-max [MeV]:  6.260000E-08
#   F-value:  1.502610E+00
#   A-value:  7.044398E-01
#   chi-2:  5.482804E+02
#   p-value:  5.470750E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.497554E+00   7.061988E-01   5.415425E+02
# endfb8.1      1.505122E+00   7.036477E-01   5.516077E+02
# jeff4.0       1.506469E+00   7.044130E-01   5.528270E+02
# jendl5.0      1.497543E+00   7.062055E-01   5.415268E+02
# cendl3.2      1.508081E+00   7.016583E-01   5.560092E+02
# eaf.2010      1.506323E+00   7.024943E-01   5.535569E+02
# irdff2.0      1.497109E+00   7.064770E-01   5.408924E+02
