# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1988
#   subentry: 131340092
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131340092
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   5.000000E-02   2.427335E+03   2.758800E+01   1.003031E+00
# reference:
#   author: J.W.Meadows
#   title: The fission cross sections of 230Th, 232Th, 233U, 234U,  236U, 238U, 237Np, 239Pu and 242Pu relative to 235U  at 14.74 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.421 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.011159E+00
#   A-value:  9.965553E-01
#   chi-2:  1.351410E+00
#   p-value:  3.934314E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.009048E+00   9.910330E-01   1.187184E+00
# endfb8.1      1.009049E+00   9.910319E-01   1.187358E+00
# jeff4.0       1.020524E+00   9.798887E-01   3.542263E+00
# jendl5.0      1.003794E+00   9.962206E-01   4.480904E-01
# cendl3.2      1.016297E+00   1.016297E+00   2.583766E+00
# eaf.2010      1.003109E+00   1.003109E+00   3.637876E-01
# irdff2.0      1.001306E+00   9.986953E-01   1.474209E-01
