# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Merla
#   year: 1991
#   subentry: 22304005
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22304005
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+00   0.000000E+00   1.773000E+03   3.280050E+01   1.000000E+00
   8.650000E+00   0.000000E+00   2.395000E+03   4.023600E+01   1.000000E+00
   1.880000E+01   0.000000E+00   2.473000E+03   5.910470E+01   1.000000E+00
# reference:
#   author: K.Merla, P.Hausch, C.M.Herbach, G.Musiol, G.Pausch,  U.Todt, L.V.Drapchinsky, V.A.Kalinin, V.I.Shpakov
#   title: Absolute measurements of neutron induced fission  cross-sections of 235U, 238U, 237Np and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.510 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.900000E+00
#   E-max [MeV]:  1.880000E+01
#   F-value:  1.055682E+00
#   A-value:  9.497294E-01
#   chi-2:  7.470605E+00
#   p-value:  1.776873E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.048751E+00   9.535266E-01   6.096427E+00
# endfb8.1      1.049012E+00   9.532947E-01   6.172143E+00
# jeff4.0       1.061789E+00   9.430234E-01   9.161400E+00
# jendl5.0      1.038785E+00   9.647679E-01   4.710906E+00
# cendl3.2      1.058763E+00   9.455754E-01   7.959204E+00
# eaf.2010      1.074713E+00   9.365494E-01   1.113964E+01
# irdff2.0      1.051305E+00   9.516274E-01   7.054514E+00
