# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Richmond
#   year: 1956
#   subentry: 210310073
#   X4 reaction: 94-PU-239(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210310073
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E-07   0.000000E+00   2.940000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: R.Richmond,B.T.Price
#   title: Fission cross sections as a function of neutron energy  part II. Plutonium-239 and plutonium-241
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.177 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.970000E-07
#   E-max [MeV]:  2.970000E-07
#   F-value:  1.051690E+00
#   A-value:  1.049295E+00
#   chi-2:  2.818660E+00
#   p-value:  2.990254E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.035890E+00   1.035890E+00   1.704265E+00
# endfb8.1      1.054613E+00   1.054613E+00   3.050568E+00
# jeff4.0       1.083719E+00   1.083719E+00   6.214738E+00
# jendl5.0      1.035889E+00   1.035889E+00   1.704167E+00
# cendl3.2      1.050213E+00   1.050213E+00   2.694695E+00
# eaf.2010      1.049976E+00   1.049976E+00   2.676218E+00
# irdff2.0      1.035591E+00   1.035591E+00   1.685972E+00
