# header:
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raffle
#   year: 1959
#   subentry: 21471010
#   X4 reaction: 94-PU-239(N,F),,SIG,,RTE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21471010
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E-08   0.000000E+00   8.055490E+05   1.847519E+04   1.000000E+00
   2.140000E-08   0.000000E+00   7.498938E+05   1.719874E+04   1.000000E+00
   2.380000E-08   0.000000E+00   7.337666E+05   1.682887E+04   1.000000E+00
   2.660000E-08   0.000000E+00   6.922343E+05   1.587633E+04   1.000000E+00
   3.010000E-08   0.000000E+00   6.317239E+05   1.448853E+04   1.000000E+00
   3.410000E-08   0.000000E+00   6.162616E+05   1.413390E+04   1.000000E+00
# reference:
#   author: J.F.Raffle
#   title: Thermal neutron fission cross sections of several  isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.2998 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.940000E-08
#   E-max [MeV]:  3.410000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
