# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1976
#   subentry: 40476010
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40476010
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.481972E+05   1.514428E+04   1.008760E+00
# reference:
#   author: K.D.Zhuravlev,N.I.Kroshkin,L.V.Karin
#   title: The neutron fission cross-section of U-235 and Pu-239 at 2, 24, 55 and 144 keV
#   journal: Rept: Yadernye Konstanty, No.22, p.3 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004223E+00
#   A-value:  9.960475E-01
#   chi-2:  2.566068E-01
#   p-value:  4.258111E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004865E+00   9.951590E-01   3.155965E-01
# endfb8.1      1.001756E+00   9.982470E-01   1.105464E-01
# jeff4.0       1.001686E+00   9.983166E-01   1.060781E-01
# jendl5.0      1.004854E+00   9.951699E-01   3.148457E-01
# cendl3.2      1.005445E+00   9.945846E-01   3.552807E-01
# eaf.2010      1.004592E+00   9.954292E-01   2.970964E-01
# irdff2.0      1.004587E+00   9.954335E-01   2.968040E-01
