# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1965
#   subentry: 20584007
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20584007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.660000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.L.PERKIN,P.H.WHITE,P.FIELDHOUSE,E.J.AXTON,P.CROSS,  J.C.ROBERTSON
#   title: -THE FISSION CROSS SECTIONS OF U233,U234,U235,U236,  NP237,PU239,PU240 AND PU241 FOR 24 KEV NEUTRONS-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, Issue.6,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.014406E+00
#   A-value:  1.005865E+00
#   chi-2:  3.868816E-01
#   p-value:  4.760517E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.028387E+00   1.028387E+00   9.837129E-01
# endfb8.1      1.014945E+00   1.014945E+00   4.799519E-01
# jeff4.0       1.001249E+00   9.987525E-01   3.730832E-02
# jendl5.0      1.009294E+00   9.907914E-01   2.868329E-01
# cendl3.2      1.003976E+00   1.003976E+00   1.205607E-01
# eaf.2010      1.010283E+00   9.898220E-01   3.186486E-01
# irdff2.0      1.014979E+00   1.014979E+00   4.811560E-01
