# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deruytter
#   year: 1970
#   subentry: 20143004
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20143004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.436701E+05   6.629366E+03   1.002386E+00
# reference:
#   author: A.J.Deruytter, W.Becker
#   title: Precise 2200 m/sec fission cross-sections of Pu-239  and U-235
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.117 (1970
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002075E+00
#   A-value:  9.982562E-01
#   chi-2:  2.601771E-01
#   p-value:  4.258111E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002424E+00   9.975816E-01   3.605555E-01
# endfb8.1      1.000042E+00   9.999582E-01   5.876300E-03
# jeff4.0       1.000027E+00   9.999734E-01   3.739124E-03
# jendl5.0      1.002413E+00   9.975932E-01   3.587237E-01
# cendl3.2      1.003051E+00   9.969583E-01   4.607154E-01
# eaf.2010      1.002140E+00   9.978644E-01   3.161592E-01
# irdff2.0      1.002136E+00   9.978688E-01   3.154705E-01
