# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhouXianjiann
#   year: 1982
#   subentry: 30670002
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30670002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.860000E+03   5.022000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   1.876000E+03   5.065200E+01   1.000000E+00
   1.400000E+00   0.000000E+00   1.984000E+03   5.356800E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.958000E+03   5.286600E+01   1.000000E+00
   3.400000E+00   0.000000E+00   1.852000E+03   5.370800E+01   1.000000E+00
   3.600000E+00   0.000000E+00   1.824000E+03   5.289600E+01   1.000000E+00
   3.800000E+00   0.000000E+00   1.825000E+03   5.292501E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.796000E+03   5.208400E+01   1.000000E+00
   4.200000E+00   0.000000E+00   1.781000E+03   5.164900E+01   1.000000E+00
   4.400000E+00   0.000000E+00   1.767000E+03   5.124300E+01   1.000000E+00
   4.600000E+00   0.000000E+00   1.756000E+03   5.092400E+01   1.000000E+00
   4.800000E+00   0.000000E+00   1.698000E+03   4.924200E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.696000E+03   4.918400E+01   1.000000E+00
   5.200000E+00   0.000000E+00   1.664000E+03   4.825600E+01   1.000000E+00
   5.400000E+00   0.000000E+00   1.660000E+03   4.814000E+01   1.000000E+00
   5.600000E+00   0.000000E+00   1.683000E+03   4.880700E+01   1.000000E+00
# reference:
#   author: Zhou Xianjian, Yan Wuguang, Zhou Huiming, Deng Xinlu,  Rong Chaofan, Wu Jingxia, Sun Zhongfa, Zhou Shuhua,  Ye Zhongyuan
#   title: The absolute measurement of fast neutron fission cross  section of 239Pu
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.4, p.131 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  5.600000E+00
#   F-value:  1.020250E+00
#   A-value:  9.901662E-01
#   chi-2:  7.676620E-01
#   p-value:  3.537375E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.019893E+00   9.897362E-01   7.079039E-01
# endfb8.1      1.019866E+00   9.898076E-01   7.042572E-01
# jeff4.0       1.026543E+00   9.903158E-01   1.127331E+00
# jendl5.0      1.016083E+00   9.908073E-01   5.506796E-01
# cendl3.2      1.017077E+00   9.890717E-01   6.377952E-01
# eaf.2010      1.021664E+00   9.912609E-01   9.802054E-01
# irdff2.0      1.018925E+00   9.901653E-01   6.654628E-01
