# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1984
#   subentry: 12877012
#   X4 reaction: 94-PU-239(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12877012
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.815500E-05   4.445000E-06   8.076000E+04   1.655738E+03   1.000000E+00
   4.202000E-05   1.942000E-05   3.086000E+04   6.262680E+02   1.000000E+00
   1.142200E-04   5.278000E-05   3.121000E+04   6.448095E+02   1.000000E+00
   3.105000E-04   1.435000E-04   1.231000E+04   2.538040E+02   1.000000E+00
   8.440000E-04   3.900000E-04   6.990000E+03   1.553542E+02   1.000000E+00
   2.294500E-03   1.060500E-03   3.500000E+03   1.308438E+02   1.000000E+00
   6.237000E-03   2.882000E-03   2.180000E+03   6.550492E+01   1.000000E+00
   1.695450E-02   7.835500E-03   1.670000E+03   4.891390E+01   1.000000E+00
   4.608500E-02   2.129500E-02   1.480000E+03   5.534171E+01   1.000000E+00
   8.924000E-02   2.186000E-02   1.420000E+03   7.009912E+01   1.000000E+00
# reference:
#   author: L.W.Weston, J.H.Todd
#   title: Subthreshold fission cross section of 240Pu and the  fission cross sections of 235U and 239Pu
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.567 (1984)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.815500E-05
#   E-max [MeV]:  8.924000E-02
#   F-value:  1.986349E+00
#   A-value:  7.833534E-01
#   chi-2:  3.264379E+02
#   p-value:  3.003484E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.036246E+00   8.791893E-01   4.094605E+02
# endfb8.1      1.977773E+00   7.620797E-01   2.961839E+02
# jeff4.0       2.013768E+00   7.788427E-01   3.016905E+02
# jendl5.0      1.957835E+00   7.688468E-01   3.157501E+02
# cendl3.2      1.969093E+00   7.664995E-01   3.205064E+02
# eaf.2010      1.990385E+00   7.651582E-01   3.252164E+02
# irdff2.0      1.958752E+00   7.692521E-01   3.162576E+02
