# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1987
#   subentry: 40927006
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40927006
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.920000E+00   0.000000E+00   2.010000E+03   5.467200E+01   1.000000E+00
# reference:
#   author: V.A.Kalinin, S.S.Kovalenko, V.N.Kyz'min, Yu.A.Nemilov,  L.M.Solin, V.I.Shpakov
#   title: Absolute measurements of the 237Np and 233U fission  cross-sections at 1.9 MeV neutron energy using the  time-correlated associated particle method and a  magnetic analyzer
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.3 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.920000E+00
#   E-max [MeV]:  1.920000E+00
#   F-value:  1.017015E+00
#   A-value:  9.858240E-01
#   chi-2:  7.779288E-01
#   p-value:  3.289855E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.009036E+00   9.910448E-01   4.433257E-01
# endfb8.1      1.009103E+00   9.909792E-01   4.468142E-01
# jeff4.0       1.016879E+00   9.834013E-01   8.780233E-01
# jendl5.0      1.008794E+00   9.912825E-01   4.307002E-01
# cendl3.2      1.011077E+00   9.890445E-01   5.515757E-01
# eaf.2010      1.036010E+00   9.652413E-01   2.198476E+00
# irdff2.0      1.010048E+00   9.900521E-01   4.965860E-01
