# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1955
#   subentry: 400630063
#   X4 reaction: 94-PU-239(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400630063
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.950000E-07   0.000000E+00   2.950000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: Ju.V.Adamchuk,V.F.Gerasimov,B.V.Efimov,V.S.Zenkevich, V.I.Mostovoy,M.I.Pevzner,A.P.Tsitovich,A.A.Chernyshov, S.S.Moskalev
#   title: The fission and total cross-sections measurement for  heavy elements isotopes by monochromatic neutrons  using mechanical selector.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.259
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.950000E-07
#   E-max [MeV]:  2.950000E-07
#   F-value:  1.063890E+00
#   A-value:  1.062500E+00
#   chi-2:  0.000000E+00
#   p-value:  3.225323E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.051547E+00   1.051547E+00   0.000000E+00
# endfb8.1      1.064947E+00   1.064947E+00   0.000000E+00
# jeff4.0       1.092770E+00   1.092770E+00   0.000000E+00
# jendl5.0      1.051546E+00   1.051546E+00   0.000000E+00
# cendl3.2      1.063023E+00   1.063023E+00   0.000000E+00
# eaf.2010      1.062951E+00   1.062951E+00   0.000000E+00
# irdff2.0      1.051312E+00   1.051312E+00   0.000000E+00
