# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fraysse
#   year: 1965
#   subentry: 21520008
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21520008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.501561E+05   9.000000E+03   1.017851E+00
# reference:
#   author: G.Fraysse,A.Prosdocimi
#   title: -Fission cross section measurement of U-235 and  Pu-239 for low energy neutrons.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.25
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.009426E+00
#   A-value:  9.909905E-01
#   chi-2:  1.136752E+00
#   p-value:  4.258111E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010649E+00   9.894636E-01   1.352488E+00
# endfb8.1      1.005276E+00   9.947515E-01   6.039340E-01
# jeff4.0       1.005135E+00   9.948909E-01   5.863093E-01
# jendl5.0      1.010632E+00   9.894801E-01   1.349873E+00
# cendl3.2      1.011521E+00   9.886097E-01   1.489959E+00
# eaf.2010      1.010227E+00   9.898763E-01   1.287862E+00
# irdff2.0      1.010221E+00   9.898829E-01   1.286838E+00
