# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bigham
#   year: 1976
#   subentry: 12356008
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12356008
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.428000E+05   4.400000E+03   1.000000E+00
# reference:
#   author: C.B.Bigham,G.C.Hanna,P.R.Tunnicliffe,P.J.Campion, M.Lounsbury,D.R.Mackenzie
#   title: The slow neutron fission cross sections of the common fissile nuclides
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.50 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001882E+00
#   A-value:  9.984473E-01
#   chi-2:  3.624275E-01
#   p-value:  4.258111E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002184E+00   9.978207E-01   4.997727E-01
# endfb8.1      1.000032E+00   1.000032E+00   6.766465E-03
# jeff4.0       1.000053E+00   1.000053E+00   1.115664E-02
# jendl5.0      1.002171E+00   9.978338E-01   4.965244E-01
# cendl3.2      1.002894E+00   9.971142E-01   6.804844E-01
# eaf.2010      1.001865E+00   9.981384E-01   4.217433E-01
# irdff2.0      1.001860E+00   9.981433E-01   4.205449E-01
