# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garlea
#   year: 1992
#   subentry: 31459023
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31459023
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.475800E+01   3.000000E-01   2.547195E+03   8.100001E+01   1.010391E+00
# reference:
#   author: I.Garlea, C.Miron-Garlea, H.N.Rosu, G.Fodor, V.Raducu
#   title: Integral neutron cross sections measured around 14 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.37, p.19 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.475800E+01
#   E-max [MeV]:  1.475800E+01
#   F-value:  1.050665E+00
#   A-value:  9.540048E-01
#   chi-2:  2.753922E+00
#   p-value:  3.032579E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.058147E+00   9.450480E-01   3.413421E+00
# endfb8.1      1.058148E+00   9.450470E-01   3.413521E+00
# jeff4.0       1.069711E+00   9.348322E-01   4.499639E+00
# jendl5.0      1.051560E+00   9.509681E-01   2.871857E+00
# cendl3.2      1.019466E+00   9.809056E-01   8.618770E-01
# eaf.2010      1.033312E+00   9.677622E-01   1.618934E+00
# irdff2.0      1.047970E+00   9.542261E-01   2.598204E+00
