# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1983
#   subentry: 40911007
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40911007
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.309000E+03   2.800000E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, E.A.Ganza, L.V.Drapchinskiy, V.N.Dushin, S.S.Kovalenko, O.I.Kostochkin, K.A.Petrzhak, A.V.Fomichev, V.I.Shpakov, R.Arlt, W.Wagner, M.Josch, G.Musiol, H.-G.Ortlepp, G.Pausch
#   title: Absolute measurements of the fission cross-sections for some heavy isotopes by the neutrons with energies 2.6, 8.4, 14.7 MeV
#   journal: Conf: 3.Meet.on Neutron Radiation Metrology,Moscow 1983, Vol.2, p.201 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.047625E+00
#   A-value:  1.045852E+00
#   chi-2:  1.554772E+01
#   p-value:  1.895686E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.037907E+00   1.037907E+00   9.805720E+00
# endfb8.1      1.037906E+00   1.037906E+00   9.805174E+00
# jeff4.0       1.028292E+00   1.028292E+00   5.639548E+00
# jendl5.0      1.042210E+00   1.042210E+00   1.212817E+01
# cendl3.2      1.070150E+00   1.070150E+00   3.346460E+01
# eaf.2010      1.058303E+00   1.058303E+00   2.311645E+01
# irdff2.0      1.046763E+00   1.046763E+00   1.487439E+01
