# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1954
#   subentry: 124300042
#   X4 reaction: 94-PU-239(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124300042
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E-07   1.000000E-09   3.190000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,E.J.Seppi,W.J.Friesen
#   title: No title
#   journal: Prog: Hanford Reports, No.33384, p.33 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.990000E-07
#   E-max [MeV]:  2.990000E-07
#   F-value:  1.040630E+00
#   A-value:  9.628845E-01
#   chi-2:  0.000000E+00
#   p-value:  4.895366E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.049677E+00   9.526742E-01   0.000000E+00
# endfb8.1      1.033123E+00   9.679390E-01   0.000000E+00
# jeff4.0       1.011120E+00   9.890019E-01   0.000000E+00
# jendl5.0      1.049678E+00   9.526734E-01   0.000000E+00
# cendl3.2      1.038279E+00   9.631324E-01   0.000000E+00
# eaf.2010      1.038588E+00   9.628457E-01   0.000000E+00
# irdff2.0      1.049922E+00   9.524518E-01   0.000000E+00
