# header: 
#   title: Pu239(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Szabo
#   year: 1976
#   subentry: 20618003
#   X4 reaction: 94-PU-239(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20618003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+00   6.400000E-02   1.960000E+03   8.462859E+01   1.000000E+00
   2.590000E+00   6.200000E-02   1.880000E+03   8.681567E+01   1.000000E+00
   2.780000E+00   6.000000E-02   1.850000E+03   8.547075E+01   1.000000E+00
   2.850000E+00   6.000000E-02   1.860000E+03   8.566586E+01   1.000000E+00
   3.090000E+00   5.800000E-02   1.760000E+03   8.143611E+01   1.000000E+00
   3.230000E+00   5.600000E-02   1.770000E+03   1.002228E+02   1.000000E+00
   3.360000E+00   4.000000E-02   1.770000E+03   8.393218E+01   1.000000E+00
   3.550000E+00   5.000000E-02   1.730000E+03   8.162482E+01   1.000000E+00
   3.800000E+00   4.800000E-02   1.780000E+03   8.412229E+01   1.000000E+00
   3.920000E+00   2.020000E-01   1.770000E+03   8.786131E+01   1.000000E+00
   4.470000E+00   1.660000E-01   1.760000E+03   8.768032E+01   1.000000E+00
   5.015000E+00   7.400000E-02   1.700000E+03   8.660832E+01   1.000000E+00
   5.530000E+00   4.800000E-02   1.600000E+03   8.080222E+01   1.000000E+00
# reference:
#   author: I.Szabo, J.P.Marquette
#   title: Measurement of the neutron induced fission cross  sections of uranium 235 and plutonium 239 in the MeV  energy range
#   journal: Conf: Meet.Fast Neutr.Cross Sect.of U and Pu,Argonne 1976, p.208 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.350000E+00
#   E-max [MeV]:  5.530000E+00
#   F-value:  1.021952E+00
#   A-value:  1.013248E+00
#   chi-2:  4.491393E-01
#   p-value:  3.050154E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015799E+00   1.008969E+00   3.072560E-01
# endfb8.1      1.015867E+00   1.009056E+00   3.094562E-01
# jeff4.0       1.034804E+00   1.025000E+00   8.537503E-01
# jendl5.0      1.018205E+00   1.011975E+00   3.824762E-01
# cendl3.2      1.021036E+00   1.014219E+00   4.645204E-01
# eaf.2010      1.025537E+00   1.014648E+00   5.233176E-01
# irdff2.0      1.015675E+00   1.008966E+00   3.031983E-01
