# header: 
#   title: Zr91(n,x)Zr92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1963
#   subentry: 11845003
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11845003
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 92
#     nuclide: Zr92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   5.900000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,T.INADA,J.H.GIBBONS
#   title: ISOTOPIC-NEUTRON-CAPTURE CROSS SECTIONS NEAR 30 KEV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.8, p.81(Y6)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.010153E+00
#   A-value:  1.005021E+00
#   chi-2:  5.015898E-02
#   p-value:  3.952941E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.001196E+00   9.988056E-01   8.844869E-03
# jeff4.0       1.001196E+00   9.988056E-01   8.844654E-03
# jendl5.0      1.017568E+00   1.017568E+00   1.327874E-01
