# header: 
#   title: Ni58(d,xh) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035086
#   X4 reaction: 28-NI-58(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035086
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.210000E+01   0.000000E+00   5.500000E-08   5.866500E-09   1.200000E+02   1.000000E+00
   1.414000E+01   0.000000E+00   3.303000E-08   3.523100E-09   1.200000E+02   1.000000E+00
   1.687000E+01   0.000000E+00   1.983000E-08   2.115200E-09   1.200000E+02   1.000000E+00
   2.133000E+01   0.000000E+00   1.047000E-08   1.116800E-09   1.200000E+02   1.000000E+00
   2.477000E+01   0.000000E+00   6.484000E-09   6.916100E-10   1.200000E+02   1.000000E+00
   2.854000E+01   0.000000E+00   3.767000E-09   4.018000E-10   1.200000E+02   1.000000E+00
   3.266000E+01   0.000000E+00   2.054000E-09   2.190900E-10   1.200000E+02   1.000000E+00
   3.643000E+01   0.000000E+00   1.193000E-09   1.272500E-10   1.200000E+02   1.000000E+00
   4.090000E+01   0.000000E+00   6.713000E-10   7.160400E-11   1.200000E+02   1.000000E+00
   4.431000E+01   0.000000E+00   3.436000E-10   3.665000E-11   1.200000E+02   1.000000E+00
   4.602000E+01   0.000000E+00   2.498000E-10   2.664500E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
