# header: 
#   title: Ni58(d,xh) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035088
#   X4 reaction: 28-NI-58(D,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035088
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.035000E+01   0.000000E+00   4.850000E-08   5.173200E-09   1.500000E+02   1.000000E+00
   1.273000E+01   0.000000E+00   2.821000E-08   3.009000E-09   1.500000E+02   1.000000E+00
   1.546000E+01   0.000000E+00   1.589000E-08   1.694900E-09   1.500000E+02   1.000000E+00
   1.887000E+01   0.000000E+00   8.135999E-09   8.678200E-10   1.500000E+02   1.000000E+00
   2.161000E+01   0.000000E+00   4.884000E-09   5.209500E-10   1.500000E+02   1.000000E+00
   2.469000E+01   0.000000E+00   2.839000E-09   3.028200E-10   1.500000E+02   1.000000E+00
   2.913000E+01   0.000000E+00   1.279000E-09   1.364200E-10   1.500000E+02   1.000000E+00
   3.117000E+01   0.000000E+00   7.930000E-10   8.458500E-11   1.500000E+02   1.000000E+00
   3.391000E+01   0.000000E+00   4.611000E-10   4.918300E-11   1.500000E+02   1.000000E+00
   3.594000E+01   0.000000E+00   2.599000E-10   2.772200E-11   1.500000E+02   1.000000E+00
   3.765000E+01   0.000000E+00   1.889000E-10   2.014900E-11   1.500000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
