# header: 
#   title: Cu63(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1968
#   subentry: 21335008
#   X4 reaction: 29-CU-63(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21335008
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.288000E-03   4.712000E-03   5.100000E-01   5.000000E-02   1.000000E+00
   5.288000E-03   4.712000E-03   6.000000E-01   6.000000E-02   1.000000E+00
   5.288000E-03   4.712000E-03   4.800000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: H.WEIGMANN,J.WINTER,H.SCHMID
#   title: -NEUTRON CAPTURE MEASUREMENTS IN THE RESONANCE REGION,  CU AND PU-240 -.
#   journal: Jour: Zeitschrift fuer Physik, Vol.213, p.411 (1968)
