# header: 
#   title: Be9(p,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   4.380449E+01   3.066300E+00   1.000000E+00
   5.050000E+01   4.147772E+01   2.903440E+00   1.000000E+00
   5.970000E+01   3.867528E+01   2.707270E+00   1.000000E+00
   7.030000E+01   3.744652E+01   2.621300E+00   1.000000E+00
   8.159999E+01   3.764432E+01   2.635100E+00   1.000000E+00
   8.980000E+01   3.424425E+01   2.397100E+00   1.000000E+00
   1.012000E+02   3.509829E+01   2.456880E+00   1.000000E+00
   1.105000E+02   3.184064E+01   2.228800E+00   1.000000E+00
   1.202000E+02   3.054856E+01   2.138400E+00   1.000000E+00
   1.303000E+02   3.044332E+01   2.131000E+00   1.000000E+00
   1.396000E+02   2.942184E+01   2.059500E+00   1.000000E+00
   1.503000E+02   2.952684E+01   2.066900E+00   1.000000E+00
   1.594000E+02   2.850225E+01   1.995200E+00   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
