# header: 
#   title: Be9(p,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  6.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   2.346472E+01   1.642530E+00   1.000000E+00
   4.009999E+01   3.003329E+01   2.102330E+00   1.000000E+00
   4.990000E+01   2.862966E+01   2.004100E+00   1.000000E+00
   5.960000E+01   2.731070E+01   1.911700E+00   1.000000E+00
   6.999999E+01   2.535274E+01   1.774700E+00   1.000000E+00
   7.970000E+01   2.141302E+01   1.498900E+00   1.000000E+00
   8.970000E+01   1.979249E+01   1.385500E+00   1.000000E+00
   1.004000E+02   1.810629E+01   1.267440E+00   1.000000E+00
   1.102000E+02   1.614080E+01   1.129900E+00   1.000000E+00
   1.193000E+02   1.457728E+01   1.020410E+00   1.000000E+00
   1.292000E+02   1.311698E+01   9.181900E-01   1.000000E+00
   1.399000E+02   1.310055E+01   9.170400E-01   1.000000E+00
   1.495000E+02   1.117039E+01   7.819300E-01   1.000000E+00
   1.592000E+02   1.027240E+01   7.190700E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
