# header: 
#   title: Be9(p,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: F0107003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   4.617390E+01   3.232200E+00   1.000000E+00
   4.009999E+01   3.778462E+01   2.644900E+00   1.000000E+00
   5.020000E+01   3.549891E+01   2.484900E+00   1.000000E+00
   6.019999E+01   2.970101E+01   2.079100E+00   1.000000E+00
   6.970000E+01   2.433765E+01   1.703600E+00   1.000000E+00
   8.010000E+01   1.932366E+01   1.352700E+00   1.000000E+00
   9.049999E+01   1.698811E+01   1.189200E+00   1.000000E+00
   1.008000E+02   1.329701E+01   9.307899E-01   1.000000E+00
   1.101000E+02   1.153580E+01   8.075100E-01   1.000000E+00
   1.198000E+02   1.063898E+01   7.447300E-01   1.000000E+00
   1.297000E+02   1.035132E+01   7.245900E-01   1.000000E+00
   1.385000E+02   1.196741E+01   8.377200E-01   1.000000E+00
   1.499000E+02   1.061522E+01   7.430700E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
