# header:
#   title: Be9(p,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0107003
#   X4 reaction: 4-BE-9(P,D)4-BE-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0107003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 104
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   3.705778E+01   2.594000E+00   1.000000E+00
   4.009999E+01   3.453340E+01   2.417300E+00   1.000000E+00
   4.819999E+01   3.243081E+01   2.270200E+00   1.000000E+00
   5.999999E+01   2.681544E+01   1.877080E+00   1.000000E+00
   6.990000E+01   2.582099E+01   1.807500E+00   1.000000E+00
   8.040000E+01   2.137122E+01   1.496000E+00   1.000000E+00
   8.970000E+01   1.830674E+01   1.281500E+00   1.000000E+00
   1.003000E+02   1.545911E+01   1.082100E+00   1.000000E+00
   1.103000E+02   1.402046E+01   9.814301E-01   1.000000E+00
   1.200000E+02   1.129096E+01   7.903700E-01   1.000000E+00
   1.296000E+02   7.935500E+00   5.554800E-01   1.000000E+00
   1.396000E+02   8.606800E+00   6.024700E-01   1.000000E+00
   1.498000E+02   7.971600E+00   5.580100E-01   1.000000E+00
   1.597000E+02   7.422900E+00   5.196100E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(p,alpa)6Li,9Be(p,d)8Be from 300 keV to 900 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3575 (1968)
