# header: 
#   title: Ar0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lundqvist
#   year: 1979
#   subentry: A0299013
#   X4 reaction: 18-AR-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299013
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.446000E+01   0.000000E+00   1.110000E-02   8.325000E-04   1.000000E+00
   7.893000E+01   0.000000E+00   6.930000E-02   5.197500E-03   1.000000E+00
   9.662000E+01   0.000000E+00   1.216000E-01   9.120000E-03   1.000000E+00
   1.137700E+02   0.000000E+00   2.108000E-01   1.581000E-02   1.000000E+00
   1.137700E+02   0.000000E+00   2.359000E-01   1.769300E-02   1.000000E+00
   1.284600E+02   0.000000E+00   3.432000E-01   2.574000E-02   1.000000E+00
   1.412600E+02   0.000000E+00   4.193000E-01   3.144800E-02   1.000000E+00
   1.551400E+02   0.000000E+00   5.252000E-01   3.939000E-02   1.000000E+00
   1.644000E+02   0.000000E+00   5.878000E-01   4.408500E-02   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
