# header:
#   title: Bk249(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anufriev
#   year: 1983
#   subentry: 40734005
#   X4 reaction: 97-BK-249(N,G)97-BK-250,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40734005
# target:
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 2
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-07   0.000000E+00   8.700000E+02   1.200000E+02   1.000000E+00
   2.000000E-07   0.000000E+00   1.130000E+03   2.200000E+02   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,N.G.Kocherygin,V.N.Nefedov, E.A.Erin,Yu.V.Efremov,G.A.Timofeev
#   title: Neutron total cross-section of 249Bk in the range  0.02-46. eV
#   journal: Jour: Atomnaya Energiya, Vol.55, p.320 (1983)
