# header: 
#   title: Ru101(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1985
#   subentry: 40866005
#   X4 reaction: 44-RU-101(N,G)44-RU-102,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40866005
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   8.520000E-04   8.480000E-04   1.080000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, N.G.Kocherygin, V.N.Nefedov
#   title: Total neutron cross-section of  Ru-101 and Ru-102  in the neutron energy range 0.01 - 1750 eV .
#   journal: Jour: Atomnaya Energiya, Vol.58, p.279 (1985)
