# header: 
#   title: Au197(g,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1987
#   subentry: L0057010
#   X4 reaction: 79-AU-197(G,2N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057010
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.398200E+01   0.000000E+00  -6.600000E-01   2.440900E+00   1.000000E+00
   1.446000E+01   0.000000E+00  -2.050000E+00   7.006600E-01   1.000000E+00
   1.493800E+01   0.000000E+00   3.290000E+00   2.729900E+00   1.000000E+00
   1.541600E+01   0.000000E+00   3.215000E+01   4.954700E+00   1.000000E+00
   1.589500E+01   0.000000E+00   5.989000E+01   7.280600E+00   1.000000E+00
   1.637300E+01   0.000000E+00   9.546999E+01   1.021382E+01   1.000000E+00
   1.685100E+01   0.000000E+00   1.047800E+02   1.113559E+01   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.398200E+01
#   E-max [MeV]:  1.685100E+01
#   F-value:  1.945129E+00
#   A-value:  1.823142E+00
#   chi-2:  3.058330E+01
#   p-value:  1.064801E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.153639E+00   2.116595E+00   5.600964E+01
# endfb8.1      1.581785E+00   1.503966E+00   2.136342E+01
# jendl5.0      1.576535E+00   1.496823E+00   2.097986E+01
