# header: 
#   title: Cf249(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hentzschel
#   year: 1994
#   subentry: 22296003
#   X4 reaction: 98-CF-249(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22296003
# target: 
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 19
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             70             -1         2.834000E+01   3.900000E-01   1.000000E+00
        0             71             -1         2.888000E+01   1.100000E-01   1.000000E+00
        0             72             -1         2.918000E+01   8.000000E-02   1.000000E+00
        0             73             -1         2.940000E+01   7.000000E-02   1.000000E+00
        0             74             -1         2.990000E+01   1.300000E-01   1.000000E+00
        0             75             -1         3.026000E+01   1.300000E-01   1.000000E+00
        0             76             -1         3.039000E+01   1.600000E-01   1.000000E+00
        0             77             -1         3.111000E+01   9.000000E-02   1.000000E+00
        0             78             -1         3.149000E+01   7.000000E-02   1.000000E+00
        0             79             -1         3.191000E+01   6.000000E-02   1.000000E+00
        0             80             -1         3.215000E+01   7.000000E-02   1.000000E+00
        0             81             -1         3.260000E+01   5.000000E-02   1.000000E+00
        0             82             -1         3.306000E+01   4.000000E-02   1.000000E+00
        0             83             -1         3.345000E+01   6.000000E-02   1.000000E+00
        0             84             -1         3.398000E+01   7.000000E-02   1.000000E+00
        0             85             -1         3.437000E+01   5.000000E-02   1.000000E+00
        0             86             -1         3.461000E+01   6.000000E-02   1.000000E+00
        0             87             -1         3.508000E+01   5.000000E-02   1.000000E+00
        0             88             -1         3.564000E+01   7.000000E-02   1.000000E+00
# reference:
#   author: R.Hentzschel,H.R.Faust,H.O.Denschlag,B.D.Wilkins, J.Gindler
#   title: Mass, charge and energy distributions in the very  asymmetric fission of 249Cf induced by thermal  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.427 (1994)
