# header: 
#   title: Zr92(n,np)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089059
#   X4 reaction: 40-ZR-92(N,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089059
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.096700E-01   1.098800E-01   9.989474E-01
   1.357000E+01   0.000000E+00   3.666100E-01   7.392200E-02   9.989474E-01
   1.445000E+01   0.000000E+00   9.989500E-01   3.696100E-01   9.989474E-01
   1.470000E+01   0.000000E+00   1.288600E+00   1.098800E-01   9.989474E-01
   1.499000E+01   0.000000E+00   1.648300E+00   1.298600E-01   9.989474E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.499000E+01
#   F-value:  1.802150E+00
#   A-value:  7.331833E-01
#   chi-2:  8.351237E+00
#   p-value:  3.087459E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.558144E+00   9.061605E-01   1.019886E+01
# jeff4.0       1.558144E+00   9.061605E-01   1.019886E+01
# jendl5.0      1.542580E+00   7.757623E-01   1.942114E+00
# eaf.2010      2.454587E+00   4.536400E-01   1.106512E+01
