# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1970
#   subentry: 12602007
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12602007
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.000000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: C.H.Hogg,W.L.Wilson
#   title: Reactor thermal-neutron cross sections of 64-Zn,68-Zn,  121-Sb,123-Sb,55-Mn,and 186-W.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1317, p.53 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.061187E+00
#   A-value:  9.426864E-01
#   chi-2:  2.855966E+00
#   p-value:  1.616861E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.058670E+00   9.445818E-01   2.698781E+00
# endfb8.1      1.061422E+00   9.421319E-01   2.875303E+00
# jeff4.0       1.061422E+00   9.421319E-01   2.875303E+00
# jendl5.0      1.054366E+00   9.484377E-01   2.434250E+00
# eaf.2010      1.075026E+00   9.302098E-01   3.838487E+00
# irdff2.0      1.054021E+00   9.487476E-01   2.413670E+00
