# header: 
#   title: W186(n,g)W187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619015
#   X4 reaction: 74-W-186(N,G)74-W-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619015
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 74
#     A: 187
#     nuclide: W187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   4.900000E+01   6.000000E+00   1.000000E+00
   1.000000E+00   7.000000E-02   4.900000E+01   1.100000E+01   1.000000E+00
   2.500000E+00   6.000000E-02   2.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.158213E+00
#   A-value:  9.253597E-01
#   chi-2:  7.535637E-01
#   p-value:  2.694980E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.363121E+00   7.395021E-01   2.324135E+00
# endfb8.1      1.049526E+00   9.926144E-01   2.344046E-01
# jeff4.0       1.049526E+00   9.926144E-01   2.344046E-01
# jendl5.0      1.160350E+00   8.883135E-01   1.141065E+00
# eaf.2010      1.068184E+00   9.772734E-01   3.529682E-01
# irdff2.0      1.049526E+00   9.926144E-01   2.344046E-01
