# header: 
#   title: Zr0(d,x)Nb89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0565011
#   X4 reaction: 40-ZR-0(D,X)41-NB-89-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565011
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+01   5.000000E-01   1.998535E+01   6.994900E+00   9.992676E-01
   3.730000E+01   5.000000E-01   1.398975E+01   4.996300E+00   9.992676E-01
   4.180000E+01   5.000000E-01   1.099194E+01   4.996300E+00   9.992676E-01
   4.590000E+01   5.000000E-01   7.994101E+00   3.997100E+00   9.992676E-01
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.240000E+01
#   E-max [MeV]:  4.590000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
