# header:
#   title: Ca40(a,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nassar
#   year: 2006
#   subentry: C1406002
#   X4 reaction: 20-CA-40(A,G)22-TI-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1406002
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 22
#   A: 44
#   nuclide: Ti44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.454498E+00   1.070000E+00   8.000000E-03   1.100000E-03   1.000000E+00
# reference:
#   author: H.Nassar,M.Paul,I.Ahmad,Y.Ben-Dov,J.Caggiano,  S.Ghelberg,S.Goriely,J.P.Greene,M.Hass,A.Heger,  A.Heinz,D.J.Henderson,R.V.F.Janssens,C.L.Jiang,  Y.Kashiv,B.S.Nara-Singh,A.Ofan,R.C.Pardo,T.Pennington,  K.E.Rehm,G.Savard,R.Scott,R.Vondrasek
#   title: 40Ca(alpha,gamma)44Ti Reaction in the Energy Regime of  Supernova Nucleosynthesis
#   journal: Jour: Physical Review Letters, Vol.96, p.041102 (2006)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.454498E+00
#   E-max [MeV]:  3.454498E+00
#   F-value:  4.103836E+00
#   A-value:  2.436745E-01
#   chi-2:  3.025605E+01
#   p-value:  2.622322E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.103836E+00   2.436745E-01   3.025605E+01
