# header: 
#   title: Fe54(i,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0724003
#   X4 reaction: 26-FE-54(3-LI-6,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0724003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   2.220000E-01   6.000000E+00   1.500000E+00   1.000000E+00
   2.300000E+01   1.000000E+00   3.100000E+01   7.750000E+00   1.000000E+00
   2.850000E+01   1.000000E+00   6.200000E+01   1.550000E+01   1.000000E+00
   3.360000E+01   6.670000E-01   7.300001E+01   1.825000E+01   1.000000E+00
   3.920000E+01   7.780000E-01   6.500002E+01   1.625000E+01   1.000000E+00
   4.380000E+01   5.550000E-01   4.700000E+01   1.175000E+01   1.000000E+00
   4.860000E+01   5.550000E-01   3.000000E+01   7.500000E+00   1.000000E+00
   5.260000E+01   4.440000E-01   1.500000E+01   3.750000E+00   1.000000E+00
   5.650000E+01   2.220000E-01   1.100000E+01   2.750000E+00   1.000000E+00
   6.020000E+01   4.440000E-01   8.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.Blann,F.M.Lanzafame,R.A.Piscitelli
#   title: Reactions Induced in Fe54 with 21-63 MeV Li6 Ions
#   journal: Jour: Physical Review, Vol.133, p.B700 (1964)
