# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598024
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598024
#   level energy [MeV]:  7.27000E-01
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 817
#   level: 
#     number: 17
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.921000E-02   6.278000E-03   1.000000E+00
   1.000001E+01   6.349000E-02   7.143000E-03   1.000000E+00
   1.500000E+01   3.933000E-02   5.309000E-03   1.000000E+00
   2.000000E+01   7.137000E-02   7.489000E-03   1.000000E+00
   2.500000E+01   6.220000E-02   6.527000E-03   1.000000E+00
   3.000000E+01   5.106000E-02   5.743000E-03   1.000000E+00
   3.499999E+01   3.983000E-02   5.077000E-03   1.000000E+00
   4.000000E+01   3.622000E-02   3.522000E-03   1.000000E+00
   4.499999E+01   3.210000E-02   4.095000E-03   1.000000E+00
   5.000000E+01   2.166000E-02   2.272000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
