# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482011
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482011
#   level energy [MeV]:  8.41000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 628
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   3.813000E-02   0.000000E+00   1.000000E+00
   1.500000E+01   4.673800E-02   0.000000E+00   1.000000E+00
   2.010001E+01   3.935600E-02   0.000000E+00   1.000000E+00
   2.779999E+01   3.884100E-02   0.000000E+00   1.000000E+00
   3.530000E+01   3.403200E-02   0.000000E+00   1.000000E+00
   4.300000E+01   2.676900E-02   0.000000E+00   1.000000E+00
   5.100000E+01   2.003400E-02   0.000000E+00   1.000000E+00
   5.869999E+01   1.205600E-02   0.000000E+00   1.000000E+00
   6.630000E+01   6.093300E-03   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
