# header: 
#   title: Li7(i,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bottoni
#   year: 2015
#   subentry: O2276005
#   X4 reaction: 3-LI-7(37-RB-98,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2276005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440200E+02   0.000000E+00   2.660000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: S.Bottoni,S.Leoni,B.Fornal,R.Raabe,K.Rusek,G.Benzoni, A.Bracco, F.C.L.Crespi,A.I.Morales,P.Bednarczyk, N.Cieplicka-Orynczak, W.Krolas,A.Maj,B.Szpak,M.Callens, J.Bouma,J.Elseviers,H.De Witte,F.Flavigny,R.Orlandi, P.Reiter,M.Seidlitz,N.Warr,B.Siebeck,S.Hellgartner, D.Muecher,J.Pakarinen,M.Vermeulen,C.Bauer,G.Georgiev, R.V.F.Janssens,D.Balabanski,M.Sferrazza,M.Kowalska, E.Rapisarda,D.Voulot,M.Lozano Benito,F.Wenander
#   title: Cluster-transfer reactions with radioactive beams. A spectroscopic tool for neutron-rich nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024322 (2015)
