# header: 
#   title: La0(d,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4285009
#   X4 reaction: 57-LA-0(D,X)58-CE-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4285009
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   1.300000E+00   6.878598E+02   8.210262E+01   1.001252E+00
   1.480000E+01   1.200000E+00   7.078849E+02   8.510640E+01   1.001252E+00
   1.740000E+01   1.100000E+00   6.508135E+02   7.809763E+01   1.001252E+00
   1.980000E+01   1.100000E+00   4.375469E+02   5.206508E+01   1.001252E+00
   2.200000E+01   1.000000E+00   3.854818E+02   4.605757E+01   1.001252E+00
   2.410000E+01   1.000000E+00   3.394243E+02   4.105132E+01   1.001252E+00
   2.600000E+01   9.000000E-01   1.992491E+02   2.403004E+01   1.001252E+00
   2.780000E+01   9.000000E-01   1.622028E+02   1.902378E+01   1.001252E+00
   2.950000E+01   8.000000E-01   1.371715E+02   1.602003E+01   1.001252E+00
   3.120000E+01   8.000000E-01   1.401752E+02   1.702128E+01   1.001252E+00
   3.280000E+01   7.000000E-01   1.381727E+02   1.702128E+01   1.001252E+00
   3.430000E+01   7.000000E-01   1.191489E+02   1.401752E+01   1.001252E+00
   3.580000E+01   6.000000E-01   1.121402E+02   1.301627E+01   1.001252E+00
   3.730000E+01   6.000000E-01   1.031289E+02   1.201502E+01   1.001252E+00
   3.870000E+01   5.000000E-01   9.612016E+01   1.101377E+01   1.001252E+00
   4.010000E+01   5.000000E-01   8.610764E+01   1.001252E+01   1.001252E+00
   4.140000E+01   4.000000E-01   8.610764E+01   1.001252E+01   1.001252E+00
   4.270000E+01   4.000000E-01   8.110139E+01   1.001252E+01   1.001252E+00
   4.400000E+01   3.000000E-01   8.010014E+01   1.001252E+01   1.001252E+00
   4.520000E+01   3.000000E-01   8.010014E+01   1.001252E+01   1.001252E+00
   4.650000E+01   3.000000E-01   7.108887E+01   8.010000E+00   1.001252E+00
   4.780000E+01   2.000000E-01   7.008762E+01   8.010000E+00   1.001252E+00
   4.910000E+01   2.000000E-01   6.908637E+01   8.010000E+00   1.001252E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,F.Tarkanyi,S.Takacs, J.Csikai, M.P.Takacs,A.Ignatyuk
#   title: Deuteron induced reactions on Ho and La: Experimental excitation functions and comparison with code results
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.311, p.102 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
