# header: 
#   title: Zr0(d,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2021
#   subentry: D0996010
#   X4 reaction: 40-ZR-0(D,X)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0996010
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   1.200000E+00   3.196900E-01   1.998100E-02   9.990332E-01
   6.540000E+00   9.200000E-01   4.026100E+00   2.297800E-01   9.990332E-01
   8.330000E+00   8.000000E-01   6.333870E+00   3.696400E-01   9.990332E-01
   9.890000E+00   7.200000E-01   5.904300E+00   3.496600E-01   9.990332E-01
   1.129000E+01   6.600000E-01   5.394780E+00   3.097000E-01   9.990332E-01
   1.257000E+01   6.000000E-01   4.805350E+00   2.797300E-01   9.990332E-01
   1.377000E+01   5.800000E-01   4.305800E+00   2.697400E-01   9.990332E-01
   1.489000E+01   5.400000E-01   3.826300E+00   2.497600E-01   9.990332E-01
   1.596000E+01   5.200000E-01   3.506600E+00   2.098000E-01   9.990332E-01
   1.698000E+01   5.000000E-01   3.256800E+00   2.197900E-01   9.990332E-01
   1.795000E+01   4.800000E-01   3.107000E+00   2.197900E-01   9.990332E-01
   1.889000E+01   4.600000E-01   2.687400E+00   1.698400E-01   9.990332E-01
   1.980000E+01   4.600000E-01   2.517600E+00   1.698400E-01   9.990332E-01
# reference:
#   author: E.Simeckova, M.Avrigeanu, J.Mrazek, J.Novak,  M.Stefanik, C.Costache, V.Avrigeanu
#   title: Deuteron-induced reactions on natZr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044615 (2021)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.320000E+00
#   E-max [MeV]:  1.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
