# header: 
#   title: Zr0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41430062
#   X4 reaction: 40-ZR-0(D,X)40-ZR-97,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41430062
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.100000E+00   4.096000E+00   6.993200E-01   9.990332E-01
   8.600000E+00   1.000000E+00   6.293900E+00   1.098900E+00   9.990332E-01
   1.020000E+01   9.000000E-01   5.994200E+00   1.098900E+00   9.990332E-01
   1.170000E+01   8.000000E-01   4.995200E+00   8.991300E-01   9.990332E-01
   1.300000E+01   7.000000E-01   4.795400E+00   8.991300E-01   9.990332E-01
   1.420000E+01   7.000000E-01   4.295800E+00   7.992300E-01   9.990332E-01
   1.540000E+01   6.000000E-01   3.696400E+00   6.993200E-01   9.990332E-01
   1.650000E+01   5.000000E-01   3.596520E+00   6.993200E-01   9.990332E-01
   1.760000E+01   5.000000E-01   3.296810E+00   5.994200E-01   9.990332E-01
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.I.Dityuk,  Yu.N.Shubin
#   title: Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.373 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  1.760000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
