# header: 
#   title: Pb0(n,xn) emission spectrum at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vonach
#   year: 1980
#   subentry: 21599017
#   X4 reaction: 82-PB-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21599017
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.750000E-01   1.250000E-01   1.447000E-03   6.200000E-05   1.000000E+00
   6.250000E-01   1.250000E-01   1.809000E-03   7.900000E-05   1.000000E+00
   8.750000E-01   1.250000E-01   1.885000E-03   8.300001E-05   1.000000E+00
   1.125000E+00   1.250000E-01   1.705000E-03   7.600000E-05   1.000000E+00
   1.375000E+00   1.250000E-01   1.595000E-03   7.100000E-05   1.000000E+00
   1.625000E+00   1.250000E-01   1.422000E-03   6.100000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   1.244000E-03   5.400000E-05   1.000000E+00
   2.125000E+00   1.250000E-01   1.121000E-03   4.900000E-05   1.000000E+00
   2.375000E+00   1.250000E-01   8.990000E-04   4.300000E-05   1.000000E+00
   2.625000E+00   1.250000E-01   7.410000E-04   3.800000E-05   1.000000E+00
   2.875000E+00   1.250000E-01   5.260000E-04   3.100000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   4.240000E-04   2.600000E-05   1.000000E+00
   3.375000E+00   1.250000E-01   3.800000E-04   2.400000E-05   1.000000E+00
   3.625000E+00   1.250000E-01   3.040000E-04   2.200000E-05   1.000000E+00
   3.875000E+00   1.250000E-01   2.320000E-04   2.000000E-05   1.000000E+00
   4.250000E+00   2.500000E-01   1.830000E-04   1.500000E-05   1.000000E+00
   4.750000E+00   2.500000E-01   1.360000E-04   1.500000E-05   1.000000E+00
   5.250000E+00   2.500000E-01   8.300001E-05   1.400000E-05   1.000000E+00
   5.750000E+00   2.500000E-01   6.500000E-05   1.500000E-05   1.000000E+00
# reference:
#   author: H.Vonach,A.Chalupka,F.Wenninger,G.Staffel
#   title: Measurement of the angle-integrated secondary neutron  spectra from interaction of 14 MeV neutrons with  medium and heavy nuclei
#   journal: Conf: U.S. report to the I.N.D.C., No.84, Vol.(1), p.343 (1980)
