# header: 
#   title: Pb0(n,xn) emission spectrum at  8.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1997
#   subentry: 22410003
#   X4 reaction: 82-PB-0(N,X)0-NN-1,EM,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22410003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  8.980000E+00
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.625000E+00   1.250000E-01   8.651100E-04   5.554000E-05   1.000000E+00
   1.875000E+00   1.250000E-01   7.866900E-04   4.877500E-05   1.000000E+00
   2.125000E+00   1.250000E-01   6.758400E-04   4.257800E-05   1.000000E+00
   2.375000E+00   1.250000E-01   5.697800E-04   3.817500E-05   1.000000E+00
   2.625000E+00   1.250000E-01   4.657800E-04   1.327500E-05   1.000000E+00
   2.875000E+00   1.250000E-01   3.851600E-04   1.090000E-05   1.000000E+00
   3.125000E+00   1.250000E-01   3.601200E-04   1.055200E-05   1.000000E+00
   3.375000E+00   1.250000E-01   3.416100E-04   1.011200E-05   1.000000E+00
   3.625000E+00   1.250000E-01   2.722900E-04   9.012801E-06   1.000000E+00
   3.875000E+00   1.250000E-01   2.266800E-04   8.115099E-06   1.000000E+00
   4.250000E+00   2.500000E-01   1.562200E-04   4.905300E-06   1.000000E+00
   4.750000E+00   2.500000E-01   2.098500E-04   5.561000E-06   1.000000E+00
   5.250000E+00   2.500000E-01   5.055300E-05   3.114100E-06   1.000000E+00
   5.750000E+00   2.500000E-01   3.323400E-05   2.801600E-06   1.000000E+00
   6.250000E+00   2.500000E-01   1.409000E-04   4.861000E-06   1.000000E+00
   6.750000E+00   2.500000E-01   1.415200E-05   5.663600E-06   1.000000E+00
   7.250000E+00   2.500000E-01   1.563200E-05   5.216400E-06   1.000000E+00
   7.750000E+00   2.500000E-01   1.057900E-05   3.210700E-06   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart,B.R.L.Siebert
#   title: .Double-Differential Cross Sections from Inelastic  Neutron Scattering on Elemental Lead.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.407 (
