# header: 
#   title: Nb93(a,xg) emission spectrum at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 1998
#   subentry: A0832002
#   X4 reaction: 41-NB-93(A,N)43-TC-96,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0832002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,xg)
#   ENDF_MF: 5
#   ENDF_MT: 4
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.982000E+00   0.000000E+00   1.920000E-04   0.000000E+00   1.000000E+00
   2.980000E+00   0.000000E+00   9.900000E-05   0.000000E+00   1.000000E+00
   3.954000E+00   0.000000E+00   4.600000E-05   0.000000E+00   1.000000E+00
   4.978000E+00   0.000000E+00   1.680000E-05   0.000000E+00   1.000000E+00
   6.026000E+00   0.000000E+00   6.500000E-06   0.000000E+00   1.000000E+00
   7.026000E+00   0.000000E+00   2.390000E-06   0.000000E+00   1.000000E+00
   8.051000E+00   0.000000E+00   5.600000E-07   0.000000E+00   1.000000E+00
   9.051000E+00   0.000000E+00   2.160000E-07   0.000000E+00   1.000000E+00
   1.002000E+01   0.000000E+00   1.970000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, N.N.Titarenko, V.I.Trykova, Z.Zuying, T.Hongqing, Qi.Bujia, Z.Chenwei, Du Yanfeng
#   title: Nuclear level density and spin out-off parameter for nuclei of Ni-59, Tc-96, Sb-118 from  differential neutron emission cross sections of (p,n) and (a,n) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.6, p.151 (1998
