# header: 
#   title: Se77(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Igashira
#   year: 2011
#   subentry: 23065003
#   X4 reaction: 34-SE-77(N,G)34-SE-78,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23065003
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-02   0.000000E+00   6.190000E+02   2.414100E+01   1.000000E+00
   3.000000E-02   0.000000E+00   5.140001E+02   2.004600E+01   1.000000E+00
   4.500000E-02   0.000000E+00   4.200000E+02   1.554000E+01   1.000000E+00
   7.000000E-02   0.000000E+00   3.260000E+02   1.206200E+01   1.000000E+00
   5.100000E-01   8.100000E-02   4.400000E+01   2.112000E+00   1.000000E+00
# reference:
#   author: M.Igashira, S.Kamada, T.Katabuchi, M.Mizumoto, J.Nishiyama, M.Tajika
#   title: Measurement of keV-Neutron Capture Gamma Rays for  Se Isotopes
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1665 (2011)
