# header: 
#   title: Pb0(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500016
#   X4 reaction: 82-PB-0(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500016
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+02   2.000000E+00   3.025200E-01   6.745400E-02   1.022034E+00
   2.720000E+02   1.000000E+00   3.107000E-01   4.190300E-02   1.022034E+00
   3.220000E+02   2.000000E+00   5.846000E-01   9.198300E-02   1.022034E+00
   5.530000E+02   2.000000E+00   1.359300E+00   1.839700E-01   1.022034E+00
   7.590000E+02   1.000000E+00   1.860100E+00   2.555100E-01   1.022034E+00
   9.960000E+02   1.000000E+00   2.289400E+00   2.861700E-01   1.022034E+00
   1.170000E+03   1.000000E+00   2.401780E+00   3.168300E-01   1.022034E+00
   1.390000E+03   1.000000E+00   2.534600E+00   3.168300E-01   1.022034E+00
   1.570000E+03   1.000000E+00   2.422220E+00   3.372700E-01   1.022034E+00
   1.580000E+03   1.000000E+00   2.228000E+00   2.861700E-01   1.022034E+00
   2.590000E+03   1.000000E+00   2.074700E+00   2.657300E-01   1.022034E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.390000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
