# header: 
#   title: Ti0(a,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Usman
#   year: 2017
#   subentry: E2536005
#   X4 reaction: 22-TI-0(A,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2536005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+01   1.000000E+00   3.240000E+01   2.300000E+00   1.000000E+00
   2.680000E+01   8.000000E-01   5.680000E+01   4.100000E+00   1.000000E+00
   3.280000E+01   7.000000E-01   5.910000E+01   4.400000E+00   1.000000E+00
   3.810000E+01   6.000000E-01   5.370000E+01   4.100000E+00   1.000000E+00
   4.290000E+01   5.000000E-01   5.820001E+01   4.600000E+00   1.000000E+00
   4.740000E+01   5.000000E-01   1.090000E+02   8.000000E+00   1.000000E+00
   5.020000E+01   5.000000E-01   1.330000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.R.Usman, M.U.Khandaker, H.Haba, N.Otuka,  M.Murakami
#   title: Excitation functions of alpha particles induced nuclear reactions on natural titanium in the energy range of 10.4-50.2 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.399, p.34 (201
