# header: 
#   title: Ti49(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fatima
#   year: 2002
#   subentry: 31561006
#   X4 reaction: 22-TI-49(N,P)21-SC-49,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31561006
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.705000E+01   2.430000E+00   1.000000E+00
# reference:
#   author: I.Fatima, J.H.Zaidi, I.H.Qureshi, M.S.Subhami
#   title: Fission neutron spectrum averaged cross sections of  some threshold reactions on titanium: production  feasibility of 45Ti in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.90, p.123 (2002)
