# header: 
#   title: Yb0(a,x)Yb177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4203012
#   X4 reaction: 70-YB-0(A,X)70-YB-177,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4203012
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 177
#     nuclide: Yb177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.230000E+01   4.000000E-01   2.142800E-01   1.353300E-01   1.127778E+00
   3.480000E+01   4.000000E-01   2.481100E-01   2.030000E-01   1.127778E+00
   3.530000E+01   4.000000E-01   3.270600E-01   1.691700E-01   1.127778E+00
   3.770000E+01   3.000000E-01   2.593900E-01   1.240600E-01   1.127778E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-particle induced nuclear reactions on natural ytterbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3919 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.230000E+01
#   E-max [MeV]:  3.770000E+01
#   F-value:  5.634115E+00
#   A-value:  1.915585E-01
#   chi-2:  2.379568E+00
#   p-value:  5.493809E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.634115E+00   1.915585E-01   2.379568E+00
