# header: 
#   title: Lu0(n,x)Lu1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knorr
#   year: 1970
#   subentry: 21498013
#   X4 reaction: 71-LU-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498013
# target: 
#   Z: 71
#   A: 0
#   nuclide: Lu0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 71
#     A: 1
#     nuclide: Lu1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E-10   1.975800E-12   8.845000E+05   1.781792E+04   1.000000E+00
   2.170000E-10   2.684100E-12   7.095000E+05   1.338277E+04   1.000000E+00
   3.450000E-10   4.267400E-12   5.525000E+05   1.054291E+04   1.000000E+00
   6.880000E-10   8.369899E-12   3.970000E+05   7.750182E+03   1.000000E+00
   1.282000E-09   1.559600E-11   2.910000E+05   6.036277E+03   1.000000E+00
   1.663000E-09   2.057000E-11   2.535000E+05   5.202977E+03   1.000000E+00
   2.301000E-09   2.846200E-11   2.215000E+05   5.647669E+03   1.000000E+00
   3.168000E-09   3.918600E-11   1.875000E+05   5.233605E+03   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.370000E-10
#   E-max [MeV]:  3.168000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
