# header: 
#   title: Eu153(n,p)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637070
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637070
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.323600E+00   3.905500E-01   9.633665E-01
   1.357000E+01   0.000000E+00   3.824600E+00   4.239800E-01   9.633665E-01
   1.399000E+01   0.000000E+00   3.824600E+00   4.239800E-01   9.633665E-01
   1.423000E+01   0.000000E+00   4.123200E+00   5.013900E-01   9.633665E-01
   1.468000E+01   0.000000E+00   4.884300E+00   4.685200E-01   9.633665E-01
   1.495000E+01   0.000000E+00   5.240700E+00   5.041000E-01   9.633665E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.111273E+00
#   A-value:  1.016089E+00
#   chi-2:  1.374143E+00
#   p-value:  3.999102E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.052883E+00   9.698424E-01   5.045038E-01
# endfb8.1      1.195012E+00   1.178223E+00   3.452230E+00
# jeff4.0       1.052883E+00   9.698424E-01   5.045038E-01
# jendl5.0      1.075409E+00   9.678468E-01   6.517643E-01
# cendl3.2      1.100204E+00   9.206687E-01   1.187895E+00
# eaf.2010      1.131825E+00   1.114422E+00   1.943960E+00
