# header: 
#   title: Eu153(n,p)Sm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32808002
#   X4 reaction: 63-EU-153(N,P)62-SM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32808002
# target: 
#   Z: 63
#   A: 153
#   nuclide: Eu153
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 62
#     A: 153
#     nuclide: Sm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.606500E+00   5.011900E-01   1.001794E+00
   1.410000E+01   2.000000E-01   3.795300E+00   5.992200E-01   9.987580E-01
   1.480000E+01   2.000000E-01   4.480100E+00   6.968800E-01   9.955781E-01
# reference:
#   author: Junhua Luo, Li Jiang, Le Shan, Liang Zhou
#   title: Determination of the cross-section for (n,p) and  (n,alpha) reactions on 153 Eu at neutron energies from 13 to 15 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.47, p.075104 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.132879E+00
#   A-value:  1.063429E+00
#   chi-2:  1.075001E+00
#   p-value:  3.702118E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.009934E+00   1.005193E+00   5.152163E-02
# endfb8.1      1.243474E+00   1.239513E+00   3.040976E+00
# jeff4.0       1.009934E+00   1.005193E+00   5.152163E-02
# jendl5.0      1.097052E+00   1.017594E+00   8.307918E-01
# cendl3.2      1.058186E+00   9.669731E-01   3.343640E-01
# eaf.2010      1.202275E+00   1.173579E+00   2.140829E+00
