# header: 
#   title: Si28(p,el) angular distribution at  5.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211007
#   X4 reaction: 14-SI-28(P,EL)14-SI-28,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211007
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   6.781336E+03   3.390668E+02   1.000000E+00
   2.150000E+01   4.573530E+03   2.286765E+02   1.000000E+00
   2.430000E+01   2.598367E+03   1.299183E+02   1.000000E+00
   2.910000E+01   1.486136E+03   7.430680E+01   1.000000E+00
   3.910000E+01   5.218958E+02   2.609479E+01   1.000000E+00
   5.060000E+01   1.946421E+02   9.732100E+00   1.000000E+00
   5.960000E+01   1.172015E+02   5.860100E+00   1.000000E+00
   7.020000E+01   7.931308E+01   3.965700E+00   1.000000E+00
   8.239999E+01   7.025697E+01   3.512800E+00   1.000000E+00
   9.169998E+01   5.836024E+01   2.918000E+00   1.000000E+00
   1.009000E+02   4.003407E+01   2.001700E+00   1.000000E+00
   1.111000E+02   2.584253E+01   1.292100E+00   1.000000E+00
   1.204000E+02   2.032848E+01   1.016400E+00   1.000000E+00
   1.297000E+02   3.933886E+01   1.966900E+00   1.000000E+00
   1.402000E+02   9.315073E+01   4.657500E+00   1.000000E+00
   1.492000E+02   1.377347E+02   6.886700E+00   1.000000E+00
   1.617000E+02   2.362524E+02   1.181262E+01   1.000000E+00
   1.648000E+02   2.377506E+02   1.188753E+01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
