# header: 
#   title: Ni61(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodskaya
#   year: 1976
#   subentry: 40319004
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40319004
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.954400E+00   1.471100E-01   1.050767E+00
# reference:
#   author: A.K.Brodskaya,N.I.Ivanova,F.Kh.Nasyrov
#   title: Cross-sections of (N,ALPHA), (N,P), (N,2N), (N,N') reactions averaged in fission neutron spectra for some elements .
#   journal: Rept: Yadernye Konstanty, No.23, p.4 (1976)
