# header: 
#   title: C13(p,g) angular distribution at  7.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960100E+01   9.344999E+00   0.000000E+00   1.000000E+00
   3.066200E+01   1.467000E+01   0.000000E+00   1.000000E+00
   4.030199E+01   1.849000E+01   0.000000E+00   1.000000E+00
   4.997100E+01   1.873000E+01   0.000000E+00   1.000000E+00
   5.918400E+01   1.556000E+01   0.000000E+00   1.000000E+00
   6.913301E+01   1.190000E+01   0.000000E+00   1.000000E+00
   7.909299E+01   8.371000E+00   0.000000E+00   1.000000E+00
   8.925599E+01   7.884000E+00   0.000000E+00   1.000000E+00
   9.965500E+01   7.741000E+00   0.000000E+00   1.000000E+00
   1.097700E+02   1.039000E+01   0.000000E+00   1.000000E+00
   1.295950E+02   1.044000E+01   0.000000E+00   1.000000E+00
   1.492240E+02   7.440000E+00   0.000000E+00   1.000000E+00
   1.693560E+02   4.630000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
