# header: 
#   title: C13(p,g) angular distribution at  8.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.232014E+00   2.997000E+00   5.044000E-01   1.000000E+00
   2.020601E+01   1.877000E+00   0.000000E+00   1.000000E+00
   3.044000E+01   1.288000E+00   0.000000E+00   1.000000E+00
   3.965700E+01   1.252000E+00   0.000000E+00   1.000000E+00
   4.935800E+01   1.217000E+00   0.000000E+00   1.000000E+00
   5.954800E+01   1.148000E+00   0.000000E+00   1.000000E+00
   6.994800E+01   1.369000E+00   0.000000E+00   1.000000E+00
   7.917699E+01   1.214000E+00   0.000000E+00   1.000000E+00
   9.007300E+01   1.334000E+00   0.000000E+00   1.000000E+00
   9.951599E+01   1.452000E+00   0.000000E+00   1.000000E+00
   1.094640E+02   1.368000E+00   0.000000E+00   1.000000E+00
   1.300720E+02   1.348000E+00   0.000000E+00   1.000000E+00
   1.492480E+02   1.138000E+00   0.000000E+00   1.000000E+00
   1.691470E+02   9.806000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
