# header: 
#   title: C13(p,g) angular distribution at  8.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  8.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.934100E+01   2.681000E+00   0.000000E+00   1.000000E+00
   2.923200E+01   3.479000E+00   0.000000E+00   1.000000E+00
   3.963200E+01   3.749000E+00   0.000000E+00   1.000000E+00
   4.933400E+01   3.286000E+00   0.000000E+00   1.000000E+00
   5.952300E+01   2.822000E+00   0.000000E+00   1.000000E+00
   6.971800E+01   2.325000E+00   0.000000E+00   1.000000E+00
   7.940799E+01   2.213000E+00   0.000000E+00   1.000000E+00
   9.007498E+01   2.002000E+00   0.000000E+00   1.000000E+00
   9.952300E+01   1.905000E+00   0.000000E+00   1.000000E+00
   1.094630E+02   1.723000E+00   0.000000E+00   1.000000E+00
   1.203790E+02   1.480000E+00   0.000000E+00   1.000000E+00
   1.298630E+02   1.088000E+00   0.000000E+00   1.000000E+00
   1.392990E+02   1.136000E+00   0.000000E+00   1.000000E+00
   1.504730E+02   8.624000E-01   0.000000E+00   1.000000E+00
   1.698820E+02   6.423000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
