# header:
#   title: C13(p,g) angular distribution at  7.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.075400E+01   1.045000E+00   0.000000E+00   1.000000E+00
   2.061799E+01   1.235000E+00   0.000000E+00   1.000000E+00
   3.023900E+01   1.474000E+00   0.000000E+00   1.000000E+00
   4.012700E+01   1.462000E+00   0.000000E+00   1.000000E+00
   5.073300E+01   1.497000E+00   0.000000E+00   1.000000E+00
   6.062599E+01   1.425000E+00   0.000000E+00   1.000000E+00
   7.003001E+01   1.429000E+00   0.000000E+00   1.000000E+00
   8.016800E+01   1.319000E+00   0.000000E+00   1.000000E+00
   9.055700E+01   1.133000E+00   0.000000E+00   1.000000E+00
   1.007050E+02   9.740000E-01   0.000000E+00   1.000000E+00
   1.101300E+02   8.367000E-01   0.000000E+00   1.000000E+00
   1.193280E+02   6.486000E-01   0.000000E+00   1.000000E+00
   1.301670E+02   7.061000E-01   0.000000E+00   1.000000E+00
   1.395710E+02   7.077000E-01   0.000000E+00   1.000000E+00
   1.504090E+02   7.784000E-01   0.000000E+00   1.000000E+00
   1.603060E+02   7.187000E-01   0.000000E+00   1.000000E+00
   1.704060E+02   8.759000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
