# header: 
#   title: C13(p,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   5.719000E+00   7.704000E-01   1.000000E+00
   3.783100E+01   6.494000E+00   6.976000E-01   1.000000E+00
   4.801101E+01   6.060000E+00   0.000000E+00   1.000000E+00
   5.822600E+01   4.600000E+00   0.000000E+00   1.000000E+00
   6.817700E+01   3.952000E+00   0.000000E+00   1.000000E+00
   7.787299E+01   3.687000E+00   0.000000E+00   1.000000E+00
   8.830200E+01   3.302000E+00   0.000000E+00   1.000000E+00
   9.800600E+01   2.926000E+00   0.000000E+00   1.000000E+00
   1.084230E+02   2.816000E+00   0.000000E+00   1.000000E+00
   1.176780E+02   2.030000E+00   0.000000E+00   1.000000E+00
   1.283160E+02   2.212000E+00   0.000000E+00   1.000000E+00
   1.375520E+02   1.786000E+00   0.000000E+00   1.000000E+00
   1.489220E+02   1.887000E+00   0.000000E+00   1.000000E+00
   1.581450E+02   1.637000E+00   0.000000E+00   1.000000E+00
   1.678200E+02   1.729000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
