# header: 
#   title: C13(p,g) angular distribution at  6.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.101701E+01   2.545000E+00   0.000000E+00   1.000000E+00
   2.067699E+01   2.363000E+00   0.000000E+00   1.000000E+00
   3.056800E+01   2.370000E+00   0.000000E+00   1.000000E+00
   4.117700E+01   2.483000E+00   0.000000E+00   1.000000E+00
   5.057300E+01   2.746000E+00   0.000000E+00   1.000000E+00
   6.093500E+01   3.005000E+00   0.000000E+00   1.000000E+00
   7.012100E+01   2.614000E+00   0.000000E+00   1.000000E+00
   8.099098E+01   2.351000E+00   0.000000E+00   1.000000E+00
   9.041100E+01   2.159000E+00   0.000000E+00   1.000000E+00
   1.008060E+02   1.838000E+00   0.000000E+00   1.000000E+00
   1.107190E+02   1.565000E+00   0.000000E+00   1.000000E+00
   1.206320E+02   1.332000E+00   0.000000E+00   1.000000E+00
   1.300620E+02   1.134000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
