# header: 
#   title: C13(p,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.977030E+00   3.702000E+00   0.000000E+00   1.000000E+00
   1.788599E+01   3.378000E+00   0.000000E+00   1.000000E+00
   2.827501E+01   3.148000E+00   0.000000E+00   1.000000E+00
   3.773699E+01   2.040000E+00   0.000000E+00   1.000000E+00
   4.816200E+01   1.364000E+00   0.000000E+00   1.000000E+00
   5.783499E+01   1.182000E+00   0.000000E+00   1.000000E+00
   6.817600E+01   1.756000E+00   0.000000E+00   1.000000E+00
   7.806300E+01   1.972000E+00   0.000000E+00   1.000000E+00
   8.844600E+01   1.976000E+00   0.000000E+00   1.000000E+00
   9.859500E+01   1.822000E+00   0.000000E+00   1.000000E+00
   1.077790E+02   1.680000E+00   0.000000E+00   1.000000E+00
   1.183990E+02   1.737000E+00   0.000000E+00   1.000000E+00
   1.280900E+02   1.275000E+00   0.000000E+00   1.000000E+00
   1.384720E+02   1.277000E+00   0.000000E+00   1.000000E+00
   1.481590E+02   9.671000E-01   0.000000E+00   1.000000E+00
   1.580630E+02   9.296000E-01   0.000000E+00   1.000000E+00
   1.679540E+02   1.002000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
