# header: 
#   title: C13(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.396967E+00   1.148000E+00   0.000000E+00   1.000000E+00
   1.674299E+01   1.305000E+00   0.000000E+00   1.000000E+00
   2.759000E+01   1.268000E+00   0.000000E+00   1.000000E+00
   3.725100E+01   1.053000E+00   0.000000E+00   1.000000E+00
   4.591700E+01   1.135000E+00   0.000000E+00   1.000000E+00
   5.650100E+01   1.317000E+00   0.000000E+00   1.000000E+00
   6.689400E+01   1.017000E+00   9.153000E-02   1.000000E+00
   7.611900E+01   5.850000E-01   6.901000E-02   1.000000E+00
   8.630600E+01   3.403000E-01   5.544000E-02   1.000000E+00
   9.707800E+01   6.066000E-01   0.000000E+00   1.000000E+00
   1.073880E+02   9.242000E-01   0.000000E+00   1.000000E+00
   1.167770E+02   9.861999E-01   0.000000E+00   1.000000E+00
   1.261770E+02   9.679000E-01   0.000000E+00   1.000000E+00
   1.360690E+02   8.737000E-01   0.000000E+00   1.000000E+00
   1.461740E+02   9.930000E-01   0.000000E+00   1.000000E+00
   1.562540E+02   1.377000E+00   0.000000E+00   1.000000E+00
   1.658760E+02   1.581000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
