# header: 
#   title: C13(p,g) angular distribution at  5.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  5.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.106801E+01   2.803000E-01   4.492000E-02   1.000000E+00
   2.143300E+01   3.001000E-01   3.973000E-02   1.000000E+00
   3.154501E+01   3.506000E-01   4.969000E-02   1.000000E+00
   4.049999E+01   2.825000E-01   3.201000E-02   1.000000E+00
   5.211800E+01   2.110000E-01   2.592000E-02   1.000000E+00
   6.151499E+01   2.309000E-01   3.235000E-02   1.000000E+00
   7.139000E+01   2.611000E-01   3.944000E-02   1.000000E+00
   8.127399E+01   2.765000E-01   3.395000E-02   1.000000E+00
   9.168198E+01   2.133000E-01   3.224000E-02   1.000000E+00
   1.010760E+02   2.385000E-01   3.605000E-02   1.000000E+00
   1.109620E+02   2.499000E-01   3.772000E-02   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
