# header: 
#   title: C13(p,g) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.020000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.012900E+01   1.175000E+01   0.000000E+00   1.000000E+00
   4.079899E+01   9.977000E+00   0.000000E+00   1.000000E+00
   5.028299E+01   6.682000E+00   0.000000E+00   1.000000E+00
   6.072500E+01   4.963000E+00   0.000000E+00   1.000000E+00
   6.949300E+01   2.997000E+00   0.000000E+00   1.000000E+00
   7.966499E+01   2.911000E+00   0.000000E+00   1.000000E+00
   8.983800E+01   2.770000E+00   0.000000E+00   1.000000E+00
   9.927100E+01   3.014000E+00   0.000000E+00   1.000000E+00
   1.094460E+02   2.839000E+00   0.000000E+00   1.000000E+00
   1.200860E+02   3.187000E+00   0.000000E+00   1.000000E+00
   1.300090E+02   3.293000E+00   0.000000E+00   1.000000E+00
   1.399450E+02   2.976000E+00   0.000000E+00   1.000000E+00
   1.496480E+02   2.501000E+00   0.000000E+00   1.000000E+00
   1.600620E+02   2.405000E+00   0.000000E+00   1.000000E+00
   1.692910E+02   1.823000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
