# header: 
#   title: C13(p,g) angular distribution at  7.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  7.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.958399E+01   2.715000E+00   0.000000E+00   1.000000E+00
   2.989599E+01   3.872000E+00   0.000000E+00   1.000000E+00
   3.976700E+01   4.490000E+00   0.000000E+00   1.000000E+00
   4.895100E+01   4.278000E+00   0.000000E+00   1.000000E+00
   6.010100E+01   3.458000E+00   0.000000E+00   1.000000E+00
   6.955300E+01   2.882000E+00   0.000000E+00   1.000000E+00
   8.870700E+01   1.940000E+00   0.000000E+00   1.000000E+00
   1.092080E+02   2.167000E+00   0.000000E+00   1.000000E+00
   1.284720E+02   2.825000E+00   0.000000E+00   1.000000E+00
   1.489860E+02   2.966000E+00   0.000000E+00   1.000000E+00
   1.687690E+02   3.211000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
