# header: 
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kammuri
#   year: 1980
#   subentry: E0251002
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0251002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.438000E+01   7.157000E-01   0.000000E+00   1.000000E+00
   2.056000E+01   5.674000E-01   0.000000E+00   1.000000E+00
   2.597000E+01   3.861000E-01   0.000000E+00   1.000000E+00
   3.416000E+01   2.259000E-01   0.000000E+00   1.000000E+00
   4.021999E+01   9.730000E-02   0.000000E+00   1.000000E+00
   4.566000E+01   4.550000E-02   0.000000E+00   1.000000E+00
   5.245000E+01   3.566000E-02   0.000000E+00   1.000000E+00
   5.739000E+01   3.177000E-02   0.000000E+00   1.000000E+00
   6.202000E+01   2.638000E-02   0.000000E+00   1.000000E+00
   6.819000E+01   2.019000E-02   0.000000E+00   1.000000E+00
   7.359000E+01   1.677000E-02   0.000000E+00   1.000000E+00
   8.601000E+01   3.850000E-03   0.000000E+00   1.000000E+00
   8.960000E+01   1.840000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: T.Kammuri, H.Shimaoka, P.D.Kunz, S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, K.Ogino, Y.Kadota
#   title: DWBA form factor for three-particle transfer reaction
#   journal: Jour: Physics Letters,Section B, Vol.90, Issue.3, p.197 (1980)
