# header: 
#   title: C13(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.397992E+00   1.733000E+00   0.000000E+00   1.000000E+00
   1.753999E+01   1.457000E+00   0.000000E+00   1.000000E+00
   2.695999E+01   1.213000E+00   0.000000E+00   1.000000E+00
   3.781200E+01   1.131000E+00   0.000000E+00   1.000000E+00
   4.718700E+01   1.365000E+00   0.000000E+00   1.000000E+00
   5.704300E+01   1.647000E+00   0.000000E+00   1.000000E+00
   6.671100E+01   1.302000E+00   0.000000E+00   1.000000E+00
   7.732800E+01   1.153000E+00   0.000000E+00   1.000000E+00
   8.720900E+01   1.144000E+00   0.000000E+00   1.000000E+00
   9.731900E+01   1.245000E+00   0.000000E+00   1.000000E+00
   1.071930E+02   1.300000E+00   0.000000E+00   1.000000E+00
   1.180590E+02   1.083000E+00   0.000000E+00   1.000000E+00
   1.270090E+02   8.209000E-01   0.000000E+00   1.000000E+00
   1.376010E+02   8.938000E-01   0.000000E+00   1.000000E+00
   1.472260E+02   9.932000E-01   0.000000E+00   1.000000E+00
   1.563280E+02   1.536000E+00   0.000000E+00   1.000000E+00
   1.666460E+02   2.187000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
