# header:
#   title: C13(p,g) angular distribution at  1.315000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.315000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.091006E+00   6.078000E+00   0.000000E+00   1.000000E+00
   1.877300E+01   4.842000E+00   0.000000E+00   1.000000E+00
   2.800000E+01   2.942000E+00   0.000000E+00   1.000000E+00
   3.862700E+01   2.857000E+00   0.000000E+00   1.000000E+00
   4.877000E+01   2.804000E+00   0.000000E+00   1.000000E+00
   5.867899E+01   2.558000E+00   0.000000E+00   1.000000E+00
   6.860300E+01   2.017000E+00   0.000000E+00   1.000000E+00
   7.924299E+01   1.729000E+00   0.000000E+00   1.000000E+00
   8.865900E+01   1.750000E+00   0.000000E+00   1.000000E+00
   9.854201E+01   2.050000E+00   0.000000E+00   1.000000E+00
   1.084240E+02   2.426000E+00   0.000000E+00   1.000000E+00
   1.192790E+02   2.671000E+00   0.000000E+00   1.000000E+00
   1.289590E+02   2.172000E+00   0.000000E+00   1.000000E+00
   1.388950E+02   1.527000E+00   0.000000E+00   1.000000E+00
   1.485670E+02   1.336000E+00   0.000000E+00   1.000000E+00
   1.592290E+02   9.299000E-01   1.262000E-01   1.000000E+00
   1.689120E+02   7.332000E-01   1.563000E-01   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
