# header: 
#   title: C13(p,g) angular distribution at  9.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  9.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.040700E+01   3.736000E+00   0.000000E+00   1.000000E+00
   2.001398E+01   7.764000E+00   0.000000E+00   1.000000E+00
   2.968000E+01   9.264000E+00   0.000000E+00   1.000000E+00
   4.006999E+01   1.117000E+01   0.000000E+00   1.000000E+00
   5.025000E+01   9.994000E+00   0.000000E+00   1.000000E+00
   6.046600E+01   6.370000E+00   0.000000E+00   1.000000E+00
   7.020801E+01   3.663000E+00   0.000000E+00   1.000000E+00
   7.967500E+01   2.897000E+00   0.000000E+00   1.000000E+00
   8.934800E+01   3.217000E+00   0.000000E+00   1.000000E+00
   1.004720E+02   3.609000E+00   0.000000E+00   1.000000E+00
   1.096900E+02   3.036000E+00   0.000000E+00   1.000000E+00
   1.198540E+02   3.170000E+00   0.000000E+00   1.000000E+00
   1.295440E+02   2.986000E+00   0.000000E+00   1.000000E+00
   1.404300E+02   3.248000E+00   0.000000E+00   1.000000E+00
   1.498600E+02   3.643000E+00   0.000000E+00   1.000000E+00
   1.600260E+02   3.726000E+00   0.000000E+00   1.000000E+00
   1.696900E+02   4.492000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
