# header: 
#   title: C13(p,g) angular distribution at  6.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.073198E+01   1.363000E+00   2.449000E-01   1.000000E+00
   2.110600E+01   1.268000E+00   0.000000E+00   1.000000E+00
   3.099701E+01   1.480000E+00   0.000000E+00   1.000000E+00
   4.088799E+01   1.765000E+00   0.000000E+00   1.000000E+00
   5.078000E+01   1.897000E+00   0.000000E+00   1.000000E+00
   6.115299E+01   2.018000E+00   0.000000E+00   1.000000E+00
   7.056200E+01   1.765000E+00   0.000000E+00   1.000000E+00
   8.045300E+01   1.858000E+00   0.000000E+00   1.000000E+00
   9.082698E+01   1.435000E+00   0.000000E+00   1.000000E+00
   1.014420E+02   1.086000E+00   0.000000E+00   1.000000E+00
   1.113330E+02   8.654000E-01   0.000000E+00   1.000000E+00
   1.202590E+02   7.646000E-01   0.000000E+00   1.000000E+00
   1.311150E+02   6.616000E-01   0.000000E+00   1.000000E+00
   1.410060E+02   5.059000E-01   0.000000E+00   1.000000E+00
   1.513800E+02   4.658000E-01   0.000000E+00   1.000000E+00
   1.603060E+02   4.469000E-01   0.000000E+00   1.000000E+00
   1.706800E+02   3.789000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
