# header:
#   title: C13(p,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.529011E+00   1.148000E+00   0.000000E+00   1.000000E+00
   1.869699E+01   8.856000E-01   1.046000E-01   1.000000E+00
   2.808800E+01   1.129000E+00   0.000000E+00   1.000000E+00
   3.891200E+01   1.684000E+00   0.000000E+00   1.000000E+00
   4.851700E+01   2.788000E+00   0.000000E+00   1.000000E+00
   5.864799E+01   3.069000E+00   0.000000E+00   1.000000E+00
   6.879500E+01   2.888000E+00   0.000000E+00   1.000000E+00
   7.871199E+01   2.448000E+00   0.000000E+00   1.000000E+00
   8.886300E+01   2.232000E+00   0.000000E+00   1.000000E+00
   9.907101E+01   1.169000E+00   0.000000E+00   1.000000E+00
   1.089960E+02   9.206000E-01   1.255000E-01   1.000000E+00
   1.186330E+02   1.125000E+00   0.000000E+00   1.000000E+00
   1.290250E+02   1.026000E+00   0.000000E+00   1.000000E+00
   1.384560E+02   8.973000E-01   0.000000E+00   1.000000E+00
   1.488090E+02   1.180000E+00   0.000000E+00   1.000000E+00
   1.584680E+02   1.170000E+00   1.382000E-01   1.000000E+00
   1.683580E+02   1.288000E+00   1.757000E-01   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
