# header: 
#   title: C13(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oberg
#   year: 1975
#   subentry: C2711003
#   X4 reaction: 6-C-13(P,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2711003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.289015E+00   1.616000E+00   0.000000E+00   1.000000E+00
   1.722899E+01   1.777000E+00   0.000000E+00   1.000000E+00
   2.642300E+01   1.318000E+00   0.000000E+00   1.000000E+00
   3.679299E+01   1.229000E+00   0.000000E+00   1.000000E+00
   4.713601E+01   1.425000E+00   0.000000E+00   1.000000E+00
   5.654100E+01   1.341000E+00   0.000000E+00   1.000000E+00
   6.642799E+01   1.263000E+00   0.000000E+00   1.000000E+00
   7.709200E+01   7.699000E-01   0.000000E+00   1.000000E+00
   8.720100E+01   8.472000E-01   0.000000E+00   1.000000E+00
   9.609500E+01   1.002000E+00   0.000000E+00   1.000000E+00
   1.066780E+02   1.174000E+00   0.000000E+00   1.000000E+00
   1.160680E+02   1.252000E+00   0.000000E+00   1.000000E+00
   1.262250E+02   9.288000E-01   0.000000E+00   1.000000E+00
   1.368310E+02   9.025000E-01   0.000000E+00   1.000000E+00
   1.464410E+02   1.136000E+00   0.000000E+00   1.000000E+00
   1.565070E+02   1.761000E+00   0.000000E+00   1.000000E+00
   1.661070E+02   2.409000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Oberg,D.Bodansky,D.Chamberlin,W.W.Jacobs
#   title: Production of 6Li, 9Be, and 10B in p+13C reactions at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.410 (1975)
