# header:
#   title: Se80(p,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spahn
#   year: 2010
#   subentry: D4239005
#   X4 reaction: 34-SE-80(P,N)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4239005
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+00   4.000000E-01   2.030000E+02   3.100000E+01   1.000000E+00
   8.700000E+00   4.000000E-01   3.200000E+02   4.800000E+01   1.000000E+00
   1.010000E+01   4.000000E-01   3.840000E+02   5.800000E+01   1.000000E+00
   1.130000E+01   3.000000E-01   3.560000E+02   5.300000E+01   1.000000E+00
   1.170000E+01   3.000000E-01   4.310000E+02   6.500002E+01   1.000000E+00
   1.310000E+01   3.000000E-01   2.530000E+02   3.800000E+01   1.000000E+00
   1.330000E+01   3.000000E-01   3.060000E+02   4.600000E+01   1.000000E+00
   1.440000E+01   3.000000E-01   1.720000E+02   2.600000E+01   1.000000E+00
   1.520000E+01   3.000000E-01   9.900001E+01   1.500000E+01   1.000000E+00
   1.570000E+01   3.000000E-01   1.470000E+02   2.200000E+01   1.000000E+00
   1.680000E+01   3.000000E-01   6.600001E+01   1.000000E+01   1.000000E+00
   1.850000E+01   3.000000E-01   7.200000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: I.Spahn, G.F.Steyn, C.Vermeulen, Z.Kovacs,  F.Szelecsenyi, M.M.Shehata, S.Spellerberg, B.Scholten,  H.H.Coenen, S.M.Qaim
#   title: New cross section measurements for the production of  the Auger electron emitters 77Br and 80mBr
#   journal: Jour: Radiochimica Acta, Vol.98, p.749 (2010)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  7.400000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.433839E+00
#   A-value:  7.637390E-01
#   chi-2:  3.927401E+00
#   p-value:  2.217682E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.579592E+00   6.578385E-01   5.728255E+00
# jendl5.0      1.252561E+00   8.866878E-01   2.126547E+00
