# header: 
#   title: Zr94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: HuangXiaoLonggg
#   year: 2000
#   subentry: 31638005
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31638005
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.290795E+01   1.996500E+00   9.982632E-01
# reference:
#   author: Huang Xiao-Long, Han Xiao-Gang, Yu Wei-Xiang,  Lu Han-Lin, Zhao Wen-Rong
#   title: Measurements of thermal neutron capture cross section
#   journal: Jour: Atomic Energy Science and Technology, Vol.34, p.456 (2000)
