# header: 
#   title: Zr94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2003
#   subentry: 22834006
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22834006
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.780000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: S.Nakamura, K.Furutaka, H.Harada, T.Katoh
#   title: .Thermal neutron capture cross section and resonance  integrals of 80Se, 94,96Zr and 124Sn
#   journal: Prog: Japanese report to the I.N.D.C., No.190/U, p.26 (2003)
