# header: 
#   title: Zr94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toukan
#   year: 1990
#   subentry: 221820062
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221820062
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.017905E+01   1.002600E+00   1.002626E+00
# reference:
#   author: K.A.Toukan,F.Kaeppeler
#   title: The stellar neutron capture cross sections of 94-Zr  and 96-Zr.
#   journal: Jour: Astrophysical Journal, Vol.348, p.357 (1990)
