# header: 
#   title: Zr94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prajapati
#   year: 2012
#   subentry: 33037002
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33037002
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.125000E+01   7.680000E+00   1.000000E+00
# reference:
#   author: P.M.Prajapati, S.Mukherjee, H.Naik, A.Goswami,  S.V.Suryanarayana, S.C.Sharma, B.S.Shivashankar,  V.K.Mulik, K.C.Jagdeesan, S.V.Thakre, S.Bisnoi,  T.Patel, K.K.Rasheed, S.Ganesan
#   title: Measurement of neutron-induced reaction cross  sections in zirconium isotopes at thermal, 2.45 MeV  and 9.85 MeV energies
#   journal: Jour: Nuclear Science and Engineering, Vol.171, p.78 (2012)
