# header: 
#   title: Zr94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2017
#   subentry: 31782005
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31782005
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.600000E+01   7.200000E-01   1.000000E+00
# reference:
#   author: M.Kostal, M.Schulc, V.Rypar, E.Losa, N.Burianova,  J.Simon, M.Marecek, J.Uhlir
#   title: Validation of zirconium isotopes (n,g) and (n,2n)  cross sections in a comprehensive LR-0 reactor  operative parameters set
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.92 (2017)
