# header: 
#   title: Am244m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hulet
#   year: 1961
#   subentry: 14047005
#   X4 reaction: 95-AM-244-M(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14047005
# target: 
#   Z: 95
#   A: 244
#   nuclide: Am244m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.440000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: E.K.Hulet,H.I.West,M.S.Coops
#   title: Thermal neutron fission cross sections ofU232,Pu236,  Pu237 and Am244
#   journal: Prog: Washington AEC Office Reports, No.1033, p.28 (1961)
