# header: 
#   title: B10(p,g) angular distribution at  6.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1963
#   subentry: F0435004
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0435004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   2.405000E+00   2.405000E-01   1.000000E+00
   3.880000E+01   2.496100E+00   1.282100E-01   1.000000E+00
   4.960000E+01   2.648100E+00   2.648100E-01   1.000000E+00
   5.889999E+01   2.437700E+00   2.437700E-01   1.000000E+00
   6.910000E+01   2.359600E+00   2.359600E-01   1.000000E+00
   7.910000E+01   2.175800E+00   2.175800E-01   1.000000E+00
   8.770000E+01   2.015400E+00   1.055000E-01   1.000000E+00
   9.809999E+01   1.811580E+00   1.811600E-01   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,3He)8Be reaction
#   journal: Jour: Physics Letters, Vol.4, p.142 (1963)
