# header: 
#   title: B10(p,g) angular distribution at  6.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1963
#   subentry: F0435004
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0435004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   2.284800E+00   2.284800E-01   1.000000E+00
   4.180000E+01   2.097900E+00   2.097900E-01   1.000000E+00
   5.259999E+01   2.257200E+00   2.257200E-01   1.000000E+00
   6.250000E+01   2.202800E+00   1.133900E-01   1.000000E+00
   7.230000E+01   2.214500E+00   2.214500E-01   1.000000E+00
   8.219999E+01   2.024500E+00   2.024500E-01   1.000000E+00
   9.099997E+01   1.832700E+00   1.832700E-01   1.000000E+00
   1.007000E+02   1.729600E+00   1.729600E-01   1.000000E+00
   1.120000E+02   1.633610E+00   9.015300E-02   1.000000E+00
   1.234000E+02   1.476600E+00   1.476600E-01   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,3He)8Be reaction
#   journal: Jour: Physics Letters, Vol.4, p.142 (1963)
