# header:
#   title: B10(p,g) angular distribution at  5.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkin
#   year: 1963
#   subentry: F0435004
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0435004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   9.026700E-01   9.026700E-02   1.000000E+00
   4.069999E+01   1.222000E+00   1.472800E-01   1.000000E+00
   5.000000E+01   1.633100E+00   1.633100E-01   1.000000E+00
   5.970000E+01   1.827600E+00   1.827600E-01   1.000000E+00
   6.920000E+01   2.046300E+00   1.223000E-01   1.000000E+00
   7.960000E+01   2.006900E+00   2.006900E-01   1.000000E+00
   8.849999E+01   1.911300E+00   1.911300E-01   1.000000E+00
   9.910001E+01   1.806000E+00   9.428000E-02   1.000000E+00
   1.078000E+02   1.767000E+00   1.767000E-01   1.000000E+00
   1.192000E+02   1.462200E+00   1.462200E-01   1.000000E+00
   1.303000E+02   1.388900E+00   1.388900E-01   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,3He)8Be reaction
#   journal: Jour: Physics Letters, Vol.4, p.142 (1963)
