# header: 
#   title: B10(p,g) angular distribution at  5.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkin
#   year: 1963
#   subentry: F0435004
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0435004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   7.119500E-01   7.119500E-02   1.000000E+00
   3.830000E+01   8.162500E-01   8.162500E-02   1.000000E+00
   4.819999E+01   1.213000E+00   1.213000E-01   1.000000E+00
   5.730000E+01   1.502500E+00   1.244900E-01   1.000000E+00
   6.750001E+01   1.636500E+00   1.636500E-01   1.000000E+00
   7.670000E+01   1.783200E+00   1.783200E-01   1.000000E+00
   8.550000E+01   1.831100E+00   1.831100E-01   1.000000E+00
   9.730000E+01   1.705100E+00   9.271600E-02   1.000000E+00
   1.055000E+02   1.467700E+00   1.467700E-01   1.000000E+00
   1.160000E+02   1.396300E+00   1.396300E-01   1.000000E+00
   1.270000E+02   1.204700E+00   1.204700E-01   1.000000E+00
   1.364000E+02   1.044300E+00   1.044300E-01   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,3He)8Be reaction
#   journal: Jour: Physics Letters, Vol.4, p.142 (1963)
