# header:
#   title: B10(p,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkin
#   year: 1963
#   subentry: F0435004
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0435004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.920000E+01   1.582500E+00   1.582500E-01   1.000000E+00
   4.990000E+01   1.661800E+00   1.661800E-01   1.000000E+00
   6.030000E+01   1.684700E+00   1.684700E-01   1.000000E+00
   6.860000E+01   1.736200E+00   1.093700E-01   1.000000E+00
   7.860000E+01   1.824400E+00   1.824400E-01   1.000000E+00
   9.089998E+01   1.888200E+00   1.888200E-01   1.000000E+00
   1.002000E+02   2.004600E+00   2.004600E-01   1.000000E+00
   1.131000E+02   2.079500E+00   8.159900E-02   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,3He)8Be reaction
#   journal: Jour: Physics Letters, Vol.4, p.142 (1963)
