# header:
#   title: B10(p,g) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkin
#   year: 1963
#   subentry: F0435004
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0435004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   3.211200E+00   3.211200E-01   1.000000E+00
   4.030000E+01   3.027600E+00   1.233300E-01   1.000000E+00
   5.050000E+01   2.699800E+00   2.699800E-01   1.000000E+00
   5.999999E+01   2.345000E+00   2.345000E-01   1.000000E+00
   6.840000E+01   2.160500E+00   2.160500E-01   1.000000E+00
   7.809999E+01   2.082400E+00   2.082400E-01   1.000000E+00
   8.800000E+01   1.855150E+00   1.003600E-01   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,3He)8Be reaction
#   journal: Jour: Physics Letters, Vol.4, p.142 (1963)
