# header: 
#   title: B10(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1963
#   subentry: F0435004
#   X4 reaction: 5-B-10(P,HE3)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0435004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   2.762800E+00   2.762800E-01   1.000000E+00
   3.939999E+01   2.627400E+00   1.264400E-01   1.000000E+00
   4.920000E+01   2.372700E+00   2.372700E-01   1.000000E+00
   5.950000E+01   2.260600E+00   2.260600E-01   1.000000E+00
   6.850000E+01   2.181400E+00   2.181400E-01   1.000000E+00
   8.020000E+01   1.968600E+00   9.344200E-02   1.000000E+00
   8.830000E+01   1.800500E+00   1.800500E-01   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,3He)8Be reaction
#   journal: Jour: Physics Letters, Vol.4, p.142 (1963)
