# header:
#   title: Y89(i,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Butcev
#   year: 1991
#   subentry: A0560003
#   X4 reaction: 39-Y-89(6-C-12,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0560003
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   4.400000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: V.S.Butcev,M.I.Krivopustov,S.S.Ratkevich, I.D.Fedorets
#   title: Residual nuclei production in 12-C+89Y reaction
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.497 (1991)
