# header:
#   title: Tb159(n,na)Eu155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2010
#   subentry: 32219010
#   X4 reaction: 65-TB-159(N,N+A)63-EU-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32219010
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 63
#   A: 155
#   nuclide: Eu155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   4.000000E-02   2.000000E-02   1.000000E+00
# reference:
#   author: N.Dzysiuk, I.Kadenko, A.J.Koning, R.V.Yermolenko
#   title: Cross sections for fast-neutron interaction with Lu,  Tb, and Ta isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.014610 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.134057E+00
#   A-value:  1.058661E+00
#   chi-2:  2.422769E-01
#   p-value:  4.998634E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.022689E+00   1.022689E+00   5.741845E-02
# endfb8.0      1.282404E+00   1.282404E+00   8.037134E-01
# jeff3.3       1.021811E+00   9.786541E-01   5.398795E-02
# jendl5.0      1.021811E+00   9.786541E-01   5.398795E-02
