# header:
#   title: N0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauer
#   year: 1963
#   subentry: 11346003
#   X4 reaction: 7-N-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11346003
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.200000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: R.W.BAUER,J.D.ANDERSON,L.J.CHRISTENSEN
#   title: SCATTERING OF 14 MEV NEUTRONS FROM NITROGEN AND OXYGEN.
#   journal: Jour: Nuclear Physics, Vol.47, p.241 (1963)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
