# header:
#   title: N0(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chasejr
#   year: 1961
#   subentry: 11350003
#   X4 reaction: 7-N-0(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11350003
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.990000E+00   2.800000E-01   5.800000E+02   1.500000E+02   1.000000E+00
   5.660000E+00   2.900000E-01   1.300000E+02   1.600000E+02   1.000000E+00
   6.020000E+00   2.600000E-01   3.700000E+02   1.700000E+02   1.000000E+00
   6.530000E+00   2.300000E-01   4.400000E+02   1.700000E+02   1.000000E+00
   8.000000E+00   6.400000E-01   4.800000E+02   1.100000E+02   1.000000E+00
   1.160000E+01   7.000000E-01   4.500000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: L.F.CHASE JR,R.G.JOHNSON,R.V.SMITH,F.J.VAUGHN,M.WALT
#   title: FAST NEUTRON CROSS SECTIONS OF OXYGEN AND NITROGEN.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.61-15 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.990000E+00
#   E-max [MeV]:  1.160000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
