# header: 
#   title: Ge72(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ramaswamy
#   year: 1979
#   subentry: D62460125
#   X4 reaction: 32-GE-72(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D62460125
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.815000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   3.928000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   4.080000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   4.118000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   4.131000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   4.137000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   4.176000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   4.353000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   4.492000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
   4.605000E+00   0.000000E+00   5.000000E-01   7.516649E-02   1.000000E+00
# reference:
#   author: C.R.Ramaswamy, N.G.Puttaswamy, M.G.Betigeri
#   title: Isobaric analogue resonances in 71As through proton elastic scattering on 70Ge
#   journal: Jour: Pramana, Vol.12, p.653 (1979)
