# header: 
#   title: La138(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shwe
#   year: 1967
#   subentry: 120650052
#   X4 reaction: 57-LA-138(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120650052
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.994000E-06   5.000000E-09   6.800000E+06   6.000000E+05   1.000000E+00
   2.050000E-05   2.000000E-07   2.380000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE,W.V.PRESTWICH
#   title: TOTAL NEUTRON CROSS SECTION OF LANTHANUM.
#   journal: Jour: Physical Review, Vol.159, p.1050 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.994000E-06
#   E-max [MeV]:  2.050000E-05
#   F-value:  5.906880E+00
#   A-value:  2.234500E-01
#   chi-2:  1.161933E+01
#   p-value:  4.853123E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    6.664502E+00   1.913779E-01   1.704988E+01
# endfb8.1      5.318344E+00   2.484981E-01   8.973677E+00
# jeff4.0       6.383207E+00   2.107870E-01   1.152087E+01
# jendl5.0      5.316572E+00   2.486926E-01   8.932885E+00
