# header: 
#   title: Fe0(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148026
#   X4 reaction: 26-FE-0(A,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148026
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.075000E+01   1.160000E+00   1.160000E-02   7.200000E-03   1.000000E+00
   6.821000E+01   1.070000E+00   5.060000E-02   9.100000E-03   1.000000E+00
   7.510000E+01   9.700000E-01   8.840000E-02   1.510000E-02   1.000000E+00
   8.152000E+01   8.700000E-01   9.810000E-02   1.670000E-02   1.000000E+00
   8.358000E+01   1.370000E+00   9.760000E-02   1.270000E-02   1.000000E+00
   8.755000E+01   7.500000E-01   9.170000E-02   1.560000E-02   1.000000E+00
   9.486000E+01   1.280000E+00   1.530000E-01   2.100000E-02   1.000000E+00
   1.051700E+02   1.190000E+00   3.550000E-01   3.200000E-02   1.000000E+00
   1.147400E+02   1.120000E+00   4.870000E-01   4.900000E-02   1.000000E+00
   1.237500E+02   1.050000E+00   5.640000E-01   5.100000E-02   1.000000E+00
   1.336300E+02   9.700000E-01   6.630000E-01   6.000000E-02   1.000000E+00
   1.429200E+02   8.900000E-01   8.120000E-01   6.500000E-02   1.000000E+00
   1.518700E+02   8.000000E-01   9.300000E-01   7.400000E-02   1.000000E+00
   1.617000E+02   6.800000E-01   1.050000E+00   8.000000E-02   1.000000E+00
   1.710300E+02   5.000000E-01   1.110000E+00   9.000000E-02   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
