# header: 
#   title: Ce142(n,p)La142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: QiangWangg
#   year: 2019
#   subentry: 32768007
#   X4 reaction: 58-CE-142(N,P)57-LA-142,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32768007
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 57
#     A: 142
#     nuclide: La142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.302000E+00   3.960600E-01   9.984974E-01
   1.490000E+01   2.000000E-01   7.672700E+00   6.406600E-01   9.811628E-01
# reference:
#   author: Qiang Wang,Yafei Han,Bingjun Chen,Zhenglin Huang, S.Tamaki,I.Murata,Tieshan Wang,Kaihong Fang
#   title: Cross sections of (n,x) reactions on cerium isotopes induced by D-T neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.144 (2019)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.511486E+00
#   A-value:  7.149572E-01
#   chi-2:  1.579297E+01
#   p-value:  1.484422E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.288734E+00   7.765675E-01   8.031057E+00
# endfb8.1      1.309596E+00   7.636639E-01   9.113327E+00
# jeff4.0       2.180861E+00   4.585910E-01   4.716233E+01
# jendl5.0      1.012141E+00   1.011276E+00   1.903940E-01
# cendl3.2      1.574228E+00   6.359475E-01   2.114462E+01
# eaf.2010      1.309656E+00   7.636294E-01   9.116079E+00
