# header:
#   title: Bi209(a,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neumann
#   year: 1979
#   subentry: B0114006
#   X4 reaction: 83-BI-209(A,X)84-PO-211-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0114006
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+02   0.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: B.NEUMANN, J.BUSCHMANN, H.KLEWE-NEBENIUS, H.REBEL, H.J.GILS
#   title: Transfer of Li-6 Break-Up Fragments at Li-6 Projectile Energies Far Above the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.259 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.040000E+02
#   E-max [MeV]:  1.040000E+02
#   F-value:  3.865958E+00
#   A-value:  2.586681E-01
#   chi-2:  2.321953E+01
#   p-value:  2.517554E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.865958E+00   2.586681E-01   2.321953E+01
