# header: 
#   title: Ag109(n,g)Ag110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Campbell
#   year: 1970
#   subentry: 13497004
#   X4 reaction: 47-AG-109(N,G)47-AG-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13497004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.740000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: W.W.CAMPBELL
#   title: CAPTURE CROSS SECTIONS IN THE KEV REGION
#   journal: Thesis: Campbell (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.872832E+00
#   A-value:  5.349495E-01
#   chi-2:  9.729565E+00
#   p-value:  9.373331E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.973477E+00   5.067198E-01   1.091859E+01
# endfb8.1      1.872741E+00   5.339766E-01   9.761499E+00
# jeff4.0       1.973477E+00   5.067198E-01   1.091859E+01
# jendl5.0      1.898813E+00   5.266449E-01   1.006559E+01
# cendl3.2      1.756364E+00   5.693581E-01   8.369603E+00
# eaf.2010      1.754222E+00   5.700533E-01   8.343527E+00
