# header: 
#   title: Yb176(n,p)Tm176 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antov
#   year: 1983
#   subentry: 30674004
#   X4 reaction: 70-YB-176(N,P)69-TM-176,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30674004
# target: 
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 69
#     A: 176
#     nuclide: Tm176
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Antov,E.Dobreva,I.Ephtimov,N.Nenoff,N.Stancheva
#   title: On the determination of reaction cross-sections for 14 MeV neutrons
#   journal: Jour: Bulgarian J.of Physics, Vol.10, Issue.6, p.601 (1983)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.209186E+00
#   A-value:  9.170722E-01
#   chi-2:  2.621565E+00
#   p-value:  4.169281E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.335050E+00   7.490354E-01   5.323311E+00
# endfb8.1      1.084333E+00   1.084333E+00   1.133373E+00
# jeff4.0       1.335050E+00   7.490354E-01   5.323311E+00
# jendl5.0      1.084333E+00   1.084333E+00   1.133373E+00
# eaf.2010      1.016980E+00   9.833034E-01   1.944578E-01
