# header: 
#   title: O0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276007
#   X4 reaction: 8-O-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276007
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.350000E+01   2.100000E+00   1.130000E-02   9.360000E-04   1.000000E+00
   4.900000E+01   1.900000E+00   3.900000E-02   2.910000E-03   1.000000E+00
   5.400000E+01   1.800000E+00   1.110000E-01   8.740000E-03   1.000000E+00
   6.080000E+01   1.600000E+00   2.410000E-01   2.010000E-02   1.000000E+00
   6.960000E+01   1.500000E+00   3.720000E-01   2.960000E-02   1.000000E+00
   7.920000E+01   1.300000E+00   4.450000E-01   3.550000E-02   1.000000E+00
   8.450000E+01   1.300000E+00   4.780000E-01   3.900000E-02   1.000000E+00
   8.630000E+01   1.200000E+00   4.750000E-01   3.780000E-02   1.000000E+00
   9.150000E+01   1.100000E+00   4.950000E-01   3.950000E-02   1.000000E+00
   9.490000E+01   1.000000E+00   5.050000E-01   4.060000E-02   1.000000E+00
   2.450000E+02   1.600000E+00   9.150000E-01   1.090000E-01   1.000000E+00
   2.880000E+02   1.040000E+00   1.210000E+00   1.470000E-01   1.000000E+00
   3.530000E+02   1.610000E+00   1.440000E+00   1.870000E-01   1.000000E+00
   3.890000E+02   1.010000E+00   1.620000E+00   1.930000E-01   1.000000E+00
   1.600000E+03   1.000000E+00   3.120000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.350000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  2.723677E+00
#   A-value:  9.455216E-01
#   chi-2:  1.836660E+02
#   p-value:  1.358324E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.815057E+00   1.275196E+00   7.923153E+01
# endfb8.1      3.074235E+00   6.186137E-01   3.536271E+01
# jendl5.0      3.057221E+00   1.341316E+00   4.331283E+02
