# header:
#   title: O0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dittrich
#   year: 1990
#   subentry: O0281002
#   X4 reaction: 8-O-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0281002
# target:
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 10
#   nuclide: Be10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.150000E+01   1.800000E+00   3.088800E-02   5.000000E-03   4.231250E-01
   6.740000E+01   1.600000E+00   2.456500E-01   2.000000E-02   7.225000E-01
   9.130000E+01   2.500000E+00   3.633500E-01   3.000000E-02   6.987500E-01
   9.660000E+01   1.000000E+00   3.614000E-01   3.000000E-02   6.950000E-01
   6.000000E+02   0.000000E+00   1.850000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: B.Dittrich, U.Herpers, H.J.Hofmann, W.Wolfli, R.Bodemann, M.Lupke, R.Michel, P.Dragovitsch, D.Filges
#   title: AMS measurements of thin-target cross sections for the production of 10-Be and 26-Al by high-energy protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.588 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.150000E+01
#   E-max [MeV]:  6.000000E+02
#   F-value:  2.208850E+00
#   A-value:  1.469126E+00
#   chi-2:  3.374985E+02
#   p-value:  1.440866E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.667143E+00   1.097279E+00   3.681738E+01
# endfb8.0      1.692880E+00   1.081284E+00   3.645448E+01
# jendl5.0      3.190032E+00   2.672514E+00   9.392236E+02
