# header: 
#   title: O0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Raisbeck
#   year: 1977
#   subentry: O2250006
#   X4 reaction: 8-O-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2250006
# target: 
#   Z: 8
#   A: 0
#   nuclide: O0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.940000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: The Be-10 problem revisited.
#   journal: Conf: 15th International Cosmic Ray Conf., Plovdiv 1977, p.203 (1977)
