# header:
#   title: Au197(d,4n)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jahn
#   year: 1973
#   subentry: R00500021
#   X4 reaction: 79-AU-197(D,4N)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R00500021
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 80
#   A: 195
#   nuclide: Hg195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   0.000000E+00   5.070450E+02   0.000000E+00   1.190246E+00
   3.610000E+01   0.000000E+00   7.308113E+02   0.000000E+00   1.190246E+00
   3.960000E+01   0.000000E+00   4.760985E+02   0.000000E+00   1.190246E+00
   4.250000E+01   0.000000E+00   4.201570E+02   0.000000E+00   1.190246E+00
   4.580000E+01   0.000000E+00   3.404105E+02   0.000000E+00   1.190246E+00
   4.840000E+01   0.000000E+00   2.642347E+02   0.000000E+00   1.190246E+00
   5.090000E+01   0.000000E+00   1.952004E+02   0.000000E+00   1.190246E+00
   5.320000E+01   0.000000E+00   1.737760E+02   0.000000E+00   1.190246E+00
   5.540000E+01   0.000000E+00   1.368783E+02   0.000000E+00   1.190246E+00
   5.770000E+01   0.000000E+00   1.475905E+02   0.000000E+00   1.190246E+00
   5.980000E+01   0.000000E+00   1.428296E+02   0.000000E+00   1.190246E+00
   6.540000E+01   0.000000E+00   9.521972E+01   0.000000E+00   1.190246E+00
   7.040000E+01   0.000000E+00   8.807823E+01   0.000000E+00   1.190246E+00
   7.520000E+01   0.000000E+00   6.546355E+01   0.000000E+00   1.190246E+00
   7.980000E+01   0.000000E+00   6.308305E+01   0.000000E+00   1.190246E+00
# reference:
#   author: P.Jahn, H.-J.Probst, A.Djaloeis, W.F.Davidson, C.Mayer-Boericke
#   title: Measurement and interpretation of 197Au-(d,xnyp) excitation functions in the energy range from 25 to 86 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.209, Issue.2, p.333 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.290000E+01
#   E-max [MeV]:  7.980000E+01
#   F-value:  1.761208E+00
#   A-value:  1.581038E+00
#   chi-2:  0.000000E+00
#   p-value:  2.923958E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.761208E+00   1.581038E+00   0.000000E+00
