# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1967
#   subentry: 20180003
#   X4 reaction: 72-HF-177(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20180003
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.POORTMANS
#   title: - SPIN MEASUREMENT OF THE 2.4 EV RESONANCE OF HF-177 -
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.101 (19
