# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 223600042
#   X4 reaction: 72-HF-177(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223600042
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.096400E-06   0.000000E+00   2.232000E-03   1.300000E-05   1.000000E+00
   2.383700E-06   0.000000E+00   8.062800E-03   6.800000E-05   1.000000E+00
   5.893700E-06   0.000000E+00   5.348000E-03   1.270000E-04   1.000000E+00
   6.569100E-06   0.000000E+00   8.049000E-03   4.800000E-05   1.000000E+00
   8.838801E-06   0.000000E+00   5.705000E-03   8.800000E-05   1.000000E+00
   1.094070E-05   0.000000E+00   4.970000E-04   1.300000E-05   1.000000E+00
   1.368680E-05   0.000000E+00   5.430000E-04   3.100000E-05   1.000000E+00
   1.397070E-05   0.000000E+00   3.064000E-03   7.300000E-05   1.000000E+00
   2.200520E-05   0.000000E+00   1.565000E-03   4.100000E-05   1.000000E+00
   2.231170E-05   0.000000E+00   7.590000E-04   4.700000E-05   1.000000E+00
   2.352050E-05   0.000000E+00   1.590000E-03   6.400000E-04   1.000000E+00
   2.566480E-05   0.000000E+00   4.730000E-04   3.700000E-06   1.000000E+00
   2.706280E-05   0.000000E+00   2.780000E-03   1.600000E-04   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
