# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Antonov
#   year: 1983
#   subentry: 407330031
#   X4 reaction: 72-HF-177(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407330031
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.098000E-06   0.000000E+00   1.098000E+00   0.000000E+00   1.000000E+00
   2.380000E-06   0.000000E+00   2.380000E+00   0.000000E+00   1.000000E+00
   5.890000E-06   0.000000E+00   5.890000E+00   0.000000E+00   1.000000E+00
   6.600000E-06   0.000000E+00   6.600000E+00   0.000000E+00   1.000000E+00
   8.880000E-06   0.000000E+00   8.880000E+00   0.000000E+00   1.000000E+00
   1.095000E-05   0.000000E+00   1.095000E+01   0.000000E+00   1.000000E+00
   1.397000E-05   0.000000E+00   1.397000E+01   0.000000E+00   1.000000E+00
   2.197000E-05   0.000000E+00   2.197000E+01   0.000000E+00   1.000000E+00
   2.226000E-05   0.000000E+00   2.226000E+01   0.000000E+00   1.000000E+00
   2.314000E-05   0.000000E+00   2.314000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.ANTONOV,JU.M.GLEDENOV,S.MARINOVA,M.MITRIKOV
#   title: .(N,A) REACTION ON YB-171,HF-177 AND EU-151 DEFORMED .NUCLEI
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.83-242 (1983)
