# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Joki
#   year: 1961
#   subentry: 116350094
#   X4 reaction: 72-HF-177(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116350094
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.095000E-06   5.000000E-09   1.770000E-03   2.000000E-06   1.000000E+00
# reference:
#   author: E.G.JOKI,J.E.EVANS,R.R.SMITH
#   title: TOTAL SLOW NEUTRON CROSS SECTION MEASUREMENTS OF TITANIUM, ZIRCONIUM AND HAFNIUM.
#   journal: Jour: Nuclear Science and Engineering, Vol.11, p.298 (1961)
