# header:
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beer
#   year: 1984
#   subentry: 128800091
#   X4 reaction: 72-HF-177(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128800091
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.653000E+00   0.000000E+00   2.653000E+06   0.000000E+00   1.000000E+00
   2.658000E+00   0.000000E+00   2.658000E+06   0.000000E+00   1.000000E+00
   2.664000E+00   0.000000E+00   2.664000E+06   0.000000E+00   1.000000E+00
   2.671000E+00   0.000000E+00   2.671000E+06   0.000000E+00   1.000000E+00
   2.677000E+00   0.000000E+00   2.677000E+06   0.000000E+00   1.000000E+00
   2.685000E+00   0.000000E+00   2.685000E+06   0.000000E+00   1.000000E+00
   2.696000E+00   0.000000E+00   2.696000E+06   0.000000E+00   1.000000E+00
   2.707000E+00   0.000000E+00   2.707000E+06   0.000000E+00   1.000000E+00
   2.712000E+00   0.000000E+00   2.712000E+06   0.000000E+00   1.000000E+00
   2.718000E+00   0.000000E+00   2.718000E+06   0.000000E+00   1.000000E+00
   2.726000E+00   0.000000E+00   2.726000E+06   0.000000E+00   1.000000E+00
   2.740000E+00   0.000000E+00   2.740000E+06   0.000000E+00   1.000000E+00
   2.746000E+00   0.000000E+00   2.746000E+06   0.000000E+00   1.000000E+00
   2.755000E+00   0.000000E+00   2.755000E+06   0.000000E+00   1.000000E+00
   2.761000E+00   0.000000E+00   2.761000E+06   0.000000E+00   1.000000E+00
   2.767000E+00   0.000000E+00   2.767000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beer,R.L.Macklin,G.Walter,P.J.Pachet
#   title: Neutron capture cross sections and solar abundances of  160,161Dy, 170,171Yb, 175,176Lu and 176,177Hf for the  s-process analysis of the radionuclide 176Lu.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.464 (1984)
