# header:
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1974
#   subentry: 223600043
#   X4 reaction: 72-HF-177(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/223600043
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.096400E-06   0.000000E+00   6.564000E-02   2.860000E-03   1.000000E+00
   2.383700E-06   0.000000E+00   6.174001E-02   7.400000E-04   1.000000E+00
   5.893700E-06   0.000000E+00   6.547000E-02   3.340000E-03   1.000000E+00
   6.569100E-06   0.000000E+00   6.496000E-02   1.760000E-03   1.000000E+00
   8.838801E-06   0.000000E+00   6.497000E-02   1.730000E-03   1.000000E+00
   1.094070E-05   0.000000E+00   7.552000E-02   9.420000E-03   1.000000E+00
   1.368680E-05   0.000000E+00   6.482001E-02   6.560000E-03   1.000000E+00
   1.397070E-05   0.000000E+00   7.456000E-02   4.790000E-03   1.000000E+00
   2.200520E-05   0.000000E+00   6.734000E-02   5.240000E-03   1.000000E+00
   2.231170E-05   0.000000E+00   1.026000E-01   1.220000E-02   1.000000E+00
   2.352050E-05   0.000000E+00   8.460000E-02   1.000000E-02   1.000000E+00
   2.566480E-05   0.000000E+00   6.330001E-02   0.000000E+00   1.000000E+00
   2.706280E-05   0.000000E+00   8.810000E-02   1.100000E-02   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
