# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meaze
#   year: 2005
#   subentry: 316890052
#   X4 reaction: 72-HF-177(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/316890052
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.105000E-06   1.000000E-09   8.628501E-02   7.770000E-04   1.000000E+00
   2.385000E-06   4.000000E-09   5.194300E-02   9.177000E-03   1.000000E+00
   5.923000E-06   2.000000E-09   1.154200E-01   9.550000E-04   1.000000E+00
   6.589000E-06   2.000000E-09   1.157600E-01   5.866000E-03   1.000000E+00
   8.942000E-06   1.310000E-07   1.330200E-01   5.328000E-03   1.000000E+00
   1.101400E-05   8.000001E-09   5.837500E-02   4.291000E-03   1.000000E+00
   1.350600E-05   1.000000E-09   3.177500E-01   7.698000E-03   1.000000E+00
   1.402700E-05   5.420000E-07   2.543800E-01   3.543000E-03   1.000000E+00
# reference:
#   author: A.K.M.M.H.Meaze, H.Ahmed, G.N.Kim, D.C.Son, Y.S.LEE,  H.S.Kang, M.H.Cho, I.S.Ko, W.Namkung, T.I.Ro,  W.C.Chung, Y.A.Kim, K.J.Yoo, J.H.Chang
#   title: Measurement of the total neutron cross-section and  the resonance parameters of natural hafnium at the  Pohang Neutron Facility
#   journal: Jour: Journal of the Korean Physical Society, Vol.46, p.401 (2005)
