# header:
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coceva
#   year: 1970
#   subentry: 20375003
#   X4 reaction: 72-HF-177(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20375003
# target:
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.505000E-04   1.495000E-04   2.290000E-04   1.260000E-04   1.000000E+00
   1.505000E-04   1.495000E-04   3.390000E-04   1.700000E-04   1.000000E+00
# reference:
#   author: C.COCEVA, F.CORVI, P.GIACOBBE, M.STEFANON
#   title: -SPIN-DEPENDENCE OF LEVEL DENSITY IN 72-HF-178 AND  72-HF-180 BY RESONANCE NEUTRON CAPTURE EXPERIMENTS.-
#   journal: Rept: Comitate Nazionale per l'En. Nuc. Fiz. Reports, No.55 (1970)
