# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bollinger
#   year: 1953
#   subentry: 121080064
#   X4 reaction: 72-HF-177(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121080064
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.080000E-06   2.000000E-08   4.500000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: L.M.Bollinger,S.P.Harris,C.T.Hibdon,C.O.Muehlhause
#   title: Neutron Absorption and Scattering by Hafnium
#   journal: Jour: Physical Review, Vol.92, p.1527 (1953)
