# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1964
#   subentry: 12043006
#   X4 reaction: 72-HF-177(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12043006
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.380000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   5.900000E-06   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   6.600000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.800001E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.100000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.370000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   1.410000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.240000E-05   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,H.E.JACKSON
#   title: DETERMINATION OF SPINS OF NEUTRON RESONANCES FROM TWO-  STEP GAMMA-RAY CASCADES.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.673 (1964)
