# header: 
#   title: Hf177(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Igo
#   year: 1956
#   subentry: 130360025
#   X4 reaction: 72-HF-177(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130360025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-06   5.000000E-09   2.100000E-03   5.000000E-05   1.000000E+00
   2.390000E-06   1.000000E-08   9.300000E-03   2.000000E-04   1.000000E+00
# reference:
#   author: G.IGO,H.H.LANDON
#   title: RADIATION WIDTHS IN THE SLOW NEUTRON RESONANCES OF HAFNIUM
#   journal: Jour: Physical Review, Vol.101, p.726 (1956)
