# header: 
#   title: Sm149(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447003
#   X4 reaction: 62-SM-149(P,EL)62-SM-149,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447003
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.620000E+01   7.000001E+01   3.500000E+00   1.000000E+00
   3.920000E+01   9.700000E+01   4.850000E+00   1.000000E+00
   4.210000E+01   8.900001E+01   4.450000E+00   1.000000E+00
   4.469999E+01   5.400001E+01   2.700000E+00   1.000000E+00
   4.690001E+01   2.690000E+01   1.345000E+00   1.000000E+00
   4.990000E+01   1.180000E+01   5.900000E-01   1.000000E+00
   5.210000E+01   1.040000E+01   5.200000E-01   1.000000E+00
   5.499999E+01   1.450000E+01   7.250000E-01   1.000000E+00
   5.760000E+01   1.510000E+01   7.550000E-01   1.000000E+00
   6.049999E+01   1.510000E+01   7.550000E-01   1.000000E+00
   6.310000E+01   1.000000E+01   5.000000E-01   1.000000E+00
   6.570000E+01   5.800000E+00   2.900000E-01   1.000000E+00
   6.820000E+01   3.710000E+00   1.855000E-01   1.000000E+00
   7.120000E+01   3.280000E+00   1.640000E-01   1.000000E+00
   7.369999E+01   3.560000E+00   1.780000E-01   1.000000E+00
   7.669999E+01   3.280000E+00   1.640000E-01   1.000000E+00
   7.959999E+01   3.150000E+00   1.575000E-01   1.000000E+00
   8.149999E+01   2.460000E+00   1.230000E-01   1.000000E+00
   8.480000E+01   1.630000E+00   8.150000E-02   1.000000E+00
   8.700000E+01   1.080000E+00   5.400000E-02   1.000000E+00
   8.960000E+01   8.400000E-01   4.200000E-02   1.000000E+00
   9.319997E+01   9.600000E-01   4.800000E-02   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
