# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343060
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343060
#   level energy [MeV]:  3.60000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   2.397000E-01   0.000000E+00   1.000000E+00
   7.600006E+00   1.938000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   1.125000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   6.592000E-02   0.000000E+00   1.000000E+00
   1.530000E+01   5.060000E-02   9.515000E-03   1.000000E+00
   1.820001E+01   4.126000E-02   0.000000E+00   1.000000E+00
   2.069999E+01   3.678000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   2.774000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   2.141000E-02   0.000000E+00   1.000000E+00
   3.090000E+01   1.220000E-02   0.000000E+00   1.000000E+00
   3.550000E+01   9.973000E-03   0.000000E+00   1.000000E+00
   4.009999E+01   5.261000E-03   1.257000E-03   1.000000E+00
   5.010000E+01   4.891000E-03   9.735001E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
