# header:
#   title: Ni58(a,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blann
#   year: 1965
#   subentry: C03840033
#   X4 reaction: 28-NI-58(A,X)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03840033
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 26
#   A: 55
#   nuclide: Fe55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.870000E+01   0.000000E+00   1.100000E+00   4.400000E-01   1.000000E+00
   5.120000E+01   0.000000E+00   2.000000E+01   8.000000E+00   1.000000E+00
   5.380000E+01   0.000000E+00   3.700000E+01   1.480000E+01   1.000000E+00
   5.610000E+01   0.000000E+00   5.700000E+01   2.280000E+01   1.000000E+00
   5.840000E+01   0.000000E+00   7.500000E+01   3.000000E+01   1.000000E+00
   6.060000E+01   0.000000E+00   8.600000E+01   3.440000E+01   1.000000E+00
   6.280000E+01   0.000000E+00   9.600001E+01   3.840001E+01   1.000000E+00
   6.490000E+01   0.000000E+00   1.030000E+02   4.120000E+01   1.000000E+00
   6.710000E+01   0.000000E+00   1.190000E+02   4.760000E+01   1.000000E+00
# reference:
#   author: M.Blann,G.Merkel
#   title: Angular momentum and nuclear shell effects in reactions of Ni-58 with 46- to 68-MeV He-4 ions
#   journal: Jour: Physical Review, Vol.137, p.B367 (1965)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.870000E+01
#   E-max [MeV]:  6.710000E+01
#   F-value:  4.765018E+00
#   A-value:  3.663296E+00
#   chi-2:  9.849159E+02
#   p-value:  2.362407E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.765018E+00   3.663296E+00   9.849159E+02
