# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1961
#   subentry: 11328003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   5.145178E+01   8.621300E-01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.200873E+00
#   A-value:  8.445359E-01
#   chi-2:  9.684815E+01
#   p-value:  2.077001E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.257050E+00   7.955132E-01   1.489312E+02
# endfb8.1      1.255014E+00   7.968041E-01   1.470567E+02
# jeff4.0       1.255014E+00   7.968041E-01   1.470567E+02
# jendl5.0      1.054308E+00   9.484897E-01   9.489431E+00
# cendl3.2      1.098615E+00   9.102371E-01   2.869779E+01
# eaf.2010      1.133861E+00   8.819423E-01   4.964141E+01
# irdff2.0      1.255021E+00   7.967993E-01   1.470637E+02
