# header: 
#   title: F19(n,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shiokawa
#   year: 1968
#   subentry: 20278002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20278002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.351000E+01   1.000000E-01   4.360000E+01   2.100000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   5.580000E+01   2.700000E+00   1.000000E+00
   1.461000E+01   2.000000E-01   6.590000E+01   3.200000E+00   1.000000E+00
   1.470000E+01   2.000000E-01   6.710001E+01   3.300000E+00   1.000000E+00
   1.481000E+01   2.000000E-01   6.840000E+01   3.300000E+00   1.000000E+00
# reference:
#   author: T.SHIOKAWA, M.YAGI, H.KAJI, T.SASAKI
#   title: -THE F-19(N,2N)F-18 REACTION AS A 14-MEV NEUTRON  FLUX MONITOR-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.351000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.439504E+00
#   A-value:  7.017400E-01
#   chi-2:  3.874229E+01
#   p-value:  8.369420E-02
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.527777E+00   6.564142E-01   5.044460E+01
# endfb8.1      1.518315E+00   6.600910E-01   4.932700E+01
# jeff4.0       1.518315E+00   6.600910E-01   4.932700E+01
# jendl5.0      1.260387E+00   7.935218E-01   1.812477E+01
# cendl3.2      1.290228E+00   7.760873E-01   2.141961E+01
# eaf.2010      1.388473E+00   7.207342E-01   3.322596E+01
# irdff2.0      1.518315E+00   6.600906E-01   4.932706E+01
