# header: 
#   title: Fe56(a,g) angular distribution at  2.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Okada
#   year: 1980
#   subentry: E2570004
#   X4 reaction: 26-FE-56(A,D)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2570004
#   level energy [MeV]:  2.00000E-02
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.877700E-02   6.386300E-03   1.000000E+00
   2.050000E+01   4.564300E-02   3.566100E-03   1.000000E+00
   2.540000E+01   4.349400E-02   3.397700E-03   1.000000E+00
   3.039999E+01   4.491900E-02   3.197400E-03   1.000000E+00
   3.520000E+01   3.658800E-02   3.658800E-03   1.000000E+00
   4.069999E+01   3.714200E-02   3.714200E-03   1.000000E+00
   4.550000E+01   2.867100E-02   2.867100E-03   1.000000E+00
   5.499999E+01   2.276600E-02   1.623000E-03   1.000000E+00
   6.070000E+01   2.169800E-02   2.169800E-03   1.000000E+00
   6.560001E+01   2.197400E-02   2.197400E-03   1.000000E+00
   6.990000E+01   1.277800E-02   8.207600E-04   1.000000E+00
   7.510000E+01   1.330700E-02   1.042000E-03   1.000000E+00
   8.049999E+01   1.109200E-02   9.399300E-04   1.000000E+00
   8.510000E+01   9.744900E-03   8.937200E-04   1.000000E+00
   8.990000E+01   1.177300E-02   9.972800E-04   1.000000E+00
   9.539999E+01   1.070700E-02   8.361700E-04   1.000000E+00
# reference:
#   author: K.Okada, J.Kawa, T.Yamagata
#   title: High-spin states of 1f-2p shell odd-odd nuclei excited by (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.349, p.125 (1980)
