# header:
#   title: Fe56(a,g) angular distribution at  2.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Okada
#   year: 1980
#   subentry: E2570007
#   X4 reaction: 26-FE-56(A,D)27-CO-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2570007
#   level energy [MeV]  3.75000E+00
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.390000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.092400E-02   4.665400E-03   1.000000E+00
   2.490000E+01   5.192800E-02   4.554600E-03   1.000000E+00
   4.009999E+01   3.862100E-02   3.387600E-03   1.000000E+00
   4.540000E+01   3.648800E-02   3.342500E-03   1.000000E+00
   5.040000E+01   3.324300E-02   2.680200E-03   1.000000E+00
   5.580000E+01   2.916900E-02   2.028900E-03   1.000000E+00
   6.089999E+01   1.965800E-02   1.585300E-03   1.000000E+00
   6.530000E+01   1.923400E-02   1.761400E-03   1.000000E+00
   7.040000E+01   1.645700E-02   1.144600E-03   1.000000E+00
   7.589999E+01   1.475800E-02   6.921400E-04   1.000000E+00
   8.040000E+01   1.107200E-02   8.273400E-04   1.000000E+00
   8.599999E+01   1.388300E-02   1.119300E-03   1.000000E+00
   9.089998E+01   1.275800E-02   1.029000E-03   1.000000E+00
   9.590000E+01   1.681800E-02   1.356400E-03   1.000000E+00
# reference:
#   author: K.Okada, J.Kawa, T.Yamagata
#   title: High-spin states of 1f-2p shell odd-odd nuclei excited by (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.349, p.125 (1980)
