# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650074
#   X4 reaction: 8-O-17(A,HE3)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650074
#   level energy [MeV]:  8.12000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 771
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.374100E-02   0.000000E+00   1.000000E+00
   1.800001E+01   1.565600E-02   0.000000E+00   1.000000E+00
   2.069999E+01   2.334300E-02   0.000000E+00   1.000000E+00
   2.329999E+01   2.583600E-02   0.000000E+00   1.000000E+00
   2.809999E+01   2.876800E-02   0.000000E+00   1.000000E+00
   3.070000E+01   2.814000E-02   0.000000E+00   1.000000E+00
   3.600000E+01   3.156700E-02   0.000000E+00   1.000000E+00
   4.619999E+01   1.981800E-02   0.000000E+00   1.000000E+00
   5.140000E+01   1.801200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
