# header: 
#   title: Li6(i,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.346900E-01   9.039100E-03   1.000000E+00
   2.079999E+01   6.971500E-01   8.854500E-03   1.000000E+00
   3.170000E+01   6.353000E-01   8.548500E-03   1.000000E+00
   4.250000E+01   7.482000E-01   8.150300E-03   1.000000E+00
   5.239999E+01   8.431900E-01   7.673500E-02   1.000000E+00
   6.259999E+01   6.214000E-01   7.220000E-03   1.000000E+00
   7.210000E+01   5.642900E-01   6.739100E-03   1.000000E+00
   7.320000E+01   6.589900E-01   6.682300E-03   1.000000E+00
   8.130000E+01   5.600200E-01   6.266500E-03   1.000000E+00
   9.150000E+01   5.245600E-01   5.763400E-03   1.000000E+00
   9.389999E+01   4.578700E-01   3.938100E-02   1.000000E+00
   1.040000E+02   4.499300E-01   5.193500E-03   1.000000E+00
   1.172000E+02   4.260500E-01   4.670700E-03   1.000000E+00
   1.318000E+02   4.028400E-01   4.206500E-03   1.000000E+00
   1.458000E+02   4.274100E-01   3.875000E-03   1.000000E+00
   1.611000E+02   4.768600E-01   3.646200E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
