# header: 
#   title: Li6(i,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527005
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527005
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.516300E+00   1.714600E-02   1.000000E+00
   2.230000E+01   1.759310E+00   1.676200E-02   1.000000E+00
   3.390000E+01   1.504300E+00   1.612200E-02   1.000000E+00
   4.540000E+01   1.066000E+00   1.528900E-02   1.000000E+00
   5.710000E+01   8.163800E-01   1.147100E-01   1.000000E+00
   6.870000E+01   4.288500E-01   1.320400E-02   1.000000E+00
   8.839999E+01   5.245800E-01   1.135300E-02   1.000000E+00
   1.004000E+02   6.761600E-01   1.029800E-02   1.000000E+00
   1.143000E+02   7.201900E-01   9.216800E-03   1.000000E+00
   1.289000E+02   9.263700E-01   8.296900E-03   1.000000E+00
   1.442000E+02   1.092390E+00   7.576900E-03   1.000000E+00
   1.615000E+02   9.739800E-01   7.075700E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
