# header: 
#   title: Li6(i,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.169600E+00   8.592200E-03   1.000000E+00
   1.550002E+01   9.612400E-01   8.511900E-03   1.000000E+00
   2.870000E+01   9.854800E-01   8.213600E-03   1.000000E+00
   3.920000E+01   8.884900E-01   7.867600E-03   1.000000E+00
   4.550000E+01   1.045200E+00   8.451700E-02   1.000000E+00
   5.839999E+01   6.756400E-01   7.053400E-03   1.000000E+00
   6.870000E+01   6.352300E-01   6.563000E-03   1.000000E+00
   7.619999E+01   6.253200E-01   6.202100E-03   1.000000E+00
   8.610000E+01   6.238200E-01   5.728700E-03   1.000000E+00
   8.939999E+01   5.954900E-01   5.571700E-03   1.000000E+00
   9.109998E+01   6.757100E-01   6.071800E-03   1.000000E+00
   1.022000E+02   5.907500E-01   5.552500E-02   1.000000E+00
   1.078000E+02   5.306400E-01   4.784400E-03   1.000000E+00
   1.210000E+02   4.696700E-01   4.313100E-03   1.000000E+00
   1.289000E+02   4.475900E-01   4.072900E-03   1.000000E+00
   1.432000E+02   4.777500E-01   3.730900E-03   1.000000E+00
   1.641000E+02   6.028900E-01   3.436500E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
