# header: 
#   title: Li6(i,g) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   3.546900E+00   4.248700E-02   1.000000E+00
   2.430000E+01   2.482200E+00   4.141800E-02   1.000000E+00
   4.069999E+01   1.522900E+00   3.898100E-02   1.000000E+00
   4.920000E+01   1.610600E+00   2.667200E-01   1.000000E+00
   6.070000E+01   1.936500E+00   3.494500E-02   1.000000E+00
   1.302000E+02   1.762500E+00   3.159900E-01   1.000000E+00
   1.452000E+02   1.509970E+00   1.941900E-02   1.000000E+00
   1.630000E+02   1.092850E+00   1.821400E-02   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
