# header:
#   title: Li6(i,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kibler
#   year: 1967
#   subentry: A1527005
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527005
#   level energy [MeV]  6.76000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   1.633360E+00   1.716200E-02   1.000000E+00
   2.220000E+01   1.804300E+00   1.676300E-02   1.000000E+00
   3.380000E+01   1.436000E+00   1.611300E-02   1.000000E+00
   4.510000E+01   1.030500E+00   1.527100E-02   1.000000E+00
   5.630001E+01   6.988900E-01   1.430100E-02   1.000000E+00
   6.830000E+01   4.908400E-01   1.316600E-02   1.000000E+00
   7.630000E+01   5.526700E-01   6.208400E-02   1.000000E+00
   8.020000E+01   4.773200E-01   1.202000E-02   1.000000E+00
   9.950000E+01   5.264500E-01   1.024500E-02   1.000000E+00
   1.128000E+02   6.327000E-01   9.189500E-03   1.000000E+00
   1.315000E+02   6.919200E-01   8.004800E-03   1.000000E+00
   1.450000E+02   8.568900E-01   7.394800E-03   1.000000E+00
   1.628000E+02   9.127600E-01   6.895600E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
