# header: 
#   title: Li6(i,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   6.528440E+00   4.406400E-02   1.000000E+00
   2.360000E+01   4.091300E+00   4.292500E-02   1.000000E+00
   3.550000E+01   2.070600E+00   4.104200E-02   1.000000E+00
   4.710000E+01   1.456700E+00   3.866600E-02   1.000000E+00
   5.889999E+01   1.826100E+00   3.585100E-02   1.000000E+00
   7.020000E+01   2.016110E+00   1.978300E-01   1.000000E+00
   8.539999E+01   1.786350E+00   2.908200E-02   1.000000E+00
   9.670000E+01   2.254600E+00   2.633100E-02   1.000000E+00
   1.112000E+02   2.179800E+00   2.095200E-01   1.000000E+00
   1.265000E+02   2.363500E+00   2.052800E-02   1.000000E+00
   1.429000E+02   2.826900E+00   1.842400E-02   1.000000E+00
   1.611000E+02   2.595200E+00   1.699800E-02   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
