# header: 
#   title: Li6(i,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   6.646900E-01   8.508300E-03   1.000000E+00
   2.170000E+01   6.712700E-01   8.323400E-03   1.000000E+00
   3.220000E+01   6.455100E-01   8.046000E-03   1.000000E+00
   4.190000E+01   6.695500E-01   7.711600E-03   1.000000E+00
   5.340000E+01   7.412300E-01   7.243300E-03   1.000000E+00
   6.270000E+01   7.032100E-01   6.828400E-03   1.000000E+00
   7.430000E+01   5.754000E-01   5.642700E-02   1.000000E+00
   8.370000E+01   6.203100E-01   5.840400E-03   1.000000E+00
   9.339998E+01   4.913700E-01   5.402800E-03   1.000000E+00
   9.460000E+01   5.129900E-01   5.349500E-03   1.000000E+00
   1.048000E+02   5.050200E-01   4.924900E-03   1.000000E+00
   1.048000E+02   5.295600E-01   4.924900E-03   1.000000E+00
   1.148000E+02   4.745300E-01   4.129500E-02   1.000000E+00
   1.180000E+02   4.847300E-01   4.442800E-03   1.000000E+00
   1.312000E+02   4.766300E-01   4.049400E-03   1.000000E+00
   1.472000E+02   4.672400E-01   3.701500E-03   1.000000E+00
   1.624000E+02   4.402100E-01   3.498600E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
