# header: 
#   title: Li6(i,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   7.000901E-01   8.669400E-03   1.000000E+00
   1.990000E+01   7.081400E-01   8.499500E-03   1.000000E+00
   3.030000E+01   6.572200E-01   8.226100E-03   1.000000E+00
   4.090000E+01   6.788800E-01   7.852300E-03   1.000000E+00
   5.080000E+01   7.143200E-01   7.436700E-03   1.000000E+00
   5.940000E+01   7.087400E-01   7.036800E-03   1.000000E+00
   6.250000E+01   6.448500E-01   6.888400E-03   1.000000E+00
   7.250000E+01   6.472600E-01   6.393000E-03   1.000000E+00
   7.899999E+01   6.614800E-01   6.068600E-03   1.000000E+00
   8.239999E+01   6.135900E-01   5.905900E-03   1.000000E+00
   9.030000E+01   5.778200E-01   5.523300E-03   1.000000E+00
   9.260001E+01   5.769800E-01   5.415400E-03   1.000000E+00
   1.028000E+02   6.514900E-01   3.964500E-02   1.000000E+00
   1.159000E+02   6.046300E-01   4.453300E-03   1.000000E+00
   1.298000E+02   5.549100E-01   4.010900E-03   1.000000E+00
   1.453000E+02   5.908400E-01   3.649500E-03   1.000000E+00
   1.614000E+02   6.537600E-01   3.415600E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
