# header: 
#   title: Li6(i,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   4.834200E-01   7.003900E-03   1.000000E+00
   1.740000E+01   4.444200E-01   6.899600E-03   1.000000E+00
   2.750000E+01   4.211900E-01   6.706400E-03   1.000000E+00
   3.800000E+01   5.616400E-01   6.426800E-03   1.000000E+00
   4.760000E+01   6.166200E-01   4.918100E-02   1.000000E+00
   5.760000E+01   5.008700E-01   5.748500E-03   1.000000E+00
   6.169999E+01   4.655200E-01   5.591100E-03   1.000000E+00
   6.740000E+01   4.748000E-01   5.363700E-03   1.000000E+00
   6.999999E+01   3.601900E-01   5.259900E-03   1.000000E+00
   7.720000E+01   3.717100E-01   4.970600E-03   1.000000E+00
   8.069999E+01   3.716900E-01   4.832600E-03   1.000000E+00
   8.730000E+01   3.389000E-01   4.571600E-03   1.000000E+00
   9.139999E+01   3.500900E-01   4.415700E-03   1.000000E+00
   1.026000E+02   3.642600E-01   4.015300E-03   1.000000E+00
   1.158000E+02   3.893500E-01   4.347800E-02   1.000000E+00
   1.289000E+02   3.441000E-01   3.258300E-03   1.000000E+00
   1.435000E+02   3.958700E-01   2.972600E-03   1.000000E+00
   1.601000E+02   4.170800E-01   2.767300E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
