# header: 
#   title: Li6(i,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   5.182200E+00   4.220800E-02   1.000000E+00
   2.440001E+01   3.409900E+00   4.105300E-02   1.000000E+00
   3.499999E+01   1.908100E+00   3.951100E-02   1.000000E+00
   4.710000E+01   1.695000E+00   3.724000E-02   1.000000E+00
   5.999999E+01   2.159500E+00   2.403100E-01   1.000000E+00
   1.128000E+02   1.781500E+00   4.302100E-01   1.000000E+00
   1.268000E+02   2.115700E+00   2.037400E-02   1.000000E+00
   1.437000E+02   2.111300E+00   1.834500E-02   1.000000E+00
   1.617000E+02   1.794900E+00   1.704500E-02   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
