# header:
#   title: Li6(i,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]  2.14000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   5.506700E-01   7.073700E-03   1.000000E+00
   1.800001E+01   4.264300E-01   6.958400E-03   1.000000E+00
   2.649999E+01   4.527300E-01   6.792500E-03   1.000000E+00
   3.730000E+01   5.661800E-01   6.501300E-03   1.000000E+00
   4.770000E+01   5.692200E-01   5.526300E-02   1.000000E+00
   5.799999E+01   5.296400E-01   5.765100E-03   1.000000E+00
   6.660000E+01   3.964300E-01   5.416000E-03   1.000000E+00
   6.950000E+01   3.722800E-01   5.295300E-03   1.000000E+00
   7.720000E+01   3.265500E-01   4.978900E-03   1.000000E+00
   8.020000E+01   3.189200E-01   4.854500E-03   1.000000E+00
   8.990000E+01   3.528000E-01   4.464600E-03   1.000000E+00
   1.015000E+02   3.765700E-01   4.032200E-03   1.000000E+00
   1.143000E+02   3.207600E-01   3.966300E-02   1.000000E+00
   1.272000E+02   3.658000E-01   3.261600E-03   1.000000E+00
   1.425000E+02   3.820900E-01   2.949000E-03   1.000000E+00
   1.587000E+02   3.419600E-01   2.735700E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
