# header: 
#   title: Li6(i,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   7.806500E-01   8.909401E-03   1.000000E+00
   2.010001E+01   8.135900E-01   8.728900E-03   1.000000E+00
   3.000000E+01   8.950700E-01   7.653300E-02   1.000000E+00
   4.100000E+01   6.868400E-01   4.829700E-02   1.000000E+00
   5.140000E+01   7.512800E-01   7.590000E-03   1.000000E+00
   6.200000E+01   7.602700E-01   7.064300E-03   1.000000E+00
   6.830000E+01   6.969300E-01   6.742600E-03   1.000000E+00
   7.250000E+01   7.318000E-01   6.519900E-03   1.000000E+00
   7.850000E+01   6.895500E-01   6.210300E-03   1.000000E+00
   8.230000E+01   6.606400E-01   6.011400E-03   1.000000E+00
   8.970000E+01   6.975900E-01   5.639100E-03   1.000000E+00
   1.027000E+02   6.558100E-01   4.555400E-02   1.000000E+00
   1.159000E+02   5.660400E-01   4.496700E-03   1.000000E+00
   1.278000E+02   5.428200E-01   4.094700E-03   1.000000E+00
   1.446000E+02   5.407900E-01   3.674500E-03   1.000000E+00
   1.608000E+02   6.025000E-01   3.426000E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
