# header: 
#   title: Li6(i,g) angular distribution at  3.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   7.042200E-01   8.493200E-03   1.000000E+00
   2.130000E+01   5.459700E-01   8.343001E-03   1.000000E+00
   3.100000E+01   5.224600E-01   8.116100E-03   1.000000E+00
   4.220000E+01   3.354900E-01   8.515600E-02   1.000000E+00
   5.280000E+01   3.594400E-01   7.368600E-03   1.000000E+00
   6.320000E+01   3.357800E-01   6.939100E-03   1.000000E+00
   7.389999E+01   3.235900E-01   6.474000E-03   1.000000E+00
   7.440000E+01   2.968000E-01   6.449900E-03   1.000000E+00
   8.440000E+01   2.626300E-01   6.015100E-03   1.000000E+00
   8.440000E+01   2.865700E-01   6.014700E-03   1.000000E+00
   9.530003E+01   2.349300E-01   5.557600E-03   1.000000E+00
   9.590000E+01   2.009600E-01   5.532800E-03   1.000000E+00
   1.079000E+02   2.225100E-01   5.070800E-03   1.000000E+00
   1.205000E+02   2.208600E-01   4.650400E-03   1.000000E+00
   1.343000E+02   2.225900E-01   4.275000E-03   1.000000E+00
   1.487000E+02   2.338800E-01   3.988000E-03   1.000000E+00
   1.628000E+02   2.677200E-01   3.811700E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
