# header: 
#   title: Li6(i,g) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   5.499800E-01   6.789800E-03   1.000000E+00
   1.730000E+01   4.117300E-01   6.695900E-03   1.000000E+00
   2.809999E+01   4.475500E-01   6.496700E-03   1.000000E+00
   3.790000E+01   5.198300E-01   6.246300E-03   1.000000E+00
   4.840001E+01   6.132300E-01   6.475800E-02   1.000000E+00
   5.830000E+01   5.568300E-01   5.572100E-03   1.000000E+00
   6.750001E+01   4.046900E-01   5.230000E-03   1.000000E+00
   7.380000E+01   3.521900E-01   4.987000E-03   1.000000E+00
   8.289999E+01   3.755000E-01   4.642100E-03   1.000000E+00
   8.780000E+01   3.169400E-01   4.457000E-03   1.000000E+00
   9.139999E+01   3.555100E-01   4.326100E-03   1.000000E+00
   1.032000E+02   3.003800E-01   3.922500E-03   1.000000E+00
   1.155000E+02   2.874800E-01   2.825900E-02   1.000000E+00
   1.305000E+02   3.412800E-01   3.182300E-03   1.000000E+00
   1.446000E+02   3.526400E-01   2.924600E-03   1.000000E+00
   1.600000E+02   3.838600E-01   2.744100E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
