# header: 
#   title: Li6(i,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527005
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527005
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   2.026100E+00   1.763800E-02   1.000000E+00
   2.220000E+01   2.053500E+00   1.721200E-02   1.000000E+00
   3.299999E+01   1.901300E+00   1.656400E-02   1.000000E+00
   4.499999E+01   1.173600E+00   1.562600E-02   1.000000E+00
   5.600000E+01   9.714000E-01   1.460800E-02   1.000000E+00
   6.690000E+01   6.596900E-01   8.127300E-02   1.000000E+00
   7.799999E+01   7.702000E-01   1.236500E-02   1.000000E+00
   8.680000E+01   8.333400E-01   1.147400E-02   1.000000E+00
   9.009999E+01   8.104500E-01   1.114200E-02   1.000000E+00
   9.890000E+01   7.739800E-01   1.031500E-02   1.000000E+00
   1.124000E+02   7.200500E-01   9.176200E-03   1.000000E+00
   1.278000E+02   7.794000E-01   8.118700E-03   1.000000E+00
   1.442000E+02   8.430600E-01   7.300600E-03   1.000000E+00
   1.616000E+02   9.080800E-01   6.776700E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
