# header: 
#   title: Li6(i,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.343100E+00   8.980700E-03   1.000000E+00
   1.960001E+01   1.202800E+00   8.805600E-03   1.000000E+00
   2.890000E+01   1.006800E+00   8.558299E-03   1.000000E+00
   3.849999E+01   9.432600E-01   8.226500E-03   1.000000E+00
   4.520000E+01   8.954700E-01   8.716300E-02   1.000000E+00
   5.859999E+01   6.497100E-01   7.322500E-03   1.000000E+00
   6.630000E+01   5.877200E-01   6.935100E-03   1.000000E+00
   6.940000E+01   6.890100E-01   6.775300E-03   1.000000E+00
   7.639999E+01   6.143800E-01   6.419100E-03   1.000000E+00
   7.850000E+01   6.100600E-01   6.308000E-03   1.000000E+00
   8.399999E+01   6.612700E-01   6.029200E-03   1.000000E+00
   8.570000E+01   6.224000E-01   5.945900E-03   1.000000E+00
   9.079999E+01   5.846200E-01   5.692800E-03   1.000000E+00
   9.129998E+01   6.160401E-01   5.668500E-03   1.000000E+00
   1.024000E+02   5.858901E-01   5.154700E-03   1.000000E+00
   1.200000E+02   4.228300E-01   4.002800E-02   1.000000E+00
   1.486000E+02   5.666100E-01   3.714400E-03   1.000000E+00
   1.638000E+02   5.881600E-01   3.511600E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
