# header: 
#   title: Li6(i,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527005
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527005
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.689300E+00   1.747000E-02   1.000000E+00
   2.079999E+01   1.800390E+00   1.711100E-02   1.000000E+00
   3.309999E+01   1.602800E+00   1.641400E-02   1.000000E+00
   4.400000E+01   1.201600E+00   1.559700E-02   1.000000E+00
   5.560001E+01   7.776700E-01   1.455800E-02   1.000000E+00
   6.710000E+01   5.349900E-01   1.344200E-02   1.000000E+00
   7.830000E+01   5.448000E-01   1.232100E-02   1.000000E+00
   8.199999E+01   6.498600E-01   1.195000E-02   1.000000E+00
   8.410000E+01   7.927500E-01   5.893000E-02   1.000000E+00
   9.439999E+01   7.304000E-01   1.076600E-02   1.000000E+00
   1.129000E+02   8.420800E-01   9.205299E-03   1.000000E+00
   1.285000E+02   7.839300E-01   6.532800E-02   1.000000E+00
   1.444000E+02   1.128800E+00   7.396900E-03   1.000000E+00
   1.615000E+02   1.171700E+00   6.888500E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
