# header: 
#   title: Li6(i,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  7.30000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   5.051300E+00   4.348300E-02   1.000000E+00
   2.329999E+01   3.746900E+00   4.240400E-02   1.000000E+00
   3.480000E+01   2.137700E+00   4.068400E-02   1.000000E+00
   4.640001E+01   1.720100E+00   3.841700E-02   1.000000E+00
   5.930000E+01   1.916600E+00   3.546500E-02   1.000000E+00
   9.780000E+01   1.818200E+00   2.607800E-02   1.000000E+00
   1.104000E+02   2.062700E+00   2.345500E-02   1.000000E+00
   1.265000E+02   1.905900E+00   2.067200E-02   1.000000E+00
   1.426000E+02   2.468600E+00   1.679100E-01   1.000000E+00
   1.608000E+02   1.975100E+00   1.722400E-02   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
