# header: 
#   title: Li6(i,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.680900E+00   9.065000E-03   1.000000E+00
   1.980000E+01   1.373200E+00   8.885699E-03   1.000000E+00
   2.920000E+01   1.333600E+00   8.629301E-03   1.000000E+00
   3.910000E+01   1.071400E+00   8.266200E-03   1.000000E+00
   4.930000E+01   1.075900E+00   7.011000E-02   1.000000E+00
   5.880000E+01   8.505600E-01   7.353900E-03   1.000000E+00
   6.850000E+01   7.165500E-01   6.845300E-03   1.000000E+00
   7.380000E+01   7.528600E-01   6.566000E-03   1.000000E+00
   7.970000E+01   7.169200E-01   6.252500E-03   1.000000E+00
   8.520000E+01   6.126200E-01   5.965400E-03   1.000000E+00
   9.550001E+01   6.905200E-01   6.525300E-02   1.000000E+00
   1.069000E+02   5.415000E-01   4.937200E-03   1.000000E+00
   1.188000E+02   4.096600E-01   4.004300E-02   1.000000E+00
   1.328000E+02   4.248200E-01   4.019900E-03   1.000000E+00
   1.475000E+02   4.991800E-01   3.681500E-03   1.000000E+00
   1.643000E+02   6.877400E-01   3.450400E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
