# header:
#   title: Li6(i,g) angular distribution at  3.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]  2.14000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.780000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   3.973700E-01   6.500100E-03   1.000000E+00
   2.060001E+01   3.255200E-01   6.374400E-03   1.000000E+00
   3.080000E+01   3.268700E-01   6.193300E-03   1.000000E+00
   3.720000E+01   2.900800E-01   6.116100E-02   1.000000E+00
   4.780000E+01   3.546400E-01   5.767600E-03   1.000000E+00
   5.750000E+01   3.386900E-01   5.474400E-03   1.000000E+00
   6.790001E+01   3.093600E-01   5.136900E-03   1.000000E+00
   7.300000E+01   2.749100E-01   4.966200E-03   1.000000E+00
   7.820000E+01   2.807700E-01   4.793100E-03   1.000000E+00
   8.349999E+01   2.525900E-01   4.616800E-03   1.000000E+00
   8.710000E+01   2.467900E-01   4.499800E-03   1.000000E+00
   9.389999E+01   2.010700E-01   4.280100E-03   1.000000E+00
   1.067000E+02   1.573000E-01   3.154800E-02   1.000000E+00
   1.190000E+02   1.711000E-01   3.581100E-03   1.000000E+00
   1.314000E+02   1.596200E-01   3.314700E-03   1.000000E+00
   1.454000E+02   1.497500E-01   3.084000E-03   1.000000E+00
   1.604000E+02   1.491200E-01   2.925100E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
