# header: 
#   title: Li6(i,g) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527005
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527005
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.418800E+00   1.643800E-02   1.000000E+00
   2.250000E+01   1.185300E+00   1.607400E-02   1.000000E+00
   3.450000E+01   1.131500E+00   9.272800E-02   1.000000E+00
   4.600000E+01   7.571000E-01   1.467300E-02   1.000000E+00
   5.770000E+01   6.187299E-01   1.374400E-02   1.000000E+00
   6.870000E+01   5.042000E-01   1.279300E-02   1.000000E+00
   1.012000E+02   5.673700E-01   1.002900E-02   1.000000E+00
   1.151000E+02   6.594900E-01   9.027400E-03   1.000000E+00
   1.302000E+02   9.092700E-01   8.146999E-03   1.000000E+00
   1.462000E+02   1.053900E+00   7.465700E-03   1.000000E+00
   1.632000E+02   1.038200E+00   7.030100E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
