# header: 
#   title: Li6(i,g) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   4.073500E-01   6.916800E-03   1.000000E+00
   2.050000E+01   3.344700E-01   6.778800E-03   1.000000E+00
   2.770000E+01   4.167200E-01   6.615400E-02   1.000000E+00
   3.770000E+01   3.721900E-01   6.400700E-03   1.000000E+00
   4.750000E+01   3.820100E-01   6.111100E-03   1.000000E+00
   5.780000E+01   5.465200E-01   5.764400E-03   1.000000E+00
   6.730000E+01   4.941300E-01   5.421100E-03   1.000000E+00
   7.749999E+01   4.766000E-01   4.527800E-02   1.000000E+00
   8.730000E+01   3.462200E-01   4.684000E-03   1.000000E+00
   9.740000E+01   3.130200E-01   4.332100E-03   1.000000E+00
   1.055000E+02   3.154800E-01   4.071300E-03   1.000000E+00
   1.070000E+02   2.880200E-01   4.025300E-03   1.000000E+00
   1.174000E+02   3.014300E-01   3.728200E-03   1.000000E+00
   1.308000E+02   3.107100E-01   3.406500E-03   1.000000E+00
   1.449000E+02   2.982200E-01   3.152600E-03   1.000000E+00
   1.595000E+02   2.948900E-01   2.979900E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
