# header:
#   title: Li6(i,g) angular distribution at  3.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.780000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   5.205400E-01   8.365501E-03   1.000000E+00
   1.980000E+01   4.906300E-01   8.229300E-03   1.000000E+00
   2.860000E+01   5.906000E-01   8.039200E-03   1.000000E+00
   4.020000E+01   5.489900E-01   7.700500E-03   1.000000E+00
   5.070000E+01   5.879300E-01   6.556401E-02   1.000000E+00
   5.980000E+01   4.338500E-01   6.960800E-03   1.000000E+00
   7.090000E+01   3.596400E-01   6.494100E-03   1.000000E+00
   8.010000E+01   3.376500E-01   6.097100E-03   1.000000E+00
   8.010000E+01   3.153200E-01   6.096300E-03   1.000000E+00
   8.960000E+01   2.812500E-01   5.693700E-03   1.000000E+00
   9.009999E+01   3.366600E-01   5.673000E-03   1.000000E+00
   1.000000E+02   3.446900E-01   5.277700E-03   1.000000E+00
   1.114000E+02   3.465700E-01   4.861200E-03   1.000000E+00
   1.241000E+02   3.051100E-01   4.466600E-03   1.000000E+00
   1.365000E+02   3.042400E-01   4.152000E-03   1.000000E+00
   1.516000E+02   2.377900E-01   3.468600E-02   1.000000E+00
   1.650000E+02   2.770400E-01   3.729900E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
