# header: 
#   title: Li6(i,g) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   6.162800E-01   8.377700E-03   1.000000E+00
   2.010001E+01   5.397100E-01   9.021600E-02   1.000000E+00
   2.920000E+01   6.619500E-01   8.019401E-03   1.000000E+00
   4.030000E+01   6.336400E-01   7.676400E-03   1.000000E+00
   5.020000E+01   6.904900E-01   7.307400E-03   1.000000E+00
   5.980000E+01   6.113200E-01   6.906900E-03   1.000000E+00
   6.910000E+01   5.359600E-01   6.493100E-03   1.000000E+00
   7.989999E+01   5.499400E-01   6.009700E-03   1.000000E+00
   8.599999E+01   5.939500E-01   5.740100E-03   1.000000E+00
   9.570001E+01   5.297300E-01   5.839200E-02   1.000000E+00
   1.095000E+02   5.769900E-01   4.791400E-03   1.000000E+00
   1.101000E+02   5.456600E-01   4.768200E-03   1.000000E+00
   1.207000E+02   4.920600E-01   4.415500E-03   1.000000E+00
   1.240000E+02   4.552800E-01   4.317200E-03   1.000000E+00
   1.306000E+02   5.105500E-01   4.122700E-02   1.000000E+00
   1.353000E+02   4.643200E-01   4.022300E-03   1.000000E+00
   1.483000E+02   3.857400E-01   3.764300E-03   1.000000E+00
   1.532000E+02   5.178700E-01   3.689800E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
