# header: 
#   title: Li6(i,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   4.374900E-01   6.728300E-03   1.000000E+00
   1.940001E+01   3.991700E-01   6.608800E-03   1.000000E+00
   2.700000E+01   5.107500E-01   6.468800E-03   1.000000E+00
   3.659999E+01   4.888200E-01   6.240300E-03   1.000000E+00
   4.740000E+01   5.858700E-01   5.920500E-03   1.000000E+00
   5.690000E+01   6.014000E-01   5.648200E-02   1.000000E+00
   6.800000E+01   5.075900E-01   5.193600E-03   1.000000E+00
   7.870000E+01   4.656500E-01   4.796100E-03   1.000000E+00
   8.750000E+01   4.538900E-01   4.474300E-03   1.000000E+00
   9.310001E+01   3.568000E-01   4.275900E-03   1.000000E+00
   9.720000E+01   3.791500E-01   4.136200E-03   1.000000E+00
   1.038000E+02   3.441800E-01   3.918100E-03   1.000000E+00
   1.073000E+02   3.006700E-01   3.812400E-03   1.000000E+00
   1.157000E+02   3.221000E-01   3.570100E-03   1.000000E+00
   1.301000E+02   3.603800E-01   3.250200E-02   1.000000E+00
   1.453000E+02   3.489700E-01   2.948500E-03   1.000000E+00
   1.607000E+02   3.379600E-01   2.774700E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
