# header: 
#   title: Li6(i,g) angular distribution at  4.880000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.350000E+00   9.106601E-03   1.000000E+00
   2.079999E+01   1.228000E+00   8.928000E-03   1.000000E+00
   3.200000E+01   8.701700E-01   8.615600E-03   1.000000E+00
   4.239999E+01   7.023700E-01   8.233100E-03   1.000000E+00
   5.300000E+01   5.795900E-01   7.770300E-03   1.000000E+00
   6.339999E+01   5.655100E-01   7.273100E-03   1.000000E+00
   7.460000E+01   5.094000E-01   5.320500E-02   1.000000E+00
   8.450000E+01   6.271700E-01   6.210600E-03   1.000000E+00
   9.240002E+01   6.010300E-01   5.829700E-03   1.000000E+00
   9.539999E+01   6.204400E-01   5.687000E-03   1.000000E+00
   1.043000E+02   6.308300E-01   5.293100E-03   1.000000E+00
   1.043000E+02   6.624200E-01   5.293100E-03   1.000000E+00
   1.177000E+02   5.643300E-01   4.258600E-02   1.000000E+00
   1.316000E+02   5.428100E-01   4.323700E-03   1.000000E+00
   1.462000E+02   6.230400E-01   3.980000E-03   1.000000E+00
   1.638000E+02   6.550200E-01   3.730800E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
