# header: 
#   title: Li6(i,g) angular distribution at  3.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   6.649000E-01   8.794200E-03   1.000000E+00
   2.100000E+01   5.970600E-01   8.632500E-03   1.000000E+00
   3.270000E+01   5.779300E-01   5.017700E-02   1.000000E+00
   4.160000E+01   4.430000E-01   8.052100E-03   1.000000E+00
   5.280000E+01   4.132200E-01   7.619900E-03   1.000000E+00
   6.380001E+01   3.531000E-01   7.146300E-03   1.000000E+00
   7.290000E+01   3.409200E-01   6.738800E-03   1.000000E+00
   7.460000E+01   3.170400E-01   6.659500E-03   1.000000E+00
   8.280000E+01   3.066100E-01   6.289000E-03   1.000000E+00
   8.580000E+01   3.436600E-01   3.704000E-02   1.000000E+00
   9.500002E+01   2.876600E-01   5.758900E-03   1.000000E+00
   9.500002E+01   2.587700E-01   5.758900E-03   1.000000E+00
   1.058000E+02   2.348300E-01   5.323200E-03   1.000000E+00
   1.197000E+02   2.287300E-01   4.832900E-03   1.000000E+00
   1.329000E+02   2.385100E-01   4.454600E-03   1.000000E+00
   1.487000E+02   2.920700E-01   4.123200E-03   1.000000E+00
   1.630000E+02   3.273200E-01   3.939800E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
