# header: 
#   title: Li6(i,g) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.656200E+00   9.380600E-03   1.000000E+00
   2.039999E+01   1.205700E+00   9.172900E-03   1.000000E+00
   3.100000E+01   1.068500E+00   3.573200E-02   1.000000E+00
   4.180000E+01   6.366200E-01   8.431200E-03   1.000000E+00
   5.230000E+01   5.849000E-01   3.994800E-02   1.000000E+00
   6.250000E+01   4.500500E-01   7.401800E-03   1.000000E+00
   6.860000E+01   4.948700E-01   7.072800E-03   1.000000E+00
   7.310000E+01   5.057200E-01   6.826500E-03   1.000000E+00
   7.830000E+01   4.721600E-01   6.542900E-03   1.000000E+00
   8.410000E+01   5.252600E-01   6.227500E-03   1.000000E+00
   8.880000E+01   5.767700E-01   5.977400E-03   1.000000E+00
   1.013000E+02   5.666100E-01   2.687300E-02   1.000000E+00
   1.159000E+02   4.678900E-01   4.729300E-03   1.000000E+00
   1.300000E+02   4.375400E-01   4.240500E-03   1.000000E+00
   1.449000E+02   4.067500E-01   3.859300E-03   1.000000E+00
   1.611000E+02   5.578100E-01   3.600300E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
