# header: 
#   title: Li6(i,g) angular distribution at  5.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   1.445410E+00   9.415400E-03   1.000000E+00
   1.990000E+01   1.163000E+00   9.245400E-03   1.000000E+00
   3.060001E+01   8.409200E-01   8.939800E-03   1.000000E+00
   4.129999E+01   6.932000E-01   8.524100E-03   1.000000E+00
   5.239999E+01   5.813100E-01   8.012700E-03   1.000000E+00
   5.940000E+01   5.641700E-01   7.657300E-03   1.000000E+00
   6.270000E+01   4.322700E-01   4.477200E-02   1.000000E+00
   6.930000E+01   5.193700E-01   7.127300E-03   1.000000E+00
   7.380000E+01   5.295400E-01   6.883000E-03   1.000000E+00
   7.899999E+01   5.283500E-01   6.603000E-03   1.000000E+00
   8.370000E+01   5.151100E-01   6.351800E-03   1.000000E+00
   8.970000E+01   5.385000E-01   6.038500E-03   1.000000E+00
   9.520002E+01   5.835500E-01   4.025400E-02   1.000000E+00
   1.021000E+02   5.667000E-01   5.431400E-03   1.000000E+00
   1.154000E+02   5.135600E-01   4.865700E-03   1.000000E+00
   1.301000E+02   5.562400E-01   4.355500E-03   1.000000E+00
   1.448000E+02   6.043900E-01   3.980000E-03   1.000000E+00
   1.616000E+02   6.424900E-01   3.712400E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
