# header: 
#   title: Li6(i,g) angular distribution at  3.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527005
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527005
#   level energy [MeV]:  6.76000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.005400E+00   1.670900E-02   1.000000E+00
   2.270000E+01   8.218100E-01   1.634900E-02   1.000000E+00
   3.480000E+01   7.896400E-01   1.415400E-01   1.000000E+00
   4.619999E+01   5.104400E-01   1.499000E-02   1.000000E+00
   8.920000E+01   4.066100E-01   1.142000E-02   1.000000E+00
   1.021000E+02   4.160300E-01   1.039600E-02   1.000000E+00
   1.154000E+02   5.622200E-01   8.507000E-02   1.000000E+00
   1.301000E+02   5.497299E-01   8.608200E-03   1.000000E+00
   1.454000E+02   6.383300E-01   7.950000E-03   1.000000E+00
   1.622000E+02   6.360600E-01   7.505100E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
