# header: 
#   title: Li6(i,g) angular distribution at  4.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kibler
#   year: 1967
#   subentry: A1527004
#   X4 reaction: 3-LI-6(3-LI-7,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527004
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.039100E+00   8.814800E-03   1.000000E+00
   2.079999E+01   8.136600E-01   4.309000E-02   1.000000E+00
   3.309999E+01   7.020700E-01   8.323300E-03   1.000000E+00
   4.250000E+01   5.960200E-01   7.996701E-03   1.000000E+00
   5.370000E+01   5.483800E-01   7.539500E-03   1.000000E+00
   6.359999E+01   5.457700E-01   7.095600E-03   1.000000E+00
   7.370000E+01   5.234600E-01   6.617700E-03   1.000000E+00
   8.480000E+01   5.259899E-01   5.485400E-02   1.000000E+00
   9.399997E+01   4.798000E-01   5.681500E-03   1.000000E+00
   1.054000E+02   4.714400E-01   5.201600E-03   1.000000E+00
   1.054000E+02   4.922500E-01   5.201600E-03   1.000000E+00
   1.146000E+02   5.038500E-01   4.855600E-03   1.000000E+00
   1.193000E+02   4.782500E-01   4.695700E-03   1.000000E+00
   1.319000E+02   5.142300E-01   4.320700E-03   1.000000E+00
   1.469000E+02   6.068200E-01   3.986100E-03   1.000000E+00
   1.629000E+02   6.653400E-01   3.769600E-03   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
