# header: 
#   title: Li6(p,p) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamagata
#   year: 2004
#   subentry: E1897004
#   X4 reaction: 3-LI-6(P,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1897004
#   level energy [MeV]:  1.20000E+01
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   5.000700E+00   4.167200E-01   1.000000E+00
   4.699988E+00   3.754100E+00   2.085700E-01   1.000000E+00
   6.799994E+00   5.006920E+00   4.172400E-01   1.000000E+00
   8.299998E+00   5.844300E+00   5.218000E-01   1.000000E+00
   1.039998E+01   5.848700E+00   5.222099E-01   1.000000E+00
   1.299998E+01   7.529900E+00   6.274900E-01   1.000000E+00
   1.560002E+01   5.446200E+00   5.236600E-01   1.000000E+00
   1.820001E+01   6.296200E+00   7.345400E-01   1.000000E+00
   2.079999E+01   6.147400E+00   1.453010E+00   1.000000E+00
   2.500000E+01   3.499700E+00   8.749000E-01   1.000000E+00
# reference:
#   author: T.Yamagata, S.Nakayama, H.Akimune, M.Fujiwara, K.Fushimi, M.B.Greenfield, K.Hara, K.Y.Hara, H.Hashimoto, K.Ichihara, K.Kawase, M.Kinoshita, Y.Matsui, K.Nakanishi, M.Tanaka, H.Utsunomiya, M.Yosoi
#   title: Excitations of the alpha cluster in A=6 and 7 nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.4, p.04431
