# header: 
#   title: U0(p,x)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578003
#   X4 reaction: 92-U-0(P,F)59-PR-146,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 146
#     nuclide: Pr146
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   1.408000E+01   1.852600E+00   9.263158E-01
   2.500000E+01   2.000000E+00   1.389474E+01   1.852600E+00   9.263158E-01
   3.000000E+01   2.000000E+00   1.871158E+01   9.263200E-01   9.263158E-01
   3.500000E+01   2.000000E+00   1.621053E+01   1.852600E+00   9.263158E-01
   4.000000E+01   2.000000E+00   1.732210E+01   9.263200E-01   9.263158E-01
   4.500000E+01   2.000000E+00   1.695158E+01   9.263200E-01   9.263158E-01
   5.000000E+01   2.000000E+00   1.593263E+01   9.263200E-01   9.263158E-01
   5.500000E+01   2.000000E+00   1.630316E+01   9.263200E-01   9.263158E-01
   6.000000E+01   2.000000E+00   1.463579E+01   9.263200E-01   9.263158E-01
   6.500000E+01   2.000000E+00   1.445053E+01   1.852600E+00   9.263158E-01
   7.000000E+01   2.000000E+00   1.278316E+01   9.263200E-01   9.263158E-01
   7.700000E+01   2.000000E+00   1.269053E+01   9.263200E-01   9.263158E-01
   8.500000E+01   2.000000E+00   8.892600E+00   1.018900E+00   9.263158E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
