# header:
#   title: U0(p,x)Pr146 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Galinier
#   year: 1977
#   subentry: O0578016
#   X4 reaction: 92-U-0(P,F)59-PR-146,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578016
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 59
#   A: 146
#   nuclide: Pr146
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   3.500000E+00   8.000000E-01   1.000000E+00
   2.500000E+01   2.000000E+00   4.500000E+00   9.000000E-01   1.000000E+00
   3.000000E+01   2.000000E+00   6.400000E+00   7.000000E-01   1.000000E+00
   3.500000E+01   2.000000E+00   7.400000E+00   1.600000E+00   1.000000E+00
   4.000000E+01   2.000000E+00   6.400000E+00   1.000000E+00   1.000000E+00
   4.500000E+01   2.000000E+00   8.400000E+00   1.800000E+00   1.000000E+00
   5.000000E+01   2.000000E+00   1.150000E+01   2.500000E+00   1.000000E+00
   5.500000E+01   2.000000E+00   1.020000E+01   2.100000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   9.400000E+00   1.400000E+00   1.000000E+00
   6.500000E+01   2.000000E+00   1.090000E+01   2.700000E+00   1.000000E+00
   7.000000E+01   2.000000E+00   9.400000E+00   2.000000E+00   1.000000E+00
   7.700000E+01   2.000000E+00   7.600000E+00   1.700000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
