# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573009
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573009
#   level energy [MeV]:  3.60000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.593710E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.654000E+00   0.000000E+00   1.000000E+00
   2.010001E+01   1.053400E+00   0.000000E+00   1.000000E+00
   2.250000E+01   8.436500E-01   0.000000E+00   1.000000E+00
   2.510000E+01   4.286600E-01   0.000000E+00   1.000000E+00
   2.790001E+01   2.487000E-01   2.452100E-02   1.000000E+00
   3.070000E+01   3.665900E-01   3.930700E-02   1.000000E+00
   3.290000E+01   4.409600E-01   0.000000E+00   1.000000E+00
   3.510000E+01   3.088700E-01   0.000000E+00   1.000000E+00
   4.030000E+01   9.374200E-02   1.252200E-02   1.000000E+00
   4.339999E+01   1.887300E-01   1.860900E-02   1.000000E+00
   4.830001E+01   9.164000E-02   0.000000E+00   1.000000E+00
   5.060000E+01   3.532100E-02   3.791100E-03   1.000000E+00
   5.320000E+01   5.448900E-02   5.845300E-03   1.000000E+00
   5.600000E+01   7.071700E-02   8.201701E-03   1.000000E+00
   5.810000E+01   7.552600E-02   6.797400E-03   1.000000E+00
   6.059999E+01   4.995500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
