# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402015
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402015
#   level energy [MeV]:  5.29000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 637
#   level: 
#     number: 37
#     energy [MeV]:  5.285000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   1.410000E-01   2.115000E-02   1.000000E+00
   3.090000E+01   1.200000E-01   1.560000E-02   1.000000E+00
   3.540000E+01   1.530000E-01   1.989000E-02   1.000000E+00
   4.020000E+01   8.900000E-02   1.157000E-02   1.000000E+00
   4.570000E+01   7.100000E-02   9.230000E-03   1.000000E+00
   5.040000E+01   7.600000E-02   9.120000E-03   1.000000E+00
   5.930000E+01   5.300000E-02   6.890000E-03   1.000000E+00
   6.470000E+01   3.800000E-02   6.080000E-03   1.000000E+00
   7.010001E+01   4.400000E-02   8.800000E-03   1.000000E+00
   7.470000E+01   4.200000E-02   7.140000E-03   1.000000E+00
   7.939999E+01   3.000000E-02   3.000000E-03   1.000000E+00
   8.460000E+01   2.920000E-02   2.628000E-03   1.000000E+00
   8.960000E+01   1.880000E-02   2.820000E-03   1.000000E+00
   1.000000E+02   2.000000E-02   4.000000E-03   1.000000E+00
   1.193000E+02   1.810000E-02   2.534000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
