# header: 
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1318007
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318007
#   level energy [MeV]:  1.88000E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 726
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   5.715000E-02   8.572499E-03   1.000000E+00
   9.800003E+00   6.698000E-02   1.004700E-02   1.000000E+00
   1.320001E+01   6.609000E-02   9.913500E-03   1.000000E+00
   1.660000E+01   6.869000E-02   1.030300E-02   1.000000E+00
   1.869999E+01   6.247000E-02   9.370500E-03   1.000000E+00
   2.140001E+01   7.401000E-02   6.500000E-03   1.000000E+00
   2.589999E+01   7.240000E-02   1.086000E-02   1.000000E+00
   3.200000E+01   5.908000E-02   8.862000E-03   1.000000E+00
   3.670000E+01   2.513000E-02   2.645000E-03   1.000000E+00
   4.230000E+01   2.094000E-02   2.738000E-03   1.000000E+00
   4.830001E+01   1.449000E-02   2.110000E-03   1.000000E+00
   5.290000E+01   2.225000E-02   2.837000E-03   1.000000E+00
   5.799999E+01   2.105000E-02   2.301000E-03   1.000000E+00
   6.390000E+01   1.289000E-02   1.738000E-03   1.000000E+00
   6.850000E+01   1.508000E-02   1.070000E-03   1.000000E+00
   7.359999E+01   1.070000E-02   1.130000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
