# header: 
#   title: Fe54(n,n) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10469013
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10469013
#   level energy [MeV]:  3.84000E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.793800E+00
#     spin:  4.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.559999E+01   1.958000E+01   3.857260E+00   1.000000E+00
   4.320000E+01   1.636000E+01   3.010240E+00   1.000000E+00
   4.830001E+01   1.728000E+01   3.732480E+00   1.000000E+00
   5.590000E+01   2.188000E+01   5.207440E+00   1.000000E+00
   6.339999E+01   2.114000E+01   4.122300E+00   1.000000E+00
   7.100000E+01   2.156000E+01   4.527600E+00   1.000000E+00
   7.860000E+01   2.223000E+01   4.935100E+00   1.000000E+00
   8.360000E+01   1.967000E+01   2.773470E+00   1.000000E+00
   8.610000E+01   2.231000E+01   4.194280E+00   1.000000E+00
   9.109998E+01   2.089000E+01   3.133500E+00   1.000000E+00
   9.360002E+01   1.933000E+01   2.590220E+00   1.000000E+00
   9.860000E+01   1.991000E+01   2.468840E+00   1.000000E+00
   1.011000E+02   1.895000E+01   3.429950E+00   1.000000E+00
   1.085000E+02   1.821000E+01   3.314220E+00   1.000000E+00
   1.195000E+02   1.860000E+01   3.310800E+00   1.000000E+00
   1.269000E+02   2.068000E+01   3.908520E+00   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: 54Fe neutron elastic and inelastic scattering cross  sections from 5.50 to 8.50 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4907 (1974)
