# header: 
#   title: Fe54(n,n) angular distribution at  1.692900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pedroni
#   year: 1988
#   subentry: 12997003
#   X4 reaction: 26-FE-54(N,INL)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12997003
#   level energy [MeV]:  1.40800E+00
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.408190E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.692900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   6.030000E+00   1.220000E+00   1.000000E+00
   2.290000E+01   6.620000E+00   1.360000E+00   1.000000E+00
   2.519999E+01   9.230000E+00   1.050000E+00   1.000000E+00
   2.770000E+01   6.180000E+00   7.400000E-01   1.000000E+00
   3.020000E+01   6.390000E+00   4.000000E-01   1.000000E+00
   3.470000E+01   6.810000E+00   4.100000E-01   1.000000E+00
   3.960001E+01   6.880000E+00   7.300000E-01   1.000000E+00
   4.490000E+01   4.340000E+00   6.300000E-01   1.000000E+00
   4.980000E+01   4.450000E+00   4.000000E-01   1.000000E+00
   5.480000E+01   2.890000E+00   9.700000E-01   1.000000E+00
   5.940000E+01   2.220000E+00   3.300000E-01   1.000000E+00
   6.460000E+01   2.220000E+00   2.400000E-01   1.000000E+00
   7.020000E+01   2.510000E+00   5.200000E-01   1.000000E+00
   7.520000E+01   2.250000E+00   3.500000E-01   1.000000E+00
   8.189999E+01   2.630000E+00   2.300000E-01   1.000000E+00
   8.970000E+01   1.890000E+00   2.000000E-01   1.000000E+00
   9.680000E+01   1.490000E+00   1.500000E-01   1.000000E+00
   1.046000E+02   1.270000E+00   9.999999E-02   1.000000E+00
   1.125000E+02   1.330000E+00   4.000000E-01   1.000000E+00
   1.194000E+02   1.330000E+00   2.000000E-01   1.000000E+00
   1.273000E+02   1.060000E+00   2.000000E-01   1.000000E+00
   1.351000E+02   1.030000E+00   1.500000E-01   1.000000E+00
   1.422000E+02   1.350000E+00   1.300000E-01   1.000000E+00
   1.496000E+02   1.650000E+00   1.300000E-01   1.000000E+00
   1.596000E+02   1.430000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: R.S.PEDRONI,C.R.HOWELL,G.M.HONORE,H.G.PFUTZNER, R.C.BYRD,R.L.WALTER,J.P.DELAROCHE
#   title: ENERGY DEPENDENCE OF THE DEFORMED OPTICAL POTENTIAL  FOR NEUTRON SCATTERING FROM 54,56FE AND 58,60NI UP TO  80 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2052 (1988)
