# header:
#   title: W180(n,2n)W179m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KaihongFangg
#   year: 2008
#   subentry: 31616002
#   X4 reaction: 74-W-180(N,2N)74-W-179-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31616002
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 179
#   nuclide: W179m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   4.796546E+02   6.092386E+01   9.670455E-01
   1.410000E+01   2.000000E-01   5.483148E+02   6.479204E+01   9.670455E-01
# reference:
#   author: Kaihong Fang, Shiwei Xu, Changlin Lan, Xiaosan Xu,  Xiangzhong Konga, Rong Liu, Li Jiang
#   title: Cross-section measurement for the reactions  producing short-lived nuclei induced by neutrons  around 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1104 (2008)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.243715E+00
#   A-value:  8.537526E-01
#   chi-2:  2.608539E+00
#   p-value:  2.944676E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.482600E+00   6.777937E-01   7.268262E+00
# endfb8.0      1.100835E+00   9.332259E-01   8.845742E-01
# jeff3.3       1.160009E+00   8.781710E-01   1.748694E+00
# jendl5.0      1.064781E+00   9.564552E-01   5.326254E-01
