# header:
#   title: W180(n,2n)W179m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614180
#   X4 reaction: 74-W-180(N,2N)74-W-179-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614180
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 179
#   nuclide: W179m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   5.400000E+02   8.586009E+01   9.999999E-01
   1.364000E+01   0.000000E+00   5.726701E+02   8.019260E+01   9.994242E-01
   1.388000E+01   0.000000E+00   4.899007E+02   7.054631E+01   9.997974E-01
   1.428000E+01   0.000000E+00   4.976053E+02   9.454654E+01   9.992074E-01
   1.447000E+01   0.000000E+00   5.009308E+02   6.712568E+01   9.998618E-01
   1.468000E+01   0.000000E+00   4.587478E+02   7.019093E+01   9.994506E-01
   1.482000E+01   0.000000E+00   4.755885E+02   6.467924E+01   9.991354E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.214065E+00
#   A-value:  8.795651E-01
#   chi-2:  1.522541E+00
#   p-value:  3.103219E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.428152E+00   7.087622E-01   4.362567E+00
# endfb8.0      1.072488E+00   9.526654E-01   4.648828E-01
# jeff3.3       1.131693E+00   9.114600E-01   9.444227E-01
# jendl5.0      1.059071E+00   9.725084E-01   3.182926E-01
