# header:
#   title: W180(n,2n)W179m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1975
#   subentry: 20668002
#   X4 reaction: 74-W-180(N,2N)74-W-179-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20668002
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 74
#   A: 179
#   nuclide: W179m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   4.900000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim,C.Graca
#   title: Neutron activation cross sections at 14.7 MeV for  isotopes of tungsten
#   journal: Jour: Nuclear Physics, Section A, Vol.242, p.317 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.181672E+00
#   A-value:  8.954433E-01
#   chi-2:  2.724655E+00
#   p-value:  4.125000E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.381341E+00   7.239342E-01   9.083142E+00
# endfb8.0      1.051439E+00   9.510779E-01   7.521977E-01
# jeff3.3       1.070029E+00   9.345538E-01   1.051728E+00
# jendl5.0      1.000846E+00   9.991551E-01   1.155287E-02
