# header: 
#   title: Pr141(i,x)Tb151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: MoumitaMaitii
#   year: 2011
#   subentry: D6192004
#   X4 reaction: 59-PR-141(6-C-12,X)65-TB-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6192004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   0.000000E+00   1.460000E+01   2.200000E+00   1.000000E+00
   4.650000E+01   0.000000E+00   1.470000E+01   2.200000E+00   1.000000E+00
   5.070000E+01   0.000000E+00   8.600000E+00   1.300000E+00   1.000000E+00
   5.290000E+01   0.000000E+00   2.360000E+01   3.500000E+00   1.000000E+00
   5.410000E+01   0.000000E+00   3.270000E+01   4.900000E+00   1.000000E+00
   5.420000E+01   0.000000E+00   3.140000E+01   4.100000E+00   1.000000E+00
   5.750000E+01   0.000000E+00   1.360000E+01   2.000000E+00   1.000000E+00
   5.960000E+01   0.000000E+00   1.200000E+01   1.800000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   1.810000E+01   2.700000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   1.770000E+01   2.700000E+00   1.000000E+00
   6.210000E+01   0.000000E+00   1.050000E+01   1.600000E+00   1.000000E+00
   6.450000E+01   0.000000E+00   1.040000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: Moumita Maiti
#   title: New measurement of cross sections of evaporation  residues from the natPr + 12C reaction: A comparative study on the production of 149Tb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, Issue.4, p.04461
