# header: 
#   title: W183(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Delaroche
#   year: 1981
#   subentry: 22513004
#   X4 reaction: 74-W-183(N,EL)74-W-183,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22513004
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.330084E+03   1.398051E+02   1.000000E+00
   3.000000E+01   1.561998E+03   9.840587E+01   1.000000E+00
   4.000000E+01   4.661298E+02   3.123070E+01   1.000000E+00
   4.499999E+01   2.486866E+02   2.238180E+01   1.000000E+00
   5.000000E+01   1.176089E+02   1.340741E+01   1.000000E+00
   5.999999E+01   1.135215E+01   1.975300E+00   1.000000E+00
   6.499999E+01   1.211609E+01   2.544400E+00   1.000000E+00
   6.999999E+01   2.838636E+01   6.926300E+00   1.000000E+00
   7.999999E+01   3.821258E+01   5.158700E+00   1.000000E+00
   8.499999E+01   4.360135E+01   6.540200E+00   1.000000E+00
   9.000000E+01   4.683943E+01   6.604320E+00   1.000000E+00
   1.000000E+02   3.409419E+01   5.761900E+00   1.000000E+00
   1.050000E+02   3.657491E+01   5.852000E+00   1.000000E+00
   1.100000E+02   3.066360E+01   4.354200E+00   1.000000E+00
   1.200000E+02   1.436027E+01   3.561300E+00   1.000000E+00
   1.300000E+02   5.034100E+00   1.530400E+00   1.000000E+00
   1.500000E+02   7.379000E+00   1.948000E+00   1.000000E+00
   1.600000E+02   1.769519E+01   4.087600E+00   1.000000E+00
# reference:
#   author: J.P.Delaroche,G.Haouat,J.Lachkar,Y.Patin,J.Sigaud, J.Chardine
#   title: Deformations, moments, and radii of 182,183,184,186W  from fast neutron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.136 (1981)
