# header:
#   title: Fe0(h,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2003
#   subentry: D4140008
#   X4 reaction: 26-FE-0(HE3,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4140008
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 57
#   nuclide: Ni57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   3.860000E+01   4.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   4.210000E+01   4.000000E+00   1.000000E+00
   1.510000E+01   0.000000E+00   4.360000E+01   4.000000E+00   1.000000E+00
   1.660000E+01   0.000000E+00   4.290000E+01   4.000000E+00   1.000000E+00
   1.750000E+01   0.000000E+00   4.210000E+01   4.000000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   4.070000E+01   4.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   3.680000E+01   4.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   3.320000E+01   3.000000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   3.030000E+01   3.000000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   2.750000E+01   3.000000E+00   1.000000E+00
   2.360000E+01   0.000000E+00   2.470000E+01   3.000000E+00   1.000000E+00
   2.470000E+01   0.000000E+00   2.230000E+01   2.000000E+00   1.000000E+00
   2.540000E+01   0.000000E+00   1.940000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation functions of 3He-particle induced nuclear reaction on iron
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.312 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  2.540000E+01
#   F-value:  1.607528E+00
#   A-value:  6.473532E-01
#   chi-2:  1.306211E+01
#   p-value:  2.396097E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.607528E+00   6.473532E-01   1.306211E+01
