# header: 
#   title: Fe0(h,x)Ni57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fulmer
#   year: 1972
#   subentry: C2345003
#   X4 reaction: 26-FE-0(HE3,X)28-NI-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2345003
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 57
#     nuclide: Ni57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.715000E+00   5.000000E-01   1.367400E+00   3.033700E-01   1.052632E+00
   1.187600E+01   5.000000E-01   1.842105E+01   2.756800E+00   1.052632E+00
   1.538700E+01   5.000000E-01   3.398947E+01   4.807400E+00   1.052632E+00
   1.894800E+01   5.000000E-01   3.613684E+01   4.227400E+00   1.052632E+00
   2.179400E+01   5.000000E-01   2.925263E+01   3.178900E+00   1.052632E+00
   2.441900E+01   5.000000E-01   1.805263E+01   2.845300E+00   1.052632E+00
   3.113400E+01   5.000000E-01   3.090526E+01   4.120000E+00   1.052632E+00
   4.098700E+01   5.000000E-01   6.397900E+00   9.570500E-01   1.052632E+00
   4.956400E+01   5.000000E-01   2.241100E+00   6.236800E-01   1.052632E+00
   5.114800E+01   5.000000E-01   2.634700E+00   5.843200E-01   1.052632E+00
   5.684200E+01   5.000000E-01   1.713700E+00   4.120000E-01   1.052632E+00
   6.277700E+01   5.000000E-01   1.182100E+00   4.109500E-01   1.052632E+00
   6.878700E+01   5.000000E-01   1.392600E+00   4.122100E-01   1.052632E+00
# reference:
#   author: C.B.Fulmer,I.R.Williams,W.C.Palmer,G.Kindred
#   title: Excitation Functions for Helion-Induced Reactions in Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1720 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.715000E+00
#   E-max [MeV]:  6.878700E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
