# header:
#   title: W0(d,x)Re182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Manenti
#   year: 2014
#   subentry: O2224003
#   X4 reaction: 74-W-0(D,X)75-RE-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2224003
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 182
#   nuclide: Re182m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.660000E+00   3.200000E-01   3.168300E+00   1.980200E-01   9.900990E-01
   8.670000E+00   2.900000E-01   1.603960E+01   7.920800E-01   9.900990E-01
   9.600000E+00   2.600000E-01   3.168317E+01   1.485100E+00   9.900990E-01
   1.008000E+01   3.100000E-01   5.069307E+01   2.673300E+00   9.900990E-01
   1.049000E+01   2.300000E-01   6.287129E+01   2.772300E+00   9.900990E-01
   1.094000E+01   2.800000E-01   7.762377E+01   3.960400E+00   9.900990E-01
   1.176000E+01   2.600000E-01   1.178218E+02   5.940600E+00   9.900990E-01
   1.238000E+01   3.000000E-01   1.415842E+02   7.920800E+00   9.900990E-01
   1.254000E+01   2.300000E-01   1.405941E+02   6.930700E+00   9.900990E-01
   1.314000E+01   2.800000E-01   1.633663E+02   7.920800E+00   9.900990E-01
   1.387000E+01   2.500000E-01   1.722772E+02   8.910900E+00   9.900990E-01
   1.419000E+01   4.600000E-01   1.900990E+02   1.089109E+01   9.900990E-01
   1.458000E+01   2.300000E-01   1.881188E+02   8.910900E+00   9.900990E-01
   1.532000E+01   4.200000E-01   2.148515E+02   1.188119E+01   9.900990E-01
   1.639000E+01   3.600000E-01   2.108911E+02   1.188119E+01   9.900990E-01
   1.743000E+01   3.000000E-01   2.029703E+02   1.188119E+01   9.900990E-01
# reference:
#   author: S.Manenti, E.Persico, K.Abbas, M.L.Bonardi, L.Gini, F.Groppi, U.Holzwarth, F.Simonelli
#   title: Excitation functions and yields for cyclotron production of radiorhenium via deuteron irradiation- W-nat(d,xn)181,182(A+B),183,184(m+g),Re-186-g nuclear reactions and tests on the production of RE-186-g using enriched W-186.
#   journal: Jour: Radiochimica Acta, Vol.102, p.669 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.660000E+00
#   E-max [MeV]:  1.743000E+01
#   F-value:  3.254241E+00
#   A-value:  3.340386E-01
#   chi-2:  1.551740E+02
#   p-value:  1.691820E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.254241E+00   3.340386E-01   1.551740E+02
