# header: 
#   title: Zr0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kapchigashev
#   year: 1965
#   subentry: 40034008
#   X4 reaction: 40-ZR-0(N,G),,RI,,LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40034008
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   2.500050E-02   2.499950E-02   1.100000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: S.P.KAPCHIGASHEV
#   title: Radiative Capture Cross Sections of Neutrons with  Energies 1-50000 eV by Nuclei of V,Zr,Zr-90,Zr-91,  Zr-94
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.294 (1965)
