# header: 
#   title: Zr0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kocic
#   year: 1968
#   subentry: 30295003
#   X4 reaction: 40-ZR-ALY(N,G),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30295003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.010000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: A.Kocic,V.Markovic
#   title: Experimental determination of resonance absorption cross section for Zircaloy-2 and zirconium.
#   journal: Jour: Bull. Boris Kidrich Inst.Nucl.Sci., Nucl.Eng., Vol.19, Issue.2, p.
