# header: 
#   title: Pu238(n,g)Pu239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Letourneau
#   year: 2009
#   subentry: 22941036
#   X4 reaction: 94-PU-238(N,G)94-PU-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22941036
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 94
#     A: 239
#     nuclide: Pu239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.140000E+05   2.100000E+04   1.000000E+00
# reference:
#   author: A.Letourneau, E.Dupont, P.Mutti, S.Panebianco, O.Bringer, I.Al Mahamid, Ch.Blandin, S.Chabod, F.Chartier, G.Fioni, H.Isnard, F.Marie, L.Oriol, Ch.Veyssiere
#   title: Cross section measurements for thermal neutron-induced reactions on actinides at the ILL reactor
#   journal: Conf: Workshop Nucl.Data Meas., Theo.&Appl., Budapest,2009, p.81 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.106526E+00
#   A-value:  9.727734E-01
#   chi-2:  5.355170E+00
#   p-value:  3.896385E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.017748E+00   9.825619E-01   5.877777E-01
# endfb8.1      1.266031E+00   7.898704E-01   2.645224E+01
# jeff4.0       1.012490E+00   1.012490E+00   4.094591E-01
# jendl5.0      1.014958E+00   9.852626E-01   4.892149E-01
# cendl3.2      1.070741E+00   1.070741E+00   3.423909E+00
# eaf.2010      1.022179E+00   1.022179E+00   7.684193E-01
