# header:
#   title: Pu238(n,g)Pu239 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02094238
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.646244E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.546590E+03   5.971466E+02
   1.000000E-02   0.000000E+00   1.819888E+03   4.144050E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.463884E+00
#   A-value:  6.991270E-01
#   chi-2:  2.304430E+00
#   p-value:  3.018829E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.459237E+00   6.857557E-01   2.403152E+00
# endfb8.1      1.462193E+00   6.844011E-01   2.417964E+00
# jeff4.0       1.763361E+00   5.673539E-01   3.884058E+00
# jendl5.0      1.462193E+00   6.844011E-01   2.417964E+00
# cendl3.2      1.165816E+00   8.706732E-01   8.140697E-01
# eaf.2010      1.360099E+00   7.359295E-01   1.889375E+00
