# header: 
#   title: Np237(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1971
#   subentry: C2464002
#   X4 reaction: 93-NP-237(D,2N)94-PU-237-L1/L2,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2464002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.494000E+00   0.000000E+00   3.803000E+00   2.263000E+00   1.000000E+00
   8.987000E+00   0.000000E+00   4.539000E+00   1.237000E+00   1.000000E+00
   9.987000E+00   0.000000E+00   2.118000E+00   6.050000E-01   1.000000E+00
   1.098700E+01   0.000000E+00   3.211000E+00   9.470000E-01   1.000000E+00
   1.198700E+01   0.000000E+00   2.421000E+00   1.039000E+00   1.000000E+00
   1.298700E+01   0.000000E+00   1.737000E+00   7.240000E-01   1.000000E+00
   1.400000E+01   0.000000E+00   1.184000E+00   2.370000E-01   1.000000E+00
   1.448100E+01   0.000000E+00   1.618000E+00   3.420000E-01   1.000000E+00
# reference:
#   author: J.K.Temperley,J.A.Morrissey,S.L.Bacharach
#   title: Spontaneously fissioning isomers in 237Pu
#   journal: Jour: Nuclear Physics, Section A, Vol.175, p.433 (1971)
