# header: 
#   title: Fe57(n,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Habbani
#   year: 1988
#   subentry: 30823004
#   X4 reaction: 26-FE-57(N,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30823004
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.941237E+01   2.750100E+00   1.016354E+00
# reference:
#   author: F.Habbani,G.Paic
#   title: Measurements of (n,p) and (n,np) cross sections for some Fe isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, Issue.10, p.1041 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.704223E+00
#   A-value:  6.306440E-01
#   chi-2:  7.583980E+00
#   p-value:  7.723069E-02
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.399502E+00   4.167531E-01   1.695112E+01
# endfb8.1      1.523720E+00   6.562887E-01   6.053254E+00
# jeff4.0       1.523720E+00   6.562887E-01   6.053254E+00
# jendl5.0      1.134833E+00   8.811873E-01   1.278295E+00
