# header: 
#   title: Cm248(d,el) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yates
#   year: 1975
#   subentry: C0421004
#   X4 reaction: 96-CM-248(D,EL)96-CM-248,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0421004
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   7.870000E+01   3.900000E+00   1.000000E+00
   1.250000E+02   1.740000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.W.YATES,A.M.FRIEDMAN,L.AHMAD
#   title: Octupole states in 246Cm and 248Cm populated by  inelastic deuteron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.795 (1975)
