# header: 
#   title: Fe0(n,xt) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Slypen
#   year: 2004
#   subentry: 22884017
#   X4 reaction: 26-FE-0(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22884017
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   5.200000E-07   2.900000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   5.400000E-07   2.300000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   4.000000E-07   1.700000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   3.900000E-07   1.600000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   3.200000E-07   1.000000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   2.000000E-07   8.000000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   1.000000E-07   6.000000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   7.000000E-08   4.000000E-08   1.000000E+00
# reference:
#   author: I.Slypen,N.Nica,A.Koning,E.Raeymackers,S.Benck,  J.P.Meulders,V.Corcalciuc
#   title: Light charged particle emission induced by fast  neutrons with energies between 25 and 65 MeV on iron
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.30, p.45 (2004
