# header: 
#   title: Ti0(p,x)Ti44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702051
#   X4 reaction: 22-TI-0(P,X)22-TI-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702051
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 44
#     nuclide: Ti44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.196300E+02   6.700000E-01   4.550000E+00   4.900000E-01   1.000000E+00
   1.337200E+02   6.200000E-01   3.300000E+00   1.700000E+00   1.000000E+00
   1.485200E+02   5.800000E-01   4.370000E+00   4.200000E-01   1.000000E+00
   1.631800E+02   5.400000E-01   3.300000E+00   1.000000E+00   1.000000E+00
   1.769900E+02   5.100000E-01   2.800000E+00   1.100000E+00   1.000000E+00
   1.922600E+02   4.900000E-01   2.700000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.196300E+02
#   E-max [MeV]:  1.922600E+02
#   F-value:  1.393581E+00
#   A-value:  1.338494E+00
#   chi-2:  2.550954E+00
#   p-value:  3.653477E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.526600E+00   1.496715E+00   4.155690E+00
# jendl5.0      1.225404E+00   1.196999E+00   9.462187E-01
