# header: 
#   title: Ca43(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moxon
#   year: 1993
#   subentry: 135880023
#   X4 reaction: 20-CA-43(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/135880023
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-03   2.000000E-06   2.050000E+02   3.000000E+00   1.000000E+00
   4.327000E-03   4.000000E-06   9.200000E+01   7.000000E+00   1.000000E+00
   5.179000E-03   8.000000E-06   8.500000E+01   1.300000E+01   1.000000E+00
   6.965000E-03   6.000000E-06   2.900000E+01   1.100000E+01   1.000000E+00
   8.860000E-03   1.800000E-05   2.850000E+02   3.700000E+01   1.000000E+00
   1.397000E-02   4.000000E-05   3.700000E+02   9.000000E+01   1.000000E+00
   1.915000E-02   8.000000E-05   6.200000E+02   1.800000E+02   1.000000E+00
# reference:
#   author: M.C.Moxon,J.A.Harvey,S.Raman,J.E.Lynn,W.Ratynski
#   title: Neutron resonance parameters and thermal-neutron  capture by 43Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.553 (1993)
