# header: 
#   title: Ca43(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 303560054
#   X4 reaction: 20-CA-43(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303560054
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.324000E-03   2.000000E-06   8.000000E+01   2.000000E+01   1.000000E+00
   5.189000E-03   3.000000E-06   1.000000E+02   2.000000E+01   1.000000E+00
   6.976000E-03   3.000000E-06   1.000000E+01   3.000000E+00   1.000000E+00
   8.823000E-03   3.000000E-06   2.500000E+02   3.000000E+01   1.000000E+00
   1.395000E-02   1.000000E-05   3.000000E+02   5.000000E+01   1.000000E+00
   1.435000E-02   1.000000E-05   3.000000E+01   1.000000E+01   1.000000E+00
   1.927000E-02   1.000000E-05   2.800000E+02   8.000000E+01   1.000000E+00
   2.141000E-02   1.000000E-05   4.000000E+01   1.000000E+01   1.000000E+00
   2.293000E-02   1.000000E-05   3.000000E+02   1.000000E+02   1.000000E+00
   2.705000E-02   1.000000E-05   6.500000E+02   1.500000E+02   1.000000E+00
   2.967000E-02   1.000000E-05   2.000000E+02   6.000000E+01   1.000000E+00
   3.108000E-02   1.000000E-05   1.600000E+02   5.000000E+01   1.000000E+00
   3.715000E-02   1.000000E-05   2.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,E.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Odd-even effects in radiative neutron capture by Ca-42, Ca-43 and Ca-44.
#   journal: Jour: Nuclear Physics, Section A, Vol.279, p.317 (1977)
