# header: 
#   title: Ca43(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Good
#   year: 1966
#   subentry: 116260021
#   X4 reaction: 20-CA-43(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116260021
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.360000E-03   8.719999E-05   4.360000E+03   8.720000E+01   1.000000E+00
   5.230000E-03   1.046000E-04   5.230000E+03   1.046000E+02   1.000000E+00
   8.700000E-03   1.740000E-04   8.700000E+03   1.740000E+02   1.000000E+00
   1.380000E-02   2.760000E-04   1.380000E+04   2.760000E+02   1.000000E+00
   1.890000E-02   3.780000E-04   1.890000E+04   3.780000E+02   1.000000E+00
   2.100000E-02   4.200000E-04   2.100000E+04   4.200000E+02   1.000000E+00
   2.250000E-02   4.500000E-04   2.250000E+04   4.500000E+02   1.000000E+00
   2.690000E-02   5.380000E-04   2.690000E+04   5.380000E+02   1.000000E+00
   2.920000E-02   5.840000E-04   2.920000E+04   5.840000E+02   1.000000E+00
   3.060000E-02   6.120000E-04   3.060000E+04   6.120000E+02   1.000000E+00
   3.650000E-02   7.300000E-04   3.650000E+04   7.300000E+02   1.000000E+00
# reference:
#   author: W.M.Good,D.Paya,R.Wagner,T.Tamura
#   title: Total Cross Sections for Kilovolt Neutrons of Even-Odd Nuclei in the Region of the 3s Strength-Function Resonances
#   journal: Jour: Physical Review, Vol.151, p.912 (1966)
