# header: 
#   title: Al27(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1976
#   subentry: C2670016
#   X4 reaction: 13-AL-27(P,T)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2670016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.861025E+00   6.454000E+00   1.290800E+00   1.000000E+00
   6.089014E+00   4.964000E+00   9.928000E-01   1.000000E+00
   8.168011E+00   3.040000E+00   6.080000E-01   1.000000E+00
   1.039603E+01   1.536000E+00   3.072000E-01   1.000000E+00
   1.262400E+01   7.490000E-01   1.498000E-01   1.000000E+00
   1.470299E+01   1.101000E+00   2.202000E-01   1.000000E+00
   1.678199E+01   1.895000E+00   3.790000E-01   1.000000E+00
   1.915800E+01   2.464000E+00   4.928000E-01   1.000000E+00
   2.138599E+01   3.622000E+00   7.244000E-01   1.000000E+00
   2.465299E+01   4.094000E+00   8.188000E-01   1.000000E+00
   2.792100E+01   3.817000E+00   7.634000E-01   1.000000E+00
   3.104001E+01   2.884000E+00   5.768000E-01   1.000000E+00
   3.401000E+01   1.767000E+00   3.534000E-01   1.000000E+00
   3.742600E+01   9.405000E-01   1.881000E-01   1.000000E+00
   4.099001E+01   4.130000E-01   8.260000E-02   1.000000E+00
   4.514899E+01   2.810000E-01   5.620000E-02   1.000000E+00
   4.945501E+01   4.508000E-01   9.016000E-02   1.000000E+00
   5.376200E+01   5.862000E-01   1.172400E-01   1.000000E+00
   6.415800E+01   4.430000E-01   8.859999E-02   1.000000E+00
# reference:
#   author: H.Nann,B.H.Wildenthal
#   title: Anomalous quenching of S=1 two-nucleon transfer
#   journal: Jour: Physical Review Letters, Vol.37, p.1129 (1976)
