# header: 
#   title: He3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Keith
#   year: 2004
#   subentry: 13895006
#   X4 reaction: 2-HE-3(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13895006
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.243000E-07   0.000000E+00   2.413000E+06   3.265000E+03   1.000000E+00
   1.351000E-07   0.000000E+00   2.312000E+06   2.947000E+03   1.000000E+00
   1.474000E-07   0.000000E+00   2.214000E+06   2.672000E+03   1.000000E+00
   1.614000E-07   0.000000E+00   2.115000E+06   2.443000E+03   1.000000E+00
   1.775000E-07   0.000000E+00   2.018000E+06   2.250000E+03   1.000000E+00
   1.962000E-07   0.000000E+00   1.917000E+06   2.074000E+03   1.000000E+00
   2.180000E-07   0.000000E+00   1.825000E+06   1.915000E+03   1.000000E+00
   2.436000E-07   0.000000E+00   1.722000E+06   1.753000E+03   1.000000E+00
   2.740000E-07   0.000000E+00   1.626000E+06   1.616000E+03   1.000000E+00
   3.104000E-07   0.000000E+00   1.528000E+06   1.493000E+03   1.000000E+00
   3.547000E-07   0.000000E+00   1.429000E+06   1.384000E+03   1.000000E+00
   4.091000E-07   0.000000E+00   1.329000E+06   1.302000E+03   1.000000E+00
   4.770000E-07   0.000000E+00   1.232000E+06   1.221000E+03   1.000000E+00
   5.634000E-07   0.000000E+00   1.134000E+06   1.151000E+03   1.000000E+00
   6.755000E-07   0.000000E+00   1.037000E+06   1.099000E+03   1.000000E+00
   2.055000E-06   0.000000E+00   5.967000E+05   9.006000E+02   1.000000E+00
# reference:
#   author: C.D.Keith,Z.Chowhuri,D.R.Rich,W.M.Snow,J.D.Bowman, S.L.Penttila,D.A.Smith,M.B.Leuschner,V.R.Pomeroy, G.L.Jones,E.I.Sharapov
#   title: Neutron cross sections for 3He at epithermal energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.034005 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.243000E-07
#   E-max [MeV]:  2.055000E-06
#   F-value:  1.162347E+00
#   A-value:  1.062858E+00
#   chi-2:  3.134296E+04
#   p-value:  3.396460E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.015150E+00   9.851446E-01   1.929489E+02
# jeff4.0       1.350136E+00   1.320042E+00   1.250224E+05
# jendl5.0      1.009554E+00   9.906182E-01   7.827853E+01
# cendl3.2      1.009554E+00   9.906182E-01   7.827853E+01
