# header: 
#   title: He3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Keith
#   year: 2004
#   subentry: 13895009
#   X4 reaction: 2-HE-3(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13895009
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.602000E-05   0.000000E+00   2.144000E+05   2.023000E+02   1.000000E+00
   1.762000E-05   0.000000E+00   2.049000E+05   1.806000E+02   1.000000E+00
   2.302000E-05   0.000000E+00   1.793000E+05   1.431000E+02   1.000000E+00
   3.223000E-05   0.000000E+00   1.516000E+05   1.168000E+02   1.000000E+00
   5.451000E-05   0.000000E+00   1.169000E+05   9.699000E+01   1.000000E+00
   8.643000E-05   0.000000E+00   9.302000E+04   1.009000E+02   1.000000E+00
   3.300000E-04   0.000000E+00   4.843000E+04   2.518000E+02   1.000000E+00
# reference:
#   author: C.D.Keith,Z.Chowhuri,D.R.Rich,W.M.Snow,J.D.Bowman, S.L.Penttila,D.A.Smith,M.B.Leuschner,V.R.Pomeroy, G.L.Jones,E.I.Sharapov
#   title: Neutron cross sections for 3He at epithermal energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.034005 (2004)
