# header: 
#   title: He3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hughes
#   year: 1948
#   subentry: 12669003
#   X4 reaction: 2-HE-3(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12669003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.100000E+06   3.000000E+05   1.000000E+00
# reference:
#   author: D.J.HUGHES,C.EGGLER
#   title:
#   journal: Rept: Argonne National Laboratory report series, No.4097 (1948)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.313243E+00
#   A-value:  7.647719E-01
#   chi-2:  3.156329E+01
#   p-value:  1.178395E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.349805E+00   7.408479E-01   3.761696E+01
# jeff4.0       1.202679E+00   8.314772E-01   1.590924E+01
# jendl5.0      1.341918E+00   7.452022E-01   3.636349E+01
# cendl3.2      1.341918E+00   7.452022E-01   3.636349E+01
