# header:
#   title: He3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Keith
#   year: 2004
#   subentry: 13895008
#   X4 reaction: 2-HE-3(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13895008
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.251000E-06   0.000000E+00   3.179000E+05   2.590000E+02   1.000000E+00
   9.215000E-06   0.000000E+00   2.822000E+05   2.316000E+02   1.000000E+00
   1.535000E-05   0.000000E+00   2.191000E+05   1.725000E+02   1.000000E+00
   2.385000E-05   0.000000E+00   1.767000E+05   1.522000E+02   1.000000E+00
# reference:
#   author: C.D.Keith,Z.Chowhuri,D.R.Rich,W.M.Snow,J.D.Bowman, S.L.Penttila,D.A.Smith,M.B.Leuschner,V.R.Pomeroy, G.L.Jones,E.I.Sharapov
#   title: Neutron cross sections for 3He at epithermal energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.034005 (2004)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.251000E-06
#   E-max [MeV]:  2.385000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
