# header:
#   title: He3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1949
#   subentry: 11148003
#   X4 reaction: 2-HE-3(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11148003
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E-09   0.000000E+00   2.207000E+07   0.000000E+00   1.000000E+00
   1.730000E-09   0.000000E+00   1.819000E+07   0.000000E+00   1.000000E+00
   1.830000E-09   0.000000E+00   1.868000E+07   0.000000E+00   1.000000E+00
   5.270000E-09   0.000000E+00   1.099000E+07   0.000000E+00   1.000000E+00
   2.130000E-08   0.000000E+00   5.373000E+06   0.000000E+00   1.000000E+00
   2.970000E-08   0.000000E+00   4.792000E+06   0.000000E+00   1.000000E+00
   3.190000E-08   0.000000E+00   4.660000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.D.P.King,L.Goldstein
#   title: The total cross section of the He3 nucleus for slow neutrons.
#   journal: Jour: Physical Review, Vol.75, p.1366 (1949)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.400000E-09
#   E-max [MeV]:  3.190000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
