# header: 
#   title: He3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Keith
#   year: 1996
#   subentry: 13627005
#   X4 reaction: 2-HE-3(N,TOT),LON,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13627005
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+00   0.000000E+00  -4.320000E+02   1.046948E+02   1.000000E+00
   4.950000E+00   0.000000E+00  -8.060000E+02   9.546204E+01   1.000000E+00
   7.460000E+00   0.000000E+00  -3.480000E+02   4.964877E+01   1.000000E+00
# reference:
#   author: C.D.KEITH,C.R.GOULD,D.G.HAASE,M.L.SEELY,P.R.HUFFMAN, N.R.ROBERSON,W.TORNOW,W.S.WILBURN
#   title: Measurements of the total cross section for the  scattering of polarized neutrons from polarized 3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.477 (1996)
