# header: 
#   title: He3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Keith
#   year: 2004
#   subentry: 13895007
#   X4 reaction: 2-HE-3(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13895007
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.916000E-07   0.000000E+00   1.360000E+06   1.731000E+03   1.000000E+00
   4.153000E-07   0.000000E+00   1.321000E+06   1.638000E+03   1.000000E+00
   4.412000E-07   0.000000E+00   1.283000E+06   1.546000E+03   1.000000E+00
   4.696000E-07   0.000000E+00   1.242000E+06   1.434000E+03   1.000000E+00
   5.008999E-07   0.000000E+00   1.202000E+06   1.344000E+03   1.000000E+00
   5.354000E-07   0.000000E+00   1.165000E+06   1.269000E+03   1.000000E+00
   5.737000E-07   0.000000E+00   1.126000E+06   1.199000E+03   1.000000E+00
   6.161000E-07   0.000000E+00   1.088000E+06   1.137000E+03   1.000000E+00
   6.634000E-07   0.000000E+00   1.046000E+06   1.073000E+03   1.000000E+00
   7.165000E-07   0.000000E+00   1.006000E+06   1.019000E+03   1.000000E+00
   7.761000E-07   0.000000E+00   9.663000E+05   9.720000E+02   1.000000E+00
   8.435000E-07   0.000000E+00   9.277000E+05   9.350000E+02   1.000000E+00
   9.200000E-07   0.000000E+00   8.885000E+05   9.122000E+02   1.000000E+00
   2.014000E-06   0.000000E+00   6.017000E+05   5.974000E+02   1.000000E+00
   2.375000E-06   0.000000E+00   5.541000E+05   5.312000E+02   1.000000E+00
   4.437000E-06   0.000000E+00   4.058000E+05   4.525000E+02   1.000000E+00
# reference:
#   author: C.D.Keith,Z.Chowhuri,D.R.Rich,W.M.Snow,J.D.Bowman, S.L.Penttila,D.A.Smith,M.B.Leuschner,V.R.Pomeroy, G.L.Jones,E.I.Sharapov
#   title: Neutron cross sections for 3He at epithermal energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.034005 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.916000E-07
#   E-max [MeV]:  4.437000E-06
#   F-value:  1.172605E+00
#   A-value:  1.064725E+00
#   chi-2:  2.996976E+04
#   p-value:  3.893849E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.014033E+00   9.865685E-01   1.599448E+02
# jeff4.0       1.374215E+00   1.324648E+00   1.195786E+05
# jendl5.0      1.009269E+00   9.916561E-01   7.024316E+01
# cendl3.2      1.009269E+00   9.916561E-01   7.024316E+01
