# header: 
#   title: He3(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Keith
#   year: 1996
#   subentry: 13627004
#   X4 reaction: 2-HE-3(N,TOT),TRS,SIG,,DSP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13627004
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+00   0.000000E+00  -1.207000E+03   1.206151E+02   1.000000E+00
   3.650000E+00   0.000000E+00  -1.145000E+03   1.258650E+02   1.000000E+00
   4.950000E+00   0.000000E+00  -8.380000E+02   8.523497E+01   1.000000E+00
   7.460000E+00   0.000000E+00  -4.310000E+02   3.935734E+01   1.000000E+00
# reference:
#   author: C.D.KEITH,C.R.GOULD,D.G.HAASE,M.L.SEELY,P.R.HUFFMAN, N.R.ROBERSON,W.TORNOW,W.S.WILBURN
#   title: Measurements of the total cross section for the  scattering of polarized neutrons from polarized 3He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.477 (1996)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.940000E+00
#   E-max [MeV]:  7.460000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
