# header: 
#   title: Ca40(p,p) angular distribution at  5.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1980
#   subentry: E0120017
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0120017
#   level energy [MeV]:  3.74000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.193000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   1.339016E+01   0.000000E+00   1.000000E+00
   2.599999E+01   1.526845E+01   0.000000E+00   1.000000E+00
   2.880000E+01   1.530332E+01   0.000000E+00   1.000000E+00
   3.189999E+01   1.367644E+01   0.000000E+00   1.000000E+00
   3.489999E+01   1.204205E+01   0.000000E+00   1.000000E+00
   3.770000E+01   8.300600E+00   0.000000E+00   1.000000E+00
   4.170000E+01   5.810000E+00   0.000000E+00   1.000000E+00
   4.410000E+01   3.771400E+00   0.000000E+00   1.000000E+00
   4.680000E+01   2.759400E+00   0.000000E+00   1.000000E+00
   4.970000E+01   2.259600E+00   0.000000E+00   1.000000E+00
   5.269999E+01   2.167300E+00   0.000000E+00   1.000000E+00
   5.580000E+01   1.934400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Ohnuma, J.Kasagi, F.Kakimoto, S.Kubono, K.Koyama
#   title: Forbidden (p,d) transitions and their CCBA analysis
#   journal: Jour: Journal of the Physical Society of Japan, Vol.48, Issue.6, p.1812
