# header: 
#   title: Ca40(p,p) angular distribution at  6.045000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wallace
#   year: 1982
#   subentry: C0541002
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0541002
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.045000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699999E+01   4.170000E+00   9.999999E-02   1.000000E+00
   6.700000E+01   4.190000E+00   9.999999E-02   1.000000E+00
   7.699999E+01   4.000000E+00   9.999999E-02   1.000000E+00
   1.100000E+02   3.810000E+00   9.999999E-02   1.000000E+00
   1.200000E+02   3.970000E+00   9.999999E-02   1.000000E+00
   1.250000E+02   4.100000E+00   9.999999E-02   1.000000E+00
   1.300000E+02   3.990000E+00   9.999999E-02   1.000000E+00
   1.350000E+02   4.060000E+00   9.999999E-02   1.000000E+00
   1.450000E+02   4.150000E+00   9.999999E-02   1.000000E+00
   1.550000E+02   4.210000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: P.H.WALLACE,H.J.HAUSMAN,J.N.MCKAMY,H.R.SUITER
#   title: Proton partial decay widths from the intermediate  structure in 41Sc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.107 (1982)
