# header: 
#   title: Ca40(p,p) angular distribution at  6.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wallace
#   year: 1982
#   subentry: C0541002
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0541002
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.700000E+01   9.400000E+00   2.000000E-01   1.000000E+00
   5.699999E+01   9.870000E+00   2.000000E-01   1.000000E+00
   5.999999E+01   9.610000E+00   2.000000E-01   1.000000E+00
   6.700000E+01   9.480000E+00   2.000000E-01   1.000000E+00
   6.999999E+01   9.740000E+00   2.000000E-01   1.000000E+00
   7.999999E+01   9.730000E+00   2.000000E-01   1.000000E+00
   1.100000E+02   9.130000E+00   3.000000E-01   1.000000E+00
   1.200000E+02   8.920000E+00   9.999999E-02   1.000000E+00
   1.250000E+02   9.080000E+00   2.000000E-01   1.000000E+00
   1.300000E+02   8.809999E+00   9.999999E-02   1.000000E+00
   1.350000E+02   8.670000E+00   2.000000E-01   1.000000E+00
   1.400000E+02   8.460000E+00   9.999999E-02   1.000000E+00
   1.450000E+02   8.490000E+00   2.000000E-01   1.000000E+00
   1.500000E+02   8.420000E+00   2.000000E-01   1.000000E+00
   1.550000E+02   8.170000E+00   2.000000E-01   1.000000E+00
   1.600000E+02   8.349999E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.H.WALLACE,H.J.HAUSMAN,J.N.MCKAMY,H.R.SUITER
#   title: Proton partial decay widths from the intermediate  structure in 41Sc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.107 (1982)
