# header: 
#   title: Ca40(p,p) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ingham
#   year: 1974
#   subentry: T0298003
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0298003
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.736690E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   9.562100E+00   8.406300E-01   1.000000E+00
   8.099994E+00   1.124092E+01   1.680900E+00   1.000000E+00
   1.000001E+01   1.186807E+01   0.000000E+00   1.000000E+00
   1.199999E+01   1.396409E+01   0.000000E+00   1.000000E+00
   1.400000E+01   1.374858E+01   0.000000E+00   1.000000E+00
   1.610002E+01   1.395201E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.Ingham,R.Eisberg,M.Makino,C.Waddell
#   title: Small-angle inelastic scattering of 40 MeV protons by  12C, 40Ca, 56Fe and 58Ni.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.114, p.5 (1974)
