# header: 
#   title: Sm144(i,x)Tm153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macfarlane
#   year: 1964
#   subentry: C0468021
#   X4 reaction: 62-SM-144(8-O-16,X)69-TM-153,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468021
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 153
#     nuclide: Tm153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+02   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
   1.270000E+02   0.000000E+00   1.630000E+01   0.000000E+00   1.000000E+00
   1.360000E+02   0.000000E+00   4.590001E+01   0.000000E+00   1.000000E+00
   1.440000E+02   0.000000E+00   6.730000E+01   0.000000E+00   1.000000E+00
   1.510000E+02   0.000000E+00   5.020000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
