# header:
#   title: Mo0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lesage
#   year: 1966
#   subentry: 11754017
#   X4 reaction: 42-MO-0(N,G),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11754017
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.910000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: L.LeSage,R.Sher
#   title: Measurement of Infinite Dilution Capture Resonance Integrals with Moxon-Rae Detector
#   journal: Conf: Reactor Physics Conf., San Diego 1966, Vol.2, p.175 (1966)
