# header: 
#   title: Mo0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1963
#   subentry: 40663019
#   X4 reaction: 42-MO-0(N,G),,RI,,RNV/LIM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40663019
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-06   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: S.V.Kapchigashev,Yu.P.Popov
#   title: Capture cross sections in construction materials for neutrons with energies up to 50 keV.
#   journal: Jour: Atomnaya Energiya, Vol.15, p.120 (1963)
