# header: 
#   title: Ge0(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskiy
#   year: 1983
#   subentry: 40867003
#   X4 reaction: 32-GE-0(N,EL)32-GE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40867003
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   7.774320E+02   5.428708E+01   1.000000E+00
   4.439999E+01   5.711397E+02   3.977580E+01   1.000000E+00
   5.930000E+01   3.934944E+02   2.941066E+01   1.000000E+00
   7.420000E+01   2.730260E+02   2.216447E+01   1.000000E+00
   8.920000E+01   1.900550E+02   1.700492E+01   1.000000E+00
   1.042000E+02   1.876941E+02   1.688254E+01   1.000000E+00
   1.193000E+02   1.726148E+02   1.578192E+01   1.000000E+00
   1.344000E+02   1.853316E+02   1.667004E+01   1.000000E+00
   1.496000E+02   2.001107E+02   1.757070E+01   1.000000E+00
# reference:
#   author: E.S.Konobeevskiy,Yu.G.Kudenko,M.V.Mordovskiy, V.I.Popov
#   title: Low-energy neutrons scattering investigation  on the nuclei of germanium and selenium
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.15
