# header: 
#   title: Ge0(n,el) angular distribution at  7.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202016
#   X4 reaction: 32-GE-0(N,EL)32-GE-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202016
# target: 
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.549999E+01   1.640000E+03   1.300000E+02   1.000000E+00
   3.640000E+01   4.650000E+02   3.700000E+01   1.000000E+00
   4.499999E+01   9.800000E+01   8.000000E+00   1.000000E+00
   5.530000E+01   2.700000E+01   2.000000E+00   1.000000E+00
   6.570000E+01   8.000002E+01   6.000000E+00   1.000000E+00
   7.769999E+01   8.400001E+01   7.000000E+00   1.000000E+00
   8.980000E+01   4.500000E+01   4.000000E+00   1.000000E+00
   9.610000E+01   3.000000E+01   2.000000E+00   1.000000E+00
   1.019000E+02   2.100000E+01   2.000000E+00   1.000000E+00
   1.270000E+02   1.600000E+01   1.000000E+00   1.000000E+00
   1.347000E+02   1.600000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
