# header: 
#   title: Li7(t,xn) emission spectrum at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yankov
#   year: 1997
#   subentry: F0237005
#   X4 reaction: 3-LI-7(T,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0237005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.500000E-01   2.500000E-01   2.600000E-04   9.000000E-05   1.000000E+00
   7.500000E-01   2.500000E-01   2.600000E-04   9.000000E-05   1.000000E+00
   1.500000E+00   5.000000E-01   2.200000E-04   4.000000E-05   1.000000E+00
   2.500000E+00   5.000000E-01   1.800000E-04   2.500000E-05   1.000000E+00
   3.500000E+00   5.000000E-01   1.350000E-04   2.000000E-05   1.000000E+00
   5.000000E+00   1.000000E+00   9.600000E-05   1.500000E-05   1.000000E+00
   7.500000E+00   1.500000E+00   5.300000E-05   7.000000E-06   1.000000E+00
   1.100000E+01   2.000000E+00   3.000000E-05   5.000000E-06   1.000000E+00
   1.500000E+01   2.000000E+00   1.400000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: G.B.Yankov,O.V.Bochkarev,V.A.Vukolov,E.A.Koltypin,  E.A.Kuz'min,Yu.D.Molchanov,L.V.Chulkov
#   title: Neutron channels of 6Li+3H and 7Li+3H reactions
#   journal: Prog: Exp.Physics Inst. Arzamas Reports, No.59-97 (1997)
