# header: 
#   title: Be9(i,x)K35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shane
#   year: 2012
#   subentry: C1933002
#   X4 reaction: 4-BE-9(20-CA-36,X)19-K-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1933002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 35
#     nuclide: K35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   5.110000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: R.Shane,R.J.Charity,L.G.Sobotka,D.Bazin,B.A.Brown, A.Gade,G.F.Grinyer,S.McDaniel,A.Ratkiewicz,D.Weisshaar, A.Bonaccorso,J.A.Tostevin
#   title: Proton and neutron knockout from 36Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.064612 (2012)
