# header: 
#   title: Si0(i,x)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warner
#   year: 2004
#   subentry: C1251005
#   X4 reaction: 14-SI-0(6-C-12,X)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1251005
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.680000E+02   6.000000E+01   7.000001E+01   7.000000E+00   1.000000E+00
   5.580000E+02   1.500000E+02   7.100000E+01   4.000000E+00   1.000000E+00
   5.760000E+02   4.800000E+01   7.000001E+01   7.000000E+00   1.000000E+00
   6.660000E+02   4.200000E+01   7.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.E.Warner,F.D.Becchetti,J.A.Brown,A.Galonsky,  J.H.Kelley,A.Nadasen,R.M.Ronningen,J.A.Tostevin,  J.S.Winfield,P.Zecher
#   title: Proton removal from 8B, 9C, and 12C on Si at 20-70  MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.024612 (2004)
