# header: 
#   title: Cr0(d,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Simeckova
#   year: 2018
#   subentry: D0915003
#   X4 reaction: 24-CR-0(D,X)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0915003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.290000E+00   5.000000E-01   2.950000E+00   1.700000E-01   1.000000E+00
   8.540000E+00   4.900000E-01   9.300000E+00   5.400000E-01   1.000000E+00
   1.000000E+01   4.300000E-01   4.525000E+01   2.640000E+00   1.000000E+00
   1.126000E+01   4.000000E-01   6.086000E+01   3.510000E+00   1.000000E+00
   1.356000E+01   3.500000E-01   1.193500E+02   6.910000E+00   1.000000E+00
   1.583000E+01   3.100000E-01   1.468800E+02   8.590000E+00   1.000000E+00
   1.745000E+01   2.900000E-01   1.545900E+02   8.890000E+00   1.000000E+00
   1.846000E+01   2.900000E-01   1.610300E+02   9.720000E+00   1.000000E+00
   1.945000E+01   2.700000E-01   1.431700E+02   8.310000E+00   1.000000E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Consistent account of deuteron-induced reactions  on natCr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034606 (2018)
