# header: 
#   title: K41(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1984
#   subentry: 129200033
#   X4 reaction: 19-K-41(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129200033
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.031000E-03   0.000000E+00   2.090000E+00   2.000000E-02   1.000000E+00
   5.534000E-03   0.000000E+00   4.610000E+01   9.000000E-01   1.000000E+00
   1.094000E-02   0.000000E+00   1.900000E-01   1.000000E-02   1.000000E+00
   1.671000E-02   0.000000E+00   1.282000E+02   5.300000E+00   1.000000E+00
   2.032000E-02   0.000000E+00   1.630000E+01   4.000000E-01   1.000000E+00
   2.713000E-02   0.000000E+00   1.250000E+01   4.000000E-01   1.000000E+00
   3.386000E-02   0.000000E+00   1.710000E+00   1.100000E-01   1.000000E+00
   4.236000E-02   0.000000E+00   1.349000E+02   6.300000E+00   1.000000E+00
   5.829000E-02   0.000000E+00   1.350000E+02   1.300000E+01   1.000000E+00
   7.052000E-02   0.000000E+00   2.330000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: RESONANCE NEUTRON CAPTURE BY 39,41-K.
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.129 (1984)
