# header: 
#   title: Ti50(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223008
#   X4 reaction: 22-TI-50(A,EL)22-TI-50,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223008
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   9.026600E+00   7.645800E-01   1.000000E+00
   3.020000E+01   4.929600E+00   3.508400E-01   1.000000E+00
   3.050000E+01   3.896920E+00   4.633600E-01   1.000000E+00
   3.070000E+01   1.976500E+00   2.003900E-01   1.000000E+00
   3.090000E+01   1.320700E+00   1.877800E-01   1.000000E+00
   3.100000E+01   1.204000E+00   2.002800E-01   1.000000E+00
   3.119999E+01   1.588100E+00   2.127700E-01   1.000000E+00
   3.149999E+01   3.107900E+00   2.254800E-01   1.000000E+00
   3.170000E+01   4.403500E+00   4.250700E-01   1.000000E+00
   3.189999E+01   5.360900E+00   3.750200E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
