# header: 
#   title: Tb159(i,4n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mayorov
#   year: 2014
#   subentry: C2127006
#   X4 reaction: 65-TB-159(20-CA-48,4N)85-AT-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2127006
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.851000E+02   0.000000E+00   3.000000E+00   1.500000E+00   1.000000E+00
   1.908000E+02   0.000000E+00   6.100000E+00   3.050000E+00   1.000000E+00
   1.935000E+02   0.000000E+00   1.090000E+01   5.450000E+00   1.000000E+00
   1.978000E+02   0.000000E+00   1.250000E+01   6.250000E+00   1.000000E+00
   1.980000E+02   0.000000E+00   1.070000E+01   5.350000E+00   1.000000E+00
   2.013000E+02   0.000000E+00   7.000000E+00   3.500000E+00   1.000000E+00
   2.031000E+02   0.000000E+00   5.800000E+00   2.900000E+00   1.000000E+00
   2.041000E+02   0.000000E+00   3.100000E+00   1.550000E+00   1.000000E+00
   2.094000E+02   0.000000E+00   2.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: D.A.Mayorov,T.A.Werke,M.C.Alfonso,M.E.Bennett, C.M.Folden III
#   title: Production cross sections of elements near the N = 126 shell in 48Ca- induced reactions with 154Gd,159Tb, 162Dy, and 165Ho targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024602 (2014)
