# header: 
#   title: Lu175(i,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303016
#   X4 reaction: 71-LU-175(6-C-13,4N)77-IR-184,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303016
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.845000E+01   6.600000E-01   1.360900E+02   1.716000E+01   1.000000E+00
   6.306000E+01   5.200000E-01   3.437600E+02   4.038000E+01   1.000000E+00
   6.745000E+01   5.100000E-01   4.679200E+02   5.408001E+01   1.000000E+00
   7.143000E+01   5.700000E-01   3.734500E+02   4.182000E+01   1.000000E+00
   7.594000E+01   5.700000E-01   2.026800E+02   2.655000E+01   1.000000E+00
   7.987000E+01   5.300000E-01   7.628999E+01   1.141000E+01   1.000000E+00
   8.372000E+01   5.300000E-01   2.305000E+01   3.590000E+00   1.000000E+00
   8.747000E+01   5.300000E-01   1.048000E+01   2.360000E+00   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
