# header: 
#   title: Mo100(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Remley
#   year: 2018
#   subentry: 14676010
#   X4 reaction: 42-MO-100(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14676010
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   5.000000E-03   7.000000E+02   1.000000E+02   1.000000E+00
   5.000000E-03   5.000000E-03   2.700000E+02   3.000000E+01   1.000000E+00
   1.325000E-02   1.325000E-02   7.900000E+02   7.000000E+01   1.000000E+00
   1.325000E-02   1.325000E-02   2.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: K.E.Remley,G.Leinweber,D.P.Barry,R.C.Block,M.J.Rapp, Y.Danon, R.M.Bahran
#   title: Transmission measurements and resonance parameter analysis for Mo-98 and Mo-100
#   journal: Jour: Annals of Nuclear Energy, Vol.122, p.23 (2018)
