# header:
#   title: Os192(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winiwarter
#   year: 1970
#   subentry: 20071005
#   X4 reaction: (76-OS-192(N,2N)76-OS-191-M,,SIG)/(76-OS-192(N,2N)76-OS-191,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20071005
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   1.500000E-01   3.920000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: P.Winiwarter
#   title: Isomeric cross-section ratios for the reactions  Os-192(n,2n)Os-191 and Pt-198(n,2n)Pt-197 at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.158, p.77 (1970)
