# header: 
#   title: Kr0(h,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395005
#   X4 reaction: 36-KR-0(HE3,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395005
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+01   0.000000E+00   4.489400E+00   6.808500E-01   1.074020E+00
   1.121000E+01   0.000000E+00   2.481000E+00   3.762600E-01   1.074020E+00
   1.432000E+01   0.000000E+00   3.501306E+01   5.310000E+00   1.074020E+00
   1.596000E+01   0.000000E+00   2.362845E+01   4.296100E+00   1.074020E+00
   1.767000E+01   0.000000E+00   3.576488E+01   5.424000E+00   1.074020E+00
   1.834000E+01   0.000000E+00   5.037155E+01   7.639200E+00   1.074020E+00
   2.008000E+01   0.000000E+00   6.905952E+01   1.047339E+01   1.074020E+00
   2.050000E+01   0.000000E+00   6.873730E+01   9.666200E+00   1.074020E+00
   2.150000E+01   0.000000E+00   8.699564E+01   1.181422E+01   1.074020E+00
   2.303000E+01   0.000000E+00   1.041800E+02   1.579968E+01   1.074020E+00
   2.408000E+01   0.000000E+00   1.406966E+02   2.133771E+01   1.074020E+00
   2.517000E+01   0.000000E+00   1.492888E+02   2.264078E+01   1.074020E+00
   2.612000E+01   0.000000E+00   1.943977E+02   2.792453E+01   1.074020E+00
   2.632000E+01   0.000000E+00   1.836575E+02   2.785303E+01   1.074020E+00
   2.753000E+01   0.000000E+00   1.943977E+02   2.948187E+01   1.074020E+00
   2.852000E+01   0.000000E+00   2.029898E+02   3.078493E+01   1.074020E+00
   2.939000E+01   0.000000E+00   2.094339E+02   3.176224E+01   1.074020E+00
   3.050000E+01   0.000000E+00   2.459506E+02   3.544267E+01   1.074020E+00
   3.110000E+01   0.000000E+00   2.470247E+02   3.222061E+01   1.074020E+00
   3.155000E+01   0.000000E+00   2.223222E+02   3.371684E+01   1.074020E+00
   3.338000E+01   0.000000E+00   2.577648E+02   3.909197E+01   1.074020E+00
   3.349000E+01   0.000000E+00   2.309144E+02   3.501989E+01   1.074020E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.090000E+01
#   E-max [MeV]:  3.349000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
