# header: 
#   title: Kr0(h,x)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031006
#   X4 reaction: 36-KR-0(HE3,X)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031006
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.472000E+01   0.000000E+00   3.400000E+01   4.080000E+00   1.000000E+00
   2.768000E+01   0.000000E+00   2.200000E+02   2.640000E+01   1.000000E+00
   3.663000E+01   0.000000E+00   2.020000E+02   2.424000E+01   1.000000E+00
   3.869000E+01   0.000000E+00   2.110000E+02   2.532000E+01   1.000000E+00
   4.524000E+01   0.000000E+00   1.580000E+02   1.896000E+01   1.000000E+00
   5.476000E+01   0.000000E+00   1.730000E+02   2.076000E+01   1.000000E+00
   5.636000E+01   0.000000E+00   1.450000E+02   1.740000E+01   1.000000E+00
   6.147000E+01   0.000000E+00   1.340000E+02   1.608000E+01   1.000000E+00
   6.780000E+01   0.000000E+00   1.230000E+02   1.476000E+01   1.000000E+00
   7.092000E+01   0.000000E+00   1.060000E+02   1.272000E+01   1.000000E+00
   7.915000E+01   0.000000E+00   1.150000E+02   1.380000E+01   1.000000E+00
   8.195000E+01   0.000000E+00   9.800000E+01   1.176000E+01   1.000000E+00
   8.968000E+01   0.000000E+00   1.000000E+02   1.200000E+01   1.000000E+00
   9.193000E+01   0.000000E+00   8.800001E+01   1.056000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
