# header: 
#   title: Ti0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02710031
#   X4 reaction: 22-TI-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710031
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   4.303300E-01   7.684400E-02   1.024590E+00
   4.500000E+01   0.000000E+00   1.608600E+00   2.049200E-01   1.024590E+00
   1.180000E+02   0.000000E+00   1.536900E+00   2.151600E-01   1.024590E+00
   3.190000E+02   0.000000E+00   1.762300E+00   4.098400E-01   1.024590E+00
   4.330000E+02   0.000000E+00   1.229500E+00   2.356600E-01   1.024590E+00
   5.840000E+02   0.000000E+00   1.659800E+00   5.327900E-01   1.024590E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  5.840000E+02
#   F-value:  1.224102E+00
#   A-value:  1.159739E+00
#   chi-2:  2.426037E+00
#   p-value:  1.140089E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.258971E+00   1.180208E+00   2.808036E+00
# jendl5.0      1.184746E+00   1.139625E+00   2.044039E+00
