# header: 
#   title: Ti0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315006
#   X4 reaction: 22-TI-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315006
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E+01   8.000000E-01   3.400000E-01   1.200000E-01   1.000000E+00
   2.965000E+01   5.900000E-01   6.500000E-01   1.400000E-01   1.000000E+00
   3.648000E+01   9.100000E-01   1.110000E+00   1.200000E-01   1.000000E+00
   4.064000E+01   8.400000E-01   1.400000E+00   1.400000E-01   1.000000E+00
   4.554000E+01   5.900000E-01   1.530000E+00   1.500000E-01   1.000000E+00
   5.744000E+01   1.030000E+00   1.830000E+00   2.200000E-01   1.000000E+00
   6.990000E+01   5.600000E-01   1.810000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.490000E+01
#   E-max [MeV]:  6.990000E+01
#   F-value:  1.110503E+00
#   A-value:  9.988344E-01
#   chi-2:  1.023742E+00
#   p-value:  3.164820E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.114958E+00   1.046954E+00   1.433072E+00
# jendl5.0      1.105889E+00   9.529268E-01   6.144118E-01
