# header: 
#   title: Ti0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284035
#   X4 reaction: 22-TI-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284035
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.410000E+02   1.520000E+00   2.120000E+00   1.620000E-01   1.000000E+00
   2.420000E+02   1.510000E+00   1.980000E+00   1.500000E-01   1.000000E+00
   2.840000E+02   9.550000E-01   2.130000E+00   1.330000E-01   1.000000E+00
   2.850000E+02   9.490000E-01   2.070000E+00   1.320000E-01   1.000000E+00
   3.500000E+02   1.490000E+00   2.350000E+00   1.500000E-01   1.000000E+00
   3.510000E+02   1.490000E+00   2.230000E+00   1.440000E-01   1.000000E+00
   3.860000E+02   9.370000E-01   2.280000E+00   1.530000E-01   1.000000E+00
   3.870000E+02   9.350000E-01   2.220000E+00   1.480000E-01   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
