# header: 
#   title: Ti0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0569008
#   X4 reaction: 22-TI-0(P,X)21-SC-48,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0569008
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.870000E+01   7.000000E-01   1.300000E-01   7.000000E-02   1.000000E+00
   1.960000E+01   6.000000E-01   2.000000E-01   9.000000E-02   1.000000E+00
   2.200000E+01   6.000000E-01   2.800000E-01   9.999999E-02   1.000000E+00
   2.290000E+01   6.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   2.510000E+01   5.000000E-01   3.000000E-01   9.999999E-02   1.000000E+00
   2.580000E+01   5.000000E-01   3.100000E-01   1.200000E-01   1.000000E+00
   2.780000E+01   5.000000E-01   5.200000E-01   1.300000E-01   1.000000E+00
   2.860000E+01   5.000000E-01   6.600000E-01   1.300000E-01   1.000000E+00
   3.060000E+01   4.000000E-01   8.200000E-01   1.600000E-01   1.000000E+00
   3.120000E+01   4.000000E-01   7.300000E-01   1.600000E-01   1.000000E+00
   3.300000E+01   4.000000E-01   8.900000E-01   1.900000E-01   1.000000E+00
   3.380000E+01   4.000000E-01   7.700000E-01   1.700000E-01   1.000000E+00
   3.550000E+01   3.000000E-01   9.899999E-01   1.800000E-01   1.000000E+00
   3.610000E+01   3.000000E-01   9.500000E-01   2.000000E-01   1.000000E+00
   3.780000E+01   3.000000E-01   1.000000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Investigations of the natTi(p,x)43,44m,44g,46,47,48Sc, 48V nuclear processes up to 40 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1348 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.870000E+01
#   E-max [MeV]:  3.780000E+01
#   F-value:  1.624763E+00
#   A-value:  7.810028E-01
#   chi-2:  9.286469E-01
#   p-value:  2.847518E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.548924E+00   8.235760E-01   7.653643E-01
# jendl5.0      1.696998E+00   7.406303E-01   1.091929E+00
