# header: 
#   title: Ti0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2020
#   subentry: D0985008
#   X4 reaction: 22-TI-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0985008
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.859000E+01   7.200000E-01   5.300000E-02   1.600000E-02   1.000000E+00
   1.998000E+01   6.600000E-01   8.400000E-02   1.600000E-02   1.000000E+00
   2.131000E+01   6.000000E-01   1.470000E-01   2.200000E-02   1.000000E+00
   2.209000E+01   1.260000E+00   2.390000E-01   1.800000E-02   1.000000E+00
   2.258000E+01   1.220000E+00   2.580000E-01   1.900000E-02   1.000000E+00
   2.379000E+01   1.160000E+00   3.330000E-01   2.400000E-02   1.000000E+00
   2.495000E+01   1.100000E+00   4.020000E-01   2.900000E-02   1.000000E+00
   2.672000E+01   1.000000E+00   5.010000E-01   3.600000E-02   1.000000E+00
   2.843000E+01   9.200000E-01   6.070001E-01   4.300000E-02   1.000000E+00
   3.004000E+01   8.400000E-01   6.520000E-01   4.600000E-02   1.000000E+00
   3.161000E+01   7.600000E-01   6.890000E-01   4.900000E-02   1.000000E+00
   3.310000E+01   7.000000E-01   7.660000E-01   5.400000E-02   1.000000E+00
   3.457000E+01   6.600000E-01   8.290000E-01   5.900000E-02   1.000000E+00
   3.597000E+01   6.000000E-01   9.050000E-01   6.400000E-02   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: New cross-section data for proton-induced reactions on  natTi and natCu with special regard to the beam  monitoring
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.480, p.78 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.859000E+01
#   E-max [MeV]:  3.597000E+01
#   F-value:  1.514885E+00
#   A-value:  7.384548E-01
#   chi-2:  1.357305E+01
#   p-value:  2.983851E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.439897E+00   7.913716E-01   1.206613E+01
# jendl5.0      1.584936E+00   6.890762E-01   1.507997E+01
