# header:
#   title: Ti0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2018
#   subentry: D7033008
#   X4 reaction: 22-TI-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7033008
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 48
#   nuclide: Sc48
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   4.000000E-01   3.100000E-01   3.000000E-02   1.000000E+00
   2.340000E+01   4.000000E-01   3.400000E-01   3.000000E-02   1.000000E+00
   2.480000E+01   4.000000E-01   3.600000E-01   4.000000E-02   1.000000E+00
   2.620000E+01   3.000000E-01   3.600000E-01   4.000000E-02   1.000000E+00
   2.750000E+01   3.000000E-01   5.900000E-01   5.000000E-02   1.000000E+00
   2.870000E+01   3.000000E-01   7.200000E-01   6.000000E-02   1.000000E+00
   2.990000E+01   3.000000E-01   7.100000E-01   6.000000E-02   1.000000E+00
   3.110000E+01   3.000000E-01   7.900000E-01   7.000000E-02   1.000000E+00
   3.230000E+01   3.000000E-01   7.600001E-01   6.000000E-02   1.000000E+00
   3.340000E+01   3.000000E-01   7.500000E-01   6.000000E-02   1.000000E+00
   3.450000E+01   3.000000E-01   8.200000E-01   7.000000E-02   1.000000E+00
   3.550000E+01   3.000000E-01   9.500000E-01   8.000000E-02   1.000000E+00
   3.650000E+01   3.000000E-01   1.040000E+00   8.000000E-02   1.000000E+00
   3.750000E+01   3.000000E-01   1.220000E+00   9.999999E-02   1.000000E+00
   3.850000E+01   3.000000E-01   1.060000E+00   8.000000E-02   1.000000E+00
   3.950000E+01   2.000000E-01   1.250000E+00   9.999999E-02   1.000000E+00
   4.050000E+01   2.000000E-01   1.430000E+00   1.100000E-01   1.000000E+00
   4.140000E+01   2.000000E-01   1.470000E+00   1.100000E-01   1.000000E+00
   4.230000E+01   2.000000E-01   1.490000E+00   1.100000E-01   1.000000E+00
   4.320000E+01   2.000000E-01   1.490000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, H.Naik
#   title: Measurement of excitation functions of residual radionuclides from natTi(p,x) reactions up to 44 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.2049
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+01
#   E-max [MeV]:  4.320000E+01
#   F-value:  1.544942E+00
#   A-value:  1.118906E+00
#   chi-2:  3.728800E+01
#   p-value:  3.416293E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.667799E+00   1.519747E+00   6.722269E+01
# jendl5.0      1.407401E+00   8.237883E-01   7.353297E+00
