# header: 
#   title: Ti0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1990
#   subentry: C0430008
#   X4 reaction: 22-TI-0(P,X)21-SC-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0430008
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   4.800000E+00   9.490300E-01   8.990800E-02   9.989754E-01
   4.070000E+01   4.400000E+00   1.238700E+00   1.098900E-01   9.989754E-01
   5.010000E+01   3.700000E+00   1.528400E+00   1.498500E-01   9.989754E-01
   6.010000E+01   3.200000E+00   1.728200E+00   1.598400E-01   9.989754E-01
   7.070000E+01   2.800000E+00   1.728200E+00   1.998000E-01   9.989754E-01
   8.010000E+01   2.500000E+00   1.778200E+00   1.398600E-01   9.989754E-01
   1.095000E+02   1.900000E+00   1.988000E+00   2.697200E-01   9.989754E-01
   1.490000E+02   1.200000E+00   2.447490E+00   2.996900E-01   9.989754E-01
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
