# header:
#   title: Ti0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1978
#   subentry: B0100003
#   X4 reaction: 22-TI-0(P,X)21-SC-48,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0100003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.913000E+01   3.400000E-01   5.321700E-02   1.004100E-02   1.004098E+00
   2.058000E+01   3.200000E-01   9.639300E-02   1.506100E-02   1.004098E+00
   2.225000E+01   3.000000E-01   1.646700E-01   2.510200E-02   1.004098E+00
   2.383000E+01   2.700000E-01   2.309400E-01   2.008200E-02   1.004098E+00
   2.534000E+01   2.500000E-01   3.413900E-01   5.020500E-02   1.004098E+00
   2.678000E+01   2.200000E-01   4.418000E-01   5.020500E-02   1.004098E+00
   2.776000E+01   4.300000E-01   5.221300E-01   6.024600E-02   1.004098E+00
   2.816000E+01   1.900000E-01   4.920100E-01   5.020500E-02   1.004098E+00
   2.967000E+01   1.300000E-01   5.823800E-01   7.028700E-02   1.004098E+00
   2.977000E+01   4.000000E-01   6.325800E-01   5.020500E-02   1.004098E+00
   3.167000E+01   3.800000E-01   7.028700E-01   5.020500E-02   1.004098E+00
   3.358000E+01   3.500000E-01   8.032800E-01   8.032800E-02   1.004098E+00
   3.541000E+01   3.300000E-01   8.735700E-01   1.004100E-01   1.004098E+00
   3.717000E+01   3.000000E-01   9.940600E-01   9.036900E-02   1.004098E+00
   3.886000E+01   2.800000E-01   1.164800E+00   8.032800E-02   1.004098E+00
   4.078000E+01   2.400000E-01   1.315400E+00   9.036900E-02   1.004098E+00
   4.263000E+01   2.000000E-01   1.415800E+00   1.004100E-01   1.004098E+00
   4.476000E+01   1.100000E-01   1.506100E+00   1.104500E-01   1.004098E+00
# reference:
#   author: R.MICHEL, G.BRINKMANN, H.WEIGEL, W.HERR
#   title: Proton-Induced Reactions on Titanium with Energies Between 13 and 45 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, p.1845 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.913000E+01
#   E-max [MeV]:  4.476000E+01
#   F-value:  1.485343E+00
#   A-value:  1.193094E+00
#   chi-2:  3.454634E+01
#   p-value:  3.748925E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.690967E+00   1.613548E+00   6.700768E+01
# jendl5.0      1.212508E+00   8.822015E-01   2.085003E+00
