# header: 
#   title: Th232(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Loveland
#   year: 1971
#   subentry: C2446005
#   X4 reaction: 90-TH-232(D,F)48-CD-115-M/T,CUM,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2446005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+01   0.000000E+00   5.900000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: W.D.Loveland,Y.S.Shum
#   title: Fission-Fragment Angular Momentum in Charged-Particle-Induced Fission. I. 134Cs and 115Cd Isomer Ratios
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.2282 (1971)
