# header:
#   title: Ca44(n,p)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmberg
#   year: 1978
#   subentry: 21608005
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21608005
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 44
#   nuclide: K44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.761985E+01   2.000000E+00   8.957106E-01
# reference:
#   author: P.HOLMBERG,M.HYVOENEN,M.TARVAINEN
#   title: -CROSS SECTIONS OF 14 MEV NEUTRON REACTIONS ON  PHOSPHORUS AND CALCIUM -.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.42, p.477 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.092969E+00
#   A-value:  1.035873E+00
#   chi-2:  3.519665E+00
#   p-value:  4.403500E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.001993E+00   9.980114E-01   4.725181E-02
# endfb8.0      1.186585E+00   1.186585E+00   1.232866E+01
# jeff3.3       1.046273E+00   9.557737E-01   1.265728E+00
# jendl5.0      1.017272E+00   1.017272E+00   4.370209E-01
