# header: 
#   title: Ca44(n,p)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089018
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089018
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 44
#     nuclide: K44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   3.470000E+01   1.700000E+00   1.000000E+00
   1.357000E+01   0.000000E+00   3.280000E+01   1.800000E+00   1.000000E+00
   1.375000E+01   0.000000E+00   3.570000E+01   1.700000E+00   1.000000E+00
   1.398000E+01   0.000000E+00   3.470000E+01   1.600000E+00   1.000000E+00
   1.422000E+01   0.000000E+00   3.690000E+01   1.900000E+00   1.000000E+00
   1.443000E+01   0.000000E+00   3.810000E+01   1.800000E+00   1.000000E+00
   1.467000E+01   0.000000E+00   4.100000E+01   1.900000E+00   1.000000E+00
   1.494000E+01   0.000000E+00   4.170000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.432160E+00
#   A-value:  1.178732E+00
#   chi-2:  1.234746E+02
#   p-value:  4.134894E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.052283E+00   9.842912E-01   1.224766E+00
# endfb8.1      1.116123E+00   1.108699E+00   5.910296E+00
# jeff4.0       2.205420E+00   2.202980E+00   6.079867E+02
# jendl5.0      1.046991E+00   9.711762E-01   1.081383E+00
# eaf.2010      1.053737E+00   9.746063E-01   1.169631E+00
