# header:
#   title: Ca44(n,p)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bass
#   year: 1965
#   subentry: 22619004
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22619004
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 44
#   nuclide: K44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.050000E+00   4.500000E-01   1.400000E-01   9.999999E-02   1.000000E+00
   7.100000E+00   4.000000E-01   1.000000E+00   3.000000E-01   1.000000E+00
   8.050000E+00   4.500000E-01   3.500000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: R.BASS,C.BINDHARDT,K.KRUEGER
#   title: Fast Neutron Cross Section Measurements by Activation Techniques
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.57, p.1 (1965
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.050000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  2.271003E+00
#   A-value:  5.834691E-01
#   chi-2:  8.834358E-01
#   p-value:  1.828602E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.401240E+00   5.569797E-01   9.632507E-01
# endfb8.0      2.259811E+00   5.916058E-01   8.502724E-01
# jeff3.3       2.355828E+00   5.823457E-01   7.963083E-01
# jendl5.0      2.063492E+00   6.039746E-01   9.239120E-01
