# header:
#   title: Ca44(n,p)K44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Betak
#   year: 1999
#   subentry: 31545002
#   X4 reaction: 20-CA-44(N,P)19-K-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31545002
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 44
#   nuclide: K44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.909248E+01   4.024200E+00   1.002371E+00
# reference:
#   author: E.Betak,E.Droste,S.Mikolajewski,W.Ratynski,E.Rurarz, T.Kempisty,S.Raman
#   title: Activation Cross Sections for Reactions Induced by  14.7-MeV Neutrons on Natural Calcium and Enriched  44Ca Targets
#   journal: Jour: Nuclear Science and Engineering, Vol.132, p.295 (1999)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.066974E+00
#   A-value:  1.007580E+00
#   chi-2:  7.459431E-01
#   p-value:  4.492490E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.018106E+00   9.822163E-01   2.246544E-01
# endfb8.0      1.118135E+00   1.118135E+00   1.901940E+00
# jeff3.3       1.065450E+00   9.385702E-01   8.557795E-01
# jendl5.0      1.000115E+00   9.998852E-01   1.398263E-03
