# header: 
#   title: Li7(h,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   7.440000E-01   0.000000E+00   1.000000E+00
   2.820000E+01   8.700000E-01   0.000000E+00   1.000000E+00
   3.830000E+01   9.300000E-01   0.000000E+00   1.000000E+00
   4.740000E+01   8.520000E-01   0.000000E+00   1.000000E+00
   5.780000E+01   9.000000E-01   0.000000E+00   1.000000E+00
   6.860000E+01   8.490000E-01   0.000000E+00   1.000000E+00
   7.859999E+01   8.380000E-01   0.000000E+00   1.000000E+00
   8.870000E+01   9.100000E-01   0.000000E+00   1.000000E+00
   9.880000E+01   9.200000E-01   0.000000E+00   1.000000E+00
   1.089000E+02   1.010000E+00   0.000000E+00   1.000000E+00
   1.190000E+02   9.899999E-01   0.000000E+00   1.000000E+00
   1.290000E+02   9.800000E-01   0.000000E+00   1.000000E+00
   1.391000E+02   9.700000E-01   0.000000E+00   1.000000E+00
   1.491000E+02   9.100000E-01   0.000000E+00   1.000000E+00
   1.598000E+02   8.110000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
