# header: 
#   title: Li7(h,g) angular distribution at  2.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lru
#   year: 1972
#   subentry: O1035003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1035003
#   level energy [MeV]:  3.03000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   9.899999E-01   0.000000E+00   1.000000E+00
   2.880000E+01   8.200000E-01   0.000000E+00   1.000000E+00
   4.109999E+01   7.060000E-01   0.000000E+00   1.000000E+00
   4.980000E+01   6.290000E-01   0.000000E+00   1.000000E+00
   5.950000E+01   5.750000E-01   0.000000E+00   1.000000E+00
   6.999999E+01   5.260000E-01   0.000000E+00   1.000000E+00
   7.970000E+01   4.940000E-01   0.000000E+00   1.000000E+00
   8.870000E+01   5.180000E-01   0.000000E+00   1.000000E+00
   9.939999E+01   5.130000E-01   0.000000E+00   1.000000E+00
   1.090000E+02   4.690000E-01   0.000000E+00   1.000000E+00
   1.180000E+02   4.790000E-01   0.000000E+00   1.000000E+00
   1.295000E+02   4.620000E-01   0.000000E+00   1.000000E+00
   1.385000E+02   4.970000E-01   0.000000E+00   1.000000E+00
   1.492000E+02   5.070000E-01   0.000000E+00   1.000000E+00
   1.590000E+02   5.160000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.C.Lru
#   title: Helium-3 induced reaction on Li-7 at bombarding energies of 2.2 to 3.2 MeV.
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.76 (1972)
