# header: 
#   title: Co59(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E2565002
#   X4 reaction: 27-CO-59(A,T)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2565002
#   level energy [MeV]:  4.04000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 729
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.256600E-01   3.654800E-02   1.000000E+00
   1.740000E+01   1.287300E-01   3.245300E-02   1.000000E+00
   1.980000E+01   9.266300E-02   1.155600E-02   1.000000E+00
   2.210001E+01   8.866300E-02   1.077100E-02   1.000000E+00
   2.470000E+01   5.893400E-02   8.208700E-03   1.000000E+00
   2.720000E+01   4.539700E-02   5.417600E-03   1.000000E+00
   2.970000E+01   4.602000E-02   5.322200E-03   1.000000E+00
   3.250000E+01   4.436200E-02   6.518800E-03   1.000000E+00
   3.700000E+01   3.298000E-02   4.202600E-03   1.000000E+00
   3.949999E+01   3.406800E-02   4.963300E-03   1.000000E+00
   4.469999E+01   2.785100E-02   3.875500E-03   1.000000E+00
   4.980000E+01   1.904600E-02   2.736900E-03   1.000000E+00
   5.480000E+01   1.061600E-02   2.173400E-03   1.000000E+00
# reference:
#   author: M.Matoba
#   title: Single particle strength of collective 3- state in medium mass nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.901 (1968)
