# header:
#   title: Nd146(n,x)Ce143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32743006
#   X4 reaction: 60-ND-146(N,A)58-CE-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32743006
# target:
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 58
#   A: 143
#   nuclide: Ce143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.300000E+00   4.000000E-01   1.000000E+00
   1.410000E+01   2.000000E-01   1.700000E+00   5.000000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   2.300000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang, Long He
#   title: Cross sections for D-T neutron interaction with  neodymium isotopes
#   journal: Jour: Radiation Physics and Chemistry, Vol.109, p.63 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.561041E+00
#   A-value:  1.558825E+00
#   chi-2:  4.120015E+00
#   p-value:  2.156590E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.561041E+00   1.558825E+00   4.120015E+00
