# header: 
#   title: Mo98(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1982
#   subentry: E1426017
#   X4 reaction: 42-MO-98(P,T)42-MO-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1426017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   4.881500E+00   0.000000E+00   1.000000E+00
   1.020000E+01   2.299700E+00   0.000000E+00   1.000000E+00
   1.269998E+01   1.172400E+00   0.000000E+00   1.000000E+00
   1.480000E+01   4.661600E-01   0.000000E+00   1.000000E+00
   1.750001E+01   7.846600E-02   0.000000E+00   1.000000E+00
   1.980000E+01   3.532600E-02   0.000000E+00   1.000000E+00
   2.110001E+01   6.692300E-02   0.000000E+00   1.000000E+00
   2.230000E+01   1.329000E-01   0.000000E+00   1.000000E+00
   2.500000E+01   2.718300E-01   0.000000E+00   1.000000E+00
   2.770000E+01   4.068600E-01   0.000000E+00   1.000000E+00
   3.030000E+01   4.894100E-01   0.000000E+00   1.000000E+00
   3.520000E+01   5.518400E-01   0.000000E+00   1.000000E+00
   4.000000E+01   4.696800E-01   0.000000E+00   1.000000E+00
   4.499999E+01   2.747600E-01   0.000000E+00   1.000000E+00
   4.990000E+01   9.158800E-02   0.000000E+00   1.000000E+00
   5.230000E+01   6.086300E-02   0.000000E+00   1.000000E+00
   5.499999E+01   6.457900E-02   0.000000E+00   1.000000E+00
   5.990000E+01   1.358000E-01   0.000000E+00   1.000000E+00
   6.520000E+01   1.902000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Aoki, H.Iida, S.Kunori, K.Nagano, Y.Toba, K.Yagi
#   title: Marked changes in (p,t) analyzing powers for isotopes of Zr, Mo, Ru, and Pd and strong, sequential, two-step transfer processes in both (p,t) and (t,p) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.2, p.1050
