# header: 
#   title: Nd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22450025
#   X4 reaction: 60-ND-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22450025
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.680000E-10   0.000000E+00   4.040000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: K.Knopf,W.Waschkowski
#   title: Interaction of slow neutrons with natural terbium,  holmium and erbium and its isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.357, p.297 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.680000E-10
#   E-max [MeV]:  5.680000E-10
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
