# header: 
#   title: Nd0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pilcher
#   year: 1955
#   subentry: 12225002
#   X4 reaction: 60-ND-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12225002
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.106000E-05   0.000000E+00   6.243000E+04   0.000000E+00   1.000000E+00
   4.142000E-05   0.000000E+00   8.860000E+04   0.000000E+00   1.000000E+00
   4.180000E-05   0.000000E+00   1.300000E+05   0.000000E+00   1.000000E+00
   4.218000E-05   0.000000E+00   2.998000E+05   0.000000E+00   1.000000E+00
   4.256000E-05   0.000000E+00   4.977000E+05   0.000000E+00   1.000000E+00
   4.295000E-05   0.000000E+00   4.998000E+05   0.000000E+00   1.000000E+00
   4.335000E-05   0.000000E+00   2.157000E+05   0.000000E+00   1.000000E+00
   4.375000E-05   0.000000E+00   1.252000E+05   0.000000E+00   1.000000E+00
   4.416000E-05   0.000000E+00   3.740000E+04   0.000000E+00   1.000000E+00
   4.457000E-05   0.000000E+00   8.510000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.E.PILCHER,R.L.ZIMMERMAN,R.SCHECTMAN
#   title:
#   journal: Priv.Comm: Pilcher (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.106000E-05
#   E-max [MeV]:  4.457000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
