# header: 
#   title: Au197(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bimbot
#   year: 1972
#   subentry: B0126008
#   X4 reaction: 79-AU-197(6-C-12,X)83-BI-201,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0126008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+01   0.000000E+00   2.060000E+01   5.300000E+00   1.000000E+00
   6.880000E+01   0.000000E+00   3.950000E+01   6.700000E+00   1.000000E+00
   7.160000E+01   0.000000E+00   4.700000E+01   1.080000E+01   1.000000E+00
   7.440000E+01   0.000000E+00   5.000000E+01   1.050000E+01   1.000000E+00
   7.700000E+01   0.000000E+00   4.150000E+01   1.000000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   4.260000E+01   1.250000E+01   1.000000E+00
   8.270000E+01   0.000000E+00   5.400001E+01   1.000000E+01   1.000000E+00
   8.530000E+01   0.000000E+00   6.950001E+01   1.200000E+01   1.000000E+00
   8.780000E+01   0.000000E+00   8.950000E+01   1.350000E+01   1.000000E+00
# reference:
#   author: R.BIMBOT, P.GARDES, M.F.RIVET
#   title: Recoil Study of Transfer Reactions. Evidence For Alpha And be-8 Transfers in C-12 Reactions with Heavy Nuclei (AU, BI)
#   journal: Jour: Nuclear Physics, Section A, Vol.189, p.193 (1972)
