# header: 
#   title: Bi209(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1378007
#   X4 reaction: 83-BI-209(D,T)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1378007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.234601E+01   2.137500E+00   2.185000E-01   1.000000E+00
   2.030200E+01   2.238600E+00   2.185000E-01   1.000000E+00
   2.760400E+01   2.095900E+00   1.765000E-01   1.000000E+00
   3.657801E+01   1.659300E+00   1.597000E-01   1.000000E+00
   4.422700E+01   1.188900E+00   1.765000E-01   1.000000E+00
   5.155399E+01   4.749000E-01   1.176000E-01   1.000000E+00
   5.951900E+01   3.659000E-01   1.428000E-01   1.000000E+00
   6.714900E+01   3.241000E-01   1.513000E-01   1.000000E+00
   7.478000E+01   2.655000E-01   1.344000E-01   1.000000E+00
   8.340899E+01   1.481000E-01   1.176000E-01   1.000000E+00
   9.103900E+01   1.147000E-01   1.176000E-01   1.000000E+00
   1.145901E+01   7.755000E-01   2.500000E-01   1.000000E+00
   1.888300E+01   1.259100E+00   2.000000E-01   1.000000E+00
   2.696399E+01   1.609500E+00   2.417000E-01   1.000000E+00
   3.470400E+01   2.226500E+00   2.250000E-01   1.000000E+00
   4.219600E+01   1.643400E+00   2.417000E-01   1.000000E+00
   5.001800E+01   9.938000E-01   1.833000E-01   1.000000E+00
   5.846099E+01   7.441000E-01   2.000000E-01   1.000000E+00
   6.657900E+01   5.195000E-01   2.667000E-01   1.000000E+00
   7.469800E+01   2.865000E-01   1.584000E-01   1.000000E+00
   8.248400E+01   1.785000E-01   1.750000E-01   1.000000E+00
   9.026401E+01   1.705000E-01   2.167000E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: (d,t) reactions on medium and heavy nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.280 (1960)
