# header: 
#   title: Bi209(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1378008
#   X4 reaction: 83-BI-209(D,T)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1378008
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.154099E+01   4.950200E+00   4.500000E-01   1.000000E+00
   1.980801E+01   4.583600E+00   3.333000E-01   1.000000E+00
   2.773299E+01   5.850400E+00   4.000000E-01   1.000000E+00
   3.533599E+01   5.733900E+00   4.000000E-01   1.000000E+00
   4.327700E+01   4.550700E+00   4.500000E-01   1.000000E+00
   5.088600E+01   3.550800E+00   5.000000E-01   1.000000E+00
   5.915900E+01   2.217600E+00   3.667000E-01   1.000000E+00
   6.709700E+01   1.351100E+00   3.000000E-01   1.000000E+00
   7.503200E+01   1.217900E+00   2.833000E-01   1.000000E+00
   8.296899E+01   5.180000E-01   4.000000E-01   1.000000E+00
   9.123499E+01   1.848000E-01   2.667000E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: (d,t) reactions on medium and heavy nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.38, p.280 (1960)
