# header: 
#   title: Os190(n,x)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bradley
#   year: 1979
#   subentry: 10938007
#   X4 reaction: 76-OS-190(N,G)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10938007
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   3.590564E+02   3.860836E+01   1.002951E+00
# reference:
#   author: T.Bradley,Z.Parsa,M.L.Stelts,R.E.Chrien
#   title: Stellar nucleosynthesis and the 24-keV neutron capture  cross sections of some heavy nuclei
#   journal: Conf: Conf.on Nucl.Cross Sections F.Techn.,Knoxville 1979, p.344 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.007498E+00
#   A-value:  9.925582E-01
#   chi-2:  8.801460E-02
#   p-value:  4.766881E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.007498E+00   9.925582E-01   8.801460E-02
# jeff4.0       1.007498E+00   9.925582E-01   8.801460E-02
