# header:
#   title: Mo92(n,x)Mo93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1976
#   subentry: 30357039
#   X4 reaction: 42-MO-92(N,G)42-MO-93,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357039
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   3.630000E+02   3.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   3.340000E+02   3.900000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.310000E+02   2.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.260000E+02   2.900000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   2.010000E+02   1.900000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   8.600000E+01   1.000000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   8.300000E+01   9.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   8.400001E+01   8.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   8.800001E+01   1.000000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   5.000000E+01   7.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.000000E+01   5.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   3.300000E+01   5.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   3.400000E+01   5.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   2.900000E+01   5.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   2.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  3.526692E+01
#   A-value:  7.698596E-02
#   chi-2:  6.498360E+01
#   p-value:  1.066723E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.552596E+01   7.669636E-02   5.095055E+01
# jendl5.0      3.500925E+01   7.727665E-02   7.901667E+01
