# header: 
#   title: Li6(n,n) angular distribution at  5.748000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sadowski
#   year: 1982
#   subentry: 12900002
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12900002
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.748000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100000E+01   2.471499E+01   1.202400E+00   1.000000E+00
   3.930000E+01   2.160347E+01   1.016600E+00   1.000000E+00
   5.750000E+01   2.121303E+01   1.060700E+00   1.000000E+00
   7.559999E+01   1.586800E+01   7.505100E-01   1.000000E+00
   9.339998E+01   1.352836E+01   6.764200E-01   1.000000E+00
   1.109000E+02   8.891400E+00   4.358500E-01   1.000000E+00
   1.280000E+02   9.227500E+00   5.568300E-01   1.000000E+00
   1.280000E+02   8.750200E+00   4.772900E-01   1.000000E+00
   1.449000E+02   5.845700E+00   3.699800E-01   1.000000E+00
   1.613000E+02   6.072600E+00   4.942800E-01   1.000000E+00
# reference:
#   author: E.T.SADOWSKI,H.KNOX,D.A.RESLER,R.O.LANE
#   title: CORRECTIONS TO 6LI(N,N')6LI*(2.18)DATA FOR CONTINUUM NEUTRONS FROM THE 6LI(N,N')ALPHA D REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.27, p.624(C5
