# header:
#   title: Li6(n,n) angular distribution at  4.830000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hopkins
#   year: 1968
#   subentry: 11153009
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153009
#   level energy [MeV]  2.18000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.830000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.250000E+01   2.072750E+01   1.758700E+00   1.000000E+00
   5.830000E+01   2.324398E+01   1.643500E+00   1.000000E+00
   7.650000E+01   2.495699E+01   2.133100E+00   1.000000E+00
   9.449999E+01   1.641248E+01   1.439700E+00   1.000000E+00
   1.145000E+02   1.238293E+01   1.195600E+00   1.000000E+00
   1.385000E+02   8.039900E+00   9.860200E-01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
