# header: 
#   title: Li6(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abbondanno
#   year: 1970
#   subentry: 20494004
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20494004
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.583405E+01   2.760000E+01   8.000000E+00   1.000000E+00
   3.461679E+01   1.340000E+01   4.900000E+00   1.000000E+00
   4.333363E+01   1.360000E+01   6.300000E+00   1.000000E+00
   5.000057E+01   1.160000E+01   3.700000E+00   1.000000E+00
   6.150056E+01   8.200000E+00   4.000000E+00   1.000000E+00
   7.096717E+01   6.100000E+00   3.800000E+00   1.000000E+00
   8.056666E+01   7.200000E+00   2.500000E+00   1.000000E+00
   8.953361E+01   6.400000E+00   1.500000E+00   1.000000E+00
   1.006162E+02   4.800000E+00   1.700000E+00   1.000000E+00
   1.110996E+02   5.800000E+00   1.600000E+00   1.000000E+00
   1.218664E+02   3.900000E+00   1.200000E+00   1.000000E+00
   1.329993E+02   5.800000E+00   2.300000E+00   1.000000E+00
# reference:
#   author: U.ABBONDANNO, R.GIACOMICH, L.GRANATA, M.LAGONEGRO,  G.POIANI
#   title: - ELASTIC AND INELASTIC SCATTERING OF 14.2 MEV NEUTRONS   FROM LI-6 AND THE OPTICAL MODEL -
#   journal: Jour: Nuovo Cimento A, Vol.66, p.139 (1970)
