# header:
#   title: Li6(n,n) angular distribution at  4.828000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadowski
#   year: 1982
#   subentry: 12900002
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12900002
#   level energy [MeV]  2.18000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.828000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.130000E+01   2.509885E+01   1.201500E+00   1.000000E+00
   3.980000E+01   2.283172E+01   1.014700E+00   1.000000E+00
   5.830000E+01   2.077727E+01   9.390900E-01   1.000000E+00
   7.660000E+01   1.907765E+01   8.526300E-01   1.000000E+00
   9.449999E+01   1.353495E+01   6.719500E-01   1.000000E+00
   1.121000E+02   9.784800E+00   5.195500E-01   1.000000E+00
   1.290000E+02   6.886900E+00   3.958000E-01   1.000000E+00
   1.456000E+02   7.602600E+00   4.428700E-01   1.000000E+00
   1.618000E+02   4.514850E+00   3.527200E-01   1.000000E+00
# reference:
#   author: E.T.SADOWSKI,H.KNOX,D.A.RESLER,R.O.LANE
#   title: CORRECTIONS TO 6LI(N,N')6LI*(2.18)DATA FOR CONTINUUM NEUTRONS FROM THE 6LI(N,N')ALPHA D REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.27, p.624(C5
