# header: 
#   title: Li6(n,n) angular distribution at  6.399000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadowski
#   year: 1982
#   subentry: 12900002
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12900002
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.399000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.764035E+01   8.018301E-01   1.000000E+00
   3.900000E+01   1.666274E+01   8.903800E-01   1.000000E+00
   5.710000E+01   1.487498E+01   7.083300E-01   1.000000E+00
   7.510000E+01   1.354565E+01   6.450300E-01   1.000000E+00
   9.290000E+01   1.143680E+01   5.815300E-01   1.000000E+00
   1.104000E+02   7.694330E+00   4.371800E-01   1.000000E+00
   1.276000E+02   6.058900E+00   3.188900E-01   1.000000E+00
   1.445000E+02   5.482700E+00   2.963600E-01   1.000000E+00
   1.611000E+02   5.086500E+00   3.532300E-01   1.000000E+00
# reference:
#   author: E.T.SADOWSKI,H.KNOX,D.A.RESLER,R.O.LANE
#   title: CORRECTIONS TO 6LI(N,N')6LI*(2.18)DATA FOR CONTINUUM NEUTRONS FROM THE 6LI(N,N')ALPHA D REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.27, p.624(C5
