# header: 
#   title: Li6(n,n) angular distribution at  8.170000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711005
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711005
#   level energy [MeV]:  2.18600E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.170000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   3.747215E+01   2.732300E+00   1.000000E+00
   4.210000E+01   3.170517E+01   2.390500E+00   1.000000E+00
   5.230000E+01   2.281279E+01   1.689800E+00   1.000000E+00
   6.650000E+01   1.858093E+01   1.351340E+00   1.000000E+00
   7.670000E+01   1.289115E+01   9.588500E-01   1.000000E+00
   8.680000E+01   1.095298E+01   8.038900E-01   1.000000E+00
   9.680000E+01   7.856659E+00   5.679500E-01   1.000000E+00
   1.068000E+02   6.245700E+00   5.353500E-01   1.000000E+00
   1.168000E+02   5.229000E+00   4.217000E-01   1.000000E+00
   1.315000E+02   4.771400E+00   3.911000E-01   1.000000E+00
   1.413000E+02   3.750200E+00   3.000100E-01   1.000000E+00
   1.509000E+02   3.262800E+00   2.900200E-01   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
