# header: 
#   title: Li6(n,n) angular distribution at  5.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1985
#   subentry: 21986033
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21986033
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   2.310587E+01   2.694600E+00   1.000000E+00
   4.720000E+01   1.561235E+01   1.578500E+00   1.000000E+00
   6.280000E+01   1.478539E+01   1.434900E+00   1.000000E+00
   7.830000E+01   1.214676E+01   1.055300E+00   1.000000E+00
   9.360002E+01   1.046222E+01   8.493300E-01   1.000000E+00
   1.136000E+02   9.161500E+00   7.555900E-01   1.000000E+00
   1.282000E+02   7.670400E+00   6.348900E-01   1.000000E+00
   1.378000E+02   8.206901E+00   7.758100E-01   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
