# header: 
#   title: Li6(n,n) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147017
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147017
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.280000E+01   2.070000E+01   5.000000E+00   1.000000E+00
   4.370000E+01   1.970000E+01   4.000000E+00   1.000000E+00
   5.990000E+01   2.240000E+01   6.000000E+00   1.000000E+00
   7.589999E+01   1.960000E+01   3.000000E+00   1.000000E+00
   9.150000E+01   1.720000E+01   4.000000E+00   1.000000E+00
   1.068000E+02   1.750000E+01   3.500000E+00   1.000000E+00
   1.215000E+02   1.640000E+01   3.500000E+00   1.000000E+00
   1.310000E+02   1.090000E+01   4.000000E+00   1.000000E+00
   1.419000E+02   1.650000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
