# header: 
#   title: Li6(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hyakutake
#   year: 1968
#   subentry: 20268003
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20268003
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   7.460000E+00   1.160000E+00   1.000000E+00
   4.049999E+01   8.020000E+00   1.070000E+00   1.000000E+00
   5.070000E+01   8.530001E+00   7.800000E-01   1.000000E+00
   6.079999E+01   7.940000E+00   1.060000E+00   1.000000E+00
   7.090000E+01   5.530000E+00   6.400000E-01   1.000000E+00
   8.099998E+01   4.720000E+00   7.300000E-01   1.000000E+00
   9.099997E+01   2.910000E+00   7.000000E-01   1.000000E+00
   9.580000E+01   3.410000E+00   8.600000E-01   1.000000E+00
   1.064000E+02   3.790000E+00   9.100000E-01   1.000000E+00
   1.166000E+02   3.020000E+00   9.200000E-01   1.000000E+00
   1.266000E+02   3.030000E+00   8.100000E-01   1.000000E+00
   1.377000E+02   2.570000E+00   7.500000E-01   1.000000E+00
   1.479000E+02   3.220000E+00   6.900000E-01   1.000000E+00
   1.587000E+02   2.870000E+00   9.800000E-01   1.000000E+00
   1.637000E+02   2.680000E+00   7.200000E-01   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, M.SONODA, A.KATASE, Y.WAKUTA, H.TAWARA,  M.CHIJIYA, H.HASUYAMA
#   title: -(N,N) AND (N,N') REACTIONS OF LI-6 AND LI-7 INDUCED  BY 14 MEV NEUTRONS-
#   journal: Prog: Japanese report to EANDC, No.10, p.22 (1968)
