# header: 
#   title: Li6(n,n) angular distribution at  7.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hogue
#   year: 1979
#   subentry: 10707005
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10707005
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   2.077889E+01   1.136000E+00   1.000000E+00
   3.630000E+01   2.039613E+01   1.129600E+00   1.000000E+00
   4.140001E+01   2.031901E+01   1.084700E+00   1.000000E+00
   4.649999E+01   1.984984E+01   1.174900E+00   1.000000E+00
   5.159999E+01   1.673043E+01   1.016900E+00   1.000000E+00
   5.670000E+01   1.696284E+01   1.076400E+00   1.000000E+00
   6.180000E+01   1.769250E+01   9.694500E-01   1.000000E+00
   6.680000E+01   1.699050E+01   1.045700E+00   1.000000E+00
   7.189999E+01   1.559350E+01   9.739100E-01   1.000000E+00
   7.690000E+01   1.545895E+01   9.575400E-01   1.000000E+00
   8.199999E+01   1.300305E+01   8.579100E-01   1.000000E+00
   8.700000E+01   1.112019E+01   7.627600E-01   1.000000E+00
   9.700000E+01   1.088461E+01   7.943600E-01   1.000000E+00
   1.020000E+02   8.997141E+00   6.702000E-01   1.000000E+00
   1.070000E+02   9.406301E+00   7.311000E-01   1.000000E+00
   1.119000E+02   8.673500E+00   6.758600E-01   1.000000E+00
   1.169000E+02   7.291000E+00   6.153100E-01   1.000000E+00
   1.218000E+02   5.819670E+00   5.910000E-01   1.000000E+00
   1.267000E+02   6.315400E+00   5.763100E-01   1.000000E+00
   1.316000E+02   6.582600E+00   7.505200E-01   1.000000E+00
   1.365000E+02   7.052700E+00   9.944100E-01   1.000000E+00
# reference:
#   author: H.H.Hogue, P.L.von Behren, D.W.Glasgow,  S.G.Glendinning, P.W.Lisowski, C.E.Nelson, F.O.Purser,  W.Tornow, C.R.Gould, L.W.Seagondollar
#   title: Elastic and inelastic scattering of 7- to 14-MeV  neutrons from Lithium-6 and Lithium-7
#   journal: Jour: Nuclear Science and Engineering, Vol.69, p.22 (1979)
