# header: 
#   title: Li6(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 1998
#   subentry: 22359003
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359003
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   1.115153E+01   2.587270E+00   1.000000E+00
   3.030000E+01   1.232592E+01   2.869200E+00   1.000000E+00
   3.790000E+01   1.485906E+01   3.333800E+00   1.000000E+00
   4.550000E+01   1.193707E+01   2.973100E+00   1.000000E+00
   5.300000E+01   8.651300E+00   2.211700E+00   1.000000E+00
   6.059999E+01   7.867400E+00   1.837500E+00   1.000000E+00
   7.060000E+01   6.557500E+00   1.562000E+00   1.000000E+00
   8.069999E+01   3.954900E+00   9.957500E-01   1.000000E+00
   9.070000E+01   3.321800E+00   7.393700E-01   1.000000E+00
   1.057000E+02   3.180200E+00   7.601800E-01   1.000000E+00
   1.207000E+02   1.875800E+00   4.626500E-01   1.000000E+00
   1.356000E+02   1.814400E+00   4.923700E-01   1.000000E+00
   1.504000E+02   1.802900E+00   4.652600E-01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
