# header:
#   title: Li6(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1962
#   subentry: 11022005
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11022005
#   level energy [MeV]  2.18400E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.039999E+01   1.300000E+01   3.000000E+00   1.000000E+00
   6.770000E+01   1.100000E+01   2.000000E+00   1.000000E+00
   7.690000E+01   7.800000E+00   2.200000E+01   1.000000E+00
   8.700000E+01   5.500000E+00   1.600000E+01   1.000000E+00
   9.800000E+01   5.900000E+00   1.300000E+01   1.000000E+00
   1.080000E+02   5.700000E+00   1.100000E+01   1.000000E+00
   1.169000E+02   4.800000E+00   1.200000E+01   1.000000E+00
   1.288000E+02   3.900000E+00   1.300000E+01   1.000000E+00
# reference:
#   author: C.WONG,J.D.ANDERSON,J.W.MC CLURE
#   title: ELASTIC AND INELASTIC SCATTERING OF 14 MEV NEUTRONS FROM THE LITHIUM ISOTOPES.
#   journal: Jour: Nuclear Physics, Vol.33, p.680 (1962)
