# header: 
#   title: Li6(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1971
#   subentry: 21276003
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21276003
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.000000E-02   2.000000E-03   1.000000E+00
   3.000000E+01   9.000001E-03   1.800000E-03   1.000000E+00
   4.000000E+01   1.100000E-02   2.200000E-03   1.000000E+00
   4.990000E+01   1.100000E-02   2.200000E-03   1.000000E+00
   5.990000E+01   1.100000E-02   2.200000E-03   1.000000E+00
   7.030000E+01   1.000000E-02   2.000000E-03   1.000000E+00
   8.099998E+01   7.000000E-03   1.400000E-03   1.000000E+00
   9.000000E+01   8.000000E-03   1.600000E-03   1.000000E+00
   9.990000E+01   6.000000E-03   1.200000E-03   1.000000E+00
   1.099000E+02   7.000000E-03   1.400000E-03   1.000000E+00
# reference:
#   author: M.CANCE,M.LABAT,J.CABE
#   title: -ELASTIC AND INELASTIC SCATTERING ON LI-6 -.   (IN FRENCH)
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.140, p.115 (1
