# header:
#   title: Li6(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22773004
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22773004
#   level energy [MeV]  2.20000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.660000E+01   5.000000E+00   1.000000E+00
   2.000000E+01   1.060000E+01   3.200000E+00   1.000000E+00
   3.000000E+01   2.120000E+01   4.200000E+00   1.000000E+00
   4.000000E+01   2.470000E+01   4.900000E+00   1.000000E+00
   5.499999E+01   1.890000E+01   3.800000E+00   1.000000E+00
   6.999999E+01   1.230000E+01   2.500000E+00   1.000000E+00
   9.000000E+01   6.650000E+00   1.300000E+00   1.000000E+00
   1.100000E+02   3.670000E+00   7.300000E-01   1.000000E+00
   1.300000E+02   2.670000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, H.Sugimoto, K.Ogasawara
#   title: Double and single differential neutron emission  cross sections at 14.1 MeV for Li-6 and Li-7
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01, Vol.(Li-6) (1992)
