# header:
#   title: Li6(n,n) angular distribution at  1.027000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711005
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711005
#   level energy [MeV]  2.18600E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.027000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.580000E+01   2.023691E+01   1.452800E+00   1.000000E+00
   4.590000E+01   1.966559E+01   1.413500E+00   1.000000E+00
   5.600000E+01   1.679200E+01   1.210400E+00   1.000000E+00
   7.110000E+01   1.168001E+01   8.460600E-01   1.000000E+00
   8.120000E+01   8.835099E+00   6.333000E-01   1.000000E+00
   9.119997E+01   6.929000E+00   4.991200E-01   1.000000E+00
   1.012000E+02   5.634200E+00   4.057400E-01   1.000000E+00
   1.112000E+02   4.089300E+00   2.958200E-01   1.000000E+00
   1.212000E+02   3.377300E+00   2.471200E-01   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
