# header: 
#   title: Li6(n,n) angular distribution at  7.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schmidt
#   year: 1987
#   subentry: 32001006
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001006
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   2.459770E+01   3.609400E+00   1.000000E+00
   4.120000E+01   1.944108E+01   1.388600E+00   1.000000E+00
   6.159999E+01   2.148135E+01   1.847900E+00   1.000000E+00
   8.189999E+01   1.109146E+01   9.096400E-01   1.000000E+00
   1.021000E+02   8.258600E+00   1.009400E+00   1.000000E+00
   1.415000E+02   4.983200E+00   4.870800E-01   1.000000E+00
   1.608000E+02   4.106500E+00   4.311500E-01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
