# header: 
#   title: Li6(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147017
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147017
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   1.010000E+01   4.200000E+00   1.000000E+00
   4.640001E+01   9.000000E+00   4.500000E+00   1.000000E+00
   6.169999E+01   9.800000E+00   5.300000E+00   1.000000E+00
   7.699999E+01   8.800000E+00   4.400000E+00   1.000000E+00
   9.220001E+01   6.500000E+00   4.000000E+00   1.000000E+00
   1.072000E+02   6.800000E+00   3.400000E+00   1.000000E+00
   1.221000E+02   6.100000E+00   3.000000E+00   1.000000E+00
   1.386000E+02   5.300000E+00   2.700000E+00   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
