# header:
#   title: Li6(n,n) angular distribution at  8.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 1987
#   subentry: 32001006
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32001006
#   level energy [MeV]  2.18400E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   1.724795E+01   2.005600E+00   1.000000E+00
   4.100000E+01   1.755876E+01   2.021200E+00   1.000000E+00
   6.140000E+01   1.167538E+01   2.196400E+00   1.000000E+00
   8.170000E+01   7.523400E+00   8.899800E-01   1.000000E+00
   1.019000E+02   7.350000E+00   1.470000E+00   1.000000E+00
   1.217000E+02   3.039200E+00   9.856800E-01   1.000000E+00
   1.413000E+02   3.675200E+00   6.225300E-01   1.000000E+00
   1.607000E+02   5.443800E+00   9.897701E-01   1.000000E+00
# reference:
#   author: D.Schmidt, D.Seeliger, G.N.Lovchikova, A.M.Trufanov
#   title: Measurement and status of neutron scattering on 6Li and 7Li between 6 and 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.96, p.159 (1987)
