# header: 
#   title: Li6(n,n) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1985
#   subentry: 21986033
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21986033
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.240000E+01   2.791764E+01   3.078900E+00   1.000000E+00
   4.860000E+01   2.334991E+01   2.170700E+00   1.000000E+00
   6.460000E+01   2.345767E+01   2.184200E+00   1.000000E+00
   8.040000E+01   2.511686E+01   1.971400E+00   1.000000E+00
   9.580000E+01   1.819094E+01   1.752400E+00   1.000000E+00
   1.158000E+02   1.207375E+01   1.237900E+00   1.000000E+00
   1.302000E+02   9.891700E+00   1.117400E+00   1.000000E+00
   1.396000E+02   8.526421E+00   1.034650E+00   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
