# header: 
#   title: Li6(n,n) angular distribution at  5.248000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sadowski
#   year: 1982
#   subentry: 12900002
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12900002
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.248000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   2.430605E+01   1.201900E+00   1.000000E+00
   3.960001E+01   2.171040E+01   1.015700E+00   1.000000E+00
   5.780000E+01   1.882308E+01   9.411500E-01   1.000000E+00
   7.599999E+01   1.678752E+01   8.554100E-01   1.000000E+00
   9.389999E+01   1.223526E+01   6.743800E-01   1.000000E+00
   1.114000E+02   1.173234E+01   6.083400E-01   1.000000E+00
   1.285000E+02   7.619900E+00   3.968700E-01   1.000000E+00
   1.452000E+02   5.690600E+00   2.956200E-01   1.000000E+00
   1.616000E+02   5.716800E+00   3.528900E-01   1.000000E+00
# reference:
#   author: E.T.SADOWSKI,H.KNOX,D.A.RESLER,R.O.LANE
#   title: CORRECTIONS TO 6LI(N,N')6LI*(2.18)DATA FOR CONTINUUM NEUTRONS FROM THE 6LI(N,N')ALPHA D REACTION
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.27, p.624(C5
