# header: 
#   title: Li6(n,n) angular distribution at  5.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hopkins
#   year: 1968
#   subentry: 11153009
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11153009
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   2.071389E+01   2.084400E+00   1.000000E+00
   4.090000E+01   2.009444E+01   2.022100E+00   1.000000E+00
   4.920000E+01   1.859175E+01   1.834700E+00   1.000000E+00
   5.750000E+01   2.015181E+01   2.003400E+00   1.000000E+00
   7.549999E+01   1.619018E+01   1.608300E+00   1.000000E+00
   9.339998E+01   1.227194E+01   1.256200E+00   1.000000E+00
   1.134000E+02   9.369800E+00   9.455700E-01   1.000000E+00
   1.367000E+02   7.336500E+00   7.642200E-01   1.000000E+00
# reference:
#   author: J.C.Hopkins, D.M.Drake, H.Conde
#   title: Elastic and inelastic scattering of fast neutrons from 6Li and 7Li
#   journal: Jour: Nuclear Physics, Section A, Vol.107, p.139 (1968)
