# header: 
#   title: Li6(n,n) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1988
#   subentry: 13161003
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13161003
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.268138E+01   1.888700E+00   1.000000E+00
   2.030000E+01   1.177179E+01   2.541600E+00   1.000000E+00
   2.519999E+01   1.297490E+01   2.383100E+00   1.000000E+00
   3.030000E+01   1.437897E+01   1.437900E+00   1.000000E+00
   3.520000E+01   1.210759E+01   1.932100E+00   1.000000E+00
   4.030000E+01   1.481734E+01   1.139800E+00   1.000000E+00
   4.530000E+01   1.279822E+01   1.242500E+00   1.000000E+00
   5.040000E+01   1.058814E+01   1.217000E+00   1.000000E+00
   5.540000E+01   8.688399E+00   1.190200E+00   1.000000E+00
   6.039999E+01   6.738500E+00   8.132700E-01   1.000000E+00
   6.539999E+01   7.022640E+00   6.796100E-01   1.000000E+00
   7.040000E+01   6.177300E+00   1.103100E+00   1.000000E+00
   7.549999E+01   4.720100E+00   6.436400E-01   1.000000E+00
   8.049999E+01   3.752900E+00   8.339800E-01   1.000000E+00
   8.550000E+01   3.138900E+00   5.062800E-01   1.000000E+00
   9.049999E+01   1.965300E+00   3.930600E-01   1.000000E+00
   1.005000E+02   1.759600E+00   2.778300E-01   1.000000E+00
   1.104000E+02   1.573840E+00   2.623100E-01   1.000000E+00
   1.205000E+02   1.405300E+00   3.306600E-01   1.000000E+00
   1.305000E+02   1.493600E+00   3.144400E-01   1.000000E+00
   1.404000E+02   1.279700E+00   2.258300E-01   1.000000E+00
# reference:
#   author: L.F.HANSEN,J.RAPAPORT,X.WANG,F.A.BARRIOS,F.PETROVICH, A.W.CARPENTER,M.J.THREAPLETON
#   title: PROTON AND NEUTRON TRANSITION DENSITIES IN 6,7LI FROM  LOW ENERGY NEUTRON AND PROTON SCATTERING.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.525 (1988)
