# header: 
#   title: Li6(n,n) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1985
#   subentry: 21986035
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21986035
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.293548E+01   3.142400E+00   1.000000E+00
   3.800000E+01   1.259880E+01   2.627000E+00   1.000000E+00
   4.660000E+01   1.314476E+01   2.591900E+00   1.000000E+00
   5.060000E+01   1.076055E+01   1.711600E+00   1.000000E+00
   6.079999E+01   1.041322E+01   1.217900E+00   1.000000E+00
   7.589999E+01   8.864400E+00   1.388000E+00   1.000000E+00
   1.052000E+02   4.844800E+00   6.871200E-01   1.000000E+00
   1.209000E+02   3.061900E+00   4.457600E-01   1.000000E+00
   1.358000E+02   1.827920E+00   4.630400E-01   1.000000E+00
   1.506000E+02   1.474400E+00   4.119000E-01   1.000000E+00
# reference:
#   author: S.Chiba, M.Baba, H.Nakashima, M.Ono, N.Yabuta,  S.Yukinori, N.Hirakawa
#   title: Double-differential neutron emission cross sections  of 6Li and 7Li at incident neutron energies of 4.2,  5.4, 6.0 and 14.2 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.22, p.771 (1985)
