# header:
#   title: Li6(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cookson
#   year: 1967
#   subentry: 21162006
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21162006
#   level energy [MeV]  2.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.750000E+01   4.590001E+01   1.050000E+01   1.000000E+00
   3.590000E+01   5.550000E+01   8.900000E+00   1.000000E+00
   3.590000E+01   5.980000E+01   1.020000E+01   1.000000E+00
   3.590000E+01   4.920000E+01   8.800000E+00   1.000000E+00
   5.400000E+01   5.190000E+01   8.500000E+00   1.000000E+00
   5.400000E+01   4.120000E+01   6.500000E+00   1.000000E+00
   7.149999E+01   3.640001E+01   5.300000E+00   1.000000E+00
   1.065000E+02   2.430000E+01   3.400000E+00   1.000000E+00
   1.259000E+02   2.130000E+01   5.000000E+00   1.000000E+00
   1.510000E+02   8.200000E+00   4.400000E+00   1.000000E+00
# reference:
#   author: J.A.COOKSON,D.DANDY,J.C.HOPKINS
#   title: -SCATTERING OF 10 MEV NEUTRONS BY LI-6 AND LI-7 -.
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.273 (1967)
