# header: 
#   title: Li6(n,n) angular distribution at  5.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147017
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147017
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   7.900000E+00   7.000000E+00   1.000000E+00
   4.750000E+01   1.150000E+01   6.000000E+00   1.000000E+00
   6.320000E+01   1.020000E+01   6.000000E+00   1.000000E+00
   7.870000E+01   1.160000E+01   5.000000E+00   1.000000E+00
   9.409997E+01   1.220000E+01   4.000000E+00   1.000000E+00
   1.091000E+02   9.800000E+00   4.900000E+00   1.000000E+00
   1.238000E+02   7.400000E+00   3.300000E+00   1.000000E+00
   1.400000E+02   1.070000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
