# header: 
#   title: Li6(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ibaraki
#   year: 1998
#   subentry: 22359003
#   X4 reaction: 3-LI-6(N,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359003
#   level energy [MeV]:  2.18500E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.648829E+01   1.720250E+00   1.000000E+00
   3.050000E+01   1.738227E+01   1.546700E+00   1.000000E+00
   3.820000E+01   1.600338E+01   1.647500E+00   1.000000E+00
   4.580000E+01   1.617492E+01   1.530900E+00   1.000000E+00
   5.340000E+01   1.600060E+01   1.468800E+00   1.000000E+00
   6.099999E+01   1.510559E+01   1.337700E+00   1.000000E+00
   7.110000E+01   1.324288E+01   1.224800E+00   1.000000E+00
   8.120000E+01   1.099110E+01   9.982700E-01   1.000000E+00
   9.129998E+01   8.560000E+00   7.615200E-01   1.000000E+00
   1.063000E+02   7.291300E+00   6.738200E-01   1.000000E+00
   1.212000E+02   5.104500E+00   5.737700E-01   1.000000E+00
   1.360000E+02   3.837600E+00   6.279900E-01   1.000000E+00
   1.507000E+02   3.924200E+00   5.888200E-01   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
