# header: 
#   title: N14(p,p) angular distribution at  1.433000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.433000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   2.714000E-01   0.000000E+00   1.000000E+00
   3.370000E+01   3.782900E-01   0.000000E+00   1.000000E+00
   3.970000E+01   4.907400E-01   0.000000E+00   1.000000E+00
   4.780000E+01   5.926800E-01   0.000000E+00   1.000000E+00
   5.210000E+01   5.737500E-01   0.000000E+00   1.000000E+00
   5.580000E+01   5.857900E-01   0.000000E+00   1.000000E+00
   7.140000E+01   3.612300E-01   0.000000E+00   1.000000E+00
   7.470000E+01   1.895600E-01   0.000000E+00   1.000000E+00
   7.910000E+01   1.619200E-01   0.000000E+00   1.000000E+00
   8.710000E+01   4.822400E-02   0.000000E+00   1.000000E+00
   9.470003E+01   5.716600E-02   0.000000E+00   1.000000E+00
   9.880000E+01   1.561000E-01   0.000000E+00   1.000000E+00
   1.090000E+02   2.340300E-01   0.000000E+00   1.000000E+00
   1.160000E+02   2.245900E-01   0.000000E+00   1.000000E+00
   1.230000E+02   2.100500E-01   0.000000E+00   1.000000E+00
   1.283000E+02   1.284700E-01   0.000000E+00   1.000000E+00
   1.333000E+02   1.913100E-01   0.000000E+00   1.000000E+00
   1.408000E+02   3.018900E-01   0.000000E+00   1.000000E+00
   1.456000E+02   3.084700E-01   0.000000E+00   1.000000E+00
   1.489000E+02   3.229000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
