# header: 
#   title: N14(p,p) angular distribution at  8.520000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218007
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218007
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.520000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.474300E+00   0.000000E+00   1.000000E+00
   3.039999E+01   1.014600E+00   0.000000E+00   1.000000E+00
   3.530000E+01   1.008000E+00   0.000000E+00   1.000000E+00
   4.020000E+01   9.339600E-01   0.000000E+00   1.000000E+00
   4.550000E+01   9.808900E-01   0.000000E+00   1.000000E+00
   5.050000E+01   9.829800E-01   0.000000E+00   1.000000E+00
   5.530000E+01   7.140400E-01   0.000000E+00   1.000000E+00
   6.070000E+01   8.557700E-01   0.000000E+00   1.000000E+00
   6.800000E+01   7.472800E-01   0.000000E+00   1.000000E+00
   7.539999E+01   6.204700E-01   0.000000E+00   1.000000E+00
   8.340000E+01   6.692800E-01   0.000000E+00   1.000000E+00
   9.060001E+01   6.971200E-01   0.000000E+00   1.000000E+00
   9.840000E+01   5.956700E-01   0.000000E+00   1.000000E+00
   1.060000E+02   4.407900E-01   0.000000E+00   1.000000E+00
   1.130000E+02   5.654100E-01   0.000000E+00   1.000000E+00
   1.204000E+02   6.485300E-01   0.000000E+00   1.000000E+00
   1.285000E+02   5.009800E-01   0.000000E+00   1.000000E+00
   1.357000E+02   5.839200E-01   0.000000E+00   1.000000E+00
   1.433000E+02   5.410400E-01   0.000000E+00   1.000000E+00
   1.512000E+02   3.596600E-01   0.000000E+00   1.000000E+00
   1.581000E+02   1.828200E-01   0.000000E+00   1.000000E+00
   1.659000E+02   9.516300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
