# header:
#   title: N14(p,p) angular distribution at  5.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: West
#   year: 1969
#   subentry: C1513005
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513005
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.550000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.270000E+01   1.095000E+00   0.000000E+00   1.000000E+00
   4.350000E+01   1.042900E+00   0.000000E+00   1.000000E+00
   5.239999E+01   9.922300E-01   0.000000E+00   1.000000E+00
   6.339999E+01   1.179200E+00   0.000000E+00   1.000000E+00
   9.109998E+01   1.288100E+00   0.000000E+00   1.000000E+00
   9.530003E+01   1.264730E+00   0.000000E+00   1.000000E+00
   1.165000E+02   1.423600E+00   0.000000E+00   1.000000E+00
   1.350000E+02   1.510300E+00   0.000000E+00   1.000000E+00
   1.538000E+02   1.586400E+00   0.000000E+00   1.000000E+00
   1.627000E+02   1.545100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
