# header: 
#   title: N14(p,p) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1982
#   subentry: E0788010
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0788010
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.501000E+02   1.718000E+01   1.000000E+00
   2.970000E+01   1.403000E+02   2.254000E+01   1.000000E+00
   4.000000E+01   9.602001E+01   1.543000E+01   1.000000E+00
   4.890000E+01   6.661000E+01   4.667000E+00   1.000000E+00
   5.930000E+01   2.652000E+01   2.637000E+00   1.000000E+00
   5.930000E+01   2.379000E+01   0.000000E+00   1.000000E+00
   6.950000E+01   3.205000E+01   4.649000E+00   1.000000E+00
   7.899999E+01   4.260000E+01   4.237000E+00   1.000000E+00
   8.910000E+01   5.585000E+01   6.392000E+00   1.000000E+00
   9.849999E+01   5.817000E+01   6.657000E+00   1.000000E+00
   1.091000E+02   5.817000E+01   4.925000E+00   1.000000E+00
   1.196000E+02   6.310000E+01   7.221000E+00   1.000000E+00
   1.294000E+02   7.032000E+01   9.115999E+00   1.000000E+00
   1.396000E+02   5.739000E+01   5.707000E+00   1.000000E+00
   1.488000E+02   4.497001E+01   4.473000E+00   1.000000E+00
   1.573000E+02   4.559000E+01   3.859000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,S.KUNORI,K.NAGANO,Y.TOBA,K.YAGI
#   title: IMPORTANCE OF THE SEQUENTIAL TWO STEP TRANSFER  PROCESS IN A DELTA S=1 AND DELTA T=1 INELASTIC  TRANSITION OF THE 14N(P,P)14N REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.382, p.269 (1982)
