# header: 
#   title: N14(p,p) angular distribution at  3.868000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.868000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   4.222330E+00   1.157300E-01   1.000000E+00
   4.109999E+01   3.932600E+00   8.553500E-02   1.000000E+00
   5.159999E+01   3.705700E+00   1.119300E-01   1.000000E+00
   6.259999E+01   3.677300E+00   9.574600E-02   1.000000E+00
   6.920000E+01   3.447500E+00   6.737600E-02   1.000000E+00
   6.920000E+01   3.649000E+00   1.617200E-01   1.000000E+00
   7.180000E+01   3.547000E+00   0.000000E+00   1.000000E+00
   8.830000E+01   3.560200E+00   7.717500E-02   1.000000E+00
   9.240002E+01   3.396100E+00   0.000000E+00   1.000000E+00
   1.083000E+02   3.216400E+00   9.787501E-02   1.000000E+00
   1.126000E+02   3.304200E+00   9.687300E-02   1.000000E+00
   1.256000E+02   3.185500E+00   0.000000E+00   1.000000E+00
   1.321000E+02   3.028600E+00   1.045400E-01   1.000000E+00
   1.366000E+02   2.877500E+00   0.000000E+00   1.000000E+00
   1.371000E+02   2.955500E+00   0.000000E+00   1.000000E+00
   1.515000E+02   2.948100E+00   7.881400E-02   1.000000E+00
   1.588000E+02   3.036100E+00   7.819200E-02   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
