# header: 
#   title: N14(p,p) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1979
#   subentry: E1422006
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1422006
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   1.673900E-01   1.995500E-02   1.000000E+00
   2.900000E+01   1.556100E-01   1.914000E-02   1.000000E+00
   4.000000E+01   1.057000E-01   1.134500E-02   1.000000E+00
   4.940000E+01   6.751900E-02   0.000000E+00   1.000000E+00
   6.039999E+01   2.650400E-02   2.904100E-03   1.000000E+00
   6.990000E+01   3.241100E-02   3.550200E-03   1.000000E+00
   7.950000E+01   4.277100E-02   0.000000E+00   1.000000E+00
   9.009999E+01   5.291700E-02   0.000000E+00   1.000000E+00
   1.001000E+02   5.515000E-02   0.000000E+00   1.000000E+00
   1.103000E+02   5.270900E-02   0.000000E+00   1.000000E+00
   1.205000E+02   5.661300E-02   0.000000E+00   1.000000E+00
   1.303000E+02   5.914200E-02   0.000000E+00   1.000000E+00
   1.410000E+02   4.992400E-02   0.000000E+00   1.000000E+00
   1.511000E+02   3.784000E-02   0.000000E+00   1.000000E+00
   1.595000E+02   3.709000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Aoki, K.Nagano, S.Kunori, K.Yagi
#   title: Competition of two-step process with spin-dependent interaction in the 14N(p,p')14N (2.31 MeV) reaction at Ep=21.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.47, Issue.1, p.329 (
