# header: 
#   title: N14(p,p) angular distribution at  3.966000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.966000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   3.578000E+00   7.213300E-02   1.000000E+00
   4.200000E+01   3.351800E+00   8.548599E-02   1.000000E+00
   5.180000E+01   3.277800E+00   6.991400E-02   1.000000E+00
   6.220000E+01   2.905400E+00   8.220300E-02   1.000000E+00
   7.020000E+01   2.650000E+00   0.000000E+00   1.000000E+00
   7.020000E+01   2.756600E+00   2.014300E-01   1.000000E+00
   7.130000E+01   2.790710E+00   0.000000E+00   1.000000E+00
   8.810000E+01   2.430400E+00   1.158600E-01   1.000000E+00
   8.859999E+01   2.273400E+00   0.000000E+00   1.000000E+00
   9.220001E+01   2.251700E+00   0.000000E+00   1.000000E+00
   1.084000E+02   2.013200E+00   8.568400E-02   1.000000E+00
   1.116000E+02   1.937400E+00   0.000000E+00   1.000000E+00
   1.255000E+02   1.781400E+00   0.000000E+00   1.000000E+00
   1.260000E+02   1.661700E+00   0.000000E+00   1.000000E+00
   1.320000E+02   1.687800E+00   0.000000E+00   1.000000E+00
   1.364000E+02   1.639400E+00   0.000000E+00   1.000000E+00
   1.364000E+02   1.708500E+00   0.000000E+00   1.000000E+00
   1.512000E+02   1.543900E+00   0.000000E+00   1.000000E+00
   1.578000E+02   1.487300E+00   1.004900E-01   1.000000E+00
   1.606000E+02   1.538200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
