# header:
#   title: N14(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ieki
#   year: 1990
#   subentry: E1316006
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1316006
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   6.145000E-02   7.411000E-03   1.000000E+00
   1.329999E+01   5.913000E-02   0.000000E+00   1.000000E+00
   1.980000E+01   4.064000E-02   0.000000E+00   1.000000E+00
   2.480000E+01   3.397000E-02   0.000000E+00   1.000000E+00
   2.920000E+01   2.285000E-02   0.000000E+00   1.000000E+00
   3.499999E+01   1.379000E-02   0.000000E+00   1.000000E+00
   4.040000E+01   6.820000E-03   0.000000E+00   1.000000E+00
   4.690000E+01   4.763000E-03   0.000000E+00   1.000000E+00
   5.080000E+01   6.518000E-03   0.000000E+00   1.000000E+00
   5.550000E+01   7.712001E-03   0.000000E+00   1.000000E+00
   6.010000E+01   9.878000E-03   0.000000E+00   1.000000E+00
   6.510001E+01   1.060000E-02   0.000000E+00   1.000000E+00
   7.120000E+01   1.177000E-02   0.000000E+00   1.000000E+00
   7.549999E+01   1.172000E-02   0.000000E+00   1.000000E+00
   8.010000E+01   1.055000E-02   0.000000E+00   1.000000E+00
   8.570000E+01   8.818001E-03   0.000000E+00   1.000000E+00
   9.129998E+01   7.962001E-03   5.230000E-04   1.000000E+00
   9.700000E+01   6.569000E-03   0.000000E+00   1.000000E+00
   1.057000E+02   6.030000E-03   6.923000E-04   1.000000E+00
   1.162000E+02   4.889000E-03   3.351000E-04   1.000000E+00
   1.277000E+02   3.206000E-03   3.117000E-04   1.000000E+00
# reference:
#   author: M.IEKI,J.IIMURA,M.IWASE,H.OHNUMA,H.SHIMIZU,H.TOYOKAWA, K.FURUKAWA,H.KABASAWA,T.NAKAGAWA,T.TOHEI,H.ORIHARA, S.I.HAYAKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,K.MIURA, T.SUEHIRO,M.A.FRANEY
#   title: DENSITY DEPENDENT INTERACTION APPLIED TO  LOW-MULTIPOLE(P,P) AND (P,N) TRANSITIONS IN LIGHT  NUCLEI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.457 (1990)
