# header: 
#   title: N14(p,p) angular distribution at  5.507000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513005
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513005
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.507000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   1.224200E+00   0.000000E+00   1.000000E+00
   4.270000E+01   1.204900E+00   0.000000E+00   1.000000E+00
   5.449999E+01   1.122700E+00   0.000000E+00   1.000000E+00
   6.339999E+01   9.917200E-01   0.000000E+00   1.000000E+00
   8.980000E+01   9.410500E-01   0.000000E+00   1.000000E+00
   9.290000E+01   8.927400E-01   0.000000E+00   1.000000E+00
   1.150000E+02   8.359900E-01   0.000000E+00   1.000000E+00
   1.256000E+02   7.879900E-01   0.000000E+00   1.000000E+00
   1.332000E+02   7.668800E-01   0.000000E+00   1.000000E+00
   1.517000E+02   7.358600E-01   0.000000E+00   1.000000E+00
   1.606000E+02   7.379900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
