# header:
#   title: N14(p,p) angular distribution at  3.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: West
#   year: 1969
#   subentry: C1513004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513004
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   6.592800E+00   1.458200E-01   1.000000E+00
   4.160000E+01   5.832010E+00   0.000000E+00   1.000000E+00
   5.200000E+01   5.807300E+00   0.000000E+00   1.000000E+00
   6.200000E+01   5.492400E+00   1.106200E-01   1.000000E+00
   6.910000E+01   5.131700E+00   2.720200E-01   1.000000E+00
   6.950000E+01   4.963300E+00   0.000000E+00   1.000000E+00
   7.210000E+01   5.041100E+00   0.000000E+00   1.000000E+00
   8.849999E+01   4.708400E+00   0.000000E+00   1.000000E+00
   8.849999E+01   4.838400E+00   0.000000E+00   1.000000E+00
   9.269997E+01   4.838500E+00   0.000000E+00   1.000000E+00
   1.080000E+02   4.580800E+00   0.000000E+00   1.000000E+00
   1.122000E+02   4.607590E+00   0.000000E+00   1.000000E+00
   1.256000E+02   4.088800E+00   0.000000E+00   1.000000E+00
   1.256000E+02   4.184100E+00   0.000000E+00   1.000000E+00
   1.328000E+02   4.193800E+00   0.000000E+00   1.000000E+00
   1.371000E+02   4.067600E+00   0.000000E+00   1.000000E+00
   1.371000E+02   4.160800E+00   0.000000E+00   1.000000E+00
   1.514000E+02   3.978000E+00   0.000000E+00   1.000000E+00
   1.581000E+02   3.790500E+00   0.000000E+00   1.000000E+00
   1.582000E+02   3.879800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
