# header: 
#   title: N14(p,p) angular distribution at  4.126000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.126000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   5.762000E-01   7.581900E-02   1.000000E+00
   4.090000E+01   5.301400E-01   5.338000E-02   1.000000E+00
   5.159999E+01   5.093900E-01   0.000000E+00   1.000000E+00
   6.189999E+01   4.983100E-01   0.000000E+00   1.000000E+00
   6.900001E+01   3.792200E-01   3.529700E-02   1.000000E+00
   6.910000E+01   4.700000E-01   0.000000E+00   1.000000E+00
   7.189999E+01   4.818600E-01   0.000000E+00   1.000000E+00
   8.839999E+01   4.142200E-01   4.331500E-02   1.000000E+00
   8.839999E+01   4.670900E-01   2.406500E-02   1.000000E+00
   9.230002E+01   4.148200E-01   3.813000E-02   1.000000E+00
   1.082000E+02   3.708200E-01   3.664300E-02   1.000000E+00
   1.132000E+02   4.161300E-01   1.809400E-02   1.000000E+00
   1.259000E+02   3.866300E-01   0.000000E+00   1.000000E+00
   1.259000E+02   4.218900E-01   3.960700E-02   1.000000E+00
   1.315000E+02   4.212900E-01   0.000000E+00   1.000000E+00
   1.367000E+02   3.869800E-01   0.000000E+00   1.000000E+00
   1.512000E+02   3.993100E-01   3.374700E-02   1.000000E+00
   1.585000E+02   2.997900E-01   3.765400E-02   1.000000E+00
   1.601000E+02   3.786800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
