# header: 
#   title: N14(p,p) angular distribution at  2.131000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1972
#   subentry: D5056002
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5056002
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.131000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.585000E+02   3.816300E-02   3.907400E-03   1.000000E+00
# reference:
#   author: H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Scattering of Protons by 14N in the Energy Range 17 to 26.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.257 (1972)
