# header: 
#   title: N14(p,p) angular distribution at  4.430000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.430000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.090000E+01   2.050400E-01   0.000000E+00   1.000000E+00
   5.200000E+01   1.647500E-01   0.000000E+00   1.000000E+00
   6.180000E+01   1.259400E-01   0.000000E+00   1.000000E+00
   7.210000E+01   1.573800E-01   0.000000E+00   1.000000E+00
   8.849999E+01   1.288600E-01   0.000000E+00   1.000000E+00
   9.269997E+01   1.109400E-01   0.000000E+00   1.000000E+00
   1.084000E+02   1.433900E-01   0.000000E+00   1.000000E+00
   1.122000E+02   1.107500E-01   0.000000E+00   1.000000E+00
   1.266000E+02   1.172200E-01   0.000000E+00   1.000000E+00
   1.316000E+02   1.159600E-01   0.000000E+00   1.000000E+00
   1.367000E+02   1.495900E-01   0.000000E+00   1.000000E+00
   1.514000E+02   1.219000E-01   3.394800E-02   1.000000E+00
   1.616000E+02   1.012700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
