# header: 
#   title: N14(p,p) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aoki
#   year: 1982
#   subentry: E0788008
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0788008
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.457000E+00   0.000000E+00   1.000000E+00
   3.050000E+01   1.358000E+00   0.000000E+00   1.000000E+00
   4.030000E+01   1.024000E+00   0.000000E+00   1.000000E+00
   5.010000E+01   7.528000E-01   0.000000E+00   1.000000E+00
   6.079999E+01   6.066000E-01   0.000000E+00   1.000000E+00
   7.050000E+01   5.087000E-01   0.000000E+00   1.000000E+00
   8.040000E+01   4.267000E-01   0.000000E+00   1.000000E+00
   9.039999E+01   3.874000E-01   0.000000E+00   1.000000E+00
   9.980000E+01   3.426000E-01   0.000000E+00   1.000000E+00
   1.097000E+02   2.951000E-01   0.000000E+00   1.000000E+00
   1.200000E+02   2.679000E-01   0.000000E+00   1.000000E+00
   1.309000E+02   2.739000E-01   0.000000E+00   1.000000E+00
   1.405000E+02   3.156000E-01   0.000000E+00   1.000000E+00
   1.505000E+02   3.635000E-01   0.000000E+00   1.000000E+00
   1.586000E+02   3.923000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.AOKI,S.KUNORI,K.NAGANO,Y.TOBA,K.YAGI
#   title: IMPORTANCE OF THE SEQUENTIAL TWO STEP TRANSFER  PROCESS IN A DELTA S=1 AND DELTA T=1 INELASTIC  TRANSITION OF THE 14N(P,P)14N REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.382, p.269 (1982)
