# header: 
#   title: N14(p,p) angular distribution at  3.988000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.988000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   8.386900E+00   2.047400E-01   1.000000E+00
   4.109999E+01   7.859399E+00   0.000000E+00   1.000000E+00
   5.210000E+01   7.425900E+00   0.000000E+00   1.000000E+00
   6.209999E+01   6.718700E+00   0.000000E+00   1.000000E+00
   6.870000E+01   5.937800E+00   0.000000E+00   1.000000E+00
   6.920000E+01   5.549900E+00   1.907000E-01   1.000000E+00
   7.280000E+01   5.827100E+00   0.000000E+00   1.000000E+00
   8.870000E+01   4.070300E+00   0.000000E+00   1.000000E+00
   8.930000E+01   4.323700E+00   0.000000E+00   1.000000E+00
   9.240002E+01   4.136000E+00   0.000000E+00   1.000000E+00
   1.088000E+02   3.204900E+00   0.000000E+00   1.000000E+00
   1.125000E+02   2.956000E+00   0.000000E+00   1.000000E+00
   1.255000E+02   2.252400E+00   0.000000E+00   1.000000E+00
   1.261000E+02   2.416600E+00   0.000000E+00   1.000000E+00
   1.326000E+02   2.056600E+00   0.000000E+00   1.000000E+00
   1.370000E+02   1.761300E+00   0.000000E+00   1.000000E+00
   1.514000E+02   1.472500E+00   0.000000E+00   1.000000E+00
   1.587000E+02   1.528700E+00   0.000000E+00   1.000000E+00
   1.615000E+02   1.232400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
