# header: 
#   title: N14(p,p) angular distribution at  1.393000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.393000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   2.269900E-01   0.000000E+00   1.000000E+00
   4.280001E+01   4.484400E-01   0.000000E+00   1.000000E+00
   5.790000E+01   3.701900E-01   0.000000E+00   1.000000E+00
   7.310000E+01   1.923800E-01   0.000000E+00   1.000000E+00
   8.859999E+01   1.101000E-02   0.000000E+00   1.000000E+00
   1.009000E+02   1.106300E-01   0.000000E+00   1.000000E+00
   1.188000E+02   1.534300E-01   0.000000E+00   1.000000E+00
   1.338000E+02   1.343300E-01   0.000000E+00   1.000000E+00
   1.492000E+02   2.330800E-01   0.000000E+00   1.000000E+00
   1.575000E+02   4.154800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
