# header: 
#   title: N14(p,p) angular distribution at  8.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1973
#   subentry: D5049006
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5049006
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   1.134430E+00   1.769700E-01   1.000000E+00
   3.010000E+01   1.080400E+00   1.263100E-01   1.000000E+00
   3.510000E+01   9.287600E-01   9.186800E-02   1.000000E+00
   4.020000E+01   9.295700E-01   9.117800E-02   1.000000E+00
   4.550000E+01   7.902500E-01   8.486700E-02   1.000000E+00
   5.060000E+01   8.375400E-01   8.189700E-02   1.000000E+00
   5.550000E+01   8.446700E-01   7.462500E-02   1.000000E+00
   6.039999E+01   9.259600E-01   9.099000E-02   1.000000E+00
   6.510001E+01   9.641000E-01   1.038300E-01   1.000000E+00
   7.070000E+01   9.275600E-01   9.097800E-02   1.000000E+00
   7.549999E+01   9.170900E-01   8.995100E-02   1.000000E+00
   7.999999E+01   9.223200E-01   9.100500E-02   1.000000E+00
   8.530000E+01   9.667800E-01   1.130300E-01   1.000000E+00
   9.039999E+01   9.295900E-01   1.006300E-01   1.000000E+00
   1.002000E+02   8.185800E-01   8.846900E-02   1.000000E+00
   1.106000E+02   8.122300E-01   1.108900E-01   1.000000E+00
   1.153000E+02   8.097800E-01   8.716400E-02   1.000000E+00
   1.302000E+02   7.642700E-01   8.259900E-02   1.000000E+00
   1.407000E+02   7.009400E-01   8.194000E-02   1.000000E+00
   1.503000E+02   6.508000E-01   7.026200E-02   1.000000E+00
   1.599000E+02   5.379800E-01   5.301600E-02   1.000000E+00
   1.695000E+02   5.033500E-01   5.871000E-02   1.000000E+00
# reference:
#   author: L.F.Hansen, S.M.Grimes, J.L.Kammerdiener, V.A.Madsen
#   title: Analysis of Inelastic Proton Scattering from 14N between 8.60 and 26.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, Issue.6, p.2072 (
