# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   5.491100E-01   8.465500E-02   1.000000E+00
   2.030000E+01   3.782200E-01   8.544100E-02   1.000000E+00
   3.010000E+01   4.240400E-01   4.736600E-02   1.000000E+00
   3.530000E+01   5.231000E-01   4.144500E-02   1.000000E+00
   4.000000E+01   4.426700E-01   2.224500E-02   1.000000E+00
   4.490000E+01   4.799100E-01   2.427100E-02   1.000000E+00
   5.020000E+01   5.343100E-01   2.076000E-02   1.000000E+00
   5.490000E+01   5.045500E-01   1.948900E-02   1.000000E+00
   6.019999E+01   4.305200E-01   2.141900E-02   1.000000E+00
   6.520000E+01   4.373900E-01   2.224000E-02   1.000000E+00
   7.020000E+01   3.413400E-01   1.780000E-02   1.000000E+00
   7.999999E+01   1.728200E-01   1.636200E-02   1.000000E+00
   9.000000E+01   7.978600E-02   1.595700E-02   1.000000E+00
   1.005000E+02   1.321200E-01   1.554400E-02   1.000000E+00
   1.104000E+02   1.801500E-01   1.327400E-02   1.000000E+00
   1.205000E+02   1.565500E-01   1.204200E-02   1.000000E+00
   1.303000E+02   1.334100E-01   9.075200E-03   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
