# header: 
#   title: N14(p,p) angular distribution at  3.995000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.995000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   5.373500E+00   1.916100E-01   1.000000E+00
   4.120000E+01   4.999700E+00   2.159100E-01   1.000000E+00
   5.149999E+01   4.404600E+00   1.854100E-01   1.000000E+00
   6.240000E+01   4.719000E+00   0.000000E+00   1.000000E+00
   7.010001E+01   4.204400E+00   2.036200E-01   1.000000E+00
   7.200000E+01   4.387500E+00   0.000000E+00   1.000000E+00
   8.789999E+01   2.949600E+00   0.000000E+00   1.000000E+00
   9.240002E+01   3.325200E+00   0.000000E+00   1.000000E+00
   1.078000E+02   2.874100E+00   0.000000E+00   1.000000E+00
   1.124000E+02   2.474400E+00   0.000000E+00   1.000000E+00
   1.255000E+02   1.888620E+00   0.000000E+00   1.000000E+00
   1.255000E+02   2.134200E+00   0.000000E+00   1.000000E+00
   1.312000E+02   1.955100E+00   0.000000E+00   1.000000E+00
   1.364000E+02   1.958000E+00   0.000000E+00   1.000000E+00
   1.510000E+02   1.784800E+00   0.000000E+00   1.000000E+00
   1.578000E+02   1.558700E+00   0.000000E+00   1.000000E+00
   1.578000E+02   1.664000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
