# header:
#   title: N14(p,p) angular distribution at  1.356000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.356000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   3.545700E-01   0.000000E+00   1.000000E+00
   2.560000E+01   4.319000E-01   0.000000E+00   1.000000E+00
   4.200000E+01   5.088400E-01   0.000000E+00   1.000000E+00
   5.869999E+01   3.867000E-01   0.000000E+00   1.000000E+00
   7.130000E+01   2.694600E-01   0.000000E+00   1.000000E+00
   8.550000E+01   1.028900E-01   0.000000E+00   1.000000E+00
   1.000000E+02   1.342300E-01   0.000000E+00   1.000000E+00
   1.139000E+02   1.081300E-01   0.000000E+00   1.000000E+00
   1.313000E+02   1.041600E-01   0.000000E+00   1.000000E+00
   1.555000E+02   3.185900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
