# header: 
#   title: N14(p,p) angular distribution at  4.021000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: West
#   year: 1969
#   subentry: C1513004
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1513004
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.021000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   1.689800E+00   0.000000E+00   1.000000E+00
   4.180000E+01   1.530500E+00   0.000000E+00   1.000000E+00
   5.159999E+01   1.463600E+00   0.000000E+00   1.000000E+00
   6.200000E+01   1.303500E+00   0.000000E+00   1.000000E+00
   6.960001E+01   1.433200E+00   1.140700E-01   1.000000E+00
   7.010001E+01   1.228500E+00   0.000000E+00   1.000000E+00
   7.250000E+01   1.347600E+00   0.000000E+00   1.000000E+00
   8.849999E+01   1.221400E+00   0.000000E+00   1.000000E+00
   9.249997E+01   1.246000E+00   0.000000E+00   1.000000E+00
   1.089000E+02   1.125800E+00   6.902000E-02   1.000000E+00
   1.119000E+02   1.129100E+00   0.000000E+00   1.000000E+00
   1.262000E+02   1.103690E+00   0.000000E+00   1.000000E+00
   1.313000E+02   1.103300E+00   0.000000E+00   1.000000E+00
   1.365000E+02   1.179800E+00   0.000000E+00   1.000000E+00
   1.370000E+02   1.070200E+00   0.000000E+00   1.000000E+00
   1.511000E+02   1.088800E+00   0.000000E+00   1.000000E+00
   1.584000E+02   1.100900E+00   9.477700E-02   1.000000E+00
   1.611000E+02   1.035800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.L.West,C.M.Jones,J.K.Bair,H.B.Willard
#   title: Level Structure in 15O from the Proton Bombardment of 14N
#   journal: Jour: Physical Review, Vol.179, p.1047 (1969)
