# header: 
#   title: N14(p,p) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218007
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218007
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   5.013500E-01   0.000000E+00   1.000000E+00
   2.560000E+01   4.307600E-01   0.000000E+00   1.000000E+00
   3.050000E+01   4.396300E-01   0.000000E+00   1.000000E+00
   3.530000E+01   5.600600E-01   0.000000E+00   1.000000E+00
   4.030000E+01   4.558100E-01   0.000000E+00   1.000000E+00
   4.560001E+01   5.179300E-01   0.000000E+00   1.000000E+00
   5.070000E+01   5.131000E-01   0.000000E+00   1.000000E+00
   5.520000E+01   4.761500E-01   0.000000E+00   1.000000E+00
   5.999999E+01   4.606700E-01   0.000000E+00   1.000000E+00
   6.790001E+01   3.684200E-01   0.000000E+00   1.000000E+00
   7.570000E+01   2.376900E-01   0.000000E+00   1.000000E+00
   8.320000E+01   1.115900E-01   0.000000E+00   1.000000E+00
   9.039999E+01   9.963700E-02   0.000000E+00   1.000000E+00
   9.849999E+01   1.171500E-01   0.000000E+00   1.000000E+00
   1.058000E+02   1.534000E-01   0.000000E+00   1.000000E+00
   1.132000E+02   1.978000E-01   0.000000E+00   1.000000E+00
   1.211000E+02   1.757900E-01   0.000000E+00   1.000000E+00
   1.286000E+02   1.639200E-01   0.000000E+00   1.000000E+00
   1.359000E+02   1.436800E-01   0.000000E+00   1.000000E+00
   1.429000E+02   1.863800E-01   0.000000E+00   1.000000E+00
   1.503000E+02   2.634900E-01   0.000000E+00   1.000000E+00
   1.581000E+02   3.743500E-01   0.000000E+00   1.000000E+00
   1.657000E+02   5.451000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
