# header:
#   title: N14(p,p) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1960
#   subentry: E2218007
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218007
#   level energy [MeV]  2.31000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.020000E+01   5.226099E-01   0.000000E+00   1.000000E+00
   4.550000E+01   4.298000E-01   0.000000E+00   1.000000E+00
   5.070000E+01   4.585500E-01   0.000000E+00   1.000000E+00
   5.510000E+01   4.112500E-01   0.000000E+00   1.000000E+00
   6.030000E+01   3.747400E-01   0.000000E+00   1.000000E+00
   6.790001E+01   2.842400E-01   0.000000E+00   1.000000E+00
   7.570000E+01   1.860300E-01   0.000000E+00   1.000000E+00
   8.370000E+01   1.114500E-01   0.000000E+00   1.000000E+00
   9.070000E+01   6.969100E-02   0.000000E+00   1.000000E+00
   9.830000E+01   8.790800E-02   0.000000E+00   1.000000E+00
   1.060000E+02   1.149900E-01   0.000000E+00   1.000000E+00
   1.130000E+02   1.413500E-01   0.000000E+00   1.000000E+00
   1.214000E+02   1.756700E-01   0.000000E+00   1.000000E+00
   1.281000E+02   1.914400E-01   0.000000E+00   1.000000E+00
   1.358000E+02   2.155600E-01   0.000000E+00   1.000000E+00
   1.432000E+02   2.483900E-01   0.000000E+00   1.000000E+00
   1.506000E+02   2.282600E-01   0.000000E+00   1.000000E+00
   1.581000E+02   2.263500E-01   0.000000E+00   1.000000E+00
   1.660000E+02   2.508700E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
