# header: 
#   title: N14(p,p) angular distribution at  2.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crawley
#   year: 1970
#   subentry: C0476002
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0476002
#   level energy [MeV]:  2.31000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.312798E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   3.600000E-01   4.200000E-02   1.000000E+00
   2.000000E+01   2.150000E-01   1.600000E-02   1.000000E+00
   2.510000E+01   1.450000E-01   1.400000E-02   1.000000E+00
   3.000000E+01   1.180000E-01   1.700000E-02   1.000000E+00
   3.410000E+01   9.000000E-02   1.100000E-02   1.000000E+00
   3.910000E+01   7.799999E-02   1.500000E-02   1.000000E+00
   4.510000E+01   4.800000E-02   8.000000E-03   1.000000E+00
   4.920000E+01   4.400000E-02   1.400000E-02   1.000000E+00
   5.510000E+01   2.850000E-02   1.100000E-02   1.000000E+00
   6.019999E+01   2.250000E-02   1.300000E-02   1.000000E+00
   7.020000E+01   2.100000E-02   1.400000E-02   1.000000E+00
   7.920000E+01   2.480000E-02   1.100000E-02   1.000000E+00
   8.930000E+01   2.730000E-02   1.200000E-02   1.000000E+00
   1.002000E+02   2.280000E-02   1.200000E-02   1.000000E+00
   1.103000E+02   2.700000E-02   9.000001E-03   1.000000E+00
   1.202000E+02   3.120000E-02   6.000000E-03   1.000000E+00
   1.303000E+02   2.880000E-02   8.000000E-03   1.000000E+00
   1.402000E+02   2.200000E-02   8.000000E-03   1.000000E+00
   1.501000E+02   2.070000E-02   8.000000E-03   1.000000E+00
   1.601000E+02   2.340000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: G.M.Crawley,S.M.Austin,W.Benenson,V.A.Madsen, F.A.Schmittroth,M.J.Stomp
#   title: Evidence for a tensor effective two-body interaction  in the 14N(p,p') 2.31 MeV excitation.
#   journal: Jour: Physics Letters,Section B, Vol.32, p.92 (1970)
