# header: 
#   title: V0(h,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2016
#   subentry: D4345005
#   X4 reaction: 23-V-0(HE3,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4345005
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+00   1.000000E+00   2.000000E+00   1.000000E+00   1.000000E+00
   1.230000E+01   9.000000E-01   8.000000E+00   1.000000E+00   1.000000E+00
   1.340000E+01   9.000000E-01   1.800000E+01   2.000000E+00   1.000000E+00
   1.550000E+01   8.000000E-01   7.500000E+01   9.000000E+00   1.000000E+00
   1.650000E+01   8.000000E-01   1.150000E+02   1.600000E+01   1.000000E+00
   1.740000E+01   7.000000E-01   1.730000E+02   2.100000E+01   1.000000E+00
   1.920000E+01   6.000000E-01   3.240000E+02   3.700000E+01   1.000000E+00
   2.000000E+01   6.000000E-01   3.620000E+02   4.100000E+01   1.000000E+00
   2.160000E+01   5.000000E-01   5.000001E+02   5.600000E+01   1.000000E+00
   2.240000E+01   5.000000E-01   5.500000E+02   6.000000E+01   1.000000E+00
   2.390000E+01   4.000000E-01   6.980000E+02   7.700001E+01   1.000000E+00
   2.460000E+01   4.000000E-01   6.770000E+02   7.500000E+01   1.000000E+00
   2.530000E+01   4.000000E-01   7.180001E+02   7.800000E+01   1.000000E+00
   2.670000E+01   3.000000E-01   7.140000E+02   7.800000E+01   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation for 3He induced nuclear reactions on vanadium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.76 (201
