# header: 
#   title: Mo0(d,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631013
#   X4 reaction: 42-MO-0(D,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631013
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   4.023900E-03   1.018500E-03   9.984871E-01
   4.570000E+00   0.000000E+00   1.837200E-02   2.995500E-03   9.984871E-01
   5.860000E+00   0.000000E+00   8.267500E-02   1.048400E-02   9.984871E-01
   6.990000E+00   0.000000E+00   2.007000E-01   2.296500E-02   9.984871E-01
   8.010000E+00   0.000000E+00   3.484700E-01   3.993900E-02   9.984871E-01
   8.960000E+00   0.000000E+00   4.493200E-01   5.192100E-02   9.984871E-01
   9.250000E+00   0.000000E+00   5.691400E-01   6.390300E-02   9.984871E-01
   1.012000E+01   0.000000E+00   7.878100E-01   8.786701E-02   9.984871E-01
   1.020000E+01   0.000000E+00   7.039300E-01   7.987900E-02   9.984871E-01
   1.135000E+01   0.000000E+00   1.118300E+00   1.198200E-01   9.984871E-01
   1.242000E+01   0.000000E+00   1.547700E+00   1.697400E-01   9.984871E-01
   1.344000E+01   0.000000E+00   1.937100E+00   2.196700E-01   9.984871E-01
   1.465000E+01   0.000000E+00   2.596100E+00   2.895600E-01   9.984871E-01
   1.556000E+01   0.000000E+00   3.135200E+00   3.494700E-01   9.984871E-01
   1.764000E+01   0.000000E+00   4.113800E+00   4.593000E-01   9.984871E-01
   1.956000E+01   0.000000E+00   4.842700E+00   5.391800E-01   9.984871E-01
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.956000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
