# header: 
#   title: Si30(d,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kolalis
#   year: 1965
#   subentry: F1110003
#   X4 reaction: 14-SI-30(D,A)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1110003
#   level energy [MeV]:  1.37500E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.210001E+01   7.246900E-01   2.655100E-01   1.000000E+00
   2.850000E+01   5.746600E-01   1.817300E-01   1.000000E+00
   3.530000E+01   6.363000E-01   2.012200E-01   1.000000E+00
   4.360000E+01   5.087700E-01   1.608900E-01   1.000000E+00
   5.239999E+01   4.999300E-01   1.580900E-01   1.000000E+00
   6.200000E+01   4.781400E-01   1.512000E-01   1.000000E+00
   7.090000E+01   4.675800E-01   1.478600E-01   1.000000E+00
   9.890000E+01   1.335600E-01   4.223600E-02   1.000000E+00
   1.083000E+02   1.476300E-01   4.668400E-02   1.000000E+00
   1.178000E+02   1.101000E-01   3.481600E-02   1.000000E+00
   1.271000E+02   8.927400E-02   3.476100E-02   1.000000E+00
   1.368000E+02   9.290900E-02   3.546900E-02   1.000000E+00
   1.449000E+02   1.379100E-01   4.361000E-02   1.000000E+00
   1.523000E+02   1.258600E-01   3.980100E-02   1.000000E+00
   1.605000E+02   2.049900E-01   7.534100E-02   1.000000E+00
# reference:
#   author: R.P.Kolalis,Yu.A.Nemilov,V.S.Sadkovskii,E.D.Teterin, A.E.Denisov
#   title: The Si-30(d,a)Al-28 reaction at deuteron energies of 6.5 and 6.7 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.29, Issue.7, p.1192 (
