# header: 
#   title: S34(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vodin
#   year: 2001
#   subentry: D50120022
#   X4 reaction: 16-S-34(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D50120022
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.212000E+00   1.000000E-03   1.800000E+00   7.000000E-01   1.000000E+00
   1.510000E+00   1.000000E-03   5.500000E-01   6.000000E-02   1.000000E+00
   1.891000E+00   1.000000E-03   7.000000E-01   1.400000E-01   1.000000E+00
   1.900000E+00   1.000000E-03   5.500000E-01   8.000000E-02   1.000000E+00
   1.927000E+00   1.000000E-03   2.500000E-01   8.000000E-02   1.000000E+00
   2.070000E+00   1.000000E-03   1.020000E+00   1.000000E-01   1.000000E+00
   2.176000E+00   1.000000E-03   3.600000E-01   6.000000E-02   1.000000E+00
   2.597000E+00   1.000000E-03   2.000000E-01   6.000000E-02   1.000000E+00
   2.611000E+00   1.000000E-03   2.500000E-01   5.000000E-02   1.000000E+00
   2.791000E+00   1.000000E-03   2.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.N.Vodin,A.S.Kachan,V.M.Mishchenko
#   title: Isobaric analog resonances in 35Cl
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.65, Issue.5, p.695 (2
