# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371010
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371010
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 68
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   2.642000E+00   0.000000E+00   1.000000E+00
   1.900016E+00   2.685000E+00   0.000000E+00   1.000000E+00
   2.000076E+00   2.968000E+00   0.000000E+00   1.000000E+00
   9.300012E+00   2.281000E+00   0.000000E+00   1.000000E+00
   1.159999E+01   2.241000E+00   0.000000E+00   1.000000E+00
   1.540000E+01   1.615000E+00   0.000000E+00   1.000000E+00
   1.840000E+01   1.375000E+00   0.000000E+00   1.000000E+00
   2.060001E+01   1.090000E+00   0.000000E+00   1.000000E+00
   2.329999E+01   6.485000E-01   0.000000E+00   1.000000E+00
   2.620001E+01   3.896000E-01   4.734000E-01   1.000000E+00
   2.970000E+01   2.613000E-01   2.619000E-01   1.000000E+00
   3.530000E+01   1.287000E-01   1.911000E-01   1.000000E+00
   4.049999E+01   1.752000E-01   2.413000E-01   1.000000E+00
   4.540000E+01   1.774000E-01   1.591000E-01   1.000000E+00
   4.940000E+01   1.414000E-01   1.417000E-01   1.000000E+00
   5.419999E+01   9.445000E-02   1.881000E-01   1.000000E+00
   5.430000E+01   6.115000E-02   7.106000E-02   1.000000E+00
   5.999999E+01   5.656000E-02   5.068000E-02   1.000000E+00
   6.539999E+01   5.108000E-02   6.487000E-02   1.000000E+00
   7.010001E+01   8.956000E-02   1.088000E-01   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
