# header:
#   title: Bi209(i,x)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Freiesleben
#   year: 1973
#   subentry: A0118007
#   X4 reaction: 83-BI-209(3-LI-7,P+A)83-BI-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0118007
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
# residual:
#   Z: 83
#   A: 210
#   nuclide: Bi210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   3.000000E-01   1.500000E-01   1.000000E+00
   3.100000E+01   0.000000E+00   4.000000E-01   2.000000E-01   1.000000E+00
   3.200000E+01   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   3.300000E+01   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: H.Freiesleben,H.C.Britt,J.R.Huizenga
#   title: Energy dependence of gamma-f/gamma-n for nucleus 216Rn
#   journal: Conf: 3.Physics+Chemistry of Fission Symp., Rochester 1973, Vol.1, p.447
