# header:
#   title: Cd116(a,x)In116m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204009
#   X4 reaction: 48-CD-116(A,X)49-IN-116-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204009
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 116
#   nuclide: In116m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.440000E+01   1.000000E+00   9.999999E-02   1.000000E-02   1.000000E+00
   2.830000E+01   7.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   3.180000E+01   5.000000E-01   4.000000E-01   4.000000E-02   1.000000E+00
   3.510000E+01   3.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   3.820000E+01   1.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.440000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  1.651110E+00
#   A-value:  6.691717E-01
#   chi-2:  1.183177E+01
#   p-value:  1.558089E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.651110E+00   6.691717E-01   1.183177E+01
