# header: 
#   title: H2(i,g) angular distribution at  8.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lee
#   year: 2010
#   subentry: C1745004
#   X4 reaction: 1-H-2(5-B-11,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1745004
#   level energy [MeV]:  1.67400E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   5.049407E+01   1.281314E+01   1.000000E+00
   7.600006E+00   2.331677E+01   5.849400E+00   1.000000E+00
   1.059998E+01   1.000680E+01   2.515100E+00   1.000000E+00
   1.370001E+01   6.781600E+00   1.695400E+00   1.000000E+00
   1.670000E+01   5.258000E+00   1.334100E+00   1.000000E+00
# reference:
#   author: H.Y.Lee,J.P.Greene,C.L.Jiang,R.C.Pardo,K.E.Rehm, J.P.Schiffer,A.H.Wuosmaa,N.J.Goodman,J.C.Lighthall, S.T.Marley,K.Otsuki,N.Patel,M.Beard,M.Notani,X.D.Tang
#   title: Experimental study of the 11,12B(n,gamma) reactions and their influence on r-process nucleosynthesis of light elements
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.015802 (2010)
