# header:
#   title: Pu242(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1982
#   subentry: 21782057
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782057
#   level energy [MeV]  1.47000E-01
# target:
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.473000E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.529000E+01   2.761000E+01   8.240001E+00   1.000000E+00
   7.043000E+01   2.559000E+01   6.340000E+00   1.000000E+00
   7.537000E+01   2.414000E+01   5.450000E+00   1.000000E+00
   8.037998E+01   2.612000E+01   6.610000E+00   1.000000E+00
   8.520999E+01   1.722000E+01   4.940000E+00   1.000000E+00
   9.021001E+01   2.562000E+01   6.630000E+00   1.000000E+00
   9.519001E+01   2.193000E+01   5.430000E+00   1.000000E+00
   1.001400E+02   2.559000E+01   7.200000E+00   1.000000E+00
   1.052300E+02   1.810000E+01   4.890000E+00   1.000000E+00
   1.103200E+02   1.556000E+01   4.470000E+00   1.000000E+00
   1.301800E+02   1.266000E+01   4.370000E+00   1.000000E+00
   1.401500E+02   1.107000E+01   4.360000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
