# header: 
#   title: Pu242(n,n) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782056
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782056
#   level energy [MeV]:  1.47000E-01
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.473000E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.023000E+01   3.214000E+01   7.080000E+00   1.000000E+00
   8.523000E+01   2.662000E+01   4.590000E+00   1.000000E+00
   9.018000E+01   2.798000E+01   7.070000E+00   1.000000E+00
   9.516999E+01   2.492000E+01   5.690000E+00   1.000000E+00
   1.002400E+02   2.388000E+01   4.680000E+00   1.000000E+00
   1.051900E+02   2.664000E+01   5.220000E+00   1.000000E+00
   1.102400E+02   2.934000E+01   6.940000E+00   1.000000E+00
   1.151300E+02   2.511000E+01   6.560000E+00   1.000000E+00
   1.248800E+02   2.129000E+01   4.520000E+00   1.000000E+00
   1.349400E+02   1.734000E+01   3.680000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
