# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650070
#   X4 reaction: 8-O-17(A,HE3)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650070
#   level energy [MeV]:  1.10600E+01
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   3.006700E-01   0.000000E+00   1.000000E+00
   1.530000E+01   2.418500E-01   0.000000E+00   1.000000E+00
   1.800001E+01   1.994300E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.579900E-01   0.000000E+00   1.000000E+00
   2.320001E+01   1.527800E-01   0.000000E+00   1.000000E+00
   2.549999E+01   1.382600E-01   0.000000E+00   1.000000E+00
   2.820000E+01   1.183800E-01   0.000000E+00   1.000000E+00
   3.080000E+01   9.992900E-02   0.000000E+00   1.000000E+00
   3.600000E+01   5.658600E-02   0.000000E+00   1.000000E+00
   4.129999E+01   2.868800E-02   0.000000E+00   1.000000E+00
   4.640001E+01   2.480300E-02   3.397700E-03   1.000000E+00
   5.170000E+01   7.616700E-03   1.302000E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
