# header:
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1992
#   subentry: E1650071
#   X4 reaction: 8-O-17(A,HE3)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650071
#   level energy [MeV]  1.41000E+01
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   7.700100E-02   0.000000E+00   1.000000E+00
   1.550002E+01   4.271800E-02   5.814100E-03   1.000000E+00
   1.820001E+01   3.575800E-02   0.000000E+00   1.000000E+00
   2.089999E+01   3.748100E-02   0.000000E+00   1.000000E+00
   2.339999E+01   3.052000E-02   0.000000E+00   1.000000E+00
   2.610000E+01   2.144100E-02   3.877300E-03   1.000000E+00
   2.870000E+01   1.765500E-02   2.402300E-03   1.000000E+00
   3.119999E+01   9.876699E-03   1.678300E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
