# header: 
#   title: W183(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447014
#   X4 reaction: 74-W-183(P,EL)74-W-183,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447014
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.900000E+01   2.940000E+02   1.470000E+01   1.000000E+00
   4.260000E+01   2.080000E+02   1.040000E+01   1.000000E+00
   4.499999E+01   1.390000E+02   6.950000E+00   1.000000E+00
   4.670000E+01   8.700000E+01   4.350000E+00   1.000000E+00
   4.780000E+01   6.180000E+01   3.090000E+00   1.000000E+00
   4.990000E+01   4.630000E+01   2.315000E+00   1.000000E+00
   5.470000E+01   5.190000E+01   2.595000E+00   1.000000E+00
   5.869999E+01   4.000000E+01   2.000000E+00   1.000000E+00
   6.169999E+01   2.910000E+01   1.455000E+00   1.000000E+00
   6.399999E+01   2.050000E+01   1.025000E+00   1.000000E+00
   6.800000E+01   1.330000E+01   6.650000E-01   1.000000E+00
   7.359999E+01   1.120000E+01   5.600000E-01   1.000000E+00
   7.789999E+01   8.400000E+00   4.200000E-01   1.000000E+00
   8.180000E+01   5.910000E+00   2.955000E-01   1.000000E+00
   8.550000E+01   4.550000E+00   2.275000E-01   1.000000E+00
   9.039999E+01   3.130000E+00   1.565000E-01   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
