# header: 
#   title: La0(a,x)Pr138m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ebata
#   year: 2022
#   subentry: E2734004
#   X4 reaction: 57-LA-0(A,X)59-PR-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2734004
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.060000E+01   3.000000E-01   5.450000E-02   1.640000E-02   1.000000E+00
   4.260000E+01   3.000000E-01   3.410000E-01   6.000000E-02   1.000000E+00
   4.450000E+01   2.000000E-01   4.860000E-01   7.700000E-02   1.000000E+00
   4.640000E+01   2.000000E-01   1.110000E+00   1.300000E-01   1.000000E+00
   4.820000E+01   2.000000E-01   6.320000E+00   6.000000E-01   1.000000E+00
   5.000000E+01   2.000000E-01   3.140000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.Ebata, M.Aikawa, D.Gantumur, H.Haba
#   title: Activation cross sections of alpha-particle-induced reactions on natural lanthanum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.18 (202
