# header:
#   title: Mo96(p,x)Tc93g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hogan
#   year: 1972
#   subentry: B0025005G
#   X4 reaction: 42-MO-96(P,4N)43-TC-93-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025005G
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 43
#   A: 93
#   nuclide: Tc93g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+01   0.000000E+00   1.500000E+00   3.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.230000E+01   4.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   1.580000E+02   1.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   2.430000E+02   5.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   2.260000E+02   3.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   8.500001E+01   1.000000E+00   1.000000E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+01
#   E-max [MeV]:  6.500000E+01
#   F-value:  6.022357E+00
#   A-value:  2.208184E-01
#   chi-2:  4.468993E+03
#   p-value:  1.419590E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.113549E+00   5.304314E-01   1.404134E+03
# jendl5.0      1.131810E+01   9.192666E-02   7.533852E+03
