# header: 
#   title: P31(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: 21009005
#   X4 reaction: 15-P-31(N,A)13-AL-28,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21009005
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.250000E+01   1.580000E+01   1.740000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: C.H.Wu,R.Woelfle,S.M.Qaim
#   title: -Activation and mass spectrometric study of 3-He  particle emission in the interactions of fast  neutrons with medium mass nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.63 (1979)
