# header: 
#   title: Y89(n,n')Y89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Simakov
#   year: 1992
#   subentry: 41155011
#   X4 reaction: 39-Y-89(N,INL)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41155011
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.860000E+00   7.000000E-02   1.730000E+03   1.400000E+02   1.000000E+00
   6.080000E+00   6.000000E-02   1.890000E+03   1.500000E+02   1.000000E+00
   7.020000E+00   5.000000E-02   1.970000E+03   1.600000E+02   1.000000E+00
   7.940000E+00   5.000000E-02   1.870000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: S.P.Simakov,G.N.Lovchikova,V.P.Lunev,V.G.Pronyaev, N.N.Titarenko,A.M.Trufanov
#   title: Neutron inelastic scattering at 5 - 8.5 MeV  for Co-59, Y-89, Nb-93, Mo-93, In-115, Ta-181  and Bi-209
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.74
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.860000E+00
#   E-max [MeV]:  7.940000E+00
#   F-value:  1.055849E+00
#   A-value:  9.601077E-01
#   chi-2:  7.958367E-01
#   p-value:  2.951964E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.046248E+00   9.658399E-01   6.199791E-01
# endfb8.1      1.068516E+00   9.480425E-01   1.011507E+00
# jeff4.0       1.044017E+00   9.676149E-01   5.848117E-01
# jendl5.0      1.059457E+00   9.557960E-01   8.653015E-01
# cendl3.2      1.057631E+00   9.633836E-01   8.975846E-01
