# header:
#   title: Ti0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fink
#   year: 1990
#   subentry: C0430003
#   X4 reaction: 22-TI-0(P,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0430003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.010000E+01   3.700000E+00   1.420000E+00   1.200000E-01   1.000000E+00
   6.010000E+01   3.200000E+00   1.320000E+00   1.100000E-01   1.000000E+00
   7.070000E+01   2.800000E+00   1.320000E+00   1.100000E-01   1.000000E+00
   8.010000E+01   2.500000E+00   1.750000E+00   1.400000E-01   1.000000E+00
   1.095000E+02   1.900000E+00   2.500000E+00   1.900000E-01   1.000000E+00
   1.490000E+02   1.200000E+00   2.780000E+00   2.200000E-01   1.000000E+00
# reference:
#   author: D.FINK,J.SISTERSON,S.VOGT,G.HERZOG,J.KLEIN, R.MIDDLETON,A.KOEHLER,A.MAGLISS
#   title: Production of 41Ca and K, Sc and V short-lived isotopes  by the irradiation of Ti with 35 to 150 MeV protons:  applications to solar cosmic ray studies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.52, p.601 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.010000E+01
#   E-max [MeV]:  1.490000E+02
#   F-value:  1.761142E+00
#   A-value:  5.786487E-01
#   chi-2:  2.696433E+01
#   p-value:  1.619772E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.693003E+00   6.062071E-01   2.361864E+01
# jendl5.0      1.827307E+00   5.523431E-01   3.031004E+01
