# header:
#   title: Ti0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garrido
#   year: 2016
#   subentry: O2315009
#   X4 reaction: 22-TI-0(P,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315009
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.064000E+01   8.400000E-01   2.100000E-01   4.000000E-02   1.000000E+00
   4.554000E+01   5.900000E-01   7.000000E-01   7.000000E-02   1.000000E+00
   5.744000E+01   1.030000E+00   1.330000E+00   1.500000E-01   1.000000E+00
   6.990000E+01   5.600000E-01   1.200000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.064000E+01
#   E-max [MeV]:  6.990000E+01
#   F-value:  1.673296E+00
#   A-value:  6.124532E-01
#   chi-2:  1.266437E+01
#   p-value:  3.548400E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.715095E+00   5.870301E-01   1.265615E+01
# jendl5.0      1.630487E+00   6.389772E-01   1.267259E+01
