# header:
#   title: Ti0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Neumann
#   year: 1999
#   subentry: O1882033
#   X4 reaction: 22-TI-0(P,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1882033
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+01   1.300000E+00   1.320000E+00   1.400000E-01   1.000000E+00
   5.840000E+01   1.200000E+00   1.340000E+00   1.600000E-01   1.000000E+00
   6.690000E+01   1.100000E+00   1.200000E+00   1.400000E-01   1.000000E+00
   7.320000E+01   1.000000E+00   1.250000E+00   1.300000E-01   1.000000E+00
   8.340000E+01   1.400000E+00   1.740000E+00   1.700000E-01   1.000000E+00
   1.030000E+02   1.000000E+00   2.180000E+00   2.100000E-01   1.000000E+00
   1.100000E+02   1.000000E+00   2.240000E+00   2.100000E-01   1.000000E+00
   1.240000E+02   1.000000E+00   2.420000E+00   2.300000E-01   1.000000E+00
   1.310000E+02   1.000000E+00   2.250000E+00   2.100000E-01   1.000000E+00
   1.330000E+02   1.000000E+00   2.470000E+00   2.400000E-01   1.000000E+00
   1.360000E+02   1.000000E+00   2.280000E+00   2.100000E-01   1.000000E+00
   1.410000E+02   1.000000E+00   2.360000E+00   2.200000E-01   1.000000E+00
   1.460000E+02   1.000000E+00   2.410000E+00   2.300000E-01   1.000000E+00
   1.510000E+02   1.000000E+00   2.450000E+00   2.400000E-01   1.000000E+00
   1.720000E+02   1.000000E+00   2.460000E+00   2.300000E-01   1.000000E+00
   9.530000E+02   2.000000E+00   4.910000E+00   6.200000E-01   1.000000E+00
   1.355000E+03   2.000000E+00   4.850000E+00   6.400000E-01   1.000000E+00
   2.600000E+03   1.000000E+00   3.430000E+00   4.300000E-01   1.000000E+00
# reference:
#   author: S.Neumann
#   title: Activation experiments with medium-energy neutrons and the production of cosmogenic nuclides in extraterrestrial matter.
#   journal: Thesis: Neumann (1999)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.200000E+01
#   E-max [MeV]:  2.600000E+03
#   F-value:  1.479001E+00
#   A-value:  6.959595E-01
#   chi-2:  9.666952E+00
#   p-value:  1.995993E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.397440E+00   7.409539E-01   7.345700E+00
# jendl5.0      1.554032E+00   6.536973E-01   1.198821E+01
