# header: 
#   title: Ti0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02710081
#   X4 reaction: 22-TI-0(P,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02710081
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+01   0.000000E+00   1.100000E+00   2.500000E-01   1.000000E+00
   1.180000E+02   0.000000E+00   1.230000E+00   1.800000E-01   1.000000E+00
   3.190000E+02   0.000000E+00   2.040000E+00   4.800000E-01   1.000000E+00
   4.330000E+02   0.000000E+00   1.450000E+00   2.800000E-01   1.000000E+00
   5.840000E+02   0.000000E+00   2.110000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Titanium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1250 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+01
#   E-max [MeV]:  5.840000E+02
#   F-value:  2.504700E+00
#   A-value:  5.715801E-01
#   chi-2:  6.040080E+00
#   p-value:  4.746274E-02
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.923996E+00   4.746914E-01   6.028060E+00
# jendl5.0      2.077842E+00   6.882445E-01   6.052100E+00
