# header: 
#   title: Ti0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276035
#   X4 reaction: 22-TI-0(P,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276035
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.140000E+01   8.000000E-01   2.400000E-01   7.000000E-02   1.000000E+00
   4.270000E+01   4.380000E-01   3.320000E-01   3.480000E-02   1.000000E+00
   4.580000E+01   8.000000E-01   7.200000E-01   9.000000E-02   1.000000E+00
   4.580000E+01   7.550000E-01   7.320000E-01   7.910000E-02   1.000000E+00
   5.000000E+01   7.000000E-01   1.150000E+00   1.100000E-01   1.000000E+00
   5.000000E+01   7.050000E-01   1.170000E+00   9.770000E-02   1.000000E+00
   5.360000E+01   6.000000E-01   1.270000E+00   1.200000E-01   1.000000E+00
   5.360000E+01   6.090000E-01   1.290000E+00   9.990000E-02   1.000000E+00
   5.700000E+01   6.000000E-01   1.400000E+00   1.300000E-01   1.000000E+00
   5.700000E+01   5.620000E-01   1.420000E+00   1.090000E-01   1.000000E+00
   6.030000E+01   5.000000E-01   1.220000E+00   1.200000E-01   1.000000E+00
   6.030000E+01   5.120000E-01   1.240000E+00   1.070000E-01   1.000000E+00
   6.340000E+01   5.000000E-01   1.220000E+00   1.300000E-01   1.000000E+00
   6.340000E+01   4.610000E-01   1.240000E+00   1.140000E-01   1.000000E+00
   6.640000E+01   4.000000E-01   1.320000E+00   1.300000E-01   1.000000E+00
   6.640000E+01   3.980000E-01   1.340000E+00   1.200000E-01   1.000000E+00
   6.940000E+01   3.000000E-01   1.070000E+00   9.999999E-02   1.000000E+00
   6.940000E+01   3.190000E-01   1.090000E+00   1.120000E-01   1.000000E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
