# header:
#   title: Tb159(i,3n)Er162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Werke
#   year: 2015
#   subentry: C2206006
#   X4 reaction: 65-TB-159(20-CA-44,3N)85-AT-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2206006
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 68
#   A: 162
#   nuclide: Er162
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.847000E+02   0.000000E+00   1.400000E-01   8.062300E-02   1.000000E+00
   1.898000E+02   0.000000E+00   9.000000E-02   5.147800E-02   1.000000E+00
   1.963000E+02   0.000000E+00   2.300000E-02   1.591400E-02   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,E.E.Tereshatov, C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 44Ca-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054617 (2015)
