# header: 
#   title: Be9(i,x)Ge62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stolz
#   year: 2005
#   subentry: C1603004
#   X4 reaction: 4-BE-9(36-KR-78,X)32-GE-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1603004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 62
#     nuclide: Ge62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.092000E+04   0.000000E+00   4.800000E-06   2.000000E-06   1.000000E+00
# reference:
#   author: A.Stolz,T.Baumann,N.H.Frank,T.N.Ginter,G.W.Hitt, E.Kwan,M.Mocko,W.Peters,A.Schiller,C.S.Sumithrarachchi, M.Thoennessen
#   title: First observation of 60Ge and 64Se
#   journal: Jour: Physics Letters,Section B, Vol.627, p.32 (2005)
