# header: 
#   title: He4(a,n')Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glagola
#   year: 1982
#   subentry: C0165008
#   X4 reaction: 2-HE-4(A,N)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0165008
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.150000E+01   0.000000E+00   2.310000E+01   2.600000E+00   1.000000E+00
   8.080000E+01   0.000000E+00   1.560000E+01   1.700000E+00   1.000000E+00
   1.189000E+02   0.000000E+00   3.600000E+00   3.000000E-01   1.000000E+00
   1.392000E+02   0.000000E+00   1.800000E+00   2.000000E-01   1.000000E+00
   1.582000E+02   0.000000E+00   8.300000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: B.G.Glagola,V.E.Viola Jr,H.Breuer,N.S.Chant,A.Nadasen, P.G.Roos,S.M.Austin,G.J.Mathews
#   title: Production of 6He, 6Li, 7Li, and 7Be in the alpha+alpha reaction between 60 - 160 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.34 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.150000E+01
#   E-max [MeV]:  1.582000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
