# header: 
#   title: Cu64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondurov
#   year: 1968
#   subentry: 40743006
#   X4 reaction: 29-CU-64(N,G)29-CU-65,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40743006
# target: 
#   Z: 29
#   A: 64
#   nuclide: Cu64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.100000E+06   1.900000E+06   1.000000E+00
# reference:
#   author: I.A.Kondurov, A.I.Egorov, M.Kaminker, E.M.Korotkikh, A.M.Nikitin
#   title: Neutron capture cross sections measurements for Co58m,  Cu64, and Sc46
#   journal: Jour: Atomnaya Energiya, Vol.24, p.533 (1968)
