# header: 
#   title: Cu64(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kneff
#   year: 1985
#   subentry: 12982002
#   X4 reaction: 29-CU-64(N,G)29-CU-65,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12982002
# target: 
#   Z: 29
#   A: 64
#   nuclide: Cu64
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.700000E+05   1.700000E+05   1.000000E+00
# reference:
#   author: D.W.KNEFF,L.R.GREENWOOD,B.M.OLIVER,R.P.SKOWRONSKI, E.L.CALLIS
#   title: HELIUM PRODUCTION IN COPPER BY A THERMAL THREE-STAGE  REACTION
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.553(
