# header: 
#   title: N14(p,p) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Curtis
#   year: 1971
#   subentry: D5055005
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5055005
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   3.616600E+00   1.898100E-01   1.000000E+00
   2.030000E+01   3.636500E+00   9.341900E-02   1.000000E+00
   2.570001E+01   3.340100E+00   1.008700E-01   1.000000E+00
   3.070000E+01   3.171000E+00   6.874000E-02   1.000000E+00
   3.580000E+01   2.882100E+00   4.924700E-02   1.000000E+00
   4.100000E+01   2.424200E+00   5.219200E-02   1.000000E+00
   4.600000E+01   2.375140E+00   4.074200E-02   1.000000E+00
   5.090000E+01   1.895600E+00   4.037800E-02   1.000000E+00
   5.600000E+01   1.777100E+00   3.781100E-02   1.000000E+00
   6.079999E+01   1.589300E+00   4.812800E-02   1.000000E+00
   6.570000E+01   1.355400E+00   4.126500E-02   1.000000E+00
   7.100000E+01   1.105600E+00   3.344000E-02   1.000000E+00
   8.080000E+01   8.890100E-01   2.347600E-02   1.000000E+00
   9.060001E+01   7.170100E-01   2.489600E-02   1.000000E+00
   1.004000E+02   6.831700E-01   2.040800E-02   1.000000E+00
   1.110000E+02   9.097900E-01   1.988100E-02   1.000000E+00
   1.206000E+02   1.160500E+00   2.037500E-02   1.000000E+00
   1.303000E+02   1.420300E+00   2.450300E-02   1.000000E+00
# reference:
#   author: T.H.Curtis, H.F.Lutz, D.W.Heikkinen, W.Bartolini
#   title: Proton induced reaction on mass-14 nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.165, p.19 (1971)
