# header:
#   title: N14(p,p) angular distribution at  1.020000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.020000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.033402E+01   5.934900E-01   1.000000E+00
   2.750000E+01   9.366300E+00   2.635700E-01   1.000000E+00
   4.080000E+01   9.076200E+00   2.299600E-01   1.000000E+00
   4.449999E+01   7.358400E+00   1.722300E-01   1.000000E+00
   5.080000E+01   7.017500E+00   1.419000E-01   1.000000E+00
   5.400000E+01   5.930900E+00   8.351900E-02   1.000000E+00
   6.180000E+01   5.555840E+00   1.387400E-01   1.000000E+00
   7.040000E+01   5.228200E+00   1.632800E-01   1.000000E+00
   7.910000E+01   5.142200E+00   1.865400E-01   1.000000E+00
   9.020000E+01   5.126600E+00   1.555300E-01   1.000000E+00
   1.015000E+02   5.329900E+00   1.259800E-01   1.000000E+00
   1.107000E+02   5.649900E+00   1.724400E-01   1.000000E+00
   1.232000E+02   6.061000E+00   1.906400E-01   1.000000E+00
   1.324000E+02   5.781200E+00   2.106000E-01   1.000000E+00
   1.408000E+02   5.300100E+00   1.389100E-01   1.000000E+00
   1.494000E+02   4.888980E+00   1.820200E-01   1.000000E+00
   1.601000E+02   3.881640E+00   1.572800E-01   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
