# header: 
#   title: N14(p,p) angular distribution at  1.462000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.462000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   2.965900E+00   0.000000E+00   1.000000E+00
   2.630000E+01   3.303100E+00   0.000000E+00   1.000000E+00
   3.659999E+01   2.656270E+00   0.000000E+00   1.000000E+00
   5.540000E+01   1.372600E+00   0.000000E+00   1.000000E+00
   7.250000E+01   6.456400E-01   0.000000E+00   1.000000E+00
   8.640000E+01   4.036400E-01   0.000000E+00   1.000000E+00
   9.980000E+01   4.905000E-01   0.000000E+00   1.000000E+00
   1.158000E+02   8.698200E-01   0.000000E+00   1.000000E+00
   1.297000E+02   1.157500E+00   0.000000E+00   1.000000E+00
   1.461000E+02   1.050200E+00   0.000000E+00   1.000000E+00
   1.572000E+02   8.931300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
