# header: 
#   title: N14(p,p) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218007
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218007
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   7.322600E+00   0.000000E+00   1.000000E+00
   2.599999E+01   5.540800E+00   0.000000E+00   1.000000E+00
   2.839999E+01   4.102200E+00   0.000000E+00   1.000000E+00
   3.119999E+01   3.716400E+00   0.000000E+00   1.000000E+00
   3.580000E+01   3.402400E+00   0.000000E+00   1.000000E+00
   4.049999E+01   3.100900E+00   0.000000E+00   1.000000E+00
   4.610000E+01   2.444200E+00   0.000000E+00   1.000000E+00
   5.060000E+01   2.162050E+00   0.000000E+00   1.000000E+00
   5.650000E+01   1.823900E+00   0.000000E+00   1.000000E+00
   6.099999E+01   1.624800E+00   0.000000E+00   1.000000E+00
   6.860000E+01   1.334700E+00   0.000000E+00   1.000000E+00
   7.589999E+01   1.084590E+00   0.000000E+00   1.000000E+00
   8.430000E+01   7.992600E-01   0.000000E+00   1.000000E+00
   9.210002E+01   7.142600E-01   0.000000E+00   1.000000E+00
   9.910001E+01   6.141100E-01   0.000000E+00   1.000000E+00
   1.065000E+02   6.412200E-01   0.000000E+00   1.000000E+00
   1.141000E+02   9.210600E-01   0.000000E+00   1.000000E+00
   1.215000E+02   1.081500E+00   0.000000E+00   1.000000E+00
   1.281000E+02   1.458600E+00   0.000000E+00   1.000000E+00
   1.359000E+02   1.526600E+00   0.000000E+00   1.000000E+00
   1.432000E+02   1.623400E+00   0.000000E+00   1.000000E+00
   1.503000E+02   1.703900E+00   0.000000E+00   1.000000E+00
   1.587000E+02   1.644400E+00   0.000000E+00   1.000000E+00
   1.656000E+02   1.825770E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
