# header:
#   title: N14(p,p) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1960
#   subentry: E2218007
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218007
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   1.014547E+01   0.000000E+00   1.000000E+00
   2.620001E+01   9.255600E+00   0.000000E+00   1.000000E+00
   2.829999E+01   8.758720E+00   0.000000E+00   1.000000E+00
   3.080000E+01   8.180300E+00   0.000000E+00   1.000000E+00
   3.620000E+01   7.527900E+00   0.000000E+00   1.000000E+00
   4.140001E+01   7.025200E+00   0.000000E+00   1.000000E+00
   4.660000E+01   6.258450E+00   0.000000E+00   1.000000E+00
   5.159999E+01   5.536300E+00   0.000000E+00   1.000000E+00
   5.699999E+01   4.949000E+00   0.000000E+00   1.000000E+00
   6.159999E+01   4.409000E+00   0.000000E+00   1.000000E+00
   6.930000E+01   3.724540E+00   0.000000E+00   1.000000E+00
   7.680000E+01   3.329200E+00   0.000000E+00   1.000000E+00
   8.440000E+01   3.196800E+00   0.000000E+00   1.000000E+00
   9.220001E+01   3.302870E+00   0.000000E+00   1.000000E+00
   9.920000E+01   3.615500E+00   0.000000E+00   1.000000E+00
   1.061000E+02   3.870300E+00   0.000000E+00   1.000000E+00
   1.143000E+02   4.255500E+00   0.000000E+00   1.000000E+00
   1.213000E+02   4.226200E+00   8.323000E-02   1.000000E+00
   1.290000E+02   4.367600E+00   1.364900E-01   1.000000E+00
   1.365000E+02   4.100000E+00   1.076600E-01   1.000000E+00
   1.440000E+02   3.907600E+00   1.240500E-01   1.000000E+00
   1.512000E+02   3.158000E+00   1.666700E-01   1.000000E+00
   1.586000E+02   2.697400E+00   1.653200E-01   1.000000E+00
   1.660000E+02   1.972300E+00   1.124600E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
