# header: 
#   title: N14(p,p) angular distribution at  1.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.375700E+00   0.000000E+00   1.000000E+00
   3.000000E+01   3.167300E+00   0.000000E+00   1.000000E+00
   4.069999E+01   3.921900E+00   0.000000E+00   1.000000E+00
   5.990000E+01   4.051600E+00   0.000000E+00   1.000000E+00
   7.460000E+01   2.648300E+00   0.000000E+00   1.000000E+00
   8.839999E+01   2.035000E+00   0.000000E+00   1.000000E+00
   1.014000E+02   2.016300E+00   0.000000E+00   1.000000E+00
   1.174000E+02   2.973000E+00   0.000000E+00   1.000000E+00
   1.308000E+02   3.660300E+00   0.000000E+00   1.000000E+00
   1.458000E+02   3.837000E+00   0.000000E+00   1.000000E+00
   1.598000E+02   3.206400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
