# header: 
#   title: N14(p,p) angular distribution at  1.393000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.393000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.480000E+01   2.300800E+00   0.000000E+00   1.000000E+00
   2.750000E+01   4.483800E+00   0.000000E+00   1.000000E+00
   3.830000E+01   3.188260E+00   0.000000E+00   1.000000E+00
   3.900000E+01   2.412770E+00   0.000000E+00   1.000000E+00
   5.510000E+01   2.043500E+00   0.000000E+00   1.000000E+00
   5.799999E+01   1.662300E+00   0.000000E+00   1.000000E+00
   6.070000E+01   1.654700E+00   0.000000E+00   1.000000E+00
   6.860000E+01   1.322100E+00   0.000000E+00   1.000000E+00
   7.389999E+01   1.865300E+00   0.000000E+00   1.000000E+00
   8.530000E+01   6.055900E-01   0.000000E+00   1.000000E+00
   8.689999E+01   1.003300E+00   0.000000E+00   1.000000E+00
   1.019000E+02   1.384300E+00   0.000000E+00   1.000000E+00
   1.032000E+02   7.111800E-01   0.000000E+00   1.000000E+00
   1.150000E+02   1.729800E+00   0.000000E+00   1.000000E+00
   1.193000E+02   1.180600E+00   0.000000E+00   1.000000E+00
   1.321000E+02   2.134200E+00   0.000000E+00   1.000000E+00
   1.348000E+02   1.302000E+00   0.000000E+00   1.000000E+00
   1.423000E+02   1.863020E+00   0.000000E+00   1.000000E+00
   1.552000E+02   1.079200E+00   0.000000E+00   1.000000E+00
   1.564000E+02   1.370000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
