# header:
#   title: N14(p,p) angular distribution at  1.433000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1971
#   subentry: E2301003
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2301003
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.433000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   3.329200E+00   0.000000E+00   1.000000E+00
   2.490000E+01   2.863100E+00   0.000000E+00   1.000000E+00
   3.530000E+01   2.209960E+00   0.000000E+00   1.000000E+00
   4.640001E+01   1.592100E+00   0.000000E+00   1.000000E+00
   5.490000E+01   1.253800E+00   0.000000E+00   1.000000E+00
   6.630000E+01   7.786600E-01   0.000000E+00   1.000000E+00
   7.570000E+01   4.888300E-01   0.000000E+00   1.000000E+00
   8.370000E+01   2.654800E-01   0.000000E+00   1.000000E+00
   9.339998E+01   3.846900E-01   0.000000E+00   1.000000E+00
   1.040000E+02   6.731600E-01   0.000000E+00   1.000000E+00
   1.148000E+02   9.713500E-01   0.000000E+00   1.000000E+00
   1.210000E+02   1.269600E+00   0.000000E+00   1.000000E+00
   1.335000E+02   1.399000E+00   0.000000E+00   1.000000E+00
   1.446000E+02   1.647500E+00   0.000000E+00   1.000000E+00
   1.565000E+02   1.733400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, H.Nakamura, A.Yoshida, M.Kusuhara, M.Murakami
#   title: Elastic and inelastic scattering of protons on 14N in the energy region of 10 to 15 MeV. I. Experimental
#   journal: Jour: Journal of the Physical Society of Japan, Vol.30, p.1217 (1971)
