# header: 
#   title: N14(p,p) angular distribution at  8.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1973
#   subentry: D5049010
#   X4 reaction: 7-N-14(P,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5049010
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   5.522900E+00   1.104100E+00   1.000000E+00
   2.199999E+01   6.404200E-01   6.483900E-02   1.000000E+00
   2.549999E+01   4.606100E+00   4.149200E-01   1.000000E+00
   3.070000E+01   4.404200E+00   4.902300E-01   1.000000E+00
   3.610000E+01   4.412300E+00   4.441400E-01   1.000000E+00
   4.080000E+01   4.016700E+00   3.621200E-01   1.000000E+00
   4.600000E+01   3.830600E+00   5.087000E-01   1.000000E+00
   5.159999E+01   3.826700E+00   3.847400E-01   1.000000E+00
   5.600000E+01   3.070100E+00   3.413600E-01   1.000000E+00
   6.159999E+01   3.274400E+00   4.708200E-01   1.000000E+00
   6.720000E+01   3.626800E+00   4.038000E-01   1.000000E+00
   7.149999E+01   4.390200E+00   5.354700E-01   1.000000E+00
   7.690000E+01   4.011300E+00   3.616600E-01   1.000000E+00
   8.149999E+01   3.889600E+00   3.912000E-01   1.000000E+00
   8.669999E+01   4.144300E+00   4.173400E-01   1.000000E+00
   9.109998E+01   3.867900E+00   4.306600E-01   1.000000E+00
   1.014000E+02   3.730800E+00   5.360200E-01   1.000000E+00
   1.109000E+02   3.373200E+00   3.399700E-01   1.000000E+00
   1.214000E+02   2.961000E+00   2.976700E-01   1.000000E+00
   1.312000E+02   2.984200E+00   3.324800E-01   1.000000E+00
   1.408000E+02   2.714400E+00   3.019000E-01   1.000000E+00
   1.510000E+02   2.427900E+00   2.702500E-01   1.000000E+00
# reference:
#   author: L.F.Hansen, S.M.Grimes, J.L.Kammerdiener, V.A.Madsen
#   title: Analysis of Inelastic Proton Scattering from 14N between 8.60 and 26.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, Issue.6, p.2072 (
