# header:
#   title: He4(i,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 2017
#   subentry: C2268002
#   X4 reaction: 2-HE-4(16-S-33,P)17-CL-36,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2268002
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 4
#   A: 9
#   nuclide: Be9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.706000E+01   1.320000E+00   3.000000E-02   2.000000E-02   1.000000E+00
   3.432000E+01   1.320000E+00   1.360000E+00   7.000000E-02   1.000000E+00
   3.432000E+01   1.320000E+00   1.400000E+00   7.000000E-02   1.000000E+00
   3.927000E+01   1.320000E+00   4.800000E+00   2.000000E-02   1.000000E+00
   3.927000E+01   1.320000E+00   4.600000E+00   2.000000E-02   1.000000E+00
   4.653000E+01   1.320000E+00   2.300000E+01   1.000000E+00   1.000000E+00
   4.884000E+01   1.320000E+00   3.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: T.Anderson,M.Skulski,A.Clark,A.Nelson,K.Ostdiek, P.Collon,G.Chmiel,T.Woodruff,M.Caffee
#   title: Re-measurement of the 33S(alpha,p)36Cl cross section for early solar system nuclide enrichment
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.015803 (2017)
