# header: 
#   title: Rh103(i,x)Ag105g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420002
#   X4 reaction: 45-RH-103(8-O-16,X)47-AG-105-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.398400E+01   2.609700E+01   2.885000E+01   4.130000E+00   1.000000E+00
   7.863000E+01   1.854950E+01   1.017000E+02   1.450000E+01   1.000000E+00
   1.122750E+02   1.509500E+01   1.759000E+02   2.490000E+01   1.000000E+00
   1.404500E+02   1.308000E+01   3.584000E+02   5.080000E+01   1.000000E+00
   1.652600E+02   1.173000E+01   4.820000E+02   6.840000E+01   1.000000E+00
   1.877200E+02   1.073000E+01   4.788000E+02   6.840000E+01   1.000000E+00
   2.084200E+02   9.970000E+00   4.830000E+02   6.850000E+01   1.000000E+00
   2.277400E+02   9.350000E+00   4.060000E+02   5.760000E+01   1.000000E+00
   2.459400E+02   8.844992E+00   3.165000E+02   4.490000E+01   1.000000E+00
   2.631800E+02   8.415008E+00   2.439000E+02   3.460000E+01   1.000000E+00
   2.751400E+02   3.544992E+00   1.842000E+02   2.620000E+01   1.000000E+00
   2.909200E+02   1.223000E+01   1.333000E+02   1.890000E+01   1.000000E+00
   3.105900E+02   7.440000E+00   1.082000E+02   1.540000E+01   1.000000E+00
   3.252200E+02   7.195008E+00   8.221000E+01   1.170000E+01   1.000000E+00
   3.393800E+02   6.964992E+00   6.119000E+01   8.759999E+00   1.000000E+00
   3.531200E+02   6.764992E+00   4.773000E+01   6.880000E+00   1.000000E+00
   3.664600E+02   6.575008E+00   3.165000E+01   4.620000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
