# header: 
#   title: Au197(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Begemannblaich
#   year: 1992
#   subentry: C2414002
#   X4 reaction: 79-AU-197(41-NB-93,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2414002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.650000E+03   0.000000E+00   4.000000E+02   6.000000E+01   1.000000E+00
   6.975000E+03   0.000000E+00   2.710000E+02   6.000000E+01   1.000000E+00
   9.300000E+03   0.000000E+00   1.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.Begemann-Blaich,Th.Blaich,M.M.Fowler,J.B.Wilhelmy, H.C.Britt,D.J.Fields,L.F.Hansen,R.G.Lanier, D.J.Massoletti,M.N.Namboodiri,B.A.Remington, T.C.Sangster,G.L.Struble,M.L.Webb,Y.D.Chan,A.Dacal, A.Harmon,J.Pouliot,R.G.Stokstad,S.Kaufman,F.Videbaek, Z.Fraenkel
#   title: Fission from Fe and Nb reactions with heavy targets at 50-100 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.677 (1992)
