# header: 
#   title: Bi209(t,g) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Warwick
#   year: 1981
#   subentry: C1565002
#   X4 reaction: 83-BI-209(T,A)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1565002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.049999E+01   1.079400E-03   1.024200E-04   1.000000E+00
   9.039999E+01   1.679700E-03   8.588400E-05   1.000000E+00
   1.005000E+02   2.586600E-03   2.083400E-04   1.000000E+00
   1.105000E+02   2.773800E-03   1.692300E-04   1.000000E+00
   1.306000E+02   3.506900E-03   1.792000E-04   1.000000E+00
   1.407000E+02   3.249200E-03   1.822100E-04   1.000000E+00
   1.505000E+02   3.363000E-03   1.213100E-04   1.000000E+00
   1.603000E+02   3.445700E-03   1.856400E-04   1.000000E+00
# reference:
#   author: A.Warwick,R.Chapman,J.L.Durell,J.N.Mo,J.A.Kuehner,  P.Skensved
#   title: The 1h9/2 proton orbit size in 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.356, p.33 (1981)
