# header: 
#   title: Bi209(t,g) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warwick
#   year: 1981
#   subentry: C1565002
#   X4 reaction: 83-BI-209(T,A)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1565002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.039999E+01   1.116900E-03   1.725800E-04   1.000000E+00
   7.050000E+01   2.247800E-03   1.591500E-04   1.000000E+00
   8.040000E+01   2.620500E-03   2.110900E-04   1.000000E+00
   9.039999E+01   3.931200E-03   2.784500E-04   1.000000E+00
   1.006000E+02   5.280300E-03   2.960900E-04   1.000000E+00
   1.105000E+02   6.124900E-03   3.434800E-04   1.000000E+00
   1.307000E+02   5.987400E-03   2.761800E-04   1.000000E+00
   1.406000E+02   5.907900E-03   3.313400E-04   1.000000E+00
   1.503000E+02   5.802300E-03   2.676100E-04   1.000000E+00
   1.604000E+02   5.495500E-03   3.353200E-04   1.000000E+00
# reference:
#   author: A.Warwick,R.Chapman,J.L.Durell,J.N.Mo,J.A.Kuehner,  P.Skensved
#   title: The 1h9/2 proton orbit size in 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.356, p.33 (1981)
