# header:
#   title: O18(n,x)C15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidthoenow
#   year: 1972
#   subentry: 20545003
#   X4 reaction: 8-O-18(N,A)6-C-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20545003
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 6
#   A: 15
#   nuclide: C15
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   7.600000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: M.SCHMIDT-HOENOW, W.HERR
#   title: -ACTIVATION CROSS SECTION OF O-16(N,P)N-16 AND  O-18(N,A)C-15 REACTION FOR 14 MEV (D-T) NEUTRONS.-(IN  GERMAN)
#   journal: Jour: Radiochimica Acta, Vol.17, p.142 (1972)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  8.491557E+00
#   A-value:  8.491557E+00
#   chi-2:  1.121692E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       8.491557E+00   8.491557E+00   1.121692E+03
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
