# header: 
#   title: Au197(i,4n)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aversa
#   year: 2020
#   subentry: D0979003
#   X4 reaction: 79-AU-197(5-B-10,4N)84-PO-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0979003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   1.400000E-01   4.000000E-02   1.000000E+00
   4.500000E+01   0.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   4.600000E+01   0.000000E+00   2.600000E+00   5.000000E-01   1.000000E+00
   4.700000E+01   0.000000E+00   7.300000E+00   9.000000E-01   1.000000E+00
   4.800000E+01   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   4.900000E+01   0.000000E+00   3.500000E+01   4.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   5.400001E+01   5.000000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   7.800000E+01   9.000000E+00   1.000000E+00
   5.200000E+01   0.000000E+00   1.020000E+02   1.000000E+01   1.000000E+00
   5.300000E+01   0.000000E+00   1.270000E+02   1.300000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   1.170000E+02   1.100000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   1.130000E+02   1.100000E+01   1.000000E+00
   5.600000E+01   0.000000E+00   1.160000E+02   1.100000E+01   1.000000E+00
   5.700000E+01   0.000000E+00   9.400000E+01   9.000000E+00   1.000000E+00
   5.900000E+01   0.000000E+00   9.100002E+01   1.000000E+01   1.000000E+00
   6.100000E+01   0.000000E+00   4.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.Aversa, D.Abriola, M.A.G.Alvarez, A.Arazi,  M.A.Cardona, L.C.Chamon, E.De Barbara, J.De Jesus,  J.P.Fernandez-Garcia, L.R.Gasques, D.Hojman,  A.Lepine-Szily, G.V.Marti, A.J.Pacheco, V.Scarduelli,  V.A.B.Zagatto
#   title: Investigation of the fusion process for 10B+197Au at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.044601 (2020)
