# header:
#   title: Ru96(a,x)Rh99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rapp
#   year: 2002
#   subentry: A0451006
#   X4 reaction: 44-RU-96(A,P)45-RH-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0451006
# target:
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 45
#   A: 99
#   nuclide: Rh99m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.694376E+00   2.400000E-02   1.678400E-02   3.415400E-03   9.758333E-01
   1.022800E+01   2.400000E-02   1.541800E-01   3.317800E-02   9.758333E-01
   1.054000E+01   2.400000E-02   2.878700E-01   7.221200E-02   9.758333E-01
   1.054000E+01   2.400000E-02   2.742100E-01   6.538100E-02   9.758333E-01
   1.099700E+01   2.400000E-02   9.855900E-01   1.854100E-01   9.758333E-01
# reference:
#   author: W.Rapp, M.Heil, D.Hentschel, F.Kaeppeler, R.Reifarth, H.J.Brede, H.Klein, T.Rauscher
#   title: Alpha- and neutron-induced reactions on ruthenium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.015803 (2002)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.694376E+00
#   E-max [MeV]:  1.099700E+01
#   F-value:  2.357490E+00
#   A-value:  8.074656E-01
#   chi-2:  3.271942E+01
#   p-value:  3.515491E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.357490E+00   8.074656E-01   3.271942E+01
