# header:
#   title: N14(n,p)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagemans
#   year: 2000
#   subentry: 224960026
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224960026
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.819449E+03   8.046161E+01   1.005220E+00
# reference:
#   author: J.Wagemans,C.Wagemans,G.Goeminne,P.Geltenbort
#   title: Experimental determination of the 14N(n,p)14C reaction  cross section for thermal neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064601 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.022264E+00
#   A-value:  1.010153E+00
#   chi-2:  3.847999E-01
#   p-value:  2.005440E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000318E+00   1.000318E+00   9.032368E-03
# endfb8.0      1.000318E+00   1.000318E+00   9.032368E-03
# jeff3.3       1.000318E+00   1.000318E+00   9.032368E-03
# jendl5.0      1.050467E+00   1.050467E+00   1.887870E+00
# cendl3.2      1.000318E+00   1.000318E+00   9.032368E-03
