# header:
#   title: N14(n,p)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wagemans
#   year: 2000
#   subentry: 224960021
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224960021
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.990336E+03   4.031398E+01   1.005220E+00
# reference:
#   author: J.Wagemans,C.Wagemans,G.Goeminne,P.Geltenbort
#   title: Experimental determination of the 14N(n,p)14C reaction  cross section for thermal neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.064601 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.080534E+00
#   A-value:  9.288815E-01
#   chi-2:  1.356489E+01
#   p-value:  2.755499E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.089339E+00   9.179879E-01   1.639617E+01
# endfb8.0      1.089339E+00   9.179879E-01   1.639617E+01
# jeff3.3       1.089339E+00   9.179879E-01   1.639617E+01
# jendl5.0      1.026943E+00   9.737642E-01   2.239745E+00
# cendl3.2      1.089339E+00   9.179879E-01   1.639617E+01
