# header: 
#   title: N14(n,p)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Felber
#   year: 1976
#   subentry: 20675002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20675002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   3.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: H.FELBER,H.FRIEDMANN
#   title: -DETERMINATION OF THE CROSS SECTION 14N(N,P)14C FOR  14.7 MEV NEUTRONS BY A MEASUREMENT OF THE ACTIVITY  OF 14C-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.276, Issue.1, p
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.132863E+00
#   A-value:  1.085184E+00
#   chi-2:  3.685197E+00
#   p-value:  2.290038E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.040956E+00   1.040956E+00   7.300787E-01
# endfb8.1      1.040035E+00   1.040035E+00   7.116931E-01
# jeff4.0       1.040035E+00   1.040035E+00   7.116931E-01
# jendl5.0      1.339704E+00   1.339704E+00   1.851577E+01
# cendl3.2      1.040035E+00   1.040035E+00   7.116909E-01
# eaf.2010      1.040964E+00   1.040964E+00   7.302569E-01
