# header: 
#   title: N14(n,p)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kitahara
#   year: 2019
#   subentry: 23600002
#   X4 reaction: 7-N-14(N,P)6-C-14,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23600002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 6
#     A: 14
#     nuclide: C14
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.871000E+03   8.480300E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.867000E+03   6.708200E+00   1.000000E+00
# reference:
#   author: R.Kitahara,K.Hirota,S.Ieki,T.Ino,Y.Iwashita, M.Kitaguchi,J.Koga,K.Mishima,A.Morishita,N.Nagakura, H.Oide,H.Otono,Y.Seki,D.Sekiba,T.Shima,H.M.Shimizu, N.Sumi,H.Sumino,K.Taketani,T.Tomita,T.Yamada, S.Yamashita,M.Yokohashi,T.Yoshioka
#   title: Improved accuracy in the determination of the thermal cross section of 14N(n, p) 14C for neutron lifetime measurement
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2019, p.093C
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.022851E+00
#   A-value:  9.898453E-01
#   chi-2:  3.188399E+01
#   p-value:  3.146110E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003847E+00   9.963147E-01   1.385108E+00
# endfb8.1      1.022960E+00   9.775800E-01   3.109422E+01
# jeff4.0       1.022960E+00   9.775800E-01   3.109422E+01
# jendl5.0      1.032658E+00   1.032640E+00   6.830885E+01
# cendl3.2      1.022960E+00   9.775800E-01   3.109422E+01
# eaf.2010      1.021904E+00   9.785919E-01   2.832735E+01
