# header: 
#   title: Y89(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smend
#   year: 1967
#   subentry: O1366002
#   X4 reaction: 39-Y-89(A,3N)41-NB-90-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1366002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.490000E+01   0.000000E+00   5.900000E+00   5.000000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   6.700000E+00   4.000000E-01   1.000000E+00
   3.990000E+01   6.000000E-01   7.100000E+00   7.000000E-01   1.000000E+00
   4.251000E+01   0.000000E+00   8.000000E+00   7.000000E-01   1.000000E+00
   4.487000E+01   0.000000E+00   8.600000E+00   4.000000E-01   1.000000E+00
   4.756000E+01   0.000000E+00   9.500000E+00   5.000000E-01   1.000000E+00
   5.130000E+01   7.000000E-01   1.100000E+01   7.000000E-01   1.000000E+00
   5.327000E+01   0.000000E+00   1.310000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: F.Smend, W.Weirauch, W.D.Schmidt-Ott, A.Flammersfeld
#   title: Absolute cross section and isomeric cross section ratio for the reaction  Y-89(a,3n)41-Nb-90-g and  Y-89(a,3n)41-Nb-90-m.
#   journal: Jour: Zeitschrift fuer Physik, Vol.207, p.28 (1967)
