# header: 
#   title: Mn55(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463044
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463044
#   level energy [MeV]:  9.83000E-01
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.842600E-01
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   1.802057E+01   4.142700E+00   1.000000E+00
   2.549999E+01   1.643063E+01   5.683600E+00   1.000000E+00
   3.550000E+01   1.339084E+01   5.974400E+00   1.000000E+00
   4.550000E+01   1.220750E+01   2.462000E+00   1.000000E+00
   6.039999E+01   1.303169E+01   2.748900E+00   1.000000E+00
   7.549999E+01   1.281517E+01   2.724500E+00   1.000000E+00
   9.039999E+01   1.309403E+01   2.498900E+00   1.000000E+00
   1.005000E+02   1.142155E+01   2.185000E+00   1.000000E+00
   1.095000E+02   1.323418E+01   2.469100E+00   1.000000E+00
   1.255000E+02   1.360332E+01   2.936000E+00   1.000000E+00
   1.356000E+02   1.441328E+01   2.726800E+00   1.000000E+00
   1.507000E+02   1.248976E+01   2.517300E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
