# header: 
#   title: W0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 2002
#   subentry: O1099010
#   X4 reaction: 74-W-0(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1099010
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+02   1.680000E+00   7.193000E-02   3.355000E-02   1.000000E+00
   5.590000E+02   1.480000E+00   1.712000E-01   3.057000E-02   1.000000E+00
   7.640000E+02   1.450000E+00   2.837000E-01   5.521000E-02   1.000000E+00
   9.880000E+02   1.010000E+00   3.771000E-01   4.225000E-02   1.000000E+00
   1.160000E+03   1.366000E+00   5.665000E-01   7.628000E-02   1.000000E+00
   1.380000E+03   1.016000E+00   6.596000E-01   6.987000E-02   1.000000E+00
   1.570000E+03   1.290000E+00   8.224000E-01   8.876000E-02   1.000000E+00
   2.580000E+03   1.002000E+00   1.762000E+00   3.368000E-01   1.000000E+00
   2.590000E+03   1.010000E+00   1.424000E+00   1.526000E-01   1.000000E+00
# reference:
#   author: R.Michel, M.Gloris, J.Protoschill, U.Herpers, J.Kuhnhenn, F.Sudbrock, P.Malmborg, P.Kubik
#   title: Cross sections for the production of radionuclides by proton-induced reactions on W, Ta, Pb and Bi from thresholds up to 2.6 GeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.242 (2002
