# header:
#   title: Ti0(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michel
#   year: 1997
#   subentry: O0276036
#   X4 reaction: 22-TI-0(P,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276036
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.580000E+01   8.000000E-01   1.229700E-02   5.589600E-03   1.117910E+00
   5.000000E+01   7.000000E-01   3.577300E-02   8.943300E-03   1.117910E+00
   5.360000E+01   6.000000E-01   4.248100E-02   8.943300E-03   1.117910E+00
   5.700000E+01   6.000000E-01   3.577300E-02   8.943300E-03   1.117910E+00
   5.700000E+01   5.620000E-01   2.604700E-02   6.841600E-03   1.117910E+00
   6.030000E+01   5.000000E-01   5.589600E-02   1.006100E-02   1.117910E+00
   6.030000E+01   5.120000E-01   5.321300E-02   8.540800E-03   1.117910E+00
   6.340000E+01   5.000000E-01   5.813100E-02   8.943300E-03   1.117910E+00
   6.340000E+01   4.610000E-01   5.611900E-02   7.959500E-03   1.117910E+00
   6.640000E+01   4.000000E-01   6.595700E-02   8.943300E-03   1.117910E+00
   6.640000E+01   3.980000E-01   7.009301E-02   8.574400E-03   1.117910E+00
   6.940000E+01   3.000000E-01   7.154600E-02   8.943300E-03   1.117910E+00
   6.940000E+01   3.190000E-01   7.042801E-02   8.552000E-03   1.117910E+00
   1.160000E+02   1.440000E+00   1.101100E-01   1.114600E-02   1.117910E+00
   1.270000E+02   1.360000E+00   1.330300E-01   1.083300E-02   1.117910E+00
   1.380000E+02   1.270000E+00   1.386200E-01   1.185000E-02   1.117910E+00
   1.500000E+02   1.170000E+00   1.486800E-01   1.263200E-02   1.117910E+00
   1.610000E+02   1.040000E+00   1.498000E-01   1.229700E-02   1.117910E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.580000E+01
#   E-max [MeV]:  1.610000E+02
#   F-value:  1.870483E+00
#   A-value:  5.912670E-01
#   chi-2:  1.598248E+01
#   p-value:  2.263599E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.691001E+00   6.871032E-01   1.408499E+01
# jendl5.0      2.039979E+00   5.087980E-01   1.787997E+01
