# header: 
#   title: Ti0(p,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702053
#   X4 reaction: 22-TI-0(P,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702053
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.485200E+02   5.800000E-01   1.580000E-01   3.900000E-02   1.000000E+00
   1.631800E+02   5.400000E-01   1.680000E-01   3.000000E-02   1.000000E+00
   1.769900E+02   5.100000E-01   1.870000E-01   2.700000E-02   1.000000E+00
   1.922600E+02   4.900000E-01   1.670000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.485200E+02
#   E-max [MeV]:  1.922600E+02
#   F-value:  3.090585E+00
#   A-value:  3.307306E-01
#   chi-2:  1.756505E+01
#   p-value:  1.467420E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.688926E+00   2.729094E-01   2.098840E+01
# jendl5.0      2.503964E+00   4.008025E-01   1.414170E+01
