# header: 
#   title: Ca48(n,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Csikai
#   year: 1967
#   subentry: 30033002
#   X4 reaction: 20-CA-48(N,2N)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30033002
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.328000E+01   0.000000E+00   8.894018E+02   1.290000E+02   1.034188E+00
# reference:
#   author: J.Csikai,G.Peto
#   title: Influence of direct inelastic scattering on (n,2n) cross-sections
#   journal: Jour: Acta Physica Hungarica, Vol.23, p.87 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.328000E+01
#   E-max [MeV]:  1.328000E+01
#   F-value:  1.160995E+00
#   A-value:  9.121078E-01
#   chi-2:  1.040500E+00
#   p-value:  2.042151E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.013395E+00   9.867819E-01   1.164396E-01
# endfb8.1      1.009199E+00   9.908852E-01   7.981081E-02
# jeff4.0       1.053349E+00   9.493533E-01   4.723323E-01
# jendl5.0      1.341182E+00   7.456108E-01   3.493416E+00
