# header: 
#   title: Rh103(a,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gadkari
#   year: 2004
#   subentry: O1169007
#   X4 reaction: 45-RH-103(A,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1169007
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+01   1.000000E+00   8.999400E-01   6.505200E-02   9.999360E-01
   3.140000E+01   8.000000E-01   1.299900E+00   9.999400E-02   9.999360E-01
   3.440000E+01   8.000000E-01   1.109929E+01   8.999400E-01   9.999360E-01
   3.800000E+01   8.000000E-01   3.159798E+01   2.499840E+00   9.999360E-01
   4.150000E+01   7.000000E-01   5.099674E+01   3.999700E+00   9.999360E-01
   4.490000E+01   7.000000E-01   5.799628E+01   4.499700E+00   9.999360E-01
   4.780000E+01   6.000000E-01   5.699635E+01   4.499700E+00   9.999360E-01
# reference:
#   author: M.S.Gadkari, N.L.Singh
#   title: Alpha-particle induced reactions on rhodium.
#   journal: Jour: Pramana, Vol.62, p.1059 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+01
#   E-max [MeV]:  4.780000E+01
#   F-value:  2.606116E+00
#   A-value:  1.218950E+00
#   chi-2:  3.204820E+02
#   p-value:  1.780859E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.606116E+00   1.218950E+00   3.204820E+02
