# header: 
#   title: Se82(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193191
#   X4 reaction: 34-SE-82(P,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193191
#   level energy [MeV]:  2.89900E+00
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  2.893660E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   1.022700E-01   3.638000E-02   1.000000E+00
   1.260002E+01   1.048700E-01   2.645400E-02   1.000000E+00
   1.670000E+01   8.818200E-02   2.671900E-02   1.000000E+00
   2.079999E+01   1.194000E-01   1.510100E-02   1.000000E+00
   2.460001E+01   1.379300E-01   2.160500E-02   1.000000E+00
   2.870000E+01   1.967800E-01   1.626500E-02   1.000000E+00
   3.260000E+01   2.272300E-01   2.206000E-02   1.000000E+00
   3.650000E+01   1.834700E-01   1.780700E-02   1.000000E+00
   4.059999E+01   1.297900E-01   1.450700E-02   1.000000E+00
   4.449999E+01   4.676900E-02   8.781800E-03   1.000000E+00
   4.840001E+01   4.088800E-02   7.038300E-03   1.000000E+00
   5.239999E+01   2.601500E-02   6.996500E-03   1.000000E+00
   5.640000E+01   1.157600E-02   2.174200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
