# header:
#   title: Gd0(d,x)Tb154m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Duchemin
#   year: 2016
#   subentry: O2334005
#   X4 reaction: 64-GD-0(D,X)65-TB-154-M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2334005
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 154
#   nuclide: Tb154m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E+01   9.300000E-01   6.380000E+00   9.500000E-01   1.000000E+00
   1.236000E+01   6.600000E-01   9.280000E+00   1.780000E+00   1.000000E+00
   1.443000E+01   7.300000E-01   2.518000E+01   3.650000E+00   1.000000E+00
   1.616000E+01   6.500000E-01   5.713001E+01   8.110000E+00   1.000000E+00
   1.836000E+01   4.600000E-01   9.224001E+01   1.574000E+01   1.000000E+00
   2.182000E+01   6.400000E-01   1.409900E+02   2.315000E+01   1.000000E+00
   2.313000E+01   2.900000E-01   1.616300E+02   2.595000E+01   1.000000E+00
   2.456000E+01   4.000000E-01   1.875500E+02   2.669000E+01   1.000000E+00
   2.609000E+01   5.200000E-01   1.701200E+02   2.871000E+01   1.000000E+00
   2.795000E+01   3.000000E-01   2.237700E+02   3.349000E+01   1.000000E+00
   2.991000E+01   4.200000E-01   2.161800E+02   3.656000E+01   1.000000E+00
   3.334000E+01   3.000000E-01   2.475900E+02   4.210000E+01   1.000000E+00
# reference:
#   author: C.Duchemin, A.Guertin, F.Haddad, N.Michel, V.Metivier
#   title: Deuteron induced Tb-155 production, a theranostic isotope for SPECT imaging and auger therapy.
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.281 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.055000E+01
#   E-max [MeV]:  3.334000E+01
#   F-value:  2.055277E+00
#   A-value:  4.987843E-01
#   chi-2:  1.057650E+01
#   p-value:  2.820715E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.055277E+00   4.987843E-01   1.057650E+01
