# header:
#   title: Zr0(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alekseev
#   year: 1984
#   subentry: A0915024
#   X4 reaction: 40-ZR-0(P,X)33-AS-74,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0915024
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   6.000000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: E.G.Alekseev, V.S.Gusel'nikov, V.M.Zaitsev, L.A.Il'in, T.V.Koneva
#   title: Isotope production Br-76 and Br-77 using reactions splitting at the proton energy 1 GeV.
#   journal: Jour: Radiokhimiya, Vol.26, p.667 (1984)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  1.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
