# header: 
#   title: Zr0(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276238
#   X4 reaction: 40-ZR-0(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276238
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 74
#     nuclide: As74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+02   1.200000E+00   2.084900E-01   2.565300E-02   1.022034E+00
   2.260000E+02   1.420000E+00   1.032300E+00   1.543300E-01   1.022034E+00
   2.670000E+02   1.170000E+00   1.185600E+00   1.257100E-01   1.022034E+00
   2.770000E+02   1.420000E+00   1.522800E+00   1.441100E-01   1.022034E+00
   3.340000E+02   1.610000E+00   2.340500E+00   1.768100E-01   1.022034E+00
   3.550000E+02   1.380000E+00   2.473300E+00   1.931600E-01   1.022034E+00
   3.720000E+02   1.160000E+00   2.544900E+00   2.279100E-01   1.022034E+00
   5.690000E+02   1.280000E+00   5.672300E+00   4.353900E-01   1.022034E+00
   7.710000E+02   1.270000E+00   6.377500E+00   5.028400E-01   1.022034E+00
   8.000000E+02   0.000000E+00   6.592100E+00   4.864900E-01   1.022034E+00
   1.200000E+03   0.000000E+00   6.908900E+00   5.559900E-01   1.022034E+00
   1.200000E+03   1.100000E+00   6.684100E+00   5.089700E-01   1.022034E+00
   1.200000E+03   1.460000E+00   6.571700E+00   4.752500E-01   1.022034E+00
   1.560000E+03   1.480000E+00   6.101500E+00   4.772900E-01   1.022034E+00
   1.580000E+03   1.120000E+00   5.927800E+00   4.200600E-01   1.022034E+00
   1.600000E+03   0.000000E+00   5.559900E+00   4.640000E-01   1.022034E+00
   2.570000E+03   1.290000E+00   5.089700E+00   4.057500E-01   1.022034E+00
   2.600000E+03   0.000000E+00   4.527600E+00   3.863300E-01   1.022034E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  5.162032E+00
#   A-value:  3.633093E-01
#   chi-2:  3.024864E+01
#   p-value:  2.630155E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.001740E+01   9.982628E-02   5.352378E+01
# jendl5.0      1.322234E+00   1.322234E+00   6.973506E+00
