# header: 
#   title: Lu175(i,x)Ir183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6422007
#   X4 reaction: 71-LU-175(7-N-14,X)77-IR-183,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6422007
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 183
#     nuclide: Ir183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.167000E+01   8.500000E-01   6.484100E+00   7.110201E-01   1.061225E+00
   8.308000E+01   9.200000E-01   1.600327E+01   1.772200E+00   1.061225E+00
   8.503000E+01   9.700000E-01   6.282450E+01   6.908600E+00   1.061225E+00
   8.711000E+01   8.900000E-01   1.592049E+02   1.751021E+01   1.061225E+00
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of projectile structure on break-up fusion for 14N + 175Lu system at intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122421 (2022)
