# header: 
#   title: Ho165(i,x)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2019
#   subentry: D6375002
#   X4 reaction: 67-HO-165(10-NE-20,3N)77-IR-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6375002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.020000E+01   2.100000E+00   4.914300E-01   1.081100E-01   9.828572E-01
   9.840000E+01   2.000000E+00   1.179400E+00   1.474300E-01   9.828572E-01
   1.082000E+02   1.800000E+00   2.948600E-01   2.948600E-02   9.828572E-01
# reference:
#   author: S.Ali, K.Kumar, M.Gull, T.Ahmad, I.A.Rizvi, A.Agarwal, A.K.Chaubey, S.S.Ghugre
#   title: Systematic of fusion incompleteness in reactions induced by alpha cluster projectiles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.064607 (2019)
