# header: 
#   title: Pb208(i,x)Kr84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schwab
#   year: 1998
#   subentry: A0095023
#   X4 reaction: 82-PB-208(92-U-238,F)36-KR-84,FIS,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0095023
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 84
#     nuclide: Kr84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.785000E+05   0.000000E+00   1.910000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: W.Schwab,M.Bernas,P.Armbruster,S.Czajkowski, Ph.Dessagne,C.Donzaud,H.Geissel,A.Heinz, C.Kozhukharov,C.Miehe,G.Muenzenberg,M.Pfuetzner, C.Stephan,K.Suemerer,L.Tassan-Got,B.Voss
#   title: Fission of highly excited fragments from collisions of 750 A*MeV 238-U ions on 208-Pb.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.2, p.179 (199
