# header: 
#   title: Tb159(i,x)Er163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2016
#   subentry: D6278002
#   X4 reaction: 65-TB-159(8-O-16,2N)73-TA-173,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6278002
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 163
#     nuclide: Er163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   9.600000E-01   3.410000E+00   3.400000E-01   1.000000E+00
   7.870000E+01   9.000000E-01   6.570000E+00   6.700000E-01   1.000000E+00
   8.320000E+01   8.000000E-01   1.810000E+01   1.820000E+00   1.000000E+00
   8.720000E+01   8.000000E-01   2.840000E+01   2.900000E+00   1.000000E+00
   9.000000E+01   5.000000E-01   3.936000E+01   3.960000E+00   1.000000E+00
   9.500000E+01   5.000000E-01   2.450000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Vijay Raj Sharma, Mohd.Shuaib, Devendra P.Singh, Abhishek Yadav, Unnati, R.Kumar, B.P.Singh, R.Prasad
#   title: Precompound emission in low-energy heavy-ion interactions from recoil range and spin distributions of heavy residues: A new experimental method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044617 (2016)
