# header: 
#   title: Cu0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batzel
#   year: 1951
#   subentry: C2005003
#   X4 reaction: 29-CU-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2005003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.080000E+01   8.636000E+00   1.010000E-06   0.000000E+00   1.000000E+00
   7.570000E+01   0.000000E+00   4.100000E-05   0.000000E+00   1.000000E+00
   1.003000E+02   0.000000E+00   3.380000E-04   0.000000E+00   1.000000E+00
   1.249000E+02   0.000000E+00   7.890000E-04   0.000000E+00   1.000000E+00
   1.499000E+02   0.000000E+00   1.470000E-03   0.000000E+00   1.000000E+00
   1.996000E+02   0.000000E+00   3.200000E-03   0.000000E+00   1.000000E+00
   3.344000E+02   1.003200E+01   2.630000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Batzel,G.T.Seaborg
#   title: Fission of Medium Weight Elements
#   journal: Jour: Physical Review, Vol.82, p.607 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.080000E+01
#   E-max [MeV]:  3.344000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
