# header: 
#   title: Au197(p,xa) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1969
#   subentry: O0295007
#   X4 reaction: 79-AU-197(P,X)2-HE-4,,DE,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0295007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.287000E+01   5.000000E-01   4.100000E-08   2.110400E-08   1.000000E+00
   1.387500E+01   5.050000E-01   4.500000E-08   2.112500E-08   1.000000E+00
   1.488000E+01   5.000000E-01   5.100000E-08   2.016800E-08   1.000000E+00
   1.588500E+01   5.049990E-01   7.300000E-08   1.352200E-08   1.000000E+00
   1.689000E+01   5.000000E-01   1.130000E-07   2.081300E-08   1.000000E+00
   1.789000E+01   5.000000E-01   2.100000E-07   3.564600E-08   1.000000E+00
   1.919500E+01   8.050000E-01   2.470000E-07   3.346100E-08   1.000000E+00
   2.100000E+01   1.000000E+00   3.990000E-07   4.487700E-08   1.000000E+00
   2.300000E+01   1.000000E+00   5.050000E-07   5.098100E-08   1.000000E+00
   2.500000E+01   1.000000E+00   5.080000E-07   5.192300E-08   1.000000E+00
   2.700000E+01   1.000000E+00   5.610000E-07   5.847500E-08   1.000000E+00
   2.900000E+01   1.000000E+00   4.800000E-07   5.299100E-08   1.000000E+00
   3.001500E+01   1.500000E-02   3.890000E-07   3.875100E-07   1.000000E+00
# reference:
#   author: F.E.BERTRAND,R.W.PEELLE
#   title: -Tabulated Cross Sections For Hydrogen and Helium  Particles Produced by 62 and 29 MeV Protons on 197-Au.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4460 (1969)
