# header:
#   title: Pb206(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Huizenga
#   year: 1962
#   subentry: P0093003
#   X4 reaction: 82-PB-206(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0093003
# target:
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.590000E+01   0.000000E+00   1.900000E-01   4.000000E-02   1.000000E+00
   3.820000E+01   0.000000E+00   5.620000E-01   2.600000E-02   1.000000E+00
   3.990000E+01   0.000000E+00   1.010000E+00   0.000000E+00   1.000000E+00
   4.240000E+01   0.000000E+00   1.330000E+00   0.000000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   1.360000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.HUIZENGA,R.CHAUDHRY,R.VANDENBOSCH
#   title: Helium-Ion-Induced Fission of Bi, Pb, Tl, and Au
#   journal: Jour: Physical Review, Vol.126, p.210 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.590000E+01
#   E-max [MeV]:  4.260000E+01
#   F-value:  3.163521E+00
#   A-value:  3.111819E+00
#   chi-2:  3.371835E+02
#   p-value:  3.405263E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.163521E+00   3.111819E+00   3.371835E+02
