# header: 
#   title: Pb206(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 2017
#   subentry: D6315002
#   X4 reaction: 82-PB-206(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6315002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.083300E+01   0.000000E+00   3.380000E-01   0.000000E+00   1.000000E+00
   3.671900E+01   0.000000E+00   2.924000E+00   0.000000E+00   1.000000E+00
   4.067700E+01   0.000000E+00   1.177000E+01   0.000000E+00   1.000000E+00
   4.359400E+01   0.000000E+00   1.611000E+01   0.000000E+00   1.000000E+00
   4.849000E+01   0.000000E+00   3.734000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Sen, T.K.Ghosh, S.Bhattacharya, K.Banerjee, C.Bhattacharya, S.Kundu, G.Mukherjee, A.Asgar, A.Dey, A.Dhal, Md.Moin Shaikh, J.K.Meena, S.Manna, R.Pandey, T.K.Rana, Pratap Roy, T.Roy, V.Srivastava, P.Bhattacharya
#   title: Fission fragment mass distributions from 210Po and 213At
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.064609 (2017)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.083300E+01
#   E-max [MeV]:  4.849000E+01
#   F-value:  2.626359E+00
#   A-value:  3.880226E-01
#   chi-2:  0.000000E+00
#   p-value:  2.339206E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.626359E+00   3.880226E-01   0.000000E+00
