# header: 
#   title: O16(n,xa) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1999
#   subentry: 22724020
#   X4 reaction: 8-O-16(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22724020
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   3.280000E-06   2.070000E-06   1.000000E+00
   1.650000E+01   0.000000E+00   2.500000E-06   1.290000E-06   1.000000E+00
   1.950000E+01   0.000000E+00   1.530000E-06   7.200000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   6.900000E-07   3.600000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   5.000000E-07   2.700000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   3.000000E-07   1.500000E-07   1.000000E+00
   3.150000E+01   0.000000E+00   1.600000E-07   9.000000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   9.000000E-08   6.000000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   7.000000E-08   4.000000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   5.000000E-08   3.000000E-08   1.000000E+00
# reference:
#   author: S.Benck, I.Slypen, J.P.Meulders, V.Corcalciuc
#   title: Experimental cross sections for light-charged particle  production induced by neutrons with energies between  28 and 63 MeV incident on oxygen
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.72, p.1 (1999)
