# header: 
#   title: S0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Obst
#   year: 1973
#   subentry: 10306004
#   X4 reaction: 16-S-0(N,EL)16-S-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10306004
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   6.000000E-02   8.460001E+02   6.500002E+01   1.000000E+00
# reference:
#   author: A.W.Obst,J.L.Weil
#   title: Scattering of 9.8 MeV Neutrons from Silicon and Sulfur
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1076 (1973)
