# header: 
#   title: S0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Petitt
#   year: 1966
#   subentry: 10235004
#   X4 reaction: 16-S-0(N,EL)16-S-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10235004
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   1.300000E-01   2.390000E+03   2.390000E+02   1.000000E+00
   2.850000E+00   1.200000E-01   2.800000E+03   2.800000E+02   1.000000E+00
   4.000000E+00   2.750000E-01   1.870000E+03   1.870000E+02   1.000000E+00
   4.900000E+00   3.400000E-01   1.570000E+03   1.570000E+02   1.000000E+00
   5.800000E+00   2.400000E-01   1.070000E+03   1.070000E+02   1.000000E+00
# reference:
#   author: G.A.PETITT,S.G.BUCCINO,C.E.HOLLANDSWORTH, P.R.BEVINGTON
#   title: Elastic and inelastic neutron scattering by silicon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.79, p.231 (1966)
