# header: 
#   title: S0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1966
#   subentry: 11538005
#   X4 reaction: 16-S-0(N,EL)16-S-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11538005
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.150000E+00   4.567500E-01   1.890000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.A.LAMBERT
#   title: THE DIFFERENTIAL ELASTIC SCATTERING OF 3.15MEV NEUTRONS  BY AL, S, V AND CO.
#   journal: Thesis: Lambert (1966)
