# header: 
#   title: S0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tesch
#   year: 1962
#   subentry: 21663011
#   X4 reaction: 16-S-0(N,EL)16-S-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663011
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.600000E-01   8.200001E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
