# header: 
#   title: S0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1987
#   subentry: 22048009
#   X4 reaction: 16-S-0(N,EL)16-S-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22048009
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   7.500000E-02   9.509001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: N.OLSSON,B.TROSTELL,E.RAMSTROEM,B.HOLMQVIST
#   title: -MICROSCOPIC AND CONVENTIONAL OPTICAL MODEL ANALYSIS  OF NEUTRON ELASTIC SCATTERING AT 21.6 MEV OVER A  WIDE MASS RANGE.
#   journal: Jour: Nuclear Physics, Section A, Vol.472, p.237 (1987)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  2.160000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
