# header: 
#   title: Eu0(d,x)Gd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2014
#   subentry: O2221003
#   X4 reaction: 63-EU-0(D,X)64-GD-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2221003
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.910000E+01   7.000000E-01   6.000000E-01   9.999999E-02   1.000000E+00
   4.360000E+01   7.000000E-01   1.360000E+01   1.300000E+00   1.000000E+00
   4.620000E+01   6.000000E-01   4.100000E+01   4.600000E+00   1.000000E+00
   5.000000E+01   6.000000E-01   9.200001E+01   1.070000E+01   1.000000E+00
   5.180000E+01   5.000000E-01   1.417000E+02   1.600000E+01   1.000000E+00
   5.200000E+01   6.000000E-01   1.287000E+02   1.250000E+01   1.000000E+00
   5.630000E+01   5.000000E-01   1.901000E+02   1.900000E+01   1.000000E+00
   6.220000E+01   5.000000E-01   1.606000E+02   1.420000E+01   1.000000E+00
   6.520000E+01   5.000000E-01   1.593000E+02   2.300000E+01   1.000000E+00
   6.840000E+01   4.000000E-01   1.525000E+02   1.650000E+01   1.000000E+00
   7.090000E+01   4.000000E-01   1.695000E+02   1.780000E+01   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, H.H.Coenen
#   title: Cross section measurements of proton and deuteron induced reactions on natural europium and yields of SPECT-relevant radioisotopes of gadolinium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.8 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.910000E+01
#   E-max [MeV]:  7.090000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
