# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650051
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650051
#   level energy [MeV]:  3.06000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   7.794400E-01   0.000000E+00   1.000000E+00
   1.520000E+01   6.034000E-01   0.000000E+00   1.000000E+00
   1.779999E+01   5.122600E-01   0.000000E+00   1.000000E+00
   2.030000E+01   4.120400E-01   0.000000E+00   1.000000E+00
   2.290000E+01   3.401700E-01   0.000000E+00   1.000000E+00
   2.549999E+01   2.265600E-01   0.000000E+00   1.000000E+00
   3.039999E+01   1.478700E-01   0.000000E+00   1.000000E+00
   3.540000E+01   5.495400E-02   0.000000E+00   1.000000E+00
   4.040000E+01   2.842800E-02   0.000000E+00   1.000000E+00
   4.550000E+01   2.335300E-02   0.000000E+00   1.000000E+00
   5.070000E+01   2.632400E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
