# header: 
#   title: O17(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Best
#   year: 2011
#   subentry: C18460031
#   X4 reaction: 8-O-17(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C18460031
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.002000E+00   2.000000E-03   1.002000E+06   2.000000E+03   1.000000E+00
   1.386000E+00   2.000000E-03   1.386000E+06   2.000000E+03   1.000000E+00
   1.619000E+00   2.000000E-03   1.619000E+06   2.000000E+03   1.000000E+00
# reference:
#   author: A.Best,J.Gorres,M.Couder,R.DeBoer,S.Falahat,A.Kontos, P.J.Leblanc,Q.Li,S.O'Brien,K.Sonnabend,R.Talwar, E.Uberseder,M.Wiescher
#   title: First direct measurement of resonance strengths in 17O(alpha,gamma)21Ne
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.052802 (2011)
