# header: 
#   title: O17(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 2022
#   subentry: C27740021
#   X4 reaction: 8-O-17(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27740021
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.377000E-01   1.600000E-03   6.377000E+05   1.600000E+03   1.000000E+00
   7.205000E-01   2.200000E-03   7.205000E+05   2.200000E+03   1.000000E+00
   8.137000E-01   1.700000E-03   8.137000E+05   1.700000E+03   1.000000E+00
   1.318000E+00   1.900000E-03   1.318000E+06   1.900000E+03   1.000000E+00
# reference:
#   author: M.Williams,A.M.Laird,A.Choplin,P.Adsley,B.Davids, U.Greife,K.Hudson,D.Hutcheon,A.Lennarz,C.Ruiz
#   title: Constraints on key 17-O(a,g)21Ne resonances and impact on the weak s process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.065805 (2022)
