# header: 
#   title: Mo96(p,2n)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hogan
#   year: 1972
#   subentry: B0025003S
#   X4 reaction: 42-MO-96(P,2N)43-TC-95,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0025003S
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   3.410000E+02   6.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.507000E+03   4.800000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.205000E+03   1.700000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.680000E+02   7.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.440000E+02   2.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   1.030000E+02   6.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   8.400001E+01   2.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   7.800000E+01   2.000000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   5.700000E+01   2.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   5.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.J.HOGAN
#   title: Mo-96(P,XN)Reaction from 10 to 80 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.810 (1972)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  1.798635E+00
#   A-value:  7.369562E-01
#   chi-2:  9.944618E+02
#   p-value:  2.213200E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.826592E+00   7.343420E-01   9.080959E+02
# jendl5.0      1.770368E+00   7.395796E-01   1.080827E+03
