# header: 
#   title: Pb0(p,x)Eu148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 2001
#   subentry: O0500068
#   X4 reaction: 82-PB-0(P,X)63-EU-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500068
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 148
#     nuclide: Eu148
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.960000E+02   1.000000E+00   1.040000E-01   4.000000E-02   1.000000E+00
   1.170000E+03   1.000000E+00   2.940000E-01   8.100000E-02   1.000000E+00
   1.390000E+03   1.000000E+00   4.410000E-01   6.600000E-02   1.000000E+00
   1.570000E+03   1.000000E+00   5.440000E-01   9.800000E-02   1.000000E+00
   2.590000E+03   1.000000E+00   6.410000E-01   8.900000E-02   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
