# header:
#   title: Fe57(p,d)Fe56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ball
#   year: 1963
#   subentry: C1034004
#   X4 reaction: 26-FE-57(P,D)26-FE-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1034004
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (p,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   0.000000E+00   1.200000E+00   9.999999E-02   1.000000E+00
   2.230000E+01   0.000000E+00   5.410000E+00   2.000000E-01   1.000000E+00
   2.230000E+01   0.000000E+00   4.600000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: J.B.Ball,C.B.Fulmer,C.D.Goodman
#   title: (p,d), (p,t), and (p,alpha) Reactions to the Same Final States in Fe-56 and in Zr-90
#   journal: Jour: Physical Review, Vol.130, p.2342 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  2.230000E+01
#   F-value:  2.429881E+01
#   A-value:  2.059077E+01
#   chi-2:  6.028625E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.429881E+01   2.059077E+01   6.028625E+04
