# header: 
#   title: Mo0(d,x)Zr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631015
#   X4 reaction: 42-MO-0(D,X)40-ZR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631015
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.344000E+01   0.000000E+00   3.352200E-01   4.442600E-02   1.009693E+00
   1.465000E+01   0.000000E+00   8.834800E-01   1.070300E-01   1.009693E+00
   1.556000E+01   0.000000E+00   1.696300E+00   1.918400E-01   1.009693E+00
   1.764000E+01   0.000000E+00   3.715670E+00   4.139700E-01   1.009693E+00
   1.956000E+01   0.000000E+00   6.128800E+00   6.764900E-01   1.009693E+00
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.344000E+01
#   E-max [MeV]:  1.956000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
