# header: 
#   title: Tb159(i,x)At200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193030
#   X4 reaction: 65-TB-159(21-SC-45,X)85-AT-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193030
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 200
#     nuclide: At200
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.414400E+01   0.000000E+00   4.000000E-02   2.441300E-02   1.000000E+00
   6.773600E+01   0.000000E+00   3.900000E-02   2.191500E-02   1.000000E+00
   6.953200E+01   0.000000E+00   2.600000E-02   1.640100E-02   1.000000E+00
   7.222600E+01   0.000000E+00   5.200000E-02   2.647600E-02   1.000000E+00
   7.415000E+01   0.000000E+00   5.400000E-02   2.816000E-02   1.000000E+00
   8.159100E+01   0.000000E+00   3.100000E-02   1.662100E-02   1.000000E+00
   8.531100E+01   0.000000E+00   1.900000E-02   1.123600E-02   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
