# header: 
#   title: N14(i,a)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: He
#   year: 2005
#   subentry: E1951002
#   X4 reaction: 7-N-14(8-O-16,A)13-AL-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1951002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (i,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413880E+01   0.000000E+00   2.250000E-02   3.900000E-03   1.000000E+00
   1.692400E+01   0.000000E+00   2.700000E-01   3.900000E-02   1.000000E+00
   2.035100E+01   0.000000E+00   2.200000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: M.He, S.Jiang, Y.Nagashima, Y.Y.Yang, T.Takahashi, K.X.Liu, K.Sasa, K.J.Dong, S.Y.Wu, T.Matsuhiro, H.Tosaki, X.T.Ren, R.Seki, K.Sueki
#   title: Measurement of the cross-section of 14N(16O,alpha)26Al with AMS
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.240, Issue.3,
