# header: 
#   title: Kr0(a,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031009
#   X4 reaction: 36-KR-0(A,X)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031009
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 83
#     nuclide: Sr83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   0.000000E+00   1.033700E+00   1.240400E-01   1.123596E+00
   1.898000E+01   0.000000E+00   1.573034E+01   1.887600E+00   1.123596E+00
   2.907000E+01   0.000000E+00   4.831500E+00   5.797800E-01   1.123596E+00
   4.530000E+01   0.000000E+00   1.348315E+02   1.617978E+01   1.123596E+00
   5.050000E+01   0.000000E+00   1.483146E+02   1.779776E+01   1.123596E+00
   6.029000E+01   0.000000E+00   1.651686E+02   1.982023E+01   1.123596E+00
   6.924000E+01   0.000000E+00   2.696629E+02   3.235955E+01   1.123596E+00
   7.574000E+01   0.000000E+00   2.528090E+02   3.033708E+01   1.123596E+00
   8.305000E+01   0.000000E+00   1.853933E+02   2.224719E+01   1.123596E+00
   8.878000E+01   0.000000E+00   1.235955E+02   1.483146E+01   1.123596E+00
   9.529000E+01   0.000000E+00   1.168539E+02   1.402247E+01   1.123596E+00
   1.004900E+02   0.000000E+00   1.000000E+02   1.200000E+01   1.123596E+00
   1.064400E+02   0.000000E+00   8.988766E+01   1.078652E+01   1.123596E+00
   1.112500E+02   0.000000E+00   6.966293E+01   8.359600E+00   1.123596E+00
   1.167500E+02   0.000000E+00   6.404495E+01   7.685400E+00   1.123596E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
