# header:
#   title: Kr0(a,x)Sr83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395014
#   X4 reaction: 36-KR-0(A,X)38-SR-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395014
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 83
#   nuclide: Sr83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.220000E+00   0.000000E+00   1.157300E-01   2.134800E-02   1.123596E+00
   1.477000E+01   0.000000E+00   4.719100E+00   1.123600E+00   1.123596E+00
   1.729000E+01   0.000000E+00   8.786500E+00   1.332600E+00   1.123596E+00
   1.903000E+01   0.000000E+00   1.483146E+01   3.033700E+00   1.123596E+00
   2.113000E+01   0.000000E+00   1.314607E+01   1.993700E+00   1.123596E+00
   2.301000E+01   0.000000E+00   1.426966E+01   2.809000E+00   1.123596E+00
   2.465000E+01   0.000000E+00   7.044900E+00   1.068400E+00   1.123596E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.220000E+00
#   E-max [MeV]:  2.465000E+01
#   F-value:  2.378782E+00
#   A-value:  7.683351E-01
#   chi-2:  1.490443E+01
#   p-value:  2.811936E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.378782E+00   7.683351E-01   1.490443E+01
