# header:
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilliam
#   year: 1984
#   subentry: 23096027
#   X4 reaction: (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS,DERIV)//(49-IN-115(N,
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23096027
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.420000E+00   0.000000E+00   9.690000E-01   2.034900E-02   1.000000E+00
# reference:
#   author: D.M.Gilliam, J.A.Grundl, G.P.Lamaze, E.D.McGarry,  A.Fabry
#   title: Cross section measurements in the 235U fission  spectrum neutron field
#   journal: Conf: 5th Symposium on Reactor Dosimetry, Geesthacht, 1984, p.867 (1984)
