# header: 
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Reggoug
#   year: 1984
#   subentry: 30643012
#   X4 reaction: (49-IN-115(N,INL)49-IN-115-M,,SIG)/(49-IN-113(N,2N)49-IN-112
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30643012
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.470000E+01   0.000000E+00   6.410000E-02   3.400000E-03   1.000000E+00
# reference:
#   author: A.REGGOUG,G.PAIC,A.CHIADLI
#   title: Measurement of reaction cross-section ratios of some neutron reactions using gamma and x-ray spectrometry
#   journal:
