# header: 
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105210072
#   X4 reaction: (49-IN-115(N,INL)49-IN-115-M,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105210072
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.369000E+00   1.078000E-01   6.199000E-01   3.716000E-02   1.000000E+00
   3.568000E+00   1.094000E-01   6.190000E-01   3.712000E-02   1.000000E+00
   3.769000E+00   1.112000E-01   6.079000E-01   3.648000E-02   1.000000E+00
   4.365000E+00   1.165000E-01   5.676000E-01   3.409000E-02   1.000000E+00
   4.563000E+00   1.185000E-01   5.734000E-01   3.438000E-02   1.000000E+00
   4.759000E+00   1.205000E-01   5.814000E-01   3.488000E-02   1.000000E+00
   4.941000E+00   1.586000E-01   6.401000E-01   3.841000E-02   1.000000E+00
   5.140000E+00   1.598000E-01   5.783000E-01   3.470000E-02   1.000000E+00
   5.338000E+00   1.612000E-01   6.097000E-01   3.640000E-02   1.000000E+00
   5.534000E+00   1.626000E-01   6.082000E-01   3.653000E-02   1.000000E+00
   5.733000E+00   1.642000E-01   6.030000E-01   3.611000E-02   1.000000E+00
   5.750000E+00   1.312000E-01   5.874000E-01   3.531000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Fast Neutron Excitation of Isomeric States of Indium.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.319 (1976)
