# header: 
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105210082
#   X4 reaction: (49-IN-115(N,INL)49-IN-115-M,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105210082
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.063000E+00   3.294000E-01   6.433000E-01   3.869000E-02   1.000000E+00
   5.423000E+00   3.124000E-01   6.424000E-01   3.847000E-02   1.000000E+00
   5.755000E+00   3.034000E-01   6.191000E-01   3.714000E-02   1.000000E+00
   6.406000E+00   2.984000E-01   4.524000E-01   2.717000E-02   1.000000E+00
   6.721000E+00   2.998000E-01   3.665000E-01   2.195000E-02   1.000000E+00
   7.035000E+00   3.030000E-01   3.376000E-01   2.024000E-02   1.000000E+00
   7.330000E+00   3.072000E-01   3.180000E-01   1.909000E-02   1.000000E+00
   7.647000E+00   3.130000E-01   3.302000E-01   1.977000E-02   1.000000E+00
   7.957000E+00   3.194000E-01   3.084000E-01   1.852000E-02   1.000000E+00
   8.256000E+00   3.266000E-01   3.052000E-01   1.830000E-02   1.000000E+00
   8.533000E+00   3.336000E-01   3.021000E-01   1.811000E-02   1.000000E+00
   8.843000E+00   3.418000E-01   2.908000E-01   1.748000E-02   1.000000E+00
   9.146000E+00   3.506000E-01   2.743000E-01   1.644000E-02   1.000000E+00
   9.430000E+00   3.590000E-01   2.612000E-01   1.569000E-02   1.000000E+00
   9.741000E+00   3.686000E-01   2.643000E-01   1.586000E-02   1.000000E+00
   1.003000E+01   3.778000E-01   2.449000E-01   1.469000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Fast Neutron Excitation of Isomeric States of Indium.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.319 (1976)
