# header:
#   title: Ba134(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dauenhauer
#   year: 2012
#   subentry: 14340013
#   X4 reaction: 56-BA-134(N,G)56-BA-135-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14340013
# target:
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.330000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: A.Y.Dauenhauer,K.S.Krane
#   title: Neutron capture cross sections of 130,132,134,136,138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.064301 (2012)
