# header: 
#   title: Cf254(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lougheed
#   year: 1981
#   subentry: 12723003
#   X4 reaction: 98-CF-254(N,G)98-CF-255,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12723003
# target: 
#   Z: 98
#   A: 254
#   nuclide: Cf254
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.500000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: R.W.LOUGHEED,E.K.HULET,J.F.WILD,B.J.QUALHEIM, J.E.EVANS,R.J.DUPZYK
#   title: TWO NEW ISOTOPES WITH N=157, 256-ES AND 255-CF.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2239 (1981)
