# header: 
#   title: Al27(n,n) angular distribution at  2.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958008
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958008
#   level energy [MeV]:  8.42000E-01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.437600E-01
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   2.685118E+01   1.065290E+00   4.100022E+01
   4.570000E+01   2.642455E+01   1.052500E+00   4.100022E+01
   6.079999E+01   2.549774E+01   9.326400E-01   4.100022E+01
   7.589999E+01   2.279962E+01   1.017600E+00   4.100022E+01
   9.099997E+01   2.365913E+01   8.982500E-01   4.100022E+01
   1.059000E+02   2.398896E+01   9.789301E-01   4.100022E+01
   1.208000E+02   2.413939E+01   9.615200E-01   4.100022E+01
   1.378000E+02   2.325448E+01   8.505900E-01   4.100022E+01
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
