# header:
#   title: Os189(n,g)Os190 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02076189
# target:
#   Z: 76
#   A: 189
#   nuclide: Os189
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.792339E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 190
#   nuclide: Os190
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.890771E+03   2.656940E+02
   1.000000E-02   0.000000E+00   2.363618E+03   1.626159E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.048160E+00
#   A-value:  9.605739E-01
#   chi-2:  8.576552E-01
#   p-value:  3.506403E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.026842E+00   9.812973E-01   3.802020E-01
# endfb8.1      1.053113E+00   9.522846E-01   1.041783E+00
# jeff4.0       1.026842E+00   9.812973E-01   3.802020E-01
# jendl5.0      1.053113E+00   9.522846E-01   1.041783E+00
# eaf.2010      1.067793E+00   9.365245E-01   1.444305E+00
