# header: 
#   title: Ni58(p,xt) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137115
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137115
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.137000E+00   0.000000E+00   5.802000E-08   5.802000E-09   9.000000E+01   1.000000E+00
   1.364000E+01   0.000000E+00   3.331000E-08   3.331000E-09   9.000000E+01   1.000000E+00
   1.913000E+01   0.000000E+00   1.757000E-08   1.757000E-09   9.000000E+01   1.000000E+00
   2.612000E+01   0.000000E+00   8.510000E-09   8.510000E-10   9.000000E+01   1.000000E+00
   3.312000E+01   0.000000E+00   4.487000E-09   4.487000E-10   9.000000E+01   1.000000E+00
   3.910000E+01   0.000000E+00   2.084000E-09   2.084000E-10   9.000000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   1.248000E-09   1.248000E-10   9.000000E+01   1.000000E+00
   5.109000E+01   0.000000E+00   5.797000E-10   5.797000E-11   9.000000E+01   1.000000E+00
   5.858000E+01   0.000000E+00   2.690000E-10   2.690000E-11   9.000000E+01   1.000000E+00
   6.507000E+01   0.000000E+00   1.303000E-10   1.303000E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
