# header: 
#   title: Ni58(p,xt) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137249
#   X4 reaction: 28-NI-58(P,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137249
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.115000E+01   0.000000E+00   3.566000E-09   3.566000E-10   1.000000E+02   1.000000E+00
   2.755000E+01   0.000000E+00   2.048000E-09   2.048000E-10   1.000000E+02   1.000000E+00
   3.518000E+01   0.000000E+00   1.015000E-09   1.015000E-10   1.000000E+02   1.000000E+00
   4.188000E+01   0.000000E+00   5.034000E-10   5.034000E-11   1.000000E+02   1.000000E+00
   4.766000E+01   0.000000E+00   2.500000E-10   2.500000E-11   1.000000E+02   1.000000E+00
   5.375000E+01   0.000000E+00   1.196000E-10   1.196000E-11   1.000000E+02   1.000000E+00
   5.800000E+01   0.000000E+00   6.638000E-11   6.638000E-12   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
