# header: 
#   title: Pb208(i,n'_01)At214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bice
#   year: 1982
#   subentry: C1333004
#   X4 reaction: 82-PB-208(6-C-12,INL)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1333004
#   level energy [MeV]:  7.60000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 85
#     A: 214
#     nuclide: At214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+02   0.000000E+00   7.730000E-01   9.662500E-02   1.000000E+00
   1.870000E+02   0.000000E+00   2.140000E+00   2.675000E-01   1.000000E+00
   2.300000E+02   0.000000E+00   1.260000E+00   1.575000E-01   1.000000E+00
# reference:
#   author: A.N.Bice,A.C.Shotter,J.Cerny
#   title: 12C* and 8Be production in 12C + 208Pb collisions
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.161 (1982)
