# header: 
#   title: C12(h,g) angular distribution at  2.530000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matsuda
#   year: 1968
#   subentry: E1477016
#   X4 reaction: 6-C-12(HE3,P)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1477016
#   level energy [MeV]:  5.83000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.530000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   8.309900E-01   0.000000E+00   1.000000E+00
   2.560000E+01   6.264300E-01   0.000000E+00   1.000000E+00
   3.020000E+01   5.171400E-01   0.000000E+00   1.000000E+00
   3.550000E+01   4.476400E-01   0.000000E+00   1.000000E+00
   4.080000E+01   3.160200E-01   0.000000E+00   1.000000E+00
   4.540000E+01   2.704300E-01   0.000000E+00   1.000000E+00
   5.590000E+01   2.243000E-01   0.000000E+00   1.000000E+00
   6.560001E+01   2.206200E-01   0.000000E+00   1.000000E+00
   7.100000E+01   1.990000E-01   0.000000E+00   1.000000E+00
   7.610000E+01   2.199900E-01   0.000000E+00   1.000000E+00
   8.110000E+01   1.849200E-01   0.000000E+00   1.000000E+00
   8.610000E+01   2.001300E-01   0.000000E+00   1.000000E+00
   9.119997E+01   1.630700E-01   0.000000E+00   1.000000E+00
   9.630000E+01   1.562700E-01   0.000000E+00   1.000000E+00
   1.008000E+02   1.455500E-01   0.000000E+00   1.000000E+00
   1.062000E+02   1.049100E-01   0.000000E+00   1.000000E+00
   1.109000E+02   9.015800E-02   0.000000E+00   1.000000E+00
   1.165000E+02   7.416500E-02   0.000000E+00   1.000000E+00
   1.212000E+02   7.733900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.Matsuda, N.Nakanishi, S.Takeda, T.Wada
#   title: Cross sections of the 12C(3He,p)14N reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, Issue.5, p.1207
