# header: 
#   title: Pt0(h,x)Au196n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2013
#   subentry: D4281017
#   X4 reaction: 78-PT-0(HE3,X)79-AU-196-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4281017
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   6.500000E-01   3.908000E-02   9.770100E-03   9.770115E-01
   1.770000E+01   5.600000E-01   5.862100E-02   9.770100E-03   9.770115E-01
   1.900000E+01   4.700000E-01   1.563200E-01   1.954000E-02   9.770115E-01
   1.960000E+01   4.200000E-01   2.247100E-01   2.931000E-02   9.770115E-01
   2.090000E+01   3.800000E-01   4.689700E-01   5.862100E-02   9.770115E-01
   2.100000E+01   3.500000E-01   2.735600E-01   3.908000E-02   9.770115E-01
   2.140000E+01   3.500000E-01   5.569000E-01   6.839100E-02   9.770115E-01
   2.260000E+01   3.500000E-01   1.055200E+00   1.270100E-01   9.770115E-01
   2.370000E+01   3.200000E-01   7.327600E-01   9.770100E-02   9.770115E-01
   2.620000E+01   3.000000E-01   1.924700E+00   2.247100E-01   9.770115E-01
# reference:
#   author: M.Al-Abyad,F.Tarkanyi,F.Ditroi,S.Takacs
#   title: Excitation function of HE3 induced nuclear reactions on natPt up to 26MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.72, p.73 (2013)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  2.620000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
