# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541055
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541055
#   level energy [MeV]:  2.00000E-01
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.341000E-01   1.747900E-02   1.000000E+00
   2.450000E+01   1.450600E-01   1.949600E-02   1.000000E+00
   2.960000E+01   1.540200E-01   1.210000E-02   1.000000E+00
   3.480000E+01   1.635400E-01   1.095700E-02   1.000000E+00
   3.970000E+01   1.699400E-01   1.203500E-02   1.000000E+00
   4.479999E+01   1.777100E-01   9.868301E-03   1.000000E+00
   4.990000E+01   1.866400E-01   1.466000E-02   1.000000E+00
   5.980000E+01   2.040400E-01   1.366700E-02   1.000000E+00
   6.490000E+01   2.021500E-01   1.276500E-02   1.000000E+00
   7.010001E+01   2.016700E-01   1.742000E-02   1.000000E+00
   7.460000E+01   2.242000E-01   1.415700E-02   1.000000E+00
   9.009999E+01   2.373600E-01   1.680700E-02   1.000000E+00
   9.970000E+01   2.669600E-01   1.685500E-02   1.000000E+00
   1.101000E+02   1.717500E-01   1.416600E-02   1.000000E+00
   1.201000E+02   1.392300E-01   1.533300E-02   1.000000E+00
   1.300000E+02   1.213900E-01   1.287500E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
