# header:
#   title: C12(a,npa)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jacquot
#   year: 1968
#   subentry: O1997009
#   X4 reaction: 6-C-12(A,N+P+A)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1997009
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (a,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
# residual:
#   Z: 5
#   A: 10
#   nuclide: B10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   8.000000E+00   5.600000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: C.Jacquot, M.Jung, C.Baixeras-Aiguabella, H.Braun, R.Schmitt, F.Perrin
#   title: Formation cross sections of fragments of mass A> 6 emitted in reactions induced by alpha particles of 90 MeV in the targets C and N.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.266, p.963 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
