# header: 
#   title: N14(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   3.136030E+00   1.651700E-01   1.000000E+00
   3.930000E+01   3.602800E+00   1.998600E-01   1.000000E+00
   4.680000E+01   4.498900E+00   2.249500E-01   1.000000E+00
   5.239999E+01   4.886100E+00   4.660400E-01   1.000000E+00
   5.550000E+01   5.246900E+00   3.937500E-01   1.000000E+00
   6.470000E+01   5.723800E+00   2.861900E-01   1.000000E+00
   7.370000E+01   4.839600E+00   2.419800E-01   1.000000E+00
   8.069999E+01   4.970200E+00   2.485100E-01   1.000000E+00
   8.349999E+01   4.970800E+00   4.322900E-01   1.000000E+00
   9.290000E+01   4.380700E+00   2.220200E-01   1.000000E+00
   1.021000E+02   3.872800E+00   3.709500E-01   1.000000E+00
   1.091000E+02   3.704800E+00   1.852400E-01   1.000000E+00
   1.116000E+02   3.476600E+00   1.838000E-01   1.000000E+00
   1.207000E+02   3.258400E+00   1.629200E-01   1.000000E+00
   1.290000E+02   3.000000E+00   2.127200E-01   1.000000E+00
   1.347000E+02   2.999500E+00   1.631600E-01   1.000000E+00
   1.381000E+02   2.990300E+00   1.768500E-01   1.000000E+00
   1.454000E+02   2.972800E+00   1.936700E-01   1.000000E+00
   1.528000E+02   2.909400E+00   1.454700E-01   1.000000E+00
   1.570000E+02   2.983000E+00   1.491500E-01   1.000000E+00
   1.594000E+02   3.027100E+00   1.513500E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
