# header:
#   title: N14(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392006
#   level energy [MeV]  7.57000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   6.915650E+00   4.906400E-01   1.000000E+00
   3.400001E+01   9.439200E+00   6.054200E-01   1.000000E+00
   5.269999E+01   9.931100E+00   5.355500E-01   1.000000E+00
   6.770000E+01   8.728100E+00   2.621400E-01   1.000000E+00
   7.470000E+01   7.947100E+00   3.148800E-01   1.000000E+00
   8.099998E+01   6.289300E+00   3.299500E-01   1.000000E+00
   8.810000E+01   4.675600E+00   2.899300E-01   1.000000E+00
   1.031000E+02   3.481200E+00   1.590800E-01   1.000000E+00
   1.100000E+02   2.918100E+00   1.573000E-01   1.000000E+00
   1.147000E+02   2.549300E+00   2.429600E-01   1.000000E+00
   1.235000E+02   2.430200E+00   0.000000E+00   1.000000E+00
   1.290000E+02   2.581700E+00   1.360300E-01   1.000000E+00
   1.353000E+02   2.358500E+00   1.011900E-01   1.000000E+00
   1.372000E+02   2.454200E+00   0.000000E+00   1.000000E+00
   1.405000E+02   2.293900E+00   1.342200E-01   1.000000E+00
   1.442000E+02   2.401700E+00   1.169600E-01   1.000000E+00
   1.483000E+02   2.425500E+00   0.000000E+00   1.000000E+00
   1.502000E+02   2.238600E+00   1.162900E-01   1.000000E+00
   1.550000E+02   2.362200E+00   1.324300E-01   1.000000E+00
   1.588000E+02   2.455100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
