# header: 
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392006
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.860000E+01   5.932800E+00   0.000000E+00   1.000000E+00
   4.669999E+01   6.928400E+00   0.000000E+00   1.000000E+00
   5.540000E+01   7.686800E+00   1.690700E-01   1.000000E+00
   6.380001E+01   7.403300E+00   0.000000E+00   1.000000E+00
   7.359999E+01   6.829800E+00   0.000000E+00   1.000000E+00
   7.399999E+01   7.357900E+00   0.000000E+00   1.000000E+00
   8.349999E+01   6.373200E+00   1.448300E-01   1.000000E+00
   9.300001E+01   5.214400E+00   0.000000E+00   1.000000E+00
   1.029000E+02   4.276600E+00   0.000000E+00   1.000000E+00
   1.104000E+02   3.673500E+00   7.497700E-01   1.000000E+00
   1.213000E+02   2.950000E+00   0.000000E+00   1.000000E+00
   1.296000E+02   2.715100E+00   2.383400E-01   1.000000E+00
   1.384000E+02   2.266910E+00   2.698800E-01   1.000000E+00
   1.457000E+02   1.932100E+00   2.012300E-01   1.000000E+00
   1.527000E+02   1.603780E+00   4.244400E-01   1.000000E+00
   1.579000E+02   1.780600E+00   3.990700E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
