# header: 
#   title: N14(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.820000E+01   5.947000E+00   2.973500E-01   1.000000E+00
   4.610000E+01   6.905500E+00   3.452800E-01   1.000000E+00
   5.510000E+01   7.652100E+00   3.826100E-01   1.000000E+00
   6.390000E+01   7.447200E+00   3.723600E-01   1.000000E+00
   7.370000E+01   6.912400E+00   3.456200E-01   1.000000E+00
   8.289999E+01   6.374160E+00   3.187100E-01   1.000000E+00
   9.240002E+01   4.676400E+00   2.338200E-01   1.000000E+00
   1.011000E+02   4.009500E+00   6.787400E-01   1.000000E+00
   1.094000E+02   3.646200E+00   4.026500E-01   1.000000E+00
   1.196000E+02   2.969900E+00   2.486100E-01   1.000000E+00
   1.285000E+02   2.743100E+00   3.599900E-01   1.000000E+00
   1.366000E+02   2.281800E+00   1.789300E-01   1.000000E+00
   1.444000E+02   1.863700E+00   5.638800E-01   1.000000E+00
   1.515000E+02   1.565300E+00   4.650200E-01   1.000000E+00
   1.563000E+02   1.752500E+00   3.681200E-01   1.000000E+00
   1.592000E+02   1.766400E+00   2.397800E-01   1.000000E+00
   1.655000E+02   1.634100E+00   2.705000E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
