# header:
#   title: N14(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392006
#   level energy [MeV]  7.57000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   7.448190E+00   6.625700E-01   1.000000E+00
   3.339999E+01   8.692720E+00   8.922000E-01   1.000000E+00
   5.210000E+01   9.868510E+00   8.745300E-01   1.000000E+00
   5.799999E+01   1.052745E+01   8.677600E-01   1.000000E+00
   6.710000E+01   9.480100E+00   5.959400E-01   1.000000E+00
   7.580000E+01   7.829000E+00   5.881600E-01   1.000000E+00
   7.960000E+01   6.594000E+00   4.567200E-01   1.000000E+00
   8.740000E+01   5.086700E+00   2.525600E-01   1.000000E+00
   1.074000E+02   3.334660E+00   2.446300E-01   1.000000E+00
   1.150000E+02   2.812200E+00   2.245500E-01   1.000000E+00
   1.172000E+02   2.716900E+00   0.000000E+00   1.000000E+00
   1.223000E+02   2.765400E+00   1.709100E-01   1.000000E+00
   1.256000E+02   2.735700E+00   0.000000E+00   1.000000E+00
   1.296000E+02   3.347400E+00   2.877400E-01   1.000000E+00
   1.311000E+02   2.395100E+00   0.000000E+00   1.000000E+00
   1.344000E+02   2.839590E+00   2.187800E-01   1.000000E+00
   1.363000E+02   3.521900E+00   0.000000E+00   1.000000E+00
   1.407000E+02   2.919700E+00   1.838400E-01   1.000000E+00
   1.436000E+02   2.860900E+00   0.000000E+00   1.000000E+00
   1.466000E+02   2.836000E+00   1.994000E-01   1.000000E+00
   1.488000E+02   2.913200E+00   0.000000E+00   1.000000E+00
   1.533000E+02   3.117420E+00   2.313600E-01   1.000000E+00
   1.566000E+02   2.862570E+00   2.143000E-01   1.000000E+00
   1.600000E+02   2.971700E+00   1.974400E-01   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
