# header: 
#   title: N14(d,g) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392006
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   6.092000E-01   9.024200E-02   1.000000E+00
   3.790000E+01   7.999000E-01   1.720600E-01   1.000000E+00
   4.590000E+01   1.129700E+00   3.720400E-02   1.000000E+00
   5.430000E+01   1.025500E+00   0.000000E+00   1.000000E+00
   5.459999E+01   1.209800E+00   5.908800E-02   1.000000E+00
   6.370000E+01   1.331400E+00   5.864100E-02   1.000000E+00
   7.320000E+01   1.449200E+00   1.161800E-01   1.000000E+00
   8.089999E+01   1.372500E+00   0.000000E+00   1.000000E+00
   8.210000E+01   1.723600E+00   2.087500E-01   1.000000E+00
   9.119997E+01   1.699300E+00   2.567100E-01   1.000000E+00
   1.012000E+02   1.681200E+00   0.000000E+00   1.000000E+00
   1.079000E+02   1.486900E+00   1.682100E-01   1.000000E+00
   1.101000E+02   1.427690E+00   1.608600E-01   1.000000E+00
   1.191000E+02   1.518900E+00   0.000000E+00   1.000000E+00
   1.283000E+02   1.120760E+00   2.338100E-01   1.000000E+00
   1.351000E+02   6.148900E-01   1.231600E-01   1.000000E+00
   1.369000E+02   7.232600E-01   1.981300E-01   1.000000E+00
   1.445000E+02   7.122600E-01   9.517500E-02   1.000000E+00
   1.522000E+02   6.748700E-01   1.083100E-01   1.000000E+00
   1.533000E+02   7.285700E-01   8.119100E-02   1.000000E+00
   1.554000E+02   6.127900E-01   0.000000E+00   1.000000E+00
   1.569000E+02   6.460800E-01   9.459399E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
