# header: 
#   title: N14(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beaumevieille
#   year: 1967
#   subentry: F1050002
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1050002
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.790000E+01   1.240900E+00   9.885500E-02   1.000000E+00
   4.600000E+01   1.546000E+00   8.048800E-02   1.000000E+00
   5.230000E+01   1.840200E+00   1.424400E-01   1.000000E+00
   5.540000E+01   1.942000E+00   9.709900E-02   1.000000E+00
   6.480000E+01   2.020800E+00   1.582100E-01   1.000000E+00
   7.380000E+01   2.410900E+00   3.307400E-01   1.000000E+00
   8.080000E+01   2.193500E+00   1.292700E-01   1.000000E+00
   8.310000E+01   2.721800E+00   1.631900E-01   1.000000E+00
   9.220001E+01   2.446500E+00   1.784500E-01   1.000000E+00
   1.014000E+02   1.890600E+00   2.111600E-01   1.000000E+00
   1.076000E+02   1.643400E+00   3.351500E-01   1.000000E+00
   1.113000E+02   1.712200E+00   1.161600E-01   1.000000E+00
   1.190000E+02   1.285100E+00   1.656000E-01   1.000000E+00
   1.284000E+02   1.265000E+00   1.478000E-01   1.000000E+00
   1.349000E+02   1.160700E+00   1.384000E-01   1.000000E+00
   1.370000E+02   1.264500E+00   1.143400E-01   1.000000E+00
   1.450000E+02   1.127400E+00   1.136900E-01   1.000000E+00
   1.522000E+02   1.212200E+00   1.075400E-01   1.000000E+00
   1.557000E+02   1.097100E+00   7.250900E-02   1.000000E+00
   1.578000E+02   1.160000E+00   7.996800E-02   1.000000E+00
   1.598000E+02   1.095100E+00   5.640200E-02   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker,A.Amokrane
#   title: Study of reaction (d,p) on 14N at Ed < 2.2 MeV.
#   journal: Jour: Nuovo Cimento B, Vol.47, p.139 (1967)
