# header: 
#   title: N14(d,g) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392006
#   level energy [MeV]:  7.57000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   3.157200E+00   1.059700E-01   1.000000E+00
   3.970000E+01   3.596600E+00   1.202800E-01   1.000000E+00
   4.610000E+01   4.487600E+00   2.094600E-01   1.000000E+00
   5.269999E+01   4.843900E+00   0.000000E+00   1.000000E+00
   5.300000E+01   4.485800E+00   0.000000E+00   1.000000E+00
   5.620000E+01   5.269600E+00   2.812300E-01   1.000000E+00
   6.530000E+01   5.727500E+00   1.173500E-01   1.000000E+00
   7.420000E+01   4.823200E+00   0.000000E+00   1.000000E+00
   8.120000E+01   4.966100E+00   1.005400E-01   1.000000E+00
   8.470000E+01   4.857300E+00   3.145800E-01   1.000000E+00
   9.070000E+01   4.435600E+00   0.000000E+00   1.000000E+00
   9.310001E+01   4.435100E+00   8.503100E-02   1.000000E+00
   1.019000E+02   3.907500E+00   2.520800E-01   1.000000E+00
   1.086000E+02   3.526300E+00   0.000000E+00   1.000000E+00
   1.108000E+02   3.405900E+00   1.107700E-01   1.000000E+00
   1.212000E+02   3.362600E+00   0.000000E+00   1.000000E+00
   1.287000E+02   3.008330E+00   1.899200E-01   1.000000E+00
   1.337000E+02   2.965400E+00   0.000000E+00   1.000000E+00
   1.370000E+02   2.982700E+00   1.615000E-01   1.000000E+00
   1.439000E+02   2.977500E+00   2.008200E-01   1.000000E+00
   1.523000E+02   2.905310E+00   0.000000E+00   1.000000E+00
   1.552000E+02   2.979500E+00   0.000000E+00   1.000000E+00
   1.585000E+02   3.040100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
