# header:
#   title: N14(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Beaumevieille
#   year: 1969
#   subentry: D0392006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0392006
#   level energy [MeV]  7.57000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   3.998400E+00   1.068800E-01   1.000000E+00
   3.830000E+01   4.712500E+00   2.122600E-01   1.000000E+00
   4.740000E+01   5.906700E+00   3.458600E-01   1.000000E+00
   5.360000E+01   6.899200E+00   2.091800E-01   1.000000E+00
   6.580000E+01   6.389800E+00   5.304300E-01   1.000000E+00
   7.489999E+01   6.185000E+00   1.893400E-01   1.000000E+00
   8.370000E+01   5.666760E+00   1.295500E-01   1.000000E+00
   9.399997E+01   5.290000E+00   8.519300E-02   1.000000E+00
   1.018000E+02   4.292900E+00   8.430599E-02   1.000000E+00
   1.089000E+02   4.141100E+00   1.531500E-01   1.000000E+00
   1.111000E+02   3.990800E+00   8.326800E-02   1.000000E+00
   1.205000E+02   3.615200E+00   1.921300E-01   1.000000E+00
   1.288000E+02   3.485900E+00   3.069200E-01   1.000000E+00
   1.354000E+02   3.624400E+00   0.000000E+00   1.000000E+00
   1.368000E+02   3.255200E+00   6.743400E-02   1.000000E+00
   1.452000E+02   3.418700E+00   1.447100E-01   1.000000E+00
   1.526000E+02   3.427100E+00   0.000000E+00   1.000000E+00
   1.548000E+02   3.289400E+00   0.000000E+00   1.000000E+00
   1.559000E+02   3.393600E+00   0.000000E+00   1.000000E+00
   1.599000E+02   3.372900E+00   0.000000E+00   1.000000E+00
   1.603000E+02   3.266200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Beaumevieille,M.Lambert,M.Yaker, A.Amokrane,Nguyen van Sen
#   title: Study of the 14N(d,d)14N and 14N(d,p)15N angular distributions and excited states of 15N
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.568 (1969)
