# header:
#   title: Np237(n,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landrum
#   year: 1973
#   subentry: 10376004
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10376004
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 93
#   A: 236
#   nuclide: Np236m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   0.000000E+00   4.008307E+02   1.440000E+01   1.002077E+00
   1.412000E+01   0.000000E+00   3.392245E+02   1.360000E+01   9.977190E-01
   1.439000E+01   0.000000E+00   3.172827E+02   1.120000E+01   9.915085E-01
   1.474000E+01   0.000000E+00   2.797267E+02   9.800000E+00   9.990238E-01
   1.495000E+01   0.000000E+00   2.669318E+02   9.990000E+00   9.886364E-01
# reference:
#   author: J.H.Landrum,R.J.Nagel,M.Lindner
#   title: (n,2n) Cross Sections for 238U and 237Np in the region  of 14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1938 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.377000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  4.390301E+00
#   A-value:  2.278418E-01
#   chi-2:  4.446885E+02
#   p-value:  3.660370E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.390301E+00   2.278418E-01   4.446885E+02
