# header: 
#   title: Np237(n,x)Np236m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1985
#   subentry: 40701002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40701002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.090000E+00   1.000000E-01   4.900000E+01   3.000000E+00   1.000000E+00
   7.470000E+00   1.000000E-01   8.600000E+01   4.000000E+00   1.000000E+00
   7.900000E+00   9.000000E-02   1.230000E+02   7.000000E+00   1.000000E+00
   8.320000E+00   1.100000E-01   1.910000E+02   9.000000E+00   1.000000E+00
   8.900000E+00   1.100000E-01   2.560000E+02   1.300000E+01   1.000000E+00
   9.370000E+00   1.200000E-01   3.380000E+02   1.300000E+01   1.000000E+00
   9.900000E+00   1.000000E-01   3.350000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: N.V.Kornilov,V.Ya.Baryba,A.V.Balitskii,A.P.Rudenko, B.D.Kuz'minov,O.A.Sal'nikov, E.A.Gromova,S.S.Kovalenko,L.D.Preobrazhenskaya, A.V.Stepanov,Yu.A.Nemilov,Yu.A.Selitskii,B.I.Tarler, V.B.Funshtein,V.A.Yakovlev, Sh.Darotsi,P.Raich,I.Chikai
#   title: Measurement of the cross sections of the reaction 237Np(n,2n)236Np (22.5 h) for neutron energies in the range 7-10 MeV
#   journal: Jour: Atomnaya Energiya, Vol.58, p.117 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.090000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  5.271071E+00
#   A-value:  2.169410E-01
#   chi-2:  2.520666E+02
#   p-value:  2.254394E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.271071E+00   2.169410E-01   2.520666E+02
