# header: 
#   title: Si28(i,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 1996
#   subentry: C0919011
#   X4 reaction: 14-SI-28(2-HE-6,A)14-SI-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0919011
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.110000E+01   4.110000E+01   4.100000E+02   1.000000E+02   1.000000E+00
   1.281000E+02   4.590000E+01   4.700000E+02   6.000000E+01   1.000000E+00
   1.668000E+02   1.668000E+02   4.100000E+02   2.000000E+01   1.000000E+00
   2.055000E+02   3.150000E+01   4.700000E+02   5.000000E+01   1.000000E+00
   2.628000E+02   2.580000E+01   4.000000E+02   4.000000E+01   1.000000E+00
   3.111000E+02   2.250000E+01   3.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: R.E.Warner,R.A.Patty,P.M.Voyles,A.Nadasen, F.D.Becchetti,J.A.Brown,H.Esbensen,A.Galonsky, J.J.Kolata,J.Kruse,M.Y.Lee,R.M.Ronningen,P.Schwandt, J.V.Schwarzenberg,B.M.Sherrill,K.Subotic,J.Wang, P.Zecher
#   title: Total reaction and 2n-removal cross sections of 20-60A  MeV 4,6,8He, 6-9,11Li, and 10Be on Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.1700 (1996)
