# header: 
#   title: Au197(p,xn) emission spectrum at  2.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Svirin
#   year: 1983
#   subentry: O0021014
#   X4 reaction: 79-AU-197(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0021014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.240000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.010000E+00   0.000000E+00   1.980000E-03   1.980000E-04   1.000000E+00
   2.900000E+00   0.000000E+00   5.600000E-04   5.600000E-05   1.000000E+00
   4.990000E+00   0.000000E+00   1.030000E-04   1.030000E-05   1.000000E+00
   6.480000E+00   0.000000E+00   4.200000E-05   4.200000E-06   1.000000E+00
   8.270000E+00   0.000000E+00   2.000000E-05   2.000000E-06   1.000000E+00
   9.940000E+00   0.000000E+00   1.540000E-05   1.540000E-06   1.000000E+00
   1.212000E+01   0.000000E+00   1.150000E-05   1.150000E-06   1.000000E+00
   1.514000E+01   0.000000E+00   7.400000E-06   7.400000E-07   1.000000E+00
   1.783000E+01   0.000000E+00   7.000000E-06   7.000000E-07   1.000000E+00
# reference:
#   author: M.I.Svirin,E.S.Matusevich,S.S.Prokhorov
#   title: The neutron spectra in (p,n) reaction on nuclei Al-27, Fe-56, Nb-93, In-115,Ta-181, Au-197, Th-232 at proton energy 22.4 MeV.
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.27
