# header: 
#   title: Ir0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D4161006
#   X4 reaction: 77-IR-0(P,X)76-OS-185,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4161006
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.210000E+01   1.700000E+00   3.000000E+00   1.800000E+00   1.000000E+00
   4.500000E+01   1.500000E+00   2.800000E+00   1.500000E+00   1.000000E+00
   4.750000E+01   1.400000E+00   4.600000E+00   2.600000E+00   1.000000E+00
   4.780000E+01   1.400000E+00   2.900000E+00   1.300000E+00   1.000000E+00
   5.050000E+01   1.200000E+00   2.400000E+00   1.200000E+00   1.000000E+00
   5.300000E+01   1.100000E+00   3.700000E+00   2.500000E+00   1.000000E+00
   5.550000E+01   1.000000E+00   4.600000E+00   1.900000E+00   1.000000E+00
   5.790000E+01   1.000000E+00   6.900000E+00   1.700000E+00   1.000000E+00
   6.130000E+01   8.000000E-01   2.540000E+01   4.400000E+00   1.000000E+00
   6.320000E+01   6.000000E-01   4.710000E+01   7.300000E+00   1.000000E+00
   6.640000E+01   4.000000E-01   8.580001E+01   1.020000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross sections of proton induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.239, p.293 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.210000E+01
#   E-max [MeV]:  6.640000E+01
#   F-value:  2.748571E+00
#   A-value:  5.867711E-01
#   chi-2:  9.873064E+00
#   p-value:  2.528808E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.748571E+00   5.867711E-01   9.873064E+00
