# header: 
#   title: Fe56(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suehiro
#   year: 1974
#   subentry: O0096005
#   X4 reaction: 26-FE-56(P,T)26-FE-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0096005
#   level energy [MeV]:  2.95000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   7.545600E-02   1.555600E-02   1.000000E+00
   9.699980E+00   1.100700E-01   2.269300E-02   1.000000E+00
   1.400000E+01   1.051300E-01   2.167300E-02   1.000000E+00
   1.760000E+01   6.978700E-02   1.438700E-02   1.000000E+00
   2.260000E+01   4.411100E-02   9.093700E-03   1.000000E+00
   2.750000E+01   4.655300E-02   9.597100E-03   1.000000E+00
   3.130000E+01   3.868600E-02   7.975300E-03   1.000000E+00
   3.489999E+01   1.908400E-02   3.934400E-03   1.000000E+00
   4.009999E+01   6.652800E-03   1.371500E-03   1.000000E+00
   4.540000E+01   7.569100E-03   1.560400E-03   1.000000E+00
   5.000000E+01   8.269699E-03   1.704800E-03   1.000000E+00
# reference:
#   author: T.Suehiro,J.Kokame,Y.Ishizaki,H.Ogata,Y.Sugiyama, Y.Saji,I.Nonaka,K.Itonaga
#   title: Core-excited states of Fe-54 from the Fe-56(p,t)Fe-54 reaction at 52 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.220, p.461 (1974)
