# header: 
#   title: Bi209(i,x)Np226 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Andreev
#   year: 1990
#   subentry: F1252002
#   X4 reaction: 83-BI-209(10-NE-22,X)93-NP-226,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1252002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 93
#     A: 226
#     nuclide: Np226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+02   1.000000E+00   7.000000E-05   4.000000E-05   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,A.V.Eremin,A.P.Kabachenko, O.N.Malyshev,G.M.Ter-Akop'yan,V.I.Chepigin,Sh.Sharo
#   title: The new nuclides Np-226,227.
#   journal: Jour: Kratkie Soobscheniya OIYaI (JINR Rapid Commun.), Issue.6/45, p.66
