# header: 
#   title: Ni61(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spira
#   year: 1969
#   subentry: 11644015
#   X4 reaction: 28-NI-61(N,A)26-FE-58,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11644015
#   level energy [MeV]:  1.55000E+01
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.300000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: C.Spira,J.M.Robson
#   title: Individual transitions in (n,alpha) reactions at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.81 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  7.280346E+01
#   A-value:  1.781408E-02
#   chi-2:  9.931396E+00
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# endfb8.1      9.130955E+01   1.095176E-02   1.067594E+01
# jendl5.0      2.535050E+02   3.944695E-03   1.082592E+01
# cendl3.2      7.642006E+00   1.308557E-01   8.292333E+00
