# header: 
#   title: Ti48(h,h) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1975
#   subentry: O1831002
#   X4 reaction: 22-TI-48(HE3,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1831002
#   level energy [MeV]:  1.77000E+01
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (h,h)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  3.527711E+00
#     spin:  8.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   7.889700E+00   3.155860E+00   1.000000E+00
   1.189999E+01   8.789201E+00   3.515700E+00   1.000000E+00
   1.269998E+01   6.195300E+00   1.672700E+00   1.000000E+00
   1.340000E+01   2.477280E+00   9.909100E-01   1.000000E+00
   1.510001E+01   4.162500E+00   9.157500E-01   1.000000E+00
   1.690000E+01   4.495300E+00   1.258700E+00   1.000000E+00
   1.760000E+01   2.920700E+00   8.762000E-01   1.000000E+00
   2.020000E+01   2.018390E+00   4.440500E-01   1.000000E+00
   2.260000E+01   2.462200E+00   5.663100E-01   1.000000E+00
   2.510000E+01   2.077300E+00   3.115900E-01   1.000000E+00
   2.760000E+01   1.337000E+00   3.342500E-01   1.000000E+00
   3.030000E+01   8.221900E-01   2.137700E-01   1.000000E+00
   3.510000E+01   6.297700E-01   1.889300E-01   1.000000E+00
# reference:
#   author: J.Arvieux,  M.Buenerd, A.J.Cole, P.De Saintignon, G.Perrin, D.J.Horen
#   title: Giant resonance region in f-p shell nuclei studied by inelastic scattering of 80 MeV He-3 ions.
#   journal: Jour: Nuclear Physics, Section A, Vol.247, p.238 (1975)
