# header: 
#   title: Sb121(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orvini
#   year: 1968
#   subentry: 20633005
#   X4 reaction: 51-SB-121(N,G)51-SB-122,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20633005
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.000000E+02   1.726268E+01   1.000000E+00
# reference:
#   author: E.Orvini,G.Gaggero,L.Lesca,A.M.Bresesti,M.Bresesti
#   title: Determination of the neutron capture resonance  integrals of Mn-55,in-115,Sb-121,Sb-123 and La-139
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1353 (1968)
