# header: 
#   title: Te123(n,g)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Xia
#   year: 1992
#   subentry: 222750062
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222750062
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   1.000000E-03   3.802000E+03   3.020000E+02   1.000000E+00
   4.000000E-03   1.000000E-03   1.871000E+03   1.160000E+02   1.000000E+00
   7.500000E-03   2.500000E-03   1.529000E+03   7.000001E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.202000E+03   5.100000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   9.910001E+02   4.000000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   8.350000E+02   3.300000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   7.380000E+02   2.900000E+01   1.000000E+00
   5.000000E-02   1.000000E-02   6.260000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: Y.XIA,T.W.GERSTENHOEFER,S.JAAG,F.KAEPPELER,K.WISSHAK
#   title: -NEUTRON CROSS SECTIONS OF TE-122, TE-123, AND TE-124  BETWEEN 1 AND 60 KEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.5, p.2487
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  5.000000E-02
#   F-value:  1.189242E+00
#   A-value:  9.844376E-01
#   chi-2:  8.099659E+00
#   p-value:  3.601155E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.268863E+00   1.020109E+00   1.492782E+01
# endfb8.1      1.086282E+00   1.040736E+00   1.802458E+00
# jeff4.0       1.268961E+00   9.916697E-01   1.433631E+01
# jendl5.0      1.100751E+00   9.947961E-01   2.406357E+00
# eaf.2010      1.154693E+00   8.827806E-01   7.025348E+00
