# header:
#   title: Te123(n,g)Te124 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02052123
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.424480E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 52
#   A: 124
#   nuclide: Te124
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.499673E+03   1.122391E+02
   1.000000E-02   0.000000E+00   1.057453E+03   7.810294E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.518747E+00
#   A-value:  9.570922E-01
#   chi-2:  1.752558E+01
#   p-value:  2.559471E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.881694E+00   7.219575E-01   3.536831E+01
# endfb8.1      1.241223E+00   1.240552E+00   1.055460E+01
# jeff4.0       1.869135E+00   7.065053E-01   3.335213E+01
# jendl5.0      1.195745E+00   1.195084E+00   7.083202E+00
# eaf.2010      1.062044E+00   1.062009E+00   1.269671E+00
