# header: 
#   title: Te123(n,g)Te124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vonegidy
#   year: 2006
#   subentry: 31589003
#   X4 reaction: 52-TE-123(N,G)52-TE-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31589003
# target: 
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 52
#     A: 124
#     nuclide: Te124
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.300000E+05   1.300000E+04   1.000000E+00
# reference:
#   author: T.Von Egidy,H.-F.Wirth,I.Tomandl,J.Honzatko
#   title: Complete (n, alpha) level scheme of 124Te
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034319 (2006)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.031532E+00
#   A-value:  9.767307E-01
#   chi-2:  1.347249E+00
#   p-value:  4.435264E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001171E+00   9.988309E-01   4.886332E-02
# endfb8.1      1.031051E+00   9.698842E-01   1.583163E+00
# jeff4.0       1.001166E+00   9.988351E-01   4.868281E-02
# jendl5.0      1.030934E+00   9.699939E-01   1.575840E+00
# eaf.2010      1.055846E+00   9.471080E-01   3.479696E+00
