# header: 
#   title: H2(i,g) angular distribution at  1.512000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2008
#   subentry: C1604004
#   X4 reaction: 1-H-2(3-LI-9,T)3-LI-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1604004
#   level energy [MeV]:  9.80000E-01
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.512000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   2.189000E+01   3.786000E+00   1.000000E+00
   1.099999E+01   1.974000E+01   3.413000E+00   1.000000E+00
   1.209998E+01   1.749000E+01   3.272000E+00   1.000000E+00
   1.390000E+01   1.632000E+01   2.823000E+00   1.000000E+00
   4.030000E+01   2.758000E+00   9.355000E-01   1.000000E+00
   4.420000E+01   8.675000E-01   1.301300E-01   1.000000E+00
   4.970000E+01   2.955000E+00   1.164000E+00   1.000000E+00
   5.530000E+01   3.335000E+00   1.313000E+00   1.000000E+00
   6.180000E+01   3.452000E+00   1.210000E+00   1.000000E+00
# reference:
#   author: R.Kanungo,A.N.Andreyev,L.Buchmann,B.Davids, G.Hackman,D.Howell,P.Khalili,B.Mills,E.Padilla Rodal, Steven C.Pieper,J.Pearson, C.Ruiz,G.Ruprecht,A.Shotter, I.Tanihata,C.Vockenhuber,P.Walden,R.B.Wiringa
#   title: Spectroscopic factors for the 9Li ground state and N=6 shell closure
#   journal: Jour: Physics Letters,Section B, Vol.660, p.26 (2008)
