# header: 
#   title: Zn68(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1982
#   subentry: 10982007
#   X4 reaction: 30-ZN-68(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10982007
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-01   0.000000E+00   5.560000E+03   4.300000E+02   1.000000E+00
   1.300000E-01   0.000000E+00   1.630000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: J.B.Garg,V.K.Tikku,J.A.Harvey,J.Halperin,R.L.Macklin
#   title: Neutron resonance parameters of 68Zn + n and statistical distributions of level spacings and widths
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.1808 (1982)
