# header: 
#   title: Tl203(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sekine
#   year: 1981
#   subentry: 21613006
#   X4 reaction: 81-TL-203(N,2N)81-TL-202,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21613006
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.908500E+00   1.094000E-01   9.945355E-01
# reference:
#   author: T.Sekine,H.Baba
#   title: -Cross sections of the (n,2n) reaction of Co-59,  Ni-58, Ge-70, Zr-90 and Tl-203 with fission  neutrons.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, Issue.7, p.142
