# header:
#   title: O17(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oura
#   year: 1995
#   subentry: E1673003
#   X4 reaction: 8-O-17(P,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1673003
#   level energy [MeV]  4.95000E-01
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   1.320300E+00   1.980500E-01   1.000000E+00
   3.899982E+00   1.309800E+00   1.964700E-01   1.000000E+00
   1.080001E+01   9.665501E-01   1.449800E-01   1.000000E+00
   1.570000E+01   9.135500E-01   1.370300E-01   1.000000E+00
   2.110001E+01   8.410300E-01   1.261500E-01   1.000000E+00
   2.570001E+01   8.209100E-01   1.231400E-01   1.000000E+00
   3.119999E+01   7.172300E-01   1.075900E-01   1.000000E+00
   4.090000E+01   3.888600E-01   5.832900E-02   1.000000E+00
   5.080000E+01   2.415500E-01   3.623300E-02   1.000000E+00
   6.049999E+01   1.934800E-01   2.902200E-02   1.000000E+00
   7.040000E+01   1.242700E-01   1.864100E-02   1.000000E+00
   8.080000E+01   1.011600E-01   1.517300E-02   1.000000E+00
   9.020000E+01   4.916700E-02   8.511700E-03   1.000000E+00
# reference:
#   author: M.Oura, H.Orihara, M.Hosaka, G.C.Jon, A.Terakawa, K.Ishii, A.Narita, K.Hosomi, T.Nakagawa, K.Miura, H.Ohnuma, T.Niizeki, D.Dehnhard
#   title: The 17,18O(p,n)17,18F reaction at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.586, Issue.1, p.20 (1995)
