# header: 
#   title: Te130(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228015
#   X4 reaction: 52-TE-130(N,EL)52-TE-130,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228015
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.930000E+03   9.100002E+01   1.000000E+00
   3.000000E+01   1.578000E+03   7.400000E+01   1.000000E+00
   4.000000E+01   1.280000E+03   7.300001E+01   1.000000E+00
   5.499999E+01   7.340000E+02   4.200000E+01   1.000000E+00
   7.500000E+01   2.951000E+02   2.230000E+01   1.000000E+00
   9.000000E+01   1.466000E+02   1.450000E+01   1.000000E+00
   1.050000E+02   1.034000E+02   9.500000E+00   1.000000E+00
   1.150000E+02   9.980001E+01   1.050000E+01   1.000000E+00
   1.250000E+02   1.157000E+02   9.900000E+00   1.000000E+00
   1.350000E+02   1.612000E+02   1.400000E+01   1.000000E+00
   1.500000E+02   3.147000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
