# header: 
#   title: Te130(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228016
#   X4 reaction: 52-TE-130(N,EL)52-TE-130,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228016
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.970000E+03   6.500002E+01   1.000000E+00
   3.000000E+01   1.499000E+03   6.500002E+01   1.000000E+00
   4.000000E+01   1.026000E+03   6.200000E+01   1.000000E+00
   5.499999E+01   5.010000E+02   3.000000E+01   1.000000E+00
   7.500000E+01   1.888000E+02   1.200000E+01   1.000000E+00
   9.000000E+01   7.400000E+01   4.800000E+00   1.000000E+00
   1.050000E+02   6.610000E+01   4.800000E+00   1.000000E+00
   1.250000E+02   9.500002E+01   5.900000E+00   1.000000E+00
   1.350000E+02   1.507000E+02   1.040000E+01   1.000000E+00
   1.500000E+02   2.615000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
