# header: 
#   title: Te130(n,el) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burmistrov
#   year: 1987
#   subentry: 41007016
#   X4 reaction: 52-TE-130(N,EL)52-TE-130,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41007016
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.511000E+03   1.060000E+02   1.000000E+00
   5.999999E+01   8.390000E+02   5.900000E+01   1.000000E+00
   9.000000E+01   3.280000E+02   2.300000E+01   1.000000E+00
   1.200000E+02   1.470000E+02   1.000000E+01   1.000000E+00
   1.500000E+02   2.310000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: Yu.M.Burmistrov,T.E.Grigor'ev,E.D.Molodtsov, R.M.Musaelyan,V.I.Popov,S.I.Potashev,V.M.Skorkin
#   title: 1.2-2.0 MeV energy neutron scattering on the even tellurium isotopes
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.217 (
