# header: 
#   title: Te130(n,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228018
#   X4 reaction: 52-TE-130(N,EL)52-TE-130,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228018
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.598000E+03   6.200000E+01   1.000000E+00
   3.000000E+01   1.074000E+03   4.000000E+01   1.000000E+00
   4.000000E+01   6.020001E+02   2.200000E+01   1.000000E+00
   5.499999E+01   2.800000E+02   1.300000E+01   1.000000E+00
   7.500000E+01   1.255000E+02   1.090000E+01   1.000000E+00
   9.000000E+01   3.800000E+01   1.090000E+01   1.000000E+00
   1.050000E+02   2.680000E+01   7.000000E+00   1.000000E+00
   1.250000E+02   7.120000E+01   1.140000E+01   1.000000E+00
   1.350000E+02   7.100000E+01   6.400000E+00   1.000000E+00
   1.500000E+02   9.500002E+01   6.800000E+00   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
