# header: 
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Popov
#   year: 1980
#   subentry: 412760062
#   X4 reaction: 66-DY-163(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412760062
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.624000E-05   0.000000E+00   8.600000E-02   4.000000E-03   1.000000E+00
   1.967000E-05   0.000000E+00   1.090000E-01   5.000000E-03   1.000000E+00
   5.022000E-05   0.000000E+00   7.300001E-02   1.000000E-02   1.000000E+00
   5.588000E-05   0.000000E+00   1.490000E-01   1.000000E-02   1.000000E+00
   5.902000E-05   0.000000E+00   7.200000E-02   1.300000E-02   1.000000E+00
# reference:
#   author: A.B.Popov,K.Tshetsyak,Hwan Cher Gou
#   title: Improved parameters of some resonances of Sm  and Dy
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.32, p.310 (1980)
