# header:
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sharma
#   year: 1973
#   subentry: O0516005
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516005
#   level energy [MeV]  2.61700E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 733
#   level: 
#     number: 33
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   5.500000E-02   3.850000E-03   1.000000E+00
   1.640000E+01   1.950000E-02   1.560000E-03   1.000000E+00
   2.690001E+01   4.500000E-02   3.150000E-03   1.000000E+00
   3.180000E+01   5.600000E-02   3.920000E-03   1.000000E+00
   3.659999E+01   5.500000E-02   3.850000E-03   1.000000E+00
   4.190000E+01   3.800000E-02   3.040000E-03   1.000000E+00
   5.190000E+01   5.600000E-03   1.008000E-03   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
