# header:
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uttley
#   year: 1966
#   subentry: 21088012
#   X4 reaction: 45-RH-103(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21088012
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000500E-01   4.999500E-01   4.000000E-05   8.000000E-06   1.000000E+00
   5.000500E-01   4.999500E-01   5.070000E-04   5.300000E-05   1.000000E+00
   5.000500E-01   4.999500E-01   4.000000E-05   6.000000E-05   1.000000E+00
# reference:
#   author: C.A.Uttley,C.M.Newstead,K.M.Diment
#   title: Neutron strength function measurements in the medium  and heavy nuclei
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.165 (1966)
