# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1968
#   subentry: 209140031
#   X4 reaction: 45-RH-103(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209140031
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.845000E-04   0.000000E+00   2.100000E-02   2.500000E-03   1.000000E+00
   2.477000E-04   0.000000E+00   1.060000E-01   1.500000E-02   1.000000E+00
   2.477000E-04   0.000000E+00   2.100000E-02   3.000000E-03   1.000000E+00
   2.678000E-04   0.000000E+00   3.400000E-02   5.000000E-03   1.000000E+00
   2.852000E-04   0.000000E+00   4.500000E-02   6.000000E-03   1.000000E+00
   2.852000E-04   0.000000E+00   1.250000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: M.C.MOXON,E.R.RAE
#   title: -A GAMMA-RAY DETECTOR FOR NEUTRON CAPTURE CROSS  SECTION MEASUREMENTS-.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.17644 (1968)
