# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: WANNAYYAN'''
#   year: 1963
#   subentry: 413470025
#   X4 reaction: 45-RH-103(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413470025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.670000E-05   1.000000E-07   1.550000E-01   1.600000E-02   1.000000E+00
   9.550000E-05   4.000000E-07   1.430000E-01   1.500000E-02   1.000000E+00
   1.253000E-04   6.000000E-07   1.670000E-01   1.500000E-02   1.000000E+00
   1.545000E-04   6.000000E-07   9.600001E-02   3.600000E-02   1.000000E+00
   1.870000E-04   1.000000E-06   1.420000E-01   1.300000E-02   1.000000E+00
   2.537000E-04   1.600000E-06   1.630000E-01   2.100000E-02   1.000000E+00
   2.725000E-04   1.800000E-06   1.360000E-01   2.000000E-02   1.000000E+00
   2.902000E-04   1.900000E-06   1.160000E-01   4.000000E-02   1.000000E+00
   3.207000E-04   2.300000E-06   1.520000E-01   6.300000E-02   1.000000E+00
# reference:
#   author: WAN NAY-YAN',I.VIZI,V.N.EFIMOV,E.N.KARZHAVINA,  KIM HI SAN,A.B.POPOV,L.B.PIKEL'NER,M.I.PSHITULA,  T.STADNIKOV, CHENG LIN-YAN',E.I.SHARAPOV,  I.I.SHELONTSEV,N.YU.SHIRIKOVA, YU.S.YAZVITSKIY
#   title: .INVESTIGATION OF NEUTRON RESONANCES IN RH-103
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.1743 (1963)
