# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 209120062
#   X4 reaction: 45-RH-103(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209120062
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.440000E-05   3.000000E-07   4.500000E-06   1.300000E-06   1.000000E+00
   4.680000E-05   4.000000E-07   1.100000E-04   2.000000E-05   1.000000E+00
   6.830000E-05   7.000000E-07   3.400000E-05   7.000000E-06   1.000000E+00
   9.550000E-05   9.000000E-08   2.800000E-04   6.000000E-05   1.000000E+00
   9.830001E-05   9.000000E-07   1.100000E-05   5.000000E-06   1.000000E+00
   1.110000E-04   1.000000E-06   2.000000E-05   8.000000E-06   1.000000E+00
   1.140000E-04   1.000000E-06   1.800000E-05   9.000000E-05   1.000000E+00
   1.250000E-04   1.000000E-06   6.200000E-04   1.900000E-04   1.000000E+00
   1.530000E-04   2.000000E-06   8.700000E-03   1.000000E-03   1.000000E+00
   1.860000E-04   2.000000E-06   2.900000E-03   8.000000E-04   1.000000E+00
   2.520000E-04   3.000000E-06   4.700000E-03   1.600000E-03   1.000000E+00
   2.620000E-04   3.000000E-06   2.000000E-04   1.000000E-04   1.000000E+00
   2.710000E-04   3.000000E-06   5.500000E-03   1.500000E-03   1.000000E+00
   2.900000E-04   3.000000E-06   1.300000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: N.J.Pattenden,C.A.Uttley,S.J.Bardsley
#   title: S- and P-wave neutron strength functions for rhodium
#   journal: Rept: A.E.R.E. Harwell Reports, No.4131, p.26(2) (1963)
