# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ribon
#   year: 1970
#   subentry: 20146012
#   X4 reaction: 45-RH-103(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20146012
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.670000E-04   3.330000E-04   6.200000E-04   0.000000E+00   1.000000E+00
   6.920000E-04   6.580000E-04   6.000000E-04   1.800000E-04   1.000000E+00
   1.025000E-03   3.250000E-04   4.200000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: P.Ribon, J.Girard, J.Trochon
#   title: Statistical properties of 45-Rh-104 level parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.130 (1970)
