# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1953
#   subentry: 119320023
#   X4 reaction: 45-RH-103(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119320023
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.260000E-06   4.000000E-08   1.560000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: V.L.SAILOR
#   title: THE PARAMETERS FOR THE SLOW NEUTRON RESONANCE IN RHODIUM.
#   journal: Jour: Physical Review, Vol.91, p.53 (1953)
