# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brockhouse
#   year: 1953
#   subentry: 116530031
#   X4 reaction: 45-RH-103(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116530031
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.260000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.N.Brockhouse
#   title: Resonant scattering of slow neutrons.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.432 (1953)
