# header:
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WANNAYYAN'''
#   year: 1963
#   subentry: 413470026
#   X4 reaction: 45-RH-103(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413470026
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.440000E-05   1.000000E-07   4.000000E-06   0.000000E+00   1.000000E+00
   4.670000E-05   1.000000E-07   1.080000E-04   0.000000E+00   1.000000E+00
   6.830000E-05   2.000000E-07   3.600000E-05   0.000000E+00   1.000000E+00
   9.550000E-05   4.000000E-07   3.480000E-04   0.000000E+00   1.000000E+00
   9.840000E-05   4.000000E-07   1.200000E-05   0.000000E+00   1.000000E+00
   1.107000E-04   5.000000E-07   2.300000E-05   0.000000E+00   1.000000E+00
   1.140000E-04   5.000000E-07   1.900000E-05   0.000000E+00   1.000000E+00
   1.253000E-04   6.000000E-07   1.090000E-03   0.000000E+00   1.000000E+00
   1.545000E-04   6.000000E-07   7.420000E-03   0.000000E+00   1.000000E+00
   1.787000E-04   1.000000E-06   1.500000E-05   0.000000E+00   1.000000E+00
   1.870000E-04   1.000000E-06   4.380000E-03   0.000000E+00   1.000000E+00
   2.050000E-04   1.100000E-06   2.800000E-05   0.000000E+00   1.000000E+00
   2.537000E-04   1.600000E-06   2.520000E-03   0.000000E+00   1.000000E+00
   2.630000E-04   1.700000E-06   1.850000E-04   0.000000E+00   1.000000E+00
   2.725000E-04   1.800000E-06   4.960000E-03   0.000000E+00   1.000000E+00
   2.902000E-04   1.900000E-06   1.290000E-03   0.000000E+00   1.000000E+00
   3.207000E-04   2.300000E-06   6.380000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: WAN NAY-YAN',I.VIZI,V.N.EFIMOV,E.N.KARZHAVINA,  KIM HI SAN,A.B.POPOV,L.B.PIKEL'NER,M.I.PSHITULA,  T.STADNIKOV, CHENG LIN-YAN',E.I.SHARAPOV,  I.I.SHELONTSEV,N.YU.SHIRIKOVA, YU.S.YAZVITSKIY
#   title: .INVESTIGATION OF NEUTRON RESONANCES IN RH-103
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.45, p.1743 (1963)
