# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 2004
#   subentry: 229060021
#   X4 reaction: 45-RH-103(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/229060021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.610000E-05   5.280000E-05  -1.610000E+01   5.280000E+01   1.000000E+00
   1.259930E-06   6.000000E-11   1.259930E+00   6.000000E-05   1.000000E+00
   4.882900E-05   5.000000E-09   4.882900E+01   5.000000E-03   1.000000E+00
   6.834700E-05   1.200000E-08   6.834700E+01   1.200000E-02   1.000000E+00
   9.571200E-05   8.000001E-09   9.571200E+01   8.000000E-03   1.000000E+00
   1.542430E-04   7.000000E-09   1.542430E+02   7.000000E-03   1.000000E+00
   1.870700E-04   1.000000E-08   1.870700E+02   1.000000E-02   1.000000E+00
   2.538610E-04   1.600000E-08   2.538610E+02   1.600000E-02   1.000000E+00
   2.722030E-04   1.700000E-08   2.722030E+02   1.700000E-02   1.000000E+00
   2.898100E-04   2.200000E-08   2.898100E+02   2.200000E-02   1.000000E+00
# reference:
#   author: A.Brusegan, E.Berthoumieux, A.Borella, F.Gunsing,  M.Moxon, P.Siegler, P.Schillebeeckx
#   title: Neutron capture and transmission measurements on  Rh-103 down to thermal energies.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.953
