# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1968
#   subentry: 209140032
#   X4 reaction: 45-RH-103(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/209140032
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.469999E-05   0.000000E+00   1.320000E-01   4.000000E-02   1.000000E+00
   9.469999E-05   0.000000E+00   1.630000E-01   3.000000E-02   1.000000E+00
   1.240000E-04   0.000000E+00   1.760000E-01   4.000000E-02   1.000000E+00
   1.240000E-04   0.000000E+00   1.940000E-01   4.500000E-02   1.000000E+00
   1.518000E-04   0.000000E+00   1.690000E-01   2.100000E-02   1.000000E+00
   1.845000E-04   0.000000E+00   1.910000E-01   2.500000E-02   1.000000E+00
   2.477000E-04   0.000000E+00   1.780000E-01   6.000000E-02   1.000000E+00
   2.477000E-04   0.000000E+00   2.050000E-01   6.000000E-02   1.000000E+00
   2.678000E-04   0.000000E+00   2.040000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.C.MOXON,E.R.RAE
#   title: -A GAMMA-RAY DETECTOR FOR NEUTRON CAPTURE CROSS  SECTION MEASUREMENTS-.
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.17644 (1968)
