# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1999
#   subentry: 142850025
#   X4 reaction: 45-RH-103(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142850025
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.446000E-05   2.000000E-08   1.540000E-01   3.000000E-03   1.000000E+00
   4.684000E-05   2.000000E-08   1.690000E-01   4.000000E-03   1.000000E+00
   6.833000E-05   3.000000E-08   1.830000E-01   1.600000E-02   1.000000E+00
   8.351000E-05   4.000000E-08   1.300000E-01   1.100000E-02   1.000000E+00
   9.571000E-05   5.000000E-08   1.790000E-01   1.300000E-02   1.000000E+00
   1.108000E-04   6.000000E-08   1.520000E-01   1.600000E-02   1.000000E+00
   1.139900E-04   6.000000E-08   1.900000E-01   1.700000E-02   1.000000E+00
   1.255700E-04   7.000000E-08   1.820000E-01   2.000000E-02   1.000000E+00
   1.871800E-04   1.100000E-07   1.480000E-01   1.700000E-02   1.000000E+00
   4.357100E-04   3.000000E-07   1.470000E-01   1.500000E-02   1.000000E+00
   7.826000E-04   6.300000E-07   1.410000E-01   2.800000E-02   1.000000E+00
   1.542800E-03   1.600000E-06   1.220000E-01   6.100000E-02   1.000000E+00
   1.696300E-03   1.800000E-06   1.710000E-01   4.600000E-02   1.000000E+00
   1.819600E-03   2.000000E-06   2.190000E-01   5.200000E-02   1.000000E+00
   1.980800E-03   2.300000E-06   1.580000E-01   5.900000E-02   1.000000E+00
# reference:
#   author: D.A.Smith,J.D.Bowman,B.E.Crawford,C.A.Grossmann, T.Haseyama,A.Masaike,Y.Matsuda,G.E.Mitchell, S.I.Penttila,N.R.Roberson,S.J.Seestrom,E.I.Sharapov, S.L.Stephenson,V.Yuan
#   title: Neutron resonance spectroscopy of 103Rh from 30 eV to 2 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.60, p.045502 (1999)
