# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribon
#   year: 1970
#   subentry: 20146009
#   X4 reaction: 45-RH-103(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20146009
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.070600E-03   2.069400E-03   5.400000E-05   7.000000E-06   1.000000E+00
# reference:
#   author: P.Ribon, J.Girard, J.Trochon
#   title: Statistical properties of 45-Rh-104 level parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.143, p.130 (1970)
