# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Carlson
#   year: 1971
#   subentry: 102110034
#   X4 reaction: 45-RH-103(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102110034
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.543000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.871000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.539000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.722000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.899000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.196000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.061000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.353000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.551000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.457000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.915000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   7.010000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.445000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.130000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   9.283000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Carlson,M.P.Fricke,S.J.Friesenhahn
#   title: The Rhodium Neutron-Capture Cross Section from 1 eV to 1 MeV
#   journal: Jour: Transactions of the American Nuclear Society, Vol.14, p.352 (1971)
