# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bolotin
#   year: 1960
#   subentry: 119390031
#   X4 reaction: 45-RH-103(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119390031
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.380000E-05   6.000000E-07   4.380000E+01   6.000000E-01   1.000000E+00
   4.730000E-05   3.000000E-07   4.730000E+01   3.000000E-01   1.000000E+00
   6.910000E-05   1.100000E-06   6.910001E+01   1.100000E+00   1.000000E+00
   9.660000E-05   1.800000E-06   9.660000E+01   1.800000E+00   1.000000E+00
   1.270000E-04   3.000000E-06   1.270000E+02   3.000000E+00   1.000000E+00
   1.560000E-04   4.000000E-06   1.560000E+02   4.000000E+00   1.000000E+00
   1.890000E-04   5.000000E-06   1.890000E+02   5.000000E+00   1.000000E+00
   2.230000E-04   6.000000E-06   2.230000E+02   6.000000E+00   1.000000E+00
   2.580000E-04   8.000000E-06   2.580000E+02   8.000000E+00   1.000000E+00
   2.760000E-04   8.000000E-06   2.760000E+02   8.000000E+00   1.000000E+00
   2.930000E-04   9.000000E-06   2.930000E+02   9.000000E+00   1.000000E+00
   3.260000E-04   1.100000E-05   3.260000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: H.BOLOTIN,R.CHRIEN
#   title: BNL FAST CHOPPER.
#   journal: Prog: Washington AEC Office Reports, No.1028, p.12 (1960)
