# header:
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1969
#   subentry: 100400021
#   X4 reaction: 45-RH-103(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100400021
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.544000E-04   0.000000E+00   1.544000E+02   0.000000E+00   1.000000E+00
   1.870000E-04   0.000000E+00   1.870000E+02   0.000000E+00   1.000000E+00
   2.530000E-04   0.000000E+00   2.530000E+02   0.000000E+00   1.000000E+00
   2.720000E-04   0.000000E+00   2.720000E+02   0.000000E+00   1.000000E+00
   3.190000E-04   0.000000E+00   3.190000E+02   0.000000E+00   1.000000E+00
   4.350000E-04   0.000000E+00   4.350000E+02   0.000000E+00   1.000000E+00
   5.550000E-04   0.000000E+00   5.550000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.J.KING,R.C.BLOCK
#   title: Neutron scattering measurements in the resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.556 (1969)
