# header:
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlson
#   year: 1971
#   subentry: 10211006
#   X4 reaction: 45-RH-103(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10211006
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.215000E-02   9.850000E-03   4.300000E-05   0.000000E+00   1.000000E+00
   1.215000E-02   9.850000E-03   5.600000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Carlson,M.P.Fricke,S.J.Friesenhahn
#   title: The Rhodium Neutron-Capture Cross Section from 1 eV to 1 MeV
#   journal: Jour: Transactions of the American Nuclear Society, Vol.14, p.352 (1971)
