# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Borst
#   year: 1946
#   subentry: 11756003
#   X4 reaction: 45-RH-103(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11756003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.300000E-06   0.000000E+00   1.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.BORST,A.J.ULRICH,C.L.OSBORNE,B.HASBROUCK
#   title: NEUTRON DIFFRACTION AND NUCLEAR RESONANCE STRUCTURE.
#   journal: Jour: Physical Review, Vol.70, p.557 (1946)
