# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fleck
#   year: 1970
#   subentry: 207470021
#   X4 reaction: 45-RH-103(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207470021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.257000E-06   0.000000E+00   1.610000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: C.M.Fleck
#   title: Resonance parameter determination of the main  resonance of rhodium by the mutual-indication method
#   journal: Jour: Atomkernenergie, Vol.15, p.271 (1970)
