# header: 
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manley
#   year: 1939
#   subentry: 146710023
#   X4 reaction: 45-RH-103(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146710023
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-06   0.000000E+00   1.600000E-03   4.800000E-05   1.000000E+00
# reference:
#   author: J.H.Manley,H.H.Goldsmith,J.Schwinger
#   title: The Widths of Nuclear Energy Levels
#   journal: Jour: Physical Review, Vol.55, p.39 (1939)
