# header:
#   title: Rh103(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramakrishna
#   year: 1968
#   subentry: 30094006
#   X4 reaction: 45-RH-103(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30094006
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.253000E-06   0.000000E+00   1.165000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: D.V.S.Ramakrishna,M.P.Navalkar
#   title: Determination of resonance parameters using crystal spectrometer.
#   journal: Conf: Nucl. and Solid State Physics Symp., Madras 1968, p.288 (1968)
