# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650021
#   X4 reaction: 8-O-18(A,HE3)8-O-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650021
#   level energy [MeV]:  3.07000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 755
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   6.455600E-02   1.093800E-02   1.000000E+00
   1.510001E+01   4.741800E-02   1.056000E-02   1.000000E+00
   1.760000E+01   4.538000E-02   8.677100E-03   1.000000E+00
   2.010001E+01   1.583800E-02   4.912900E-03   1.000000E+00
   2.260000E+01   1.044400E-02   4.694100E-03   1.000000E+00
   2.530001E+01   1.065300E-02   4.467400E-03   1.000000E+00
   2.790001E+01   1.415500E-02   5.563500E-03   1.000000E+00
   3.039999E+01   2.118700E-02   4.717200E-03   1.000000E+00
   3.530000E+01   1.116100E-02   4.236000E-03   1.000000E+00
   4.049999E+01   2.235700E-02   5.209800E-03   1.000000E+00
   4.540000E+01   7.563200E-03   2.834900E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
