# header: 
#   title: Na23(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2015
#   subentry: 14403007
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14403007
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+00   0.000000E+00   2.270000E+03   1.600000E+02   1.000000E+00
   2.050000E+00   0.000000E+00   2.540000E+03   1.700000E+02   1.000000E+00
   2.440000E+00   0.000000E+00   1.240000E+03   1.100000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.730000E+03   1.200000E+02   1.000000E+00
   2.890000E+00   0.000000E+00   1.530000E+03   1.100000E+02   1.000000E+00
   3.070000E+00   0.000000E+00   1.150000E+03   9.000000E+01   1.000000E+00
   3.190000E+00   0.000000E+00   1.340000E+03   9.000000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   1.480000E+03   1.000000E+02   1.000000E+00
   3.400000E+00   0.000000E+00   1.610000E+03   1.100000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.430000E+03   1.000000E+02   1.000000E+00
   3.570000E+00   0.000000E+00   1.540000E+03   1.100000E+02   1.000000E+00
   3.600000E+00   0.000000E+00   9.800000E+02   7.000000E+01   1.000000E+00
   3.800000E+00   0.000000E+00   1.400000E+03   1.000000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.130000E+03   8.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.150000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.F.Hicks,A.Chakraborty,B.R.Champine, B.M.Combs,B.P.Crider,L.J.Kersting,A.Kumar,C.J.Lueck, S.H.Liu,P.J.McDonough,M.T.McEllistrem,E.E.Peters, F.M.Prados-Estevez,L.C.Sidwell,A.J.Sigillito,D.W.Watts, S.W.Yates
#   title: Neutron scattering differential cross sections for 23Na from 1.5 to 4.5 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.939, p.121 (2015)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+00
#   E-max [MeV]:  4.500000E+00
#   F-value:  1.257780E+00
#   A-value:  1.120432E+00
#   chi-2:  1.427363E+01
#   p-value:  2.851893E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.263990E+00   1.169948E+00   1.397076E+01
# endfb8.1      1.237101E+00   1.074011E+00   1.244548E+01
# jeff4.0       1.282246E+00   1.174990E+00   1.618780E+01
# jendl5.0      1.253807E+00   1.094810E+00   1.437802E+01
# cendl3.2      1.270203E+00   1.139579E+00   1.621299E+01
# irdff2.0      1.237113E+00   1.074043E+00   1.244675E+01
