# header:
#   title: Na23(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coles
#   year: 1971
#   subentry: 20402002
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20402002
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.500000E-02   8.750000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: R.E.Coles
#   title: Elastic and inelastic scattering of 5.0 MeV neutrons  by sodium
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.03/71 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
