# header: 
#   title: Na23(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1950
#   subentry: 13041008
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13041008
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E-04   0.000000E+00   4.220000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON
#   title: NEUTRON CROSS SECTIONS AT 120 AND 345 EV
#   journal: Jour: Physical Review, Vol.79, p.747 (1950)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.450000E-04
#   E-max [MeV]:  3.450000E-04
#   F-value:  1.318416E+00
#   A-value:  7.599295E-01
#   chi-2:  0.000000E+00
#   p-value:  1.043397E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.319021E+00   7.581380E-01   0.000000E+00
# endfb8.1      1.314217E+00   7.609094E-01   0.000000E+00
# jeff4.0       1.354527E+00   7.382651E-01   0.000000E+00
# jendl5.0      1.230754E+00   8.125099E-01   0.000000E+00
# cendl3.2      1.324546E+00   7.549755E-01   0.000000E+00
# irdff2.0      1.356486E+00   7.371990E-01   0.000000E+00
