# header: 
#   title: Na23(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macphail
#   year: 1940
#   subentry: 14675005
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14675005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+00   0.000000E+00   2.740000E+03   0.000000E+00   1.000000E+00
   2.410000E+00   0.000000E+00   2.690000E+03   0.000000E+00   1.000000E+00
   2.490000E+00   0.000000E+00   2.690000E+03   0.000000E+00   1.000000E+00
   2.570000E+00   0.000000E+00   2.690000E+03   0.000000E+00   1.000000E+00
   2.650000E+00   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   2.800000E+00   0.000000E+00   2.380000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.R.MacPhail
#   title: Anomalous Scattering of Fast Neutrons
#   journal: Jour: Physical Review, Vol.57, p.669 (1940)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.340000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  1.243928E+00
#   A-value:  8.148747E-01
#   chi-2:  0.000000E+00
#   p-value:  1.697579E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.255016E+00   7.974958E-01   0.000000E+00
# endfb8.1      1.270693E+00   8.002549E-01   0.000000E+00
# jeff4.0       1.206087E+00   8.300556E-01   0.000000E+00
# jendl5.0      1.242750E+00   8.215329E-01   0.000000E+00
# cendl3.2      1.212633E+00   8.406320E-01   0.000000E+00
# irdff2.0      1.270620E+00   8.002952E-01   0.000000E+00
