# header: 
#   title: Na23(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1969
#   subentry: 21039006
#   X4 reaction: 11-NA-23(N,EL)11-NA-23,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21039006
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+00   6.000000E-02   2.020000E+03   2.000000E+02   1.000000E+00
   2.470000E+00   4.000000E-02   2.790000E+03   2.800000E+02   1.000000E+00
   4.040000E+00   3.000000E-02   1.280000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: U.FASOLI,D.TONIOLO,G.ZAGO,V.BENZI
#   title: -ELASTIC AND INELASTIC SCATTERING OF NEUTRONS BY NA  AT 1.51, 2.47, 4.04 AND 6.40 MEV-
#   journal: Jour: Nuclear Physics, Section A, Vol.125, p.227 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+00
#   E-max [MeV]:  4.040000E+00
#   F-value:  1.148543E+00
#   A-value:  9.571323E-01
#   chi-2:  2.121835E+00
#   p-value:  2.891968E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.279238E+00   1.028112E+00   7.322995E+00
# endfb8.1      1.116227E+00   9.373516E-01   1.152601E+00
# jeff4.0       1.131995E+00   9.367144E-01   1.423949E+00
# jendl5.0      1.101871E+00   9.448866E-01   9.656289E-01
# cendl3.2      1.076894E+00   9.615829E-01   7.140105E-01
# irdff2.0      1.116166E+00   9.373794E-01   1.151824E+00
