# header: 
#   title: Ge74(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alexander
#   year: 1964
#   subentry: 31753002
#   X4 reaction: 32-GE-74(N,G)32-GE-75,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31753002
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.100000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: K.F.Alexander
#   title: Some neutron cross sections measured at the Rossendorf research reactor
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.23 (1964)
