# header: 
#   title: In115(n,g)In116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamamuro
#   year: 1976
#   subentry: 20697002
#   X4 reaction: 49-IN-115(N,G)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20697002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E-02   4.000000E-04   7.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.Yamamuro,T.Miyagawa,Y.Fujita,K.Kobayashi
#   title: Measurement of neutron capture cross sections  of In, Cs, Ta and Th at 24 keV
#   journal: Prog: Japanese report to NEANDC, No.44, p.65 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.370000E-02
#   E-max [MeV]:  2.370000E-02
#   F-value:  1.311696E+00
#   A-value:  1.244241E+00
#   chi-2:  2.977146E+01
#   p-value:  1.338107E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.841281E+00   1.841281E+00   1.678510E+02
# endfb8.1      1.132938E+00   1.132938E+00   4.491936E+00
# jeff4.0       1.187821E+00   1.187821E+00   8.428369E+00
# jendl5.0      1.187821E+00   1.187821E+00   8.428369E+00
# cendl3.2      1.153983E+00   1.153983E+00   5.807135E+00
# eaf.2010      1.177387E+00   1.177387E+00   7.552714E+00
# irdff2.0      1.154475E+00   1.154475E+00   5.840713E+00
