# header: 
#   title: In115(n,g)In116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katabuchi
#   year: 2015
#   subentry: 23465004
#   X4 reaction: 49-IN-115(N,G)49-IN-116,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23465004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   8.440000E+02   4.200000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   6.940001E+02   3.300000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   5.640000E+02   2.600000E+01   1.000000E+00
   7.750000E-02   2.250000E-02   4.360000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: T.Katabuchi,H.Tsuda,K.Terada,M.Igashira
#   title: Measurement of neutron capture cross sections and neutron capture gamma-ray spectra of 93Nb, 103Rh and 115In in keV-energy region
#   journal: Jour: Progress in Nuclear Energy, Vol.82, p.107 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  7.750000E-02
#   F-value:  1.280608E+00
#   A-value:  1.193761E+00
#   chi-2:  4.674335E+01
#   p-value:  2.090424E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.796653E+00   1.795904E+00   2.838367E+02
# endfb8.1      1.100225E+00   1.087718E+00   4.605684E+00
# jeff4.0       1.144225E+00   1.135852E+00   9.355301E+00
# jendl5.0      1.144225E+00   1.135852E+00   9.355301E+00
# cendl3.2      1.120180E+00   1.114458E+00   6.590746E+00
# eaf.2010      1.124221E+00   1.103651E+00   6.859441E+00
# irdff2.0      1.120268E+00   1.114507E+00   6.600255E+00
