# header: 
#   title: In115(n,g)In116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Campbell
#   year: 1970
#   subentry: 13497005
#   X4 reaction: 49-IN-115(N,G)49-IN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13497005
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 116
#     nuclide: In116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.800000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: W.W.CAMPBELL
#   title: CAPTURE CROSS SECTIONS IN THE KEV REGION
#   journal: Thesis: Campbell (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.194687E+00
#   A-value:  1.071928E+00
#   chi-2:  2.796424E+00
#   p-value:  4.753187E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.600858E+00   1.600858E+00   1.941585E+01
# endfb8.1      1.000726E+00   9.992745E-01   6.675743E-03
# jeff4.0       1.006417E+00   1.006417E+00   5.956243E-02
# jendl5.0      1.006417E+00   1.006417E+00   5.956243E-02
# cendl3.2      1.000189E+00   1.000189E+00   1.735602E-03
# eaf.2010      1.003210E+00   1.003210E+00   2.965232E-02
# irdff2.0      1.000211E+00   1.000211E+00   1.936290E-03
