# header: 
#   title: Ti47(n,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spira
#   year: 1969
#   subentry: 11644002
#   X4 reaction: 22-TI-47(N,A)20-CA-44,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11644002
#   level energy [MeV]:  1.15600E+00
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.600000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: C.Spira,J.M.Robson
#   title: Individual transitions in (n,alpha) reactions at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.127, p.81 (1969)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.288436E+01
#   A-value:  7.811327E-02
#   chi-2:  6.186753E+00
#   p-value:  5.960464E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.1      1.068208E+01   9.361476E-02   6.011677E+00
# jendl5.0      1.534245E+01   6.517865E-02   6.361830E+00
