# header:
#   title: Au197(i,x)Bi203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aversa
#   year: 2020
#   subentry: D0979006
#   X4 reaction: 79-AU-197(5-B-10,X)83-BI-203,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0979006
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 203
#   nuclide: Bi203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+01   0.000000E+00   5.000000E-02   3.000000E-02   1.000000E+00
   4.500000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   9.000000E-01   4.000000E-01   1.000000E+00
   4.800000E+01   0.000000E+00   6.000000E+00   2.000000E+00   1.000000E+00
   4.900000E+01   0.000000E+00   4.000000E+00   1.000000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   1.600000E+01   1.000000E+01   1.000000E+00
   5.200000E+01   0.000000E+00   1.700000E+01   1.200000E+01   1.000000E+00
   5.300000E+01   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   5.400000E+01   0.000000E+00   2.000000E+01   1.300000E+01   1.000000E+00
   5.500000E+01   0.000000E+00   3.100000E+01   4.000000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
   5.700000E+01   0.000000E+00   3.200000E+01   1.000000E+01   1.000000E+00
   5.900000E+01   0.000000E+00   3.000000E+01   1.200000E+01   1.000000E+00
   6.100000E+01   0.000000E+00   3.900000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.Aversa, D.Abriola, M.A.G.Alvarez, A.Arazi,  M.A.Cardona, L.C.Chamon, E.De Barbara, J.De Jesus,  J.P.Fernandez-Garcia, L.R.Gasques, D.Hojman,  A.Lepine-Szily, G.V.Marti, A.J.Pacheco, V.Scarduelli,  V.A.B.Zagatto
#   title: Investigation of the fusion process for 10B+197Au at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.044601 (2020)
