# header:
#   title: Bi209(a,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rizvi
#   year: 1990
#   subentry: D0492003
#   X4 reaction: 83-BI-209(A,4N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0492003
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 85
#   A: 209
#   nuclide: At209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.770000E+01   6.000000E-01   6.760000E+00   6.900000E-01   1.000000E+00
   3.890000E+01   6.000000E-01   3.574000E+01   7.900000E-01   1.000000E+00
   4.000000E+01   8.000000E-01   2.966100E+02   9.669999E+00   1.000000E+00
   4.380000E+01   7.000000E-01   5.852200E+02   1.359000E+01   1.000000E+00
   4.740000E+01   7.000000E-01   6.850101E+02   1.527000E+01   1.000000E+00
   5.070000E+01   6.000000E-01   1.087240E+03   1.397000E+01   1.000000E+00
   5.390000E+01   6.000000E-01   9.615400E+02   1.196000E+01   1.000000E+00
   5.990000E+01   6.000000E-01   3.904200E+02   6.580000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi, M.K.Bhardwaj, M.Afzal Ansari, A.K.Chaubey
#   title: Non-equilibrium reaction mechanism in alpha-particle  induced excitation function for 209Bi up to 60 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.215 (1990)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.770000E+01
#   E-max [MeV]:  5.990000E+01
#   F-value:  1.364074E+00
#   A-value:  1.266135E+00
#   chi-2:  4.559998E+02
#   p-value:  2.401956E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.364074E+00   1.266135E+00   4.559998E+02
