# header:
#   title: Bi209(a,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1974
#   subentry: D0204004
#   X4 reaction: 83-BI-209(A,4N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0204004
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 85
#   A: 209
#   nuclide: At209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.996600E+01   0.000000E+00   5.662201E+01   1.415550E+01   1.000000E+00
   4.927500E+01   0.000000E+00   1.041100E+03   2.602750E+02   1.000000E+00
   5.701400E+01   0.000000E+00   5.127400E+02   1.281850E+02   1.000000E+00
   6.431000E+01   0.000000E+00   2.915200E+02   7.288000E+01   1.000000E+00
   7.086900E+01   0.000000E+00   2.176800E+02   5.442001E+01   1.000000E+00
# reference:
#   author: G.Deconninck,M.Longree
#   title: Excitation functions of alpha induced reactions on 209Bi between 40 and 100 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.88, p.341 (19
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.996600E+01
#   E-max [MeV]:  7.086900E+01
#   F-value:  2.504764E+00
#   A-value:  6.643900E-01
#   chi-2:  5.359343E+00
#   p-value:  2.718981E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.504764E+00   6.643900E-01   5.359343E+00
