# header:
#   title: Bi209(a,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ramler
#   year: 1959
#   subentry: A02460024
#   X4 reaction: 83-BI-209(A,4N)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02460024
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 85
#   A: 209
#   nuclide: At209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.100000E+01   0.000000E+00   1.510000E+02   1.510000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   3.910000E+02   3.910000E+00   1.000000E+00
# reference:
#   author: W.J.Ramler,J.Wing,D.J.Henderson,J.R.Huizenga
#   title: Excitation functions of bismuth and lead.
#   journal: Jour: Physical Review, Vol.114, p.154 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.100000E+01
#   E-max [MeV]:  4.330000E+01
#   F-value:  1.572439E+00
#   A-value:  1.572400E+00
#   chi-2:  3.277174E+03
#   p-value:  1.010968E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.572439E+00   1.572400E+00   3.277174E+03
