# header: 
#   title: N14(n,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leroux
#   year: 1968
#   subentry: 21461007
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21461007
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   1.896900E+00   3.658700E-01   1.000000E+00
   4.360000E+01   1.442200E+00   1.392900E-01   1.000000E+00
   6.180000E+01   9.217700E-01   1.342900E-01   1.000000E+00
   8.080000E+01   4.070700E-01   8.434600E-02   1.000000E+00
   1.008000E+02   3.890900E-01   8.399300E-02   1.000000E+00
   1.221000E+02   5.858100E-03   0.000000E+00   1.000000E+00
   1.446000E+02   4.786200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: B.Leroux, K.Sordo, K.El-Hammami, J.Dalmas, R.Chastel, G.Lamot, C.Fayard, J.Hajj Boutros
#   title: -Study of the (n,alpha) reactions on the nuclei O-16  and N-14 at 14.9 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.116, Issue.1, p.196 (1968)
