# header: 
#   title: N14(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maxson
#   year: 1968
#   subentry: 11348003
#   X4 reaction: 7-N-14(N,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11348003
#   level energy [MeV]:  2.14000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   3.004100E+00   4.828000E-01   1.000000E+00
   1.619999E+01   2.164700E+00   4.810500E-01   1.000000E+00
   2.640000E+01   1.310500E+00   4.717700E-01   1.000000E+00
   3.659999E+01   0.000000E+00   6.497200E-01   1.000000E+00
   4.760000E+01   5.632900E-01   6.979900E-01   1.000000E+00
   5.920000E+01   1.524800E+00   8.031500E-01   1.000000E+00
   6.999999E+01   1.378460E+00   8.270800E-01   1.000000E+00
# reference:
#   author: D.R.MAXSON,R.D.MURPHY,M.R.ZATZICK
#   title: N14(N,ALPHA)B11 REACTION AT 14.1 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.110, p.609 (1968)
