# header:
#   title: U0(h,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mubarakmand
#   year: 1977
#   subentry: B01500021
#   X4 reaction: 92-U-0(HE3,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01500021
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (h,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+01   0.000000E+00   1.960000E+00   0.000000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   3.940000E+00   0.000000E+00   1.000000E+00
   2.750000E+01   0.000000E+00   6.800000E+00   0.000000E+00   1.000000E+00
   2.810000E+01   0.000000E+00   2.364000E+01   0.000000E+00   1.000000E+00
   2.885000E+01   0.000000E+00   4.136000E+01   0.000000E+00   1.000000E+00
   2.950000E+01   0.000000E+00   9.456000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.970000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.MUBARAKMAND, K.RASHID, P.CHAUDHRY, H.A.KHAN
#   title: Application of Glass Solid State Nuclear Track Detectors in the Measurement of the Charged Particle Fission Cross Section of Uranium.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.147, p.279 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.510000E+01
#   E-max [MeV]:  3.000000E+01
#   F-value:  2.413943E+01
#   A-value:  1.897951E+01
#   chi-2:  0.000000E+00
#   p-value:  6.889138E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.413943E+01   1.897951E+01   0.000000E+00
