# header: 
#   title: S32(d,el) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hatanaka
#   year: 1980
#   subentry: E0682014
#   X4 reaction: 16-S-32(D,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0682014
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   2.299831E+01   6.674000E-01   1.000000E+00
   1.800001E+01   7.113234E+01   1.688700E+00   1.000000E+00
   2.000000E+01   1.267451E+02   2.839100E+00   1.000000E+00
   2.199999E+01   1.184874E+02   2.702500E+00   1.000000E+00
   2.400000E+01   7.047037E+01   1.758100E+00   1.000000E+00
   2.599999E+01   2.690721E+01   7.285100E-01   1.000000E+00
   2.800000E+01   9.111300E+00   2.627900E-01   1.000000E+00
   3.010000E+01   1.379410E+01   3.995400E-01   1.000000E+00
   3.250000E+01   2.869778E+01   1.530500E+00   1.000000E+00
   3.510000E+01   3.609390E+01   1.707300E+00   1.000000E+00
   3.760000E+01   3.108812E+01   7.557700E-01   1.000000E+00
   4.009999E+01   2.164039E+01   5.644500E-01   1.000000E+00
   4.260000E+01   1.437563E+01   3.820700E-01   1.000000E+00
   4.510000E+01   1.154285E+01   3.655200E-01   1.000000E+00
   4.760000E+01   1.042295E+01   3.010100E-01   1.000000E+00
   5.010000E+01   9.591400E+00   2.890800E-01   1.000000E+00
   5.510000E+01   6.754200E+00   2.268500E-01   1.000000E+00
   6.010000E+01   3.346400E+00   1.439800E-01   1.000000E+00
   6.510001E+01   1.957000E+00   8.902901E-02   1.000000E+00
# reference:
#   author: K.Hatanaka, K.Imai, S.Kobayashi, T.Matsusue, M.Nakamura, K.Nisimura, T.Noro, H.Sakamoto, H.Shimizu, J.Shirai
#   title: Elastic scattering of 56 MeV polarized deuterons from complex nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.340, Issue.1, p.93 (1980)
