# header: 
#   title: B11(n,g)B12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Imhof
#   year: 1962
#   subentry: 11235006
#   X4 reaction: 5-B-11(N,G)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11235006
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 12
#     nuclide: B12
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: W.L.Imhof,R.G.Johnson,F.J.Vaughn,M.Walt
#   title: Cross sections for the B11(n, gamma)B12 reaction
#   journal: Jour: Physical Review, Vol.125, p.1334 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.046970E+00
#   A-value:  9.884013E-01
#   chi-2:  5.208412E-02
#   p-value:  3.602999E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.116933E+00   8.953086E-01   2.269878E-01
# endfb8.1      1.010144E+00   1.010144E+00   2.126402E-02
# jeff4.0       1.010144E+00   1.010144E+00   2.126402E-02
# jendl5.0      1.000015E+00   1.000015E+00   3.244056E-05
# cendl3.2      1.010144E+00   1.010144E+00   2.126416E-02
# eaf.2010      1.010347E+00   1.010347E+00   2.169221E-02
