# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402011
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402011
#   level energy [MeV]:  3.43200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  3.415320E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   1.700000E-01   4.080000E-02   1.000000E+00
   2.950000E+01   1.810000E-01   1.629000E-02   1.000000E+00
   3.470000E+01   1.670000E-01   2.138600E-02   1.000000E+00
   3.849999E+01   1.540000E-01   1.972200E-02   1.000000E+00
   4.510000E+01   1.470000E-01   1.882500E-02   1.000000E+00
   4.900000E+01   1.310000E-01   1.677600E-02   1.000000E+00
   5.510000E+01   1.440000E-01   1.844100E-02   1.000000E+00
   5.930000E+01   1.120000E-01   1.434300E-02   1.000000E+00
   6.510001E+01   1.220000E-01   1.562400E-02   1.000000E+00
   6.950000E+01   8.300000E-02   1.411000E-02   1.000000E+00
   7.460000E+01   9.600000E-02   1.229400E-02   1.000000E+00
   7.850000E+01   7.700000E-02   9.860800E-03   1.000000E+00
   8.430000E+01   8.200000E-02   1.050100E-02   1.000000E+00
   8.870000E+01   5.100000E-02   1.020000E-02   1.000000E+00
   9.890000E+01   2.900000E-02   4.930000E-03   1.000000E+00
   1.096000E+02   2.400000E-02   5.040000E-03   1.000000E+00
   1.186000E+02   4.200000E-02   7.980000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
