# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mittler
#   year: 1972
#   subentry: 10480003
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10480003
#   level energy [MeV]:  3.21000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+00   0.000000E+00   3.090000E+02   2.700000E+01   1.000000E+00
   1.300000E+00   0.000000E+00   3.960000E+02   3.600000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   4.170000E+02   4.600000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   5.000001E+02   4.800000E+01   1.000000E+00
   1.900000E+00   0.000000E+00   4.720000E+02   3.100000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   4.760000E+02   4.900000E+01   1.000000E+00
   2.300000E+00   0.000000E+00   4.600000E+02   5.000000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   3.990000E+02   4.300000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   4.540000E+02   5.000000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   5.080000E+02   5.600000E+01   1.000000E+00
   3.100000E+00   0.000000E+00   3.640000E+02   4.300000E+01   1.000000E+00
   3.300000E+00   0.000000E+00   3.560000E+02   4.300000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   3.480000E+02   4.300000E+01   1.000000E+00
   3.900000E+00   0.000000E+00   3.760000E+02   4.400000E+01   1.000000E+00
   4.100000E+00   0.000000E+00   3.300000E+02   4.100000E+01   1.000000E+00
# reference:
#   author: A.Mittler,J.A.Correia,L.E.Beghian,J.J.Egan,G.Kegel, P.Harihar,R.V.Le Claire,W.Schier
#   title: Neutron Inelastic Scattering Cross Sections for 51V  via (n,n'gamma) Reactions.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.17, p.555(HE
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+00
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.884782E+00
#   A-value:  6.501477E-01
#   chi-2:  1.332195E+01
#   p-value:  2.535618E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.069096E+00   5.572138E-01   1.731722E+01
# endfb8.1      1.515317E+00   8.329433E-01   7.720012E+00
# jeff4.0       2.125443E+00   5.491077E-01   1.770132E+01
# jendl5.0      1.786884E+00   7.010568E-01   1.054927E+01
