# header:
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtyarev
#   year: 1971
#   subentry: 40278003
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40278003
#   level energy [MeV]  3.20000E-01
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E-01   0.000000E+00   4.060000E+02   4.600000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   4.910000E+02   4.300000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   3.570000E+02   3.300000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   4.160000E+02   2.900000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   4.220000E+02   2.400000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   4.560000E+02   3.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   3.840000E+02   2.800000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   3.770000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: Yu.G.Degtyarev, V.N.Protopopov
#   title: Gamma-spectra and cross sections of the reactions  (N,NG) on Al-27,V-51,Cr-52,Mn-55,Fe-56,Nb-93,Pb-208  and Bi-209 isotopes .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, Issue.11, p.2341
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E-01
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.548178E+00
#   A-value:  7.442340E-01
#   chi-2:  2.278389E+01
#   p-value:  1.736032E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.735286E+00   6.349984E-01   3.327493E+01
# endfb8.0      1.280624E+00   9.257721E-01   1.026783E+01
# jeff3.3       1.711922E+00   6.398736E-01   3.234894E+01
# jendl5.0      1.393596E+00   8.155811E-01   1.524383E+01
