# header:
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1968
#   subentry: 21328007
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA,,4PI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21328007
#   level energy [MeV]  3.20000E-01
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 23
#   A: 52
#   nuclide: V52
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   3.400000E+02   3.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   3.550000E+02   3.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   4.100000E+02   4.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.300000E+02   4.000000E+01   1.000000E+00
   1.800000E+00   0.000000E+00   5.100001E+02   5.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   4.800000E+02   5.000000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   3.700000E+02   5.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.700000E+02   6.000000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   4.300000E+02   8.000002E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.850000E+02   1.100000E+02   1.000000E+00
   3.000000E+00   0.000000E+00   3.300000E+02   9.000000E+01   1.000000E+00
   3.100000E+00   0.000000E+00   2.350000E+02   1.000000E+02   1.000000E+00
   3.200000E+00   0.000000E+00   3.100000E+02   1.000000E+02   1.000000E+00
   3.400000E+00   0.000000E+00   3.400000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: Spins of V-51 levels from inelastic neutron scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.657 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.334738E+00
#   A-value:  8.705575E-01
#   chi-2:  2.514110E+00
#   p-value:  2.465877E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.472509E+00   7.446318E-01   3.142392E+00
# endfb8.0      1.156800E+00   1.074194E+00   2.492907E+00
# jeff3.3       1.449432E+00   7.522120E-01   3.098574E+00
# jendl5.0      1.170349E+00   9.546089E-01   1.322567E+00
