# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cabe
#   year: 1972
#   subentry: 20408029
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20408029
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.250000E-01   2.000000E-02   4.000000E+02   4.000000E+01   1.000000E+00
   9.800000E-01   2.000000E-02   4.080000E+02   4.080000E+01   1.000000E+00
   1.030000E+00   2.000000E-02   4.620000E+02   4.620000E+01   1.000000E+00
   1.080000E+00   2.000000E-02   4.660000E+02   4.660000E+01   1.000000E+00
   1.130000E+00   2.000000E-02   4.340000E+02   4.340000E+01   1.000000E+00
   1.180000E+00   2.000000E-02   4.580000E+02   4.580000E+01   1.000000E+00
# reference:
#   author: J.CABE, B.DUCHEMIN, A.ADAM
#   title: -STUDY OF THE ELASTIC AND INELASTIC SCATTERING OF  VANADIUM IN THE NEUTRON ENERGY OF 0.5 AND 1.2 MEV.- .(IN FRENCH)
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.80 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.250000E-01
#   E-max [MeV]:  1.180000E+00
#   F-value:  1.160388E+00
#   A-value:  8.905454E-01
#   chi-2:  2.132383E+00
#   p-value:  2.374401E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.223205E+00   8.229042E-01   3.677547E+00
# endfb8.1      1.023409E+00   9.897532E-01   2.049377E-01
# jeff4.0       1.222608E+00   8.233246E-01   3.664344E+00
# jendl5.0      1.087194E+00   9.379442E-01   9.827020E-01
