# header: 
#   title: V51(n,n'_01)V52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1968
#   subentry: 21328006
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21328006
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.200840E-01
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 23
#     A: 52
#     nuclide: V52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+00   8.000000E-02   4.700000E+02   2.000000E+01   1.000000E+00
   2.350000E+00   7.000000E-02   3.500000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: Spins of V-51 levels from inelastic neutron scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.657 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+00
#   E-max [MeV]:  2.350000E+00
#   F-value:  1.198326E+00
#   A-value:  9.287158E-01
#   chi-2:  1.346800E+01
#   p-value:  3.823151E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.260365E+00   7.940397E-01   2.038760E+01
# endfb8.1      1.164504E+00   1.154960E+00   1.247572E+01
# jeff4.0       1.259970E+00   7.942898E-01   2.033773E+01
# jendl5.0      1.028588E+00   1.021276E+00   6.709703E-01
