# header:
#   title: Hg0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zimmerman
#   year: 1959
#   subentry: 124940051
#   X4 reaction: 80-HG-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124940051
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-05   0.000000E+00   4.300000E+01   0.000000E+00   1.000000E+00
   7.090000E-05   0.000000E+00   7.090000E+01   0.000000E+00   1.000000E+00
   8.970000E-05   0.000000E+00   8.970000E+01   0.000000E+00   1.000000E+00
   9.369999E-05   0.000000E+00   9.370000E+01   0.000000E+00   1.000000E+00
   1.290000E-04   0.000000E+00   1.290000E+02   0.000000E+00   1.000000E+00
   1.740000E-04   0.000000E+00   1.740000E+02   0.000000E+00   1.000000E+00
   2.100000E-04   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   2.650000E-04   0.000000E+00   2.650000E+02   0.000000E+00   1.000000E+00
   3.000000E-04   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
   3.120000E-04   0.000000E+00   3.120000E+02   0.000000E+00   1.000000E+00
   4.910000E-04   0.000000E+00   4.910000E+02   0.000000E+00   1.000000E+00
   5.580000E-04   0.000000E+00   5.580000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.ZIMMERMAN,R.E.CHRIEN,D.W.OWEN
#   title:
#   journal: Priv.Comm: Chrien (1959)
