# header: 
#   title: Hg0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Granada
#   year: 1976
#   subentry: 30349003
#   X4 reaction: 80-HG-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30349003
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.300000E-06   1.000000E-07  -2.300000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: J.R.Granada,A.Vasile,L.A.Remez,F.Kropff MOreno
#   title: Total neutron cross-section of mercury between 0.00045 and 10 eV.
#   journal: Jour: Atomkernenergie, Vol.28, Issue.3, p.228 (1976)
