# header: 
#   title: Hg0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1951
#   subentry: 122020043
#   X4 reaction: 80-HG-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122020043
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-06   0.000000E+00   2.780000E-01   0.000000E+00   1.000000E+00
  -2.000000E-06   0.000000E+00   1.760000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.T.HIBDON,C.O.MUEHLHAUSE,G.R.RINGO,T.R.ROBILLARD
#   title: SCATTERING OF THERMAL NEUTRONS BY MERCURY.
#   journal: Jour: Physical Review, Vol.82, p.560 (1951)
