# header:
#   title: W0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomas
#   year: 1968
#   subentry: C0696008
#   X4 reaction: 74-W-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0696008
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   9.800000E+01   0.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   1.940000E+02   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   1.920000E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   1.640000E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.480000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   3.500000E+01   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Excitation functions for (p,n) and (p,2n) interactions  in Sc, Cr, Mo, Cd and W between 8 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.323 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+00
#   E-max [MeV]:  1.350000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
