# header: 
#   title: Np237(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1971
#   subentry: C2464004
#   X4 reaction: (93-NP-237(D,2N)94-PU-237-L2,,SIG)/(93-NP-237(D,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2464004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.491000E+00   0.000000E+00   8.075000E+07   4.583000E+07   1.000000E+00
   8.978000E+00   0.000000E+00   8.470000E+07   1.828000E+07   1.000000E+00
   1.000500E+01   0.000000E+00   9.432000E+07   2.124000E+07   1.000000E+00
   1.100400E+01   0.000000E+00   6.782000E+07   1.528000E+07   1.000000E+00
   1.200400E+01   0.000000E+00   5.781000E+07   1.247000E+07   1.000000E+00
   1.300300E+01   0.000000E+00   4.472000E+07   1.090000E+07   1.000000E+00
   1.400300E+01   0.000000E+00   4.150000E+07   7.336000E+06   1.000000E+00
   1.450200E+01   0.000000E+00   2.430000E+07   2.780000E+06   1.000000E+00
# reference:
#   author: J.K.Temperley,J.A.Morrissey,S.L.Bacharach
#   title: Spontaneously fissioning isomers in 237Pu
#   journal: Jour: Nuclear Physics, Section A, Vol.175, p.433 (1971)
