# header:
#   title: Np237(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Temperley
#   year: 1971
#   subentry: C2464003
#   X4 reaction: (93-NP-237(D,2N)94-PU-237-L1,,SIG)/(93-NP-237(D,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2464003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.485000E+00   0.000000E+00   3.048000E+06   6.538000E+05   1.000000E+00
   8.983000E+00   0.000000E+00   3.833000E+06   3.947000E+05   1.000000E+00
   9.993000E+00   0.000000E+00   2.021000E+06   2.727000E+05   1.000000E+00
   1.098900E+01   0.000000E+00   2.200000E+06   2.265000E+05   1.000000E+00
   1.199800E+01   0.000000E+00   1.293000E+06   1.332000E+05   1.000000E+00
   1.299400E+01   0.000000E+00   6.577000E+05   7.480000E+04   1.000000E+00
   1.397800E+01   0.000000E+00   6.191000E+05   7.700000E+04   1.000000E+00
   1.448900E+01   0.000000E+00   4.058000E+05   4.178000E+04   1.000000E+00
# reference:
#   author: J.K.Temperley,J.A.Morrissey,S.L.Bacharach
#   title: Spontaneously fissioning isomers in 237Pu
#   journal: Jour: Nuclear Physics, Section A, Vol.175, p.433 (1971)
