# header: 
#   title: O17(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bair
#   year: 1973
#   subentry: C10100032
#   X4 reaction: 8-O-17(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C10100032
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.915000E+00   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
   4.163000E+00   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   4.235000E+00   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
   4.330000E+00   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
   4.790000E+00   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.K.Bair
#   title: Total Neutron Yields from the Proton Bombardment of  17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.120 (1973)
