# header:
#   title: Pm147(n,x)Pm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gorshkov
#   year: 1957
#   subentry: 40363003
#   X4 reaction: 61-PM-147(N,G)61-PM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40363003
# target:
#   Z: 61
#   A: 147
#   nuclide: Pm147
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 61
#   A: 148
#   nuclide: Pm148
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   9.000000E+04   2.000000E+04   1.000000E+00
# reference:
#   author: V.K.Gorshkov,R.N.Ivanov,G.M.Kukavadze, I.A.Reformatsky
#   title: The yield of U-235 fission products in the rare-earth  region
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.729 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.885037E+00
#   A-value:  1.885037E+00
#   chi-2:  1.586380E+01
#   p-value:  1.901505E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.885037E+00   1.885037E+00   1.586380E+01
