# header: 
#   title: Zn64(n,g)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488020
#   X4 reaction: 30-ZN-64(N,G)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488020
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.360374E+02   7.360400E+00   1.013826E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.043593E+00
#   A-value:  1.025344E+00
#   chi-2:  1.921160E+01
#   p-value:  4.681284E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021711E+00   9.787502E-01   4.786181E+00
# endfb8.1      1.057400E+00   1.057400E+00   3.294735E+01
# jeff4.0       1.021672E+00   9.787882E-01   4.771499E+00
# jendl5.0      1.057400E+00   1.057400E+00   3.294735E+01
# cendl3.2      1.057400E+00   1.057400E+00   3.294735E+01
# eaf.2010      1.025981E+00   1.025981E+00   6.869870E+00
