# header: 
#   title: Zn64(n,g)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schuman
#   year: 1970
#   subentry: 14080014
#   X4 reaction: 30-ZN-64(N,G)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14080014
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   7.000000E-04   9.753406E+01   0.000000E+00   9.753406E-01
# reference:
#   author: R.P.Schuman,R.L.Tromp
#   title: Activation cross section measurements using the 2.0 keV  Sc filtered and 25 keV Fe filtered neutron beams
#   journal: Prog: Idaho Nuclear Corp. Reports, No.1317, p.39 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  3.149587E+00
#   A-value:  3.175024E-01
#   chi-2:  0.000000E+00
#   p-value:  6.954348E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.155954E+00   3.168614E-01   0.000000E+00
# endfb8.1      3.149061E+00   3.175549E-01   0.000000E+00
# jeff4.0       3.155858E+00   3.168711E-01   0.000000E+00
# jendl5.0      3.149061E+00   3.175549E-01   0.000000E+00
# cendl3.2      3.149061E+00   3.175549E-01   0.000000E+00
# eaf.2010      3.138533E+00   3.186202E-01   0.000000E+00
