# header: 
#   title: Si29(h,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alford
#   year: 1982
#   subentry: C1622020
#   X4 reaction: 14-SI-29(HE3,N)16-S-31,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1622020
#   level energy [MeV]:  3.30000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.616200E-01   1.863300E-02   1.000000E+00
   1.540000E+01   1.759400E-01   2.217400E-02   1.000000E+00
   2.050000E+01   1.734800E-01   1.810500E-02   1.000000E+00
   2.540000E+01   1.512400E-01   1.243200E-02   1.000000E+00
   3.039999E+01   1.350400E-01   1.556400E-02   1.000000E+00
   3.540000E+01   7.751200E-02   8.942200E-03   1.000000E+00
   4.080000E+01   6.187900E-02   5.773800E-03   1.000000E+00
   4.550000E+01   6.084400E-02   5.679100E-03   1.000000E+00
# reference:
#   author: W.P.Alford,R.N.Boyd,D.Elmore
#   title: Structure of 29P and 31S studied with (3He,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.789 (1982)
