# header: 
#   title: Pb208(i,n'_01)At214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elekes
#   year: 2009
#   subentry: E2399002
#   X4 reaction: 82-PB-208(6-C-20,INL)82-PB-208,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2399002
#   level energy [MeV]:  1.63100E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 85
#     A: 214
#     nuclide: At214
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.520000E+02   0.000000E+00   3.500000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: Z.Elekes, Zs.Dombradi, T.Aiba, N.Aoi, H.Baba,  D.Bemmerer, B.A.Brown, T.Furumoto, Zs.Fueloep,  N.Iwasa, A.Kiss, T.Kobayashi, Y.Kondo, T.Motobayashi,  T.Nakabayashi, T.Nannichi, Y.Sakuragi, H.Sakurai,  D.Sohler, M.Takashina, S.Takeuchi, K.Tanaka, Y.Togano,  K.Yamada, M.Yamaguchi, K.Yoneda
#   title: Persistent decoupling of valence neutrons toward the dripline: Study of 20C by gamma spectroscopy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.011302 (2009)
