# header: 
#   title: Ni58(i,g) angular distribution at  6.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rehm
#   year: 1975
#   subentry: O1563004
#   X4 reaction: 28-NI-58(8-O-18,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1563004
#   level energy [MeV]:  1.98200E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.564098E+01   0.000000E+00   1.000000E+00
   2.250000E+01   2.260413E+01   0.000000E+00   1.000000E+00
   2.500000E+01   2.991050E+01   0.000000E+00   1.000000E+00
   2.750000E+01   1.601363E+01   0.000000E+00   1.000000E+00
   3.000000E+01   5.117600E+00   0.000000E+00   1.000000E+00
   3.250000E+01   1.105752E+01   0.000000E+00   1.000000E+00
   3.499999E+01   2.260256E+01   0.000000E+00   1.000000E+00
   3.750000E+01   2.904500E+01   0.000000E+00   1.000000E+00
   4.000000E+01   2.906201E+01   0.000000E+00   1.000000E+00
   4.250000E+01   1.966135E+01   0.000000E+00   1.000000E+00
   4.499999E+01   1.698708E+01   0.000000E+00   1.000000E+00
   4.750000E+01   9.206100E+00   0.000000E+00   1.000000E+00
   5.000000E+01   5.082200E+00   0.000000E+00   1.000000E+00
   5.250000E+01   4.152900E+00   0.000000E+00   1.000000E+00
   5.499999E+01   2.712600E+00   0.000000E+00   1.000000E+00
   5.750000E+01   1.593300E+00   0.000000E+00   1.000000E+00
   5.999999E+01   9.092000E-01   0.000000E+00   1.000000E+00
   6.250000E+01   3.808800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: K.E.Rehm, H.J.Koerner, M.Richter, H.P.Rother, J.P.Schiffer, H.Spieler
#   title: Inelastic scattering of heavy ions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1945 (1975)
