# header:
#   title: Cu65(a,na)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bryant
#   year: 1963
#   subentry: B0079019
#   X4 reaction: 29-CU-65(A,N+A)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0079019
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (a,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.040000E+01   0.000000E+00   8.000000E+00   5.600000E-01   1.000000E+00
   2.290000E+01   0.000000E+00   3.170000E+01   2.219000E+00   1.000000E+00
   2.530000E+01   0.000000E+00   5.710000E+01   3.997000E+00   1.000000E+00
# reference:
#   author: E.A.Bryant, D.R.F.Cochran, J.D.Knight
#   title: Excitation functions of reactions of 7- to 24-MeV He3  ions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.130, p.1512 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.040000E+01
#   E-max [MeV]:  2.530000E+01
#   F-value:  1.186552E+00
#   A-value:  1.147767E+00
#   chi-2:  7.908810E+00
#   p-value:  2.956649E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.186552E+00   1.147767E+00   7.908810E+00
