# header:
#   title: Cd116(a,x)In117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamrebeles
#   year: 2008
#   subentry: D4204010
#   X4 reaction: 48-CD-116(A,X)49-IN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4204010
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   7.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   3.180000E+01   5.000000E-01   1.800000E+00   3.000000E-01   1.000000E+00
   3.510000E+01   3.000000E-01   3.200000E+00   3.000000E-01   1.000000E+00
   3.820000E+01   1.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: R.Adam Rebeles,A.Hermanne,P.Van Den Winkel,F.Tarkanyi, S.Takacs,L.Daraban
#   title: Alpha induced reactions on 114Cd and 116Cd: An experimental study of excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4731 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.830000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  5.643363E+00
#   A-value:  4.659173E+00
#   chi-2:  2.727869E+03
#   p-value:  1.684271E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.643363E+00   4.659173E+00   2.727869E+03
