# header: 
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prokhorov
#   year: 1956
#   subentry: 41648002
#   X4 reaction: 1-H-WTR(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41648002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.200000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: Yu.A.Prokhorov
#   title: Measurement of the effective cross-sections of neutron absorption in the middle energy range.
#   journal: Thesis: Prokhorov (1956)
