# header: 
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dio
#   year: 1958
#   subentry: 22537003
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22537003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.280000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: W.H.DIO
#   title: INVESTIGATION OF THE DIFFUSION OF THERMAL NEUTRONS IN WATER AND PARAFFIN WITH A PULSATING SOURCE. (IN GERMAN).
#   journal: Jour: Nukleonik, Vol.1, p.13 (1958)
