# header: 
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1953
#   subentry: 11067002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11067002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.320000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: S.HARRIS,C.MUEHLHAUSE,D.ROSE,H.SCHROEDER,G.THOMAS, S.WEXLER
#   title: THERMAL NEUTRON-PROTON CAPTURE.
#   journal: Jour: Physical Review, Vol.91, p.125 (1953)
