# header: 
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bracci
#   year: 1956
#   subentry: 21262002
#   X4 reaction: 1-H-WTR(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21262002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.370000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: A.BRACCI,C.COCEVA
#   title: -THE DIFFUSION PARAMETERS OF THERMAL NEUTRONS IN  WATER.-
#   journal: Jour: Nuovo Cimento, Vol.4, p.59 (1956)
