# header: 
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1954
#   subentry: 11077002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11077002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.230000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: F.SCOTT,D.THOMSON,W.WRIGHT
#   title: THERMAL NEUTRON CAPTURE CROSS SECTIONS OF HYDROGEN, BORON AND SILVER.
#   journal: Jour: Physical Review, Vol.95, p.582 (1954)
