# header:
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagai
#   year: 1997
#   subentry: 22417003
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22417003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   3.300000E-02   3.520000E-02   2.400000E-03   1.000000E+00
# reference:
#   author: Y.NAGAI,T.S.SUZUKI,T.KIKUCHI,T.SHIMA,T.KII,H.SATO,  M.IGASHIRA
#   title: Measurements of 1H(N,GAMMA)2H Reaction Cross-Section  At a Comparable M1/E1 Strength
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.6, p.3173
