# header:
#   title: H1(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harris
#   year: 1965
#   subentry: 21451002
#   X4 reaction: 1-H-1(N,G)1-H-2,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21451002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.260000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: M.J.Harris,R.E.Kay
#   title: Harmonic free determination of the thermal neutron  absorption cross section of hydrogen by a pulsed  source technique
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.85, p.79 (1965)
