# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343014
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343014
#   level energy [MeV]:  6.12000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 771
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.109000E+00   0.000000E+00   1.000000E+00
   8.099994E+00   5.323000E-01   0.000000E+00   1.000000E+00
   1.020000E+01   3.720000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   2.330000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   1.594000E-01   0.000000E+00   1.000000E+00
   1.810001E+01   1.304000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.191000E-01   0.000000E+00   1.000000E+00
   2.510000E+01   6.861001E-02   0.000000E+00   1.000000E+00
   3.039999E+01   4.617000E-02   3.820000E-03   1.000000E+00
   3.510000E+01   2.678000E-02   3.019000E-03   1.000000E+00
   4.069999E+01   1.449000E-02   1.967000E-03   1.000000E+00
   5.100000E+01   6.467000E-03   1.154000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
