# header: 
#   title: Li7(n,n'_02)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Biryukov
#   year: 1977
#   subentry: 40568012
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40568012
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   2.000000E-01   1.160000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: N.S.Biryukov,B.V.Zhuravlev,N.V.Kornikov,V.I.Popov, A.P.Rudenko,O.A.Sal'nikov,V.I.Trykova
#   title: Scattering of 9.1+-0.2-MeV neutrons by Li-7 nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.43, p.804 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  5.742087E+01
#   A-value:  3.016348E-02
#   chi-2:  8.770413E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.193858E+00   4.558179E-01   3.293208E+01
# endfb8.1      2.835555E+01   3.526646E-02   1.035012E+02
# jeff4.0       2.835555E+01   3.526646E-02   1.035012E+02
# jendl5.0      6.848402E+02   1.460195E-03   1.108821E+02
