# header:
#   title: Li7(n,n'_02)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuochangChenn
#   year: 2009
#   subentry: 32711008
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32711008
#   level energy [MeV]  4.63000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 3
#   A: 8
#   nuclide: Li8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.170000E+00   0.000000E+00   1.964700E+02   1.666065E+01   1.000000E+00
   1.027000E+01   0.000000E+00   1.323400E+02   1.201647E+01   1.000000E+00
# reference:
#   author: Guochang Chen,Xichao Ruan,Zuying Zhou, Jingshang Zhang,Bujia Qi,Xia Li,Hanxiong Huang, Hongqing Tang,Qiping Zhong,Jing Jiang,Biao Xin, Jie Bao,Lin Chen
#   title: Double-differential neutron emission cross-section measurements of 6Li and 7Li at incident neutron energies of 8.17 and 10.27 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.272 (2009)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.170000E+00
#   E-max [MeV]:  1.027000E+01
#   F-value:  1.099037E+02
#   A-value:  1.119434E-02
#   chi-2:  1.252569E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    4.057016E+01   2.470846E-02   1.237106E+02
# endfb8.0      4.057016E+01   2.470846E-02   1.237106E+02
# jeff3.3       4.057016E+01   2.470846E-02   1.237106E+02
# jendl5.0      9.637103E+02   1.041015E-03   1.298957E+02
