# header:
#   title: Li7(n,n'_02)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chiba
#   year: 1988
#   subentry: 22082007
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22082007
#   level energy [MeV]  4.63000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 3
#   A: 8
#   nuclide: Li8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   1.250000E+02   7.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   1.000000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: S.Chiba,Y.Yamanouti,M.Mizumoto,M.Hyakutake,S.Iwasaki
#   title: Measurements of fast neutron scattering cross sections  of Li-7 at 11.0 and 13.0 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, p.210 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.300000E+01
#   F-value:  2.100422E+02
#   A-value:  5.589174E-03
#   chi-2:  2.562415E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    8.760882E+01   1.157634E-02   2.546095E+02
# endfb8.0      8.760882E+01   1.157634E-02   2.546095E+02
# jeff3.3       8.760882E+01   1.157634E-02   2.546095E+02
# jendl5.0      1.591724E+03   6.290364E-04   2.611378E+02
