# header: 
#   title: Li7(n,n'_02)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 1980
#   subentry: 10854014
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10854014
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+00   0.000000E+00   1.270000E+02   5.000000E+01   1.000000E+00
   9.830000E+00   0.000000E+00   1.270000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: P.W.LISOWSKI,G.F.AUCHAMPAUGH,D.M.DRAKE,M.DROSG, G.HAOUAT,N.W.HILL,L.NILSSON
#   title: CROSS SECTIONS FOR NEUTRON INDUCED, NEUTRON PRODUCING  REACTIONS IN LI-6 AND LI-7 AT 5.96 AND 9.83 MEV.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.8342 (1980)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.960000E+00
#   E-max [MeV]:  9.830000E+00
#   F-value:  3.707789E+01
#   A-value:  4.336406E-02
#   chi-2:  3.190138E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.581478E+00   3.873750E-01   2.690385E+01
# endfb8.1      1.716481E+01   6.841341E-02   3.629023E+01
# jeff4.0       1.716481E+01   6.841341E-02   3.629023E+01
# jendl5.0      2.833660E+02   4.244180E-03   3.895524E+01
