# header:
#   title: Li7(n,n'_02)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dekempeneer
#   year: 1987
#   subentry: 22031161
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22031161
#   level energy [MeV]  4.64000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 3
#   A: 8
#   nuclide: Li8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.803000E+00   2.690000E-01   1.920000E+02   2.883468E+01   1.000000E+00
   7.375500E+00   3.035000E-01   1.680000E+02   1.808465E+01   1.000000E+00
   8.023500E+00   3.445000E-01   1.870000E+02   1.910043E+01   1.000000E+00
   8.558500E+00   1.905000E-01   1.880000E+02   2.527700E+01   1.000000E+00
   8.952000E+00   2.030000E-01   1.800000E+02   1.942782E+01   1.000000E+00
   9.373000E+00   2.180000E-01   1.920000E+02   2.006087E+01   1.000000E+00
   1.064100E+01   1.050000E+00   1.960000E+02   4.260434E+01   1.000000E+00
# reference:
#   author: E.Dekempeneer,H.Liskien,L.Mewissen,F.Poortmans
#   title: Double-differential neutron-emission cross sections for Li-7 and incident neutrons between 1.6 and 13.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.97, p.353 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.803000E+00
#   E-max [MeV]:  1.064100E+01
#   F-value:  1.008973E+02
#   A-value:  1.247257E-02
#   chi-2:  6.545922E+01
#   p-value:  3.405980E-08
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.764765E+01   2.735016E-02   6.446441E+01
# endfb8.0      3.764765E+01   2.735016E-02   6.446441E+01
# jeff3.3       3.764765E+01   2.735016E-02   6.446441E+01
# jendl5.0      8.606762E+02   1.182890E-03   6.844363E+01
