# header: 
#   title: Li7(n,n'_02)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1963
#   subentry: 21147048
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21147048
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.360000E+00   1.200000E-01   1.300000E+02   6.500000E+01   1.000000E+00
   7.540000E+00   1.150000E-01   1.300000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: R.BATCHELOR,J.H.TOWLE
#   title: -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7  BETWEEN 1.5 AND 7.5 MEV-.
#   journal: Jour: Nuclear Physics, Vol.47, p.385 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.360000E+00
#   E-max [MeV]:  7.540000E+00
#   F-value:  2.867299E+01
#   A-value:  4.767179E-02
#   chi-2:  1.425846E+01
#   p-value:  2.980232E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.098311E+01   9.775554E-02   1.367063E+01
# jeff4.0       1.098311E+01   9.775554E-02   1.367063E+01
# jendl5.0      1.124519E+02   1.133709E-02   1.543413E+01
