# header:
#   title: Li7(n,n'_02)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibaraki
#   year: 1998
#   subentry: 22359007
#   X4 reaction: 3-LI-7(N,INL)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22359007
#   level energy [MeV]  4.63000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  4.630000E+00
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 3
#   A: 8
#   nuclide: Li8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   8.890000E+01   8.270000E+00   1.000000E+00
# reference:
#   author: M.Ibaraki, M.Baba, S.Matsuyama, T.Sanami, Than Win,  T.Miura, N.Hirakawa
#   title: Measurements of double-differential neutron emission  cross sections of 6Li, 7Li and 9Be for 11.5 MeV and  18.0 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.843 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  9.649426E+02
#   A-value:  1.107101E-03
#   chi-2:  1.152118E+02
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.217607E+02   1.916587E-03   1.151135E+02
# endfb8.0      5.217607E+02   1.916587E-03   1.151135E+02
# jeff3.3       5.217607E+02   1.916587E-03   1.151135E+02
# jendl5.0      4.686373E+03   2.133846E-04   1.155067E+02
