# header:
#   title: Ba132(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hans
#   year: 1960
#   subentry: 31246008
#   X4 reaction: 56-BA-132(N,G)56-BA-133-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31246008
# target:
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.100000E+03   1.500000E+03   1.000000E+00
# reference:
#   author: H.S.Hans,M.L.Sehgal,P.S.Gill
#   title: Thermal neutron cross sections for producing  isomers (II).
#   journal: Jour: Nuclear Physics, Vol.20, p.183 (1960)
