# header: 
#   title: V51(a,g) angular distribution at  2.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1968
#   subentry: E1545011
#   X4 reaction: 23-V-51(A,T)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1545011
#   level energy [MeV]:  3.44000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   3.870000E-01   1.110000E-01   1.000000E+00
   1.760000E+01   2.327000E-01   3.486000E-02   1.000000E+00
   1.980000E+01   1.904000E-01   3.959000E-02   1.000000E+00
   2.560000E+01   1.159000E-01   1.797000E-02   1.000000E+00
   2.770000E+01   8.863000E-02   1.394000E-02   1.000000E+00
   3.010000E+01   7.336000E-02   1.685000E-02   1.000000E+00
   3.240000E+01   9.082000E-02   1.718000E-02   1.000000E+00
   3.550000E+01   5.006000E-02   8.405000E-03   1.000000E+00
   4.000000E+01   6.112000E-02   9.938001E-03   1.000000E+00
   4.499999E+01   3.717000E-02   5.272000E-03   1.000000E+00
# reference:
#   author: M.MATOBA
#   title: (ALPHA,T) REACTION ON MEDIUM-WEIGHT ODD-MASS NUCLEI  (I). 51V AND 55MN
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.207 (1968)
