# header: 
#   title: Al26(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 2001
#   subentry: 22681003
#   X4 reaction: 13-AL-26(N,P)12-MG-26,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22681003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.900000E-08   0.000000E+00   1.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.Wagemans, C.Wagemans, G.Goeminne, P.Geltenbort,  A.Moens
#   title: Investigation of the thermal 26Al(n,pi)26Mg and  26Al(n,alphai)23Na reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.696, p.31 (2001)
