# header: 
#   title: H2(i,el) angular distribution at  7.712900E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kraus
#   year: 1991
#   subentry: O1394002
#   X4 reaction: 1-H-2(54-XE-132,EL)1-H-2,,DA,D,RTH
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1394002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.712900E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.434532E+08   6.766658E+06   1.000000E+00
   4.000739E-01   4.290237E+07   1.716095E+06   1.000000E+00
   4.000739E-01   3.989921E+07   2.145119E+06   1.000000E+00
   5.000685E-01   1.591897E+07   7.075099E+05   1.000000E+00
   5.000685E-01   1.379644E+07   7.075099E+05   1.000000E+00
   5.997047E-01   6.845453E+06   3.466052E+05   1.000000E+00
   5.997047E-01   5.779642E+06   0.000000E+00   1.000000E+00
   5.997047E-01   5.545683E+06   3.466052E+05   1.000000E+00
   5.997047E-01   5.216408E+06   0.000000E+00   1.000000E+00
   6.999750E-01   2.774205E+06   1.946810E+05   1.000000E+00
   6.999750E-01   2.540588E+06   0.000000E+00   1.000000E+00
   6.999750E-01   2.530854E+06   2.433513E+05   1.000000E+00
   6.999750E-01   2.360508E+06   0.000000E+00   1.000000E+00
   6.999750E-01   2.316704E+06   0.000000E+00   1.000000E+00
   8.001527E-01   1.541866E+06   0.000000E+00   1.000000E+00
   8.001527E-01   1.466891E+06   0.000000E+00   1.000000E+00
   8.001527E-01   1.395176E+06   0.000000E+00   1.000000E+00
   8.001527E-01   1.196331E+06   0.000000E+00   1.000000E+00
   9.000515E-01   5.832298E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.Kraus, P.Egelhof, H.Emling, E.Grosse, W.Henning, R.Holzmann, H.J.Koerner, J.V.Kratz, R.Kulessa, Ch.Schiessl, J.P.Schiffer, W.Wagner, W.Walus, H.J.Wollersheim
#   title: Investigation of the (d,p) reaction on Xe-132,136 in inverse kinematics.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.340, p.339 (199
