# header:
#   title: Os192(p,n')Ir192g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hilgers
#   year: 2004
#   subentry: O1362005
#   X4 reaction: 76-OS-192(P,N)77-IR-192-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1362005
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.450000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   7.300000E+00   4.000000E-01   9.000000E+00   0.000000E+00   1.000000E+00
   8.200000E+00   5.000000E-01   2.450000E+01   2.100000E+00   1.000000E+00
   8.400000E+00   5.000000E-01   2.870000E+01   2.400000E+00   1.000000E+00
   8.680000E+00   2.900000E-01   3.570000E+01   2.900000E+00   1.000000E+00
   8.800000E+00   4.000000E-01   4.100000E+01   3.000000E+00   1.000000E+00
   9.200000E+00   4.000000E-01   6.800000E+01   7.000000E+00   1.000000E+00
   9.910000E+00   0.000000E+00   6.200000E+01   7.000000E+00   1.000000E+00
   1.020000E+01   3.000000E-01   4.900000E+01   5.000000E+00   1.000000E+00
   1.079000E+01   2.900000E-01   5.900000E+01   6.000000E+00   1.000000E+00
   1.150000E+01   5.000000E-01   5.100000E+01   6.000000E+00   1.000000E+00
   1.160000E+01   3.000000E-01   4.820000E+01   2.500000E+00   1.000000E+00
   1.260000E+01   4.000000E-01   4.800000E+01   4.000000E+00   1.000000E+00
   1.320000E+01   5.000000E-01   4.200000E+01   4.000000E+00   1.000000E+00
   1.330000E+01   7.000000E-01   4.300000E+01   4.000000E+00   1.000000E+00
   1.400000E+01   5.000000E-01   3.800000E+01   2.600000E+00   1.000000E+00
   1.510000E+01   4.000000E-01   3.260000E+01   2.900000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   2.920000E+01   2.000000E+00   1.000000E+00
   1.681000E+01   2.900000E-01   2.240000E+01   2.000000E+00   1.000000E+00
   1.897000E+01   0.000000E+00   1.930000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: K.Hilgers, S.M.Qaim, H.H.Coenen
#   title: New cross section data for production of the therapeutic radionuclides Cu-64, Nd-140 and Ir-192.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.2, p.1631
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.450000E+00
#   E-max [MeV]:  1.897000E+01
#   F-value:  1.222905E+00
#   A-value:  9.615201E-01
#   chi-2:  4.855989E+00
#   p-value:  3.062236E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.222905E+00   9.615201E-01   4.855989E+00
