# header: 
#   title: C12(i,x)Mg24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147021
#   X4 reaction: 6-C-12(8-O-16,X)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 24
#     nuclide: Mg24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.987100E+01   0.000000E+00   2.982000E+01   3.870000E+00   1.000000E+00
   7.973900E+01   0.000000E+00   5.381000E+01   8.057000E+00   1.000000E+00
   8.930400E+01   0.000000E+00   8.648000E+01   1.379000E+01   1.000000E+00
   9.970900E+01   0.000000E+00   8.949000E+01   1.099000E+01   1.000000E+00
   1.135900E+02   0.000000E+00   8.342000E+01   1.166000E+01   1.000000E+00
   1.196500E+02   0.000000E+00   5.559000E+01   6.650000E+00   1.000000E+00
   1.295000E+02   0.000000E+00   5.493001E+01   8.191000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
