# header: 
#   title: O16(i,x)Mg24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasmahapatra
#   year: 1991
#   subentry: C1377014
#   X4 reaction: 8-O-16(6-C-13,X)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1377014
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 24
#     nuclide: Mg24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.629728E+00   0.000000E+00   2.210000E-04   1.350000E-04   1.000000E+00
   9.064840E+00   0.000000E+00   1.450000E-03   2.730000E-04   1.000000E+00
   9.427434E+00   0.000000E+00   9.450000E-03   1.770000E-03   1.000000E+00
   9.844416E+00   0.000000E+00   2.490000E-02   7.030000E-03   1.000000E+00
   1.022500E+01   0.000000E+00   6.980000E-02   1.460000E-02   1.000000E+00
   1.111300E+01   0.000000E+00   3.940000E-01   7.410000E-02   1.000000E+00
   1.192900E+01   0.000000E+00   1.740000E+00   3.270000E-01   1.000000E+00
   1.270900E+01   0.000000E+00   5.660000E+00   9.350000E-01   1.000000E+00
   1.354300E+01   0.000000E+00   1.490000E+01   2.460000E+00   1.000000E+00
   1.437700E+01   0.000000E+00   2.940000E+01   0.000000E+00   1.000000E+00
   1.517500E+01   0.000000E+00   5.720000E+01   6.190000E+00   1.000000E+00
   1.602700E+01   0.000000E+00   9.000000E+01   1.090000E+01   1.000000E+00
   1.686060E+01   0.000000E+00   1.100000E+02   1.580000E+01   1.000000E+00
   1.764000E+01   0.000000E+00   1.300000E+02   1.580000E+01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec,I.M.Szoghy,J.A.Cameron
#   title: Cross section measurements for the 16O+13C reaction at  subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.526, p.395 (1991)
