# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206019
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206019
#   level energy [MeV]:  9.48000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   9.829000E-01   6.601000E-02   1.000000E+00
   6.499989E+00   8.888000E-01   7.009000E-02   1.000000E+00
   7.199990E+00   7.135000E-01   7.364000E-02   1.000000E+00
   7.700005E+00   6.118000E-01   3.447000E-02   1.000000E+00
   9.400026E+00   4.254000E-01   4.390000E-02   1.000000E+00
   1.139999E+01   2.956000E-01   2.346000E-02   1.000000E+00
   1.390000E+01   1.479000E-01   2.065000E-02   1.000000E+00
   1.640000E+01   1.305000E-01   1.191000E-02   1.000000E+00
   1.869999E+01   9.268000E-02   1.297000E-02   1.000000E+00
   2.120000E+01   5.896000E-02   7.520000E-03   1.000000E+00
   2.360000E+01   4.566000E-02   1.115000E-02   1.000000E+00
   2.620001E+01   4.256000E-02   4.404000E-03   1.000000E+00
   3.100000E+01   3.176000E-02   3.654000E-03   1.000000E+00
   3.600000E+01   1.599000E-02   2.040000E-03   1.000000E+00
   4.080000E+01   1.303000E-02   2.493000E-03   1.000000E+00
   4.550000E+01   5.219000E-03   1.273000E-03   1.000000E+00
   5.070000E+01   4.790000E-03   1.232000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
