# header:
#   title: Zr90(h,g) angular distribution at  2.050000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vandewiele
#   year: 1978
#   subentry: R0015039
#   X4 reaction: 40-ZR-90(HE3,A)40-ZR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015039
#   level energy [MeV]  2.10000E+00
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 811
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.050000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.300000E+00   2.000000E-01   1.000000E+00
   2.900093E+00   8.500000E-01   6.000000E-02   1.000000E+00
   3.600000E+00   1.500000E+00   3.000000E-01   1.000000E+00
   3.699994E+00   8.900000E-01   5.000000E-02   1.000000E+00
   4.300017E+00   9.100000E-01   7.000000E-02   1.000000E+00
   5.199987E+00   5.300000E-01   7.000000E-02   1.000000E+00
   5.999988E+00   2.700000E-01   6.000000E-02   1.000000E+00
   7.100007E+00   4.000000E-01   5.000000E-02   1.000000E+00
   7.199990E+00   3.100000E-01   4.000000E-02   1.000000E+00
   8.099994E+00   2.200000E-01   5.000000E-02   1.000000E+00
   1.000001E+01   2.000000E-01   4.000000E-02   1.000000E+00
   1.199999E+01   1.400000E-01   5.000000E-02   1.000000E+00
   1.400000E+01   1.300000E-01   3.000000E-02   1.000000E+00
   1.610002E+01   8.000000E-02   2.000000E-02   1.000000E+00
   1.920001E+01   8.000000E-02   1.000000E-02   1.000000E+00
   1.920001E+01   6.000000E-02   1.000000E-02   1.000000E+00
   2.210001E+01   4.000000E-02   1.000000E-02   1.000000E+00
   2.510000E+01   2.400000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
