# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434036
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434036
#   level energy [MeV]:  3.80000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 745
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   4.216100E-02   8.432200E-03   1.000000E+00
   1.009999E+01   3.798000E-02   7.596100E-03   1.000000E+00
   1.250000E+01   4.001100E-02   8.002100E-03   1.000000E+00
   1.480000E+01   3.084300E-02   6.168500E-03   1.000000E+00
   1.750001E+01   2.859600E-02   5.719300E-03   1.000000E+00
   1.960001E+01   2.472400E-02   4.944800E-03   1.000000E+00
   2.239999E+01   1.861300E-02   3.722700E-03   1.000000E+00
   2.540000E+01   2.440100E-02   4.880300E-03   1.000000E+00
   2.750000E+01   1.982000E-02   3.964000E-03   1.000000E+00
   3.000000E+01   1.571800E-02   3.143600E-03   1.000000E+00
   3.299999E+01   1.077500E-02   2.154900E-03   1.000000E+00
   3.489999E+01   1.036500E-02   2.073000E-03   1.000000E+00
   3.770000E+01   8.634500E-03   1.726900E-03   1.000000E+00
   4.049999E+01   5.131100E-03   1.026200E-03   1.000000E+00
   4.490000E+01   4.569000E-03   9.138000E-04   1.000000E+00
   5.020000E+01   3.956200E-03   7.912400E-04   1.000000E+00
   5.570001E+01   3.132200E-03   6.264400E-04   1.000000E+00
   6.049999E+01   2.199800E-03   4.399600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
