# header:
#   title: H2(i,g) angular distribution at  3.280000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomas
#   year: 2004
#   subentry: C1182002
#   X4 reaction: 1-H-2(32-GE-82,P)32-GE-83,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1182002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.280000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.060000E+02   2.250000E+00   4.180000E-01   1.000000E+00
   1.110000E+02   2.220000E+00   3.100000E-01   1.000000E+00
   1.160000E+02   1.930000E+00   2.860000E-01   1.000000E+00
   1.220000E+02   1.210000E+00   2.240000E-01   1.000000E+00
   1.280000E+02   8.990000E-01   1.700000E-01   1.000000E+00
   1.340000E+02   1.140000E+00   2.010000E-01   1.000000E+00
   1.410000E+02   6.660000E-01   1.310000E-01   1.000000E+00
   1.470000E+02   9.220000E-01   2.240000E-01   1.000000E+00
   1.080000E+02   2.480000E+00   4.200000E-01   1.000000E+00
   1.140000E+02   1.390000E+00   2.330000E-01   1.000000E+00
   1.210000E+02   1.270000E+00   2.100000E-01   1.000000E+00
   1.270000E+02   1.390000E+00   2.410000E-01   1.000000E+00
   1.350000E+02   9.780000E-01   1.710000E-01   1.000000E+00
   1.430000E+02   1.110000E+00   1.940000E-01   1.000000E+00
   1.510000E+02   7.700000E-01   1.470000E-01   1.000000E+00
   1.590000E+02   1.750000E+00   3.190000E-01   1.000000E+00
# reference:
#   author: J.S.Thomas,D.W.Bardayan,J.C.Blackmon,J.A.Cizewski,  U.Greife,C.J.Gross,M.S.Johnson,K.L.Jones,R.L.Kozub,  J.F.Liang,R.J.Livesay,Z.Ma,B.H.Moazen,C.D.Nesaraja,  D.Shapira,M.S.Smith
#   title: Studies of the neutron single-particle structure of  exotic nuclei at the HRIBF
#   journal: Jour: Nuclear Physics, Section A, Vol.746, p.178 (2004)
