# header: 
#   title: H2(i,g) angular distribution at  3.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 2005
#   subentry: C1186002
#   X4 reaction: 1-H-2(32-GE-82,P)32-GE-83,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1186002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   2.357610E+01   2.694400E+00   1.000000E+00
   1.129998E+01   1.364636E+01   1.575600E+00   1.000000E+00
   1.540000E+01   1.184171E+01   1.394700E+00   1.000000E+00
   1.920001E+01   1.204584E+01   1.421700E+00   1.000000E+00
   8.099994E+00   1.157997E+01   1.939000E+00   1.000000E+00
   1.159999E+01   1.192603E+01   1.440700E+00   1.000000E+00
   1.580000E+01   1.345241E+01   1.392500E+00   1.000000E+00
   1.960001E+01   1.344134E+01   1.393200E+00   1.000000E+00
# reference:
#   author: J.S.Thomas,D.W.Bardayan,J.C.Blackmon,J.A.Cizewski,  U.Greife,C.J.Gross,M.S.Johnson,K.L.Jones,R.L.Kozub,  J.F.Liang,R.J.Livesay,Z.Ma,B.H.Moazen,C.D.Nesaraja,  D.Shapira,M.S.Smith
#   title: First study of the level structure of the r-process  nucleus 83Ge
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.021302 (2005)
