# header:
#   title: Ag0(d,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4361002
#   X4 reaction: 47-AG-0(D,X)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4361002
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 105
#   nuclide: Cd105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   8.000000E-01   7.130001E+01   2.580000E+01   1.000000E+00
   3.710000E+01   7.000000E-01   2.200000E+01   4.900000E+01   1.000000E+00
   4.240000E+01   5.000000E-01   5.540001E+01   2.910000E+01   1.000000E+00
   4.410000E+01   5.000000E-01   1.110000E+02   1.117000E+02   1.000000E+00
   4.880000E+01   3.000000E-01   3.530000E+01   2.960000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on silver in the 33-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.120, p.60 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.320000E+01
#   E-max [MeV]:  4.880000E+01
#   F-value:  2.427638E+00
#   A-value:  1.935759E+00
#   chi-2:  2.482607E+00
#   p-value:  2.422289E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.427638E+00   1.935759E+00   2.482607E+00
