# header:
#   title: Zr0(p,x)Kr83g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gilabert
#   year: 1998
#   subentry: O0505056
#   X4 reaction: 40-ZR-0(P,X)36-KR-83-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505056
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 83
#   nuclide: Kr83g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   1.000000E+00   5.640000E+01   3.000000E+00   1.000000E+00
   5.690000E+02   1.000000E+00   6.860000E+01   3.900000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   4.840000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.200000E+03
#   F-value:  6.691227E+01
#   A-value:  1.552537E-02
#   chi-2:  3.408143E+02
#   p-value:  7.947286E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.662004E+01   2.730745E-02   3.344005E+02
# jendl5.0      1.132914E+02   8.826792E-03   3.472281E+02
