# header: 
#   title: Sr88(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]:  2.00800E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.010000E+01   1.465600E-01   1.612100E-02   1.000000E+00
   8.960000E+01   1.520200E-01   1.368200E-02   1.000000E+00
   1.002000E+02   1.902300E-01   2.282800E-02   1.000000E+00
   1.102000E+02   1.766100E-01   1.236300E-02   1.000000E+00
   1.209000E+02   2.115200E-01   1.480700E-02   1.000000E+00
   1.305000E+02   1.990500E-01   1.592400E-02   1.000000E+00
   1.409000E+02   1.965200E-01   1.572200E-02   1.000000E+00
   1.507000E+02   2.196300E-01   1.537400E-02   1.000000E+00
   1.620000E+02   2.260900E-01   1.808700E-02   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
