# header: 
#   title: Sr88(d,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]:  2.00800E+00
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.980000E+01   9.034900E-02   9.034900E-03   1.000000E+00
   8.950001E+01   1.020100E-01   1.224200E-02   1.000000E+00
   1.095000E+02   1.181100E-01   1.063000E-02   1.000000E+00
   1.196000E+02   1.285700E-01   1.285700E-02   1.000000E+00
   1.306000E+02   1.438900E-01   1.438900E-02   1.000000E+00
   1.405000E+02   1.513700E-01   1.513700E-02   1.000000E+00
   1.502000E+02   1.324100E-01   1.059300E-02   1.000000E+00
   1.609000E+02   1.361000E-01   1.088800E-02   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
