# header: 
#   title: Tl203(n,g)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006025
#   X4 reaction: 81-TL-203(N,G)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-01   4.000000E+01   9.000000E+00   1.000000E+00
   1.000000E+00   7.000000E-01   3.600000E+01   8.000000E+00   1.000000E+00
   2.500000E+00   6.000000E-01   1.700000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.333268E+00
#   A-value:  9.191812E-01
#   chi-2:  5.873507E-01
#   p-value:  2.512555E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.131610E+00   9.337634E-01   2.777307E-01
# endfb8.1      1.051769E+00   1.033236E+00   2.034308E-01
# jeff4.0       1.131610E+00   9.337635E-01   2.777309E-01
# jendl5.0      1.109723E+00   9.441217E-01   3.029679E-01
# eaf.2010      1.836812E+00   7.714443E-01   1.874893E+00
