# header:
#   title: Tl203(n,g)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Joly
#   year: 1979
#   subentry: 20787008
#   X4 reaction: 81-TL-203(N,G)81-TL-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20787008
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 81
#   A: 204
#   nuclide: Tl204
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.600000E-01   5.300000E+01   1.000000E+01   1.000000E+00
   1.000000E+00   1.400000E-01   4.600000E+01   9.000000E+00   1.000000E+00
   2.500000E+00   1.200000E-01   2.300000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: S.Joly,J.Voignier,G.Grenier,D.M.Drake,L.Nilsson
#   title: Neutron capture cross section of rhodium,  thulium, iridium and gold between 0.5 and 3 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.53 (1979)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
