# header: 
#   title: Tl203(n,g)Tl204 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1976
#   subentry: 10602005
#   X4 reaction: 81-TL-203(N,G)81-TL-204,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10602005
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 81
#     A: 204
#     nuclide: Tl204
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E-02   2.500000E-03   4.515800E+02   4.515800E+01   1.000000E+00
   4.250000E-02   2.500000E-03   5.371501E+02   5.371501E+01   1.000000E+00
   4.750000E-02   2.500000E-03   5.323901E+02   5.323901E+01   1.000000E+00
   5.250000E-02   2.500000E-03   5.419000E+02   5.419001E+01   1.000000E+00
   5.750000E-02   2.500000E-03   4.325700E+02   4.325700E+01   1.000000E+00
   6.250000E-02   2.500000E-03   4.706000E+02   4.706000E+01   1.000000E+00
   6.750000E-02   2.500000E-03   4.088000E+02   4.088000E+01   1.000000E+00
   7.500000E-02   5.000000E-03   8.176000E+02   8.175999E+01   1.000000E+00
   8.500000E-02   5.000000E-03   6.940101E+02   6.940100E+01   1.000000E+00
   9.500000E-02   5.000000E-03   4.753500E+02   4.753500E+01   1.000000E+00
# reference:
#   author: R.MACKLIN,R.R.WINTERS
#   title: Stellar neutron capture in the thallium isotopes
#   journal: Jour: Astrophysical Journal, Vol.208, p.812 (1976)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  3.750000E-02
#   E-max [MeV]:  9.500000E-02
#   F-value:  4.360721E+00
#   A-value:  2.363279E-01
#   chi-2:  5.726735E+01
#   p-value:  1.071736E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.739068E+00   2.158050E-01   6.067502E+01
# endfb8.1      4.583709E+00   2.234340E-01   5.944352E+01
# jeff4.0       4.739068E+00   2.158050E-01   6.067502E+01
# jendl5.0      4.383656E+00   2.332580E-01   5.800051E+01
# eaf.2010      3.403097E+00   3.037148E-01   4.754268E+01
