# header: 
#   title: Li6(t,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1961
#   subentry: A1458002
#   X4 reaction: 3-LI-6(T,D)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1458002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.287704E+01   0.000000E+00   1.000000E+00
   2.910000E+01   2.160348E+01   0.000000E+00   1.000000E+00
   4.469999E+01   1.619060E+01   0.000000E+00   1.000000E+00
   5.970000E+01   8.951099E+00   0.000000E+00   1.000000E+00
   7.520000E+01   7.214000E+00   0.000000E+00   1.000000E+00
   9.000000E+01   7.145700E+00   0.000000E+00   1.000000E+00
   1.066000E+02   6.315400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.D.Holmgren,L.M.Cameron
#   title: The 6Li(t,d)7Li and 10B(t,d)11B reactions
#   journal: Conf: Rutherford Conf., Manchester 1961, p.531 (1961)
