# header: 
#   title: Ba0(a,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khomenko
#   year: 2023
#   subentry: F1473013
#   X4 reaction: 56-BA-0(A,X)56-BA-133-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1473013
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.130000E+01   1.800000E+00   1.700000E+00   6.000000E-01   1.000000E+00
   4.400000E+01   1.600000E+00   2.200000E+00   6.000000E-01   1.000000E+00
   4.660000E+01   1.400000E+00   2.300000E+00   6.000000E-01   1.000000E+00
   4.930000E+01   1.200000E+00   2.600000E+00   6.000000E-01   1.000000E+00
   5.180000E+01   1.100000E+00   3.000000E+00   8.000000E-01   1.000000E+00
   5.420000E+01   9.000000E-01   3.200000E+00   1.000000E+00   1.000000E+00
   5.660000E+01   8.000000E-01   4.000000E+00   1.000000E+00   1.000000E+00
   5.900000E+01   6.000000E-01   4.800000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: I.A.Khomenko,E.S.Kormazeva,V.N.Unezhev,R.A.Aliev
#   title: Excitation functions of alpha particle induced nuclear reactions on natBa up to 60 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.535, p.47 (202
