# header: 
#   title: Cu0(i,xn) DDX at  8.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwata
#   year: 2001
#   subentry: E1769052
#   X4 reaction: 29-CU-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1769052
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  8.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   1.250000E-05   5.357300E-06   1.000001E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.390000E-05   5.201200E-06   1.000001E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.620000E-05   4.987800E-06   1.000001E+01   1.000000E+00
   4.500000E+01   0.000000E+00   1.620000E-05   4.334600E-06   1.000001E+01   1.000000E+00
   5.500000E+01   0.000000E+00   8.810000E-06   4.492700E-06   1.000001E+01   1.000000E+00
   1.050000E+02   0.000000E+00   3.150000E-05   4.353500E-06   1.000001E+01   1.000000E+00
   1.850000E+02   0.000000E+00   4.580000E-05   6.060300E-06   1.000001E+01   1.000000E+00
   2.650000E+02   0.000000E+00   5.540000E-05   6.750500E-06   1.000001E+01   1.000000E+00
   3.450000E+02   0.000000E+00   3.700000E-05   4.402900E-06   1.000001E+01   1.000000E+00
   4.250000E+02   0.000000E+00   2.440000E-05   2.878500E-06   1.000001E+01   1.000000E+00
   5.050000E+02   0.000000E+00   1.230000E-05   1.554800E-06   1.000001E+01   1.000000E+00
   6.050000E+02   0.000000E+00   6.420000E-06   8.604800E-07   1.000001E+01   1.000000E+00
   7.250000E+02   0.000000E+00   1.420000E-06   2.897000E-07   1.000001E+01   1.000000E+00
   8.850000E+02   0.000000E+00   6.390000E-07   1.511100E-07   1.000001E+01   1.000000E+00
   1.085000E+03   0.000000E+00   1.140000E-07   6.605400E-08   1.000001E+01   1.000000E+00
   1.285000E+03   0.000000E+00  -5.680000E-08   4.300000E-08   1.000001E+01   1.000000E+00
   1.485000E+03   0.000000E+00   0.000000E+00   1.990000E-08   1.000001E+01   1.000000E+00
# reference:
#   author: Y.Iwata, T.Murakami, H.Sato, H.Iwase, T.Nakamura, T.Kurosawa, L.Heilbronn, R.M.Ronningen, K.Ieki, Y.Tozawa, K.Niita
#   title: Double-differential cross sections for the neutron production from heavy-ion reactions at energies E/A = 290-600 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, Issue.5, p.05460
