# header: 
#   title: Cu0(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290013
#   X4 reaction: 29-CU-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290013
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.750000E+01   1.000000E-01   1.010000E-05   3.900000E-07   9.000000E+01   1.000000E+00
   2.860000E+01   2.000000E-01   5.830000E-06   2.600000E-07   9.000000E+01   1.000000E+00
   4.690000E+01   4.000000E-01   3.520000E-06   1.300000E-07   9.000000E+01   1.000000E+00
   7.770000E+01   7.000000E-01   2.030000E-06   8.000000E-08   9.000000E+01   1.000000E+00
   1.322000E+02   1.400000E+00   6.200000E-07   3.800000E-08   9.000000E+01   1.000000E+00
   1.819000E+02   2.400000E+00   1.840000E-07   3.400000E-08   9.000000E+01   1.000000E+00
   2.146000E+02   3.000000E+00   8.000000E-08   2.400000E-08   9.000000E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
