# header: 
#   title: Cu0(i,xn) DDX at  6.740000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cecil
#   year: 1981
#   subentry: C0290012
#   X4 reaction: 29-CU-0(10-NE-20,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0290012
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  6.740000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.420000E+01   1.000000E-01   1.230000E-05   1.000000E-06   5.999999E+01   1.000000E+00
   2.050000E+01   1.000000E-01   1.110000E-05   8.000000E-07   5.999999E+01   1.000000E+00
   2.950000E+01   1.000000E-01   8.850000E-06   6.100000E-07   5.999999E+01   1.000000E+00
   4.250000E+01   2.000000E-01   7.250000E-06   3.800000E-07   5.999999E+01   1.000000E+00
   6.140000E+01   4.000000E-01   5.480000E-06   2.700000E-07   5.999999E+01   1.000000E+00
   8.960000E+01   6.000000E-01   4.800000E-06   2.000000E-07   5.999999E+01   1.000000E+00
   1.336000E+02   1.000000E+00   2.980000E-06   1.300000E-07   5.999999E+01   1.000000E+00
   1.700000E+02   1.500000E+00   1.820000E-06   1.600000E-07   5.999999E+01   1.000000E+00
   1.907000E+02   1.700000E+00   1.330000E-06   1.200000E-07   5.999999E+01   1.000000E+00
   2.150000E+02   2.000000E+00   8.660000E-07   9.799999E-08   5.999999E+01   1.000000E+00
   2.440000E+02   2.500000E+00   5.400000E-07   7.200001E-08   5.999999E+01   1.000000E+00
   2.801000E+02   3.000000E+00   3.950000E-07   5.400000E-08   5.999999E+01   1.000000E+00
   3.247000E+02   3.900000E+00   1.350000E-07   3.800000E-08   5.999999E+01   1.000000E+00
# reference:
#   author: R.A.Cecil,B.D.Anderson,A.R.Baldwin,R.Madey, W.Schimmerling,J.W.Kast,D.Ortendahl
#   title: Inclusive neutron production by 337 MeV/nucleon neon ions on carbon, aluminum, copper, and uranium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, p.2013 (1981)
