# header: 
#   title: Xe0(n,x)Xe1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leugers
#   year: 1980
#   subentry: 22621003
#   X4 reaction: 54-XE-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22621003
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 54
#     A: 1
#     nuclide: Xe1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   4.910000E+02   7.388531E+01   1.000000E+00
   2.500000E-02   5.000000E-03   4.160000E+02   6.246791E+01   1.000000E+00
   3.500000E-02   5.000000E-03   3.700000E+02   5.554439E+01   1.000000E+00
   4.500000E-02   5.000000E-03   3.020000E+02   4.533623E+01   1.000000E+00
   5.500000E-02   5.000000E-03   2.590000E+02   3.888107E+01   1.000000E+00
   7.000000E-02   1.000000E-02   2.070000E+02   3.106725E+01   1.000000E+00
   9.000000E-02   1.000000E-02   1.730000E+02   2.596441E+01   1.000000E+00
   1.100000E-01   1.000000E-02   1.500000E+02   2.251799E+01   1.000000E+00
   1.300000E-01   1.000000E-02   1.370000E+02   2.057237E+01   1.000000E+00
   1.500000E-01   1.000000E-02   1.280000E+02   1.922090E+01   1.000000E+00
   1.700000E-01   1.000000E-02   1.220000E+02   1.831992E+01   1.000000E+00
   1.900000E-01   1.000000E-02   1.160000E+02   1.743129E+01   1.000000E+00
# reference:
#   author: B.Leugers,F.Kaeppeler
#   title: Capture cross sections of noble gasses
#   journal: Prog: Fed.Rep.Germ.report to the I.N.D.C., No.22, p.9 (1980)
