# header: 
#   title: Si0(i,n'_01)Cl6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 1990
#   subentry: C0906003
#   X4 reaction: 14-SI-0(3-LI-6,INL)14-SI-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0906003
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 17
#     A: 6
#     nuclide: Cl6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.400000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.E.Warner,K.M.Berland,W.F.Rulla,D.A.Francis, J.J.Kolata,Z.Ayer,S.E.Darden,X.J.Kong,G.Liu,A.Morsad, S.McGimpsey,A.A.Rollefson,A.Galonsky,A.Nadasen, J.S.Winfield,F.D.Becchetti
#   title: Total nuclear reaction probabilities and average cross sections for 16 and 23 MeV 6Li in silicon
#   journal: Jour: Nuclear Physics, Section A, Vol.516, p.416 (1990)
