# header:
#   title: Y89(p,p) angular distribution at  1.471000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1967
#   subentry: E2257014
#   X4 reaction: 39-Y-89(P,INL)39-Y-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2257014
#   level energy [MeV]  3.72000E+00
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  3.715300E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.471000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.980000E+01   2.445400E-01   8.144800E-02   1.000000E+00
   4.009999E+01   3.668700E-01   9.394300E-02   1.000000E+00
   4.980000E+01   3.326000E-01   8.487000E-02   1.000000E+00
   5.980000E+01   2.829800E-01   7.031401E-02   1.000000E+00
   6.980000E+01   1.673900E-01   4.211300E-02   1.000000E+00
   7.989999E+01   1.351300E-01   3.564800E-02   1.000000E+00
   9.020000E+01   1.142900E-01   3.072200E-02   1.000000E+00
   1.002000E+02   8.854900E-02   2.335900E-02   1.000000E+00
   1.100000E+02   7.416800E-02   2.013600E-02   1.000000E+00
   1.200000E+02   5.807200E-02   1.546100E-02   1.000000E+00
   1.299000E+02   4.668200E-02   1.210200E-02   1.000000E+00
   1.400000E+02   2.529400E-02   9.390100E-03   1.000000E+00
# reference:
#   author: Y.Awaya
#   title: 89Y(p,p') reaction at 14.71 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.23, p.673 (1967)
