# header: 
#   title: Fe0(n,g) angular distribution at  4.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11341004
#   X4 reaction: 26-FE-0(N,INL),PAR,DA,G,RSD
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11341004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  4.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.510000E+03   1.300000E+02   1.000000E+00
   5.000000E+01   1.180000E+03   1.100000E+02   1.000000E+00
   5.999999E+01   9.900000E+02   1.100000E+02   1.000000E+00
   6.999999E+01   1.030000E+03   1.200000E+02   1.000000E+00
   7.999999E+01   1.000000E+03   1.000000E+02   1.000000E+00
   9.000000E+01   1.000000E+03   1.000000E+02   1.000000E+00
   1.000000E+02   1.020000E+03   1.000000E+02   1.000000E+00
   1.100000E+02   1.190000E+03   1.000000E+02   1.000000E+00
   1.200000E+02   1.170000E+03   1.100000E+02   1.000000E+00
   1.400000E+02   1.520000E+03   1.300000E+02   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: INTERACTION OF FAST NEUTRONS IN IRON, LEAD, OXYGEN AND HYDROGEN.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-31 (1959)
