# header: 
#   title: Fe0(n,g) angular distribution at  1.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Muehlhause
#   year: 1956
#   subentry: 11316005
#   X4 reaction: 26-FE-0(N,INL)26-FE-0,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11316005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.068341E+01   1.010000E+02   5.000000E+00   1.000000E+00
   4.053580E+01   9.500002E+01   8.000000E+00   1.000000E+00
   5.020818E+01   8.800001E+01   7.000000E+00   1.000000E+00
   5.999999E+01   8.400001E+01   6.000000E+00   1.000000E+00
   7.012312E+01   7.600002E+01   7.000000E+00   1.000000E+00
   8.021217E+01   6.600001E+01   5.000000E+00   1.000000E+00
   9.000000E+01   6.500002E+01   5.000000E+00   1.000000E+00
   9.978782E+01   6.700000E+01   5.000000E+00   1.000000E+00
   1.098769E+02   7.700001E+01   6.000000E+00   1.000000E+00
   1.200000E+02   8.400001E+01   6.000000E+00   1.000000E+00
   1.297918E+02   8.800001E+01   7.000000E+00   1.000000E+00
# reference:
#   author: C.O.MUEHLHAUSE,S.D.BLOOM,H.E.WEGNER,G.N.GLASOE
#   title: NEUTRON SCATTERING FROM IRON AND CARBON BY TIME-OF-FLIGHT.
#   journal: Jour: Physical Review, Vol.103, p.720 (1956)
