# header:
#   title: Be9(a,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1962
#   subentry: F0450002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0450002
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.150000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.936000E+00   2.960000E-01   1.000000E+00
   1.030001E+01   2.249000E+00   2.280000E-01   1.000000E+00
   2.000000E+01   1.143000E+00   1.220000E-01   1.000000E+00
   3.000000E+01   7.460000E-01   8.500000E-02   1.000000E+00
   3.960001E+01   4.910000E-01   5.400000E-02   1.000000E+00
   4.980000E+01   8.220000E-01   7.300001E-02   1.000000E+00
   5.999999E+01   2.870000E-01   7.000000E-02   1.000000E+00
   6.959999E+01   4.300000E-01   6.600000E-02   1.000000E+00
   7.959999E+01   3.840000E-01   4.800000E-02   1.000000E+00
   8.940000E+01   3.750000E-01   5.800000E-02   1.000000E+00
   9.990000E+01   3.680000E-01   4.800000E-02   1.000000E+00
   1.096000E+02   3.080000E-01   4.800000E-02   1.000000E+00
   1.195000E+02   2.930000E-01   5.000000E-02   1.000000E+00
   1.296000E+02   3.020000E-01   5.600000E-02   1.000000E+00
   1.393000E+02   3.160000E-01   5.600000E-02   1.000000E+00
   1.492000E+02   3.160000E-01   5.800000E-02   1.000000E+00
   1.591000E+02   2.640000E-01   7.200000E-02   1.000000E+00
   1.666000E+02   2.510000E-01   5.800000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,G.Demortier,M.De Vroey,J.P.Meulders, J.Simonet
#   title: Angular neutron distribution of the reaction 9Be(alpha,n)12C in the vicinity of 20 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.76, p.69 (196
