# header: 
#   title: Be9(a,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   5.973300E-01   1.517000E-01   1.000000E+00
   8.800000E+00   3.946300E-01   1.012000E-01   1.000000E+00
   1.940001E+01   3.683400E-01   9.560700E-02   1.000000E+00
   2.850000E+01   6.555100E-01   1.776400E-01   1.000000E+00
   4.009999E+01   8.363700E-01   2.046200E-01   1.000000E+00
   5.000000E+01   7.591100E-01   1.761500E-01   1.000000E+00
   6.030000E+01   4.765800E-01   1.250200E-01   1.000000E+00
   7.180000E+01   3.836600E-01   1.069100E-01   1.000000E+00
   8.080000E+01   4.166700E-01   1.105700E-01   1.000000E+00
   9.030000E+01   3.568700E-01   7.670000E-02   1.000000E+00
   1.013000E+02   3.197800E-01   9.057000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
