# header:
#   title: Be9(a,g) angular distribution at  1.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.590000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   1.185600E+00   2.724700E-01   1.000000E+00
   8.800000E+00   7.935400E-01   2.036900E-01   1.000000E+00
   1.950000E+01   7.015300E-01   1.707800E-01   1.000000E+00
   2.990001E+01   9.281800E-01   2.243600E-01   1.000000E+00
   4.059999E+01   9.352700E-01   2.106400E-01   1.000000E+00
   5.050000E+01   8.260600E-01   1.894300E-01   1.000000E+00
   6.059999E+01   6.396000E-01   1.420800E-01   1.000000E+00
   7.090000E+01   5.647000E-01   1.381700E-01   1.000000E+00
   8.010000E+01   4.483100E-01   1.164800E-01   1.000000E+00
   8.950001E+01   3.853000E-01   9.157200E-02   1.000000E+00
   1.004000E+02   3.886800E-01   9.087799E-02   1.000000E+00
   1.102000E+02   4.126300E-01   9.427900E-02   1.000000E+00
   1.188000E+02   4.361000E-01   9.795400E-02   1.000000E+00
   1.293000E+02   3.641000E-01   8.331800E-02   1.000000E+00
   1.368000E+02   3.908500E-01   8.817500E-02   1.000000E+00
   1.461000E+02   3.636400E-01   8.257600E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
