# header: 
#   title: Be9(a,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.502700E+00   1.317200E-01   1.000000E+00
   4.400017E+00   1.744400E+00   9.803200E-02   1.000000E+00
   8.399967E+00   1.657400E+00   1.138900E-01   1.000000E+00
   1.359999E+01   1.206300E+00   9.730600E-02   1.000000E+00
   1.869999E+01   1.098400E+00   1.455700E-01   1.000000E+00
   2.379999E+01   1.053900E+00   7.864600E-02   1.000000E+00
   2.930000E+01   1.147900E+00   9.447300E-02   1.000000E+00
   3.420001E+01   1.394600E+00   1.085500E-01   1.000000E+00
   3.800000E+01   1.192800E+00   1.375800E-01   1.000000E+00
   4.760000E+01   1.563200E+00   1.182800E-01   1.000000E+00
   5.880000E+01   1.117400E+00   1.418600E-01   1.000000E+00
   6.800000E+01   7.528100E-01   9.451900E-02   1.000000E+00
   7.380000E+01   7.683499E-01   9.172700E-02   1.000000E+00
   7.799999E+01   9.811100E-01   1.023300E-01   1.000000E+00
   8.900000E+01   1.028300E+00   1.211000E-01   1.000000E+00
   9.780000E+01   1.056100E+00   1.379100E-01   1.000000E+00
   1.107000E+02   7.649500E-01   1.072700E-01   1.000000E+00
   1.191000E+02   5.653900E-01   9.170800E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
