# header: 
#   title: Be9(a,g) angular distribution at  1.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1962
#   subentry: F0450002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0450002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.650000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   1.500000E+00   1.810000E-01   1.000000E+00
   8.299998E+00   1.056000E+00   1.290000E-01   1.000000E+00
   1.899999E+01   8.180000E-01   7.799999E-02   1.000000E+00
   2.930000E+01   1.201000E+00   1.040000E-01   1.000000E+00
   3.900000E+01   1.196000E+00   1.030000E-01   1.000000E+00
   4.860000E+01   1.113000E+00   7.799999E-02   1.000000E+00
   5.930000E+01   7.970000E-01   7.799999E-02   1.000000E+00
   6.890000E+01   7.400000E-01   7.799999E-02   1.000000E+00
   7.959999E+01   4.760000E-01   2.600000E-02   1.000000E+00
   8.789999E+01   4.200000E-01   5.100000E-02   1.000000E+00
   9.900000E+01   4.150000E-01   5.200000E-02   1.000000E+00
   1.087000E+02   4.360000E-01   2.500000E-02   1.000000E+00
   1.198000E+02   3.780000E-01   5.200000E-02   1.000000E+00
   1.280000E+02   2.960000E-01   2.500000E-02   1.000000E+00
   1.389000E+02   2.130000E-01   2.500000E-02   1.000000E+00
   1.486000E+02   1.820000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,G.Demortier,M.De Vroey,J.P.Meulders, J.Simonet
#   title: Angular neutron distribution of the reaction 9Be(alpha,n)12C in the vicinity of 20 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.76, p.69 (196
