# header:
#   title: Be9(a,g) angular distribution at  4.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.650000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   3.530001E+01   0.000000E+00   1.000000E+00
   9.400026E+00   3.102450E+01   0.000000E+00   1.000000E+00
   2.000000E+01   2.657628E+01   0.000000E+00   1.000000E+00
   3.070000E+01   2.205521E+01   0.000000E+00   1.000000E+00
   4.150000E+01   1.594551E+01   0.000000E+00   1.000000E+00
   6.019999E+01   1.138068E+01   0.000000E+00   1.000000E+00
   7.610000E+01   1.082618E+01   0.000000E+00   1.000000E+00
   9.099997E+01   9.593800E+00   0.000000E+00   1.000000E+00
   1.062000E+02   1.037008E+01   0.000000E+00   1.000000E+00
   1.219000E+02   9.838401E+00   0.000000E+00   1.000000E+00
   1.309000E+02   1.074444E+01   0.000000E+00   1.000000E+00
   1.491000E+02   1.029837E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
