# header: 
#   title: Be9(a,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   2.854800E+00   1.378400E-01   1.000000E+00
   1.090001E+01   2.875800E+00   1.188900E-01   1.000000E+00
   1.660000E+01   2.615300E+00   8.529501E-02   1.000000E+00
   2.440001E+01   2.088300E+00   8.415300E-02   1.000000E+00
   3.130000E+01   2.215800E+00   8.282299E-02   1.000000E+00
   4.649999E+01   2.416100E+00   6.316700E-02   1.000000E+00
   5.710000E+01   2.157800E+00   5.935700E-02   1.000000E+00
   6.690000E+01   1.583400E+00   5.790200E-02   1.000000E+00
   7.699999E+01   1.376400E+00   8.258700E-02   1.000000E+00
   9.710000E+01   1.042500E+00   6.087600E-02   1.000000E+00
   1.127000E+02   1.146600E+00   4.554800E-02   1.000000E+00
   1.268000E+02   1.341500E+00   5.238400E-02   1.000000E+00
   1.427000E+02   1.631600E+00   2.995900E-02   1.000000E+00
   1.523000E+02   1.822390E+00   5.818500E-02   1.000000E+00
   1.576000E+02   1.673600E+00   3.830500E-02   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
