# header:
#   title: Be9(a,g) angular distribution at  5.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.080000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.518286E+01   0.000000E+00   1.000000E+00
   9.200027E+00   3.429424E+01   0.000000E+00   1.000000E+00
   2.120000E+01   2.806058E+01   0.000000E+00   1.000000E+00
   3.039999E+01   1.776957E+01   0.000000E+00   1.000000E+00
   4.109999E+01   1.578305E+01   0.000000E+00   1.000000E+00
   6.140000E+01   8.863400E+00   0.000000E+00   1.000000E+00
   7.899999E+01   9.073100E+00   0.000000E+00   1.000000E+00
   9.220001E+01   9.986899E+00   0.000000E+00   1.000000E+00
   1.075000E+02   9.425400E+00   0.000000E+00   1.000000E+00
   1.215000E+02   1.016617E+01   0.000000E+00   1.000000E+00
   1.376000E+02   1.362582E+01   0.000000E+00   1.000000E+00
   1.522000E+02   1.589694E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
