# header:
#   title: Be9(a,g) angular distribution at  4.190000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.190000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   3.845870E+01   0.000000E+00   1.000000E+00
   1.080001E+01   3.756303E+01   0.000000E+00   1.000000E+00
   2.140001E+01   2.759717E+01   0.000000E+00   1.000000E+00
   3.220000E+01   2.244768E+01   0.000000E+00   1.000000E+00
   4.140001E+01   1.587660E+01   0.000000E+00   1.000000E+00
   6.189999E+01   7.779900E+00   0.000000E+00   1.000000E+00
   7.630000E+01   6.768400E+00   0.000000E+00   1.000000E+00
   9.119997E+01   5.796400E+00   0.000000E+00   1.000000E+00
   1.047000E+02   6.163200E+00   0.000000E+00   1.000000E+00
   1.203000E+02   7.028100E+00   0.000000E+00   1.000000E+00
   1.364000E+02   7.284800E+00   0.000000E+00   1.000000E+00
   1.492000E+02   6.559700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
