# header: 
#   title: Be9(a,g) angular distribution at  2.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   1.979700E+00   1.329800E-01   1.000000E+00
   8.399967E+00   1.654260E+00   1.325600E-01   1.000000E+00
   1.990000E+01   9.382200E-01   1.146100E-01   1.000000E+00
   2.470000E+01   6.849100E-01   6.466400E-02   1.000000E+00
   2.880000E+01   5.801800E-01   9.669700E-02   1.000000E+00
   3.420001E+01   6.487800E-01   9.525700E-02   1.000000E+00
   3.890000E+01   9.345600E-01   9.383600E-02   1.000000E+00
   4.960000E+01   8.936100E-01   9.009100E-02   1.000000E+00
   5.909999E+01   6.673800E-01   7.117200E-02   1.000000E+00
   6.270000E+01   7.956100E-01   6.993099E-02   1.000000E+00
   6.809999E+01   6.623600E-01   8.140200E-02   1.000000E+00
   7.449999E+01   3.739500E-01   5.280500E-02   1.000000E+00
   7.950000E+01   5.942000E-01   7.755000E-02   1.000000E+00
   8.900000E+01   5.853000E-01   7.341000E-02   1.000000E+00
   9.920000E+01   7.896200E-01   1.027900E-01   1.000000E+00
   1.079000E+02   7.165200E-01   8.712100E-02   1.000000E+00
   1.248000E+02   6.815800E-01   8.925501E-02   1.000000E+00
   1.383000E+02   6.576500E-01   1.403800E-01   1.000000E+00
   1.450000E+02   5.578100E-01   8.181200E-02   1.000000E+00
   1.578000E+02   6.143000E-01   1.403300E-01   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
