# header:
#   title: Be9(a,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   4.614516E+01   0.000000E+00   1.000000E+00
   1.139999E+01   4.934379E+01   0.000000E+00   1.000000E+00
   2.220000E+01   3.737253E+01   0.000000E+00   1.000000E+00
   3.149999E+01   2.717716E+01   0.000000E+00   1.000000E+00
   4.239999E+01   1.870702E+01   0.000000E+00   1.000000E+00
   6.120000E+01   1.183971E+01   0.000000E+00   1.000000E+00
   7.739999E+01   8.447599E+00   0.000000E+00   1.000000E+00
   9.060001E+01   9.441300E+00   0.000000E+00   1.000000E+00
   1.074000E+02   9.543599E+00   0.000000E+00   1.000000E+00
   1.214000E+02   9.129400E+00   0.000000E+00   1.000000E+00
   1.302000E+02   1.297127E+01   0.000000E+00   1.000000E+00
   1.393000E+02   1.154202E+01   0.000000E+00   1.000000E+00
   1.520000E+02   1.234993E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
