# header: 
#   title: Be9(a,g) angular distribution at  2.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1962
#   subentry: F0450002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0450002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   2.709000E+00   3.000000E-01   1.000000E+00
   1.020000E+01   1.860000E+00   1.920000E-01   1.000000E+00
   2.030000E+01   6.780000E-01   9.900000E-02   1.000000E+00
   3.010000E+01   6.390000E-01   8.500000E-02   1.000000E+00
   4.030000E+01   6.630000E-01   7.100000E-02   1.000000E+00
   5.020000E+01   8.740000E-01   9.700000E-02   1.000000E+00
   5.980000E+01   6.220000E-01   8.500000E-02   1.000000E+00
   6.940001E+01   4.220000E-01   8.700000E-02   1.000000E+00
   7.919999E+01   2.370000E-01   6.100000E-02   1.000000E+00
   8.940000E+01   3.620000E-01   7.700000E-02   1.000000E+00
   9.950000E+01   3.100000E-01   5.300000E-02   1.000000E+00
   1.096000E+02   2.710000E-01   5.300000E-02   1.000000E+00
   1.194000E+02   2.340000E-01   5.700000E-02   1.000000E+00
   1.298000E+02   2.400000E-01   5.100000E-02   1.000000E+00
   1.401000E+02   2.200000E-01   6.100000E-02   1.000000E+00
   1.498000E+02   2.320000E-01   5.100000E-02   1.000000E+00
   1.603000E+02   1.830000E-01   6.700000E-02   1.000000E+00
   1.701000E+02   1.320000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,G.Demortier,M.De Vroey,J.P.Meulders, J.Simonet
#   title: Angular neutron distribution of the reaction 9Be(alpha,n)12C in the vicinity of 20 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.76, p.69 (196
