# header: 
#   title: Be9(a,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.390000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.881300E+00   0.000000E+00   1.000000E+00
   1.129998E+01   1.784000E+00   0.000000E+00   1.000000E+00
   1.619999E+01   1.701500E+00   0.000000E+00   1.000000E+00
   2.370000E+01   1.641000E+00   0.000000E+00   1.000000E+00
   3.140000E+01   1.787900E+00   0.000000E+00   1.000000E+00
   4.660000E+01   1.961480E+00   0.000000E+00   1.000000E+00
   5.680000E+01   1.800800E+00   0.000000E+00   1.000000E+00
   6.670000E+01   1.456000E+00   0.000000E+00   1.000000E+00
   7.680000E+01   1.213500E+00   0.000000E+00   1.000000E+00
   9.720000E+01   1.153100E+00   0.000000E+00   1.000000E+00
   1.129000E+02   1.370300E+00   0.000000E+00   1.000000E+00
   1.271000E+02   1.570000E+00   0.000000E+00   1.000000E+00
   1.428000E+02   1.667700E+00   0.000000E+00   1.000000E+00
   1.528000E+02   1.701100E+00   0.000000E+00   1.000000E+00
   1.571000E+02   1.787200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
