# header: 
#   title: Be9(a,g) angular distribution at  1.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.870000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   2.561000E+00   1.657900E-01   1.000000E+00
   9.099995E+00   1.508000E+00   1.316000E-01   1.000000E+00
   1.540000E+01   1.479100E+00   1.480400E-01   1.000000E+00
   2.020000E+01   7.993800E-01   8.073200E-02   1.000000E+00
   2.960000E+01   7.454000E-01   9.463400E-02   1.000000E+00
   3.980000E+01   1.413400E+00   1.383200E-01   1.000000E+00
   5.090000E+01   1.452660E+00   1.482800E-01   1.000000E+00
   6.039999E+01   1.232700E+00   1.421000E-01   1.000000E+00
   7.149999E+01   1.054700E+00   1.344400E-01   1.000000E+00
   8.069999E+01   9.487100E-01   1.144300E-01   1.000000E+00
   9.000000E+01   1.199900E+00   1.203800E-01   1.000000E+00
   1.011000E+02   1.122800E+00   1.250600E-01   1.000000E+00
   1.099000E+02   7.311400E-01   9.701400E-02   1.000000E+00
   1.198000E+02   5.472500E-01   8.200400E-02   1.000000E+00
   1.298000E+02   6.750000E-01   9.802300E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
