# header:
#   title: Be9(a,g) angular distribution at  2.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1962
#   subentry: F0450002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0450002
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.050000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   3.776000E+00   2.010000E-01   1.000000E+00
   7.899980E+00   2.400000E+00   2.280000E-01   1.000000E+00
   1.810001E+01   1.080000E+00   8.500000E-02   1.000000E+00
   2.680000E+01   7.620000E-01   8.400000E-02   1.000000E+00
   3.750000E+01   7.850000E-01   1.420000E-01   1.000000E+00
   4.710000E+01   1.094000E+00   1.420000E-01   1.000000E+00
   5.730000E+01   7.460000E-01   8.500000E-02   1.000000E+00
   6.760000E+01   5.120000E-01   2.900000E-02   1.000000E+00
   7.820000E+01   4.210000E-01   2.900000E-02   1.000000E+00
   8.730000E+01   4.160000E-01   5.600000E-02   1.000000E+00
   9.790001E+01   3.530000E-01   8.600000E-02   1.000000E+00
   1.070000E+02   3.200000E-01   5.700000E-02   1.000000E+00
   1.178000E+02   3.720000E-01   5.700000E-02   1.000000E+00
   1.267000E+02   2.240000E-01   2.800000E-02   1.000000E+00
   1.373000E+02   1.900000E-01   5.600000E-02   1.000000E+00
   1.450000E+02   2.150000E-01   5.600000E-02   1.000000E+00
   1.572000E+02   2.080000E-01   5.700000E-02   1.000000E+00
   1.648000E+02   2.040000E-01   5.600000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,G.Demortier,M.De Vroey,J.P.Meulders, J.Simonet
#   title: Angular neutron distribution of the reaction 9Be(alpha,n)12C in the vicinity of 20 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.76, p.69 (196
