# header: 
#   title: Be9(a,g) angular distribution at  1.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   9.121300E-01   2.420900E-01   1.000000E+00
   8.899980E+00   7.330500E-01   1.630800E-01   1.000000E+00
   9.200027E+00   9.447800E-01   2.520000E-01   1.000000E+00
   2.900000E+01   9.570300E-01   2.648600E-01   1.000000E+00
   3.849999E+01   9.665200E-01   2.296700E-01   1.000000E+00
   5.070000E+01   8.224000E-01   2.010500E-01   1.000000E+00
   5.960000E+01   6.654800E-01   1.471200E-01   1.000000E+00
   6.980000E+01   6.646500E-01   1.566600E-01   1.000000E+00
   8.029999E+01   5.165000E-01   1.163400E-01   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
