# header: 
#   title: Be9(a,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   1.063800E+00   2.525500E-01   1.000000E+00
   1.059998E+01   9.727600E-01   2.361000E-01   1.000000E+00
   2.020000E+01   6.889300E-01   1.545000E-01   1.000000E+00
   2.940000E+01   8.321200E-01   2.096600E-01   1.000000E+00
   4.109999E+01   9.556000E-01   2.287800E-01   1.000000E+00
   4.840001E+01   9.068400E-01   2.342800E-01   1.000000E+00
   5.839999E+01   6.574500E-01   1.582100E-01   1.000000E+00
   6.980000E+01   5.247000E-01   1.194700E-01   1.000000E+00
   7.860000E+01   7.260700E-01   1.668300E-01   1.000000E+00
   8.920000E+01   6.198200E-01   1.575800E-01   1.000000E+00
   9.780000E+01   3.088400E-01   9.178600E-02   1.000000E+00
   1.090000E+02   2.527500E-01   5.595600E-02   1.000000E+00
   1.176000E+02   2.252000E-01   6.059800E-02   1.000000E+00
   1.279000E+02   2.172100E-01   4.876600E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
