# header: 
#   title: Be9(a,g) angular distribution at  1.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1962
#   subentry: F0450002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0450002
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   2.655000E+00   2.600000E-01   1.000000E+00
   7.300009E+00   1.958000E+00   2.010000E-01   1.000000E+00
   1.920001E+01   7.110000E-01   5.800000E-02   1.000000E+00
   2.690001E+01   7.940000E-01   5.700000E-02   1.000000E+00
   3.949999E+01   1.163000E+00   8.600000E-02   1.000000E+00
   4.849999E+01   1.101000E+00   5.700000E-02   1.000000E+00
   5.880000E+01   8.360000E-01   5.700000E-02   1.000000E+00
   6.890000E+01   4.560000E-01   5.800000E-02   1.000000E+00
   7.780000E+01   3.650000E-01   5.800000E-02   1.000000E+00
   8.539999E+01   3.900000E-01   5.600000E-02   1.000000E+00
   9.910000E+01   3.840000E-01   2.900000E-02   1.000000E+00
   1.080000E+02   2.930000E-01   5.800000E-02   1.000000E+00
   1.171000E+02   2.590000E-01   5.700000E-02   1.000000E+00
   1.261000E+02   1.970000E-01   2.800000E-02   1.000000E+00
   1.384000E+02   3.350000E-01   2.900000E-02   1.000000E+00
   1.476000E+02   3.890000E-01   2.800000E-02   1.000000E+00
   1.566000E+02   3.260000E-01   5.800000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,G.Demortier,M.De Vroey,J.P.Meulders, J.Simonet
#   title: Angular neutron distribution of the reaction 9Be(alpha,n)12C in the vicinity of 20 MeV
#   journal: Jour: Annales de la Societe Scientifique de Bruxelles, Vol.76, p.69 (196
