# header: 
#   title: Be9(a,g) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  4.44000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.990000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   3.154000E+00   1.972900E-01   1.000000E+00
   8.499994E+00   2.598290E+00   1.643300E-01   1.000000E+00
   1.810001E+01   1.169100E+00   1.291600E-01   1.000000E+00
   2.870000E+01   4.571200E-01   6.381400E-02   1.000000E+00
   3.790000E+01   1.014500E+00   1.242700E-01   1.000000E+00
   4.230000E+01   1.897000E+00   1.373700E-01   1.000000E+00
   4.760000E+01   1.783300E+00   1.640100E-01   1.000000E+00
   5.259999E+01   1.437500E+00   1.606600E-01   1.000000E+00
   5.859999E+01   1.071100E+00   1.283400E-01   1.000000E+00
   6.770000E+01   1.130020E+00   9.481900E-02   1.000000E+00
   7.820000E+01   1.207500E+00   1.160000E-01   1.000000E+00
   8.890000E+01   1.183300E+00   1.330200E-01   1.000000E+00
   9.800000E+01   8.572500E-01   1.149300E-01   1.000000E+00
   1.102000E+02   6.364800E-01   8.615401E-02   1.000000E+00
   1.178000E+02   5.998500E-01   8.183600E-02   1.000000E+00
   1.292000E+02   3.508600E-01   5.821000E-02   1.000000E+00
   1.451000E+02   6.641400E-01   8.217700E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
