# header: 
#   title: W0(n,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhangFengg
#   year: 2003
#   subentry: 31626004
#   X4 reaction: 74-W-0(N,X)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31626004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.869800E-01   3.655200E-02   9.716892E-01
# reference:
#   author: Zhang Feng, Kong Xiang-Zhong
#   title: Measurement of cross sections for Pb(n,x)203Hg,  W(n,x)182Ta and W(n,x)183Ta reactions induced by  14 MeV neutrons
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.27, p.28 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.381152E+00
#   A-value:  1.363261E+00
#   chi-2:  5.349937E+01
#   p-value:  1.950595E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.244889E+00   1.244889E+00   2.118409E+01
# jendl5.0      1.492887E+00   1.492887E+00   8.581466E+01
