# header:
#   title: Cu65(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bearpark
#   year: 1965
#   subentry: D0314011
#   X4 reaction: 29-CU-65(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314011
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.150000E+00   3.500000E-01   6.760001E+02   3.200000E+01   1.000000E+00
   1.018000E+01   3.200000E-01   8.040000E+02   2.900000E+01   1.000000E+00
   1.120000E+01   3.000000E-01   8.900000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.150000E+00
#   E-max [MeV]:  1.120000E+01
#   F-value:  1.135751E+00
#   A-value:  1.126343E+00
#   chi-2:  1.115628E+01
#   p-value:  1.563060E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.135751E+00   1.126343E+00   1.115628E+01
