# header: 
#   title: Cd113(p,p) angular distribution at  1.424000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950028
#   X4 reaction: 48-CD-113(P,INL)48-CD-113,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950028
#   level energy [MeV]:  6.70000E-01
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 610
#   level: 
#     number: 10
#     energy [MeV]:  6.266000E-01
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.424000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.150000E-01   1.901900E-01   1.000000E+00
   4.000000E+01   5.730000E-01   1.298200E-01   1.000000E+00
   5.999999E+01   3.930000E-01   8.162100E-02   1.000000E+00
   6.999999E+01   2.460000E-01   5.311000E-02   1.000000E+00
   7.999999E+01   2.970000E-01   6.444700E-02   1.000000E+00
   9.000000E+01   1.580000E-01   3.380200E-02   1.000000E+00
   1.000000E+02   1.200000E-01   2.778500E-02   1.000000E+00
   1.100000E+02   1.130000E-01   2.471400E-02   1.000000E+00
   1.200000E+02   9.700000E-02   2.182600E-02   1.000000E+00
   1.300000E+02   6.910000E-02   1.591900E-02   1.000000E+00
   1.400000E+02   5.190000E-02   1.189100E-02   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
