# header:
#   title: Fe0(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lavrukhina
#   year: 1963
#   subentry: O0283034
#   X4 reaction: 26-FE-0(P,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0283034
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: A.K.Lavrukhina,L.D.Revina,V.V.Malyshev,L.M.Satarova
#   title: Spallation of Fe nuclei induced by 150 MeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1429 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  2.497991E+00
#   A-value:  4.121109E-01
#   chi-2:  4.502077E+00
#   p-value:  1.237059E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.258862E+00   4.427007E-01   4.143724E+00
# endfb8.0      3.304885E+00   3.025824E-01   6.120751E+00
# jendl5.0      1.913867E+00   5.225023E-01   3.241755E+00
