# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434030
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434030
#   level energy [MeV]:  2.50000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 724
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   3.829300E-02   7.658700E-03   1.000000E+00
   7.000032E+00   3.085700E-02   6.171400E-03   1.000000E+00
   9.200027E+00   2.729000E-02   5.458000E-03   1.000000E+00
   1.189999E+01   2.413000E-02   4.825900E-03   1.000000E+00
   1.450002E+01   2.382000E-02   4.763900E-03   1.000000E+00
   1.730000E+01   2.076100E-02   4.152200E-03   1.000000E+00
   1.969999E+01   1.811000E-02   3.622100E-03   1.000000E+00
   2.190001E+01   2.166600E-02   4.333200E-03   1.000000E+00
   2.519999E+01   1.687800E-02   3.375600E-03   1.000000E+00
   2.760000E+01   1.497200E-02   2.994300E-03   1.000000E+00
   3.000000E+01   7.345800E-03   1.485600E-03   1.000000E+00
   3.240000E+01   7.353100E-03   1.487100E-03   1.000000E+00
   3.499999E+01   5.085900E-03   1.017200E-03   1.000000E+00
   3.740000E+01   6.686800E-03   1.352300E-03   1.000000E+00
   4.000000E+01   6.592100E-03   1.333100E-03   1.000000E+00
   4.530000E+01   3.667000E-03   7.334000E-04   1.000000E+00
   5.050000E+01   2.751900E-03   5.503900E-04   1.000000E+00
   5.580000E+01   2.788600E-03   5.577100E-04   1.000000E+00
   6.030000E+01   2.008200E-03   4.016300E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
