# header: 
#   title: Zr90(i,x)Tc94m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumawat
#   year: 2012
#   subentry: D6200007
#   X4 reaction: 40-ZR-90(3-LI-6,2N)43-TC-94-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6200007
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 94
#     nuclide: Tc94m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   6.992600E-01   2.521200E-02   9.989384E-01
   1.600000E+01   0.000000E+00   3.196600E+00   1.152600E-01   9.989384E-01
   1.700000E+01   0.000000E+00   1.298620E+01   4.682200E-01   9.989384E-01
   1.800000E+01   0.000000E+00   2.697134E+01   9.724700E-01   9.989384E-01
   1.900000E+01   0.000000E+00   2.996815E+01   1.080600E+00   9.989384E-01
   2.100000E+01   0.000000E+00   3.696072E+01   1.332700E+00   9.989384E-01
   2.500000E+01   0.000000E+00   1.638259E+01   5.906800E-01   9.989384E-01
   3.000000E+01   0.000000E+00   5.993600E+00   2.161000E-01   9.989384E-01
# reference:
#   author: H.Kumawat, V.Jha, V.V.Parkar, B.J.Roy, S.K.Pandit,  R.Palit, P.K.Rath, C.S.Palshetkar, Sushil K.Sharma,  Shital Thakur, A.K.Mohanty, A.Chatterjee, S.Kailas
#   title: Fusion reaction studies for the 6Li+90Zr system at  near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.024607 (2012)
