# header:
#   title: Fe0(a,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2003
#   subentry: D41200042
#   X4 reaction: 26-FE-0(A,X)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41200042
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   8.000000E-01   1.000000E-02   4.000000E-03   1.000000E+00
   2.390000E+01   6.000000E-01   3.000000E-02   8.000000E-03   1.000000E+00
   2.680000E+01   1.100000E+00   7.000000E-02   3.000000E-02   1.000000E+00
   2.700000E+01   4.000000E-01   8.000000E-02   2.000000E-02   1.000000E+00
   2.960000E+01   1.000000E+00   2.000000E-01   6.000000E-02   1.000000E+00
   3.070000E+01   2.000000E-01   2.000000E-01   5.000000E-02   1.000000E+00
   3.230000E+01   8.000000E-01   3.900000E-01   8.000000E-02   1.000000E+00
   3.480000E+01   7.000000E-01   4.500000E-01   9.999999E-02   1.000000E+00
   3.720000E+01   5.000000E-01   5.300000E-01   9.999999E-02   1.000000E+00
   4.020000E+01   4.000000E-01   5.300000E-01   2.000000E-01   1.000000E+00
   4.300000E+01   2.000000E-01   5.400000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,F.Szelecsenyi,A.Hermanne, M.Sonck
#   title: Activation cross-sections of alpha induced nuclear reactions on iron up to 40 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.207, p.381 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  2.070550E+00
#   A-value:  5.377663E-01
#   chi-2:  3.957399E+00
#   p-value:  2.186082E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.070550E+00   5.377663E-01   3.957399E+00
