# header:
#   title: Fe0(a,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Daum
#   year: 1997
#   subentry: A0609034
#   X4 reaction: 26-FE-0(A,X)25-MN-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0609034
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.420000E+01   1.000000E+00   3.720000E-01   7.400000E-02   1.000000E+00
   4.430000E+01   9.000000E-01   3.730000E-01   8.000000E-02   1.000000E+00
   5.440000E+01   8.000000E-01   3.200000E+00   4.700000E-01   1.000000E+00
   6.310000E+01   1.300000E+00   8.020000E+00   1.150000E+00   1.000000E+00
   6.450000E+01   7.000000E-01   8.180000E+00   1.170000E+00   1.000000E+00
   7.450000E+01   7.000000E-01   8.469999E+00   1.210000E+00   1.000000E+00
   7.850000E+01   2.300000E+00   8.379999E+00   1.190000E+00   1.000000E+00
   8.450000E+01   7.000000E-01   6.810000E+00   9.899999E-01   1.000000E+00
   9.460000E+01   7.000000E-01   6.800000E+00   1.150000E+00   1.000000E+00
# reference:
#   author: E.Daum
#   title: Investigation of Light Ion Induced Activation Cross Sections in Iron. Alpha Particle Induced Activation Cross Sections.
#   journal: Rept: Fed.Rep.Germ.report to the I.N.D.C., No.043, p.6 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.420000E+01
#   E-max [MeV]:  9.460000E+01
#   F-value:  1.410745E+00
#   A-value:  7.948745E-01
#   chi-2:  2.242248E+00
#   p-value:  2.985714E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.410745E+00   7.948745E-01   2.242248E+00
