# header: 
#   title: Pb208(d,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367037
#   X4 reaction: 82-PB-208(D,A)81-TL-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367037
#   level energy [MeV]:  8.02000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.673500E-02   8.482500E-04   1.000000E+00
   1.500000E+01   1.964500E-02   7.355200E-04   1.000000E+00
   2.000000E+01   1.459000E-02   6.432100E-04   1.000000E+00
   2.500000E+01   1.590500E-02   6.529400E-04   1.000000E+00
   3.000000E+01   1.945900E-02   6.523600E-04   1.000000E+00
   3.499999E+01   1.183200E-02   4.887600E-04   1.000000E+00
   4.000000E+01   1.046600E-02   4.576800E-04   1.000000E+00
   4.499999E+01   1.044200E-02   4.570700E-04   1.000000E+00
   5.000000E+01   9.950200E-03   4.564300E-04   1.000000E+00
   5.499999E+01   7.666400E-03   3.949700E-04   1.000000E+00
   5.999999E+01   6.390100E-03   3.336600E-04   1.000000E+00
   6.499999E+01   5.046800E-03   2.927100E-04   1.000000E+00
   6.999999E+01   4.433200E-03   2.619600E-04   1.000000E+00
   7.500000E+01   3.369100E-03   2.313100E-04   1.000000E+00
   7.999999E+01   3.172000E-03   2.308700E-04   1.000000E+00
   8.499999E+01   3.065700E-03   2.304300E-04   1.000000E+00
   9.000000E+01   2.579800E-03   1.599900E-04   1.000000E+00
   9.500002E+01   1.417200E-03   1.097800E-04   1.000000E+00
   1.000000E+02   1.006000E-03   9.960899E-05   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
