# header:
#   title: Ti0(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Azzam
#   year: 2020
#   subentry: D0978003
#   X4 reaction: 22-TI-0(P,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0978003
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   4.400000E+00   0.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   5.400000E+00   0.000000E+00   1.600000E-01   4.000000E-02   1.000000E+00
   6.700000E+00   0.000000E+00   1.200000E-01   2.000000E-02   1.000000E+00
   7.600000E+00   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   8.400000E+00   0.000000E+00   5.400000E-01   8.000000E-02   1.000000E+00
   9.100000E+00   0.000000E+00   1.130000E+00   1.700000E-01   1.000000E+00
   9.800000E+00   0.000000E+00   1.900000E+00   2.900000E-01   1.000000E+00
   1.080000E+01   0.000000E+00   2.000000E+00   3.100000E-01   1.000000E+00
   1.150000E+01   0.000000E+00   2.540000E+00   3.800000E-01   1.000000E+00
   1.210000E+01   0.000000E+00   2.750000E+00   4.100000E-01   1.000000E+00
   1.260000E+01   0.000000E+00   2.640000E+00   4.000000E-01   1.000000E+00
   1.310000E+01   0.000000E+00   2.720000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed,  M.Al-Abyad
#   title: Excitation functions for proton-induced reactions on  Te and natTi targets: Measurements and model  calculations special relevant to the 128Te(p,n)128I  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.999, p.121790 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+00
#   E-max [MeV]:  1.310000E+01
#   F-value:  2.646288E+00
#   A-value:  7.351736E-01
#   chi-2:  1.089713E+01
#   p-value:  1.464814E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.633065E+00   8.568811E-01   1.518312E+01
# jendl5.0      2.659509E+00   6.307529E-01   6.611137E+00
