# header: 
#   title: Ti0(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Azzam
#   year: 2020
#   subentry: D0978003
#   X4 reaction: 22-TI-0(P,X)21-SC-44,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0978003
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+00   0.000000E+00   1.100000E-01   2.000000E-02   1.000000E+00
   4.400000E+00   0.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   5.400000E+00   0.000000E+00   1.600000E-01   4.000000E-02   1.000000E+00
   6.700000E+00   0.000000E+00   1.200000E-01   2.000000E-02   1.000000E+00
   7.600000E+00   0.000000E+00   2.000000E-01   3.000000E-02   1.000000E+00
   8.400000E+00   0.000000E+00   5.400000E-01   8.000000E-02   1.000000E+00
   9.100000E+00   0.000000E+00   1.130000E+00   1.700000E-01   1.000000E+00
   9.800000E+00   0.000000E+00   1.900000E+00   2.900000E-01   1.000000E+00
   1.080000E+01   0.000000E+00   2.000000E+00   3.100000E-01   1.000000E+00
   1.150000E+01   0.000000E+00   2.540000E+00   3.800000E-01   1.000000E+00
   1.210000E+01   0.000000E+00   2.750000E+00   4.100000E-01   1.000000E+00
   1.260000E+01   0.000000E+00   2.640000E+00   4.000000E-01   1.000000E+00
   1.310000E+01   0.000000E+00   2.720000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: A.Azzam, M.S.Hamada, S.A.Said, G.Y.Mohamed,  M.Al-Abyad
#   title: Excitation functions for proton-induced reactions on  Te and natTi targets: Measurements and model  calculations special relevant to the 128Te(p,n)128I  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.999, p.121790 (2020)
