# header: 
#   title: Hg194(n,x)Hg195g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dorsett
#   year: 2015
#   subentry: 14408002
#   X4 reaction: 80-HG-194(N,G)80-HG-195-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14408002
# target: 
#   Z: 80
#   A: 194
#   nuclide: Hg194
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 195
#     nuclide: Hg195g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   8.770000E+05   9.300538E+04   1.000000E+00
# reference:
#   author: S.F.Dorsett,K.S.Krane
#   title: Neutron capture cross sections of 194Hg and the decays of 195Hg
#   journal: Jour: Applied Radiation and Isotopes, Vol.96, p.83 (2015)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.430934E+01
#   A-value:  1.138874E-01
#   chi-2:  5.481026E+01
#   p-value:  4.783663E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.602192E+01   3.842914E-02   8.221395E+01
# jeff4.0       2.602192E+01   3.842914E-02   8.221395E+01
# jendl5.0      1.000244E+00   1.000244E+00   2.885695E-03
