# header:
#   title: Tb159(i,x)Hf170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ManojKumarSharmaaa
#   year: 2006
#   subentry: A0751007
#   X4 reaction: 65-TB-159(8-O-16,X)72-HF-170,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0751007
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 170
#   nuclide: Hf170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.320000E+01   8.000000E-01   8.465001E+01   1.000000E+01   1.000000E+00
   8.720000E+01   8.000000E-01   1.773200E+02   2.000000E+01   1.000000E+00
   9.000000E+01   1.000000E+00   5.743200E+02   6.880001E+01   1.000000E+00
   9.500000E+01   4.000000E-01   4.273200E+02   5.500000E+01   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Unnati, B.P.Singh, Rakesh Kumar, K.S.Golda, H.D.Bhardwaj, R.Prasad
#   title: A study of the reactions occurring in 16O+159Tb system: measurement of excitation functions and recoil range distributions
#   journal: Jour: Nuclear Physics, Section A, Vol.776, p.83 (2006)
