# header:
#   title: Gd157(i,4n)Ho159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Werke
#   year: 2015
#   subentry: C2193008
#   X4 reaction: 64-GD-157(21-SC-45,4N)85-AT-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193008
# target:
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 67
#   A: 159
#   nuclide: Ho159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.059300E+01   0.000000E+00   2.500000E-02   1.346300E-02   1.000000E+00
   6.381000E+01   0.000000E+00   2.200000E-02   1.208300E-02   1.000000E+00
   6.779800E+01   0.000000E+00   2.000000E-02   1.118000E-02   1.000000E+00
   7.011300E+01   0.000000E+00   1.400000E-02   8.062300E-03   1.000000E+00
   7.551600E+01   0.000000E+00   3.300000E-03   3.336500E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
