# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1966
#   subentry: 21018006
#   X4 reaction: 90-TH-232(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21018006
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.439450E-04   4.222550E-04   2.153000E-02   7.700000E-04   1.000000E+00
# reference:
#   author: M.Asghar,C.M.Chaffey,M.C.Moxon,N.J.Pattenden,E.R.Rae,  C.A.Uttley
#   title: The neutron cross sections of thorium and the  analysis of the resonances up to 1keV
#   journal: Jour: Nuclear Physics, Vol.76, p.196 (1966)
