# header: 
#   title: Ge72(p,2n)As71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1969
#   subentry: B0024008
#   X4 reaction: 32-GE-72(P,2N)33-AS-71,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0024008
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 33
#     A: 71
#     nuclide: As71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.877000E+01   3.210000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   8.580000E+00   1.360000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   5.590000E+00   8.500000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   3.810000E+00   6.200000E-01   1.000000E+00
# reference:
#   author: L.B.CHURCH, A.A.CARETTO JR
#   title: Study of (P,XN) Reactions at 400 MeV
#   journal: Jour: Physical Review, Vol.178, p.1732 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  2.278596E+00
#   A-value:  4.542522E-01
#   chi-2:  1.127676E+01
#   p-value:  8.367111E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.545912E+00   4.049726E-01   1.330005E+01
# jendl5.0      2.004005E+00   5.095284E-01   9.253483E+00
