# header: 
#   title: Ce140(i,x)Ho151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macfarlane
#   year: 1964
#   subentry: C0468007
#   X4 reaction: 58-CE-140(10-NE-20,X)67-HO-151,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468007
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 151
#     nuclide: Ho151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+02   0.000000E+00   7.590000E+00   0.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   2.360000E+01   0.000000E+00   1.000000E+00
   1.710000E+02   0.000000E+00   3.120000E+01   0.000000E+00   1.000000E+00
   1.780000E+02   0.000000E+00   6.410000E+01   0.000000E+00   1.000000E+00
   1.830000E+02   0.000000E+00   8.560001E+01   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   9.950001E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   9.680001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
