# header:
#   title: Ca40(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ademard
#   year: 2011
#   subentry: A0911007
#   X4 reaction: 20-CA-40(36-KR-78,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0911007
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.290000E+02   0.000000E+00   4.470000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: G.Ademard, J.P.Wieleczko, J.Gomez Del Campo, M.La Commara, E.Bonnet, M.Vigilante, A.Chbihi, J.D.Frankland, E.Rosato, G.Spadaccini, Sh.A.Kalandarov, C.Beck, S.Barlini, B.Borderie, R.Bougault, R.Dayras, G.De Angelis, J.De Sanctis, V.L.Kravchuk, P.Lautesse, N.Le Neindre, J.Moisan, A.D'Onofrio, M.Parlog, D.Pierroutsakou, M.F.Rivet, M.Romoli, R.Roy, G.G.Adamian, N.V.Antonenko
#   title: Decay of excited nuclei produced in 78,82Kr+40Ca reactions at 5.5 MeV/nucleon.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054619 (2011)
