# header:
#   title: Hg198(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Julien
#   year: 1969
#   subentry: 206870395
#   X4 reaction: 80-HG-198(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206870395
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.306000E-05   0.000000E+00   1.350000E-01   1.000000E-02   1.000000E+00
   8.981000E-05   0.000000E+00   1.700000E-01   1.500000E-02   1.000000E+00
   3.025000E-04   0.000000E+00   9.400001E-01   8.000001E-02   1.000000E+00
   3.440000E-04   0.000000E+00   2.200000E-01   4.000000E-02   1.000000E+00
   4.174000E-04   0.000000E+00   3.000000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: J.Julien,R.Alves,S.De Barros,V.D.Huynh,J.Morgenstern,  C.Samour
#   title: Variations of the total radiative width (Gg) as a  function of the mass number (A) and the value of  spin J=I+-1/2
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.129 (1969)
