# header: 
#   title: Hg198(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Julien
#   year: 1969
#   subentry: 206870394
#   X4 reaction: 80-HG-198(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206870394
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.306000E-05   0.000000E+00   1.500000E-02   1.000000E-03   1.000000E+00
   8.981000E-05   0.000000E+00   2.800000E-02   2.000000E-03   1.000000E+00
   3.025000E-04   0.000000E+00   7.780001E-01   6.000000E-02   1.000000E+00
   3.440000E-04   0.000000E+00   5.400001E-02   5.000000E-03   1.000000E+00
   4.174000E-04   0.000000E+00   1.520000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.Julien,R.Alves,S.De Barros,V.D.Huynh,J.Morgenstern,  C.Samour
#   title: Variations of the total radiative width (Gg) as a  function of the mass number (A) and the value of  spin J=I+-1/2
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.129 (1969)
