# header:
#   title: U238(n,x)U236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: White
#   year: 1962
#   subentry: 21755004
#   X4 reaction: 92-U-238(N,3N)92-U-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21755004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 92
#   A: 236
#   nuclide: U236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   8.900000E+02   2.000000E+02   1.000000E+00
# reference:
#   author: P.H.WHITE
#   title: -THE VALUE OF ETA FOR U-238 WITH NEUTRONS  OF ENERGY BETWEEN 12 MEV AND 19 MEV.
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.16, p.261 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.927207E+00
#   A-value:  5.188855E-01
#   chi-2:  4.848329E+00
#   p-value:  1.925622E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.927207E+00   5.188855E-01   4.848329E+00
