# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926030
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926030
#   level energy [MeV]:  7.55000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  7.555040E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   9.976700E-02   1.496500E-02   1.000000E+00
   1.510001E+01   1.938100E-01   2.907100E-02   1.000000E+00
   2.010001E+01   4.505200E-01   6.757800E-02   1.000000E+00
   2.510000E+01   4.654400E-01   6.981600E-02   1.000000E+00
   3.010000E+01   1.550600E+00   2.325900E-01   1.000000E+00
   3.510000E+01   1.456840E+00   2.185300E-01   1.000000E+00
   4.009999E+01   1.323700E+00   1.985500E-01   1.000000E+00
   4.510000E+01   1.260100E+00   1.890100E-01   1.000000E+00
   5.020000E+01   1.054100E-01   1.581100E-02   1.000000E+00
   5.510000E+01   9.641900E-02   1.446300E-02   1.000000E+00
   6.010000E+01   5.416600E-02   8.124900E-03   1.000000E+00
   6.510001E+01   3.415300E-02   5.123000E-03   1.000000E+00
   7.010001E+01   2.672700E-02   4.009100E-03   1.000000E+00
   7.520000E+01   2.143700E-02   3.215500E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
