# header: 
#   title: C12(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.964100E-01   5.939800E-02   1.000000E+00
   5.800018E+00   2.406900E-01   6.965100E-02   1.000000E+00
   7.300009E+00   2.512200E-01   7.457200E-02   1.000000E+00
   1.050000E+01   2.997100E-01   8.974200E-02   1.000000E+00
   1.309999E+01   2.484000E-01   7.203100E-02   1.000000E+00
   1.570000E+01   2.060200E-01   6.530100E-02   1.000000E+00
   1.890001E+01   2.018100E-01   3.679300E-02   1.000000E+00
   2.310000E+01   9.765500E-02   1.869200E-02   1.000000E+00
   2.829999E+01   1.001000E-01   1.857400E-02   1.000000E+00
   3.459999E+01   8.533100E-02   1.594000E-02   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
