# header: 
#   title: C12(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oulebsir
#   year: 2012
#   subentry: O1896002
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1896002
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.657000E-02   2.372500E-02   1.000000E+00
   4.199972E+00   1.698800E-01   4.952900E-02   1.000000E+00
   5.699973E+00   1.792000E-01   5.189300E-02   1.000000E+00
   7.300009E+00   2.260600E-01   4.008100E-02   1.000000E+00
   1.039998E+01   2.217500E-01   3.858300E-02   1.000000E+00
   1.299998E+01   1.672500E-01   2.649400E-02   1.000000E+00
   1.560002E+01   1.065200E-01   1.725000E-02   1.000000E+00
   1.869999E+01   6.342800E-02   1.000700E-02   1.000000E+00
   2.290000E+01   4.686800E-02   7.883701E-03   1.000000E+00
   2.809999E+01   3.991000E-02   7.666500E-03   1.000000E+00
   3.430000E+01   2.184900E-02   4.894100E-03   1.000000E+00
# reference:
#   author: N.Oulebsir, F.Hammache, P.Roussel, M.G.Pellegriti, L.Audouin, D.Beaumel, A.Bouda, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, V.Tatischeff
#   title: Indirect study of the  C-12(alpha,gamma)O-16 reaction  via the C-12(Li-7,t)O-16 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.035804 (2012)
