# header: 
#   title: C12(i,g) angular distribution at  2.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Puhlhofer
#   year: 1970
#   subentry: F0701003
#   X4 reaction: 6-C-12(3-LI-7,T)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0701003
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   3.082000E-01   4.074500E-02   1.000000E+00
   2.150000E+01   4.415600E-01   4.721500E-02   1.000000E+00
   2.450000E+01   3.906300E-01   4.176900E-02   1.000000E+00
   2.710000E+01   3.157500E-01   3.772900E-02   1.000000E+00
   3.230000E+01   1.587300E-01   1.896800E-02   1.000000E+00
   3.750000E+01   2.051700E-01   2.712500E-02   1.000000E+00
   4.309999E+01   1.815700E-01   2.633600E-02   1.000000E+00
   4.849999E+01   1.195300E-01   1.580100E-02   1.000000E+00
   5.370000E+01   9.293800E-02   1.468900E-02   1.000000E+00
   5.660000E+01   8.217100E-02   1.516000E-02   1.000000E+00
   5.909999E+01   6.285400E-02   1.076000E-02   1.000000E+00
   6.180000E+01   6.217900E-02   9.827401E-03   1.000000E+00
   6.430000E+01   6.439600E-02   1.102400E-02   1.000000E+00
   6.970000E+01   5.548600E-02   1.098300E-02   1.000000E+00
   7.480000E+01   3.991200E-02   7.363600E-03   1.000000E+00
   7.999999E+01   4.297600E-02   6.792300E-03   1.000000E+00
   8.539999E+01   3.287800E-02   8.794400E-03   1.000000E+00
   9.020000E+01   3.835900E-02   7.592700E-03   1.000000E+00
   9.580000E+01   3.055200E-02   4.828800E-03   1.000000E+00
   1.059000E+02   1.853500E-02   3.668600E-03   1.000000E+00
   1.161000E+02   2.513300E-02   4.974800E-03   1.000000E+00
   1.262000E+02   3.885200E-02   6.140700E-03   1.000000E+00
   1.353000E+02   1.459700E-02   4.114600E-03   1.000000E+00
# reference:
#   author: F.Puhlhofer,H.G.Ritter,R.Bock,G.Brommundt,H.Schmidt, K.Bethge
#   title: Investigation of the reaction 12C(7Li,t)16O.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.258 (1970)
