# header: 
#   title: Al27(d,g) angular distribution at  2.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lawergren
#   year: 1968
#   subentry: F1198004
#   X4 reaction: 13-AL-27(D,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1198004
#   level energy [MeV]:  9.33000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   9.887900E+00   2.034300E-01   1.000000E+00
   9.099995E+00   7.777300E+00   2.559900E-01   1.000000E+00
   1.860000E+01   3.527300E+00   2.329700E-01   1.000000E+00
   2.880000E+01   1.114800E+00   1.872700E-01   1.000000E+00
   3.849999E+01   9.947200E-01   2.162300E-01   1.000000E+00
   4.800000E+01   1.179000E+00   2.522300E-01   1.000000E+00
   5.880000E+01   1.726300E+00   3.459600E-01   1.000000E+00
   6.840000E+01   1.666800E+00   3.652800E-01   1.000000E+00
   9.840000E+01   1.281300E+00   2.991300E-01   1.000000E+00
# reference:
#   author: B.Lawergren,G.C.Morrison,A.T.G.Ferguson
#   title: Excitation of isobaric analogue states in the Al-27(d,n)Si-28 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.455 (1968)
