# header: 
#   title: Al27(d,g) angular distribution at  2.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lawergren
#   year: 1968
#   subentry: F1198003
#   X4 reaction: 13-AL-27(D,N)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1198003
#   level energy [MeV]:  1.77000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   4.713300E-01   1.270800E-02   1.000000E+00
   9.300012E+00   4.713500E-01   8.291300E-03   1.000000E+00
   1.879999E+01   3.999200E-01   7.855900E-03   1.000000E+00
   2.890000E+01   3.931100E-01   8.246300E-03   1.000000E+00
   3.880000E+01   4.036200E-01   8.103600E-03   1.000000E+00
   4.840001E+01   4.089700E-01   7.334500E-03   1.000000E+00
   5.839999E+01   3.631800E-01   7.386700E-03   1.000000E+00
   6.840000E+01   3.461600E-01   8.959301E-03   1.000000E+00
   7.850000E+01   3.166200E-01   7.168400E-03   1.000000E+00
   8.849999E+01   3.058000E-01   7.507300E-03   1.000000E+00
   9.820000E+01   3.043500E-01   6.253800E-03   1.000000E+00
   1.082000E+02   3.040600E-01   6.594900E-03   1.000000E+00
   1.188000E+02   3.314700E-01   6.149100E-03   1.000000E+00
   1.292000E+02   3.332500E-01   6.296800E-03   1.000000E+00
   1.390000E+02   3.668100E-01   5.584000E-03   1.000000E+00
   1.495000E+02   3.775000E-01   7.948300E-03   1.000000E+00
# reference:
#   author: B.Lawergren,G.C.Morrison,A.T.G.Ferguson
#   title: Excitation of isobaric analogue states in the Al-27(d,n)Si-28 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.455 (1968)
