# header: 
#   title: S32(n,n) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Conjeaud
#   year: 1965
#   subentry: 21101004
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21101004
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  4.459100E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.100000E+00   2.000000E+00   1.000000E+00
   3.000000E+01   5.900000E+00   2.000000E+00   1.000000E+00
   4.000000E+01   7.700000E+00   1.500000E+00   1.000000E+00
   5.000000E+01   8.700000E+00   2.500000E+00   1.000000E+00
   5.999999E+01   6.900000E+00   1.900000E+00   1.000000E+00
   6.999999E+01   3.700000E+00   1.400000E+00   1.000000E+00
   7.999999E+01   2.400000E+00   1.500000E+00   1.000000E+00
   9.000000E+01   3.000000E+00   1.100000E+00   1.000000E+00
   1.080000E+02   3.300000E+00   2.000000E+00   1.000000E+00
   1.200000E+02   6.900000E+00   2.900000E+00   1.000000E+00
   1.400000E+02   7.900000E+00   1.800000E+00   1.000000E+00
   1.470000E+02   1.900000E+00   1.200000E+00   1.000000E+00
   1.520000E+02   1.600000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.CONJEAUD,B.FERNANDEZ,S.HARAR,J.PICARD,G.SOUCHERE
#   title: -SCATTERING OF 14.6 MEV NEUTRONS BY SULPHUR-  (IN FRENCH)
#   journal: Jour: Nuclear Physics, Vol.62, p.225 (1965)
