# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206088
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206088
#   level energy [MeV]:  4.03000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 778
#   level: 
#     number: 28
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   9.230000E+00   0.000000E+00   1.000000E+00
   6.100015E+00   6.833000E+00   0.000000E+00   1.000000E+00
   7.999983E+00   3.967000E+00   0.000000E+00   1.000000E+00
   1.030001E+01   2.222000E+00   0.000000E+00   1.000000E+00
   1.320001E+01   1.549000E+00   0.000000E+00   1.000000E+00
   1.560002E+01   1.146000E+00   0.000000E+00   1.000000E+00
   1.829999E+01   8.592000E-01   0.000000E+00   1.000000E+00
   2.039999E+01   6.358000E-01   0.000000E+00   1.000000E+00
   2.310000E+01   4.765000E-01   0.000000E+00   1.000000E+00
   2.580001E+01   3.486000E-01   0.000000E+00   1.000000E+00
   2.770000E+01   2.579000E-01   0.000000E+00   1.000000E+00
   3.320000E+01   1.635000E-01   0.000000E+00   1.000000E+00
   3.820000E+01   1.114000E-01   0.000000E+00   1.000000E+00
   4.350000E+01   4.350000E-02   3.287000E-03   1.000000E+00
   4.809999E+01   2.563000E-02   2.609000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
