# header:
#   title: Sm150(n,x)Sm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Winters
#   year: 1986
#   subentry: 21899007
#   X4 reaction: 62-SM-150(N,G)62-SM-151,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21899007
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-02   0.000000E+00   9.090000E+02   6.000000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   4.120000E+02   1.300000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   2.850000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: R.R.Winters,F.Kaeppeler,K.Wisshak,A.Mengoni,G.Reffo
#   title: Sm-148,150: a test for s-process nucleosynthesis
#   journal: Jour: Astrophysical Journal, Vol.300, p.41 (1986)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E-02
#   E-max [MeV]:  1.000000E-01
#   F-value:  1.852225E+00
#   A-value:  6.663048E-01
#   chi-2:  4.488750E+01
#   p-value:  3.207624E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.457051E+00   7.317826E-01   4.256107E+01
# jeff3.3       2.195136E+00   6.066857E-01   4.721393E+01
