# header:
#   title: Cu0(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenberg
#   year: 1951
#   subentry: C0285005
#   X4 reaction: 29-CU-0(P,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0285005
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 19
#   A: 42
#   nuclide: K42
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   5.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.GREENBERG,J.M.MILLER
#   title: THE PRODUCTION OF LIGHT NUCLEI BY HIGH ENERGY PROTON BOMBARDMENT OF MEDIUM WEIGHT ELEMENTS
#   journal: Jour: Physical Review, Vol.84, p.845 (1951)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+02
#   E-max [MeV]:  3.700000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
