# header: 
#   title: Bi209(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884175
#   X4 reaction: 83-BI-209(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884175
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.684000E+01   0.000000E+00   4.922000E-08   5.250000E-09   3.000000E+01   1.000000E+00
   2.752000E+01   0.000000E+00   6.269000E-08   6.686800E-09   3.000000E+01   1.000000E+00
   3.818000E+01   0.000000E+00   6.887000E-08   7.346000E-09   3.000000E+01   1.000000E+00
   5.074000E+01   0.000000E+00   5.911000E-08   6.304900E-09   3.000000E+01   1.000000E+00
   6.622000E+01   0.000000E+00   5.873000E-08   6.264400E-09   3.000000E+01   1.000000E+00
   7.974000E+01   0.000000E+00   4.796000E-08   5.115600E-09   3.000000E+01   1.000000E+00
   9.518000E+01   0.000000E+00   3.547000E-08   3.783400E-09   3.000000E+01   1.000000E+00
   1.077000E+02   0.000000E+00   2.758000E-08   2.941800E-09   3.000000E+01   1.000000E+00
   1.164000E+02   0.000000E+00   1.853000E-08   1.976500E-09   3.000000E+01   1.000000E+00
   1.260000E+02   0.000000E+00   1.128000E-08   1.203200E-09   3.000000E+01   1.000000E+00
   1.317000E+02   0.000000E+00   5.933000E-09   6.328400E-10   3.000000E+01   1.000000E+00
   1.364000E+02   0.000000E+00   2.440000E-09   2.602600E-10   3.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
