# header: 
#   title: Bi209(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884174
#   X4 reaction: 83-BI-209(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884174
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.783000E+01   0.000000E+00   5.703000E-08   6.083100E-09   2.500000E+01   1.000000E+00
   3.143000E+01   0.000000E+00   8.006000E-08   8.539500E-09   2.500000E+01   1.000000E+00
   4.209000E+01   0.000000E+00   8.374000E-08   8.932100E-09   2.500000E+01   1.000000E+00
   5.853000E+01   0.000000E+00   7.918000E-08   8.445700E-09   2.500000E+01   1.000000E+00
   7.401000E+01   0.000000E+00   7.868000E-08   8.392300E-09   2.500000E+01   1.000000E+00
   9.141000E+01   0.000000E+00   6.739000E-08   7.188100E-09   2.500000E+01   1.000000E+00
   1.059000E+02   0.000000E+00   5.236000E-08   5.584900E-09   2.500000E+01   1.000000E+00
   1.261000E+02   0.000000E+00   2.037000E-08   2.172800E-09   2.500000E+01   1.000000E+00
   1.289000E+02   0.000000E+00   1.127000E-08   1.202100E-09   2.500000E+01   1.000000E+00
   1.345000E+02   0.000000E+00   4.632000E-09   4.940700E-10   2.500000E+01   1.000000E+00
   1.362000E+02   0.000000E+00   9.111000E-10   9.718200E-11   2.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
