# header: 
#   title: Bi209(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884181
#   X4 reaction: 83-BI-209(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884181
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.470000E+01   0.000000E+00   1.369000E-08   1.460200E-09   9.000000E+01   1.000000E+00
   2.335000E+01   0.000000E+00   9.198000E-09   9.811000E-10   9.000000E+01   1.000000E+00
   3.779000E+01   0.000000E+00   5.869000E-09   6.260100E-10   9.000000E+01   1.000000E+00
   5.316000E+01   0.000000E+00   2.786000E-09   2.971700E-10   9.000000E+01   1.000000E+00
   6.952000E+01   0.000000E+00   1.610000E-09   1.717300E-10   9.000000E+01   1.000000E+00
   8.585000E+01   0.000000E+00   7.271000E-10   7.755600E-11   9.000000E+01   1.000000E+00
   9.639000E+01   0.000000E+00   3.816000E-10   4.070300E-11   9.000000E+01   1.000000E+00
   1.059000E+02   0.000000E+00   1.646000E-10   1.755700E-11   9.000000E+01   1.000000E+00
   1.145000E+02   0.000000E+00   5.282000E-11   5.634000E-12   9.000000E+01   1.000000E+00
   1.220000E+02   0.000000E+00   1.537000E-11   1.639400E-12   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
