# header: 
#   title: Bi209(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884183
#   X4 reaction: 83-BI-209(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884183
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.456000E+01   0.000000E+00   5.641000E-09   6.016900E-10   1.200000E+02   1.000000E+00
   2.319000E+01   0.000000E+00   3.270000E-09   3.487900E-10   1.200000E+02   1.000000E+00
   3.468000E+01   0.000000E+00   1.555000E-09   1.658600E-10   1.200000E+02   1.000000E+00
   4.619000E+01   0.000000E+00   8.156000E-10   8.699500E-11   1.200000E+02   1.000000E+00
   6.253000E+01   0.000000E+00   4.065000E-10   4.335900E-11   1.200000E+02   1.000000E+00
   7.498000E+01   0.000000E+00   1.751000E-10   1.867700E-11   1.200000E+02   1.000000E+00
   8.451000E+01   0.000000E+00   6.841000E-11   7.296900E-12   1.200000E+02   1.000000E+00
   9.207000E+01   0.000000E+00   2.197000E-11   2.343400E-12   1.200000E+02   1.000000E+00
   9.585000E+01   0.000000E+00   1.276000E-11   1.361000E-12   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
