# header:
#   title: Bi209(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884178
#   X4 reaction: 83-BI-209(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884178
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.679000E+01   0.000000E+00   3.663000E-08   3.907100E-09   4.499999E+01   1.000000E+00
   2.841000E+01   0.000000E+00   3.829000E-08   4.084200E-09   4.499999E+01   1.000000E+00
   3.905000E+01   0.000000E+00   3.629000E-08   3.870800E-09   4.499999E+01   1.000000E+00
   5.159000E+01   0.000000E+00   2.823000E-08   3.011100E-09   4.499999E+01   1.000000E+00
   6.122000E+01   0.000000E+00   2.092000E-08   2.231400E-09   4.499999E+01   1.000000E+00
   7.088000E+01   0.000000E+00   1.888000E-08   2.013800E-09   4.499999E+01   1.000000E+00
   8.149000E+01   0.000000E+00   1.470000E-08   1.568000E-09   4.499999E+01   1.000000E+00
   9.401000E+01   0.000000E+00   1.036000E-08   1.105000E-09   4.499999E+01   1.000000E+00
   1.027000E+02   0.000000E+00   6.960000E-09   7.423800E-10   4.499999E+01   1.000000E+00
   1.132000E+02   0.000000E+00   4.909000E-09   5.236100E-10   4.499999E+01   1.000000E+00
   1.199000E+02   0.000000E+00   2.580000E-09   2.751900E-10   4.499999E+01   1.000000E+00
   1.247000E+02   0.000000E+00   1.426000E-09   1.521000E-10   4.499999E+01   1.000000E+00
   1.323000E+02   0.000000E+00   9.125999E-10   9.734200E-11   4.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
