# header: 
#   title: Bi209(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884177
#   X4 reaction: 83-BI-209(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884177
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.682000E+01   0.000000E+00   4.246000E-08   4.529000E-09   4.000000E+01   1.000000E+00
   2.845000E+01   0.000000E+00   4.898000E-08   5.224400E-09   4.000000E+01   1.000000E+00
   3.908000E+01   0.000000E+00   4.420000E-08   4.714600E-09   4.000000E+01   1.000000E+00
   5.162000E+01   0.000000E+00   3.437000E-08   3.666000E-09   4.000000E+01   1.000000E+00
   6.707000E+01   0.000000E+00   2.805000E-08   2.991900E-09   4.000000E+01   1.000000E+00
   7.961000E+01   0.000000E+00   2.076000E-08   2.214300E-09   4.000000E+01   1.000000E+00
   9.213000E+01   0.000000E+00   1.463000E-08   1.560500E-09   4.000000E+01   1.000000E+00
   1.076000E+02   0.000000E+00   9.804999E-09   1.045800E-09   4.000000E+01   1.000000E+00
   1.172000E+02   0.000000E+00   6.918000E-09   7.379000E-10   4.000000E+01   1.000000E+00
   1.219000E+02   0.000000E+00   3.824000E-09   4.078800E-10   4.000000E+01   1.000000E+00
   1.276000E+02   0.000000E+00   2.112000E-09   2.252700E-10   4.000000E+01   1.000000E+00
   1.323000E+02   0.000000E+00   9.125999E-10   9.734200E-11   4.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
