# header: 
#   title: Bi209(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884182
#   X4 reaction: 83-BI-209(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884182
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.559000E+01   0.000000E+00   8.361000E-09   8.918200E-10   1.050000E+02   1.000000E+00
   2.422000E+01   0.000000E+00   5.091000E-09   5.430300E-10   1.050000E+02   1.000000E+00
   3.769000E+01   0.000000E+00   3.094000E-09   3.300200E-10   1.050000E+02   1.000000E+00
   5.017000E+01   0.000000E+00   1.623000E-09   1.731200E-10   1.050000E+02   1.000000E+00
   6.266000E+01   0.000000E+00   8.939000E-10   9.534700E-11   1.050000E+02   1.000000E+00
   7.223000E+01   0.000000E+00   4.694000E-10   5.006800E-11   1.050000E+02   1.000000E+00
   8.086000E+01   0.000000E+00   2.721000E-10   2.902300E-11   1.050000E+02   1.000000E+00
   8.847000E+01   0.000000E+00   1.233000E-10   1.315200E-11   1.050000E+02   1.000000E+00
   9.320000E+01   0.000000E+00   6.177000E-11   6.588600E-12   1.050000E+02   1.000000E+00
   1.018000E+02   0.000000E+00   2.799000E-11   2.985500E-12   1.050000E+02   1.000000E+00
   1.055000E+02   0.000000E+00   1.335000E-11   1.424000E-12   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
