# header: 
#   title: Bi209(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884176
#   X4 reaction: 83-BI-209(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884176
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.685000E+01   0.000000E+00   5.170000E-08   5.514500E-09   3.499999E+01   1.000000E+00
   3.235000E+01   0.000000E+00   5.669000E-08   6.046800E-09   3.499999E+01   1.000000E+00
   4.106000E+01   0.000000E+00   5.649000E-08   6.025500E-09   3.499999E+01   1.000000E+00
   5.360000E+01   0.000000E+00   4.393000E-08   4.685800E-09   3.499999E+01   1.000000E+00
   6.713000E+01   0.000000E+00   3.959000E-08   4.222800E-09   3.499999E+01   1.000000E+00
   8.065000E+01   0.000000E+00   3.233000E-08   3.448500E-09   3.499999E+01   1.000000E+00
   9.607000E+01   0.000000E+00   2.166000E-08   2.310300E-09   3.499999E+01   1.000000E+00
   1.105000E+02   0.000000E+00   1.452000E-08   1.548800E-09   3.499999E+01   1.000000E+00
   1.220000E+02   0.000000E+00   7.619000E-09   8.126700E-10   3.499999E+01   1.000000E+00
   1.258000E+02   0.000000E+00   4.425000E-09   4.719900E-10   3.499999E+01   1.000000E+00
   1.316000E+02   0.000000E+00   3.808000E-09   4.061800E-10   3.499999E+01   1.000000E+00
   1.333000E+02   0.000000E+00   9.122000E-10   9.729900E-11   3.499999E+01   1.000000E+00
   1.360000E+02   0.000000E+00   2.410000E-10   2.570600E-11   3.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
