# header:
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156045
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156045
#   level energy [MeV]  8.96000E-01
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 83
#   A: 210
#   nuclide: Bi210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E+00   4.000000E-02   2.103000E+02   7.400000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.990000E+00
#   E-max [MeV]:  3.990000E+00
#   F-value:  1.216331E+00
#   A-value:  1.170194E+00
#   chi-2:  4.079337E+01
#   p-value:  3.213263E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.047803E+00   1.047803E+00   2.393273E+00
# endfb8.0      1.237851E+00   1.237851E+00   4.569024E+01
# jeff3.3       1.232037E+00   1.232037E+00   4.348411E+01
# jendl5.0      1.373052E+00   1.373052E+00   1.123967E+02
# cendl3.2      1.000072E+00   1.000072E+00   2.567815E-03
