# header:
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1977
#   subentry: 40532019
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40532019
#   level energy [MeV]  9.00000E-01
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.962800E-01
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 83
#   A: 210
#   nuclide: Bi210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.000000E-01   3.310000E+02   2.100000E+01   1.000000E+00
   2.500000E+00   1.000000E-01   5.400000E+02   3.800000E+01   1.000000E+00
   3.000000E+00   1.000000E-01   4.900000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, N.M.Pravdivyy,I.E.Sanzhur
#   title: Differential neutron scattering cross-sections at 1.5 to 3.0 MeV for titanium, iron and bismuth nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, p.87 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.150822E+00
#   A-value:  1.074471E+00
#   chi-2:  6.139553E+00
#   p-value:  3.745511E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.152829E+00   1.122440E+00   6.204222E+00
# endfb8.0      1.105863E+00   1.056592E+00   3.066147E+00
# jeff3.3       1.037389E+00   9.967451E-01   6.529737E-01
# jendl5.0      1.237793E+00   1.212416E+00   1.479868E+01
# cendl3.2      1.157765E+00   9.992338E-01   5.975742E+00
