# header: 
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287048
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287048
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.980330E+00
#     spin:  7.000000E+00
#     parity: -1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+00   2.300000E-01   3.000000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.040000E+00
#   E-max [MeV]:  6.040000E+00
#   F-value:  1.478464E+02
#   A-value:  6.878789E-03
#   chi-2:  3.546201E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.656403E+02   6.037177E-03   3.556664E+01
# endfb8.1      7.299266E+01   1.370001E-02   3.502036E+01
# jeff4.0       1.430563E+02   6.990256E-03   3.549846E+01
# jendl5.0      1.430563E+02   6.990256E-03   3.549846E+01
# cendl3.2      2.624105E+02   3.810824E-03   3.572615E+01
