# header:
#   title: Bi209(n,n'_01)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poenitz
#   year: 2011
#   subentry: 23156046
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23156046
#   level energy [MeV]  2.44300E+00
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.442920E+00
#     spin:  5.000000E-01
#     parity: 1
# residual:
#   Z: 83
#   A: 210
#   nuclide: Bi210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.990000E+00   4.000000E-02   5.490001E+01   5.300000E+00   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt, Guochang Chen
#   title: Elastic and Inelastic Neutron Scattering Cross  Sections for natPb, 209Bi, natTa and 206Pb, 207Pb  in the Energy Range from 2 MeV to 4 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, Issue.2, p.1876 (2
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.990000E+00
#   E-max [MeV]:  3.990000E+00
#   F-value:  4.509593E+00
#   A-value:  4.489743E+00
#   chi-2:  1.357673E+03
#   p-value:  1.354784E-02
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.039124E+00   4.039124E+00   9.910372E+02
# endfb8.0      4.741711E+00   4.741711E+00   1.502220E+03
# jeff3.3       4.719442E+00   4.719442E+00   1.484393E+03
# jendl5.0      5.259613E+00   5.259613E+00   1.946854E+03
# cendl3.2      3.837431E+00   3.837431E+00   8.638605E+02
