# header: 
#   title: Hf176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Trbovich
#   year: 2009
#   subentry: 142390032
#   X4 reaction: 72-HF-176(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142390032
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.889100E-06   0.000000E+00   6.180000E-02   6.020800E-04   1.000000E+00
   4.825400E-05   0.000000E+00   4.900000E-02   1.077000E-03   1.000000E+00
   5.328200E-05   0.000000E+00   5.500000E-02   9.000000E-03   1.000000E+00
   6.721800E-05   0.000000E+00   5.500000E-02   9.000000E-03   1.000000E+00
   1.240790E-04   0.000000E+00   5.500000E-02   9.000000E-03   1.000000E+00
   1.771500E-04   0.000000E+00   5.500000E-02   9.000000E-03   1.000000E+00
# reference:
#   author: M.J.Trbovich, D.P.Barry, R.E.Slovacek, Y.Danon,  R.C.Block, N.C.Francis, M.Lubert, J.A.Burke,  N.J.Drindak, G.Leinweber, R.Ballad
#   title: Hafnium resonance parameter analysis using neutron  capture and transmission experiments
#   journal: Jour: Nuclear Science and Engineering, Vol.161, p.303 (2009)
