# header: 
#   title: Hf176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1965
#   subentry: 113720031
#   X4 reaction: 72-HF-176(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113720031
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.830000E-05   1.000000E-07   4.830000E+01   1.000000E-01   1.000000E+00
   5.320000E-05   2.000000E-07   5.320000E+01   2.000000E-01   1.000000E+00
   6.710000E-05   2.000000E-07   6.710000E+01   2.000000E-01   1.000000E+00
   1.238000E-04   6.000000E-07   1.238000E+02   6.000000E-01   1.000000E+00
   1.770000E-04   1.500000E-06   1.770000E+02   1.500000E+00   1.000000E+00
   2.010000E-04   1.500000E-06   2.010000E+02   1.500000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS  OF THE ISOTOPES OF HAFNIUM.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3778, p.38 (1965)
