# header: 
#   title: Hf176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fuketa
#   year: 1966
#   subentry: 126860021
#   X4 reaction: 72-HF-176(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126860021
# target: 
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.016000E-04   5.000000E-07   2.016000E+02   5.000000E-01   1.000000E+00
   2.433000E-04   6.000000E-07   2.433000E+02   6.000000E-01   1.000000E+00
   2.550000E-04   7.000000E-07   2.550000E+02   7.000000E-01   1.000000E+00
   2.867000E-04   8.000000E-07   2.867000E+02   8.000000E-01   1.000000E+00
   3.045000E-04   9.000000E-07   3.045000E+02   9.000000E-01   1.000000E+00
   3.472000E-04   1.100000E-06   3.472000E+02   1.100000E+00   1.000000E+00
   4.351000E-04   1.500000E-06   4.351000E+02   1.500000E+00   1.000000E+00
   4.443000E-04   1.600000E-06   4.443000E+02   1.600000E+00   1.000000E+00
   5.770000E-04   2.000000E-06   5.770000E+02   2.000000E+00   1.000000E+00
   6.260000E-04   3.000000E-06   6.260000E+02   3.000000E+00   1.000000E+00
   6.560000E-04   3.000000E-06   6.560000E+02   3.000000E+00   1.000000E+00
   8.700000E-04   4.000000E-06   8.700000E+02   4.000000E+00   1.000000E+00
   9.210000E-04   5.000000E-06   9.210000E+02   5.000000E+00   1.000000E+00
   9.560000E-04   5.000000E-06   9.560000E+02   5.000000E+00   1.000000E+00
   9.940000E-04   5.000000E-06   9.940000E+02   5.000000E+00   1.000000E+00
   1.068000E-03   6.000000E-06   1.068000E+03   6.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,J.E.RUSSELL,R.W.HOCKENBERRY
#   title: ANALYSIS OF TOTAL NEUTRON CROSS SECTION DATA FOR THE HAFNIUM ISOTOPES.
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-68, p.58 (1966)
