# header:
#   title: Hf176(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trbovich
#   year: 2009
#   subentry: 142390031
#   X4 reaction: 72-HF-176(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142390031
# target:
#   Z: 72
#   A: 176
#   nuclide: Hf176
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.889100E-06   3.000000E-10   7.889100E+00   3.000000E-04   1.000000E+00
   4.825400E-05   9.000000E-10   4.825400E+01   9.000000E-04   1.000000E+00
   5.328200E-05   4.000000E-09   5.328200E+01   4.000000E-03   1.000000E+00
   6.721800E-05   2.000000E-09   6.721800E+01   2.000000E-03   1.000000E+00
   1.240790E-04   8.000001E-09   1.240790E+02   8.000000E-03   1.000000E+00
   1.771500E-04   1.000000E-08   1.771500E+02   1.000000E-02   1.000000E+00
# reference:
#   author: M.J.Trbovich, D.P.Barry, R.E.Slovacek, Y.Danon,  R.C.Block, N.C.Francis, M.Lubert, J.A.Burke,  N.J.Drindak, G.Leinweber, R.Ballad
#   title: Hafnium resonance parameter analysis using neutron  capture and transmission experiments
#   journal: Jour: Nuclear Science and Engineering, Vol.161, p.303 (2009)
