# header:
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wing
#   year: 1959
#   subentry: C0709011
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0709011
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   1.090000E+01   0.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
   2.850000E+01   0.000000E+00   4.800000E+02   0.000000E+00   1.000000E+00
   3.250000E+01   0.000000E+00   7.900000E+02   0.000000E+00   1.000000E+00
   3.400000E+01   0.000000E+00   8.070000E+02   0.000000E+00   1.000000E+00
   3.620000E+01   0.000000E+00   9.560000E+02   0.000000E+00   1.000000E+00
   4.300000E+01   0.000000E+00   9.860001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,W.J.RAMLER,A.L.HARKNESS,J.R.HUIZENGA
#   title: Excitation Functions of U235 and U238 Bombarded with  Helium and Deuterium Ions
#   journal: Jour: Physical Review, Vol.114, p.163 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  4.300000E+01
#   F-value:  3.108688E+00
#   A-value:  8.093807E-01
#   chi-2:  0.000000E+00
#   p-value:  2.717175E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.108688E+00   8.093807E-01   0.000000E+00
