# header:
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jungerman
#   year: 1950
#   subentry: C2444019
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444019
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.814500E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.883800E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   1.963500E+01   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   2.032900E+01   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   2.088200E+01   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   2.140100E+01   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   2.226500E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   2.312800E+01   0.000000E+00   8.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.814500E+01
#   E-max [MeV]:  2.312800E+01
#   F-value:  4.853296E+00
#   A-value:  8.108370E-01
#   chi-2:  0.000000E+00
#   p-value:  1.970145E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.853296E+00   8.108370E-01   0.000000E+00
