# header:
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Viola
#   year: 1962
#   subentry: C0708002
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0708002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   0.000000E+00   6.120000E+01   2.900000E+00   1.000000E+00
   2.290000E+01   0.000000E+00   1.620000E+02   6.600000E+00   1.000000E+00
   2.425000E+01   0.000000E+00   2.890000E+02   1.100000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   4.450000E+02   1.700000E+01   1.000000E+00
   2.675000E+01   0.000000E+00   5.630000E+02   2.100000E+01   1.000000E+00
   2.760000E+01   0.000000E+00   6.600000E+02   2.500000E+01   1.000000E+00
   2.870000E+01   0.000000E+00   7.700000E+02   2.800000E+01   1.000000E+00
   2.980000E+01   0.000000E+00   8.450000E+02   3.100000E+01   1.000000E+00
   3.200000E+01   0.000000E+00   1.040000E+03   3.800000E+01   1.000000E+00
   3.440000E+01   0.000000E+00   1.163000E+03   4.300000E+01   1.000000E+00
   3.730000E+01   0.000000E+00   1.366000E+03   5.000000E+01   1.000000E+00
   4.160000E+01   0.000000E+00   1.602000E+03   5.900000E+01   1.000000E+00
# reference:
#   author: V.E.VIOLA,T.SIKKELAND
#   title: Total Cross Sections for Fission of U238 Induced by  He4 and Heavy Ions
#   journal: Jour: Physical Review, Vol.128, p.767 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  4.160000E+01
#   F-value:  1.075875E+00
#   A-value:  9.703121E-01
#   chi-2:  3.570311E+00
#   p-value:  2.501367E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.075875E+00   9.703121E-01   3.570311E+00
