# header:
#   title: U238(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaika
#   year: 1980
#   subentry: A0069004
#   X4 reaction: 92-U-238(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0069004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.910000E+01   7.000000E-01   1.200000E+01   5.000000E+00   1.000000E+00
   2.020000E+01   7.000000E-01   2.800000E+01   1.000000E+01   1.000000E+00
   2.090000E+01   6.000000E-01   7.500000E+01   1.500000E+01   1.000000E+00
   2.180000E+01   6.000000E-01   1.100000E+02   1.900000E+01   1.000000E+00
   2.300000E+01   5.000000E-01   1.810000E+02   1.900000E+01   1.000000E+00
   2.400000E+01   4.000000E-01   2.700000E+02   2.100000E+01   1.000000E+00
   2.520000E+01   4.000000E-01   3.800000E+02   2.300000E+01   1.000000E+00
   2.630000E+01   3.000000E-01   4.790000E+02   2.500000E+01   1.000000E+00
   2.720000E+01   3.000000E-01   5.700001E+02   2.900000E+01   1.000000E+00
# reference:
#   author: N.I.Zaika,Ju.V.Kibkalo,A.V.Mokhnacn,V.S.Semenov, V.P.Tokarev, P.L.Shmarin
#   title: Energy dependence of anisotropy in fission of actinide nuclei by 19-27 MeV alpha  particles.
#   journal: Jour: Yadernaya Fizika, Vol.31, p.43 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.910000E+01
#   E-max [MeV]:  2.720000E+01
#   F-value:  2.273663E+00
#   A-value:  6.485596E-01
#   chi-2:  2.783916E+00
#   p-value:  2.063217E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.273663E+00   6.485596E-01   2.783916E+00
