# header: 
#   title: In0(d,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2011
#   subentry: D4234009
#   X4 reaction: 49-IN-0(D,X)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4234009
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   1.000000E+00   1.187000E+01   1.560000E+00   1.000000E+00
   2.930000E+01   9.000000E-01   1.810000E+01   2.200000E+00   1.000000E+00
   3.150000E+01   7.000000E-01   2.080000E+01   4.100000E+00   1.000000E+00
   3.350000E+01   6.000000E-01   2.440000E+01   4.500000E+00   1.000000E+00
   3.550000E+01   5.000000E-01   2.430000E+01   3.400000E+00   1.000000E+00
   3.750000E+01   4.000000E-01   2.380000E+01   3.000000E+00   1.000000E+00
   3.930000E+01   3.000000E-01   1.930000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Baba, A.V.Ignatyuk
#   title: Investigation of activation cross sections of deuteron induced reactions on indium up to 40 MeV for production of a 113Sn/113mIn generator
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.26 (2011)
