# header:
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434051
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434051
#   level energy [MeV]  2.30000E+00
# target:
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 720
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   3.900700E-02   7.801300E-03   1.000000E+00
   6.699986E+00   4.124500E-02   8.249000E-03   1.000000E+00
   9.800003E+00   3.289000E-02   6.577900E-03   1.000000E+00
   1.229999E+01   3.868800E-02   7.737500E-03   1.000000E+00
   1.720002E+01   3.297300E-02   6.594600E-03   1.000000E+00
   1.940001E+01   2.665800E-02   5.331500E-03   1.000000E+00
   2.170000E+01   2.705800E-02   5.411500E-03   1.000000E+00
   2.450000E+01   1.688000E-02   3.375900E-03   1.000000E+00
   2.720000E+01   1.563300E-02   3.126700E-03   1.000000E+00
   2.950000E+01   1.245700E-02   2.491500E-03   1.000000E+00
   3.170000E+01   1.034000E-02   2.068000E-03   1.000000E+00
   3.459999E+01   8.467000E-03   1.693400E-03   1.000000E+00
   3.680000E+01   6.657100E-03   1.331400E-03   1.000000E+00
   3.949999E+01   5.984100E-03   1.196800E-03   1.000000E+00
   4.449999E+01   2.948400E-03   6.013600E-04   1.000000E+00
   4.910000E+01   3.562500E-03   7.125000E-04   1.000000E+00
   5.439999E+01   2.617800E-03   5.235600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
