# header:
#   title: K39(n,a)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sudbrock
#   year: 2000
#   subentry: 31531007
#   X4 reaction: 19-K-39(N,A)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31531007
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.578429E+02   7.929700E+00   9.927229E-01
# reference:
#   author: F.Sudbrock,U.Herpers,S.M.Qaim,J.Csikai,P.W.Kubik, H.-A.Synal,M.Suter
#   title: Cross sections for the formation of long-lived radionuclides 10Be, 26Al and 36Cl in 14.6 MeV neutron induced reactions determined via accelerator mass spectrometry (AMS)
#   journal: Jour: Radiochimica Acta, Vol.88, p.829 (2000)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.268060E+00
#   A-value:  1.126044E+00
#   chi-2:  3.661752E+01
#   p-value:  4.531860E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000124E+00   9.998765E-01   3.082753E-03
# endfb8.0      1.607977E+00   1.607977E+00   1.464572E+02
# jeff3.3       1.000202E+00   9.997978E-01   5.049382E-03
# jendl5.0      1.000191E+00   1.000191E+00   4.771634E-03
