# header:
#   title: K39(n,a)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lindstroem
#   year: 1958
#   subentry: 21355003
#   X4 reaction: 19-K-39(N,A)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21355003
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+00   5.000000E-02   3.600000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: G.LINDSTROEM,H.NEUERT
#   title: -ABSOLUTE CROSS SECTIONS OF THE REACTIONS K-39(N,P)  AND K-39(N,A) FOR 2.6 MEV NEUTRONS.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.13, p.826 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.590000E+00
#   E-max [MeV]:  2.590000E+00
#   F-value:  4.029853E+00
#   A-value:  2.637842E-01
#   chi-2:  5.239656E+01
#   p-value:  1.006371E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.051132E+00   1.979754E-01   6.432436E+01
# endfb8.0      1.879399E+00   5.320849E-01   2.189458E+01
# jeff3.3       4.920175E+00   2.032448E-01   6.348188E+01
# jendl5.0      4.421978E+00   2.261431E-01   5.988546E+01
