# header:
#   title: K39(n,a)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XuemeiZhangg
#   year: 2000
#   subentry: 31506002
#   X4 reaction: 19-K-39(N,A)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31506002
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 17
#   A: 36
#   nuclide: Cl36
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+00   2.500000E-01   1.450000E+02   1.400000E+01   1.000000E+00
   5.500000E+00   2.000000E-01   1.610000E+02   1.600000E+01   1.000000E+00
   6.500000E+00   2.000000E-01   1.590000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Xuemei Zhang, Zemin Chen, Yingtang Chen, Guoyou Tang,  Guohui Zhang, Jinxiang Chen, Yu.M.Gledenov,  G.Khuukhenkhuu
#   title: Measurements and calculations of the 39K and 40Ca  (n,a) cross sections at En = 4.5 to 6.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.89 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.460000E+00
#   E-max [MeV]:  6.500000E+00
#   F-value:  1.372243E+00
#   A-value:  1.051632E+00
#   chi-2:  1.381183E+01
#   p-value:  2.943932E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.201648E+00   8.830956E-01   2.974757E+00
# endfb8.0      1.744429E+00   1.709410E+00   4.707391E+01
# jeff3.3       1.202365E+00   8.814561E-01   3.013403E+00
# jendl5.0      1.164665E+00   9.191809E-01   2.185245E+00
