# header: 
#   title: K39(n,a)Cl36 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lindstroem
#   year: 1958
#   subentry: 21355003
#   X4 reaction: 19-K-39(N,A)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21355003
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 17
#     A: 36
#     nuclide: Cl36
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.590000E+00   5.000000E-02   3.600000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: G.LINDSTROEM,H.NEUERT
#   title: -ABSOLUTE CROSS SECTIONS OF THE REACTIONS K-39(N,P)  AND K-39(N,A) FOR 2.6 MEV NEUTRONS.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.13, p.826 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  2.590000E+00
#   E-max [MeV]:  2.590000E+00
#   F-value:  4.214787E+00
#   A-value:  2.513819E-01
#   chi-2:  5.423726E+01
#   p-value:  7.851923E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.884944E+00   2.574040E-01   5.514488E+01
# endfb8.1      1.879399E+00   5.320849E-01   2.189458E+01
# jeff4.0       5.050155E+00   1.980137E-01   6.431821E+01
# jendl5.0      4.421978E+00   2.261431E-01   5.988546E+01
# eaf.2010      6.109489E+00   1.636798E-01   6.994315E+01
