# header:
#   title: Nb93(h,x)Tc94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Auler
#   year: 1981
#   subentry: O13380021
#   X4 reaction: 41-NB-93(HE3,2N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O13380021
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 94
#   nuclide: Tc94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.560000E+02   2.000000E+00   1.000000E+00
   1.640000E+01   0.000000E+00   2.230000E+02   2.000000E+00   1.000000E+00
   1.777000E+01   0.000000E+00   2.490000E+02   3.000000E+00   1.000000E+00
   1.982000E+01   0.000000E+00   1.950000E+02   4.000000E+00   1.000000E+00
   2.121000E+01   0.000000E+00   1.330000E+02   2.000000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   1.320000E+02   2.000000E+00   1.000000E+00
   2.172000E+01   0.000000E+00   1.320000E+02   2.000000E+00   1.000000E+00
   2.285000E+01   0.000000E+00   9.170000E+01   6.000000E-01   1.000000E+00
   2.462000E+01   0.000000E+00   6.790000E+01   2.000000E-01   1.000000E+00
   2.602000E+01   0.000000E+00   5.080000E+01   6.000000E-01   1.000000E+00
   2.629000E+01   0.000000E+00   5.130000E+01   4.000000E-01   1.000000E+00
   2.857000E+01   0.000000E+00   3.480000E+01   8.000000E-01   1.000000E+00
   3.004000E+01   0.000000E+00   3.300000E+01   6.000000E-01   1.000000E+00
   3.145000E+01   0.000000E+00   2.640000E+01   8.000000E-01   1.000000E+00
   3.168000E+01   0.000000E+00   2.370000E+01   5.000000E-01   1.000000E+00
   3.246000E+01   0.000000E+00   2.080000E+01   3.000000E-01   1.000000E+00
   3.248000E+01   0.000000E+00   2.030000E+01   9.000000E-01   1.000000E+00
   3.381000E+01   0.000000E+00   1.730000E+01   4.000000E-01   1.000000E+00
   3.511000E+01   0.000000E+00   1.560000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: L.T.Auler, A.G.da Silva, G.W.A.Newton
#   title: Excitation functions and isomer ratios in Nb-93(He3,xn) reactions with X=2 and 3.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, p.2611 (1981)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  3.511000E+01
#   F-value:  2.833188E+00
#   A-value:  3.652544E-01
#   chi-2:  5.166194E+03
#   p-value:  3.216022E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.833188E+00   3.652544E-01   5.166194E+03
