# header:
#   title: Mg26(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orihara
#   year: 2002
#   subentry: E1793003
#   X4 reaction: 12-MG-26(P,N)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1793003
#   level energy [MeV]  1.05800E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.479600E-01   2.070100E-02   1.000000E+00
   3.000027E+00   1.478300E-01   2.251100E-02   1.000000E+00
   1.009999E+01   2.796000E-01   2.252900E-02   1.000000E+00
   1.520000E+01   5.340700E-01   3.691100E-02   1.000000E+00
   2.010001E+01   8.571700E-01   2.484300E-02   1.000000E+00
   2.519999E+01   9.949200E-01   3.398300E-02   1.000000E+00
   3.010000E+01   1.076760E+00   4.106300E-02   1.000000E+00
   3.499999E+01   9.179500E-01   3.842700E-02   1.000000E+00
   4.009999E+01   7.968400E-01   3.261300E-02   1.000000E+00
   4.499999E+01   4.355100E-01   3.259400E-02   1.000000E+00
   5.010000E+01   3.599400E-01   2.077400E-02   1.000000E+00
   5.510000E+01   2.192200E-01   2.276000E-02   1.000000E+00
   6.010000E+01   2.557000E-01   1.844600E-02   1.000000E+00
   6.510001E+01   1.985800E-01   1.772600E-02   1.000000E+00
   6.999999E+01   2.030300E-01   1.636600E-02   1.000000E+00
   7.510000E+01   1.302500E-01   1.049400E-02   1.000000E+00
   8.010000E+01   1.465700E-01   1.352200E-02   1.000000E+00
   8.499999E+01   1.424100E-01   1.189600E-02   1.000000E+00
   9.000000E+01   8.079900E-02   9.841400E-03   1.000000E+00
   9.500002E+01   7.378300E-02   7.889099E-03   1.000000E+00
   1.000000E+02   7.146300E-02   9.565401E-03   1.000000E+00
   1.051000E+02   7.205199E-02   7.705700E-03   1.000000E+00
   1.099000E+02   4.564000E-02   7.940600E-03   1.000000E+00
   1.198000E+02   2.485400E-02   5.599300E-03   1.000000E+00
# reference:
#   author: H.Orihara, A.Terakawa, K.Itoh, H.Suzuki, K.Kumagai,  Y.Kikuchi, G.C.Jon, K.Ishii, T.Niizeki, H.Sagawa,  H.Ohnuma
#   title: Gamow-Teller matrix elements in light nuclei and (p,n) cross sections at Ep = 35 MeV
#   journal: Jour: Physics Letters,Section B, Vol.539, Issue.1-2, p.40 (2002)
