# header: 
#   title: Pb0(p,x)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4304012
#   X4 reaction: 82-PB-0(P,X)81-TL-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4304012
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   3.000000E-01   3.300000E+00   9.000000E-01   1.000000E+00
   3.630000E+01   3.000000E-01   7.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Proton-induced cross-sections of nuclear reactions on lead up to 37 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.208 (2014)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.480000E+01
#   E-max [MeV]:  3.630000E+01
#   F-value:  3.971673E+00
#   A-value:  2.637371E-01
#   chi-2:  1.643318E+01
#   p-value:  1.410517E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.784493E+00   2.713702E-01   1.633008E+01
# endfb8.1      5.242510E+00   1.959822E-01   1.933262E+01
# jendl5.0      2.977084E+00   3.449328E-01   1.363684E+01
