# header: 
#   title: Pb0(p,x)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gloris
#   year: 1996
#   subentry: O0320063
#   X4 reaction: 82-PB-0(P,X)81-TL-201,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0320063
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+03   0.000000E+00   4.620000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: M.Gloris,R.Michel,U.Herpers,F.Sudbrock,D.Filges
#   title: Production of residual nuclei from irradiation of thin Pb-targets with protons up to 1.6 GeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.429 (19
