# header: 
#   title: Ca40(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1993
#   subentry: E1556007
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1556007
#   level energy [MeV]:  2.46300E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.663991E+00   1.928000E+00   0.000000E+00   1.000000E+00
   7.648988E+00   1.006000E+00   0.000000E+00   1.000000E+00
   1.129001E+01   4.128000E-01   0.000000E+00   1.000000E+00
   1.434002E+01   4.506000E-01   0.000000E+00   1.000000E+00
   1.666000E+01   6.724000E-01   0.000000E+00   1.000000E+00
   1.954000E+01   6.165000E-01   0.000000E+00   1.000000E+00
   2.305000E+01   4.024000E-01   0.000000E+00   1.000000E+00
   2.664999E+01   1.844000E-01   0.000000E+00   1.000000E+00
   2.995999E+01   7.275000E-02   0.000000E+00   1.000000E+00
   3.256001E+01   8.371000E-02   0.000000E+00   1.000000E+00
   3.516000E+01   1.199000E-01   0.000000E+00   1.000000E+00
   3.902999E+01   1.334000E-01   0.000000E+00   1.000000E+00
   4.246000E+01   1.203000E-01   0.000000E+00   1.000000E+00
   4.650999E+01   8.197000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,T.FUJIKI, H.OHGAKI,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: 40CA(P,D)39CA REACTION AT 65 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.95 (1993)
