# header: 
#   title: Ca40(p,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abegg
#   year: 1989
#   subentry: O0052004
#   X4 reaction: 20-CA-40(P,D)20-CA-39,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0052004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.388800E+00   2.388800E-01   1.000000E+00
   6.100015E+00   1.645940E+00   1.645900E-01   1.000000E+00
   7.899980E+00   1.140000E+00   1.140000E-01   1.000000E+00
   1.009999E+01   6.557400E-01   6.557400E-02   1.000000E+00
   1.179999E+01   3.975900E-01   3.975900E-02   1.000000E+00
   1.400000E+01   2.545100E-01   2.545100E-02   1.000000E+00
   1.619999E+01   1.663300E-01   1.663300E-02   1.000000E+00
   1.790000E+01   1.211800E-01   1.211800E-02   1.000000E+00
   1.960001E+01   7.287300E-02   7.287300E-03   1.000000E+00
   4.099974E+00   1.258900E+00   1.258900E-01   1.000000E+00
   6.299989E+00   9.251400E-01   9.251400E-02   1.000000E+00
   8.499994E+00   6.344600E-01   6.344600E-02   1.000000E+00
   1.070000E+01   4.299400E-01   4.299400E-02   1.000000E+00
   1.219999E+01   3.094300E-01   3.094300E-02   1.000000E+00
   1.439999E+01   2.394500E-01   2.394500E-02   1.000000E+00
   1.660000E+01   1.759600E-01   1.759600E-02   1.000000E+00
   1.879999E+01   1.114900E-01   1.114900E-02   1.000000E+00
   2.050000E+01   6.641500E-02   6.641500E-03   1.000000E+00
# reference:
#   author: R.Abegg,D.A.Hutcheon,C.A.Miller,L.Antonuk,J.M.Cameron, G.Gaillard,J.M.Greben,P.Kitching,R.P.Liljestrand, W.J.Mcdonald,W.C.Olsen,G.M.Stinson,J.Tinsley,P.D.Kunz
#   title: Cross section and analyzing power measurements for the  (p,d) reaction on O-16 and Ca-40 at 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.65 (1989)
