# header:
#   title: Th232(n,x)Br84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuochengYangg
#   year: 2020
#   subentry: 32809004
#   X4 reaction: 90-TH-232(N,F)35-BR-84-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32809004
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 84
#   nuclide: Br84g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   3.100200E+00   4.700000E-01   9.968574E-01
   1.410000E+01   3.000000E-01   3.698300E+00   5.700000E-01   9.968574E-01
   1.450000E+01   3.000000E-01   3.399300E+00   5.300000E-01   9.968574E-01
   1.450000E+01   3.000000E-01   3.269700E+00   5.100000E-01   9.968574E-01
   1.470000E+01   1.000000E-01   3.748200E+00   5.900000E-01   9.968574E-01
   1.470000E+01   1.000000E-01   3.837900E+00   6.000000E-01   9.968574E-01
# reference:
#   author: Luocheng Yang,Yafei Han,Qing Qin,Qiang Wang, Kaihong Fang
#   title: Measurement of fission cross sections for 232Th(n,f)Z-X-84 reaction around the neutron energy of 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.164, p.109242 (2020)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
