# header: 
#   title: Co57(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Maidana
#   year: 2004
#   subentry: 31547003
#   X4 reaction: 27-CO-57(N,G)27-CO-58,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31547003
# target: 
#   Z: 27
#   A: 57
#   nuclide: Co57
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.000000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: N.L.Maidana, J.Mesa, V.R.Vanin, R.M.Castro, M.S.Dias,  M.F.Koskinas
#   title: 57Co(n,g)58Co reaction cross section: Thermal and  resonance integral measurements and energy dependence
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.014602 (2004)
