# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kanungo
#   year: 2011
#   subentry: D0806003
#   X4 reaction: 6-C-0(8-O-23,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0806003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.070000E+04   0.000000E+00   1.216000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: R.Kanungo, A.Prochazka, M.Uchida, W.Horiuchi, G.Hagen,  T.Papenbrock, C.Nociforo, T.Aumann, D.Boutin,  D.Cortina-Gil, B.Davids, M.Diakaki, F.Farinon,  H.Geissel, R.Gernhaeuser, J.Gerl, R.Janik, Oe.Jensen,  B.Jonson, B.Kindler, R.Knoebel, R.Kruecken, M.Lantz,  H.Lenske, Y.Litvinov, B.Lommel, K.Mahata, P.Maierbeck,  A.Musumarra, T.Nilsson, C.Perro, C.Scheidenberger,  B.Sitar, P.Strmen, B.Sun, Y.Suzuki, I.Szarka,  I.Tanihata, H.Weick, M.Winkler
#   title: Exploring the anomaly in the interaction cross section  and matter radius of 23O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.061304 (2011)
