# header:
#   title: Si28(i,x)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pakou
#   year: 2009
#   subentry: D0563009
#   X4 reaction: 14-SI-28(3-LI-7,X)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0563009
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.880000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: A.Pakou,K.Rusek,N.Alamanos,X.Aslanoglou,M.Kokkoris, A.Lagoyannis,T.J.Mertzimekis,A.Musumarra,N.G.Nicolis, D.Pierroutsakou,Andd.Roubos
#   title: Total reaction and fusion cross sections at sub- and near-barrier energies for the system 7Li + 28Si
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.39, p.187 (20
