# header: 
#   title: Pb0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 2007
#   subentry: 22988003
#   X4 reaction: 82-PB-0(N,EL)82-PB-0,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22988003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.940000E+00   6.000000E-02   6.691700E+03   1.476189E+02   1.000000E+00
# reference:
#   author: E.Poenitz, R.Nolte, D.Schmidt
#   title: Measurement of scattering cross sections of Pb-nat at  an incident neutron energy of 2.94 MeV
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.513
