# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598021
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598021
#   level energy [MeV]:  5.21000E-01
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 812
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.322000E-02   1.283000E-03   1.000000E+00
   2.000000E+01   2.147000E-02   2.083000E-03   1.000000E+00
   2.500000E+01   1.622000E-02   1.195000E-03   1.000000E+00
   3.000000E+01   1.567000E-02   1.278000E-03   1.000000E+00
   3.499999E+01   9.653000E-03   1.010000E-03   1.000000E+00
   4.000000E+01   1.184000E-02   1.057000E-03   1.000000E+00
   4.499999E+01   1.051000E-02   1.100000E-03   1.000000E+00
   5.000000E+01   8.005001E-03   5.899000E-04   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
