# header: 
#   title: In115(i,x)Xe125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumar
#   year: 2013
#   subentry: D6231008
#   X4 reaction: 49-IN-115(8-O-16,X)54-XE-125,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6231008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 125
#     nuclide: Xe125
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.570000E+01   1.930000E+00   3.713800E+00   4.416400E-01   1.003718E+00
   7.460000E+01   1.870000E+00   5.319700E+00   6.323400E-01   1.003718E+00
   8.320000E+01   1.720000E+00   7.026000E+00   7.527900E-01   1.003718E+00
   9.110000E+01   1.600000E+00   8.632000E+00   1.003700E+00   1.003718E+00
   9.630000E+01   8.000000E-01   1.334944E+01   1.605900E+00   1.003718E+00
   1.050000E+02   7.800000E-01   2.509294E+01   3.011200E+00   1.003718E+00
# reference:
#   author: K.Kumar, T.Ahmad, S.Ali, I.A.Rizvi ,A.Agarwal,  R.Kumar, A.K.Chaubey
#   title: Influence of projectile breakup on the 16O + 115In reaction at energies ~4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.064613 (2013)
