# header:
#   title: As75(d,pa)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baron
#   year: 1963
#   subentry: D4059006
#   X4 reaction: 33-AS-75(D,P+A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4059006
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (d,pa)
#   ENDF_MF: 3
#   ENDF_MT: 112
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+01   0.000000E+00   2.190000E-01   1.642500E-02   1.000000E+00
# reference:
#   author: N.Baron, B.L.Cohen
#   title: Activation cross-section survey of deuteron-induced reactions
#   journal: Jour: Physical Review, Vol.129, p.2636 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.940000E+01
#   E-max [MeV]:  1.940000E+01
#   F-value:  2.057055E+00
#   A-value:  4.861319E-01
#   chi-2:  4.694407E+01
#   p-value:  2.663945E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.057055E+00   4.861319E-01   4.694407E+01
