# header: 
#   title: Hf179(n,g)Hf180 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1974
#   subentry: 22360020
#   X4 reaction: 72-HF-179(N,G)72-HF-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22360020
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.860000E+04   2.120000E+03   1.000000E+00
# reference:
#   author: M.C.Moxon, D.A.J.Endacott, T.J.Haste, J.E.Jolly, J.E.Lynn, M.G.Sowerby
#   title: Differential neutron cross-sections of natural  hafnium and its isotopes for neutron energies  up to 30 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.7864 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.047493E+00
#   A-value:  1.030326E+00
#   chi-2:  1.053020E+00
#   p-value:  3.633784E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.030479E+00   1.030479E+00   7.877937E-01
# endfb8.1      1.018441E+00   1.018441E+00   4.527813E-01
# jeff4.0       1.006279E+00   1.006279E+00   1.468065E-01
# jendl5.0      1.018441E+00   1.018441E+00   4.527813E-01
# cendl3.2      1.112205E+00   1.112205E+00   4.476173E+00
# eaf.2010      1.000078E+00   1.000078E+00   1.784452E-03
