# header:
#   title: Hf179(n,g)Hf180 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02072179
# target:
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.387756E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.295183E+03   3.154955E+02
   1.000000E-02   0.000000E+00   2.191587E+03   2.096818E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.295607E+00
#   A-value:  7.791690E-01
#   chi-2:  5.794940E+00
#   p-value:  1.008234E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.423654E+00   7.032210E-01   9.682720E+00
# endfb8.1      1.326271E+00   7.541414E-01   6.732099E+00
# jeff4.0       1.256624E+00   7.981151E-01   4.805154E+00
# jendl5.0      1.326271E+00   7.541414E-01   6.732099E+00
# cendl3.2      1.194223E+00   8.421940E-01   3.284496E+00
# eaf.2010      1.204114E+00   8.323668E-01   3.533071E+00
