# header:
#   title: Hg198(n,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2006
#   subentry: 22935005
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22935005
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.730000E+00   2.800000E-01   1.260896E+02   2.265672E+01   9.850746E-01
   1.059000E+01   3.100000E-01   2.994627E+02   5.516418E+01   9.850746E-01
   1.107000E+01   3.400000E-01   3.989552E+02   7.289552E+01   9.850746E-01
   1.125000E+01   3.400000E-01   3.940299E+02   7.191046E+01   9.850746E-01
   1.151000E+01   3.400000E-01   5.102687E+02   9.358211E+01   9.850746E-01
   1.192000E+01   3.500000E-01   5.270150E+02   9.653731E+01   9.850746E-01
   1.240000E+01   3.600000E-01   5.319403E+02   9.752240E+01   9.850746E-01
   1.253000E+01   5.000000E-01   6.570449E+02   1.201791E+02   9.850746E-01
# reference:
#   author: M.Al-Abyad, S.Sudar, M.N.H.Comsan, S.M.Qaim
#   title: Cross sections and isomeric cross-section ratios in the interactions of fast neutrons with isotopes of mercury.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.064608 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  9.730000E+00
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.528660E+00
#   A-value:  1.482364E+00
#   chi-2:  9.368082E+00
#   p-value:  1.698822E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.310266E+00   1.292136E+00   3.382716E+00
# jeff3.3       1.708990E+00   1.700597E+00   1.535345E+01
