# header:
#   title: Hg198(n,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327810051
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327810051
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   9.764338E+02   4.969433E+01   9.892946E-01
   1.410000E+01   2.000000E-01   1.052677E+03   5.304362E+01   9.996933E-01
   1.480000E+01   2.000000E-01   1.170271E+03   5.910245E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Measurement of cross sections and isomeric cross-section ratios for the (n,2n) reactions on 196,198Hg at energies between 13 and 15 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.014619 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.137531E+00
#   A-value:  9.617723E-01
#   chi-2:  6.098660E+00
#   p-value:  3.063397E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.173393E+00   8.554995E-01   8.569551E+00
# jeff3.3       1.091353E+00   1.081247E+00   3.627768E+00
