# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wattenberg
#   year: 1947
#   subentry: 11363002
#   X4 reaction: 6-C-0(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11363002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-02   1.500000E-02   4.550000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: A.Wattenberg
#   title: Photo-neutron sources and the energy of the photo-  neutrons
#   journal: Jour: Physical Review, Vol.71, p.497 (1947)
