# header: 
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moriguchi
#   year: 2020
#   subentry: E2669005
#   X4 reaction: 1-H-1(10-NE-17,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2669005
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.344000E+03   0.000000E+00   3.002000E+02   2.200000E+00   1.000000E+00
# reference:
#   author: T.Moriguchi, M.Amano, A.Ozawa, W.Horiuchi, Y.Abe,  T.Fujii, R.Kagesawa, D.Kamioka, A.Kitagawa, M.Mukai,  D.Nagae, M.Sakaue, S.Sato, S.Suzuki, T.Suzuki,  T.Yamaguchi, K.Yokota
#   title: Energy dependence of total reaction cross sections for 17Ne on a proton target
#   journal: Jour: Nuclear Physics, Section A, Vol.994, p.121663 (2020)
