# header: 
#   title: Mo95(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1981
#   subentry: 10960014
#   X4 reaction: 42-MO-95(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10960014
# target: 
#   Z: 42
#   A: 95
#   nuclide: Mo95
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   8.400001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: R.C.Haight,S.M.Grimes,R.G.Johnson,H.H.Barschall
#   title: Charged particle emission in reactions of 15-MeV  neutrons with 89Y, 90Zr, and 92,94,95,96Mo.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.700 (1981)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.520548E+00
#   A-value:  6.614363E-01
#   chi-2:  8.263999E+00
#   p-value:  1.478306E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.510409E+00   6.620722E-01   8.128309E+00
# endfb8.1      1.333686E+00   7.498018E-01   4.696594E+00
# jeff4.0       1.510409E+00   6.620722E-01   8.128309E+00
# jendl5.0      1.606761E+00   6.223702E-01   1.009219E+01
# cendl3.2      1.615719E+00   6.189194E-01   1.027459E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
