# header: 
#   title: Ne20(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.88600E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   6.375400E-01   1.701500E-01   1.000000E+00
   3.710000E+01   7.941100E-01   1.691000E-01   1.000000E+00
   4.520000E+01   8.058400E-01   1.507600E-01   1.000000E+00
   8.210000E+01   7.420800E-01   1.182900E-01   1.000000E+00
   9.180001E+01   8.727700E-01   9.166100E-02   1.000000E+00
   1.007000E+02   9.349100E-01   1.061700E-01   1.000000E+00
   1.201000E+02   1.092800E+00   1.195100E-01   1.000000E+00
   1.404000E+02   9.738600E-01   1.559300E-01   1.000000E+00
   1.460000E+02   1.286500E+00   2.545200E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
