# header: 
#   title: Ne20(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.88600E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.700000E+01   3.148400E-01   0.000000E+00   1.000000E+00
   4.600000E+01   3.103500E-01   0.000000E+00   1.000000E+00
   4.649999E+01   2.734100E-01   0.000000E+00   1.000000E+00
   8.990000E+01   1.289300E-01   0.000000E+00   1.000000E+00
   9.150000E+01   1.196900E-01   0.000000E+00   1.000000E+00
   9.910001E+01   1.402400E-01   0.000000E+00   1.000000E+00
   1.092000E+02   1.267600E-01   0.000000E+00   1.000000E+00
   1.335000E+02   1.319200E-01   0.000000E+00   1.000000E+00
   1.337000E+02   1.774500E-01   0.000000E+00   1.000000E+00
   1.433000E+02   1.881900E-01   0.000000E+00   1.000000E+00
   1.443000E+02   1.955700E-01   0.000000E+00   1.000000E+00
   1.507000E+02   2.461700E-01   0.000000E+00   1.000000E+00
   1.568000E+02   2.415600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
