# header: 
#   title: Ne20(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.88600E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.659999E+01   4.865100E-01   8.874900E-02   1.000000E+00
   4.479999E+01   3.978700E-01   7.957400E-02   1.000000E+00
   5.370000E+01   6.838700E-01   9.664501E-02   1.000000E+00
   6.310000E+01   6.146100E-01   8.201800E-02   1.000000E+00
   7.220000E+01   6.583400E-01   8.101001E-02   1.000000E+00
   7.420000E+01   5.500700E-01   6.748100E-02   1.000000E+00
   7.960000E+01   6.564300E-01   8.826800E-02   1.000000E+00
   8.259999E+01   6.030600E-01   5.050800E-02   1.000000E+00
   9.129998E+01   6.113000E-01   7.479200E-02   1.000000E+00
   1.006000E+02   5.989500E-01   6.982900E-02   1.000000E+00
   1.103000E+02   5.954700E-01   6.497800E-02   1.000000E+00
   1.197000E+02   6.032500E-01   6.798600E-02   1.000000E+00
   1.283000E+02   5.342900E-01   9.852100E-02   1.000000E+00
   1.352000E+02   4.944300E-01   6.673900E-02   1.000000E+00
   1.447000E+02   5.019900E-01   5.774300E-02   1.000000E+00
   1.516000E+02   4.260400E-01   5.834900E-02   1.000000E+00
   1.568000E+02   4.282700E-01   3.876600E-02   1.000000E+00
   1.590000E+02   4.083800E-01   3.503000E-02   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
