# header: 
#   title: Os188(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mosconi
#   year: 2010
#   subentry: 22796007
#   X4 reaction: 76-OS-188(N,G)76-OS-189,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22796007
# target: 
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 16
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   7.680001E+02   3.400000E+01   1.000000E+00
   8.000000E-03   0.000000E+00   5.380000E+02   2.400000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   4.660000E+02   2.100000E+01   1.000000E+00
   1.200000E-02   0.000000E+00   4.190000E+02   1.900000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   3.750000E+02   1.700000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   3.320000E+02   1.600000E+01   1.000000E+00
   2.300000E-02   0.000000E+00   3.170000E+02   1.500000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   3.090000E+02   1.400000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   2.940000E+02   1.400000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   2.730000E+02   1.400000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   2.570000E+02   1.300000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   2.430000E+02   1.200000E+01   1.000000E+00
   7.000000E-02   0.000000E+00   2.310000E+02   1.100000E+01   1.000000E+00
   8.000000E-02   0.000000E+00   2.200000E+02   1.000000E+01   1.000000E+00
   9.000000E-02   0.000000E+00   2.110000E+02   1.000000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   2.030000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: M.Mosconi, K.Fujii, A.Mengoni, C.Domingo-Pardo,  F.Kaeppeler, U.Abbondanno, G.Aerts, H.Alvarez-Pol,  F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,  P.Assimakopoulos, L.Audouin, G.Badurek, P.Baumann,  F.Becvar, F.Belloni, E.Berthoumieux, S.Bisterzo,  M.Calviani, F.Calvino, D.Cano-Ott, R.Capote,  A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, N.Colonna, G.Cortes, A.Couture, J.Cox,  M.Dahlfors, S.David, I.Dillmann, R.Dolfini, W.Dridi,  I.Duran, C.Eleftheriadis, M.Embid-Segura, L.Ferrant,  A.Ferrari, R.Ferreira-Marques, L.Fitzpatrick,  H.Frais-Koelbl, W.Furman, R.Gallino, I.Goncalves,  E.Gonzalez-Romero, A.Goverdovski, F.Gramegna,  E.Griesmayer, C.Guerrero, F.Gunsing, B.Haas, R.Haight,  M.Heil, A.Herrera-Martinez, M.Igashira, S.Isaev,  E.Jericha, Y.Kadi, D.Karamanis, D.Karadimos,  M.Kerveno, V.Ketlerov, P.Koehler, V.Konovalov,  E.Kossionides, M.Krticka, C.Lamboudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  L.Marques, S.Marrone, C.Massimi, P.M
#   title: Neutron physics of the Re/Os clock. I. Measurement of   (n,g) cross sections of 186,187,188Os at the CERN   nTOF facility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.015802 (2010)
