# header:
#   title: Os188(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bao
#   year: 2000
#   subentry: V0102440
#   X4 reaction: 76-OS-188(N,G)76-OS-189,,SIG,,MXW,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V0102440
# target:
#   Z: 76
#   A: 188
#   nuclide: Os188
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   2.930000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: Z.Y.Bao, H.Beer, F.Kaeppeler, F.Voss, K.Wisshak,  T.Rauscher
#   title: Neutron cross sections for nucleosynthesis studies
#   journal: Jour: Atomic Data and Nuclear Data Tables, Vol.76, p.70 (2000)
