# header:
#   title: Tl203(n,4n)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536072
#   X4 reaction: 81-TL-203(N,4N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536072
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 81
#   A: 200
#   nuclide: Tl200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.606000E+01   1.200000E-01   3.900000E+01   1.100000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.606000E+01
#   E-max [MeV]:  2.606000E+01
#   F-value:  1.429300E+00
#   A-value:  9.336538E-01
#   chi-2:  1.688506E+00
#   p-value:  4.552004E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.691750E+00   5.911040E-01   2.624917E+00
# endfb8.0      1.006207E+00   9.938309E-01   2.753897E-02
# jeff3.3       1.385419E+00   1.385419E+00   2.413061E+00
