# header:
#   title: Tl203(n,4n)Tl200 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bayhurst
#   year: 1975
#   subentry: 10536071
#   X4 reaction: 81-TL-203(N,4N)81-TL-200,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536071
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 81
#   A: 200
#   nuclide: Tl200
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.805000E+01   1.400000E-01   3.040000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.805000E+01
#   E-max [MeV]:  2.805000E+01
#   F-value:  1.560977E+00
#   A-value:  6.995162E-01
#   chi-2:  5.085896E+01
#   p-value:  2.450108E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.059236E+00   4.856171E-01   1.247568E+02
# endfb8.0      1.102424E+00   9.070917E-01   4.382529E+00
# jeff3.3       1.286921E+00   7.770487E-01   2.343755E+01
