# header:
#   title: Er167(n,g)Er168 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02068167
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.771291E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 68
#   A: 168
#   nuclide: Er168
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.945178E+03   3.436673E+02
   1.000000E-02   0.000000E+00   2.561033E+03   2.230840E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.153519E+00
#   A-value:  1.080348E+00
#   chi-2:  3.982616E+00
#   p-value:  2.328239E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010935E+00   1.007339E+00   1.209989E-01
# endfb8.1      1.047809E+00   1.047794E+00   7.778047E-01
# jeff4.0       1.027511E+00   1.021400E+00   3.393691E-01
# jendl5.0      1.006484E+00   1.006112E+00   8.944978E-02
# eaf.2010      1.369566E+00   1.356828E+00   1.858546E+01
