# header: 
#   title: Nd144(n,a)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: 21997018
#   X4 reaction: 60-ND-144(N,A)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21997018
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   6.358100E+00   1.458100E+00   9.781641E-01
# reference:
#   author: S.M.Qaim
#   title: Activation cross sections of (n,alpha) reactions at  14.7 MeV in the region of rare earths
#   journal: Jour: Radiochimica Acta, Vol.35, p.5 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.389919E+00
#   A-value:  8.768547E-01
#   chi-2:  2.867916E+00
#   p-value:  1.655340E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.204520E+00   8.302063E-01   1.100374E+00
# endfb8.1      1.273665E+00   7.851360E-01   1.465508E+00
# jeff4.0       1.204520E+00   8.302063E-01   1.100374E+00
# jendl5.0      1.474668E+00   6.781188E-01   2.506197E+00
# cendl3.2      1.364310E+00   7.329714E-01   1.938922E+00
# eaf.2010      1.689881E+00   1.689881E+00   9.096120E+00
