# header: 
#   title: Rb87(p,n')Sr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033009
#   X4 reaction: 37-RB-87(P,N)38-SR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033009
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+00   0.000000E+00   4.150000E-01   0.000000E+00   1.000000E+00
   3.080000E+00   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   3.720000E+00   0.000000E+00   7.350000E+00   0.000000E+00   1.000000E+00
   4.270000E+00   0.000000E+00   2.030000E+01   0.000000E+00   1.000000E+00
   4.810000E+00   0.000000E+00   3.940000E+01   0.000000E+00   1.000000E+00
   5.280000E+00   0.000000E+00   7.380001E+01   0.000000E+00   1.000000E+00
   5.760000E+00   0.000000E+00   1.170000E+02   0.000000E+00   1.000000E+00
   6.190000E+00   0.000000E+00   1.590000E+02   0.000000E+00   1.000000E+00
   6.630000E+00   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.650000E+00
#   E-max [MeV]:  6.630000E+00
#   F-value:  2.380178E+00
#   A-value:  2.281345E+00
#   chi-2:  0.000000E+00
#   p-value:  1.632494E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.451440E+00   2.345969E+00   0.000000E+00
# jendl5.0      2.308588E+00   2.218501E+00   0.000000E+00
