# header:
#   title: Nd144(n,g)Nd145 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02060144
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.755292E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.435408E+02   1.602205E+01
   1.000000E-02   0.000000E+00   9.726508E+01   1.133066E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.347770E+00
#   A-value:  1.065530E+00
#   chi-2:  9.167925E+00
#   p-value:  3.304076E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.235180E+00   1.235180E+00   4.387648E+00
# endfb8.1      1.224626E+00   1.224626E+00   4.066149E+00
# jeff4.0       1.000852E+00   1.000852E+00   9.178327E-03
# jendl5.0      1.708212E+00   1.708212E+00   3.695986E+01
# cendl3.2      1.329805E+00   7.519900E-01   4.801703E+00
# eaf.2010      1.328812E+00   7.525522E-01   4.783013E+00
