# header: 
#   title: Zn64(n,g) angular distribution at  2.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: GuohuiZhangg
#   year: 2008
#   subentry: 31620004
#   X4 reaction: 30-ZN-64(N,A)28-NI-61,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31620004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   8.626100E-01   8.683699E-02   1.002585E+00
   4.550000E+01   7.938800E-01   7.203799E-02   1.002585E+00
   5.999999E+01   7.364000E-01   6.682200E-02   1.002585E+00
   7.250000E+01   6.696300E-01   6.076300E-02   1.002585E+00
   1.074000E+02   5.743800E-01   5.212000E-02   1.002585E+00
   1.200000E+02   7.269100E-01   6.596100E-02   1.002585E+00
   1.344000E+02   7.697500E-01   6.984800E-02   1.002585E+00
   1.542000E+02   8.988000E-01   9.048100E-02   1.002585E+00
# reference:
#   author: Guohui Zhang, Jiaguo Zhang, Rongtai Cao, Lian Guo,  Jinxiang Chen, Yu.M.Gledenov, M.V.Sedysheva,  G.Khuukhenkhuu
#   title: Measurement of Differential Cross Section for the  64Zn(n,a) 61Ni Reaction at 2.54, 4.00, and 5.50 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.160, p.123 (2008)
