# header: 
#   title: Cd0(h,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2014
#   subentry: D4298005
#   X4 reaction: 48-CD-0(HE3,X)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4298005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   6.800000E-01   2.998100E+00   3.997500E-01   9.993818E-01
   2.000000E+01   5.900000E-01   1.369153E+01   1.599000E+00   9.993818E-01
   2.180000E+01   5.100000E-01   3.078096E+01   3.497800E+00   9.993818E-01
   2.350000E+01   4.300000E-01   5.016897E+01   5.696500E+00   9.993818E-01
   2.480000E+01   3.700000E-01   6.396044E+01   7.195500E+00   9.993818E-01
   2.640000E+01   3.000000E-01   7.035649E+01   7.895100E+00   9.993818E-01
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation of 3He-particle induced nuclear reactions on cadmium up to 27 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.321, p.30 (201
