# header: 
#   title: Cd0(h,x)Sn110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1991
#   subentry: D4010002
#   X4 reaction: 48-CD-0(HE3,X)50-SN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4010002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 110
#     nuclide: Sn110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   0.000000E+00   4.597200E-01   5.996300E-02   9.993818E-01
   1.670000E+01   0.000000E+00   6.995700E-01   7.995100E-02   9.993818E-01
   1.740000E+01   0.000000E+00   1.998800E+00   2.998100E-01   9.993818E-01
   1.780000E+01   0.000000E+00   2.898200E+00   3.997500E-01   9.993818E-01
   1.980000E+01   0.000000E+00   1.049351E+01   7.995100E-01   9.993818E-01
   2.000000E+01   0.000000E+00   1.219246E+01   1.299200E+00   9.993818E-01
   2.030000E+01   0.000000E+00   1.299196E+01   1.299200E+00   9.993818E-01
   2.210000E+01   0.000000E+00   2.698331E+01   2.998100E+00   9.993818E-01
   2.220000E+01   0.000000E+00   2.298578E+01   1.998800E+00   9.993818E-01
   2.320000E+01   0.000000E+00   3.297960E+01   2.998100E+00   9.993818E-01
   2.330000E+01   0.000000E+00   3.497836E+01   2.998100E+00   9.993818E-01
   2.410000E+01   0.000000E+00   3.997527E+01   3.997500E+00   9.993818E-01
   2.440000E+01   0.000000E+00   4.297342E+01   3.997500E+00   9.993818E-01
   2.610000E+01   0.000000E+00   5.396663E+01   4.996900E+00   9.993818E-01
   2.620000E+01   0.000000E+00   5.296724E+01   6.995700E+00   9.993818E-01
   2.640000E+01   0.000000E+00   5.796415E+01   6.995700E+00   9.993818E-01
# reference:
#   author: F.Szelecsenyi, Z.Kovacs, F.Tarkanyi, Gy.Toth
#   title: Production of 110In for pet investigation via Cd(3He,xn)110Sn,110In reaction with low energy cyclotron
#   journal: Jour: J.of Labelled Compounds and Radiopharmaceut., Vol.30, p.98 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.640000E+01
#   E-max [MeV]:  2.640000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
