# header: 
#   title: C12(i,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813007
#   X4 reaction: 6-C-12(4-BE-9,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   5.764300E-01   1.982000E-02   1.000000E+00
   2.020000E+01   4.565700E-01   6.522501E-02   1.000000E+00
   2.530001E+01   4.421400E-01   1.922300E-02   1.000000E+00
   3.130000E+01   4.979500E-01   4.526800E-02   1.000000E+00
   4.069999E+01   3.559600E-01   4.449400E-02   1.000000E+00
   4.550000E+01   3.466800E-01   1.870100E-02   1.000000E+00
   5.070000E+01   4.296500E-01   4.157900E-02   1.000000E+00
   5.510000E+01   3.202000E-01   1.205800E-02   1.000000E+00
   6.039999E+01   2.422300E-01   3.716800E-02   1.000000E+00
   8.080000E+01   2.105900E-01   4.211800E-02   1.000000E+00
   1.009000E+02   1.440000E-01   3.388200E-02   1.000000E+00
   1.209000E+02   1.576900E-01   3.428000E-02   1.000000E+00
   1.250000E+02   2.088700E-01   7.906800E-03   1.000000E+00
   1.396000E+02   3.078800E-01   5.228100E-02   1.000000E+00
   1.451000E+02   3.355000E-01   4.465900E-03   1.000000E+00
   1.618000E+02   1.487600E-01   5.112100E-03   1.000000E+00
   1.730000E+02   2.447700E-01   2.978900E-03   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
