# header: 
#   title: Ne20(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048004
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048004
#   level energy [MeV]:  2.79100E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   3.178448E+01   2.251600E+00   1.000000E+00
   3.700000E+01   1.076534E+01   1.143100E+00   1.000000E+00
   4.479999E+01   4.696800E+00   6.351700E-01   1.000000E+00
   5.389999E+01   5.234400E+00   7.180400E-01   1.000000E+00
   6.300000E+01   6.594500E+00   7.097400E-01   1.000000E+00
   7.470000E+01   7.012300E+00   8.729700E-01   1.000000E+00
   8.130000E+01   7.592700E+00   8.209100E-01   1.000000E+00
   9.109998E+01   6.758200E+00   7.240900E-01   1.000000E+00
   1.000000E+02   6.290500E+00   5.884100E-01   1.000000E+00
   1.342000E+02   3.242200E+00   4.417000E-01   1.000000E+00
   1.364000E+02   3.515000E+00   5.203500E-01   1.000000E+00
   1.442000E+02   3.528800E+00   4.763300E-01   1.000000E+00
   1.505000E+02   3.629900E+00   3.952000E-01   1.000000E+00
   1.548000E+02   3.028200E+00   4.336500E-01   1.000000E+00
   1.597000E+02   2.979700E+00   4.323800E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
