# header:
#   title: Ne20(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lambert
#   year: 1968
#   subentry: F1048004
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048004
#   level energy [MeV]  5.77400E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.130000E+01   2.832700E+00   3.903800E-01   1.000000E+00
   3.900000E+01   3.102400E+00   3.151600E-01   1.000000E+00
   4.730000E+01   2.388900E+00   2.680200E-01   1.000000E+00
   5.630001E+01   1.726300E+00   2.295500E-01   1.000000E+00
   6.620000E+01   1.250800E+00   2.007100E-01   1.000000E+00
   7.630000E+01   1.086100E+00   1.723500E-01   1.000000E+00
   8.420000E+01   7.417700E-01   1.360600E-01   1.000000E+00
   9.350002E+01   5.306600E-01   1.172600E-01   1.000000E+00
   1.029000E+02   5.075500E-01   1.077800E-01   1.000000E+00
   1.114000E+02   4.519300E-01   8.128900E-02   1.000000E+00
   1.209000E+02   3.820700E-01   8.883200E-02   1.000000E+00
   1.374000E+02   2.088500E-01   7.117800E-02   1.000000E+00
   1.448000E+02   2.864100E-01   1.022900E-01   1.000000E+00
   1.522000E+02   2.689700E-01   1.358700E-01   1.000000E+00
   1.562000E+02   2.996000E-01   1.318200E-01   1.000000E+00
   1.584000E+02   4.152100E-01   9.298500E-02   1.000000E+00
   1.602000E+02   2.520100E-01   8.553700E-02   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
