# header: 
#   title: Ne20(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048004
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048004
#   level energy [MeV]:  2.79100E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   2.643049E+01   2.416900E+00   1.000000E+00
   3.570000E+01   1.213874E+01   1.134400E+00   1.000000E+00
   3.720000E+01   9.493401E+00   1.450200E+00   1.000000E+00
   4.250000E+01   6.920510E+00   6.763100E-01   1.000000E+00
   4.469999E+01   6.050400E+00   7.194200E-01   1.000000E+00
   5.120000E+01   7.168600E+00   7.596400E-01   1.000000E+00
   5.449999E+01   6.874300E+00   6.674900E-01   1.000000E+00
   6.079999E+01   8.542399E+00   7.060600E-01   1.000000E+00
   6.370000E+01   8.158000E+00   7.915300E-01   1.000000E+00
   7.160001E+01   8.852880E+00   8.272000E-01   1.000000E+00
   7.449999E+01   8.946600E+00   8.666600E-01   1.000000E+00
   7.960000E+01   8.709100E+00   7.741200E-01   1.000000E+00
   9.180001E+01   7.876200E+00   7.184600E-01   1.000000E+00
   1.012000E+02   6.391000E+00   6.662199E-01   1.000000E+00
   1.102000E+02   5.856700E+00   5.761600E-01   1.000000E+00
   1.192000E+02   4.402900E+00   4.877200E-01   1.000000E+00
   1.271000E+02   2.991280E+00   4.022500E-01   1.000000E+00
   1.345000E+02   2.567200E+00   3.602900E-01   1.000000E+00
   1.445000E+02   3.015300E+00   3.558300E-01   1.000000E+00
   1.551000E+02   2.480980E+00   2.744300E-01   1.000000E+00
   1.594000E+02   2.787100E+00   3.124400E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
