# header: 
#   title: Ne20(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048004
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048004
#   level energy [MeV]:  2.79100E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   1.279148E+01   0.000000E+00   1.000000E+00
   2.940000E+01   1.013648E+01   0.000000E+00   1.000000E+00
   3.730000E+01   7.374300E+00   0.000000E+00   1.000000E+00
   3.770000E+01   7.236400E+00   0.000000E+00   1.000000E+00
   4.590000E+01   7.209300E+00   0.000000E+00   1.000000E+00
   5.409999E+01   7.462400E+00   0.000000E+00   1.000000E+00
   7.760000E+01   9.529201E+00   0.000000E+00   1.000000E+00
   7.760000E+01   9.895750E+00   0.000000E+00   1.000000E+00
   8.080000E+01   9.576699E+00   0.000000E+00   1.000000E+00
   8.880000E+01   9.265400E+00   0.000000E+00   1.000000E+00
   8.880000E+01   8.818000E+00   0.000000E+00   1.000000E+00
   9.880000E+01   8.852301E+00   0.000000E+00   1.000000E+00
   1.065000E+02   7.579600E+00   0.000000E+00   1.000000E+00
   1.231000E+02   6.819400E+00   0.000000E+00   1.000000E+00
   1.284000E+02   6.639700E+00   0.000000E+00   1.000000E+00
   1.284000E+02   6.517600E+00   0.000000E+00   1.000000E+00
   1.391000E+02   6.592600E+00   0.000000E+00   1.000000E+00
   1.399000E+02   6.387900E+00   0.000000E+00   1.000000E+00
   1.593000E+02   5.791000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
