# header: 
#   title: Ne20(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   3.488200E+00   0.000000E+00   1.000000E+00
   2.720000E+01   3.708300E+00   0.000000E+00   1.000000E+00
   3.630000E+01   3.941300E+00   0.000000E+00   1.000000E+00
   4.459999E+01   4.314600E+00   0.000000E+00   1.000000E+00
   5.370000E+01   4.285100E+00   0.000000E+00   1.000000E+00
   6.289999E+01   4.144900E+00   0.000000E+00   1.000000E+00
   7.220000E+01   3.773300E+00   0.000000E+00   1.000000E+00
   7.850000E+01   3.437200E+00   0.000000E+00   1.000000E+00
   8.099998E+01   3.278700E+00   0.000000E+00   1.000000E+00
   9.039999E+01   2.834680E+00   0.000000E+00   1.000000E+00
   9.980000E+01   2.502300E+00   0.000000E+00   1.000000E+00
   1.088000E+02   2.112100E+00   0.000000E+00   1.000000E+00
   1.183000E+02   1.822800E+00   0.000000E+00   1.000000E+00
   1.331000E+02   1.606300E+00   0.000000E+00   1.000000E+00
   1.366000E+02   1.739300E+00   0.000000E+00   1.000000E+00
   1.426000E+02   1.860400E+00   0.000000E+00   1.000000E+00
   1.431000E+02   1.924500E+00   0.000000E+00   1.000000E+00
   1.499000E+02   1.810150E+00   0.000000E+00   1.000000E+00
   1.502000E+02   2.027900E+00   0.000000E+00   1.000000E+00
   1.563000E+02   1.972100E+00   0.000000E+00   1.000000E+00
   1.595000E+02   1.824700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
