# header: 
#   title: Ne20(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.720000E+01   6.422500E+00   1.070100E+00   1.000000E+00
   3.610000E+01   8.370000E+00   9.297600E-01   1.000000E+00
   4.479999E+01   8.213600E+00   8.773400E-01   1.000000E+00
   5.350000E+01   8.742500E+00   8.687900E-01   1.000000E+00
   6.270000E+01   7.096100E+00   7.297700E-01   1.000000E+00
   7.399999E+01   5.209300E+00   6.763600E-01   1.000000E+00
   7.939999E+01   4.497800E+00   7.125800E-01   1.000000E+00
   9.049999E+01   3.310300E+00   4.951500E-01   1.000000E+00
   9.990000E+01   2.451400E+00   4.064400E-01   1.000000E+00
   1.093000E+02   2.257500E+00   3.610400E-01   1.000000E+00
   1.185000E+02   2.229700E+00   3.957300E-01   1.000000E+00
   1.294000E+02   2.005300E+00   3.515500E-01   1.000000E+00
   1.342000E+02   1.839200E+00   3.496000E-01   1.000000E+00
   1.448000E+02   1.820760E+00   3.078000E-01   1.000000E+00
   1.518000E+02   1.429400E+00   3.060400E-01   1.000000E+00
   1.585000E+02   1.424200E+00   2.660500E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
