# header: 
#   title: Sr88(p,x)Y85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sachdev
#   year: 1967
#   subentry: B0069005T
#   X4 reaction: 38-SR-88(P,4N)39-Y-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0069005T
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 39
#     A: 85
#     nuclide: Y85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   0.000000E+00   2.500000E+01   3.250000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   1.200000E+02   1.560000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   1.500000E+02   1.950000E+01   1.000000E+00
   5.400000E+01   0.000000E+00   2.300000E+02   2.990000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.400000E+02   1.820000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   1.000000E+02   1.300000E+01   1.000000E+00
   7.200000E+01   0.000000E+00   6.200000E+01   8.059999E+00   1.000000E+00
   7.800000E+01   0.000000E+00   5.000000E+01   6.500000E+00   1.000000E+00
   8.500000E+01   0.000000E+00   4.200000E+01   5.460000E+00   1.000000E+00
# reference:
#   author: D.R.Sachdev, N.T.Porile, L.Yaffe
#   title: Reactions of 88Sr with protons of energies 7-85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.45, p.1149 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.851024E+00
#   A-value:  9.169347E-01
#   chi-2:  6.017088E+01
#   p-value:  1.821387E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.943422E+00   9.519684E-01   8.351208E+01
# jendl5.0      1.755630E+00   8.831902E-01   3.682968E+01
