# header:
#   title: Se0(p,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elazony
#   year: 2009
#   subentry: D0503012
#   X4 reaction: 34-SE-0(P,X)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0503012
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 34
#   A: 75
#   nuclide: Se75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   1.800000E+00   1.800000E+00   6.000000E-01   1.000000E+00
   1.250000E+01   1.300000E+00   1.110000E+01   2.100000E+00   1.000000E+00
   1.480000E+01   9.000000E-01   1.560000E+01   3.000000E+00   1.000000E+00
   1.680000E+01   2.000000E-01   1.910000E+01   3.400000E+00   1.000000E+00
   2.280000E+01   1.800000E+00   8.000002E+01   9.000000E+00   1.000000E+00
   2.720000E+01   1.400000E+00   8.480000E+01   1.030000E+01   1.000000E+00
   3.180000E+01   1.400000E+00   9.100002E+01   1.120000E+01   1.000000E+00
   3.410000E+01   1.300000E+00   1.011000E+02   1.210000E+01   1.000000E+00
   3.640000E+01   7.000000E-01   1.091000E+02   1.210000E+01   1.000000E+00
   3.850000E+01   5.000000E-01   1.170000E+02   8.500000E+00   1.000000E+00
   3.900000E+01   2.500000E+00   8.000002E+01   1.200000E+01   1.000000E+00
   4.540000E+01   2.500000E+00   9.400000E+01   1.100000E+01   1.000000E+00
   5.250000E+01   2.400000E+00   7.280001E+01   1.090000E+01   1.000000E+00
   5.710000E+01   1.500000E+00   8.160001E+01   9.600000E+00   1.000000E+00
   6.050000E+01   1.000000E+00   7.560001E+01   9.000000E+00   1.000000E+00
   6.280000E+01   4.000000E-01   7.950000E+01   8.800000E+00   1.000000E+00
# reference:
#   author: K.M.El-Azony, K.Suzuki, T.Fukumura, F.Szelecsenyi,  Z.Kovacs
#   title: Excitation functions of proton induced reactions on  natural selenium up to 62 MeV
#   journal: Jour: Radiochimica Acta, Vol.97, p.71 (2009)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.800000E+00
#   E-max [MeV]:  6.280000E+01
#   F-value:  6.568692E+00
#   A-value:  5.190212E-01
#   chi-2:  1.202987E+01
#   p-value:  2.578595E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.733278E+00   4.667213E-01   1.524347E+01
# jendl5.0      6.406016E+00   5.771818E-01   8.816265E+00
