# header:
#   title: Co59(i,x)C12 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 2002
#   subentry: D0182002
#   X4 reaction: 27-CO-59(8-O-16,X)6-C-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0182002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 12
#   nuclide: C12
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   1.470000E+02   1.470000E+01   1.000000E+00
   2.500000E+02   0.000000E+00   1.810000E+02   1.810000E+01   1.000000E+00
   4.000000E+02   0.000000E+00   2.880000E+02   2.880000E+01   1.000000E+00
# reference:
#   author: E.Gadioli,G.F.Steyn,C.Birattari,C.Catarisano, M.Cavinato,S.H.Connell,A.A.Cowley,E.Fabrici, S.V.Fortsch,E.Gadioli Erba,J.J.Lawrie, J.P.F.Sellschop,E.Sideras Haddad
#   title: Interplay of mean field and nucleon-nucleon interactions in the production of Carbon fragments in 16O induced reactions at incident energies up to 25 MeV/amu
#   journal: Jour: Nuclear Physics, Section A, Vol.708, p.391 (2002)
