# header: 
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharp
#   year: 1959
#   subentry: 20043002
#   X4 reaction: 49-IN-115(N,P)48-CD-115-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20043002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+01   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
   1.500000E+01   0.000000E+00   9.000000E-01   2.100000E-01   1.000000E+00
   2.000000E+01   0.000000E+00   6.000000E-01   1.000000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   5.300000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: R.A.Sharp, A.C.Pappas
#   title: -48-Cd-115 isomer yield ratios from deuteron fission of  92-U-238  and from  50-Sn-118(D,ALPHA P),  50-Sn-118(N,ALPHA), 49-In-115(D,2P), 49-In-115(N,P),  and  48-Cd-114(D,P) reactions from 10 TO 25 MeV.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.10, p.173 (1959)
