# header: 
#   title: In115(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 1999
#   subentry: 41240127
#   X4 reaction: 49-IN-115(N,P)48-CD-115-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41240127
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.347000E+01   0.000000E+00   5.050000E-01   1.500000E-01   1.000000E+00
   1.366000E+01   0.000000E+00   5.170000E-01   1.500000E-01   1.000000E+00
   1.388000E+01   0.000000E+00   5.300000E-01   1.500000E-01   1.000000E+00
   1.403000E+01   0.000000E+00   5.220000E-01   1.500000E-01   1.000000E+00
   1.426000E+01   0.000000E+00   5.180000E-01   1.500000E-01   1.000000E+00
   1.444000E+01   0.000000E+00   5.130000E-01   1.500000E-01   1.000000E+00
   1.463000E+01   0.000000E+00   5.300000E-01   1.500000E-01   1.000000E+00
   1.481000E+01   0.000000E+00   5.410000E-01   1.500000E-01   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev,V.N.Aksenov,V.A.Yakovlev,  A.V.Malyshenkov,S.K.Vasil'ev,M.Avrigeanu,V.Avrigeanu,  D.L.Smith,Y.Ikeda,A.Wallner,W.Kutschera,A.Priller,  P.Steier,H.Vonach,G.Mertens,W.Rochow
#   title: .Systematic measurement of activation cross sections  at neutron energies from 13.4 to 14.9 MeV
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.252 (1999)
