# header:
#   title: Fe54(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mccamis
#   year: 1986
#   subentry: T0100003
#   X4 reaction: 26-FE-54(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0100003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+01   1.000000E-01   1.046000E+03   3.200000E+01   1.000000E+00
   2.490000E+01   1.000000E-01   1.080000E+03   3.100000E+01   1.000000E+00
   2.980000E+01   1.000000E-01   1.026000E+03   2.100000E+01   1.000000E+00
   3.480000E+01   1.000000E-01   9.910001E+02   1.900000E+01   1.000000E+00
   3.970000E+01   1.000000E-01   9.550000E+02   2.200000E+01   1.000000E+00
   4.490000E+01   1.000000E-01   9.090000E+02   2.400000E+01   1.000000E+00
   4.780000E+01   1.000000E-01   8.710001E+02   2.600000E+01   1.000000E+00
# reference:
#   author: R.H.MCCAMIS,N.E.DAVISON,W.T.H.VAN OERS,R.F.CARLSON, A.J.COX
#   title: A Study of Proton Total Reaction Cross Sections For  Several Medium-Mass Nuclei Between 20 and 48 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.64, p.685 (1986)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.090000E+01
#   E-max [MeV]:  4.780000E+01
#   F-value:  1.030783E+00
#   A-value:  1.012474E+00
#   chi-2:  1.523095E+00
#   p-value:  4.001060E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.030783E+00   1.012474E+00   1.523095E+00
