# header: 
#   title: Fe54(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Menet
#   year: 1971
#   subentry: O0081012
#   X4 reaction: 26-FE-54(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0081012
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   8.560001E+02   3.700000E+01   1.000000E+00
   6.080000E+01   0.000000E+00   7.980000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: J.J.H.Menet,E.E.Gross,J.J.Malanify,A.Zucker
#   title: Total-reaction-cross section measurements for 30-60-MeV protons and the imaginary optical potential.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1114 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  6.080000E+01
#   F-value:  1.110511E+00
#   A-value:  1.106001E+00
#   chi-2:  7.056699E+00
#   p-value:  3.394049E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.110511E+00   1.106001E+00   7.056699E+00
