# header: 
#   title: Be9(t,g) angular distribution at  5.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pullen
#   year: 1962
#   subentry: F0179002
#   X4 reaction: 4-BE-9(T,P)4-BE-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0179002
#   level energy [MeV]:  3.19000E-01
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   5.364200E-01   1.609300E-01   1.000000E+00
   6.699986E+00   5.593500E-01   1.678100E-01   1.000000E+00
   1.009999E+01   5.820600E-01   1.746200E-01   1.000000E+00
   1.269998E+01   5.557401E-01   1.667200E-01   1.000000E+00
   1.550002E+01   5.905200E-01   1.771600E-01   1.000000E+00
   1.769999E+01   5.396600E-01   1.619000E-01   1.000000E+00
   2.030000E+01   5.891300E-01   1.767400E-01   1.000000E+00
   2.500000E+01   6.159800E-01   1.847900E-01   1.000000E+00
   3.030000E+01   6.034100E-01   1.810200E-01   1.000000E+00
   3.550000E+01   5.653100E-01   1.695900E-01   1.000000E+00
   4.049999E+01   5.566300E-01   1.669900E-01   1.000000E+00
   4.560001E+01   4.531900E-01   1.359600E-01   1.000000E+00
   5.000000E+01   4.117500E-01   1.235200E-01   1.000000E+00
   6.089999E+01   2.920100E-01   8.760400E-02   1.000000E+00
   7.120000E+01   2.345900E-01   7.037600E-02   1.000000E+00
   8.029999E+01   2.717900E-01   8.153700E-02   1.000000E+00
   9.000000E+01   2.652300E-01   7.956900E-02   1.000000E+00
   1.001000E+02   3.091700E-01   9.275100E-02   1.000000E+00
   1.113000E+02   3.442500E-01   1.032800E-01   1.000000E+00
   1.213000E+02   3.922800E-01   1.176800E-01   1.000000E+00
# reference:
#   author: D.J.Pullen,A.E.Litherland,S.Hinds,R.Middleton
#   title: 11Be: a shell model anomaly
#   journal: Jour: Nuclear Physics, Vol.36, p.1 (1962)
