# header: 
#   title: Nb93(p,x)Mo94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heim
#   year: 2020
#   subentry: O2516002
#   X4 reaction: 41-NB-93(P,G)42-MO-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2516002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 94
#     nuclide: Mo94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980251E+00   2.300000E-02   3.480000E-03   5.100000E-04   1.000000E+00
   2.185453E+00   2.300000E-02   1.070000E-02   1.500000E-03   1.000000E+00
   2.491740E+00   2.200000E-02   3.980000E-02   5.700000E-03   1.000000E+00
   2.797016E+00   2.200000E-02   7.500000E-02   1.100000E-02   1.000000E+00
   3.001207E+00   2.200000E-02   1.160000E-01   1.300000E-02   1.000000E+00
   3.102292E+00   2.200000E-02   1.480000E-01   2.100000E-02   1.000000E+00
   3.407568E+00   2.200000E-02   2.190000E-01   3.200000E-02   1.000000E+00
   3.509664E+00   2.200000E-02   2.270000E-01   2.600000E-02   1.000000E+00
   3.712844E+00   2.100000E-02   1.880000E-01   2.700000E-02   1.000000E+00
   4.018120E+00   2.100000E-02   1.320000E-01   1.900000E-02   1.000000E+00
   4.524555E+00   2.100000E-02   1.770000E-01   2.300000E-02   1.000000E+00
   5.032001E+00   2.100000E-02   3.350000E-01   4.800000E-02   1.000000E+00
# reference:
#   author: F.Heim,P.Scholz,J.Mayer,M.Mueller,A.Zilges
#   title: Constraining nuclear properties in 94Mo via a 93Nb(p,gamma)94Mo total cross section measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.035807 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.980251E+00
#   E-max [MeV]:  5.032001E+00
#   F-value:  1.569833E+00
#   A-value:  8.103198E-01
#   chi-2:  7.252628E+00
#   p-value:  2.012358E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.811899E+00   6.403909E-01   9.764722E+00
# jendl5.0      1.260139E+00   1.025340E+00   4.740533E+00
