# header:
#   title: Dy161(n,g) angular distribution at  1.412000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glowacka
#   year: 1974
#   subentry: 30298011
#   X4 reaction: 66-DY-161(N,A)64-GD-158,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30298011
#   level energy [MeV]  1.92600E+01
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.412000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   3.707100E-01   1.900000E-02   1.029743E+00
# reference:
#   author: L.Glowacka, M.Jaskola, W.Osakiewicz, J.Turkiewicz,  L.Zemlo
#   title: Differential cross sections for the (n,a) reactions  induced by 14 and 18 MeV neutrons in some rare-earth  nuclei
#   journal: Prog: I.N.D.C. Secretariat Report Series, No.42, p.193 (1974)
