# header:
#   title: Te124(n,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kayashima
#   year: 1979
#   subentry: 21300024
#   X4 reaction: 52-TE-124(N,2N)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300024
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 123
#   nuclide: Te123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   8.548101E+02   6.834520E+01   9.905100E-01
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.082002E+00
#   A-value:  1.041708E+00
#   chi-2:  1.375414E+00
#   p-value:  4.736224E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.020903E+00   9.795248E-01   3.391973E-01
# jeff3.3       1.144142E+00   1.144142E+00   3.648225E+00
# jendl5.0      1.008655E+00   1.008655E+00   1.388205E-01
