# header:
#   title: Te124(n,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614146
#   X4 reaction: 52-TE-124(N,2N)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614146
# target:
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 123
#   nuclide: Te123m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   7.393554E+02   5.905286E+01   9.964359E-01
   1.367000E+01   0.000000E+00   8.081147E+02   6.536438E+01   9.964423E-01
   1.406000E+01   0.000000E+00   8.479652E+02   6.325766E+01   9.964338E-01
   1.428000E+01   0.000000E+00   8.180718E+02   6.716495E+01   9.964334E-01
   1.446000E+01   0.000000E+00   8.659000E+02   6.286746E+01   9.964325E-01
   1.467000E+01   0.000000E+00   8.649185E+02   6.288472E+01   9.964499E-01
   1.483000E+01   0.000000E+00   9.227066E+02   6.828580E+01   9.964433E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.084644E+00
#   A-value:  1.030551E+00
#   chi-2:  1.550731E+00
#   p-value:  3.860539E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.050945E+00   9.602072E-01   7.930885E-01
# jeff3.3       1.139623E+00   1.132305E+00   3.675078E+00
# jendl5.0      1.016082E+00   1.006652E+00   1.840254E-01
