# header: 
#   title: Zr0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276232
#   X4 reaction: 40-ZR-0(P,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276232
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.670000E+02   1.170000E+00   3.039600E-01   3.110500E-02   1.013189E+00
   3.340000E+02   1.610000E+00   8.926200E-01   7.781300E-02   1.013189E+00
   3.550000E+02   1.380000E+00   1.276600E+00   1.580600E-01   1.013189E+00
   3.720000E+02   1.160000E+00   1.499520E+00   1.195600E-01   1.013189E+00
   5.690000E+02   1.280000E+00   6.788400E+00   5.410400E-01   1.013189E+00
   7.710000E+02   1.270000E+00   1.114508E+01   8.743800E-01   1.013189E+00
   8.000000E+02   0.000000E+00   1.225959E+01   9.169400E-01   1.013189E+00
   1.200000E+03   0.000000E+00   1.732554E+01   1.347500E+00   1.013189E+00
   1.200000E+03   1.100000E+00   1.742686E+01   1.266500E+00   1.013189E+00
   1.200000E+03   1.460000E+00   1.742686E+01   1.246200E+00   1.013189E+00
   1.560000E+03   1.480000E+00   1.793345E+01   1.286800E+00   1.013189E+00
   1.580000E+03   1.120000E+00   1.742686E+01   1.246200E+00   1.013189E+00
   2.570000E+03   1.290000E+00   1.560312E+01   1.226000E+00   1.013189E+00
   2.600000E+03   0.000000E+00   1.377938E+01   1.165200E+00   1.013189E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.670000E+02
#   E-max [MeV]:  2.600000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
