# header:
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kononov
#   year: 1987
#   subentry: 40977014
#   X4 reaction: 74-W-182(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40977014
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.025000E-01   1.975000E-01   7.400000E-05   3.000000E-05   1.000000E+00
   2.025000E-01   1.975000E-01   2.500000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: V.N.Kononov, E.D.Poletaev, V.M.Timokhov, V.M.Manturov, M.V.Bokhovko, A.A.Voevodskiy
#   title: Fast-neutron radiative-capture cross sections and transmissions for tungsten isotopes
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.46, p.33 (1987)
