# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Waters
#   year: 1959
#   subentry: 213170022
#   X4 reaction: 74-W-182(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213170022
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E-06   0.000000E+00   4.930000E-02   4.700000E-03   1.000000E+00
   2.120000E-05   0.000000E+00   5.880000E-02   1.150000E-02   1.000000E+00
   1.140000E-04   0.000000E+00   5.560000E-02   6.500000E-03   1.000000E+00
# reference:
#   author: J.R.Waters,J.E.Evans,B.B.Kinsey,G.H.Williams
#   title: Spins and radiation widths of the low energy neutron  resonances in tungsten
#   journal: Jour: Nuclear Physics, Vol.12, p.563 (1959)
