# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowey
#   year: 1957
#   subentry: 21117012
#   X4 reaction: 74-W-182(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21117012
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.110000E-05   3.200000E-07   2.110000E+01   3.200000E-01   1.000000E+00
   1.125000E-04   3.400000E-06   1.125000E+02   3.400000E+00   1.000000E+00
   2.598000E-04   1.120000E-05   2.598000E+02   1.120000E+01   1.000000E+00
# reference:
#   author: E.M.BOWEY
#   title: -ISOTOPIC ASSIGNMENT OF SLOW NEUTRON RESONANCES IN  GERMANIUM, RUBIDIUM, NEODYMIUM AND TUNGSTEN-
#   journal: Jour: Nuclear Physics, Vol.3, p.553 (1957)
