# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schwartz
#   year: 1956
#   subentry: 121520033
#   X4 reaction: 74-W-182(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121520033
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E-06   3.000000E-08   1.520000E-03   6.000000E-05   1.000000E+00
   2.120000E-05   3.000000E-07   3.720000E-02   5.000000E-03   1.000000E+00
   1.170000E-04   3.000000E-06   2.930000E-01   3.200000E-02   1.000000E+00
   2.530000E-04   7.000000E-06   2.440000E-01   4.100000E-02   1.000000E+00
# reference:
#   author: R.B.Schwartz,V.E.Pilcher,R.M.Schectman
#   title: Slow neutron resonances in Cd and W
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.187(K3)
