# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ideno
#   year: 1967
#   subentry: 20267003
#   X4 reaction: 74-W-182(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20267003
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.150000E-06   0.000000E+00   5.000000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: K.IDENO, M.OHKUBO, T.ASAMI
#   title: -THE PARAMETERS OF THE 4.14 AND 7.6 EV RESONANCES IN  TUNGSTEN-
#   journal: Prog: Japanese report to EANDC, No.7, p.8 (1967)
