# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Huynh
#   year: 1959
#   subentry: 20677002
#   X4 reaction: 74-W-182(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20677002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.120000E-05   0.000000E+00   2.120000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: V.-D.HUYNH,J.JULIEN,C.CORGE,F.NETTER,J.SIMIC
#   title: -DETERMINATION OF THE EXCITED LEVELS BY THE CAPTURE  OF NEUTRONS IN W-183 -(IN FRENCH).
#   journal: Jour: Comptes Rendus, Vol.248, p.2330 (1959)
