# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwartz
#   year: 1956
#   subentry: 121520031
#   X4 reaction: 74-W-182(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121520031
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E-06   3.000000E-08   4.140000E+00   3.000000E-02   1.000000E+00
   2.120000E-05   3.000000E-07   2.120000E+01   3.000000E-01   1.000000E+00
   1.170000E-04   3.000000E-06   1.170000E+02   3.000000E+00   1.000000E+00
   2.530000E-04   7.000000E-06   2.530000E+02   7.000000E+00   1.000000E+00
   2.170000E-04   6.000000E-06   2.170000E+02   6.000000E+00   1.000000E+00
   3.440000E-04   1.200000E-05   3.440000E+02   1.200000E+01   1.000000E+00
   3.840000E-04   1.400000E-05   3.840000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: R.B.Schwartz,V.E.Pilcher,R.M.Schectman
#   title: Slow neutron resonances in Cd and W
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.187(K3)
