# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1968
#   subentry: 12232002
#   X4 reaction: 74-W-182(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12232002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.000000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.700000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.000000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.600000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.800000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.600000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.010000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.BEER,R.GRAVES,O.A.WASSON,M.R.BHAT,S.F.MUGHABGHAB, K.RIMAWI,D.I.GARBER,R.E.CHRIEN
#   title: STATISTICS OF NEUTRON RESONANCE PARTIAL WIDTHS.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.13, p.1421(D
