# header:
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Camarda
#   year: 1973
#   subentry: 105070021
#   X4 reaction: 74-W-182(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105070021
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.626500E-03   6.626500E-03   6.630000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: H.S.Camarda,H.I.Liou,G.Hacken,F.Rahn,W.Makofske,  M.Slagowitz,S.Wynchank,J.Rainwater
#   title: Neutron Resonance Spectroscopy. XII. The Separated  Isotopes of W.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1813 (1973)
