# header:
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vorona
#   year: 2008
#   subentry: 322220042
#   X4 reaction: 74-W-182(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/322220042
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E-06   0.000000E+00   5.930000E-02   4.000000E-03   1.000000E+00
   2.103000E-05   0.000000E+00   6.500001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: P.N.Vorona,O.I.Kalchenko,V.G.Krivenko
#   title: Experimental investigations of neutron cross-sections of tungsten isotope atomic nuclei: radioactive W-181  (T 1/2 =121.2 days) and stable W-180
#   journal: Conf: 2 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2008, p.528 (2008)
