# header:
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Waters
#   year: 1959
#   subentry: 213170021
#   X4 reaction: 74-W-182(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213170021
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E-06   0.000000E+00   1.480000E-03   6.000000E-05   1.000000E+00
   2.120000E-05   0.000000E+00   3.660000E-02   2.600000E-03   1.000000E+00
   1.140000E-04   0.000000E+00   2.635000E-01   5.100000E-03   1.000000E+00
# reference:
#   author: J.R.Waters,J.E.Evans,B.B.Kinsey,G.H.Williams
#   title: Spins and radiation widths of the low energy neutron  resonances in tungsten
#   journal: Jour: Nuclear Physics, Vol.12, p.563 (1959)
