# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Paya
#   year: 1964
#   subentry: 112380023
#   X4 reaction: 74-W-182(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112380023
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.170000E-06   2.000000E-08   1.480000E-03   3.000000E-05   1.000000E+00
   2.108000E-05   5.000000E-08   4.010000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: D.PAYA,K.D.PEARCE,J.A.HARVEY,G.G.SLAUGHTER
#   title: PARAMETERS OF LOW ENERGY RESONANCES IN TUNGSTEN.
#   journal: Prog: Oak Ridge National Lab. Reports, No.3582, p.58 (1964)
