# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bird
#   year: 1958
#   subentry: 21458002
#   X4 reaction: 74-W-182(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21458002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.600000E-06   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.700000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.100000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.800000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.500000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.020000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.BIRD
#   title: -TIME-OF-FLIGHT MEASUREMENTS OF RESONANCE PARAMETERS  USING THE HARWELL PULSED NEUTRON SOURCE.-
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.14, p.294 (1958)
