# header: 
#   title: W182(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1966
#   subentry: 114580024
#   X4 reaction: 74-W-182(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114580024
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.147000E-04   0.000000E+00   6.500000E-02   6.000000E-03   1.000000E+00
   2.500000E-04   0.000000E+00   6.400000E-02   6.000000E-03   1.000000E+00
   3.780000E-04   0.000000E+00   6.500000E-02   1.300000E-02   1.000000E+00
   4.300000E-04   0.000000E+00   5.500000E-02   7.000000E-03   1.000000E+00
   4.860000E-04   0.000000E+00   4.900000E-02   7.000000E-03   1.000000E+00
   5.800000E-04   0.000000E+00   5.700000E-02   7.000000E-03   1.000000E+00
   6.580000E-04   0.000000E+00   5.900000E-02   7.000000E-03   1.000000E+00
   7.620000E-04   0.000000E+00   7.400000E-02   2.700000E-02   1.000000E+00
   9.220000E-04   0.000000E+00   7.800000E-02   1.200000E-02   1.000000E+00
   9.510000E-04   0.000000E+00   7.700000E-02   1.600000E-02   1.000000E+00
   1.010000E-03   0.000000E+00   7.000000E-02   1.100000E-02   1.000000E+00
   1.100000E-03   0.000000E+00   6.900000E-02   8.000000E-03   1.000000E+00
   1.170000E-03   0.000000E+00   5.800000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: THE PARAMETERS OF THE NEUTRON RESONANCES IN 182-W,  183-W, 184-W, AND 186-W
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-56, p.14 (1966)
