# header: 
#   title: Au197(p,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soheyli
#   year: 2007
#   subentry: D0895002
#   X4 reaction: 79-AU-197(P,F)MASS,SEC,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0895002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,f)
#   ENDF_MF: 801
#   ENDF_MT: 454
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 9
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             79             -1         5.339000E-02   8.000000E-03   1.000000E+00
        0             84             -1         1.640900E-01   8.000000E-03   1.000000E+00
        0             89             -1         2.107900E-01   9.330000E-03   1.000000E+00
        0             94             -1         3.121600E-01   1.600000E-02   1.000000E+00
        0             99             -1         3.935300E-01   2.000000E-02   1.000000E+00
        0            104             -1         3.402300E-01   1.733000E-02   1.000000E+00
        0            109             -1         2.882600E-01   1.467000E-02   1.000000E+00
        0            114             -1         1.763000E-01   9.330000E-03   1.000000E+00
        0            119             -1         5.900000E-02   8.000000E-03   1.000000E+00
# reference:
#   author: S.Soheyli
#   title: Energy and mass distributions of induced-fission of Au-197 nucleus by 29 MeV protons
#   journal: Jour: Chinese Physics Letters, Vol.24, p.1525 (2007)
