# header: 
#   title: C13(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schumacher
#   year: 1973
#   subentry: O1929012
#   X4 reaction: 6-C-13(3-LI-6,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1929012
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   2.452700E+00   0.000000E+00   1.000000E+00
   1.660000E+01   2.860600E+00   0.000000E+00   1.000000E+00
   1.910000E+01   1.647300E+00   0.000000E+00   1.000000E+00
   2.160000E+01   3.731000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   5.169200E-01   0.000000E+00   1.000000E+00
   2.670000E+01   5.490000E-01   0.000000E+00   1.000000E+00
   2.910000E+01   5.207100E-01   0.000000E+00   1.000000E+00
   3.060001E+01   2.360100E-01   0.000000E+00   1.000000E+00
   3.180000E+01   2.458800E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.373400E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.416300E-01   3.011700E-02   1.000000E+00
   3.890000E+01   7.292300E-02   2.230100E-02   1.000000E+00
   4.129999E+01   5.829700E-02   1.465300E-02   1.000000E+00
   4.410000E+01   5.815600E-02   0.000000E+00   1.000000E+00
   4.640001E+01   5.672900E-02   1.149900E-02   1.000000E+00
   4.900000E+01   7.089500E-02   1.219900E-02   1.000000E+00
# reference:
#   author: P.Schumacher, N.Ueta, H.H.Duhm, K.-L.Kubo, W.J.Klages
#   title: Lithium elastic and inelastic scattering and lithium- induced single nucleon transfer reactions.
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.573 (1973)
