# header: 
#   title: V51(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1975
#   subentry: 10644017
#   X4 reaction: 23-V-51(N,G)23-V-52,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10644017
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.800000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: G.Gleason
#   title: Thermal neutron cross sections and (n,gamma) resonance integrals Part I.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.23, p.317 (1975)
