# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1981
#   subentry: 21620003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21620003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   8.000000E-02   1.230000E+03   3.444000E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute fission cross-section measurements of 235U  at 2.5 and 4.45 MeV, and 241Am at 14.6 MeV neutron  energies
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2194 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.013635E+00
#   A-value:  1.013115E+00
#   chi-2:  6.580349E-01
#   p-value:  2.972159E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.012932E+00   1.012932E+00   6.412711E-01
# endfb8.1      1.013438E+00   1.013438E+00   6.691799E-01
# jeff4.0       1.014170E+00   1.014170E+00   7.100714E-01
# jendl5.0      1.018623E+00   1.018623E+00   9.699842E-01
# cendl3.2      1.014184E+00   1.014184E+00   7.108661E-01
# eaf.2010      1.005066E+00   1.005066E+00   2.356920E-01
# irdff2.0      1.013438E+00   1.013438E+00   6.691799E-01
