# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalinin
#   year: 1991
#   subentry: 41112002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41112002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+00   3.000000E-03   1.280000E+03   3.000000E+01   1.000000E+00
   2.370000E+00   3.000000E-03   1.270000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: V.A.Kalinin, V.N.Kuz'min, L.M.Solin, V.I.Shpakov, K.Merla
#   title: Correction to the results of absolute measurements  of the 235U fission cross section with 1.9 and  2.4-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.71, p.181 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.880000E+00
#   E-max [MeV]:  2.370000E+00
#   F-value:  1.001531E+00
#   A-value:  9.992011E-01
#   chi-2:  4.639693E-02
#   p-value:  4.888027E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000381E+00   9.997829E-01   1.667600E-02
# endfb8.1      1.000274E+00   9.998589E-01   1.250683E-02
# jeff4.0       1.000326E+00   9.997720E-01   1.239104E-02
# jendl5.0      1.001448E+00   9.990135E-01   5.751371E-02
# cendl3.2      1.000319E+00   9.997767E-01   1.216248E-02
# eaf.2010      1.003719E+00   9.963496E-01   2.010216E-01
# irdff2.0      1.000274E+00   9.998589E-01   1.250683E-02
