# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1988
#   subentry: 41013004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41013004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+00   0.000000E+00   1.238000E+03   2.401720E+01   1.000000E+00
   4.450000E+00   0.000000E+00   1.093000E+03   2.262510E+01   1.000000E+00
   8.460000E+00   0.000000E+00   1.853000E+03   4.336020E+01   1.000000E+00
   1.470000E+01   0.000000E+00   2.094000E+03   2.282460E+01   1.000000E+00
   1.880000E+01   0.000000E+00   2.065000E+03   4.894050E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, L.V.Drapchinskiy, V.A.Kalinin, S.S.Kovalenko, O.I.Kostochkin, V.N.Kuzmin, L.M.Solin, V.I.Shpakov, K.Merla, G.Musiol, G.Pausch, U.Todt, K.-M.Herbach
#   title: New results of absolute cross-section measurements  for the heavy nuclide fission induced by fast  neutrons
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.145 (1988)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.560000E+00
#   E-max [MeV]:  1.880000E+01
#   F-value:  1.018841E+00
#   A-value:  9.942685E-01
#   chi-2:  1.011467E+00
#   p-value:  3.660232E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.014497E+00   9.969580E-01   8.218803E-01
# endfb8.1      1.014588E+00   9.971007E-01   8.340176E-01
# jeff4.0       1.014539E+00   9.970657E-01   8.383304E-01
# jendl5.0      1.017266E+00   9.948316E-01   8.779100E-01
# cendl3.2      1.014642E+00   9.970284E-01   8.467833E-01
# eaf.2010      1.033713E+00   9.799185E-01   2.027332E+00
# irdff2.0      1.014588E+00   9.971007E-01   8.340176E-01
