# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murzin
#   year: 1977
#   subentry: 40588003
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40588003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-03   6.000000E-04   6.205171E+03   1.223731E+02   9.896605E-01
# reference:
#   author: A.V.MURZIN,A.F.RUDYK,V.A.LIBMAN
#   title: Fission Cross-section Measurement For U-233 And  U-235 At The Neutron Energy 2. keV
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.25
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-03
#   E-max [MeV]:  2.000000E-03
#   F-value:  1.230158E+00
#   A-value:  8.149152E-01
#   chi-2:  8.937028E+01
#   p-value:  2.861944E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.204482E+00   8.302325E-01   7.410454E+01
# endfb8.1      1.204473E+00   8.302386E-01   7.409919E+01
# jeff4.0       1.304704E+00   7.664574E-01   1.402386E+02
# jendl5.0      1.201437E+00   8.323367E-01   7.227891E+01
# cendl3.2      1.200802E+00   8.327764E-01   7.190028E+01
# eaf.2010      1.273987E+00   7.849371E-01   1.189232E+02
# irdff2.0      1.204387E+00   8.302981E-01   7.404726E+01
