# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Adamov
#   year: 1977
#   subentry: 40547023
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40547023
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.084000E+03   3.400000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   2.101000E+03   3.400000E+01   1.000000E+00
   1.470000E+01   2.000000E-01   2.096000E+03   3.100000E+01   1.000000E+00
# reference:
#   author: V.M.Adamov, B.M.Aleksandrov, I.D.Alkhazov,  L.V.Drapchinskiy, S.S.Kovalenko, O.I.Kostochkin,  G.Ju.Kudryavcev, L.Z.Malkin, K.A.Petrzhak,  L.A.Pleskachevskiy, A.V.Fomichev, V.I.Shpakov
#   title: Absolute fission cross section of heavy elements  by fast neutrons
#   journal: Rept: Yadernye Konstanty, No.24, p.8 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.002684E+00
#   A-value:  1.000013E+00
#   chi-2:  1.496894E-01
#   p-value:  4.129540E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001707E+00   1.000917E+00   9.228142E-02
# endfb8.1      1.001706E+00   1.000917E+00   9.223267E-02
# jeff4.0       1.001772E+00   1.000990E+00   9.318772E-02
# jendl5.0      1.004809E+00   9.985333E-01   3.196804E-01
# cendl3.2      1.001821E+00   1.001037E+00   9.432673E-02
# eaf.2010      1.003484E+00   9.967880E-01   2.638843E-01
# irdff2.0      1.001706E+00   1.000917E+00   9.223267E-02
