# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1942
#   subentry: 14665003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14665003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-01   0.000000E+00   1.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,J.W.Kennedy,E.Segre
#   title: Fission Cross-Section of U235 for Intermediate Velocity Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.403 (1942)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.300000E-01
#   E-max [MeV]:  4.300000E-01
#   F-value:  1.442681E+00
#   A-value:  6.931564E-01
#   chi-2:  0.000000E+00
#   p-value:  5.158252E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.441703E+00   6.936239E-01   0.000000E+00
# endfb8.1      1.441701E+00   6.936250E-01   0.000000E+00
# jeff4.0       1.440675E+00   6.941189E-01   0.000000E+00
# jendl5.0      1.446613E+00   6.912698E-01   0.000000E+00
# cendl3.2      1.440138E+00   6.943781E-01   0.000000E+00
# eaf.2010      1.446213E+00   6.914608E-01   0.000000E+00
# irdff2.0      1.441701E+00   6.936250E-01   0.000000E+00
