# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deutsch
#   year: 1944
#   subentry: 14732004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14732004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.260000E+05   3.000000E+04   1.000000E+00
# reference:
#   author: M.Deutsch,G.A.Linenberger
#   title: Fission and radiative capture cross section of 25 for thermal neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.100 (1944)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.091668E+00
#   A-value:  1.091608E+00
#   chi-2:  3.055406E+00
#   p-value:  8.309766E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.094081E+00   1.094081E+00   3.177730E+00
# endfb8.1      1.092805E+00   1.092805E+00   3.112549E+00
# jeff4.0       1.092760E+00   1.092760E+00   3.110292E+00
# jendl5.0      1.094169E+00   1.094169E+00   3.182277E+00
# cendl3.2      1.087679E+00   1.087679E+00   2.859256E+00
# eaf.2010      1.085232E+00   1.085232E+00   2.742936E+00
# irdff2.0      1.094567E+00   1.094567E+00   3.202802E+00
