# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ceulemans
#   year: 1970
#   subentry: 20369007
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20369007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.830000E+05   4.500000E+03   1.000000E+00
# reference:
#   author: H.CEULEMANS, F.POORTMANS
#   title: -The scattering cross-section of 92-u-235 between  0.025 ev and 1 eV.-
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.461 (1970
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006364E+00
#   A-value:  9.944282E-01
#   chi-2:  1.140508E+00
#   p-value:  4.048423E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003431E+00   9.965806E-01   6.123715E-01
# endfb8.1      1.004453E+00   9.955670E-01   8.191256E-01
# jeff4.0       1.004490E+00   9.955303E-01   8.268619E-01
# jendl5.0      1.003364E+00   9.966477E-01   5.991405E-01
# cendl3.2      1.009082E+00   9.909996E-01   1.942616E+00
# eaf.2010      1.011369E+00   9.887592E-01   2.642115E+00
# irdff2.0      1.003065E+00   9.969440E-01   5.413281E-01
