# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mahdavi
#   year: 1982
#   subentry: 12826002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12826002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.463000E+01   2.000000E-02   2.070000E+03   4.554000E+01   1.000000E+00
# reference:
#   author: M.Mahdavi, G.F.Knoll, J.C.Robertson
#   title: Measurements of the 14 MeV fission cross-sections for  235U and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.58 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.463000E+01
#   E-max [MeV]:  1.463000E+01
#   F-value:  1.009700E+00
#   A-value:  1.009196E+00
#   chi-2:  5.812708E-01
#   p-value:  3.262329E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010291E+00   1.010291E+00   6.503564E-01
# endfb8.1      1.010287E+00   1.010287E+00   6.501229E-01
# jeff4.0       1.010558E+00   1.010558E+00   6.691762E-01
# jendl5.0      1.010619E+00   1.010619E+00   6.734897E-01
# cendl3.2      1.010701E+00   1.010701E+00   6.792744E-01
# eaf.2010      1.001665E+00   1.001665E+00   9.635320E-02
# irdff2.0      1.010287E+00   1.010287E+00   6.501229E-01
