# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1965
#   subentry: 20584004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20584004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   2.360000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.L.PERKIN,P.H.WHITE,P.FIELDHOUSE,E.J.AXTON,P.CROSS,  J.C.ROBERTSON
#   title: -THE FISSION CROSS SECTIONS OF U233,U234,U235,U236,  NP237,PU239,PU240 AND PU241 FOR 24 KEV NEUTRONS-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, Issue.6,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.065733E+00
#   A-value:  9.388431E-01
#   chi-2:  6.063935E+00
#   p-value:  1.142681E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.053934E+00   9.488257E-01   4.365882E+00
# endfb8.1      1.063342E+00   9.404315E-01   5.682818E+00
# jeff4.0       1.062909E+00   9.408140E-01   5.617513E+00
# jendl5.0      1.080731E+00   9.252995E-01   8.688701E+00
# cendl3.2      1.068005E+00   9.363252E-01   6.416975E+00
# eaf.2010      1.054405E+00   9.484022E-01   4.426644E+00
# irdff2.0      1.072921E+00   9.320348E-01   7.249012E+00
