# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1974
#   subentry: 10333010
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10333010
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-01   4.800001E-03   1.122000E+03   2.805000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Relative and absolute measurements of the fast-neutron  fission cross section of uranium-235
#   journal: Jour: Nuclear Science and Engineering, Vol.53, p.370 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E-01
#   E-max [MeV]:  8.000000E-01
#   F-value:  1.001673E+00
#   A-value:  9.983816E-01
#   chi-2:  8.232149E-02
#   p-value:  4.279628E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001423E+00   9.985788E-01   7.210760E-02
# endfb8.1      1.001430E+00   9.985720E-01   7.245392E-02
# jeff4.0       1.001362E+00   9.986402E-01   6.895260E-02
# jendl5.0      1.001761E+00   9.982420E-01   8.945072E-02
# cendl3.2      1.001362E+00   9.986402E-01   6.895260E-02
# eaf.2010      1.002581E+00   9.974261E-01   1.318791E-01
# irdff2.0      1.001430E+00   9.985720E-01   7.245392E-02
