# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cance
#   year: 1981
#   subentry: 21620002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21620002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   8.000000E-02   1.280000E+03   2.176000E+01   1.000000E+00
   4.450000E+00   2.000000E-01   1.130000E+03   2.486000E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute fission cross-section measurements of 235U  at 2.5 and 4.45 MeV, and 241Am at 14.6 MeV neutron  energies
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2194 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.450000E+00
#   F-value:  1.014774E+00
#   A-value:  9.868918E-01
#   chi-2:  1.037865E+00
#   p-value:  2.576491E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010831E+00   9.894092E-01   8.102304E-01
# endfb8.1      1.010451E+00   9.897560E-01   7.774454E-01
# jeff4.0       1.010370E+00   9.897574E-01   7.653751E-01
# jendl5.0      1.021723E+00   9.819506E-01   1.430643E+00
# cendl3.2      1.010363E+00   9.897643E-01   7.646828E-01
# eaf.2010      1.022586E+00   9.779224E-01   1.939230E+00
# irdff2.0      1.010451E+00   9.897560E-01   7.774454E-01
