# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borcea
#   year: 1973
#   subentry: 30140002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30140002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.863000E+05   7.800000E+03   1.000000E+00
# reference:
#   author: C.Borcea,A.Borza,A.Buta,F.Cirstoiu,L.Marinescu, I.Mihai,I.M.Mihailescu,M.Petrascu,V.Savu,V.Simion, T.Nascutiu
#   title: Absolute determination of U-235 fission cross-section for 2200 m/sec neutrons
#   journal: Rept: Inst. Fis. Atomica, Romanian Acad. Sci. Reports, No.47-1973 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.009898E+00
#   A-value:  9.906615E-01
#   chi-2:  1.055550E+00
#   p-value:  4.048423E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.007244E+00   9.928077E-01   7.648259E-01
# endfb8.1      1.008311E+00   9.917576E-01   8.934491E-01
# jeff4.0       1.008349E+00   9.917204E-01   8.981055E-01
# jendl5.0      1.007172E+00   9.928789E-01   7.562727E-01
# cendl3.2      1.012903E+00   9.872616E-01   1.505970E+00
# eaf.2010      1.015189E+00   9.850379E-01   1.851889E+00
# irdff2.0      1.006849E+00   9.931973E-01   7.183377E-01
