# header: 
#   title: W0(p,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 2002
#   subentry: O1100020
#   X4 reaction: 74-W-0(P,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100020
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   9.040000E-01   3.271000E+00   7.823000E-01   1.000000E+00
   5.540000E+01   8.700000E-01   2.883000E+00   2.516000E-01   1.000000E+00
   5.860000E+01   8.330000E-01   2.908000E+00   1.912000E-01   1.000000E+00
   6.890000E+01   6.620000E-01   2.052000E+00   7.365000E-02   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  1.021417E+00
#   A-value:  9.943182E-01
#   chi-2:  2.796218E-01
#   p-value:  3.531713E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.021417E+00   9.943182E-01   2.796218E-01
