# header: 
#   title: W0(p,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0282007
#   X4 reaction: 74-W-0(P,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0282007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   1.100000E+00   2.387300E+00   2.984200E-01   9.947202E-01
   1.080000E+01   9.000000E-01   1.651235E+01   1.591600E+00   9.947202E-01
   1.300000E+01   8.000000E-01   1.124034E+01   9.947200E-01   9.947202E-01
   1.590000E+01   8.000000E-01   1.024562E+01   1.094200E+00   9.947202E-01
   1.890000E+01   7.000000E-01   9.052000E+00   8.952500E-01   9.947202E-01
   2.160000E+01   7.000000E-01   9.052000E+00   9.947200E-01   9.947202E-01
   2.340000E+01   7.000000E-01   7.758800E+00   7.957800E-01   9.947202E-01
   2.580000E+01   6.000000E-01   7.659300E+00   7.957800E-01   9.947202E-01
   2.800000E+01   6.000000E-01   9.151400E+00   8.952500E-01   9.947202E-01
   3.000000E+01   5.000000E-01   7.559900E+00   7.957800E-01   9.947202E-01
   3.150000E+01   5.000000E-01   7.162000E+00   6.963000E-01   9.947202E-01
   3.340000E+01   5.000000E-01   7.659300E+00   8.952500E-01   9.947202E-01
   3.520000E+01   4.000000E-01   7.062500E+00   6.963000E-01   9.947202E-01
   3.690000E+01   4.000000E-01   7.758800E+00   8.952500E-01   9.947202E-01
   3.830000E+01   3.000000E-01   7.062500E+00   6.963000E-01   9.947202E-01
   3.990000E+01   3.000000E-01   6.366200E+00   6.963000E-01   9.947202E-01
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.Kim, M.W.Lee, K.S.Kim,  Y.S.Lee, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Excitation functions of proton induced nuclear  reactions on natW up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1021 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  3.990000E+01
#   F-value:  1.281977E+00
#   A-value:  8.115543E-01
#   chi-2:  4.609178E+00
#   p-value:  2.662242E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.281977E+00   8.115543E-01   4.609178E+00
