# header: 
#   title: Co59(n,2n)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2004
#   subentry: 22820013
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820013
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.527000E+01   1.600000E-01   5.350000E+02   5.600000E+01   1.000000E+00
   1.556000E+01   1.900000E-01   5.550000E+02   5.000000E+01   1.000000E+00
   1.703000E+01   1.700000E-01   5.800000E+02   6.100000E+01   1.000000E+00
   1.798000E+01   6.000000E-02   5.640000E+02   6.400000E+01   1.000000E+00
   1.928000E+01   9.000000E-02   6.280000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.527000E+01
#   E-max [MeV]:  1.928000E+01
#   F-value:  1.095610E+00
#   A-value:  9.401444E-01
#   chi-2:  1.066261E+00
#   p-value:  3.733502E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.074072E+00   9.396675E-01   9.286901E-01
# jendl5.0      1.150277E+00   8.903511E-01   2.121529E+00
# eaf.2010      1.017652E+00   9.932264E-01   1.485649E-01
