# header: 
#   title: Co59(n,2n)Co58m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sudar
#   year: 1996
#   subentry: 224840021
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224840021
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.106000E+01   1.500000E-01   3.900000E+01   4.000000E+00   1.000000E+00
   1.201000E+01   1.500000E-01   2.160000E+02   2.000000E+01   1.000000E+00
   1.297000E+01   1.500000E-01   3.900000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: S.Sudar,S.M.Qaim
#   title: Isomeric cross section ratio for the formation of  58Co-m,g in neutron, proton, deuteron and  alpha-particle induced reactions in the energy region  up to 25 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2885 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.106000E+01
#   E-max [MeV]:  1.297000E+01
#   F-value:  1.209156E+00
#   A-value:  8.434351E-01
#   chi-2:  3.315317E+00
#   p-value:  1.541315E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.204656E+00   8.359261E-01   3.367479E+00
# jendl5.0      1.124907E+00   8.930291E-01   1.816730E+00
# eaf.2010      1.276747E+00   8.037509E-01   4.761742E+00
