# header: 
#   title: Sn116(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Douma
#   year: 2020
#   subentry: E2658002
#   X4 reaction: 50-SN-116(HE3,T)51-SB-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2658002
#   level energy [MeV]:  8.36600E+00
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   8.207600E+00   2.408300E-01   1.000000E+00
   4.000739E-01   7.383400E+00   1.351200E-01   1.000000E+00
   6.999750E-01   6.440700E+00   9.631300E-02   1.000000E+00
   9.999509E-01   4.705300E+00   1.295000E-01   1.000000E+00
   1.299955E+00   3.194400E+00   1.257300E-01   1.000000E+00
   1.599977E+00   1.904000E+00   7.608900E-02   1.000000E+00
   1.900016E+00   8.080400E-01   4.263600E-02   1.000000E+00
   2.199981E+00   3.574400E-01   3.622900E-02   1.000000E+00
   2.500063E+00   2.133300E-01   2.721700E-02   1.000000E+00
   2.800021E+00   3.223000E-01   2.679700E-02   1.000000E+00
   3.100088E+00   5.260000E-01   3.845500E-02   1.000000E+00
   3.400012E+00   7.090500E-01   4.568700E-02   1.000000E+00
   3.699994E+00   8.213600E-01   9.101600E-02   1.000000E+00
   3.899982E+00   8.991300E-01   1.560000E-01   1.000000E+00
# reference:
#   author: C.A.Douma, C.Agodi, H.Akimune, M.Alanssari,  F.Cappuzzello, D.Carbone, M.Cavallaro, G.Colo, F.Diel,  H.Ejiri, D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara,  G.Gey, M.N.Harakeh, K.Hatanaka, F.Hattori, K.Heguri,  M.Holl, A.Inoue, N.Kalantar-Nayestanaki, Y.F.Niu,  P.Puppe, P.C.Ries, A.Tamii, V.Werner, R.G.T.Zegers,  K.Zuber
#   title: Gamow-Teller strength distributions of 116Sb and 122Sb using the (3He, t) charge-exchange reaction
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.51 (202
