# header:
#   title: Sn116(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Douma
#   year: 2020
#   subentry: E2658004
#   X4 reaction: 50-SN-116(HE3,T)51-SB-116,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2658004
#   level energy [MeV]  9.00000E-02
# target:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.811140E+00   8.848500E-02   1.000000E+00
   4.000739E-01   1.614000E+00   4.852000E-02   1.000000E+00
   6.999750E-01   1.398200E+00   3.460100E-02   1.000000E+00
   9.999509E-01   8.610000E-01   3.200200E-02   1.000000E+00
   1.299955E+00   6.053700E-01   3.055000E-02   1.000000E+00
   1.599977E+00   3.598800E-01   1.826700E-02   1.000000E+00
   1.900016E+00   3.253700E-01   1.546800E-02   1.000000E+00
   2.199981E+00   3.321500E-01   1.547900E-02   1.000000E+00
   2.500063E+00   3.591300E-01   1.616100E-02   1.000000E+00
   2.800021E+00   4.247700E-01   1.726100E-02   1.000000E+00
   3.100088E+00   4.183000E-01   1.726100E-02   1.000000E+00
   3.400012E+00   3.393600E-01   1.735300E-02   1.000000E+00
# reference:
#   author: C.A.Douma, C.Agodi, H.Akimune, M.Alanssari,  F.Cappuzzello, D.Carbone, M.Cavallaro, G.Colo, F.Diel,  H.Ejiri, D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara,  G.Gey, M.N.Harakeh, K.Hatanaka, F.Hattori, K.Heguri,  M.Holl, A.Inoue, N.Kalantar-Nayestanaki, Y.F.Niu,  P.Puppe, P.C.Ries, A.Tamii, V.Werner, R.G.T.Zegers,  K.Zuber
#   title: Gamow-Teller strength distributions of 116Sb and 122Sb using the (3He, t) charge-exchange reaction
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.51 (202
