# header: 
#   title: Be9(i,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yurkewicz
#   year: 2006
#   subentry: C1505002
#   X4 reaction: 4-BE-9(28-NI-57,X)28-NI-56,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1505002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.161000E+03   0.000000E+00   7.700000E+00   1.500000E+00   1.000000E+00
   4.161000E+03   0.000000E+00   3.370000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: K.L.Yurkewicz,D.Bazin,B.A.Brown,J.Enders,A.Gade,  T.Glasmacher,P.G.Hansen,V.Maddalena,A.Navin,  B.M.Sherrill,J.A.Tostevin
#   title: One-neutron knockout from 57Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.024304 (2006)
