# header:
#   title: Be9(i,x)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yurkewicz
#   year: 2006
#   subentry: C1505003
#   X4 reaction: 4-BE-9(28-NI-57,X)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1505003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.161000E+03   0.000000E+00   4.140000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: K.L.Yurkewicz,D.Bazin,B.A.Brown,J.Enders,A.Gade,  T.Glasmacher,P.G.Hansen,V.Maddalena,A.Navin,  B.M.Sherrill,J.A.Tostevin
#   title: One-neutron knockout from 57Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.024304 (2006)
