# header: 
#   title: N14(d,g) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1960
#   subentry: E2219009
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2219009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   8.698200E-01   0.000000E+00   1.000000E+00
   2.870000E+01   1.342600E+00   0.000000E+00   1.000000E+00
   4.380000E+01   1.466000E+00   0.000000E+00   1.000000E+00
   5.839999E+01   1.166600E+00   0.000000E+00   1.000000E+00
   7.280000E+01   7.759500E-01   0.000000E+00   1.000000E+00
   8.750000E+01   5.721300E-01   0.000000E+00   1.000000E+00
   1.026000E+02   6.231800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the alpha-particles from the N14(d,a)C12 ground state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.930 (1960)
