# header: 
#   title: N14(d,g) angular distribution at  2.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2227006
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2227006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   5.613700E+00   8.578900E-01   1.000000E+00
   2.890000E+01   4.525600E+00   6.942900E-01   1.000000E+00
   4.380000E+01   3.054700E+00   4.714200E-01   1.000000E+00
   5.810000E+01   1.157200E+00   1.800300E-01   1.000000E+00
   7.370000E+01   5.320800E-01   7.981201E-02   1.000000E+00
   8.730000E+01   6.598700E-01   9.898000E-02   1.000000E+00
   1.026000E+02   9.559600E-01   1.542100E-01   1.000000E+00
   1.181000E+02   9.571400E-01   1.435700E-01   1.000000E+00
   1.337000E+02   1.008100E+00   1.512100E-01   1.000000E+00
   1.490000E+02   1.031200E+00   1.628700E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu
#   title: The N14(d,a)C12 ground-state reaction in the energy range of deuteron from 1.5 to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1529 (1961)
