# header: 
#   title: N14(d,g) angular distribution at  1.090000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220007
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.090000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   6.045900E+00   4.836700E+00   1.000000E+00
   2.960000E+01   1.824000E+00   1.459200E+00   1.000000E+00
   3.960001E+01   1.539300E+00   1.231400E+00   1.000000E+00
   4.930000E+01   1.887300E+00   1.509800E+00   1.000000E+00
   5.909999E+01   1.751300E+00   1.401000E+00   1.000000E+00
   6.890000E+01   9.899200E-01   7.919400E-01   1.000000E+00
   8.199999E+01   4.159500E-01   3.327600E-01   1.000000E+00
   9.009999E+01   3.325400E-01   2.660300E-01   1.000000E+00
   9.930000E+01   3.772800E-01   3.018200E-01   1.000000E+00
   1.094000E+02   4.230100E-01   3.384100E-01   1.000000E+00
   1.196000E+02   3.347300E-01   2.677800E-01   1.000000E+00
   1.294000E+02   3.681700E-01   2.945400E-01   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
