# header: 
#   title: N14(d,g) angular distribution at  2.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawai
#   year: 1960
#   subentry: E2219007
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2219007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   3.165500E+00   0.000000E+00   1.000000E+00
   2.900000E+01   2.760200E+00   0.000000E+00   1.000000E+00
   4.370000E+01   1.919000E+00   0.000000E+00   1.000000E+00
   5.810000E+01   1.054700E+00   0.000000E+00   1.000000E+00
   7.290000E+01   4.604200E-01   0.000000E+00   1.000000E+00
   8.770000E+01   4.012900E-01   0.000000E+00   1.000000E+00
   1.014000E+02   7.326200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the alpha-particles from the N14(d,a)C12 ground state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.930 (1960)
