# header: 
#   title: N14(d,g) angular distribution at  1.260000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dragunov
#   year: 1966
#   subentry: F0388003
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0388003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.260000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   9.126500E-01   1.471500E-01   1.000000E+00
   2.020000E+01   8.487700E-01   1.273200E-01   1.000000E+00
   3.000000E+01   4.062900E-01   6.094400E-02   1.000000E+00
   3.960001E+01   2.239200E-01   3.358800E-02   1.000000E+00
   4.980000E+01   3.290700E-01   4.936100E-02   1.000000E+00
   5.730000E+01   3.216200E-01   4.824300E-02   1.000000E+00
   5.970000E+01   2.016800E-01   4.374800E-02   1.000000E+00
   6.950000E+01   1.910200E-01   2.865300E-02   1.000000E+00
   8.020000E+01   1.814200E-01   2.721200E-02   1.000000E+00
   8.980000E+01   1.159500E-01   2.168500E-02   1.000000E+00
   9.920000E+01   7.272500E-02   1.886500E-02   1.000000E+00
   1.084000E+02   4.238400E-02   1.970700E-02   1.000000E+00
   1.190000E+02   4.110400E-02   1.401500E-02   1.000000E+00
   1.435000E+02   2.253600E-02   1.409500E-02   1.000000E+00
   1.590000E+02   6.098000E-02   1.487300E-02   1.000000E+00
# reference:
#   author: Yu.G.Dragunov,Yu.V.Melikov,A.F.Tulinov
#   title: Investigation of the (d,a) reaction on N-14 and B-11 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.314 (1966)
