# header: 
#   title: N14(d,g) angular distribution at  2.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2227005
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2227005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   5.988000E+00   9.126600E-01   1.000000E+00
   2.890000E+01   4.912600E+00   7.505400E-01   1.000000E+00
   4.390000E+01   2.994300E+00   4.702200E-01   1.000000E+00
   5.839999E+01   1.211700E+00   1.985700E-01   1.000000E+00
   7.250000E+01   5.264700E-01   8.458100E-02   1.000000E+00
   8.810000E+01   5.050200E-01   7.575399E-02   1.000000E+00
   1.032000E+02   8.610700E-01   1.291600E-01   1.000000E+00
   1.177000E+02   9.138499E-01   1.413000E-01   1.000000E+00
   1.336000E+02   9.943401E-01   1.491500E-01   1.000000E+00
   1.495000E+02   9.560900E-01   1.523200E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu
#   title: The N14(d,a)C12 ground-state reaction in the energy range of deuteron from 1.5 to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1529 (1961)
