# header: 
#   title: N14(d,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mansour
#   year: 1964
#   subentry: F1057008
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1057008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.790000E+01   2.135300E+00   1.871700E-01   1.000000E+00
   2.239999E+01   1.801200E+00   1.866300E-01   1.000000E+00
   2.809999E+01   1.822300E+00   2.320400E-01   1.000000E+00
   3.339999E+01   2.011000E+00   1.845600E-01   1.000000E+00
   3.800000E+01   1.907300E+00   2.293800E-01   1.000000E+00
   4.330000E+01   1.786300E+00   1.821400E-01   1.000000E+00
   4.760000E+01   1.940200E+00   2.261700E-01   1.000000E+00
   5.290000E+01   1.444270E+00   1.494300E-01   1.000000E+00
   5.909999E+01   1.191200E+00   1.626000E-01   1.000000E+00
   6.809999E+01   1.155200E+00   1.307400E-01   1.000000E+00
   7.830000E+01   9.308200E-01   1.422000E-01   1.000000E+00
   8.820000E+01   9.099800E-01   1.391700E-01   1.000000E+00
   1.048000E+02   8.627500E-01   1.476200E-01   1.000000E+00
   1.221000E+02   9.869700E-01   1.295300E-01   1.000000E+00
   1.367000E+02   1.213800E+00   1.389500E-01   1.000000E+00
   1.481000E+02   1.405400E+00   1.367700E-01   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.J.Gontchar
#   title: Studies of the (d,a) reaction on N-14 in the deuteron energy range from 1 to 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.59, p.241 (1964)
