# header: 
#   title: N14(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220009
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   5.685610E+00   2.544600E-01   1.000000E+00
   2.940000E+01   1.943600E+00   8.072000E-02   1.000000E+00
   3.910000E+01   1.659700E+00   7.991100E-02   1.000000E+00
   4.940000E+01   1.841900E+00   1.473500E+00   1.000000E+00
   5.930000E+01   1.641900E+00   1.313500E+00   1.000000E+00
   6.890000E+01   9.178500E-01   4.715300E-02   1.000000E+00
   7.960000E+01   4.564200E-01   4.793400E-02   1.000000E+00
   9.039999E+01   1.955900E-01   1.564700E-01   1.000000E+00
   9.970000E+01   2.591900E-01   2.073500E-01   1.000000E+00
   1.094000E+02   2.955600E-01   2.364400E-01   1.000000E+00
   1.197000E+02   2.808200E-01   2.246500E-01   1.000000E+00
   1.295000E+02   2.298900E-01   1.839100E-01   1.000000E+00
   1.297000E+02   3.091900E-01   2.473500E-01   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
