# header: 
#   title: N14(d,g) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220008
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   5.908300E+00   4.726660E+00   1.000000E+00
   2.980000E+01   1.882100E+00   1.505700E+00   1.000000E+00
   3.939999E+01   1.592000E+00   1.273600E+00   1.000000E+00
   4.940000E+01   1.785900E+00   1.428700E+00   1.000000E+00
   5.930000E+01   1.692600E+00   1.354100E+00   1.000000E+00
   6.890000E+01   1.047300E+00   8.378500E-01   1.000000E+00
   7.939999E+01   4.004200E-01   3.203400E-01   1.000000E+00
   9.020000E+01   2.462800E-01   1.970200E-01   1.000000E+00
   1.023000E+02   2.933500E-01   2.346800E-01   1.000000E+00
   1.103000E+02   3.312600E-01   2.650100E-01   1.000000E+00
   1.202000E+02   1.556600E-01   1.245300E-01   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
