# header: 
#   title: N14(d,g) angular distribution at  7.398000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dragunov
#   year: 1966
#   subentry: F0388005
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0388005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.398000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   7.150000E-02   2.130000E-02   1.000000E+00
# reference:
#   author: Yu.G.Dragunov,Yu.V.Melikov,A.F.Tulinov
#   title: Investigation of the (d,a) reaction on N-14 and B-11 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.314 (1966)
