# header: 
#   title: N14(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1961
#   subentry: E2230003
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2230003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   1.250700E+00   2.214700E-02   1.000000E+00
   2.649999E+01   6.964300E-01   2.192500E-02   1.000000E+00
   3.050000E+01   2.299500E-01   2.044000E-02   1.000000E+00
   4.080000E+01   5.454100E-02   9.916500E-03   1.000000E+00
   5.100000E+01   2.926000E-01   1.433100E-02   1.000000E+00
   6.130000E+01   3.966500E-01   1.943200E-02   1.000000E+00
   7.100000E+01   2.520800E-01   1.636900E-02   1.000000E+00
   8.040000E+01   1.861500E-01   1.351900E-02   1.000000E+00
   9.079999E+01   2.007200E-01   1.180700E-02   1.000000E+00
   1.008000E+02   2.405200E-01   1.678100E-02   1.000000E+00
   1.108000E+02   1.140700E-01   1.326400E-02   1.000000E+00
   1.206000E+02   1.026900E-01   8.417500E-03   1.000000E+00
   1.305000E+02   1.013900E-01   1.287500E-02   1.000000E+00
   1.403000E+02   7.973401E-02   9.289300E-03   1.000000E+00
   1.510000E+02   1.144400E-01   1.645500E-02   1.000000E+00
   1.604000E+02   2.289900E-01   1.243700E-02   1.000000E+00
# reference:
#   author: T.Yanabu
#   title: (d,a) reactions on O16, N14 and C12 by 14.7 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2118 (1961)
