# header: 
#   title: N14(d,g) angular distribution at  2.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kawai
#   year: 1960
#   subentry: E2219008
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2219008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   2.658800E+00   0.000000E+00   1.000000E+00
   2.829999E+01   2.504470E+00   0.000000E+00   1.000000E+00
   4.330000E+01   1.868700E+00   0.000000E+00   1.000000E+00
   5.839999E+01   1.273300E+00   0.000000E+00   1.000000E+00
   7.220000E+01   5.876500E-01   0.000000E+00   1.000000E+00
   8.800000E+01   3.207400E-01   0.000000E+00   1.000000E+00
   1.027000E+02   4.414900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the alpha-particles from the N14(d,a)C12 ground state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.930 (1960)
