# header: 
#   title: N14(d,g) angular distribution at  2.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.010000E+01   1.363510E+00   6.569300E-02   1.000000E+00
   6.710000E+01   7.580200E-01   6.450000E-02   1.000000E+00
   7.559999E+01   3.244600E-01   5.039500E-02   1.000000E+00
   8.280000E+01   2.930400E-01   6.168200E-02   1.000000E+00
   9.000000E+01   4.074600E-01   6.038100E-02   1.000000E+00
   9.689999E+01   6.713500E-01   4.732700E-02   1.000000E+00
   1.058000E+02   9.304800E-01   6.914400E-02   1.000000E+00
   1.133000E+02   1.034900E+00   5.641000E-02   1.000000E+00
   1.199000E+02   1.138300E+00   4.432600E-02   1.000000E+00
   1.347000E+02   8.093000E-01   5.345700E-02   1.000000E+00
   1.656000E+02   6.394600E-01   5.101700E-02   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
