# header: 
#   title: N14(d,g) angular distribution at  1.130000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dragunov
#   year: 1966
#   subentry: F0388003
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0388003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.130000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.033400E+00   1.550100E-01   1.000000E+00
   2.060001E+01   7.576500E-01   1.136500E-01   1.000000E+00
   2.970000E+01   2.345600E-01   3.791700E-02   1.000000E+00
   4.000000E+01   2.564000E-01   5.478500E-02   1.000000E+00
   4.990000E+01   3.615900E-01   5.423800E-02   1.000000E+00
   6.019999E+01   2.873300E-01   4.310000E-02   1.000000E+00
   7.060000E+01   1.249900E-01   2.774000E-02   1.000000E+00
   8.029999E+01   1.270500E-01   1.905800E-02   1.000000E+00
   8.980000E+01   1.411700E-01   2.117500E-02   1.000000E+00
   1.045000E+02   4.667600E-02   7.001300E-03   1.000000E+00
   1.202000E+02   2.093200E-02   3.139800E-03   1.000000E+00
   1.330000E+02   7.168600E-02   2.138400E-02   1.000000E+00
# reference:
#   author: Yu.G.Dragunov,Yu.V.Melikov,A.F.Tulinov
#   title: Investigation of the (d,a) reaction on N-14 and B-11 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.4, p.314 (1966)
