# header: 
#   title: N14(d,g) angular distribution at  2.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.019999E+01   8.856800E-01   6.567299E-02   1.000000E+00
   6.720000E+01   4.960600E-01   7.733900E-02   1.000000E+00
   7.520000E+01   2.585300E-01   5.043700E-02   1.000000E+00
   8.239999E+01   2.042200E-01   4.940400E-02   1.000000E+00
   9.060001E+01   2.841800E-01   7.234200E-02   1.000000E+00
   9.740000E+01   5.269800E-01   5.910200E-02   1.000000E+00
   1.057000E+02   7.913300E-01   5.762600E-02   1.000000E+00
   1.132000E+02   8.991300E-01   6.774200E-02   1.000000E+00
   1.208000E+02   9.588300E-01   5.531300E-02   1.000000E+00
   1.346000E+02   8.102400E-01   4.278400E-02   1.000000E+00
   1.502000E+02   6.942600E-01   5.196200E-02   1.000000E+00
   1.655000E+02   7.438900E-01   4.085800E-02   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
