# header: 
#   title: N14(d,g) angular distribution at  1.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2227004
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2227004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   5.161800E+00   7.931200E-01   1.000000E+00
   3.000000E+01   4.401800E+00   6.602700E-01   1.000000E+00
   4.420000E+01   2.822700E+00   4.234100E-01   1.000000E+00
   5.889999E+01   1.573800E+00   2.494500E-01   1.000000E+00
   7.380000E+01   9.119000E-01   1.367900E-01   1.000000E+00
   8.839999E+01   1.050500E+00   1.575700E-01   1.000000E+00
   1.032000E+02   1.204400E+00   1.874900E-01   1.000000E+00
   1.188000E+02   1.221400E+00   1.832100E-01   1.000000E+00
   1.340000E+02   1.221900E+00   1.832900E-01   1.000000E+00
   1.491000E+02   1.388000E+00   2.147600E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu
#   title: The N14(d,a)C12 ground-state reaction in the energy range of deuteron from 1.5 to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1529 (1961)
