# header: 
#   title: N14(d,g) angular distribution at  3.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2227008
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2227008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   3.864500E-01   5.796800E-02   1.000000E+00
   2.870000E+01   1.427000E+00   2.230200E-01   1.000000E+00
   4.320000E+01   1.612100E+00   2.473400E-01   1.000000E+00
   5.780000E+01   1.351900E+00   2.027800E-01   1.000000E+00
   7.310000E+01   7.087899E-01   1.090200E-01   1.000000E+00
   8.849999E+01   5.613500E-01   8.420300E-02   1.000000E+00
   1.034000E+02   6.193900E-01   9.290799E-02   1.000000E+00
   1.184000E+02   7.371300E-01   1.141500E-01   1.000000E+00
   1.343000E+02   5.208900E-01   7.813400E-02   1.000000E+00
   1.493000E+02   2.566700E-01   3.850100E-02   1.000000E+00
# reference:
#   author: T.Ishimatsu
#   title: The N14(d,a)C12 ground-state reaction in the energy range of deuteron from 1.5 to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1529 (1961)
