# header: 
#   title: N14(d,g) angular distribution at  2.740000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2227007
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2227007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.740000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   3.897300E+00   5.922400E-01   1.000000E+00
   2.950000E+01   3.405040E+00   5.163900E-01   1.000000E+00
   4.400000E+01   2.718000E+00   4.158700E-01   1.000000E+00
   5.850000E+01   1.760300E+00   2.640500E-01   1.000000E+00
   7.320000E+01   7.701500E-01   1.194500E-01   1.000000E+00
   8.910000E+01   6.843300E-01   1.026500E-01   1.000000E+00
   1.033000E+02   1.317100E+00   2.054900E-01   1.000000E+00
   1.187000E+02   1.651300E+00   2.586000E-01   1.000000E+00
   1.340000E+02   1.311500E+00   1.967300E-01   1.000000E+00
   1.494000E+02   8.317100E-01   1.247600E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu
#   title: The N14(d,a)C12 ground-state reaction in the energy range of deuteron from 1.5 to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1529 (1961)
