# header: 
#   title: N14(d,g) angular distribution at  2.720000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.720000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.099999E+01   8.753800E-01   6.508600E-02   1.000000E+00
   6.750001E+01   5.656900E-01   6.401899E-02   1.000000E+00
   8.310000E+01   2.341700E-01   6.125300E-02   1.000000E+00
   9.039999E+01   3.127300E-01   4.796500E-02   1.000000E+00
   9.770000E+01   4.464700E-01   5.867200E-02   1.000000E+00
   1.056000E+02   7.110600E-01   4.585900E-02   1.000000E+00
   1.136000E+02   7.958000E-01   4.484300E-02   1.000000E+00
   1.206000E+02   8.574400E-01   4.402700E-02   1.000000E+00
   1.350000E+02   7.747900E-01   3.186700E-02   1.000000E+00
   1.505000E+02   6.799400E-01   5.164500E-02   1.000000E+00
   1.658000E+02   7.487500E-01   4.060100E-02   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
