# header:
#   title: N14(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mansour
#   year: 1964
#   subentry: F1057008
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1057008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.840000E+01   3.029600E+00   1.877500E-01   1.000000E+00
   2.329999E+01   2.737400E+00   1.714800E-01   1.000000E+00
   2.820000E+01   2.134700E+00   1.552100E-01   1.000000E+00
   3.390000E+01   1.951300E+00   1.388100E-01   1.000000E+00
   3.920000E+01   1.324600E+00   1.379400E-01   1.000000E+00
   4.380000E+01   1.544000E+00   1.370600E-01   1.000000E+00
   4.880001E+01   1.592200E+00   1.511800E-01   1.000000E+00
   5.340000E+01   1.114620E+00   1.499700E-01   1.000000E+00
   5.920000E+01   8.204000E-01   1.188200E-01   1.000000E+00
   6.900001E+01   9.790100E-01   8.748700E-02   1.000000E+00
   7.879999E+01   9.297500E-01   1.000400E-01   1.000000E+00
   8.880000E+01   5.173100E-01   9.787700E-02   1.000000E+00
   1.041000E+02   5.937200E-01   8.129200E-02   1.000000E+00
   1.201000E+02   5.207199E-01   6.562800E-02   1.000000E+00
   1.347000E+02   4.421900E-01   6.404400E-02   1.000000E+00
   1.494000E+02   6.955000E-01   6.276600E-02   1.000000E+00
# reference:
#   author: N.A.Mansour,H.R.Saad,Z.A.Saleh,E.M.Sayed, I.I.Zaloubovsky,V.J.Gontchar
#   title: Studies of the (d,a) reaction on N-14 in the deuteron energy range from 1 to 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.59, p.241 (1964)
