# header: 
#   title: N14(d,g) angular distribution at  1.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1961
#   subentry: E2227003
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2227003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.480000E+01   4.892000E+00   7.400100E-01   1.000000E+00
   2.980000E+01   4.148800E+00   6.223200E-01   1.000000E+00
   4.439999E+01   2.925000E+00   4.387500E-01   1.000000E+00
   5.850000E+01   1.896400E+00   2.900800E-01   1.000000E+00
   7.440000E+01   1.323100E+00   1.984700E-01   1.000000E+00
   8.970000E+01   1.092300E+00   1.638400E-01   1.000000E+00
   1.045000E+02   1.297600E+00   2.012400E-01   1.000000E+00
   1.194000E+02   1.258000E+00   1.887000E-01   1.000000E+00
   1.348000E+02   1.611900E+00   2.417800E-01   1.000000E+00
   1.504000E+02   1.922800E+00   2.946000E-01   1.000000E+00
# reference:
#   author: T.Ishimatsu
#   title: The N14(d,a)C12 ground-state reaction in the energy range of deuteron from 1.5 to 3.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1529 (1961)
