# header:
#   title: N14(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koenig
#   year: 1977
#   subentry: D0395014
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0395014
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.049999E+01   8.106000E-01   5.295100E-02   1.000000E+00
   6.750001E+01   4.575800E-01   5.201600E-02   1.000000E+00
   7.510000E+01   3.459800E-01   6.368100E-02   1.000000E+00
   8.219999E+01   2.264100E-01   4.991000E-02   1.000000E+00
   9.039999E+01   3.425300E-01   4.872200E-02   1.000000E+00
   9.680000E+01   4.555000E-01   4.781600E-02   1.000000E+00
   1.051000E+02   5.959100E-01   5.833300E-02   1.000000E+00
   1.132000E+02   7.990100E-01   6.843100E-02   1.000000E+00
   1.202000E+02   8.061200E-01   5.595400E-02   1.000000E+00
   1.351000E+02   6.264100E-01   5.400200E-02   1.000000E+00
   1.496000E+02   5.147200E-01   5.257200E-02   1.000000E+00
   1.648000E+02   4.637500E-01   3.096100E-02   1.000000E+00
# reference:
#   author: W.Koenig,A.Riccato,R.Stock,P.Cuzzocrea,E.Perillo, M.Sandoli,G.Spadaccini
#   title: Search for Quartet Excited States in 16O
#   journal: Jour: Nuovo Cimento A, Vol.39, p.9 (1977)
