# header:
#   title: N14(d,g) angular distribution at  1.930000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kawai
#   year: 1960
#   subentry: E2219004
#   X4 reaction: 7-N-14(D,A)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2219004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.930000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   2.876500E+00   0.000000E+00   1.000000E+00
   2.910000E+01   2.487600E+00   0.000000E+00   1.000000E+00
   4.420000E+01   1.503900E+00   0.000000E+00   1.000000E+00
   5.869999E+01   8.923700E-01   0.000000E+00   1.000000E+00
   7.250000E+01   5.314100E-01   0.000000E+00   1.000000E+00
   8.830000E+01   5.609400E-01   0.000000E+00   1.000000E+00
   1.022000E+02   5.994600E-01   0.000000E+00   1.000000E+00
   1.171000E+02   7.741200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.Kawai
#   title: On the alpha-particles from the N14(d,a)C12 ground state reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.930 (1960)
