# header: 
#   title: Pb208(i,g) angular distribution at  1.150000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gomi
#   year: 2005
#   subentry: E2144002
#   X4 reaction: 82-PB-208(13-AL-23,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2144002
#   level energy [MeV]:  4.00000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   1.222600E+02   6.818000E+01   1.000000E+00
   3.999978E+00   1.166200E+02   2.476000E+01   1.000000E+00
   5.600002E+00   7.368999E+01   1.503000E+01   1.000000E+00
   7.199990E+00   4.488000E+01   6.640000E+00   1.000000E+00
   8.800000E+00   8.379999E+00   2.850000E+00   1.000000E+00
# reference:
#   author: T.Gomi, T.Motobayashi, Y.Ando, N.Aoi, H.Baba, K.Demichi, Z.Elekes, N.Fukuda, Zs.Fulop, U.Futakami, H.Hasegawa, Y.Higurashi, K.Ieki, N.Imai, M.Ishihara, K.Ishikawa, N.Iwasa, H.Iwasaki, S.Kanno, Y.Kondo, T.Kubo, S.Kubono, M.Kunibu, K.Kurita, Y.U.Matsuyama, S.Michimasa, T.Minemura, M.Miura, H.Murakami, T.Nakamura, M.Notani, S.Ota, A.Saito, H.Sakurai, M.Serata, S.Shimoura, T.Sugimoto, E.Takeshita, S.Takeuchi, Y.Togano, K.Ue, K.Yamada, Y.Yanagisawa, K.Yoneda, A.Yoshida
#   title: Coulomb dissociation experiment for explosive hydrogen burning: study of the 22Mg(p,g)23Al reaction
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.31, Issue.10,
