# header:
#   title: Pb0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cassels
#   year: 1954
#   subentry: O1947006
#   X4 reaction: 82-PB-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1947006
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+02   4.000000E+00   1.782000E+03   1.430000E+02   1.000000E+00
# reference:
#   author: J.M.Cassels, J.D.Lawson
#   title: Absorption cross sections for 134 MeV protons.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.67, p.125 (1954)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+02
#   E-max [MeV]:  1.340000E+02
#   F-value:  1.000021E+00
#   A-value:  1.000021E+00
#   chi-2:  3.207749E-04
#   p-value:  4.976846E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.000021E+00   1.000021E+00   3.207749E-04
