# header: 
#   title: Pb0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dietrich
#   year: 2002
#   subentry: C1232007
#   X4 reaction: 82-PB-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1232007
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.341000E+02   0.000000E+00   1.700000E+03   5.010000E+01   1.000000E+00
   8.060000E+02   0.000000E+00   1.810000E+03   5.190000E+01   1.000000E+00
   1.091000E+03   0.000000E+00   1.820000E+03   5.370000E+01   1.000000E+00
   1.371000E+03   0.000000E+00   1.860000E+03   5.730000E+01   1.000000E+00
   1.663000E+03   0.000000E+00   1.840000E+03   5.370000E+01   1.000000E+00
   2.652000E+03   0.000000E+00   1.850000E+03   5.550000E+01   1.000000E+00
   3.512000E+03   0.000000E+00   1.860000E+03   5.190000E+01   1.000000E+00
# reference:
#   author: F.S.Dietrich,E.P.Hartouni,S.C.Johnson,G.J.Schmid,  R.Soltz,W.P.Abfalterer,R.C.Haight,L.S.Waters,  A.L.Hanson,R.W.Finlay,G.S.Blanpied
#   title: Proton reaction cross sections measured in the  BNL/AGS E943 experiment.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.341000E+02
#   E-max [MeV]:  3.512000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
