# header: 
#   title: Pb0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Renberg
#   year: 1972
#   subentry: O0213010
#   X4 reaction: 82-PB-0(P,NON),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0213010
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+02   0.000000E+00   1.737000E+03   4.700000E+01   1.000000E+00
   2.260000E+02   0.000000E+00   1.767000E+03   4.800000E+01   1.000000E+00
   3.410000E+02   0.000000E+00   1.703000E+03   4.700000E+01   1.000000E+00
   3.410000E+02   0.000000E+00   1.719000E+03   4.700000E+01   1.000000E+00
   4.600000E+02   0.000000E+00   1.770000E+03   4.700000E+01   1.000000E+00
   4.600000E+02   0.000000E+00   1.789000E+03   4.600000E+01   1.000000E+00
   5.490000E+02   0.000000E+00   1.732000E+03   4.800000E+01   1.000000E+00
   5.490000E+02   0.000000E+00   1.781000E+03   4.600000E+01   1.000000E+00
# reference:
#   author: P.U.RENBERG,D.F.MEASDAY,M.PEPIN,P.SCHWALLER,B.FAVIER, C.RICHARD-SERRE
#   title: Reaction Cross Sections For Protons in the Energy Range 220-570 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.183, p.81 (1972)
