# header:
#   title: Pb0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gooding
#   year: 1959
#   subentry: O0732006
#   X4 reaction: 82-PB-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0732006
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+01   2.500000E+00   1.775000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: T.J.Gooding
#   title: Proton total reaction cross sections at 34 MeV.
#   journal: Jour: Nuclear Physics, Vol.12, p.241 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E+01
#   E-max [MeV]:  3.400000E+01
#   F-value:  1.002473E+00
#   A-value:  1.002473E+00
#   chi-2:  4.618931E-02
#   p-value:  3.921903E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.002473E+00   1.002473E+00   4.618931E-02
