# header:
#   title: Pb0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agnew
#   year: 1957
#   subentry: C2651009
#   X4 reaction: 82-PB-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2651009
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.360000E+02   0.000000E+00   1.845000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: L.E.Agnew,O.Chamberlain,D.V.Keller,R.Mermod, E.H.Rogers,H.M.Steiner,C.Wiegand
#   title: Experiments on Antiprotons: Cross Sections of Complex Nuclei
#   journal: Jour: Physical Review, Vol.108, p.1545 (1957)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.360000E+02
#   E-max [MeV]:  4.360000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
