# header:
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vergani
#   year: 1993
#   subentry: O2447017
#   X4 reaction: 79-AU-197(6-C-12,X)82-PB-199,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2447017
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 82
#   A: 199
#   nuclide: Pb199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.270000E+01   1.905000E+00   1.000000E+00
   8.700000E+01   0.000000E+00   3.810000E+01   5.715000E+00   1.000000E+00
   9.200000E+01   0.000000E+00   1.016000E+02   1.524000E+01   1.000000E+00
   9.700000E+01   0.000000E+00   1.173000E+02   1.759500E+01   1.000000E+00
# reference:
#   author: P.Vergani, E.Gadioli, E.Vaciago, E.Fabrici,  E.Gadioli Erba, M.Galmarini, G.Ciavola, C.Marchetta
#   title: Complete and incomplete fusion and emission of  preequilibrium nucleons in the interaction of 12C  with 197Au below 10 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.1815 (1993)
