# header: 
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Darrahthomas
#   year: 1962
#   subentry: C2530002
#   X4 reaction: 79-AU-197(6-C-12,4N)85-AT-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2530002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   1.079800E+01   2.701000E+00   1.000000E+00
   6.287200E+01   0.000000E+00   3.905300E+01   9.766999E+00   1.000000E+00
   6.691500E+01   0.000000E+00   6.556200E+01   1.544500E+01   1.000000E+00
   7.042600E+01   0.000000E+00   8.912199E+01   2.480600E+01   1.000000E+00
   7.287200E+01   0.000000E+00   9.440201E+01   2.223900E+01   1.000000E+00
   7.595700E+01   0.000000E+00   3.686800E+01   1.076700E+01   1.000000E+00
   7.914900E+01   0.000000E+00   1.744400E+01   4.855000E+00   1.000000E+00
   8.117000E+01   0.000000E+00   9.440001E+00   2.496000E+00   1.000000E+00
   8.383000E+01   0.000000E+00   8.097000E+00   2.788000E+00   1.000000E+00
   9.627700E+01   0.000000E+00   1.440000E+00   6.140000E-01   1.000000E+00
# reference:
#   author: T.Darrah Thomas,G.E.Gordon,R.M.Latimer,G.T.Seaborg
#   title: Spallation-Fission Competition in Astatine Compound Nuclei Formed by Heavy-Ion Bombardment
#   journal: Jour: Physical Review, Vol.126, p.1805 (1962)
