# header: 
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: E1358014
#   X4 reaction: 79-AU-197(6-C-12,4N)85-AT-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1358014
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.199000E+01   0.000000E+00   3.854000E+01   2.934000E+00   1.000000E+00
   6.305100E+01   0.000000E+00   8.736001E+01   6.650000E+00   1.000000E+00
   6.721000E+01   0.000000E+00   3.530000E+02   1.899000E+01   1.000000E+00
   6.975600E+01   0.000000E+00   4.546000E+02   2.951000E+01   1.000000E+00
   7.320400E+01   0.000000E+00   4.555000E+02   2.960000E+01   1.000000E+00
   7.668400E+01   0.000000E+00   3.001000E+02   1.614000E+01   1.000000E+00
   8.029100E+01   0.000000E+00   2.387000E+02   1.285000E+01   1.000000E+00
   8.217900E+01   0.000000E+00   1.898000E+02   1.232000E+01   1.000000E+00
   8.397200E+01   0.000000E+00   9.216001E+01   5.959000E+00   1.000000E+00
   8.881000E+01   0.000000E+00   3.274000E+01   2.125000E+00   1.000000E+00
# reference:
#   author: S.Baba, K.Hata, S.Ichikawa, T.Sekine, Y.Nagame, A.Yokoyama, M.Shoji, T.Saito, N.Takahashi, H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the 197Au+16O, 12C reactions and fission barriers at a specified J window
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, Issue.1, p
