# header:
#   title: Au197(i,x)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stickler
#   year: 1974
#   subentry: D0493023
#   X4 reaction: 79-AU-197(6-C-12,4N)85-AT-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0493023
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 82
#   A: 199
#   nuclide: Pb199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.120000E+01   1.900000E+00   1.415514E+01   2.654100E+00   8.846960E-01
   7.540000E+01   1.800000E+00   1.946331E+02   3.892663E+01   8.846960E-01
   7.590000E+01   1.800000E+00   1.212033E+02   2.388679E+01   8.846960E-01
   8.020000E+01   1.700000E+00   8.935430E+01   1.769392E+01   8.846960E-01
   8.430000E+01   1.700000E+00   6.635220E+01   1.327044E+01   8.846960E-01
   8.550000E+01   1.700000E+00   3.715723E+01   7.077600E+00   8.846960E-01
   8.760000E+01   1.600000E+00   2.034801E+01   4.423480E+00   8.846960E-01
   8.870000E+01   1.600000E+00   1.327044E+01   2.654100E+00   8.846960E-01
   1.001000E+02   1.400000E+00   4.423480E+00   8.847000E-01   8.846960E-01
# reference:
#   author: J.D.Stickler, K.J.Hofstetter
#   title: Comparison of 3He-, 4He-, and 12C-induced nuclear  reactions in heavy-mass targets at medium excitation  energies. I. Experimental cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.1064 (1974)
