# header:
#   title: Mo100(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watanabe
#   year: 1987
#   subentry: E1842176
#   X4 reaction: 42-MO-100(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1842176
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   1.866000E-06   1.070000E-07   3.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.726000E-06   3.000000E-08   4.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.459000E-06   2.300000E-08   5.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.492000E-06   2.300000E-08   5.999999E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.330000E-06   2.100000E-08   6.999999E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.247000E-06   2.000000E-08   7.999999E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.190000E-06   1.900000E-08   9.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   1.111000E-06   1.900000E-08   1.000000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.041000E-06   1.800000E-08   1.100000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.013000E-06   1.800000E-08   1.200000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   1.035000E-06   1.800000E-08   1.300000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   9.930001E-07   1.800000E-08   1.400000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   9.670000E-07   1.800000E-08   1.500000E+02   1.000000E+00
   7.000000E+00   0.000000E+00   9.659999E-07   1.800000E-08   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, K.Akagi, N.Oda
#   title: Preequilibrium (p,p') spectra for nuclei around neutron number 50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.4, p.1325
