# header: 
#   title: H1(i,x)Kr78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267011
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267011
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 78
#     nuclide: Kr78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.090000E-01   9.922400E-03   1.000000E+00
   1.040000E+05   0.000000E+00   4.170000E-01   3.214500E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.130000E+00   7.282200E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.090000E+00   1.275400E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.400000E+00   1.385800E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.490000E+00   1.431100E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.480000E+00   1.426000E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.180000E+00   1.276000E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.400000E+00   8.534600E-02   1.000000E+00
   1.040000E+05   0.000000E+00   7.850000E-01   5.301900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   3.880000E-01   3.182100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.090000E-01   1.335900E-02   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
