# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446164
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446164
#   level energy [MeV]:  6.89900E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  6.895870E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   3.454500E-02   5.635600E-03   1.000000E+00
   1.170001E+01   4.455900E-02   4.692300E-03   1.000000E+00
   1.580000E+01   3.521200E-02   4.058300E-03   1.000000E+00
   1.969999E+01   4.746300E-02   6.396700E-03   1.000000E+00
   2.379999E+01   4.053400E-02   4.780500E-03   1.000000E+00
   2.779999E+01   3.825200E-02   5.518400E-03   1.000000E+00
   3.610000E+01   2.817100E-02   3.795400E-03   1.000000E+00
   3.990000E+01   3.246900E-02   4.373300E-03   1.000000E+00
   4.510000E+01   2.476700E-02   2.915400E-03   1.000000E+00
   5.020000E+01   1.952200E-02   2.250100E-03   1.000000E+00
   5.530000E+01   1.204100E-02   1.506200E-03   1.000000E+00
   6.019999E+01   7.683900E-03   9.608200E-04   1.000000E+00
   6.550001E+01   6.918800E-03   7.290100E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
