# header: 
#   title: Th232(n,n) angular distribution at  5.500000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1981
#   subentry: 21767003
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21767003
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.440000E+02   1.900000E+01   1.000000E+00
   4.000000E+01   1.170000E+02   1.500000E+01   1.000000E+00
   5.499999E+01   1.080000E+02   9.000000E+00   1.000000E+00
   6.999999E+01   9.800000E+01   9.000000E+00   1.000000E+00
   9.500002E+01   1.000000E+02   9.000000E+00   1.000000E+00
   1.200000E+02   1.330000E+02   9.000000E+00   1.000000E+00
   1.450000E+02   1.070000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: T.Iwasaki,M.Baba,K.Hattori,K.Kanda,S.Chiba,K.Kanoda,  N.Hirakawa
#   title: Neutron scattering from 232Th at 0.55, 2.4 and 5.7MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.62, p.68 (1981)
