# header:
#   title: Th232(n,n) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1982
#   subentry: 21782004
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782004
#   level energy [MeV]  4.98000E-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.013000E+01   1.088000E+02   1.011840E+01   1.000000E+00
   5.020000E+01   1.274000E+02   1.146600E+01   1.000000E+00
   7.024000E+01   1.210000E+02   1.113200E+01   1.000000E+00
   8.526000E+01   1.013000E+02   9.826100E+00   1.000000E+00
   9.026000E+01   9.989001E+01   9.689330E+00   1.000000E+00
   9.525997E+01   1.075000E+02   1.053500E+01   1.000000E+00
   1.052000E+02   1.086000E+02   9.991199E+00   1.000000E+00
   1.152000E+02   1.144000E+02   1.098240E+01   1.000000E+00
   1.252000E+02   9.094001E+01   9.003100E+00   1.000000E+00
   1.352000E+02   8.546001E+01   8.716921E+00   1.000000E+00
   1.451000E+02   8.048001E+01   7.323700E+00   1.000000E+00
   1.551000E+02   8.346001E+01   8.596380E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
