# header: 
#   title: Th232(n,n) angular distribution at  5.600000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1962
#   subentry: 12277003
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12277003
#   level energy [MeV]:  5.00000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.156518E+01   8.200000E+01   2.000000E+01   1.000000E+00
   3.964611E+01   7.500000E+01   1.500000E+01   1.000000E+00
   4.394551E+01   9.800000E+01   1.600000E+01   1.000000E+00
   4.945840E+01   1.080000E+02   1.500000E+01   1.000000E+00
   5.933617E+01   1.150000E+02   1.200000E+01   1.000000E+00
   6.889980E+01   1.120000E+02   1.700000E+01   1.000000E+00
   7.552249E+01   1.210000E+02   1.200000E+01   1.000000E+00
   7.904721E+01   1.110000E+02   1.600000E+01   1.000000E+00
   8.885401E+01   1.130000E+02   1.000000E+01   1.000000E+00
   8.942702E+01   1.210000E+02   5.000000E+00   1.000000E+00
   9.000000E+01   1.060000E+02   1.000000E+01   1.000000E+00
   9.028648E+01   1.180000E+02   9.000000E+00   1.000000E+00
   9.978782E+01   1.120000E+02   1.600000E+01   1.000000E+00
   1.032971E+02   9.900001E+01   1.600000E+01   1.000000E+00
   1.186854E+02   1.130000E+02   1.600000E+01   1.000000E+00
   1.193406E+02   9.300000E+01   1.500000E+01   1.000000E+00
   1.206638E+02   1.000000E+02   1.400000E+01   1.000000E+00
   1.305416E+02   7.600002E+01   1.500000E+01   1.000000E+00
   1.368864E+02   9.700000E+01   1.400000E+01   1.000000E+00
   1.385904E+02   8.100001E+01   1.400000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM TH232.
#   journal: Jour: Physical Review, Vol.126, p.718 (1962)
