# header:
#   title: Th232(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haouat
#   year: 1978
#   subentry: 20801006
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20801006
#   level energy [MeV]  5.00000E-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   8.858636E+01   1.207996E+01   1.000000E+00
   4.499999E+01   8.481843E+01   7.445500E+00   1.000000E+00
   5.000000E+01   3.630178E+01   6.134100E+00   1.000000E+00
   5.999999E+01   2.952779E+01   5.222600E+00   1.000000E+00
   6.499999E+01   3.894253E+01   4.315800E+00   1.000000E+00
   7.999999E+01   5.348053E+01   8.212399E+00   1.000000E+00
   8.499999E+01   5.263975E+01   5.504200E+00   1.000000E+00
   9.000000E+01   4.789991E+01   7.100000E+00   1.000000E+00
   1.000000E+02   2.226629E+01   4.992400E+00   1.000000E+00
   1.050000E+02   1.257163E+01   2.195000E+00   1.000000E+00
   1.100000E+02   1.385865E+01   3.090800E+00   1.000000E+00
   1.200000E+02   8.662200E+00   2.887400E+00   1.000000E+00
   1.300000E+02   2.486032E+01   4.773200E+00   1.000000E+00
   1.400000E+02   3.039631E+01   6.258100E+00   1.000000E+00
   1.500000E+02   3.185875E+01   5.160900E+00   1.000000E+00
   1.600000E+02   1.993609E+01   4.661700E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,Y.Patin,J.Sigaud,  R.E.Shamu
#   title: Differential cross section measurements for 3.4 MeV  neutron scattering from 208-Pb, 232-Th, 235-U, 238-U  and 239-Pu.
#   journal: Rept: Report from CEC-Countries and CEC to NEANDC, No.196 (1978)
