# header: 
#   title: C12(i,g) angular distribution at  6.434196E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Froehlich
#   year: 1984
#   subentry: O1797003
#   X4 reaction: 6-C-12(6-C-13,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1797003
#   level energy [MeV]:  7.80000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.434196E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.290000E+01   3.282100E-01   3.610300E-02   1.000000E+00
   2.710000E+01   3.172300E-01   2.855000E-02   1.000000E+00
   3.100000E+01   2.348400E-01   1.878700E-02   1.000000E+00
   3.430000E+01   1.616800E-01   1.455100E-02   1.000000E+00
   3.620000E+01   3.547300E-01   3.192600E-02   1.000000E+00
   3.770000E+01   3.580900E-01   2.864700E-02   1.000000E+00
   3.990000E+01   4.814700E-01   3.370300E-02   1.000000E+00
   4.100000E+01   4.408800E-01   3.527000E-02   1.000000E+00
   4.380000E+01   4.000800E-01   3.600700E-02   1.000000E+00
   4.730000E+01   2.729700E-01   2.456700E-02   1.000000E+00
   5.090000E+01   2.049500E-01   1.639600E-02   1.000000E+00
   5.380000E+01   1.539200E-01   1.077400E-02   1.000000E+00
   5.699999E+01   1.970900E-01   1.379700E-02   1.000000E+00
   5.999999E+01   2.096400E-01   1.677100E-02   1.000000E+00
   6.250000E+01   1.506800E-01   2.109500E-02   1.000000E+00
# reference:
#   author: H.Froehlich, N.Bischof, W.Tiereth, H.Volt, W.Von Oertzen, B.Imanishi
#   title: Formation of covalent nuclear molecules in the C-13+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.124 (1984)
