# header: 
#   title: C12(i,g) angular distribution at  8.030243E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Froehlich
#   year: 1984
#   subentry: O1797003
#   X4 reaction: 6-C-12(6-C-13,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1797003
#   level energy [MeV]:  7.80000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.030243E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.290000E+01   9.583201E-02   1.245800E-02   1.000000E+00
   4.490000E+01   8.965299E-02   1.255100E-02   1.000000E+00
   4.870000E+01   8.090100E-02   8.899200E-03   1.000000E+00
   5.259999E+01   6.685600E-02   8.022800E-03   1.000000E+00
   5.600000E+01   4.722900E-02   7.556600E-03   1.000000E+00
   5.909999E+01   2.812600E-02   5.344000E-03   1.000000E+00
# reference:
#   author: H.Froehlich, N.Bischof, W.Tiereth, H.Volt, W.Von Oertzen, B.Imanishi
#   title: Formation of covalent nuclear molecules in the C-13+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.124 (1984)
