# header: 
#   title: Si28(d,g) angular distribution at  2.276000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]:  2.02800E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.276000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   2.929600E-01   5.273300E-02   1.000000E+00
   1.980000E+01   3.826200E-01   6.887300E-02   1.000000E+00
   2.920000E+01   5.109700E-01   9.197400E-02   1.000000E+00
   3.920000E+01   6.216500E-01   1.119000E-01   1.000000E+00
   4.960000E+01   6.871300E-01   1.236800E-01   1.000000E+00
   5.930000E+01   6.465600E-01   1.163800E-01   1.000000E+00
   6.930000E+01   5.750100E-01   1.035000E-01   1.000000E+00
   7.860000E+01   4.893400E-01   8.808200E-02   1.000000E+00
   8.939999E+01   4.080000E-01   7.344100E-02   1.000000E+00
   9.959999E+01   3.771800E-01   6.789100E-02   1.000000E+00
   1.098000E+02   3.767100E-01   6.780700E-02   1.000000E+00
   1.187000E+02   4.249700E-01   7.649400E-02   1.000000E+00
   1.291000E+02   4.245200E-01   7.641300E-02   1.000000E+00
   1.391000E+02   4.901800E-01   8.823300E-02   1.000000E+00
   1.484000E+02   5.123700E-01   9.222700E-02   1.000000E+00
   1.596000E+02   5.344800E-01   9.620600E-02   1.000000E+00
   1.686000E+02   5.865800E-01   1.055800E-01   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
