# header: 
#   title: C0(n,n'_01)C1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macgregor
#   year: 1958
#   subentry: 11205004
#   X4 reaction: 6-C-0(N,INL),PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11205004
#   level energy [MeV]:  9.00000E+00
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 6
#     A: 1
#     nuclide: C1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   1.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.H.MAC GREGOR
#   title: DIRECT INTERACTION NEUTRONS FROM 14-MEV INELASTIC NEUTRON SCATTERING
#   journal: Conf: Nucl. Phys. Congress, Paris 1958, p.609 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.847176E+00
#   A-value:  1.731681E+00
#   chi-2:  5.084797E+00
#   p-value:  1.391663E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.018076E+00   1.018076E+00   5.717906E-02
# endfb8.1      2.065654E+00   2.065654E+00   7.202118E+00
# jeff4.0       2.065654E+00   2.065654E+00   7.202118E+00
# jendl5.0      1.735793E+00   1.735793E+00   3.767201E+00
# cendl3.2      2.065125E+00   2.065125E+00   7.195368E+00
