# header: 
#   title: C0(n,n'_01)C1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1952
#   subentry: 11210013
#   X4 reaction: 6-C-0(N,INL)6-C-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210013
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 1
#     nuclide: C1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   2.800000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  1.658680E+00
#   A-value:  6.453995E-01
#   chi-2:  6.810614E+00
#   p-value:  3.577453E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.529897E+00   3.952730E-01   1.791987E+01
# endfb8.1      1.314288E+00   7.608683E-01   3.249723E+00
# jeff4.0       1.314288E+00   7.608683E-01   3.249723E+00
# jendl5.0      1.554382E+00   6.433425E-01   6.379474E+00
# cendl3.2      1.314666E+00   7.606496E-01   3.254280E+00
