# header:
#   title: C0(n,n'_01)C1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Phillips
#   year: 1952
#   subentry: 11210013
#   X4 reaction: 6-C-0(N,INL)6-C-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11210013
#   level energy [MeV]  2.60000E+00
# target:
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 1
#   nuclide: C1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   5.000000E-02   2.800000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: D.D.Phillips,R.W.Davis,E.R.Graves
#   title: Inelastic Collision Cross Sections for 14-Mev Neutrons
#   journal: Jour: Physical Review, Vol.88, p.600 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.415000E+01
#   F-value:  1.366082E+00
#   A-value:  7.376264E-01
#   chi-2:  3.836092E+00
#   p-value:  3.268375E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.314288E+00   7.608683E-01   3.249723E+00
# endfb8.0      1.314288E+00   7.608683E-01   3.249723E+00
# jeff3.3       1.297369E+00   7.707909E-01   3.047257E+00
# jendl5.0      1.554382E+00   6.433425E-01   6.379474E+00
# cendl3.2      1.314666E+00   7.606496E-01   3.254280E+00
