# header:
#   title: Au197(n,x)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089110
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089110
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 79
#   A: 196
#   nuclide: Au196g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   0.000000E+00   1.882896E+03   9.666206E+01   1.006896E+00
   1.368000E+01   0.000000E+00   1.870814E+03   9.666206E+01   1.006896E+00
   1.381000E+01   0.000000E+00   1.893973E+03   9.766896E+01   1.006896E+00
   1.395000E+01   0.000000E+00   1.919145E+03   9.867585E+01   1.006896E+00
   1.410000E+01   0.000000E+00   1.899007E+03   9.766897E+01   1.006896E+00
   1.432000E+01   0.000000E+00   1.899007E+03   9.766897E+01   1.006896E+00
   1.453000E+01   0.000000E+00   1.915117E+03   9.766897E+01   1.006896E+00
   1.471000E+01   0.000000E+00   1.907062E+03   9.766897E+01   1.006896E+00
   1.484000E+01   0.000000E+00   1.908069E+03   9.766896E+01   1.006896E+00
   1.492000E+01   0.000000E+00   1.921159E+03   9.867585E+01   1.006896E+00
   1.496000E+01   0.000000E+00   1.949352E+03   9.968276E+01   1.006896E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.355000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  2.298027E+00
#   A-value:  4.352497E-01
#   chi-2:  1.210136E+02
#   p-value:  3.587624E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.298027E+00   4.352497E-01   1.210136E+02
