# header: 
#   title: Au197(n,x)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Herman
#   year: 1984
#   subentry: 308030041
#   X4 reaction: 79-AU-197(N,2N)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/308030041
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   3.000000E-01   2.158512E+03   1.300437E+02   1.065932E+00
# reference:
#   author: M.Herman,A.Marcinkowski
#   title: Measurements of (n,2n) cross sections on Zr-90, Mo-94 and Au-197 at 14.7 MeV
#   journal: Priv.Comm: Marcinkowski (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.483732E+00
#   A-value:  6.739759E-01
#   chi-2:  2.928395E+01
#   p-value:  3.209087E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.483732E+00   6.739759E-01   2.928395E+01
