# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: He
#   year: 2009
#   subentry: E21070071
#   X4 reaction: 1-H-1(11-NA-21,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E21070071
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.610000E+00   1.500000E-01   6.610000E+06   1.500000E+05   1.000000E+00
   6.810000E+00   1.500000E-01   6.810000E+06   1.500000E+05   1.000000E+00
   6.930000E+00   1.500000E-01   6.930000E+06   1.500000E+05   1.000000E+00
   7.060000E+00   1.600000E-01   7.060000E+06   1.600000E+05   1.000000E+00
   7.270000E+00   1.600000E-01   7.270000E+06   1.600000E+05   1.000000E+00
   7.420000E+00   1.700000E-01   7.420000E+06   1.700000E+05   1.000000E+00
   7.590000E+00   1.700000E-01   7.590000E+06   1.700000E+05   1.000000E+00
   7.820000E+00   1.800000E-01   7.820000E+06   1.800000E+05   1.000000E+00
   7.980000E+00   1.900000E-01   7.980000E+06   1.900000E+05   1.000000E+00
   8.180000E+00   1.900000E-01   8.180000E+06   1.900000E+05   1.000000E+00
   8.310000E+00   2.000000E-01   8.310000E+06   2.000000E+05   1.000000E+00
   8.510000E+00   2.000000E-01   8.510000E+06   2.000000E+05   1.000000E+00
   8.620000E+00   2.100000E-01   8.620000E+06   2.100000E+05   1.000000E+00
# reference:
#   author: J.J.He, S.Kubono, T.Teranishi, J.Hu, M.Notani, H.Baba, S.Nishimura, J.Y.Moon, M.Nishimura, H.Iwasaki, Y.Yanagisawa, N.Hokoiwa, M.Kibe, J.H.Lee, S.Kato, Y.Gono, C.S.Lee
#   title: Investigation of excited states in 22Mg via resonant elastic scattering of 21Na+p and its astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, Issue.1, p.01580
