# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zhang
#   year: 2014
#   subentry: E24340061
#   X4 reaction: 1-H-1(11-NA-21,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E24340061
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 23
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.290000E-01   0.000000E+00   8.290000E+05   0.000000E+00   1.000000E+00
   1.087000E+00   0.000000E+00   1.087000E+06   0.000000E+00   1.000000E+00
   1.111000E+00   0.000000E+00   1.111000E+06   0.000000E+00   1.000000E+00
   1.292000E+00   0.000000E+00   1.292000E+06   0.000000E+00   1.000000E+00
   1.381000E+00   0.000000E+00   1.381000E+06   0.000000E+00   1.000000E+00
   1.766000E+00   0.000000E+00   1.766000E+06   0.000000E+00   1.000000E+00
   1.835000E+00   0.000000E+00   1.835000E+06   0.000000E+00   1.000000E+00
   1.865000E+00   0.000000E+00   1.865000E+06   0.000000E+00   1.000000E+00
   2.081000E+00   0.000000E+00   2.081000E+06   0.000000E+00   1.000000E+00
   2.150000E+00   0.000000E+00   2.150000E+06   0.000000E+00   1.000000E+00
   2.298000E+00   0.000000E+00   2.298000E+06   0.000000E+00   1.000000E+00
   2.416000E+00   0.000000E+00   2.416000E+06   0.000000E+00   1.000000E+00
   2.501000E+00   0.000000E+00   2.501000E+06   0.000000E+00   1.000000E+00
   2.686000E+00   0.000000E+00   2.686000E+06   0.000000E+00   1.000000E+00
   2.849000E+00   0.000000E+00   2.849000E+06   0.000000E+00   1.000000E+00
   3.023000E+00   0.000000E+00   3.023000E+06   0.000000E+00   1.000000E+00
   3.074000E+00   0.000000E+00   3.074000E+06   0.000000E+00   1.000000E+00
   3.173000E+00   0.000000E+00   3.173000E+06   0.000000E+00   1.000000E+00
   3.223000E+00   0.000000E+00   3.223000E+06   0.000000E+00   1.000000E+00
   3.323000E+00   0.000000E+00   3.323000E+06   0.000000E+00   1.000000E+00
   3.418000E+00   0.000000E+00   3.418000E+06   0.000000E+00   1.000000E+00
   3.546000E+00   0.000000E+00   3.546000E+06   0.000000E+00   1.000000E+00
   3.654000E+00   0.000000E+00   3.654000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: L.Y.Zhang, J.J.He, A.Parikh, S.W.Xu, H.Yamaguchi,  D.Kahl, S.Kubono, P.Mohr, J.Hu, P.Ma, S.Z.Chen,  Y.Wakabayashi, H.W.Wang, W.D.Tian, R.F.Chen, B.Guo,  T.Hashimoto, Y.Togano, S.Hayakawa, T.Teranishi,  N.Iwasa, T.Yamada, T.Komatsubara, Y.H.Zhang,  X.H.Zhou
#   title: Investigation of the thermonuclear 18Ne(alpha,p)21Na reaction rate via resonant elastic scattering of 21Na+p
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.015804 (2014)
