# header: 
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: He
#   year: 2009
#   subentry: E21070072
#   X4 reaction: 1-H-1(11-NA-21,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E21070072
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.443300E+02   1.500000E-01   2.300000E+04   7.000000E+03   1.000000E+00
   1.486900E+02   1.500000E-01   6.400000E+04   2.000000E+04   1.000000E+00
   1.513100E+02   1.500000E-01   2.700000E+04   7.000000E+03   1.000000E+00
   1.541500E+02   1.600000E-01   4.900000E+04   2.000000E+04   1.000000E+00
   1.587400E+02   1.600000E-01   1.700000E+04   7.000000E+03   1.000000E+00
   1.620100E+02   1.700000E-01   1.000000E+04   7.000000E+03   1.000000E+00
   1.657240E+02   1.700000E-01   2.300000E+04   7.000000E+03   1.000000E+00
   1.707500E+02   1.800000E-01   2.300000E+04   0.000000E+00   1.000000E+00
   1.742400E+02   1.900000E-01   2.000000E+04   0.000000E+00   1.000000E+00
   1.786100E+02   1.900000E-01   3.300000E+04   0.000000E+00   1.000000E+00
   1.814400E+02   2.000000E-01   4.900000E+04   0.000000E+00   1.000000E+00
   1.858100E+02   2.000000E-01   6.000000E+04   2.000000E+04   1.000000E+00
   1.882100E+02   2.100000E-01   3.300000E+04   1.000000E+04   1.000000E+00
# reference:
#   author: J.J.He, S.Kubono, T.Teranishi, J.Hu, M.Notani, H.Baba, S.Nishimura, J.Y.Moon, M.Nishimura, H.Iwasaki, Y.Yanagisawa, N.Hokoiwa, M.Kibe, J.H.Lee, S.Kato, Y.Gono, C.S.Lee
#   title: Investigation of excited states in 22Mg via resonant elastic scattering of 21Na+p and its astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, Issue.1, p.01580
