# header:
#   title: U0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chan
#   year: 1977
#   subentry: B0112003
#   X4 reaction: 92-U-0(P,F)ELEM/MASS,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0112003
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+01   0.000000E+00   1.700000E+00   4.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   1.200000E+00   2.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   3.000000E-01   4.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   2.000000E-01   5.000000E-01   1.000000E+00
# reference:
#   author: K.C.CHAN, B.P.PATHAK, L.NIKKINEN, L.LESSARD, I.S.GRANT
#   title: Independent Yields of Indium and Gallium in the Proton Induced Fission of Natural Uranium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1915 (1977)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.760000E+01
#   E-max [MeV]:  9.760000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
