# header: 
#   title: U0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chan
#   year: 1977
#   subentry: B0112003
#   X4 reaction: 92-U-0(P,F)ELEM/MASS,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0112003
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+01   0.000000E+00   1.700000E+00   4.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   2.300000E+00   3.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   2.100000E+00   3.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   1.200000E+00   2.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   3.000000E-01   4.000000E-01   1.000000E+00
   9.760000E+01   0.000000E+00   2.000000E-01   5.000000E-01   1.000000E+00
# reference:
#   author: K.C.CHAN, B.P.PATHAK, L.NIKKINEN, L.LESSARD, I.S.GRANT
#   title: Independent Yields of Indium and Gallium in the Proton Induced Fission of Natural Uranium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1915 (1977)
