# header: 
#   title: C12(p,el) angular distribution at  2.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujisawa
#   year: 1981
#   subentry: E1406011
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1406011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.870000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.563918E+02   0.000000E+00   1.000000E+00
   4.510000E+01   3.730728E+01   0.000000E+00   1.000000E+00
   6.259999E+01   1.667725E+01   0.000000E+00   1.000000E+00
   7.500000E+01   1.415105E+01   0.000000E+00   1.000000E+00
   8.259999E+01   9.998800E+00   0.000000E+00   1.000000E+00
   9.009999E+01   4.542800E+00   0.000000E+00   1.000000E+00
   1.050000E+02   2.507900E+00   0.000000E+00   1.000000E+00
   1.127000E+02   1.614700E+00   0.000000E+00   1.000000E+00
   1.200000E+02   1.107200E+00   0.000000E+00   1.000000E+00
   1.351000E+02   1.024100E+00   0.000000E+00   1.000000E+00
   1.500000E+02   9.534400E-01   0.000000E+00   1.000000E+00
   1.576000E+02   8.332500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Fujisawa, N.Kishida, T.Kubo, T.Wada, Y.Toba,  T.Hasegawa, M.Sekiguchi, N.Ueda, M.Yasue, F.Soga,  H.Kamitsubo, M.Nakamura, K.Hatanaka, Y.Wakuta,  T.Tanaka, A.Nagao
#   title: Analyzing power-polarization inequality in the inelastic scattering of protons on 12C for incident energies from 22.0 to 29.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.50, Issue.10, p.3198
