# header: 
#   title: C12(p,el) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Girod
#   year: 1970
#   subentry: F0471003
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0471003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.990000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.070000E+01   4.490000E+02   7.160001E+01   1.000000E+00
   2.580000E+01   3.540000E+02   5.650000E+01   1.000000E+00
   3.110000E+01   2.330000E+02   4.020000E+01   1.000000E+00
   3.980000E+01   1.260000E+02   0.000000E+00   1.000000E+00
   4.780000E+01   4.910000E+01   0.000000E+00   1.000000E+00
   5.230000E+01   2.600000E+01   0.000000E+00   1.000000E+00
   5.850000E+01   1.510000E+01   0.000000E+00   1.000000E+00
   6.990000E+01   1.860000E+01   0.000000E+00   1.000000E+00
   7.369999E+01   1.860000E+01   0.000000E+00   1.000000E+00
   7.840000E+01   2.140000E+01   0.000000E+00   1.000000E+00
   9.439999E+01   1.810000E+01   0.000000E+00   1.000000E+00
   9.980000E+01   1.710000E+01   0.000000E+00   1.000000E+00
   1.045000E+02   1.530000E+01   0.000000E+00   1.000000E+00
   1.091000E+02   1.260000E+01   0.000000E+00   1.000000E+00
   1.138000E+02   1.250000E+01   0.000000E+00   1.000000E+00
   1.190000E+02   9.540000E+00   0.000000E+00   1.000000E+00
   1.237000E+02   9.340000E+00   0.000000E+00   1.000000E+00
   1.327000E+02   7.290000E+00   0.000000E+00   1.000000E+00
   1.424000E+02   5.260000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Girod,Nguyen Van Sen,J.P.Longequeue,Tsan Ung Chan
#   title: Study of the nitrogen levels between 20 and 30 MeV induced by 10B(3He, a) and 12C(p, p) reactions
#   journal: Jour: Journal de Physique, Vol.31, p.125 (1970)
