# header:
#   title: C12(p,el) angular distribution at  4.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnard
#   year: 1966
#   subentry: O0256005
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256005
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.990000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   9.202080E+02   4.048915E+01   1.000000E+00
   3.010000E+01   3.598683E+02   1.583420E+01   1.000000E+00
   3.480000E+01   2.374578E+02   1.044814E+01   1.000000E+00
   3.939999E+01   1.744063E+02   7.673900E+00   1.000000E+00
   4.960000E+01   1.020935E+02   4.492100E+00   1.000000E+00
   5.920000E+01   7.271861E+01   3.199600E+00   1.000000E+00
   6.880000E+01   4.446005E+01   1.956200E+00   1.000000E+00
   7.860000E+01   3.399487E+01   1.495800E+00   1.000000E+00
   8.349999E+01   3.351410E+01   1.474600E+00   1.000000E+00
   9.269997E+01   4.547625E+01   2.001000E+00   1.000000E+00
   1.028000E+02   6.046537E+01   2.660500E+00   1.000000E+00
   1.071000E+02   6.730843E+01   2.961600E+00   1.000000E+00
   1.183000E+02   8.825487E+01   3.883200E+00   1.000000E+00
   1.287000E+02   1.047731E+02   4.610000E+00   1.000000E+00
   1.412000E+02   1.090034E+02   4.796150E+00   1.000000E+00
   1.456000E+02   1.081396E+02   4.758100E+00   1.000000E+00
   1.519000E+02   1.070618E+02   4.710700E+00   1.000000E+00
   1.573000E+02   1.029074E+02   4.527900E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
