# header:
#   title: C12(p,el) angular distribution at  3.760000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jackson
#   year: 1953
#   subentry: C0848002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0848002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.760000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.462000E+02   3.231987E+02   1.647996E+01   1.000000E+00
# reference:
#   author: H.L.Jackson,A.I.Galonsky,F.J.Eppling,R.W.Hill, E.Goldberg,J.R.Cameron
#   title: The C12(p,p)C12 differential cross section
#   journal: Jour: Physical Review, Vol.89, p.365 (1953)
