# header: 
#   title: C12(p,el) angular distribution at  9.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256013
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256013
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   2.385959E+02   1.049822E+01   1.000000E+00
   5.839999E+01   2.718500E+01   1.196140E+00   1.000000E+00
   6.800000E+01   2.651966E+01   1.166900E+00   1.000000E+00
   7.860000E+01   3.914561E+01   1.722400E+00   1.000000E+00
   8.849999E+01   5.004591E+01   2.202020E+00   1.000000E+00
   9.849999E+01   4.470139E+01   1.966900E+00   1.000000E+00
   1.079000E+02   3.972353E+01   1.747800E+00   1.000000E+00
   1.200000E+02   3.019704E+01   1.328670E+00   1.000000E+00
   1.420000E+02   2.176555E+01   9.576800E-01   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
