# header: 
#   title: C12(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   5.770906E+02   2.885453E+01   1.000000E+00
   2.010001E+01   2.617992E+02   1.308996E+01   1.000000E+00
   2.510000E+01   1.562273E+02   7.811400E+00   1.000000E+00
   3.010000E+01   5.690756E+01   2.845400E+00   1.000000E+00
   3.520000E+01   1.848223E+01   9.241100E-01   1.000000E+00
   3.530000E+01   1.767983E+01   8.839900E-01   1.000000E+00
   4.020000E+01   7.645430E+00   3.822700E-01   1.000000E+00
   4.520000E+01   5.387600E+00   2.693800E-01   1.000000E+00
   4.770000E+01   4.680100E+00   2.340000E-01   1.000000E+00
   5.020000E+01   4.178200E+00   2.089100E-01   1.000000E+00
   5.520000E+01   2.805000E+00   1.402500E-01   1.000000E+00
   6.019999E+01   1.591200E+00   7.955901E-02   1.000000E+00
   6.530000E+01   8.463600E-01   4.231800E-02   1.000000E+00
   6.750001E+01   5.949000E-01   2.974500E-02   1.000000E+00
   7.030000E+01   4.966200E-01   2.483100E-02   1.000000E+00
   7.530000E+01   3.566700E-01   1.783400E-02   1.000000E+00
   8.029999E+01   2.962600E-01   1.481300E-02   1.000000E+00
   8.530000E+01   2.434900E-01   1.217500E-02   1.000000E+00
   9.030000E+01   1.822000E-01   9.110101E-03   1.000000E+00
   9.530003E+01   1.236200E-01   6.180900E-03   1.000000E+00
   1.000000E+02   5.225400E-02   2.612700E-03   1.000000E+00
   1.100000E+02   2.313100E-02   1.156600E-03   1.000000E+00
   1.150000E+02   1.363300E-02   6.816500E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
