# header: 
#   title: C12(p,el) angular distribution at  2.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076012
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076012
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.810000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   6.753678E+02   1.508800E+00   1.000000E+00
   2.510000E+01   5.523179E+02   1.053200E+00   1.000000E+00
   2.760000E+01   4.376622E+02   9.460200E-01   1.000000E+00
   3.010000E+01   3.420244E+02   8.278100E-01   1.000000E+00
   3.260000E+01   2.559471E+02   7.216600E-01   1.000000E+00
   3.499999E+01   1.873922E+02   6.162000E-01   1.000000E+00
   3.760000E+01   1.354548E+02   5.226800E-01   1.000000E+00
   4.009999E+01   9.455333E+01   4.411500E-01   1.000000E+00
   4.250000E+01   6.425937E+01   2.814900E-01   1.000000E+00
   4.510000E+01   4.538491E+01   2.240700E-01   1.000000E+00
   4.750000E+01   3.117748E+01   1.783500E-01   1.000000E+00
   5.259999E+01   2.113421E+01   1.433200E-01   1.000000E+00
   5.510000E+01   1.917194E+01   1.425000E-01   1.000000E+00
   5.760000E+01   1.881448E+01   1.416300E-01   1.000000E+00
   6.010000E+01   1.895932E+01   1.407600E-01   1.000000E+00
   6.259999E+01   1.947472E+01   1.398700E-01   1.000000E+00
   6.510001E+01   1.953038E+01   1.389700E-01   1.000000E+00
   6.760000E+01   1.942195E+01   1.380500E-01   1.000000E+00
   7.010001E+01   1.863047E+01   1.371400E-01   1.000000E+00
   7.260000E+01   1.755840E+01   1.361900E-01   1.000000E+00
   7.510000E+01   1.628483E+01   9.050000E-02   1.000000E+00
   7.760000E+01   1.410100E+01   1.239600E-01   1.000000E+00
   8.020000E+01   1.267111E+01   4.307100E-02   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
