# header: 
#   title: C12(p,el) angular distribution at  3.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076016
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076016
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   6.554514E+02   1.149000E+00   1.000000E+00
   2.510000E+01   5.248432E+02   1.030000E+00   1.000000E+00
   2.760000E+01   4.089931E+02   9.114100E-01   1.000000E+00
   3.010000E+01   3.050028E+02   7.818200E-01   1.000000E+00
   3.260000E+01   2.243088E+02   6.758400E-01   1.000000E+00
   3.499999E+01   1.574039E+02   5.591400E-01   1.000000E+00
   3.760000E+01   1.086389E+02   4.658700E-01   1.000000E+00
   4.009999E+01   7.371744E+01   3.845900E-01   1.000000E+00
   4.260000E+01   4.972528E+01   2.251500E-01   1.000000E+00
   4.510000E+01   3.442800E+01   2.688800E-01   1.000000E+00
   4.760000E+01   2.437310E+01   1.560200E-01   1.000000E+00
   5.010000E+01   2.041972E+01   1.441100E-01   1.000000E+00
   5.259999E+01   1.860957E+01   1.323000E-01   1.000000E+00
   5.510000E+01   1.774294E+01   1.315100E-01   1.000000E+00
   5.760000E+01   1.753985E+01   1.307300E-01   1.000000E+00
   6.010000E+01   1.733516E+01   1.299300E-01   1.000000E+00
   6.259999E+01   1.743042E+01   1.291100E-01   1.000000E+00
   6.510001E+01   1.670826E+01   1.282800E-01   1.000000E+00
   6.760000E+01   1.575843E+01   1.274300E-01   1.000000E+00
   7.020000E+01   1.459668E+01   1.265600E-01   1.000000E+00
   7.260000E+01   1.310071E+01   9.428700E-02   1.000000E+00
   7.510000E+01   1.143527E+01   8.842000E-02   1.000000E+00
   7.760000E+01   9.651700E+00   8.057700E-02   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
