# header: 
#   title: C12(p,el) angular distribution at  3.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076020
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076020
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   9.720013E+02   1.402300E+00   1.000000E+00
   1.750001E+01   8.388821E+02   1.282900E+00   1.000000E+00
   2.010001E+01   6.954513E+02   1.082200E+00   1.000000E+00
   2.260000E+01   5.513898E+02   8.124400E-01   1.000000E+00
   2.510000E+01   4.211128E+02   9.142800E-01   1.000000E+00
   2.760000E+01   3.099261E+02   7.845100E-01   1.000000E+00
   3.010000E+01   2.205199E+02   6.093600E-01   1.000000E+00
   3.260000E+01   1.515934E+02   4.238300E-01   1.000000E+00
   3.510000E+01   1.014515E+02   2.053700E-01   1.000000E+00
   3.760000E+01   6.591507E+01   1.477200E-01   1.000000E+00
   4.009999E+01   4.292737E+01   1.131200E-01   1.000000E+00
   4.260000E+01   2.833564E+01   8.218100E-02   1.000000E+00
   4.510000E+01   2.026805E+01   4.929500E-02   1.000000E+00
   4.760000E+01   1.614620E+01   4.123500E-02   1.000000E+00
   5.010000E+01   1.416410E+01   3.436500E-02   1.000000E+00
   5.269999E+01   1.352429E+01   5.731600E-02   1.000000E+00
   5.510000E+01   1.306556E+01   4.712500E-02   1.000000E+00
   5.760000E+01   1.262542E+01   4.357700E-02   1.000000E+00
   6.010000E+01   1.183794E+01   3.789700E-02   1.000000E+00
   6.259999E+01   1.090154E+01   2.582300E-02   1.000000E+00
   6.510001E+01   9.811200E+00   2.458700E-02   1.000000E+00
   6.760000E+01   8.518500E+00   1.805200E-02   1.000000E+00
   7.020000E+01   7.332090E+00   1.687500E-02   1.000000E+00
   7.270000E+01   6.159490E+00   1.885200E-02   1.000000E+00
   7.510000E+01   5.062800E+00   1.768400E-02   1.000000E+00
   7.769999E+01   3.883100E+00   1.239300E-02   1.000000E+00
   8.020000E+01   3.084700E+00   1.128100E-02   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
