# header: 
#   title: C12(p,el) angular distribution at  1.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hannen
#   year: 2003
#   subentry: O1177003
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1177003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   8.040000E+02   0.000000E+00   1.000000E+00
   4.400017E+00   3.130000E+02   0.000000E+00   1.000000E+00
   6.600043E+00   2.790000E+02   0.000000E+00   1.000000E+00
   7.300009E+00   2.600000E+02   0.000000E+00   1.000000E+00
   7.799963E+00   2.880000E+02   0.000000E+00   1.000000E+00
   8.899980E+00   2.540000E+02   0.000000E+00   1.000000E+00
   9.899999E+00   2.440000E+02   0.000000E+00   1.000000E+00
   1.090001E+01   2.010000E+02   0.000000E+00   1.000000E+00
   1.199999E+01   1.710000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   1.350000E+02   0.000000E+00   1.000000E+00
   1.439999E+01   1.058000E+02   0.000000E+00   1.000000E+00
   1.540000E+01   8.410000E+01   0.000000E+00   1.000000E+00
   1.650001E+01   6.560000E+01   0.000000E+00   1.000000E+00
   1.760000E+01   5.030000E+01   0.000000E+00   1.000000E+00
   1.860000E+01   3.930000E+01   0.000000E+00   1.000000E+00
   2.170000E+01   1.710000E+01   0.000000E+00   1.000000E+00
   2.370000E+01   8.929999E+00   0.000000E+00   1.000000E+00
   2.480000E+01   6.730000E+00   0.000000E+00   1.000000E+00
   2.580001E+01   5.080000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.M.Hannen, K.Amos, A.M.Van Den Berg, R.Bieber, P.K.Deb, F.Ellinghaus, D.Frekers, M.Hagemann, M.N.Harakeh, J.Heyse, M.A.De Huu, B.A.M.Krusemann, S.Rakers, R.Schmidt, S.Y.Van Der Werf, H.J.Wortche
#   title: Measurement and microscopic analysis of the B-11(p,p) reaction at E(p)=150 MeV. Inelastic scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.67, p.054320 (2003)
