# header: 
#   title: C12(p,el) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rolland
#   year: 1966
#   subentry: O0553008
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0553008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   6.800535E+03   0.000000E+00   1.000000E+00
   1.099999E+01   4.522265E+03   0.000000E+00   1.000000E+00
   1.189999E+01   4.525670E+03   0.000000E+00   1.000000E+00
   1.209998E+01   4.179768E+03   0.000000E+00   1.000000E+00
   1.250000E+01   4.167206E+03   0.000000E+00   1.000000E+00
   1.269998E+01   3.874016E+03   0.000000E+00   1.000000E+00
   1.400000E+01   3.461508E+03   0.000000E+00   1.000000E+00
   1.460000E+01   3.448420E+03   0.000000E+00   1.000000E+00
   1.700000E+01   2.543582E+03   0.000000E+00   1.000000E+00
   1.769999E+01   2.425586E+03   0.000000E+00   1.000000E+00
   1.969999E+01   1.815898E+03   0.000000E+00   1.000000E+00
   2.020000E+01   1.814880E+03   0.000000E+00   1.000000E+00
   2.210001E+01   1.254086E+03   0.000000E+00   1.000000E+00
   2.440001E+01   7.412436E+02   0.000000E+00   1.000000E+00
   2.599999E+01   4.785602E+02   0.000000E+00   1.000000E+00
   2.940000E+01   2.451282E+02   0.000000E+00   1.000000E+00
   3.220000E+01   1.306648E+02   0.000000E+00   1.000000E+00
   3.459999E+01   7.193532E+01   0.000000E+00   1.000000E+00
   3.730000E+01   4.626418E+01   0.000000E+00   1.000000E+00
   4.040000E+01   2.464644E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.Rolland,B.Geoffrion,N.Marty,M.Morlet,B.Tatischeff, A.Willis
#   title: Optical-model analysis of elastic scattering of 75 to  150 MeV protons.
#   journal: Jour: Nuclear Physics, Vol.80, p.625 (1966)
