# header: 
#   title: C12(p,el) angular distribution at  2.001100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Geramb
#   year: 1975
#   subentry: F0740002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0740002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.001100E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.581000E+01   2.059900E+00   1.000000E+00
# reference:
#   author: H.V.Geramb,K.Amos,R.Sprickmann,K.T.Knopfle,M.Rogge, D.Ingham,C.Mayer-Boricke
#   title: Investigation of giant resonances as doorway states in inelastic nucleon scattering from 12C.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1697 (1975)
