# header: 
#   title: C12(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nonaka
#   year: 1962
#   subentry: E2237005
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2237005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   8.256618E+02   0.000000E+00   1.000000E+00
   2.130000E+01   4.760146E+02   0.000000E+00   1.000000E+00
   2.580001E+01   2.614276E+02   0.000000E+00   1.000000E+00
   3.110000E+01   1.033583E+02   0.000000E+00   1.000000E+00
   3.600000E+01   4.077216E+01   0.000000E+00   1.000000E+00
   4.069999E+01   1.535539E+01   0.000000E+00   1.000000E+00
   4.590000E+01   1.025867E+01   0.000000E+00   1.000000E+00
   5.120000E+01   8.165400E+00   0.000000E+00   1.000000E+00
   5.580000E+01   6.480500E+00   0.000000E+00   1.000000E+00
   6.089999E+01   4.128300E+00   0.000000E+00   1.000000E+00
   6.630000E+01   2.572900E+00   0.000000E+00   1.000000E+00
   7.120000E+01   1.402100E+00   0.000000E+00   1.000000E+00
   7.599999E+01   9.730900E-01   0.000000E+00   1.000000E+00
   8.570000E+01   6.092700E-01   0.000000E+00   1.000000E+00
   9.109998E+01   5.039400E-01   0.000000E+00   1.000000E+00
   9.580000E+01   3.897000E-01   0.000000E+00   1.000000E+00
   1.009000E+02   2.701300E-01   0.000000E+00   1.000000E+00
   1.063000E+02   1.754100E-01   0.000000E+00   1.000000E+00
   1.156000E+02   8.058000E-02   0.000000E+00   1.000000E+00
   1.260000E+02   3.881600E-02   0.000000E+00   1.000000E+00
   1.368000E+02   3.793200E-02   0.000000E+00   1.000000E+00
   1.465000E+02   1.960700E-02   0.000000E+00   1.000000E+00
   1.574000E+02   7.670500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi, R.Eisberg,  Y.Ishisaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons, part I
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.1817 (1962)
