# header: 
#   title: C12(p,el) angular distribution at  4.240000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Heiberg
#   year: 1957
#   subentry: O04550021
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04550021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.240000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   7.540000E+02   6.300000E+01   1.000000E+00
   6.400001E+00   6.210000E+02   2.100000E+01   1.000000E+00
   7.600006E+00   4.610000E+02   4.000000E+00   1.000000E+00
   8.299998E+00   3.840000E+02   1.600000E+01   1.000000E+00
   8.999969E+00   3.130000E+02   1.100000E+01   1.000000E+00
   9.800003E+00   2.390000E+02   4.000000E+00   1.000000E+00
   1.039998E+01   2.230000E+02   7.000000E+00   1.000000E+00
   1.159999E+01   1.160000E+02   6.000000E+00   1.000000E+00
   1.229999E+01   8.310000E+01   3.900000E+00   1.000000E+00
   1.390000E+01   3.220000E+01   7.000000E-01   1.000000E+00
   1.480000E+01   1.470000E+01   1.000000E+00   1.000000E+00
   1.590000E+01   6.900000E+00   5.000000E-01   1.000000E+00
   1.849999E+01   2.200000E+00   2.000000E-01   1.000000E+00
   2.000000E+01   3.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: E.HEIBERG
#   title: Angular Distribution of 424-MeV Polarized Protons Elastically Scattered from Various Nuclei.
#   journal: Jour: Physical Review, Vol.106, p.1271 (1957)
