# header: 
#   title: C12(p,el) angular distribution at  1.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wienhard
#   year: 1972
#   subentry: O1367004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1367004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.100001E+02   0.000000E+00   1.000000E+00
   4.090000E+01   2.310000E+02   0.000000E+00   1.000000E+00
   4.590000E+01   1.670000E+02   0.000000E+00   1.000000E+00
   5.050000E+01   9.640001E+01   0.000000E+00   1.000000E+00
   5.590000E+01   4.050000E+01   0.000000E+00   1.000000E+00
   6.089999E+01   1.539000E+01   0.000000E+00   1.000000E+00
   7.149999E+01   3.100000E+00   0.000000E+00   1.000000E+00
   8.029999E+01   1.109000E+01   0.000000E+00   1.000000E+00
   8.990000E+01   1.736000E+01   0.000000E+00   1.000000E+00
   1.009000E+02   1.842000E+01   0.000000E+00   1.000000E+00
   1.102000E+02   2.009000E+01   0.000000E+00   1.000000E+00
   1.206000E+02   2.142000E+01   0.000000E+00   1.000000E+00
   1.297000E+02   2.990000E+01   0.000000E+00   1.000000E+00
   1.408000E+02   3.005000E+01   0.000000E+00   1.000000E+00
   1.515000E+02   2.876000E+01   0.000000E+00   1.000000E+00
   1.613000E+02   2.027000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Wienhard, G.Clausnitzer, G.Hartmann
#   title: Phase shift analysis of elastic proton scattering by 12-C.
#   journal: Jour: Zeitschrift fuer Physik, Vol.256, p.457 (1972)
