# header: 
#   title: C12(p,el) angular distribution at  5.660000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256006
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.660000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   2.966326E+02   1.305184E+01   1.000000E+00
   3.550000E+01   2.143634E+02   9.431990E+00   1.000000E+00
   3.939999E+01   1.698763E+02   7.474600E+00   1.000000E+00
   4.410000E+01   1.403070E+02   6.173500E+00   1.000000E+00
   4.809999E+01   1.068804E+02   4.702700E+00   1.000000E+00
   5.760000E+01   6.863419E+01   3.019900E+00   1.000000E+00
   6.730000E+01   3.507863E+01   1.543460E+00   1.000000E+00
   8.520000E+01   2.526498E+01   1.111700E+00   1.000000E+00
   9.520002E+01   4.514091E+01   1.986200E+00   1.000000E+00
   1.062000E+02   6.748571E+01   2.969400E+00   1.000000E+00
   1.157000E+02   8.886953E+01   3.910300E+00   1.000000E+00
   1.261000E+02   1.090404E+02   4.797800E+00   1.000000E+00
   1.376000E+02   1.212050E+02   5.333020E+00   1.000000E+00
   1.429000E+02   1.269096E+02   5.584000E+00   1.000000E+00
   1.474000E+02   1.190207E+02   5.236900E+00   1.000000E+00
   1.519000E+02   1.181962E+02   5.200600E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
