# header: 
#   title: C12(p,el) angular distribution at  6.770000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256009
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256009
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.770000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   6.160107E+02   2.710447E+01   1.000000E+00
   3.170000E+01   4.347492E+02   1.912897E+01   1.000000E+00
   4.180000E+01   2.063499E+02   9.079400E+00   1.000000E+00
   5.050000E+01   1.107637E+02   4.873600E+00   1.000000E+00
   5.600000E+01   7.765229E+01   3.416700E+00   1.000000E+00
   6.079999E+01   5.404751E+01   2.378090E+00   1.000000E+00
   6.560001E+01   4.484051E+01   1.973000E+00   1.000000E+00
   7.050000E+01   3.477652E+01   1.530200E+00   1.000000E+00
   7.530000E+01   3.430875E+01   1.509600E+00   1.000000E+00
   8.349999E+01   4.265431E+01   1.876790E+00   1.000000E+00
   8.689999E+01   4.625820E+01   2.035400E+00   1.000000E+00
   8.849999E+01   5.404959E+01   2.378200E+00   1.000000E+00
   9.439999E+01   6.197014E+01   2.726700E+00   1.000000E+00
   9.939999E+01   6.881183E+01   3.027700E+00   1.000000E+00
   1.045000E+02   7.544298E+01   3.319500E+00   1.000000E+00
   1.148000E+02   8.535817E+01   3.755760E+00   1.000000E+00
   1.243000E+02   9.051283E+01   3.982600E+00   1.000000E+00
   1.340000E+02   9.556120E+01   4.204700E+00   1.000000E+00
   1.394000E+02   1.023870E+02   4.505000E+00   1.000000E+00
   1.492000E+02   1.074940E+02   4.729700E+00   1.000000E+00
   1.537000E+02   1.102223E+02   4.849800E+00   1.000000E+00
   1.582000E+02   1.130001E+02   4.972000E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
