# header: 
#   title: C12(p,el) angular distribution at  5.435000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mckenna
#   year: 1961
#   subentry: D0934002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0934002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.435000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.489999E+01   2.966293E+01   3.642800E+00   1.000000E+00
# reference:
#   author: V.R.McKenna, A.M.Baxter, G.G.Shute
#   title: Energy levels in 13N
#   journal: Jour: Australian Journal of Physics, Vol.14, p.196 (1961)
