# header: 
#   title: C12(p,el) angular distribution at  2.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   6.216308E+02   1.740900E+00   1.000000E+00
   2.510000E+01   5.288937E+02   1.620200E+00   1.000000E+00
   2.760000E+01   4.345934E+02   1.499800E+00   1.000000E+00
   3.010000E+01   3.482559E+02   1.379700E+00   1.000000E+00
   3.250000E+01   2.747263E+02   1.145600E+00   1.000000E+00
   3.499999E+01   2.137289E+02   1.038400E+00   1.000000E+00
   3.760000E+01   1.609528E+02   7.385800E-01   1.000000E+00
   4.009999E+01   1.176176E+02   7.691900E-01   1.000000E+00
   4.250000E+01   8.620464E+01   5.404700E-01   1.000000E+00
   4.510000E+01   6.026301E+01   3.473100E-01   1.000000E+00
   4.750000E+01   4.109810E+01   2.898200E-01   1.000000E+00
   5.010000E+01   3.126146E+01   1.995400E-01   1.000000E+00
   5.259999E+01   2.464004E+01   1.763900E-01   1.000000E+00
   5.510000E+01   1.970906E+01   1.534600E-01   1.000000E+00
   5.750000E+01   1.817594E+01   1.525600E-01   1.000000E+00
   6.010000E+01   1.839628E+01   1.515900E-01   1.000000E+00
   6.259999E+01   1.899055E+01   1.506300E-01   1.000000E+00
   6.499999E+01   2.034795E+01   1.603900E-01   1.000000E+00
   6.750001E+01   2.097774E+01   1.593200E-01   1.000000E+00
   7.010001E+01   2.238610E+01   1.687900E-01   1.000000E+00
   7.260000E+01   2.279659E+01   1.676200E-01   1.000000E+00
   7.500000E+01   2.269683E+01   9.052500E-02   1.000000E+00
   7.760000E+01   2.166286E+01   1.652900E-01   1.000000E+00
   8.010000E+01   2.140830E+01   1.641300E-01   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
