# header:
#   title: C12(p,el) angular distribution at  2.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujisawa
#   year: 1981
#   subentry: E1406013
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1406013
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   3.104295E+02   0.000000E+00   1.000000E+00
   4.510000E+01   4.570981E+01   0.000000E+00   1.000000E+00
   5.510000E+01   1.742904E+01   0.000000E+00   1.000000E+00
   6.750001E+01   2.007490E+01   0.000000E+00   1.000000E+00
   8.010000E+01   8.698726E+01   0.000000E+00   1.000000E+00
   9.009999E+01   1.065962E+01   0.000000E+00   1.000000E+00
   9.760000E+01   6.070300E+00   0.000000E+00   1.000000E+00
   1.050000E+02   4.682000E+00   0.000000E+00   1.000000E+00
   1.101000E+02   2.989400E+00   0.000000E+00   1.000000E+00
   1.151000E+02   1.742800E+00   0.000000E+00   1.000000E+00
   1.200000E+02   2.040600E+00   0.000000E+00   1.000000E+00
   1.275000E+02   1.787400E+00   0.000000E+00   1.000000E+00
   1.351000E+02   1.589000E+00   0.000000E+00   1.000000E+00
   1.400000E+02   1.520800E+00   0.000000E+00   1.000000E+00
   1.450000E+02   1.411450E+00   0.000000E+00   1.000000E+00
   1.500000E+02   1.116600E+00   0.000000E+00   1.000000E+00
   1.651000E+02   4.895500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Fujisawa, N.Kishida, T.Kubo, T.Wada, Y.Toba,  T.Hasegawa, M.Sekiguchi, N.Ueda, M.Yasue, F.Soga,  H.Kamitsubo, M.Nakamura, K.Hatanaka, Y.Wakuta,  T.Tanaka, A.Nagao
#   title: Analyzing power-polarization inequality in the inelastic scattering of protons on 12C for incident energies from 22.0 to 29.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.50, Issue.10, p.3198
