# header: 
#   title: C12(p,el) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 1974
#   subentry: O0267004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0267004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.940000E+01   1.221212E+02   8.881500E+00   1.000000E+00
   6.359999E+01   4.722707E+01   1.180677E+01   1.000000E+00
   7.250000E+01   1.938810E+01   7.336000E+00   1.000000E+00
   9.070000E+01   2.784180E+01   8.949100E+00   1.000000E+00
   1.037000E+02   6.125879E+01   1.052885E+01   1.000000E+00
   1.126000E+02   1.008154E+02   1.026823E+01   1.000000E+00
   1.196000E+02   1.145133E+02   8.245000E+00   1.000000E+00
   1.326000E+02   1.597900E+02   1.242811E+01   1.000000E+00
   1.514000E+02   1.782898E+02   7.714500E+00   1.000000E+00
# reference:
#   author: N.V.Alekseev,I.R.Gulamov,S.B.Ignat'ev,E.A.Romanovsky, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin,V.B.Gubin
#   title: Proton elastic scattering by C-12 nuclei and analyzing power C-12(p,p')C-12 in energy region 4.5-6.0 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.38, Issue.12, p.15
