# header: 
#   title: C12(p,el) angular distribution at  3.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   5.369281E+02   2.362484E+01   1.000000E+00
   3.400001E+01   3.428973E+02   1.508748E+01   1.000000E+00
   4.020000E+01   2.352400E+02   1.035056E+01   1.000000E+00
   4.410000E+01   1.728582E+02   7.605800E+00   1.000000E+00
   4.890000E+01   1.344957E+02   5.917800E+00   1.000000E+00
   5.839999E+01   9.569119E+01   4.210400E+00   1.000000E+00
   6.800000E+01   8.380212E+01   3.687300E+00   1.000000E+00
   7.210000E+01   7.448267E+01   3.277200E+00   1.000000E+00
   7.699999E+01   7.346883E+01   3.232600E+00   1.000000E+00
   8.349999E+01   7.616843E+01   3.351410E+00   1.000000E+00
   8.849999E+01   7.506889E+01   3.303000E+00   1.000000E+00
   9.269997E+01   8.205497E+01   3.610400E+00   1.000000E+00
   9.770000E+01   8.084840E+01   3.557330E+00   1.000000E+00
   1.028000E+02   8.445956E+01   3.716220E+00   1.000000E+00
   1.071000E+02   8.721656E+01   3.837500E+00   1.000000E+00
   1.174000E+02   8.844988E+01   3.891800E+00   1.000000E+00
   1.279000E+02   8.972864E+01   3.948060E+00   1.000000E+00
   1.402000E+02   9.085860E+01   3.997800E+00   1.000000E+00
   1.456000E+02   8.997216E+01   3.958800E+00   1.000000E+00
   1.510000E+02   8.920137E+01   3.924860E+00   1.000000E+00
   1.573000E+02   8.164555E+01   3.592400E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
