# header: 
#   title: C12(p,el) angular distribution at  1.160000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256015
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256015
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.160000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   7.247012E+02   3.188686E+01   1.000000E+00
   2.239999E+01   5.223857E+02   2.298497E+01   1.000000E+00
   2.540000E+01   4.095069E+02   1.801830E+01   1.000000E+00
   3.080000E+01   2.963156E+02   1.303789E+01   1.000000E+00
   3.939999E+01   1.460936E+02   6.428100E+00   1.000000E+00
   4.490000E+01   8.854042E+01   3.895800E+00   1.000000E+00
   4.890000E+01   5.557674E+01   2.445400E+00   1.000000E+00
   5.439999E+01   2.744700E+01   1.207700E+00   1.000000E+00
   5.920000E+01   1.410958E+01   6.208200E-01   1.000000E+00
   6.730000E+01   8.503900E+00   3.741700E-01   1.000000E+00
   7.780000E+01   2.168171E+01   9.540000E-01   1.000000E+00
   8.270000E+01   2.951965E+01   1.298900E+00   1.000000E+00
   8.849999E+01   3.303031E+01   1.453300E+00   1.000000E+00
   9.770000E+01   3.214454E+01   1.414360E+00   1.000000E+00
   1.079000E+02   3.594034E+01   1.581400E+00   1.000000E+00
   1.183000E+02   3.493422E+01   1.537100E+00   1.000000E+00
   1.253000E+02   2.979953E+01   1.311200E+00   1.000000E+00
   1.358000E+02   2.203524E+01   9.695500E-01   1.000000E+00
   1.420000E+02   1.480057E+01   6.512300E-01   1.000000E+00
   1.483000E+02   1.119648E+01   4.926500E-01   1.000000E+00
   1.528000E+02   1.112085E+01   4.893200E-01   1.000000E+00
   1.582000E+02   1.104512E+01   4.859900E-01   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
