# header: 
#   title: C12(p,el) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harada
#   year: 1999
#   subentry: E1761103
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1761103
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   4.973000E+02   2.486500E+01   1.000000E+00
   3.020000E+01   2.152000E+02   1.076000E+01   1.000000E+00
   4.020000E+01   6.349000E+01   3.174500E+00   1.000000E+00
   5.020000E+01   1.873000E+01   9.365000E-01   1.000000E+00
   6.039999E+01   1.605000E+01   8.025000E-01   1.000000E+00
   7.040000E+01   1.619000E+01   8.095000E-01   1.000000E+00
   8.029999E+01   1.177000E+01   5.885000E-01   1.000000E+00
   9.030000E+01   7.062000E+00   3.531000E-01   1.000000E+00
   1.001000E+02   3.224000E+00   1.612000E-01   1.000000E+00
   1.102000E+02   1.934000E+00   9.670000E-02   1.000000E+00
   1.199000E+02   1.748000E+00   8.740000E-02   1.000000E+00
   1.300000E+02   1.763000E+00   8.815000E-02   1.000000E+00
   1.400000E+02   1.929000E+00   9.645000E-02   1.000000E+00
   1.498000E+02   1.841000E+00   9.205000E-02   1.000000E+00
# reference:
#   author: M.Harada, Y.Watanabe, A.Yamamoto, S.Yoshioka, K.Sato, T.Nakashima, H.Ijiri, H.Yoshida, Y.Uozumi, N.Koori, S.Meigo, O.Iwamoto, T.Fukahori, S.Chiba
#   title: The 12C(p,p'3alpha) breakup reaction induced by 14, 18 and 26 MeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.4, p.313 (1
