# header: 
#   title: C12(p,el) angular distribution at  2.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076014
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076014
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   6.826796E+02   1.508800E+00   1.000000E+00
   2.510000E+01   5.522715E+02   1.388780E+00   1.000000E+00
   2.760000E+01   4.365547E+02   1.269100E+00   1.000000E+00
   3.010000E+01   3.342176E+02   1.057760E+00   1.000000E+00
   3.260000E+01   2.468634E+02   9.163900E-01   1.000000E+00
   3.499999E+01   1.798038E+02   7.759500E-01   1.000000E+00
   3.760000E+01   1.272737E+02   5.681400E-01   1.000000E+00
   4.009999E+01   8.673704E+01   4.185300E-01   1.000000E+00
   4.250000E+01   5.930508E+01   3.152700E-01   1.000000E+00
   4.510000E+01   4.153095E+01   2.688800E-01   1.000000E+00
   4.750000E+01   2.903731E+01   2.229400E-01   1.000000E+00
   5.010000E+01   2.392278E+01   1.995400E-01   1.000000E+00
   5.259999E+01   2.058298E+01   1.433200E-01   1.000000E+00
   5.510000E+01   1.957313E+01   1.863100E-01   1.000000E+00
   5.760000E+01   1.914131E+01   1.416300E-01   1.000000E+00
   6.010000E+01   1.942491E+01   1.407600E-01   1.000000E+00
   6.259999E+01   1.959308E+01   1.398700E-01   1.000000E+00
   6.510001E+01   1.913485E+01   1.389700E-01   1.000000E+00
   6.760000E+01   1.848749E+01   1.274300E-01   1.000000E+00
   7.010001E+01   1.754492E+01   1.582400E-02   1.000000E+00
   7.260000E+01   1.598695E+01   1.152400E-01   1.000000E+00
   7.510000E+01   1.450500E+01   9.882200E-02   1.000000E+00
   7.760000E+01   1.299048E+01   8.574200E-02   1.000000E+00
   8.020000E+01   1.128258E+01   4.819900E-02   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
