# header:
#   title: C12(p,el) angular distribution at  5.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alekseev
#   year: 1974
#   subentry: O0267004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0267004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.650000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.809999E+01   1.291445E+02   5.566600E+00   1.000000E+00
   6.359999E+01   4.936884E+01   9.659101E+00   1.000000E+00
   7.330000E+01   1.986684E+01   5.228100E+00   1.000000E+00
   9.079999E+01   2.883275E+01   4.971200E+00   1.000000E+00
   1.038000E+02   6.029629E+01   8.613800E+00   1.000000E+00
   1.125000E+02   8.871561E+01   8.404600E+00   1.000000E+00
   1.327000E+02   1.269143E+02   7.100100E+00   1.000000E+00
   1.516000E+02   1.276772E+02   4.284500E+00   1.000000E+00
# reference:
#   author: N.V.Alekseev,I.R.Gulamov,S.B.Ignat'ev,E.A.Romanovsky, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin,V.B.Gubin
#   title: Proton elastic scattering by C-12 nuclei and analyzing power C-12(p,p')C-12 in energy region 4.5-6.0 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.38, Issue.12, p.15
