# header:
#   title: C12(p,el) angular distribution at  6.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Azhgirey
#   year: 1963
#   subentry: F0989003
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0989003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.600000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.791003E+00   6.160700E+03   3.374937E+02   1.000000E+00
   1.960046E+00   4.907800E+03   2.760312E+02   1.000000E+00
   2.219026E+00   4.080200E+03   2.153627E+02   1.000000E+00
   2.490022E+00   3.367600E+03   1.745503E+02   1.000000E+00
   2.749013E+00   2.976800E+03   1.527861E+02   1.000000E+00
   2.985965E+00   2.746900E+03   1.416118E+02   1.000000E+00
   3.842978E+00   2.218100E+03   1.249247E+02   1.000000E+00
   4.893008E+00   1.597300E+03   9.216517E+01   1.000000E+00
   5.873962E+00   1.148900E+03   8.127840E+01   1.000000E+00
   6.900010E+00   7.925000E+02   3.962500E+01   1.000000E+00
   7.848004E+00   5.166000E+02   2.583000E+01   1.000000E+00
   8.975989E+00   2.981000E+02   1.490500E+01   1.000000E+00
# reference:
#   author: L.S.Azhgirey,Yu.P.Kumekin,M.G.Mescheryakov, S.B.Nurushev,G.D.Stoletov,H.De-Tsang
#   title: Small-angle elastic scattering of protons on carbon nuclei at 660 MeV.
#   journal: Jour: Nuclear Physics, Vol.43, p.213 (1963)
