# header: 
#   title: C12(p,el) angular distribution at  5.950000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076028
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076028
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   7.265004E+02   1.121810E+00   1.000000E+00
   1.750001E+01   5.806516E+02   8.397000E-01   1.000000E+00
   2.010001E+01   4.405405E+02   7.330700E-01   1.000000E+00
   2.260000E+01   3.125331E+02   5.338900E-01   1.000000E+00
   2.519999E+01   2.114992E+02   6.017399E-01   1.000000E+00
   2.770000E+01   1.347110E+02   4.037400E-01   1.000000E+00
   3.010000E+01   8.399993E+01   1.264700E-01   1.000000E+00
   3.260000E+01   4.832799E+01   2.061900E-01   1.000000E+00
   3.510000E+01   2.866132E+01   6.617400E-02   1.000000E+00
   3.770000E+01   1.683680E+01   4.998800E-02   1.000000E+00
   4.020000E+01   1.087645E+01   2.940500E-02   1.000000E+00
   4.260000E+01   8.310400E+00   2.927000E-02   1.000000E+00
   4.520000E+01   7.137400E+00   3.248400E-02   1.000000E+00
   4.770000E+01   6.450300E+00   3.119800E-02   1.000000E+00
   5.020000E+01   5.674700E+00   2.660000E-02   1.000000E+00
   5.269999E+01   5.042700E+00   2.204400E-02   1.000000E+00
   5.520000E+01   4.317000E+00   1.095700E-02   1.000000E+00
   5.770000E+01   3.442500E+00   9.149100E-03   1.000000E+00
   6.019999E+01   2.711200E+00   7.361100E-03   1.000000E+00
   6.270000E+01   2.059600E+00   5.701100E-03   1.000000E+00
   6.520000E+01   1.537700E+00   6.839800E-03   1.000000E+00
   6.770000E+01   1.134300E+00   5.201900E-03   1.000000E+00
   7.030000E+01   8.507900E-01   4.112100E-03   1.000000E+00
   7.270000E+01   6.888400E-01   3.351500E-03   1.000000E+00
   7.520000E+01   5.635500E-01   2.703900E-03   1.000000E+00
   7.780000E+01   4.834000E-01   2.271400E-03   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
