# header: 
#   title: C12(p,el) angular distribution at  8.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256011
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256011
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.320001E+01   5.694612E+02   2.505629E+01   1.000000E+00
   2.620001E+01   4.091328E+02   1.800184E+01   1.000000E+00
   3.080000E+01   3.158403E+02   1.389697E+01   1.000000E+00
   4.020000E+01   1.458940E+02   6.419300E+00   1.000000E+00
   6.320000E+01   2.685892E+01   1.181800E+00   1.000000E+00
   7.780000E+01   3.923358E+01   1.726300E+00   1.000000E+00
   8.849999E+01   5.805326E+01   2.554300E+00   1.000000E+00
   9.939999E+01   7.268856E+01   3.198300E+00   1.000000E+00
   1.087000E+02   7.077018E+01   3.113900E+00   1.000000E+00
   1.209000E+02   5.752434E+01   2.531100E+00   1.000000E+00
   1.314000E+02   4.094223E+01   1.801500E+00   1.000000E+00
   1.429000E+02   2.173110E+01   9.561700E-01   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
