# header: 
#   title: C12(p,el) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wienhard
#   year: 1972
#   subentry: O1367002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1367002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   5.340001E+01   0.000000E+00   1.000000E+00
   6.999999E+01   1.890000E+01   0.000000E+00   1.000000E+00
   1.300000E+02   2.710000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Wienhard, G.Clausnitzer, G.Hartmann
#   title: Phase shift analysis of elastic proton scattering by 12-C.
#   journal: Jour: Zeitschrift fuer Physik, Vol.256, p.457 (1972)
