# header: 
#   title: C12(p,el) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alekseev
#   year: 1974
#   subentry: O0267004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0267004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.840001E+01   9.680371E+01   7.788800E+00   1.000000E+00
   6.359999E+01   4.883709E+01   6.440100E+00   1.000000E+00
   7.230000E+01   2.516571E+01   6.291400E+00   1.000000E+00
   9.060001E+01   4.376172E+01   5.967500E+00   1.000000E+00
   1.035000E+02   6.513157E+01   8.620400E+00   1.000000E+00
   1.107000E+02   9.946844E+01   8.445400E+00   1.000000E+00
   1.215000E+02   1.130432E+02   8.204700E+00   1.000000E+00
   1.327000E+02   1.482146E+02   7.987600E+00   1.000000E+00
   1.503000E+02   1.541068E+02   8.585300E+00   1.000000E+00
# reference:
#   author: N.V.Alekseev,I.R.Gulamov,S.B.Ignat'ev,E.A.Romanovsky, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin,V.B.Gubin
#   title: Proton elastic scattering by C-12 nuclei and analyzing power C-12(p,p')C-12 in energy region 4.5-6.0 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.38, Issue.12, p.15
