# header:
#   title: C12(p,el) angular distribution at  6.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alekseev
#   year: 1974
#   subentry: O0267004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0267004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.819999E+01   1.013056E+02   4.453000E+00   1.000000E+00
   6.270000E+01   3.442621E+01   9.682370E+00   1.000000E+00
   7.130000E+01   2.828395E+01   6.308700E+00   1.000000E+00
   9.079999E+01   4.473389E+01   3.976300E+00   1.000000E+00
   1.025000E+02   6.532972E+01   5.764400E+00   1.000000E+00
   1.108000E+02   8.819772E+01   6.567900E+00   1.000000E+00
   1.196000E+02   1.053523E+02   6.412700E+00   1.000000E+00
   1.316000E+02   1.494565E+02   4.448100E+00   1.000000E+00
   1.507000E+02   1.449986E+02   3.431900E+00   1.000000E+00
# reference:
#   author: N.V.Alekseev,I.R.Gulamov,S.B.Ignat'ev,E.A.Romanovsky, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin,V.B.Gubin
#   title: Proton elastic scattering by C-12 nuclei and analyzing power C-12(p,p')C-12 in energy region 4.5-6.0 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.38, Issue.12, p.15
