# header: 
#   title: C12(p,el) angular distribution at  5.574000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reich
#   year: 1956
#   subentry: O0226016
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0226016
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.574000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.960000E+01   9.132928E+01   3.447700E+00   1.000000E+00
   6.079999E+01   4.010325E+01   1.513900E+00   1.000000E+00
   7.230000E+01   2.799459E+01   1.056800E+00   1.000000E+00
   8.059999E+01   2.386030E+01   9.007100E-01   1.000000E+00
   8.880000E+01   3.110119E+01   1.174000E+00   1.000000E+00
   1.004000E+02   4.388367E+01   1.656560E+00   1.000000E+00
   1.100000E+02   6.572913E+01   2.481300E+00   1.000000E+00
   1.194000E+02   8.258170E+01   3.117400E+00   1.000000E+00
   1.245000E+02   8.992287E+01   3.394500E+00   1.000000E+00
   1.296000E+02   9.991895E+01   3.771900E+00   1.000000E+00
   1.405000E+02   1.009302E+02   3.810000E+00   1.000000E+00
   1.507000E+02   1.040729E+02   3.928700E+00   1.000000E+00
   1.607000E+02   9.964950E+01   3.761700E+00   1.000000E+00
# reference:
#   author: C.W.Reich,G.C.Phillips,J.L.Russell
#   title: Scattering of protons from C-12.
#   journal: Jour: Physical Review, Vol.104, p.143 (1956)
