# header: 
#   title: C12(p,el) angular distribution at  1.585000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Armstrong
#   year: 1966
#   subentry: F1072008
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1072008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.585000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.211000E+02   1.460149E+02   9.125900E+00   1.000000E+00
# reference:
#   author: J.C.Armstrong,M.J.Baggett,W.R.Harris,V.A.Latorre
#   title: 1.7 MeV anomaly in the C-12(p,p)C-12 reaction.
#   journal: Jour: Physical Review, Vol.144, p.823 (1966)
