# header: 
#   title: C12(p,el) angular distribution at  1.317300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1970
#   subentry: E1414016
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1414016
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.317300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.075999E+01   3.266000E+01   0.000000E+00   1.000000E+00
   6.009999E+01   3.551000E+00   0.000000E+00   1.000000E+00
   6.945000E+01   6.006000E+00   0.000000E+00   1.000000E+00
   7.988998E+01   2.573000E+01   0.000000E+00   1.000000E+00
   9.021999E+01   3.823000E+01   0.000000E+00   1.000000E+00
   9.871000E+01   4.411000E+01   0.000000E+00   1.000000E+00
   1.093000E+02   3.802000E+01   0.000000E+00   1.000000E+00
   1.206000E+02   2.381000E+01   0.000000E+00   1.000000E+00
   1.293000E+02   9.644000E+00   0.000000E+00   1.000000E+00
   1.387000E+02   1.550000E+00   0.000000E+00   1.000000E+00
   1.498000E+02   7.314000E-01   0.000000E+00   1.000000E+00
   1.595000E+02   3.832000E+00   0.000000E+00   1.000000E+00
   1.639000E+02   5.792000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI,S.MOTONAGA,Y.CHIBA,K.KATORI,A.STRICKER, T.FUJISAWA,T.WADA
#   title: SPIN FLIP IN THE INELASTIC SCATTERING OF PROTONS  FROM 12C AT ENERGIES AROUND 13.1 MEV RESONANCE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.29, p.1 (1970)
