# header: 
#   title: C12(p,el) angular distribution at  2.620000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujisawa
#   year: 1981
#   subentry: E1406012
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1406012
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.620000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.510000E+01   4.358117E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.559564E+01   0.000000E+00   1.000000E+00
   7.500000E+01   1.550372E+01   0.000000E+00   1.000000E+00
   9.009999E+01   4.682300E+00   0.000000E+00   1.000000E+00
   1.050000E+02   2.527000E+00   0.000000E+00   1.000000E+00
   1.151000E+02   1.585210E+00   0.000000E+00   1.000000E+00
   1.200000E+02   1.729500E+00   0.000000E+00   1.000000E+00
   1.351000E+02   2.065800E+00   0.000000E+00   1.000000E+00
   1.450000E+02   2.251400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Fujisawa, N.Kishida, T.Kubo, T.Wada, Y.Toba,  T.Hasegawa, M.Sekiguchi, N.Ueda, M.Yasue, F.Soga,  H.Kamitsubo, M.Nakamura, K.Hatanaka, Y.Wakuta,  T.Tanaka, A.Nagao
#   title: Analyzing power-polarization inequality in the inelastic scattering of protons on 12C for incident energies from 22.0 to 29.0 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.50, Issue.10, p.3198
