# header: 
#   title: C12(p,el) angular distribution at  2.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256003
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   9.598329E+02   4.223264E+01   1.000000E+00
   3.320000E+01   5.768270E+02   2.538039E+01   1.000000E+00
   4.890000E+01   2.089685E+02   9.194600E+00   1.000000E+00
   5.760000E+01   1.503415E+02   6.615000E+00   1.000000E+00
   6.800000E+01   1.283551E+02   5.647600E+00   1.000000E+00
   7.210000E+01   1.227390E+02   5.400500E+00   1.000000E+00
   7.699999E+01   1.169292E+02   5.144900E+00   1.000000E+00
   8.189999E+01   1.152890E+02   5.072700E+00   1.000000E+00
   8.770000E+01   1.173821E+02   5.164800E+00   1.000000E+00
   9.189999E+01   1.159416E+02   5.101400E+00   1.000000E+00
   9.689999E+01   1.142377E+02   5.026500E+00   1.000000E+00
   1.020000E+02   1.164065E+02   5.121900E+00   1.000000E+00
   1.071000E+02   1.109167E+02   4.880300E+00   1.000000E+00
   1.174000E+02   1.077983E+02   4.743100E+00   1.000000E+00
   1.279000E+02   1.049825E+02   4.619200E+00   1.000000E+00
   1.412000E+02   9.069083E+01   3.990400E+00   1.000000E+00
   1.465000E+02   8.636989E+01   3.800300E+00   1.000000E+00
   1.528000E+02   8.212322E+01   3.613400E+00   1.000000E+00
   1.573000E+02   7.824365E+01   3.442700E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
