# header: 
#   title: C12(p,el) angular distribution at  2.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076006
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   6.944019E+02   1.857000E+00   1.000000E+00
   2.510000E+01   5.843292E+02   1.736000E+00   1.000000E+00
   2.760000E+01   4.733572E+02   1.499800E+00   1.000000E+00
   3.010000E+01   3.811845E+02   1.126700E+00   1.000000E+00
   3.250000E+01   2.937440E+02   1.260200E+00   1.000000E+00
   3.499999E+01   2.236565E+02   8.672400E-01   1.000000E+00
   3.760000E+01   1.628049E+02   9.090200E-01   1.000000E+00
   4.009999E+01   1.185338E+02   3.506600E-01   1.000000E+00
   4.250000E+01   8.230875E+01   5.292100E-01   1.000000E+00
   4.510000E+01   5.791030E+01   2.464700E-01   1.000000E+00
   4.750000E+01   3.789898E+01   3.567000E-01   1.000000E+00
   5.010000E+01   2.904434E+01   1.662800E-01   1.000000E+00
   5.259999E+01   2.299737E+01   1.874200E-01   1.000000E+00
   5.510000E+01   1.982964E+01   1.425000E-01   1.000000E+00
   5.750000E+01   1.899320E+01   1.416600E-01   1.000000E+00
   6.010000E+01   1.972809E+01   1.407600E-01   1.000000E+00
   6.259999E+01   2.098106E+01   1.506300E-01   1.000000E+00
   6.510001E+01   2.211733E+01   1.496600E-01   1.000000E+00
   6.750001E+01   2.295337E+01   1.487000E-01   1.000000E+00
   7.010001E+01   2.321952E+01   1.582400E-01   1.000000E+00
   7.260000E+01   2.348803E+01   1.571500E-01   1.000000E+00
   7.510000E+01   2.273947E+01   1.560300E-01   1.000000E+00
   7.760000E+01   2.123931E+01   1.446300E-01   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
