# header: 
#   title: C12(p,el) angular distribution at  7.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sydow
#   year: 1993
#   subentry: A0511002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0511002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   6.427547E+01   1.893400E+00   1.000000E+00
   1.100000E+02   7.597874E+01   2.256800E+00   1.000000E+00
# reference:
#   author: L.Sydow,S.Vohl,S.Lemaitre,P.Neissen,K.R.Nyga, R.Reckenfelderbaumer,G.Rauprich,H.Paetz gen.Schieck
#   title: Optimized polarimetry for polarization-transfer experiments with protons and deuterons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.327, p.441 (19
