# header: 
#   title: C12(p,el) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 2006
#   subentry: F0747002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0747002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.879843E+02   2.629980E+00   1.000000E+00
   2.500000E+01   4.513226E+02   2.118100E+00   1.000000E+00
   3.000000E+01   2.928886E+02   1.713300E+00   1.000000E+00
   4.000000E+01   1.307841E+02   1.142700E+00   1.000000E+00
   5.000000E+01   7.182317E+01   8.504400E-01   1.000000E+00
   5.499999E+01   6.483083E+01   7.806500E-01   1.000000E+00
   5.990000E+01   5.377123E+01   7.301400E-01   1.000000E+00
   6.490000E+01   5.646676E+01   7.304900E-01   1.000000E+00
   6.999999E+01   5.904764E+01   5.497800E-01   1.000000E+00
   7.999999E+01   7.098142E+01   5.694800E-01   1.000000E+00
   9.000000E+01   7.810018E+01   5.291500E-01   1.000000E+00
   1.000000E+02   7.654776E+01   8.100000E-01   1.000000E+00
   1.100000E+02   6.776024E+01   3.103100E-01   1.000000E+00
   1.199000E+02   5.040339E+01   5.995300E-01   1.000000E+00
   1.300000E+02   3.473649E+01   5.401800E-01   1.000000E+00
   1.350000E+02   2.782167E+01   4.794700E-01   1.000000E+00
   1.400000E+02   2.694990E+01   3.697000E-01   1.000000E+00
   1.500000E+02   3.166106E+01   5.196700E-01   1.000000E+00
   1.600000E+02   3.266831E+01   5.690200E-01   1.000000E+00
# reference:
#   author: V.M.Lebedev,N.V.Orlova,O.I.Serikov,A.V.Spassky
#   title: Investigation of angular p-gamma correlations in inelastic proton scattering from 12C at Ep = 7.5 MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.70, p.1645 (2006)
