# header: 
#   title: C12(p,el) angular distribution at  1.025000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wienhard
#   year: 1972
#   subentry: O1367004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1367004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.025000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   2.480000E+02   0.000000E+00   1.000000E+00
   3.960001E+01   1.400000E+02   0.000000E+00   1.000000E+00
   4.499999E+01   8.400001E+01   0.000000E+00   1.000000E+00
   5.090000E+01   4.600000E+01   0.000000E+00   1.000000E+00
   5.580000E+01   3.200000E+01   0.000000E+00   1.000000E+00
   6.039999E+01   2.400000E+01   0.000000E+00   1.000000E+00
   6.970000E+01   1.460000E+01   0.000000E+00   1.000000E+00
   8.020000E+01   1.400000E+01   0.000000E+00   1.000000E+00
   9.230002E+01   1.820000E+01   0.000000E+00   1.000000E+00
   1.003000E+02   2.100000E+01   0.000000E+00   1.000000E+00
   1.103000E+02   2.600000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   3.100000E+01   0.000000E+00   1.000000E+00
   1.298000E+02   3.800000E+01   0.000000E+00   1.000000E+00
   1.387000E+02   4.200000E+01   0.000000E+00   1.000000E+00
   1.492000E+02   4.500000E+01   0.000000E+00   1.000000E+00
   1.593000E+02   5.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Wienhard, G.Clausnitzer, G.Hartmann
#   title: Phase shift analysis of elastic proton scattering by 12-C.
#   journal: Jour: Zeitschrift fuer Physik, Vol.256, p.457 (1972)
