# header:
#   title: C12(p,el) angular distribution at  1.550000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Garron
#   year: 1960
#   subentry: O0360002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0360002
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.550000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.700000E+02   1.000000E+01   1.000000E+00
   2.000000E+01   3.470000E+01   1.300000E+00   1.000000E+00
   2.500000E+01   7.800000E+00   4.000000E-01   1.000000E+00
   3.000000E+01   2.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: J.-P.Garron,J.-C.Jacmart,L.Massonnet,M.Riou,Ch.Ruhla
#   title: Elastic and Inelastic Scattering of 155 MeV Protons on Carbon
#   journal: Jour: Journal de Physique, Vol.21, p.317 (1960)
