# header: 
#   title: C12(p,el) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tesmer
#   year: 1972
#   subentry: O0079002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0079002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   3.826596E+02   0.000000E+00   1.000000E+00
   3.930000E+01   1.166878E+02   0.000000E+00   1.000000E+00
   5.530000E+01   1.971769E+01   0.000000E+00   1.000000E+00
   5.980000E+01   1.917880E+01   0.000000E+00   1.000000E+00
   6.880000E+01   2.233588E+01   0.000000E+00   1.000000E+00
   7.989999E+01   2.278552E+01   0.000000E+00   1.000000E+00
   8.920000E+01   1.887855E+01   0.000000E+00   1.000000E+00
   9.389999E+01   1.487517E+01   0.000000E+00   1.000000E+00
   1.010000E+02   1.331542E+01   0.000000E+00   1.000000E+00
   1.106000E+02   1.032576E+01   0.000000E+00   1.000000E+00
   1.208000E+02   7.790700E+00   0.000000E+00   1.000000E+00
   1.257000E+02   7.216700E+00   0.000000E+00   1.000000E+00
   1.327000E+02   5.502600E+00   0.000000E+00   1.000000E+00
   1.356000E+02   5.467200E+00   0.000000E+00   1.000000E+00
   1.457000E+02   5.899000E+00   0.000000E+00   1.000000E+00
   1.507000E+02   6.237500E+00   0.000000E+00   1.000000E+00
   1.527000E+02   6.220060E+00   0.000000E+00   1.000000E+00
   1.578000E+02   7.250890E+00   0.000000E+00   1.000000E+00
   1.578000E+02   8.075400E+00   0.000000E+00   1.000000E+00
   1.629000E+02   7.610500E+00   0.000000E+00   1.000000E+00
   1.665000E+02   8.431630E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Tesmer,F.H.Schmidt
#   title: Substate excitation of 2+ states produced by inelastic scattering of protons on C-12,Fe-54 and Ni-58.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.864 (1972)
