# header: 
#   title: C12(p,el) angular distribution at  9.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batty
#   year: 1959
#   subentry: D0301002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0301002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   1.021000E+04   1.159716E+03   1.000000E+00
   1.749995E+00   6.780000E+03   7.497227E+02   1.000000E+00
   2.000076E+00   5.230000E+03   5.635858E+02   1.000000E+00
   2.250033E+00   4.190000E+03   4.521737E+02   1.000000E+00
   2.500063E+00   4.270000E+03   4.559923E+02   1.000000E+00
   2.750009E+00   3.790000E+03   4.076040E+02   1.000000E+00
   3.000027E+00   3.480000E+03   3.789512E+02   1.000000E+00
   3.249983E+00   3.340000E+03   3.621547E+02   1.000000E+00
   3.500006E+00   2.920000E+03   3.196310E+02   1.000000E+00
   3.750036E+00   2.500000E+03   2.773085E+02   1.000000E+00
   3.999978E+00   2.440000E+03   2.719118E+02   1.000000E+00
   4.500019E+00   2.230000E+03   2.486544E+02   1.000000E+00
   4.500019E+00   1.860000E+03   2.213504E+02   1.000000E+00
   4.749987E+00   1.560000E+03   1.968146E+02   1.000000E+00
   4.999985E+00   1.680000E+03   2.462194E+02   1.000000E+00
# reference:
#   author: C.J.Batty,W.O.Lock,P.V.March
#   title: The Small Angle Scattering of 970 Mev Protons by Carbon
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.100 (1959
