# header: 
#   title: C12(p,el) angular distribution at  6.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256007
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256007
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   5.379499E+02   2.366979E+01   1.000000E+00
   2.930000E+01   3.740558E+02   1.645845E+01   1.000000E+00
   3.480000E+01   2.808394E+02   1.235694E+01   1.000000E+00
   3.780000E+01   2.180575E+02   9.594530E+00   1.000000E+00
   4.730000E+01   1.349562E+02   5.938100E+00   1.000000E+00
   5.200000E+01   1.059733E+02   4.662800E+00   1.000000E+00
   5.680000E+01   7.751054E+01   3.410500E+00   1.000000E+00
   6.240000E+01   5.382407E+01   2.368300E+00   1.000000E+00
   8.029999E+01   1.742860E+01   7.668599E-01   1.000000E+00
   8.939999E+01   2.895007E+01   1.273800E+00   1.000000E+00
   1.003000E+02   4.834434E+01   2.127200E+00   1.000000E+00
   1.062000E+02   7.128772E+01   3.136660E+00   1.000000E+00
   1.105000E+02   8.262990E+01   3.635700E+00   1.000000E+00
   1.217000E+02   1.175353E+02   5.171600E+00   1.000000E+00
   1.322000E+02   1.448014E+02   6.371300E+00   1.000000E+00
   1.420000E+02   1.593238E+02   7.010200E+00   1.000000E+00
   1.528000E+02   1.676682E+02   7.377400E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
