# header: 
#   title: C12(p,el) angular distribution at  1.220000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Comfort
#   year: 1980
#   subentry: C0585003
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0585003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.220000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   7.145670E+01   7.807600E-01   1.000000E+00
   2.030000E+01   3.905163E+01   3.955200E-01   1.000000E+00
   2.220000E+01   2.184005E+01   2.438300E-01   1.000000E+00
   2.400000E+01   1.199259E+01   1.274600E-01   1.000000E+00
   2.589999E+01   6.695200E+00   7.977400E-02   1.000000E+00
   2.779999E+01   4.384100E+00   5.190300E-02   1.000000E+00
   3.060001E+01   2.681700E+00   3.446900E-02   1.000000E+00
   3.339999E+01   1.792900E+00   2.517200E-02   1.000000E+00
   3.620000E+01   1.103700E+00   1.594600E-02   1.000000E+00
   3.900000E+01   6.528700E-01   9.067700E-03   1.000000E+00
   4.270000E+01   3.061500E-01   5.627800E-03   1.000000E+00
   4.649999E+01   1.954900E-01   4.468400E-03   1.000000E+00
   5.030000E+01   1.717600E-01   3.324300E-03   1.000000E+00
   5.409999E+01   1.461200E-01   3.295800E-03   1.000000E+00
# reference:
#   author: J.R.COMFORT,S.M.AUSTIN,P.T.DEBEVEC,G.L.MOAKE, R.W.FINLAY,W.G.LOVE
#   title: Inelastic excitation of 12C and 14N by 122 MeV portons  and implications for the effective nucleon-nucleon  interaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2147 (1980)
