# header: 
#   title: C12(p,el) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yu
#   year: 1996
#   subentry: C0579002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0579002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.647000E+02   5.487800E-06   8.442800E-07   1.000000E+00
   1.669000E+02   7.923300E-06   9.272000E-07   1.000000E+00
   1.691000E+02   6.060500E-06   8.249100E-07   1.000000E+00
   1.713000E+02   5.044700E-06   7.483000E-07   1.000000E+00
   1.735000E+02   4.704200E-06   7.056300E-07   1.000000E+00
   1.756000E+02   4.533300E-06   6.464199E-07   1.000000E+00
   1.778000E+02   3.021100E-06   5.790400E-07   1.000000E+00
   1.800000E+02   3.020700E-06   5.537900E-07   1.000000E+00
# reference:
#   author: Z.YU,R.E.SEGAL,T.-Y.TUNG,R.D.BENT,C.C.FOSTER, J.GOODWIN,G.HARDIE,J.HOMOLKA
#   title: Differential cross sections of the 12,13(p,p)12,13C  and 12,13(p,n)12,13N reactions near 180 degrees
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.1725 (1996)
