# header: 
#   title: C12(p,el) angular distribution at  5.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 1974
#   subentry: O0267004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0267004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.289999E+01   4.408572E+01   1.182787E+01   1.000000E+00
   7.250000E+01   1.676628E+01   9.431029E+00   1.000000E+00
   9.129998E+01   4.269030E+01   9.928000E+00   1.000000E+00
   1.049000E+02   6.391189E+01   6.677400E+00   1.000000E+00
   1.126000E+02   9.334224E+01   9.334200E+00   1.000000E+00
   1.197000E+02   1.053150E+02   8.242000E+00   1.000000E+00
   1.333000E+02   1.364848E+02   9.748900E+00   1.000000E+00
   1.518000E+02   1.267808E+02   7.709600E+00   1.000000E+00
# reference:
#   author: N.V.Alekseev,I.R.Gulamov,S.B.Ignat'ev,E.A.Romanovsky, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin,V.B.Gubin
#   title: Proton elastic scattering by C-12 nuclei and analyzing power C-12(p,p')C-12 in energy region 4.5-6.0 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.38, Issue.12, p.15
