# header:
#   title: C12(p,el) angular distribution at  1.309900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1970
#   subentry: E1414012
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1414012
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.309900E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.084000E+01   3.931000E+01   0.000000E+00   1.000000E+00
   5.643000E+01   1.654000E+01   0.000000E+00   1.000000E+00
   6.132000E+01   6.253000E+00   0.000000E+00   1.000000E+00
   6.966000E+01   1.287000E+01   0.000000E+00   1.000000E+00
   7.985000E+01   3.205000E+01   0.000000E+00   1.000000E+00
   9.009999E+01   4.368000E+01   0.000000E+00   1.000000E+00
   9.932000E+01   4.553000E+01   0.000000E+00   1.000000E+00
   1.084000E+02   3.934000E+01   0.000000E+00   1.000000E+00
   1.206000E+02   2.533000E+01   0.000000E+00   1.000000E+00
   1.257000E+02   1.866000E+01   0.000000E+00   1.000000E+00
   1.294000E+02   1.182000E+01   0.000000E+00   1.000000E+00
   1.379000E+02   5.878000E+00   0.000000E+00   1.000000E+00
   1.497000E+02   4.765000E+00   0.000000E+00   1.000000E+00
   1.598000E+02   9.572001E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI,S.MOTONAGA,Y.CHIBA,K.KATORI,A.STRICKER, T.FUJISAWA,T.WADA
#   title: SPIN FLIP IN THE INELASTIC SCATTERING OF PROTONS  FROM 12C AT ENERGIES AROUND 13.1 MEV RESONANCE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.29, p.1 (1970)
