# header: 
#   title: C12(p,el) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1973
#   subentry: C0925012
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925012
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   6.690000E+02   1.338000E+00   1.000000E+00
   1.630000E+01   5.990000E+02   5.990000E-01   1.000000E+00
   2.260000E+01   3.470000E+02   1.388000E+00   1.000000E+00
   2.710000E+01   1.330000E+02   3.990000E+00   1.000000E+00
   3.240000E+01   6.740001E+01   2.022000E-01   1.000000E+00
   3.790000E+01   2.350000E+01   9.400000E-02   1.000000E+00
   4.330000E+01   7.010000E+00   9.814000E-02   1.000000E+00
   4.849999E+01   5.910000E+00   5.910000E-02   1.000000E+00
   5.380000E+01   3.620000E+00   5.430000E-02   1.000000E+00
   5.909999E+01   2.900000E+00   4.060000E-02   1.000000E+00
   6.430000E+01   2.200000E+00   1.540000E-02   1.000000E+00
   6.950000E+01   9.500000E-01   2.470000E-02   1.000000E+00
   7.470000E+01   4.900000E-01   2.450000E-02   1.000000E+00
   7.980000E+01   3.710000E-01   1.001700E-02   1.000000E+00
   8.490000E+01   3.050000E-01   1.525000E-02   1.000000E+00
   9.509998E+01   1.770000E-01   7.965000E-03   1.000000E+00
   1.148000E+02   4.700000E-02   2.585000E-03   1.000000E+00
   1.386000E+02   2.000000E-02   2.420000E-03   1.000000E+00
   1.617000E+02   5.600000E-03   1.512000E-03   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
