# header:
#   title: C12(p,el) angular distribution at  6.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barnard
#   year: 1966
#   subentry: O0256008
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256008
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.650000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   4.592254E+02   2.020592E+01   1.000000E+00
   3.480000E+01   3.139465E+02   1.381365E+01   1.000000E+00
   3.870000E+01   2.358786E+02   1.037866E+01   1.000000E+00
   4.339999E+01   1.776116E+02   7.814900E+00   1.000000E+00
   4.730000E+01   1.260335E+02   5.545500E+00   1.000000E+00
   5.680000E+01   6.331846E+01   2.786000E+00   1.000000E+00
   6.640000E+01   4.048723E+01   1.781400E+00   1.000000E+00
   8.029999E+01   4.305888E+01   1.894600E+00   1.000000E+00
   8.440000E+01   4.659541E+01   2.050200E+00   1.000000E+00
   1.045000E+02   7.926289E+01   3.487600E+00   1.000000E+00
   1.148000E+02   9.278062E+01   4.082300E+00   1.000000E+00
   1.261000E+02   1.054358E+02   4.639200E+00   1.000000E+00
   1.314000E+02   1.076959E+02   4.738600E+00   1.000000E+00
   1.367000E+02   1.134994E+02   4.994000E+00   1.000000E+00
   1.420000E+02   1.201458E+02   5.286400E+00   1.000000E+00
   1.528000E+02   1.317393E+02   5.796530E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
