# header: 
#   title: C12(p,el) angular distribution at  1.041000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wienhard
#   year: 1972
#   subentry: O1367002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1367002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.041000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   5.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Wienhard, G.Clausnitzer, G.Hartmann
#   title: Phase shift analysis of elastic proton scattering by 12-C.
#   journal: Jour: Zeitschrift fuer Physik, Vol.256, p.457 (1972)
