# header: 
#   title: C12(p,el) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076008
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   6.728145E+02   1.160600E+00   1.000000E+00
   2.510000E+01   5.623518E+02   1.064700E+00   1.000000E+00
   2.760000E+01   4.571364E+02   9.575600E-01   1.000000E+00
   3.010000E+01   3.627197E+02   8.508101E-01   1.000000E+00
   3.250000E+01   2.789193E+02   7.446700E-01   1.000000E+00
   3.499999E+01   2.112298E+02   6.504300E-01   1.000000E+00
   3.760000E+01   1.559986E+02   5.567700E-01   1.000000E+00
   4.009999E+01   1.127197E+02   4.750900E-01   1.000000E+00
   4.250000E+01   7.858179E+01   3.940900E-01   1.000000E+00
   4.510000E+01   5.406754E+01   3.249000E-01   1.000000E+00
   4.750000E+01   3.622697E+01   1.560500E-01   1.000000E+00
   5.010000E+01   2.774732E+01   1.995400E-01   1.000000E+00
   5.259999E+01   2.166339E+01   1.212700E-01   1.000000E+00
   5.510000E+01   1.791135E+01   1.096200E-01   1.000000E+00
   5.760000E+01   1.704198E+01   1.067600E-01   1.000000E+00
   6.010000E+01   1.749758E+01   1.082800E-01   1.000000E+00
   6.259999E+01   1.783928E+01   1.076000E-01   1.000000E+00
   6.510001E+01   1.885692E+01   1.175900E-01   1.000000E+00
   6.760000E+01   1.926267E+01   1.168100E-01   1.000000E+00
   7.010001E+01   1.966432E+01   1.160400E-01   1.000000E+00
   7.260000E+01   1.976892E+01   1.152400E-01   1.000000E+00
   7.510000E+01   1.948250E+01   3.016700E-02   1.000000E+00
   7.760000E+01   1.804722E+01   1.136300E-01   1.000000E+00
   8.010000E+01   1.758928E+01   7.488300E-02   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
