# header: 
#   title: C12(p,el) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.260000E+01   6.822154E+02   1.857000E+00   1.000000E+00
   2.510000E+01   5.712516E+02   1.736000E+00   1.000000E+00
   2.760000E+01   4.674734E+02   1.499800E+00   1.000000E+00
   3.010000E+01   3.703310E+02   1.379700E+00   1.000000E+00
   3.250000E+01   2.886001E+02   9.852600E-01   1.000000E+00
   3.499999E+01   2.212716E+02   8.672400E-01   1.000000E+00
   3.760000E+01   1.642934E+02   7.385800E-01   1.000000E+00
   4.009999E+01   1.175724E+02   6.334500E-01   1.000000E+00
   4.250000E+01   8.577676E+01   4.166100E-01   1.000000E+00
   4.510000E+01   6.114809E+01   4.481400E-01   1.000000E+00
   4.750000E+01   4.355038E+01   3.009600E-01   1.000000E+00
   5.010000E+01   3.450955E+01   2.106300E-01   1.000000E+00
   5.259999E+01   2.856481E+01   1.984400E-01   1.000000E+00
   5.510000E+01   2.549682E+01   1.753900E-01   1.000000E+00
   5.750000E+01   2.426727E+01   1.525600E-01   1.000000E+00
   6.010000E+01   2.400503E+01   1.732400E-01   1.000000E+00
   6.259999E+01   2.482220E+01   1.613900E-01   1.000000E+00
   6.510001E+01   2.470428E+01   1.389700E-01   1.000000E+00
   6.750001E+01   2.547070E+01   1.593200E-01   1.000000E+00
   7.010001E+01   2.497074E+01   1.476900E-01   1.000000E+00
   7.260000E+01   2.524806E+01   1.571500E-01   1.000000E+00
   7.500000E+01   2.463947E+01   1.456700E-01   1.000000E+00
   7.760000E+01   2.326407E+01   1.446300E-01   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
