# header: 
#   title: C12(p,el) angular distribution at  1.771000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365006
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.771000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.526000E+01   4.370000E-02   1.700000E-03   1.000000E+00
   6.027000E+01   1.448000E-02   6.400000E-04   1.000000E+00
   6.526999E+01   5.130000E-03   2.700000E-04   1.000000E+00
   7.027000E+01   2.850000E-03   2.400000E-04   1.000000E+00
   7.527000E+01   1.830000E-03   1.900000E-04   1.000000E+00
   8.029000E+01   1.040000E-03   1.100000E-04   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
