# header: 
#   title: C12(p,el) angular distribution at  1.266400E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1970
#   subentry: E1414010
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1414010
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.266400E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.866000E+01   3.876000E+01   0.000000E+00   1.000000E+00
   5.997999E+01   7.401000E+00   0.000000E+00   1.000000E+00
   7.030000E+01   5.985000E+00   0.000000E+00   1.000000E+00
   7.898999E+01   1.780000E+01   0.000000E+00   1.000000E+00
   1.007000E+02   3.525000E+01   0.000000E+00   1.000000E+00
   1.186000E+02   2.363000E+01   0.000000E+00   1.000000E+00
   1.402000E+02   8.481000E+00   0.000000E+00   1.000000E+00
   1.614000E+02   3.647000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.KOBAYASHI,S.MOTONAGA,Y.CHIBA,K.KATORI,A.STRICKER, T.FUJISAWA,T.WADA
#   title: SPIN FLIP IN THE INELASTIC SCATTERING OF PROTONS  FROM 12C AT ENERGIES AROUND 13.1 MEV RESONANCE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.29, p.1 (1970)
