# header:
#   title: C12(p,el) angular distribution at  5.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alekseev
#   year: 1974
#   subentry: O0267004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0267004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.750000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900000E+01   1.344490E+02   1.111149E+01   1.000000E+00
   6.380001E+01   4.827273E+01   1.072727E+01   1.000000E+00
   7.330000E+01   2.300622E+01   8.365900E+00   1.000000E+00
   8.980000E+01   2.692184E+01   4.985500E+00   1.000000E+00
   1.036000E+02   6.128947E+01   9.576500E+00   1.000000E+00
   1.119000E+02   8.230321E+01   9.352600E+00   1.000000E+00
   1.195000E+02   1.081242E+02   7.330500E+00   1.000000E+00
   1.328000E+02   1.499543E+02   8.873000E+00   1.000000E+00
   1.517000E+02   1.542168E+02   5.997300E+00   1.000000E+00
# reference:
#   author: N.V.Alekseev,I.R.Gulamov,S.B.Ignat'ev,E.A.Romanovsky, E.I.Sirotinin,T.I.Spasskaya,K.S.Shishkin,V.B.Gubin
#   title: Proton elastic scattering by C-12 nuclei and analyzing power C-12(p,p')C-12 in energy region 4.5-6.0 MeV
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.38, Issue.12, p.15
