# header: 
#   title: C12(p,el) angular distribution at  9.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wienhard
#   year: 1972
#   subentry: O1367004
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1367004
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   1.710000E+02   0.000000E+00   1.000000E+00
   3.930000E+01   8.550000E+01   0.000000E+00   1.000000E+00
   4.479999E+01   6.330001E+01   0.000000E+00   1.000000E+00
   4.930000E+01   4.690000E+01   0.000000E+00   1.000000E+00
   5.490000E+01   3.400000E+01   0.000000E+00   1.000000E+00
   6.049999E+01   2.700000E+01   0.000000E+00   1.000000E+00
   6.890000E+01   2.090000E+01   0.000000E+00   1.000000E+00
   7.960000E+01   2.230000E+01   0.000000E+00   1.000000E+00
   8.939999E+01   2.800000E+01   0.000000E+00   1.000000E+00
   9.990000E+01   3.360000E+01   0.000000E+00   1.000000E+00
   1.109000E+02   3.350000E+01   0.000000E+00   1.000000E+00
   1.211000E+02   2.910000E+01   0.000000E+00   1.000000E+00
   1.309000E+02   2.160000E+01   0.000000E+00   1.000000E+00
   1.396000E+02   1.420000E+01   0.000000E+00   1.000000E+00
   1.500000E+02   8.759999E+00   0.000000E+00   1.000000E+00
   1.600000E+02   5.650000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Wienhard, G.Clausnitzer, G.Hartmann
#   title: Phase shift analysis of elastic proton scattering by 12-C.
#   journal: Jour: Zeitschrift fuer Physik, Vol.256, p.457 (1972)
