# header: 
#   title: C12(p,el) angular distribution at  5.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ieiri
#   year: 1987
#   subentry: E2076026
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2076026
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   7.808146E+02   9.699000E-01   1.000000E+00
   1.750001E+01   6.350687E+02   7.930500E-01   1.000000E+00
   2.010001E+01   4.952066E+02   5.468900E-01   1.000000E+00
   2.260000E+01   3.645407E+02   4.642500E-01   1.000000E+00
   2.510000E+01   2.523298E+02   5.555100E-01   1.000000E+00
   2.760000E+01   1.667768E+02   4.037900E-01   1.000000E+00
   3.010000E+01   1.073626E+02   1.609600E-01   1.000000E+00
   3.260000E+01   6.560191E+01   1.947300E-01   1.000000E+00
   3.510000E+01   3.877795E+01   8.785200E-02   1.000000E+00
   3.770000E+01   2.338406E+01   6.362100E-02   1.000000E+00
   4.020000E+01   1.484726E+01   4.184600E-02   1.000000E+00
   4.260000E+01   1.063065E+01   3.602500E-02   1.000000E+00
   4.520000E+01   8.687700E+00   4.144500E-02   1.000000E+00
   4.760000E+01   7.871399E+00   3.677700E-02   1.000000E+00
   5.020000E+01   7.245200E+00   3.546700E-02   1.000000E+00
   5.269999E+01   6.632100E+00   2.865800E-02   1.000000E+00
   5.510000E+01   5.710800E+00   1.534300E-02   1.000000E+00
   5.770000E+01   4.839000E+00   1.078300E-02   1.000000E+00
   6.019999E+01   3.980400E+00   1.082500E-02   1.000000E+00
   6.270000E+01   3.131300E+00   7.960101E-03   1.000000E+00
   6.520000E+01   2.445400E+00   9.939100E-03   1.000000E+00
   6.770000E+01   1.851300E+00   6.688200E-03   1.000000E+00
   7.270000E+01   1.082200E+00   4.608400E-03   1.000000E+00
   7.520000E+01   8.411100E-01   4.159800E-03   1.000000E+00
# reference:
#   author: M.Ieiri, H.Sakaguchi, M.Nakamura, H.Sakamoto, H.Ogawa, M.Yosoi, T.Ichihara, N.Isshiki, Y.Takeuchi, H.Togawa, T.Tsutsumi, S.Hirata, T.Nakano, S.Kobayashi, T.Noro, H.Ikegami
#   title: A multifoil carbon polarimeter for protons between 20 and 84 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.257, Issue.2,
