# header: 
#   title: C12(p,el) angular distribution at  2.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256002
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.870000E+01   5.817583E+02   2.559736E+01   1.000000E+00
   4.180000E+01   4.318689E+02   1.900223E+01   1.000000E+00
   4.339999E+01   3.889470E+02   1.711367E+01   1.000000E+00
   4.490000E+01   3.687316E+02   1.622419E+01   1.000000E+00
   4.809999E+01   3.106211E+02   1.366733E+01   1.000000E+00
   4.960000E+01   2.962931E+02   1.303690E+01   1.000000E+00
   5.760000E+01   2.178863E+02   9.587000E+00   1.000000E+00
   6.730000E+01   1.732672E+02   7.623800E+00   1.000000E+00
   7.120000E+01   1.619447E+02   7.125600E+00   1.000000E+00
   8.189999E+01   1.489574E+02   6.554100E+00   1.000000E+00
   8.689999E+01   1.427971E+02   6.283070E+00   1.000000E+00
   9.600001E+01   1.390180E+02   6.116790E+00   1.000000E+00
   1.062000E+02   1.349714E+02   5.938700E+00   1.000000E+00
   1.174000E+02   1.225399E+02   5.391800E+00   1.000000E+00
   1.279000E+02   1.121608E+02   4.935100E+00   1.000000E+00
   1.402000E+02   9.872136E+01   4.343740E+00   1.000000E+00
   1.456000E+02   8.997216E+01   3.958800E+00   1.000000E+00
   1.510000E+02   8.577055E+01   3.773900E+00   1.000000E+00
   1.573000E+02   7.824365E+01   3.442700E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
