# header: 
#   title: C12(p,el) angular distribution at  8.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256010
#   X4 reaction: 6-C-12(P,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256010
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   5.922236E+02   2.605784E+01   1.000000E+00
   2.620001E+01   4.195345E+02   1.845952E+01   1.000000E+00
   3.170000E+01   3.108629E+02   1.367797E+01   1.000000E+00
   4.020000E+01   1.504178E+02   6.618400E+00   1.000000E+00
   5.439999E+01   5.050248E+01   2.222100E+00   1.000000E+00
   5.920000E+01   4.124339E+01   1.814700E+00   1.000000E+00
   6.800000E+01   3.500595E+01   1.540300E+00   1.000000E+00
   7.860000E+01   5.150738E+01   2.266300E+00   1.000000E+00
   8.939999E+01   6.289154E+01   2.767200E+00   1.000000E+00
   9.939999E+01   6.881183E+01   3.027700E+00   1.000000E+00
   1.087000E+02   6.699577E+01   2.947800E+00   1.000000E+00
   1.200000E+02   4.941333E+01   2.174200E+00   1.000000E+00
   1.261000E+02   4.145337E+01   1.823900E+00   1.000000E+00
   1.305000E+02   3.388718E+01   1.491000E+00   1.000000E+00
   1.429000E+02   2.173110E+01   9.561700E-01   1.000000E+00
   1.546000E+02   1.791999E+01   7.884800E-01   1.000000E+00
   1.628000E+02   2.114225E+01   9.302600E-01   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
