# header:
#   title: W180(t,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mortensen
#   year: 1980
#   subentry: C1199006
#   X4 reaction: 74-W-180(T,P)74-W-182,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1199006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   1.697000E-01   0.000000E+00   1.000000E+00
   1.139999E+01   1.036200E-02   0.000000E+00   1.000000E+00
   1.950000E+01   1.208200E-01   0.000000E+00   1.000000E+00
   2.740000E+01   2.586700E-01   0.000000E+00   1.000000E+00
   3.230000E+01   8.687299E-02   0.000000E+00   1.000000E+00
   4.160000E+01   1.010100E-02   0.000000E+00   1.000000E+00
   4.400017E+00   7.905800E-02   0.000000E+00   1.000000E+00
   1.269998E+01   2.925500E-03   0.000000E+00   1.000000E+00
   1.960001E+01   7.066200E-02   0.000000E+00   1.000000E+00
   2.750000E+01   1.369400E-01   0.000000E+00   1.000000E+00
   3.430000E+01   5.087100E-02   0.000000E+00   1.000000E+00
   4.250000E+01   1.264900E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.H.Mortensen,R.R.Betts,C.K.Bockelman
#   title: W(p,t) reactions. I. Even targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2275 (1980)
