# header: 
#   title: B11(n,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 2021
#   subentry: 14719012
#   X4 reaction: 5-B-11(N,INL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719012
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   3.152901E+01   4.546300E+00   1.000000E+00
   2.299999E+01   3.149226E+01   4.171500E+00   1.000000E+00
   3.210001E+01   2.807328E+01   3.132100E+00   1.000000E+00
   4.150000E+01   2.416942E+01   2.394140E+00   1.000000E+00
   5.580000E+01   2.205807E+01   3.672700E+00   1.000000E+00
   6.999999E+01   2.045920E+01   1.123700E+00   1.000000E+00
   8.499999E+01   1.730482E+01   1.163800E+00   1.000000E+00
   1.052000E+02   1.470231E+01   1.166700E+00   1.000000E+00
   1.261000E+02   1.365264E+01   1.329570E+00   1.000000E+00
   1.420000E+02   1.555331E+01   1.426400E+00   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
