# header: 
#   title: B11(n,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lisowski
#   year: 2021
#   subentry: 14719013
#   X4 reaction: 5-B-11(N,INL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14719013
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 43
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.860000E+01   5.053636E+01   4.286100E+00   1.000000E+00
   3.220000E+01   4.488723E+01   2.621300E+00   1.000000E+00
   4.160000E+01   3.601919E+01   1.994700E+00   1.000000E+00
   5.590000E+01   3.010187E+01   9.976800E-01   1.000000E+00
   7.010001E+01   2.617600E+01   8.675700E-01   1.000000E+00
   8.489999E+01   2.277670E+01   7.549000E-01   1.000000E+00
   1.049000E+02   1.709012E+01   5.664300E-01   1.000000E+00
   1.258000E+02   1.633883E+01   5.415300E-01   1.000000E+00
   1.419000E+02   1.693192E+01   5.611900E-01   1.000000E+00
# reference:
#   author: P.W.Lisowski,M.Drosg,D.M.Drake,B.Hoop
#   title: Cross Sections for Neutron Production from 6- and 10-MeV Neutrons Incident on 10B and 11B
#   journal: Jour: Nuclear Science and Engineering, Vol.195, p.1131 (2021)
