# header: 
#   title: La139(n,n'_13)La140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bukarev
#   year: 1965
#   subentry: 40040005
#   X4 reaction: 57-LA-139(N,INL)57-LA-139,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40040005
#   level energy [MeV]:  1.57000E+00
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,n'_13)
#   ENDF_MF: 3
#   ENDF_MT: 63
#   level: 
#     number: 13
#     energy [MeV]:  1.536388E+00
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 57
#     A: 140
#     nuclide: La140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+00   0.000000E+00   1.800000E+02   4.500000E+01   1.000000E+00
   1.970000E+00   0.000000E+00   2.100000E+02   5.250000E+01   1.000000E+00
# reference:
#   author: V.A.Bukarev,V.I.Popov
#   title: Excitation of the levels of La-139 and Pr-141 in inelastic neutron scattering
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.1, p.316 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+00
#   E-max [MeV]:  1.970000E+00
#   F-value:  2.969445E+00
#   A-value:  3.425107E-01
#   chi-2:  6.990379E+00
#   p-value:  8.112478E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.328887E+00   3.004088E-01   7.908378E+00
# endfb8.1      3.483049E+00   2.874492E-01   8.187468E+00
# jeff4.0       3.328887E+00   3.004088E-01   7.908378E+00
# jendl5.0      2.549788E+00   3.921956E-01   6.076165E+00
# cendl3.2      2.165144E+00   4.633211E-01   4.871511E+00
