# header:
#   title: Pb0(p,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mokhtarioranj
#   year: 2017
#   subentry: D7022013
#   X4 reaction: 82-PB-0(P,X)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7022013
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 83
#   A: 206
#   nuclide: Bi206
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+01   2.000000E+00   4.590001E+01   4.700000E+00   1.000000E+00
   1.000000E+02   1.000000E+00   2.890000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: L.Mokhtari Oranj, N.S.Jung, M.Bakhtiari, A.Lee,  H.S.Lee
#   title: Cross sections of proton-induced nuclear reactions on  bismuth and lead up to 100 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044609 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.600000E+01
#   E-max [MeV]:  1.000000E+02
#   F-value:  1.105584E+00
#   A-value:  1.037652E+00
#   chi-2:  1.537776E+00
#   p-value:  4.258101E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.080327E+00   9.297348E-01   1.042630E+00
# endfb8.0      1.151748E+00   1.144618E+00   2.779323E+00
# jendl5.0      1.067728E+00   1.049869E+00   7.913764E-01
