# header: 
#   title: Pb0(p,x)Bi206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alexandrov
#   year: 1997
#   subentry: O0506002
#   X4 reaction: 82-PB-0(P,X)83-BI-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0506002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 83
#     A: 206
#     nuclide: Bi206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   4.700000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: Yu.A.Alexandrov,V.P.Eismont,R.B.Ivanov, M.A.Mikhailova, V.P.Prikhodtseva,A.V.Saulsky, S.K.Vasiljev
#   title: New data for the production of radionuclides in thin lead target by 660 MeV protons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1525
