# header: 
#   title: Ba0(p,x)Xe126 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278015
#   X4 reaction: 56-BA-0(P,X)54-XE-126,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278015
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 126
#     nuclide: Xe126
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+01   5.200000E-01   9.490000E-04   1.440000E-04   1.000000E+00
   2.200000E+01   5.200000E-01   6.300000E-03   1.300000E-03   1.000000E+00
   2.640000E+01   8.800000E-01   1.350000E-02   2.030000E-03   1.000000E+00
   2.770000E+01   6.800000E-01   2.960000E-02   6.000000E-03   1.000000E+00
   3.180000E+01   5.700000E-01   3.220000E-02   6.500000E-03   1.000000E+00
   3.220000E+01   7.200000E-01   2.760000E-02   4.170000E-03   1.000000E+00
   3.400000E+01   5.000000E-01   3.180000E-02   6.400000E-03   1.000000E+00
   3.640000E+01   6.400000E-01   1.640000E-02   2.470000E-03   1.000000E+00
   3.770000E+01   6.400000E-01   1.660000E-02   3.400000E-03   1.000000E+00
   4.000000E+01   5.800000E-01   1.690000E-02   3.480000E-03   1.000000E+00
   4.060000E+01   5.500000E-01   1.400000E-02   2.120000E-03   1.000000E+00
   4.420000E+01   4.500000E-01   3.040000E-02   6.100000E-03   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.010000E+01
#   E-max [MeV]:  4.420000E+01
#   F-value:  2.577343E+01
#   A-value:  3.879965E-02
#   chi-2:  2.294652E+01
#   p-value:  1.291434E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.577343E+01   3.879965E-02   2.294652E+01
