# header: 
#   title: H1(p,np) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cochran
#   year: 1972
#   subentry: C1754017
#   X4 reaction: 1-H-1(P,X)1-PN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1754017
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+02   0.000000E+00   3.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: D.R.F.Cochran,P.N.Dean,P.A.M.Gram,E.A.Knapp, E.R.Martin,D.E.Nagle, R.B.Perkins,W.J.Shlaer, H.A.Thiessen,E.D.Theriot
#   title: Production of charged pions by 730-MeV protons from hydrogen and selected nuclei
#   journal: Jour: Physical Review, Part D, Particles and Fields, Vol.6, p.3085 (1972
