# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 403710052
#   X4 reaction: 73-TA-181(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403710052
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.037000E-05   3.000000E-08   7.990000E-02   3.500000E-03   1.000000E+00
   1.389000E-05   6.000000E-08   5.840001E-02   3.300000E-03   1.000000E+00
   2.035000E-05   7.000000E-08   5.280000E-02   4.500000E-03   1.000000E+00
   2.278000E-05   9.000000E-08   6.590001E-02   1.000000E-02   1.000000E+00
   2.400000E-05   9.000000E-08   8.150000E-02   7.700000E-03   1.000000E+00
   3.008000E-05   1.200000E-07   5.740001E-02   1.670000E-02   1.000000E+00
   3.428000E-05   1.500000E-07   6.000000E-02   1.000000E-02   1.000000E+00
   3.516000E-05   2.000000E-07   8.000001E-02   1.200000E-02   1.000000E+00
   3.594000E-05   2.000000E-07   8.000001E-02   9.000000E-03   1.000000E+00
   3.920000E-05   2.000000E-07   1.200000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: T.S.Belanova,Ju.S.Zamjatnin,N.G.Kocherygin, V.V.Ivanenko,V.A.Anufriev,A.G.Kolesov,V.A.Poruchikov, S.M.Kalebin,R.N.Ivanov,V.S.Artamonov
#   title: The total neutron cross sections and resonance parameters of Ra-226, Ta-181, Ta-182, Pm-147.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.3, p.205
