# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcdermott
#   year: 2017
#   subentry: 14473003
#   X4 reaction: 73-TA-181(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14473003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-01   2.900000E-01   1.710000E-04   1.200000E-05   1.000000E+00
   3.100000E-01   2.900000E-01   1.700000E-04   1.200000E-05   1.000000E+00
   3.100000E-01   2.900000E-01   5.200000E-05   1.000000E-05   1.000000E+00
   3.100000E-01   2.900000E-01   5.300000E-05   9.000000E-06   1.000000E+00
   3.100000E-01   2.900000E-01   2.600000E-04   6.000000E-05   1.000000E+00
   3.100000E-01   2.900000E-01   2.450000E-04   5.600000E-05   1.000000E+00
# reference:
#   author: B.J.McDermott,E.Blain,A.Daskalakis,N.Thompson, A.Youmans,H.J.Choun,W.Steinberger,Y.Danon,D.P.Barry, R.C.Block,B.E.Epping,G.Leinweber,M.R.Rapp
#   title: 181Ta(n,gamma) cross section and average resonance parameter measurements in the unresolved resonance region from 24 to 1180 keV using a filtered-beam technique
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014607 (2017)
