# header:
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdermott
#   year: 2017
#   subentry: 14473004
#   X4 reaction: 73-TA-181(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14473004
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-01   2.900000E-01   6.260000E-02   5.100000E-03   1.000000E+00
   3.100000E-01   2.900000E-01   6.340001E-02   5.300000E-03   1.000000E+00
   3.100000E-01   2.900000E-01   5.500000E-02   1.310000E-02   1.000000E+00
   3.100000E-01   2.900000E-01   5.290001E-02   1.350000E-02   1.000000E+00
   3.100000E-01   2.900000E-01   6.050000E-02   0.000000E+00   1.000000E+00
   3.100000E-01   2.900000E-01   6.050000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.McDermott,E.Blain,A.Daskalakis,N.Thompson, A.Youmans,H.J.Choun,W.Steinberger,Y.Danon,D.P.Barry, R.C.Block,B.E.Epping,G.Leinweber,M.R.Rapp
#   title: 181Ta(n,gamma) cross section and average resonance parameter measurements in the unresolved resonance region from 24 to 1180 keV using a filtered-beam technique
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.014607 (2017)
