# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Desjardins
#   year: 1960
#   subentry: 119480083
#   X4 reaction: 73-TA-181(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119480083
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.690000E-05   2.000000E-07   6.900001E-02   2.000000E-02   1.000000E+00
   8.300000E-05   2.000000E-07   5.800000E-02   8.000000E-03   1.000000E+00
   8.519999E-05   2.000000E-07   5.800000E-02   1.200000E-02   1.000000E+00
   8.970000E-05   2.000000E-07   5.500000E-02   1.800000E-02   1.000000E+00
   9.940000E-05   2.000000E-07   5.000000E-02   1.500000E-02   1.000000E+00
   1.056000E-04   2.000000E-07   4.600000E-02   1.000000E-02   1.000000E+00
   1.152000E-04   2.000000E-07   3.900000E-02   1.200000E-02   1.000000E+00
   1.266000E-04   2.000000E-07   5.300000E-02   1.000000E-02   1.000000E+00
   1.366000E-04   3.000000E-07   5.500000E-02   1.400000E-02   1.000000E+00
   1.385000E-04   3.000000E-07   6.600001E-02   2.000000E-02   1.000000E+00
   2.005000E-04   4.000000E-07   6.300000E-02   1.000000E-02   1.000000E+00
   2.155000E-04   4.000000E-07   6.500001E-02   1.600000E-02   1.000000E+00
   2.225000E-04   5.000000E-07   5.200000E-02   1.300000E-02   1.000000E+00
# reference:
#   author: J.S.Desjardins,J.L.Rosen,W.W.Havens Jr,J.Rainwater
#   title: Slow Neutron Resonance Spectroscopy. II. Ag, Au, Ta
#   journal: Jour: Physical Review, Vol.120, p.2214 (1960)
