# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chandramoleswar
#   year: 1966
#   subentry: 304080051
#   X4 reaction: 73-TA-181(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304080051
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.280000E-06   0.000000E+00   3.550000E-03   4.500000E-04   1.000000E+00
# reference:
#   author: K.Chandramoleswar,M.P.Navalkar,M.R.Phiske,J.V.Ramana, D.V.S.Ramakrishna,S.K.Sadavarte
#   title: Study of resonance parameters using slowing down time lead spectrometer.
#   journal: Prog: Atomic Energy Est. Trombay Reports, No.267, p.4 (1966)
