# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stolovy
#   year: 1967
#   subentry: 119950031
#   X4 reaction: 73-TA-181(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119950031
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.280000E-06   0.000000E+00   4.280000E+00   0.000000E+00   1.000000E+00
   1.034000E-05   0.000000E+00   1.034000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.STOLOVY
#   title: SPIN DETERMINATIONS OF NEUTRON RESONANCES IN SB, TA, RE, AND IR, USING IRON-ALLOY TARGETS.
#   journal: Jour: Physical Review, Vol.155, p.1330 (1967)
