# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820471
#   X4 reaction: 73-TA-181(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820471
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.020000E-05   1.000000E-07   1.020000E+01   1.000000E-01   1.000000E+00
   1.360000E-05   1.400000E-07   1.360000E+01   1.400000E-01   1.000000E+00
   1.860000E-05   2.200000E-07   1.860000E+01   2.200000E-01   1.000000E+00
   2.010000E-05   2.300000E-07   2.010000E+01   2.300000E-01   1.000000E+00
   2.230000E-05   3.000000E-07   2.230000E+01   3.000000E-01   1.000000E+00
   2.370000E-05   3.500000E-07   2.370000E+01   3.500000E-01   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
