# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tsubone
#   year: 1984
#   subentry: 21813006
#   X4 reaction: 73-TA-181(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21813006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.867500E-01   4.633500E-01   5.700000E-05   3.026500E-05   1.000000E+00
   4.867500E-01   4.633500E-01   1.220000E-04   1.220700E-05   1.000000E+00
   4.867500E-01   4.633500E-01   9.000000E-05   3.162300E-05   1.000000E+00
# reference:
#   author: I.Tsubone,Y.Nakajima,Y.Furuta,Y.Kanda
#   title: -Neutron total cross section measurements of Ta-181 from 24.3 keV to 1 MeV and average resonance parameters
#   journal: Jour: Nuclear Science and Engineering, Vol.88, p.579 (1984)
