# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404300022
#   X4 reaction: 73-TA-181(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404300022
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.037000E-05   0.000000E+00   7.650001E-02   3.500000E-03   1.000000E+00
   1.389000E-05   0.000000E+00   5.740001E-02   3.300000E-03   1.000000E+00
   2.035000E-05   0.000000E+00   5.180000E-02   4.500000E-03   1.000000E+00
   2.278000E-05   0.000000E+00   6.570000E-02   1.000000E-02   1.000000E+00
   2.400000E-05   0.000000E+00   7.640000E-02   7.300000E-03   1.000000E+00
   3.008000E-05   0.000000E+00   5.710000E-02   1.660000E-02   1.000000E+00
   3.428000E-05   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
   3.516000E-05   0.000000E+00   7.000001E-02   1.100000E-02   1.000000E+00
   3.595000E-05   0.000000E+00   6.700000E-02   8.000000E-03   1.000000E+00
   3.920000E-05   0.000000E+00   6.400000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Poruchikov,S.M.Kalebin, V.S.Artamonov
#   title: Research of neutron resonances of Ta-181 in neutron  energy range 2-70 eV.
#   journal: Jour: Atomnaya Energiya, Vol.38, Issue.6, p.430 (1975)
