# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tsubone
#   year: 1987
#   subentry: 22109003
#   X4 reaction: 73-TA-181(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22109003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.150000E-03   2.150000E-03   1.430000E-04   8.000000E-06   1.000000E+00
   8.500000E-04   8.500000E-04   1.670000E-04   1.300000E-05   1.000000E+00
   2.550000E-03   8.500000E-04   1.090000E-04   9.000000E-06   1.000000E+00
   3.850000E-03   4.500000E-04   1.420000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: I.Tsubone, Y.Nakajima, Y.Kanda
#   title: Resonance parameters of Tantalum-181 in neutron energy  range from 100 to 4300 eV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.24, p.975 (1987)
