# header:
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shorin
#   year: 1975
#   subentry: 41330010
#   X4 reaction: 73-TA-181(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41330010
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-02   3.750000E-02   2.900000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: V.S.Shorin,V.N.Kononov,E.D.Poletaev
#   title: Neutron radiative capture cross sections of In, I, Ta and Au in 5-80 keV neutron energy region.
#   journal: Rept: Yadernye Konstanty, No.19, p.57 (1975)
