# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gaerttner
#   year: 1954
#   subentry: 116590101
#   X4 reaction: 73-TA-181(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116590101
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-05   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
   1.340000E-05   0.000000E+00   1.340000E+01   0.000000E+00   1.000000E+00
   1.980000E-05   0.000000E+00   1.980000E+01   0.000000E+00   1.000000E+00
   2.330000E-05   0.000000E+00   2.330000E+01   0.000000E+00   1.000000E+00
   2.940000E-05   0.000000E+00   2.940000E+01   0.000000E+00   1.000000E+00
   3.480000E-05   0.000000E+00   3.480000E+01   0.000000E+00   1.000000E+00
   3.850000E-05   0.000000E+00   3.850000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.R.Gaerttner,M.L.Yeater,R.D.Albert
#   title: A study of neutron capture in Sm, Ta, Au, Mo, and Gd,  and transmission of Mn, Co, Cu, and Zn with the KAPL  betatron neutron velocity selector.
#   journal: Rept: Knolls Atomic Power Lab. report series, No.1084 (1954)
