# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1958
#   subentry: 210150053
#   X4 reaction: 73-TA-181(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210150053
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.020000E-05   2.000000E-07   5.900000E-02   1.100000E-02   1.000000E+00
   2.270000E-05   2.000000E-07   5.100000E-02   2.000000E-02   1.000000E+00
   2.390000E-05   0.000000E+00   5.500000E-02   8.000000E-03   1.000000E+00
   2.990000E-05   0.000000E+00   6.000000E-02   2.000000E-02   1.000000E+00
   3.500000E-05   0.000000E+00   5.800000E-02   1.400000E-02   1.000000E+00
   3.580000E-05   0.000000E+00   6.000000E-02   1.400000E-02   1.000000E+00
   3.900000E-05   3.000000E-07   5.100000E-02   1.300000E-02   1.000000E+00
   4.900000E-05   0.000000E+00   5.500000E-02   1.500000E-02   1.000000E+00
   6.290000E-05   5.000000E-07   6.700000E-02   2.000000E-02   1.000000E+00
   7.680000E-05   0.000000E+00   4.400000E-02   2.000000E-02   1.000000E+00
   8.270000E-05   0.000000E+00   5.800000E-02   2.200000E-02   1.000000E+00
   8.470000E-05   0.000000E+00   6.100000E-02   2.000000E-02   1.000000E+00
   9.880000E-05   1.000000E-06   5.400001E-02   3.200000E-02   1.000000E+00
# reference:
#   author: F.W.K.FIRK
#   title: -NEUTRON RESONANCE PARAMETERS OF TANTALUM FROM 20 TO  100 EV -.
#   journal: Jour: Nuclear Physics, Vol.9, p.198 (1958)
