# header:
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Byoun
#   year: 1973
#   subentry: 105770402
#   X4 reaction: 73-TA-181(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105770402
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-02   4.500000E-02   4.300000E+00   1.500000E+00   1.000000E+00
   5.500000E-02   4.500000E-02   2.150000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: T.Y.Byoun,R.C.Block,T.Semler
#   title: Experimental Investigation of the Resonance Self- Shielding and Doppler Effect in Uranium and Tantalum
#   journal: Rept: N.A.S.A. Technical Memo, No.69565 (1973)
