# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1958
#   subentry: 21015008
#   X4 reaction: 73-TA-181(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21015008
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.950000E-05   3.930000E-05   3.000000E-04   1.300000E-04   1.000000E+00
# reference:
#   author: F.W.K.FIRK
#   title: -NEUTRON RESONANCE PARAMETERS OF TANTALUM FROM 20 TO  100 EV -.
#   journal: Jour: Nuclear Physics, Vol.9, p.198 (1958)
