# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404300023
#   X4 reaction: 73-TA-181(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404300023
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.280000E-06   0.000000E+00   1.810000E-03   6.000000E-05   1.000000E+00
   1.037000E-05   0.000000E+00   1.680000E-03   7.000000E-05   1.000000E+00
   1.389000E-05   0.000000E+00   5.000000E-04   2.000000E-05   1.000000E+00
   2.035000E-05   0.000000E+00   4.800000E-04   2.000000E-05   1.000000E+00
   2.278000E-05   0.000000E+00   1.000000E-04   1.000000E-05   1.000000E+00
   2.400000E-05   0.000000E+00   2.530000E-03   1.900000E-04   1.000000E+00
   3.008000E-05   0.000000E+00   1.500000E-04   5.000000E-05   1.000000E+00
   3.428000E-05   0.000000E+00   1.000000E-04   2.000000E-05   1.000000E+00
   3.516000E-05   0.000000E+00   5.200000E-03   6.000000E-04   1.000000E+00
   3.595000E-05   0.000000E+00   6.630000E-03   6.000000E-04   1.000000E+00
   3.920000E-05   0.000000E+00   2.300000E-02   6.000000E-03   1.000000E+00
   4.323000E-05   0.000000E+00   5.300000E-04   7.000000E-05   1.000000E+00
   5.765000E-05   0.000000E+00   1.800000E-04   4.000000E-05   1.000000E+00
   5.899000E-05   0.000000E+00   8.000000E-05   2.000000E-05   1.000000E+00
   6.322000E-05   0.000000E+00   2.300000E-03   1.500000E-04   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Poruchikov,S.M.Kalebin, V.S.Artamonov
#   title: Research of neutron resonances of Ta-181 in neutron  energy range 2-70 eV.
#   journal: Jour: Atomnaya Energiya, Vol.38, Issue.6, p.430 (1975)
