# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Navalkar
#   year: 1968
#   subentry: 310980051
#   X4 reaction: 73-TA-181(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/310980051
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.280000E+00   0.000000E+00   3.500000E-03   3.500000E-04   1.000000E+00
# reference:
#   author: M.P.Navalkar,K.Chandramoleshwar,D.V.S.Ramkrishna
#   title: Study of neutron resonance parameters using slowing down time lead spectrometer.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.60, p.113 (1968)
