# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Meaze
#   year: 2006
#   subentry: 315750034
#   X4 reaction: 73-TA-181(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315750034
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.312700E-06   2.000000E-10   4.000000E+00   1.510052E-01   1.000000E+00
   1.039910E-05   1.400000E-09   3.000000E+00   1.132539E-01   1.000000E+00
   1.392700E-05   4.300000E-09   4.000000E+00   1.510052E-01   1.000000E+00
   2.042130E-05   7.800000E-09   3.000000E+00   1.132539E-01   1.000000E+00
   2.294370E-05   2.000000E-09   3.000000E+00   1.132539E-01   1.000000E+00
   2.405890E-05   1.100000E-08   4.000000E+00   1.510052E-01   1.000000E+00
   3.019930E-05   3.060000E-08   3.000000E+00   1.132539E-01   1.000000E+00
   3.449170E-05   2.490000E-08   4.000000E+00   1.510052E-01   1.000000E+00
   3.529380E-05   7.100000E-09   3.000000E+00   1.132539E-01   1.000000E+00
   3.602100E-05   2.230000E-08   4.000000E+00   1.510052E-01   1.000000E+00
   3.921820E-05   8.000001E-09   4.000000E+00   1.510052E-01   1.000000E+00
   4.918320E-05   9.999999E-11   3.000000E+00   1.132539E-01   1.000000E+00
   5.694890E-05   4.000000E-10   4.000000E+00   1.510052E-01   1.000000E+00
   5.837250E-05   6.999999E-10   4.000000E+00   1.510052E-01   1.000000E+00
   6.297900E-05   7.800000E-09   4.000000E+00   1.510052E-01   1.000000E+00
   7.579920E-05   2.700000E-09   4.000000E+00   1.510052E-01   1.000000E+00
   7.706590E-05   1.200000E-09   4.000000E+00   1.510052E-01   1.000000E+00
   7.849920E-05   2.838000E-07   3.000000E+00   1.132539E-01   1.000000E+00
# reference:
#   author: A.K.M.M.H.Meaze, K.Devan, M.U.Khandaker, G.N.Kim,  D.C.Son, Y.S.Lee, H.S.Kang, M.H.Cho, I.S.Ko,  W.Namkung, Y.A.Kim, K.J.Yoo, Y.Y.Lee
#   title: Measurements of the neutron total cross-sections of  tantalum by using pulsed neutrons based on an  electron Linac
#   journal: Jour: Journal of the Korean Physical Society, Vol.48, p.827 (2006)
