# header:
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Havensjr
#   year: 1947
#   subentry: 121840041
#   X4 reaction: 73-TA-181(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121840041
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.100000E-06   1.000000E-07   4.100000E+00   1.000000E-01   1.000000E+00
   1.000000E-05   3.000000E-07   1.000000E+01   3.000000E-01   1.000000E+00
   1.300000E-05   5.000000E-07   1.300000E+01   5.000000E-01   1.000000E+00
   2.200000E-05   2.000000E-06   2.200000E+01   2.000000E+00   1.000000E+00
   3.700000E-05   3.000000E-06   3.700000E+01   3.000000E+00   1.000000E+00
   1.000000E-04   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   3.000000E-04   0.000000E+00   3.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,C.S.Wu,L.J.Rainwater,C.L.Meaker
#   title: Slow Neutron Velocity Spectrometer Studies. II. Au, In, Ta, W, Pt, Zr
#   journal: Jour: Physical Review, Vol.71, p.165 (1947)
