# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Evans
#   year: 1958
#   subentry: 211200022
#   X4 reaction: 73-TA-181(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211200022
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.280000E-06   0.000000E+00   3.600000E-03   1.000000E-04   1.000000E+00
   1.040000E-05   0.000000E+00   3.600000E-03   1.000000E-04   1.000000E+00
   1.395000E-05   0.000000E+00   1.010000E-03   3.000000E-05   1.000000E+00
   2.020000E-05   0.000000E+00   1.220000E-03   6.000000E-05   1.000000E+00
   2.390000E-05   0.000000E+00   5.800000E-03   2.000000E-04   1.000000E+00
   3.500000E-05   0.000000E+00   1.230000E-02   4.000000E-04   1.000000E+00
   3.580000E-05   0.000000E+00   1.470000E-02   5.000000E-04   1.000000E+00
   3.900000E-05   0.000000E+00   4.430000E-02   9.000000E-04   1.000000E+00
   6.290000E-05   0.000000E+00   5.400000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: J.E.EVANS,B.B.KINSEY,J.R.WATERS,G.H.WILLIAMS
#   title: -RADIATION WIDTHS OF NEUTRON RESONANCES IN TA-
#   journal: Jour: Nuclear Physics, Vol.9, p.205 (1958)
