# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belanova
#   year: 1975
#   subentry: 404300021
#   X4 reaction: 73-TA-181(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404300021
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.280000E-06   1.000000E-08   4.280000E+00   1.000000E-02   1.000000E+00
   1.037000E-05   3.000000E-08   1.037000E+01   3.000000E-02   1.000000E+00
   1.389000E-05   6.000000E-08   1.389000E+01   6.000000E-02   1.000000E+00
   2.035000E-05   7.000000E-08   2.035000E+01   7.000000E-02   1.000000E+00
   2.278000E-05   9.000000E-08   2.278000E+01   9.000000E-02   1.000000E+00
   2.400000E-05   9.000000E-08   2.400000E+01   9.000000E-02   1.000000E+00
   3.008000E-05   1.200000E-07   3.008000E+01   1.200000E-01   1.000000E+00
   3.351000E-05   1.300000E-07   3.351000E+01   1.300000E-01   1.000000E+00
   3.428000E-05   1.500000E-07   3.428000E+01   1.500000E-01   1.000000E+00
   3.516000E-05   2.000000E-07   3.516000E+01   2.000000E-01   1.000000E+00
   3.595000E-05   2.000000E-07   3.595000E+01   2.000000E-01   1.000000E+00
   3.920000E-05   2.000000E-07   3.920000E+01   2.000000E-01   1.000000E+00
   4.323000E-05   2.000000E-07   4.323000E+01   2.000000E-01   1.000000E+00
   5.765000E-05   3.000000E-07   5.765000E+01   3.000000E-01   1.000000E+00
   5.899000E-05   3.000000E-07   5.899000E+01   3.000000E-01   1.000000E+00
   6.322000E-05   3.000000E-07   6.322000E+01   3.000000E-01   1.000000E+00
# reference:
#   author: T.S.Belanova,A.G.Kolesov,V.A.Poruchikov,S.M.Kalebin, V.S.Artamonov
#   title: Research of neutron resonances of Ta-181 in neutron  energy range 2-70 eV.
#   journal: Jour: Atomnaya Energiya, Vol.38, Issue.6, p.430 (1975)
