# header: 
#   title: Ta181(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1956
#   subentry: 119470041
#   X4 reaction: 73-TA-181(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119470041
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.282000E-06   8.000001E-09   4.282000E+00   8.000000E-03   1.000000E+00
# reference:
#   author: R.E.WOOD
#   title: SLOW-NEUTRON RESONANCE SCATTERING IN AG, AU, AND TA.
#   journal: Jour: Physical Review, Vol.104, p.1425 (1956)
