# header: 
#   title: Pb208(i,x)At212 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Foldeniii
#   year: 2009
#   subentry: C1670003
#   X4 reaction: 82-PB-208(24-CR-52,2N)106-SG-258,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1670003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.556000E+02   0.000000E+00   4.400000E-08   1.000000E-07   1.000000E+00
   2.618000E+02   0.000000E+00   1.500000E-07   7.400000E-08   1.000000E+00
# reference:
#   author: C.M.Folden III,I.Dragojevic,Ch.E.Dullmann,R.Eichler, M.A.Garcia,J.M.Gates,S.L.Nelson,R.Sudowe, K.E.Gregorich,D.C.Hoffman,H.Nitsche
#   title: Measurement of the 208Pb(52Cr,n)259Sg excitation function
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.027602 (2009)
