# header:
#   title: Pd108(n,p)Rh108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 1998
#   subentry: 22433023
#   X4 reaction: 46-PD-108(N,P)45-RH-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433023
# target:
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 45
#   A: 108
#   nuclide: Rh108m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.753300E+00   7.434000E-01   9.833332E-01
   1.365000E+01   5.000000E-02   1.770000E+00   4.602000E-01   9.833332E-01
   1.388000E+01   5.000000E-02   2.556700E+00   6.647300E-01   9.833332E-01
   1.428000E+01   5.000000E-02   2.753300E+00   7.709301E-01   9.833332E-01
   1.458000E+01   5.000000E-02   3.933300E+00   1.022700E+00   9.833332E-01
   1.487000E+01   5.000000E-02   4.621700E+00   1.201600E+00   9.833332E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.996125E+00
#   A-value:  1.861724E+00
#   chi-2:  1.760009E+01
#   p-value:  1.893791E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.571690E+00   1.488461E+00   5.665739E+00
# jendl5.0      2.378946E+00   2.328589E+00   2.953443E+01
