# header:
#   title: Mo92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1976
#   subentry: 23277015
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23277015
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.150000E+01   0.000000E+00   5.300000E+01   8.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   7.400000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: S.M.Qaim,N.I.Molla
#   title: Nuclear data measurements for FR-wall and structural  materials
#   journal: Conf: 9th Symp. on Fusion Technology, Garmisch 1976, p.589 (1976)
