# header: 
#   title: Mo92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rau
#   year: 1967
#   subentry: 20736014
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20736014
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   6.740000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: G.RAU
#   title: -DETERMINATION OF SOME AVERAGE FISSION SPECTRUM  CROSS SECTIONS FOR (N,A) AND (N,P)-REACTIONS.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.228 (1967)
