# header:
#   title: Mo92(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 2013
#   subentry: 31724005
#   X4 reaction: 42-MO-92(N,P)41-NB-92-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31724005
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.500000E+00   0.000000E+00   4.313010E+01   4.012100E+00   1.003026E+00
# reference:
#   author: S.M.Qaim, Md.S.Uddin, S.M.Hossain, I.Spahn, M.R.Zaman
#   title: Cross section measurements of a few threshold  reactions induced by fast neutrons from an Am/Be  source: integral tests of differential neutron  reaction cross section data
#   journal: Jour: Radiochimica Acta, Vol.101, p.205 (2013)
