# header: 
#   title: Nd148(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22388025
#   X4 reaction: 60-ND-148(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22388025
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.730000E+04   5.190000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   2.190000E+04   6.569999E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.750000E+04   5.250000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.720000E+04   5.160000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   2.170000E+04   6.510001E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.390000E+04   4.170000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.320000E+04   3.960000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.000000E+04   3.000000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.400000E+03   2.520000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov,G.Reffo
#   title: Stellar neutron capture cross sections of the  neodymium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.391 (1998)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.413390E+00
#   A-value:  7.540426E-01
#   chi-2:  8.494578E+01
#   p-value:  1.946656E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.500381E+00   6.955891E-01   1.122629E+02
# endfb8.1      1.292382E+00   8.382497E-01   5.114227E+01
# jeff4.0       1.500381E+00   6.955895E-01   1.122627E+02
# jendl5.0      1.378747E+00   7.801644E-01   7.636435E+01
# cendl3.2      1.372798E+00   7.703961E-01   7.269666E+01
