# header: 
#   title: N14(n,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dudley
#   year: 1954
#   subentry: 11307002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11307002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   3.400000E+00   1.020000E+00   1.000000E+00
# reference:
#   author: J.D.Dudley,C.M.Class
#   title: N14(n,2n)N13 cross-section measurement with 14 MeV neutrons.
#   journal: Jour: Physical Review, Vol.94, p.807(F8) (1954)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.792420E+00
#   A-value:  1.789078E+00
#   chi-2:  7.147798E+00
#   p-value:  5.679917E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.837901E+00   1.837901E+00   7.879457E+00
# endfb8.1      1.837901E+00   1.837901E+00   7.879463E+00
# jeff4.0       1.837901E+00   1.837901E+00   7.879463E+00
# jendl5.0      1.650256E+00   1.650256E+00   4.952807E+00
