# header:
#   title: N14(n,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rayburn
#   year: 1961
#   subentry: 11328002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 7
#   A: 13
#   nuclide: N13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   7.346000E+00   2.375600E-01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.039586E+00
#   A-value:  9.741568E-01
#   chi-2:  1.627514E+00
#   p-value:  2.387847E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.009680E+00   9.904125E-01   3.962563E-01
# endfb8.0      1.009680E+00   9.904125E-01   3.962563E-01
# jeff3.3       1.009680E+00   9.904125E-01   3.962563E-01
# jendl5.0      1.078780E+00   9.269729E-01   5.321285E+00
