# header:
#   title: N14(n,x)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ishikawa
#   year: 1970
#   subentry: 20315002
#   X4 reaction: 7-N-14(N,2N)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20315002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 7
#   A: 13
#   nuclide: N13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   8.200000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: H.ISHIKAWA
#   title: -DETERMINATION OF N-14(N,2N)N-13 REACTION CROSS-SECTION  FOR 14.7 MEV NEUTRONS-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.7, p.534 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.021844E+00
#   A-value:  9.791290E-01
#   chi-2:  2.018036E-01
#   p-value:  2.920821E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.018548E+00   9.817896E-01   1.751165E-01
# endfb8.0      1.018548E+00   9.817896E-01   1.751165E-01
# jeff3.3       1.018548E+00   9.817896E-01   1.751165E-01
# jendl5.0      1.029664E+00   9.711903E-01   2.818650E-01
