# header: 
#   title: S34(p,g) angular distribution at  3.550000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pellegrini
#   year: 1977
#   subentry: O1549002
#   X4 reaction: 16-S-34(P,T)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1549002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.550000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   2.032600E-01   4.471600E-02   1.000000E+00
   1.760000E+01   4.058500E-01   8.117000E-02   1.000000E+00
   2.020000E+01   5.558700E-01   1.111700E-01   1.000000E+00
   2.270000E+01   6.311400E-01   1.262300E-01   1.000000E+00
   2.760000E+01   5.869100E-01   1.173800E-01   1.000000E+00
   3.030000E+01   4.079600E-01   8.159200E-02   1.000000E+00
   3.260000E+01   2.256900E-01   4.513800E-02   1.000000E+00
   3.499999E+01   1.293600E-01   2.587200E-02   1.000000E+00
   4.000000E+01   6.561900E-02   1.312400E-02   1.000000E+00
   4.449999E+01   7.295100E-02   1.459000E-02   1.000000E+00
   5.000000E+01   9.214100E-02   1.842800E-02   1.000000E+00
# reference:
#   author: F.Pellegrini, G.Calvelli, P.Guazzoni, S.Micheletti
#   title: Empirical evidence for the importance of coherence effects in the S-34(p,a)P-31 reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.573 (1977)
