# header: 
#   title: Dy0(p,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4290010
#   X4 reaction: 66-DY-0(P,X)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4290010
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+01   5.000000E-01   7.000000E-02   1.000000E-02   1.000000E+00
   2.380000E+01   5.000000E-01   1.100000E-01   1.000000E-02   1.000000E+00
   2.570000E+01   5.000000E-01   2.500000E-01   3.000000E-02   1.000000E+00
   2.750000E+01   4.000000E-01   5.400000E-01   6.000000E-02   1.000000E+00
   2.920000E+01   4.000000E-01   8.700000E-01   9.999999E-02   1.000000E+00
   3.080000E+01   4.000000E-01   1.270000E+00   1.400000E-01   1.000000E+00
   3.230000E+01   4.000000E-01   1.790000E+00   1.900000E-01   1.000000E+00
   3.380000E+01   3.000000E-01   2.140000E+00   2.300000E-01   1.000000E+00
   3.530000E+01   3.000000E-01   2.570000E+00   2.800000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Activation cross-sections of longer-lived products of proton induced nuclear reactions on dysprosium up to 36 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.62, p.375 (2013)
