# header: 
#   title: Dy0(p,x)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2022
#   subentry: D1022011
#   X4 reaction: 66-DY-0(P,X)65-TB-156,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1022011
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.948000E+01   1.400000E+00   1.540000E-02   2.500000E-03   1.000000E+00
   1.992000E+01   4.200000E-01   1.650000E-02   3.200000E-03   1.000000E+00
   2.081000E+01   1.280000E+00   3.430000E-02   8.200000E-03   1.000000E+00
   2.209000E+01   1.180000E+00   5.000000E-02   1.100000E-02   1.000000E+00
   2.330000E+01   1.100000E+00   6.300000E-02   1.100000E-02   1.000000E+00
   2.447000E+01   1.020000E+00   1.040000E-01   1.600000E-02   1.000000E+00
   2.561000E+01   9.400000E-01   1.660000E-01   2.400000E-02   1.000000E+00
   2.726000E+01   8.400000E-01   3.180000E-01   4.500000E-02   1.000000E+00
   2.885000E+01   7.600000E-01   6.190000E-01   8.700000E-02   1.000000E+00
   3.032000E+01   6.800000E-01   9.600000E-01   1.300000E-01   1.000000E+00
   3.177000E+01   6.000000E-01   1.380000E+00   1.900000E-01   1.000000E+00
   3.316000E+01   5.400000E-01   1.740000E+00   2.500000E-01   1.000000E+00
   3.452000E+01   4.600000E-01   2.150000E+00   3.000000E-01   1.000000E+00
   3.585000E+01   4.200000E-01   2.470000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: Measurement of the natDy(p,x) nuclear reactions cross- sections
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.522, p.1 (2022
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.948000E+01
#   E-max [MeV]:  3.585000E+01
#   F-value:  3.261496E+00
#   A-value:  2.173754E+00
#   chi-2:  3.492867E+02
#   p-value:  2.248987E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.261496E+00   2.173754E+00   3.492867E+02
