# header: 
#   title: Cu0(i,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829056
#   X4 reaction: 29-CU-0(10-NE-20,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829056
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+03   0.000000E+00   3.235700E+00   3.298700E-01   9.995998E-01
   1.860000E+03   0.000000E+00   3.271690E+00   3.298700E-01   9.995998E-01
   3.000000E+03   0.000000E+00   4.078400E+00   4.398200E-01   9.995998E-01
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
