# header: 
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1982
#   subentry: E0668008
#   X4 reaction: 6-C-13(P,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0668008
#   level energy [MeV]:  2.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.059000E-01   0.000000E+00   1.000000E+00
   1.720002E+01   3.106000E-02   0.000000E+00   1.000000E+00
   2.160000E+01   5.613000E-02   0.000000E+00   1.000000E+00
   2.820000E+01   5.695000E-02   0.000000E+00   1.000000E+00
   3.240000E+01   4.267000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   2.727000E-02   0.000000E+00   1.000000E+00
   4.260000E+01   7.438000E-03   6.730000E-04   1.000000E+00
   4.800000E+01   8.718000E-03   0.000000E+00   1.000000E+00
   5.230000E+01   1.181000E-02   8.836000E-04   1.000000E+00
   5.740000E+01   1.147000E-02   8.585000E-04   1.000000E+00
   6.220000E+01   8.718000E-03   7.888000E-04   1.000000E+00
   6.930000E+01   4.236000E-03   3.832000E-04   1.000000E+00
   7.389999E+01   2.029000E-03   1.518000E-04   1.000000E+00
   7.970000E+01   1.374000E-03   1.028000E-04   1.000000E+00
# reference:
#   author: S.KATO,K.OKADA,M.KONDO,K.HOSONO,T.SAITO,N.MATSUOKA, T.NORO,S.NAGAMACHI,H.SHIMIZU,K.OGINO,Y.KADOTA,M.NOMURA
#   title: REACTION MECHANICM FOR (P,T) AND (P,3HE) REACTIONS  ON 13C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.97 (1982)
