# header: 
#   title: C13(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1982
#   subentry: E0668002
#   X4 reaction: 6-C-13(P,T)6-C-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0668002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   7.734000E-01   0.000000E+00   1.000000E+00
   1.890001E+01   6.165000E-01   0.000000E+00   1.000000E+00
   2.430000E+01   3.524000E-01   0.000000E+00   1.000000E+00
   2.860000E+01   2.045000E-01   0.000000E+00   1.000000E+00
   3.260000E+01   1.423000E-01   0.000000E+00   1.000000E+00
   3.770000E+01   1.117000E-01   0.000000E+00   1.000000E+00
   4.360000E+01   7.656000E-02   0.000000E+00   1.000000E+00
   4.840001E+01   4.443000E-02   0.000000E+00   1.000000E+00
   5.439999E+01   2.540000E-02   0.000000E+00   1.000000E+00
   5.859999E+01   1.741000E-02   0.000000E+00   1.000000E+00
   6.470000E+01   1.346000E-02   0.000000E+00   1.000000E+00
   6.900001E+01   1.073000E-02   0.000000E+00   1.000000E+00
   7.409999E+01   7.466000E-03   0.000000E+00   1.000000E+00
   7.930000E+01   3.506000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: S.KATO,K.OKADA,M.KONDO,K.HOSONO,T.SAITO,N.MATSUOKA, T.NORO,S.NAGAMACHI,H.SHIMIZU,K.OGINO,Y.KADOTA,M.NOMURA
#   title: REACTION MECHANICM FOR (P,T) AND (P,3HE) REACTIONS  ON 13C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.97 (1982)
