# header: 
#   title: Pb0(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarrio
#   year: 2011
#   subentry: 23151002
#   X4 reaction: (82-PB-0(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23151002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 35
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.370000E+01   0.000000E+00   1.730000E-04   2.001600E-04   1.000000E+00
   4.790000E+01   0.000000E+00   5.470000E-04   4.007900E-04   1.000000E+00
   5.250000E+01   0.000000E+00   3.910000E-04   4.004000E-04   1.000000E+00
   5.760000E+01   0.000000E+00   9.490000E-04   6.015900E-04   1.000000E+00
   6.320000E+01   0.000000E+00   1.070000E-03   6.020200E-04   1.000000E+00
   6.930000E+01   0.000000E+00   2.460000E-03   9.070900E-04   1.000000E+00
   7.590000E+01   0.000000E+00   3.080000E-03   1.010000E-03   1.000000E+00
   8.330000E+01   0.000000E+00   4.030000E-03   1.017000E-03   1.000000E+00
   9.130000E+01   0.000000E+00   4.410000E-03   1.020400E-03   1.000000E+00
   1.000000E+02   0.000000E+00   7.160000E-03   2.026900E-03   1.000000E+00
   1.100000E+02   0.000000E+00   7.780000E-03   2.036000E-03   1.000000E+00
   1.200000E+02   0.000000E+00   1.190000E-02   2.083300E-03   1.000000E+00
   1.320000E+02   0.000000E+00   1.300000E-02   2.099000E-03   1.000000E+00
   1.450000E+02   0.000000E+00   1.450000E-02   3.083000E-03   1.000000E+00
   1.590000E+02   0.000000E+00   1.700000E-02   3.113500E-03   1.000000E+00
   1.740000E+02   0.000000E+00   2.010000E-02   3.157500E-03   1.000000E+00
   1.910000E+02   0.000000E+00   2.370000E-02   3.216900E-03   1.000000E+00
   2.090000E+02   0.000000E+00   2.680000E-02   4.210000E-03   1.000000E+00
   2.290000E+02   0.000000E+00   2.970000E-02   4.256500E-03   1.000000E+00
   2.510000E+02   0.000000E+00   3.610000E-02   4.373700E-03   1.000000E+00
   2.760000E+02   0.000000E+00   3.450000E-02   4.342600E-03   1.000000E+00
   3.020000E+02   0.000000E+00   4.380000E-02   5.441200E-03   1.000000E+00
   3.310000E+02   0.000000E+00   4.340000E-02   5.433500E-03   1.000000E+00
   3.630000E+02   0.000000E+00   5.160000E-02   6.511000E-03   1.000000E+00
   3.990000E+02   0.000000E+00   5.190000E-02   6.516700E-03   1.000000E+00
   4.370000E+02   0.000000E+00   6.280000E-02   7.646500E-03   1.000000E+00
   4.790000E+02   0.000000E+00   6.300000E-02   7.650500E-03   1.000000E+00
   5.250000E+02   0.000000E+00   6.740000E-02   7.740000E-03   1.000000E+00
   5.760000E+02   0.000000E+00   7.130000E-02   8.729600E-03   1.000000E+00
   6.320000E+02   0.000000E+00   7.710000E-02   8.847200E-03   1.000000E+00
   6.930000E+02   0.000000E+00   8.140000E-02   8.939180E-03   1.000000E+00
   7.590000E+02   0.000000E+00   9.010000E-02   1.002454E-02   1.000000E+00
   8.330000E+02   0.000000E+00   8.110000E-02   9.838300E-03   1.000000E+00
   9.130000E+02   0.000000E+00   8.330000E-02   9.882300E-03   1.000000E+00
   1.000000E+03   0.000000E+00   9.070000E-02   1.094312E-02   1.000000E+00
# reference:
#   author: D.Tarrio,L.Tassan-Got,L.Audouin,B.Berthier,I.Duran, L.Ferrant,S.Isaev,C.Le Naour,C.Paradela,C.Stephan, D.Trubert,U.Abbondanno,G.Aerts,F.Alvarez-Velarde, S.Andriamonje,J.Andrzejewski,P.Assimakopoulos, G.Badurek,P.Baumann,F.Beczvarz,F.Belloni, E.Berthoumieux,F.Calvino,M.Calviani,M.Calviani, D.Cano-Ott,R.Capote,C.Carrapico,A.Carrillo de Albornoz, P.Cennini,V.Chepel,E.Chiaveri,N.Colonna, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, R.Dolfini,C.Domingo-Pardo,W.Dridi,C.Eleftheriadis, M.Embid-Segura,A.Ferrari,R.Ferreira-Marques, L.Fitzpatrick,H.Frais-Koelbl,K.Fujii,W.Furman, I.Goncalves,E.Gonzalez-Romero,A.Goverdovski,F.Gramegna, E.Griesmayer,C.Guerrero,F.Gunsing,B.Haas,R.Haight, M.Heil,A.Herrera-Martinez,M.Igashira,E.Jericha,Y.Kadi, F.Kaeppeler,D.Karadimos,D.Karamanis,M.Kerveno, V.Ketlerov,P.Koehler,V.Konovalov,E.Kossionides, M.Krticka,C.Lampoudis,H.Leeb,C.Lederer, A.Lindote,I.Lopes,R.Losito,M.Lozano,S.Lukic, J.Marganiec,L.Marques,S.Marrone,T.Martinez,C.Massimi, P.Mast
#   title: .Neutron-induced fission cross section of Pb-nat and  209Bi from threshold to 1 GeV: An improved  parametrization
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044620 (2011)
