# header: 
#   title: Co59(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sekine
#   year: 1981
#   subentry: 21613002
#   X4 reaction: 27-CO-59(N,2N)27-CO-58-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21613002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.329200E-01   1.699400E-02   9.996595E-01
# reference:
#   author: T.Sekine,H.Baba
#   title: -Cross sections of the (n,2n) reaction of Co-59,  Ni-58, Ge-70, Zr-90 and Tl-203 with fission  neutrons.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.43, Issue.7, p.142
