# header:
#   title: Ga69(n,p)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22837012
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22837012
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+00   5.000000E-02   5.640400E-01   1.873000E-02   9.724828E-01
   2.460000E+00   5.000000E-02   1.429200E-01   2.454800E-02   9.856263E-01
   2.690000E+00   5.000000E-02   2.351900E-01   2.778700E-02   1.000790E+00
   2.900000E+00   5.000000E-02   3.316900E-01   6.003900E-02   1.005136E+00
   3.090000E+00   5.000000E-02   5.603300E-01   3.867600E-02   1.000595E+00
# reference:
#   author: T.Shimizu,H.Sakane,M.Shibata,K.Kawade, T.Nishitani
#   title: .Measurements of activation cross sections of (n,p)   and (n,alpha) reactions with d-D neutrons in   the energy range 2.1 - 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.975 (2004)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.270000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  3.389289E+00
#   A-value:  6.678594E-01
#   chi-2:  1.713120E+02
#   p-value:  2.272252E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.294249E+00   6.935137E-01   1.703749E+02
# jeff3.3       3.289073E+00   7.171473E-01   1.725241E+02
# jendl5.0      3.586120E+00   5.989515E-01   1.710371E+02
