# header:
#   title: Ni62(p,2p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sterns
#   year: 1962
#   subentry: C1267008
#   X4 reaction: 28-NI-62(P,2P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1267008
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.630000E+01   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   7.140000E+00   0.000000E+00   1.000000E+00
   2.840000E+01   0.000000E+00   6.800000E+00   0.000000E+00   1.000000E+00
   2.960000E+01   0.000000E+00   8.200000E+00   0.000000E+00   1.000000E+00
   2.980000E+01   0.000000E+00   1.140000E+01   0.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   9.700001E+00   0.000000E+00   1.000000E+00
   3.260000E+01   0.000000E+00   9.900000E+00   0.000000E+00   1.000000E+00
   3.390000E+01   0.000000E+00   1.040000E+01   0.000000E+00   1.000000E+00
   3.490000E+01   0.000000E+00   9.520000E+00   0.000000E+00   1.000000E+00
   3.600000E+01   0.000000E+00   1.060000E+01   0.000000E+00   1.000000E+00
   3.740000E+01   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   3.840000E+01   0.000000E+00   1.060000E+01   0.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   9.940001E+00   0.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   9.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.M.Sterns
#   title: No title
#   journal: Prog: Columbia Univ. report series, No.34-63 (1962)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.420000E+01
#   E-max [MeV]:  3.960000E+01
#   F-value:  1.157163E+00
#   A-value:  1.016802E+00
#   chi-2:  0.000000E+00
#   p-value:  1.411012E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.157163E+00   1.016802E+00   0.000000E+00
