# header: 
#   title: Re185(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Steinnes
#   year: 1970
#   subentry: 20109009
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20109009
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   4.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.STEINNES
#   title: -CROSS-SECTIONS OF SOME (N,2N) REACTIONS INDUCED BY  REACTOR FAST NEUTRONS-
#   journal: Jour: Radiochimica Acta, Vol.13, p.169 (1970)
