# header: 
#   title: Sn116(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Logan
#   year: 1980
#   subentry: C0358079
#   X4 reaction: 50-SN-116(18-AR-40,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0358079
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+02   0.000000E+00   7.000000E+02   7.000001E+01   1.000000E+00
   2.200000E+02   0.000000E+00   8.290001E+02   8.300000E+01   1.000000E+00
   2.710000E+02   0.000000E+00   8.380001E+02   1.020000E+02   1.000000E+00
   3.390000E+02   0.000000E+00   1.123000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: D.Logan,H.Delagrange,M.F.Rivet,M.Rajagopalan, J.M.Alexander,M.Kaplan,M.S.Zisman,E.Duek,L.Kowalski
#   title: Light-charged-particle emission in 40Ar-induced reactions: A probe of the very early evolution of the collisions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1080 (1980)
