# header: 
#   title: Pb208(a,a) angular distribution at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1992
#   subentry: E1376002
#   X4 reaction: 82-PB-208(A,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1376002
#   level energy [MeV]:  2.61500E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.614522E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.881158E+01   0.000000E+00   1.000000E+00
   7.199990E+00   3.935077E+01   0.000000E+00   1.000000E+00
   8.299998E+00   3.815268E+01   0.000000E+00   1.000000E+00
   9.400026E+00   2.794139E+01   0.000000E+00   1.000000E+00
   1.030001E+01   1.123360E+01   0.000000E+00   1.000000E+00
   1.119999E+01   2.557900E+00   0.000000E+00   1.000000E+00
   1.219999E+01   1.553800E+00   0.000000E+00   1.000000E+00
   1.340000E+01   5.230500E+00   0.000000E+00   1.000000E+00
   1.439999E+01   1.107146E+01   0.000000E+00   1.000000E+00
   1.540000E+01   1.453464E+01   0.000000E+00   1.000000E+00
   1.690000E+01   9.326000E+00   0.000000E+00   1.000000E+00
   1.849999E+01   3.935800E+00   0.000000E+00   1.000000E+00
   1.990000E+01   8.234900E+00   0.000000E+00   1.000000E+00
   2.130000E+01   1.253767E+01   0.000000E+00   1.000000E+00
   2.299999E+01   7.442700E+00   0.000000E+00   1.000000E+00
   2.440001E+01   2.899920E+00   0.000000E+00   1.000000E+00
   2.599999E+01   5.969000E+00   0.000000E+00   1.000000E+00
   2.750000E+01   6.469200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, T.Shimoda, H.Miyatake, N.Takahashi, M.Fujiwara, S.Morinobu, T.Yamagata, J.Takamatsu, A.Terakawa, H.Folger
#   title: Observation of the low-energy octupole resonance in 208Pb by inelastic alpha scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.993 (
