# header:
#   title: N14(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bauer
#   year: 1963
#   subentry: 11346007
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11346007
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   4.512300E+00   9.024701E-01   1.000000E+00
   4.030000E+01   2.112400E+00   4.224700E-01   1.000000E+00
   5.080000E+01   2.947240E+00   5.894500E-01   1.000000E+00
   6.039999E+01   1.926800E+00   3.853600E-01   1.000000E+00
   7.110000E+01   1.358400E+00   2.716700E-01   1.000000E+00
   8.089999E+01   8.162700E-01   1.632500E-01   1.000000E+00
   9.089998E+01   8.956900E-01   1.791400E-01   1.000000E+00
   1.009000E+02   5.822000E-01   1.164400E-01   1.000000E+00
   1.111000E+02   6.625100E-01   1.325000E-01   1.000000E+00
   1.204000E+02   1.389600E+00   2.779300E-01   1.000000E+00
   1.309000E+02   9.971000E-01   1.994200E-01   1.000000E+00
   1.404000E+02   1.425730E+00   2.851500E-01   1.000000E+00
# reference:
#   author: R.W.BAUER,J.D.ANDERSON,L.J.CHRISTENSEN
#   title: SCATTERING OF 14 MEV NEUTRONS FROM NITROGEN AND OXYGEN.
#   journal: Jour: Nuclear Physics, Vol.47, p.241 (1963)
