# header: 
#   title: N14(n,n) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081022
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081022
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   7.781500E+00   9.493400E-01   1.000000E+00
   4.059999E+01   3.233800E+00   3.718800E-01   1.000000E+00
   5.080000E+01   2.292300E+00   2.590300E-01   1.000000E+00
   6.089999E+01   1.967600E+00   2.282400E-01   1.000000E+00
   7.100000E+01   1.337800E+00   1.551800E-01   1.000000E+00
   8.099998E+01   1.336300E+00   1.576800E-01   1.000000E+00
   9.109998E+01   1.114080E+00   1.292300E-01   1.000000E+00
   1.010000E+02   1.038000E+00   1.235200E-01   1.000000E+00
   1.110000E+02   1.173900E+00   1.361700E-01   1.000000E+00
   1.210000E+02   1.748900E+00   2.046200E-01   1.000000E+00
   1.309000E+02   2.547200E+00   2.852800E-01   1.000000E+00
   1.506000E+02   3.722000E+00   4.131500E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
