# header: 
#   title: N14(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Perey
#   year: 1974
#   subentry: 10283004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283004
#   level energy [MeV]:  3.94500E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.820000E+01   7.590000E+00   1.867140E+00   1.000000E+00
   5.630001E+01   5.100000E+00   4.437000E-01   1.000000E+00
   6.390000E+01   5.060000E+00   5.414200E-01   1.000000E+00
   7.149999E+01   4.140000E+00   8.569800E-01   1.000000E+00
   7.910000E+01   5.060000E+00   8.753800E-01   1.000000E+00
   8.660000E+01   4.380000E+00   9.767401E-01   1.000000E+00
   9.419998E+01   4.180000E+00   7.440400E-01   1.000000E+00
   1.016000E+02   4.860000E+00   6.901200E-01   1.000000E+00
   1.091000E+02   4.290000E+00   5.963100E-01   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
