# header: 
#   title: N14(n,n) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081021
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081021
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.065000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   5.685140E+00   5.514600E-01   1.000000E+00
   4.069999E+01   4.277700E+00   4.277700E-01   1.000000E+00
   4.570000E+01   3.767900E+00   3.994000E-01   1.000000E+00
   5.590000E+01   2.507100E+00   2.607400E-01   1.000000E+00
   6.099999E+01   2.287900E+00   2.425200E-01   1.000000E+00
   7.610000E+01   1.569400E+00   1.710600E-01   1.000000E+00
   8.110000E+01   1.264600E+00   1.517500E-01   1.000000E+00
   8.620000E+01   1.208400E+00   1.534700E-01   1.000000E+00
   9.620000E+01   9.917700E-01   1.190100E-01   1.000000E+00
   1.011000E+02   1.095900E+00   1.337000E-01   1.000000E+00
   1.061000E+02   1.178300E+00   1.508200E-01   1.000000E+00
   1.161000E+02   1.553000E+00   1.723900E-01   1.000000E+00
   1.211000E+02   1.720800E+00   1.996100E-01   1.000000E+00
   1.260000E+02   2.069000E+00   2.462100E-01   1.000000E+00
   1.358000E+02   2.379900E+00   2.617900E-01   1.000000E+00
   1.457000E+02   3.340600E+00   3.774800E-01   1.000000E+00
   1.555000E+02   4.311500E+00   4.527100E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
