# header: 
#   title: N14(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081023
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081023
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   8.408100E+00   8.324000E-01   1.000000E+00
   4.059999E+01   5.000650E+00   5.200700E-01   1.000000E+00
   4.560001E+01   4.066090E+00   4.269400E-01   1.000000E+00
   5.580000E+01   2.875100E+00   3.536400E-01   1.000000E+00
   6.089999E+01   2.299100E+00   2.574900E-01   1.000000E+00
   6.590000E+01   2.241800E+00   2.510800E-01   1.000000E+00
   7.599999E+01   1.425200E+00   1.981000E-01   1.000000E+00
   8.099998E+01   1.366900E+00   1.626600E-01   1.000000E+00
   8.599999E+01   1.098220E+00   1.339800E-01   1.000000E+00
   9.600001E+01   9.136800E-01   1.242600E-01   1.000000E+00
   1.010000E+02   7.954700E-01   9.863800E-02   1.000000E+00
   1.060000E+02   8.336500E-01   1.058700E-01   1.000000E+00
   1.160000E+02   8.422000E-01   1.347500E-01   1.000000E+00
   1.210000E+02   1.286200E+00   1.633500E-01   1.000000E+00
   1.259000E+02   1.456000E+00   1.776300E-01   1.000000E+00
   1.357000E+02   1.913300E+00   2.621200E-01   1.000000E+00
   1.457000E+02   3.340600E+00   3.941900E-01   1.000000E+00
   1.555000E+02   4.128200E+00   5.242800E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
