# header: 
#   title: N14(n,n) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081020
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081020
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   5.332000E+00   7.251500E-01   1.000000E+00
   4.069999E+01   3.622100E+00   4.382800E-01   1.000000E+00
   5.090000E+01   2.870300E+00   3.444400E-01   1.000000E+00
   6.099999E+01   2.116800E+00   2.603700E-01   1.000000E+00
   7.110000E+01   1.692700E+00   2.065100E-01   1.000000E+00
   8.120000E+01   1.040000E+00   1.320800E-01   1.000000E+00
   9.119997E+01   1.054100E+00   1.296600E-01   1.000000E+00
   1.012000E+02   1.405900E+00   1.729300E-01   1.000000E+00
   1.111000E+02   1.864500E+00   2.628900E-01   1.000000E+00
   1.211000E+02   2.442400E+00   3.468200E-01   1.000000E+00
   1.310000E+02   2.682600E+00   3.755600E-01   1.000000E+00
   1.507000E+02   3.967300E+00   5.554200E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
