# header:
#   title: N14(n,n) angular distribution at  8.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081018
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081018
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.120000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   6.003200E+00   1.500800E+00   1.000000E+00
   4.109999E+01   5.218900E+00   5.949600E-01   1.000000E+00
   5.130000E+01   5.889100E+00   6.183500E-01   1.000000E+00
   6.149999E+01   5.404000E+00   6.160600E-01   1.000000E+00
   7.170000E+01   5.770300E+00   6.058800E-01   1.000000E+00
   8.170000E+01   4.949100E+00   5.642000E-01   1.000000E+00
   9.180001E+01   5.103800E+00   5.410000E-01   1.000000E+00
   1.018000E+02   4.938700E+00   5.630100E-01   1.000000E+00
   1.118000E+02   4.989900E+00   5.289300E-01   1.000000E+00
   1.216000E+02   4.481900E+00   5.109300E-01   1.000000E+00
   1.314000E+02   5.451300E+00   5.723900E-01   1.000000E+00
   1.510000E+02   6.492500E+00   6.817100E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
