# header: 
#   title: N14(n,n) angular distribution at  6.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bernard
#   year: 1975
#   subentry: 10437004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10437004
#   level energy [MeV]:  3.94500E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.250000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   7.651400E+00   4.435600E-01   1.000000E+00
   5.230000E+01   1.197300E+00   2.177000E-01   1.000000E+00
   6.259999E+01   8.202700E+00   4.261100E-01   1.000000E+00
   7.290000E+01   6.659200E+00   4.162000E-01   1.000000E+00
   8.310000E+01   5.074200E-01   2.029700E-01   1.000000E+00
   9.320000E+01   3.562000E+00   1.978900E-01   1.000000E+00
   1.031000E+02   1.042273E+01   9.650700E-01   1.000000E+00
   1.130000E+02   7.821000E+00   8.480600E-01   1.000000E+00
   1.228000E+02   1.198100E+00   1.843200E-01   1.000000E+00
   1.325000E+02   4.337300E+00   2.710800E-01   1.000000E+00
   1.422000E+02   3.820600E+00   3.554000E-01   1.000000E+00
   1.517000E+02   8.240200E+00   7.889600E-01   1.000000E+00
# reference:
#   author: D.L.Bernard,M.C.Taylor
#   title: Scattering of neutrons by nitrogen and oxygen from  5.0 to 9.3 MeV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.938 (
