# header: 
#   title: N14(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1974
#   subentry: 10283004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283004
#   level energy [MeV]:  3.94500E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   8.070001E+00   1.759260E+00   1.000000E+00
   3.650000E+01   8.160000E+00   1.697280E+00   1.000000E+00
   4.429999E+01   5.700000E+00   1.596000E+00   1.000000E+00
   4.950001E+01   7.480000E+00   1.226720E+00   1.000000E+00
   6.499999E+01   6.750000E+00   9.247500E-01   1.000000E+00
   7.260000E+01   7.960000E+00   1.170120E+00   1.000000E+00
   8.029999E+01   6.810000E+00   9.261600E-01   1.000000E+00
   8.789999E+01   7.120000E+00   1.018160E+00   1.000000E+00
   9.539999E+01   6.370000E+00   1.121120E+00   1.000000E+00
   1.029000E+02   6.810000E+00   9.806399E-01   1.000000E+00
   1.103000E+02   6.290000E+00   9.560800E-01   1.000000E+00
   1.221000E+02   6.880000E+00   1.245280E+00   1.000000E+00
   1.294000E+02   6.920000E+00   8.926800E-01   1.000000E+00
   1.367000E+02   6.280000E+00   1.544880E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
