# header: 
#   title: N14(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081019
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081019
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.090000E+01   4.931700E+00   5.523500E-01   1.000000E+00
   5.109999E+01   4.745700E+00   5.125400E-01   1.000000E+00
   6.130000E+01   4.028000E+00   4.551600E-01   1.000000E+00
   7.140000E+01   3.299600E+00   3.596600E-01   1.000000E+00
   8.140000E+01   2.894200E+00   3.299400E-01   1.000000E+00
   9.150000E+01   2.156400E+00   2.372000E-01   1.000000E+00
   1.015000E+02   2.180500E+00   2.507600E-01   1.000000E+00
   1.115000E+02   2.657600E+00   2.923300E-01   1.000000E+00
   1.214000E+02   2.570100E+00   2.930000E-01   1.000000E+00
   1.312000E+02   3.614560E+00   3.939900E-01   1.000000E+00
   1.508000E+02   3.896500E+00   4.247200E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
