# header: 
#   title: N14(n,n) angular distribution at  7.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081016
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081016
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   1.082082E+01   1.320100E+00   1.000000E+00
   4.120000E+01   9.381500E+00   1.069500E+00   1.000000E+00
   5.149999E+01   6.737200E+00   8.354200E-01   1.000000E+00
   6.169999E+01   4.291500E+00   4.935200E-01   1.000000E+00
   7.180000E+01   4.548400E+00   5.731000E-01   1.000000E+00
   8.189999E+01   5.038300E+00   5.794000E-01   1.000000E+00
   9.199999E+01   5.448600E+00   6.810700E-01   1.000000E+00
   1.020000E+02   6.533200E+00   7.447900E-01   1.000000E+00
   1.119000E+02   6.500400E+00   8.060500E-01   1.000000E+00
   1.218000E+02   7.140000E+00   8.139600E-01   1.000000E+00
   1.316000E+02   5.684500E+00   7.105600E-01   1.000000E+00
   1.511000E+02   4.316000E+00   5.395100E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
