# header:
#   title: N14(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1974
#   subentry: 10283004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283004
#   level energy [MeV]  3.94500E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   1.053000E+01   2.453490E+00   1.000000E+00
   3.610000E+01   5.290000E+00   1.661060E+00   1.000000E+00
   6.430000E+01   4.140000E+00   7.617600E-01   1.000000E+00
   7.189999E+01   5.600000E+00   1.086400E+00   1.000000E+00
   7.950000E+01   5.700000E+00   8.436000E-01   1.000000E+00
   8.700000E+01   5.470000E+00   7.986200E-01   1.000000E+00
   9.460000E+01   5.580000E+00   8.202600E-01   1.000000E+00
   1.021000E+02   5.810000E+00   7.494900E-01   1.000000E+00
   1.095000E+02   6.420000E+00   9.116400E-01   1.000000E+00
   1.214000E+02   6.740000E+00   1.004260E+00   1.000000E+00
   1.287000E+02   6.460000E+00   9.948400E-01   1.000000E+00
   1.361000E+02   6.070000E+00   1.238280E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
