# header:
#   title: N14(n,n) angular distribution at  7.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1974
#   subentry: 10283004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10283004
#   level energy [MeV]  3.94500E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   8.710000E+00   2.360410E+00   1.000000E+00
   3.630000E+01   7.640000E+00   1.413400E+00   1.000000E+00
   6.450000E+01   6.980000E+00   1.612380E+00   1.000000E+00
   7.980000E+01   7.900000E+00   8.453000E-01   1.000000E+00
   8.740000E+01   8.070001E+00   1.041030E+00   1.000000E+00
   9.490001E+01   9.470000E+00   1.553080E+00   1.000000E+00
   1.024000E+02   1.047000E+01   1.245930E+00   1.000000E+00
   1.098000E+02   8.860001E+00   1.479620E+00   1.000000E+00
   1.217000E+02   1.009000E+01   1.341970E+00   1.000000E+00
   1.290000E+02   1.014000E+01   1.226940E+00   1.000000E+00
   1.363000E+02   9.010000E+00   1.189320E+00   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Nitrogen neutron elastic and inelastic scattering cross  sections from 4.34 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4805 (1974)
