# header:
#   title: N14(n,n) angular distribution at  9.290000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bernard
#   year: 1975
#   subentry: 10437004
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10437004
#   level energy [MeV]  3.94500E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.290000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.080000E+01   2.888253E+01   1.333040E+00   1.000000E+00
   5.100000E+01   1.527646E+01   1.527600E+00   1.000000E+00
   7.120000E+01   2.298200E+00   1.044600E+00   1.000000E+00
   8.130000E+01   3.058300E+00   1.019400E+00   1.000000E+00
   9.129998E+01   7.157400E+00   4.970400E-01   1.000000E+00
   1.013000E+02   1.046988E+01   9.694300E-01   1.000000E+00
   1.112000E+02   1.514000E+00   9.462399E-01   1.000000E+00
   1.211000E+02   9.249800E-01   4.624900E-01   1.000000E+00
# reference:
#   author: D.L.Bernard,M.C.Taylor
#   title: Scattering of neutrons by nitrogen and oxygen from  5.0 to 9.3 MeV
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.938 (
