# header: 
#   title: N14(n,n) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081025
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081025
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.948100E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   4.238600E+00   1.059600E+00   1.000000E+00
   4.049999E+01   2.600700E+00   3.068900E-01   1.000000E+00
   4.560001E+01   2.358500E+00   2.830200E-01   1.000000E+00
   5.560001E+01   1.946300E+00   2.491300E-01   1.000000E+00
   6.070000E+01   1.679500E+00   2.099400E-01   1.000000E+00
   6.570000E+01   1.682100E+00   2.136300E-01   1.000000E+00
   7.580000E+01   1.219200E+00   1.731300E-01   1.000000E+00
   8.080000E+01   1.245100E+00   1.668400E-01   1.000000E+00
   8.580000E+01   1.078600E+00   1.456100E-01   1.000000E+00
   9.580000E+01   1.022300E+00   1.472100E-01   1.000000E+00
   1.008000E+02   9.705800E-01   1.339400E-01   1.000000E+00
   1.058000E+02   1.064150E+00   1.447200E-01   1.000000E+00
   1.158000E+02   1.245200E+00   1.730800E-01   1.000000E+00
   1.208000E+02   1.425700E+00   1.896200E-01   1.000000E+00
   1.256000E+02   1.621500E+00   2.043100E-01   1.000000E+00
   1.356000E+02   2.111300E+00   2.702500E-01   1.000000E+00
   1.455000E+02   2.581300E+00   3.175100E-01   1.000000E+00
   1.554000E+02   3.997800E+00   4.837300E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
