# header: 
#   title: Ca40(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20836007
#   X4 reaction: 20-CA-40(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20836007
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.380000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Bormann,U.Seebeck,W.Voigts,G.Woelfer
#   title: Level densities of some medium weight nuclei from  evaporation spectra of the alpha particles from  (n,alpha) reactions
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.21, p.988 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.799240E+00
#   A-value:  9.122412E-01
#   chi-2:  7.722493E+00
#   p-value:  3.027136E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.148046E+00   1.148046E+00   1.634750E+00
# endfb8.1      3.423084E+00   2.921342E-01   2.385618E+01
# jeff4.0       1.019445E+00   1.019445E+00   1.730170E-01
# jendl5.0      1.411532E+00   1.411532E+00   8.133676E+00
# cendl3.2      1.309038E+00   1.309038E+00   4.814842E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
