# header:
#   title: Ti46(n,p)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gueltekin
#   year: 2001
#   subentry: 22392002
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22392002
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   8.000000E-01   4.830000E+01   2.450000E+00   1.000000E+00
   1.368000E+01   8.100000E-01   4.881001E+01   2.570000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   4.617000E+01   2.420000E+00   1.000000E+00
   1.446000E+01   1.100000E-01   4.903000E+01   2.560000E+00   1.000000E+00
   1.472000E+01   1.100000E-01   4.464000E+01   2.540000E+00   1.000000E+00
   1.486000E+01   1.200000E-01   4.538000E+01   2.380000E+00   1.000000E+00
# reference:
#   author: E.GUELTEKIN,V.BOSTAN,M.N.ERDURAN,M.SUBASI,M.SIRIN
#   title: .Cross-Section Measurements For Short-Lived   Isotopes of 46Ti, 75As, 92Mo and 97Mo   At the Neutron Energies from 13.6 to 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.53 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.348822E+00
#   A-value:  1.304378E+00
#   chi-2:  4.748686E+01
#   p-value:  1.306110E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.443505E+00   1.434602E+00   7.296081E+01
# jeff3.3       1.409235E+00   1.400378E+00   6.215052E+01
# jendl5.0      1.135705E+00   1.104672E+00   7.349246E+00
