# header:
#   title: Ti46(n,p)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janczyszyn
#   year: 1973
#   subentry: 30322008
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30322008
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.600001E+01   1.600000E+01   1.000000E+00
# reference:
#   author: J.Janczyszyn,L.Gorski
#   title: Cross-sections of 14 MeV neutron reactions producing short-lived nuclides.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.14, p.201 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.048645E+00
#   A-value:  9.812353E-01
#   chi-2:  1.833589E-01
#   p-value:  2.832648E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.017578E+00   1.017578E+00   9.227394E-02
# jeff3.3       1.005949E+00   1.005949E+00   3.091397E-02
# jendl5.0      1.083488E+00   9.229454E-01   4.268888E-01
