# header:
#   title: Ti46(n,p)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fessler
#   year: 2000
#   subentry: 22414013
#   X4 reaction: 22-TI-46(N,P)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414013
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.608900E+01   6.200000E-02   4.411000E+01   2.740000E+00   1.000000E+00
   1.706500E+01   4.000000E-02   3.694000E+01   3.040000E+00   1.000000E+00
   1.782300E+01   3.200000E-02   3.392000E+01   3.070000E+00   1.000000E+00
   1.915400E+01   1.100000E-02   3.295000E+01   3.220000E+00   1.000000E+00
   2.036900E+01   1.000000E-02   2.921000E+01   2.870000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.608900E+01
#   E-max [MeV]:  2.036900E+01
#   F-value:  1.484575E+00
#   A-value:  7.500157E-01
#   chi-2:  1.099523E+01
#   p-value:  2.447966E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.260840E+00   8.815820E-01   4.261937E+00
# jeff3.3       1.335743E+00   8.304646E-01   5.699762E+00
# jendl5.0      1.777485E+00   5.762717E-01   2.302398E+01
