# header:
#   title: Ca42(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bommer
#   year: 1971
#   subentry: F1201004
#   X4 reaction: 20-CA-42(D,N)21-SC-43,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1201004
#   level energy [MeV]  1.33600E+00
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.474400E-01   3.590700E-02   1.000000E+00
   6.499989E+00   2.801800E-01   3.188200E-02   1.000000E+00
   1.460000E+01   2.080000E-01   2.804200E-02   1.000000E+00
   2.069999E+01   1.815300E-01   2.725600E-02   1.000000E+00
   2.940000E+01   1.691500E-01   3.219400E-02   1.000000E+00
   3.659999E+01   1.283000E-01   2.632800E-02   1.000000E+00
   4.490000E+01   1.703500E-01   3.326000E-02   1.000000E+00
   5.120000E+01   1.421700E-01   2.710900E-02   1.000000E+00
   5.940000E+01   1.851500E-01   3.526200E-02   1.000000E+00
   6.800000E+01   1.514500E-01   3.459600E-02   1.000000E+00
   7.480000E+01   1.694800E-01   2.718200E-02   1.000000E+00
   8.189999E+01   1.932200E-01   3.193400E-02   1.000000E+00
   9.020000E+01   1.903800E-01   2.868200E-02   1.000000E+00
   9.730000E+01   2.130100E-01   2.868600E-02   1.000000E+00
   1.050000E+02   1.610000E-01   3.143200E-02   1.000000E+00
   1.133000E+02   1.117800E-01   2.395900E-02   1.000000E+00
   1.199000E+02   1.185300E-01   2.878200E-02   1.000000E+00
   1.281000E+02   9.302200E-02   2.260300E-02   1.000000E+00
# reference:
#   author: J.Bommer,K.Grabisch,H.Kluge,G.Roschert,H.Fuchs, U.Lynen,K.K.Seth
#   title: Study of Sc-43 states with proton transfer reactions on Ca-42.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.577 (1971)
