# header: 
#   title: Br0(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fassbender
#   year: 2001
#   subentry: D0168004
#   X4 reaction: 35-BR-0(P,X)34-SE-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0168004
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E+01   0.000000E+00   1.070000E-01   1.600000E-02   1.000000E+00
   5.550000E+01   0.000000E+00   6.770000E-01   6.200000E-02   1.000000E+00
   5.910000E+01   0.000000E+00   2.420000E+00   2.000000E-01   1.000000E+00
   6.250000E+01   0.000000E+00   4.420000E+00   3.600000E-01   1.000000E+00
   6.570000E+01   0.000000E+00   6.190000E+00   5.100000E-01   1.000000E+00
   6.890000E+01   0.000000E+00   7.410000E+00   7.000000E-01   1.000000E+00
   7.220000E+01   0.000000E+00   7.350000E+00   7.000000E-01   1.000000E+00
   7.540000E+01   0.000000E+00   6.500000E+00   6.300000E-01   1.000000E+00
   7.920000E+01   0.000000E+00   4.970000E+00   5.700000E-01   1.000000E+00
   8.290000E+01   0.000000E+00   4.490000E+00   5.600000E-01   1.000000E+00
   8.710000E+01   0.000000E+00   5.630000E+00   6.400000E-01   1.000000E+00
   9.120000E+01   0.000000E+00   5.940000E+00   6.500000E-01   1.000000E+00
   9.570000E+01   0.000000E+00   6.820000E+00   7.300000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   7.170000E+00   7.500000E-01   1.000000E+00
# reference:
#   author: M.Fassbender,D.de Villiers,M.Nortier,N.van der Walt
#   title: The natBr(p,x)73,75Se  Nuclear Processes: A convenient route for the production of radioselenium tracers relevant to amino acid labelling
#   journal: Jour: Applied Radiation and Isotopes, Vol.54, p.905 (2001)
