# header: 
#   title: Br0(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Devilliers
#   year: 2002
#   subentry: O1022010
#   X4 reaction: 35-BR-0(P,X)34-SE-72,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1022010
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.170000E+01   0.000000E+00   1.230000E-01   1.800000E-02   1.000000E+00
   5.550000E+01   0.000000E+00   7.770000E-01   7.100000E-01   1.000000E+00
   5.910000E+01   0.000000E+00   2.770000E+00   2.300000E-01   1.000000E+00
   6.250000E+01   0.000000E+00   5.070000E+00   4.200000E-01   1.000000E+00
   6.570000E+01   0.000000E+00   7.110000E+00   5.800000E-01   1.000000E+00
   6.890000E+01   0.000000E+00   8.510000E+00   8.000000E-01   1.000000E+00
   7.220000E+01   0.000000E+00   8.440000E+00   8.000000E-01   1.000000E+00
   7.540000E+01   0.000000E+00   7.470000E+00   7.200000E-01   1.000000E+00
   7.920000E+01   0.000000E+00   5.700000E+00   6.600000E-01   1.000000E+00
   8.290000E+01   0.000000E+00   5.160000E+00   6.400000E-01   1.000000E+00
   8.710000E+01   0.000000E+00   6.470000E+00   7.300000E-01   1.000000E+00
   9.120000E+01   0.000000E+00   6.820000E+00   7.500000E-01   1.000000E+00
   9.570000E+01   0.000000E+00   7.829999E+00   8.300000E-01   1.000000E+00
   1.000000E+02   0.000000E+00   8.240001E+00   8.600000E-01   1.000000E+00
# reference:
#   author: D.De Villiers, M.Nortier, W.Richter
#   title: Experimental and theoretical excitation functions for Br-nat (P,X) reactions.
#   journal: Jour: Applied Radiation and Isotopes, Vol.57, p.907 (2002)
