# header: 
#   title: Pb0(i,n'_01)At6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Togano
#   year: 2011
#   subentry: E2359002
#   X4 reaction: 82-PB-0(15-P-27,INL)82-PB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2359002
#   level energy [MeV]:  1.17600E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 85
#     A: 6
#     nuclide: At6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.463400E+03   0.000000E+00   1.750000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: Y.Togano, T.Gomi, T.Motobayashi, Y.Ando, N.Aoi,  H.Baba, K.Demichi, Z.Elekes, N.Fukuda, Zs.Fulop,  U.Futakami, H.Hasegawa, Y.Higurashi, K.Ieki, N.Imai,  M.Ishihara, K.Ishikawa, N.Iwasa, H.Iwasaki, S.Kanno,  Y.Kondo, T.Kubo, S.Kubono, M.Kunibu, K.Kurita,  Y.U.Matsuyama, S.Michimasa, T.Minemura, M.Miura,  H.Murakami, T.Nakamura, M.Notani, S.Ota, A.Saito,  H.Sakurai, M.Serata, S.Shimoura, T.Sugimoto,  E.Takeshita, S.Takeuchi, K.Ue, K.Yamada, Y.Yanagisawa,  K.Yoneda, A.Yoshida
#   title: Resonance states in 27P using Coulomb dissociation and their effect on the stellar reaction 26Si(p,gamma)27P
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.84, p.035808 (2011)
