# header: 
#   title: Na22(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1988
#   subentry: 131650072
#   X4 reaction: 11-NA-22(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131650072
# target: 
#   Z: 11
#   A: 22
#   nuclide: Na22
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.780000E-04   0.000000E+00   2.700000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.KOEHLER,H.A.O'BRIEN
#   title: 22NA(N,P)22NE AND 22NA(N,ALPHA)19F CROSS SECTIONS FROM  25 MILLI-EV TO 35 KEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.2019 (1988)
