# header: 
#   title: Hf177(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926020
#   X4 reaction: 72-HF-177(N,G)72-HF-178,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926020
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 14
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-03   0.000000E+00   3.257000E+03   4.400000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   2.849000E+03   3.300000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   2.249000E+03   2.100000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   1.916000E+03   1.600000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   1.699000E+03   1.400000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   1.544000E+03   1.200000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   1.335000E+03   1.000000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   1.199000E+03   9.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   1.177000E+03   9.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   1.101000E+03   9.000000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   1.025000E+03   9.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   9.650000E+02   9.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   9.150001E+02   1.000000E+01   1.000000E+00
   1.000000E-01   0.000000E+00   8.730000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
