# header: 
#   title: Al27(p,el) angular distribution at  1.777000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365008
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.777000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.027000E+01   7.260000E-02   2.300000E-03   1.000000E+00
   5.531000E+01   2.320000E-02   1.900000E-03   1.000000E+00
   6.029000E+01   8.860000E-03   5.400000E-04   1.000000E+00
   6.526999E+01   3.370000E-03   5.600000E-04   1.000000E+00
   7.027000E+01   1.580000E-03   2.200000E-04   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
