# header: 
#   title: Al27(p,el) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1983
#   subentry: C1332004
#   X4 reaction: 13-AL-27(P,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   1.308366E+03   0.000000E+00   1.000000E+00
   1.980000E+01   9.557379E+02   0.000000E+00   1.000000E+00
   2.299999E+01   6.782920E+02   0.000000E+00   1.000000E+00
   2.649999E+01   2.776302E+02   0.000000E+00   1.000000E+00
   2.880000E+01   2.015485E+02   0.000000E+00   1.000000E+00
   3.000000E+01   1.587668E+02   0.000000E+00   1.000000E+00
   3.260000E+01   8.722258E+01   0.000000E+00   1.000000E+00
   3.459999E+01   4.641921E+01   0.000000E+00   1.000000E+00
   3.710000E+01   2.533903E+01   0.000000E+00   1.000000E+00
   3.840001E+01   1.895893E+01   0.000000E+00   1.000000E+00
   4.040000E+01   1.892739E+01   0.000000E+00   1.000000E+00
   4.200000E+01   2.386568E+01   0.000000E+00   1.000000E+00
   4.469999E+01   3.255208E+01   0.000000E+00   1.000000E+00
   4.640001E+01   4.575608E+01   0.000000E+00   1.000000E+00
   4.860000E+01   4.933245E+01   0.000000E+00   1.000000E+00
   5.030000E+01   5.606389E+01   0.000000E+00   1.000000E+00
   5.190000E+01   5.743523E+01   0.000000E+00   1.000000E+00
   5.459999E+01   5.717438E+01   0.000000E+00   1.000000E+00
   5.810000E+01   4.864313E+01   0.000000E+00   1.000000E+00
   6.470000E+01   3.600466E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
