# header: 
#   title: Al27(n,xa) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1998
#   subentry: 22491015
#   X4 reaction: 13-AL-27(N,X)2-HE-4,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22491015
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 5
#   ENDF_MT: 207
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   1.170000E-06   7.800000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   9.600000E-07   5.600000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   3.200000E-07   2.200000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   3.000000E-07   1.900000E-07   1.000000E+00
   2.550000E+01   0.000000E+00   2.000000E-07   1.200000E-07   1.000000E+00
   2.850000E+01   0.000000E+00   9.000000E-08   5.000000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   3.000000E-08   2.000000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   1.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc, M.B.Chadwick,P.G.Young,A.J.Koning
#   title: Light charged particle production in neutron-induced  reactions on aluminum at En=28.5-62.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.3, p.1558
