# header:
#   title: Be9(p,d)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Montague
#   year: 1973
#   subentry: C1867006
#   X4 reaction: 4-BE-9(P,D)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1867006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (p,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   3.840001E+01   0.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   3.060000E+01   0.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   2.220000E+01   0.000000E+00   1.000000E+00
   2.910000E+01   0.000000E+00   1.720000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.G.Montague,R.K.Cole,M.Makino,C.N.Waddell
#   title: Proton total reaction cross section of beryllium from 16 to 28 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.457 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  2.910000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
