# header: 
#   title: Pb0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764082
#   X4 reaction: 82-PB-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764082
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   6.314000E-05   1.974000E-05   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   5.434000E-05   1.611000E-05   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   5.470000E-05   1.620000E-05   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.750000E-05   1.219000E-05   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.075000E-05   7.402000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.984000E-05   6.357000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.279000E-05   4.144000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   7.396000E-06   2.867000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   3.539000E-06   2.488000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.645000E-06   1.123000E-06   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   8.585000E-07   4.499000E-07   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   7.741000E-07   4.211000E-07   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.657000E-07   2.057000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   4.000000E-07   2.172000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   6.680000E-06   8.300000E-06   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.718000E-06   6.967000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.237000E-06   6.506000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   8.042000E-07   6.095000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
