# header: 
#   title: Sm144(i,3n)Tb147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rath
#   year: 2013
#   subentry: D6229003
#   X4 reaction: 62-SM-144(3-LI-7,3N)65-TB-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6229003
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 65
#     A: 147
#     nuclide: Tb147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.310000E+00   5.000000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   7.500000E+00   1.019800E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.600000E+01   2.828400E+00   1.000000E+00
   2.700000E+01   0.000000E+00   5.900000E+01   5.656900E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.080000E+02   6.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   1.690000E+02   7.071100E+00   1.000000E+00
   3.000000E+01   0.000000E+00   2.340000E+02   1.166190E+01   1.000000E+00
   3.200000E+01   0.000000E+00   3.310000E+02   1.153000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   4.370000E+02   1.077030E+01   1.000000E+00
   3.600000E+01   0.000000E+00   4.670000E+02   2.022370E+01   1.000000E+00
   3.800000E+01   0.000000E+00   3.940000E+02   2.009980E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.810000E+02   2.022370E+01   1.000000E+00
# reference:
#   author: P.K.Rath, S.Santra, N.L.Singh, B.K.Nayak, K.Mahata,  R.Palit, K.Ramachandran, S.K.Pandit, A.Parihari,  A.Pal, S.Appannababu, Sushil K.Sharma, D.Patel,  S.Kailas
#   title: Cmplete fusion in 7Li+144,152Sm reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.044617 (2013)
