# header: 
#   title: Mo94(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284003
#   X4 reaction: 42-MO-94(P,N)43-TC-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   8.120000E-01   1.705200E-02   1.000000E+00
   7.899980E+00   8.730000E-01   2.182500E-02   1.000000E+00
   1.430000E+01   6.200000E-01   3.100000E-02   1.000000E+00
   2.230000E+01   8.960000E-01   2.688000E-02   1.000000E+00
   3.020000E+01   1.067000E+00   2.667500E-02   1.000000E+00
   3.750000E+01   9.899999E-01   2.178000E-02   1.000000E+00
   4.390000E+01   1.048000E+00   2.305600E-02   1.000000E+00
   5.219999E+01   7.230000E-01   1.590600E-02   1.000000E+00
   5.900000E+01   4.640000E-01   2.784000E-02   1.000000E+00
   6.660000E+01   3.700000E-01   2.960000E-02   1.000000E+00
   8.189999E+01   3.400000E-01   4.080000E-02   1.000000E+00
   9.720000E+01   2.700000E-01   4.050000E-02   1.000000E+00
   1.121000E+02   1.500000E-01   3.000000E-02   1.000000E+00
   1.268000E+02   2.600000E-01   3.900000E-02   1.000000E+00
   1.423000E+02   1.800000E-01   3.060000E-02   1.000000E+00
   1.573000E+02   1.950000E-01   2.925000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
