# header:
#   title: Mo94(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284003
#   X4 reaction: 42-MO-94(P,N)43-TC-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   4.700000E-01   6.110000E-02   1.000000E+00
   8.499994E+00   5.000000E-01   6.000000E-02   1.000000E+00
   1.580000E+01   5.700000E-01   6.840000E-02   1.000000E+00
   2.270000E+01   6.700000E-01   4.690000E-02   1.000000E+00
   3.220000E+01   8.300000E-01   6.640001E-02   1.000000E+00
   3.849999E+01   8.000000E-01   5.600000E-02   1.000000E+00
   4.560001E+01   7.200000E-01   5.760000E-02   1.000000E+00
   5.320000E+01   6.000000E-01   4.800000E-02   1.000000E+00
   6.039999E+01   5.000000E-01   6.000000E-02   1.000000E+00
   8.259999E+01   3.500000E-01   7.000000E-02   1.000000E+00
   9.910001E+01   2.300000E-01   5.980000E-02   1.000000E+00
   1.115000E+02   1.800000E-01   3.960000E-02   1.000000E+00
   1.276000E+02   8.000000E-02   8.000000E-02   1.000000E+00
   1.424000E+02   4.000000E-02   4.000000E-02   1.000000E+00
   1.587000E+02   4.000000E-02   4.000000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
