# header: 
#   title: Mo94(p,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284003
#   X4 reaction: 42-MO-94(P,N)43-TC-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   4.580000E+00   1.007600E-01   1.000000E+00
   3.600000E+00   3.460000E+00   1.384000E-01   1.000000E+00
   1.159999E+01   1.630000E+00   6.520000E-02   1.000000E+00
   1.940001E+01   1.110000E+00   5.550000E-02   1.000000E+00
   2.829999E+01   8.500000E-01   4.250000E-02   1.000000E+00
   3.450000E+01   8.900000E-01   3.560000E-02   1.000000E+00
   4.300000E+01   5.600000E-01   1.400000E-02   1.000000E+00
   4.920000E+01   5.000000E-01   4.000000E-02   1.000000E+00
   5.780000E+01   3.140000E-01   1.570000E-02   1.000000E+00
   6.650000E+01   2.960000E-01   2.368000E-02   1.000000E+00
   7.970000E+01   3.300000E-01   2.970000E-02   1.000000E+00
   9.500002E+01   2.710000E-01   1.084000E-02   1.000000E+00
   1.107000E+02   1.070000E-01   2.675000E-02   1.000000E+00
   1.266000E+02   2.070000E-01   2.070000E-02   1.000000E+00
   1.400000E+02   1.200000E-01   3.000000E-02   1.000000E+00
   1.564000E+02   3.190000E-01   7.018000E-03   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
