# header: 
#   title: Mo94(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284003
#   X4 reaction: 42-MO-94(P,N)43-TC-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   3.320000E+00   6.972000E-02   1.000000E+00
   5.699973E+00   2.670000E+00   5.874000E-02   1.000000E+00
   1.359999E+01   1.460000E+00   1.460000E-01   1.000000E+00
   2.079999E+01   1.210000E+00   1.815000E-01   1.000000E+00
   2.990001E+01   1.250000E+00   1.750000E-01   1.000000E+00
   3.489999E+01   1.210000E+00   1.210000E-01   1.000000E+00
   4.490000E+01   9.200000E-01   1.104000E-01   1.000000E+00
   5.120000E+01   6.000000E-01   1.200000E-01   1.000000E+00
   5.909999E+01   3.900000E-01   1.560000E-01   1.000000E+00
   6.590000E+01   1.700000E-01   1.360000E-01   1.000000E+00
   8.049999E+01   3.100000E-01   1.240000E-01   1.000000E+00
   9.689999E+01   2.800000E-01   1.120000E-01   1.000000E+00
   1.100000E+02   2.000000E-01   9.999999E-02   1.000000E+00
   1.264000E+02   2.000000E-01   8.000000E-02   1.000000E+00
   1.422000E+02   2.300000E-01   9.200000E-02   1.000000E+00
   1.570000E+02   2.800000E-01   1.120000E-01   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
