# header:
#   title: Mo94(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284003
#   X4 reaction: 42-MO-94(P,N)43-TC-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   5.100000E+00   1.122000E-01   1.000000E+00
   1.129998E+01   3.660000E+00   8.052000E-02   1.000000E+00
   1.750001E+01   1.295000E+00   2.849000E-02   1.000000E+00
   2.500000E+01   7.000000E-01   1.190000E-01   1.000000E+00
   3.400001E+01   4.900000E-01   7.840000E-02   1.000000E+00
   4.080000E+01   5.700000E-01   9.120000E-02   1.000000E+00
   4.740000E+01   5.200000E-01   6.760000E-02   1.000000E+00
   5.449999E+01   4.100000E-01   6.970000E-02   1.000000E+00
   6.280000E+01   2.300000E-01   5.060000E-02   1.000000E+00
   6.999999E+01   2.600000E-01   5.980000E-02   1.000000E+00
   8.420000E+01   1.800000E-01   5.040000E-02   1.000000E+00
   9.930000E+01   1.900000E-01   4.940000E-02   1.000000E+00
   1.145000E+02   9.000000E-02   5.400000E-02   1.000000E+00
   1.298000E+02   1.600000E-01   4.000000E-02   1.000000E+00
   1.434000E+02   7.500000E-02   1.875000E-02   1.000000E+00
   1.595000E+02   2.200000E-01   5.940000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
