# header: 
#   title: Mo94(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284003
#   X4 reaction: 42-MO-94(P,N)43-TC-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   1.330000E+00   3.990000E-02   1.000000E+00
   8.499994E+00   1.310000E+00   5.240000E-02   1.000000E+00
   1.530000E+01   8.400000E-01   1.092000E-01   1.000000E+00
   2.339999E+01   1.010000E+00   1.111000E-01   1.000000E+00
   3.149999E+01   1.160000E+00   1.044000E-01   1.000000E+00
   3.760000E+01   1.080000E+00   1.080000E-01   1.000000E+00
   4.520000E+01   9.800000E-01   6.860000E-02   1.000000E+00
   5.250000E+01   7.100000E-01   7.810000E-02   1.000000E+00
   6.059999E+01   4.000000E-01   8.000000E-02   1.000000E+00
   6.700000E+01   2.500000E-01   7.000000E-02   1.000000E+00
   8.250000E+01   3.800000E-01   6.840000E-02   1.000000E+00
   9.760000E+01   3.500000E-01   9.100000E-02   1.000000E+00
   1.111000E+02   2.300000E-01   6.900000E-02   1.000000E+00
   1.267000E+02   2.700000E-01   8.100000E-02   1.000000E+00
   1.420000E+02   1.400000E-01   5.600000E-02   1.000000E+00
   1.564000E+02   3.700000E-01   9.990000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
