# header: 
#   title: N14(h,g) angular distribution at  7.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Demyanova
#   year: 1990
#   subentry: A0831006
#   X4 reaction: 7-N-14(HE3,T)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0831006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   2.856900E-02   5.999500E-07   1.000000E+00
   8.999969E+00   5.304600E-02   1.273100E-06   1.000000E+00
   1.000001E+01   4.925500E-02   1.132900E-06   1.000000E+00
   1.099999E+01   1.041900E-01   3.542400E-06   1.000000E+00
   1.199999E+01   1.098500E-01   4.503900E-06   1.000000E+00
   1.299998E+01   8.129900E-02   6.260000E-06   1.000000E+00
   1.400000E+01   4.036200E-02   1.614500E-06   1.000000E+00
   1.500000E+01   5.184600E-02   2.955200E-06   1.000000E+00
   1.590000E+01   2.188300E-02   6.783800E-07   1.000000E+00
   1.700000E+01   2.390200E-02   4.541400E-07   1.000000E+00
   1.800001E+01   3.445300E-02   8.957800E-07   1.000000E+00
   1.899999E+01   4.583600E-02   1.237600E-06   1.000000E+00
   2.000000E+01   4.514400E-02   1.309200E-06   1.000000E+00
   2.100000E+01   4.503300E-02   1.486100E-06   1.000000E+00
   2.199999E+01   4.098000E-02   1.639200E-06   1.000000E+00
   2.400000E+01   2.625200E-02   4.987900E-07   1.000000E+00
   2.490000E+01   3.326200E-02   1.430300E-06   1.000000E+00
   2.589999E+01   2.609600E-02   7.046000E-07   1.000000E+00
   2.790001E+01   2.335100E-02   5.837600E-07   1.000000E+00
   2.990001E+01   1.991800E-02   5.377700E-07   1.000000E+00
   3.189999E+01   2.076000E-02   3.736700E-07   1.000000E+00
   3.400001E+01   9.345700E-03   1.392500E-07   1.000000E+00
   3.700000E+01   1.094300E-02   2.341800E-07   1.000000E+00
   4.000000E+01   1.171200E-02   3.291200E-07   1.000000E+00
   4.300000E+01   1.260800E-02   4.412800E-07   1.000000E+00
   4.800000E+01   1.730300E-03   1.470800E-08   1.000000E+00
# reference:
#   author: A.S.Demyanova, A.A.Ogloblin, S.N.Ershov, F.A.Gareev, R.S.Kurmanov, E.F.Svinareva, S.A.Goncharov, V.V.Adodin, N.Burtebaev, J.M.Bang, J.S.Vaagen
#   title: Rainbows in nuclear reactions and the optical potential.
#   journal: Jour: Physica Scripta, Vol.T32, p.89 (1990)
