# header: 
#   title: F19(a,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konstantinova
#   year: 1962
#   subentry: A1369005
#   X4 reaction: 9-F-19(A,P)10-NE-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1369005
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   4.617600E+00   9.235200E-01   1.000000E+00
   1.540000E+01   4.807600E+00   9.615100E-01   1.000000E+00
   2.060001E+01   5.803900E+00   1.160800E+00   1.000000E+00
   2.589999E+01   5.398700E+00   1.079700E+00   1.000000E+00
   3.510000E+01   4.688900E+00   9.377900E-01   1.000000E+00
   4.120000E+01   4.231400E+00   8.462700E-01   1.000000E+00
   4.530000E+01   4.710500E+00   9.421000E-01   1.000000E+00
   5.000000E+01   3.079000E+00   6.158000E-01   1.000000E+00
   5.340000E+01   2.340400E+00   4.680800E-01   1.000000E+00
   5.999999E+01   2.492100E+00   4.984200E-01   1.000000E+00
   6.750001E+01   2.500400E+00   5.000800E-01   1.000000E+00
   7.189999E+01   2.776900E+00   5.553900E-01   1.000000E+00
   7.480000E+01   2.928600E+00   5.857200E-01   1.000000E+00
   8.069999E+01   3.346500E+00   6.692900E-01   1.000000E+00
   8.630000E+01   3.135400E+00   6.270800E-01   1.000000E+00
   9.129998E+01   2.692430E+00   5.384900E-01   1.000000E+00
   1.013000E+02   1.884600E+00   3.769200E-01   1.000000E+00
   1.064000E+02   2.516500E+00   5.033000E-01   1.000000E+00
   1.110000E+02   2.906100E+00   5.812100E-01   1.000000E+00
   1.154000E+02   3.472700E+00   6.945500E-01   1.000000E+00
   1.211000E+02   3.535580E+00   7.071200E-01   1.000000E+00
   1.262000E+02   5.232500E+00   1.046500E+00   1.000000E+00
   1.315000E+02   4.849200E+00   9.698300E-01   1.000000E+00
   1.373000E+02   4.828200E+00   9.656400E-01   1.000000E+00
   1.410000E+02   5.494400E+00   1.098880E+00   1.000000E+00
# reference:
#   author: M.P.Konstantinova,E.V.Mjakinin,A.M.Petrov,A.M.Romanov
#   title: Proton angular distribution from (alpha-p) reactions for alpha particles energy 13-15 MeV
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.43, p.388 (1962)
