# header: 
#   title: F19(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226006
#   X4 reaction: 9-F-19(A,P)10-NE-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226006
#   level energy [MeV]:  1.28000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   3.993700E-02   0.000000E+00   1.000000E+00
   2.299999E+01   6.127200E-02   0.000000E+00   1.000000E+00
   3.039999E+01   1.229700E-01   2.788700E-03   1.000000E+00
   3.820000E+01   1.308800E-01   2.457900E-03   1.000000E+00
   4.540000E+01   9.334400E-02   1.760200E-03   1.000000E+00
   5.269999E+01   4.859700E-02   0.000000E+00   1.000000E+00
   6.010000E+01   3.645400E-02   0.000000E+00   1.000000E+00
   6.740000E+01   4.688200E-02   0.000000E+00   1.000000E+00
   7.500000E+01   5.829300E-02   0.000000E+00   1.000000E+00
   8.289999E+01   4.883800E-02   0.000000E+00   1.000000E+00
   9.030000E+01   3.387800E-02   0.000000E+00   1.000000E+00
   9.670000E+01   3.250300E-02   0.000000E+00   1.000000E+00
   1.045000E+02   4.467900E-02   0.000000E+00   1.000000E+00
   1.122000E+02   6.220600E-02   0.000000E+00   1.000000E+00
   1.195000E+02   6.427400E-02   1.406100E-03   1.000000E+00
   1.274000E+02   6.588900E-02   1.719400E-03   1.000000E+00
   1.349000E+02   7.786900E-02   2.023700E-03   1.000000E+00
   1.431000E+02   8.765000E-02   1.987000E-03   1.000000E+00
   1.502000E+02   1.056900E-01   2.778600E-03   1.000000E+00
   1.577000E+02   1.034600E-01   2.747600E-03   1.000000E+00
   1.652000E+02   7.624500E-02   1.602500E-03   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
