# header: 
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sokolowski
#   year: 1964
#   subentry: 20077005
#   X4 reaction: 48-CD-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20077005
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.780000E-07   0.000000E+00   1.160000E-01   2.900000E-04   1.000000E+00
# reference:
#   author: E.Sokolowski,H.Pekarek,E.Jonsson
#   title: Cross section measurements for some elements suited as  thermal spectrum indicators, Cd, Sm, Gd and Lu
#   journal: Jour: Nukleonik, Vol.6, p.245 (1964)
