# header:
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sawyer
#   year: 1947
#   subentry: 119820023
#   X4 reaction: 48-CD-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119820023
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.780000E-07   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.SAWYER,E.O.WOLLAN,S.BERNSTEIN,K.C.PETERSON
#   title: A BENT CRYSTAL NEUTRON SPECTROMETER AND ITS APPLICATION  TO NEUTRON CROSS-SECTION MEASUREMENTS.
#   journal: Jour: Physical Review, Vol.72, p.109 (1947)
