# header: 
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meservey
#   year: 1954
#   subentry: 121460023
#   X4 reaction: 48-CD-0(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121460023
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.770000E-07   5.000000E-09   1.100000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: E.B.MESERVEY
#   title: NEUTRON CAPTURE CROSS SECTIONS BY CAPTURE-GAMMA  COUNTING
#   journal: Jour: Physical Review, Vol.96, p.1006 (1954)
