# header: 
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Simpson
#   year: 1957
#   subentry: 11968008
#   X4 reaction: 48-CD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11968008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.930000E-05   0.000000E+00   2.930000E+01   0.000000E+00   1.000000E+00
   1.040000E-04   0.000000E+00   1.040000E+02   0.000000E+00   1.000000E+00
   1.440000E-04   0.000000E+00   1.440000E+02   0.000000E+00   1.000000E+00
   1.600000E-04   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   2.330000E-04   0.000000E+00   2.330000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.B.SIMPSON,R.G.FLUHARTY
#   title: NEUTRON TRANSMISSION MEASUREMENTS AND RESONANCE PARAMETERS IN CD.
#   journal: Jour: Physical Review, Vol.105, p.616 (1957)
