# header: 
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Desjardins
#   year: 1959
#   subentry: 12627003
#   X4 reaction: 48-CD-0(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12627003
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.492000E-04   6.580001E-05   3.800000E-05   1.400000E-05   1.000000E+00
# reference:
#   author: S.Desjardins
#   title: Slow down neutron resonances in Ag, Ta and Cd
#   journal: Rept: Columbia Univ. report series, No.189 (1959)
