# header: 
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Asami
#   year: 1968
#   subentry: 21326013
#   X4 reaction: 48-CD-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21326013
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.102000E-04   0.000000E+00   1.102000E+02   0.000000E+00   1.000000E+00
   1.155000E-04   0.000000E+00   1.155000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Asami,M.Okubo,Y.Nakajima,T.Fuketa
#   title: Neutron-resonance parameters of cadmium and antimony
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.789
