# header: 
#   title: Cd0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoffman
#   year: 1937
#   subentry: 146990022
#   X4 reaction: 48-CD-0(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146990022
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.800000E-07   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Hoffman,M.S.Livingston
#   title: The Neutron Absorption Limit in Cadmium
#   journal: Jour: Physical Review, Vol.52, p.1228 (1937)
