# header: 
#   title: C0(i,n'_01)F6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doornenbal
#   year: 2009
#   subentry: E2154002
#   X4 reaction: 6-C-0(10-NE-32,INL)6-C-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2154002
#   level energy [MeV]:  7.22000E-01
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 6
#     nuclide: F6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.232000E+03   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: P.Doornenbal, H.Scheit, N.Aoi, S.Takeuchi, K.Li, E.Takeshita, H.Wang, H.Baba, S.Deguchi, N.Fukuda, H.Geissel, R.Gernhaeuser, J.Gibelin, I.Hachiuma, Y.Hara, C.Hinke, N.Inabe, K.Itahashi, S.Itoh, D.Kameda, S.Kanno, Y.Kawada, N.Kobayashi, Y.Kondo, R.Kruecken, T.Kubo, T.Kuboki, K.Kusaka, M.Lantz, S.Michimasa, T.Motobayashi, T.Nakamura, T.Nakao, K.Namihira, S.Nishimura, T.Ohnishi, M.Ohtake, N.A.Orr, H.Otsu, K.Ozeki, Y.Satou, S.Shimoura, T.Sumikama, M.Takechi, H.Takeda, K.N.Tanaka, K.Tanaka, Y.Togano, M.Winkler, Y.Yanagisawa, K.Yoneda, A.Yoshida, K.Yoshida, H.Sakurai
#   title: Spectroscopy of 32Ne and the ''Island of Inversion''
#   journal: Jour: Physical Review Letters, Vol.103, Issue.3, p.032501 (2009)
