# header: 
#   title: Ga69(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Son
#   year: 2011
#   subentry: 31715003
#   X4 reaction: 31-GA-69(N,G)31-GA-70,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31715003
# target: 
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.652000E+01   1.480000E+00   1.000000E+00
# reference:
#   author: P.N.Son, T.T.Anh, C.D.Vu, V.H.Tan
#   title: Measurement of thermal neutron cross-section and  resonance integrals of the 69Ga(n,g)70Ga and  71Ga(n,g)72Ga reactions at Dalat Research Reactor
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1761 (2011)
