# header: 
#   title: Al27(a,g) angular distribution at  2.061900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1978
#   subentry: F0885006
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0885006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.061900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.692700E-02   2.077000E-02   1.000000E+00
# reference:
#   author: V.M.Lebedev,A.V.Spassky,I.B.Teplov,L.N.Fateeva, L.Z.Ismail
#   title: A study of the (a,t) reaction on 19F, 27Al, 51V and 59Co.
#   journal: Jour: Nuclear Physics, Section A, Vol.298, p.206 (1978)
