# header: 
#   title: Al27(a,g) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kakigi
#   year: 1965
#   subentry: E2248028
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2248028
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.269823E+01   0.000000E+00   1.000000E+00
   2.010001E+01   1.829700E+00   0.000000E+00   1.000000E+00
   3.000000E+01   1.208400E+00   0.000000E+00   1.000000E+00
   4.000000E+01   4.714100E-01   0.000000E+00   1.000000E+00
   5.020000E+01   1.763300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Kakigi
#   title: (a,d) and (a,t) reactions on Be9, F19 and Al27 at 28.6 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.1967 (1965)
