# header: 
#   title: In0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1969
#   subentry: 20019185
#   X4 reaction: 49-IN-0(N,EL)49-IN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20019185
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   5.000000E-02   2.266800E+03   1.100000E+02   1.003009E+00
   3.490000E+00   5.000000E-02   2.159218E+03   1.100000E+02   1.004287E+00
   4.000000E+00   5.000000E-02   1.980632E+03   1.000000E+02   1.010527E+00
   4.560000E+00   5.000000E-02   1.847745E+03   9.000000E+01   1.004209E+00
   7.050000E+00   9.000000E-02   1.808430E+03   9.000000E+01   1.004683E+00
   8.050000E+00   9.000000E-02   2.021693E+03   1.000000E+02   1.015926E+00
# reference:
#   author: B.Holmqvist,T.Wiedling,S.G.Johansson,G.Lodin,  A.Kiss,B.Gustavsson,B.Antolkovic
#   title: Neutron elastic scattering cross sections experimental  data and optical model cross section calculations.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.366 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  8.050000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
