# header: 
#   title: Li0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074004
#   X4 reaction: 3-LI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074004
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.460000E+03   3.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.410000E+03   2.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   1.410000E+03   3.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.330000E+03   3.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   1.270000E+03   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.290000E+03   2.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   1.240000E+03   2.000000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.200000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.025040E+00
#   A-value:  1.006724E+00
#   chi-2:  2.228224E+00
#   p-value:  3.921469E-01
#   exp. data sets for p-value:      6
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.025040E+00   1.006724E+00   2.228224E+00
