# header: 
#   title: Li0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zubov
#   year: 1961
#   subentry: 41227003
#   X4 reaction: 3-LI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41227003
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+00   3.000000E-01   2.440000E+03   9.000000E+01   1.000000E+00
   3.700000E+00   1.000000E-01   2.460000E+03   6.500000E+01   1.000000E+00
   4.120000E+00   7.000000E-02   2.700000E+03   6.000000E+01   1.000000E+00
   4.520000E+00   5.000000E-02   2.740000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: Yu.G.Zubov,N.S.Lebedeva,V.M.Morozov
#   title: Inelastic scattering of neutrons with energies  from 3.2 to 4.5 MeV on beryllium
#   journal: Book: Neitronnaya Fizika, Moskva 1961, p.298 (1961)
