# header: 
#   title: Li0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1946
#   subentry: 11139003
#   X4 reaction: 3-LI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11139003
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.529999E-07   0.000000E+00   1.691900E+04   0.000000E+00   1.000000E+00
   6.470000E-07   0.000000E+00   1.560700E+04   0.000000E+00   1.000000E+00
   7.840000E-07   0.000000E+00   1.408900E+04   0.000000E+00   1.000000E+00
   1.145000E-06   0.000000E+00   1.136400E+04   0.000000E+00   1.000000E+00
   1.525000E-06   0.000000E+00   9.810000E+03   0.000000E+00   1.000000E+00
   1.950000E-06   0.000000E+00   8.465000E+03   0.000000E+00   1.000000E+00
   2.715000E-06   0.000000E+00   6.844000E+03   0.000000E+00   1.000000E+00
   3.420000E-06   0.000000E+00   5.568000E+03   0.000000E+00   1.000000E+00
   6.767000E-06   0.000000E+00   4.220000E+03   0.000000E+00   1.000000E+00
   1.247400E-05   0.000000E+00   2.393000E+03   0.000000E+00   1.000000E+00
   3.169600E-05   0.000000E+00   1.563000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,J.Rainwater
#   title: The Slow Neutron Cross Sections of Indium, Gold, Silver, Antimony, Lithium, and Mercury as Measured with a Neutron Beam Spectrometer
#   journal: Jour: Physical Review, Vol.70, p.154 (1946)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.529999E-07
#   E-max [MeV]:  3.169600E-05
#   F-value:  1.322513E+00
#   A-value:  1.176121E+00
#   chi-2:  0.000000E+00
#   p-value:  3.515064E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# irdff2.0      1.322513E+00   1.176121E+00   0.000000E+00
