# header: 
#   title: Li0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stelson
#   year: 1951
#   subentry: 11049003
#   X4 reaction: 3-LI-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11049003
# target: 
#   Z: 3
#   A: 0
#   nuclide: Li0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.224000E-01   5.000000E-03   2.900000E+03   2.000000E+02   1.000000E+00
   2.300000E-01   5.000000E-03   4.140000E+03   2.000000E+02   1.000000E+00
   2.375000E-01   5.000000E-03   6.100000E+03   2.500000E+02   1.000000E+00
   2.435000E-01   5.000000E-03   8.250000E+03   2.500000E+02   1.000000E+00
   2.475000E-01   5.000000E-03   9.700000E+03   2.500000E+02   1.000000E+00
   2.530000E-01   5.000000E-03   1.100000E+04   2.500000E+02   1.000000E+00
   2.575000E-01   5.000000E-03   1.050000E+04   2.500000E+02   1.000000E+00
   2.630000E-01   5.000000E-03   1.015000E+04   2.500000E+02   1.000000E+00
   2.675000E-01   5.000000E-03   8.750000E+03   2.000000E+02   1.000000E+00
   2.698000E-01   5.000000E-03   7.350000E+03   2.000000E+02   1.000000E+00
   2.735000E-01   5.000000E-03   6.050000E+03   2.000000E+02   1.000000E+00
   2.825000E-01   5.000000E-03   4.850000E+03   2.000000E+02   1.000000E+00
   2.938000E-01   5.000000E-03   3.250000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.H.STELSON,W.M.PRESTON
#   title: RESONANCE IN THE NEUTRON CROSS SECTION OF LITHIUM.
#   journal: Jour: Physical Review, Vol.84, p.162 (1951)
