# header:
#   title: Cr0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomas
#   year: 1968
#   subentry: C0696003
#   X4 reaction: 24-CR-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0696003
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   3.420000E+02   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   3.590000E+02   0.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   4.130000E+02   0.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   4.980000E+02   0.000000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   4.980000E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   5.520000E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   5.550000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   5.530000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   5.840001E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   5.490000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Excitation functions for (p,n) and (p,2n) interactions  in Sc, Cr, Mo, Cd and W between 8 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.323 (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.279609E+00
#   A-value:  8.398916E-01
#   chi-2:  0.000000E+00
#   p-value:  2.417943E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.345225E+00   7.806476E-01   0.000000E+00
# endfb8.0      1.162896E+00   9.668226E-01   0.000000E+00
# jendl5.0      1.306906E+00   7.849967E-01   0.000000E+00
