# header:
#   title: Cr0(p,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1959
#   subentry: T0130003
#   X4 reaction: 24-CR-0(P,N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130003
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   1.200000E+02   1.800000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.700000E+02   2.550000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   2.300000E+02   3.450000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   3.000000E+02   4.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.700000E+02   5.550001E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  5.500000E+00
#   F-value:  7.000865E+00
#   A-value:  1.435145E-01
#   chi-2:  3.252000E+01
#   p-value:  1.907349E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.021658E+00   1.428134E-01   3.260651E+01
# endfb8.0      6.096864E+00   1.641348E-01   3.103952E+01
# jendl5.0      7.943195E+00   1.261008E-01   3.391398E+01
