# header:
#   title: Os187(n,x)Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1983
#   subentry: 12818002
#   X4 reaction: 76-OS-187(N,INL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12818002
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 76
#   A: 187
#   nuclide: Os187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-02   2.000000E-03   1.500000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,R.R.WINTERS,N.W.HILL,J.A.HARVEY
#   title: 187-OS(N,N') INELASTIC CROSS SECTION AT 34 KEV
#   journal: Jour: Astrophysical Journal, Vol.274, p.408 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-02
#   E-max [MeV]:  3.400000E-02
#   F-value:  1.348926E+00
#   A-value:  1.151961E+00
#   chi-2:  7.686218E+00
#   p-value:  4.958871E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.130095E+00   8.848810E-01   1.324490E+00
# jeff3.3       1.499652E+00   1.499652E+00   1.404795E+01
