# header:
#   title: Os187(n,x)Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hershberger
#   year: 1983
#   subentry: 12855003
#   X4 reaction: 76-OS-187(N,INL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12855003
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 76
#   A: 187
#   nuclide: Os187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.050000E-02   3.000000E-04   1.130000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: R.L.Hershberger,R.L.Macklin,M.Balakrishnan,N.W.Hill, M.T.McEllistrem
#   title: Neutron scattering from Os isotopes at 60 keV and Re-Os nucleochronology.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2249 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.050000E-02
#   E-max [MeV]:  6.050000E-02
#   F-value:  1.426446E+00
#   A-value:  1.276504E+00
#   chi-2:  6.842340E+00
#   p-value:  4.028684E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.013963E+00   9.862291E-01   9.912889E-02
# jeff3.3       1.652215E+00   1.652215E+00   1.358555E+01
