# header: 
#   title: Os187(n,x)Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1983
#   subentry: 12818002
#   X4 reaction: 76-OS-187(N,INL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12818002
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-02   2.000000E-03   1.500000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: R.L.MACKLIN,R.R.WINTERS,N.W.HILL,J.A.HARVEY
#   title: 187-OS(N,N') INELASTIC CROSS SECTION AT 34 KEV
#   journal: Jour: Astrophysical Journal, Vol.274, p.408 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-02
#   E-max [MeV]:  3.400000E-02
#   F-value:  1.335961E+00
#   A-value:  7.485248E-01
#   chi-2:  3.922143E+00
#   p-value:  1.659346E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.335961E+00   7.485248E-01   3.922143E+00
# jeff4.0       1.335961E+00   7.485248E-01   3.922143E+00
