# header:
#   title: Os187(n,x)Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mosconi
#   year: 2010
#   subentry: 23028008
#   X4 reaction: 76-OS-187(N,INL)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23028008
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 76
#   A: 187
#   nuclide: Os187
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   5.000000E-03   1.640000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: M.Mosconi, M.Heil, F.Kaeppeler, A.Mengoni, R.Plag
#   title: Neutron physics of the Re/Os clock. II. The (n,n')  cross section of Os-187 at 30 keV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.015803 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.338841E+00
#   A-value:  1.056493E+00
#   chi-2:  2.804532E+01
#   p-value:  4.935730E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.260650E+00   7.932417E-01   1.151367E+01
# jeff3.3       1.407110E+00   1.407110E+00   4.457697E+01
