# header: 
#   title: C12(i,2p)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gaedke
#   year: 1968
#   subentry: C0469005
#   X4 reaction: 6-C-12(9-F-19,2P)13-AL-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0469005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   1.000000E-01   1.870000E-01   5.610000E-02   1.000000E+00
   2.000000E+01   1.000000E-01   4.450000E-01   1.335000E-01   1.000000E+00
   2.100000E+01   1.000000E-01   1.070000E+00   3.210000E-01   1.000000E+00
   2.200000E+01   1.000000E-01   2.000000E+00   6.000000E-01   1.000000E+00
   2.300000E+01   1.000000E-01   3.530000E+00   1.059000E+00   1.000000E+00
   2.400000E+01   1.000000E-01   5.380000E+00   1.614000E+00   1.000000E+00
   2.500000E+01   1.000000E-01   7.920000E+00   2.376000E+00   1.000000E+00
   2.600000E+01   1.000000E-01   1.040000E+01   3.120000E+00   1.000000E+00
# reference:
#   author: R.M.GAEDKE,K.S.TOTH,I.R.WILLIAMS
#   title: Cross-Section Measurement for the Nucleon-Transfer  Reactions 10B(19F,18F)11B and 10B(19F,18O)11C.
#   journal: Jour: Physical Review, Vol.167, p.957 (1968)
