# header: 
#   title: O16(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kubono
#   year: 1975
#   subentry: E0155002
#   X4 reaction: 8-O-16(P,T)8-O-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0155002
#   level energy [MeV]:  6.27000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   3.309900E-02   4.286900E-03   1.000000E+00
   1.219999E+01   3.581600E-02   4.149300E-03   1.000000E+00
   1.540000E+01   5.650300E-02   0.000000E+00   1.000000E+00
   1.849999E+01   5.210000E-02   0.000000E+00   1.000000E+00
   2.160000E+01   4.800900E-02   0.000000E+00   1.000000E+00
   2.470000E+01   4.933500E-02   0.000000E+00   1.000000E+00
   2.750000E+01   3.039100E-02   3.526700E-03   1.000000E+00
   3.080000E+01   2.792800E-02   2.863000E-03   1.000000E+00
   3.380000E+01   2.761600E-02   3.199700E-03   1.000000E+00
   3.720000E+01   3.153600E-02   0.000000E+00   1.000000E+00
   3.980000E+01   3.979500E-02   0.000000E+00   1.000000E+00
   4.300000E+01   4.070100E-02   0.000000E+00   1.000000E+00
   4.610000E+01   3.730200E-02   0.000000E+00   1.000000E+00
   5.120000E+01   2.816700E-02   0.000000E+00   1.000000E+00
   5.620000E+01   2.000200E-02   0.000000E+00   1.000000E+00
   6.099999E+01   8.509200E-03   9.857400E-04   1.000000E+00
   6.610000E+01   5.877500E-03   1.008200E-03   1.000000E+00
   7.149999E+01   4.000800E-03   6.862600E-04   1.000000E+00
   7.589999E+01   2.067200E-03   5.379300E-04   1.000000E+00
# reference:
#   author: S.Kubono, S.Kato, M.Yasue, K.Koyama, H.Ohnuma
#   title: Angular distribution for the reaction 16O(p,t)14O*  (6.27 MeV) and channel coupling effects
#   journal: Jour: Journal of the Physical Society of Japan, Vol.39, Issue.5, p.1407
