# header:
#   title: Ta0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caretto
#   year: 1958
#   subentry: C0286004
#   X4 reaction: 73-TA-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0286004
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   2.000000E-01   5.000000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   8.500000E-01   2.125000E-01   1.000000E+00
   3.000000E+03   0.000000E+00   2.300000E+00   5.750000E-01   1.000000E+00
# reference:
#   author: A.A.CARETTO,J.HUDIS,G.FRIEDLANDER
#   title: PRODUCTION OF F-18 AND NA-24 IN IRRADIATIONS OF VARIOUS TARGETS WITH PROTONS BETWEEN 1 AND 6 BEV
#   journal: Jour: Physical Review, Vol.110, p.1130 (1958)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  3.000000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
