# header: 
#   title: Ta181(n,a)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614174
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614174
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   1.509700E-01   1.393700E-02   9.998077E-01
   1.388000E+01   0.000000E+00   1.709700E-01   1.501100E-02   9.997974E-01
   1.426000E+01   0.000000E+00   2.028500E-01   1.479000E-02   9.992597E-01
   1.444000E+01   0.000000E+00   2.159200E-01   1.492200E-02   9.996390E-01
   1.464000E+01   0.000000E+00   2.418900E-01   3.023700E-02   9.995258E-01
   1.471000E+01   0.000000E+00   2.088700E-01   1.997000E-02   9.993713E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.368000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.291357E+00
#   A-value:  1.192916E+00
#   chi-2:  1.398600E+01
#   p-value:  3.054797E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.637256E+00   1.628228E+00   5.539032E+01
# endfb8.1      1.212936E+00   1.200965E+00   6.424262E+00
# jeff4.0       1.212936E+00   1.200965E+00   6.424262E+00
# jendl5.0      1.062599E+00   1.033713E+00   6.641625E-01
# eaf.2010      1.077753E+00   9.951159E-01   1.027010E+00
