# header: 
#   title: Ta181(n,a)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meason
#   year: 1966
#   subentry: 130390021
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130390021
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.351200E-01   4.000000E-02   9.651594E-01
# reference:
#   author: J.L.MEASON,R.GANAPATHY,P.K.KURODA
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR 181TA(N, LU-178M,G AND 178HF(N,P)LU-178M,G
#   journal: Jour: Radiochimica Acta, Vol.6, p.26 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.215474E+00
#   A-value:  2.170860E+00
#   chi-2:  1.883077E+01
#   p-value:  5.025982E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.046162E+00   3.046162E+00   4.777486E+01
# endfb8.1      2.125861E+00   2.125861E+00   1.446813E+01
# jeff4.0       2.125861E+00   2.125861E+00   1.446813E+01
# jendl5.0      1.861715E+00   1.861715E+00   8.532612E+00
# eaf.2010      1.881148E+00   1.881148E+00   8.910126E+00
