# header: 
#   title: Ta181(n,a)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2009
#   subentry: 14235005
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14235005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.966600E-01   1.003000E-02   9.982650E-01
   1.410000E+01   1.000000E-01   2.129800E-01   1.293700E-02   9.952475E-01
   1.470000E+01   2.000000E-01   2.559800E-01   1.799900E-02   9.999260E-01
# reference:
#   author: Junhua Luo,Fei Tuo,Xiangzhong Kong
#   title: Activation cross sections for reactions induced by 14 MeV neutrons on natural tantalum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.057603 (2009)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.237566E+00
#   A-value:  9.797865E-01
#   chi-2:  1.371948E+01
#   p-value:  3.157850E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.368492E+00   1.318331E+00   3.349651E+01
# endfb8.1      1.097745E+00   9.873616E-01   3.113272E+00
# jeff4.0       1.097745E+00   9.873616E-01   3.113272E+00
# jendl5.0      1.183814E+00   8.821769E-01   8.544011E+00
# eaf.2010      1.333601E+00   7.963877E-01   2.033032E+01
