# header: 
#   title: Ta181(n,a)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2007
#   subentry: 22877006
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22877006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 71
#     A: 178
#     nuclide: Lu178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   4.000000E-01   1.800000E-01   2.000000E-02   1.000000E+00
   1.480000E+01   4.000000E-01   2.780000E-01   2.000000E-02   1.000000E+00
   1.700000E+01   4.000000E-01   6.300000E-01   6.000000E-02   1.000000E+00
   1.800000E+01   4.000000E-01   7.000000E-01   4.000000E-02   1.000000E+00
   1.880000E+01   4.000000E-01   8.300000E-01   7.000000E-02   1.000000E+00
   1.930000E+01   4.000000E-01   8.500000E-01   5.000000E-02   1.000000E+00
   1.990000E+01   4.000000E-01   9.100000E-01   6.000000E-02   1.000000E+00
   2.060000E+01   2.000000E-01   9.500000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: V.Semkova, R.Capote, R.J.Tornin, A.J.Koning,  A.Moens, A.J.M.Plompen
#   title: New cross section measurements for neutron-induced   reactions on Cr, Ni, Cu, Ta and W isotopes obtained   with the activation technique
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.1, p.559
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.333133E+00
#   A-value:  1.021788E+00
#   chi-2:  2.114201E+01
#   p-value:  3.150384E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.563084E+00   1.558461E+00   6.554767E+01
# endfb8.1      1.162296E+00   9.173751E-01   3.982753E+00
# jeff4.0       1.162296E+00   9.173751E-01   3.982753E+00
# jendl5.0      1.455792E+00   7.243297E-01   1.984811E+01
# eaf.2010      1.048970E+00   9.890842E-01   7.004436E-01
