# header:
#   title: Ta181(n,a)Lu178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614174
#   X4 reaction: 73-TA-181(N,A)71-LU-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614174
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 71
#   A: 178
#   nuclide: Lu178m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.368000E+01   0.000000E+00   1.509700E-01   1.393700E-02   9.998077E-01
   1.388000E+01   0.000000E+00   1.709700E-01   1.501100E-02   9.997974E-01
   1.426000E+01   0.000000E+00   2.028500E-01   1.479000E-02   9.992597E-01
   1.444000E+01   0.000000E+00   2.159200E-01   1.492200E-02   9.996390E-01
   1.464000E+01   0.000000E+00   2.418900E-01   3.023700E-02   9.995258E-01
   1.471000E+01   0.000000E+00   2.088700E-01   1.997000E-02   9.993713E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.368000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.723928E+00
#   A-value:  1.489118E+00
#   chi-2:  9.152608E+01
#   p-value:  3.153460E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.155002E+00   2.145153E+00   1.823880E+02
# jendl5.0      1.062599E+00   1.033713E+00   6.641625E-01
