# header:
#   title: Ca40(n,x)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bergqvist
#   year: 1974
#   subentry: 10826003
#   X4 reaction: 20-CA-40(N,G)20-CA-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10826003
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 20
#   A: 41
#   nuclide: Ca41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   4.700000E-01   1.170000E-01   1.000000E+00
   9.200000E+00   0.000000E+00   5.350000E-01   8.000000E-02   1.000000E+00
   1.020000E+01   0.000000E+00   6.360000E-01   9.500001E-02   1.000000E+00
   1.120000E+01   0.000000E+00   5.580000E-01   8.300000E-02   1.000000E+00
   1.220000E+01   0.000000E+00   6.280000E-01   9.400000E-02   1.000000E+00
   1.320000E+01   0.000000E+00   4.780000E-01   7.200000E-02   1.000000E+00
   1.420000E+01   0.000000E+00   4.540000E-01   6.800000E-02   1.000000E+00
   1.520000E+01   0.000000E+00   3.320000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: I.Bergqvist,D.M.Drake,D.K.McDaniels
#   title: Radiative capture of fast neutrons by Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.231, p.29 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.322496E+00
#   A-value:  1.046625E+00
#   chi-2:  8.044426E+00
#   p-value:  3.049227E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.390046E+00   1.050604E+00   9.474662E+00
# endfb8.0      1.123295E+00   9.479536E-01   8.466585E-01
# jeff3.3       1.503117E+00   1.205419E+00   1.997572E+01
# jendl5.0      1.169285E+00   9.995422E-01   1.880667E+00
