# header: 
#   title: Ca40(n,x)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1975
#   subentry: 30288004
#   X4 reaction: 20-CA-40(N,G)20-CA-41,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30288004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.750000E-03   1.250000E-03   1.200000E+00   1.800000E-01   1.000000E+00
   7.500000E-03   2.500000E-03   1.700000E+00   2.550000E-01   1.000000E+00
   1.500000E-02   5.000000E-03   1.440000E+01   2.160000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   1.280000E+01   1.920000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   3.600000E+00   5.400000E-01   1.000000E+00
   4.500000E-02   5.000000E-03   9.600000E+00   1.440000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   3.300000E+00   4.950000E-01   1.000000E+00
   6.500000E-02   5.000000E-03   1.200000E+00   1.800000E-01   1.000000E+00
   7.500000E-02   5.000000E-03   0.000000E+00   0.000000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   4.100000E+00   6.150000E-01   1.000000E+00
   9.500000E-02   5.000000E-03   0.000000E+00   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   3.700000E+00   5.549999E-01   1.000000E+00
   1.750000E-01   2.500000E-02   5.400000E+00   8.100000E-01   1.000000E+00
# reference:
#   author: B.J.Allen, J.W.Boldeman, M.J.Kenny, A.R.DeL.Musgrove, Hla Pe, R.L.Macklin
#   title: Neutron capture mechanism in light and closed shell  nuclides
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.1, p.360 (
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  3.750000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  2.323633E+01
#   A-value:  6.194363E-02
#   chi-2:  3.341528E+01
#   p-value:  2.266595E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.697263E+01   5.378386E-02   3.417778E+01
# endfb8.1      2.268526E+01   6.521497E-02   3.236689E+01
# jeff4.0       2.697152E+01   5.378640E-02   3.417742E+01
# jendl5.0      1.729716E+01   7.803952E-02   3.293901E+01
