# header: 
#   title: Dy0(p,x)Dy159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2020
#   subentry: D7035007
#   X4 reaction: 66-DY-0(P,X)66-DY-159,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7035007
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 66
#     A: 159
#     nuclide: Dy159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.622000E+01   2.100000E-01   2.914097E+01   2.616740E+00   1.189427E+00
   1.863000E+01   1.900000E-01   3.259031E+01   2.973600E+00   1.189427E+00
   2.143000E+01   1.800000E-01   1.270308E+02   9.634399E+00   1.189427E+00
   2.345000E+01   1.600000E-01   2.160000E+02   1.581938E+01   1.189427E+00
   2.587000E+01   1.500000E-01   2.735683E+02   1.998238E+01   1.189427E+00
   2.765000E+01   1.400000E-01   3.199559E+02   2.319383E+01   1.189427E+00
   2.976000E+01   1.400000E-01   3.751454E+02   2.700000E+01   1.189427E+00
   3.178000E+01   1.300000E-01   4.281938E+02   3.080617E+01   1.189427E+00
   3.370000E+01   1.200000E-01   4.794582E+02   3.437445E+01   1.189427E+00
   3.555000E+01   1.200000E-01   5.147841E+02   3.687225E+01   1.189427E+00
   3.734000E+01   1.200000E-01   5.008678E+02   3.592070E+01   1.189427E+00
   3.906000E+01   1.100000E-01   5.011057E+02   3.568282E+01   1.189427E+00
   4.071000E+01   1.100000E-01   5.353611E+02   3.818062E+01   1.189427E+00
   4.230000E+01   1.100000E-01   6.380089E+02   4.519823E+01   1.189427E+00
   4.389000E+01   1.100000E-01   6.509735E+02   4.626872E+01   1.189427E+00
# reference:
#   author: M.Shahid, K.Kim, H.Naik, G.N.Kim
#   title: Measurement of activation cross-sections of natDy(p,x) reactions up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.74 (202
