# header: 
#   title: Dy0(p,x)Ho160g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: May
#   year: 1964
#   subentry: C2018005
#   X4 reaction: 66-DY-0(P,X)67-HO-160-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2018005
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.000000E-01   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.900000E+01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.300000E+02   0.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   3.300000E+01   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.May,L.Yafee
#   title: Spallation products produced by bombardment of dysprosium with protons of energies 9-87 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.26, p.479 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  3.300000E+01
#   F-value:  2.395797E+00
#   A-value:  1.494963E+00
#   chi-2:  0.000000E+00
#   p-value:  2.907962E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.395797E+00   1.494963E+00   0.000000E+00
