# header: 
#   title: S34(p,p) angular distribution at  6.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1969
#   subentry: F0997006
#   X4 reaction: 16-S-34(P,INL)16-S-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0997006
#   level energy [MeV]:  2.13000E+00
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.127564E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.780000E+01   2.453400E+00   5.805700E-01   1.000000E+00
   7.170000E+01   3.239900E+00   1.801300E+00   1.000000E+00
   8.189999E+01   4.705200E+00   1.215500E+00   1.000000E+00
   8.890000E+01   5.053100E+00   8.045500E-01   1.000000E+00
   9.480000E+01   6.761800E+00   7.197400E-01   1.000000E+00
   9.890000E+01   6.076000E+00   7.764200E-01   1.000000E+00
   1.018000E+02   6.752350E+00   7.547800E-01   1.000000E+00
   1.143000E+02   5.747600E+00   7.270400E-01   1.000000E+00
   1.230000E+02   4.728700E+00   6.612900E-01   1.000000E+00
   1.314000E+02   3.787700E+00   4.345300E-01   1.000000E+00
   1.369000E+02   3.848800E+00   3.462300E-01   1.000000E+00
   1.445000E+02   3.235700E+00   5.167400E-01   1.000000E+00
   1.500000E+02   3.950300E+00   4.101700E-01   1.000000E+00
   1.585000E+02   4.542800E+00   5.511400E-01   1.000000E+00
   8.020000E+01   1.755180E+00   4.056400E-01   1.000000E+00
   8.900000E+01   1.974200E+00   2.648600E-01   1.000000E+00
   9.870000E+01   2.944200E+00   3.690200E-01   1.000000E+00
   1.021000E+02   2.750000E+00   7.355500E-01   1.000000E+00
   1.143000E+02   2.754400E+00   6.024400E-01   1.000000E+00
   1.244000E+02   2.747300E+00   3.884600E-01   1.000000E+00
   1.320000E+02   2.626000E+00   3.672100E-01   1.000000E+00
   1.385000E+02   2.978600E+00   3.373600E-01   1.000000E+00
   1.452000E+02   2.470600E+00   4.105300E-01   1.000000E+00
   1.534000E+02   2.784400E+00   3.437100E-01   1.000000E+00
   1.607000E+02   2.923700E+00   4.177300E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.N.Ioannu,B.N.Orlov, A.V.Plavko,V.F.Pomytkin,V.S.Romanov,A.I.Sorokin
#   title: Elastic and inelastic scattering of protons on 33S, 34S and 35Cl.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.33, p.1721 (1969)
