# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nikitin
#   year: 1955
#   subentry: 41219009
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41219009
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.040000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: S.YA.NIKITIN,N.D.GALANINA,K.G.IGNAT'EV,V.V.OKOROKOV,  S.I.SUKHORUCHKIN
#   title: TIME-OF-FLIGHT MEASUREMENT OF THE TOTAL NEUTRON  CROSS-SECTIONS OF URANIUM-233, URANIUM-235 AND  PLUTONIUM-239.
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.224
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.012322E+00
#   A-value:  9.880471E-01
#   chi-2:  5.710301E-01
#   p-value:  4.833980E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.013963E+00   9.862297E-01   6.652408E-01
# endfb8.1      1.010170E+00   9.899325E-01   4.720635E-01
# jeff4.0       1.007735E+00   9.923239E-01   3.532544E-01
# jendl5.0      1.013952E+00   9.862397E-01   6.647038E-01
# cendl3.2      1.013186E+00   9.869857E-01   6.248507E-01
# irdff2.0      1.013595E+00   9.865874E-01   6.460677E-01
