# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grigoriev
#   year: 1997
#   subentry: 41290003
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41290003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-06   1.250000E-06   2.750000E+04   8.250000E+02   1.000000E+00
   7.325000E-06   2.675000E-06   1.390000E+05   4.170000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   2.320000E+05   6.960000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   8.520000E+04   2.556000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   1.150000E+05   3.450000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   9.110000E+04   2.733000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   4.580000E+04   1.374000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   3.070000E+04   9.210001E+02   1.000000E+00
   1.575000E-03   5.750000E-04   2.720000E+04   8.160000E+02   1.000000E+00
   3.400000E-03   1.250000E-03   2.380000E+04   7.139999E+02   1.000000E+00
   7.325000E-03   2.675000E-03   1.970000E+04   5.910000E+02   1.000000E+00
   1.575000E-02   5.750000E-03   1.640000E+04   4.920000E+02   1.000000E+00
   3.400000E-02   1.250000E-02   1.460000E+04   4.380000E+02   1.000000E+00
   7.325000E-02   2.675000E-02   1.380000E+04   4.140000E+02   1.000000E+00
   1.500000E-01   5.000000E-02   1.160000E+04   3.480000E+02   1.000000E+00
# reference:
#   author: Yu.V.Grigoriev,V.V.Sinitsa,N.A.Gundorin
#   title: Investigation of resonance structure and  temperature dependence of Pu-239 neutron  cross-sections
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.3 (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-06
#   E-max [MeV]:  1.500000E-01
#   F-value:  1.996369E+00
#   A-value:  6.869758E-01
#   chi-2:  2.273835E+02
#   p-value:  1.525538E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.002092E+00   6.807405E-01   2.314833E+02
# endfb8.1      2.025741E+00   6.791636E-01   2.316806E+02
# jeff4.0       1.982162E+00   6.802585E-01   2.175212E+02
# jendl5.0      1.992740E+00   6.941260E-01   2.260676E+02
# cendl3.2      1.980668E+00   6.945934E-01   2.305306E+02
# irdff2.0      1.994660E+00   6.931860E-01   2.270179E+02
