# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bakalov
#   year: 1983
#   subentry: 40672002
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40672002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.325000E-06   2.675000E-06   7.600000E+04   4.000000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.790000E+05   8.000000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   6.550000E+04   3.600000E+03   1.000000E+00
# reference:
#   author: T.Bakalov,G.Ilchev,S.Toshkov,V.F.Ukraintsev, Mai Chan Khan', N.Yaneva
#   title: Multilevel parameterization of total cross section and fission cross section of 239Pu in the resonance region of neutron energies
#   journal: Jour: Atomnaya Energiya, Vol.55, p.34 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.325000E-06
#   E-max [MeV]:  3.400000E-05
#   F-value:  2.984354E+00
#   A-value:  3.449321E-01
#   chi-2:  1.706469E+02
#   p-value:  1.235262E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.991953E+00   3.441196E-01   1.711016E+02
# endfb8.1      3.079540E+00   3.345468E-01   1.769235E+02
# jeff4.0       2.919715E+00   3.524868E-01   1.661309E+02
# jendl5.0      2.991999E+00   3.441148E-01   1.711041E+02
# cendl3.2      2.931341E+00   3.504704E-01   1.675315E+02
# irdff2.0      2.991810E+00   3.441426E-01   1.710895E+02
