# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1958
#   subentry: 125020122
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125020122
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.428000E-05   0.000000E+00   7.500000E+05   1.500000E+05   1.000000E+00
   1.468000E-05   0.000000E+00   3.650000E+06   3.000000E+05   1.000000E+00
   1.550000E-05   0.000000E+00   1.250000E+05   1.000000E+04   1.000000E+00
   2.390000E-05   0.000000E+00   8.500000E+04   1.000000E+04   1.000000E+00
   2.620000E-05   0.000000E+00   1.650000E+06   2.000000E+05   1.000000E+00
   2.730000E-05   0.000000E+00   2.200000E+05   3.000000E+04   1.000000E+00
   3.230000E-05   0.000000E+00   7.500000E+04   1.000000E+04   1.000000E+00
   3.530000E-05   0.000000E+00   3.900000E+05   8.000000E+04   1.000000E+00
   4.760000E-05   0.000000E+00   2.100000E+05   5.000000E+04   1.000000E+00
   5.000000E-05   0.000000E+00   2.200000E+06   2.630000E+05   1.000000E+00
# reference:
#   author: L.M.Bollinger,R.E.Cote,G.E.Thomas
#   title: The slow neutron cross sections of plutonium-239.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.127 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.428000E-05
#   E-max [MeV]:  5.000000E-05
#   F-value:  8.011147E+00
#   A-value:  1.609271E-01
#   chi-2:  4.107043E+01
#   p-value:  5.879186E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    7.998697E+00   1.612030E-01   4.109511E+01
# endfb8.1      8.001202E+00   1.599798E-01   4.135732E+01
# jeff4.0       8.145431E+00   1.593840E-01   4.089776E+01
# jendl5.0      7.998744E+00   1.612025E-01   4.109505E+01
# cendl3.2      7.925710E+00   1.625953E-01   4.088337E+01
# irdff2.0      7.997940E+00   1.612173E-01   4.109395E+01
