# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Palevsky
#   year: 1955
#   subentry: 12520003
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12520003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.025000E+06   1.000000E+04   1.000000E+00
# reference:
#   author: H.PALEVSKY
#   title:
#   journal: Priv.Comm: Palevsky (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004835E+00
#   A-value:  9.956692E-01
#   chi-2:  6.293775E-01
#   p-value:  3.481326E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006100E+00   9.939373E-01   8.965605E-01
# endfb8.1      1.002334E+00   9.976712E-01   3.149524E-01
# jeff4.0       1.000616E+00   9.993845E-01   8.012085E-02
# jendl5.0      1.006089E+00   9.939483E-01   8.946913E-01
# cendl3.2      1.005269E+00   9.947589E-01   7.593815E-01
# irdff2.0      1.005704E+00   9.943284E-01   8.305588E-01
