# header:
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Michaudon
#   year: 1967
#   subentry: 225660022
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225660022
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.850000E-06   4.000000E-08   8.400000E+06   2.500000E+04   1.000000E+00
   1.770000E-05   2.000000E-07   1.600000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: A.MICHAUDON
#   title: .PU-239 RESONANCE PARAMETERS
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.160 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.850000E-06
#   E-max [MeV]:  1.770000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
