# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1956
#   subentry: 21033003
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21033003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.015000E+06   3.000000E+04   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: -The slow neutron cross section of plutonium -.
#   journal: Jour: Journal of Nuclear Energy, Vol.2, p.187 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000582E+00
#   A-value:  1.000319E+00
#   chi-2:  1.364241E-02
#   p-value:  3.127542E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000007E+00   1.000007E+00   3.136589E-04
# endfb8.1      1.000503E+00   1.000503E+00   2.139333E-02
# jeff4.0       1.001334E+00   1.001334E+00   5.711204E-02
# jendl5.0      1.000008E+00   1.000008E+00   3.254266E-04
# cendl3.2      1.000043E+00   1.000043E+00   1.836837E-03
# irdff2.0      1.000021E+00   1.000021E+00   8.732025E-04
