# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1945
#   subentry: 12519002
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12519002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.045000E+06   2.500000E+04   1.000000E+00
# reference:
#   author: E.E.Anderson,E.D.McDaniel,R.B.Sutton,L.S.Lavatelli
#   title: Absorption and fission cross sections of 49 in the neutron energy range 0.01 eV to 100 eV
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.266 (1945)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.019858E+00
#   A-value:  9.807363E-01
#   chi-2:  1.222811E+00
#   p-value:  4.833980E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.021945E+00   9.785259E-01   1.389446E+00
# endfb8.1      1.017314E+00   9.829810E-01   1.049564E+00
# jeff4.0       1.014155E+00   9.860423E-01   8.339753E-01
# jendl5.0      1.021933E+00   9.785375E-01   1.388515E+00
# cendl3.2      1.021021E+00   9.794118E-01   1.319213E+00
# irdff2.0      1.021509E+00   9.789437E-01   1.356153E+00
