# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Auclair
#   year: 1955
#   subentry: 225080021
#   X4 reaction: 94-PU-239(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/225080021
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E-07   3.000000E-09   3.000000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: J.M.AUCLAIR,M.GALULA,P.HUBERT,B.JACROT,R.JOLY, F.NETTER,G.VENDRYES
#   title: SLOW NEUTRON CROSS SECTIONS OF FISSILE NUCLEI.
#   journal: Jour: Journal of Nuclear Energy, Vol.1, p.306 (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.970000E-07
#   E-max [MeV]:  2.970000E-07
#   F-value:  1.742602E+00
#   A-value:  1.742437E+00
#   chi-2:  2.206703E+02
#   p-value:  2.580653E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.734739E+00   1.734739E+00   2.159364E+02
# endfb8.1      1.738052E+00   1.738052E+00   2.178881E+02
# jeff4.0       1.782638E+00   1.782638E+00   2.450087E+02
# jendl5.0      1.734738E+00   1.734738E+00   2.159362E+02
# cendl3.2      1.730680E+00   1.730680E+00   2.135576E+02
# irdff2.0      1.734328E+00   1.734328E+00   2.156947E+02
