# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108041
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108041
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   6.080000E+03   7.000000E+01   1.000000E+00
   2.130000E+01   0.000000E+00   6.190000E+03   8.000000E+01   1.000000E+00
   2.510000E+01   0.000000E+00   6.100000E+03   7.000000E+01   1.000000E+00
   2.890000E+01   0.000000E+00   5.870000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  2.890000E+01
#   F-value:  1.011994E+00
#   A-value:  1.008767E+00
#   chi-2:  1.432481E+00
#   p-value:  3.610890E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008493E+00   1.006606E+00   8.875071E-01
# endfb8.1      1.012540E+00   1.010181E+00   1.475442E+00
# jeff4.0       1.010353E+00   1.007313E+00   1.356058E+00
# jendl5.0      1.018865E+00   1.018184E+00   2.998475E+00
# cendl3.2      1.015166E+00   1.015166E+00   2.292449E+00
# irdff2.0      1.001950E+00   9.997581E-01   2.184041E-01
