# header: 
#   title: Pu239(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1951
#   subentry: 12517004
#   X4 reaction: 94-PU-239(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12517004
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.067000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: W.W.Havens JR,E.Melkonian,L.J.Rainwater,M.Levin
#   title: Slow neutron velocity spectrometer transmission studies of Pu.
#   journal: Rept: Columbia Univ. report series, No.92 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.048063E+00
#   A-value:  9.542130E-01
#   chi-2:  6.149271E+00
#   p-value:  2.568487E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.050146E+00   9.522489E-01   6.622564E+00
# endfb8.1      1.045862E+00   9.561489E-01   5.667271E+00
# jeff4.0       1.042715E+00   9.590346E-01   5.024448E+00
# jendl5.0      1.050135E+00   9.522588E-01   6.620023E+00
# cendl3.2      1.049314E+00   9.530036E-01   6.429838E+00
# irdff2.0      1.049754E+00   9.526038E-01   6.531475E+00
