# header: 
#   title: Si30(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667008
#   X4 reaction: 14-SI-30(P,N)15-P-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667008
#   level energy [MeV]:  6.77000E-01
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.244000E+00   7.949000E-02   1.000000E+00
   3.000027E+00   1.794800E+00   1.138500E-01   1.000000E+00
   1.510001E+01   7.415200E-01   5.572100E-02   1.000000E+00
   2.010001E+01   1.167900E+00   6.845000E-02   1.000000E+00
   2.510000E+01   1.634600E+00   7.468601E-02   1.000000E+00
   3.010000E+01   1.745900E+00   7.553700E-02   1.000000E+00
   3.510000E+01   1.598900E+00   5.195400E-02   1.000000E+00
   4.020000E+01   9.790900E-01   5.703400E-02   1.000000E+00
   5.010000E+01   3.454800E-01   2.721900E-02   1.000000E+00
   6.019999E+01   2.559100E-01   2.382900E-02   1.000000E+00
   6.520000E+01   2.895000E-01   2.575600E-02   1.000000E+00
   7.520000E+01   1.221700E-01   1.832600E-02   1.000000E+00
   8.520000E+01   5.831500E-02   1.206500E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
