# header: 
#   title: Tm169(i,2n)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ManojKumarSharmaaa
#   year: 2016
#   subentry: D6278005
#   X4 reaction: 69-TM-169(8-O-16,2N)77-IR-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6278005
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.170000E+01   1.000000E+00   2.100000E+00   3.100000E-01   1.000000E+00
   7.490000E+01   9.000000E-01   3.240000E+00   4.800000E-01   1.000000E+00
   7.870000E+01   9.000000E-01   4.170000E+00   6.200000E-01   1.000000E+00
   8.200000E+01   8.000000E-01   9.100000E+00   1.360000E+00   1.000000E+00
   8.580000E+01   8.000000E-01   8.800000E+00   1.300000E+00   1.000000E+00
   8.890000E+01   1.000000E+00   5.280000E+00   7.900000E-01   1.000000E+00
   9.160000E+01   4.000000E-01   3.500000E+00   5.200000E-01   1.000000E+00
   9.460000E+01   4.000000E-01   2.830000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Vijay Raj Sharma, Mohd.Shuaib, Devendra P.Singh, Abhishek Yadav, Unnati, R.Kumar, B.P.Singh, R.Prasad
#   title: Precompound emission in low-energy heavy-ion interactions from recoil range and spin distributions of heavy residues: A new experimental method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044617 (2016)
