# header: 
#   title: Cu0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11097015
#   X4 reaction: 29-CU-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11097015
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.400000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,L.L.Newkirk,C.J.Taylor
#   title: Absolute measurement of (n,2n) cross sections at 14.1  MeV.
#   journal: Jour: Physical Review, Vol.111, p.616 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.250074E+00
#   A-value:  8.002343E-01
#   chi-2:  6.240374E+00
#   p-value:  8.905429E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.256101E+00   7.961141E-01   6.464673E+00
# endfb8.1      1.253174E+00   7.979741E-01   6.356170E+00
# jeff4.0       1.253174E+00   7.979741E-01   6.356170E+00
# jendl5.0      1.215688E+00   8.225794E-01   5.035181E+00
# cendl3.2      1.261140E+00   7.929333E-01   6.653066E+00
# eaf.2010      1.259112E+00   7.942106E-01   6.576983E+00
