# header:
#   title: Be9(i,x)Mg31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miller
#   year: 2009
#   subentry: C1700002
#   X4 reaction: 4-BE-9(13-AL-32,X)12-MG-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1700002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 12
#   A: 31
#   nuclide: Mg31
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.912000E+03   0.000000E+00   8.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: D.Miller,P.Adrich,B.A.Brown,V.Moeller,A.Ratkiewicz, W.Rother, K.Starosta,J.A.Tostevin,C.Vaman,P.Voss
#   title: Intermediate energy proton knockout to the "island of inversion" isotope 31Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.054306 (2009)
