# header: 
#   title: Pb208(d,g) angular distribution at  7.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pavlenko
#   year: 2012
#   subentry: D5102004
#   X4 reaction: 82-PB-208(D,P)82-PB-209,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5102004
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  7.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   2.744200E+01   1.368000E+00   1.000000E+00
   8.499999E+01   2.867500E+01   1.402000E+00   1.000000E+00
   1.100000E+02   2.396400E+01   9.460000E-01   1.000000E+00
   1.200000E+02   2.013100E+01   7.170000E-01   1.000000E+00
   1.300000E+02   2.006400E+01   6.820000E-01   1.000000E+00
   1.400000E+02   1.565600E+01   6.940000E-01   1.000000E+00
   1.500000E+02   1.321300E+01   5.170000E-01   1.000000E+00
# reference:
#   author: Yu.N.Pavlenko,O.I.Rundel,K.O.Terenetsky, V.P.Verbytskyy, I.P.Dryapachenko,V.V.Ostashko, O.K.Gorpinich,L.I.Slusarenko, Yu.Ya.Karlyshev, A.V.Stepanyuk,E.M.Mozhzhukhin
#   title: Sub-barrier interaction of deuterons with 58, 62Ni, 124Sn and 208Pb nuclei
#   journal: Conf: 4 Int.Conf.Cur.Prob.in Nucl.Phys.Atom.Ene.,Kyiv,2012, p.206 (2012)
