# header:
#   title: V51(i,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ismail
#   year: 1999
#   subentry: D6157004
#   X4 reaction: 23-V-51(3-LI-7,X)25-MN-52-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6157004
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 52
#   nuclide: Mn52g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.049000E+01   9.100000E-01   5.400000E-01   4.000000E-02   1.000000E+00
   4.279000E+01   8.700000E-01   1.040000E+00   1.840000E+01   1.000000E+00
   4.500000E+01   8.400000E-01   2.090000E+00   1.700000E-01   1.000000E+00
   4.714000E+01   8.200000E-01   3.850000E+00   3.100000E-01   1.000000E+00
   4.921000E+01   7.900000E-01   5.810000E+00   4.600000E-01   1.000000E+00
# reference:
#   author: M.Ismail,R.P.Sharma
#   title: Complete and incomplete fusion studies in 7Li and 16O induced reactions on 51V by measurement of excitation functions and recoil ranges
#   journal: Jour: Pramana, Vol.52, Issue.6, p.609 (1999)
