# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: FeiTuoo
#   year: 2006
#   subentry: 32653007
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32653007
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   2.000000E-01   6.657487E+01   4.191390E+00   9.747418E-01
   1.460000E+01   2.000000E-01   6.575075E+01   4.134000E+00   9.842924E-01
# reference:
#   author: Fei Tuo,Fenqun Zhou, Yanling Yi, Xuexiang Cao,  Xiangzhong Kong
#   title: Cross-section measurements for reactions of 14MeV neutrons on indium isotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.910 (2006)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.188719E+00
#   A-value:  8.431122E-01
#   chi-2:  6.499981E+00
#   p-value:  2.056880E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.213212E+00   8.258907E-01   7.869074E+00
# jeff4.0       1.175527E+00   8.518571E-01   5.815435E+00
# jendl5.0      1.175527E+00   8.518571E-01   5.815435E+00
