# header:
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Soni
#   year: 2020
#   subentry: 33140002
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33140002
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.095000E+01   1.340000E+00   1.889879E+02   1.399910E+01   9.999360E-01
   1.397000E+01   1.940000E+00   8.199475E+01   7.999500E+00   9.999360E-01
   1.699000E+01   1.760000E+00   5.099674E+01   4.999680E+00   9.999360E-01
   2.000000E+01   1.880000E+00   3.799757E+01   3.999700E+00   9.999360E-01
# reference:
#   author: B.Soni, S.Parashari, S.Mukherjee, R.Makwana, S.V.Suryanarayana, B.K.Nayak, H.Naik, J.Varmuza, K.Katovsky
#   title: Measurement of (n,xn) reaction cross sections on 113,115In isotopes using quasi-monoenergetic neutrons within 10-20 MeV
#   journal: Jour: European Physical Journal Plus, Vol.135, p.300 (2020)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.095000E+01
#   E-max [MeV]:  2.000000E+01
#   F-value:  1.695447E+00
#   A-value:  1.036743E+00
#   chi-2:  1.029243E+02
#   p-value:  2.415163E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.203014E+00   9.233368E-01   3.397195E+00
# jendl5.0      2.061409E+00   1.164078E+00   2.024515E+02
