# header: 
#   title: La0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Adilbish
#   year: 1979
#   subentry: A0062005E
#   X4 reaction: (57-LA-0(P,X)54-XE-123,CUM,SIG)/(57-LA-0(P,X)54-XE-125,CUM,S
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0062005E
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9001
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.600000E+02   0.000000E+00   6.700000E-01   9.000000E-02   1.000000E+00
# reference:
#   author: M.Adilbish, V.G.Chumin, V.A.Khalkin, O.Khotek, M.Ja.Kuznecova, Ju.V.Norseev, V.I.Fominykh, N.G.Zaitseva
#   title: Medical I-123 production from radioxenon formed in spallation reactions by 660 MeV protons
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12447 (1979)
