# header: 
#   title: S34(p,el) angular distribution at  2.980000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alarcon
#   year: 1985
#   subentry: C0826002
#   X4 reaction: 16-S-34(P,EL)16-S-34,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0826002
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.980000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   1.975461E+03   1.534236E+01   1.000000E+00
   2.500000E+01   1.824169E+02   1.528928E+01   1.000000E+00
   3.000000E+01   4.733614E+01   1.167625E+01   1.000000E+00
   3.499999E+01   1.468656E+01   1.500127E+01   1.000000E+00
   4.000000E+01   3.241940E+01   1.349066E+01   1.000000E+00
   4.499999E+01   3.960290E+01   1.375680E+01   1.000000E+00
   5.000000E+01   5.295078E+01   1.536611E+01   1.000000E+00
   5.499999E+01   3.515682E+01   1.520016E+01   1.000000E+00
   6.510001E+01   6.763800E+00   1.552599E+01   1.000000E+00
   6.999999E+01   5.100000E+00   4.080030E+00   1.000000E+00
   7.510000E+01   4.465800E+00   1.847207E+01   1.000000E+00
   7.999999E+01   4.342500E+00   4.746400E+00   1.000000E+00
   8.499999E+01   4.621800E+00   4.320400E+00   1.000000E+00
   9.009999E+01   3.997800E+00   4.997300E+00   1.000000E+00
   1.000000E+02   1.879600E+00   5.243100E+00   1.000000E+00
   1.100000E+02   8.129200E-01   8.227099E+00   1.000000E+00
   1.200000E+02   3.201600E-01   8.828800E+00   1.000000E+00
# reference:
#   author: R.Alarcon,J.Rapaport,R.T.Kouzes,W.H.Moore,B.A.Brown
#   title: Nucleon scattering from 34S and the relative sign of  neutron and proton transition matrix elements for the  (0->2(2)+) transition
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.697 (1985)
