# header:
#   title: S34(p,el) angular distribution at  3.177000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kelly
#   year: 1991
#   subentry: C0145006
#   X4 reaction: 16-S-34(P,EL)16-S-34,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0145006
# target:
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.177000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.667970E+03   3.708477E+01   1.000000E+00
   7.100007E+00   1.654271E+03   1.191075E+01   1.000000E+00
   9.099995E+00   6.339713E+02   7.607700E+00   1.000000E+00
   9.699980E+00   4.526542E+02   3.213800E+00   1.000000E+00
   1.109998E+01   1.912664E+02   2.448210E+00   1.000000E+00
   1.309999E+01   3.013841E+01   7.474400E-01   1.000000E+00
   1.510001E+01   5.289300E+00   2.210900E-01   1.000000E+00
   1.720002E+01   9.441000E+00   3.502600E-01   1.000000E+00
   1.920001E+01   1.080036E+01   1.404000E-01   1.000000E+00
   2.120000E+01   7.465100E+00   6.718601E-02   1.000000E+00
   2.320001E+01   3.063300E+00   2.634400E-02   1.000000E+00
   2.519999E+01   8.708700E-01   1.384600E-02   1.000000E+00
   2.720000E+01   2.213100E-01   3.563100E-03   1.000000E+00
   2.930000E+01   2.563500E-01   6.895700E-03   1.000000E+00
   3.060001E+01   3.198000E-01   4.924900E-03   1.000000E+00
   3.200000E+01   2.997000E-01   4.735300E-03   1.000000E+00
   3.330000E+01   2.309100E-01   2.909500E-03   1.000000E+00
   3.530000E+01   1.108700E-01   2.239400E-03   1.000000E+00
   3.730000E+01   3.244400E-02   1.009000E-03   1.000000E+00
   3.930000E+01   7.443000E-03   3.959600E-04   1.000000E+00
# reference:
#   author: J.J.KELLY,M.A.KHANDAKER,P.BOBERG,A.E.FELDMAN, B.S.FLANDERS,S.HYMAN,H.SEIFERT,P.KAREN,B.E.NORUM, P.WELCH,S.NANDA,A.SAHA
#   title: Neutron and proton transition densities from  32,34S(p,p') at E(p) = 318 MeV.  I. Isoscalar densities of 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1963 (1991)
