# header: 
#   title: Mg25(n,g) angular distribution at  1.393000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brendle
#   year: 1978
#   subentry: 21672006
#   X4 reaction: 12-MG-25(N,A)10-NE-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21672006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.393000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   5.812100E-01   4.841500E-02   1.000000E+00
   1.390000E+01   5.900300E-01   5.826600E-02   1.000000E+00
   2.160000E+01   3.929600E-01   4.660700E-02   1.000000E+00
   3.039999E+01   2.520300E-01   3.495200E-02   1.000000E+00
   4.030000E+01   1.903800E-01   3.574500E-02   1.000000E+00
   4.960000E+01   1.668400E-01   3.374600E-02   1.000000E+00
   5.970000E+01   1.512300E-01   3.295600E-02   1.000000E+00
   7.430000E+01   3.805800E-02   1.397200E-02   1.000000E+00
   8.939999E+01   2.935000E-02   1.207900E-02   1.000000E+00
   1.196000E+02   3.397700E-02   1.337100E-02   1.000000E+00
   1.491000E+02   1.878500E-01   5.012100E-02   1.000000E+00
   1.644000E+02   1.662000E-01   4.406000E-02   1.000000E+00
# reference:
#   author: M.Brendle,R.Enge,G.Steidle
#   title: On the mechanism of the reactions  24,25,26Mg(n,a)21,22,23Ne at neutron energies  near 14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.285, p.293 (197
