# header:
#   title: Mg25(n,g) angular distribution at  1.433000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brendle
#   year: 1978
#   subentry: 21672006
#   X4 reaction: 12-MG-25(N,A)10-NE-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21672006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.433000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   2.900400E-01   4.552400E-02   1.000000E+00
   2.100000E+01   3.089300E-01   7.618500E-02   1.000000E+00
   3.039999E+01   2.903300E-01   1.185500E-01   1.000000E+00
   4.040000E+01   2.021200E-01   3.981300E-02   1.000000E+00
   5.010000E+01   1.378500E-01   2.417600E-02   1.000000E+00
   5.950000E+01   4.946000E-02   1.713700E-02   1.000000E+00
   6.950000E+01   1.304200E-01   2.441300E-02   1.000000E+00
   8.440000E+01   1.928800E-01   3.322700E-02   1.000000E+00
   9.950000E+01   7.314600E-02   2.238000E-02   1.000000E+00
   1.145000E+02   4.781100E-02   2.478800E-02   1.000000E+00
   1.297000E+02   9.280100E-02   1.625600E-02   1.000000E+00
   1.444000E+02   1.775400E-01   5.883300E-02   1.000000E+00
   1.642000E+02   2.326500E-01   8.601800E-02   1.000000E+00
# reference:
#   author: M.Brendle,R.Enge,G.Steidle
#   title: On the mechanism of the reactions  24,25,26Mg(n,a)21,22,23Ne at neutron energies  near 14.1 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.285, p.293 (197
