# header:
#   title: Hg198(n,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiraly
#   year: 2001
#   subentry: 31519003
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31519003
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.029934E+03   5.999616E+01   9.999360E-01
# reference:
#   author: B.KIRALY,J.CSIKAI,R.DOCZI
#   title: Validation of neutron data libraries by differential and integral cross sections
#   journal: Conf: JAERI Conference proceedings, No.2001-006, p.283 (2001)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.161886E+00
#   A-value:  8.933336E-01
#   chi-2:  5.532473E+00
#   p-value:  3.161580E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.013945E+00   9.862472E-01   3.113218E-01
# jeff3.3       1.235829E+00   8.091732E-01   1.075362E+01
