# header:
#   title: Hg198(n,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 2001
#   subentry: 23018007
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018007
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   1.240000E+03   1.100000E+02   1.000000E+00
   1.368000E+01   0.000000E+00   1.140000E+03   1.100000E+02   1.000000E+00
   1.402000E+01   0.000000E+00   1.110000E+03   1.100000E+02   1.000000E+00
   1.437000E+01   0.000000E+00   1.110000E+03   1.100000E+02   1.000000E+00
   1.468000E+01   0.000000E+00   1.090000E+03   1.100000E+02   1.000000E+00
   1.494000E+01   0.000000E+00   1.190000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.258559E+00
#   A-value:  8.147555E-01
#   chi-2:  5.043122E+00
#   p-value:  1.703743E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.137086E+00   8.918830E-01   2.208911E+00
# jeff3.3       1.348205E+00   7.442978E-01   7.877333E+00
