# header: 
#   title: Hg198(n,x)Hg197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1972
#   subentry: 20536033
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20536033
# target: 
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   9.389569E+02   1.216003E+02   9.296602E-01
# reference:
#   author: S.M.Qaim
#   title: -Activation cross sections, isomeric cross-section  ratios and systematics of (n,2n) reactions at  14-15 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.614 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.070517E+00
#   A-value:  1.070517E+00
#   chi-2:  7.710437E-01
#   p-value:  3.344136E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.070517E+00   1.070517E+00   7.710437E-01
# jeff4.0       1.070517E+00   1.070517E+00   7.710437E-01
