# header:
#   title: Se0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495019
#   X4 reaction: 34-SE-0(N,INL)34-SE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495019
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.000000E-01   1.780000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.870271E+00
#   A-value:  6.255459E-01
#   chi-2:  2.077956E+01
#   p-value:  4.454884E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.027333E+00   1.027333E+00   4.071313E-01
# endfb8.0      1.077113E+00   9.284077E-01   1.200778E+00
# jeff3.3       1.027687E+00   1.027687E+00   4.127576E-01
# jendl5.0      1.030867E+00   1.030867E+00   4.638885E-01
# cendl3.2      1.054915E+01   9.479433E-02   1.014132E+02
