# header: 
#   title: Se0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495019
#   X4 reaction: 34-SE-0(N,INL)34-SE-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495019
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.000000E-01   1.780000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.314551E+00
#   A-value:  8.914295E-01
#   chi-2:  5.429024E+00
#   p-value:  3.881553E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.016482E+00   1.016482E+00   2.390046E-01
# endfb8.1      1.028421E+00   9.723647E-01   4.119394E-01
# jeff4.0       1.016482E+00   1.016482E+00   2.390046E-01
# jendl5.0      1.030867E+00   1.030867E+00   4.638885E-01
# cendl3.2      1.839910E+00   5.435047E-01   2.579128E+01
