# header:
#   title: Ru101(n,g)Ru102 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02044101
# target:
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  9.219638E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 44
#   A: 102
#   nuclide: Ru102
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.354046E+03   2.652628E+02
   1.000000E-02   0.000000E+00   1.842867E+03   2.185016E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.173168E+00
#   A-value:  8.784615E-01
#   chi-2:  1.909919E+00
#   p-value:  1.435871E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.003802E+00   9.973179E-01   2.858499E-02
# endfb8.1      1.051405E+00   9.516935E-01   5.727075E-01
# jeff4.0       1.316971E+00   7.601843E-01   4.587037E+00
# jendl5.0      1.227340E+00   8.156344E-01   3.016379E+00
# cendl3.2      1.095931E+00   9.124690E-01   1.130523E+00
# eaf.2010      1.168871E+00   8.558015E-01   2.124283E+00
