# header: 
#   title: Ru101(n,g)Ru102 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Halperin
#   year: 1965
#   subentry: 11846010
#   X4 reaction: 44-RU-101(N,G)44-RU-102,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11846010
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 102
#     nuclide: Ru102
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.230000E+03   1.307500E+03   1.000000E+00
# reference:
#   author: J.Halperin,C.R.Baldock,J.H.Oliver
#   title: Neutron Capture Cross Section of 99,100,101Ru
#   journal: Prog: Oak Ridge National Lab. Reports, No.3832, p.4 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.227667E+00
#   A-value:  8.879033E-01
#   chi-2:  6.722495E-01
#   p-value:  3.614842E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000965E+00   9.990360E-01   4.836620E-03
# endfb8.1      1.000490E+00   9.995105E-01   2.455202E-03
# jeff4.0       1.000965E+00   9.990360E-01   4.836620E-03
# jendl5.0      1.000397E+00   9.996028E-01   1.991889E-03
# cendl3.2      1.427226E+00   7.006598E-01   2.012617E+00
# eaf.2010      1.425904E+00   7.013094E-01   2.006759E+00
