# header: 
#   title: Kr84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Penzhorn
#   year: 1983
#   subentry: 21896002
#   X4 reaction: 36-KR-84(N,G)36-KR-85-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21896002
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.160000E+01   1.600000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.110000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: R.D.PENZHORN, G.WALTER, H.BEER
#   title: -.THE CHEMICAL FIXATION OF KR ISOTOPES  IN ZEOLITE 5A. PREREQUISITE FOR THE  DETERMINATION OF 25 KEV NEUTRON CAPTURE  CROSS SECTIONS WITH THE ACTIVATION METHOD.-  (IN GERMAN. THE ORIGINAL TITLE IS  DIE CHEMISCHE FIXIERUNG VON KRYPTONISOTOPEN  IN ZEOLITH 5A-.VORAUSSETZUNG FUER DIE MESSUNG  VON 25 KEV NEUTRONENEINFANGQUERSCHNITTEN MIT  DER AKTIVIERUNGSTECHNIK.)
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.38, p.712 (1983)
