# header: 
#   title: Kr84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kaeppeler
#   year: 1987
#   subentry: 221450092
#   X4 reaction: 36-KR-84(N,G)36-KR-85-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221450092
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   3.941600E+00   3.001300E-01   1.000419E+00
   5.200000E-02   0.000000E+00   3.631500E+00   5.402300E-01   1.000419E+00
# reference:
#   author: F.Kaeppeler,A.A.Naqvi,M.Al-Ohali
#   title: Stellar krypton cross sections at kT = 25 and 52 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.936 (1987)
