# header: 
#   title: Kr84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beer
#   year: 2002
#   subentry: 228080162
#   X4 reaction: 36-KR-84(N,G)36-KR-85-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228080162
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   1.000000E-02   1.642061E+01   1.792200E+00   1.001257E+00
   1.040000E-01   4.000000E-02   9.311700E+00   1.021300E+00   1.001257E+00
   1.490000E-01   4.000000E-02   7.118900E+00   7.809800E-01   1.001257E+00
   1.800000E-01   4.000000E-02   6.628300E+00   7.209000E-01   1.001257E+00
   2.150000E-01   4.600000E-02   6.428100E+00   7.108900E-01   1.001257E+00
# reference:
#   author: H.Beer, P.V.Sedyshev, W.Rochow, P.Mohr, H.Oberhummer
#   title: Neutron capture measurements of the noble gas  isotopes 22-Ne, 40-Ar and 78,80,84,86-Kr in  the keV energy region
#   journal: Jour: Nuclear Physics, Section A, Vol.705, p.239 (2002)
