# header: 
#   title: Hg0(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Enke
#   year: 1999
#   subentry: O0678010
#   X4 reaction: 80-HG-0(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0678010
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+03   0.000000E+00   2.840000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: M.Enke,C.-M.Herbach,D.Hilscher,U.Jahnke, O.Schapiro, A.Letourneau,J.Galin,F.Goldenbaum, B.Lott,A.Peghaire, D.Filges,R.-D.Neef,K.Nuenighoff, N.Paul,H.Schaal, G.Sterzenbach,A.Tietze,L.Pienkowski
#   title: Evolution of a spallation reaction: experiment and Monte-Carlo simulation.
#   journal: Jour: Nuclear Physics, Section A, Vol.657, p.317 (1999)
