# header: 
#   title: Nd144(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mathews
#   year: 1984
#   subentry: 219060042
#   X4 reaction: 60-ND-144(N,G)60-ND-145,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219060042
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   1.230000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: G.J.Mathews,F.Kaeppeler
#   title: Neutron-capture nucleosynthesis of neodymium isotopes and the s-process from A=130 to 150.
#   journal: Jour: Astrophysical Journal, Vol.286, p.810 (1984)
