# header: 
#   title: Nd144(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1998
#   subentry: 22389007
#   X4 reaction: 60-ND-144(N,G)60-ND-145,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22389007
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 5
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.470000E+02   4.500000E+00   1.000000E+00
   1.200000E-02   0.000000E+00   1.313000E+02   3.600000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   9.890001E+01   2.100000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   8.550000E+01   1.700000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   8.130001E+01   1.500000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: Neutron capture resonances in 142-Nd and 144-Nd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, Issue.6, p.3452
