# header: 
#   title: Y89(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1981
#   subentry: 21842022
#   X4 reaction: 39-Y-89(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21842022
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   7.780000E+03   3.000000E+01   1.000000E+00
   5.190000E-06   0.000000E+00   7.680000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: L.Koester, K.Knopf, W.Waschkowski
#   title: Slow neutron scattering parameters for stable  nuclei with nucleon numbers between A=79 and A=96*
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.215 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.024540E+00
#   A-value:  9.897200E-01
#   chi-2:  3.726170E+01
#   p-value:  4.121417E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002504E+00   9.982277E-01   7.025102E-01
# endfb8.1      1.007540E+00   1.007135E+00   4.172242E+00
# jeff4.0       1.002501E+00   9.982301E-01   7.013736E-01
# jendl5.0      1.002501E+00   9.982301E-01   7.013736E-01
# cendl3.2      1.054970E+00   9.479449E-01   1.800310E+02
