# header: 
#   title: Y89(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rustad
#   year: 1966
#   subentry: 11886007
#   X4 reaction: 39-Y-89(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11886007
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E-10   0.000000E+00   1.054000E+04   0.000000E+00   1.000000E+00
   8.240000E-10   0.000000E+00   9.150000E+03   0.000000E+00   1.000000E+00
   1.140000E-09   0.000000E+00   7.670000E+03   0.000000E+00   1.000000E+00
   1.810000E-09   0.000000E+00   6.180000E+03   0.000000E+00   1.000000E+00
   1.950000E-09   0.000000E+00   5.940000E+03   0.000000E+00   1.000000E+00
   9.950000E-08   0.000000E+00   8.090000E+03   0.000000E+00   1.000000E+00
   2.820000E-07   0.000000E+00   7.830000E+03   0.000000E+00   1.000000E+00
   9.800000E-07   0.000000E+00   7.650000E+03   0.000000E+00   1.000000E+00
   2.850000E-06   0.000000E+00   7.570000E+03   0.000000E+00   1.000000E+00
   8.240000E-06   0.000000E+00   7.520000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.M.RUSTAD,E.MELKONIAN,W.W.HAVENS JR
#   title: COHERENT, INCOHERENT AND CAPTURE CROSS SECTIONS OF Y-89
#   journal: Prog: New York Operations Office Reports, No.72-28, p.92 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.240000E-10
#   E-max [MeV]:  8.240000E-06
#   F-value:  1.583647E+00
#   A-value:  1.385851E+00
#   chi-2:  0.000000E+00
#   p-value:  3.047063E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.580683E+00   1.388696E+00   0.000000E+00
# endfb8.1      1.585911E+00   1.398385E+00   0.000000E+00
# jeff4.0       1.580696E+00   1.388707E+00   0.000000E+00
# jendl5.0      1.580696E+00   1.388707E+00   0.000000E+00
# cendl3.2      1.590222E+00   1.364984E+00   0.000000E+00
