# header:
#   title: Cd116(n,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kayashima
#   year: 1979
#   subentry: 21300017
#   X4 reaction: 48-CD-116(N,2N)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300017
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   7.590500E+02   7.790000E+01   9.500000E-01
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.001251E+00
#   A-value:  1.001251E+00
#   chi-2:  1.531972E-02
#   p-value:  3.077708E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.001251E+00   1.001251E+00   1.531972E-02
