# header: 
#   title: Cd116(n,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 327600051
#   X4 reaction: 48-CD-116(N,2N)48-CD-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327600051
# target: 
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   1.000000E-01   6.519583E+02   2.699827E+01   9.999360E-01
   1.370000E+01   1.000000E-01   6.539581E+02   2.699827E+01   9.999360E-01
   1.425000E+01   1.300000E-01   6.579579E+02   2.799821E+01   9.999360E-01
   1.450000E+01   1.500000E-01   6.319596E+02   2.599834E+01   9.999360E-01
   1.480000E+01   1.600000E-01   6.259599E+02   2.599834E+01   9.999360E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Jungqiang, Yang Jingkang
#   title: Cross section measurements for 111Cd(n,p)111mAg, 106Cd(n,2n)105Cd, 110Cd(n,2n)109Cd, 116Cd(n,2n)115mCd and 116Cd(n,2n)115gCd reactions
#   journal: Jour: Communication of Nuclear Data Progress, Vol.13, p.13 (1995)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.319561E+00
#   A-value:  1.313456E+00
#   chi-2:  6.009935E+01
#   p-value:  2.669268E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.319561E+00   1.313456E+00   6.009935E+01
# jeff4.0       1.319561E+00   1.313456E+00   6.009935E+01
