# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418006
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418006
#   level energy [MeV]:  2.32700E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 711
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.236000E-02   0.000000E+00   1.000000E+00
   7.000032E+00   1.291000E-02   0.000000E+00   1.000000E+00
   1.009999E+01   1.286000E-02   0.000000E+00   1.000000E+00
   1.309999E+01   1.225000E-02   0.000000E+00   1.000000E+00
   1.969999E+01   1.149000E-02   0.000000E+00   1.000000E+00
   2.480000E+01   1.074000E-02   0.000000E+00   1.000000E+00
   2.890000E+01   1.081000E-02   0.000000E+00   1.000000E+00
   3.299999E+01   9.358000E-03   2.256000E-04   1.000000E+00
   3.810000E+01   8.195000E-03   3.397000E-04   1.000000E+00
   4.420000E+01   8.478001E-03   2.298000E-04   1.000000E+00
   4.920000E+01   8.297000E-03   1.283000E-04   1.000000E+00
   5.290000E+01   7.781000E-03   2.176000E-04   1.000000E+00
   5.790000E+01   7.385000E-03   2.167000E-04   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
