# header: 
#   title: Cu65(p,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   1.471500E-01   1.156100E-02   1.000000E+00
   2.900000E+01   1.122300E-01   5.244500E-03   1.000000E+00
   3.980000E+01   8.655500E-02   4.171300E-03   1.000000E+00
   4.890000E+01   6.913500E-02   4.146000E-03   1.000000E+00
   5.909999E+01   4.390900E-02   2.056600E-03   1.000000E+00
   6.950000E+01   2.231900E-02   0.000000E+00   1.000000E+00
   7.889999E+01   1.636600E-02   1.010300E-03   1.000000E+00
   8.950001E+01   1.050100E-02   0.000000E+00   1.000000E+00
   1.001000E+02   7.424300E-03   0.000000E+00   1.000000E+00
   1.096000E+02   7.064400E-03   0.000000E+00   1.000000E+00
   1.197000E+02   7.196200E-03   0.000000E+00   1.000000E+00
   1.294000E+02   2.605400E-03   0.000000E+00   1.000000E+00
   1.391000E+02   2.779500E-03   0.000000E+00   1.000000E+00
   1.487000E+02   9.531700E-04   0.000000E+00   1.000000E+00
   1.583000E+02   5.220400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
