# header: 
#   title: Cu65(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   1.894800E-01   1.570300E-02   1.000000E+00
   3.010000E+01   1.890300E-01   6.266300E-03   1.000000E+00
   3.970000E+01   1.746100E-01   4.157500E-03   1.000000E+00
   4.900000E+01   1.425100E-01   2.893600E-03   1.000000E+00
   5.960000E+01   1.261500E-01   4.102400E-03   1.000000E+00
   6.890000E+01   7.940900E-02   2.341600E-03   1.000000E+00
   7.939999E+01   5.227100E-02   2.320900E-03   1.000000E+00
   8.910000E+01   5.792500E-02   2.501100E-03   1.000000E+00
   9.930000E+01   5.502900E-02   1.784700E-03   1.000000E+00
   1.105000E+02   4.359900E-02   1.571100E-03   1.000000E+00
   1.198000E+02   5.292200E-02   1.754300E-03   1.000000E+00
   1.301000E+02   4.653000E-02   1.547800E-03   1.000000E+00
   1.387000E+02   4.483000E-02   1.058200E-03   1.000000E+00
   1.500000E+02   4.533300E-02   1.530200E-03   1.000000E+00
   1.533000E+02   3.533600E-02   4.775100E-03   1.000000E+00
   1.585000E+02   6.958600E-02   6.672700E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
