# header: 
#   title: Cu65(p,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   1.574500E-01   7.347900E-03   1.000000E+00
   2.829999E+01   1.487700E-01   6.286300E-03   1.000000E+00
   3.939999E+01   1.083400E-01   5.208600E-03   1.000000E+00
   4.940000E+01   9.128500E-02   2.897900E-03   1.000000E+00
   5.839999E+01   6.086000E-02   2.672900E-03   1.000000E+00
   7.070000E+01   3.968400E-02   3.052600E-03   1.000000E+00
   7.870000E+01   2.636600E-02   2.323500E-03   1.000000E+00
   8.870000E+01   2.151900E-02   1.801600E-03   1.000000E+00
   9.920000E+01   1.506500E-02   0.000000E+00   1.000000E+00
   1.084000E+02   2.211300E-02   0.000000E+00   1.000000E+00
   1.184000E+02   1.997400E-02   0.000000E+00   1.000000E+00
   1.282000E+02   1.276300E-02   0.000000E+00   1.000000E+00
   1.381000E+02   1.594200E-02   0.000000E+00   1.000000E+00
   1.476000E+02   1.814800E-02   0.000000E+00   1.000000E+00
   1.531000E+02   1.305200E-02   0.000000E+00   1.000000E+00
   1.579000E+02   1.007900E-02   1.711600E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
