# header:
#   title: Cu65(p,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   2.630000E-01   1.472800E-02   1.000000E+00
   2.530001E+01   1.679500E-01   1.049700E-02   1.000000E+00
   2.940000E+01   1.456500E-01   5.239200E-03   1.000000E+00
   3.860000E+01   1.209600E-01   4.171200E-03   1.000000E+00
   4.900000E+01   8.803999E-02   2.382300E-03   1.000000E+00
   5.960000E+01   5.342800E-02   3.082400E-03   1.000000E+00
   7.950000E+01   3.513400E-02   0.000000E+00   1.000000E+00
   8.980000E+01   1.499700E-02   0.000000E+00   1.000000E+00
   9.930000E+01   1.298100E-02   0.000000E+00   1.000000E+00
   1.096000E+02   1.570400E-02   0.000000E+00   1.000000E+00
   1.191000E+02   1.265400E-02   0.000000E+00   1.000000E+00
   1.292000E+02   1.226400E-02   0.000000E+00   1.000000E+00
   1.389000E+02   7.674400E-03   0.000000E+00   1.000000E+00
   1.474000E+02   6.300500E-03   0.000000E+00   1.000000E+00
   1.531000E+02   1.047200E-02   1.713600E-03   1.000000E+00
   1.586000E+02   2.374900E-03   1.329900E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
