# header: 
#   title: Cu65(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463003
#   X4 reaction: 29-CU-65(P,A)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.047900E-01   9.451900E-03   1.000000E+00
   2.480000E+01   1.499300E-01   8.387800E-03   1.000000E+00
   2.910000E+01   1.381500E-01   5.233100E-03   1.000000E+00
   3.840001E+01   1.104200E-01   5.208600E-03   1.000000E+00
   4.990000E+01   9.513500E-02   4.136300E-03   1.000000E+00
   5.889999E+01   8.084100E-02   2.362600E-03   1.000000E+00
   6.800000E+01   4.404600E-02   2.854800E-03   1.000000E+00
   7.910000E+01   3.079500E-02   2.827100E-03   1.000000E+00
   8.950001E+01   3.180400E-02   0.000000E+00   1.000000E+00
   9.900000E+01   2.686700E-02   0.000000E+00   1.000000E+00
   1.100000E+02   2.631000E-02   0.000000E+00   1.000000E+00
   1.190000E+02   2.270100E-02   0.000000E+00   1.000000E+00
   1.289000E+02   2.320500E-02   0.000000E+00   1.000000E+00
   1.385000E+02   2.276800E-02   0.000000E+00   1.000000E+00
   1.482000E+02   1.557500E-02   0.000000E+00   1.000000E+00
   1.523000E+02   2.098200E-02   3.814800E-03   1.000000E+00
   1.577000E+02   1.931900E-02   2.664700E-03   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
