# header: 
#   title: Ir0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41610051
#   X4 reaction: 77-IR-0(P,X)77-IR-190-G,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41610051
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+00   2.200000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   1.580000E+01   1.600000E+00   5.200000E+00   7.000000E-01   1.000000E+00
   2.650000E+01   1.200000E+00   4.960000E+01   6.300000E+00   1.000000E+00
   3.100000E+01   2.200000E+00   4.080000E+01   6.800000E+00   1.000000E+00
   3.330000E+01   9.000000E-01   6.020001E+01   7.600000E+00   1.000000E+00
   3.560000E+01   2.000000E+00   5.630000E+01   6.700000E+00   1.000000E+00
   3.900000E+01   1.800000E+00   6.640001E+01   7.900000E+00   1.000000E+00
   3.910000E+01   7.000000E-01   8.310001E+01   1.050000E+01   1.000000E+00
   3.920000E+01   1.800000E+00   6.770000E+01   7.900000E+00   1.000000E+00
   4.210000E+01   1.700000E+00   8.389999E+01   1.300000E+01   1.000000E+00
   4.500000E+01   1.500000E+00   9.020000E+01   1.220000E+01   1.000000E+00
   4.750000E+01   1.400000E+00   9.020000E+01   1.080000E+01   1.000000E+00
   4.780000E+01   1.400000E+00   9.670001E+01   1.140000E+01   1.000000E+00
   5.050000E+01   1.200000E+00   9.070000E+01   1.080000E+01   1.000000E+00
   5.300000E+01   1.100000E+00   9.860001E+01   1.150000E+01   1.000000E+00
   5.480000E+01   1.000000E+00   9.320001E+01   1.100000E+01   1.000000E+00
   5.550000E+01   1.000000E+00   9.400000E+01   1.130000E+01   1.000000E+00
   5.790000E+01   1.000000E+00   8.770000E+01   1.050000E+01   1.000000E+00
   6.130000E+01   8.000000E-01   8.720000E+01   1.030000E+01   1.000000E+00
   6.320000E+01   6.000000E-01   9.020000E+01   1.110000E+01   1.000000E+00
   6.640000E+01   4.000000E-01   8.950000E+01   1.060000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,B.Kiraly,F.Ditroi,S.Takacs,J.Csikai, A.Hermanne,M.S.Uddin,M.Hagiwara,M.Baba,T.Ido, Yu.N.Shubin,A.I.Dityuk
#   title: Activation cross sections of proton induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.239, p.293 (20
