# header: 
#   title: Ba138(d,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hirota
#   year: 1998
#   subentry: E1705037
#   X4 reaction: 56-BA-138(D,P)56-BA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1705037
#   level energy [MeV]:  1.08190E+00
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   4.618100E+00   2.750600E-02   1.000000E+00
   4.499999E+01   4.868300E-01   8.110500E-03   1.000000E+00
   5.000000E+01   2.951600E-01   4.515900E-03   1.000000E+00
   5.499999E+01   2.098200E-01   3.761600E-03   1.000000E+00
   5.999999E+01   1.791300E-01   3.423000E-03   1.000000E+00
   6.499999E+01   1.572800E-01   3.236400E-03   1.000000E+00
   6.999999E+01   1.073100E-01   2.637400E-03   1.000000E+00
   7.500000E+01   6.636000E-02   1.477400E-03   1.000000E+00
   7.999999E+01   6.814700E-02   2.167200E-03   1.000000E+00
   8.499999E+01   6.385500E-02   1.492500E-03   1.000000E+00
   9.000000E+01   6.168700E-02   1.479900E-03   1.000000E+00
   1.000000E+02   3.264800E-02   1.056400E-03   1.000000E+00
   1.100000E+02   1.497900E-02   5.353900E-04   1.000000E+00
   1.200000E+02   1.826000E-02   4.941300E-04   1.000000E+00
   1.300000E+02   7.641100E-03   2.498300E-04   1.000000E+00
   1.400000E+02   5.247600E-03   1.812600E-04   1.000000E+00
   1.500000E+02   7.572400E-03   2.251500E-04   1.000000E+00
# reference:
#   author: K.Hirota, Y.Aoki, N.Okumura, Y.Tagishi
#   title: Deuteron elastic scattering and (d,p) reactions on 208Pb at Ed=22 MeV and j-dependence of T20 in (d,p) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.628, Issue.4, p.547 (1998)
