# header: 
#   title: C12(i,n'_13)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bremner
#   year: 2002
#   subentry: D0436007
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0436007
#   level energy [MeV]:  1.40830E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,n'_13)
#   ENDF_MF: 3
#   ENDF_MT: 63
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   7.259430E+00   7.259400E-01   1.000000E+00
   8.400000E+01   0.000000E+00   8.142651E+00   8.142600E-01   1.000000E+00
   8.600000E+01   0.000000E+00   9.641399E+00   9.641400E-01   1.000000E+00
   8.800000E+01   0.000000E+00   1.112187E+01   1.112200E+00   1.000000E+00
   9.000000E+01   0.000000E+00   9.638900E+00   9.638800E-01   1.000000E+00
   9.300000E+01   0.000000E+00   1.151527E+01   1.151500E+00   1.000000E+00
   9.600000E+01   0.000000E+00   1.242701E+01   1.242700E+00   1.000000E+00
   9.900000E+01   0.000000E+00   1.325858E+01   1.325900E+00   1.000000E+00
   1.020000E+02   0.000000E+00   1.408275E+01   1.408300E+00   1.000000E+00
   1.040000E+02   0.000000E+00   1.485823E+01   1.485800E+00   1.000000E+00
   1.060000E+02   0.000000E+00   1.513688E+01   1.513700E+00   1.000000E+00
   1.080000E+02   0.000000E+00   1.477517E+01   1.477500E+00   1.000000E+00
   1.100000E+02   0.000000E+00   1.346649E+01   1.346600E+00   1.000000E+00
   1.120000E+02   0.000000E+00   1.248538E+01   1.248500E+00   1.000000E+00
   1.140000E+02   0.000000E+00   1.134374E+01   1.134400E+00   1.000000E+00
   1.160000E+02   0.000000E+00   1.090895E+01   1.090900E+00   1.000000E+00
   1.180000E+02   0.000000E+00   1.158006E+01   1.158000E+00   1.000000E+00
# reference:
#   author: C.A.Bremner,S.P.G.Chappell,W.D.M.Rae,I.Boztosun, M.Freer,M.P.Nicoli,S.M.SiNger,B.R.Fulton,D.L.Watson, B.J.Greenhalgh,G.K.Dillon,R.L.Cowin
#   title: Excitation function measurements for 12C+12C inelastic scattering channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.034605 (2002)
