# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351004
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351004
#   level energy [MeV]:  2.95700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.941500E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.812700E-01   0.000000E+00   1.000000E+00
   1.250000E+01   1.483800E-01   0.000000E+00   1.000000E+00
   1.560002E+01   1.182000E-01   0.000000E+00   1.000000E+00
   1.860000E+01   1.201000E-01   0.000000E+00   1.000000E+00
   2.170000E+01   1.303500E-01   0.000000E+00   1.000000E+00
   2.430000E+01   1.323400E-01   0.000000E+00   1.000000E+00
   2.740000E+01   1.272700E-01   0.000000E+00   1.000000E+00
   3.090000E+01   1.070300E-01   0.000000E+00   1.000000E+00
   3.400001E+01   7.448200E-02   0.000000E+00   1.000000E+00
   3.690001E+01   5.114900E-02   0.000000E+00   1.000000E+00
   4.000000E+01   4.072800E-02   0.000000E+00   1.000000E+00
   4.290000E+01   3.811400E-02   0.000000E+00   1.000000E+00
   4.600000E+01   3.117300E-02   0.000000E+00   1.000000E+00
   4.910000E+01   2.228400E-02   0.000000E+00   1.000000E+00
   5.200000E+01   1.636500E-02   0.000000E+00   1.000000E+00
   5.520000E+01   1.064400E-02   0.000000E+00   1.000000E+00
   5.830000E+01   9.061100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
