# header: 
#   title: O16(h,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 2002
#   subentry: F0784003
#   X4 reaction: 8-O-16(HE3,D)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0784003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.092352E+02   6.844000E+00   1.000000E+00
   1.199999E+01   9.160992E+01   5.759100E+00   1.000000E+00
   1.400000E+01   7.442805E+01   4.676800E+00   1.000000E+00
   1.600000E+01   4.624373E+01   2.931880E+00   1.000000E+00
   1.800001E+01   2.670598E+01   1.727300E+00   1.000000E+00
   2.000000E+01   1.589023E+01   1.059300E+00   1.000000E+00
   2.190001E+01   1.220322E+01   7.651800E-01   1.000000E+00
   2.400000E+01   8.067400E+00   5.255600E-01   1.000000E+00
   2.599999E+01   5.101600E+00   3.401100E-01   1.000000E+00
   2.800000E+01   4.283200E+00   2.864200E-01   1.000000E+00
   3.000000E+01   3.808000E+00   2.590500E-01   1.000000E+00
   3.200000E+01   2.357400E+00   1.803500E-01   1.000000E+00
   3.390000E+01   1.550100E+00   1.153000E-01   1.000000E+00
# reference:
#   author: S.V.Artemov, E.A.Zaparov, G.K.Ni, M.Nodirbekov,  R.Yarmukhamedov
#   title: Influence of three-particle Coulomb effects on nuclear  vertex constants extracted from transfer reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.66, p.60 (2002)
