# header: 
#   title: O16(h,g) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Artemov
#   year: 2002
#   subentry: F0784004
#   X4 reaction: 8-O-16(HE3,D)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0784004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.618227E+02   1.264206E+01   1.000000E+00
   1.189999E+01   1.203725E+02   9.994000E+00   1.000000E+00
   1.580000E+01   7.377074E+01   6.858300E+00   1.000000E+00
   1.969999E+01   4.817095E+01   4.002100E+00   1.000000E+00
   2.480000E+01   1.891190E+01   1.381200E+00   1.000000E+00
   2.980000E+01   1.239935E+01   1.333800E+00   1.000000E+00
# reference:
#   author: S.V.Artemov, E.A.Zaparov, G.K.Ni, M.Nodirbekov,  R.Yarmukhamedov
#   title: Influence of three-particle Coulomb effects on nuclear  vertex constants extracted from transfer reactions
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.66, p.60 (2002)
