# header:
#   title: O16(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vernotte
#   year: 1994
#   subentry: O2282002
#   X4 reaction: 8-O-16(HE3,D)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   2.198864E+02   1.319319E+01   1.000000E+00
   8.499994E+00   1.942119E+02   1.165271E+01   1.000000E+00
   1.070000E+01   1.700992E+02   1.020595E+01   1.000000E+00
   1.269998E+01   1.404811E+02   8.428900E+00   1.000000E+00
   1.460000E+01   1.105008E+02   6.630050E+00   1.000000E+00
   1.760000E+01   7.121577E+01   4.272900E+00   1.000000E+00
   2.069999E+01   3.998215E+01   2.398900E+00   1.000000E+00
   2.549999E+01   1.745344E+01   1.047200E+00   1.000000E+00
   3.140000E+01   1.716871E+01   1.030100E+00   1.000000E+00
   5.399968E+00   6.197944E+01   3.718800E+00   1.000000E+00
   8.199966E+00   2.447949E+01   1.468770E+00   1.000000E+00
   1.009999E+01   8.219200E+00   4.931500E-01   1.000000E+00
   1.229999E+01   2.345600E+00   1.407400E-01   1.000000E+00
   1.450002E+01   3.309200E+00   1.985500E-01   1.000000E+00
   1.730000E+01   8.419200E+00   5.051500E-01   1.000000E+00
   2.010001E+01   1.067648E+01   6.405900E-01   1.000000E+00
   2.460001E+01   5.805160E+00   3.483100E-01   1.000000E+00
   3.119999E+01   1.804300E+00   1.082600E-01   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
