# header: 
#   title: Se80(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kurup
#   year: 1984
#   subentry: 12887005
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12887005
#   level energy [MeV]:  1.70140E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.701450E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   1.325200E+00   2.956200E-01   1.000000E+00
   4.499999E+01   1.465800E+00   5.191300E-01   1.000000E+00
   5.010000E+01   1.483700E+00   2.642200E-01   1.000000E+00
   5.510000E+01   1.065200E+00   1.724600E-01   1.000000E+00
   6.010000E+01   1.842900E+00   2.835200E-01   1.000000E+00
   7.510000E+01   7.246300E-01   2.113500E-01   1.000000E+00
   8.010000E+01   1.185000E+00   3.213700E-01   1.000000E+00
   8.510000E+01   1.112300E+00   2.304800E-01   1.000000E+00
   9.009999E+01   1.389800E+00   2.999600E-01   1.000000E+00
   9.510000E+01   7.682200E-01   1.995400E-01   1.000000E+00
   1.001000E+02   8.860000E-01   2.090600E-01   1.000000E+00
   1.051000E+02   8.046300E-01   1.589400E-01   1.000000E+00
   1.101000E+02   9.912800E-01   2.279900E-01   1.000000E+00
   1.151000E+02   8.705500E-01   1.978500E-01   1.000000E+00
# reference:
#   author: R.G.KURUP,R.W.FINLAY,J.RAPAPORT
#   title: STRONG COUPLING AND ISOSPIN EFFECTS IN NEUTRON SCATTERING FROM 76,80-SE.
#   journal: Jour: Nuclear Physics, Section A, Vol.420, p.237 (1984)
