# header: 
#   title: Se80(n,n) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1983
#   subentry: 40858015
#   X4 reaction: 34-SE-80(N,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40858015
#   level energy [MeV]:  1.70100E+00
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.701450E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.820000E+01   2.400000E+00   1.000000E+00
   3.000000E+01   3.600000E+01   2.600000E+00   1.000000E+00
   4.000000E+01   3.520000E+01   2.500000E+00   1.000000E+00
   5.499999E+01   3.450000E+01   2.500000E+00   1.000000E+00
   7.500000E+01   3.420000E+01   2.400000E+00   1.000000E+00
   9.000000E+01   3.320000E+01   2.300000E+00   1.000000E+00
   1.050000E+02   3.370000E+01   2.300000E+00   1.000000E+00
   1.250000E+02   3.520000E+01   2.400000E+00   1.000000E+00
   1.350000E+02   3.810000E+01   4.000000E+00   1.000000E+00
   1.500000E+02   3.450000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: I.A.KORZH,V.A.MISHCHENKO,N.N.PRAVDIVYJ
#   title: ELASTIC AND INELASTIC DIFFERENTIAL NEUTRON CROSS-  SECTIONS FOR SELENIUM-76,78,80,82 IN THE NEUTRON  ENERGY RANGE 1.5 - 5.0 MEV
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.16
