# header: 
#   title: Cu63(d,g) angular distribution at  3.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hiebert
#   year: 1968
#   subentry: C2081005
#   X4 reaction: 29-CU-63(D,HE3)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2081005
#   level energy [MeV]:  4.02000E+00
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   4.173800E-01   4.777400E-02   1.000000E+00
   1.329999E+01   6.009200E-01   6.230401E-02   1.000000E+00
   1.640000E+01   7.385401E-01   8.453599E-02   1.000000E+00
   1.940001E+01   4.537400E-01   4.702100E-02   1.000000E+00
   2.239999E+01   2.408900E-01   2.232600E-02   1.000000E+00
   2.540000E+01   1.341400E-01   1.535700E-02   1.000000E+00
   2.829999E+01   1.308000E-01   1.355200E-02   1.000000E+00
   3.140000E+01   1.835500E-01   1.903900E-02   1.000000E+00
   3.589999E+01   8.935100E-02   1.306100E-02   1.000000E+00
   4.560001E+01   6.235700E-02   9.118000E-03   1.000000E+00
# reference:
#   author: J.C.Hiebert,E.Newman
#   title: Cu(d,3He)Ni reactions at 34.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.1, p.176 (1968)
