# header:
#   title: Cu63(d,g) angular distribution at  3.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hiebert
#   year: 1968
#   subentry: C2081006
#   X4 reaction: 29-CU-63(D,HE3)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2081006
#   level energy [MeV]  4.74000E+00
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.420000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   3.835800E-01   4.387600E-02   1.000000E+00
   1.359999E+01   4.823900E-01   4.994300E-02   1.000000E+00
   1.650001E+01   5.640301E-01   5.839800E-02   1.000000E+00
   1.960001E+01   3.959100E-01   3.666300E-02   1.000000E+00
   2.260000E+01   2.050800E-01   2.346400E-02   1.000000E+00
   2.549999E+01   1.049400E-01   1.200800E-02   1.000000E+00
   2.850000E+01   1.072200E-01   1.110700E-02   1.000000E+00
   3.149999E+01   1.179000E-01   1.220700E-02   1.000000E+00
   3.600000E+01   6.797399E-02   8.499700E-03   1.000000E+00
   4.570000E+01   5.886500E-02   7.982800E-03   1.000000E+00
# reference:
#   author: J.C.Hiebert,E.Newman
#   title: Cu(d,3He)Ni reactions at 34.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.1, p.176 (1968)
