# header:
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434017
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434017
#   level energy [MeV]  4.16000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   7.572700E-02   1.514500E-02   1.000000E+00
   7.999983E+00   6.218500E-02   1.243700E-02   1.000000E+00
   1.080001E+01   5.108400E-02   1.021700E-02   1.000000E+00
   1.350000E+01   3.988300E-02   7.976600E-03   1.000000E+00
   1.570000E+01   4.608200E-02   9.216300E-03   1.000000E+00
   1.829999E+01   4.037500E-02   8.075000E-03   1.000000E+00
   2.100000E+01   3.456900E-02   6.913700E-03   1.000000E+00
   2.389999E+01   3.232100E-02   6.464200E-03   1.000000E+00
   2.599999E+01   2.387800E-02   4.775600E-03   1.000000E+00
   2.829999E+01   1.530700E-02   3.061500E-03   1.000000E+00
   3.320000E+01   1.019000E-02   2.038100E-03   1.000000E+00
   3.840001E+01   8.041200E-03   1.608200E-03   1.000000E+00
   4.339999E+01   5.642400E-03   1.128500E-03   1.000000E+00
   4.840001E+01   4.755800E-03   9.511500E-04   1.000000E+00
   5.340000E+01   2.728700E-03   6.821800E-04   1.000000E+00
   5.810000E+01   1.594900E-03   3.987300E-04   1.000000E+00
   6.359999E+01   1.249800E-03   3.809400E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
