# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434038
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434038
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   4.987400E-02   9.974800E-03   1.000000E+00
   8.499994E+00   4.783300E-02   9.566600E-03   1.000000E+00
   1.059998E+01   4.793000E-02   9.586000E-03   1.000000E+00
   1.280002E+01   4.344600E-02   8.689299E-03   1.000000E+00
   1.590000E+01   3.275500E-02   6.551000E-03   1.000000E+00
   1.840000E+01   2.684900E-02   5.369800E-03   1.000000E+00
   2.100000E+01   1.962300E-02   3.924600E-03   1.000000E+00
   2.389999E+01   1.860000E-02   3.720000E-03   1.000000E+00
   2.599999E+01   1.421500E-02   2.843000E-03   1.000000E+00
   2.850000E+01   1.149800E-02   2.299600E-03   1.000000E+00
   3.420001E+01   9.590001E-03   1.918000E-03   1.000000E+00
   3.860000E+01   6.824000E-03   1.391900E-03   1.000000E+00
   4.390000E+01   5.074500E-03   1.035000E-03   1.000000E+00
   4.849999E+01   4.654400E-03   1.062400E-03   1.000000E+00
   5.350000E+01   4.345600E-03   1.013500E-03   1.000000E+00
   5.909999E+01   1.523800E-03   3.720100E-04   1.000000E+00
   6.370000E+01   2.156900E-03   5.030700E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
