# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434052
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434052
#   level energy [MeV]:  5.80000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   2.300300E-02   4.600600E-03   1.000000E+00
   8.499994E+00   2.106700E-02   4.213400E-03   1.000000E+00
   1.059998E+01   2.106500E-02   4.212900E-03   1.000000E+00
   1.379999E+01   2.126400E-02   4.252700E-03   1.000000E+00
   1.670000E+01   2.309000E-02   4.617900E-03   1.000000E+00
   1.879999E+01   2.217000E-02   4.433900E-03   1.000000E+00
   2.220000E+01   2.023000E-02   4.046000E-03   1.000000E+00
   2.329999E+01   2.053200E-02   4.106500E-03   1.000000E+00
   2.620001E+01   1.456000E-02   2.912100E-03   1.000000E+00
   2.870000E+01   1.399600E-02   2.799300E-03   1.000000E+00
   3.380000E+01   6.444400E-03   1.288900E-03   1.000000E+00
   4.380000E+01   3.524900E-03   7.049900E-04   1.000000E+00
   4.449999E+01   3.757300E-03   7.514700E-04   1.000000E+00
   4.880001E+01   2.964500E-03   5.929000E-04   1.000000E+00
   5.330000E+01   2.931000E-03   5.861900E-04   1.000000E+00
   5.859999E+01   1.619900E-03   3.239900E-04   1.000000E+00
   6.380001E+01   1.597500E-03   3.195000E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
