# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434046
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434046
#   level energy [MeV]:  4.90000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.730300E-02   3.460600E-03   1.000000E+00
   8.199966E+00   2.035500E-02   4.071000E-03   1.000000E+00
   1.119999E+01   1.933400E-02   3.866800E-03   1.000000E+00
   1.340000E+01   1.831400E-02   3.662800E-03   1.000000E+00
   1.570000E+01   1.518800E-02   3.037500E-03   1.000000E+00
   1.860000E+01   1.402400E-02   2.804800E-03   1.000000E+00
   2.130000E+01   9.129900E-03   1.826000E-03   1.000000E+00
   2.339999E+01   9.635800E-03   1.927200E-03   1.000000E+00
   2.610000E+01   6.990600E-03   1.413800E-03   1.000000E+00
   2.900000E+01   4.428300E-03   8.955700E-04   1.000000E+00
   3.309999E+01   4.872000E-03   1.004400E-03   1.000000E+00
   3.849999E+01   3.042000E-03   7.984800E-04   1.000000E+00
   4.350000E+01   1.013000E-03   5.455100E-04   1.000000E+00
   4.840001E+01   1.821300E-03   6.267100E-04   1.000000E+00
   5.350000E+01   1.212800E-03   5.423600E-04   1.000000E+00
   5.820000E+01   7.570600E-04   2.729600E-04   1.000000E+00
   6.259999E+01   6.855700E-04   3.066000E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
