# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434057
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434057
#   level energy [MeV]:  5.70000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   3.511600E-02   7.023200E-03   1.000000E+00
   7.499989E+00   3.073700E-02   6.147400E-03   1.000000E+00
   1.000001E+01   2.391500E-02   4.783000E-03   1.000000E+00
   1.219999E+01   2.584500E-02   5.169000E-03   1.000000E+00
   1.530000E+01   2.177000E-02   4.354000E-03   1.000000E+00
   1.750001E+01   2.359600E-02   4.719300E-03   1.000000E+00
   2.010001E+01   2.115000E-02   4.230000E-03   1.000000E+00
   2.280001E+01   2.033000E-02   4.066000E-03   1.000000E+00
   2.500000E+01   2.093400E-02   4.186900E-03   1.000000E+00
   2.779999E+01   1.909800E-02   3.819600E-03   1.000000E+00
   3.250000E+01   1.401800E-02   2.803700E-03   1.000000E+00
   3.800000E+01   7.484000E-03   1.496800E-03   1.000000E+00
   4.280001E+01   4.751500E-03   9.609400E-04   1.000000E+00
   4.760000E+01   3.441000E-03   8.602500E-04   1.000000E+00
   5.210000E+01   3.093500E-03   6.256300E-04   1.000000E+00
   5.760000E+01   2.019100E-03   5.047700E-04   1.000000E+00
   6.280000E+01   1.744100E-03   4.257900E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
