# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434065
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434065
#   level energy [MeV]:  5.41000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   2.880100E-02   5.760100E-03   1.000000E+00
   1.329999E+01   3.296500E-02   6.593000E-03   1.000000E+00
   2.730000E+01   2.448400E-02   4.896700E-03   1.000000E+00
   3.140000E+01   2.203100E-02   4.406300E-03   1.000000E+00
   3.450000E+01   2.333900E-02   4.667800E-03   1.000000E+00
   4.270000E+01   2.745600E-02   5.491300E-03   1.000000E+00
   4.960000E+01   3.065100E-02   6.130100E-03   1.000000E+00
   5.670000E+01   2.797200E-02   5.594300E-03   1.000000E+00
   6.490000E+01   1.853900E-02   3.707800E-03   1.000000E+00
   7.280000E+01   1.051500E-02   2.103000E-03   1.000000E+00
   7.989999E+01   6.971500E-03   1.394300E-03   1.000000E+00
   8.770000E+01   6.204200E-03   1.240800E-03   1.000000E+00
   9.530003E+01   4.342700E-03   8.685300E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
