# header:
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1983
#   subentry: E1434056
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434056
#   level energy [MeV]  6.20000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   5.994900E-02   1.199000E-02   1.000000E+00
   9.099995E+00   5.444700E-02   1.088900E-02   1.000000E+00
   1.189999E+01   5.291200E-02   1.058200E-02   1.000000E+00
   1.480000E+01   5.351100E-02   1.070200E-02   1.000000E+00
   1.660000E+01   4.862100E-02   9.724200E-03   1.000000E+00
   1.950000E+01   5.053900E-02   1.010800E-02   1.000000E+00
   2.190001E+01   4.717100E-02   9.434201E-03   1.000000E+00
   2.500000E+01   4.400300E-02   8.800500E-03   1.000000E+00
   2.690001E+01   4.053700E-02   8.107500E-03   1.000000E+00
   2.920000E+01   3.128100E-02   6.256200E-03   1.000000E+00
   3.440000E+01   1.887500E-02   3.775000E-03   1.000000E+00
   3.949999E+01   1.377800E-02   2.755500E-03   1.000000E+00
   4.429999E+01   9.398800E-03   1.879800E-03   1.000000E+00
   4.900000E+01   6.404200E-03   1.280800E-03   1.000000E+00
   5.400000E+01   4.193600E-03   8.387200E-04   1.000000E+00
   5.930000E+01   3.188800E-03   6.377600E-04   1.000000E+00
   6.439999E+01   2.418500E-03   4.836900E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
