# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434045
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434045
#   level energy [MeV]:  4.56000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   6.300400E-02   1.260100E-02   1.000000E+00
   7.799963E+00   7.511100E-02   1.502200E-02   1.000000E+00
   1.070000E+01   7.611700E-02   1.522300E-02   1.000000E+00
   1.309999E+01   6.755900E-02   1.351200E-02   1.000000E+00
   1.540000E+01   6.327400E-02   1.265500E-02   1.000000E+00
   1.849999E+01   5.318900E-02   1.063800E-02   1.000000E+00
   2.050000E+01   4.534800E-02   9.069701E-03   1.000000E+00
   2.339999E+01   4.025100E-02   8.050201E-03   1.000000E+00
   2.560000E+01   3.383800E-02   6.767600E-03   1.000000E+00
   2.820000E+01   2.996600E-02   5.993100E-03   1.000000E+00
   3.350000E+01   1.958800E-02   3.917600E-03   1.000000E+00
   3.840001E+01   1.384100E-02   2.768300E-03   1.000000E+00
   4.330000E+01   7.688700E-03   1.537700E-03   1.000000E+00
   4.790000E+01   7.104100E-03   1.420800E-03   1.000000E+00
   5.350000E+01   7.812100E-03   1.562400E-03   1.000000E+00
   5.810000E+01   4.885600E-03   9.771199E-04   1.000000E+00
   6.339999E+01   4.334300E-03   8.668600E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
