# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434047
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434047
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.204100E-02   2.408200E-03   1.000000E+00
   8.899980E+00   1.554000E-02   3.108100E-03   1.000000E+00
   1.139999E+01   1.536500E-02   3.073100E-03   1.000000E+00
   1.379999E+01   1.229000E-02   2.458100E-03   1.000000E+00
   1.610002E+01   1.183000E-02   2.366000E-03   1.000000E+00
   1.840000E+01   9.976801E-03   1.995400E-03   1.000000E+00
   2.130000E+01   6.537300E-03   1.307500E-03   1.000000E+00
   2.360000E+01   7.582400E-03   1.516500E-03   1.000000E+00
   2.560000E+01   5.670100E-03   1.146700E-03   1.000000E+00
   2.829999E+01   4.723300E-03   9.862600E-04   1.000000E+00
   3.330000E+01   4.262800E-03   9.942499E-04   1.000000E+00
   3.849999E+01   3.447600E-03   8.618900E-04   1.000000E+00
   4.309999E+01   1.418300E-03   6.342800E-04   1.000000E+00
   4.830001E+01   1.517800E-03   6.788000E-04   1.000000E+00
   5.300000E+01   9.197900E-04   3.240200E-04   1.000000E+00
   5.820000E+01   5.652600E-04   3.044000E-04   1.000000E+00
   6.289999E+01   5.343100E-04   2.877300E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
