# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434009
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434009
#   level energy [MeV]:  3.77000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   5.781300E-02   1.156300E-02   1.000000E+00
   7.799963E+00   6.096400E-02   1.219300E-02   1.000000E+00
   1.080001E+01   4.976100E-02   9.952201E-03   1.000000E+00
   1.309999E+01   4.181700E-02   8.363499E-03   1.000000E+00
   1.560002E+01   3.102600E-02   6.205300E-03   1.000000E+00
   1.829999E+01   2.939200E-02   5.878300E-03   1.000000E+00
   2.060001E+01   2.674100E-02   5.348200E-03   1.000000E+00
   2.310000E+01   2.398900E-02   4.797800E-03   1.000000E+00
   2.519999E+01   1.600500E-02   3.201000E-03   1.000000E+00
   2.880000E+01   9.445900E-03   1.889200E-03   1.000000E+00
   3.290000E+01   8.252200E-03   1.650400E-03   1.000000E+00
   3.860000E+01   7.919200E-03   1.583800E-03   1.000000E+00
   4.290000E+01   3.110200E-03   6.590400E-04   1.000000E+00
   4.750000E+01   3.026100E-03   6.766500E-04   1.000000E+00
   5.230000E+01   3.659500E-03   7.319000E-04   1.000000E+00
   5.730000E+01   2.342300E-03   4.737100E-04   1.000000E+00
   6.240000E+01   1.472100E-03   3.291700E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
