# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078018
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078018
#   level energy [MeV]:  4.38300E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   1.026900E+00   7.648000E-02   1.000000E+00
   1.460000E+01   1.150000E+00   8.567800E-02   1.000000E+00
   2.270000E+01   9.077000E-01   6.760400E-02   1.000000E+00
   3.140000E+01   7.144800E-01   6.168200E-02   1.000000E+00
   3.840001E+01   6.233200E-01   5.890200E-02   1.000000E+00
   4.550000E+01   5.793700E-01   1.140700E-01   1.000000E+00
   5.269999E+01   5.309100E-01   3.953800E-02   1.000000E+00
   6.039999E+01   4.212300E-01   3.137400E-02   1.000000E+00
   6.820000E+01   3.171600E-01   2.362100E-02   1.000000E+00
   7.599999E+01   2.544800E-01   1.895000E-02   1.000000E+00
   8.270000E+01   2.208700E-01   1.907000E-02   1.000000E+00
   9.119997E+01   1.886900E-01   1.850000E-02   1.000000E+00
   9.809999E+01   1.457600E-01   1.085800E-02   1.000000E+00
   1.032000E+02   1.443600E-01   1.246900E-02   1.000000E+00
   1.131000E+02   1.329300E-01   9.905300E-03   1.000000E+00
   1.206000E+02   1.041200E-01   1.020400E-02   1.000000E+00
   1.283000E+02   1.028800E-01   1.008200E-02   1.000000E+00
   1.347000E+02   1.019300E-01   9.989301E-03   1.000000E+00
   1.502000E+02   6.973200E-02   9.220700E-03   1.000000E+00
   1.573000E+02   6.842300E-02   9.047301E-03   1.000000E+00
   1.645000E+02   5.195400E-02   7.449700E-03   1.000000E+00
   1.717000E+02   6.205000E-02   7.510000E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
