# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078016
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078016
#   level energy [MeV]:  4.25800E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   3.289000E-01   6.428200E-02   1.000000E+00
   1.410000E+01   2.777500E-01   5.428900E-02   1.000000E+00
   2.180000E+01   4.161000E-01   7.268200E-02   1.000000E+00
   2.990001E+01   3.000500E-01   4.597200E-02   1.000000E+00
   3.760000E+01   3.512700E-01   4.221100E-02   1.000000E+00
   5.190000E+01   1.888000E-01   2.053300E-02   1.000000E+00
   5.960000E+01   1.599000E-01   1.182700E-02   1.000000E+00
   6.740000E+01   1.336000E-01   9.869100E-03   1.000000E+00
   7.530000E+01   1.219100E-01   1.185200E-02   1.000000E+00
   8.259999E+01   1.005000E-01   9.776900E-03   1.000000E+00
   9.009999E+01   9.905600E-02   1.076300E-02   1.000000E+00
   9.870000E+01   9.019700E-02   1.082600E-02   1.000000E+00
   1.055000E+02   4.636100E-02   7.100100E-03   1.000000E+00
   1.131000E+02   5.827900E-02   8.930300E-03   1.000000E+00
   1.289000E+02   3.533700E-02   5.793400E-03   1.000000E+00
   1.349000E+02   3.369900E-02   5.882500E-03   1.000000E+00
   1.426000E+02   3.011100E-02   5.573400E-03   1.000000E+00
   1.505000E+02   4.161300E-02   6.376400E-03   1.000000E+00
   1.583000E+02   3.682300E-02   6.032900E-03   1.000000E+00
   1.733999E+02   4.045100E-02   6.197900E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
