# header:
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078013
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078013
#   level energy [MeV]  3.00300E+00
# target:
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   5.015800E-01   3.954700E-02   1.000000E+00
   2.069999E+01   4.535600E-01   3.578200E-02   1.000000E+00
   2.880000E+01   3.879500E-01   3.547400E-02   1.000000E+00
   3.690001E+01   3.499300E-01   1.864900E-02   1.000000E+00
   4.380000E+01   3.198700E-01   2.524600E-02   1.000000E+00
   5.149999E+01   2.217900E-01   2.573300E-02   1.000000E+00
   6.730000E+01   1.812900E-01   2.321800E-02   1.000000E+00
   8.170000E+01   8.912600E-02   9.260500E-03   1.000000E+00
   9.009999E+01   7.347500E-02   9.409999E-03   1.000000E+00
   1.041000E+02   5.915100E-02   7.570400E-03   1.000000E+00
   1.121000E+02   4.198700E-02   6.855000E-03   1.000000E+00
   1.201000E+02   5.233100E-02   8.540000E-03   1.000000E+00
   1.270000E+02   3.340000E-02   6.205800E-03   1.000000E+00
   1.346000E+02   2.766300E-02   5.446500E-03   1.000000E+00
   1.422000E+02   1.362400E-02   3.546600E-03   1.000000E+00
   1.496000E+02   2.796700E-02   5.198000E-03   1.000000E+00
   1.567000E+02   2.001900E-02   4.161900E-03   1.000000E+00
   1.637000E+02   1.623100E-02   3.721100E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
