# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078011
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078011
#   level energy [MeV]:  2.72000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   1.709200E-01   2.385800E-02   1.000000E+00
   2.379999E+01   2.266300E-01   1.785300E-02   1.000000E+00
   3.189999E+01   2.875900E-01   1.898700E-02   1.000000E+00
   3.930000E+01   2.199200E-01   1.731800E-02   1.000000E+00
   4.740000E+01   1.545700E-01   1.411500E-02   1.000000E+00
   6.200000E+01   1.316800E-01   1.201300E-02   1.000000E+00
   6.960001E+01   8.983400E-02   1.039700E-02   1.000000E+00
   7.660000E+01   5.803200E-02   8.097300E-03   1.000000E+00
   8.440000E+01   6.204900E-02   9.382500E-03   1.000000E+00
   9.880000E+01   3.352300E-02   6.212500E-03   1.000000E+00
   1.061000E+02   4.000900E-02   7.415600E-03   1.000000E+00
   1.141000E+02   3.784000E-02   6.589800E-03   1.000000E+00
   1.208000E+02   1.966700E-02   4.706000E-03   1.000000E+00
   1.283000E+02   2.320800E-02   4.302700E-03   1.000000E+00
   1.357000E+02   1.564800E-02   3.413200E-03   1.000000E+00
   1.432000E+02   1.370000E-02   3.694400E-03   1.000000E+00
   1.508000E+02   1.713200E-02   4.275200E-03   1.000000E+00
   1.577000E+02   1.368400E-02   3.690000E-03   1.000000E+00
   1.653000E+02   1.170700E-02   3.502300E-03   1.000000E+00
   1.730000E+02   1.432700E-02   3.426300E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
