# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078021
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078021
#   level energy [MeV]:  5.62700E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   1.551200E+00   1.156200E-01   1.000000E+00
   1.420001E+01   1.290760E+00   9.613200E-02   1.000000E+00
   2.220000E+01   1.058100E+00   6.613700E-02   1.000000E+00
   3.030000E+01   1.119900E+00   8.343700E-02   1.000000E+00
   4.550000E+01   1.071800E+00   7.986600E-02   1.000000E+00
   5.320000E+01   9.313400E-01   6.937100E-02   1.000000E+00
   6.030000E+01   7.784500E-01   1.116100E-01   1.000000E+00
   6.800000E+01   6.663900E-01   4.168200E-02   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
