# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078003
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.612000E-01   2.937600E-02   1.000000E+00
   1.510001E+01   7.330700E-01   5.961900E-02   1.000000E+00
   2.199999E+01   3.475900E-01   3.164000E-02   1.000000E+00
   2.990001E+01   1.847600E-01   2.033700E-02   1.000000E+00
   3.770000E+01   2.492300E-01   2.977900E-02   1.000000E+00
   4.510000E+01   2.293200E-01   1.640800E-02   1.000000E+00
   5.259999E+01   1.423500E-01   1.567400E-02   1.000000E+00
   5.970000E+01   6.028800E-02   7.763600E-03   1.000000E+00
   6.770000E+01   7.592200E-02   8.358800E-03   1.000000E+00
   7.489999E+01   6.531500E-02   1.019300E-02   1.000000E+00
   8.250000E+01   4.888100E-02   6.294600E-03   1.000000E+00
   9.020000E+01   5.301100E-02   7.795400E-03   1.000000E+00
   1.049000E+02   2.353100E-02   4.697500E-03   1.000000E+00
   1.128000E+02   1.958200E-02   4.718800E-03   1.000000E+00
   1.198000E+02   1.468500E-02   4.446100E-03   1.000000E+00
   1.353000E+02   8.092600E-03   3.623900E-03   1.000000E+00
   1.424000E+02   8.020299E-03   3.591600E-03   1.000000E+00
   1.500000E+02   6.167300E-03   2.688400E-03   1.000000E+00
   1.577000E+02   7.033700E-03   3.540300E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
