# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078004
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078004
#   level energy [MeV]:  8.50000E-02
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.790000E+01   8.814600E-02   2.192000E-02   1.000000E+00
   4.540000E+01   5.601700E-02   1.163400E-02   1.000000E+00
   5.300000E+01   6.036200E-02   8.862601E-03   1.000000E+00
   5.970000E+01   3.712000E-02   6.111900E-03   1.000000E+00
   6.790001E+01   1.920400E-02   4.927300E-03   1.000000E+00
   7.549999E+01   1.687300E-02   3.923300E-03   1.000000E+00
   8.270000E+01   2.572000E-02   5.125800E-03   1.000000E+00
   8.970000E+01   1.543700E-02   3.715900E-03   1.000000E+00
   9.750000E+01   1.729000E-02   4.704500E-03   1.000000E+00
   1.045000E+02   7.554800E-03   2.762800E-03   1.000000E+00
   1.125000E+02   6.562400E-03   2.857700E-03   1.000000E+00
   1.276000E+02   7.277400E-03   2.612100E-03   1.000000E+00
   1.424000E+02   5.421900E-03   2.668400E-03   1.000000E+00
   1.500000E+02   7.876500E-03   2.553100E-03   1.000000E+00
   1.572000E+02   1.234400E-02   4.348100E-03   1.000000E+00
   1.645000E+02   8.763100E-03   2.583400E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
