# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078008
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078008
#   level energy [MeV]:  2.08200E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   4.264760E+00   2.836900E-01   1.000000E+00
   1.530000E+01   7.467200E+00   4.960000E-01   1.000000E+00
   2.260000E+01   4.113400E+00   3.260700E-01   1.000000E+00
   3.060001E+01   2.455900E+00   1.948100E-01   1.000000E+00
   3.810000E+01   3.205800E+00   1.718000E-01   1.000000E+00
   4.610000E+01   2.545100E+00   1.694600E-01   1.000000E+00
   5.300000E+01   1.600530E+00   1.269300E-01   1.000000E+00
   6.049999E+01   1.105200E+00   7.355300E-02   1.000000E+00
   6.870000E+01   1.090100E+00   7.238000E-02   1.000000E+00
   7.520000E+01   8.179100E-01   6.483600E-02   1.000000E+00
   8.280000E+01   5.714900E-01   3.802200E-02   1.000000E+00
   9.060001E+01   4.973200E-01   3.942800E-02   1.000000E+00
   9.840000E+01   3.425700E-01   2.716000E-02   1.000000E+00
   1.056000E+02   2.903800E-01   2.664300E-02   1.000000E+00
   1.129000E+02   2.462100E-01   2.261100E-02   1.000000E+00
   1.203000E+02   2.005200E-01   1.589200E-02   1.000000E+00
   1.351000E+02   1.314600E-01   1.040100E-02   1.000000E+00
   1.426000E+02   1.181400E-01   7.854900E-03   1.000000E+00
   1.507000E+02   1.093200E-01   8.658300E-03   1.000000E+00
   1.576000E+02   9.866700E-02   9.045200E-03   1.000000E+00
   1.652000E+02   8.550500E-02   9.955800E-03   1.000000E+00
   1.722000E+02   1.005500E-01   9.230500E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
