# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078012
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078012
#   level energy [MeV]:  2.76500E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   3.569900E-01   5.841500E-02   1.000000E+00
   1.430000E+01   4.436600E-01   9.246300E-02   1.000000E+00
   2.170000E+01   3.047800E-01   2.412900E-02   1.000000E+00
   2.980000E+01   2.301100E-01   2.110500E-02   1.000000E+00
   3.670000E+01   2.046900E-01   2.131800E-02   1.000000E+00
   4.479999E+01   1.791200E-01   1.417500E-02   1.000000E+00
   5.239999E+01   1.125600E-01   1.172500E-02   1.000000E+00
   5.940000E+01   8.120600E-02   1.139900E-02   1.000000E+00
   6.700000E+01   9.990400E-02   1.163000E-02   1.000000E+00
   7.470000E+01   6.525800E-02   8.380900E-03   1.000000E+00
   8.189999E+01   4.443600E-02   7.779100E-03   1.000000E+00
   9.689999E+01   1.583900E-02   3.639900E-03   1.000000E+00
   1.042000E+02   2.634100E-02   5.773700E-03   1.000000E+00
   1.122000E+02   2.027200E-02   4.873000E-03   1.000000E+00
   1.196000E+02   2.862000E-02   5.650200E-03   1.000000E+00
   1.271000E+02   1.222400E-02   3.791600E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
