# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078017
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078017
#   level energy [MeV]:  4.29300E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   2.490200E-01   4.336000E-02   1.000000E+00
   1.690000E+01   4.234200E-01   3.123100E-02   1.000000E+00
   2.460001E+01   5.642100E-01   4.809400E-02   1.000000E+00
   3.230000E+01   8.101799E-01   5.969000E-02   1.000000E+00
   4.000000E+01   8.126900E-01   6.935000E-02   1.000000E+00
   5.459999E+01   3.990200E-01   2.940600E-02   1.000000E+00
   6.240000E+01   3.986600E-01   3.409500E-02   1.000000E+00
   7.070000E+01   3.454500E-01   2.942400E-02   1.000000E+00
   7.739999E+01   2.510800E-01   1.852500E-02   1.000000E+00
   8.520000E+01   2.066500E-01   2.005100E-02   1.000000E+00
   9.210002E+01   2.144500E-01   1.832200E-02   1.000000E+00
   1.007000E+02   2.028100E-01   1.967400E-02   1.000000E+00
   1.075000E+02   1.418000E-01   1.538900E-02   1.000000E+00
   1.150000E+02   1.310500E-01   1.570900E-02   1.000000E+00
   1.225000E+02   9.399800E-02   9.119100E-03   1.000000E+00
   1.373000E+02   9.060600E-02   1.085900E-02   1.000000E+00
   1.450000E+02   9.927000E-02   1.075800E-02   1.000000E+00
   1.527000E+02   7.821400E-02   1.023200E-02   1.000000E+00
   1.599000E+02   7.477000E-02   9.778900E-03   1.000000E+00
   1.665000E+02   6.304900E-02   9.626600E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
