# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078019
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078019
#   level energy [MeV]:  4.80000E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   6.886100E-01   7.522600E-02   1.000000E+00
   2.239999E+01   5.168400E-01   5.047200E-02   1.000000E+00
   3.000000E+01   4.238900E-01   3.647600E-02   1.000000E+00
   3.750000E+01   4.431300E-01   3.291400E-02   1.000000E+00
   4.459999E+01   4.453000E-01   3.305500E-02   1.000000E+00
   5.219999E+01   3.730300E-01   2.767600E-02   1.000000E+00
   6.820000E+01   2.291100E-01   2.240200E-02   1.000000E+00
   7.489999E+01   1.867800E-01   1.825700E-02   1.000000E+00
   8.280000E+01   1.370400E-01   1.340100E-02   1.000000E+00
   9.809999E+01   1.099600E-01   1.075000E-02   1.000000E+00
   1.061000E+02   9.778401E-02   9.553600E-03   1.000000E+00
   1.130000E+02   8.284600E-02   9.993200E-03   1.000000E+00
   1.199000E+02   9.080600E-02   9.923500E-03   1.000000E+00
   1.280000E+02   8.856100E-02   9.684400E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
