# header: 
#   title: Ti46(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dorenbusch
#   year: 1967
#   subentry: C2078014
#   X4 reaction: 22-TI-46(HE3,D)23-V-47,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2078014
#   level energy [MeV]:  3.36100E+00
# target: 
#   Z: 22
#   A: 46
#   nuclide: Ti46
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.453900E-01   5.318500E-02   1.000000E+00
   1.250000E+01   7.043400E-01   6.036400E-02   1.000000E+00
   2.020000E+01   4.046200E-01   3.939200E-02   1.000000E+00
   3.589999E+01   3.098000E-01   2.655000E-02   1.000000E+00
   4.300000E+01   2.847900E-01   3.100500E-02   1.000000E+00
   5.080000E+01   2.101500E-01   2.289600E-02   1.000000E+00
   5.859999E+01   1.414900E-01   1.216400E-02   1.000000E+00
   6.630000E+01   1.345900E-01   1.156100E-02   1.000000E+00
   7.370000E+01   9.174100E-02   8.947700E-03   1.000000E+00
   8.149999E+01   8.493700E-02   8.290800E-03   1.000000E+00
   8.950001E+01   5.925800E-02   9.736700E-03   1.000000E+00
   9.590000E+01   4.308900E-02   7.075200E-03   1.000000E+00
   1.038000E+02   5.858700E-02   8.994400E-03   1.000000E+00
   1.114000E+02   3.837700E-02   7.127300E-03   1.000000E+00
   1.188000E+02   5.295900E-02   7.551500E-03   1.000000E+00
   1.266000E+02   2.978300E-02   5.210600E-03   1.000000E+00
   1.343000E+02   2.311100E-02   4.764600E-03   1.000000E+00
   1.411000E+02   9.220400E-03   2.701000E-03   1.000000E+00
   1.493000E+02   1.001000E-02   3.620400E-03   1.000000E+00
   1.557000E+02   1.602000E-02   4.541100E-03   1.000000E+00
   1.633000E+02   2.406000E-02   4.207500E-03   1.000000E+00
   1.705000E+02   2.310600E-02   4.283100E-03   1.000000E+00
# reference:
#   author: W.E.Dorenbusch, J.Rapaport, T.A.Belote
#   title: Stripping transitions in 46Ti(3He,d)47V
#   journal: Jour: Nuclear Physics, Section A, Vol.102, Issue.3, p.681 (1967)
