# header: 
#   title: O19(d,g) angular distribution at  1.322000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoffman
#   year: 2012
#   subentry: C1930004
#   X4 reaction: 8-O-19(D,P)8-O-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1930004
#   level energy [MeV]:  3.57000E+00
# target: 
#   Z: 8
#   A: 19
#   nuclide: O19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.322000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   5.757200E+00   6.321100E-01   1.000000E+00
   1.849999E+01   5.677300E+00   5.233400E-01   1.000000E+00
   2.039999E+01   5.986000E+00   6.276400E-01   1.000000E+00
   2.199999E+01   5.600700E+00   4.104900E-01   1.000000E+00
   2.320001E+01   4.813000E+00   7.254500E-01   1.000000E+00
   2.500000E+01   4.587600E+00   5.485500E-01   1.000000E+00
   2.500000E+01   5.097200E+00   3.560600E-01   1.000000E+00
   2.740000E+01   5.324900E+00   7.050300E-01   1.000000E+00
   2.809999E+01   4.563700E+00   3.306500E-01   1.000000E+00
   2.920000E+01   3.851400E+00   5.009600E-01   1.000000E+00
   3.020000E+01   3.700100E+00   2.978200E-01   1.000000E+00
   3.130000E+01   2.930700E+00   4.368400E-01   1.000000E+00
   3.299999E+01   2.456000E+00   4.216700E-01   1.000000E+00
   3.499999E+01   2.659600E+00   4.151900E-01   1.000000E+00
   3.659999E+01   2.136700E+00   3.715100E-01   1.000000E+00
   3.820000E+01   1.873500E+00   3.477200E-01   1.000000E+00
   3.960001E+01   1.805600E+00   3.416400E-01   1.000000E+00
# reference:
#   author: C.R.Hoffman,B.B.Back,B.P.Kay,J.P.Schiffer,M.Alcorta, S.I.Baker,S.Bedoor,P.F.Bertone,J.A.Clark,C.M.Deibel, B.Digiovine,S.J.Freeman,J.P.Greene,J.C.Lighthall, S.T.Marley,R.C.Pardo,K.E.Rehm,A.Rojas, D.Santiago-Gonzalez,D.K.Sharp,D.V.Shetty,J.S.Thomas, I.Wiedenhover,A.H.Wuosmaa
#   title: Experimental study of the 19-O(d,p)20-O reaction in inverse kinematics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.054318 (2012)
