# header: 
#   title: C12(n,n'_03)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 1994
#   subentry: 22728003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22728003
#   level energy [MeV]:  9.64100E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.407500E+01   1.000000E-02   5.839900E+01   6.349700E+00   1.000000E+00
   1.452800E+01   1.000000E-02   6.775101E+01   5.481000E+00   1.000000E+00
   1.581600E+01   1.000000E-02   6.578001E+01   4.327100E+00   1.000000E+00
# reference:
#   author: D.Schmidt, B.R.L.Siebert
#   title: .Partial cross section determination of the reaction  12-C (n,n'), Q=-9.641 MeV, using a DD neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.342, p.544 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.407500E+01
#   E-max [MeV]:  1.581600E+01
#   F-value:  2.419878E+00
#   A-value:  6.657202E-01
#   chi-2:  3.288840E+01
#   p-value:  3.204848E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.131173E+00   1.004337E+00   2.476804E+00
# endfb8.1      1.105754E+00   1.099841E+00   2.472072E+00
# jeff4.0       1.321059E+00   1.320390E+00   1.577134E+01
# jendl5.0      6.474274E+00   1.546333E-01   1.124150E+02
# cendl3.2      1.749962E+00   5.797543E-01   3.130679E+01
