# header:
#   title: C12(n,n'_03)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salnikov
#   year: 1976
#   subentry: 40359003
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40359003
#   level energy [MeV]  9.63000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  9.641000E+00
#     spin:  3.000000E+00
#     parity: -1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   2.310000E+02   1.006906E+01   1.000000E+00
# reference:
#   author: O.A.Sal'nikov,V.B.Anufrienko,B.V.Devkin, G.V.Kotel'nikova,G.N.Lovchikova, A.M.Trufanov,N.I.Fetisov
#   title: Angular distribution of inelastically scattered neutrons on carbon
#   journal: Rept: Yadernye Konstanty, No.23, p.10 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  7.329911E+00
#   A-value:  1.615624E-01
#   chi-2:  3.378139E+02
#   p-value:  9.225804E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.235295E+00   3.090909E-01   2.512395E+02
# endfb8.0      3.235295E+00   3.090909E-01   2.512395E+02
# jendl5.0      2.313301E+01   4.322827E-02   4.817955E+02
# cendl3.2      6.061479E+00   1.649763E-01   3.669811E+02
