# header: 
#   title: Hf0(a,x)Hf175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2019
#   subentry: D4402015
#   X4 reaction: 72-HF-0(A,X)72-HF-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402015
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 175
#     nuclide: Hf175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.331000E+01   1.130000E+00   3.000000E-02   3.300000E-03   1.000000E+00
   1.816000E+01   8.900000E-01   2.000000E-02   3.000000E-03   1.000000E+00
   2.230000E+01   7.400000E-01   6.000000E-02   1.000000E-02   1.000000E+00
   2.601000E+01   6.400000E-01   8.000000E-02   1.000000E-02   1.000000E+00
   2.939000E+01   5.600000E-01   2.200000E-01   3.000000E-02   1.000000E+00
   3.254000E+01   4.900000E-01   9.700000E-01   1.100000E-01   1.000000E+00
   3.549000E+01   4.300000E-01   2.580000E+00   2.900000E-01   1.000000E+00
   3.828000E+01   3.800000E-01   4.240000E+00   4.800000E-01   1.000000E+00
   4.094000E+01   3.400000E-01   6.430000E+00   7.200000E-01   1.000000E+00
   4.195000E+01   3.300000E-01   6.970000E+00   7.800000E-01   1.000000E+00
   4.295000E+01   3.100000E-01   7.360000E+00   8.300000E-01   1.000000E+00
   4.541000E+01   2.700000E-01   8.630000E+00   9.700000E-01   1.000000E+00
   4.636000E+01   2.600000E-01   9.880000E+00   1.110000E+00   1.000000E+00
   4.728000E+01   2.500000E-01   1.110000E+01   1.200000E+00   1.000000E+00
   4.960000E+01   2.200000E-01   1.450000E+01   1.600000E+00   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.331000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  2.166641E+00
#   A-value:  8.813914E-01
#   chi-2:  1.005812E+01
#   p-value:  2.896986E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.166641E+00   8.813914E-01   1.005812E+01
