# header: 
#   title: Dy156(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 40097002
#   X4 reaction: 66-DY-156(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40097002
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.210000E-06   1.000000E-08   8.000000E-04   2.000000E-04   1.000000E+00
   9.189999E-06   4.000000E-08   6.000000E-04   1.500000E-04   1.000000E+00
   1.520000E-05   1.000000E-07   4.600000E-03   7.000000E-04   1.000000E+00
   1.740000E-05   1.000000E-07   3.200000E-04   2.000000E-04   1.000000E+00
   1.770000E-05   1.000000E-07   1.000000E-04   1.000000E-04   1.000000E+00
   1.960000E-05   1.000000E-07   9.000000E-03   2.000000E-03   1.000000E+00
   2.740000E-05   2.000000E-07   4.000000E-04   4.000000E-04   1.000000E+00
   2.810000E-05   2.000000E-07   4.000000E-04   4.000000E-04   1.000000E+00
# reference:
#   author: V.P.Vertebny, A.I.Kalchenko, M.V.Pasechnik, Zh.I.Pisanko, G.S.Padun, V.K.Rudyshin
#   title: Neutron resonances of rare isotopes of dysprosium
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1810 (1969)
