# header:
#   title: Ir191(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harbottle
#   year: 1963
#   subentry: 12166002
#   X4 reaction: 77-IR-191(N,G)77-IR-192-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12166002
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.800000E+02   2.400000E+02   1.000000E+00
# reference:
#   author: G.HARBOTTLE
#   title: THE HALF-LIVES OF TL204, AU195, IR192, AND ITS LONG-LIVED ISOMER IR192M2.
#   journal: Jour: Nuclear Physics, Vol.41, p.604 (1963)
