# header: 
#   title: Ir191(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Keisch
#   year: 1963
#   subentry: 11748022
#   X4 reaction: 77-IR-191(N,G)77-IR-192-M1,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11748022
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.100000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: B.Keisch
#   title: Yield ratios of isomers produced by neutron activation
#   journal: Jour: Physical Review, Vol.129, p.769 (1963)
