# header: 
#   title: Be9(h,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Earwaker
#   year: 1967
#   subentry: F0300003
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0300003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   4.640500E+00   8.645700E-02   1.000000E+00
   1.359999E+01   2.696500E+00   6.327100E-02   1.000000E+00
   1.969999E+01   1.628900E+00   6.208700E-02   1.000000E+00
   2.599999E+01   1.582300E+00   6.044700E-02   1.000000E+00
   2.860000E+01   1.559700E+00   5.965100E-02   1.000000E+00
   3.370000E+01   1.589000E+00   5.790700E-02   1.000000E+00
   4.020000E+01   1.441600E+00   5.538400E-02   1.000000E+00
   4.560001E+01   1.306600E+00   5.307500E-02   1.000000E+00
   4.960000E+01   1.188900E+00   5.123100E-02   1.000000E+00
   6.079999E+01   1.120300E+00   4.578300E-02   1.000000E+00
   7.110000E+01   1.100200E+00   4.061400E-02   1.000000E+00
   7.889999E+01   1.042700E+00   3.673800E-02   1.000000E+00
   8.700000E+01   1.020100E+00   3.284400E-02   1.000000E+00
   9.740000E+01   8.776300E-01   2.833800E-02   1.000000E+00
   1.087000E+02   7.771900E-01   2.408800E-02   1.000000E+00
   1.190000E+02   7.300000E-01   2.091000E-02   1.000000E+00
# reference:
#   author: L.G.Earwaker
#   title: A study of the 9Be(3He,t)9B and 9Be(3He,3He)9Be reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.90, p.56 (1967)
