# header: 
#   title: Be9(h,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1969
#   subentry: A1488007
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1488007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   7.320400E+00   1.098100E+00   1.000000E+00
   1.030001E+01   6.579300E+00   9.869000E-01   1.000000E+00
   1.320001E+01   5.534500E+00   8.301800E-01   1.000000E+00
   1.619999E+01   4.407000E+00   6.610600E-01   1.000000E+00
   2.069999E+01   3.485800E+00   5.228700E-01   1.000000E+00
   2.750000E+01   1.934500E+00   2.901800E-01   1.000000E+00
   3.459999E+01   1.572200E+00   2.358400E-01   1.000000E+00
   3.780000E+01   1.571500E+00   2.357200E-01   1.000000E+00
   4.190000E+01   1.370900E+00   2.056300E-01   1.000000E+00
   4.940000E+01   1.343400E+00   2.015100E-01   1.000000E+00
   5.799999E+01   1.156600E+00   1.734900E-01   1.000000E+00
   6.700000E+01   1.001100E+00   1.501600E-01   1.000000E+00
   7.559999E+01   9.336200E-01   1.400400E-01   1.000000E+00
   8.370000E+01   9.753100E-01   1.463000E-01   1.000000E+00
   9.449999E+01   7.061599E-01   1.059200E-01   1.000000E+00
   1.065000E+02   6.656500E-01   9.984700E-02   1.000000E+00
   1.170000E+02   5.223900E-01   7.835900E-02   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NAKAGAWA,H.UENO,T.TOHEI,T.YAMAYA, Y.NAKAGOME,M.BABA,S.MORITA
#   title: The (3He,t) reactions on 7Li and 9Be from 2. to 4.2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.139, Issue.1, p.226 (1969)
