# header: 
#   title: Sm150(n,el) angular distribution at  2.470000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coope
#   year: 1977
#   subentry: 10718004
#   X4 reaction: 62-SM-150(N,EL)62-SM-150,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10718004
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.470000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.295268E+03   2.306687E+02   1.000000E+00
   3.000000E+01   1.892857E+03   1.325000E+02   1.000000E+00
   5.000000E+01   4.135485E+02   2.894840E+01   1.000000E+00
   5.999999E+01   1.471828E+02   1.030280E+01   1.000000E+00
   6.999999E+01   5.585507E+01   3.909900E+00   1.000000E+00
   7.999999E+01   2.926763E+01   2.048700E+00   1.000000E+00
   9.000000E+01   4.079908E+01   2.855900E+00   1.000000E+00
   1.000000E+02   7.053334E+01   4.937300E+00   1.000000E+00
   1.100000E+02   8.600110E+01   6.020100E+00   1.000000E+00
   1.200000E+02   9.078453E+01   6.354900E+00   1.000000E+00
   1.300000E+02   8.803242E+01   6.162300E+00   1.000000E+00
   1.430000E+02   5.243152E+01   3.670200E+00   1.000000E+00
   1.565000E+02   3.822377E+01   2.675700E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,J.L.Weil, M.T.McELlistrem
#   title: Strong collective excitations in low energy neutron  scattering from transitional nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.2223 (1977)
