# header: 
#   title: Sm150(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcellistrem
#   year: 1977
#   subentry: 21337003
#   X4 reaction: 62-SM-150(N,EL)62-SM-150,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21337003
# target: 
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.470000E+03   7.497001E+01   1.000000E+00
   2.519999E+01   8.185000E+02   4.174350E+01   1.000000E+00
   3.020000E+01   3.617000E+02   2.206370E+01   1.000000E+00
   3.520000E+01   6.282000E+01   8.480700E+00   1.000000E+00
   4.020000E+01   4.439000E+01   3.284860E+00   1.000000E+00
   4.530000E+01   1.314000E+02   7.358400E+00   1.000000E+00
   5.030000E+01   1.984000E+02   1.111040E+01   1.000000E+00
   5.530000E+01   1.822000E+02   1.020320E+01   1.000000E+00
   6.030000E+01   1.360000E+02   7.616000E+00   1.000000E+00
   6.530000E+01   9.862001E+01   5.424100E+00   1.000000E+00
   7.040001E+01   5.224001E+01   2.873200E+00   1.000000E+00
   7.540000E+01   1.606000E+01   1.220560E+00   1.000000E+00
   8.040000E+01   1.212000E+01   7.756800E-01   1.000000E+00
   8.539999E+01   2.607000E+01   1.564200E+00   1.000000E+00
   9.039999E+01   4.488000E+01   2.513280E+00   1.000000E+00
   9.539999E+01   5.213000E+01   2.919280E+00   1.000000E+00
   1.004000E+02   6.789001E+01   3.733950E+00   1.000000E+00
   1.054000E+02   7.780001E+01   4.590200E+00   1.000000E+00
   1.104000E+02   4.802001E+01   2.641100E+00   1.000000E+00
   1.203000E+02   1.535000E+01   9.977500E-01   1.000000E+00
   1.253000E+02   8.740001E+00   8.390400E-01   1.000000E+00
   1.303000E+02   5.800000E+00   4.466000E-01   1.000000E+00
   1.402000E+02   1.502000E+01   1.036380E+00   1.000000E+00
   1.452000E+02   1.532000E+01   1.210280E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,R.E.Shamu,J.Lachkar,G.Haouat,  Ch.Lagrange,Y.Patin,J.Sigaud,F.Cocu
#   title: Deformation effects in neutron scattering from the  Sm isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, Issue.3, p.927 (
