# header: 
#   title: Cd106(n,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1970
#   subentry: 10484005
#   X4 reaction: 48-CD-106(N,P)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10484005
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   4.000000E-01   5.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.W.Fink,W.-D.Lu
#   title: Some (n,2n), (n,p), and ((n,np)+(n,pn)+(nd))  Activation Cross Sections of Ni58, Cd106, and Sn112  at  14.4 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.15, p.1372(E
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.016816E+00
#   A-value:  1.016816E+00
#   chi-2:  1.809452E-01
#   p-value:  4.700754E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.016816E+00   1.016816E+00   1.809460E-01
# jeff4.0       1.016816E+00   1.016816E+00   1.809444E-01
