# header: 
#   title: Ge72(n,n'_02)Ge73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chung
#   year: 1970
#   subentry: 10045065
#   X4 reaction: 32-GE-72(N,INL)32-GE-72,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10045065
#   level energy [MeV]:  8.34000E-01
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  8.340110E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+00   5.500000E-02   6.620001E+02   0.000000E+00   1.000000E+00
   2.130000E+00   5.500000E-02   6.450000E+02   0.000000E+00   1.000000E+00
   2.550000E+00   5.500000E-02   6.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.C.CHUNG,A.MITTLER,J.D.BRANDENBERGER,M.T.MCELLISTREM
#   title: Ge(n,n'gamma) Reactions and Low-Lying States of Ge  Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.139 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+00
#   E-max [MeV]:  2.550000E+00
#   F-value:  1.193350E+00
#   A-value:  9.141805E-01
#   chi-2:  0.000000E+00
#   p-value:  4.142977E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.144860E+00   9.195173E-01   0.000000E+00
# endfb8.1      1.079691E+00   1.016717E+00   0.000000E+00
# jeff4.0       1.144860E+00   9.195173E-01   0.000000E+00
# jendl5.0      1.079691E+00   1.016717E+00   0.000000E+00
# cendl3.2      1.388790E+00   7.305324E-01   0.000000E+00
