# header: 
#   title: N14(n,n) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081069
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081069
#   level energy [MeV]:  5.69000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.691440E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.065000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.060001E+01   3.325980E+00   3.592100E-01   1.000000E+00
   4.129999E+01   3.141500E+00   3.392800E-01   1.000000E+00
   4.640001E+01   2.200900E-02   1.278900E-02   1.000000E+00
   5.670000E+01   2.621900E+00   3.120000E-01   1.000000E+00
   6.180000E+01   2.305390E+00   2.881700E-01   1.000000E+00
   7.709999E+01   1.596500E+00   1.995700E-01   1.000000E+00
   8.210000E+01   1.322500E+00   1.706100E-01   1.000000E+00
   8.710000E+01   7.234401E-01   1.099600E-01   1.000000E+00
   9.710000E+01   6.858000E-01   1.001300E-01   1.000000E+00
   1.022000E+02   6.771800E-01   9.886800E-02   1.000000E+00
   1.072000E+02   5.542400E-01   1.163900E-01   1.000000E+00
   1.268000E+02   3.107300E-01   5.966000E-02   1.000000E+00
   1.366000E+02   3.767000E-01   7.232700E-02   1.000000E+00
   1.463000E+02   6.357100E-01   1.087100E-01   1.000000E+00
   1.559000E+02   7.153500E-01   1.087300E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
