# header:
#   title: Te120(p,n')I120g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guray
#   year: 2009
#   subentry: C17420031
#   X4 reaction: 52-TE-120(P,N)53-I-120-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17420031
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 53
#   A: 120
#   nuclide: I120g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.498164E+00   2.000000E-03   1.910000E+01   2.000000E+00   1.000000E+00
   6.998333E+00   2.000000E-03   6.539999E+01   6.800000E+00   1.000000E+00
   7.498502E+00   2.000000E-03   1.230000E+02   1.300000E+01   1.000000E+00
   7.998671E+00   2.000000E-03   1.600000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: R.T.Guray,N.Ozkan,C.Yalcyn,A.Palumbo,R.deBoer, J.Gorres,P.J.Leblanc,S.O'Brien,E.Strandberg,W.P.Tan, M.Wiescher,Zs.Fulop,E.Somorjai,H.Y.Lee,J.P.Greene
#   title: Measurements of proton-induced reaction cross sections on 120Te for the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.035804 (2009)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  6.498164E+00
#   E-max [MeV]:  7.998671E+00
#   F-value:  1.219742E+01
#   A-value:  2.442653E-01
#   chi-2:  3.358227E+01
#   p-value:  2.669930E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.708760E+00   8.104691E-01   1.071025E+01
# jendl5.0      1.324948E+02   8.538474E-03   9.199397E+01
