# header: 
#   title: Zr91(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1399002
#   X4 reaction: 40-ZR-91(D,T)40-ZR-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1399002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   4.188300E+00   4.216700E-01   1.000000E+00
   8.299998E+00   4.982050E+00   4.540000E-01   1.000000E+00
   1.030001E+01   4.997000E+00   4.212400E-01   1.000000E+00
   1.250000E+01   4.736000E+00   4.051200E-01   1.000000E+00
   1.439999E+01   3.632900E+00   3.400800E-01   1.000000E+00
   1.619999E+01   2.546800E+00   2.914200E-01   1.000000E+00
   1.829999E+01   2.739700E+00   3.073700E-01   1.000000E+00
   2.010001E+01   1.574200E+00   1.774500E-01   1.000000E+00
   2.210001E+01   1.524920E+00   1.938500E-01   1.000000E+00
   2.409999E+01   1.201000E+00   1.453300E-01   1.000000E+00
   2.620001E+01   1.765000E+00   1.774600E-01   1.000000E+00
   2.800000E+01   9.900200E-01   1.289200E-01   1.000000E+00
   3.010000E+01   1.424100E+00   2.093500E-01   1.000000E+00
   3.390000E+01   1.245100E+00   1.929200E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuyev
#   title: The (d,t) reaction on zirconium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1615 (1960)
