# header:
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1991
#   subentry: 30985010
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30985010
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.364000E+01   0.000000E+00   4.086600E+00   3.987900E-01   9.967402E-01
   1.388000E+01   0.000000E+00   5.118400E+00   4.013900E-01   1.003611E+00
   1.410000E+01   0.000000E+00   5.657600E+00   5.953000E-01   9.925599E-01
   1.458000E+01   0.000000E+00   5.772200E+00   4.973700E-01   9.952136E-01
   1.483000E+01   0.000000E+00   5.132300E+00   4.913500E-01   9.869840E-01
# reference:
#   author: N.I.Molla,R.U.Miah,M.Rahman,Aysha Akhter
#   title: Excitation functions of some (n,p), (n,2n) and  (n,alpha) reactions on nickel, zirconium and niobium isotopes in the energy range 13.63 - 14.83 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.355 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.364000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.219686E+00
#   A-value:  9.172360E-01
#   chi-2:  3.931384E+00
#   p-value:  2.564220E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.416579E+00   7.203847E-01   1.037608E+01
# jeff3.3       1.087409E+00   9.575133E-01   1.196880E+00
# jendl5.0      1.120150E+00   9.387959E-01   1.765562E+00
# cendl3.2      1.137451E+00   1.093060E+00   2.387010E+00
