# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reed
#   year: 1960
#   subentry: 11896012
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11896012
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.990000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: C.H.Reed
#   title: Absolute (n,2n), (n,p gamma), and (n,alpha gamma) cross sections for 14.1-MeV neutrons on zirconium and the calibration of a crystal scintillation spectrometer
#   journal: Rept: Div. of Tech. Info. U.S. AEC Reports, No.11929 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.204175E+00
#   A-value:  1.170756E+00
#   chi-2:  2.878693E+01
#   p-value:  1.942453E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.077782E+00   1.077782E+00   4.105856E+00
# jeff4.0       1.077782E+00   1.077782E+00   4.105856E+00
# jendl5.0      1.166035E+00   1.166035E+00   1.714493E+01
# cendl3.2      1.409224E+00   1.409224E+00   1.041427E+02
# eaf.2010      1.152334E+00   1.152334E+00   1.443531E+01
