# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144006
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144006
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   3.780000E-01   7.107000E-02   2.013100E-02   1.015285E+00
   7.180000E+00   2.540000E-01   1.803400E-01   3.757700E-02   9.491439E-01
   7.704000E+00   2.600000E-01   2.394000E-01   4.100100E-02   1.040850E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.480000E+00
#   E-max [MeV]:  7.704000E+00
#   F-value:  1.593186E+00
#   A-value:  8.573015E-01
#   chi-2:  4.124369E+00
#   p-value:  3.792218E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.074208E+00   9.461520E-01   3.905152E-01
# jeff4.0       1.074208E+00   9.461520E-01   3.905152E-01
# jendl5.0      1.583681E+00   6.512813E-01   3.756325E+00
# cendl3.2      2.117564E+00   4.774056E-01   6.184460E+00
# eaf.2010      1.729357E+00   1.663757E+00   9.900031E+00
