# header:
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Champine
#   year: 2016
#   subentry: 14447005
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14447005
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.735000E+01   1.800000E-01   7.800000E+00   1.200000E+00   1.000000E+00
   1.834000E+01   1.800000E-01   8.300000E+00   1.200000E+00   1.000000E+00
   1.933000E+01   1.900000E-01   7.400000E+00   1.100000E+00   1.000000E+00
   2.032000E+01   1.900000E-01   7.700000E+00   1.200000E+00   1.000000E+00
   2.131000E+01   2.000000E-01   6.500000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: B.Champine,M.E.Gooden,Krishichayan,E.B.Norman, N.D.Scielzo,M.A.Stoyer,K.J.Thomas,A.P.Tonchev, W.Tornow,B.S.Wang
#   title: Measurement of the 169Tm(n,3n)167Tm cross section and the associated branching ratios in the decay of 167Tm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.014611 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.735000E+01
#   E-max [MeV]:  2.131000E+01
#   F-value:  1.173823E+00
#   A-value:  9.282900E-01
#   chi-2:  9.474314E-01
#   p-value:  2.255829E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.021080E+00   9.923767E-01   1.482001E-01
# jeff3.3       1.040446E+00   9.704177E-01   2.695295E-01
# jendl5.0      1.064075E+00   9.481902E-01   4.884718E-01
# cendl3.2      1.501152E+00   6.744260E-01   5.244756E+00
