# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144012
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144012
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.215000E+00   2.560000E-01   4.034100E-01   4.760400E-02   9.839165E-01
   8.716000E+00   2.800000E-01   6.244300E-01   5.090000E-02   9.911559E-01
   9.187000E+00   3.760000E-01   8.058300E-01   8.658000E-02   1.020037E+00
   9.643000E+00   4.280000E-01   8.778000E-01   9.102600E-02   9.974969E-01
   1.012700E+01   4.520000E-01   1.412100E+00   1.344300E-01   9.874717E-01
   1.061400E+01   4.420000E-01   1.798600E+00   1.823400E-01   9.937160E-01
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  8.215000E+00
#   E-max [MeV]:  1.061400E+01
#   F-value:  2.249521E+00
#   A-value:  5.057002E-01
#   chi-2:  2.646405E+01
#   p-value:  1.811314E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.865314E+00   3.679560E-01   4.032882E+01
# jeff4.0       2.865314E+00   3.679560E-01   4.032882E+01
# jendl5.0      2.530455E+00   3.969651E-01   3.746854E+01
# cendl3.2      1.543738E+00   6.689306E-01   1.223341E+01
# eaf.2010      1.150236E+00   9.198987E-01   1.960648E+00
