# header: 
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Doczi
#   year: 1998
#   subentry: 31495006
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495006
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 38
#     A: 91
#     nuclide: Sr91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.134000E+01   2.200000E-01   1.769900E+00   8.999400E-02   9.999360E-01
   1.253000E+01   2.500000E-01   2.349850E+00   2.099900E-01   9.999360E-01
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.134000E+01
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.545391E+00
#   A-value:  8.584047E-01
#   chi-2:  3.608588E+01
#   p-value:  4.212397E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.821122E+00   6.002210E-01   6.315429E+01
# jeff4.0       1.821122E+00   6.002210E-01   6.315429E+01
# jendl5.0      1.337522E+00   8.152813E-01   2.200848E+01
# cendl3.2      1.395425E+00   1.359091E+00   2.602225E+01
# eaf.2010      1.199355E+00   1.167568E+00   6.090096E+00
