# header:
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Srinivasarao
#   year: 1978
#   subentry: 30574013
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30574013
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.400000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: C.V.Srinivasa Rao,N.Lakshmana Das,B.V.Thirumala Rao, J.Rama Rao
#   title: Fluctuations in the systematics of (n,2n) reaction cross sections in the low mass region; Fast neutron cross-sections of fusion reactor interest
#   journal: Conf: 21.Nucl.Phys.and Solid State Phys.Symp., Bombay 1978, Vol.2, p.113
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.180616E+00
#   A-value:  9.064725E-01
#   chi-2:  7.499391E-01
#   p-value:  2.123843E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.386589E+00   7.211943E-01   2.418520E+00
# jeff3.3       1.031947E+00   9.690423E-01   1.967362E-01
# jendl5.0      1.048895E+00   9.533842E-01   3.012787E-01
# cendl3.2      1.013341E+00   1.013341E+00   8.322170E-02
