# header:
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614062
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614062
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   4.210000E+00   5.051900E-01   1.000009E+00
   1.374000E+01   0.000000E+00   4.530000E+00   4.529200E-01   9.999903E-01
   1.396000E+01   0.000000E+00   4.760000E+00   3.683700E-01   9.999973E-01
   1.419000E+01   0.000000E+00   4.620000E+00   4.712300E-01   1.000003E+00
   1.442000E+01   0.000000E+00   4.890000E+00   4.518500E-01   1.000004E+00
   1.461000E+01   0.000000E+00   4.990000E+00   5.089800E-01   1.000004E+00
   1.478000E+01   0.000000E+00   5.320000E+00   3.932400E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.172936E+00
#   A-value:  9.777424E-01
#   chi-2:  2.812463E+00
#   p-value:  3.840455E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.309007E+00   7.718883E-01   6.488763E+00
# jeff3.3       1.022417E+00   1.013353E+00   2.628393E-01
# jendl5.0      1.040319E+00   9.929622E-01   5.200046E-01
# cendl3.2      1.179355E+00   1.176657E+00   3.978246E+00
