# header:
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ibnmajah
#   year: 1990
#   subentry: 22144006
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22144006
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.480000E+00   3.780000E-01   7.107000E-02   2.013100E-02   1.015285E+00
   7.180000E+00   2.540000E-01   1.803400E-01   3.757700E-02   9.491439E-01
   7.704000E+00   2.600000E-01   2.394000E-01   4.100100E-02   1.040850E+00
# reference:
#   author: M.IBN MAJAH,S.M.QAIM
#   title: -ACTIVATION CROSS SECTIONS OF NEUTRON THRESHOLD  REACTIONS ON SOME ZIRCONIUM ISOTOPES IN THE 5.4- TO  10.6-MEV ENERGY RANGE.
#   journal: Jour: Nuclear Science and Engineering, Vol.104, p.271 (1990)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.480000E+00
#   E-max [MeV]:  7.704000E+00
#   F-value:  3.067029E+00
#   A-value:  3.704273E-01
#   chi-2:  8.859818E+00
#   p-value:  2.303913E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    5.982529E+00   1.677220E-01   1.591704E+01
# jeff3.3       2.785870E+00   3.610488E-01   9.581447E+00
# jendl5.0      1.583681E+00   6.512813E-01   3.756325E+00
# cendl3.2      2.117564E+00   4.774056E-01   6.184460E+00
