# header:
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2010
#   subentry: 22822011
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822011
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   5.300000E+00   4.000000E-01   1.000000E+00
   1.530000E+01   4.000000E-01   5.500000E+00   4.000000E-01   1.000000E+00
   1.630000E+01   6.000000E-01   6.700000E+00   6.000000E-01   1.000000E+00
   1.780000E+01   4.000000E-01   7.100000E+00   6.000000E-01   1.000000E+00
   1.930000E+01   4.000000E-01   6.800000E+00   5.000000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   6.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.132186E+00
#   A-value:  1.004678E+00
#   chi-2:  2.656557E+00
#   p-value:  3.912487E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.119691E+00   9.853373E-01   2.588743E+00
# jeff3.3       1.042634E+00   1.032346E+00   6.688067E-01
# jendl5.0      1.056530E+00   1.036118E+00   8.763186E-01
# cendl3.2      1.250667E+00   9.275237E-01   7.041139E+00
