# header:
#   title: Zr94(n,a)Sr91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089061
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089061
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 38
#   A: 91
#   nuclide: Sr91
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   3.575800E+00   3.053700E-01   9.850746E-01
   1.357000E+01   0.000000E+00   3.861500E+00   3.447800E-01   9.850746E-01
   1.399000E+01   0.000000E+00   3.969900E+00   3.644800E-01   9.850746E-01
   1.444000E+01   0.000000E+00   4.679100E+00   3.841800E-01   9.850746E-01
   1.468000E+01   0.000000E+00   4.826900E+00   4.137300E-01   9.850746E-01
   1.495000E+01   0.000000E+00   5.142090E+00   4.334300E-01   9.850746E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.185373E+00
#   A-value:  1.063695E+00
#   chi-2:  4.730236E+00
#   p-value:  3.933646E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.195778E+00   8.468558E-01   3.860526E+00
# jeff3.3       1.100876E+00   1.094061E+00   1.879540E+00
# jendl5.0      1.088068E+00   1.070026E+00   1.446296E+00
# cendl3.2      1.296306E+00   1.291288E+00   1.173458E+01
