# header: 
#   title: P31(d,g) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220017
#   X4 reaction: 15-P-31(D,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220017
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   3.140200E-01   2.198100E-01   1.000000E+00
   2.970000E+01   1.881200E-01   1.316900E-01   1.000000E+00
   3.949999E+01   3.023300E-01   2.116300E-01   1.000000E+00
   4.499999E+01   3.492200E-01   2.444500E-01   1.000000E+00
   5.920000E+01   1.586700E-01   1.110700E-01   1.000000E+00
   6.990000E+01   9.318800E-02   6.523100E-02   1.000000E+00
   7.970000E+01   1.002700E-01   7.018800E-02   1.000000E+00
   8.980000E+01   9.080600E-02   6.356500E-02   1.000000E+00
   1.001000E+02   5.837200E-02   4.086000E-02   1.000000E+00
   1.101000E+02   5.507400E-02   3.855200E-02   1.000000E+00
   1.200000E+02   6.126900E-02   4.288800E-02   1.000000E+00
   1.302000E+02   8.181401E-02   5.727000E-02   1.000000E+00
   1.394000E+02   9.209000E-02   6.446300E-02   1.000000E+00
   1.506000E+02   1.161000E-01   8.127100E-02   1.000000E+00
   1.611000E+02   1.218000E-01   8.525800E-02   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
