# header:
#   title: P31(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hu
#   year: 1960
#   subentry: E2220018
#   X4 reaction: 15-P-31(D,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220018
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.140000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   2.766400E-01   2.163000E-02   1.000000E+00
   2.940000E+01   1.804200E-01   1.466000E-02   1.000000E+00
   3.949999E+01   2.835900E-01   1.985100E-01   1.000000E+00
   4.930000E+01   2.865500E-01   2.005800E-01   1.000000E+00
   5.889999E+01   1.459500E-01   1.180500E-02   1.000000E+00
   6.970000E+01   8.801699E-02   7.334700E-03   1.000000E+00
   7.999999E+01   9.508500E-02   6.134500E-03   1.000000E+00
   9.000000E+01   8.577700E-02   5.984400E-03   1.000000E+00
   1.000000E+02   6.323300E-02   5.836900E-03   1.000000E+00
   1.100000E+02   5.033000E-02   4.748100E-03   1.000000E+00
   1.191000E+02   6.694800E-02   4.649100E-03   1.000000E+00
   1.306000E+02   7.716800E-02   4.539300E-03   1.000000E+00
   1.398000E+02   8.750700E-02   3.571700E-03   1.000000E+00
   1.501000E+02   1.301500E-01   1.143200E-02   1.000000E+00
   1.611000E+02   1.173500E-01   9.561500E-03   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
