# header: 
#   title: P31(d,g) angular distribution at  2.855400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskii
#   year: 1972
#   subentry: F0917003
#   X4 reaction: 15-P-31(D,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0917003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.855400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   2.337000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: G.L.Vysotskii,I.I.Zalyubovskii,A.V.Kuznichenko, A.P.Lobkovskij,K.F.Ustimenkov,V.M.Zabegai, A.E.Melenevskij,O.F.Nemets,V.I.Nemykin
#   title: A study of the (d+alpha) reaction on 31P in the 2.8-4.0 MeV deuteron energy region.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, p.2641 (1972)
