# header: 
#   title: P31(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1962
#   subentry: E1872007
#   X4 reaction: 15-P-31(D,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1872007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.120000E+01   1.771900E-01   8.075400E-03   1.000000E+00
   3.039999E+01   6.620800E-02   2.798800E-03   1.000000E+00
   3.489999E+01   4.790300E-02   3.575300E-03   1.000000E+00
   4.080000E+01   6.749900E-02   4.328900E-03   1.000000E+00
   4.520000E+01   7.946600E-02   5.467500E-03   1.000000E+00
   5.020000E+01   7.986200E-02   3.868600E-03   1.000000E+00
   6.099999E+01   2.960900E-02   2.268300E-03   1.000000E+00
   6.570000E+01   2.028500E-02   2.992400E-03   1.000000E+00
   7.020000E+01   2.523000E-02   2.590200E-03   1.000000E+00
   7.570000E+01   2.340700E-02   2.360400E-03   1.000000E+00
   8.059999E+01   2.542800E-02   3.108000E-03   1.000000E+00
   9.030000E+01   1.313200E-02   2.019600E-03   1.000000E+00
   1.003000E+02   1.448300E-02   3.689600E-03   1.000000E+00
   1.103000E+02   1.407900E-02   3.117600E-03   1.000000E+00
   1.209000E+02   6.905800E-03   1.637000E-03   1.000000E+00
   1.305000E+02   7.417400E-03   2.517900E-03   1.000000E+00
   1.407000E+02   6.570000E-03   1.796000E-03   1.000000E+00
   1.499000E+02   1.464000E-02   2.878100E-03   1.000000E+00
   1.604000E+02   1.705700E-02   2.407500E-03   1.000000E+00
# reference:
#   author: K.Takamatsu
#   title: (d,alpha) reactions on 19F, 20Ne, 31P and 32S at 14.7 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, Issue.6, p.896 (
