# header: 
#   title: P31(d,g) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abuzeid
#   year: 1964
#   subentry: F0913003
#   X4 reaction: 15-P-31(D,A)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0913003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.471100E+01   1.103400E-01   1.379000E-02   1.000000E+00
   8.998200E+01   9.128001E-02   1.237000E-02   1.000000E+00
   1.052300E+02   9.448000E-02   1.131000E-02   1.000000E+00
   1.207000E+02   1.496600E-01   1.520000E-02   1.000000E+00
   1.352200E+02   1.136200E-01   1.343000E-02   1.000000E+00
   1.499700E+02   1.023300E-01   1.131000E-02   1.000000E+00
# reference:
#   author: M.A.Abuzeid,A.T.Baranik,M.I.El-Zaiki,V.J.Gontchar, S.M.Morsy,I.I.Zaloubovsky
#   title: Studies of alpha particle groups from the 31P(d,a)29Si reaction in the deuteron energy range between 1.5 and 2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.60, p.264 (1964)
