# header:
#   title: Os186(n,g)Os187 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02076186
# target:
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.290299E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 187
#   nuclide: Os187
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.024396E+03   1.016852E+03
   1.000000E-02   0.000000E+00   1.320673E+03   6.629371E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.499725E+00
#   A-value:  6.682960E-01
#   chi-2:  9.620059E-01
#   p-value:  6.315970E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.554106E+00   6.434566E-01   1.047646E+00
# endfb8.1      1.498821E+00   6.671911E-01   9.664227E-01
# jeff4.0       1.554106E+00   6.434566E-01   1.047646E+00
# jendl5.0      1.498821E+00   6.671911E-01   9.664227E-01
# eaf.2010      1.382594E+00   7.232783E-01   7.818928E-01
