# header: 
#   title: Os186(n,g)Os187 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1975
#   subentry: 40254004
#   X4 reaction: 76-OS-186(N,G)76-OS-187,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40254004
# target: 
#   Z: 76
#   A: 186
#   nuclide: Os186
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 187
#     nuclide: Os187
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.000000E+04   1.300000E+04   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,P.N.Vorona,A.I.Kal'chenko, V.V.Kolotyy,M.V.Pasechnik,V.A.Pshenichnyy, Zh.I.Pisanko,V.K.Rudishin
#   title: Interaction of slow neutron with Os and Pt isotopes.
#   journal: Jour: Yadernaya Fizika, Vol.22, Issue.4, p.674 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000537E+00
#   A-value:  9.994958E-01
#   chi-2:  3.891384E-03
#   p-value:  4.822596E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000357E+00   9.996436E-01   2.750322E-03
# endfb8.1      1.000729E+00   9.992711E-01   5.626983E-03
# jeff4.0       1.000357E+00   9.996436E-01   2.750322E-03
# jendl5.0      1.000729E+00   9.992711E-01   5.626983E-03
# eaf.2010      1.000350E+00   9.996498E-01   2.702313E-03
