# header:
#   title: C12(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcnaughton
#   year: 1975
#   subentry: 13862004
#   X4 reaction: 6-C-12(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13862004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   0.000000E+00   2.190000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.W.McNaughton,N.S.P.King,F.P.Brady,J.L.Ullmann
#   title: Improved Predictions of Neutron Detection Efficiency Resulting from New Measurements of 12C(n,p) and 12C(n,d) Reactions at 56 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.129, p.241 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  1.254697E+00
#   A-value:  7.970049E-01
#   chi-2:  0.000000E+00
#   p-value:  2.633564E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.254697E+00   7.970049E-01   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
