# header: 
#   title: Se82(n,2n)Se81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31609013
#   X4 reaction: 34-SE-82(N,2N)34-SE-81,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31609013
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 34
#     A: 81
#     nuclide: Se81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   4.000000E-01   1.331676E+03   4.392681E+01   9.900935E-01
   1.410000E+01   4.000000E-01   1.519760E+03   4.545111E+01   1.000501E+00
   1.460000E+01   4.000000E-01   1.547761E+03   4.902299E+01   1.001787E+00
# reference:
#   author: Junhua Luo, Xiaosan Xu, Xuexiang Cao, Xiangzhong Kong
#   title: Activation cross sections and isomeric cross section  ratios for the (n,2n) reactions on 175Lu, 198Pt and  82Se from 13.5 to 14.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.265, p.453 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.189991E+00
#   A-value:  8.652972E-01
#   chi-2:  2.481676E+01
#   p-value:  1.875529E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.120875E+00   9.063021E-01   1.211527E+01
# endfb8.1      1.359782E+00   7.383746E-01   7.135081E+01
# jeff4.0       1.120875E+00   9.063021E-01   1.211527E+01
# jendl5.0      1.150225E+00   8.757724E-01   1.765525E+01
# cendl3.2      1.218150E+00   8.230358E-01   3.288902E+01
# eaf.2010      1.051517E+00   9.601943E-01   2.774913E+00
