# header: 
#   title: V0(a,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gantumur
#   year: 2022
#   subentry: E2728002
#   X4 reaction: 23-V-0(A,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2728002
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   1.800000E+00   1.110000E+02   8.000000E+00   1.000000E+00
   1.510000E+01   8.000000E-01   5.540000E+02   4.000000E+01   1.000000E+00
   2.100000E+01   6.000000E-01   1.500000E+02   1.100000E+01   1.000000E+00
   2.580000E+01   5.000000E-01   4.700000E+01   3.500000E+00   1.000000E+00
   3.010000E+01   4.000000E-01   2.550000E+01   2.000000E+00   1.000000E+00
   3.390000E+01   3.000000E-01   1.660000E+01   1.600000E+00   1.000000E+00
   3.740000E+01   3.000000E-01   1.300000E+01   1.500000E+00   1.000000E+00
   4.070000E+01   3.000000E-01   1.190000E+01   1.500000E+00   1.000000E+00
   4.380000E+01   2.000000E-01   8.890000E+00   1.310000E+00   1.000000E+00
   4.680000E+01   2.000000E-01   6.990000E+00   1.130000E+00   1.000000E+00
   4.960000E+01   2.000000E-01   6.090000E+00   5.900000E-01   1.000000E+00
# reference:
#   author: D.Gantumur, M.Aikawa, T.Khishigjargal, E.Norov,  S.Ebata, H.Haba
#   title: Production cross sections of 52Mn in alpha-particle-induced reactions on natural vanadium
#   journal: Jour: Applied Radiation and Isotopes, Vol.184, p.110204 (2022)
