# header: 
#   title: Fe56(a,g) angular distribution at  1.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2000
#   subentry: F0730003
#   X4 reaction: 26-FE-56(A,N)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0730003
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.230000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.869999E+01   9.184620E+00   3.973300E-01   1.000000E+00
   2.829999E+01   8.037800E+00   5.775500E-01   1.000000E+00
   5.740000E+01   6.257800E+00   2.857000E-01   1.000000E+00
   6.730000E+01   5.908700E+00   3.099500E-01   1.000000E+00
   7.709999E+01   5.803000E+00   2.787900E-01   1.000000E+00
   8.730000E+01   5.467500E+00   2.616200E-01   1.000000E+00
   1.076000E+02   5.723400E+00   2.897100E-01   1.000000E+00
   1.179000E+02   5.493400E+00   2.231100E-01   1.000000E+00
   1.382000E+02   6.784000E+00   3.991200E-01   1.000000E+00
   1.490000E+02   7.282000E+00   4.547000E-01   1.000000E+00
   1.594000E+02   6.403320E+00   3.325400E-01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev
#   title: Level densities of the Ni-59 nuclei.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.64, p.414 (2000)
