# header: 
#   title: Fe56(a,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okorokov
#   year: 1971
#   subentry: F0901006
#   X4 reaction: 26-FE-56(A,N)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0901006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020999E+01   2.864600E-01   3.750000E-02   1.000000E+00
   1.420401E+01   3.969300E-01   2.565800E-02   1.000000E+00
   1.707200E+01   3.663100E-01   1.677600E-02   1.000000E+00
   2.312399E+01   2.024200E-01   1.480300E-02   1.000000E+00
   3.018200E+01   1.105600E-01   2.467100E-02   1.000000E+00
   3.504299E+01   1.095200E-01   1.875000E-02   1.000000E+00
   9.996919E+00   3.023100E-01   3.503700E-02   1.000000E+00
   1.405600E+01   7.622700E-01   8.102200E-02   1.000000E+00
   1.725200E+01   8.827900E-01   3.941600E-02   1.000000E+00
   2.333301E+01   8.325700E-01   9.197100E-02   1.000000E+00
   3.009599E+01   4.714300E-01   5.693400E-02   1.000000E+00
   3.496699E+01   3.270300E-01   4.379600E-02   1.000000E+00
# reference:
#   author: V.V.Okorokov,V.M.Serezhin,V.A.Smotryaev, D.L.Tolchenkov,I.S.Trostin,Yu.N.Cheblukov
#   title: (a,n) reactions on nuclei with intermediate atomic  number.
#   journal: Jour: Yadernaya Fizika, Vol.14, p.287 (1971)
