# header: 
#   title: Gd0(p,x)Tb150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Formentocavaier
#   year: 2020
#   subentry: O2515003
#   X4 reaction: 64-GD-0(P,X)65-TB-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2515003
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.820000E+01   2.500000E+00   2.100000E+01   2.100000E+00   1.000000E+00
   6.010000E+01   1.600000E+00   1.830000E+01   1.900000E+00   1.000000E+00
   6.200000E+01   1.100000E+00   2.260000E+01   2.300000E+00   1.000000E+00
   6.310000E+01   1.600000E+00   2.330000E+01   2.400000E+00   1.000000E+00
   6.380000E+01   6.000000E-01   2.730000E+01   2.800000E+00   1.000000E+00
   6.430000E+01   1.200000E+00   2.690000E+01   2.700000E+00   1.000000E+00
   6.540000E+01   8.000000E-01   2.070000E+01   2.400000E+00   1.000000E+00
   6.640000E+01   1.600000E+00   2.640000E+01   2.700000E+00   1.000000E+00
   6.810000E+01   1.100000E+00   2.830000E+01   2.900000E+00   1.000000E+00
   6.980000E+01   5.000000E-01   3.080000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: R.Formento-Cavaier,F.Haddad,C.Alliot,T.Sounalet, I.Zahi
#   title: New excitation functions for proton induced reactions on natural gadolinium up to 70 MeV with focus on 149Tb production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.478, p.174 (20
