# header: 
#   title: Hf0(a,x)Ta177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2019
#   subentry: D4402008
#   X4 reaction: 72-HF-0(A,X)73-TA-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402008
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 177
#     nuclide: Ta177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.939000E+01   5.600000E-01   2.020000E+00   2.290000E+00   1.000000E+00
   3.254000E+01   4.900000E-01   2.710000E+01   4.000000E+00   1.000000E+00
   3.549000E+01   4.300000E-01   5.890001E+01   7.500000E+00   1.000000E+00
   3.828000E+01   3.800000E-01   8.580001E+01   1.040000E+01   1.000000E+00
   4.094000E+01   3.400000E-01   1.580000E+02   1.900000E+01   1.000000E+00
   4.195000E+01   3.300000E-01   1.820000E+02   2.100000E+01   1.000000E+00
   4.295000E+01   3.100000E-01   1.970000E+02   2.300000E+01   1.000000E+00
   4.541000E+01   2.700000E-01   2.320000E+02   2.700000E+01   1.000000E+00
   4.636000E+01   2.600000E-01   2.780000E+02   3.200000E+01   1.000000E+00
   4.728000E+01   2.500000E-01   2.950000E+02   3.400000E+01   1.000000E+00
   4.960000E+01   2.200000E-01   3.200000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
