# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiJiaxingg
#   year: 2004
#   subentry: S0105011
#   X4 reaction: 14-SI-0(5-B-14,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0105011
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+02   0.000000E+00   2.273000E+03   6.800000E+01   1.000000E+00
# reference:
#   author: Li Jiaxing,Xiao Guoqing,Guo Zhongyan,Zhan Wenlong, Sun Zhiyu, Wang Meng,Wang Jinchuan,Hu Zhengguo, Li Chen,Chen Lixin,Mao Ruishi
#   title: Experimental study of the exotic-nuclei
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.28, p.1256 (
