# header:
#   title: Cd116(a,3n)Sn117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1990
#   subentry: D6291002
#   X4 reaction: 48-CD-116(A,3N)50-SN-117-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6291002
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 50
#   A: 117
#   nuclide: Sn117g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   1.204000E+03   8.800001E+01   1.000000E+00
   4.500000E+01   0.000000E+00   7.670000E+02   5.400001E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.750000E+02   3.800000E+01   1.000000E+00
# reference:
#   author: M.B.Chatterjee, P.Banerjee, B.K.Sinha, S.Bose, R.Bhattacharya, S.K.Basu
#   title: 116Sn from 116Cd(a,4ng) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.2737 (1990)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  3.931275E+00
#   A-value:  2.549128E-01
#   chi-2:  1.012217E+02
#   p-value:  2.181347E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.931275E+00   2.549128E-01   1.012217E+02
