# header: 
#   title: Mo98(n,p)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809008
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809008
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   2.796900E+00   1.035900E+00   1.035895E+00
   1.340000E+01   0.000000E+00   3.842720E+00   4.154300E-01   1.038573E+00
   1.390000E+01   0.000000E+00   4.393000E+00   5.229800E-01   1.045955E+00
   1.450000E+01   0.000000E+00   5.539500E+00   5.225900E-01   1.045187E+00
   1.500000E+01   0.000000E+00   6.148100E+00   5.300100E-01   1.060013E+00
   1.540000E+01   0.000000E+00   6.742500E+00   5.351200E-01   1.070236E+00
   1.590000E+01   0.000000E+00   8.939100E+00   2.313600E+00   1.051658E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.590000E+01
#   F-value:  1.239344E+00
#   A-value:  8.587730E-01
#   chi-2:  2.986205E+00
#   p-value:  2.294930E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.089615E+00   9.330263E-01   8.576608E-01
# jeff4.0       1.089615E+00   9.330263E-01   8.576609E-01
# jendl5.0      1.094413E+00   9.262975E-01   9.338604E-01
# eaf.2010      1.494266E+00   6.744895E-01   9.295636E+00
