# header: 
#   title: Mo98(n,p)Nb98m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rahman
#   year: 1985
#   subentry: 21990006
#   X4 reaction: 42-MO-98(N,P)41-NB-98-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990006
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 98
#     nuclide: Nb98m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.132000E+00   1.090000E-01   1.402000E-02   6.008400E-03   1.001397E+00
   8.632000E+00   1.230000E-01   3.805300E-02   1.001400E-02   1.001397E+00
   9.153000E+00   1.230000E-01   9.413100E-02   2.203100E-02   1.001397E+00
   9.577000E+00   2.150000E-01   1.021400E-01   2.002800E-02   1.001397E+00
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.132000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  1.612171E+00
#   A-value:  7.973640E-01
#   chi-2:  2.642720E+00
#   p-value:  3.519883E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.228920E+00   8.827624E-01   1.107956E+00
# jeff4.0       1.228920E+00   8.827624E-01   1.107956E+00
# jendl5.0      1.315034E+00   1.195455E+00   3.389548E+00
# eaf.2010      2.380672E+00   4.339159E-01   4.965420E+00
