# header: 
#   title: Am241(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1980
#   subentry: 20774011
#   X4 reaction: (95-AM-241(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20774011
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.250000E-02   2.500000E-03   8.300000E-03   2.241000E-03   1.000000E+00
   1.750000E-02   2.500000E-03   6.500000E-03   1.508000E-03   1.000000E+00
   2.250000E-02   2.500000E-03   7.200000E-03   1.130400E-03   1.000000E+00
   2.750000E-02   2.500000E-03   6.500000E-03   1.066000E-03   1.000000E+00
   3.500000E-02   5.000000E-03   7.300000E-03   1.102300E-03   1.000000E+00
   4.500000E-02   5.000000E-03   7.800000E-03   1.185600E-03   1.000000E+00
   5.500000E-02   5.000000E-03   7.700000E-03   1.139600E-03   1.000000E+00
   6.500000E-02   5.000000E-03   8.800000E-03   1.196800E-03   1.000000E+00
   7.500000E-02   5.000000E-03   1.000000E-02   1.450000E-03   1.000000E+00
   8.500000E-02   5.000000E-03   1.040000E-02   1.591200E-03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Kaeppeler
#   title: - The neutron capture and fission cross section of   Am-241 in the energy range from 10 to 250 keV -.
#   journal: Jour: Nuclear Science and Engineering, Vol.76, Issue.2, p.148 (1980)
