# header: 
#   title: Na23(d,g) angular distribution at  3.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984005
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984005
#   level energy [MeV]:  2.78900E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.881200E+01   2.430800E+00   1.919000E-01   1.000000E+00
   4.895300E+01   2.125100E+00   1.927000E-01   1.000000E+00
   5.837000E+01   1.838400E+00   1.918000E-01   1.000000E+00
   7.848399E+01   1.842400E+00   2.120000E-01   1.000000E+00
   8.854600E+01   1.825100E+00   1.728000E-01   1.000000E+00
   9.864000E+01   1.692500E+00   1.725000E-01   1.000000E+00
   1.087500E+02   1.482900E+00   1.727000E-01   1.000000E+00
   1.181200E+02   1.369300E+00   1.534000E-01   1.000000E+00
   1.281000E+02   1.659800E+00   1.536000E-01   1.000000E+00
   1.374500E+02   1.642400E+00   1.535000E-01   1.000000E+00
   1.474900E+02   1.702000E+00   1.544000E-01   1.000000E+00
   1.582300E+02   1.819500E+00   1.541000E-01   1.000000E+00
   1.682700E+02   1.879200E+00   1.543000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
