# header: 
#   title: Na23(d,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  3.50000E-01
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999401E+01   1.153400E+00   1.811000E-01   1.000000E+00
   4.995300E+01   1.275700E+00   1.962000E-01   1.000000E+00
   5.929599E+01   1.111100E+00   1.660000E-01   1.000000E+00
   6.862300E+01   9.917000E-01   1.962000E-01   1.000000E+00
   7.863799E+01   9.480000E-01   1.961000E-01   1.000000E+00
   8.998400E+01   1.191300E+00   1.963000E-01   1.000000E+00
   9.993199E+01   1.343700E+00   1.509000E-01   1.000000E+00
   1.085400E+02   1.239400E+00   1.962000E-01   1.000000E+00
   1.199100E+02   1.407200E+00   1.509000E-01   1.000000E+00
   1.291900E+02   1.423700E+00   1.811000E-01   1.000000E+00
   1.384300E+02   1.561000E+00   1.813000E-01   1.000000E+00
   1.476400E+02   1.788800E+00   1.660000E-01   1.000000E+00
   1.589300E+02   2.198100E+00   1.670000E-01   1.000000E+00
   1.682200E+02   2.184400E+00   1.811000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
