# header: 
#   title: Li7(p,g) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1980
#   subentry: C1296002
#   X4 reaction: 3-LI-7(P,D)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1296002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.451400E-03   0.000000E+00   1.000000E+00
   5.600002E+00   1.381800E-03   0.000000E+00   1.000000E+00
   8.299998E+00   9.384700E-04   0.000000E+00   1.000000E+00
   1.050000E+01   6.374100E-04   0.000000E+00   1.000000E+00
   1.329999E+01   3.019800E-04   0.000000E+00   1.000000E+00
   1.410000E+01   2.147800E-04   0.000000E+00   1.000000E+00
   1.650001E+01   1.020900E-04   0.000000E+00   1.000000E+00
   1.969999E+01   3.200200E-05   0.000000E+00   1.000000E+00
   2.280001E+01   8.300000E-06   1.515600E-06   1.000000E+00
   2.710000E+01   1.852800E-06   6.185600E-07   1.000000E+00
   3.250000E+01   6.183200E-07   1.860600E-07   1.000000E+00
   4.300017E+00   7.524500E-03   0.000000E+00   1.000000E+00
   5.999988E+00   7.174900E-03   0.000000E+00   1.000000E+00
   8.499994E+00   4.165000E-03   0.000000E+00   1.000000E+00
   1.050000E+01   3.061300E-03   0.000000E+00   1.000000E+00
   1.350000E+01   1.340100E-03   0.000000E+00   1.000000E+00
   1.410000E+01   9.621000E-04   0.000000E+00   1.000000E+00
   1.650001E+01   3.910800E-04   0.000000E+00   1.000000E+00
   1.980000E+01   1.817900E-04   0.000000E+00   1.000000E+00
   2.310000E+01   5.077600E-05   0.000000E+00   1.000000E+00
   2.710000E+01   1.511200E-05   0.000000E+00   1.000000E+00
   3.240000E+01   3.134600E-06   0.000000E+00   1.000000E+00
   3.820000E+01   8.393100E-07   3.854800E-07   1.000000E+00
# reference:
#   author: T.S.Bauer,G.S.Adams,G.J.Igo,G.Pauletta,C.A.Whitten, G.R.Smith,J.R.Shepard,R.E.Anderson,R.L.Boudrie, N.J.DiGiacomo,J.J.Kraushaar,R.J.Peterson,G.Hoffmann
#   title: 7Li and 13C(p,d) reactions at Tp=800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.757 (1980)
