# header: 
#   title: Zr94(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391010
#   X4 reaction: 40-ZR-94(N,EL)40-ZR-94,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391010
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.090666E+03   3.210866E+01   1.000000E+00
   4.000000E+01   7.714314E+02   2.414186E+01   1.000000E+00
   5.000000E+01   6.081823E+02   1.511610E+01   1.000000E+00
   5.999999E+01   4.212915E+02   1.423105E+01   1.000000E+00
   6.999999E+01   2.991910E+02   7.353400E+00   1.000000E+00
   7.999999E+01   2.111233E+02   5.951800E+00   1.000000E+00
   9.000000E+01   1.562207E+02   4.759700E+00   1.000000E+00
   1.000000E+02   1.286214E+02   5.030900E+00   1.000000E+00
   1.100000E+02   1.034801E+02   4.089600E+00   1.000000E+00
   1.200000E+02   8.664801E+01   3.383200E+00   1.000000E+00
   1.300000E+02   9.556334E+01   3.915200E+00   1.000000E+00
   1.400000E+02   1.246696E+02   4.308100E+00   1.000000E+00
   1.500000E+02   1.700491E+02   4.809200E+00   1.000000E+00
   1.550000E+02   1.947501E+02   5.481600E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
