# header: 
#   title: Fe0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barashenkov
#   year: 1990
#   subentry: O0339030
#   X4 reaction: 26-FE-0(P,X)24-CR-48,CUM,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0339030
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9001
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+03   0.000000E+00   1.386000E-01   3.960000E-02   9.900000E-01
# reference:
#   author: V.S.BARASHENKOV,A.V.VOLCHANSKY,L.N.KONDRAT'EV, N.N.POMELOV,V.YU.RUSINOV,A.N.SOSNIN,P.I.TARANENKO, S.N.FEDOTOV
#   title: Investigation of Aluminium,Titanium and Iron Structural Materials Activation Using 1.0-1.3 GeV Protons.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.292, p.169 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+03
#   E-max [MeV]:  1.100000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
