# header: 
#   title: Fe0(p,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Graves
#   year: 2016
#   subentry: C2243016
#   X4 reaction: 26-FE-0(P,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2243016
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.760000E+01   1.600000E+00   1.360000E-02   4.500000E-03   1.000000E+00
   4.880000E+01   1.600000E+00   4.060000E-02   4.600000E-03   1.000000E+00
   5.830000E+01   1.400000E+00   2.630000E-01   3.100000E-02   1.000000E+00
   5.930000E+01   1.300000E+00   3.040000E-01   3.500000E-02   1.000000E+00
   6.780000E+01   1.100000E+00   3.710000E-01   4.400000E-02   1.000000E+00
   6.880000E+01   1.100000E+00   3.720000E-01   4.400000E-02   1.000000E+00
   7.830000E+01   9.000000E-01   3.920000E-01   3.400000E-02   1.000000E+00
   7.930000E+01   8.000000E-01   3.980000E-01   3.400000E-02   1.000000E+00
   8.900000E+01   6.000000E-01   6.660000E-01   4.400000E-02   1.000000E+00
   9.020000E+01   6.000000E-01   7.490000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: S.A.Graves, P.A.Ellison, T.E.Barnhart, H.F.Valdovinos,  E.R.Birnbaum, F.M.Nortier, R.J.Nickles, J.W.Engle
#   title: Nuclear excitation functions of proton-induced  reactions (Ep=35-90 MeV) from Fe, Cu, and Al
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.386, p.44 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.760000E+01
#   E-max [MeV]:  9.020000E+01
#   F-value:  2.174590E+00
#   A-value:  6.007361E-01
#   chi-2:  2.837764E+01
#   p-value:  1.888662E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.856319E+00   8.601003E-01   1.567150E+01
# endfb8.1      2.512207E+00   4.215396E-01   3.537832E+01
# jendl5.0      2.140586E+00   5.979484E-01   3.408310E+01
