# header: 
#   title: Na23(d,g) angular distribution at  3.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  1.74500E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.134401E+01   8.776000E-01   5.140000E-02   1.000000E+00
   5.152100E+01   7.472000E-01   5.150000E-02   1.000000E+00
   6.249400E+01   5.280000E-01   5.610000E-02   1.000000E+00
   7.185200E+01   5.096000E-01   5.130000E-02   1.000000E+00
   8.195300E+01   4.633000E-01   5.150000E-02   1.000000E+00
   9.048900E+01   5.617000E-01   5.170000E-02   1.000000E+00
   1.013900E+02   4.219000E-01   5.160000E-02   1.000000E+00
   1.113900E+02   4.877000E-01   5.150000E-02   1.000000E+00
   1.208400E+02   3.713000E-01   5.130000E-02   1.000000E+00
   1.316500E+02   3.390000E-01   4.670000E-02   1.000000E+00
   1.410100E+02   3.113000E-01   4.680000E-02   1.000000E+00
   1.518300E+02   2.696000E-01   5.130000E-02   1.000000E+00
   1.618300E+02   3.354000E-01   4.660000E-02   1.000000E+00
   1.711400E+02   3.685000E-01   4.670000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
