# header: 
#   title: Na23(d,g) angular distribution at  3.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  1.74500E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.024300E+01   9.794000E-01   9.220000E-02   1.000000E+00
   5.031499E+01   9.570000E-01   8.450000E-02   1.000000E+00
   6.045200E+01   8.192000E-01   8.480000E-02   1.000000E+00
   6.915600E+01   6.735000E-01   7.710000E-02   1.000000E+00
   7.912200E+01   8.434000E-01   8.459999E-02   1.000000E+00
   8.995200E+01   7.518000E-01   7.680000E-02   1.000000E+00
   9.860400E+01   6.985000E-01   8.480000E-02   1.000000E+00
   1.087100E+02   6.145000E-01   7.700000E-02   1.000000E+00
   1.187800E+02   6.075000E-01   8.450000E-02   1.000000E+00
   1.288300E+02   6.158000E-01   7.710000E-02   1.000000E+00
   1.389500E+02   5.010999E-01   8.450000E-02   1.000000E+00
   1.483400E+02   4.170000E-01   8.470000E-02   1.000000E+00
   1.590700E+02   5.023000E-01   7.710000E-02   1.000000E+00
   1.691900E+02   3.953000E-01   9.220000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
