# header:
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]  1.74500E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.959300E+01   5.154001E-01   8.650000E-02   1.000000E+00
   4.957500E+01   6.140000E-01   8.640000E-02   1.000000E+00
   6.040299E+01   5.511000E-01   8.660000E-02   1.000000E+00
   6.835300E+01   4.938000E-01   7.490000E-02   1.000000E+00
   7.980000E+01   5.578000E-01   8.090000E-02   1.000000E+00
   8.914100E+01   5.583000E-01   7.500000E-02   1.000000E+00
   9.917800E+01   5.876000E-01   6.920000E-02   1.000000E+00
   1.085400E+02   5.593000E-01   8.090000E-02   1.000000E+00
   1.193700E+02   4.964000E-01   8.650000E-02   1.000000E+00
   1.273300E+02   4.275000E-01   8.620000E-02   1.000000E+00
   1.374000E+02   4.107000E-01   9.240000E-02   1.000000E+00
   1.475300E+02   3.247000E-01   8.080000E-02   1.000000E+00
   1.582900E+02   3.541000E-01   7.490000E-02   1.000000E+00
   1.690500E+02   3.661000E-01   8.670000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
