# header: 
#   title: Na23(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  1.74500E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.098199E+01   1.214900E+00   1.333000E-01   1.000000E+00
   5.181300E+01   1.082600E+00   1.220000E-01   1.000000E+00
   6.106599E+01   1.305700E+00   1.113000E-01   1.000000E+00
   7.052201E+01   1.017700E+00   1.115000E-01   1.000000E+00
   7.994300E+01   8.186000E-01   9.980001E-02   1.000000E+00
   9.073002E+01   7.974000E-01   1.220000E-01   1.000000E+00
   1.007700E+02   8.427000E-01   1.110000E-01   1.000000E+00
   1.094200E+02   7.880000E-01   1.335000E-01   1.000000E+00
   1.201600E+02   8.890000E-01   1.333000E-01   1.000000E+00
   1.309300E+02   9.012000E-01   1.113000E-01   1.000000E+00
   1.410300E+02   7.910000E-01   1.332000E-01   1.000000E+00
   1.503700E+02   7.919000E-01   1.331000E-01   1.000000E+00
   1.604900E+02   6.595000E-01   1.002000E-01   1.000000E+00
   1.705700E+02   6.049000E-01   1.334000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
