# header:
#   title: Na23(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elbehay
#   year: 1965
#   subentry: D0080004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0080004
#   level energy [MeV]  1.74600E+00
# target:
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.909100E+01   3.055600E-01   0.000000E+00   1.000000E+00
   9.904301E+01   3.392800E-01   0.000000E+00   1.000000E+00
   1.087200E+02   3.689100E-01   0.000000E+00   1.000000E+00
   1.190200E+02   3.761800E-01   0.000000E+00   1.000000E+00
   1.296200E+02   3.753400E-01   0.000000E+00   1.000000E+00
   1.391500E+02   3.438100E-01   0.000000E+00   1.000000E+00
   1.492400E+02   3.123400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.N.H.Comsan,M.A.Farouk,M.L.Jhingan, I.I.Zaloubovsky
#   title: Investigation of 23Na(d,a)21Ne reaction
#   journal: Jour: Nuovo Cimento, Vol.38, p.1082 (1965)
