# header: 
#   title: Na23(d,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  1.74500E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.265399E+01   1.108900E+00   1.056000E-01   1.000000E+00
   5.260600E+01   1.350100E+00   8.670000E-02   1.000000E+00
   6.128899E+01   1.216200E+00   9.630000E-02   1.000000E+00
   7.140500E+01   1.092000E+00   1.059000E-01   1.000000E+00
   8.149099E+01   1.035100E+00   9.630000E-02   1.000000E+00
   9.156798E+01   9.975000E-01   1.251000E-01   1.000000E+00
   1.009300E+02   9.597999E-01   7.710000E-02   1.000000E+00
   1.117100E+02   9.510000E-01   9.630000E-02   1.000000E+00
   1.211200E+02   7.883000E-01   8.660000E-02   1.000000E+00
   1.312600E+02   6.257000E-01   9.630000E-02   1.000000E+00
   1.421100E+02   4.631000E-01   1.059000E-01   1.000000E+00
   1.514100E+02   5.504000E-01   1.155000E-01   1.000000E+00
   1.614400E+02   6.281000E-01   9.640000E-02   1.000000E+00
   1.715700E+02   4.751000E-01   1.345000E-01   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
