# header: 
#   title: Na23(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0080004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0080004
#   level energy [MeV]:  1.74600E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.901700E+01   4.867400E-01   0.000000E+00   1.000000E+00
   9.910201E+01   5.614700E-01   0.000000E+00   1.000000E+00
   1.090300E+02   5.893000E-01   0.000000E+00   1.000000E+00
   1.185900E+02   5.355600E-01   0.000000E+00   1.000000E+00
   1.286700E+02   5.043100E-01   0.000000E+00   1.000000E+00
   1.391000E+02   4.486500E-01   0.000000E+00   1.000000E+00
   1.489500E+02   3.969900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.N.H.Comsan,M.A.Farouk,M.L.Jhingan, I.I.Zaloubovsky
#   title: Investigation of 23Na(d,a)21Ne reaction
#   journal: Jour: Nuovo Cimento, Vol.38, p.1082 (1965)
