# header: 
#   title: Na23(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  1.74500E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.162400E+01   7.333000E-01   4.990000E-02   1.000000E+00
   5.162900E+01   7.927000E-01   5.460000E-02   1.000000E+00
   6.096200E+01   8.022000E-01   5.480000E-02   1.000000E+00
   7.178200E+01   7.571000E-01   5.450000E-02   1.000000E+00
   8.048899E+01   6.665000E-01   4.990000E-02   1.000000E+00
   9.054499E+01   6.714000E-01   4.550000E-02   1.000000E+00
   1.013600E+02   6.309000E-01   4.100000E-02   1.000000E+00
   1.115200E+02   5.222000E-01   4.110000E-02   1.000000E+00
   1.209500E+02   4.271000E-01   4.550000E-02   1.000000E+00
   1.303300E+02   3.866000E-01   5.010000E-02   1.000000E+00
   1.403600E+02   4.188000E-01   4.550000E-02   1.000000E+00
   1.510800E+02   4.828000E-01   4.100000E-02   1.000000E+00
   1.604100E+02   4.968000E-01   5.030000E-02   1.000000E+00
   1.704400E+02   5.244000E-01   5.020000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
