# header: 
#   title: Na23(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1970
#   subentry: F0984004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0984004
#   level energy [MeV]:  1.74500E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.373300E+01   1.527900E+00   7.490000E-02   1.000000E+00
   5.314899E+01   1.386900E+00   9.980001E-02   1.000000E+00
   6.267300E+01   1.037500E+00   1.082000E-01   1.000000E+00
   7.197499E+01   1.113200E+00   8.320000E-02   1.000000E+00
   8.277500E+01   1.072300E+00   1.001000E-01   1.000000E+00
   9.226801E+01   7.813000E-01   9.150000E-02   1.000000E+00
   1.016600E+02   6.819000E-01   1.002000E-01   1.000000E+00
   1.116700E+02   7.826000E-01   8.310000E-02   1.000000E+00
   1.217100E+02   8.167000E-01   9.980001E-02   1.000000E+00
   1.323900E+02   1.000800E+00   8.320000E-02   1.000000E+00
   1.419000E+02   6.931000E-01   7.480000E-02   1.000000E+00
   1.520700E+02   4.854000E-01   9.180000E-02   1.000000E+00
   1.621600E+02   4.278000E-01   7.480000E-02   1.000000E+00
   1.722400E+02   3.785000E-01   9.150000E-02   1.000000E+00
# reference:
#   author: G.Ya.Vysotskij,I.I.Zalyubovskij,B.M.Zabegaj, A.V.Kuznichenko,A.P.Lobkovskij,A.A.Melenevskij, O.F.Nemets,V.N.Nemykin
#   title: The 23Na(d,a)21Ne reaction for deuteron energies of 2.3-4.0 MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.34, p.1761 (1970)
