# header: 
#   title: Na23(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0080004
#   X4 reaction: 11-NA-23(D,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0080004
#   level energy [MeV]:  1.74600E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.871500E+01   3.822400E-01   0.000000E+00   1.000000E+00
   9.870500E+01   4.179500E-01   0.000000E+00   1.000000E+00
   1.093400E+02   4.211800E-01   0.000000E+00   1.000000E+00
   1.188500E+02   4.161400E-01   0.000000E+00   1.000000E+00
   1.292700E+02   3.867800E-01   0.000000E+00   1.000000E+00
   1.388400E+02   3.553000E-01   0.000000E+00   1.000000E+00
   1.498700E+02   3.117600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.N.H.Comsan,M.A.Farouk,M.L.Jhingan, I.I.Zaloubovsky
#   title: Investigation of 23Na(d,a)21Ne reaction
#   journal: Jour: Nuovo Cimento, Vol.38, p.1082 (1965)
