# header: 
#   title: H1(i,x)Mo89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rodriguezsanchez
#   year: 2015
#   subentry: O2267017
#   X4 reaction: 1-H-1(82-PB-208,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2267017
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.040000E+05   0.000000E+00   1.100000E-02   1.414200E-03   1.000000E+00
   1.040000E+05   0.000000E+00   2.800000E-02   1.607100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.100000E-01   1.706100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.940000E-01   2.250900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   6.610000E-01   4.467700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.020000E+00   6.258700E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.340000E+00   7.814900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   2.120000E+00   1.246300E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.260000E+00   1.281100E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.520000E+00   1.446200E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.530000E+00   1.451300E-01   1.000000E+00
   1.040000E+05   0.000000E+00   2.230000E+00   1.300800E-01   1.000000E+00
   1.040000E+05   0.000000E+00   1.620000E+00   9.597300E-02   1.000000E+00
   1.040000E+05   0.000000E+00   8.050000E-01   5.055000E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.780000E-01   3.322100E-02   1.000000E+00
   1.040000E+05   0.000000E+00   1.290000E-01   1.136900E-02   1.000000E+00
   1.040000E+05   0.000000E+00   4.500000E-02   6.470900E-03   1.000000E+00
# reference:
#   author: J.L.Rodriguez-Sanchez, J.Benlliure, J.Taieb, H.Alvarez-Pol, L.Audouin, Y.Ayyad, G.Belier, G.Boutoux, E.Casarejos, A.Chatillon, D.Cortina-Gil, T.Gorbinet, A.Heinz, A.Kelic-Heil, B.Laurent,J.-F.Martin, C.Paradela, E.Pellereau, B.Pietras, D.Ramos, C.Rodriguez-Tajes, D.Rossi, H.Simon, J.Vargas, B.Voss
#   title: Complete characterization of the fission fragments produced in reactions induced by Pb-208 projectiles on proton at 500A*MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.064616 (2015)
