# header: 
#   title: Ba136(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuo
#   year: 1965
#   subentry: C0718007
#   X4 reaction: 56-BA-136(A,3N)58-CE-137-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0718007
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 17
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.800000E+01   0.000000E+00   3.500000E+00   3.000000E-01   1.000000E+00
   2.950000E+01   0.000000E+00   3.300000E+00   3.000000E-01   1.000000E+00
   3.150000E+01   0.000000E+00   4.800000E+00   4.000000E-01   1.000000E+00
   3.300000E+01   0.000000E+00   5.600000E+00   8.000000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   6.100000E+00   5.000000E-01   1.000000E+00
   3.450000E+01   0.000000E+00   5.500000E+00   4.000000E-01   1.000000E+00
   3.600000E+01   0.000000E+00   7.800000E+00   6.000000E-01   1.000000E+00
   3.700000E+01   0.000000E+00   8.900000E+00   8.000000E-01   1.000000E+00
   3.800000E+01   0.000000E+00   9.900000E+00   1.000000E-01   1.000000E+00
   3.900000E+01   0.000000E+00   9.000000E+00   6.000000E-01   1.000000E+00
   4.000000E+01   0.000000E+00   1.130000E+01   9.000000E-01   1.000000E+00
# reference:
#   author: T.MATSUO,J.M.MATUSZEK,N.D.DUDEY,T.T.SUGIHARA
#   title: Cross-Section Ratios of Isomeric Nuclides Produced in  Medium-Energy (alpha,xn) Reactions
#   journal: Jour: Physical Review, Vol.139, p.B886 (1965)
