# header: 
#   title: Hf179(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1974
#   subentry: 40279010
#   X4 reaction: 72-HF-179(N,EL)72-HF-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40279010
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.700000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebny,A.I.Ignatenko,A.L.Kirilyuk, N.A.Trofimova,A.F.Fedorova
#   title: Total neutron cross-sections of 174,176,177,178,179,  180Hf in the neutron energy range 0.06-0.5 eV
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.18, p.36 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.052256E+00
#   A-value:  1.032036E+00
#   chi-2:  3.171479E-01
#   p-value:  3.738803E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.007130E+00   1.007130E+00   6.047925E-02
# endfb8.1      1.010803E+00   1.010803E+00   9.211107E-02
# jeff4.0       1.117658E+00   1.117658E+00   1.185989E+00
# jendl5.0      1.010803E+00   1.010803E+00   9.211107E-02
# cendl3.2      1.017998E+00   1.017998E+00   1.550491E-01
