# header: 
#   title: La0(a,x)Ce139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ebata
#   year: 2022
#   subentry: E2734002
#   X4 reaction: 57-LA-0(A,X)58-CE-139,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2734002
# target: 
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 139
#     nuclide: Ce139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.170000E+01   5.000000E-01   9.400000E-01   1.550000E-01   1.000000E+00
   3.410000E+01   4.000000E-01   2.020000E+00   2.300000E-01   1.000000E+00
   3.640000E+01   4.000000E-01   1.260000E+01   1.000000E+00   1.000000E+00
   3.850000E+01   3.000000E-01   8.610000E+01   6.400000E+00   1.000000E+00
   4.060000E+01   3.000000E-01   2.480000E+02   1.800000E+01   1.000000E+00
   4.260000E+01   3.000000E-01   5.010000E+02   3.700000E+01   1.000000E+00
   4.450000E+01   2.000000E-01   7.560000E+02   5.600000E+01   1.000000E+00
   4.640000E+01   2.000000E-01   1.037000E+03   7.700001E+01   1.000000E+00
   4.820000E+01   2.000000E-01   1.137000E+03   8.400001E+01   1.000000E+00
   5.000000E+01   2.000000E-01   1.247000E+03   9.300000E+01   1.000000E+00
# reference:
#   author: S.Ebata, M.Aikawa, D.Gantumur, H.Haba
#   title: Activation cross sections of alpha-particle-induced reactions on natural lanthanum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.530, p.18 (202
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.170000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.101785E+01
#   A-value:  1.018897E-01
#   chi-2:  1.263322E+02
#   p-value:  6.132842E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.101785E+01   1.018897E-01   1.263322E+02
