# header: 
#   title: Mg0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1987
#   subentry: 22075198
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22075198
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.670000E+02   1.700000E+01   1.000000E+00
   3.000000E+01   2.360000E+02   7.100000E+00   1.000000E+00
   4.000000E+01   3.390000E+01   1.200000E+00   1.000000E+00
   5.000000E+01   2.850000E+01   1.200000E+00   1.000000E+00
   5.999999E+01   5.360000E+01   1.700000E+00   1.000000E+00
   6.999999E+01   5.290000E+01   1.700000E+00   1.000000E+00
   7.999999E+01   3.440000E+01   1.100000E+00   1.000000E+00
   9.000000E+01   1.630000E+01   6.300000E-01   1.000000E+00
   1.000000E+02   9.230000E+00   5.900000E-01   1.000000E+00
   1.100000E+02   7.780000E+00   5.300000E-01   1.000000E+00
   1.200000E+02   7.900000E+00   4.400000E-01   1.000000E+00
   1.300000E+02   1.110000E+01   4.400000E-01   1.000000E+00
   1.400000E+02   9.250000E+00   3.800000E-01   1.000000E+00
   1.500000E+02   6.870000E+00   3.800000E-01   1.000000E+00
   1.600000E+02   9.030001E+00   5.500000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, E.Ichimura, Y.Sasaki, H.Sugimoto
#   title: Measurement of double differential neutron emission  cross sections for incident neutrons of 14 MeV
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.87-03 (1987)
