# header:
#   title: Mg0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stelson
#   year: 1965
#   subentry: 11527002
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11527002
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.920001E+01   4.600000E+02   6.000000E+01   1.000000E+00
   3.160001E+01   1.600000E+02   0.000000E+00   1.000000E+00
   4.230000E+01   2.700000E+01   0.000000E+00   1.000000E+00
   5.330000E+01   3.800000E+01   0.000000E+00   1.000000E+00
   6.300000E+01   6.300000E+01   0.000000E+00   1.000000E+00
   7.500000E+01   2.800000E+01   0.000000E+00   1.000000E+00
   8.250000E+01   2.100000E+01   0.000000E+00   1.000000E+00
   9.280001E+01   1.200000E+01   0.000000E+00   1.000000E+00
   1.152000E+02   8.300000E+00   0.000000E+00   1.000000E+00
   1.213000E+02   8.800000E+00   0.000000E+00   1.000000E+00
   1.335000E+02   9.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.H.Stelson,R.L.Robinson,H.J.Kim,J.Rapaport, G.R.Satchler
#   title: Excitation of Collective States by the Inelastic  Scattering of 14 MeV Neutrons
#   journal: Jour: Nuclear Physics, Vol.68, p.97 (1965)
