# header: 
#   title: Mg0(n,el) angular distribution at  7.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mittler
#   year: 1971
#   subentry: 11455002
#   X4 reaction: 12-MG-0(N,EL)12-MG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11455002
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.149116E+02   1.843513E+01   1.000000E+00
   3.499999E+01   1.262291E+02   1.079258E+01   1.000000E+00
   4.000000E+01   7.439207E+01   6.782400E+00   1.000000E+00
   5.000000E+01   2.075558E+01   2.819200E+00   1.000000E+00
   5.999999E+01   1.926282E+01   1.787200E+00   1.000000E+00
   7.010001E+01   2.867393E+01   2.514700E+00   1.000000E+00
   8.010000E+01   3.537278E+01   3.263700E+00   1.000000E+00
   9.000000E+01   3.157179E+01   2.853100E+00   1.000000E+00
   1.001000E+02   1.841429E+01   1.639300E+00   1.000000E+00
   1.101000E+02   8.447400E+00   8.809000E-01   1.000000E+00
   1.200000E+02   6.516000E+00   6.632300E-01   1.000000E+00
   1.300000E+02   1.060504E+01   9.468800E-01   1.000000E+00
   1.450000E+02   1.781750E+01   2.001200E+00   1.000000E+00
# reference:
#   author: A.MITTLER
#   title: INELASTIC SCATTERING OF 8.0-9.0 MEV NEUTRONS BY  MAGNESIUM-24, ALUMINUM-27, SILICON-28, PHOSPHORUS-31,  AND SULFUR-32.
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.32, p.1142 (1971)
