# header: 
#   title: Am241(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prindle
#   year: 1979
#   subentry: 10913006
#   X4 reaction: 95-AM-241(N,F)MASS,,ZP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10913006
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 464
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 7
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             96             -1         3.905000E+01   1.600000E-01   1.000000E+00
        0            128             -1         5.108000E+01   8.000000E-02   1.000000E+00
        0            132             -1         5.254000E+01   4.000000E-02   1.000000E+00
        0            132             -1         5.286000E+01   2.000000E-01   1.000000E+00
        0            135             -1         5.370000E+01   6.000000E-02   1.000000E+00
        0            136             -1         5.415000E+01   5.000000E-02   1.000000E+00
        0            160             -1         6.349000E+01   1.200000E-01   1.000000E+00
# reference:
#   author: A.L.Prindle,D.H.Sisson,D.R.Nethaway,M.V.Kantelo,  R.A.Sigg
#   title: Fission of 241Am with 14.8-MeV neutrons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.1824 (1979)
