# header: 
#   title: Cd112(p,el) angular distribution at  1.470200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950006
#   X4 reaction: 48-CD-112(P,EL)48-CD-112,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950006
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.870000E+04   3.871382E+03   1.000000E+00
   3.000000E+01   3.610000E+03   7.242466E+02   1.000000E+00
   4.000000E+01   6.220000E+02   1.268872E+02   1.000000E+00
   5.000000E+01   1.740000E+02   3.531346E+01   1.000000E+00
   5.999999E+01   1.390000E+02   2.824606E+01   1.000000E+00
   6.999999E+01   1.080000E+02   2.206377E+01   1.000000E+00
   7.999999E+01   3.450000E+01   7.003600E+00   1.000000E+00
   9.000000E+01   1.370000E+01   2.804900E+00   1.000000E+00
   1.000000E+02   1.540000E+01   3.182200E+00   1.000000E+00
   1.100000E+02   1.680000E+01   3.432100E+00   1.000000E+00
   1.200000E+02   1.160000E+01   2.373300E+00   1.000000E+00
   1.300000E+02   5.100000E+00   1.043500E+00   1.000000E+00
   1.400000E+02   2.110000E+00   4.314900E-01   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
