# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686007
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686007
#   level energy [MeV]:  4.51000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  4.509560E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   5.613200E+00   0.000000E+00   1.000000E+00
   8.999969E+00   8.938800E+00   0.000000E+00   1.000000E+00
   1.009999E+01   1.351702E+01   0.000000E+00   1.000000E+00
   1.109998E+01   1.155804E+01   0.000000E+00   1.000000E+00
   1.209998E+01   1.095598E+01   0.000000E+00   1.000000E+00
   1.309999E+01   8.225181E+00   0.000000E+00   1.000000E+00
   1.410000E+01   5.565500E+00   0.000000E+00   1.000000E+00
   1.710000E+01   1.025900E+00   0.000000E+00   1.000000E+00
   1.810001E+01   8.323801E-01   0.000000E+00   1.000000E+00
   1.920001E+01   8.753300E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.104400E+00   0.000000E+00   1.000000E+00
   2.120000E+01   8.958300E-01   0.000000E+00   1.000000E+00
   2.220000E+01   1.018500E+00   0.000000E+00   1.000000E+00
   2.320001E+01   6.542300E-01   0.000000E+00   1.000000E+00
   2.430000E+01   5.039400E-01   0.000000E+00   1.000000E+00
   2.530001E+01   2.433300E-01   0.000000E+00   1.000000E+00
   2.620001E+01   7.755600E-02   0.000000E+00   1.000000E+00
   3.119999E+01   5.493200E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
