# header: 
#   title: Fe56(p,p) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ingham
#   year: 1974
#   subentry: C1615006
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1615006
#   level energy [MeV]:  4.50000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 632
#   level: 
#     number: 32
#     energy [MeV]:  4.458532E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   3.029700E+00   5.711200E-01   1.000000E+00
   1.009999E+01   3.988800E+00   0.000000E+00   1.000000E+00
   2.020000E+01   3.587200E+00   3.249100E-01   1.000000E+00
# reference:
#   author: D.Ingham,R.Eisberg,M.Makino,C.Waddell
#   title: Small-angle inelastic scattering of 40 MeV protons by 12C,40Ca,56Fe and 58Ni
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.114, p.5 (1974)
