# header:
#   title: H3(t,g) angular distribution at  1.641000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Drosg
#   year: 2016
#   subentry: C2221013
#   X4 reaction: 1-H-3(T,N)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2221013
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.641000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.560000E+01   1.500000E+00   1.000000E+00
   1.510001E+01   2.270000E+01   9.000000E-01   1.000000E+00
   3.000000E+01   1.830000E+01   6.000000E-01   1.000000E+00
   5.960000E+01   9.200000E+00   8.000000E-01   1.000000E+00
   9.000000E+01   6.700000E+00   4.000000E-01   1.000000E+00
   1.200000E+02   5.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.Drosg,M.M.Steurer,E.Jericha,D.M.Drake
#   title: Angle-dependent double-differential neutron emission cross sections of 3H(t,n) between 5.98 and 19.14 MeV, and evidence of 4H as intermediate reaction product
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.114 (2016)
