# header: 
#   title: H3(t,g) angular distribution at  5.980000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2016
#   subentry: C2221007
#   X4 reaction: 1-H-3(T,N)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2221007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.980000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.140000E+01   1.200000E+00   1.000000E+00
   1.489999E+01   1.157000E+01   6.700000E-01   1.000000E+00
   2.990001E+01   1.230000E+01   5.000000E-01   1.000000E+00
   5.999999E+01   1.050000E+01   3.000000E-01   1.000000E+00
   8.990000E+01   8.920000E+00   2.400000E-01   1.000000E+00
   1.199000E+02   6.400000E+00   3.000000E-01   1.000000E+00
   1.449000E+02   5.100000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.Drosg,M.M.Steurer,E.Jericha,D.M.Drake
#   title: Angle-dependent double-differential neutron emission cross sections of 3H(t,n) between 5.98 and 19.14 MeV, and evidence of 4H as intermediate reaction product
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.114 (2016)
