# header:
#   title: Be9(i,p)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terry
#   year: 2004
#   subentry: C1489002
#   X4 reaction: 4-BE-9(6-C-15,X)6-C-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1489002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.545000E+03   0.000000E+00   1.008000E+02   4.400000E+00   1.000000E+00
   1.545000E+03   0.000000E+00   2.740000E+01   4.100000E+00   1.000000E+00
   1.545000E+03   0.000000E+00   6.500000E+00   9.000000E-01   1.000000E+00
   1.545000E+03   0.000000E+00   5.500000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: J.R.Terry,D.Bazin,B.A.Brown,J.Enders,T.Glasmacher,  P.G.Hansen,B.M.Sherrill,J.A.Tostevin
#   title: Absolute spectroscopic factors from neutron knockout  on the halo nucleus 15C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.054306 (2004)
