# header: 
#   title: In0(n,n'_01)In1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Eliot
#   year: 1954
#   subentry: 21385004
#   X4 reaction: 49-IN-0(N,INL)49-IN-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21385004
#   level energy [MeV]:  6.10000E-01
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.971440E-01
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 49
#     A: 1
#     nuclide: In1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   2.000000E-01   2.000000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: E.A.Eliot,D.Hicks,L.E.Beghian,H.Halban
#   title: Inelastic scattering of neutrons
#   journal: Jour: Physical Review, Vol.94, p.144 (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.034648E+01
#   A-value:  9.720047E-02
#   chi-2:  3.649745E+00
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    8.609546E+00   1.161501E-01   3.536611E+00
# endfb8.1      8.356785E+00   1.196632E-01   3.514560E+00
# jeff4.0       1.129085E+01   8.856732E-02   3.712952E+00
# jendl5.0      1.129085E+01   8.856732E-02   3.712952E+00
# cendl3.2      1.256567E+01   7.958192E-02   3.771648E+00
