# header: 
#   title: Ni58(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573020
#   X4 reaction: 28-NI-58(A,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573020
#   level energy [MeV]:  5.15000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 841
#   level: 
#     number: 41
#     energy [MeV]:  5.127500E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.760000E+01   5.614500E-01   7.019500E-02   1.000000E+00
   2.020000E+01   7.260500E-01   7.804600E-02   1.000000E+00
   2.270000E+01   7.360600E-01   0.000000E+00   1.000000E+00
   2.519999E+01   6.424700E-01   0.000000E+00   1.000000E+00
   2.790001E+01   4.499300E-01   0.000000E+00   1.000000E+00
   2.990001E+01   3.357000E-01   0.000000E+00   1.000000E+00
   3.270000E+01   2.295000E-01   0.000000E+00   1.000000E+00
   3.489999E+01   1.289800E-01   0.000000E+00   1.000000E+00
   3.750000E+01   1.423100E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.363600E-01   0.000000E+00   1.000000E+00
   4.309999E+01   1.022800E-01   1.010800E-02   1.000000E+00
   4.580000E+01   7.674700E-02   7.584700E-03   1.000000E+00
   4.790000E+01   1.055100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
