# header: 
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1318011
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318011
#   level energy [MeV]:  1.40800E+01
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 713
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   1.671000E-02   2.128000E-03   1.000000E+00
   1.129998E+01   2.658000E-02   2.812000E-03   1.000000E+00
   1.340000E+01   2.470000E-02   1.780000E-03   1.000000E+00
   1.580000E+01   3.767000E-02   3.825000E-03   1.000000E+00
   1.849999E+01   3.570000E-02   4.083000E-03   1.000000E+00
   2.150000E+01   3.770000E-02   4.148000E-03   1.000000E+00
   2.710000E+01   6.002000E-02   7.123000E-03   1.000000E+00
   3.130000E+01   5.327000E-02   5.865000E-03   1.000000E+00
   3.640000E+01   4.839000E-02   3.691000E-03   1.000000E+00
   4.270000E+01   4.571000E-02   4.059000E-03   1.000000E+00
   4.750000E+01   4.026000E-02   2.736000E-03   1.000000E+00
   5.170000E+01   2.552000E-02   3.587000E-03   1.000000E+00
   6.280000E+01   1.664000E-02   2.935000E-03   1.000000E+00
   7.210000E+01   1.016000E-02   1.293000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
