# header: 
#   title: C12(i,n'_01)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pain
#   year: 2006
#   subentry: O1533002
#   X4 reaction: 6-C-12(4-BE-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1533002
#   level energy [MeV]:  3.20000E-01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.716000E+02   7.545600E+00   3.250000E+01   6.100000E+00   1.000000E+00
   4.716000E+02   7.545600E+00   3.030000E+01   4.000000E+00   1.000000E+00
   4.716000E+02   7.545600E+00   2.260000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: S.D.Pain, W.N.Catford, N.A.Orr, J.C.Angelique, N.I.Ashwood, V.Bouchat, N.M.Clarke, N.Curtis, M.Freer, B.R.Fulton, F.Hanappe, M.Labiche, J.L.Lecouey, R.C.Lemmon, D.Mahboub, A.Ninane, G.Normand, N.Soic, L.Stuttge, C.N.Timis, J.A.Tostevin, J.S.Winfield, V.Ziman
#   title: Structure of Be-12:intruder d-wave strength at N=8.
#   journal: Jour: Physical Review Letters, Vol.96, p.032502 (2006)
