# header:
#   title: H1(i,2np)Li4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yang
#   year: 2021
#   subentry: E2689003
#   X4 reaction: 1-H-1(5-B-17,2N+P)5-B-15,PAR,SIG,,MSC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2689003
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
# residual:
#   Z: 3
#   A: 4
#   nuclide: Li4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.709000E+03   0.000000E+00   7.000000E-03   2.000000E-03   1.000000E+00
   4.709000E+03   0.000000E+00   5.400000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: Z.H.Yang, Y.Kubota, A.Corsi, K.Yoshida, X.-X.Sun,  J.G.Li, M.Kimura, N.Michel, K.Ogata, C.X.Yuan, Q.Yuan,  G.Authelet, H.Baba, C.Caesar, D.Calvet, A.Delbart,  M.Dozono, J.Feng, F.Flavigny, J.-M.Gheller, J.Gibelin,  A.Giganon, A.Gillibert, K.Hasegawa, T.Isobe, Y.Kanaya,  S.Kawakami, D.Kim, Y.Kiyokawa, M.Kobayashi,  N.Kobayashi, T.Kobayashi, Y.Kondo, Z.Korkulu,  S.Koyama, V.Lapoux, Y.Maeda, F.M.Marques,  T.Motobayashi, T.Miyazaki, T.Nakamura, N.Nakatsuka,  Y.Nishio, A.Obertelli, A.Ohkura, N.A.Orr, S.Ota,  H.Otsu, T.Ozaki, V.Panin, S.Paschalis, E.C.Pollacco,  S.Reichert, J.-Y.Rousse, A.T.Saito, S.Sakaguchi,  M.Sako, C.Santamaria, M.Sasano, H.Sato, M.Shikata,  Y.Shimizu, Y.Shindo, L.Stuhl, T.Sumikama, Y.L.Sun,  M.Tabata, Y.Togano, J.Tsubota, F.R.Xu, J.Yasuda,  K.Yoneda, J.Zenihiro, S.-G.Zhou, W.Zuo, T.Uesaka
#   title: Quasifree neutron knockout reaction reveals a small s-orbital component in the Borromean nucleus 17B
#   journal: Jour: Physical Review Letters, Vol.126, p.082501 (2021)
