# header:
#   title: Al27(n,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2007
#   subentry: 14150005
#   X4 reaction: 13-AL-27(N,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14150005
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.108000E+02   4.200000E+00   1.519909E+01   5.499700E+00   9.999399E-01
   1.120000E+02   4.100000E+00   8.199500E+00   1.899900E+00   9.999399E-01
# reference:
#   author: J.M.Sisterson
#   title: Cross section measurements for neutron-induced reactions off C, Al, SiO2, Si and Au producing relatively short-lived radionuclides at neutron energies between 70 and 160 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.261, p.993 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.108000E+02
#   E-max [MeV]:  1.120000E+02
#   F-value:  1.380952E+00
#   A-value:  1.194795E+00
#   chi-2:  3.495496E+00
#   p-value:  1.308418E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.575603E+00   1.381959E+00   7.586730E+00
# endfb8.0      1.273480E+00   1.105929E+00   1.768984E+00
# jeff3.3       1.273480E+00   1.105929E+00   1.768984E+00
# jendl5.0      1.356892E+00   1.205658E+00   2.857285E+00
