# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ozawa
#   year: 2008
#   subentry: E2124008
#   X4 reaction: 6-C-0(6-C-18,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2124008
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.398000E+03   3.400000E+01   1.000000E+00
# reference:
#   author: A.Ozawa, D.Q.Fang, M.Fukuda, N.Iwasa, T.Izumikawa, H.Jeppesen, R.Kanungo, R.Koyama, T.Ohnishi, T.Ohtsubo, W.Shinozaki, T.Suda, T.Suzuki, M.Takahashi, I.Tanihata, C.Wu, Y.Yamaguchi
#   title: Measurement of the reaction cross section of 18C and observations of fragments from 17C and 18C at 80A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.054313 (2008)
