# header: 
#   title: Fe54(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boschung
#   year: 1971
#   subentry: 10037003
#   X4 reaction: 26-FE-54(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10037003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+00   2.000000E-02   3.564000E+03   3.000000E+01   1.000000E+00
   5.060000E+00   1.000000E-02   3.597000E+03   5.000000E+01   1.000000E+00
   5.600000E+00   1.000000E-02   3.532000E+03   3.200000E+01   1.000000E+00
# reference:
#   author: P.Boschung,J.T.Lindow,E.F.Shrader
#   title: Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,  and Ni-60.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.593 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.040000E+00
#   E-max [MeV]:  5.600000E+00
#   F-value:  1.035392E+00
#   A-value:  1.027218E+00
#   chi-2:  1.436298E+01
#   p-value:  3.764342E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.060990E+00   1.060908E+00   4.041793E+01
# endfb8.1      1.030655E+00   1.029582E+00   1.168326E+01
# jeff4.0       1.030655E+00   1.029581E+00   1.168322E+01
# jendl5.0      1.028508E+00   1.027396E+00   8.577109E+00
# cendl3.2      1.015203E+00   9.875906E-01   2.133141E+00
# irdff2.0      1.030655E+00   1.029581E+00   1.168322E+01
