# header: 
#   title: Fe54(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tutubalin
#   year: 1973
#   subentry: 41325002
#   X4 reaction: 26-FE-54(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41325002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   0.000000E+00   2.550000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko,V.Ya.Golobnya, G.P.Dolya,G.A.Zachepilo,A.S.Kachan
#   title: Total neutron cross section for the isotopes 54-Fe and  56-Fe
#   journal: Rept: Yadernye Konstanty, No.11, p.17 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.039144E+00
#   A-value:  9.629510E-01
#   chi-2:  2.303816E+01
#   p-value:  2.800325E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.024355E+00   9.762237E-01   9.233675E+00
# endfb8.1      1.042581E+00   9.591584E-01   2.711597E+01
# jeff4.0       1.042571E+00   9.591674E-01   2.710415E+01
# jendl5.0      1.033826E+00   9.672807E-01   1.740423E+01
# cendl3.2      1.045095E+00   9.568508E-01   3.026679E+01
# irdff2.0      1.042571E+00   9.591674E-01   2.710415E+01
