# header: 
#   title: Fe54(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hibdon
#   year: 1953
#   subentry: 11180005
#   X4 reaction: 26-FE-54(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11180005
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-05   0.000000E+00   3.400000E+03   1.000000E+03   1.000000E+00
   2.000000E-05   0.000000E+00   3.000000E+03   1.000000E+03   1.000000E+00
   1.260000E-04   0.000000E+00   2.900000E+03   1.000000E+03   1.000000E+00
   3.450000E-04   0.000000E+00   2.800000E+03   1.000000E+03   1.000000E+00
   2.800000E-03   0.000000E+00   5.900000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: C.T.Hibdon
#   title: No title
#   journal: Prog: Argonne National Laboratory report series, No.4963, p.3 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-05
#   E-max [MeV]:  2.800000E-03
#   F-value:  4.920725E+00
#   A-value:  3.718190E-01
#   chi-2:  7.349410E+00
#   p-value:  9.305362E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.087382E+00   4.045289E-01   7.317744E+00
# endfb8.1      5.086556E+00   4.045965E-01   7.317215E+00
# jeff4.0       5.086556E+00   4.045965E-01   7.317215E+00
# jendl5.0      4.930246E+00   4.158443E-01   7.234745E+00
# cendl3.2      4.416069E+00   2.307510E-01   7.674664E+00
# irdff2.0      4.930387E+00   4.158351E-01   7.234872E+00
