# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0933013
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0933013
#   level energy [MeV]:  5.48300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.461000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.300000E-01   2.290000E-02   1.000000E+00
   1.260002E+01   2.591000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   2.803000E-01   0.000000E+00   1.000000E+00
   1.790000E+01   3.518000E-01   0.000000E+00   1.000000E+00
   2.100000E+01   3.804000E-01   0.000000E+00   1.000000E+00
   2.260000E+01   4.175000E-01   0.000000E+00   1.000000E+00
   2.760000E+01   3.344000E-01   0.000000E+00   1.000000E+00
   2.990001E+01   2.477000E-01   0.000000E+00   1.000000E+00
   3.270000E+01   1.646000E-01   1.160000E-02   1.000000E+00
   3.489999E+01   8.343000E-02   7.080000E-03   1.000000E+00
   3.740000E+01   7.776999E-02   5.450000E-03   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,G.IKEGAMI,S.I.HAYAKAWA
#   title: FRAGMENTATION OF THE LOW-ENERTY OCTUPOLE RESONANCE  IN 48CA, 90ZR AND 208PB
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.425 (1985)
