# header: 
#   title: Ca48(p,p) angular distribution at  3.190000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nanda
#   year: 1984
#   subentry: T0109002
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0109002
#   level energy [MeV]:  1.02300E+01
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.019100E+01
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.190000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   3.289900E+00   7.192700E-02   1.000000E+00
   3.300018E+00   2.964600E+00   6.984100E-02   1.000000E+00
   3.799987E+00   2.505900E+00   6.358500E-02   1.000000E+00
   4.300017E+00   1.962800E+00   5.941400E-02   1.000000E+00
   4.799957E+00   1.541600E+00   3.752400E-02   1.000000E+00
   5.300013E+00   1.234100E+00   3.543800E-02   1.000000E+00
   5.800018E+00   1.005800E+00   3.335200E-02   1.000000E+00
# reference:
#   author: S.K.NANDA,C.GLASHAUSSER,K.W.JONES,J.A.MCGILL, T.A.CAREY,J.B.MCCLELLAND,J.M.MOSS,S.J.SEESTROM-MORRIS, J.R.COMFORT,S.LEVENSON,R.SEGEL,H.OHNUMA
#   title: 10.23 MeV M1 Transition in the 48Ca(p,p')48Ca  Reaction at 319 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.660 (1984)
