# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0933005
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0933005
#   level energy [MeV]:  8.06300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.027600E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   2.609000E-02   1.460000E-03   1.000000E+00
   1.550002E+01   3.511000E-02   4.020000E-03   1.000000E+00
   1.960001E+01   3.909000E-02   2.180000E-03   1.000000E+00
   2.310000E+01   4.786000E-02   0.000000E+00   1.000000E+00
   2.760000E+01   5.549000E-02   0.000000E+00   1.000000E+00
   3.160001E+01   6.792000E-02   0.000000E+00   1.000000E+00
   3.620000E+01   7.261000E-02   0.000000E+00   1.000000E+00
   3.980000E+01   6.965999E-02   0.000000E+00   1.000000E+00
   4.580000E+01   6.327000E-02   0.000000E+00   1.000000E+00
   5.560001E+01   3.121000E-02   0.000000E+00   1.000000E+00
   6.049999E+01   1.994000E-02   1.400000E-03   1.000000E+00
   6.580000E+01   1.207000E-02   1.200000E-03   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,G.IKEGAMI,S.I.HAYAKAWA
#   title: FRAGMENTATION OF THE LOW-ENERTY OCTUPOLE RESONANCE  IN 48CA, 90ZR AND 208PB
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.425 (1985)
