# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0933002
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0933002
#   level energy [MeV]:  8.88300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.866000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   8.295000E-01   0.000000E+00   1.000000E+00
   1.250000E+01   7.632000E-01   0.000000E+00   1.000000E+00
   1.640000E+01   7.925000E-01   0.000000E+00   1.000000E+00
   2.089999E+01   8.116000E-01   0.000000E+00   1.000000E+00
   2.470000E+01   6.617000E-01   0.000000E+00   1.000000E+00
   2.839999E+01   3.960000E-01   0.000000E+00   1.000000E+00
   3.240000E+01   2.338000E-01   0.000000E+00   1.000000E+00
   3.650000E+01   1.516000E-01   0.000000E+00   1.000000E+00
   4.080000E+01   1.394000E-01   0.000000E+00   1.000000E+00
   4.600000E+01   1.282000E-01   0.000000E+00   1.000000E+00
   5.109999E+01   9.128001E-02   0.000000E+00   1.000000E+00
   5.560001E+01   3.146000E-02   2.190000E-03   1.000000E+00
   6.099999E+01   1.906000E-02   2.450000E-03   1.000000E+00
   6.590000E+01   2.731000E-02   1.900000E-03   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,G.IKEGAMI,S.I.HAYAKAWA
#   title: FRAGMENTATION OF THE LOW-ENERTY OCTUPOLE RESONANCE  IN 48CA, 90ZR AND 208PB
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.425 (1985)
