# header:
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fujita
#   year: 1985
#   subentry: E0933011
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0933011
#   level energy [MeV]  5.34500E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.311000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   8.465000E-01   0.000000E+00   1.000000E+00
   1.469999E+01   1.013000E+00   0.000000E+00   1.000000E+00
   1.650001E+01   9.965000E-01   0.000000E+00   1.000000E+00
   1.930000E+01   8.926000E-01   0.000000E+00   1.000000E+00
   2.190001E+01   6.145000E-01   0.000000E+00   1.000000E+00
   2.409999E+01   4.289000E-01   3.530000E-02   1.000000E+00
   2.890000E+01   2.647000E-01   2.190000E-02   1.000000E+00
   3.130000E+01   3.171000E-01   1.720000E-02   1.000000E+00
   3.400001E+01   3.075000E-01   0.000000E+00   1.000000E+00
   3.589999E+01   2.946000E-01   0.000000E+00   1.000000E+00
   3.890000E+01   2.000000E-01   1.940000E-02   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,G.IKEGAMI,S.I.HAYAKAWA
#   title: FRAGMENTATION OF THE LOW-ENERTY OCTUPOLE RESONANCE  IN 48CA, 90ZR AND 208PB
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.425 (1985)
