# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1982
#   subentry: E1440003
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1440003
#   level energy [MeV]:  3.83200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.831960E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   6.256000E+00   0.000000E+00   1.000000E+00
   1.240000E+01   4.952000E+00   0.000000E+00   1.000000E+00
   1.590000E+01   4.848000E+00   0.000000E+00   1.000000E+00
   2.020000E+01   4.525000E+00   0.000000E+00   1.000000E+00
   2.440001E+01   3.169000E+00   0.000000E+00   1.000000E+00
   2.850000E+01   1.422000E+00   0.000000E+00   1.000000E+00
   3.260000E+01   5.975000E-01  -6.065000E-02   1.000000E+00
   3.670000E+01   5.968000E-01  -4.259000E-02   1.000000E+00
   4.100000E+01   9.058999E-01  -6.912000E-02   1.000000E+00
   4.520000E+01   7.959000E-01   0.000000E+00   1.000000E+00
   5.050000E+01   3.927000E-01   0.000000E+00   1.000000E+00
   5.600000E+01   1.575000E-01   0.000000E+00   1.000000E+00
   5.999999E+01   1.573000E-01   0.000000E+00   1.000000E+00
   6.530000E+01   1.454000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,T.YAMAZAKI,T.ITAHASHI,S.IMANISI, H.IKEGAMI,S.I.HAYAKAWA
#   title: OBSERVATION OF 1+ STATE IN 48CA BY HADRON INELASTIC  SCATTERING
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.678 (1982)
