# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446027
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446027
#   level energy [MeV]:  3.83200E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.831960E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   7.142100E+00   0.000000E+00   1.000000E+00
   1.229999E+01   5.549000E+00   0.000000E+00   1.000000E+00
   1.630000E+01   5.349400E+00   0.000000E+00   1.000000E+00
   2.050000E+01   5.063500E+00   0.000000E+00   1.000000E+00
   2.440001E+01   3.405600E+00   0.000000E+00   1.000000E+00
   2.860000E+01   1.514300E+00   0.000000E+00   1.000000E+00
   3.240000E+01   6.379200E-01   0.000000E+00   1.000000E+00
   3.700000E+01   6.481700E-01   0.000000E+00   1.000000E+00
   4.080000E+01   9.439600E-01   0.000000E+00   1.000000E+00
   4.570000E+01   8.302700E-01   0.000000E+00   1.000000E+00
   5.040000E+01   4.107500E-01   0.000000E+00   1.000000E+00
   5.550000E+01   1.637000E-01   0.000000E+00   1.000000E+00
   6.070000E+01   1.661400E-01   0.000000E+00   1.000000E+00
   6.520000E+01   1.514100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
