# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0933004
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0933004
#   level energy [MeV]:  8.28300E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.236000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   1.482000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   1.865000E-01   0.000000E+00   1.000000E+00
   1.879999E+01   2.254000E-01   0.000000E+00   1.000000E+00
   2.299999E+01   2.875000E-01   0.000000E+00   1.000000E+00
   2.690001E+01   3.248000E-01   0.000000E+00   1.000000E+00
   3.090000E+01   3.478000E-01   0.000000E+00   1.000000E+00
   3.530000E+01   3.254000E-01   0.000000E+00   1.000000E+00
   3.939999E+01   2.626000E-01   0.000000E+00   1.000000E+00
   4.469999E+01   1.598000E-01   0.000000E+00   1.000000E+00
   4.940000E+01   9.084000E-02   0.000000E+00   1.000000E+00
   6.010000E+01   4.644000E-02   0.000000E+00   1.000000E+00
   6.510001E+01   3.104000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,G.IKEGAMI,S.I.HAYAKAWA
#   title: FRAGMENTATION OF THE LOW-ENERTY OCTUPOLE RESONANCE  IN 48CA, 90ZR AND 208PB
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.425 (1985)
