# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0933012
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0933012
#   level energy [MeV]:  5.68900E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.729640E+00
#     spin:  5.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   8.870000E-01   0.000000E+00   1.000000E+00
   1.250000E+01   9.621000E-01   0.000000E+00   1.000000E+00
   1.460000E+01   1.044000E+00   0.000000E+00   1.000000E+00
   1.730000E+01   1.147000E+00   0.000000E+00   1.000000E+00
   1.910000E+01   1.087000E+00   0.000000E+00   1.000000E+00
   2.190001E+01   9.364001E-01   0.000000E+00   1.000000E+00
   2.420000E+01   6.857000E-01   0.000000E+00   1.000000E+00
   2.870000E+01   2.138000E-01   0.000000E+00   1.000000E+00
   3.189999E+01   2.109000E-01   0.000000E+00   1.000000E+00
   3.390000E+01   2.692000E-01   0.000000E+00   1.000000E+00
   3.710000E+01   2.803000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,G.IKEGAMI,S.I.HAYAKAWA
#   title: FRAGMENTATION OF THE LOW-ENERTY OCTUPOLE RESONANCE  IN 48CA, 90ZR AND 208PB
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.425 (1985)
