# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 1985
#   subentry: E0933003
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0933003
#   level energy [MeV]:  8.52100E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.478000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   4.764000E-01   0.000000E+00   1.000000E+00
   1.170001E+01   4.759000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   5.112000E-01   0.000000E+00   1.000000E+00
   1.980000E+01   5.571000E-01   0.000000E+00   1.000000E+00
   2.379999E+01   5.566000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   4.538000E-01   0.000000E+00   1.000000E+00
   3.210001E+01   2.977000E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.505000E-01   0.000000E+00   1.000000E+00
   4.020000E+01   6.298000E-02   6.730000E-03   1.000000E+00
   4.520000E+01   5.286000E-02   5.650000E-03   1.000000E+00
   5.050000E+01   5.054000E-02   2.240000E-06   1.000000E+00
   5.560001E+01   3.616000E-02   3.290000E-03   1.000000E+00
   6.070000E+01   1.827000E-02   1.950000E-03   1.000000E+00
   6.560001E+01   1.346000E-02   1.220000E-03   1.000000E+00
# reference:
#   author: Y.FUJITA,M.FUJIWARA,S.MORINOBU,I.KATAYAMA,T.YAMAZAKI, T.ITAHASHI,G.IKEGAMI,S.I.HAYAKAWA
#   title: FRAGMENTATION OF THE LOW-ENERTY OCTUPOLE RESONANCE  IN 48CA, 90ZR AND 208PB
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.425 (1985)
