# header: 
#   title: O18(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oura
#   year: 1995
#   subentry: E1673009
#   X4 reaction: 8-O-18(P,N)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1673009
#   level energy [MeV]:  2.10000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   2.264200E-01   4.679500E-02   1.000000E+00
   3.200083E+00   1.784600E-01   4.286800E-02   1.000000E+00
   1.020000E+01   1.317800E-01   2.292500E-02   1.000000E+00
   1.510001E+01   2.259800E-01   3.450000E-02   1.000000E+00
   2.030000E+01   2.153800E-01   3.230700E-02   1.000000E+00
   3.010000E+01   2.158200E-01   3.237300E-02   1.000000E+00
   3.550000E+01   2.931800E-01   4.397700E-02   1.000000E+00
   4.049999E+01   1.905000E-01   2.857500E-02   1.000000E+00
   4.499999E+01   2.153400E-01   3.230100E-02   1.000000E+00
   5.020000E+01   1.228600E-01   1.843000E-02   1.000000E+00
   6.030000E+01   9.805200E-02   1.470800E-02   1.000000E+00
   7.040000E+01   4.916800E-02   7.375200E-03   1.000000E+00
   7.999999E+01   2.033100E-02   3.755600E-03   1.000000E+00
   9.000000E+01   1.488600E-02   2.826400E-03   1.000000E+00
   1.003000E+02   1.266000E-02   1.899000E-03   1.000000E+00
   1.102000E+02   7.513000E-03   1.511000E-03   1.000000E+00
   1.202000E+02   7.085900E-03   1.309000E-03   1.000000E+00
   1.300000E+02   9.018401E-03   1.375300E-03   1.000000E+00
   1.398000E+02   5.256800E-03   1.578300E-03   1.000000E+00
# reference:
#   author: M.Oura, H.Orihara, M.Hosaka, G.C.Jon, A.Terakawa, K.Ishii, A.Narita, K.Hosomi, T.Nakagawa, K.Miura, H.Ohnuma, T.Niizeki, D.Dehnhard
#   title: The 17,18O(p,n)17,18F reaction at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.586, Issue.1, p.20 (1995)
