# header: 
#   title: H2(i,g) angular distribution at  2.677960E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strieder
#   year: 1996
#   subentry: A0640002
#   X4 reaction: 1-H-2(3-LI-7,P)3-LI-8,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0640002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.677960E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.490000E+01   1.180000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: F.Strieder, L.Gialenella, U.Greife, C.Rolfs, S.Schmidt, W.H.Shulte, H.P.Trautvetter, D.Zahnow, F.Terrasi, L.Campajola, A.D'Onofrio, V.Roca, M.Romano, M.Romoli
#   title: The D(7-LI,P)8-Li cross section near E-Cm=0.61 MeV.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.355, p.209 (199
