# header: 
#   title: Al27(n,xp) emission spectrum at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1998
#   subentry: 22491003
#   X4 reaction: 13-AL-27(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22491003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.750000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.000000E+00   0.000000E+00   1.928000E-05   2.990000E-06   1.000000E+00
   9.000000E+00   0.000000E+00   1.273000E-05   1.760000E-06   1.000000E+00
   1.100000E+01   0.000000E+00   9.010000E-06   1.220000E-06   1.000000E+00
   1.300000E+01   0.000000E+00   6.930000E-06   9.000000E-07   1.000000E+00
   1.500000E+01   0.000000E+00   6.490000E-06   7.900000E-07   1.000000E+00
   1.700000E+01   0.000000E+00   5.460000E-06   6.300000E-07   1.000000E+00
   1.900000E+01   0.000000E+00   5.160000E-06   5.700000E-07   1.000000E+00
   2.100000E+01   0.000000E+00   4.890000E-06   5.400000E-07   1.000000E+00
   2.300000E+01   0.000000E+00   4.270000E-06   5.000000E-07   1.000000E+00
   2.500000E+01   0.000000E+00   3.850000E-06   4.600000E-07   1.000000E+00
   2.700000E+01   0.000000E+00   3.160000E-06   3.900000E-07   1.000000E+00
   2.900000E+01   0.000000E+00   2.760000E-06   3.600000E-07   1.000000E+00
   3.100000E+01   0.000000E+00   1.610000E-06   2.600000E-07   1.000000E+00
   3.300000E+01   0.000000E+00   1.120000E-06   2.000000E-07   1.000000E+00
   3.500000E+01   0.000000E+00   3.900000E-07   1.000000E-07   1.000000E+00
   3.700000E+01   0.000000E+00   1.500000E-07   6.000000E-08   1.000000E+00
   3.900000E+01   0.000000E+00   2.000000E-08   1.000000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc, M.B.Chadwick,P.G.Young,A.J.Koning
#   title: Light charged particle production in neutron-induced  reactions on aluminum at En=28.5-62.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.3, p.1558
