# header: 
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasumi
#   year: 1957
#   subentry: 20280006
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20280006
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.190000E+02   1.428000E+01   1.000000E+00
# reference:
#   author: S.YASUMI
#   title: -NUCLEAR REACTIONS INDUCED BY THE 14 MEV NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.12, p.443 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.648681E+00
#   A-value:  7.422866E-01
#   chi-2:  7.867717E+00
#   p-value:  3.780764E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000005E+00   1.000005E+00   5.310709E-05
# jeff4.0       2.376223E+00   4.208359E-01   2.329388E+01
# jendl5.0      1.028964E+00   9.718514E-01   3.092146E-01
