# header: 
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shiokawa
#   year: 1968
#   subentry: 20278003
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20278003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   8.100000E+01   4.000000E+00   1.000000E+00
   1.360000E+01   1.000000E-01   8.900000E+01   4.000000E+00   1.000000E+00
   1.410000E+01   1.000000E-01   1.220000E+02   6.000000E+00   1.000000E+00
   1.450000E+01   2.000000E-01   1.480000E+02   8.000000E+00   1.000000E+00
   1.460000E+01   2.000000E-01   1.530000E+02   8.000000E+00   1.000000E+00
   1.470000E+01   2.000000E-01   1.550000E+02   8.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   1.560000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: T.SHIOKAWA, M.YAGI, H.KAJI, T.SASAKI
#   title: -THE F-19(N,2N)F-18 REACTION AS A 14-MEV NEUTRON  FLUX MONITOR-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.671491E+00
#   A-value:  7.248526E-01
#   chi-2:  4.798861E+01
#   p-value:  3.074476E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.078651E+00   9.792760E-01   2.514758E+00
# jeff4.0       2.401716E+00   4.215439E-01   1.347480E+02
# jendl5.0      1.144784E+00   9.225741E-01   6.703107E+00
