# header: 
#   title: Zn64(n,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Soewarsono
#   year: 1992
#   subentry: 22335012
#   X4 reaction: 30-ZN-64(N,2N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22335012
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.755000E+01   2.240000E+00   2.600000E+02   6.400000E+01   1.000000E+00
   2.180000E+01   1.910000E+00   2.760000E+02   4.500000E+01   1.000000E+00
   2.758000E+01   1.640000E+00   1.940000E+02   4.300000E+01   1.000000E+00
   3.280000E+01   1.440000E+00   1.370000E+02   4.400000E+01   1.000000E+00
   3.826000E+01   1.220000E+00   1.410000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: T.S.Soewarsono, Y.Uwamino, T.Nakamura
#   title: Neutron activation cross section measurement from  Li-7(p,n) in the proton energy region of 20 MeV to  40 MeV
#   journal: Conf: JAERI-M Reports, No.92-027, p.354 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.755000E+01
#   E-max [MeV]:  3.826000E+01
#   F-value:  1.161298E+00
#   A-value:  9.441220E-01
#   chi-2:  4.939004E-01
#   p-value:  3.514309E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.041265E+00   9.993115E-01   1.617219E-01
# jeff4.0       1.289478E+00   8.489952E-01   1.260463E+00
# jendl5.0      1.028925E+00   9.919234E-01   5.951563E-02
