# header: 
#   title: Th232(n,n'_01)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782009
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782009
#   level energy [MeV]:  4.98000E-02
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E-01   8.000000E-03   1.306100E+03   5.877000E+01   1.000000E+00
   1.500000E+00   1.800000E-02   6.206000E+02   2.482000E+01   1.000000E+00
   2.500000E+00   2.700000E-02   4.880000E+02   1.757000E+01   1.000000E+00
   3.400000E+00   2.800000E-02   5.622000E+02   7.365000E+01   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E-01
#   E-max [MeV]:  3.400000E+00
#   F-value:  1.213497E+00
#   A-value:  9.251540E-01
#   chi-2:  5.448693E+00
#   p-value:  3.765129E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.226854E+00   9.119349E-01   3.905463E+00
# endfb8.1      1.221673E+00   9.411338E-01   8.722593E+00
# jeff4.0       1.221673E+00   9.411338E-01   8.722593E+00
# jendl5.0      1.203047E+00   9.223490E-01   4.277858E+00
# cendl3.2      1.192766E+00   9.097212E-01   1.614962E+00
