# header:
#   title: Th232(n,n'_01)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glazkov
#   year: 1963
#   subentry: 40662006
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40662006
#   level energy [MeV]  5.50000E-02
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.936900E-02
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 90
#   A: 233
#   nuclide: Th233
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.250000E+03   1.000000E+02   1.000000E+00
   6.000000E-01   0.000000E+00   1.200000E+03   1.000000E+02   1.000000E+00
   8.000000E-01   0.000000E+00   1.230000E+03   1.000000E+02   1.000000E+00
   1.000000E+00   0.000000E+00   1.230000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Spectra and inelastic scattering cross-sections of  neutrons in the 0.2-1.2 MeV energy range scattered by  nuclei of U, Th, Hg, W, Sb, Cd, Mo, Nb, Fe
#   journal: Jour: Atomnaya Energiya, Vol.14, p.400 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.120622E+00
#   A-value:  9.577596E-01
#   chi-2:  1.939245E+00
#   p-value:  3.036409E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.088282E+00   9.637976E-01   1.375752E+00
# endfb8.0      1.088282E+00   9.637976E-01   1.375752E+00
# jeff3.3       1.088282E+00   9.637976E-01   1.375752E+00
# jendl5.0      1.098049E+00   9.858898E-01   1.668969E+00
# cendl3.2      1.204525E+00   9.130545E-01   3.900000E+00
