# header: 
#   title: Th232(n,n'_01)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Egan
#   year: 1988
#   subentry: 14003002
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14003002
#   level energy [MeV]:  3.33000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.332600E-01
#     spin:  6.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+00   0.000000E+00   2.690000E+01   3.350000E+00   1.000000E+00
   2.400000E+00   0.000000E+00   1.310000E+01   2.510000E+00   1.000000E+00
   2.490000E+00   0.000000E+00   2.790000E+01   3.140000E+00   1.000000E+00
   2.600000E+00   0.000000E+00   1.990000E+01   2.300000E+00   1.000000E+00
   2.690000E+00   0.000000E+00   9.750000E+00   3.350000E+00   1.000000E+00
   2.790000E+00   0.000000E+00   2.260000E+01   3.140000E+00   1.000000E+00
   2.900000E+00   0.000000E+00   8.710000E+00   1.880000E+00   1.000000E+00
   2.990000E+00   0.000000E+00   1.650000E+01   3.130000E+00   1.000000E+00
# reference:
#   author: J.J.Egan,A.Aliyar,C.A.Horton,G.H.R.Kegel,G.Yue,  A.Mittler
#   title: Inelastic Scattering Cross Sections of Vibrational  States in 232Th for Neutrons from 2.3 to 3.0 MeV
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.63 (1988)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.290000E+00
#   E-max [MeV]:  2.990000E+00
#   F-value:  2.694469E+01
#   A-value:  2.630782E+01
#   chi-2:  2.483890E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.671569E+01   2.609916E+01   2.439639E+04
# endfb8.1      2.680708E+01   2.617319E+01   2.455096E+04
# jeff4.0       2.680708E+01   2.617319E+01   2.455096E+04
# jendl5.0      2.658893E+01   2.594415E+01   2.415399E+04
# cendl3.2      2.781714E+01   2.716727E+01   2.654219E+04
