# header:
#   title: Th232(n,n'_01)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1981
#   subentry: 21767011
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21767011
#   level energy [MeV]  8.00000E-01
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.741500E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 90
#   A: 233
#   nuclide: Th233
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+00   0.000000E+00   2.200000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: T.Iwasaki,M.Baba,K.Hattori,K.Kanda,S.Chiba,K.Kanoda,  N.Hirakawa
#   title: Neutron scattering from 232Th at 0.55, 2.4 and 5.7MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.62, p.68 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+00
#   E-max [MeV]:  2.400000E+00
#   F-value:  2.102819E+00
#   A-value:  2.102258E+00
#   chi-2:  3.487335E+02
#   p-value:  1.533920E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.092186E+00   2.092186E+00   3.416270E+02
# endfb8.0      2.092186E+00   2.092186E+00   3.416270E+02
# jeff3.3       2.092186E+00   2.092186E+00   3.416270E+02
# jendl5.0      2.054739E+00   2.054739E+00   3.186019E+02
# cendl3.2      2.182091E+00   2.182091E+00   4.001847E+02
