# header: 
#   title: F19(n,g)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Egorov
#   year: 2005
#   subentry: 41463003
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41463003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   2.000000E-09   9.500000E+00   1.500000E-01   1.000005E+00
# reference:
#   author: A.I.Egorov,R.I.Krutova,Yu.E.Loginov,S.Eh.Malyutenkova
#   title: Measurement of thermal neutron radiative capture  cross-sections of the 14-N And 19-F by in-beam  gamma-spectroscopy method with reactor neutrons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.545, p.296 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E-08
#   E-max [MeV]:  2.800000E-08
#   F-value:  1.058308E+00
#   A-value:  9.449866E-01
#   chi-2:  1.218642E+01
#   p-value:  2.750970E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.062733E+00   9.409701E-01   1.398198E+01
# endfb8.1      1.055935E+00   9.470280E-01   1.127302E+01
# jeff4.0       1.055935E+00   9.470280E-01   1.127302E+01
# jendl5.0      1.056285E+00   9.467139E-01   1.140588E+01
# cendl3.2      1.055343E+00   9.475591E-01   1.105033E+01
# eaf.2010      1.063096E+00   9.406486E-01   1.413431E+01
