# header: 
#   title: F19(n,g)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gabbard
#   year: 1959
#   subentry: 110980083
#   X4 reaction: 9-F-19(N,G)9-F-20,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110980083
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-02   0.000000E+00   3.080000E+02   0.000000E+00   1.000000E+00
   4.800000E-02   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.400000E+00   0.000000E+00   1.000000E+00
   2.700000E-01   0.000000E+00   1.400000E+00   0.000000E+00   1.000000E+00
   4.250000E-01   0.000000E+00   3.100000E-01   0.000000E+00   1.000000E+00
   5.000000E-01   0.000000E+00   3.000000E-01   0.000000E+00   1.000000E+00
   6.000000E-01   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
   7.600000E-01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   8.650000E-01   0.000000E+00   1.100000E-01   0.000000E+00   1.000000E+00
   9.500000E-01   0.000000E+00   6.000000E-02   0.000000E+00   1.000000E+00
   1.125000E+00   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   1.290000E+00   0.000000E+00   2.700000E-01   0.000000E+00   1.000000E+00
   1.635000E+00   0.000000E+00   7.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: F.Gabbard,R.H.Davis,T.W.Bonner
#   title: Study of the neutron reactions Li-6(n,alpha)H-3,  F-19(n,gamma)F-20 and I-127(n,gamma)I-128.
#   journal: Jour: Physical Review, Vol.114, p.201 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.700000E-02
#   E-max [MeV]:  1.635000E+00
#   F-value:  2.444740E+00
#   A-value:  6.887028E-01
#   chi-2:  0.000000E+00
#   p-value:  2.563879E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.367152E+00   5.291854E-01   0.000000E+00
# endfb8.1      1.873912E+00   7.344735E-01   0.000000E+00
# jeff4.0       1.873912E+00   7.344735E-01   0.000000E+00
# jendl5.0      1.874003E+00   7.343792E-01   0.000000E+00
# cendl3.2      2.295161E+00   6.267193E-01   0.000000E+00
# eaf.2010      2.374976E+00   8.121521E-01   0.000000E+00
