# header:
#   title: Te123(p,x)I122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scholten
#   year: 1989
#   subentry: A04730022
#   X4 reaction: 52-TE-123(P,2N)53-I-122,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04730022
# target:
#   Z: 52
#   A: 123
#   nuclide: Te123
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 122
#   nuclide: I122
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   0.000000E+00   8.300000E+01   3.300000E+01   1.000000E+00
   1.370000E+01   0.000000E+00   1.180000E+02   4.100000E+01   1.000000E+00
   1.450000E+01   0.000000E+00   9.900001E+01   2.500000E+01   1.000000E+00
   1.530000E+01   0.000000E+00   3.900000E+02   7.800000E+01   1.000000E+00
   1.580000E+01   0.000000E+00   3.190000E+02   4.800000E+01   1.000000E+00
   1.670000E+01   0.000000E+00   6.820000E+02   1.020000E+02   1.000000E+00
   1.740000E+01   0.000000E+00   6.720001E+02   1.010000E+02   1.000000E+00
   1.800000E+01   0.000000E+00   6.170000E+02   9.300000E+01   1.000000E+00
   1.920000E+01   0.000000E+00   6.880000E+02   1.180000E+02   1.000000E+00
   1.960000E+01   0.000000E+00   9.320000E+02   1.680000E+02   1.000000E+00
# reference:
#   author: B.Scholten, S.M.Qaim, G.Stocklin
#   title: Excitation functions of proton induced nuclear reactions on natural tellurium and enriched Te-123- production of I-123 via the Te-123(p,n)I-123-process at a low-energy cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.40, p.127 (1989)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.290000E+01
#   E-max [MeV]:  1.960000E+01
#   F-value:  1.887233E+00
#   A-value:  1.598219E+00
#   chi-2:  2.935510E+01
#   p-value:  2.283219E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.914163E+00   1.574034E+00   3.136535E+01
# jendl5.0      1.920363E+00   1.685945E+00   3.032577E+01
