# header: 
#   title: Mo92(n,x)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cevolani
#   year: 1962
#   subentry: 21266011
#   X4 reaction: 42-MO-92(N,2N)42-MO-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21266011
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.413000E+01   1.000000E-01   1.060000E+02   7.500000E+00   1.000000E+00
# reference:
#   author: M.CEVOLANI,S.PETRALIA
#   title: -CROSS SECTION MEASUREMENT OF (N,2N)-REACTIONS ON  14.1 MEV NEUTRONS.-
#   journal: Jour: Nuovo Cimento, Vol.26, p.1328 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.413000E+01
#   E-max [MeV]:  1.413000E+01
#   F-value:  1.366972E+00
#   A-value:  1.366077E+00
#   chi-2:  2.696018E+01
#   p-value:  2.143371E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.385751E+00   1.385751E+00   2.972366E+01
# jeff4.0       1.385751E+00   1.385751E+00   2.972366E+01
# jendl5.0      1.327565E+00   1.327565E+00   2.143321E+01
