# header: 
#   title: U234(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1958
#   subentry: 12339004
#   X4 reaction: 92-U-234(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12339004
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.550000E-04   0.000000E+00   1.200000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.A.Harvey,D.J.Hughes
#   title: Spacings of Nuclear Energy Levels
#   journal: Jour: Physical Review, Vol.109, p.471 (1958)
