# header: 
#   title: Mo100(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vardaci
#   year: 2010
#   subentry: D8023002
#   X4 reaction: 42-MO-100(16-S-32,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8023002
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.300000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: E.Vardaci, A.Di Nitto, A.Brondi, G.La Rana, R.Moro,  P.N.Nadotchy, M.Trotta, A.Ordine, A.Boiano,  M.Cinausero, E.Fioretto, G.Prete, V.Rizzi, D.Shetty,  M.Barbui, D.Fabris, M.Lunardon, G.Montagnoli,  S.Moretto, G.Viesti, N.Gelli, F.Lucarelli,  G.N.Knyazheva, E.M.Kozulin
#   title: Inadequacy of the statistical model: Some evidence for  compound nuclei in the A=150 and Ex=100-200 MeV  region
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.43, p.127 (20
