# header: 
#   title: Li7(i,g) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2002
#   subentry: D5026011
#   X4 reaction: 3-LI-7(7-N-14,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5026011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   2.741800E+00   5.492600E-01   1.000000E+00
   1.219999E+01   2.674510E+00   5.358000E-01   1.000000E+00
   1.480000E+01   2.198870E+00   4.397700E-01   1.000000E+00
   1.730000E+01   2.008100E+00   4.016200E-01   1.000000E+00
   1.879999E+01   1.509700E+00   3.019400E-01   1.000000E+00
   2.020000E+01   1.321900E+00   2.643800E-01   1.000000E+00
   2.210001E+01   1.010300E+00   2.011100E-01   1.000000E+00
   2.370000E+01   8.818600E-01   1.763700E-01   1.000000E+00
   2.470000E+01   1.155400E+00   2.310900E-01   1.000000E+00
   2.560000E+01   1.208500E+00   2.417000E-01   1.000000E+00
   2.680000E+01   7.596300E-01   1.517000E-01   1.000000E+00
   2.770000E+01   6.157300E-01   1.236400E-01   1.000000E+00
   2.820000E+01   1.100900E+00   2.207100E-01   1.000000E+00
   2.870000E+01   1.253800E+00   2.513400E-01   1.000000E+00
   2.920000E+01   1.236500E+00   2.479800E-01   1.000000E+00
   2.960000E+01   1.278200E+00   2.565200E-01   1.000000E+00
   2.980000E+01   1.775200E+00   3.561700E-01   1.000000E+00
   3.000000E+01   3.068700E+00   6.137300E-01   1.000000E+00
   3.000000E+01   2.337700E+00   4.683300E-01   1.000000E+00
   3.010000E+01   7.191300E+00   1.438300E+00   1.000000E+00
   3.010000E+01   1.084801E+01   2.174800E+00   1.000000E+00
# reference:
#   author: A.T.Rudchik,Val.M.Pirnak,A.Budzanowski,A.Szczurek, V.K.Chernievsky,L.Glowacka,S.Kliczewski,E.I.Koshchy, A.V.Mokhnach,R.Siudak,I.Skwirczynska,J.Turkiewicz, V.A.Ziman
#   title: Direct versus exchange processes in the reactions 7Li(14N, 14,15N) at 110 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.700, Issue.1-2, p.25 (2002)
