# header: 
#   title: Li7(i,g) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rudchik
#   year: 2002
#   subentry: D5026008
#   X4 reaction: 3-LI-7(7-N-14,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5026008
#   level energy [MeV]:  6.20400E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   3.231352E+01   6.471680E+00   1.000000E+00
   6.400001E+00   2.773877E+01   5.547800E+00   1.000000E+00
   7.999983E+00   2.065362E+01   4.130700E+00   1.000000E+00
   9.600010E+00   1.293916E+01   2.587800E+00   1.000000E+00
   1.059998E+01   1.762357E+01   3.524700E+00   1.000000E+00
   1.170001E+01   1.125058E+01   2.250100E+00   1.000000E+00
   1.329999E+01   9.471200E+00   1.885200E+00   1.000000E+00
   1.489999E+01   9.231501E+00   1.846300E+00   1.000000E+00
   1.600000E+01   6.264700E+00   1.252900E+00   1.000000E+00
   1.710000E+01   5.990400E+00   1.194400E+00   1.000000E+00
   1.869999E+01   5.317000E+00   1.067100E+00   1.000000E+00
   2.030000E+01   4.335700E+00   8.671400E-01   1.000000E+00
   2.140001E+01   3.871500E+00   7.752500E-01   1.000000E+00
   2.250000E+01   3.754000E+00   7.508100E-01   1.000000E+00
   2.420000E+01   2.949900E+00   5.889800E-01   1.000000E+00
   2.580001E+01   2.466100E+00   4.932200E-01   1.000000E+00
   2.700000E+01   3.032100E+00   6.075700E-01   1.000000E+00
   2.820000E+01   2.475100E+00   4.950300E-01   1.000000E+00
   3.000000E+01   7.661000E+00   1.532200E+00   1.000000E+00
   3.010000E+01   1.973827E+01   3.947700E+00   1.000000E+00
# reference:
#   author: A.T.Rudchik,Val.M.Pirnak,A.Budzanowski,A.Szczurek, V.K.Chernievsky,L.Glowacka,S.Kliczewski,E.I.Koshchy, A.V.Mokhnach,R.Siudak,I.Skwirczynska,J.Turkiewicz, V.A.Ziman
#   title: Direct versus exchange processes in the reactions 7Li(14N, 14,15N) at 110 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.700, Issue.1-2, p.25 (2002)
