# header: 
#   title: Li7(i,g) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rudchik
#   year: 2002
#   subentry: D5026009
#   X4 reaction: 3-LI-7(7-N-14,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5026009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.045000E+00   8.081100E-01   1.000000E+00
   1.209998E+01   3.997840E+00   7.995700E-01   1.000000E+00
   1.469999E+01   3.437200E+00   6.883400E-01   1.000000E+00
   1.710000E+01   2.271200E+00   4.542500E-01   1.000000E+00
   1.860000E+01   2.253200E+00   4.515700E-01   1.000000E+00
   2.000000E+01   1.841000E+00   3.672700E-01   1.000000E+00
   2.190001E+01   2.053400E+00   4.106900E-01   1.000000E+00
   2.360000E+01   1.786900E+00   3.573700E-01   1.000000E+00
   2.460001E+01   1.755900E+00   3.501600E-01   1.000000E+00
   2.540000E+01   1.533790E+00   3.057100E-01   1.000000E+00
   2.659999E+01   1.536100E+00   3.072300E-01   1.000000E+00
   2.760000E+01   1.837700E+00   3.663400E-01   1.000000E+00
   2.809999E+01   1.699100E+00   3.398200E-01   1.000000E+00
   2.850000E+01   1.987400E+00   3.960800E-01   1.000000E+00
   2.910000E+01   2.369700E+00   4.722800E-01   1.000000E+00
   2.960000E+01   2.767100E+00   5.513100E-01   1.000000E+00
   2.980000E+01   3.644100E+00   7.288300E-01   1.000000E+00
   2.990001E+01   4.115900E+00   8.267400E-01   1.000000E+00
   3.000000E+01   1.154617E+01   2.309200E+00   1.000000E+00
# reference:
#   author: A.T.Rudchik,Val.M.Pirnak,A.Budzanowski,A.Szczurek, V.K.Chernievsky,L.Glowacka,S.Kliczewski,E.I.Koshchy, A.V.Mokhnach,R.Siudak,I.Skwirczynska,J.Turkiewicz, V.A.Ziman
#   title: Direct versus exchange processes in the reactions 7Li(14N, 14,15N) at 110 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.700, Issue.1-2, p.25 (2002)
