# header:
#   title: Li7(i,g) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rudchik
#   year: 2002
#   subentry: D5026007
#   X4 reaction: 3-LI-7(7-N-14,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5026007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.013410E+00   4.098700E-01   1.000000E+00
   1.199999E+01   1.269500E+00   2.556900E-01   1.000000E+00
   1.460000E+01   1.275100E+00   2.577400E-01   1.000000E+00
   1.710000E+01   1.194510E+00   2.398100E-01   1.000000E+00
   1.849999E+01   7.698600E+00   1.543390E+00   1.000000E+00
   1.860000E+01   1.195100E+00   2.472900E-01   1.000000E+00
   1.990000E+01   8.915700E-01   1.857400E-01   1.000000E+00
   2.110001E+01   4.818000E+00   9.692400E-01   1.000000E+00
   2.180000E+01   7.598900E-01   1.595800E-01   1.000000E+00
   2.220000E+01   4.827000E+00   9.654101E-01   1.000000E+00
   2.350000E+01   5.485200E-01   1.097000E-01   1.000000E+00
   2.389999E+01   2.985900E+00   5.971800E-01   1.000000E+00
   2.450000E+01   7.345500E-01   1.499300E-01   1.000000E+00
   2.540000E+01   9.254100E-01   1.861200E-01   1.000000E+00
   2.549999E+01   2.271000E+00   4.615200E-01   1.000000E+00
   2.649999E+01   7.517599E-01   1.525600E-01   1.000000E+00
   2.659999E+01   2.005300E+00   4.021800E-01   1.000000E+00
   2.750000E+01   7.451000E-01   1.538300E-01   1.000000E+00
   2.779999E+01   2.236430E+00   4.497600E-01   1.000000E+00
   2.809999E+01   8.498400E-01   1.725400E-01   1.000000E+00
   2.850000E+01   1.245620E+00   2.603200E-01   1.000000E+00
   2.910000E+01   1.393100E+00   2.900900E-01   1.000000E+00
   2.950000E+01   1.081400E+00   2.387300E-01   1.000000E+00
   2.970000E+01   1.376600E+00   3.003500E-01   1.000000E+00
   2.990001E+01   1.821100E+00   4.013100E-01   1.000000E+00
   3.000000E+01   6.082500E+00   1.254900E+00   1.000000E+00
   3.000000E+01   7.225900E+00   1.474400E+00   1.000000E+00
   3.010000E+01   1.769242E+01   3.651900E+00   1.000000E+00
# reference:
#   author: A.T.Rudchik,Val.M.Pirnak,A.Budzanowski,A.Szczurek, V.K.Chernievsky,L.Glowacka,S.Kliczewski,E.I.Koshchy, A.V.Mokhnach,R.Siudak,I.Skwirczynska,J.Turkiewicz, V.A.Ziman
#   title: Direct versus exchange processes in the reactions 7Li(14N, 14,15N) at 110 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.700, Issue.1-2, p.25 (2002)
