# header: 
#   title: Li7(i,g) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2002
#   subentry: D5026010
#   X4 reaction: 3-LI-7(7-N-14,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5026010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   9.694100E+00   1.929800E+00   1.000000E+00
   6.400001E+00   1.292692E+01   2.585400E+00   1.000000E+00
   8.099994E+00   6.393900E+00   1.275200E+00   1.000000E+00
   9.699980E+00   5.904000E+00   1.177200E+00   1.000000E+00
   1.080001E+01   6.043100E+00   1.205000E+00   1.000000E+00
   1.189999E+01   4.294000E+00   8.578900E-01   1.000000E+00
   1.350000E+01   3.293400E+00   6.586900E-01   1.000000E+00
   1.510001E+01   2.381600E+00   4.772300E-01   1.000000E+00
   1.619999E+01   2.026400E+00   4.052800E-01   1.000000E+00
   1.730000E+01   1.798400E+00   3.596900E-01   1.000000E+00
   1.899999E+01   1.124500E+00   2.258200E-01   1.000000E+00
   2.060001E+01   1.057000E+00   2.104600E-01   1.000000E+00
   2.180000E+01   7.752100E-01   1.546600E-01   1.000000E+00
   2.290000E+01   7.562400E-01   1.508600E-01   1.000000E+00
   2.460001E+01   7.017400E-01   1.403500E-01   1.000000E+00
   2.630000E+01   4.444700E-01   8.900400E-02   1.000000E+00
   2.750000E+01   4.188400E-01   8.388900E-02   1.000000E+00
   2.880000E+01   4.788400E-01   9.576900E-02   1.000000E+00
# reference:
#   author: A.T.Rudchik,Val.M.Pirnak,A.Budzanowski,A.Szczurek, V.K.Chernievsky,L.Glowacka,S.Kliczewski,E.I.Koshchy, A.V.Mokhnach,R.Siudak,I.Skwirczynska,J.Turkiewicz, V.A.Ziman
#   title: Direct versus exchange processes in the reactions 7Li(14N, 14,15N) at 110 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.700, Issue.1-2, p.25 (2002)
