# header: 
#   title: Li7(i,g) angular distribution at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2014
#   subentry: D5095005
#   X4 reaction: 3-LI-7(7-N-14,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5095005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.499989E+00   8.444471E+01   2.533341E+01   1.000000E+00
   8.499994E+00   6.033796E+01   1.810139E+01   1.000000E+00
   9.600010E+00   3.111795E+01   9.335400E+00   1.000000E+00
   1.070000E+01   1.656338E+01   4.969000E+00   1.000000E+00
   1.179999E+01   2.142256E+01   6.426770E+00   1.000000E+00
   1.280002E+01   1.372749E+01   4.118200E+00   1.000000E+00
   1.390000E+01   9.210700E+00   2.763200E+00   1.000000E+00
   1.500000E+01   5.905000E+00   1.771510E+00   1.000000E+00
   1.610002E+01   9.119400E+00   2.735800E+00   1.000000E+00
   1.720002E+01   3.505000E+00   1.051500E+00   1.000000E+00
   1.829999E+01   2.519500E+00   7.558600E-01   1.000000E+00
   1.940001E+01   2.631100E+00   7.893400E-01   1.000000E+00
   2.050000E+01   3.241000E+00   9.722900E-01   1.000000E+00
   2.160000E+01   1.869300E+00   5.607800E-01   1.000000E+00
   2.270000E+01   1.375900E+00   4.127600E-01   1.000000E+00
   2.379999E+01   1.798000E+00   5.394000E-01   1.000000E+00
   2.490000E+01   1.491800E+00   4.475400E-01   1.000000E+00
   2.720000E+01   1.216000E+00   3.648000E-01   1.000000E+00
   2.839999E+01   6.569900E-01   1.971000E-01   1.000000E+00
   2.980000E+01   8.426600E-01   2.528000E-01   1.000000E+00
# reference:
#   author: A.T.Rudchik,O.V.Herashchenko,K.W.Kemper,K.Rusek, A.A.Rudchik, E.I.Koshchy,S.Kliczewski,S.Yu.Mezhevych, A.V.Mokhnach, Val.M.Pirnak,O.A.Ponkratenko,V.A.Plujko, J.Choinski,R.Siudak, A.Stolarz,A.Szczurek,A.P.Ilyin, V.V.Uleshchenko
#   title: Elastic and inelastic scattering of 14N ions by 7Li at 80 MeV (c.m. 26.7 MeV)
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.50, p.159 (20
