# header: 
#   title: Li7(i,g) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rudchik
#   year: 2002
#   subentry: D5026004
#   X4 reaction: 3-LI-7(7-N-14,INL)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5026004
#   level energy [MeV]:  4.63000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   1.902898E+02   3.805796E+01   1.000000E+00
   6.299989E+00   1.355507E+02   2.719992E+01   1.000000E+00
   7.899980E+00   8.404971E+01   1.679198E+01   1.000000E+00
   9.499991E+00   7.763102E+01   1.554417E+01   1.000000E+00
   1.050000E+01   6.833139E+01   1.366628E+01   1.000000E+00
   1.159999E+01   4.067668E+01   8.126300E+00   1.000000E+00
   1.320001E+01   3.273481E+01   6.537900E+00   1.000000E+00
   1.480000E+01   2.876920E+01   5.744800E+00   1.000000E+00
   1.580000E+01   2.540921E+01   5.072800E+00   1.000000E+00
   1.690000E+01   1.949688E+01   3.899400E+00   1.000000E+00
   2.010001E+01   1.339751E+01   2.679500E+00   1.000000E+00
# reference:
#   author: A.T.Rudchik,Val.M.Pirnak,A.Budzanowski,A.Szczurek, V.K.Chernievsky,L.Glowacka,S.Kliczewski,E.I.Koshchy, A.V.Mokhnach,R.Siudak,I.Skwirczynska,J.Turkiewicz, V.A.Ziman
#   title: Direct versus exchange processes in the reactions 7Li(14N, 14,15N) at 110 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.700, Issue.1-2, p.25 (2002)
