# header: 
#   title: Fe0(p,x)Na24g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orth
#   year: 1976
#   subentry: T0131019
#   X4 reaction: 26-FE-0(P,X)11-NA-24-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0131019
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   4.250000E-01   2.700000E-02   1.000000E+00
# reference:
#   author: C.J.Orth,H.A.O'Brien jr,M.E.Schillaci,B.J.Dropesky, J.E.Cline,E.B.Nieschmidt,R.L.Brodzinski
#   title: Interlaboratory comparison of spallation-reaction  cross sections for iron and copper with 590 MeV  protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.13 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+02
#   E-max [MeV]:  5.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
