# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Johnson
#   year: 1973
#   subentry: 10721004
#   X4 reaction: 20-CA-40(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10721004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.250000E-01   4.750000E-01   9.000000E-02   1.000000E-02   1.000000E+00
   5.250000E-01   4.750000E-01   3.000000E-03   4.000000E-04   1.000000E+00
   5.250000E-01   4.750000E-01   3.800000E-03   4.000000E-04   1.000000E+00
   5.250000E-01   4.750000E-01   1.250000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: C.H.Johnson,J.L.Fowler,N.W.Hill
#   title: Total Neutron Cross Section of Calcium
#   journal: Conf: Int.Conf.on Nuclear Physics,Munich 1973, Vol.1, p.525 (1973)
