# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abdelkawi
#   year: 1972
#   subentry: 304670052
#   X4 reaction: 20-CA-40(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304670052
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.060000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Abdel-Kawi,M.Salama,A.Abu El-Ela,M.Adib,I.Hamouda
#   title: Measurement of the total neutron cross section of calcium and dysprosium in the energy range 2 to 700 milli-eV.
#   journal: Jour: Atomkernenergie, Vol.20, Issue.2, p.149 (1972)
