# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 303950062
#   X4 reaction: 20-CA-40(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303950062
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.512500E-01   1.487500E-01   1.600000E-05   5.000000E-06   1.000000E+00
   1.512500E-01   1.487500E-01   2.000000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Resonant neutron capture in Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
