# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1962
#   subentry: 116000031
#   X4 reaction: 20-CA-40(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000031
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.160000E-01   0.000000E+00   2.160000E+05   0.000000E+00   1.000000E+00
   2.450000E-01   0.000000E+00   2.450000E+05   0.000000E+00   1.000000E+00
   2.920000E-01   0.000000E+00   2.920000E+05   0.000000E+00   1.000000E+00
   3.275000E-01   0.000000E+00   3.275000E+05   0.000000E+00   1.000000E+00
   3.545000E-01   0.000000E+00   3.545000E+05   0.000000E+00   1.000000E+00
   4.400000E-01   0.000000E+00   4.400000E+05   0.000000E+00   1.000000E+00
   5.070000E-01   0.000000E+00   5.070000E+05   0.000000E+00   1.000000E+00
   5.845000E-01   0.000000E+00   5.845000E+05   0.000000E+00   1.000000E+00
   6.345000E-01   0.000000E+00   6.345000E+05   0.000000E+00   1.000000E+00
   6.760000E-01   0.000000E+00   6.760000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
