# header:
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nebe
#   year: 1972
#   subentry: 20157014
#   X4 reaction: 20-CA-40(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20157014
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-01   6.500000E-01   5.500000E+04   2.400000E+04   1.000000E+00
   6.500000E-01   6.500000E-01   5.400000E+04   1.700000E+04   1.000000E+00
   6.500000E-01   6.500000E-01   6.100000E+04   3.200000E+04   1.000000E+00
   6.500000E-01   6.500000E-01   8.200000E+04   4.200000E+04   1.000000E+00
# reference:
#   author: J.Nebe, G.J.Kirouac
#   title: Elastic neutron scattering from Ca-40 for neutron  energies to 2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.113 (1972)
