# header:
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bowman
#   year: 1962
#   subentry: 116000032
#   X4 reaction: 20-CA-40(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116000032
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.160000E-01   0.000000E+00   7.800000E+03   0.000000E+00   1.000000E+00
   2.450000E-01   0.000000E+00   1.850000E+04   0.000000E+00   1.000000E+00
   2.920000E-01   0.000000E+00   2.400000E+03   0.000000E+00   1.000000E+00
   3.275000E-01   0.000000E+00   1.400000E+04   0.000000E+00   1.000000E+00
   3.545000E-01   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   4.400000E-01   0.000000E+00   9.500001E+03   0.000000E+00   1.000000E+00
   5.070000E-01   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   5.845000E-01   0.000000E+00   3.700000E+04   0.000000E+00   1.000000E+00
   6.345000E-01   0.000000E+00   4.000000E+03   0.000000E+00   1.000000E+00
   6.760000E-01   0.000000E+00   2.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: C.D.Bowman,E.G.Bilpuch,H.W.Newson
#   title: s- and p-Wave Neutron Spectroscopy. Part VIII. Subshell Effect on Nuclear Level Spacing Near A = 50
#   journal: Jour: Annals of Physics (New York), Vol.17, p.319 (1962)
