# header:
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1974
#   subentry: 104980062
#   X4 reaction: 20-CA-40(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104980062
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.316000E-01   0.000000E+00   3.170000E+03   0.000000E+00   1.000000E+00
   1.685700E-01   0.000000E+00   2.440000E+03   0.000000E+00   1.000000E+00
   2.161500E-01   0.000000E+00   7.370000E+03   0.000000E+00   1.000000E+00
   2.418000E-01   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   2.909500E-01   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
   3.263500E-01   0.000000E+00   1.420000E+04   0.000000E+00   1.000000E+00
   3.545000E-01   0.000000E+00   1.610000E+03   0.000000E+00   1.000000E+00
   4.350000E-01   0.000000E+00   8.240000E+03   0.000000E+00   1.000000E+00
   5.015000E-01   0.000000E+00   8.110000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,W.Makofske,  J.B.Garg
#   title: Neutron resonance spectroscopy: Calcium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2143 (1974)
