# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chan
#   year: 1971
#   subentry: 31475002
#   X4 reaction: 20-CA-40(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31475002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   1.900000E-02   0.000000E+00   1.900000E+04   0.000000E+00   1.000000E+00
   3.900000E-02   0.000000E+00   3.900000E+04   0.000000E+00   1.000000E+00
   5.100000E-02   0.000000E+00   5.100000E+04   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   7.500000E-02   0.000000E+00   7.500000E+04   0.000000E+00   1.000000E+00
   8.800000E-02   0.000000E+00   8.800000E+04   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.H.Chan, J.R.Bird
#   title: Study of gamma-radiation following keV neutron capture in calcium isotopes
#   journal: Jour: Australian Journal of Physics, Vol.24, p.671 (1971)
