# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 10498011
#   X4 reaction: 20-CA-40(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10498011
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.951250E-01   2.063750E-01   2.970000E-04   1.950000E-04   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,W.Makofske,  J.B.Garg
#   title: Neutron resonance spectroscopy: Calcium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2143 (1974)
