# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1961
#   subentry: 113270043
#   X4 reaction: 20-CA-40(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113270043
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.540000E-01   1.000000E-03   4.500000E+01   5.000000E+00   1.000000E+00
   2.990000E-01   2.000000E-03   4.000000E+00   1.000000E+00   1.000000E+00
   3.375000E-01   1.000000E-04   2.350000E+01   2.000000E+00   1.000000E+00
   3.600000E-01   2.000000E-03   2.500000E+00   1.000000E+00   1.000000E+00
   4.475000E-01   2.000000E-04   2.000000E+01   2.000000E+00   1.000000E+00
   5.040000E-01   2.000000E-03   1.500000E+01   3.000000E+00   1.000000E+00
   5.950000E-01   2.000000E-03   7.500001E+01   5.000000E+00   1.000000E+00
# reference:
#   author: R.M.WILENZICK,G.E.MITCHELL,K.K.SETH,H.W.LEWIS
#   title: MEASUREMENT AND INTERPRETATION OF NEUTRON TOTAL CROSS SECTIONS OF CARBON, CALCIUM AND LEAD.
#   journal: Jour: Physical Review, Vol.121, p.1150 (1961)
