# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 115990033
#   X4 reaction: 20-CA-40(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990033
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.800000E-02   2.500000E-04   5.000001E-01   5.000000E-02   1.000000E+00
   1.320000E-01   5.000000E-04   7.000000E+00   3.500000E-01   1.000000E+00
   1.440000E-01   5.000000E-04   5.000001E-01   1.000000E-01   1.000000E+00
   1.670000E-01   1.000000E-03   6.100000E+00   6.000000E-01   1.000000E+00
   2.200000E-01   3.000000E-03   1.490000E+01   3.200000E+00   1.000000E+00
   2.500000E-01   4.000000E-03   4.000000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
