# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Toepke
#   year: 1974
#   subentry: 20574004
#   X4 reaction: 20-CA-40(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20574004
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.290000E+00   1.210000E+00   3.600000E-05   1.600000E-05   1.000000E+00
   1.290000E+00   1.210000E+00   4.000000E-05   1.000000E-05   1.000000E+00
   1.290000E+00   1.210000E+00   4.800000E-05   1.900000E-05   1.000000E+00
   1.290000E+00   1.210000E+00   1.140000E-04   9.100000E-05   1.000000E+00
   1.290000E+00   1.210000E+00   1.700000E-04   8.200000E-05   1.000000E+00
   1.290000E+00   1.210000E+00   2.130000E-04   9.000000E-05   1.000000E+00
   1.290000E+00   1.210000E+00   2.570000E-04   1.900000E-04   1.000000E+00
# reference:
#   author: R.TOEPKE
#   title: - MEASUREMENT AND RESONANCE PARAMETER ANALYSIS OF  DIFFERENTIAL ELASTIC CROSS-SECTIONS OF CA-40 -
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.2122 (1974)
