# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 1974
#   subentry: 104980061
#   X4 reaction: 20-CA-40(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104980061
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.316000E-01   0.000000E+00   1.316000E+05   0.000000E+00   1.000000E+00
   1.685700E-01   0.000000E+00   1.685700E+05   0.000000E+00   1.000000E+00
   2.161500E-01   0.000000E+00   2.161500E+05   0.000000E+00   1.000000E+00
   2.418000E-01   0.000000E+00   2.418000E+05   0.000000E+00   1.000000E+00
   2.909500E-01   0.000000E+00   2.909500E+05   0.000000E+00   1.000000E+00
   3.263500E-01   0.000000E+00   3.263500E+05   0.000000E+00   1.000000E+00
   3.545000E-01   0.000000E+00   3.545000E+05   0.000000E+00   1.000000E+00
   4.350000E-01   0.000000E+00   4.350000E+05   0.000000E+00   1.000000E+00
   5.015000E-01   0.000000E+00   5.015000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: U.N.Singh,H.I.Liou,J.Rainwater,G.Hacken,W.Makofske,  J.B.Garg
#   title: Neutron resonance spectroscopy: Calcium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.2143 (1974)
