# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 303950033
#   X4 reaction: 20-CA-40(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303950033
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.881000E-03   2.000000E-06   2.000000E-03   0.000000E+00   1.000000E+00
   3.026000E-03   2.000000E-06   3.000000E-04   0.000000E+00   1.000000E+00
   4.655000E-03   2.000000E-06   1.000000E-03   0.000000E+00   1.000000E+00
   6.958000E-03   3.000000E-06   1.400000E-02   0.000000E+00   1.000000E+00
   1.934000E-02   1.000000E-05   1.000000E-01   0.000000E+00   1.000000E+00
   4.625000E-02   2.000000E-05   4.000000E-02   0.000000E+00   1.000000E+00
   6.265000E-02   3.000000E-05   9.000000E-02   0.000000E+00   1.000000E+00
   6.556000E-02   3.000000E-05   9.000000E-02   0.000000E+00   1.000000E+00
   8.832000E-02   4.000000E-05   7.000000E-02   0.000000E+00   1.000000E+00
   8.872000E-02   4.000000E-05   1.000000E-01   0.000000E+00   1.000000E+00
   1.257000E-01   1.000000E-04   1.000000E-01   0.000000E+00   1.000000E+00
   1.276000E-01   1.000000E-04   1.500000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Resonant neutron capture in Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
