# header:
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Musgrove
#   year: 1976
#   subentry: 303950032
#   X4 reaction: 20-CA-40(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303950032
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.043000E-02   1.000000E-05   5.000000E+00   3.000000E+00   1.000000E+00
   4.212000E-02   2.000000E-05   1.700000E+00   3.000000E+00   1.000000E+00
   8.900000E-02   1.000000E-04   1.500000E+02   0.000000E+00   1.000000E+00
   1.320000E-01   5.000000E-04   3.500000E+03   5.000000E+02   1.000000E+00
   1.700000E-01   5.000000E-04   2.500000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove,B.J.Allen,J.W.Boldeman,D.M.H.Chan, R.L.Macklin
#   title: Resonant neutron capture in Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.259, p.365 (1976)
