# header:
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilenzick
#   year: 1961
#   subentry: 113270042
#   X4 reaction: 20-CA-40(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113270042
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.540000E-01   1.000000E-03   2.270000E+04   2.000000E+03   1.000000E+00
   2.990000E-01   2.000000E-03   2.190000E+03   5.000000E+02   1.000000E+00
   3.375000E-01   1.000000E-04   1.365000E+04   1.200000E+03   1.000000E+00
   3.600000E-01   2.000000E-03   1.500000E+03   6.000001E+02   1.000000E+00
   4.475000E-01   2.000000E-04   1.338000E+04   1.500000E+03   1.000000E+00
   5.040000E-01   2.000000E-03   1.065000E+04   2.000000E+03   1.000000E+00
   5.950000E-01   2.000000E-03   5.786000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: R.M.WILENZICK,G.E.MITCHELL,K.K.SETH,H.W.LEWIS
#   title: MEASUREMENT AND INTERPRETATION OF NEUTRON TOTAL CROSS SECTIONS OF CARBON, CALCIUM AND LEAD.
#   journal: Jour: Physical Review, Vol.121, p.1150 (1961)
