# header: 
#   title: Ca40(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nebe
#   year: 1972
#   subentry: 20157008
#   X4 reaction: 20-CA-40(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20157008
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.520000E-01   0.000000E+00   6.520000E+05   0.000000E+00   1.000000E+00
   9.830000E-01   0.000000E+00   9.830000E+05   0.000000E+00   1.000000E+00
   1.046000E+00   0.000000E+00   1.046000E+06   0.000000E+00   1.000000E+00
   1.333000E+00   0.000000E+00   1.333000E+06   0.000000E+00   1.000000E+00
   1.337000E+00   0.000000E+00   1.337000E+06   0.000000E+00   1.000000E+00
   1.355000E+00   0.000000E+00   1.355000E+06   0.000000E+00   1.000000E+00
   1.388000E+00   0.000000E+00   1.388000E+06   0.000000E+00   1.000000E+00
   1.424000E+00   0.000000E+00   1.424000E+06   0.000000E+00   1.000000E+00
   1.494000E+00   0.000000E+00   1.494000E+06   0.000000E+00   1.000000E+00
   1.515000E+00   0.000000E+00   1.515000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: J.Nebe, G.J.Kirouac
#   title: Elastic neutron scattering from Ca-40 for neutron  energies to 2 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.185, p.113 (1972)
