# header: 
#   title: H1(i,n'_01)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elekes
#   year: 2009
#   subentry: E2399003
#   X4 reaction: 1-H-1(6-C-20,INL)1-H-1,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2399003
#   level energy [MeV]:  1.61400E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.280000E+02   0.000000E+00   2.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: Z.Elekes, Zs.Dombradi, T.Aiba, N.Aoi, H.Baba,  D.Bemmerer, B.A.Brown, T.Furumoto, Zs.Fueloep,  N.Iwasa, A.Kiss, T.Kobayashi, Y.Kondo, T.Motobayashi,  T.Nakabayashi, T.Nannichi, Y.Sakuragi, H.Sakurai,  D.Sohler, M.Takashina, S.Takeuchi, K.Tanaka, Y.Togano,  K.Yamada, M.Yamaguchi, K.Yoneda
#   title: Persistent decoupling of valence neutrons toward the dripline: Study of 20C by gamma spectroscopy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.011302 (2009)
