# header: 
#   title: I127(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Berman
#   year: 1987
#   subentry: L0057007
#   X4 reaction: 53-I-127(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057007
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.206900E+01   0.000000E+00   8.271001E+01   8.468900E+00   1.000000E+00
   1.254800E+01   0.000000E+00   1.027000E+02   1.051145E+01   1.000000E+00
   1.302600E+01   0.000000E+00   1.277500E+02   1.300781E+01   1.000000E+00
   1.350400E+01   0.000000E+00   1.636400E+02   1.659346E+01   1.000000E+00
   1.398200E+01   0.000000E+00   2.032600E+02   2.063025E+01   1.000000E+00
   1.446000E+01   0.000000E+00   2.350200E+02   2.385867E+01   1.000000E+00
   1.493800E+01   0.000000E+00   2.522600E+02   2.539329E+01   1.000000E+00
   1.541600E+01   0.000000E+00   2.447300E+02   2.478023E+01   1.000000E+00
   1.589500E+01   0.000000E+00   2.310600E+02   2.384244E+01   1.000000E+00
   1.637300E+01   0.000000E+00   2.202600E+02   2.248099E+01   1.000000E+00
   1.685100E+01   0.000000E+00   2.119200E+02   2.206077E+01   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.206900E+01
#   E-max [MeV]:  1.685100E+01
#   F-value:  1.138168E+00
#   A-value:  1.069350E+00
#   chi-2:  2.212768E+00
#   p-value:  4.593338E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.250339E+00   1.233947E+00   6.476243E+00
# endfb8.1      1.013007E+00   9.954774E-01   8.103006E-02
# jendl5.0      1.013007E+00   9.954774E-01   8.103006E-02
