# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650031
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650031
#   level energy [MeV]:  6.50000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 732
#   level: 
#     number: 32
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   1.598700E-01   2.010100E-02   1.000000E+00
   1.510001E+01   1.591000E-01   2.366900E-02   1.000000E+00
   1.779999E+01   1.274400E-01   1.600200E-02   1.000000E+00
   2.030000E+01   1.248800E-01   2.383500E-02   1.000000E+00
   2.290000E+01   9.864500E-02   2.698600E-02   1.000000E+00
   2.540000E+01   7.681999E-02   1.465500E-02   1.000000E+00
   2.790001E+01   5.087600E-02   6.988000E-03   1.000000E+00
   3.050000E+01   6.246200E-02   0.000000E+00   1.000000E+00
   3.559999E+01   5.417800E-02   7.442500E-03   1.000000E+00
   4.049999E+01   3.397200E-02   0.000000E+00   1.000000E+00
   4.570000E+01   2.011900E-02   3.222600E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
