# header: 
#   title: Ta181(i,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Asnain
#   year: 2021
#   subentry: D6406012
#   X4 reaction: 73-TA-181(7-N-14,X)78-PT-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6406012
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 78
#     A: 189
#     nuclide: Pt189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+01   1.080000E+00   4.169500E-01   6.254200E-02   6.949153E-01
   6.947000E+01   1.060000E+00   6.949200E-01   1.042400E-01   6.949153E-01
   7.154000E+01   1.080000E+00   1.111900E+00   1.667800E-01   6.949153E-01
   7.365000E+01   9.500000E-01   9.728800E-01   1.459300E-01   6.949153E-01
   7.565000E+01   9.900000E-01   6.949200E-01   1.042400E-01   6.949153E-01
   7.708000E+01   1.070000E+00   4.864400E-01   7.644100E-02   6.949153E-01
   7.951000E+01   8.900000E-01   2.779700E-01   4.169500E-02   6.949153E-01
   8.142000E+01   9.900000E-01   3.474600E-01   5.559300E-02   6.949153E-01
   8.305000E+01   9.400000E-01   3.474600E-01   5.559300E-02   6.949153E-01
   8.517000E+01   8.300000E-01   5.559300E-01   8.339000E-02   6.949153E-01
   8.707000E+01   9.300000E-01   9.033900E-01   1.389800E-01   6.949153E-01
# reference:
#   author: M.S.Asnain, M.Shuaib, I.Majeed, M.K.Sharma, V.R.Sharma, A.Yadav, D.P.Singh, P.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, S.Kumar, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of non-alpha-cluster projectile on incomplete-fusion dynamics: experimental study of the 14N + 181Ta system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.034616 (2021)
