# header: 
#   title: U0(p,x)Ba127g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chu
#   year: 1968
#   subentry: O0469002
#   X4 reaction: 92-U-0(P,F)56-BA-127-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0469002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 127
#     nuclide: Ba127g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.330000E+00   9.999999E-02   1.000000E+00
   2.000000E+03   0.000000E+00   3.530000E+00   2.600000E-01   1.000000E+00
   2.900000E+03   0.000000E+00   4.720000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: Y.Y.CHU,R.L.HAHN
#   title: Production Cross Sections of Some I, Te, Ba and Cs Isotopes from the Interaction of 1, 2 and 2.9-GeV Protons with Uranium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2561 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  2.900000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
