# header: 
#   title: Cu63(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ahmad
#   year: 1987
#   subentry: 12960004
#   X4 reaction: 29-CU-63(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12960004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   0.000000E+00   2.040000E+01   5.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   4.630000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: M.Ahmad,C.E.Brient,P.M.Egun,S.M.Grimes,S.Saraf, H.Satyanarayana
#   title: Charged-particle emission in reactions of 9- and  11-MeV neutrons with 63,65Cu
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.296 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.155362E+00
#   A-value:  1.010520E+00
#   chi-2:  1.015193E+00
#   p-value:  9.391680E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.134914E+00   1.007801E+00   8.883061E-01
# endfb8.1      1.130841E+00   1.010996E+00   8.555479E-01
# jeff4.0       1.130841E+00   1.010996E+00   8.555479E-01
# jendl5.0      1.194297E+00   1.056187E+00   1.269400E+00
# cendl3.2      1.191810E+00   9.736288E-01   1.314272E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.137327E+00   1.005219E+00   9.080847E-01
