# header: 
#   title: Cu63(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827059
#   X4 reaction: 29-CU-63(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827059
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.600000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.127507E+00
#   A-value:  9.432353E-01
#   chi-2:  6.094028E-01
#   p-value:  4.505090E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000165E+00   9.998351E-01   1.157220E-03
# endfb8.1      1.009365E+00   1.009365E+00   6.645568E-02
# jeff4.0       1.009365E+00   1.009365E+00   6.645568E-02
# jendl5.0      1.032381E+00   1.032381E+00   2.362517E-01
# cendl3.2      1.163403E+00   8.595475E-01   1.182785E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.283555E+00   7.790862E-01   2.103312E+00
