# header: 
#   title: Zr90(p,xp) DDX at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1987
#   subentry: E1842133
#   X4 reaction: 40-ZR-90(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1842133
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   2.172000E-06   1.010000E-07   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   2.009000E-06   2.800000E-08   4.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.799000E-06   1.800000E-08   5.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.604000E-06   1.700000E-08   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.473000E-06   1.700000E-08   6.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.396000E-06   1.600000E-08   7.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.264000E-06   1.500000E-08   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.204000E-06   1.400000E-08   1.000000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.142000E-06   1.400000E-08   1.100000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.045000E-06   1.400000E-08   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.048000E-06   1.400000E-08   1.300000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.030000E-06   1.300000E-08   1.400000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.074000E-06   1.400000E-08   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.037000E-06   1.400000E-08   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, I.Kumabe, M.Hyakutake, N.Koori, K.Ogawa, K.Orito, K.Akagi, N.Oda
#   title: Preequilibrium (p,p') spectra for nuclei around neutron number 50
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, Issue.4, p.1325
