# header: 
#   title: Zr90(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137141
#   X4 reaction: 40-ZR-90(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137141
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.903000E+00   0.000000E+00   3.154000E-06   3.154000E-07   7.500000E+01   1.000000E+00
   1.316000E+01   0.000000E+00   1.929000E-06   1.929000E-07   7.500000E+01   1.000000E+00
   2.503000E+01   0.000000E+00   1.235000E-06   1.235000E-07   7.500000E+01   1.000000E+00
   3.897000E+01   0.000000E+00   6.441000E-07   6.441000E-08   7.500000E+01   1.000000E+00
   4.931000E+01   0.000000E+00   3.790000E-07   3.790000E-08   7.500000E+01   1.000000E+00
   5.866000E+01   0.000000E+00   1.809000E-07   1.809000E-08   7.500000E+01   1.000000E+00
   6.595000E+01   0.000000E+00   8.986000E-08   8.986000E-09   7.500000E+01   1.000000E+00
   7.120000E+01   0.000000E+00   4.098000E-08   4.098000E-09   7.500000E+01   1.000000E+00
   7.697000E+01   0.000000E+00   1.870000E-08   1.870000E-09   7.500000E+01   1.000000E+00
   7.940000E+01   0.000000E+00   4.492000E-08   4.492000E-09   7.500000E+01   1.000000E+00
   8.089000E+01   0.000000E+00   6.019999E-08   6.020000E-09   7.500000E+01   1.000000E+00
   8.154000E+01   0.000000E+00   2.411000E-08   2.411000E-09   7.500000E+01   1.000000E+00
   8.325000E+01   0.000000E+00   8.187000E-09   8.187000E-10   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
