# header: 
#   title: Zr90(p,xp) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137144
#   X4 reaction: 40-ZR-90(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137144
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.198000E+00   0.000000E+00   1.059000E-06   1.059000E-07   1.200000E+02   1.000000E+00
   4.012000E+00   0.000000E+00   3.545000E-06   3.545000E-07   1.200000E+02   1.000000E+00
   8.993000E+00   0.000000E+00   4.038000E-06   4.038000E-07   1.200000E+02   1.000000E+00
   1.466000E+01   0.000000E+00   1.377000E-06   1.377000E-07   1.200000E+02   1.000000E+00
   2.127000E+01   0.000000E+00   6.555000E-07   6.555000E-08   1.200000E+02   1.000000E+00
   2.888000E+01   0.000000E+00   3.257000E-07   3.257000E-08   1.200000E+02   1.000000E+00
   3.497000E+01   0.000000E+00   1.831000E-07   1.831000E-08   1.200000E+02   1.000000E+00
   4.410000E+01   0.000000E+00   7.715000E-08   7.714999E-09   1.200000E+02   1.000000E+00
   5.122000E+01   0.000000E+00   3.675000E-08   3.675000E-09   1.200000E+02   1.000000E+00
   5.683000E+01   0.000000E+00   1.748000E-08   1.748000E-09   1.200000E+02   1.000000E+00
   6.144000E+01   0.000000E+00   9.026000E-09   9.026000E-10   1.200000E+02   1.000000E+00
   6.805000E+01   0.000000E+00   4.298000E-09   4.298000E-10   1.200000E+02   1.000000E+00
   7.217000E+01   0.000000E+00   1.958000E-09   1.958000E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
