# header: 
#   title: He4(i,el) angular distribution at  5.423593E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2013
#   subentry: E2431002
#   X4 reaction: 2-HE-4(4-BE-7,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2431002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.423593E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   4.396197E+02   6.609298E+01   1.000000E+00
# reference:
#   author: H.Yamaguchi, D.Kahl, Y.Wakabayashi, S.Kubono,  T.Hashimoto, S.Hayakawa, T.Kawabata, N.Iwasa,  T.Teranishi, Y.K.Kwon, D.N.Binh, L.H.Khiem, N.N.Duy
#   title: Alpha-resonance structure in 11C studied via resonant scattering of 7Be+alpha and with the 7Be(alpha,p) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.034303 (2013)
