# header: 
#   title: Ni62(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fister
#   year: 1994
#   subentry: F0855011
#   X4 reaction: 28-NI-62(A,D)29-CU-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855011
#   level energy [MeV]:  1.59000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   5.720500E-01   1.144100E-01   1.000000E+00
   1.480000E+01   5.862000E-01   1.172300E-01   1.000000E+00
   1.769999E+01   4.454700E-01   8.909400E-02   1.000000E+00
   1.940001E+01   4.132000E-01   8.264000E-02   1.000000E+00
   2.490000E+01   2.444300E-01   4.888600E-02   1.000000E+00
   3.000000E+01   1.997200E-01   3.994500E-02   1.000000E+00
   3.510000E+01   9.913000E-02   1.982600E-02   1.000000E+00
   3.980000E+01   7.698800E-02   1.539800E-02   1.000000E+00
   4.960000E+01   2.142700E-02   4.285400E-03   1.000000E+00
   5.950000E+01   1.081400E-02   2.162800E-03   1.000000E+00
   1.080001E+01   4.547500E-01   9.094900E-02   1.000000E+00
   1.290000E+01   3.841800E-01   7.683600E-02   1.000000E+00
   1.580000E+01   3.630300E-01   7.260600E-02   1.000000E+00
   1.840000E+01   3.837600E-01   7.675300E-02   1.000000E+00
   2.050000E+01   3.427800E-01   6.855600E-02   1.000000E+00
   2.560000E+01   2.006400E-01   4.012700E-02   1.000000E+00
   3.030000E+01   1.428800E-01   2.857500E-02   1.000000E+00
   3.550000E+01   9.085600E-02   1.817100E-02   1.000000E+00
   4.059999E+01   7.433500E-02   1.486700E-02   1.000000E+00
   5.050000E+01   4.441300E-02   8.882600E-03   1.000000E+00
   6.140000E+01   2.112700E-02   4.225300E-03   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
