# header: 
#   title: Ca48(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roy
#   year: 1971
#   subentry: F0919005
#   X4 reaction: 20-CA-48(D,P)20-CA-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0919005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.540000E+01   1.115800E+00   9.025700E-02   1.000000E+00
   4.499999E+01   1.220300E+00   9.863800E-02   1.000000E+00
   5.580000E+01   1.564110E+00   8.954000E-02   1.000000E+00
   6.490000E+01   1.665700E+00   8.205801E-02   1.000000E+00
   7.530000E+01   1.656200E+00   9.489600E-02   1.000000E+00
   8.620000E+01   1.591300E+00   1.163200E-01   1.000000E+00
   9.560000E+01   1.418200E+00   6.986800E-02   1.000000E+00
   1.060000E+02   1.242200E+00   4.124700E-02   1.000000E+00
   1.160000E+02   1.256500E+00   7.198900E-02   1.000000E+00
   1.254000E+02   1.111400E+00   4.586300E-02   1.000000E+00
   1.348000E+02   1.164300E+00   4.804600E-02   1.000000E+00
   1.460000E+02   1.004890E+00   4.955900E-02   1.000000E+00
   1.554000E+02   1.090780E+00   7.112800E-02   1.000000E+00
   1.660000E+02   1.062100E+00   4.393900E-02   1.000000E+00
# reference:
#   author: G.Roy,J.J.W.Bogaards
#   title: The 48Ca(d,p)49Ca reaction across the coulomb barrier.
#   journal: Jour: Nuclear Physics, Section A, Vol.160, p.289 (1971)
