# header: 
#   title: Pb208(i,x)Rn213 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kalita
#   year: 2011
#   subentry: D6127008
#   X4 reaction: 82-PB-208(6-C-12,X)86-RN-213,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127008
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 86
#     A: 213
#     nuclide: Rn213
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.146900E+01   0.000000E+00   7.600000E+00   3.003800E+00   1.000000E+00
   7.596400E+01   0.000000E+00   1.995000E+01   2.039400E+00   1.000000E+00
   8.196100E+01   0.000000E+00   3.065000E+01   3.062000E+00   1.000000E+00
   8.796900E+01   0.000000E+00   2.615000E+01   2.067300E+00   1.000000E+00
   9.396600E+01   0.000000E+00   2.049000E+01   1.787600E+00   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
