# header: 
#   title: H3(p,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Willard
#   year: 1953
#   subentry: A1010003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1010003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.022000E+00   1.000000E-02   4.096000E-01   2.500000E+00   1.000000E+00
   1.231000E+00   1.000000E-02   1.018000E+02   2.500000E+00   1.000000E+00
   1.406000E+00   1.000000E-02   1.812000E+02   2.500000E+00   1.000000E+00
   1.461000E+00   1.000000E-02   2.004000E+02   2.500000E+00   1.000000E+00
   1.713000E+00   1.000000E-02   3.017000E+02   2.500000E+00   1.000000E+00
   1.801000E+00   1.000000E-02   3.290000E+02   2.500000E+00   1.000000E+00
   2.063000E+00   1.000000E-02   4.001000E+02   2.500000E+00   1.000000E+00
   2.205000E+00   1.000000E-02   4.247001E+02   2.500000E+00   1.000000E+00
   2.598000E+00   1.000000E-02   4.847001E+02   2.500000E+00   1.000000E+00
   2.827000E+00   1.000000E-02   5.037000E+02   2.500000E+00   1.000000E+00
   3.013000E+00   1.000000E-02   5.062000E+02   2.500000E+00   1.000000E+00
   3.263000E+00   1.000000E-02   5.060000E+02   2.500000E+00   1.000000E+00
   3.405000E+00   1.000000E-02   4.949000E+02   2.500000E+00   1.000000E+00
   3.807000E+00   1.000000E-02   4.698000E+02   2.500000E+00   1.000000E+00
   4.210000E+00   1.000000E-02   4.337000E+02   2.500000E+00   1.000000E+00
   4.602000E+00   1.000000E-02   4.004000E+02   2.500000E+00   1.000000E+00
   5.015000E+00   1.000000E-02   3.753000E+02   2.500000E+00   1.000000E+00
   5.113000E+00   1.000000E-02   3.669000E+02   2.500000E+00   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BOIR,J.D.KINGTON
#   title: The reactions T(p,n)3He and T(p,gamma)4He
#   journal: Jour: Physical Review, Vol.90, Issue.5, p.865 (1953)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.022000E+00
#   E-max [MeV]:  5.113000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
