# header:
#   title: H3(p,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarvis
#   year: 1956
#   subentry: A1160003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1160003
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 2
#   A: 3
#   nuclide: He3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.180000E+00   0.000000E+00   1.250000E+02   8.750000E+00   1.000000E+00
   1.250000E+00   0.000000E+00   1.580000E+02   1.106000E+01   1.000000E+00
   1.420000E+00   0.000000E+00   2.100000E+02   1.470000E+01   1.000000E+00
   1.605000E+00   0.000000E+00   2.650000E+02   1.855000E+01   1.000000E+00
   1.915000E+00   0.000000E+00   3.440000E+02   2.408000E+01   1.000000E+00
   2.245000E+00   0.000000E+00   4.170000E+02   2.919000E+01   1.000000E+00
   2.455000E+00   0.000000E+00   4.470000E+02   3.129000E+01   1.000000E+00
   2.560000E+00   0.000000E+00   4.770000E+02   3.339000E+01   1.000000E+00
   2.660000E+00   0.000000E+00   4.630000E+02   3.241000E+01   1.000000E+00
   2.870000E+00   0.000000E+00   4.700000E+02   3.290000E+01   1.000000E+00
   2.975000E+00   0.000000E+00   4.790000E+02   3.353000E+01   1.000000E+00
   3.075000E+00   0.000000E+00   4.820000E+02   3.374000E+01   1.000000E+00
   3.285000E+00   0.000000E+00   4.950000E+02   3.465000E+01   1.000000E+00
   3.485000E+00   0.000000E+00   4.710000E+02   3.297000E+01   1.000000E+00
   3.695000E+00   0.000000E+00   4.670000E+02   3.269000E+01   1.000000E+00
   3.895000E+00   0.000000E+00   4.390000E+02   3.073000E+01   1.000000E+00
   4.105000E+00   0.000000E+00   4.190000E+02   2.933000E+01   1.000000E+00
# reference:
#   author: G.A.JARVIS
#   title: Charged particle cross sections. reaction T(p,n)3He.
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.2014, p.35 (1956)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.180000E+00
#   E-max [MeV]:  4.105000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
