# header: 
#   title: H3(p,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1955
#   subentry: A0098003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0098003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+00   7.000000E-01   2.900000E+02   2.900000E+01   1.000000E+00
   2.500000E+00   5.500000E-01   5.600000E+02   5.600000E+01   1.000000E+00
   3.300000E+00   4.200000E-01   5.800000E+02   5.800000E+01   1.000000E+00
   3.900000E+00   3.600000E-01   5.100000E+02   5.100000E+01   1.000000E+00
   4.600000E+00   3.500000E-01   4.400000E+02   4.400000E+01   1.000000E+00
   5.300000E+00   2.700000E-01   3.800000E+02   3.800000E+01   1.000000E+00
   5.900000E+00   2.900000E-01   3.500000E+02   3.500000E+01   1.000000E+00
   6.400000E+00   2.600000E-01   3.000000E+02   3.000000E+01   1.000000E+00
   6.800000E+00   2.600000E-01   2.600000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,L.N.Samoilov, V.A.Sidorov,V.I.Chuev
#   title: Proton-tritium interaction and excited state of He-4
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.28, Issue.6, p.639
