# header: 
#   title: H3(p,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1959
#   subentry: T0010015
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0010015
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   0.000000E+00   3.780560E+02   3.780560E+01   1.000000E+00
   1.806000E+00   0.000000E+00   4.023230E+02   4.023230E+01   1.000000E+00
   2.090000E+00   0.000000E+00   4.273590E+02   4.273590E+01   1.000000E+00
   2.859000E+00   0.000000E+00   5.743730E+02   5.743730E+01   1.000000E+00
   2.955000E+00   0.000000E+00   5.720000E+02   5.720000E+01   1.000000E+00
   3.839000E+00   0.000000E+00   4.998720E+02   4.998720E+01   1.000000E+00
   4.938000E+00   0.000000E+00   3.777120E+02   3.777120E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons, R.L.Macklin
#   title: Total neutron yields from light elements under proton and alpha bombardment
#   journal: Jour: Physical Review, Vol.114, p.571 (1959)
