# header: 
#   title: H3(p,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gibbons
#   year: 1959
#   subentry: T0010014
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0010014
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.006000E+00   0.000000E+00   4.118870E+02   4.118870E+01   1.000000E+00
   2.212000E+00   0.000000E+00   4.573680E+02   4.573680E+01   1.000000E+00
   2.412000E+00   0.000000E+00   5.028540E+02   5.028541E+01   1.000000E+00
   2.636000E+00   0.000000E+00   5.366710E+02   5.366711E+01   1.000000E+00
   2.853000E+00   0.000000E+00   5.578721E+02   5.578721E+01   1.000000E+00
   2.955000E+00   0.000000E+00   5.800000E+02   5.800000E+01   1.000000E+00
   3.076000E+00   0.000000E+00   5.751860E+02   5.751860E+01   1.000000E+00
   3.317000E+00   0.000000E+00   5.575350E+02   5.575350E+01   1.000000E+00
   3.575000E+00   0.000000E+00   5.427831E+02   5.427831E+01   1.000000E+00
   3.581000E+00   0.000000E+00   5.350121E+02   5.350120E+01   1.000000E+00
   3.834000E+00   0.000000E+00   5.144401E+02   5.144401E+01   1.000000E+00
   4.104000E+00   0.000000E+00   4.802620E+02   4.802620E+01   1.000000E+00
   4.368000E+00   0.000000E+00   4.431770E+02   4.431770E+01   1.000000E+00
   4.638000E+00   0.000000E+00   4.148240E+02   4.148240E+01   1.000000E+00
   4.933000E+00   0.000000E+00   3.971340E+02   3.971341E+01   1.000000E+00
   5.233000E+00   0.000000E+00   3.668180E+02   3.668180E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons, R.L.Macklin
#   title: Total neutron yields from light elements under proton and alpha bombardment
#   journal: Jour: Physical Review, Vol.114, p.571 (1959)
