# header: 
#   title: H3(p,n')He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarvis
#   year: 1950
#   subentry: A1174003
#   X4 reaction: 1-H-3(P,N)2-HE-3,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1174003
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.182000E+00   4.000000E-03   1.564000E+02   1.400000E+00   1.000000E+00
   1.258000E+00   4.000000E-03   1.941000E+02   1.400000E+00   1.000000E+00
   1.443000E+00   4.000000E-03   2.615000E+02   1.400000E+00   1.000000E+00
   1.632000E+00   4.000000E-03   3.360000E+02   1.400000E+00   1.000000E+00
   1.837000E+00   4.000000E-03   3.963000E+02   1.400000E+00   1.000000E+00
   2.067000E+00   4.000000E-03   4.445000E+02   1.400000E+00   1.000000E+00
   2.207000E+00   4.000000E-03   4.996000E+02   1.400000E+00   1.000000E+00
   2.380000E+00   4.000000E-03   5.527000E+02   1.400000E+00   1.000000E+00
# reference:
#   author: G.A.JARVIS,A.HEMMENDINGER,H.V.ARGO,R.F.TASCHEK
#   title: Reaction constants for T(p,n)3He
#   journal: Jour: Physical Review, Vol.79, Issue.6, p.929 (1950)
