# header: 
#   title: I129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1983
#   subentry: 128060043
#   X4 reaction: 53-I-129(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/128060043
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.218000E-05   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   4.236000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   4.696000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   8.043000E-04   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
   9.160000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.003500E-03   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN
#   title: NEUTRON CAPTURE CROSS SECTIONS AND RESONANCES OF  IODINE-127 AND IODINE-129.
#   journal: Jour: Nuclear Science and Engineering, Vol.85, p.350 (1983)
