# header: 
#   title: I129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Noguere
#   year: 2002
#   subentry: 226860023
#   X4 reaction: 53-I-129(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226860023
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.140000E-05   0.000000E+00   1.430000E-01   3.278906E-02   1.000000E+00
   7.210000E-05   0.000000E+00   8.800001E-02   1.756018E-02   1.000000E+00
   9.630001E-05   0.000000E+00   1.170000E-01   2.179960E-02   1.000000E+00
# reference:
#   author: G.Noguere, A.Brusegan,A.Lepretre, N.Herault,O.Bouland, G.Rudolf, R.Galleano, E.Macavero
#   title: The Reich-Moore Analysis of the 127I and 129I in  Resolved Resonance Range
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
