# header: 
#   title: I129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1958
#   subentry: 120120043
#   X4 reaction: 53-I-129(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120120043
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.619999E-05   0.000000E+00   1.100000E-04   0.000000E+00   1.000000E+00
   7.240000E-05   0.000000E+00   1.900000E-03   0.000000E+00   1.000000E+00
   9.760000E-05   0.000000E+00   1.200000E-04   0.000000E+00   1.000000E+00
   1.290000E-04   0.000000E+00   2.600000E-04   0.000000E+00   1.000000E+00
   1.490000E-04   0.000000E+00   7.400000E-03   0.000000E+00   1.000000E+00
   1.540000E-04   0.000000E+00   2.000000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Harvey,R.C.Block,G.G.Slaughter,W.J.Martin, G.W.Parker
#   title: Low energy neutron cross sections of radioactive fission- product nuclides.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.150(673) (19
