# header: 
#   title: I129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 120250042
#   X4 reaction: 53-I-129(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120250042
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.240000E-05   5.000000E-07   1.200000E-03   2.000000E-04   1.000000E+00
   9.700000E-05   7.000000E-07   1.000000E-04   5.000000E-05   1.000000E+00
   1.290000E-04   1.000000E-06   5.000000E-04   2.000000E-04   1.000000E+00
   1.470000E-04   1.000000E-06   3.600000E-03   1.500000E-03   1.000000E+00
   1.530000E-04   2.000000E-06   1.000000E-03   4.000000E-04   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Neutron cross section measurements on fission product samarium and iodine.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.371 (1963)
