# header: 
#   title: I129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pattenden
#   year: 1963
#   subentry: 120250041
#   X4 reaction: 53-I-129(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120250041
# target: 
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.240000E-05   5.000000E-07   7.240000E+01   5.000000E-01   1.000000E+00
   9.700000E-05   7.000000E-07   9.700000E+01   7.000000E-01   1.000000E+00
   1.290000E-04   1.000000E-06   1.290000E+02   1.000000E+00   1.000000E+00
   1.470000E-04   1.000000E-06   1.470000E+02   1.000000E+00   1.000000E+00
   1.530000E-04   2.000000E-06   1.530000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: N.J.Pattenden
#   title: Neutron cross section measurements on fission product samarium and iodine.
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.371 (1963)
