# header:
#   title: I129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1958
#   subentry: 120120041
#   X4 reaction: 53-I-129(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120120041
# target:
#   Z: 53
#   A: 129
#   nuclide: I129
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.620000E-05   0.000000E+00   6.620000E+01   0.000000E+00   1.000000E+00
   7.240000E-05   0.000000E+00   7.240000E+01   0.000000E+00   1.000000E+00
   9.760000E-05   0.000000E+00   9.760000E+01   0.000000E+00   1.000000E+00
   1.290000E-04   0.000000E+00   1.290000E+02   0.000000E+00   1.000000E+00
   1.490000E-04   0.000000E+00   1.490000E+02   0.000000E+00   1.000000E+00
   1.540000E-04   0.000000E+00   1.540000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Harvey,R.C.Block,G.G.Slaughter,W.J.Martin, G.W.Parker
#   title: Low energy neutron cross sections of radioactive fission- product nuclides.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.16, p.150(673) (19
