# header:
#   title: Sn117(a,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antropov
#   year: 1992
#   subentry: F1291005
#   X4 reaction: 50-SN-117(A,P)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1291005
# target:
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   1.990000E+01   0.000000E+00   1.300000E+00   2.000000E-01   1.000000E+00
   2.100000E+01   0.000000E+00   2.200000E+00   4.000000E-01   1.000000E+00
   2.210000E+01   0.000000E+00   4.000000E+00   6.000000E-01   1.000000E+00
   2.300000E+01   0.000000E+00   3.600000E+00   3.000000E-01   1.000000E+00
   2.440000E+01   0.000000E+00   4.200000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,V.Khamid,A.V.Smirnov,A.A.Kolozhvari, V.P.Gusev,P.P.Zarubin,V.O.Kordyukevich,V.L.Giruts
#   title: Analysis of excitation function of alpha-particle induced reactions on 116,117,118,120,124 Sn at the energies of 13-24.4 MeV.
#   journal: Conf: Int.Conf.Nucl.Spectroscopy Nucl.Struct.,Alma-Ata 1992, p.288 (1992
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+01
#   E-max [MeV]:  2.440000E+01
#   F-value:  1.664938E+00
#   A-value:  1.589441E+00
#   chi-2:  2.028398E+01
#   p-value:  2.571259E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.664938E+00   1.589441E+00   2.028398E+01
