# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193087
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193087
#   level energy [MeV]:  4.81100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.771000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   3.145100E-02   8.174100E-03   1.000000E+00
   1.610002E+01   5.459600E-02   1.501600E-02   1.000000E+00
   2.779999E+01   3.396300E-02   7.790600E-03   1.000000E+00
   3.230000E+01   2.097200E-02   8.143400E-03   1.000000E+00
   3.589999E+01   1.391400E-02   4.267200E-03   1.000000E+00
   4.000000E+01   8.796000E-03   3.719400E-03   1.000000E+00
   4.400000E+01   1.182200E-02   4.195800E-03   1.000000E+00
   4.800000E+01   1.291600E-02   3.552100E-03   1.000000E+00
   5.149999E+01   4.334600E-03   1.984300E-03   1.000000E+00
   5.540000E+01   2.640200E-03   1.304400E-03   1.000000E+00
   5.940000E+01   1.442200E-03   7.646700E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
