# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193050
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193050
#   level energy [MeV]:  4.34000E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.299500E+00
#     spin:  1.000000E+01
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.299100E-01   4.689400E-02   1.000000E+00
   1.610002E+01   1.447200E-01   1.663600E-02   1.000000E+00
   2.020000E+01   1.555000E-01   0.000000E+00   1.000000E+00
   2.409999E+01   1.554000E-01   0.000000E+00   1.000000E+00
   2.829999E+01   9.693599E-02   7.290400E-03   1.000000E+00
   3.189999E+01   6.862900E-02   7.886499E-03   1.000000E+00
   3.630000E+01   2.352400E-02   4.675300E-03   1.000000E+00
   4.020000E+01   1.995800E-02   3.115100E-03   1.000000E+00
   4.420000E+01   9.307301E-03   2.474300E-03   1.000000E+00
   4.830001E+01   1.242600E-02   1.938700E-03   1.000000E+00
   5.219999E+01   7.467500E-03   2.157500E-03   1.000000E+00
   5.640000E+01   8.464600E-03   1.500700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
