# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193047
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193047
#   level energy [MeV]:  3.73200E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.696300E+00
#     spin:  7.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.999969E+00   1.696600E-01   5.604100E-02   1.000000E+00
   1.329999E+01   2.260300E-01   2.016100E-02   1.000000E+00
   1.700000E+01   2.325900E-01   2.684900E-02   1.000000E+00
   2.120000E+01   3.267400E-01   0.000000E+00   1.000000E+00
   2.500000E+01   2.880000E-01   0.000000E+00   1.000000E+00
   3.299999E+01   4.114000E-02   5.783600E-03   1.000000E+00
   3.690001E+01   5.673400E-02   2.891300E-03   1.000000E+00
   4.090000E+01   7.212400E-02   4.520200E-03   1.000000E+00
   4.469999E+01   6.001400E-02   4.776700E-03   1.000000E+00
   4.880001E+01   3.728100E-02   3.475800E-03   1.000000E+00
   5.259999E+01   2.073900E-02   2.208000E-03   1.000000E+00
   5.670000E+01   2.120400E-02   2.196500E-03   1.000000E+00
   6.059999E+01   2.290400E-02   2.011800E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
