# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193063
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193063
#   level energy [MeV]:  3.28900E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.262300E+00
#     spin:  6.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.217200E-01   4.693000E-02   1.000000E+00
   1.219999E+01   1.777200E-01   3.938200E-02   1.000000E+00
   1.610002E+01   2.813400E-01   0.000000E+00   1.000000E+00
   2.000000E+01   3.749800E-01   0.000000E+00   1.000000E+00
   2.400000E+01   4.521600E-01   0.000000E+00   1.000000E+00
   2.820000E+01   4.214900E-01   0.000000E+00   1.000000E+00
   3.210001E+01   3.553500E-01   0.000000E+00   1.000000E+00
   3.630000E+01   2.283000E-01   0.000000E+00   1.000000E+00
   4.009999E+01   1.327500E-01   0.000000E+00   1.000000E+00
   4.429999E+01   7.180100E-02   0.000000E+00   1.000000E+00
   4.840001E+01   3.319600E-02   3.491600E-03   1.000000E+00
   5.230000E+01   3.943000E-02   0.000000E+00   1.000000E+00
   5.630001E+01   3.468300E-02   0.000000E+00   1.000000E+00
   6.019999E+01   2.720400E-02   2.016300E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
