# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193049
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193049
#   level energy [MeV]:  4.21800E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.170000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   1.348300E-01   2.629900E-02   1.000000E+00
   1.630000E+01   1.845100E-01   2.325100E-02   1.000000E+00
   2.020000E+01   2.112700E-01   3.016800E-02   1.000000E+00
   2.420000E+01   1.481200E-01   1.378800E-02   1.000000E+00
   2.820000E+01   1.084900E-01   1.367400E-02   1.000000E+00
   3.610000E+01   3.216800E-02   6.851400E-03   1.000000E+00
   4.009999E+01   4.397800E-02   7.042500E-03   1.000000E+00
   4.420000E+01   2.991000E-02   4.275100E-03   1.000000E+00
   4.790000E+01   1.533900E-02   3.269300E-03   1.000000E+00
   5.190000E+01   1.512400E-02   2.948600E-03   1.000000E+00
   5.590000E+01   4.279700E-03   2.111900E-03   1.000000E+00
   5.999999E+01   6.394600E-03   1.836000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
