# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193055
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193055
#   level energy [MeV]:  5.08100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.032000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.390000E+01   2.119600E-01   4.616700E-02   1.000000E+00
   1.769999E+01   3.022000E-01   3.435200E-02   1.000000E+00
   2.160000E+01   2.904400E-01   5.711400E-02   1.000000E+00
   2.599999E+01   2.095100E-01   1.967100E-02   1.000000E+00
   2.970000E+01   1.684100E-01   1.251300E-02   1.000000E+00
   3.390000E+01   9.282000E-02   8.716700E-03   1.000000E+00
   3.800000E+01   8.602799E-02   8.079099E-03   1.000000E+00
   4.200000E+01   7.290599E-02   8.288900E-03   1.000000E+00
   4.590000E+01   4.807400E-02   1.048000E-02   1.000000E+00
   4.990000E+01   3.004600E-02   5.262600E-03   1.000000E+00
   5.389999E+01   1.946000E-02   2.998200E-03   1.000000E+00
   5.770000E+01   2.358900E-02   5.137700E-03   1.000000E+00
   6.169999E+01   1.232300E-02   2.957600E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
