# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193080
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193080
#   level energy [MeV]:  3.56500E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.530000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   2.754900E-01   3.079300E-02   1.000000E+00
   1.240000E+01   2.559100E-01   2.583700E-02   1.000000E+00
   1.650001E+01   2.674800E-01   0.000000E+00   1.000000E+00
   2.050000E+01   2.565600E-01   0.000000E+00   1.000000E+00
   2.460001E+01   2.030100E-01   0.000000E+00   1.000000E+00
   2.839999E+01   1.555700E-01   0.000000E+00   1.000000E+00
   3.230000E+01   1.311900E-01   0.000000E+00   1.000000E+00
   3.630000E+01   1.355500E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.119300E-01   0.000000E+00   1.000000E+00
   4.429999E+01   5.832000E-02   5.883000E-03   1.000000E+00
   4.800000E+01   3.006600E-02   3.390300E-03   1.000000E+00
   5.210000E+01   2.731800E-02   2.437100E-03   1.000000E+00
   5.630001E+01   1.781800E-02   1.798100E-03   1.000000E+00
   5.999999E+01   1.226000E-02   1.237200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
