# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193051
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193051
#   level energy [MeV]:  4.52300E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.473800E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.640000E+01   8.800799E-02   1.004000E-02   1.000000E+00
   2.079999E+01   8.638401E-02   8.137200E-03   1.000000E+00
   2.440001E+01   8.479200E-02   0.000000E+00   1.000000E+00
   2.860000E+01   6.351400E-02   4.742600E-03   1.000000E+00
   3.250000E+01   5.395700E-02   5.082800E-03   1.000000E+00
   3.650000E+01   1.673100E-02   4.033600E-03   1.000000E+00
   4.059999E+01   1.671100E-02   3.295300E-03   1.000000E+00
   4.479999E+01   1.251200E-02   3.299100E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
