# header: 
#   title: Mo100(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933041
#   X4 reaction: 42-MO-100(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933041
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   3.777000E+00   2.557000E-01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.225484E+00
#   A-value:  8.249267E-01
#   chi-2:  7.357966E+00
#   p-value:  1.614355E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.165307E+00   8.581432E-01   4.672698E+00
# endfb8.1      1.369706E+00   7.300836E-01   1.589824E+01
# jeff4.0       1.165307E+00   8.581432E-01   4.672698E+00
# jendl5.0      1.229516E+00   8.133281E-01   7.688315E+00
# cendl3.2      1.144672E+00   8.736125E-01   3.857876E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
