# header: 
#   title: Sm149(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1972
#   subentry: 40098005
#   X4 reaction: 62-SM-149(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40098005
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.294000E-05   5.646000E-05   5.200000E+00   5.000000E-01   1.000000E+00
   7.984000E-05   7.486000E-05   4.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina,Kim Sek Su,A.B.Popov
#   title: Neutron resonance spins of Sm-147 and Sm-149
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6237 (1972)
