# header: 
#   title: Th232(i,x)Pa232 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gubbi
#   year: 1999
#   subentry: A0689005
#   X4 reaction: 90-TH-232(5-B-11,X)91-PA-232,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0689005
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 232
#     nuclide: Pa232
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   4.600000E-01   7.000000E-02   1.000000E+00
   6.000000E+01   0.000000E+00   3.100000E+00   2.000000E-01   1.000000E+00
   7.200000E+01   0.000000E+00   1.460000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: G.K.Gubbi, A.Goswami, B.S.Tomar, A.Ramaswami, A.V.R.Reddy, P.P.Burte, S.B.Manohar, B.John
#   title: Mass distribution in 11-B induced fission of 232-Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.3224 (1999)
