# header: 
#   title: Bi209(i,x)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Santra
#   year: 2009
#   subentry: D6079008
#   X4 reaction: 83-BI-209(3-LI-6,P+A)83-BI-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6079008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 112
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   2.600000E+01   4.500000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   2.750000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.Santra,V.V.Parkar,K.Ramachandran,U.K.Pal, A.Shrivastava,B.J.Roy,B.K.Nayak,A.Chatterjee, R.K.Choudhury,S.Kailas
#   title: Resonant breakup of 6Li by 209Bi
#   journal: Jour: Physics Letters,Section B, Vol.677, p.139 (2009)
