# header:
#   title: B11(n,t)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wyman
#   year: 1958
#   subentry: 11231004
#   X4 reaction: 5-B-11(N,T)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11231004
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 9
#   nuclide: Be9
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: M.E.WYMAN,E.M.FRYER,M.THORPE
#   title: (N,T) CROSS SECTIONS FOR B-10,B-11 AND BE-9
#   journal: Jour: Physical Review, Vol.112, p.1264 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.000886E+00
#   A-value:  1.000626E+00
#   chi-2:  2.357465E-03
#   p-value:  3.952152E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.000313E+00   1.000313E+00   1.177186E-03
# endfb8.0      1.000313E+00   1.000313E+00   1.177186E-03
# jeff3.3       1.000313E+00   1.000313E+00   1.177186E-03
# jendl5.0      1.001880E+00   1.001880E+00   7.078580E-03
# cendl3.2      1.000313E+00   1.000313E+00   1.177186E-03
