# header: 
#   title: B11(p,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Munch
#   year: 2020
#   subentry: O2472002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2472002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   5.351100E-01   2.421300E-02   1.000000E+00
   6.320000E+01   1.004700E+00   6.230100E-02   1.000000E+00
   6.800000E+01   1.000300E+00   6.395500E-02   1.000000E+00
   7.290000E+01   9.574700E-01   6.081000E-02   1.000000E+00
   7.780000E+01   8.077200E-01   5.357900E-02   1.000000E+00
   8.270000E+01   6.851100E-01   5.750900E-02   1.000000E+00
   9.269997E+01   4.123500E-01   3.163600E-02   1.000000E+00
   9.770000E+01   3.575000E-01   2.727500E-02   1.000000E+00
   1.028000E+02   2.824800E-01   2.447600E-02   1.000000E+00
   1.079000E+02   2.470700E-01   2.213400E-02   1.000000E+00
   1.131000E+02   1.561800E-01   1.669000E-02   1.000000E+00
   1.183000E+02   1.835300E-01   2.114800E-02   1.000000E+00
   1.447000E+02   8.597799E-02   1.005400E-02   1.000000E+00
   1.501000E+02   7.921200E-02   7.904000E-03   1.000000E+00
   1.555000E+02   7.998500E-02   8.442000E-03   1.000000E+00
   1.609000E+02   8.721000E-02   1.000100E-02   1.000000E+00
   1.664000E+02   1.076400E-01   2.362100E-02   1.000000E+00
# reference:
#   author: M.Munch,O.S.Kirsebom,J.A.Swartz,H.O.U.Fynbo
#   title: Resolving the 11B(p,alpha) cross-section discrepancies between 0.5 and 3.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.17 (202
