# header:
#   title: B11(p,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Munch
#   year: 2020
#   subentry: O2472002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2472002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   6.592900E-01   2.692900E-02   1.000000E+00
   6.300000E+01   1.193100E+00   7.062200E-02   1.000000E+00
   6.780000E+01   1.219300E+00   7.214101E-02   1.000000E+00
   7.270000E+01   1.051700E+00   6.401300E-02   1.000000E+00
   7.760000E+01   8.733700E-01   5.389400E-02   1.000000E+00
   8.250000E+01   7.753300E-01   5.931900E-02   1.000000E+00
   9.249997E+01   4.533700E-01   3.400800E-02   1.000000E+00
   9.750000E+01   3.937400E-01   2.754700E-02   1.000000E+00
   1.026000E+02   4.011100E-01   2.875300E-02   1.000000E+00
   1.077000E+02   2.932500E-01   2.331200E-02   1.000000E+00
   1.129000E+02   2.683100E-01   2.231200E-02   1.000000E+00
   1.181000E+02   3.272400E-01   2.803300E-02   1.000000E+00
   1.446000E+02   2.957500E-01   2.005500E-02   1.000000E+00
   1.500000E+02   3.058100E-01   1.594700E-02   1.000000E+00
   1.554000E+02   3.459600E-01   1.903600E-02   1.000000E+00
   1.608000E+02   3.140500E-01   2.009100E-02   1.000000E+00
   1.663000E+02   4.243400E-01   4.985400E-02   1.000000E+00
# reference:
#   author: M.Munch,O.S.Kirsebom,J.A.Swartz,H.O.U.Fynbo
#   title: Resolving the 11B(p,alpha) cross-section discrepancies between 0.5 and 3.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.17 (202
