# header: 
#   title: B11(p,g) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Munch
#   year: 2020
#   subentry: O2472002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2472002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  9.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.829999E+01   4.169100E-01   2.963600E-02   1.000000E+00
   6.420000E+01   7.353800E-01   7.168300E-02   1.000000E+00
   6.910000E+01   7.743600E-01   7.244600E-02   1.000000E+00
   7.399999E+01   6.831200E-01   6.685600E-02   1.000000E+00
   7.889999E+01   7.164700E-01   6.881400E-02   1.000000E+00
   8.389999E+01   6.363500E-01   9.781500E-02   1.000000E+00
   8.890000E+01   4.390100E-01   2.099000E-01   1.000000E+00
   9.389999E+01   5.038300E-01   4.868100E-02   1.000000E+00
   9.890000E+01   3.884700E-01   4.148900E-02   1.000000E+00
   1.040000E+02   4.351100E-01   4.635600E-02   1.000000E+00
   1.091000E+02   3.452000E-01   3.953600E-02   1.000000E+00
   1.142000E+02   3.232600E-01   3.854900E-02   1.000000E+00
   1.193000E+02   4.788400E-01   6.008900E-02   1.000000E+00
   1.454000E+02   1.953700E-01   2.190700E-02   1.000000E+00
   1.507000E+02   1.798600E-01   1.918100E-02   1.000000E+00
   1.560000E+02   1.657600E-01   1.987700E-02   1.000000E+00
   1.613000E+02   1.456000E-01   2.111500E-02   1.000000E+00
   1.667000E+02   1.690600E-01   5.027800E-02   1.000000E+00
# reference:
#   author: M.Munch,O.S.Kirsebom,J.A.Swartz,H.O.U.Fynbo
#   title: Resolving the 11B(p,alpha) cross-section discrepancies between 0.5 and 3.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.17 (202
