# header: 
#   title: B11(p,g) angular distribution at  2.144000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1977
#   subentry: F0320003
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0320003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  2.144000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.970000E+01   2.336100E-01   0.000000E+00   1.000000E+00
   1.678000E+02   3.813000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,A.Stabler,G.Staudt,H.Oeschler
#   title: Evidence for isoscalar giant resonance in the reaction 11B(p,alpha)8Be
#   journal: Jour: Nuclear Physics, Section A, Vol.281, p.469 (1977)
