# header: 
#   title: B11(p,g) angular distribution at  7.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kakigi
#   year: 1974
#   subentry: F0273002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0273002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.043600E-01   1.012800E-02   1.000000E+00
   3.010000E+01   2.842700E-01   8.801000E-03   1.000000E+00
   4.000000E+01   3.596400E-01   8.571700E-03   1.000000E+00
   4.980000E+01   3.305600E-01   1.043000E-02   1.000000E+00
   6.030000E+01   2.984600E-01   7.962001E-03   1.000000E+00
   7.030000E+01   3.172100E-01   9.579500E-03   1.000000E+00
   8.029999E+01   3.501000E-01   9.139501E-03   1.000000E+00
   9.009999E+01   3.570500E-01   6.927300E-03   1.000000E+00
   1.000000E+02   2.969400E-01   7.439900E-03   1.000000E+00
   1.103000E+02   2.259400E-01   7.074600E-03   1.000000E+00
   1.202000E+02   1.971500E-01   6.757100E-03   1.000000E+00
   1.301000E+02   1.625700E-01   7.218000E-03   1.000000E+00
   1.402000E+02   1.726000E-01   6.954700E-03   1.000000E+00
   1.504000E+02   1.991000E-01   7.359900E-03   1.000000E+00
   1.605000E+02   2.231000E-01   7.874100E-03   1.000000E+00
# reference:
#   author: S.Kakigi,N.Fujiwara,K.Fukunaga,T.Ohsawa, D.C.Nguyen, T.Yanabu,M.Yasue,S.Yamashita
#   title: 11B(p,alpha)8Be(alpha)4He reaction at 7.3 MeV
#   journal: Jour: Bull.of Inst.Chemical Research, Kyoto Univ., Vol.52, p.218 (1974)
