# header: 
#   title: B11(p,g) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1964
#   subentry: F0185009
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0185009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.940001E+01   1.125500E+00   1.534800E-01   1.000000E+00
   3.050000E+01   1.810500E+00   2.366400E-01   1.000000E+00
   4.120000E+01   1.569000E+00   1.885200E-01   1.000000E+00
   5.370000E+01   1.841600E+00   2.203000E-01   1.000000E+00
   6.240000E+01   1.718700E+00   2.318600E-01   1.000000E+00
   7.240000E+01   1.366000E+00   1.659000E-01   1.000000E+00
   8.159999E+01   1.431900E+00   2.125200E-01   1.000000E+00
   9.330000E+01   1.016200E+00   2.172600E-01   1.000000E+00
   1.040000E+02   6.609700E-01   1.266500E-01   1.000000E+00
   1.128000E+02   1.044400E+00   2.287500E-01   1.000000E+00
   1.241000E+02   7.455700E-01   1.307300E-01   1.000000E+00
   1.341000E+02   3.534800E-01   1.670100E-01   1.000000E+00
   1.432000E+02   5.580100E-01   1.485400E-01   1.000000E+00
# reference:
#   author: T.Yanabu,S.Yamashita,S.Kakigi,Dai-Ca Nguyen, K.Takimoto,Y.Yamada,K.Ogino
#   title: Alpha emitting reactions on 9Be, 10B and 11B induced by protons, deuterons and alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.1818 (1964)
