# header: 
#   title: B11(p,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Munch
#   year: 2020
#   subentry: O2472002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2472002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790001E+01   5.100600E-01   2.255000E-02   1.000000E+00
   6.339999E+01   9.767200E-01   6.119200E-02   1.000000E+00
   6.830000E+01   8.863600E-01   5.644100E-02   1.000000E+00
   7.310000E+01   9.102200E-01   5.771700E-02   1.000000E+00
   7.799999E+01   7.781800E-01   5.006600E-02   1.000000E+00
   8.300000E+01   7.042600E-01   5.915400E-02   1.000000E+00
   9.300001E+01   4.803100E-01   3.292300E-02   1.000000E+00
   9.800000E+01   4.416500E-01   3.051600E-02   1.000000E+00
   1.031000E+02   3.563000E-01   2.720800E-02   1.000000E+00
   1.082000E+02   2.707200E-01   2.209400E-02   1.000000E+00
   1.133000E+02   2.450900E-01   2.151500E-02   1.000000E+00
   1.185000E+02   2.030100E-01   2.141900E-02   1.000000E+00
   1.449000E+02   4.741800E-02   6.898700E-03   1.000000E+00
   1.502000E+02   3.308500E-02   4.763500E-03   1.000000E+00
   1.556000E+02   3.078900E-02   4.988100E-03   1.000000E+00
   1.610000E+02   1.684600E-02   4.104500E-03   1.000000E+00
   1.664000E+02   2.273200E-02   1.030200E-02   1.000000E+00
# reference:
#   author: M.Munch,O.S.Kirsebom,J.A.Swartz,H.O.U.Fynbo
#   title: Resolving the 11B(p,alpha) cross-section discrepancies between 0.5 and 3.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.17 (202
