# header: 
#   title: B11(p,g) angular distribution at  1.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Munch
#   year: 2020
#   subentry: O2472002
#   X4 reaction: 5-B-11(P,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2472002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   4.371200E-01   2.475900E-02   1.000000E+00
   6.390000E+01   7.837900E-01   6.062600E-02   1.000000E+00
   6.880000E+01   9.258700E-01   6.763900E-02   1.000000E+00
   7.370000E+01   9.249900E-01   6.793000E-02   1.000000E+00
   7.860000E+01   7.190200E-01   5.731200E-02   1.000000E+00
   8.360000E+01   6.829300E-01   7.437300E-02   1.000000E+00
   9.350002E+01   5.961200E-01   4.361800E-02   1.000000E+00
   9.860000E+01   4.750700E-01   3.781400E-02   1.000000E+00
   1.036000E+02   4.882600E-01   3.948100E-02   1.000000E+00
   1.087000E+02   3.786700E-01   3.386100E-02   1.000000E+00
   1.139000E+02   3.218400E-01   3.110900E-02   1.000000E+00
   1.190000E+02   4.418800E-01   4.380600E-02   1.000000E+00
   1.452000E+02   1.398700E-01   1.510600E-02   1.000000E+00
   1.505000E+02   1.190300E-01   1.191200E-02   1.000000E+00
   1.559000E+02   1.182300E-01   1.289400E-02   1.000000E+00
   1.612000E+02   1.020400E-01   1.396500E-02   1.000000E+00
   1.666000E+02   9.113500E-02   2.704500E-02   1.000000E+00
# reference:
#   author: M.Munch,O.S.Kirsebom,J.A.Swartz,H.O.U.Fynbo
#   title: Resolving the 11B(p,alpha) cross-section discrepancies between 0.5 and 3.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.17 (202
