# header: 
#   title: C13(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heatonii
#   year: 1975
#   subentry: 103950032
#   X4 reaction: 6-C-13(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103950032
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.529000E-01   1.400000E-03   2.100000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: H.T.Heaton II,J.L.Menke,R.A.Schrack,R.B.Schwartz
#   title: Total Neutron Cross Section of Carbon from 1 keV to 15  MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.56, p.27 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.529000E-01
#   E-max [MeV]:  1.529000E-01
#   F-value:  1.823529E+00
#   A-value:  5.519748E-01
#   chi-2:  2.218398E+01
#   p-value:  1.693275E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.594408E+00   6.271922E-01   1.532594E+01
# endfb8.1      1.817086E+00   5.503316E-01   2.229284E+01
# jeff4.0       1.817086E+00   5.503316E-01   2.229284E+01
# jendl5.0      2.046315E+00   4.886833E-01   2.882430E+01
