# header: 
#   title: Ca43(n,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1966
#   subentry: 21288004
#   X4 reaction: 20-CA-43(N,P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21288004
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.010000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: B.Minetti, A.Pasquarelli
#   title: -Cross-section of some reactions induced in calcium  with 14.7 MeV Neutrons.-
#   journal: Jour: Nuovo Cimento B, Vol.44, Issue.2, p.460 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  5.023508E+00
#   A-value:  1.993047E-01
#   chi-2:  2.791700E+02
#   p-value:  2.390236E-02
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    5.224158E+00   1.914184E-01   2.849054E+02
# endfb8.1      5.122297E+00   1.952249E-01   2.822293E+02
# jeff4.0       4.508690E+00   2.217939E-01   2.639018E+02
# jendl5.0      5.252893E+00   1.903713E-01   2.856438E+02
