# header:
#   title: Ca43(n,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagel
#   year: 1966
#   subentry: 20198011
#   X4 reaction: 20-CA-43(N,P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198011
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.323055E+02   2.853425E+01   9.657336E-01
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.351021E+00
#   A-value:  7.453625E-01
#   chi-2:  1.990173E+00
#   p-value:  1.468441E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.407416E+00   7.105221E-01   2.353218E+00
# endfb8.0      1.245634E+00   8.028041E-01   1.421619E+00
# jeff3.3       1.450707E+00   6.893189E-01   2.601048E+00
# jendl5.0      1.273905E+00   7.849876E-01   1.584806E+00
