# header: 
#   title: B10(d,g) angular distribution at  1.400000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harrison
#   year: 1960
#   subentry: F0348002
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0348002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   1.661200E-04   1.740600E-05   1.000000E+00
   1.530000E+01   1.458700E-04   1.738800E-05   1.000000E+00
   3.090000E+01   1.267300E-04   1.733200E-05   1.000000E+00
   4.540000E+01   1.354300E-04   1.725100E-05   1.000000E+00
   5.799999E+01   1.425500E-04   1.716100E-05   1.000000E+00
   7.370000E+01   1.512700E-04   1.703300E-05   1.000000E+00
   8.830000E+01   1.313000E-04   1.690300E-05   1.000000E+00
   1.021000E+02   1.109800E-04   1.678100E-05   1.000000E+00
   1.180000E+02   9.219400E-05   1.664900E-05   1.000000E+00
   1.276000E+02   7.014799E-05   1.657800E-05   1.000000E+00
   1.382000E+02   1.034200E-04   1.650900E-05   1.000000E+00
# reference:
#   author: G.R.Harrison,G.D.Schmidt,C.D.Curtis
#   title: Differential and total cross sections of the 10B(d,p)11B reaction at low-deuteron energies
#   journal: Jour: Physical Review, Vol.117, p.532 (1960)
