# header: 
#   title: B10(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1978
#   subentry: F0287003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0287003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   2.372300E+00   1.314200E-01   1.000000E+00
   2.020000E+01   2.602300E+00   1.410000E-01   1.000000E+00
   2.500000E+01   2.567500E+00   1.404900E-01   1.000000E+00
   3.010000E+01   2.400600E+00   1.398500E-01   1.000000E+00
   3.499999E+01   2.381500E+00   1.358400E-01   1.000000E+00
   4.040000E+01   2.299900E+00   1.284400E-01   1.000000E+00
   4.469999E+01   2.140700E+00   1.179700E-01   1.000000E+00
   4.940000E+01   1.968260E+00   1.139500E-01   1.000000E+00
   5.439999E+01   1.859200E+00   1.418600E-01   1.000000E+00
   5.970000E+01   1.825200E+00   1.216100E-01   1.000000E+00
   6.470000E+01   1.691700E+00   1.268300E-01   1.000000E+00
   6.940000E+01   1.824900E+00   1.257400E-01   1.000000E+00
   7.460000E+01   1.571400E+00   1.121700E-01   1.000000E+00
   7.930000E+01   1.641900E+00   1.540000E-01   1.000000E+00
   8.450000E+01   1.571500E+00   1.281800E-01   1.000000E+00
   8.939999E+01   1.442300E+00   1.179400E-01   1.000000E+00
   1.000000E+02   1.321200E+00   1.213600E-01   1.000000E+00
   1.095000E+02   1.363200E+00   1.104800E-01   1.000000E+00
   1.198000E+02   1.163300E+00   1.112400E-01   1.000000E+00
   1.296000E+02   1.128600E+00   1.010900E-01   1.000000E+00
   1.397000E+02   1.078400E+00   1.105800E-01   1.000000E+00
   1.495000E+02   1.099300E+00   9.304000E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,A.A.El Kamhawy,M.A.Farouk,A.H.Oraby
#   title: The mechanism of the reaction 10B(d,p)11B at low deuteron energies
#   journal: Jour: Atomkernenergie, Vol.32, p.189 (1978)
