# header: 
#   title: B10(d,g) angular distribution at  1.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Comsan
#   year: 1978
#   subentry: F0287003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0287003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   7.550100E-01   9.207400E-02   1.000000E+00
   2.089999E+01   7.705400E-01   7.673000E-02   1.000000E+00
   2.560000E+01   7.663000E-01   7.760000E-02   1.000000E+00
   3.039999E+01   8.046600E-01   9.991100E-02   1.000000E+00
   3.580000E+01   7.883800E-01   8.771700E-02   1.000000E+00
   4.059999E+01   8.754800E-01   8.733500E-02   1.000000E+00
   4.540000E+01   7.971500E-01   7.844300E-02   1.000000E+00
   5.040000E+01   7.991200E-01   8.117700E-02   1.000000E+00
   5.550000E+01   7.891700E-01   7.441001E-02   1.000000E+00
   6.070000E+01   7.851400E-01   8.330400E-02   1.000000E+00
   6.560001E+01   7.563200E-01   7.345900E-02   1.000000E+00
   7.070000E+01   7.870100E-01   7.603000E-02   1.000000E+00
   7.599999E+01   8.147600E-01   7.851900E-02   1.000000E+00
   8.080000E+01   7.990500E-01   7.798100E-02   1.000000E+00
   8.599999E+01   9.487900E-01   6.935000E-02   1.000000E+00
   9.060001E+01   7.946100E-01   8.185700E-02   1.000000E+00
   1.010000E+02   7.706600E-01   7.274100E-02   1.000000E+00
   1.110000E+02   7.005900E-01   7.945800E-02   1.000000E+00
   1.209000E+02   6.923000E-01   7.841000E-02   1.000000E+00
   1.313000E+02   5.448600E-01   7.554400E-02   1.000000E+00
   1.413000E+02   4.513800E-01   6.915600E-02   1.000000E+00
   1.507000E+02   4.737700E-01   7.417200E-02   1.000000E+00
# reference:
#   author: M.N.H.Comsan,A.A.El Kamhawy,M.A.Farouk,A.H.Oraby
#   title: The mechanism of the reaction 10B(d,p)11B at low deuteron energies
#   journal: Jour: Atomkernenergie, Vol.32, p.189 (1978)
