# header: 
#   title: Kr0(d,el) angular distribution at  1.905000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: England
#   year: 1960
#   subentry: F1128002
#   X4 reaction: 36-KR-0(D,EL)36-KR-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1128002
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.905000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.297942E+04   1.191264E+03   1.000000E+00
   1.760000E+01   4.657667E+03   4.329751E+02   1.000000E+00
   2.010001E+01   2.592366E+03   2.379377E+02   1.000000E+00
   2.270000E+01   1.258549E+03   7.587550E+01   1.000000E+00
   2.519999E+01   8.267376E+02   4.133166E+01   1.000000E+00
   3.030000E+01   4.169057E+02   4.272723E+01   1.000000E+00
   3.510000E+01   2.001806E+02   2.037153E+01   1.000000E+00
   3.760000E+01   1.124512E+02   6.779300E+00   1.000000E+00
   4.009999E+01   5.729030E+01   3.453900E+00   1.000000E+00
   4.260000E+01   2.806907E+01   2.856510E+00   1.000000E+00
   4.510000E+01   2.972371E+01   3.540700E+00   1.000000E+00
   4.760000E+01   3.272515E+01   3.353900E+00   1.000000E+00
   5.010000E+01   3.142767E+01   3.560600E+00   1.000000E+00
   5.499999E+01   2.019979E+01   2.579100E+00   1.000000E+00
   5.999999E+01   6.951900E+00   1.017500E+00   1.000000E+00
   6.990000E+01   1.710600E+00   5.066600E-01   1.000000E+00
# reference:
#   author: J.B.A.England,R.McKeague,P.E.Hodgson
#   title: The elastic scattering of 19 MeV deuterons by krypton and xenon.
#   journal: Jour: Nuclear Physics, Vol.16, p.52 (1960)
