# header:
#   title: Cu65(n,n'_04)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kramarovskiy
#   year: 1989
#   subentry: 41049010
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41049010
#   level energy [MeV]  1.62600E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.623430E+00
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E+00   0.000000E+00   9.200001E+01   1.100000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.060000E+02   1.200000E+01   1.000000E+00
   2.045000E+00   0.000000E+00   8.200000E+01   1.200000E+01   1.000000E+00
   2.075000E+00   0.000000E+00   1.290000E+02   1.400000E+01   1.000000E+00
   2.115000E+00   0.000000E+00   1.340000E+02   1.600000E+01   1.000000E+00
   2.125000E+00   0.000000E+00   1.650000E+02   1.700000E+01   1.000000E+00
   2.135000E+00   0.000000E+00   1.270000E+02   1.500000E+01   1.000000E+00
   2.145000E+00   0.000000E+00   1.290000E+02   1.500000E+01   1.000000E+00
   2.165000E+00   0.000000E+00   1.040000E+02   1.100000E+01   1.000000E+00
   2.175000E+00   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   2.185000E+00   0.000000E+00   1.000000E+02   1.500000E+01   1.000000E+00
   2.195000E+00   0.000000E+00   1.650000E+02   1.800000E+01   1.000000E+00
   2.205000E+00   0.000000E+00   1.850000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Ya.M.Kramarovskiy,Yu.A.Nemilov,L.A.Pobedonostsev, B.M.Shiryaev
#   title: Inelastic neutron scattering on the Cu-63 And Cu-65  nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.22 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E+00
#   E-max [MeV]:  2.205000E+00
#   F-value:  1.327007E+00
#   A-value:  1.186866E+00
#   chi-2:  7.648522E+00
#   p-value:  1.131401E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.353801E+00   1.221825E+00   9.059122E+00
# endfb8.0      1.363638E+00   1.245774E+00   9.578092E+00
# jeff3.3       1.326735E+00   1.184783E+00   7.608058E+00
# jendl5.0      1.295255E+00   1.148804E+00   6.114384E+00
# cendl3.2      1.291461E+00   1.136778E+00   5.882957E+00
