# header:
#   title: Cu65(n,n'_04)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rodgers
#   year: 1967
#   subentry: 11276019
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11276019
#   level energy [MeV]  1.60000E+00
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,n'_04)
#   ENDF_MF: 3
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  1.623430E+00
#     spin:  2.500000E+00
#     parity: -1
# residual:
#   Z: 29
#   A: 66
#   nuclide: Cu66
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+00   0.000000E+00   6.220000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: W.L.Rodgers,E.F.Shrader,J.T.Lindow
#   title: Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58, and Ni60.
#   journal: Prog: Chicago Operations Office,A.E.C.,Contract rept., No.1573-33, p.2 (
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.330000E+00
#   E-max [MeV]:  2.330000E+00
#   F-value:  3.816607E+00
#   A-value:  2.621323E-01
#   chi-2:  5.833235E+02
#   p-value:  1.030046E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.820379E+00   2.617542E-01   5.840845E+02
# endfb8.0      3.564135E+00   2.805730E-01   5.546857E+02
# jeff3.3       3.898320E+00   2.565207E-01   5.923948E+02
# jendl5.0      3.905514E+00   2.560482E-01   5.931482E+02
# cendl3.2      3.897458E+00   2.565775E-01   5.923044E+02
