# header:
#   title: N14(a,g) angular distribution at  2.774100E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herring
#   year: 1958
#   subentry: C1363003
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1363003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.774100E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.083000E+02   1.675400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Herring,R.Chiba,B.R.Gasten,H.T.Richards
#   title: N14(alpha, alpha)N14 and N14(alpha,p)O17  differential cross sections
#   journal: Jour: Physical Review, Vol.112, p.1210 (1958)
