# header: 
#   title: N14(a,g) angular distribution at  6.576000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HuizhongXuu
#   year: 1999
#   subentry: O0865003
#   X4 reaction: 7-N-14(A,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0865003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.576000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   8.759999E+00   4.292400E-01   1.000000E+00
   8.490000E+01   7.100000E+00   2.130000E-01   1.000000E+00
   8.980000E+01   1.103000E+01   2.978100E-01   1.000000E+00
   9.399997E+01   8.000000E+00   2.560000E-01   1.000000E+00
   9.950000E+01   7.110000E+00   2.417400E-01   1.000000E+00
   1.048000E+02   7.350000E+00   2.205000E-01   1.000000E+00
   1.150000E+02   8.000000E+00   2.480000E-01   1.000000E+00
   1.250000E+02   8.030000E+00   2.730200E-01   1.000000E+00
   1.350000E+02   8.720000E+00   2.877600E-01   1.000000E+00
   1.400000E+02   9.490000E+00   2.941900E-01   1.000000E+00
   1.445000E+02   1.150000E+01   3.220000E-01   1.000000E+00
   1.500000E+02   1.788000E+01   5.185200E-01   1.000000E+00
   1.550000E+02   2.217000E+01   5.764200E-01   1.000000E+00
   1.600000E+02   2.379000E+01   5.947500E-01   1.000000E+00
   1.650000E+02   2.507000E+01   6.267500E-01   1.000000E+00
   1.670000E+02   2.580000E+01   6.192000E-01   1.000000E+00
   1.720000E+02   2.349000E+01   5.872500E-01   1.000000E+00
# reference:
#   author: Huizhong Xu, Zhuying Zhou, Chao Zhang, Guoqing Zhao, Liqun Shi
#   title: Excitation function and angular distribution for the  14-N(alpha,p)17-O reaction.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.149, p.390 (19
