# header: 
#   title: Ga71(n,a)Cu68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Casanova
#   year: 1976
#   subentry: 20748012
#   X4 reaction: 31-GA-71(N,A)29-CU-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20748012
# target: 
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 29
#     A: 68
#     nuclide: Cu68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.707293E+01   5.750800E+00   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the (n,p),(n,alpha),(n,2n)  cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV  neutrons, and (n,p) cross section analysis
#   journal: Jour: Anales de Fisica, Vol.72, Issue.3, p.186 (1976)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  8.300251E+00
#   A-value:  1.210985E-01
#   chi-2:  7.587753E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    8.451325E+00   1.183246E-01   7.656340E+01
# endfb8.1      8.925859E+00   1.120340E-01   7.765982E+01
# jeff4.0       8.451325E+00   1.183246E-01   7.656340E+01
# jendl5.0      8.481887E+00   1.178983E-01   7.663747E+01
# cendl3.2      9.691840E+00   1.031796E-01   7.921634E+01
# eaf.2010      6.050178E+00   1.652844E-01   6.862476E+01
