# header: 
#   title: Ni64(a,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fister
#   year: 1994
#   subentry: F0855012
#   X4 reaction: 28-NI-64(A,D)29-CU-66,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0855012
#   level energy [MeV]:  1.15000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   8.450300E-01   1.690100E-01   1.000000E+00
   1.229999E+01   7.848200E-01   1.569600E-01   1.000000E+00
   1.480000E+01   7.655800E-01   1.531200E-01   1.000000E+00
   1.740000E+01   5.556300E-01   1.111200E-01   1.000000E+00
   2.000000E+01   2.178300E-01   4.356600E-02   1.000000E+00
   2.589999E+01   2.228100E-01   4.456300E-02   1.000000E+00
   3.010000E+01   1.696000E-01   3.391900E-02   1.000000E+00
   3.480000E+01   9.365500E-02   1.873100E-02   1.000000E+00
   3.949999E+01   7.664400E-02   1.532900E-02   1.000000E+00
   5.499999E+01   2.048300E-02   4.096700E-03   1.000000E+00
   5.970000E+01   1.632400E-02   3.264700E-03   1.000000E+00
   6.499999E+01   8.144100E-03   1.628800E-03   1.000000E+00
   7.010001E+01   9.606301E-03   1.921300E-03   1.000000E+00
   1.080001E+01   8.537300E-01   1.707500E-01   1.000000E+00
   1.290000E+01   7.628900E-01   1.525800E-01   1.000000E+00
   1.590000E+01   7.213300E-01   1.442600E-01   1.000000E+00
   1.840000E+01   7.421700E-01   1.484300E-01   1.000000E+00
   2.060001E+01   4.591300E-01   9.182500E-02   1.000000E+00
   2.570001E+01   3.558900E-01   7.117900E-02   1.000000E+00
   3.050000E+01   1.909600E-01   3.819100E-02   1.000000E+00
   3.570000E+01   1.179200E-01   2.358400E-02   1.000000E+00
   4.000000E+01   9.126300E-02   1.825300E-02   1.000000E+00
   5.640000E+01   4.328700E-02   8.657500E-03   1.000000E+00
   6.089999E+01   2.188200E-02   4.376300E-03   1.000000E+00
   6.610000E+01   1.465700E-02   2.931500E-03   1.000000E+00
   7.050000E+01   1.232500E-02   2.465100E-03   1.000000E+00
# reference:
#   author: U.Fister,R.Jahn,P.von Neumann-Cosel,P.Schenk, T.K.Trelle,D.Wenzel,U.Wienands
#   title: Stretched proton-neutron configurations in fp-shell nuclei. (I).Experimental results of the (a,d) reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.569, p.421 (1994)
