# header: 
#   title: Si0(p,xt) emission spectrum at  4.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Demetriou
#   year: 2005
#   subentry: O1296012
#   X4 reaction: 14-SI-0(P,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1296012
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  4.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 19
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.400000E+00   0.000000E+00   3.060000E-07   4.200000E-08   1.000000E+00
   6.600000E+00   0.000000E+00   2.800000E-07   3.800000E-08   1.000000E+00
   7.800000E+00   0.000000E+00   2.810000E-07   4.100000E-08   1.000000E+00
   9.000000E+00   0.000000E+00   2.680000E-07   4.200000E-08   1.000000E+00
   1.020000E+01   0.000000E+00   2.460000E-07   3.900000E-08   1.000000E+00
   1.140000E+01   0.000000E+00   2.270000E-07   4.100000E-08   1.000000E+00
   1.260000E+01   0.000000E+00   2.240000E-07   3.900000E-08   1.000000E+00
   1.380000E+01   0.000000E+00   2.280000E-07   4.100000E-08   1.000000E+00
   1.500000E+01   0.000000E+00   2.250000E-07   4.300000E-08   1.000000E+00
   1.620000E+01   0.000000E+00   1.970000E-07   3.800000E-08   1.000000E+00
   1.740000E+01   0.000000E+00   1.950000E-07   4.000000E-08   1.000000E+00
   1.860000E+01   0.000000E+00   1.880000E-07   4.300000E-08   1.000000E+00
   1.980000E+01   0.000000E+00   1.630000E-07   3.400000E-08   1.000000E+00
   2.100000E+01   0.000000E+00   1.640000E-07   3.200000E-08   1.000000E+00
   2.220000E+01   0.000000E+00   1.720000E-07   4.300000E-08   1.000000E+00
   2.340000E+01   0.000000E+00   1.840000E-07   3.900000E-08   1.000000E+00
   2.460000E+01   0.000000E+00   1.550000E-07   4.100000E-08   1.000000E+00
   2.580000E+01   0.000000E+00   2.650000E-07   4.700000E-08   1.000000E+00
   2.700000E+01   0.000000E+00   4.900000E-08   1.500000E-08   1.000000E+00
# reference:
#   author: P.Demetriou, Ch.Dufauquez, Y.El.Masri, A.J.Koning
#   title: Light charged-particle production from proton and alpha induced reactions on Si-nat at energies from 25 to 65-MeV. A theoretical analysis.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.034607 (2005)
