# header: 
#   title: Li6(i,d)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wiebach
#   year: 1993
#   subentry: O1389002
#   X4 reaction: 3-LI-6(3-LI-6,D)5-B-10,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1389002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   5.400000E-02   3.000000E-03   1.000000E+00
   4.000000E+00   0.000000E+00   1.047000E-01   4.000000E-03   1.000000E+00
   5.000000E+00   0.000000E+00   7.100000E-02   1.000000E-02   1.000000E+00
   6.000000E+00   0.000000E+00   6.700000E-02   4.000000E-03   1.000000E+00
   7.000000E+00   0.000000E+00   4.600000E-02   4.000000E-03   1.000000E+00
   8.000000E+00   0.000000E+00   2.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: S.Wiebach, A.Bachmann, H.Brand, R.P.Eule, H.Freiesleben, B.Heyber, Y.Leifels, K.W.Potthast, P.Rosenthal, B.Kamys
#   title: Investigation of the isospin-forbidden reaction Li-6(Li-6,d2)B-10.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.346, p.173 (199
