# header:
#   title: Hf0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harris
#   year: 1950
#   subentry: 11343028
#   X4 reaction: 72-HF-0(N,G),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11343028
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.400000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Harris,C.O.Muehlhause,G.E.Thomas
#   title: Low Energy Neutron Resonance Scattering and Absorption
#   journal: Jour: Physical Review, Vol.79, p.11 (1950)
