# header: 
#   title: Hf0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Feiner
#   year: 1961
#   subentry: 11454004
#   X4 reaction: 72-HF-0(N,G),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11454004
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.950000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.Feiner
#   title: Resonance integrals of manganese, hafnium, and niobium.
#   journal: Prog: Knolls Atomic Power Lab. report series, No.2000-16, Vol.(I.3) (196
