# header:
#   title: Ca40(n,p)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Katase
#   year: 1968
#   subentry: 21165007
#   X4 reaction: 20-CA-40(N,P)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21165007
# target:
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 40
#   nuclide: K40
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   4.710000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: A.KATASE,T.AKIYOSHI,M.SONODA,M.SEKI
#   title: -PROTONS FROM CA-40 BOMBARDED WITH 14.1 MEV NEUTRONS-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.184 (1968)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.887710E+00
#   A-value:  5.391746E-01
#   chi-2:  1.075759E+02
#   p-value:  7.073987E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.202222E+00   4.540868E-01   1.499169E+02
# endfb8.0      1.718212E+00   5.820002E-01   8.789322E+01
# jeff3.3       1.951130E+00   5.125235E-01   1.195393E+02
# jendl5.0      2.056051E+00   4.863694E-01   1.327104E+02
# cendl3.2      1.445756E+00   6.916795E-01   4.781982E+01
