# header: 
#   title: Pt0(a,x)Au196g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sagaidak
#   year: 1979
#   subentry: A0092007
#   X4 reaction: 78-PT-0(A,X)79-AU-196-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0092007
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 196
#     nuclide: Au196g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+01   0.000000E+00   2.600000E+00   5.000000E-01   1.000000E+00
   2.720000E+01   0.000000E+00   2.300000E+00   2.000000E-01   1.000000E+00
   2.830000E+01   0.000000E+00   5.600000E+00   1.300000E+00   1.000000E+00
   2.890000E+01   0.000000E+00   6.000000E+00   3.000000E-01   1.000000E+00
   3.000000E+01   0.000000E+00   1.080000E+01   1.200000E+00   1.000000E+00
   3.060000E+01   0.000000E+00   9.800000E+00   1.000000E+00   1.000000E+00
   3.220000E+01   0.000000E+00   1.480000E+01   1.100000E+00   1.000000E+00
   3.380000E+01   0.000000E+00   1.960000E+01   1.000000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   2.580000E+01   1.900000E+00   1.000000E+00
# reference:
#   author: R.N.Sagaidak,V.K.Utenkov
#   title: Formation of gold and mercury radionuclides in reaction alpha + Pt and possibilities of activation analysis of platinum containing samples at a cyclotron.
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.12734 (1979)
