# header: 
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1981
#   subentry: 109280035
#   X4 reaction: 39-Y-89(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/109280035
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.600000E-03   4.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   2.610000E-03   4.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   3.383000E-03   5.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   4.779000E-03   6.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   4.779000E-03   6.000000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   5.715000E-03   7.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   5.715000E-03   7.000000E-06   2.000000E+00   0.000000E+00   1.000000E+00
   7.512000E-03   8.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   9.424000E-03   8.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   9.743000E-03   9.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Raman,O.Shahal,A.Z.Hussein,G.G.Slaughter,J.A.Harvey
#   title: Enhanced primary dipole transitions in the 89Y(n,gamma)  reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.1979 (1981)
