# header: 
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nikolenko
#   year: 1976
#   subentry: 404010041
#   X4 reaction: 39-Y-89(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404010041
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.381000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.410000E-03   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.410000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   1.299000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.299000E-02   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.G.Nikolenko,G.S.Samosvat
#   title: Determination of the contributions of spin channels in p-resonances of Y-89
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.23, p.616 (1976)
