# header:
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilpuch
#   year: 1961
#   subentry: 11599031
#   X4 reaction: 39-Y-89(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11599031
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-03   0.000000E+00   1.800000E+01   9.000001E+00   1.000000E+00
   5.250000E-03   0.000000E+00   1.900000E+01   8.000001E+00   1.000000E+00
   8.700000E-03   0.000000E+00   1.300000E+01   6.000000E+00   1.000000E+00
   9.500000E-03   0.000000E+00   1.800000E+01   7.000000E+00   1.000000E+00
   1.050000E-02   0.000000E+00   9.000001E+00   4.000000E+00   1.000000E+00
   1.175000E-02   0.000000E+00   8.000001E+01   2.000000E+01   1.000000E+00
   1.300000E-02   0.000000E+00   4.900000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
