# header:
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nikolenko
#   year: 1976
#   subentry: 404010051
#   X4 reaction: 39-Y-89(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/404010051
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.603000E-03   5.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   2.241500E-02   2.145000E-03   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.G.Nikolenko,G.S.Samosvat
#   title: Determination of the contributions of spin channels in p-resonances of Y-89
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.23, p.616 (1976)
