# header: 
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840105
#   X4 reaction: 39-Y-89(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840105
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.598000E-03   0.000000E+00   9.700000E-01   0.000000E+00   1.000000E+00
   7.496000E-03   0.000000E+00   6.300000E+01   0.000000E+00   1.000000E+00
   9.728000E-03   0.000000E+00   1.350000E+00   0.000000E+00   1.000000E+00
   1.158000E-02   0.000000E+00   8.800000E+01   0.000000E+00   1.000000E+00
   1.519000E-02   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   2.027000E-02   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   2.300000E-02   0.000000E+00   3.400000E+01   0.000000E+00   1.000000E+00
   2.412000E-02   0.000000E+00   2.620000E+01   0.000000E+00   1.000000E+00
   2.456000E-02   0.000000E+00   4.700000E+01   0.000000E+00   1.000000E+00
   2.638000E-02   0.000000E+00   5.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
