# header:
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1958
#   subentry: 114020231
#   X4 reaction: 39-Y-89(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114020231
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-03   0.000000E+00   2.500000E+03   0.000000E+00   1.000000E+00
   7.350000E-03   0.000000E+00   7.350000E+03   0.000000E+00   1.000000E+00
   1.125000E-02   0.000000E+00   1.125000E+04   0.000000E+00   1.000000E+00
   1.400000E-02   0.000000E+00   1.400000E+04   0.000000E+00   1.000000E+00
   1.700000E-02   0.000000E+00   1.700000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.Good,J.H.Neiler,J.H.Gibbons
#   title: Neutron Total Cross Sections in the kev Region by Fast Time-of-Flight Measurements
#   journal: Jour: Physical Review, Vol.109, p.926 (1958)
