# header:
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morgenstern
#   year: 1969
#   subentry: 20684012
#   X4 reaction: 39-Y-89(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20684012
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   1.500000E-02   3.900000E-05   2.700000E-05   1.000000E+00
   1.500000E-02   1.500000E-02   4.400000E-04   2.000000E-04   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
