# header: 
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Camarda
#   year: 1977
#   subentry: 106670033
#   X4 reaction: 39-Y-89(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106670033
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.676500E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.912500E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.207700E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.403000E-01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.S.Camarda
#   title: High resolution neutron total cross section measurement of 89-Y.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1803 (1977)
