# header: 
#   title: Y89(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bilpuch
#   year: 1961
#   subentry: 11599034
#   X4 reaction: 39-Y-89(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11599034
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-03   0.000000E+00   1.000000E+01   5.000000E+00   1.000000E+00
   5.250000E-03   0.000000E+00   1.000000E+01   4.000000E+00   1.000000E+00
   8.700000E-03   0.000000E+00   7.000000E+00   4.000000E+00   1.000000E+00
   9.500000E-03   0.000000E+00   9.000001E+00   4.000000E+00   1.000000E+00
   1.050000E-02   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
   1.175000E-02   0.000000E+00   3.800000E+01   1.000000E+01   1.000000E+00
   1.300000E-02   0.000000E+00   2.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
