# header: 
#   title: Ar36(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iliadis
#   year: 1992
#   subentry: C01080031
#   X4 reaction: 18-AR-36(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01080031
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.210000E-01   2.000000E-03   3.210000E+05   2.000000E+03   1.000000E+00
   9.170000E-01   2.000000E-03   9.170000E+05   2.000000E+03   1.000000E+00
# reference:
#   author: C.Iliadis,J.G.Ross,J.Goerres,M.Wiescher,S.M.Graff, R.E.Azuma
#   title: Reaction 36Ar(p,gamma)37K in explosive hydrogen burning
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2989 (1992)
