# header: 
#   title: Ar36(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kaloskamis
#   year: 1997
#   subentry: C01620082
#   X4 reaction: 18-AR-36(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C01620082
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.248000E+00   8.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   3.282000E+00   8.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   4.034000E+00   8.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   4.181000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   4.274000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   4.586000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   4.873000E+00   8.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   4.890000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   4.898000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   5.471000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   5.523000E+00   8.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   5.655000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   5.771000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   5.795000E+00   8.000000E-03   3.500000E+00   0.000000E+00   1.000000E+00
   5.830000E+00   8.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
   5.942000E+00   8.000000E-03   2.500000E+00   0.000000E+00   1.000000E+00
   5.962000E+00   8.000000E-03   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.I.KALOSKAMIS,A.GARCIA,S.E.DARDEN,E.MILLER, W.HAEBERLI,P.A.QUIN,B.P.SCHWARTZ,E.YACOUB, E.G.ADELBERGER
#   title: Isospin mixing in 37K and spin decomposition of Gamow-  Teller strength in 37Ca decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.640 (1997)
