# header: 
#   title: Fe56(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1965
#   subentry: 406940091
#   X4 reaction: 26-FE-56(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406940091
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   1.340000E+03   6.000000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   1.220000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV
#   title: NONELASTIC CROSS SECTION FOR NEUTRONS WITH NUCLEI BY LI7, C12, N14, AL27, FE26, CU, PB, U235, U238 AND PU239.
#   journal: Jour: Atomnaya Energiya, Vol.19, p.456 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.100001E+00
#   E-max [MeV]:  1.970000E+01
#   F-value:  1.085020E+00
#   A-value:  1.063770E+00
#   chi-2:  6.980265E+00
#   p-value:  3.565536E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.067611E+00   1.040751E+00   4.498526E+00
# cendl3.2      1.099724E+00   1.087298E+00   9.462004E+00
