# header:
#   title: Fe56(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtjarev
#   year: 1965
#   subentry: 406940091
#   X4 reaction: 26-FE-56(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406940091
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100001E+00   0.000000E+00   1.340000E+03   6.000000E+01   1.000000E+00
   1.970000E+01   0.000000E+00   1.220000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: JU.G.DEGTJAREV
#   title: NONELASTIC CROSS SECTION FOR NEUTRONS WITH NUCLEI BY LI7, C12, N14, AL27, FE26, CU, PB, U235, U238 AND PU239.
#   journal: Jour: Atomnaya Energiya, Vol.19, p.456 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.100001E+00
#   E-max [MeV]:  1.970000E+01
#   F-value:  1.074508E+00
#   A-value:  1.058846E+00
#   chi-2:  5.382861E+00
#   p-value:  3.517662E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.069078E+00   1.044184E+00   4.667754E+00
# jeff3.3       1.045674E+00   1.045617E+00   2.018824E+00
# cendl3.2      1.099724E+00   1.087298E+00   9.462004E+00
