# header: 
#   title: Na23(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bass
#   year: 1966
#   subentry: 20927005
#   X4 reaction: 11-NA-23(N,A)9-F-20,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20927005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   5.000000E+00   2.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.Bass,Fatma Saleh,B.Staginnus
#   title: Fast neutron cross sections of Na-23 by spectroscopy  of prompt charged particles in NaI and coincident  gamma-rays
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.64 (196
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  8.800000E+00
#   F-value:  2.265220E+00
#   A-value:  1.870705E+00
#   chi-2:  1.505461E+01
#   p-value:  1.994191E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jendl5.0      2.383941E+00   2.005887E+00   1.823787E+01
# cendl3.2      2.145080E+00   1.744633E+00   1.187136E+01
