# header: 
#   title: Ag109(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chandramoleswar
#   year: 1966
#   subentry: 304080024
#   X4 reaction: 47-AG-109(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304080024
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-06   0.000000E+00   1.343750E+07   5.895000E+05   1.000000E+00
# reference:
#   author: K.Chandramoleswar,M.P.Navalkar,M.R.Phiske,J.V.Ramana, D.V.S.Ramakrishna,S.K.Sadavarte
#   title: Study of resonance parameters using slowing down time lead spectrometer.
#   journal: Prog: Atomic Energy Est. Trombay Reports, No.267, p.4 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.200000E-06
#   E-max [MeV]:  5.200000E-06
#   F-value:  1.854812E+00
#   A-value:  1.853875E+00
#   chi-2:  3.804813E+02
#   p-value:  6.302810E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.914704E+00   1.914704E+00   4.347406E+02
# endfb8.1      1.863864E+00   1.863864E+00   3.877573E+02
# jeff4.0       1.914704E+00   1.914704E+00   4.347406E+02
# jendl5.0      1.808309E+00   1.808309E+00   3.394883E+02
# cendl3.2      1.812778E+00   1.812778E+00   3.432524E+02
# irdff2.0      1.812371E+00   1.812371E+00   3.429088E+02
