# header:
#   title: Ag109(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fluharty
#   year: 1956
#   subentry: 119460096
#   X4 reaction: 47-AG-109(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119460096
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.080000E-05   3.000000E-07   3.530000E+06   6.400000E+05   1.000000E+00
   5.610000E-05   2.000000E-06   1.310000E+06   5.400000E+05   1.000000E+00
   7.220000E-05   2.000000E-06   8.510000E+06   1.870000E+06   1.000000E+00
# reference:
#   author: R.G.FLUHARTY,F.B.SIMPSON,O.D.SIMPSON
#   title: NEUTRON RESONANCE MEASUREMENTS OF AG,TA,AND U238.
#   journal: Jour: Physical Review, Vol.103, p.1778 (1956)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.080000E-05
#   E-max [MeV]:  7.220000E-05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
