# header: 
#   title: Ag109(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1982
#   subentry: 40622005
#   X4 reaction: 47-AG-109(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40622005
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   6.341500E-12   9.700000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich,V.N.Nefedov
#   title: Measurement of the neutron total cross-sections of 109Ag and 110mAg
#   journal: Jour: Atomnaya Energiya, Vol.53, p.29 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.029831E+00
#   A-value:  9.750171E-01
#   chi-2:  9.149950E-01
#   p-value:  3.708467E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.004271E+00   9.957473E-01   1.321024E-01
# endfb8.1      1.038392E+00   9.630277E-01   1.387458E+00
# jeff4.0       1.004271E+00   9.957473E-01   1.321024E-01
# jendl5.0      1.038656E+00   9.627832E-01   1.398824E+00
# cendl3.2      1.034666E+00   9.664950E-01   1.230020E+00
# irdff2.0      1.034170E+00   9.669592E-01   1.209463E+00
