# header: 
#   title: Fe0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuyama
#   year: 1994
#   subentry: 22358007
#   X4 reaction: 26-FE-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22358007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   0.000000E+00   1.200000E+00   2.000000E-01   1.000000E+00
   6.100000E+00   0.000000E+00   3.500000E+00   4.000000E-01   1.000000E+00
   6.500000E+00   0.000000E+00   5.100000E+00   6.000000E-01   1.000000E+00
   7.100000E+00   0.000000E+00   8.500000E+00   1.100000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   1.170000E+01   1.540000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   1.860000E+01   1.900000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   2.130000E+01   2.160000E+00   1.000000E+00
   9.600000E+00   0.000000E+00   2.470000E+01   2.630000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   2.860000E+01   3.320000E+00   1.000000E+00
   1.410000E+01   0.000000E+00   4.660000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: I.Matsuyama,M.Baba,S.Matsuyama,T.Kiyosumi,T.Sanami, N.Hirakawa,N.Ito,S.Chiba,T.Fukahori,M.Mizumoto, K.Hasegawa,Sh.Meigo
#   title: Measurements of double-differential alpha-particle  production cross-sections using a gridded ionization  chamber -- application of 14-N(d,n)15-O and             15-N(d,n)16-O neutron sources
#   journal: Conf: JAERI-M Reports, No.94-019, p.191 (1994)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.225539E+01
#   A-value:  3.088620E-01
#   chi-2:  2.185919E+01
#   p-value:  3.363729E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.784368E+00   6.027316E-01   1.325820E+01
# endfb8.1      8.192534E+01   3.107024E-02   5.320923E+01
# jeff4.0       8.002869E+01   3.147883E-02   5.322745E+01
# jendl5.0      1.181724E+00   1.025738E+00   2.047110E+00
# cendl3.2      1.272798E+00   1.157750E+00   4.755624E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
