# header: 
#   title: Zr91(p,na)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510200
#   X4 reaction: 40-ZR-91(P,X)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510200
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   3.129120E+00   3.816000E-01   7.631999E-01
   2.400000E+01   0.000000E+00   3.504598E+00   4.273900E-01   7.631999E-01
   2.480000E+01   0.000000E+00   3.880109E+00   4.731800E-01   7.631999E-01
   2.570000E+01   0.000000E+00   4.255636E+00   5.189800E-01   7.631999E-01
   2.660000E+01   0.000000E+00   5.006592E+00   6.105600E-01   7.631999E-01
   2.760000E+01   0.000000E+00   5.945328E+00   7.250400E-01   7.631999E-01
   2.850000E+01   0.000000E+00   6.258240E+00   7.632000E-01   7.631999E-01
   2.950000E+01   0.000000E+00   6.884064E+00   8.395200E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.310000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.215586E+00
#   A-value:  1.196999E+00
#   chi-2:  3.643265E+00
#   p-value:  3.027450E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.215586E+00   1.196999E+00   3.643265E+00
