# header: 
#   title: Cr52(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413015
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413015
#   level energy [MeV]:  2.36900E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.260000E+01   3.847300E+00   1.385000E+00   1.000000E+00
   4.770000E+01   2.565600E+00   1.198100E+00   1.000000E+00
   5.520000E+01   2.790500E+00   7.339100E-01   1.000000E+00
   6.270000E+01   3.277100E+00   8.061700E-01   1.000000E+00
   7.020000E+01   3.454400E+00   9.810500E-01   1.000000E+00
   7.769999E+01   2.258100E+00   9.190601E-01   1.000000E+00
   8.520000E+01   2.979100E+00   5.094200E-01   1.000000E+00
   9.269997E+01   2.584700E+00   6.720300E-01   1.000000E+00
   1.002000E+02   2.363200E+00   6.073400E-01   1.000000E+00
   1.077000E+02   2.895000E+00   7.353200E-01   1.000000E+00
   1.197000E+02   1.981000E+00   5.091200E-01   1.000000E+00
   1.272000E+02   2.167930E+00   6.287000E-01   1.000000E+00
   1.347000E+02   1.731600E+00   4.450100E-01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
