# header: 
#   title: Cr52(n,n) angular distribution at  6.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1974
#   subentry: 10413015
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10413015
#   level energy [MeV]:  2.36900E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.369630E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.770000E+01   5.172100E+00   1.391300E+00   1.000000E+00
   5.520000E+01   3.505900E+00   1.942300E+00   1.000000E+00
   6.280000E+01   5.556700E+00   1.189100E+00   1.000000E+00
   7.030000E+01   5.713240E+00   1.434000E+00   1.000000E+00
   7.780000E+01   4.677380E+00   1.099200E+00   1.000000E+00
   8.530000E+01   5.155500E+00   1.221800E+00   1.000000E+00
   9.280001E+01   6.197100E+00   1.028700E+00   1.000000E+00
   1.003000E+02   4.865200E+00   8.222200E-01   1.000000E+00
   1.078000E+02   3.685300E+00   6.191200E-01   1.000000E+00
   1.198000E+02   4.913200E+00   1.208600E+00   1.000000E+00
   1.272000E+02   3.867000E+00   1.086630E+00   1.000000E+00
   1.347000E+02   4.114800E+00   7.859300E-01   1.000000E+00
# reference:
#   author: W.E.Kinney,F.G.Perey
#   title: Natural chromium and 52Cr neutron elastic and  inelastic scattering cross sections from 4.07 to  8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4806 (1974)
