# header: 
#   title: Si28(p,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747031
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747031
#   level energy [MeV]:  6.43900E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 835
#   level: 
#     number: 35
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   3.125200E-02   2.183000E-03   1.000000E+00
   3.400001E+01   2.241700E-02   1.715600E-03   1.000000E+00
   3.720000E+01   2.275400E-02   2.161700E-03   1.000000E+00
   4.030000E+01   2.749400E-02   3.054900E-03   1.000000E+00
   4.339999E+01   1.451000E-02   8.998200E-04   1.000000E+00
   4.660000E+01   2.212700E-02   1.117500E-03   1.000000E+00
   4.950001E+01   1.721300E-02   7.773700E-04   1.000000E+00
   5.250000E+01   1.125300E-02   5.516300E-04   1.000000E+00
   5.530000E+01   2.849500E-03   3.287800E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
