# header: 
#   title: K39(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Roturier
#   year: 1968
#   subentry: 20599020
#   X4 reaction: 19-K-39(N,EL)19-K-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20599020
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.407000E+01   0.000000E+00   7.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Roturier
#   title: Contribution to the study of fast neutron  interaction with 1p,2s and 1d nuclei (in French)
#   journal: Thesis: Roturier (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.407000E+01
#   E-max [MeV]:  1.407000E+01
#   F-value:  1.138246E+00
#   A-value:  1.130566E+00
#   chi-2:  3.742041E+00
#   p-value:  2.472868E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.107381E+00   1.107381E+00   2.486877E+00
# endfb8.1      1.214022E+00   1.214022E+00   7.821656E+00
# jeff4.0       1.108075E+00   1.108075E+00   2.509738E+00
# jendl5.0      1.096707E+00   1.096707E+00   2.149891E+00
