# header:
#   title: K39(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roturier
#   year: 1968
#   subentry: 20599020
#   X4 reaction: 19-K-39(N,EL)19-K-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20599020
# target:
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.407000E+01   0.000000E+00   7.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.Roturier
#   title: Contribution to the study of fast neutron  interaction with 1p,2s and 1d nuclei (in French)
#   journal: Thesis: Roturier (1968)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.407000E+01
#   E-max [MeV]:  1.407000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
