# header: 
#   title: Nb93(n,n'_01)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1982
#   subentry: 12797005
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12797005
#   level energy [MeV]:  7.88000E-01
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.439500E-01
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   0.000000E+00   3.900000E+02   9.750000E+01   1.000000E+00
   1.700000E+00   0.000000E+00   4.360000E+02   1.090000E+02   1.000000E+00
   1.800000E+00   0.000000E+00   4.530000E+02   1.130000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   3.280000E+02   8.200000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.860000E+02   4.290000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   2.600000E+02   3.900000E+01   1.000000E+00
   2.200000E+00   0.000000E+00   2.200000E+02   3.290000E+01   1.000000E+00
   2.300000E+00   0.000000E+00   1.900000E+02   3.800000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.970000E+02   3.940000E+01   1.000000E+00
   2.500000E+00   0.000000E+00   1.800000E+02   3.240000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   1.530000E+02   2.750000E+01   1.000000E+00
   2.700000E+00   0.000000E+00   1.550000E+02   2.790000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.250000E+02   2.500000E+01   1.000000E+00
   2.900000E+00   0.000000E+00   1.220000E+02   2.440000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   1.180000E+02   1.770000E+01   1.000000E+00
   3.200000E+00   0.000000E+00   9.470000E+01   1.890000E+01   1.000000E+00
   3.400000E+00   0.000000E+00   8.620000E+01   1.720000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   7.070000E+01   1.770000E+01   1.000000E+00
# reference:
#   author: A.B.Smith,P.T.Guenther,J.F.Whalen
#   title: Fast-neutron total and scattering cross sections of  niobium
#   journal: Rept: Argonne National Laboratory Reports, No.70 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+00
#   E-max [MeV]:  3.600000E+00
#   F-value:  2.427246E+01
#   A-value:  4.144678E-02
#   chi-2:  2.549972E+01
#   p-value:  4.006757E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.379461E+01   4.238350E-02   2.540848E+01
# endfb8.1      2.402087E+01   4.178286E-02   2.550655E+01
# jeff4.0       2.962641E+01   3.384307E-02   2.592195E+01
# jendl5.0      2.251132E+01   4.464165E-02   2.533202E+01
# cendl3.2      2.190687E+01   4.571386E-02   2.532961E+01
