# header:
#   title: Sn0(i,x)Sb120m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nishinaka
#   year: 2017
#   subentry: E2662017
#   X4 reaction: 50-SN-0(3-LI-7,X)51-SB-120-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662017
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 120
#   nuclide: Sb120m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   8.360001E+00   2.200000E-01   1.000000E+00
   3.130000E+01   2.000000E-01   1.530000E+01   4.000000E-01   1.000000E+00
   3.750000E+01   2.000000E-01   2.360000E+01   6.000000E-01   1.000000E+00
   4.280000E+01   1.000000E-01   3.810000E+01   1.000000E+00   1.000000E+00
   4.760000E+01   2.000000E-01   5.060000E+01   1.400000E+00   1.000000E+00
   5.080000E+01   2.000000E-01   5.860000E+01   1.300000E+00   1.000000E+00
   5.360000E+01   2.000000E-01   6.080000E+01   1.300000E+00   1.000000E+00
   5.630000E+01   2.000000E-01   6.090001E+01   1.300000E+00   1.000000E+00
   5.880000E+01   2.000000E-01   6.240001E+01   1.300000E+00   1.000000E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
