# header:
#   title: Ni58(d,g) angular distribution at  2.397000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1975
#   subentry: E1543008
#   X4 reaction: 28-NI-58(D,T)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1543008
#   level energy [MeV]  3.21000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 707
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.397000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.550002E+01   1.230000E-01   1.261000E-02   1.000000E+00
   1.840000E+01   1.299000E-01   9.800000E-03   1.000000E+00
   2.069999E+01   1.282000E-01   8.466000E-03   1.000000E+00
   2.299999E+01   1.104000E-01   5.009000E-03   1.000000E+00
   2.599999E+01   7.843000E-02   3.544000E-03   1.000000E+00
   2.870000E+01   5.984000E-02   4.521000E-03   1.000000E+00
   3.070000E+01   3.907000E-02   2.432000E-03   1.000000E+00
   3.339999E+01   4.031000E-02   3.193000E-03   1.000000E+00
   3.610000E+01   5.858000E-02   3.529000E-03   1.000000E+00
   3.870000E+01   6.119000E-02   1.986000E-03   1.000000E+00
   4.069999E+01   6.206000E-02   4.326000E-03   1.000000E+00
   4.320000E+01   5.487000E-02   1.986000E-03   1.000000E+00
   4.619999E+01   4.445000E-02   2.678000E-03   1.000000E+00
   4.840001E+01   2.821000E-02   2.182000E-03   1.000000E+00
   5.109999E+01   1.730000E-02   1.079000E-03   1.000000E+00
   5.380000E+01   1.358000E-02   1.182000E-03   1.000000E+00
   5.630001E+01   1.523000E-02   1.005000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,S.TAKEDA,N.NAKANISHI,S.YAMADA,M.SEKIGUCHI, H.TOYAMA
#   title: STUDY OF THE 58NI(D,T)57NI REACTION AT 24MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1557 (1975)
