# header: 
#   title: Si28(n,n) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563012
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563012
#   level energy [MeV]:  4.97500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   1.576019E+01   3.389600E+00   1.000000E+00
   5.159999E+01   1.025384E+01   2.220500E+00   1.000000E+00
   7.189999E+01   3.072800E+00   7.190000E-01   1.000000E+00
   9.210002E+01   3.390800E+00   9.510600E-01   1.000000E+00
   1.120000E+02   4.928200E+00   1.144800E+00   1.000000E+00
   1.316000E+02   4.238100E+00   1.180900E+00   1.000000E+00
   1.511000E+02   3.389890E+00   9.155000E-01   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
