# header: 
#   title: Si28(n,n) angular distribution at  1.385000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666005
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666005
#   level energy [MeV]:  4.97500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.385000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   2.120200E+00   8.141400E-01   1.000000E+00
   5.920000E+01   4.872700E-01   2.197600E-01   1.000000E+00
   5.960000E+01   5.906800E-01   2.982900E-01   1.000000E+00
   7.230000E+01   7.456900E-01   2.498100E-01   1.000000E+00
   9.039999E+01   3.196300E-01   2.569800E-01   1.000000E+00
   1.028000E+02   6.294100E-01   4.531700E-01   1.000000E+00
   1.053000E+02   6.667100E-01   4.293600E-01   1.000000E+00
   1.068000E+02   4.795500E-01   3.956300E-01   1.000000E+00
   1.113000E+02   1.090300E+00   5.244300E-01   1.000000E+00
   1.177000E+02   5.700900E-01   1.419500E-01   1.000000E+00
   1.301000E+02   6.294500E-01   2.165300E-01   1.000000E+00
   1.360000E+02   4.647500E-01   2.830300E-01   1.000000E+00
   1.547000E+02   5.333700E-01   3.690900E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
