# header: 
#   title: Si28(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563012
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563012
#   level energy [MeV]:  4.97500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.080000E+01   8.415799E+00   1.400200E+00   1.000000E+00
   6.089999E+01   5.796300E+00   1.412600E+00   1.000000E+00
   7.100000E+01   2.382700E+00   1.038600E+00   1.000000E+00
   8.099998E+01   5.133000E+00   1.204700E+00   1.000000E+00
   9.109998E+01   1.993000E+00   3.163700E-01   1.000000E+00
   1.110000E+02   3.984500E+00   5.112100E-01   1.000000E+00
   1.308000E+02   3.857900E+00   6.563500E-01   1.000000E+00
   1.506000E+02   6.887100E+00   1.061900E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
