# header: 
#   title: Si28(n,n) angular distribution at  1.178000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666005
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666005
#   level energy [MeV]:  4.97500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.178000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   1.854000E+00   5.005700E-01   1.000000E+00
   3.050000E+01   1.105470E+00   4.941400E-01   1.000000E+00
   3.480000E+01   1.346000E+00   3.889900E-01   1.000000E+00
   3.890000E+01   9.721400E-01   3.665000E-01   1.000000E+00
   4.300000E+01   9.478300E-01   3.175200E-01   1.000000E+00
   4.740000E+01   9.756100E-01   2.673200E-01   1.000000E+00
   5.999999E+01   9.426900E-01   2.545300E-01   1.000000E+00
   6.399999E+01   5.878700E-01   2.704200E-01   1.000000E+00
   7.250000E+01   7.250800E-01   2.668300E-01   1.000000E+00
   7.799999E+01   8.927400E-01   1.865800E-01   1.000000E+00
   8.199999E+01   4.845500E-01   1.991500E-01   1.000000E+00
   9.039999E+01   7.491000E-01   1.543200E-01   1.000000E+00
   9.439999E+01   6.062300E-01   1.521600E-01   1.000000E+00
   1.069000E+02   4.208000E-01   2.108200E-01   1.000000E+00
   1.154000E+02   3.972200E-01   2.585900E-01   1.000000E+00
   1.179000E+02   6.762500E-01   1.379600E-01   1.000000E+00
   1.194000E+02   6.365500E-01   2.737200E-01   1.000000E+00
   1.239000E+02   4.894900E-01   2.065600E-01   1.000000E+00
   1.303000E+02   8.676800E-01   1.744000E-01   1.000000E+00
   1.363000E+02   9.482500E-01   1.858600E-01   1.000000E+00
   1.427000E+02   6.980000E-01   2.373200E-01   1.000000E+00
   1.486000E+02   1.728200E+00   7.345000E-01   1.000000E+00
   1.549000E+02   1.534500E+00   2.915500E-01   1.000000E+00
   1.607000E+02   2.556500E+00   3.425800E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
