# header:
#   title: Si28(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Seeliger
#   year: 1986
#   subentry: 30563012
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563012
#   level energy [MeV]  4.97500E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   9.866200E+00   1.870200E+00   1.000000E+00
   3.039999E+01   5.881500E+00   5.902700E-01   1.000000E+00
   4.049999E+01   4.605200E+00   6.343200E-01   1.000000E+00
   6.070000E+01   2.332000E+00   6.344900E-01   1.000000E+00
   9.089998E+01   1.193900E+00   5.250800E-01   1.000000E+00
   1.009000E+02   7.111400E-01   4.258700E-01   1.000000E+00
   1.108000E+02   1.195000E+00   1.723900E-01   1.000000E+00
   1.307000E+02   1.751000E+00   2.011200E-01   1.000000E+00
   1.406000E+02   2.323300E+00   5.007499E-01   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
