# header:
#   title: Si28(n,n) angular distribution at  1.081000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2001
#   subentry: 22666005
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666005
#   level energy [MeV]  4.97500E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.081000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.680000E+01   8.841800E-01   4.659600E-01   1.000000E+00
   3.060001E+01   1.264800E+00   5.021200E-01   1.000000E+00
   3.250000E+01   1.050900E+00   4.371800E-01   1.000000E+00
   3.489999E+01   1.208200E+00   4.458100E-01   1.000000E+00
   3.920000E+01   6.021399E-01   3.125100E-01   1.000000E+00
   4.309999E+01   6.002100E-01   4.117500E-01   1.000000E+00
   4.510000E+01   5.151200E-01   3.549200E-01   1.000000E+00
   4.750000E+01   4.195800E-01   3.734300E-01   1.000000E+00
   5.180000E+01   4.492000E-01   2.803000E-01   1.000000E+00
   5.580000E+01   7.699500E-01   2.802600E-01   1.000000E+00
   5.770000E+01   3.115200E-01   2.588700E-01   1.000000E+00
   6.019999E+01   3.521400E-01   2.806500E-01   1.000000E+00
   7.840000E+01   4.562800E-01   2.719400E-01   1.000000E+00
   8.480000E+01   6.236400E-01   2.981000E-01   1.000000E+00
   9.079999E+01   8.286700E-01   3.008100E-01   1.000000E+00
   9.470003E+01   3.874400E-01   3.270000E-01   1.000000E+00
   1.032000E+02   8.060700E-01   2.893800E-01   1.000000E+00
   1.156000E+02   5.133300E-01   3.295600E-01   1.000000E+00
   1.240000E+02   5.085900E-01   3.677100E-01   1.000000E+00
   1.364000E+02   5.783500E-01   4.499600E-01   1.000000E+00
   1.551000E+02   8.981400E-01   4.436800E-01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
