# header: 
#   title: Si28(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563012
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563012
#   level energy [MeV]:  4.97500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   9.982000E+00   1.486500E+00   1.000000E+00
   3.070000E+01   1.069196E+01   1.533600E+00   1.000000E+00
   4.090000E+01   1.048359E+01   1.810390E+00   1.000000E+00
   5.100000E+01   8.624150E+00   1.074800E+00   1.000000E+00
   6.120000E+01   5.628100E+00   1.260100E+00   1.000000E+00
   7.130000E+01   4.272870E+00   5.332400E-01   1.000000E+00
   8.130000E+01   3.048900E+00   7.425400E-01   1.000000E+00
   9.139999E+01   1.824700E+00   3.292200E-01   1.000000E+00
   1.113000E+02   3.496500E+00   4.954600E-01   1.000000E+00
   1.212000E+02   3.030900E+00   1.123200E+00   1.000000E+00
   1.311000E+02   3.777900E+00   5.030900E-01   1.000000E+00
   1.409000E+02   4.330800E+00   8.151600E-01   1.000000E+00
   1.605000E+02   1.194388E+01   3.451600E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
