# header: 
#   title: Ag109(n,p)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagner
#   year: 1971
#   subentry: 21426011
#   X4 reaction: 47-AG-109(N,P)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21426011
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.797813E+01   2.804900E+00   1.004365E+00
# reference:
#   author: I.Wagner,M.Uhl
#   title: Measurements of some (n,p), (n,2n) and (n,n+gamma)  cross sections of medium heavy nuclei   (in German)
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.108, p.185 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.089578E+00
#   A-value:  9.266676E-01
#   chi-2:  6.664353E-01
#   p-value:  1.103523E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.098725E+00   9.101457E-01   8.217416E-01
# endfb8.1      1.050866E+00   9.515963E-01   4.159591E-01
# jeff4.0       1.098725E+00   9.101457E-01   8.217416E-01
# jendl5.0      1.115245E+00   8.966641E-01   9.652838E-01
# cendl3.2      1.116139E+00   8.959455E-01   9.731096E-01
# eaf.2010      1.000097E+00   9.999034E-01   7.760572E-04
