# header:
#   title: Yb176(n,x)Er172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dzysiuk
#   year: 2012
#   subentry: 32233011
#   X4 reaction: 70-YB-176(N,N+A)68-ER-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32233011
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 68
#   A: 172
#   nuclide: Er172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.500000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: N.Dzysiuk,A.Kadenko,I.Kadenko,G.Primenko
#   title: Measurement and systematic study of (n, x) cross sections for dysprosium (Dy), erbium (Er), and ytterbium (Yb) isotopes at 14.7 MeV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.034609 (2012)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.255408E+00
#   A-value:  1.194937E+00
#   chi-2:  1.003167E+00
#   p-value:  2.020518E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.037276E+00   1.037276E+00   1.435148E-01
# jeff3.3       1.376563E+00   1.376563E+00   1.862819E+00
