# header: 
#   title: U233(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1978
#   subentry: 40474002
#   X4 reaction: (92-U-233(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40474002
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.270000E-01   2.000000E-02   1.467000E+00   1.760400E-02   1.000000E+00
   3.200000E-01   4.000000E-02   1.681000E+00   1.949960E-02   1.000000E+00
   5.000000E-01   3.400000E-02   1.680000E+00   2.116800E-02   1.000000E+00
   1.000000E+00   3.100000E-02   1.557000E+00   1.883970E-02   1.000000E+00
   1.500000E+00   4.900000E-02   1.521000E+00   1.946880E-02   1.000000E+00
   2.250000E+00   7.200000E-02   1.501000E+00   1.801200E-02   1.000000E+00
   3.000000E+00   8.400000E-02   1.493000E+00   1.851320E-02   1.000000E+00
   4.000000E+00   1.460000E-01   1.471000E+00   1.706360E-02   1.000000E+00
   5.000000E+00   1.260000E-01   1.442000E+00   1.730400E-02   1.000000E+00
   6.000000E+00   1.420000E-01   1.497000E+00   1.901190E-02   1.000000E+00
   7.000000E+00   1.730000E-01   1.351000E+00   1.877890E-02   1.000000E+00
# reference:
#   author: B.I.Fursov, V.M.Kupriyanov, G.N.Smirenkii
#   title: Measurement of the 233U and 241Pu fission cross   sections relative to the 235U fission cross section   in the neutron energy range 0.024 - 7.4 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.44, p.262 (1978)
