# header:
#   title: Au197(n,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prokopets
#   year: 1980
#   subentry: 41102009
#   X4 reaction: 79-AU-197(N,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41102009
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.060000E+01   9.300000E-02   5.700000E+03   1.140000E+03   1.000000E+00
# reference:
#   author: G.A.PROKOPETS
#   title: Neutron Yield Cross-sections For The Fe, Au, Bi  Nuclei At The Energy 20.6 MeV
#   journal: Jour: Yadernaya Fizika, Vol.32, Issue.1, p.37 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.060000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.712358E+00
#   A-value:  8.034999E-01
#   chi-2:  2.590040E+00
#   p-value:  4.470536E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.009605E+00   1.009605E+00   6.080354E-02
# endfb8.0      1.069679E+00   1.069679E+00   4.711727E-01
# jeff3.3       1.027156E+00   1.027156E+00   1.751557E-01
# jendl5.0      1.002890E+00   1.002890E+00   1.816316E-02
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      3.321739E+00   3.010471E-01   1.222491E+01
