# header: 
#   title: Ni64(d,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1979
#   subentry: O1826005
#   X4 reaction: 28-NI-64(D,HE3)27-CO-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1826005
#   level energy [MeV]:  3.75000E+00
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   1.507020E+00   3.955800E-01   1.000000E+00
   8.800000E+00   9.323300E-01   3.284400E-01   1.000000E+00
   1.070000E+01   7.151900E-01   2.234300E-01   1.000000E+00
   1.080001E+01   1.040250E+00   2.730500E-01   1.000000E+00
   1.350000E+01   6.918600E-01   1.383700E-01   1.000000E+00
   1.370001E+01   3.247900E-01   7.262599E-02   1.000000E+00
   1.619999E+01   1.709000E-01   3.621400E-02   1.000000E+00
   1.619999E+01   4.023700E-01   8.047300E-02   1.000000E+00
   1.740000E+01   5.513600E-02   1.151300E-02   1.000000E+00
   1.969999E+01   1.533600E-01   3.202100E-02   1.000000E+00
   2.000000E+01   3.606700E-01   7.213400E-02   1.000000E+00
   2.110001E+01   1.338200E-01   2.835700E-02   1.000000E+00
   2.110001E+01   3.000200E-01   6.000500E-02   1.000000E+00
   2.329999E+01   1.746300E-01   3.829900E-02   1.000000E+00
   2.339999E+01   2.985700E-01   6.234200E-02   1.000000E+00
   2.620001E+01   2.345800E-01   4.898200E-02   1.000000E+00
   2.630000E+01   1.086800E-01   2.430100E-02   1.000000E+00
   2.770000E+01   2.795100E-02   5.590100E-03   1.000000E+00
   3.130000E+01   1.426100E-01   3.021900E-02   1.000000E+00
   3.140000E+01   5.575800E-02   1.330000E-02   1.000000E+00
   3.430000E+01   9.628600E-02   2.153100E-02   1.000000E+00
   3.440000E+01   1.369300E-01   2.822900E-02   1.000000E+00
# reference:
#   author: O.Hansen, M.N.Harakeh, J.V.Maher, L.W.Put, J.C.Vermeulen
#   title: Proton hole states in Co-63 and Cu-63.
#   journal: Jour: Nuclear Physics, Section A, Vol.313, p.95 (1979)
