# header: 
#   title: O16(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1982
#   subentry: E1698002
#   X4 reaction: 8-O-16(P,N)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1698002
#   level energy [MeV]:  6.41300E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 68
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.907800E-01   3.539400E-02   1.000000E+00
   1.039998E+01   4.005600E-01   4.694300E-02   1.000000E+00
   2.039999E+01   3.919400E-01   4.387100E-02   1.000000E+00
   3.110000E+01   5.844100E-01   6.233700E-02   1.000000E+00
   4.100000E+01   6.010400E-01   6.412600E-02   1.000000E+00
   5.100000E+01   4.884000E-01   5.208800E-02   1.000000E+00
   6.169999E+01   4.443300E-01   4.507200E-02   1.000000E+00
   7.130000E+01   3.612700E-01   3.854000E-02   1.000000E+00
   8.180000E+01   1.624300E-01   2.651000E-02   1.000000E+00
   9.269997E+01   1.895400E-01   2.775400E-02   1.000000E+00
   1.022000E+02   1.348500E-01   3.516200E-02   1.000000E+00
   1.116000E+02   1.108900E-01   2.398800E-02   1.000000E+00
   1.217000E+02   1.545600E-01   2.904400E-02   1.000000E+00
   1.313000E+02   1.587800E-01   2.651100E-02   1.000000E+00
   1.412000E+02   8.067501E-02   1.920400E-02   1.000000E+00
# reference:
#   author: H.Ohnuma, K.Amos, I.Morrison, H.Orihara, S.Nishihara, T.Nakagawa, K.Maeda
#   title: Excitation of the 6.41 MeV, T=1 4- state in 16F by the 16O(p,n)16F reaction
#   journal: Jour: Physics Letters,Section B, Vol.112, Issue.3, p.206 (1982)
