# header:
#   title: Mo100(p,p) angular distribution at  1.467000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Awaya
#   year: 1972
#   subentry: E1407011
#   X4 reaction: 42-MO-100(P,INL)42-MO-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1407011
#   level energy [MeV]  2.59000E+00
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  2.564200E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.467000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   1.666000E-01   1.919000E-02   1.000000E+00
   3.939999E+01   1.176000E-01   1.680000E-02   1.000000E+00
   4.469999E+01   1.337000E-01   8.254000E-03   1.000000E+00
   5.050000E+01   1.330000E-01   8.897000E-03   1.000000E+00
   5.590000E+01   1.140000E-01   1.128000E-02   1.000000E+00
   6.149999E+01   1.090000E-01   7.852000E-03   1.000000E+00
   6.710000E+01   9.112000E-02   5.563000E-03   1.000000E+00
   7.230000E+01   6.896000E-02   9.893000E-03   1.000000E+00
   7.739999E+01   5.850000E-02   7.370000E-03   1.000000E+00
   8.159999E+01   5.988000E-02   4.954000E-03   1.000000E+00
   8.530000E+01   4.757000E-02   2.924000E-03   1.000000E+00
   1.049000E+02   3.791000E-02   5.643000E-03   1.000000E+00
   1.104000E+02   5.284000E-02   4.920000E-03   1.000000E+00
   1.159000E+02   3.902000E-02   2.204000E-03   1.000000E+00
   1.230000E+02   4.104000E-02   2.717000E-03   1.000000E+00
   1.278000E+02   4.162000E-02   1.889000E-03   1.000000E+00
# reference:
#   author: Y.AWAYA,K.MATSUDA,T.WADA,N.NAKANISHI,S.TAKEDA, S.YAMAJI
#   title: INELASTIC SCATTERING OF PROTONS FROM 100MO AND 98MO
#   journal: Jour: Journal of the Physical Society of Japan, Vol.33, p.881 (1972)
