# header: 
#   title: Se76(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orihara
#   year: 1976
#   subentry: E1418007
#   X4 reaction: 34-SE-76(P,T)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1418007
#   level energy [MeV]:  8.46000E-01
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   9.944000E-03   7.044000E-04   1.000000E+00
   8.099994E+00   6.815000E-03   5.049000E-04   1.000000E+00
   1.059998E+01   4.282000E-03   3.523000E-04   1.000000E+00
   1.340000E+01   3.674000E-03   3.138000E-04   1.000000E+00
   1.980000E+01   5.166000E-03   4.242000E-04   1.000000E+00
   2.500000E+01   3.641000E-03   2.197000E-04   1.000000E+00
   2.960000E+01   1.771000E-03   2.158000E-04   1.000000E+00
   3.339999E+01   2.071000E-03   1.365000E-04   1.000000E+00
   3.849999E+01   2.213000E-03   1.515000E-04   1.000000E+00
   4.449999E+01   1.083000E-03   8.312000E-05   1.000000E+00
   4.930000E+01   8.453000E-04   6.713000E-05   1.000000E+00
# reference:
#   author: H.ORIHARA,M.TAKAHASHI,Y.ISHIZAKI,T.SUEHIRO,Y.HIRATATE, K.MIURA,H.YAMAGUCHI
#   title: STRUCTURE OF 74SE WITH THE (P,T) REACTION AT 52 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.267, p.276 (1976)
