# header: 
#   title: Ni58(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1960
#   subentry: 11759006
#   X4 reaction: 28-NI-58(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11759006
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   4.400000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: I.Kumabe,R.W.Fink
#   title: The angular and energy distribution of protons from Ni58 reactions induced by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.15, p.316 (1960)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.267123E+00
#   A-value:  2.266400E+00
#   chi-2:  1.608010E+02
#   p-value:  5.413476E-02
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    2.216694E+00   2.216694E+00   1.480343E+02
# endfb8.1      2.279075E+00   2.279075E+00   1.636034E+02
# jeff4.0       2.224068E+00   2.224068E+00   1.498342E+02
# jendl5.0      2.253464E+00   2.253464E+00   1.571172E+02
# cendl3.2      2.361676E+00   2.361676E+00   1.854160E+02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
