# header: 
#   title: Ni58(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rondio
#   year: 1987
#   subentry: 31415002
#   X4 reaction: 28-NI-58(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31415002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   0.000000E+00   1.172000E+03   1.750000E+02   1.000000E+00
# reference:
#   author: J.Rondio,B.Marianski,A.Korman,K.Czerski
#   title: An interpretation of proton spectra from the 58Ni(n,p)58Co reaction at neutron energy close to 20 MeV
#   journal: Jour: Acta Physica Polonica, Part B, Vol.18, p.1065 (1987)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.730000E+01
#   E-max [MeV]:  1.730000E+01
#   F-value:  1.086414E+00
#   A-value:  9.283347E-01
#   chi-2:  6.815928E-01
#   p-value:  1.734661E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.115919E+00   8.961222E-01   1.022351E+00
# endfb8.1      1.079435E+00   9.264109E-01   6.893122E-01
# jeff4.0       1.115868E+00   8.961634E-01   1.021874E+00
# jendl5.0      1.068212E+00   9.361439E-01   5.890412E-01
# cendl3.2      1.010131E+00   9.899703E-01   8.538535E-02
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
