# header: 
#   title: Sc45(a,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bayman
#   year: 1979
#   subentry: O1809003
#   X4 reaction: 21-SC-45(A,P)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1809003
#   level energy [MeV]:  5.49700E+00
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.159300E-02   2.420700E-03   1.000000E+00
   1.129998E+01   8.376400E-03   1.675300E-03   1.000000E+00
   1.610002E+01   7.347500E-03   1.534200E-03   1.000000E+00
   2.130000E+01   6.241500E-03   1.248300E-03   1.000000E+00
   2.610000E+01   5.267800E-03   1.053600E-03   1.000000E+00
   3.090000E+01   5.776000E-03   1.155200E-03   1.000000E+00
   3.650000E+01   4.064900E-03   8.129800E-04   1.000000E+00
   4.150000E+01   3.165200E-03   6.330500E-04   1.000000E+00
   5.140000E+01   1.955800E-03   4.289300E-04   1.000000E+00
   6.130000E+01   1.694000E-03   3.787900E-04   1.000000E+00
   6.660000E+01   1.579400E-03   3.683600E-04   1.000000E+00
   7.170000E+01   1.199600E-03   2.630800E-04   1.000000E+00
# reference:
#   author: B.F.Bayman, A.Evinay, C.Ellegaard, J.D.Garrett, O.Hansen
#   title: Spectroscopy with the Sc-45(a,p)Ti-48 reactions at 26 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.318, p.317 (1979)
