# header: 
#   title: Dy0(d,x)Ho161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2014
#   subentry: D4291003
#   X4 reaction: 66-DY-0(D,X)67-HO-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4291003
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 161
#     nuclide: Ho161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   1.000000E+00   4.500000E+01   5.500000E+00   1.000000E+00
   1.600000E+01   9.000000E-01   1.275000E+02   1.470000E+01   1.000000E+00
   2.000000E+01   8.000000E-01   1.810000E+02   2.050000E+01   1.000000E+00
   2.360000E+01   7.000000E-01   2.349000E+02   2.630000E+01   1.000000E+00
   2.680000E+01   7.000000E-01   2.509000E+02   2.830000E+01   1.000000E+00
   2.980000E+01   6.000000E-01   2.951000E+02   3.310000E+01   1.000000E+00
   3.250000E+01   6.000000E-01   2.777000E+02   3.130000E+01   1.000000E+00
   3.510000E+01   5.000000E-01   2.658000E+02   2.980000E+01   1.000000E+00
   3.760000E+01   5.000000E-01   3.010000E+02   3.370000E+01   1.000000E+00
   4.000000E+01   5.000000E-01   2.748000E+02   3.130000E+01   1.000000E+00
   4.230000E+01   4.000000E-01   2.952000E+02   3.310000E+01   1.000000E+00
   4.440000E+01   4.000000E-01   2.420000E+02   2.810000E+01   1.000000E+00
   4.650000E+01   3.000000E-01   2.222000E+02   2.690000E+01   1.000000E+00
   4.860000E+01   3.000000E-01   2.199000E+02   2.660000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, A.V.Ignatyuk
#   title: Activation cross-sections of long lived products of deuteron induced nuclear reactions on dysprosium up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.83, p.18 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  4.860000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
