# header: 
#   title: Sn118(n,n'_01)Sn119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1988
#   subentry: 22083009
#   X4 reaction: 50-SN-118(N,INL)50-SN-118,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22083009
#   level energy [MeV]:  1.23000E+00
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.229666E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 50
#     A: 119
#     nuclide: Sn119
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+01   0.000000E+00   4.600000E+01   4.100000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   2.780000E+01   4.400000E+00   1.000000E+00
# reference:
#   author: S.CHIBA,Y.YAMANOUTI,M.SUGIMOTO,M.MIZUMOTO,Y.FURUTA,  M.HYAKUTAKE,S.IWASAKI
#   title: -FAST NEUTRON SCATTERING CROSS SECTIONS OF SN-118  AT 14.9 AND 18.0 MEV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.25, Issue.6, p.511 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.334227E+00
#   A-value:  9.462382E-01
#   chi-2:  6.118553E+00
#   p-value:  3.826359E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.397142E+00   7.607108E-01   9.075961E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.397142E+00   7.607108E-01   9.075961E+00
# jendl5.0      1.279711E+00   1.188981E+00   3.550119E+00
# cendl3.2      1.245156E+00   1.165166E+00   2.772168E+00
