# header:
#   title: Te122(p,np)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schall
#   year: 1970
#   subentry: C0346011
#   X4 reaction: 52-TE-122(P,N+P)52-TE-121-G,(M),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0346011
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+02   0.000000E+00   1.970000E+01   4.900000E+00   1.000000E+00
# reference:
#   author: R.F.SCHALL,A.A.CARETTO
#   title: NUCLEAR STRUCTURE EFFECTS IN (P,2 NUCLEON) REACTIONS ON THE SEPARATED ISOTOPES OF TELLURIUM AT 300 MEV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1924 (1970)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
