# header:
#   title: Ti50(d,g) angular distribution at  3.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bjerregaard
#   year: 1964
#   subentry: F1038005
#   X4 reaction: 22-TI-50(D,P)22-TI-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1038005
#   level energy [MeV]  2.99000E+00
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 611
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.723383E+00   1.759300E+00   1.549300E-01   1.000000E+00
   1.989100E+01   2.124400E+00   1.690100E-01   1.000000E+00
   3.766400E+01   2.347600E+00   1.690300E-01   1.000000E+00
   4.500200E+01   2.501700E+00   1.690200E-01   1.000000E+00
   5.992000E+01   1.950700E+00   1.831000E-01   1.000000E+00
   8.022899E+01   2.117400E+00   1.834000E-01   1.000000E+00
   1.202100E+02   8.310500E-01   1.267600E-01   1.000000E+00
   1.402200E+02   6.456400E-01   1.267500E-01   1.000000E+00
   1.551600E+02   6.298200E-01   1.408400E-01   1.000000E+00
   9.892905E+00   1.527400E+00   1.666700E-01   1.000000E+00
   2.006099E+01   2.665900E+00   1.666400E-01   1.000000E+00
   3.782100E+01   2.456900E+00   1.527800E-01   1.000000E+00
   4.514899E+01   2.303800E+00   1.666800E-01   1.000000E+00
   5.980400E+01   1.872700E+00   1.388900E-01   1.000000E+00
   8.009799E+01   1.469100E+00   1.250000E-01   1.000000E+00
   1.198400E+02   8.148500E-01   1.230000E-01   1.000000E+00
   1.401400E+02   6.196300E-01   1.389100E-01   1.000000E+00
   1.553700E+02   8.412700E-01   1.111100E-01   1.000000E+00
# reference:
#   author: J.H.Bjerregaard,P.F.Dahl,O.Hansen,G.Sidenius
#   title: Energy levels from (p,p'), (d,p) and (d,a) reactions on the stable isotopes between Sc-45 and Ni-58.
#   journal: Jour: Nuclear Physics, Vol.51, p.641 (1964)
