# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654010
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654010
#   level energy [MeV]:  7.37000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   6.750000E+01   0.000000E+00   1.000000E+00
   9.699980E+00   5.273000E+01   0.000000E+00   1.000000E+00
   1.510001E+01   5.964000E+01   0.000000E+00   1.000000E+00
   2.060001E+01   3.910000E+01   0.000000E+00   1.000000E+00
   2.519999E+01   3.964000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   3.038000E+01   0.000000E+00   1.000000E+00
   3.570000E+01   3.589000E+01   0.000000E+00   1.000000E+00
   4.059999E+01   2.634000E+01   0.000000E+00   1.000000E+00
   5.109999E+01   2.528000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
