# header: 
#   title: Rb0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505006
#   X4 reaction: 37-RB-0(P,X)37-RB-83,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505006
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.620000E+01   1.600000E+00   2.620000E+02   2.900000E+01   1.000000E+00
   8.160000E+01   1.600000E+00   1.880000E+02   1.900000E+01   1.000000E+00
   8.900000E+01   1.400000E+00   1.640000E+02   1.700000E+01   1.000000E+00
   9.990000E+01   1.200000E+00   1.450000E+02   1.500000E+01   1.000000E+00
   1.080000E+02   1.000000E+00   1.420000E+02   1.400000E+01   1.000000E+00
   1.120000E+02   2.000000E+00   1.320000E+02   1.300000E+01   1.000000E+00
   1.240000E+02   1.000000E+00   1.250000E+02   1.300000E+01   1.000000E+00
   1.300000E+02   1.000000E+00   1.170000E+02   1.200000E+01   1.000000E+00
   1.420000E+02   2.000000E+00   1.090000E+02   1.100000E+01   1.000000E+00
   1.680000E+02   1.000000E+00   9.320001E+01   9.500000E+00   1.000000E+00
   2.930000E+02   1.000000E+00   6.660001E+01   6.800000E+00   1.000000E+00
   3.680000E+02   1.000000E+00   6.380000E+01   6.500000E+00   1.000000E+00
   5.750000E+02   1.000000E+00   4.810000E+01   4.900000E+00   1.000000E+00
   7.770000E+02   1.000000E+00   4.710000E+01   4.900000E+00   1.000000E+00
   9.620000E+02   2.000000E+00   4.360000E+01   4.500000E+00   1.000000E+00
   1.360000E+03   2.000000E+00   3.880000E+01   4.000000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   7.370000E+01   7.700000E+00   1.000000E+00
   2.570000E+03   2.000000E+00   5.360000E+01   6.200000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.620000E+01
#   E-max [MeV]:  2.570000E+03
#   F-value:  1.166437E+00
#   A-value:  8.919492E-01
#   chi-2:  2.010601E+00
#   p-value:  1.486574E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.117991E+00   9.358345E-01   1.101276E+00
# jendl5.0      1.205611E+00   8.501219E-01   2.919925E+00
