# header: 
#   title: Rb0(p,x)Rb83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ido
#   year: 2002
#   subentry: D41140051
#   X4 reaction: 37-RB-0(P,X)37-RB-83,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41140051
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 83
#     nuclide: Rb83
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.580000E+01   1.600000E+00   4.686889E+02   5.264445E+01   1.022222E+00
   3.720000E+01   1.400000E+00   4.624534E+02   5.192889E+01   1.022222E+00
   3.950000E+01   1.200000E+00   4.648046E+02   4.354667E+01   1.022222E+00
   4.090000E+01   1.100000E+00   4.167600E+02   4.692001E+01   1.022222E+00
   4.300000E+01   9.000000E-01   3.763823E+02   4.252445E+01   1.022222E+00
   4.430000E+01   8.000000E-01   3.248622E+02   3.669778E+01   1.022222E+00
   4.620000E+01   6.000000E-01   2.854044E+02   3.230222E+01   1.022222E+00
   4.650000E+01   2.300000E+00   2.786578E+02   3.148445E+01   1.022222E+00
   4.760000E+01   5.000000E-01   2.765111E+02   3.117778E+01   1.022222E+00
   4.930000E+01   4.000000E-01   2.525911E+02   2.872445E+01   1.022222E+00
   4.970000E+01   2.100000E+00   2.502400E+02   2.933778E+01   1.022222E+00
   5.280000E+01   1.800000E+00   2.403245E+02   2.719111E+01   1.022222E+00
   5.580000E+01   1.500000E+00   2.461511E+02   2.780445E+01   1.022222E+00
   5.840000E+01   1.300000E+00   2.346000E+02   2.647556E+01   1.022222E+00
   6.150000E+01   1.000000E+00   2.562711E+02   2.892889E+01   1.022222E+00
   6.420000E+01   8.000000E-01   2.566800E+02   2.903111E+01   1.022222E+00
   6.680000E+01   6.000000E-01   2.462533E+02   2.780445E+01   1.022222E+00
   6.930000E+01   4.000000E-01   2.541245E+02   2.872445E+01   1.022222E+00
# reference:
#   author: T.Ido, A.Hermanne, F.Ditroi, Z.Szucs, I.Mahunka,  F.Tarkanyi
#   title: Excitation functions of proton induced nuclear  reactions on natRb from 30 to 70 MeV. Implication for  the production of 82Sr and other medically important  Rb and Sr radioisotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.194, p.369 (20
