# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402052
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402052
#   level energy [MeV]:  3.80000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.765300E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.800000E-01   3.060000E-02   1.000000E+00
   2.480000E+01   2.050000E-01   2.625300E-02   1.000000E+00
   2.740000E+01   2.340000E-01   2.996700E-02   1.000000E+00
   3.000000E+01   2.060000E-01   2.638100E-02   1.000000E+00
   3.390000E+01   2.070000E-01   2.650900E-02   1.000000E+00
   3.990000E+01   2.540000E-01   3.252800E-02   1.000000E+00
   4.560001E+01   2.080000E-01   2.663700E-02   1.000000E+00
   4.940000E+01   2.250000E-01   2.881400E-02   1.000000E+00
   5.439999E+01   1.470000E-01   1.176000E-02   1.000000E+00
   5.920000E+01   8.400000E-02   9.240000E-03   1.000000E+00
   6.450000E+01   1.090000E-01   1.199000E-02   1.000000E+00
   6.970000E+01   8.000000E-02   8.800000E-03   1.000000E+00
   7.460000E+01   7.300001E-02   7.300000E-03   1.000000E+00
   7.939999E+01   8.300000E-02   8.300001E-03   1.000000E+00
   8.470000E+01   6.800000E-02   6.120000E-03   1.000000E+00
   8.990000E+01   8.600000E-02   5.160000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
