# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402060
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402060
#   level energy [MeV]:  5.17000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.127000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   1.080000E-01   2.808000E-02   1.000000E+00
   2.690001E+01   9.500001E-02   1.615000E-02   1.000000E+00
   3.000000E+01   1.110000E-01   1.554000E-02   1.000000E+00
   3.450000E+01   7.900000E-02   1.264000E-02   1.000000E+00
   3.890000E+01   6.600000E-02   1.518000E-02   1.000000E+00
   4.330000E+01   7.200000E-02   1.728000E-02   1.000000E+00
   5.449999E+01   5.400000E-02   1.188000E-02   1.000000E+00
   5.880000E+01   7.000000E-02   1.330000E-02   1.000000E+00
   6.420000E+01   7.400000E-02   2.220000E-02   1.000000E+00
   6.860000E+01   6.700000E-02   1.407000E-02   1.000000E+00
   7.359999E+01   8.300000E-02   1.660000E-02   1.000000E+00
   7.950000E+01   6.600000E-02   1.122000E-02   1.000000E+00
   8.399999E+01   5.200000E-02   9.880000E-03   1.000000E+00
   9.030000E+01   6.100000E-02   1.525000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
