# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402055
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402055
#   level energy [MeV]:  3.89000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.873720E+00
#     spin:  7.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   9.300000E-02   1.488000E-02   1.000000E+00
   2.580001E+01   1.480000E-01   2.220000E-02   1.000000E+00
   2.760000E+01   1.800000E-01   3.960000E-02   1.000000E+00
   3.100000E+01   1.600000E-01   2.560000E-02   1.000000E+00
   3.480000E+01   1.410000E-01   2.256000E-02   1.000000E+00
   4.030000E+01   1.620000E-01   2.106000E-02   1.000000E+00
   4.439999E+01   1.290000E-01   1.935000E-02   1.000000E+00
   5.030000E+01   2.100000E-01   2.940000E-02   1.000000E+00
   5.520000E+01   1.860000E-01   2.790000E-02   1.000000E+00
   6.070000E+01   1.500000E-01   4.050000E-02   1.000000E+00
   6.490000E+01   2.100000E-01   3.990000E-02   1.000000E+00
   6.970000E+01   1.700000E-01   2.550000E-02   1.000000E+00
   7.530000E+01   1.500000E-01   3.000000E-02   1.000000E+00
   8.020000E+01   1.320000E-01   2.244000E-02   1.000000E+00
   8.510000E+01   1.500000E-01   3.000000E-02   1.000000E+00
   9.099997E+01   9.100000E-02   1.456000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
