# header:
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402058
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402058
#   level energy [MeV]  5.08000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.030260E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   1.900000E-01   4.940000E-02   1.000000E+00
   2.589999E+01   2.300000E-01   5.060000E-02   1.000000E+00
   2.870000E+01   2.000000E-01   4.000000E-02   1.000000E+00
   3.140000E+01   2.100000E-01   2.940000E-02   1.000000E+00
   3.620000E+01   1.530000E-01   1.836000E-02   1.000000E+00
   4.109999E+01   1.530000E-01   2.142000E-02   1.000000E+00
   4.590000E+01   1.350000E-01   1.755000E-02   1.000000E+00
   5.630001E+01   1.590000E-01   1.749000E-02   1.000000E+00
   6.110000E+01   1.760000E-01   2.112000E-02   1.000000E+00
   6.600000E+01   1.950000E-01   2.535000E-02   1.000000E+00
   7.080000E+01   1.530000E-01   2.448000E-02   1.000000E+00
   7.599999E+01   1.690000E-01   1.521000E-02   1.000000E+00
   8.089999E+01   1.690000E-01   1.690000E-02   1.000000E+00
   8.620000E+01   1.380000E-01   1.932000E-02   1.000000E+00
   9.109998E+01   1.080000E-01   1.944000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
