# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402054
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402054
#   level energy [MeV]:  4.77000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.755000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.039999E+01   1.600000E-01   3.040000E-02   1.000000E+00
   2.460001E+01   2.100000E-01   2.940000E-02   1.000000E+00
   2.730000E+01   1.820000E-01   2.002000E-02   1.000000E+00
   3.020000E+01   2.000000E-01   3.000000E-02   1.000000E+00
   3.980000E+01   1.640000E-01   1.148000E-02   1.000000E+00
   4.459999E+01   1.320000E-01   9.240000E-03   1.000000E+00
   5.030000E+01   1.170000E-01   8.189999E-03   1.000000E+00
   5.430000E+01   8.100000E-02   1.377000E-02   1.000000E+00
   5.999999E+01   6.800000E-02   4.080000E-03   1.000000E+00
   6.480000E+01   7.220000E-02   5.054000E-03   1.000000E+00
   6.999999E+01   6.600000E-02   7.260000E-03   1.000000E+00
   7.480000E+01   8.300000E-02   9.960000E-03   1.000000E+00
   7.960000E+01   7.600000E-02   8.359999E-03   1.000000E+00
   8.489999E+01   7.300001E-02   7.300000E-03   1.000000E+00
   8.939999E+01   4.500000E-02   4.950000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
