# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402061
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402061
#   level energy [MeV]:  5.35000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.308160E+00
#     spin:  4.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   8.700000E-02   2.436000E-02   1.000000E+00
   2.379999E+01   1.800000E-01   3.960000E-02   1.000000E+00
   2.649999E+01   2.170000E-01   2.170000E-02   1.000000E+00
   2.960000E+01   2.290000E-01   2.290000E-02   1.000000E+00
   3.450000E+01   2.420000E-01   2.662000E-02   1.000000E+00
   3.939999E+01   2.560000E-01   2.560000E-02   1.000000E+00
   4.420000E+01   2.150000E-01   2.365000E-02   1.000000E+00
   4.910000E+01   1.710000E-01   3.078000E-02   1.000000E+00
   5.499999E+01   1.400000E-01   2.940000E-02   1.000000E+00
   5.980000E+01   1.060000E-01   2.014000E-02   1.000000E+00
   6.430000E+01   1.120000E-01   2.240000E-02   1.000000E+00
   6.880000E+01   5.500000E-02   1.485000E-02   1.000000E+00
   7.460000E+01   9.200000E-02   1.564000E-02   1.000000E+00
   7.950000E+01   9.300000E-02   1.488000E-02   1.000000E+00
   8.410000E+01   7.200000E-02   1.368000E-02   1.000000E+00
   8.900000E+01   6.400000E-02   1.216000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
