# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402057
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402057
#   level energy [MeV]:  4.92000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.885300E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   2.000000E-01   8.000000E-02   1.000000E+00
   2.549999E+01   1.600000E-01   3.040000E-02   1.000000E+00
   2.829999E+01   1.790000E-01   2.327000E-02   1.000000E+00
   3.140000E+01   2.200000E-01   3.080000E-02   1.000000E+00
   3.650000E+01   1.820000E-01   2.730000E-02   1.000000E+00
   4.170000E+01   2.220000E-01   2.886000E-02   1.000000E+00
   4.590000E+01   1.360000E-01   2.176000E-02   1.000000E+00
   5.100000E+01   1.570000E-01   2.041000E-02   1.000000E+00
   5.630001E+01   1.590000E-01   2.226000E-02   1.000000E+00
   6.140000E+01   1.180000E-01   1.652000E-02   1.000000E+00
   6.630000E+01   1.300000E-01   1.430000E-02   1.000000E+00
   7.110000E+01   1.290000E-01   1.548000E-02   1.000000E+00
   7.639999E+01   1.100000E-01   1.650000E-02   1.000000E+00
   8.130000E+01   1.120000E-01   2.016000E-02   1.000000E+00
   8.620000E+01   6.200000E-02   1.178000E-02   1.000000E+00
   9.070000E+01   5.200000E-02   1.092000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
