# header:
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402059
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402059
#   level energy [MeV]  4.67000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.633000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.500000E-01   6.000000E-02   1.000000E+00
   3.030000E+01   2.000000E-01   4.000000E-02   1.000000E+00
   3.430000E+01   1.320000E-01   1.452000E-02   1.000000E+00
   3.970000E+01   1.290000E-01   1.419000E-02   1.000000E+00
   4.449999E+01   1.160000E-01   1.740000E-02   1.000000E+00
   4.940000E+01   1.290000E-01   1.677000E-02   1.000000E+00
   5.430000E+01   1.230000E-01   1.476000E-02   1.000000E+00
   6.010000E+01   7.700000E-02   1.078000E-02   1.000000E+00
   6.460000E+01   9.300000E-02   1.023000E-02   1.000000E+00
   6.990000E+01   6.800000E-02   6.800000E-03   1.000000E+00
   7.480000E+01   7.200000E-02   1.008000E-02   1.000000E+00
   7.980000E+01   9.800000E-02   1.470000E-02   1.000000E+00
   8.430000E+01   7.200000E-02   1.008000E-02   1.000000E+00
   8.930000E+01   5.700000E-02   6.840000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
