# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402053
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402053
#   level energy [MeV]:  4.13000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  4.124030E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   2.100000E-01   3.990000E-02   1.000000E+00
   2.430000E+01   4.310000E-01   2.586000E-02   1.000000E+00
   2.700000E+01   3.900000E-01   3.900000E-02   1.000000E+00
   2.940000E+01   5.500000E-01   4.950000E-02   1.000000E+00
   4.040000E+01   4.260000E-01   5.455500E-02   1.000000E+00
   4.429999E+01   3.860000E-01   4.943200E-02   1.000000E+00
   4.940000E+01   4.200000E-01   2.940000E-02   1.000000E+00
   5.480000E+01   2.940000E-01   3.765000E-02   1.000000E+00
   5.920000E+01   1.820000E-01   2.330700E-02   1.000000E+00
   6.450000E+01   1.610000E-01   1.771000E-02   1.000000E+00
   6.970000E+01   1.130000E-01   1.469000E-02   1.000000E+00
   7.539999E+01   1.540000E-01   1.540000E-02   1.000000E+00
   7.930000E+01   1.550000E-01   1.240000E-02   1.000000E+00
   8.420000E+01   1.400000E-01   1.260000E-02   1.000000E+00
   8.990000E+01   1.410000E-01   1.410000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
