# header:
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402056
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402056
#   level energy [MeV]  3.95000E+00
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  3.902360E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.170000E+01   2.100000E-01   2.940000E-02   1.000000E+00
   2.549999E+01   2.500000E-01   4.000000E-02   1.000000E+00
   2.829999E+01   2.090000E-01   2.676500E-02   1.000000E+00
   3.060001E+01   2.310000E-01   2.958200E-02   1.000000E+00
   3.580000E+01   2.600000E-01   3.329600E-02   1.000000E+00
   4.069999E+01   2.700000E-01   3.457700E-02   1.000000E+00
   4.619999E+01   2.860000E-01   3.662600E-02   1.000000E+00
   5.100000E+01   3.230000E-01   4.136400E-02   1.000000E+00
   5.520000E+01   3.490000E-01   4.469400E-02   1.000000E+00
   5.960000E+01   3.480000E-01   4.456600E-02   1.000000E+00
   6.520000E+01   4.000000E-01   6.000000E-02   1.000000E+00
   6.999999E+01   2.950000E-01   3.777800E-02   1.000000E+00
   7.599999E+01   3.000000E-01   3.841900E-02   1.000000E+00
   8.049999E+01   2.990000E-01   3.829100E-02   1.000000E+00
   8.510000E+01   2.440000E-01   3.124700E-02   1.000000E+00
   8.960000E+01   1.830000E-01   2.343500E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
