# header: 
#   title: Ni0(p,x)Mn53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Merchel
#   year: 2000
#   subentry: O1229003
#   X4 reaction: 28-NI-0(P,X)25-MN-53,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1229003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 53
#     nuclide: Mn53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.350000E+01   6.000000E-01   2.900000E+01   2.100000E+00   1.000000E+00
   6.810000E+01   6.000000E-01   3.800000E+01   2.800000E+00   1.000000E+00
   1.190000E+02   1.900000E+00   5.560000E+01   4.900000E+00   1.000000E+00
   2.990000E+02   1.200000E+00   5.330000E+01   5.900000E+00   1.000000E+00
   7.810000E+02   1.200000E+00   4.330000E+01   3.600000E+00   1.000000E+00
   9.570000E+02   1.600000E+00   4.790001E+01   5.300000E+00   1.000000E+00
   1.190000E+03   1.000000E+00   4.250000E+01   4.700000E+00   1.000000E+00
   1.359000E+03   1.600000E+00   4.050000E+01   4.500000E+00   1.000000E+00
   2.600000E+03   1.000000E+00   2.680000E+01   3.100000E+00   1.000000E+00
# reference:
#   author: S.Merchel, T.Faestermann, U.Herpers, K.Knie, G.Korschinek, I.Leya, R.Michel, G.Rugel, C.Wallner
#   title: Thin- and thick-target cross sections for the production of Mn-53 and Fe-60.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.172, p.806 (20
