# header:
#   title: Ge73(n,g)Ge74 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02032073
# target:
#   Z: 32
#   A: 73
#   nuclide: Ge73
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  1.019624E+01
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.451995E+02   2.921228E+02
   1.000000E-02   0.000000E+00   5.972717E+02   1.845590E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.816810E+00
#   A-value:  7.141230E-01
#   chi-2:  1.523638E+00
#   p-value:  2.890109E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.019673E+00   1.015951E+00   6.604183E-02
# endfb8.1      2.088687E+00   5.264658E-01   2.844114E+00
# jeff4.0       1.019673E+00   1.015951E+00   6.604183E-02
# jendl5.0      2.088687E+00   5.264658E-01   2.844114E+00
# cendl3.2      2.790373E+00   4.707828E-01   3.259045E+00
# eaf.2010      1.016858E+00   9.847637E-01   6.247015E-02
