# header:
#   title: Cd111(p,x)In110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Otozai
#   year: 1966
#   subentry: P0019007
#   X4 reaction: 48-CD-111(P,2N)49-IN-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0019007
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   0.000000E+00   2.700000E+02   2.000000E+01   1.000000E+00
   1.470000E+01   0.000000E+00   5.900000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Otozai,S.Kume,A.Mito,H.Okamura,R.Tsujino,Y.Kanchiku, T.Katoh,H.Gotoh
#   title: Excitation functions for the reactions induced by  protons on Cd up to 37 MeV
#   journal: Jour: Nuclear Physics, Vol.80, p.335 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.237038E+00
#   A-value:  8.186352E-01
#   chi-2:  8.148777E+00
#   p-value:  1.499070E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.213201E+00   8.342269E-01   6.819271E+00
# jendl5.0      1.259282E+00   8.033349E-01   9.478285E+00
