# header: 
#   title: S32(n,t)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sacher
#   year: 1968
#   subentry: 20083002
#   X4 reaction: 16-S-32(N,T)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20083002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.700000E-03   1.900000E-03   1.000000E+00
# reference:
#   author: R.Sacher,H.Warhanek
#   title: -Search For (N,T)-Reactions on 32S and 40Ca with  14.7 MeV Neutrons.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.305 (1
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.009735E+00
#   A-value:  6.225818E-01
#   chi-2:  2.332002E+01
#   p-value:  4.526293E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.861981E+00   3.494084E-01   5.472693E+00
# jeff4.0       2.861981E+00   3.494084E-01   5.472693E+00
# cendl3.2      2.833592E+00   3.529090E-01   5.420438E+00
# eaf.2010      3.487037E+00   3.487037E+00   7.691426E+01
