# header: 
#   title: S32(n,t)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Diksic
#   year: 1974
#   subentry: 30169002
#   X4 reaction: 16-S-32(N,T)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30169002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.987700E-01   8.843000E-02   1.290709E+00
# reference:
#   author: M.Diksic,P.Strohal,I.Slaus
#   title: (n,t) cross sections at 14 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.477 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.339629E+01
#   A-value:  4.499484E-02
#   chi-2:  4.796450E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.079427E+01   3.247357E-02   4.981611E+00
# jeff4.0       3.079427E+01   3.247357E-02   4.981611E+00
# cendl3.2      3.089772E+01   3.236485E-02   4.982582E+00
# eaf.2010      8.326884E+00   1.200929E-01   4.239995E+00
