# header:
#   title: S32(n,t)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1973
#   subentry: 20522002
#   X4 reaction: 16-S-32(N,T)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20522002
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   6.747000E-03   1.382800E-03   9.370782E-01
# reference:
#   author: S.M.Qaim, G.L.Stoecklin
#   title: A systematic investigation of (n,t) reactions at 14  to 15 MeV on medium and heavy mass nuclei
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.19 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.132814E+00
#   A-value:  4.923711E-01
#   chi-2:  6.321426E+00
#   p-value:  4.985839E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.613531E+00   6.197587E-01   3.819291E+00
# jeff3.3       1.756047E+00   5.694609E-01   4.692905E+00
# cendl3.2      2.956710E+00   3.382137E-01   1.045208E+01
