# header: 
#   title: S32(n,t)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Weigold
#   year: 1962
#   subentry: 31110002
#   X4 reaction: 16-S-32(N,T)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31110002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 15
#     A: 30
#     nuclide: P30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: E.Weigold,R.N.Glover
#   title: Some activation measurements and a comparison with theoretical (n,2n) cross sections and isomeric cross section ratios.
#   journal: Jour: Nuclear Physics, Vol.32, p.106 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  6.587609E+00
#   A-value:  1.994663E-01
#   chi-2:  9.551922E+00
#   p-value:  1.847311E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    8.841566E+00   1.131021E-01   1.259514E+01
# jeff4.0       8.841566E+00   1.131021E-01   1.259514E+01
# cendl3.2      8.758802E+00   1.141709E-01   1.256497E+01
# eaf.2010      1.083880E+00   1.083880E+00   4.524304E-01
