# header:
#   title: S32(n,t)P30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sacher
#   year: 1968
#   subentry: 20083002
#   X4 reaction: 16-S-32(N,T)15-P-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20083002
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 15
#   A: 30
#   nuclide: P30
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.700000E-03   1.900000E-03   1.000000E+00
# reference:
#   author: R.Sacher,H.Warhanek
#   title: -Search For (N,T)-Reactions on 32S and 40Ca with  14.7 MeV Neutrons.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.305 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.021942E+00
#   A-value:  5.247673E-01
#   chi-2:  3.260671E+00
#   p-value:  4.944693E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.497072E+00   6.679705E-01   1.953237E+00
# jeff3.3       1.631246E+00   6.130282E-01   2.408337E+00
# cendl3.2      2.833592E+00   3.529090E-01   5.420438E+00
