# header: 
#   title: Hf0(a,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2019
#   subentry: D4402018
#   X4 reaction: 72-HF-0(A,X)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402018
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.601000E+01   6.400000E-01   9.963400E-02   1.992700E-02   9.963415E-01
   2.939000E+01   5.600000E-01   1.594100E-01   2.989000E-02   9.963415E-01
   3.254000E+01   4.900000E-01   2.690100E-01   4.981700E-02   9.963415E-01
   3.549000E+01   4.300000E-01   4.483500E-01   7.970700E-02   9.963415E-01
   3.828000E+01   3.800000E-01   3.985400E-01   7.970700E-02   9.963415E-01
   4.094000E+01   3.400000E-01   3.387600E-01   8.967100E-02   9.963415E-01
   4.195000E+01   3.300000E-01   3.885700E-01   8.967100E-02   9.963415E-01
   4.295000E+01   3.100000E-01   5.181000E-01   1.195600E-01   9.963415E-01
   4.541000E+01   2.700000E-01   3.985400E-01   4.981700E-02   9.963415E-01
   4.636000E+01   2.600000E-01   4.383900E-01   8.967100E-02   9.963415E-01
   4.728000E+01   2.500000E-01   3.885700E-01   7.970700E-02   9.963415E-01
   4.960000E+01   2.200000E-01   4.085000E-01   1.494500E-01   9.963415E-01
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
