# header:
#   title: Cr50(p,p) angular distribution at  6.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Romanovskii
#   year: 1977
#   subentry: F0978008
#   X4 reaction: 24-CR-50(P,INL)24-CR-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0978008
#   level energy [MeV]  7.83000E-01
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.833100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.970000E+01   1.396000E+01   2.000000E+00   1.000000E+00
   9.930000E+01   1.558000E+01   1.830000E+00   1.000000E+00
   1.094000E+02   1.579000E+01   1.830000E+00   1.000000E+00
   1.197000E+02   1.258000E+01   1.920000E+00   1.000000E+00
   1.297000E+02   1.137000E+01   1.500000E+00   1.000000E+00
   1.401000E+02   1.132000E+01   1.670000E+00   1.000000E+00
   1.495000E+02   1.161000E+01   1.500000E+00   1.000000E+00
   1.595000E+02   1.099000E+01   1.250000E+00   1.000000E+00
# reference:
#   author: E.A.Romanovskii,T.I.Spasskaya,E.I.Sirotinin, K.S.Shishkin,Z.F.Kalacheva,V.B.Gubin
#   title: Scattering of Ep~6 MeV protons by 50Cr and 52Cr
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.41, p.211 (1977)
