# header: 
#   title: Cr50(p,p) angular distribution at  6.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prokopenko
#   year: 1963
#   subentry: D5158002
#   X4 reaction: 24-CR-50(P,INL)24-CR-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5158002
#   level energy [MeV]:  7.87000E-01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.833100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.060000E+01   2.084949E+01   2.427600E+00   1.000000E+00
   5.530000E+01   1.961518E+01   2.187600E+00   1.000000E+00
   5.990000E+01   1.861791E+01   1.791600E+00   1.000000E+00
   6.550001E+01   1.621488E+01   1.318100E+00   1.000000E+00
   7.080000E+01   1.506632E+01   1.157600E+00   1.000000E+00
   7.549999E+01   1.554942E+01   1.310000E+00   1.000000E+00
   8.080000E+01   1.517531E+01   1.228900E+00   1.000000E+00
   8.550000E+01   1.549921E+01   1.224300E+00   1.000000E+00
   9.000000E+01   1.590071E+01   1.221070E+00   1.000000E+00
   9.539999E+01   1.659087E+01   1.216400E+00   1.000000E+00
   1.005000E+02   1.796192E+01   1.210400E+00   1.000000E+00
   1.056000E+02   1.796561E+01   1.132400E+00   1.000000E+00
   1.106000E+02   1.774480E+01   1.354800E+00   1.000000E+00
   1.160000E+02   1.639882E+01   1.122300E+00   1.000000E+00
   1.208000E+02   1.566901E+01   1.271400E+00   1.000000E+00
   1.265000E+02   1.538234E+01   1.341040E+00   1.000000E+00
   1.313000E+02   1.496178E+01   1.260900E+00   1.000000E+00
   1.354000E+02   1.514472E+01   1.334100E+00   1.000000E+00
   1.406000E+02   1.480314E+01   1.110600E+00   1.000000E+00
   1.467000E+02   1.534459E+01   1.253700E+00   1.000000E+00
   1.515000E+02   1.486734E+01   1.250900E+00   1.000000E+00
   1.563000E+02   1.454249E+01   1.249600E+00   1.000000E+00
   1.608000E+02   1.444417E+01   1.174020E+00   1.000000E+00
# reference:
#   author: V.S.Prokopenko,N.N.Pucherov
#   title: Inelastic scattering of 6.9-MeV protons by chromium isotopes
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.148 (1963)
