# header: 
#   title: Cr50(p,p) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1971
#   subentry: F1144003
#   X4 reaction: 24-CR-50(P,INL)24-CR-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1144003
#   level energy [MeV]:  7.82000E-01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.833100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.540000E+01   1.279386E+01   1.085900E+00   1.000000E+00
   4.239999E+01   1.522212E+01   1.142700E+00   1.000000E+00
   5.070000E+01   1.240444E+01   9.582200E-01   1.000000E+00
   5.900000E+01   1.085644E+01   8.344700E-01   1.000000E+00
   6.670000E+01   9.974800E+00   7.711400E-01   1.000000E+00
   7.449999E+01   8.921710E+00   7.671000E-01   1.000000E+00
   7.980000E+01   9.360200E+00   7.056000E-01   1.000000E+00
   8.820000E+01   9.365251E+00   7.599400E-01   1.000000E+00
   9.539999E+01   1.001712E+01   5.816300E-01   1.000000E+00
   1.038000E+02   8.456300E+00   7.517400E-01   1.000000E+00
   1.104000E+02   1.095260E+01   6.908200E-01   1.000000E+00
   1.182000E+02   8.492700E+00   7.446300E-01   1.000000E+00
   1.255000E+02   8.627800E+00   6.272900E-01   1.000000E+00
   1.315000E+02   1.047580E+01   6.820100E-01   1.000000E+00
   1.394000E+02   1.117169E+01   6.794200E-01   1.000000E+00
   1.473000E+02   1.141749E+01   7.335800E-01   1.000000E+00
   1.540000E+02   1.144777E+01   6.192100E-01   1.000000E+00
   1.595000E+02   1.182483E+01   6.744400E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,P.P.Zarubin,P.D.Ioannu,B.N.Orlov, V.S.Romanov
#   title: Elastic and inelastic scattering of 6 MeV protons by even isotopes of chromium.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.35, p.2355 (1971)
