# header:
#   title: Cr50(p,p) angular distribution at  6.053000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brenner
#   year: 1984
#   subentry: F0764003
#   X4 reaction: 24-CR-50(P,INL)24-CR-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0764003
#   level energy [MeV]  7.83000E-01
# target:
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.833100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.053000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999999E+01   1.404000E+01   1.198000E+00   1.000000E+00
   1.200000E+02   1.412700E+01   2.021000E+00   1.000000E+00
   1.500000E+02   1.310600E+01   1.197000E+00   1.000000E+00
# reference:
#   author: M.Brenner,A.Sheberg,O.V.Chubinsky,Yu.V.Kangropol, L.I.Vinogradov
#   title: Analysis of data on inelastic scattering of protons with the energy ~ 6.05 MeV on 50Cr(2+).
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.10, p.1952
