# header: 
#   title: Cr50(p,p) angular distribution at  5.193000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ohnuma
#   year: 1980
#   subentry: E0120021
#   X4 reaction: 24-CR-50(P,INL)24-CR-50,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0120021
#   level energy [MeV]:  7.80000E-01
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.833100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.193000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   2.754301E+01   9.442600E+00   1.000000E+00
   1.990000E+01   2.243722E+01   3.269500E+00   1.000000E+00
   2.440001E+01   1.726676E+01   1.854200E+00   1.000000E+00
   2.990001E+01   9.556399E+00   1.026800E+00   1.000000E+00
   3.480000E+01   6.342600E+00   6.813800E-01   1.000000E+00
   4.000000E+01   3.975900E+00   3.774800E-01   1.000000E+00
   4.469999E+01   4.920800E+00   4.671800E-01   1.000000E+00
   4.980000E+01   3.531800E+00   4.240800E-01   1.000000E+00
   5.480000E+01   1.704740E+00   1.200300E-01   1.000000E+00
   5.999999E+01   1.182300E+00   1.270100E-01   1.000000E+00
   6.470000E+01   1.478900E+00   1.404700E-01   1.000000E+00
   6.970000E+01   8.653200E-01   7.147601E-02   1.000000E+00
   7.449999E+01   6.875400E-01   5.679800E-02   1.000000E+00
   7.980000E+01   3.756000E-01   3.566700E-02   1.000000E+00
   8.450000E+01   1.940000E-01   2.083600E-02   1.000000E+00
   8.960000E+01   2.022100E-01   2.173100E-02   1.000000E+00
   9.449999E+01   1.948400E-01   1.371300E-02   1.000000E+00
   9.920000E+01   1.583500E-01   2.103000E-02   1.000000E+00
   1.044000E+02   1.135300E-01   1.219400E-02   1.000000E+00
   1.095000E+02   5.796000E-02   8.447400E-03   1.000000E+00
   1.145000E+02   4.400500E-02   8.158999E-03   1.000000E+00
   1.194000E+02   4.803700E-02   9.555399E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, J.Kasagi, F.Kakimoto, S.Kubono, K.Koyama
#   title: Forbidden (p,d) transitions and their CCBA analysis
#   journal: Jour: Journal of the Physical Society of Japan, Vol.48, Issue.6, p.1812
