# header: 
#   title: Lu175(i,x)Os183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303019
#   X4 reaction: 71-LU-175(6-C-13,X)76-OS-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303019
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.306000E+01   5.200000E-01   1.400000E-01   3.000000E-02   1.000000E+00
   6.745000E+01   5.100000E-01   1.950000E+00   3.000000E-01   1.000000E+00
   7.143000E+01   5.700000E-01   1.264000E+01   1.560000E+00   1.000000E+00
   7.594000E+01   5.700000E-01   2.890000E+01   3.500000E+00   1.000000E+00
   7.987000E+01   5.300000E-01   5.410000E+01   6.760000E+00   1.000000E+00
   8.372000E+01   5.300000E-01   4.837000E+01   5.930000E+00   1.000000E+00
   8.747000E+01   5.300000E-01   5.996000E+01   8.379999E+00   1.000000E+00
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
