# header: 
#   title: Mo0(p,x)Mo90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: E2093005
#   X4 reaction: 42-MO-0(P,X)42-MO-90,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2093005
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.190000E+01   0.000000E+00   1.350000E+01   1.300000E+00   1.000000E+00
   3.730000E+01   0.000000E+00   4.540000E+01   2.900000E+00   1.000000E+00
   4.210000E+01   0.000000E+00   5.800000E+01   3.700000E+00   1.000000E+00
   4.660000E+01   0.000000E+00   5.160000E+01   3.300000E+00   1.000000E+00
   5.090000E+01   0.000000E+00   4.050000E+01   2.700000E+00   1.000000E+00
   5.580000E+01   0.000000E+00   3.440000E+01   2.500000E+00   1.000000E+00
   6.040000E+01   0.000000E+00   3.390000E+01   2.700000E+00   1.000000E+00
   6.480000E+01   0.000000E+00   3.710000E+01   3.800000E+00   1.000000E+00
   6.780000E+01   0.000000E+00   3.930000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba
#   title: Proton-induced activation cross-sections of the short-lived radionuclides formation on molybdenum
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.208 (2008)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.190000E+01
#   E-max [MeV]:  6.780000E+01
#   F-value:  1.731541E+00
#   A-value:  6.190421E-01
#   chi-2:  3.235604E+01
#   p-value:  2.361968E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.731541E+00   6.190421E-01   3.235604E+01
