# header:
#   title: Ge70(n,p)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: PuZhongShenggg
#   year: 2006
#   subentry: 31628004
#   X4 reaction: 32-GE-70(N,P)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31628004
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 70
#   nuclide: Ga70
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   1.260000E+02   1.600000E+01   1.000000E+00
# reference:
#   author: Pu Zhong-Sheng, Guan Qiu-Yun, Ma Jun, Yan Dong
#   title: Cross section measurements for (n,2n),(n,p) and (n,a)  reactions on germanium isotopes at the neutron energy  around 14 MeV
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.30, p.1171 (
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.647220E+00
#   A-value:  6.389917E-01
#   chi-2:  9.000067E+00
#   p-value:  2.822496E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.755743E+00   5.695594E-01   1.150616E+01
# endfb8.0      1.585983E+00   6.305238E-01   8.525529E+00
# jeff3.3       2.029622E+00   4.927025E-01   1.596183E+01
# jendl5.0      1.585983E+00   6.305238E-01   8.525529E+00
# cendl3.2      1.047251E+00   9.548811E-01   4.812889E-01
