# header: 
#   title: Ge70(n,p)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dzysiuk
#   year: 2007
#   subentry: 32218002
#   X4 reaction: 32-GE-70(N,P)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32218002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 31
#     A: 70
#     nuclide: Ga70
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.453000E+01   0.000000E+00   1.230000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: N.R.Dzysiuk, I.M.Kadenko, V.K.Maydanyuk, G.I.Primenko,  A.M.Berlizov
#   title: Determination of cross sections for nuclear reactions  (n,x) at germanium isotopes
#   journal: Jour: Yaderna Fizika ta Energetika, Vol.8, Issue.4/22, p.68 (2007)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.453000E+01
#   E-max [MeV]:  1.453000E+01
#   F-value:  1.453865E+00
#   A-value:  7.219208E-01
#   chi-2:  9.564826E+00
#   p-value:  1.571125E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.228791E+00   8.138080E-01   3.998184E+00
# endfb8.1      1.700215E+00   5.881610E-01   1.782066E+01
# jeff4.0       1.228791E+00   8.138080E-01   3.998184E+00
# jendl5.0      1.700215E+00   5.881609E-01   1.782067E+01
# cendl3.2      1.046778E+00   9.553127E-01   6.354080E-01
# eaf.2010      1.546125E+00   6.467783E-01   1.311586E+01
