# header: 
#   title: Sn118(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fuketa
#   year: 1963
#   subentry: 119620121
#   X4 reaction: 50-SN-118(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620121
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.575000E-05   0.000000E+00   4.575000E+01   0.000000E+00   1.000000E+00
   2.890000E-04   0.000000E+00   2.890000E+02   0.000000E+00   1.000000E+00
   3.075000E-04   0.000000E+00   3.075000E+02   0.000000E+00   1.000000E+00
   3.439000E-04   0.000000E+00   3.439000E+02   0.000000E+00   1.000000E+00
   3.591000E-04   0.000000E+00   3.591000E+02   0.000000E+00   1.000000E+00
   7.700000E-04   0.000000E+00   7.700000E+02   0.000000E+00   1.000000E+00
   1.580000E-03   0.000000E+00   1.580000E+03   0.000000E+00   1.000000E+00
   1.710000E-03   0.000000E+00   1.710000E+03   0.000000E+00   1.000000E+00
   2.960000E-03   0.000000E+00   2.960000E+03   0.000000E+00   1.000000E+00
   3.450000E-03   0.000000E+00   3.450000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
