# header: 
#   title: Sn118(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1966
#   subentry: 400860041
#   X4 reaction: 50-SN-118(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400860041
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.575000E-05   0.000000E+00   4.575000E+01   0.000000E+00   1.000000E+00
   2.890000E-04   0.000000E+00   2.890000E+02   0.000000E+00   1.000000E+00
   3.075000E-04   0.000000E+00   3.075000E+02   0.000000E+00   1.000000E+00
   3.439000E-04   0.000000E+00   3.439000E+02   0.000000E+00   1.000000E+00
   3.600000E-04   2.000000E-06   3.600000E+02   2.000000E+00   1.000000E+00
   7.730000E-04   5.000000E-06   7.730000E+02   5.000000E+00   1.000000E+00
   1.589000E-03   7.000000E-06   1.589000E+03   7.000000E+00   1.000000E+00
   1.710000E-03   0.000000E+00   1.710000E+03   0.000000E+00   1.000000E+00
   2.984000E-03   1.600000E-05   2.984000E+03   1.600000E+01   1.000000E+00
   3.470000E-03   2.000000E-05   3.470000E+03   2.000000E+01   1.000000E+00
   3.960000E-03   2.500000E-05   3.960000E+03   2.500000E+01   1.000000E+00
   4.725000E-03   3.000000E-05   4.725000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,S.S.Moskalev,G.V.Muradyan
#   title: Total neutron cross-sections for heavy even-even tin isotopes in the energy region below 10 keV
#   journal: Jour: Yadernaya Fizika, Vol.3, p.801 (1966)
