# header:
#   title: Sn118(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Raman
#   year: 1978
#   subentry: 10762002
#   X4 reaction: 50-SN-118(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10762002
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.040000E-04   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.400000E-04   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   7.840000E-04   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   1.254000E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.567000E-03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.700000E-03   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Raman,R.F.Carlton,G.G.Slaughter,M.R.Meder
#   title: Resonance (n,gamma) measurements and weak-coupling  model calculations of levels in 119Sn, 117Sn and  115Sn.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1158 (1978)
