# header:
#   title: Sn118(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fuketa
#   year: 1963
#   subentry: 119620122
#   X4 reaction: 50-SN-118(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119620122
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.575000E-05   0.000000E+00   7.200000E-04   3.600000E-05   1.000000E+00
   2.890000E-04   0.000000E+00   5.000000E-04   1.500000E-04   1.000000E+00
   3.075000E-04   0.000000E+00   8.000000E-04   8.000000E-05   1.000000E+00
   3.439000E-04   0.000000E+00   2.300000E-03   2.300000E-04   1.000000E+00
   3.591000E-04   0.000000E+00   3.300000E-01   1.650000E-02   1.000000E+00
   7.700000E-04   0.000000E+00   7.000000E-01   7.000001E-02   1.000000E+00
   1.580000E-03   0.000000E+00   3.100000E-01   4.650000E-02   1.000000E+00
   1.710000E-03   0.000000E+00   3.300000E-02   1.320000E-02   1.000000E+00
   2.960000E-03   0.000000E+00   1.600000E+00   2.400000E-01   1.000000E+00
   3.450000E-03   0.000000E+00   1.800000E+00   2.700000E-01   1.000000E+00
# reference:
#   author: T.FUKETA,F.A.KAHN,J.A.HARVEY
#   title: LEVEL SPACINGS AND S-WAVE NEUTRON STRENGTH FUNCTIONS OF THE ISOTOPES OF TIN.
#   journal: Rept: Oak Ridge National Lab. Reports, No.3425, p.36 (1963)
