# header:
#   title: Sn118(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimura
#   year: 2014
#   subentry: 23262003
#   X4 reaction: 50-SN-118(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23262003
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.575000E-05   5.000000E-08   4.575000E+01   5.000000E-02   1.000000E+00
   3.075000E-04   5.000000E-07   3.075000E+02   5.000000E-01   1.000000E+00
   3.443000E-04   5.000000E-07   3.443000E+02   5.000000E-01   1.000000E+00
   3.587000E-04   7.000000E-07   3.587000E+02   7.000000E-01   1.000000E+00
   7.706000E-04   1.600000E-06   7.706000E+02   1.600000E+00   1.000000E+00
   7.917000E-04   1.600000E-06   7.917000E+02   1.600000E+00   1.000000E+00
   1.267000E-03   3.000000E-06   1.267000E+03   3.000000E+00   1.000000E+00
   1.360000E-03   4.000000E-06   1.360000E+03   4.000000E+00   1.000000E+00
   1.397000E-03   4.000000E-06   1.397000E+03   4.000000E+00   1.000000E+00
   1.583000E-03   4.000000E-06   1.583000E+03   4.000000E+00   1.000000E+00
   1.717000E-03   4.000000E-06   1.717000E+03   4.000000E+00   1.000000E+00
   2.034000E-03   6.000000E-06   2.034000E+03   6.000000E+00   1.000000E+00
   2.233000E-03   7.000000E-06   2.233000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: A.Kimura,K.Hirose,S.Nakamura,H.Harada,K.Y.Hara,J.Hori, M.Igashira,T.Kamiyama,T.Katabuchi,K.Kino,F.Kitatani, Y.Kiyanagi,M.Koizumi,M.Mizumoto,Y.Toh
#   title: Measurements of Neutron Capture Cross Sections of 112Sn and 118Sn with J-PARC/MLF/ANNRI .
#   journal: Jour: Nuclear Data Sheets, Vol.119, p.150 (2014)
