# header:
#   title: Sn118(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1965
#   subentry: 12252003
#   X4 reaction: 50-SN-118(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12252003
# target:
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.580000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.590000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.700000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.580000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.960000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.450000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   7.400000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.A.Harvey,T.Fuketa
#   title: Strong p-wave resonances in Sn-120, Sn-118 and Sn-124.
#   journal: Conf: Nuclear Structure Study with Neutrons, Antwerp 1965, p.527 (1965)
