# header: 
#   title: C12(p,p) angular distribution at  8.390000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barnard
#   year: 1966
#   subentry: O0256018
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0256018
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.390000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   3.283306E+01   2.068500E+00   1.000000E+00
   2.770000E+01   3.264533E+01   2.056700E+00   1.000000E+00
   3.270000E+01   3.054571E+01   1.924380E+00   1.000000E+00
   4.190000E+01   2.677560E+01   1.686900E+00   1.000000E+00
   6.019999E+01   1.939861E+01   1.222100E+00   1.000000E+00
   6.610000E+01   1.732691E+01   1.091600E+00   1.000000E+00
   7.090000E+01   1.600749E+01   1.008500E+00   1.000000E+00
   8.049999E+01   1.365443E+01   8.602300E-01   1.000000E+00
   9.030000E+01   1.307275E+01   8.235800E-01   1.000000E+00
   9.990000E+01   1.290388E+01   8.129400E-01   1.000000E+00
   1.099000E+02   1.470162E+01   9.262000E-01   1.000000E+00
   1.210000E+02   1.635808E+01   1.030600E+00   1.000000E+00
   1.309000E+02   1.819668E+01   1.146400E+00   1.000000E+00
   1.418000E+02   2.031974E+01   1.280100E+00   1.000000E+00
   1.528000E+02   2.209628E+01   1.392100E+00   1.000000E+00
   1.613000E+02   2.276474E+01   1.434200E+00   1.000000E+00
# reference:
#   author: A.C.L.Barnard,J.B.Swint,T.B.Clegg
#   title: Cross Sections as a function of angle and complex phase shifts for the scattering of protons from C-12.
#   journal: Jour: Nuclear Physics, Vol.86, p.130 (1966)
