# header: 
#   title: C12(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166003
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166003
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.230000E+01   2.230000E+00   1.000000E+00
   6.400001E+00   2.820000E+01   2.538000E+00   1.000000E+00
   9.099995E+00   2.440000E+01   0.000000E+00   1.000000E+00
   1.439999E+01   2.153000E+01   0.000000E+00   1.000000E+00
   1.969999E+01   1.864000E+01   0.000000E+00   1.000000E+00
   2.510000E+01   1.798000E+01   0.000000E+00   1.000000E+00
   3.039999E+01   1.643000E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.300000E+01   1.560000E+00   1.000000E+00
   5.070000E+01   6.910000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
