# header: 
#   title: Sm154(i,4n)Tb156 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mitsuoka
#   year: 2000
#   subentry: E1738014
#   X4 reaction: 62-SM-154(28-NI-60,4N)90-TH-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1738014
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 65
#     A: 156
#     nuclide: Tb156
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.698100E+02   0.000000E+00   1.836000E-05   1.490000E-05   1.000000E+00
   2.781500E+02   0.000000E+00   5.022000E-06   4.106000E-06   1.000000E+00
   2.821800E+02   0.000000E+00   2.926000E-06   2.520000E-06   1.000000E+00
# reference:
#   author: S.Mitsuoka, H.Ikezoe, K.Nishio, J.Lu
#   title: Sub-barrier fusion of deformed nuclei in 60Ni+154Sm and 32S+182W Reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.5, p.05460
