# header: 
#   title: Nb93(n,a)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kulisic
#   year: 1964
#   subentry: 30130006
#   X4 reaction: 41-NB-93(N,A)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30130006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   9.300000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: P.Kulisic,V.Ajdasic,N.Cindro,B.Lalovic,P.Strohal
#   title: A study of the reactions 93Nb(n,alpha)90Y and 141Pt(n,alpha)138La at 14 MeV.
#   journal: Jour: Nuclear Physics, Vol.54, p.17 (1964)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.211660E+00
#   A-value:  1.100387E+00
#   chi-2:  1.357108E+00
#   p-value:  4.231457E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.047128E+00   1.047128E+00   2.878936E-01
# endfb8.1      1.002076E+00   9.979280E-01   1.210003E-02
# jeff4.0       1.358808E+00   1.358808E+00   3.233486E+00
# jendl5.0      1.024570E+00   1.024570E+00   1.466984E-01
# cendl3.2      1.137867E+00   8.788373E-01   8.014463E-01
# eaf.2010      1.388560E+00   1.388560E+00   3.661024E+00
