# header:
#   title: Th232(p,x)Ba131g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Linder
#   year: 1954
#   subentry: P0046027
#   X4 reaction: 90-TH-232(P,F)56-BA-131-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046027
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.980000E+01   0.000000E+00   1.560000E-01   0.000000E+00   1.000000E+00
   9.620000E+01   0.000000E+00   1.500000E-01   0.000000E+00   1.000000E+00
   1.390000E+02   0.000000E+00   5.400000E-02   0.000000E+00   1.000000E+00
   1.910000E+02   0.000000E+00   5.640000E-01   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   7.920000E-01   0.000000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   1.100000E+00   0.000000E+00   1.000000E+00
   2.690000E+02   0.000000E+00   9.480000E-01   0.000000E+00   1.000000E+00
   2.690000E+02   0.000000E+00   1.200000E+00   0.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   1.460000E+00   0.000000E+00   1.000000E+00
   3.380000E+02   0.000000E+00   1.370000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.980000E+01
#   E-max [MeV]:  3.380000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
