# header: 
#   title: Rb85(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sims
#   year: 1967
#   subentry: 11813008
#   X4 reaction: 37-RB-85(N,G)37-RB-86,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11813008
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.960000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: G.H.E.SIMS,D.G.JUHNKE
#   title: THE THERMAL NEUTRON CROSS-SECTIONS AND RESONANCE INTEGRALS OF ZN64, SE74, RB85 AND MO98.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.29, p.2853 (1967)
