# header: 
#   title: Rb85(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heil
#   year: 2008
#   subentry: 23035012
#   X4 reaction: 37-RB-85(N,G)37-RB-86,,SIG,,SPA/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23035012
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.350000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: M.Heil, F.Kaeppeler, E.Uberseder, R.Gallino, S.Bisterzo, M.Pignatari
#   title: Stellar (n,gamma) cross sections for Br and Rb:  Matching the weak and main s-process components
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.025802 (2008)
