# header: 
#   title: Rb85(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takiue
#   year: 1978
#   subentry: 20853004
#   X4 reaction: 37-RB-85(N,G)37-RB-86,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20853004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.880000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: M.TAKIUE,H.ISHIKAWA
#   title: -THERMAL NEUTRON REACTION CROSS SECTION MEASUREMENTS  FOR FOURTEEN NUCLIDES WITH A LIQUID SCINTILLATION  SPECTROMETER-.
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.148, Issue.1, p.1
