# header: 
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358026
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358026
#   level energy [MeV]:  1.08000E+01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  1.077800E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.749500E+00   2.547000E-01   1.000000E+00
   1.469999E+01   6.535500E-01   1.236900E-01   1.000000E+00
   1.890001E+01   3.448400E-01   8.774401E-02   1.000000E+00
   2.510000E+01   1.183500E-01   3.194300E-02   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
