# header:
#   title: Pb208(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuravlev
#   year: 2010
#   subentry: A0869010
#   X4 reaction: 82-PB-208(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0869010
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   0.000000E+00   1.670000E+02   1.670000E+01   1.000000E+00
   1.116000E+01   0.000000E+00   2.850000E+02   2.850000E+01   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, A.A.Lychagin, N.N.Titarenko, V.G.Demenkov, V.I.Trykova
#   title: Nuclear level densities in Bi-208 and Po-209 from the neutron spectra in the (p,n) reactions on Pb-208 and Bi-209 nuclei.
#   journal: Jour: Yadernaya Fizika, Vol.73, p.1150 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.020000E+01
#   E-max [MeV]:  1.116000E+01
#   F-value:  1.344237E+00
#   A-value:  1.186885E+00
#   chi-2:  1.507368E+01
#   p-value:  3.781722E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.049868E+00   9.641944E-01   5.106381E-01
# endfb8.0      1.658379E+00   1.652691E+00   4.392244E+01
# jendl5.0      1.067746E+00   1.049228E+00   7.879680E-01
