# header: 
#   title: Fe56(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166007
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166007
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  3.120110E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   4.930000E+00   4.930000E+00   1.000000E+00
   1.610002E+01   3.360000E+00   0.000000E+00   1.000000E+00
   2.140001E+01   2.370000E+00   1.896000E+00   1.000000E+00
   2.680000E+01   1.940000E+00   7.760000E-01   1.000000E+00
   3.070000E+01   1.470000E+00   0.000000E+00   1.000000E+00
   3.570000E+01   1.165000E+00   0.000000E+00   1.000000E+00
   4.140001E+01   1.171000E+00   3.278800E-01   1.000000E+00
   4.499999E+01   9.720000E-01   0.000000E+00   1.000000E+00
   5.000000E+01   7.350000E-01   0.000000E+00   1.000000E+00
   5.609999E+01   4.830000E-01   0.000000E+00   1.000000E+00
   6.070000E+01   3.250000E-01   0.000000E+00   1.000000E+00
   6.640000E+01   2.900000E-01   0.000000E+00   1.000000E+00
   7.140000E+01   2.590000E-01   0.000000E+00   1.000000E+00
   7.500000E+01   2.330000E-01   0.000000E+00   1.000000E+00
   8.040000E+01   1.700000E-01   2.210000E-02   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
