# header: 
#   title: Pd0(d,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4372003
#   X4 reaction: 46-PD-0(D,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372003
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   4.670000E+00   8.300000E-01   1.000000E+00
   3.330000E+01   8.900000E-01   3.580000E+00   4.500000E-01   1.000000E+00
   3.511000E+01   8.100000E-01   3.580000E+00   4.800000E-01   1.000000E+00
   3.761000E+01   7.000000E-01   3.930000E+00   5.200000E-01   1.000000E+00
   4.228000E+01   4.900000E-01   2.830000E+00   3.800000E-01   1.000000E+00
   4.659000E+01   2.900000E-01   2.500000E+00   5.900000E-01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
