# header: 
#   title: Nb93(i,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Agarwal
#   year: 2021
#   subentry: D6397007
#   X4 reaction: 41-NB-93(8-O-18,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6397007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.928000E+01   1.300000E+00   2.118300E+01   3.597900E+00   9.857143E-01
   9.219000E+01   1.300000E+00   5.569286E+01   9.462900E+00   9.857143E-01
   9.920000E+01   1.300000E+00   9.474687E+01   1.610657E+01   9.857143E-01
# reference:
#   author: A.Agarwal, A.K.Jashwal, M.Kumar, S.Prajapati, S.Dutt, M.Gull, I.A.Rizvi, K.Kumar, S.Ali, A.Yadav, R.Kumar, A.K.Chaubey
#   title: Effect of neutron excess in the entrance channel on the 18O + 93Nb system: An experimental study relevant to incomplete - fusion dynamics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.034602 (2021)
