# header:
#   title: Pb0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gloris
#   year: 2001
#   subentry: O0500006
#   X4 reaction: 82-PB-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0500006
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E+02   2.000000E+00   1.370000E-01   3.600000E-02   1.000000E+00
   7.590000E+02   1.000000E+00   1.930000E-01   4.000000E-02   1.000000E+00
   9.960000E+02   1.000000E+00   3.700000E-01   4.700000E-02   1.000000E+00
   1.170000E+03   1.000000E+00   4.590000E-01   7.900000E-02   1.000000E+00
   1.390000E+03   1.000000E+00   6.800000E-01   8.500000E-02   1.000000E+00
   1.570000E+03   1.000000E+00   7.790000E-01   1.130000E-01   1.000000E+00
   1.580000E+03   1.000000E+00   7.490000E-01   9.300000E-02   1.000000E+00
   2.590000E+03   1.000000E+00   1.450000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: M.Gloris, R.Michel, F.Sudbrok, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in lead at intermediate energies
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.463, p.593 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.530000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
