# header:
#   title: Sb0(h,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watson
#   year: 1973
#   subentry: A02380033
#   X4 reaction: 51-SB-0(HE3,X)53-I-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A02380033
# target:
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 123
#   nuclide: I123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.240000E+01   0.000000E+00   3.484809E+01   6.552600E+00   9.928229E-01
   1.410000E+01   0.000000E+00   4.795335E+01   0.000000E+00   9.928229E-01
   1.640000E+01   0.000000E+00   2.164354E+02   5.361245E+01   9.928229E-01
   1.870000E+01   0.000000E+00   2.273565E+02   3.474880E+01   9.928229E-01
   2.050000E+01   0.000000E+00   2.789832E+02   3.276316E+01   9.928229E-01
   2.120000E+01   0.000000E+00   2.630981E+02   6.552632E+01   9.928229E-01
   2.220000E+01   0.000000E+00   3.633732E+02   4.864832E+01   9.928229E-01
   2.350000E+01   0.000000E+00   3.186962E+02   5.659091E+01   9.928229E-01
   2.460000E+01   0.000000E+00   3.365670E+02   8.041866E+01   9.928229E-01
   2.580000E+01   0.000000E+00   3.306100E+02   8.637559E+01   9.928229E-01
# reference:
#   author: I.A.Watson, S.L.Waters, D.J.Silvester
#   title: Excitation functions for the reactions producing 121I,123I and 124I from irradiation of natural antimony with 3He and 4He particles with energies up to 30 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3047 (1973)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.240000E+01
#   E-max [MeV]:  2.580000E+01
#   F-value:  2.550181E+01
#   A-value:  4.025926E-02
#   chi-2:  2.707935E+01
#   p-value:  1.728535E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.550181E+01   4.025926E-02   2.707935E+01
