# header: 
#   title: Li7(t,g) angular distribution at  1.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1961
#   subentry: A1526002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1526002
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   2.748200E+00   5.560300E-03   1.000000E+00
   3.080000E+01   3.122200E+00   5.367000E-03   1.000000E+00
   4.660000E+01   1.793200E+00   5.054800E-03   1.000000E+00
   6.220000E+01   1.874600E+00   4.671900E-03   1.000000E+00
   7.690000E+01   2.350360E+00   4.279200E-03   1.000000E+00
   9.199999E+01   2.455500E+00   3.879100E-03   1.000000E+00
   1.065000E+02   2.227500E+00   3.523100E-03   1.000000E+00
   1.223000E+02   1.633560E+00   3.192100E-03   1.000000E+00
   1.373000E+02   1.126900E+00   2.946300E-03   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,L.M.CAMERON
#   title: The 7Li(t,alpha)6He reaction
#   journal: Conf: Rutherford Conf., Manchester 1961, p.537 (1961)
