# header: 
#   title: Li7(t,g) angular distribution at  1.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1961
#   subentry: A1526002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1526002
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   2.677400E+00   5.480900E-03   1.000000E+00
   3.090000E+01   2.381400E+00   5.297900E-03   1.000000E+00
   4.590000E+01   1.895920E+00   5.019000E-03   1.000000E+00
   6.169999E+01   1.639700E+00   4.654900E-03   1.000000E+00
   7.580000E+01   1.840300E+00   4.297300E-03   1.000000E+00
   9.199999E+01   1.983700E+00   3.887800E-03   1.000000E+00
   1.066000E+02   1.523800E+00   3.545800E-03   1.000000E+00
   1.213000E+02   1.478600E+00   3.249700E-03   1.000000E+00
   1.360000E+02   1.111300E+00   3.011800E-03   1.000000E+00
   1.508000E+02   8.986700E-01   2.839400E-03   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,L.M.CAMERON
#   title: The 7Li(t,alpha)6He reaction
#   journal: Conf: Rutherford Conf., Manchester 1961, p.537 (1961)
