# header:
#   title: Li7(t,g) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1961
#   subentry: A1526002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1526002
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   1.342000E+00   5.376100E-03   1.000000E+00
   3.090000E+01   1.051800E+00   5.206200E-03   1.000000E+00
   4.700000E+01   8.791600E-01   4.928000E-03   1.000000E+00
   6.140000E+01   8.827300E-01   4.617400E-03   1.000000E+00
   7.670000E+01   1.011500E+00   4.258300E-03   1.000000E+00
   9.150000E+01   1.057300E+00   3.908700E-03   1.000000E+00
   1.068000E+02   9.269900E-01   3.575600E-03   1.000000E+00
   1.211000E+02   7.048700E-01   3.302700E-03   1.000000E+00
   1.369000E+02   5.989300E-01   3.064000E-03   1.000000E+00
   1.513000E+02   6.191900E-01   2.907300E-03   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,L.M.CAMERON
#   title: The 7Li(t,alpha)6He reaction
#   journal: Conf: Rutherford Conf., Manchester 1961, p.537 (1961)
