# header:
#   title: Li7(t,g) angular distribution at  1.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holmgren
#   year: 1961
#   subentry: A1526002
#   X4 reaction: 3-LI-7(T,A)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1526002
#   level energy [MeV]  1.80000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   1.115900E+00   5.210900E-03   1.000000E+00
   2.980000E+01   1.015500E+00   5.075400E-03   1.000000E+00
   4.640001E+01   7.827800E-01   4.829700E-03   1.000000E+00
   6.099999E+01   7.837800E-01   4.557500E-03   1.000000E+00
   7.610000E+01   7.316700E-01   4.247100E-03   1.000000E+00
   9.030000E+01   6.173500E-01   3.951100E-03   1.000000E+00
   1.061000E+02   7.689500E-01   3.640900E-03   1.000000E+00
   1.210000E+02   7.810300E-01   3.386200E-03   1.000000E+00
   1.355000E+02   8.637600E-01   3.184400E-03   1.000000E+00
   1.506000E+02   8.373700E-01   3.031200E-03   1.000000E+00
   1.656000E+02   7.870300E-01   2.939400E-03   1.000000E+00
# reference:
#   author: H.D.HOLMGREN,L.M.CAMERON
#   title: The 7Li(t,alpha)6He reaction
#   journal: Conf: Rutherford Conf., Manchester 1961, p.537 (1961)
