# header: 
#   title: Cr50(a,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510311
#   X4 reaction: 24-CR-50(A,X)24-CR-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510311
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.850000E+01   0.000000E+00   3.362000E-01   4.100000E-02   1.000000E+00
   3.950000E+01   0.000000E+00   5.330000E-01   6.500000E-02   1.000000E+00
   4.050000E+01   0.000000E+00   1.312000E+00   1.600000E-01   1.000000E+00
   4.140000E+01   0.000000E+00   1.312000E+00   1.600000E-01   1.000000E+00
   4.230000E+01   0.000000E+00   2.214000E+00   2.700000E-01   1.000000E+00
   4.320000E+01   0.000000E+00   2.624000E+00   3.200000E-01   1.000000E+00
   4.410000E+01   0.000000E+00   2.952000E+00   3.600000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   3.526000E+00   4.300000E-01   1.000000E+00
   4.580000E+01   0.000000E+00   4.182000E+00   5.100000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.850000E+01
#   E-max [MeV]:  4.580000E+01
#   F-value:  2.157087E+00
#   A-value:  1.776747E+00
#   chi-2:  1.774845E+02
#   p-value:  2.949197E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.157087E+00   1.776747E+00   1.774845E+02
