# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gledenov
#   year: 1988
#   subentry: 413980031
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413980031
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.494000E-01   0.000000E+00   4.494000E+05   0.000000E+00   1.000000E+00
   2.926000E-01   0.000000E+00   2.926000E+05   0.000000E+00   1.000000E+00
   1.811000E-01   0.000000E+00   1.811000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: Yu.M.Gledenov, M.P.Mitrikov, I.Chadraabal
#   title: The Study of the 91Zr(N,ALPHA)89Sr Reaction at  Neutron Resonance Energies
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.88-806 (1988)
