# header:
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rimawi
#   year: 1969
#   subentry: 118890021
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118890021
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.823000E-04   0.000000E+00   1.823000E+02   0.000000E+00   1.000000E+00
   2.400000E-04   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   2.930000E-04   0.000000E+00   2.930000E+02   0.000000E+00   1.000000E+00
   3.020000E-04   0.000000E+00   3.020000E+02   0.000000E+00   1.000000E+00
   8.850000E-04   0.000000E+00   8.850000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.RIMAWI,D.I.GARBER,O.A.WASSON,J.B.GARG,R.E.CHRIEN
#   title: S-WAVE AND P-WAVE RESONANCE NEUTRON CAPTURE IN ZR-91,  NB-93 AND RH-103.
#   journal: Thesis: Rimawi (1969)
