# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jackson
#   year: 1963
#   subentry: 11837002
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11837002
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.820000E-04   0.000000E+00   1.820000E+02   0.000000E+00   1.000000E+00
   2.470000E-04   0.000000E+00   2.470000E+02   0.000000E+00   1.000000E+00
   4.480000E-04   0.000000E+00   4.480000E+02   0.000000E+00   1.000000E+00
   7.000000E-04   0.000000E+00   7.000000E+02   0.000000E+00   1.000000E+00
   9.300000E-04   0.000000E+00   9.300000E+02   0.000000E+00   1.000000E+00
   1.550000E-03   0.000000E+00   1.550000E+03   0.000000E+00   1.000000E+00
   2.050000E-03   0.000000E+00   2.050000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.Jackson
#   title: Properties of Capture Gamma-Ray Spectra of s-Wave and  p-Wave Resonances in Zr, Nb, and Mo
#   journal: Jour: Physical Review, Vol.131, p.2153 (1963)
