# header:
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brusegan
#   year: 1978
#   subentry: 20859007
#   X4 reaction: 40-ZR-91(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20859007
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.379500E-03   7.220500E-03   4.900000E-05   1.700000E-05   1.000000E+00
# reference:
#   author: A.Brusegan,F.Corvi,G.Rohr,C.Coceva,P.Giacobbe,  M.Magnani,T.van der Veen
#   title: Neutron resonance parameters of Zr-91
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.706 (1978)
