# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1965
#   subentry: 41665003
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41665003
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.820000E-04   0.000000E+00   1.820000E+02   0.000000E+00   1.000000E+00
   2.420000E-04   0.000000E+00   2.420000E+02   0.000000E+00   1.000000E+00
   2.930000E-04   0.000000E+00   2.930000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.V.Muradyan
#   title: Identification of nuclear levels appearing in the  capture of s and p neutrons
#   journal: Jour: Physics Letters, Vol.14, p.123 (1965)
