# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lopez
#   year: 1968
#   subentry: 118930021
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118930021
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.920000E-04   0.000000E+00   2.920000E+02   0.000000E+00   1.000000E+00
   6.820000E-04   0.000000E+00   6.820000E+02   0.000000E+00   1.000000E+00
   1.537000E-03   0.000000E+00   1.537000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.LOPEZ,F.H.FROEHNER,S.J.FRIESENHAHN,A.D.CARLSON
#   title: CROSS SECTION MEASUREMENTS OF ZIRCONIUM.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.857
