# header:
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartolome
#   year: 1969
#   subentry: 100020302
#   X4 reaction: 40-ZR-91(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020302
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.223500E-03   2.042500E-03   2.460000E+02   0.000000E+00   1.000000E+00
   2.223500E-03   2.042500E-03   5.980000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
