# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tagliente
#   year: 2013
#   subentry: 231940041
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231940041
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.595000E-04   8.736175E-06   1.595000E+02   8.736175E+00   1.000000E+00
   1.820000E-04   9.968550E-06   1.820000E+02   9.968551E+00   1.000000E+00
   2.404000E-04   1.316725E-05   2.404000E+02   1.316725E+01   1.000000E+00
   2.927000E-04   1.603184E-05   2.927000E+02   1.603184E+01   1.000000E+00
   4.498000E-04   2.463656E-05   4.498000E+02   2.463656E+01   1.000000E+00
# reference:
#   author: G.Tagliente,P.M.Milazzo, K.Fujii,U.Abbondanno,G.Aerts, H.Alvarez, F.Alvarez-Velarde, S.Andriamonje, J.Andrzejewski,L.Audouin,G.Badurek, P.Baumann,F.Becvar, F.Belloni, E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,R.Capote, C.Carrappico, P.Cennini, V.Chepel, E.Chiaveri, N.Colonna, G.Cortes, A.Couture, M.Dahlfors, S.David, I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis, M.Embid-Segura, A.Ferrari, R.Ferreira-Marques, W.Furman, I.Goncalves, E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing, B.Haas, R.Haight, M.Heil,A.Herrera-Martinez, E.Jericha, F.Kaeppeler, Y.Kadi,D.Karadimos,D.Karamanis, M.Kerveno, E.Kossionides, M.Krticka,C.Lamboudis, H.Leeb,A.Lindote, I.Lopes, S.Lukic, J.Marganiec, S.Marrone, T.Martinez, C.Massimi, P.Mastinu, A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer, S.O'Brien, C.Papachristodoulou, C.Papadopoulos, C.Paradela, N.Patronis, A.Pavlik, P.Pavlopoulos, L.Perrot, M.T.Pigni, R.Plag, A.Plompen, A.Plukis,A.Poch,J.Praena,C.Pretel,J.Q
#   title: The Zr-93(n,gamma) reaction up to 8 keV neutron energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.014622 (2013)
