# header:
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1972
#   subentry: 107400021
#   X4 reaction: 40-ZR-91(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107400021
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.820000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.400000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   2.930000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.450000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.810000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   8.900000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.540000E-03   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab,G.W.Cole,R.E.Chrien,M.R.Bhat, O.A.Wasson,G.G.Slaughter
#   title: Spin assignments of 91Zr
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.17, p.18(AE1
