# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lopez
#   year: 1968
#   subentry: 11893005
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11893005
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.590000E-04   0.000000E+00   1.590000E+02   0.000000E+00   1.000000E+00
   1.823000E-04   0.000000E+00   1.823000E+02   0.000000E+00   1.000000E+00
   2.400000E-03   0.000000E+00   2.400000E+03   0.000000E+00   1.000000E+00
   2.484000E-03   0.000000E+00   2.484000E+03   0.000000E+00   1.000000E+00
   2.744000E-03   0.000000E+00   2.744000E+03   0.000000E+00   1.000000E+00
   2.783000E-03   0.000000E+00   2.783000E+03   0.000000E+00   1.000000E+00
   3.890000E-03   0.000000E+00   3.890000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.LOPEZ,F.H.FROEHNER,S.J.FRIESENHAHN,A.D.CARLSON
#   title: CROSS SECTION MEASUREMENTS OF ZIRCONIUM.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.857
