# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1977
#   subentry: 304230026
#   X4 reaction: 40-ZR-91(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304230026
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.156000E-03   3.156000E-06   1.520000E-01   1.000000E-02   1.000000E+00
   3.856000E-03   3.856000E-06   1.270000E-01   1.000000E-02   1.000000E+00
   4.322000E-03   4.322000E-06   5.200000E-01   4.000000E-02   1.000000E+00
   5.516000E-03   5.516000E-06   1.370000E-01   1.300000E-02   1.000000E+00
   6.467000E-03   6.467000E-06   1.170000E-01   1.000000E-02   1.000000E+00
   6.854000E-03   6.854000E-06   9.300000E-02   9.000000E-03   1.000000E+00
   7.032000E-03   7.032000E-06   2.660000E-01   3.000000E-02   1.000000E+00
   7.253000E-03   7.253000E-06   4.130000E-01   4.000000E-02   1.000000E+00
   7.347000E-03   7.347000E-06   1.540000E-01   1.500000E-02   1.000000E+00
   7.751000E-03   7.751000E-06   5.080000E-01   5.000000E-02   1.000000E+00
   9.862000E-03   9.862000E-06   1.300000E-01   1.200000E-02   1.000000E+00
   1.253100E-02   1.253100E-05   4.820000E-01   4.000000E-02   1.000000E+00
   1.743400E-02   1.743400E-05   1.930000E-01   2.000000E-02   1.000000E+00
   1.863400E-02   1.863400E-05   4.100000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, J.W.Boldeman, B.J.Allen,  J.A.Harvey, R.L.Macklin
#   title: High resolution neutron transmission and capture for  Zr-91
#   journal: Jour: Australian Journal of Physics, Vol.30, p.391 (1977)
