# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1972
#   subentry: 107400022
#   X4 reaction: 40-ZR-91(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107400022
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.450000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.900000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.F.Mughabghab,G.W.Cole,R.E.Chrien,M.R.Bhat, O.A.Wasson,G.G.Slaughter
#   title: Spin assignments of 91Zr
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.17, p.18(AE1
