# header:
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Salah
#   year: 1985
#   subentry: 129400024
#   X4 reaction: 40-ZR-91(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129400024
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.924000E-04   0.000000E+00   6.650000E-01   5.000000E-03   1.000000E+00
# reference:
#   author: M.M.Salah,J.A.Harvey,N.W.Hill,A.Z.Hussein,F.G.Perey
#   title: Accurate determination of the parameters of the  292.4-eV resonance of 91Zr and the 301.1-eV  resonance of 96Zr
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.593
