# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840151
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840151
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.817200E-04   0.000000E+00   1.817200E+02   0.000000E+00   1.000000E+00
   2.400000E-04   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   2.923700E-04   0.000000E+00   2.923700E+02   0.000000E+00   1.000000E+00
   4.387000E-04   0.000000E+00   4.387000E+02   0.000000E+00   1.000000E+00
   6.807000E-04   0.000000E+00   6.807000E+02   0.000000E+00   1.000000E+00
   8.913000E-04   0.000000E+00   8.913000E+02   0.000000E+00   1.000000E+00
   1.530100E-03   0.000000E+00   1.530100E+03   0.000000E+00   1.000000E+00
   1.949600E-03   0.000000E+00   1.949600E+03   0.000000E+00   1.000000E+00
   1.993400E-03   0.000000E+00   1.993400E+03   0.000000E+00   1.000000E+00
   2.007800E-03   0.000000E+00   2.007800E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
