# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1978
#   subentry: 20859006
#   X4 reaction: 40-ZR-91(N,G),,WID,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20859006
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.483200E-02   0.000000E+00   1.510000E-01   2.600000E-02   1.000000E+00
   1.516700E-02   0.000000E+00   4.160000E-01   6.000000E-02   1.000000E+00
   1.522500E-02   0.000000E+00   1.250000E-01   2.400000E-02   1.000000E+00
   1.575700E-02   0.000000E+00   1.730000E-01   4.200000E-02   1.000000E+00
   1.596900E-02   0.000000E+00   2.280000E-01   3.900000E-02   1.000000E+00
   1.668400E-02   0.000000E+00   1.540000E-01   3.100000E-02   1.000000E+00
   1.696300E-02   0.000000E+00   1.360000E-01   2.200000E-02   1.000000E+00
   1.704700E-02   0.000000E+00   1.340000E-01   4.900000E-02   1.000000E+00
   1.744000E-02   0.000000E+00   2.650000E-01   4.200000E-02   1.000000E+00
   1.779300E-02   0.000000E+00   3.360000E-01   5.500000E-02   1.000000E+00
   1.853500E-02   0.000000E+00   1.320000E-01   2.900000E-02   1.000000E+00
   1.863200E-02   0.000000E+00   4.020000E-01   6.200000E-02   1.000000E+00
   1.949100E-02   0.000000E+00   5.020000E-01   1.130000E-01   1.000000E+00
   1.958300E-02   0.000000E+00   1.620000E-01   6.200000E-02   1.000000E+00
   1.975200E-02   0.000000E+00   1.860000E-01   4.600000E-02   1.000000E+00
   1.980300E-02   0.000000E+00   2.210000E-01   1.050000E-01   1.000000E+00
# reference:
#   author: A.Brusegan,F.Corvi,G.Rohr,C.Coceva,P.Giacobbe,  M.Magnani,T.van der Veen
#   title: Neutron resonance parameters of Zr-91
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.706 (1978)
