# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1976
#   subentry: 303520022
#   X4 reaction: 40-ZR-91(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/303520022
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.333000E-03   9.000000E-06   5.000000E+00   2.000000E+00   1.000000E+00
   5.533000E-03   1.100000E-05   1.500000E+01   5.000000E+00   1.000000E+00
   7.047000E-03   1.400000E-05   5.000000E+00   3.000000E+00   1.000000E+00
   7.267000E-03   1.500000E-05   4.000000E+00   4.000000E+00   1.000000E+00
   7.768000E-03   1.500000E-05   5.000000E+00   3.000000E+00   1.000000E+00
   8.865000E-03   1.800000E-05   1.500000E+01   5.000000E+00   1.000000E+00
   9.239000E-03   1.800000E-05   5.000000E+00   3.000000E+00   1.000000E+00
   9.885000E-03   2.000000E-05   1.000000E+01   4.000000E+00   1.000000E+00
   2.020000E-02   4.000000E-05   2.000000E+01   1.000000E+01   1.000000E+00
   2.172000E-02   4.000000E-05   1.000000E+02   3.000000E+01   1.000000E+00
   2.424000E-02   5.000000E-05   4.000000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: J.W.Boldeman,B.J.Allen,A.R.DEL.Musgrove,R.L.Macklin
#   title: keV neutron capture in Zirconium-91.
#   journal: Rept: Australian AEC Reports, No.367 (1976)
