# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moskalev
#   year: 1964
#   subentry: 40758005
#   X4 reaction: 40-ZR-91(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40758005
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.825000E-04   0.000000E+00   1.300000E-02   2.000000E-03   1.000000E+00
   2.400000E-04   0.000000E+00   6.000000E-03   3.000000E-03   1.000000E+00
   2.933000E-04   0.000000E+00   5.700001E-01   1.000000E-01   1.000000E+00
   6.870000E-04   0.000000E+00   7.300000E-01   1.200000E-01   1.000000E+00
   1.538000E-03   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   1.950000E-03   0.000000E+00   5.000001E-01   3.000000E-01   1.000000E+00
   2.020000E-03   0.000000E+00   2.300000E+00   7.000000E-01   1.000000E+00
   2.490000E-03   0.000000E+00   6.500000E+00   1.500000E+00   1.000000E+00
   2.720000E-03   0.000000E+00   1.800000E+01   7.000000E+00   1.000000E+00
   3.175000E-03   0.000000E+00   2.600000E+00   8.000001E-01   1.000000E+00
   5.600000E-03   0.000000E+00   2.500000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: S.S.MOSKALEV,H.V.MURADJAN,JU.V.ADAMCHUK
#   title: TOTAL NEUTRON CROSS SECTIONS OF ZR ISOTOPES IN THE ENERGY RANGE UP TO 20KEV.
#   journal: Jour: Nuclear Physics, Vol.53, p.667 (1964)
