# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1978
#   subentry: 208590042
#   X4 reaction: 40-ZR-91(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208590042
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.924100E-04   0.000000E+00   1.210000E-01   0.000000E+00   1.000000E+00
   6.814300E-04   0.000000E+00   1.220000E-01   0.000000E+00   1.000000E+00
   1.531400E-03   0.000000E+00   1.430000E-01   0.000000E+00   1.000000E+00
   2.475200E-03   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   2.725700E-03   0.000000E+00   1.430000E-01   0.000000E+00   1.000000E+00
   3.862800E-03   0.000000E+00   1.560000E-01   0.000000E+00   1.000000E+00
   5.524800E-03   0.000000E+00   1.580000E-01   0.000000E+00   1.000000E+00
   6.473000E-03   0.000000E+00   1.520000E-01   0.000000E+00   1.000000E+00
   6.858000E-03   0.000000E+00   1.480000E-01   0.000000E+00   1.000000E+00
   7.351900E-03   0.000000E+00   1.230000E-01   0.000000E+00   1.000000E+00
   9.870100E-03   0.000000E+00   1.340000E-01   0.000000E+00   1.000000E+00
   1.122600E-02   0.000000E+00   1.330000E-01   0.000000E+00   1.000000E+00
   1.231500E-02   0.000000E+00   1.390000E-01   0.000000E+00   1.000000E+00
   1.292400E-02   0.000000E+00   1.200000E-01   0.000000E+00   1.000000E+00
   1.379500E-02   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   1.407300E-02   0.000000E+00   1.430000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Brusegan,F.Corvi,G.Rohr,C.Coceva,P.Giacobbe,  M.Magnani,T.van der Veen
#   title: Neutron resonance parameters of Zr-91
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.706 (1978)
