# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brusegan
#   year: 1978
#   subentry: 208590052
#   X4 reaction: 40-ZR-91(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208590052
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.817300E-04   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   2.401000E-04   0.000000E+00   2.680000E-01   0.000000E+00   1.000000E+00
   1.953700E-03   0.000000E+00   4.050000E-01   0.000000E+00   1.000000E+00
   2.384200E-03   0.000000E+00   2.520000E-01   0.000000E+00   1.000000E+00
   3.157700E-03   0.000000E+00   1.640000E-01   0.000000E+00   1.000000E+00
   4.325200E-03   0.000000E+00   1.419000E+00   0.000000E+00   1.000000E+00
   7.038200E-03   0.000000E+00   2.420000E-01   0.000000E+00   1.000000E+00
   9.987100E-03   0.000000E+00   1.770000E-01   0.000000E+00   1.000000E+00
   1.012300E-02   0.000000E+00   2.650000E-01   0.000000E+00   1.000000E+00
   1.457400E-02   0.000000E+00   1.560000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Brusegan,F.Corvi,G.Rohr,C.Coceva,P.Giacobbe,  M.Magnani,T.van der Veen
#   title: Neutron resonance parameters of Zr-91
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.706 (1978)
