# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Morgenstern
#   year: 1969
#   subentry: 206840156
#   X4 reaction: 40-ZR-91(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206840156
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.817200E-04   0.000000E+00   1.300000E-01   4.000000E-02   1.000000E+00
   2.400000E-04   0.000000E+00   3.200000E-01   6.000000E-02   1.000000E+00
   2.923700E-04   0.000000E+00   7.700000E-01   3.500000E-02   1.000000E+00
   6.807000E-04   0.000000E+00   9.750001E-01   5.000000E-02   1.000000E+00
   8.913000E-04   0.000000E+00   3.000000E-01   1.000000E-01   1.000000E+00
   1.530100E-03   0.000000E+00   1.050000E+01   5.000001E-01   1.000000E+00
   1.949600E-03   0.000000E+00   5.000001E-01   2.000000E-01   1.000000E+00
   2.007800E-03   0.000000E+00   6.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: J.Morgenstern,R.N.Alves,J.Julien,C.Samour
#   title: Resonance parameters and strength functions for Cl,  V-51,Y-89,Zr,La,Pr-141 and Bi-209
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.561 (1969)
