# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leinweber
#   year: 2000
#   subentry: 137440132
#   X4 reaction: 40-ZR-91(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/137440132
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.819000E-04   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.403000E-04   1.000000E-07   1.000000E+00   0.000000E+00   1.000000E+00
   2.925000E-04   1.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   6.814000E-04   1.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   2.474000E-03   1.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Leinweber,J.Burke,C.R.Lubitz,H.D.Knox,N.J.Drindak, R.C.Block,R.E.Slovacek,C.J.Werner,N.C.Francis,Y.Danon, B.E.Moretti
#   title: Neutron Capture and Total Cross Section Measurements  and Resonance Parameter Analysis of Zirconium up to  2.5 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.50 (2000)
