# header:
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lopez
#   year: 1968
#   subentry: 118930041
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118930041
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.960000E-03   0.000000E+00   1.960000E+03   0.000000E+00   1.000000E+00
   2.023000E-03   0.000000E+00   2.023000E+03   0.000000E+00   1.000000E+00
   3.178000E-03   0.000000E+00   3.178000E+03   0.000000E+00   1.000000E+00
   3.664000E-03   0.000000E+00   3.664000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.M.LOPEZ,F.H.FROEHNER,S.J.FRIESENHAHN,A.D.CARLSON
#   title: CROSS SECTION MEASUREMENTS OF ZIRCONIUM.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.857
