# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tagliente
#   year: 2008
#   subentry: 230440031
#   X4 reaction: 40-ZR-91(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/230440031
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.314271E-02   1.298328E-02   4.300000E-05   1.000000E-05   1.000000E+00
   1.314271E-02   1.298328E-02   7.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: G.Tagliente, P.M.Milazzo, K.Fujii, G.Aerts,  U.Abbondanno, H.alvarez, F.Alvarez-Velarde,  S.Andriamonje, J.Andrzejewski, P.Assimakopoulos,  L.Audouin, G.Badurek, P.Baumann, F.Becvar, F.Belloni,  E.Berthoumieux, F.Calvino, M.Calviani, D.Cano-Ott,  R.Capote, C.Carrapico, P.Cennini, V.Chepel, N.Colonna,  G.Cortes, A.Couture, J.Cox, M.Dahlfors, S.David,  I.Dillmann, C.Domingo-Pardo, W.Dridi, I.Duran,  C.Eleftheriadis, M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, W.Furman, I.Goncalves,  E.Gonzalez-Romero, F.Gramegna, C.Guerrero, F.Gunsing,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, P.Koehler,  E.Kossionides, M.Krticka, C.Lamboudis, H.Leeb,  A.Lindote, I.Lopes, M.Lozano, S.Lukic, J.Marganiec,  S.Marrone, T.Martinez, C.Massimi, P.Mastinu,  A.Mengoni, C.Moreau, M.Mosconi, F.Neves, H.Oberhummer,  S.O'Brien, J.Pancin, C.Papachristodoulou,  C.Papadopoulos, C.Paradela, N.Patronis, A.Pav
#   title: Experimental study of the 91Zr(n,g) reaction up to  26 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.045804 (2008)
