# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1977
#   subentry: 106280023
#   X4 reaction: 40-ZR-91(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106280023
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.923600E-04   1.000000E-07   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.A.Harvey,J.Halperin,N.W.Hill
#   title: The 292.4-eV Neutron Resonance Parameters of  Zirconium-91
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.174 (1977)
