# header: 
#   title: Zr91(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kapchigashev
#   year: 1965
#   subentry: 400340151
#   X4 reaction: 40-ZR-91(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400340151
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.800000E-04   0.000000E+00   8.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.KAPCHIGASHEV
#   title: Radiative Capture Cross Sections of Neutrons with  Energies 1-50000 eV by Nuclei of V,Zr,Zr-90,Zr-91,  Zr-94
#   journal: Jour: Atomnaya Energiya, Vol.19, Issue.3, p.294 (1965)
