# header:
#   title: Ba137(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barough
#   year: 2014
#   subentry: 33055002
#   X4 reaction: 56-BA-137(N,INL)56-BA-137-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33055002
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000500E+00   1.999500E+00   8.909900E-01   6.060700E-02   9.899889E-01
# reference:
#   author: M.S.Barough,B.J Patil,V.N.Bhoraskar,S.D Dhole
#   title: Measurement and estimation of isomeric cross section of 137Ba(n,n')137mBa reaction using accelerator based neutron source
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.209 (2014)
