# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650030
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650030
#   level energy [MeV]:  5.50000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 719
#   level: 
#     number: 19
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   1.925800E-01   0.000000E+00   1.000000E+00
   1.520000E+01   1.590900E-01   0.000000E+00   1.000000E+00
   1.760000E+01   1.781700E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.769100E-01   0.000000E+00   1.000000E+00
   2.270000E+01   1.383200E-01   0.000000E+00   1.000000E+00
   2.530001E+01   1.408600E-01   0.000000E+00   1.000000E+00
   2.790001E+01   1.377100E-01   0.000000E+00   1.000000E+00
   3.050000E+01   9.408500E-02   0.000000E+00   1.000000E+00
   3.540000E+01   5.568600E-02   7.555900E-03   1.000000E+00
   4.040000E+01   6.904100E-02   0.000000E+00   1.000000E+00
   4.560001E+01   5.295100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
