# header: 
#   title: Se78(n,p)As78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Birn
#   year: 1994
#   subentry: 22291007
#   X4 reaction: 34-SE-78(N,P)33-AS-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22291007
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 78
#     nuclide: As78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.250000E+00   1.100000E-01   6.100000E-02   1.204300E-02   1.000000E+00
   7.210000E+00   1.300000E-01   4.060000E-01   8.303300E-02   1.000000E+00
   8.120000E+00   1.450000E-01   1.260000E+00   2.271800E-01   1.000000E+00
   9.030000E+00   1.600000E-01   2.500000E+00   4.372900E-01   1.000000E+00
   9.910000E+00   1.800000E-01   3.950000E+00   8.069600E-01   1.000000E+00
   1.079000E+01   1.900000E-01   6.270000E+00   1.401500E+00   1.000000E+00
   1.165000E+01   1.900000E-01   8.780000E+00   1.963900E+00   1.000000E+00
   1.468000E+01   1.000000E-01   2.090000E+01   2.593300E+00   1.000000E+00
# reference:
#   author: I.Birn,S.M.Qaim,B.Strohmaier,H.Freiesleben
#   title: Excitation functions of neutron threshold reactions  on some isotopes of germanium, arsenic and selenium  in the 6.3- to 14.7-MeV energy range.
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.125 (1994)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.250000E+00
#   E-max [MeV]:  1.468000E+01
#   F-value:  1.394504E+00
#   A-value:  9.196617E-01
#   chi-2:  2.296458E+00
#   p-value:  4.227369E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.220361E+00   1.163617E+00   1.759537E+00
# endfb8.1      1.142311E+00   1.059176E+00   7.587425E-01
# jeff4.0       1.220361E+00   1.163617E+00   1.759537E+00
# jendl5.0      1.142311E+00   1.059176E+00   7.587425E-01
# cendl3.2      1.725680E+00   6.286809E-01   4.488609E+00
# eaf.2010      1.650475E+00   6.335518E-01   4.253578E+00
