# header:
#   title: Hf0(p,x)Ta178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Murakami
#   year: 2014
#   subentry: E2466014
#   X4 reaction: 72-HF-0(P,X)73-TA-178-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466014
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 73
#   A: 178
#   nuclide: Ta178m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+00   5.000000E-01   1.500000E-02   2.000000E-03   1.000000E+00
   7.000000E+00   5.000000E-01   1.200000E-01   1.000000E-02   1.000000E+00
   8.000000E+00   4.000000E-01   5.600000E-01   3.000000E-02   1.000000E+00
   8.900000E+00   4.000000E-01   1.500000E+00   9.999999E-02   1.000000E+00
   9.800000E+00   4.000000E-01   4.500000E+00   2.000000E-01   1.000000E+00
   1.060000E+01   4.000000E-01   1.060000E+01   5.000000E-01   1.000000E+00
   1.130000E+01   3.000000E-01   1.640000E+01   8.000000E-01   1.000000E+00
   1.210000E+01   3.000000E-01   2.380000E+01   1.600000E+00   1.000000E+00
   1.280000E+01   3.000000E-01   2.890000E+01   2.000000E+00   1.000000E+00
   1.350000E+01   3.000000E-01   3.060000E+01   1.600000E+00   1.000000E+00
   1.410000E+01   3.000000E-01   3.890000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
