# header: 
#   title: Kr96(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hollas
#   year: 1972
#   subentry: C26900031
#   X4 reaction: 36-KR-96(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26900031
# target: 
#   Z: 36
#   A: 96
#   nuclide: Kr96
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.348000E+00   0.000000E+00   5.348000E+06   0.000000E+00   1.000000E+00
   5.870000E+00   0.000000E+00   5.870000E+06   0.000000E+00   1.000000E+00
   6.826000E+00   0.000000E+00   6.826000E+06   0.000000E+00   1.000000E+00
   6.826000E+00   0.000000E+00   6.826000E+06   0.000000E+00   1.000000E+00
   7.234000E+00   0.000000E+00   7.234000E+06   0.000000E+00   1.000000E+00
   7.348000E+00   0.000000E+00   7.348000E+06   0.000000E+00   1.000000E+00
   7.420000E+00   0.000000E+00   7.420000E+06   0.000000E+00   1.000000E+00
   7.463000E+00   0.000000E+00   7.463000E+06   0.000000E+00   1.000000E+00
   7.620000E+00   0.000000E+00   7.620000E+06   0.000000E+00   1.000000E+00
   7.892000E+00   0.000000E+00   7.892000E+06   0.000000E+00   1.000000E+00
   8.142000E+00   0.000000E+00   8.142000E+06   0.000000E+00   1.000000E+00
   8.263000E+00   0.000000E+00   8.263000E+06   0.000000E+00   1.000000E+00
   8.374000E+00   0.000000E+00   8.374000E+06   0.000000E+00   1.000000E+00
   8.573000E+00   0.000000E+00   8.573000E+06   0.000000E+00   1.000000E+00
   8.893000E+00   0.000000E+00   8.893000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Hollas, H.R.Hiddleston, V.D.Mistry, S.Sen,  P.J.Riley
#   title: Study of core coupling in 87Rb through  isobaric-analog resonances. I
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1641 (1972)
