# header: 
#   title: Kr96(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hollas
#   year: 1972
#   subentry: C26900034
#   X4 reaction: 36-KR-96(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C26900034
# target: 
#   Z: 36
#   A: 96
#   nuclide: Kr96
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.404178E+00   0.000000E+00   3.600000E+04   0.000000E+00   1.000000E+00
   5.931661E+00   0.000000E+00   7.700000E+04   0.000000E+00   1.000000E+00
   6.897704E+00   0.000000E+00   4.960000E+04   0.000000E+00   1.000000E+00
   7.309990E+00   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
   7.425187E+00   0.000000E+00   3.600000E+04   0.000000E+00   1.000000E+00
   7.497943E+00   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
   7.541395E+00   0.000000E+00   6.200000E+04   0.000000E+00   1.000000E+00
   7.700044E+00   0.000000E+00   4.500000E+04   0.000000E+00   1.000000E+00
   7.974901E+00   0.000000E+00   3.000000E+04   0.000000E+00   1.000000E+00
   8.227528E+00   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
   8.349798E+00   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
   8.461964E+00   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
   8.663055E+00   0.000000E+00   7.000000E+04   0.000000E+00   1.000000E+00
   8.986416E+00   0.000000E+00   3.800000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.L.Hollas, H.R.Hiddleston, V.D.Mistry, S.Sen,  P.J.Riley
#   title: Study of core coupling in 87Rb through  isobaric-analog resonances. I
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1641 (1972)
