# header: 
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chrien
#   year: 1976
#   subentry: 10703002
#   X4 reaction: 38-SR-88(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10703002
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.400000E-02   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Chrien,J.Kopecky,H.I.Liou,R.C.Greenwood,M.Stelts
#   title: Population of levels in 88Sr and 89Sr by s and p-wave  neutron capture.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.21, p.536(BG
