# header: 
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ram
#   year: 2020
#   subentry: 33147002
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33147002
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.454000E+01   4.000000E-03   2.810000E+01   2.000000E+00   1.000000E+00
   1.454000E+01   4.000000E-03   2.210000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: S.P.Ram, J.Nair, S.V.Suryanarayana, L.S.Danu, S.Bishnoi, H.Naik, S.Ganesan
#   title: Measurement and covariance analysis of 100Mo(n,2n)99Mo and 96Mo(n,p)96Nb reaction cross sections at the incident neutron energy of 14.54 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.325, p.831 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.454000E+01
#   E-max [MeV]:  1.454000E+01
#   F-value:  1.152555E+00
#   A-value:  9.157356E-01
#   chi-2:  3.421865E+00
#   p-value:  2.187488E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.130244E+00   9.342032E-01   2.763034E+00
# endfb8.1      1.145113E+00   9.169027E-01   3.174828E+00
# jeff4.0       1.130244E+00   9.342032E-01   2.763034E+00
# jendl5.0      1.201543E+00   8.769034E-01   5.194009E+00
# cendl3.2      1.128087E+00   9.371800E-01   2.705836E+00
# eaf.2010      1.168966E+00   8.966847E-01   3.930446E+00
