# header: 
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rahman
#   year: 1985
#   subentry: 21990004
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990004
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.911000E+00   1.780000E-01   4.798300E-02   8.636900E-03   9.596552E-01
   6.474000E+00   1.810000E-01   8.636900E-02   1.919300E-02   9.596552E-01
   7.032000E+00   1.630000E-01   2.015300E-01   2.399100E-02   9.596552E-01
   7.549000E+00   1.850000E-01   3.742700E-01   4.798300E-02   9.596552E-01
   8.132000E+00   1.090000E-01   9.500600E-01   1.727400E-01   9.596552E-01
   8.632000E+00   1.230000E-01   1.631400E+00   3.166900E-01   9.596552E-01
   9.153000E+00   1.230000E-01   2.466300E+00   3.838600E-01   9.596552E-01
   9.577000E+00   2.150000E-01   3.186100E+00   4.414400E-01   9.596552E-01
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.911000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  1.408470E+00
#   A-value:  1.040744E+00
#   chi-2:  6.821734E+00
#   p-value:  2.426648E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.390457E+00   1.059646E+00   6.298727E+00
# endfb8.1      1.295093E+00   1.137814E+00   5.652527E+00
# jeff4.0       1.390457E+00   1.059646E+00   6.298727E+00
# jendl5.0      1.495826E+00   7.322027E-01   3.910082E+00
# cendl3.2      1.214424E+00   1.074396E+00   2.732526E+00
# eaf.2010      1.598093E+00   1.264376E+00   1.603782E+01
