# header: 
#   title: Mo96(n,p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809005
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809005
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.674502E+01   2.500000E+00   1.014850E+00
   1.340000E+01   0.000000E+00   1.760229E+01   2.300000E+00   1.017474E+00
   1.390000E+01   0.000000E+00   1.916199E+01   2.600000E+00   1.024705E+00
   1.450000E+01   0.000000E+00   2.047906E+01   2.700000E+00   1.023953E+00
   1.500000E+01   0.000000E+00   2.336575E+01   3.100000E+00   1.038478E+00
   1.540000E+01   0.000000E+00   2.338139E+01   3.000000E+00   1.048493E+00
   1.590000E+01   0.000000E+00   2.513913E+01   3.000000E+00   1.030292E+00
   1.660000E+01   0.000000E+00   2.816979E+01   3.300000E+00   1.055048E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.050916E+00
#   A-value:  1.020408E+00
#   chi-2:  4.001719E-01
#   p-value:  2.801873E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.057273E+00   1.039564E+00   5.070338E-01
# endfb8.1      1.048866E+00   1.025910E+00   4.174639E-01
# jeff4.0       1.057273E+00   1.039564E+00   5.070338E-01
# jendl5.0      1.052644E+00   9.848323E-01   3.104613E-01
# cendl3.2      1.048094E+00   1.033019E+00   3.847186E-01
# eaf.2010      1.039219E+00   1.000832E+00   2.743200E-01
