# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805014
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805014
#   level energy [MeV]:  5.54000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 70
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   9.708400E-01   1.456300E-01   1.000000E+00
   1.209998E+01   1.098900E+00   1.648300E-01   1.000000E+00
   1.510001E+01   8.286300E-01   1.242900E-01   1.000000E+00
   1.820001E+01   7.382300E-01   1.107300E-01   1.000000E+00
   2.120000E+01   6.746800E-01   1.012000E-01   1.000000E+00
   2.420000E+01   5.089300E-01   7.633900E-02   1.000000E+00
   2.720000E+01   4.732700E-01   7.099100E-02   1.000000E+00
   3.030000E+01   3.505300E-01   5.258000E-02   1.000000E+00
   3.530000E+01   2.925800E-01   4.388700E-02   1.000000E+00
   4.030000E+01   2.009600E-01   3.014300E-02   1.000000E+00
   4.540000E+01   2.018800E-01   3.028100E-02   1.000000E+00
   5.040000E+01   2.162200E-01   3.243300E-02   1.000000E+00
   5.540000E+01   1.699900E-01   2.549900E-02   1.000000E+00
   6.049999E+01   1.218700E-01   1.828100E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
