# header: 
#   title: Ga0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Melkonian
#   year: 1953
#   subentry: 116700051
#   X4 reaction: 31-GA-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116700051
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.020000E-04   0.000000E+00   1.020000E+02   0.000000E+00   1.000000E+00
   3.100000E-04   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Melkonian,W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. V. Re, Ta, Ru, Cr, Ga
#   journal: Jour: Physical Review, Vol.92, p.702 (1953)
