# header: 
#   title: Ga0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Julien
#   year: 1968
#   subentry: 20676003
#   X4 reaction: 31-GA-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20676003
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.720000E-04   0.000000E+00   4.720000E+02   0.000000E+00   1.000000E+00
   1.355000E-03   0.000000E+00   1.355000E+03   0.000000E+00   1.000000E+00
   1.367000E-03   0.000000E+00   1.367000E+03   0.000000E+00   1.000000E+00
   2.406000E-03   0.000000E+00   2.406000E+03   0.000000E+00   1.000000E+00
   2.466000E-03   0.000000E+00   2.466000E+03   0.000000E+00   1.000000E+00
   2.795000E-03   0.000000E+00   2.795000E+03   0.000000E+00   1.000000E+00
   3.080000E-03   0.000000E+00   3.080000E+03   0.000000E+00   1.000000E+00
   3.190000E-03   0.000000E+00   3.190000E+03   0.000000E+00   1.000000E+00
   3.330000E-03   0.000000E+00   3.330000E+03   0.000000E+00   1.000000E+00
   3.420000E-03   0.000000E+00   3.420000E+03   0.000000E+00   1.000000E+00
   3.512000E-03   0.000000E+00   3.512000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Julien
#   title: Study of some S-wave neutron resonance parameters  of target with I=1/2 and I=3/2 as a function of  the spin value J=I+-1/2 in the energy range 1 eV  to 50000 eV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3385 (1968)
