# header:
#   title: Ga0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Melkonian
#   year: 1953
#   subentry: 116700054
#   X4 reaction: 31-GA-0(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116700054
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.020000E-04   0.000000E+00   6.100000E-01   0.000000E+00   1.000000E+00
   3.100000E-04   0.000000E+00   8.900000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.Melkonian,W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. V. Re, Ta, Ru, Cr, Ga
#   journal: Jour: Physical Review, Vol.92, p.702 (1953)
