# header:
#   title: Nd144(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toba
#   year: 1981
#   subentry: E1420022
#   X4 reaction: 60-ND-144(P,D)60-ND-143,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420022
#   level energy [MeV]  7.42000E-01
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.618600E-01   0.000000E+00   1.000000E+00
   7.799963E+00   7.494100E-01   0.000000E+00   1.000000E+00
   1.030001E+01   8.221100E-01   0.000000E+00   1.000000E+00
   1.269998E+01   8.305500E-01   0.000000E+00   1.000000E+00
   1.420001E+01   7.375900E-01   0.000000E+00   1.000000E+00
   1.650001E+01   5.888900E-01   0.000000E+00   1.000000E+00
   2.039999E+01   3.338900E-01   0.000000E+00   1.000000E+00
   2.519999E+01   2.204200E-01   0.000000E+00   1.000000E+00
   3.030000E+01   2.844700E-01   0.000000E+00   1.000000E+00
   3.540000E+01   3.340800E-01   0.000000E+00   1.000000E+00
   4.030000E+01   2.364900E-01   0.000000E+00   1.000000E+00
   4.250000E+01   2.050300E-01   0.000000E+00   1.000000E+00
   4.499999E+01   1.524500E-01   0.000000E+00   1.000000E+00
   4.750000E+01   1.468600E-01   0.000000E+00   1.000000E+00
   5.000000E+01   1.333500E-01   0.000000E+00   1.000000E+00
   5.490000E+01   1.001100E-01   0.000000E+00   1.000000E+00
   5.980000E+01   7.693100E-02   0.000000E+00   1.000000E+00
   6.460000E+01   5.256300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
