# header: 
#   title: Nd144(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1420020
#   X4 reaction: 60-ND-144(P,D)60-ND-143,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420020
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   6.978500E-01   0.000000E+00   1.000000E+00
   7.600006E+00   6.417000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   6.042800E-01   0.000000E+00   1.000000E+00
   1.229999E+01   5.824900E-01   0.000000E+00   1.000000E+00
   1.379999E+01   5.819000E-01   0.000000E+00   1.000000E+00
   1.610002E+01   6.529100E-01   0.000000E+00   1.000000E+00
   1.980000E+01   8.419500E-01   0.000000E+00   1.000000E+00
   2.560000E+01   1.162800E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.105680E+00   0.000000E+00   1.000000E+00
   3.489999E+01   7.575000E-01   0.000000E+00   1.000000E+00
   3.970000E+01   5.188600E-01   0.000000E+00   1.000000E+00
   4.260000E+01   4.939600E-01   0.000000E+00   1.000000E+00
   4.510000E+01   5.163700E-01   0.000000E+00   1.000000E+00
   4.750000E+01   5.273900E-01   0.000000E+00   1.000000E+00
   5.010000E+01   5.140000E-01   0.000000E+00   1.000000E+00
   5.499999E+01   4.049900E-01   0.000000E+00   1.000000E+00
   5.999999E+01   2.905000E-01   0.000000E+00   1.000000E+00
   6.470000E+01   2.060000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
