# header: 
#   title: Au197(i,4n)Pb199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: E1358008
#   X4 reaction: 79-AU-197(8-O-16,4N)87-FR-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1358008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.221500E+01   0.000000E+00   5.423000E+01   7.306000E+00   1.000000E+00
   8.503700E+01   0.000000E+00   8.995000E+01   1.212000E+01   1.000000E+00
   8.772900E+01   0.000000E+00   8.273001E+01   1.314000E+01   1.000000E+00
   9.000000E+01   0.000000E+00   8.364000E+01   1.027000E+01   1.000000E+00
   9.284300E+01   0.000000E+00   6.365000E+01   1.089000E+01   1.000000E+00
   9.611900E+01   0.000000E+00   4.452000E+01   3.406000E+00   1.000000E+00
   1.001800E+02   0.000000E+00   3.412000E+00   7.121000E-01   1.000000E+00
# reference:
#   author: S.Baba, K.Hata, S.Ichikawa, T.Sekine, Y.Nagame, A.Yokoyama, M.Shoji, T.Saito, N.Takahashi, H.Baba, I.Fujiwara
#   title: Evaporation residue formation competing with the fission process in the 197Au+16O, 12C reactions and fission barriers at a specified J window
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.331, Issue.1, p
