# header:
#   title: Dy156(n,x)Dy155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2016
#   subentry: 32733002
#   X4 reaction: 66-DY-156(N,2N)66-DY-155,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32733002
# target:
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 66
#   A: 155
#   nuclide: Dy155
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.469111E+03   1.008617E+02   1.018095E+00
   1.480000E+01   2.000000E-01   1.620554E+03   9.674149E+01   1.030231E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Cross section of (n,2n) reaction on the low-abundance isotopes 156,158Dy at 13.5 and 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.308, p.649 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.073053E+00
#   A-value:  1.066582E+00
#   chi-2:  1.722284E+00
#   p-value:  2.276719E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.062031E+00   1.054990E+00   1.348054E+00
# jeff3.3       1.082748E+00   1.078302E+00   2.096515E+00
