# header:
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dileva
#   year: 2017
#   subentry: O24090021
#   X4 reaction: 2-HE-4(7-N-15,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24090021
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.331400E+00   1.600000E-03   1.331400E+06   1.600000E+03   1.000000E+00
   1.486100E+00   1.900000E-03   1.486100E+06   1.900000E+03   1.000000E+00
# reference:
#   author: A.Di Leva,G.Imbriani,R.Buompane,L.Gialanella,A.Best, S.Cristallo,M.De Cesare,A.D'onofrio,J.G.Duarte, L.R.Gasques,L.Morales-Gallegos,A.Pezzella,G.Porzio, D.Rapagnani,V.Roca,M.Romoli,D.Schurmann,O.Straniero, F.Terrasi,ERNA Collaboration
#   title: Measurement of 1323 and 1487 keV resonances in 15N(a,g)19F with the recoil separator ERNA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.045803 (2017)
