# header: 
#   title: He4(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dileva
#   year: 2017
#   subentry: O24090023
#   X4 reaction: 2-HE-4(7-N-15,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24090023
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.331400E+00   0.000000E+00   1.620000E+00   9.000000E-02   1.000000E+00
   1.486100E+00   0.000000E+00   2.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: A.Di Leva,G.Imbriani,R.Buompane,L.Gialanella,A.Best, S.Cristallo,M.De Cesare,A.D'onofrio,J.G.Duarte, L.R.Gasques,L.Morales-Gallegos,A.Pezzella,G.Porzio, D.Rapagnani,V.Roca,M.Romoli,D.Schurmann,O.Straniero, F.Terrasi,ERNA Collaboration
#   title: Measurement of 1323 and 1487 keV resonances in 15N(a,g)19F with the recoil separator ERNA
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.045803 (2017)
