# header: 
#   title: Sn0(i,x)Te119m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662013
#   X4 reaction: 50-SN-0(3-LI-7,X)52-TE-119-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662013
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 119
#     nuclide: Te119m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   1.552300E+00   9.013601E-02   1.001513E+00
   3.130000E+01   2.000000E-01   5.137800E+00   1.281900E+00   1.001513E+00
   3.750000E+01   2.000000E-01   1.412133E+01   4.006100E-01   1.001513E+00
   4.280000E+01   1.000000E-01   2.894372E+01   9.013600E-01   1.001513E+00
   4.760000E+01   2.000000E-01   3.965991E+01   1.201800E+00   1.001513E+00
   5.080000E+01   2.000000E-01   4.647020E+01   1.101700E+00   1.001513E+00
   5.360000E+01   2.000000E-01   5.007565E+01   1.101700E+00   1.001513E+00
   5.630000E+01   2.000000E-01   4.887383E+01   1.101700E+00   1.001513E+00
   5.880000E+01   2.000000E-01   5.398154E+01   1.201800E+00   1.001513E+00
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
