# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allan
#   year: 1959
#   subentry: 20961010
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20961010
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.150000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: D.L.Allan
#   title: -The energy and angular distribution of protons from  14 MeV neutron reactions with Fe-54.
#   journal: Jour: Nuclear Physics, Vol.10, p.348 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.206042E+00
#   A-value:  8.357639E-01
#   chi-2:  1.249080E+01
#   p-value:  7.219070E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.232710E+00   8.112211E-01   1.534690E+01
# endfb8.1      1.224486E+00   8.166695E-01   1.447536E+01
# jeff4.0       1.224486E+00   8.166695E-01   1.447536E+01
# jendl5.0      1.246997E+00   8.019264E-01   1.689366E+01
# cendl3.2      1.180549E+00   8.470638E-01   1.010056E+01
# eaf.2010      1.054287E+00   9.485084E-01   1.732038E+00
# irdff2.0      1.223880E+00   8.170739E-01   1.441171E+01
