# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Venugopalarao
#   year: 1967
#   subentry: 11722003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11722003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   2.590622E+02   2.600624E+01   1.000240E+00
# reference:
#   author: P.Venugopala Rao,R.W.Fink
#   title: Neutron Reaction Cross Sections of Selenium and Iron at 14.4 MeV
#   journal: Jour: Physical Review, Vol.154, p.1023 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.240765E+00
#   A-value:  1.232743E+00
#   chi-2:  6.146737E+00
#   p-value:  1.196584E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.207671E+00   1.207671E+00   4.571964E+00
# endfb8.1      1.212501E+00   1.212501E+00   4.754779E+00
# jeff4.0       1.212501E+00   1.212501E+00   4.754779E+00
# jendl5.0      1.152326E+00   1.152326E+00   2.804918E+00
# cendl3.2      1.261090E+00   1.261090E+00   6.883691E+00
# eaf.2010      1.381697E+00   1.381697E+00   1.446157E+01
# irdff2.0      1.213558E+00   1.213558E+00   4.795459E+00
