# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1975
#   subentry: 102380331
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102380331
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.407000E+00   3.360000E-01   4.525086E+02   2.352565E+01   1.000240E+00
   5.954000E+00   3.280000E-01   4.855165E+02   2.476595E+01   1.000240E+00
   6.481000E+00   3.320000E-01   4.958190E+02   2.577619E+01   1.000240E+00
   6.996000E+00   3.420000E-01   4.572097E+02   2.422581E+01   1.000240E+00
   7.500000E+00   3.540000E-01   4.653117E+02   2.466592E+01   1.000240E+00
   7.997000E+00   3.700000E-01   4.382052E+02   2.278547E+01   1.000240E+00
   8.491000E+00   3.860000E-01   4.626110E+02   2.590622E+01   1.000240E+00
   8.982000E+00   4.040000E-01   4.914179E+02   2.604625E+01   1.000240E+00
   9.466000E+00   4.240000E-01   4.492078E+02   2.784668E+01   1.000240E+00
   9.948000E+00   4.440000E-01   4.494079E+02   2.561615E+01   1.000240E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Cross-section measurement of (n,p) reactions for 27Al,  46,47,48Ti, 54,56Fe, 58Ni, 59Co, and 64Zn from near  threshold to 10 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.58, p.314 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.407000E+00
#   E-max [MeV]:  9.948000E+00
#   F-value:  1.095292E+00
#   A-value:  1.069075E+00
#   chi-2:  3.315933E+00
#   p-value:  2.864623E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.091971E+00   1.070768E+00   3.069986E+00
# endfb8.1      1.092786E+00   1.071534E+00   3.117383E+00
# jeff4.0       1.092786E+00   1.071534E+00   3.117383E+00
# jendl5.0      1.060226E+00   1.045509E+00   1.564026E+00
# cendl3.2      1.127978E+00   1.103447E+00   5.706695E+00
# eaf.2010      1.098242E+00   1.050597E+00   3.544844E+00
# irdff2.0      1.092344E+00   1.071108E+00   3.091215E+00
