# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cross
#   year: 1963
#   subentry: 11696004
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11696004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   3.715443E+02   3.862914E+01   1.004174E+00
   1.407000E+01   0.000000E+00   3.474441E+02   3.612346E+01   1.004174E+00
   1.473000E+01   0.000000E+00   3.213356E+02   3.340898E+01   1.004174E+00
# reference:
#   author: W.G.Cross, R.L.Clarke, K.Morin, G.Slinn, N.M.Ahmed,  K.Beg
#   title: Activation cross sections of Fe and Ni isotopes for  14.5 MeV neutrons
#   journal: Prog: Canadian report to EANDC, No.16, p.1 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.473000E+01
#   F-value:  1.063459E+00
#   A-value:  9.943048E-01
#   chi-2:  5.833077E-01
#   p-value:  3.501180E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.036804E+00   9.786448E-01   3.051773E-01
# endfb8.1      1.036479E+00   9.797781E-01   2.971679E-01
# jeff4.0       1.036479E+00   9.797781E-01   2.971679E-01
# jendl5.0      1.090059E+00   9.513915E-01   8.399782E-01
# cendl3.2      1.026963E+00   1.002437E+00   2.904914E-01
# eaf.2010      1.121876E+00   1.094218E+00   1.759937E+00
# irdff2.0      1.036070E+00   9.800234E-01   2.932344E-01
