# header:
#   title: Li6(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kibler
#   year: 1967
#   subentry: A1527011
#   X4 reaction: 3-LI-6(3-LI-7,A)4-BE-9,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1527011
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.780000E+00   0.000000E+00   2.200000E+00   5.923700E-01   1.000000E+00
   4.340000E+00   0.000000E+00   3.000000E+00   8.077700E-01   1.000000E+00
   4.880000E+00   0.000000E+00   3.300000E+00   8.885500E-01   1.000000E+00
   5.200000E+00   0.000000E+00   3.300000E+00   8.885500E-01   1.000000E+00
   5.530000E+00   0.000000E+00   3.000000E+00   8.077700E-01   1.000000E+00
   5.950000E+00   0.000000E+00   3.600000E+00   9.693300E-01   1.000000E+00
# reference:
#   author: K.G.KIBLER
#   title: Differential and total cross section of reaction products from 7Li + 6Li between 3.78 and 5.95 MeV
#   journal: Jour: Physical Review, Vol.155, Issue.4, p.1110 (1967)
