# header: 
#   title: Cr0(h,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 1994
#   subentry: D4013005
#   X4 reaction: 24-CR-0(HE3,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4013005
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   2.800000E+00   4.000960E+00   2.000480E+00   1.000240E+00
   7.700000E+00   2.400000E+00   1.500360E+01   4.000960E+00   1.000240E+00
   9.000000E+00   2.200000E+00   6.501562E+01   8.001901E+00   1.000240E+00
   1.170000E+01   2.000000E+00   7.701849E+01   1.000240E+01   1.000240E+00
   1.320000E+01   1.800000E+00   9.402256E+01   1.200288E+01   1.000240E+00
   1.680000E+01   1.500000E+00   8.702088E+01   1.000240E+01   1.000240E+00
   1.970000E+01   1.300000E+00   7.201728E+01   9.002160E+00   1.000240E+00
   2.050000E+01   1.300000E+00   7.301753E+01   9.002160E+00   1.000240E+00
   2.150000E+01   1.200000E+00   7.401777E+01   9.002200E+00   1.000240E+00
   2.230000E+01   1.200000E+00   6.701609E+01   9.002160E+00   1.000240E+00
   2.680000E+01   1.100000E+00   5.601345E+01   7.001700E+00   1.000240E+00
   2.810000E+01   1.000000E+00   5.301272E+01   7.001700E+00   1.000240E+00
   3.020000E+01   1.000000E+00   4.601105E+01   7.001700E+00   1.000240E+00
   3.160000E+01   9.000000E-01   4.501081E+01   6.001440E+00   1.000240E+00
   3.210000E+01   9.000000E-01   4.701128E+01   7.001700E+00   1.000240E+00
   3.340000E+01   9.000000E-01   4.701128E+01   7.001700E+00   1.000240E+00
   3.400000E+01   9.000000E-01   4.601105E+01   7.001700E+00   1.000240E+00
   3.520000E+01   8.000000E-01   5.401297E+01   7.001700E+00   1.000240E+00
# reference:
#   author: A.Fessler, Z.B.Alfassi, S.M.Qaim
#   title: Excitation function of He-3 particle induced nuclear  reactions on natural chromium: Possibilities of  production of Fe-52, Fe-53 and Mn-52 for medical use
#   journal: Jour: Radiochimica Acta, Vol.65, p.207 (1994)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.100000E+00
#   E-max [MeV]:  3.520000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
