# header: 
#   title: Zr0(p,x)Rb82m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorpinich
#   year: 1988
#   subentry: A0376002
#   X4 reaction: 40-ZR-0(P,X)37-RB-82-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0376002
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 82
#     nuclide: Rb82m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.390000E+01   0.000000E+00   3.100000E-02   5.000000E-03   1.000000E+00
   4.500000E+01   0.000000E+00   1.300000E-01   2.100000E-02   1.000000E+00
   4.600000E+01   0.000000E+00   1.900000E-01   3.000000E-02   1.000000E+00
   4.750000E+01   0.000000E+00   3.300000E-01   5.000000E-02   1.000000E+00
   4.900000E+01   0.000000E+00   6.600000E-01   9.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   5.300000E-01   8.000000E-02   1.000000E+00
   5.100000E+01   0.000000E+00   7.100000E-01   1.100000E-01   1.000000E+00
   5.200000E+01   0.000000E+00   8.000000E-01   1.100000E-01   1.000000E+00
   5.300000E+01   0.000000E+00   9.500000E-01   1.200000E-01   1.000000E+00
   5.500000E+01   0.000000E+00   1.320000E+00   2.100000E-01   1.000000E+00
   5.650000E+01   0.000000E+00   1.250000E+00   1.600000E-01   1.000000E+00
   5.760000E+01   0.000000E+00   1.200000E+00   1.700000E-01   1.000000E+00
   6.000000E+01   0.000000E+00   1.200000E+00   1.600000E-01   1.000000E+00
   6.200000E+01   0.000000E+00   1.210000E+00   1.900000E-01   1.000000E+00
   6.400000E+01   0.000000E+00   1.310000E+00   1.800000E-01   1.000000E+00
   6.500000E+01   0.000000E+00   1.210000E+00   1.600000E-01   1.000000E+00
   6.700000E+01   0.000000E+00   1.250000E+00   1.700000E-01   1.000000E+00
   6.800000E+01   0.000000E+00   1.310000E+00   2.100000E-01   1.000000E+00
# reference:
#   author: O.K.Gorpinich,S.N.Kondrat'ev,V.A.Kuz'menko, Ju.N.Lobach,S.B.Rakitin,V.S.Prokopenko, V.D.Skljarenko,V.V.Tokarevskij
#   title: Excitation functions of (p,4pxn) reaction on Zr nuclei at proton energy up to 70 MeV
#   journal: Conf: 38.Conf.Nucl.Spectrosc.and Nucl.Struct., Baku 1988, p.310 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.390000E+01
#   E-max [MeV]:  6.800000E+01
#   F-value:  3.610575E+00
#   A-value:  3.380619E-01
#   chi-2:  2.492071E+01
#   p-value:  1.547720E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.999197E+00   2.227636E-01   2.950248E+01
# jendl5.0      2.318098E+00   5.130364E-01   2.033895E+01
