# header: 
#   title: Ni61(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ercan
#   year: 1991
#   subentry: 22338008
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22338008
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.000000E-01   1.439803E+02   1.000000E+01   9.998634E-01
# reference:
#   author: A.Ercan,M.N.Erduran,M.Subasi,E.Gueltekin,G.Tarcan, A.Baykal,M.Bostan
#   title: 14.6 MeV neutron induced reaction cross section  measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.376 (1991)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.618512E+00
#   A-value:  6.214590E-01
#   chi-2:  2.985315E+01
#   p-value:  1.170640E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.531821E+00   6.528178E-01   2.498743E+01
# endfb8.1      1.829431E+00   5.466179E-01   4.261229E+01
# jeff4.0       1.564903E+00   6.390172E-01   2.701340E+01
# jendl5.0      1.528757E+00   6.541260E-01   2.479948E+01
