# header: 
#   title: Ni61(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 1953
#   subentry: 11274034
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274034
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.815000E+02   2.541000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.011843E+00
#   A-value:  4.989301E-01
#   chi-2:  1.281761E+01
#   p-value:  3.969854E-02
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.915000E+00   5.221933E-01   1.166279E+01
# endfb8.1      2.269084E+00   4.407065E-01   1.596172E+01
# jeff4.0       1.955426E+00   5.113975E-01   1.219193E+01
# jendl5.0      1.899242E+00   5.265257E-01   1.145399E+01
