# header: 
#   title: Ni61(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Furuta
#   year: 2008
#   subentry: 23032007
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23032007
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+00   1.000000E-01   2.650000E+00   2.915000E-01   1.000000E+00
   3.820000E+00   1.000000E-01   4.000000E+00   4.800000E-01   1.000000E+00
   4.050000E+00   1.000000E-01   4.700000E+00   5.170000E-01   1.000000E+00
   4.280000E+00   1.000000E-01   5.400000E+00   4.860000E-01   1.000000E+00
   4.490000E+00   1.000000E-01   6.400000E+00   7.040000E-01   1.000000E+00
   4.590000E+00   1.000000E-01   7.000000E+00   9.800000E-01   1.000000E+00
   4.720000E+00   1.000000E-01   7.400000E+00   8.140000E-01   1.000000E+00
   5.240000E+00   1.000000E-01   1.190000E+01   1.904000E+00   1.000000E+00
   5.480000E+00   1.000000E-01   1.420000E+01   7.668000E+00   1.000000E+00
# reference:
#   author: M.Furuta, T.Shimizu, H.Hayashi, I.Miyazaki, H.Yamamoto, M.Shibata, K.Kawade
#   title: Measurements of activation cross sections of (n,p)  and (n,alpha) reactions in the energy range of  3.5-5.9 MeV using a deuterium gas target
#   journal: Jour: Annals of Nuclear Energy, Vol.35, p.1652 (2008)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  3.570000E+00
#   E-max [MeV]:  5.480000E+00
#   F-value:  1.163253E+00
#   A-value:  1.095162E+00
#   chi-2:  2.256011E+00
#   p-value:  2.372500E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.123631E+00   1.094250E+00   1.652096E+00
# endfb8.1      1.193997E+00   1.045912E+00   2.541787E+00
# jeff4.0       1.178013E+00   1.142685E+00   2.785060E+00
# jendl5.0      1.150296E+00   1.099954E+00   2.045101E+00
