# header:
#   title: Ni61(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valter
#   year: 1963
#   subentry: 40008002
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40008002
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.083797E+01   3.000000E+00   8.236974E-01
# reference:
#   author: A.K.Val'ter, V.Yu.Gonchar, I.I.Zalyubovskii, G.D.Latyshev, G.P.Chursin
#   title: Investigation of (n,p) and (n,np)reactions on the heavy  nickel isotopes
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.26, p.1086 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.320944E+00
#   A-value:  1.311926E+00
#   chi-2:  5.864240E+01
#   p-value:  3.696296E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.309591E+00   1.309591E+00   5.344011E+01
# endfb8.0      1.194252E+00   1.194252E+00   2.103906E+01
# jeff3.3       1.337324E+00   1.337324E+00   6.344320E+01
# jendl5.0      1.416342E+00   1.416342E+00   9.664724E+01
