# header:
#   title: Ni61(n,x)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2004
#   subentry: 22820010
#   X4 reaction: 28-NI-61(N,P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22820010
# target:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 61
#   nuclide: Co61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   1.700000E-01   7.400000E+01   7.000000E+00   1.000000E+00
   1.527000E+01   1.600000E-01   6.500002E+01   6.000000E+00   1.000000E+00
   1.626000E+01   2.000000E-01   5.600000E+01   5.000000E+00   1.000000E+00
   1.804000E+01   1.200000E-01   4.700000E+01   3.000000E+00   1.000000E+00
   1.904000E+01   7.000000E-02   3.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.Semkova,V.Avrigeanu,T.Glodariu,A.J.Koning,  A.J.M.Plompen,D.L.Smith,S.Sudar,P.Reimer,R.Forrest
#   title: .A systematic investigation of reaction cross sections  and isomer ratios for neutrons up to 20 MeV on  Ni-isotopes and Co-59 by measurements with activation  technique and new model studies of underlying  reaction mechanisms
#   journal: Jour: Nuclear Physics, Section A, Vol.730, p.255 (2004)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.481000E+01
#   E-max [MeV]:  1.904000E+01
#   F-value:  1.259375E+00
#   A-value:  1.202639E+00
#   chi-2:  9.810133E+00
#   p-value:  2.722553E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.383372E+00   1.361448E+00   2.121898E+01
# endfb8.0      1.036423E+00   1.024984E+00   3.958554E-01
# jeff3.3       1.199916E+00   1.150604E+00   5.087317E+00
# jendl5.0      1.310021E+00   1.302858E+00   1.253838E+01
