# header: 
#   title: Mo0(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2002
#   subentry: 22803002
#   X4 reaction: 42-MO-0(N,X)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22803002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   7.000000E-01   9.900800E+00   1.600100E+00   1.000079E+00
   1.800000E+01   7.000000E-01   1.760139E+01   1.400100E+00   1.000079E+00
   2.030000E+01   3.000000E-01   2.830223E+01   7.300600E+00   1.000079E+00
# reference:
#   author: P.Reimer, M.Hult, A.J.M.Plompen, P.N.Johnston, V.Avrigeanu, S.M.Qaim
#   title: Measurement of the Mo-nat(n,x)Nb-94 reaction cross  sections using ultra low-level gamma-ray spectrometry  at HADES
#   journal: Jour: Nuclear Physics, Section A, Vol.705, Issue.3-4, p.265 (2002)
