# header: 
#   title: Mo0(n,x)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1987
#   subentry: 12976003
#   X4 reaction: 42-MO-0(N,X)41-NB-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12976003
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   7.900000E+00   8.690000E-01   1.000000E+00
   1.480000E+01   4.000000E-01   7.800000E+00   8.580000E-01   1.000000E+00
# reference:
#   author: L.R.GREENWOOD,D.G.DORAN,H.L.HEINISCH
#   title: PRODUCTION OR 91-NB, 94-NB, AND 95-NB FROM MO  BY 14.5-14.8 MEV NEUTRONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.76 (1987)
