# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fan
#   year: 2014
#   subentry: E2479003
#   X4 reaction: 4-BE-9(3-LI-8,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2479003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.272000E+02   0.000000E+00   1.124000E+03   1.500000E+01   1.000000E+00
   4.200000E+02   0.000000E+00   1.052000E+03   1.200000E+01   1.000000E+00
   4.872000E+02   0.000000E+00   1.002000E+03   1.500000E+01   1.000000E+00
   6.904000E+02   0.000000E+00   8.560001E+02   1.700000E+01   1.000000E+00
   7.744000E+02   0.000000E+00   8.160000E+02   1.400000E+01   1.000000E+00
   8.432000E+02   0.000000E+00   7.810000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: G.W.Fan, M.Fukuda, D.Nishimura, X.L.Cai, S.Fukuda,  I.Hachiuma, C.Ichikawa, T.Izumikawa, M.Kanazawa,  A.Kitagawa, T.Kuboki, M.Lantz, M.Mihara, M.Nagashima,  K.Namihira, Y.Ohkuma, T.Ohtsubo, Z.Ren, S.Sato,  Z.Q.Shen, M.Sugiyama, S.Suzuki, T.Suzuki, M.Takechi,  T.Yamaguchi, B.J.Xu, W.Xu
#   title: Structure of 8Li from a reaction cross-section measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.044321 (2014)
