# header: 
#   title: Cm247(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alekseev
#   year: 2010
#   subentry: 41533009
#   X4 reaction: 96-CM-247(N,F),,SIG,,RTE/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41533009
# target: 
#   Z: 96
#   A: 247
#   nuclide: Cm247
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.499999E-08  -3.500000E-08   7.687752E+04   4.205654E+03   1.000000E+00
# reference:
#   author: A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov, B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin
#   title: Neutron fission cross sections and resonance integrals  for Cm-246-248
#   journal: Jour: Atomnaya Energiya, Vol.109, Issue.6, p.332 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.499999E-08
#   E-max [MeV]:  6.499999E-08
#   F-value:  1.428737E+00
#   A-value:  7.104176E-01
#   chi-2:  2.893305E+01
#   p-value:  1.205866E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.462640E+00   6.836954E-01   3.343048E+01
# endfb8.1      1.306896E+00   7.651718E-01   1.842670E+01
# jeff4.0       1.306896E+00   7.651718E-01   1.842670E+01
# jendl5.0      1.306896E+00   7.651718E-01   1.842670E+01
# eaf.2010      1.692665E+00   5.907842E-01   5.595469E+01
