# header:
#   title: Ta181(g,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Green
#   year: 1964
#   subentry: M0217006
#   X4 reaction: 73-TA-181(G,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0217006
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (g,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+00   0.000000E+00   0.000000E+00   9.000000E-01   1.000000E+00
   7.720000E+00   0.000000E+00   4.100000E+00   4.000000E-01   1.000000E+00
   7.910000E+00   0.000000E+00   1.080000E+01   1.000000E+00   1.000000E+00
   8.560000E+00   0.000000E+00   2.900000E+01   6.000000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   4.400000E+01   6.000000E+00   1.000000E+00
   9.720000E+00   0.000000E+00   8.400001E+01   2.500000E+01   1.000000E+00
   1.083000E+01   0.000000E+00   1.210000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: L.Green,D.J.Donahue
#   title: Photoneutron cross   sections   with    monoenergetic  neutron capture gamma rays.
#   journal: Jour: Physical Review, Vol.135, p.B701 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.640000E+00
#   E-max [MeV]:  1.083000E+01
#   F-value:  1.329544E+00
#   A-value:  1.214416E+00
#   chi-2:  1.369916E+01
#   p-value:  2.170383E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.374692E+00   1.272033E+00   1.707635E+01
# endfb8.0      1.121415E+00   1.062385E+00   1.721836E+00
# jendl5.0      1.107414E+00   1.021953E+00   1.354254E+00
