# header: 
#   title: Ca40(p,x)Ar38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artun
#   year: 1975
#   subentry: O0807006
#   X4 reaction: 20-CA-40(P,X)18-AR-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0807006
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 38
#     nuclide: Ar38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   0.000000E+00   1.200000E+01   2.400000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   1.090000E+01   2.180000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   3.400000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: O.Artun,Y.Cassagnou,R.Legrain,N.Lisbona,L.Roussel, J.P.Alard,A.Baldit,J.P.Costilhes,J.Fargeix,G.Roche, J.C.Tamain
#   title: Multinucleon removal induced by high-energy protons
#   journal: Jour: Physical Review Letters, Vol.35, p.773 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  3.099492E+00
#   A-value:  3.070852E+00
#   chi-2:  1.160952E+02
#   p-value:  1.444483E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.571858E+00   3.571858E+00   1.653614E+02
# endfb8.1      2.717956E+00   2.714226E+00   7.428973E+01
# jendl5.0      3.895606E+00   3.895606E+00   2.096133E+02
