# header:
#   title: Hg200(n,a)Pt197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Temperley
#   year: 1969
#   subentry: 12219010
#   X4 reaction: 80-HG-200(N,A)78-PT-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12219010
# target:
#   Z: 80
#   A: 200
#   nuclide: Hg200
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   2.140300E-01   1.061000E-01   1.070160E+00
# reference:
#   author: J.K.Temperley
#   title: Neutron activation cross sections for mercury isotopes at 14.1 MeV.
#   journal: Jour: Physical Review, Vol.178, p.1904 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.490963E+00
#   A-value:  6.821030E-01
#   chi-2:  9.249023E-01
#   p-value:  1.627010E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.300777E+00   7.687712E-01   6.483421E-01
# endfb8.0      1.682284E+00   5.944301E-01   1.240364E+00
# jeff3.3       1.602934E+00   6.238558E-01   1.132976E+00
# jendl5.0      1.316989E+00   7.593077E-01   6.779270E-01
