# header: 
#   title: Ta181(i,2n)Os185 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Crippa
#   year: 1994
#   subentry: O1349005
#   X4 reaction: 73-TA-181(6-C-12,X)76-OS-185,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1349005
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 185
#     nuclide: Os185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+01   0.000000E+00   7.000000E-01   7.000000E-02   1.000000E+00
   7.260000E+01   0.000000E+00   4.500000E+00   4.500000E-01   1.000000E+00
   7.430000E+01   0.000000E+00   1.230000E+01   1.230000E+00   1.000000E+00
   7.690000E+01   0.000000E+00   1.970000E+01   1.970000E+00   1.000000E+00
   8.270000E+01   0.000000E+00   5.410000E+01   5.410000E+00   1.000000E+00
   8.780000E+01   0.000000E+00   9.800000E+01   9.800000E+00   1.000000E+00
   9.330000E+01   0.000000E+00   1.164000E+02   1.164000E+01   1.000000E+00
   9.780000E+01   0.000000E+00   1.028000E+02   1.028000E+01   1.000000E+00
# reference:
#   author: M.Crippa, E.Gadioli, P.Vergani, G.Ciavola, C.Marchetta, M.Bonardi
#   title: Excitation functions for production of heavy residues in the interaction of C-12 with Ta-181.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.350, p.121 (199
