# header:
#   title: Ba135(n,x)Cs135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089099
#   X4 reaction: 56-BA-135(N,P)55-CS-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089099
# target:
#   Z: 56
#   A: 135
#   nuclide: Ba135
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 55
#   A: 135
#   nuclide: Cs135m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   2.400000E-01   3.200000E-02   1.000000E+00
   1.357000E+01   0.000000E+00   2.160000E-01   2.800000E-02   1.000000E+00
   1.376000E+01   0.000000E+00   2.530000E-01   4.100000E-02   1.000000E+00
   1.399000E+01   0.000000E+00   2.970000E-01   3.200000E-02   1.000000E+00
   1.423000E+01   0.000000E+00   2.620000E-01   4.000000E-02   1.000000E+00
   1.444000E+01   0.000000E+00   2.930000E-01   3.300000E-02   1.000000E+00
   1.468000E+01   0.000000E+00   3.070000E-01   3.200000E-02   1.000000E+00
   1.495000E+01   0.000000E+00   3.600000E-01   3.400000E-02   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.451480E+00
#   A-value:  1.297399E+00
#   chi-2:  1.746771E+01
#   p-value:  3.583452E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.691138E+00   1.680483E+00   3.456907E+01
# jendl5.0      1.040695E+00   1.001643E+00   3.663499E-01
