# header: 
#   title: Pb0(p,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2014
#   subentry: D4304011
#   X4 reaction: 82-PB-0(P,X)81-TL-202,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4304011
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 202
#     nuclide: Tl202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.990000E+01   4.000000E-01   2.400000E+00   6.000000E-01   1.000000E+00
   3.320000E+01   4.000000E-01   2.500000E+00   5.000000E-01   1.000000E+00
   3.630000E+01   3.000000E-01   2.600000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne
#   title: Proton-induced cross-sections of nuclear reactions on lead up to 37 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.208 (2014)
