# header: 
#   title: Mo97(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284006
#   X4 reaction: 42-MO-97(P,N)43-TC-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.630000E+00   4.890000E-02   1.000000E+00
   7.799963E+00   1.250000E+00   5.000000E-02   1.000000E+00
   1.660000E+01   8.100000E-01   7.290000E-02   1.000000E+00
   2.320001E+01   1.170000E+00   5.850000E-02   1.000000E+00
   3.210001E+01   1.510000E+00   7.550000E-02   1.000000E+00
   3.730000E+01   1.630000E+00   8.150000E-02   1.000000E+00
   4.630000E+01   1.140000E+00   4.560000E-02   1.000000E+00
   5.350000E+01   8.400000E-01   8.400000E-02   1.000000E+00
   6.120000E+01   4.400000E-01   1.012000E-01   1.000000E+00
   6.840000E+01   3.300000E-01   9.900000E-02   1.000000E+00
   8.310000E+01   3.900000E-01   8.970000E-02   1.000000E+00
   9.830000E+01   4.400000E-01   8.800000E-02   1.000000E+00
   1.120000E+02   1.300000E-01   7.799999E-02   1.000000E+00
   1.269000E+02   2.600000E-01   7.020000E-02   1.000000E+00
   1.425000E+02   2.500000E-01   6.000000E-02   1.000000E+00
   1.574000E+02   3.600000E-01   5.040000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
