# header:
#   title: Mo97(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284006
#   X4 reaction: 42-MO-97(P,N)43-TC-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   3.120000E-01   1.872000E-02   1.000000E+00
   7.799963E+00   5.920000E-01   2.960000E-02   1.000000E+00
   1.540000E+01   7.310000E-01   2.924000E-02   1.000000E+00
   2.230000E+01   1.220000E+00   7.319999E-02   1.000000E+00
   3.110000E+01   1.600000E+00   3.040000E-02   1.000000E+00
   3.740000E+01   1.530000E+00   3.060000E-02   1.000000E+00
   4.510000E+01   1.422000E+00   2.986200E-02   1.000000E+00
   5.350000E+01   9.650000E-01   2.026500E-02   1.000000E+00
   5.990000E+01   5.700000E-01   3.990000E-02   1.000000E+00
   6.750001E+01   3.700000E-01   2.960000E-02   1.000000E+00
   8.280000E+01   6.300000E-01   6.300000E-02   1.000000E+00
   9.730000E+01   5.400000E-01   4.860000E-02   1.000000E+00
   1.118000E+02   2.200000E-01   3.960000E-02   1.000000E+00
   1.265000E+02   4.800000E-01   4.800000E-02   1.000000E+00
   1.419000E+02   1.700000E-01   4.930000E-02   1.000000E+00
   1.579000E+02   4.600000E-01   5.980000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
