# header: 
#   title: Mo97(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284006
#   X4 reaction: 42-MO-97(P,N)43-TC-97,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   6.200000E-01   9.300000E-02   1.000000E+00
   8.800000E+00   5.800000E-01   5.800000E-02   1.000000E+00
   1.590000E+01   6.300000E-01   8.190000E-02   1.000000E+00
   2.389999E+01   1.150000E+00   8.050000E-02   1.000000E+00
   3.260000E+01   1.140000E+00   1.140000E-01   1.000000E+00
   3.910000E+01   1.030000E+00   7.210001E-02   1.000000E+00
   4.570000E+01   9.500000E-01   1.140000E-01   1.000000E+00
   5.330000E+01   5.700000E-01   6.840000E-02   1.000000E+00
   6.070000E+01   5.200000E-01   6.760000E-02   1.000000E+00
   6.840000E+01   4.300000E-01   5.160000E-02   1.000000E+00
   8.219999E+01   4.800000E-01   7.200000E-02   1.000000E+00
   9.760000E+01   2.900000E-01   6.960000E-02   1.000000E+00
   1.128000E+02   2.100000E-01   6.300000E-02   1.000000E+00
   1.275000E+02   3.400000E-01   6.120000E-02   1.000000E+00
   1.424000E+02   2.500000E-01   9.999999E-02   1.000000E+00
   1.572000E+02   4.400000E-01   7.920000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
