# header: 
#   title: Cr52(n,x)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Frenes
#   year: 1974
#   subentry: 20659003
#   X4 reaction: 24-CR-52(N,G)24-CR-53,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20659003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 24
#     A: 53
#     nuclide: Cr53
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   9.500000E-01   5.300000E-01   1.000000E+00
# reference:
#   author: N.FRENES,W.HOFMANN,M.UHL,H.WARHANEK
#   title: -DETERMINATION OF THE DIFFERENTIAL CROSS SECTION  DSIGMA(E)/DE OF THE REACTION 52CR(N,GAMMA)53CR-
#   journal: Jour: Acta Physica Austriaca, Vol.40, p.365 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.059808E+00
#   A-value:  1.003852E+00
#   chi-2:  1.337321E-01
#   p-value:  4.869312E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.055607E+00   9.473225E-01   1.207262E-01
# jendl5.0      1.063755E+00   1.063755E+00   1.467379E-01
