# header: 
#   title: Sb0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11632011
#   X4 reaction: 51-SB-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632011
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.960000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.296595E+00
#   A-value:  7.718889E-01
#   chi-2:  8.970975E+00
#   p-value:  1.379318E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.280796E+00   7.807645E-01   8.272828E+00
# endfb8.1      1.318106E+00   7.586641E-01   9.975903E+00
# jeff4.0       1.261191E+00   7.929013E-01   7.418402E+00
# jendl5.0      1.328963E+00   7.524665E-01   1.048679E+01
# cendl3.2      1.318106E+00   7.586641E-01   9.975903E+00
# eaf.2010      1.267642E+00   7.888659E-01   7.696028E+00
