# header:
#   title: Tb159(i,x)Er162 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ManojKumarSharmaaa
#   year: 2016
#   subentry: D6278004
#   X4 reaction: 65-TB-159(8-O-16,3N)73-TA-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6278004
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 68
#   A: 162
#   nuclide: Er162
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.940000E+01   1.000000E+00   3.340000E-01   8.000000E-02   1.000000E+00
   7.500000E+01   9.000000E-01   1.980000E+01   3.300000E+00   1.000000E+00
   7.870000E+01   9.000000E-01   3.480000E+01   3.300000E+00   1.000000E+00
   8.320000E+01   8.000000E-01   4.814000E+01   5.500000E+00   1.000000E+00
   8.720000E+01   8.000000E-01   1.265000E+01   2.200000E+00   1.000000E+00
   9.000000E+01   1.000000E+00   1.189000E+01   2.400000E+00   1.000000E+00
   9.500000E+01   4.000000E-01   8.530001E+00   1.500000E+00   1.000000E+00
# reference:
#   author: Manoj Kumar Sharma, Pushpendra P.Singh, Vijay Raj Sharma, Mohd.Shuaib, Devendra P.Singh, Abhishek Yadav, Unnati, R.Kumar, B.P.Singh, R.Prasad
#   title: Precompound emission in low-energy heavy-ion interactions from recoil range and spin distributions of heavy residues: A new experimental method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.044617 (2016)
