# header: 
#   title: Na23(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wolf
#   year: 1960
#   subentry: 20651003
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20651003
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.200000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: G.WOLF
#   title: -THE ABSOLUTE CALIBRATION OF DESINTEGRATION RATES  THROUGHT THE BETA-GAMMA-COINCIDENCE METHOD AND ITS  USE FOR MEASURING OF THE THERMAL ACTIVATION CROSS  SECTIONS OF THE NUCLIDES NA-23,SC-45,CO-59 AND  TA-181 (IN GERMAN).
#   journal: Jour: Nukleonik, Vol.2, p.255 (1960)
