# header:
#   title: Rh103(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2001
#   subentry: 41424060
#   X4 reaction: 45-RH-103(N,2N)45-RH-102-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41424060
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.368000E+01   0.000000E+00   4.100000E-01   4.000000E-02   1.000000E+00
   1.388000E+01   0.000000E+00   3.900000E-01   4.000000E-02   1.000000E+00
   1.405000E+01   0.000000E+00   4.100000E-01   5.000000E-02   1.000000E+00
   1.447000E+01   0.000000E+00   4.100000E-01   4.000000E-02   1.000000E+00
   1.486000E+01   0.000000E+00   4.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: A.A.Filatenkov,S.V.Chuvaev
#   title: Measurement of a set of badly known neutron induced   cross sections.
#   journal: Rept: Khlopin Radiev. Inst., Leningrad Reports, No.258 (2001)
