# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minor
#   year: 1969
#   subentry: 11505005
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11505005
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.940000E+00   5.000000E-01   5.110000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: T.C.Minor,F.D.Martin,H.E.Montgomery Jr,L.M.Okun, J.L.Fowler
#   title: Undergraduate experiment to find nuclear sizes by measuring total cross sections for fast neutrons.
#   journal: Jour: American Journal of Physics, Vol.37, p.649 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.940000E+00
#   E-max [MeV]:  8.940000E+00
#   F-value:  1.140480E+00
#   A-value:  8.768239E-01
#   chi-2:  1.760903E+01
#   p-value:  7.115996E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.140480E+00   8.768239E-01   1.760903E+01
