# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1951
#   subentry: 11177006
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11177006
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+02   0.000000E+00   1.900000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.DE JUREN,B.J.MOYER
#   title: Variation with Energy of Nuclear Collision Cross  Sections for High Energy Neutrons
#   journal: Jour: Physical Review, Vol.81, p.919 (1951)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+02
#   E-max [MeV]:  1.900000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
