# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schimmerling
#   year: 1973
#   subentry: 10082010
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10082010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.790000E+02   0.000000E+00   1.993000E+03   8.232862E+01   1.000000E+00
   4.140000E+02   0.000000E+00   1.951000E+03   8.080843E+01   1.000000E+00
   4.510000E+02   0.000000E+00   1.897000E+03   8.005624E+01   1.000000E+00
   4.880000E+02   0.000000E+00   1.969000E+03   8.005624E+01   1.000000E+00
   5.450000E+02   0.000000E+00   2.070000E+03   7.017834E+01   1.000000E+00
   6.240000E+02   0.000000E+00   2.029000E+03   6.952698E+01   1.000000E+00
   7.050000E+02   0.000000E+00   1.981000E+03   7.017834E+01   1.000000E+00
   7.880000E+02   0.000000E+00   2.044000E+03   7.150525E+01   1.000000E+00
   8.730000E+02   0.000000E+00   2.073000E+03   7.355271E+01   1.000000E+00
   9.590000E+02   0.000000E+00   2.119000E+03   7.638063E+01   1.000000E+00
   1.069000E+03   0.000000E+00   2.025000E+03   7.286289E+01   1.000000E+00
   1.202000E+03   0.000000E+00   2.179000E+03   7.566373E+01   1.000000E+00
   1.361000E+03   0.000000E+00   1.952000E+03   7.355271E+01   1.000000E+00
   1.545000E+03   0.000000E+00   2.151000E+03   8.080843E+01   1.000000E+00
   1.731000E+03   0.000000E+00   1.920000E+03   1.070421E+02   1.000000E+00
# reference:
#   author: W.SCHIMMERLING,T.J.DEVLIN,W.W.JOHNSON,K.G.VOSBURGH, R.E.MISCHKE
#   title: Neutron-nucleus total and inelastic cross sections -  900 to 2600 MeV/c.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.248 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.790000E+02
#   E-max [MeV]:  1.731000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
