# header: 
#   title: Sn0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Snowdon
#   year: 1954
#   subentry: 11965007
#   X4 reaction: 50-SN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11965007
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   2.000000E-02   4.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.C.SNOWDON,W.D.WHITEHEAD
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM CADMIUM, TIN, AND BISMUTH.
#   journal: Jour: Physical Review, Vol.94, p.1267 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  3.700000E+00
#   F-value:  1.084887E+00
#   A-value:  9.217554E-01
#   chi-2:  0.000000E+00
#   p-value:  7.922506E-02
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.084887E+00   9.217554E-01   0.000000E+00
