# header: 
#   title: Pd102(n,np)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614090
#   X4 reaction: 46-PD-102(N,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614090
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.346000E+01   0.000000E+00   2.169987E+02   5.055869E+01   9.999938E-01
   1.364000E+01   0.000000E+00   2.560005E+02   8.371140E+01   1.000002E+00
   1.388000E+01   0.000000E+00   3.030032E+02   9.423355E+01   1.000010E+00
   1.406000E+01   0.000000E+00   2.739980E+02   6.137550E+01   9.999925E-01
   1.428000E+01   0.000000E+00   2.939977E+02   9.937134E+01   9.999922E-01
   1.448000E+01   0.000000E+00   3.149986E+02   5.859034E+01   9.999956E-01
   1.468000E+01   0.000000E+00   3.319971E+02   1.042476E+02   9.999912E-01
   1.487000E+01   0.000000E+00   3.329993E+02   6.593565E+01   9.999978E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.346000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  4.842516E+00
#   A-value:  2.184682E-01
#   chi-2:  9.646255E+00
#   p-value:  8.818287E-02
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.850796E+00   2.077237E-01   1.023019E+01
# jeff4.0       3.437029E+00   2.966691E-01   7.984588E+00
# jendl5.0      3.394182E+00   3.013527E-01   7.846004E+00
# eaf.2010      8.228148E+00   1.226645E-01   1.252424E+01
