# header: 
#   title: Sn117(p,el) angular distribution at  8.320000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cupps
#   year: 1987
#   subentry: C0776006
#   X4 reaction: 50-SN-117(P,EL)50-SN-117,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0776006
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.320000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   9.528661E+03   9.336938E+01   1.000000E+00
   1.109998E+01   4.755341E+03   9.691911E+01   1.000000E+00
   1.309999E+01   1.814490E+03   3.782730E+01   1.000000E+00
   1.720002E+01   8.038797E+01   1.697600E+00   1.000000E+00
   1.910000E+01   1.454399E+02   3.049100E+00   1.000000E+00
   2.110001E+01   3.138868E+02   6.604900E+00   1.000000E+00
   2.310000E+01   3.528277E+02   7.213000E+00   1.000000E+00
   2.510000E+01   2.437607E+02   4.976780E+00   1.000000E+00
   2.760000E+01   1.178803E+02   2.436800E+00   1.000000E+00
   3.020000E+01   3.100689E+01   6.495700E-01   1.000000E+00
   3.260000E+01   1.742003E+01   3.652400E-01   1.000000E+00
   3.510000E+01   2.910586E+01   6.084800E-01   1.000000E+00
   3.760000E+01   3.173875E+01   6.589000E-01   1.000000E+00
   4.009999E+01   2.267588E+01   4.660800E-01   1.000000E+00
   4.270000E+01   1.112959E+01   2.329200E-01   1.000000E+00
   4.510000E+01   5.010300E+00   1.012200E-01   1.000000E+00
   4.760000E+01   4.259000E+00   9.104700E-02   1.000000E+00
   5.010000E+01   4.903660E+00   1.011100E-01   1.000000E+00
   5.259999E+01   4.415800E+00   9.094300E-02   1.000000E+00
   5.510000E+01   2.999300E+00   6.059200E-02   1.000000E+00
   5.760000E+01   1.544100E+00   3.027700E-02   1.000000E+00
   6.019999E+01   9.218300E-01   2.017100E-02   1.000000E+00
# reference:
#   author: V.R.CUPPS,J.D.BROWN,C.C.FOSTER,W.P.JONES,D.W.MILLER, H.NANN,P.SCHWANDT,E.J.STEPHENSON
#   title: The 116Sn(d,p)117Sn l=0 reaction mechanism at  intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.469, p.445 (1987)
