# header:
#   title: V51(n,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YanYimingg
#   year: 1988
#   subentry: 32610011
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32610011
# target:
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.800000E-01   6.000000E-02   1.000000E+00
   4.000000E+01   2.600000E-01   4.000000E-02   1.000000E+00
   9.000000E+01   1.800000E-01   5.000000E-02   1.000000E+00
   1.250000E+02   2.900000E-01   8.000000E-02   1.000000E+00
   1.400000E+02   1.600000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: Yan Yiming,Zhou Hongyu,Tang Lin,Fan Guoying,  Lan Liqiao,Sun Suxu,Wang Qi,Wen Senlin,Hua Ming,  Liu Shuzhen,Rong Yaning
#   title: On some results of the measurement of the angular distribution of separated gamma-ray production cross section from reaction (n,x+gamma) for V-51 induced by 14.9 MeV neutrons
#   journal: Rept: Chinese report to the I.N.D.C., No.011, p.165 (1988)
