# header: 
#   title: V51(n,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: YanYimingg
#   year: 1988
#   subentry: 32610036
#   X4 reaction: 23-V-51(N,INL)23-V-51,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32610036
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.621000E+01   9.200000E-01   1.000000E+00
   4.000000E+01   1.553000E+01   8.800000E-01   1.000000E+00
   5.499999E+01   1.654000E+01   8.800000E-01   1.000000E+00
   9.000000E+01   1.493000E+01   8.000000E-01   1.000000E+00
   1.100000E+02   1.515000E+01   8.400000E-01   1.000000E+00
   1.250000E+02   1.586000E+01   8.400000E-01   1.000000E+00
   1.400000E+02   1.511000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: Yan Yiming,Zhou Hongyu,Tang Lin,Fan Guoying,  Lan Liqiao,Sun Suxu,Wang Qi,Wen Senlin,Hua Ming,  Liu Shuzhen,Rong Yaning
#   title: On some results of the measurement of the angular distribution of separated gamma-ray production cross section from reaction (n,x+gamma) for V-51 induced by 14.9 MeV neutrons
#   journal: Rept: Chinese report to the I.N.D.C., No.011, p.165 (1988)
