# header: 
#   title: Si28(h,g) angular distribution at  2.170000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vandewiele
#   year: 1978
#   subentry: R0015019
#   X4 reaction: 14-SI-28(HE3,A)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0015019
#   level energy [MeV]:  2.65000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.170000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   3.100000E+00   2.000000E-01   1.000000E+00
   3.000027E+00   2.300000E+00   2.000000E-01   1.000000E+00
   3.899982E+00   2.000000E+00   2.000000E-01   1.000000E+00
   4.999985E+00   1.100000E+00   9.999999E-02   1.000000E+00
   5.999988E+00   9.200000E-01   9.000000E-02   1.000000E+00
   7.000032E+00   9.000000E-01   9.999999E-02   1.000000E+00
   8.199966E+00   7.900000E-01   8.000000E-02   1.000000E+00
   9.099995E+00   7.500000E-01   9.000000E-02   1.000000E+00
   1.009999E+01   7.000000E-01   9.999999E-02   1.000000E+00
   1.119999E+01   5.300000E-01   7.000000E-02   1.000000E+00
   1.219999E+01   4.100000E-01   4.000000E-02   1.000000E+00
   1.520000E+01   2.900000E-01   3.000000E-02   1.000000E+00
   2.120000E+01   7.000000E-02   9.000001E-03   1.000000E+00
# reference:
#   author: J.Van de Wiele,E.Gerlic,H.Langevin-Joliot,G.Duhamel
#   title: Etude du mecanisme de la reaction (HE-3,a) a 217 (205) MeV et de l'excitation d'etat de trous dans les couches profondes
#   journal: Jour: Nuclear Physics, Section A, Vol.297, Issue.1, p.61 (1978)
