# header: 
#   title: Si28(h,g) angular distribution at  2.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gerlic
#   year: 1975
#   subentry: R0021012
#   X4 reaction: 14-SI-28(HE3,A)14-SI-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0021012
#   level energy [MeV]:  2.77000E+01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.160000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.908600E+00   2.529300E-01   1.000000E+00
   7.199990E+00   3.286600E+00   3.792300E-01   1.000000E+00
   9.200027E+00   3.156600E+00   2.525300E-01   1.000000E+00
   1.219999E+01   1.826600E+00   2.141600E-01   1.000000E+00
   1.530000E+01   1.092600E+00   1.255900E-01   1.000000E+00
   1.849999E+01   3.628100E-01   6.255399E-02   1.000000E+00
   2.150000E+01   2.242600E-01   6.229400E-02   1.000000E+00
# reference:
#   author: E.Gerlic, H.Langevin-Joliot, P.Roos, J.Van de Wiele, J.P.Didelez, G.Duhamel
#   title: Excitation of deep lying hole states in 11C,15O, 27Si, and 57Ni with the (3He,a) reaction at 216 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, Issue.6, p.2106
