# header: 
#   title: Cu63(p,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ghoshal
#   year: 1950
#   subentry: B0017007
#   X4 reaction: 29-CU-63(P,X)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0017007
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   0.000000E+00   8.900001E+01   0.000000E+00   1.000000E+00
   1.740000E+01   0.000000E+00   3.910000E+02   0.000000E+00   1.000000E+00
   2.190000E+01   0.000000E+00   7.980000E+02   0.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   8.800001E+02   0.000000E+00   1.000000E+00
   2.610000E+01   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   2.820000E+01   0.000000E+00   7.240000E+02   0.000000E+00   1.000000E+00
   3.010000E+01   0.000000E+00   6.170000E+02   0.000000E+00   1.000000E+00
   3.170000E+01   0.000000E+00   4.990000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.N.Ghoshal
#   title: An experimental verification of the theory of compound  nucleus
#   journal: Jour: Physical Review, Vol.80, p.939 (1950)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  3.170000E+01
#   F-value:  1.566824E+00
#   A-value:  8.021939E-01
#   chi-2:  0.000000E+00
#   p-value:  1.311296E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.473622E+00   8.339117E-01   0.000000E+00
# endfb8.1      1.640534E+00   8.246847E-01   0.000000E+00
# jendl5.0      1.580564E+00   7.506374E-01   0.000000E+00
