# header: 
#   title: Ho165(n,x)Dy165g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukuzawa
#   year: 1961
#   subentry: 20289009
#   X4 reaction: 67-HO-165(N,P)66-DY-165-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20289009
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 66
#     A: 165
#     nuclide: Dy165g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   4.000000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: F.Fukuzawa
#   title: -Isomeric cross section ratios for 14 MeV neutron  reactions.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2371 (1961)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  9.341887E+00
#   A-value:  1.073313E-01
#   chi-2:  1.274301E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    8.973145E+00   1.114436E-01   1.264205E+01
# jeff4.0       8.337926E+00   1.199339E-01   1.240289E+01
# jendl5.0      1.080980E+01   9.250868E-02   1.318409E+01
