# header: 
#   title: U238(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khan
#   year: 1970
#   subentry: O0594021
#   X4 reaction: 92-U-238(P,F)39-Y-91-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0594021
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+01   0.000000E+00   2.200000E-01   6.000000E-02   1.000000E+00
   3.000000E+01   0.000000E+00   2.900000E-01   8.000000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   3.300000E-01   9.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   3.200000E-01   8.000000E-02   1.000000E+00
   6.000000E+01   0.000000E+00   3.100000E-01   8.000000E-02   1.000000E+00
   7.000000E+01   0.000000E+00   2.700000E-01   7.000000E-02   1.000000E+00
   7.700000E+01   0.000000E+00   2.400000E-01   6.000000E-02   1.000000E+00
   8.500000E+01   0.000000E+00   2.600000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: A.H.Khan,G.B.Saha,L.Yaffe
#   title: Nuclear charge dispersion of light-mass fission products in the fission of U-235 and U-238 by medium- energy protons
#   journal: Jour: Canadian Journal of Chemistry, Vol.48, p.1924 (1970)
