# header: 
#   title: C13(t,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Barros
#   year: 1961
#   subentry: F0338004
#   X4 reaction: 6-C-13(T,D)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0338004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   2.932436E+01   4.398700E+00   1.000000E+00
# reference:
#   author: F.de S.Barros,P.D.Forsyth,A.A.Jaffe,I.J.Taylor
#   title: An investigation of some (t,d) reactions in light nuclei at 5.5 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.853 (1961
