# header:
#   title: Sn0(a,x)Sb124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rebeles
#   year: 2007
#   subentry: D41890081
#   X4 reaction: 50-SN-0(A,X)51-SB-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890081
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 51
#   A: 124
#   nuclide: Sb124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.491000E+01   2.030000E+00   6.030700E-02   5.025600E-03   1.005113E+00
   2.507000E+01   9.400000E-01   2.814300E-01   2.010200E-02   1.005113E+00
   2.718000E+01   7.800000E-01   4.925100E-01   4.020500E-02   1.005113E+00
   2.917000E+01   6.400000E-01   9.950600E-01   8.040900E-02   1.005113E+00
   3.106000E+01   5.200000E-01   1.427260E+00   1.105600E-01   1.005113E+00
   3.288000E+01   4.100000E-01   1.899700E+00   1.507700E-01   1.005113E+00
   3.462000E+01   3.100000E-01   2.231350E+00   1.809200E-01   1.005113E+00
   3.631000E+01   2.100000E-01   2.402200E+00   1.909700E-01   1.005113E+00
   3.793000E+01   1.200000E-01   2.382100E+00   1.909700E-01   1.005113E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.491000E+01
#   E-max [MeV]:  3.793000E+01
#   F-value:  1.147678E+00
#   A-value:  9.124877E-01
#   chi-2:  3.072740E+00
#   p-value:  3.049572E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.147678E+00   9.124877E-01   3.072740E+00
