# header: 
#   title: Ag107(n,g)Ag108m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1979
#   subentry: 21625002
#   X4 reaction: 47-AG-107(N,G)47-AG-108-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21625002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.672133E+02   6.521548E+01   1.003315E+00
# reference:
#   author: T.B.Ryves
#   title: The thermal-neutron capture cross section for  the production of Ag-108-m.
#   journal: Jour: Nuclear Science and Engineering, Vol.72, Issue.3, p.357 (1979)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
