# header: 
#   title: Sm144(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Curzio
#   year: 1968
#   subentry: 21290009
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M/T,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21290009
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.490000E+01   0.000000E+00   5.200000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: G.Curzio, P.Sona
#   title: -Isomeric (n,2n) Cross-Section Ratios and Spin Cut-off  Parameter Calculations.-
#   journal: Jour: Nuovo Cimento B, Vol.54, Issue.2, p.319 (1968)
