# header: 
#   title: Sm144(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: HoangDacLuccc
#   year: 1987
#   subentry: 30763003
#   X4 reaction: 62-SM-144(N,2N)62-SM-143-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30763003
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   2.000000E-01   7.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: Hoang Dac Luc,Trand Duc Thiep,Truong Thi An,Phan An
#   title: Isomeric yield ratios in the production of Sm-143m,g Nd-141m,g, Zr-89m,g and Pd-109m,g by 14MeV neutrons
#   journal: Jour: Bulgarian J.of Physics, Vol.14, Issue.2, p.152 (1987)
