# header: 
#   title: Cu0(d,x)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Suchopar
#   year: 2015
#   subentry: F1247023
#   X4 reaction: 29-CU-0(D,X)13-AL-28,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1247023
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.680000E-01   1.974800E-02   1.000000E+00
   4.000000E+03   0.000000E+00   7.300000E-01   8.411600E-02   1.000000E+00
   8.000000E+03   0.000000E+00   5.600000E-01   6.944200E-02   1.000000E+00
# reference:
#   author: M.Suchopar,V.Wagner,O.Svoboda,J.Vrzalova,P.Chudoba, A.Kugler,J.Adam,L.Zavorka,A.Baldin,W.Furman, M.Kadykov,J.Khushvaktov,A.Solnyshkin, V.Tsoupko-Sitnikov,S.Tyutyunnikov
#   title: Cross-section studies of relativistic deuteron reactions on copper by activation method.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.344, p.63 (201
