# header: 
#   title: Rh103(i,x)Tc95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420015
#   X4 reaction: 45-RH-103(8-O-16,X)43-TC-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420015
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.084200E+02   9.966496E+00   1.159900E+00   2.401900E-01   1.000791E+00
   2.277400E+02   9.350992E+00   1.369100E+00   2.902300E-01   1.000791E+00
   2.459300E+02   8.842496E+00   2.248800E+00   3.803000E-01   1.000791E+00
   2.631900E+02   8.414496E+00   2.443900E+00   3.803000E-01   1.000791E+00
   2.796500E+02   8.046016E+00   6.616230E+00   9.507500E-01   1.000791E+00
   2.909200E+02   1.222600E+01   7.638000E+00   1.100870E+00   1.000791E+00
   3.105900E+02   7.443520E+00   9.675600E+00   1.241000E+00   1.000791E+00
   3.252300E+02   7.192480E+00   9.649600E+00   1.381100E+00   1.000791E+00
   3.393900E+02   6.967008E+00   1.049830E+01   1.501200E+00   1.000791E+00
   3.531200E+02   6.763008E+00   1.068845E+01   1.521200E+00   1.000791E+00
   3.664600E+02   6.576992E+00   9.112200E+00   1.301000E+00   1.000791E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
