# header: 
#   title: Dy0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 12110013
#   X4 reaction: 66-DY-0(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12110013
# target: 
#   Z: 66
#   A: 0
#   nuclide: Dy0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.720000E-06   1.000000E-08   1.720000E+00   1.000000E-02   1.000000E+00
   2.730000E-06   2.000000E-08   2.730000E+00   2.000000E-02   1.000000E+00
   3.700000E-06   3.000000E-08   3.700000E+00   3.000000E-02   1.000000E+00
   4.360000E-06   5.000000E-08   4.360000E+00   5.000000E-02   1.000000E+00
   5.490000E-06   4.000000E-08   5.490000E+00   4.000000E-02   1.000000E+00
   7.800000E-06   2.000000E-07   7.800000E+00   2.000000E-01   1.000000E+00
   9.900000E-06   5.000000E-07   9.900000E+00   5.000000E-01   1.000000E+00
   1.060000E-05   1.500000E-07   1.060000E+01   1.500000E-01   1.000000E+00
   1.350000E-05   5.000000E-07   1.350000E+01   5.000000E-01   1.000000E+00
   1.680000E-05   3.000000E-07   1.680000E+01   3.000000E-01   1.000000E+00
   1.950000E-05   5.000000E-07   1.950000E+01   5.000000E-01   1.000000E+00
   7.400000E-05   5.000000E-06   7.400000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: V.L.SAILOR,H.H.LANDON,H.L.FOOTE JR
#   title: NEUTRON RESONANCES IN THE RARE EARTH ELEMENTS.
#   journal: Jour: Physical Review, Vol.96, p.1014 (1954)
