# header: 
#   title: Sm144(d,g) angular distribution at  1.310000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jaskola
#   year: 1972
#   subentry: D0340003
#   X4 reaction: 62-SM-144(D,T)62-SM-143,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0340003
#   level energy [MeV]:  7.55000E-01
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.310000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+02   3.270000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Jaskola,K.Nybo,B.Elbek
#   title: The 144Sm(d, t)143Sm reaction
#   journal: Jour: Acta Physica Polonica, Part B, Vol.3, p.643 (1972)
