# header: 
#   title: Tm169(n,x)Er167m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1985
#   subentry: 21994007
#   X4 reaction: 69-TM-169(N,X)68-ER-167-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21994007
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 167
#     nuclide: Er167m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   2.852100E-02   1.573600E-02   9.834906E-01
# reference:
#   author: S.M.Qaim
#   title: Isomeric cross-section ratios in (n,t) reactions on  some medium-and-heavy mass nuclei at 14.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.438, Issue.2, p.384 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.251089E+00
#   A-value:  8.299141E-01
#   chi-2:  2.311486E+00
#   p-value:  4.999606E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.654189E+00   3.767629E-01   1.862623E+00
# jeff4.0       1.828092E+00   1.828092E+00   2.760350E+00
