# header: 
#   title: Ta0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomson
#   year: 1963
#   subentry: 11495047
#   X4 reaction: 73-TA-0(N,INL)73-TA-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495047
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.000000E-01   2.670000E+03   2.900000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.014552E+00
#   A-value:  1.011597E+00
#   chi-2:  1.392019E-01
#   p-value:  4.712999E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008695E+00   1.008695E+00   1.020448E-01
# endfb8.1      1.021963E+00   1.021963E+00   2.646603E-01
# jeff4.0       1.021963E+00   1.021963E+00   2.646603E-01
# jendl5.0      1.004942E+00   1.004942E+00   5.757834E-02
# cendl3.2      1.000612E+00   1.000612E+00   7.065683E-03
