# header: 
#   title: Li6(d,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hamburger
#   year: 1960
#   subentry: A1379011
#   X4 reaction: 3-LI-6(D,A)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1379011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   8.292400E-01   1.602100E-01   1.000000E+00
   1.500000E+01   8.195900E-01   7.498400E-02   1.000000E+00
   2.030000E+01   7.896000E-01   7.552700E-02   1.000000E+00
   2.490000E+01   8.161900E-01   4.384500E-02   1.000000E+00
   2.940000E+01   9.600200E-01   3.139500E-02   1.000000E+00
   3.810000E+01   1.028600E+00   5.976600E-02   1.000000E+00
   5.030000E+01   7.729800E-01   5.038100E-02   1.000000E+00
   6.450000E+01   8.241200E-01   8.203300E-02   1.000000E+00
   8.059999E+01   6.062700E-01   4.224900E-02   1.000000E+00
# reference:
#   author: E.W.Hamburger,J.R.Cameron
#   title: Study of some reactions of 14.8 MeV deuterons with the lithium isotopes
#   journal: Jour: Physical Review, Vol.117, p.781 (1960)
