# header: 
#   title: Li6(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003009
#   X4 reaction: 3-LI-6(D,A)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003009
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   9.452700E-01   0.000000E+00   1.000000E+00
   2.000000E+01   9.443300E-01   0.000000E+00   1.000000E+00
   3.000000E+01   1.274100E+00   0.000000E+00   1.000000E+00
   4.000000E+01   1.545000E+00   0.000000E+00   1.000000E+00
   5.000000E+01   1.661940E+00   0.000000E+00   1.000000E+00
   5.990000E+01   1.627000E+00   0.000000E+00   1.000000E+00
   6.999999E+01   1.441000E+00   0.000000E+00   1.000000E+00
   7.999999E+01   1.264900E+00   0.000000E+00   1.000000E+00
   9.000000E+01   1.248600E+00   0.000000E+00   1.000000E+00
   1.000000E+02   1.171900E+00   0.000000E+00   1.000000E+00
   1.100000E+02   1.050900E+00   0.000000E+00   1.000000E+00
   1.199000E+02   9.064600E-01   0.000000E+00   1.000000E+00
   1.300000E+02   7.090100E-01   0.000000E+00   1.000000E+00
   1.400000E+02   5.347500E-01   0.000000E+00   1.000000E+00
   1.500000E+02   3.665300E-01   0.000000E+00   1.000000E+00
   1.600000E+02   1.837300E-01   0.000000E+00   1.000000E+00
   1.651000E+02   2.197500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
