# header:
#   title: Li6(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201005
#   X4 reaction: 3-LI-6(D,A)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.727300E+00   5.148500E-02   1.000000E+00
   2.500000E+01   2.915500E+00   4.813300E-02   1.000000E+00
   3.000000E+01   2.870600E+00   4.610400E-02   1.000000E+00
   3.499999E+01   2.998100E+00   4.534500E-02   1.000000E+00
   4.000000E+01   2.957200E+00   4.056300E-02   1.000000E+00
   4.499999E+01   2.840200E+00   4.227600E-02   1.000000E+00
   5.000000E+01   2.755400E+00   4.755000E-02   1.000000E+00
   5.499999E+01   2.703490E+00   4.638000E-02   1.000000E+00
   5.999999E+01   2.627700E+00   4.630900E-02   1.000000E+00
   6.999999E+01   2.630500E+00   4.477500E-02   1.000000E+00
   8.010000E+01   2.487600E+00   4.406500E-02   1.000000E+00
   8.990000E+01   2.427200E+00   4.418500E-02   1.000000E+00
   1.001000E+02   1.985300E+00   4.670300E-02   1.000000E+00
   1.100000E+02   1.895500E+00   4.539700E-02   1.000000E+00
   1.200000E+02   1.673800E+00   3.935600E-02   1.000000E+00
   1.300000E+02   1.471600E+00   3.938300E-02   1.000000E+00
   1.399000E+02   1.449800E+00   3.889100E-02   1.000000E+00
   1.500000E+02   1.438240E+00   3.866600E-02   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
