# header: 
#   title: Li6(d,g) angular distribution at  9.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuanRongfangg
#   year: 1981
#   subentry: S0004006
#   X4 reaction: 3-LI-6(D,A)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0004006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   2.264200E-01   3.348500E-02   1.000000E+00
   2.000000E+01   2.431000E-01   2.701100E-02   1.000000E+00
   2.490000E+01   3.220900E-01   2.501700E-02   1.000000E+00
   3.000000E+01   4.030800E-01   2.912000E-02   1.000000E+00
   3.499999E+01   5.030800E-01   3.294000E-02   1.000000E+00
   4.000000E+01   5.671500E-01   3.061800E-02   1.000000E+00
   4.490000E+01   6.326301E-01   1.839900E-02   1.000000E+00
   5.000000E+01   6.652800E-01   2.327100E-02   1.000000E+00
   5.499999E+01   6.573900E-01   1.980100E-02   1.000000E+00
   5.990000E+01   6.262200E-01   1.524300E-02   1.000000E+00
   6.990000E+01   5.609900E-01   1.632800E-02   1.000000E+00
   7.999999E+01   5.423500E-01   2.122700E-02   1.000000E+00
   8.990000E+01   4.796800E-01   2.018700E-02   1.000000E+00
   9.990000E+01   4.311500E-01   1.995300E-02   1.000000E+00
   1.099000E+02   3.435900E-01   2.039600E-02   1.000000E+00
   1.199000E+02   2.712800E-01   2.278500E-02   1.000000E+00
   1.299000E+02   1.947600E-01   2.149500E-02   1.000000E+00
   1.400000E+02   1.513200E-01   1.326300E-02   1.000000E+00
# reference:
#   author: Yuan Rongfang,Wang Zhifu,Ye Binqi,Sun Zuxun,Yuan Jian
#   title: The reactions induced by deuteron bombardment on the Li-6 at energy 9.05 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.2, p.155 (19
