# header: 
#   title: C0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Prestwich
#   year: 1981
#   subentry: 10997002
#   X4 reaction: 6-C-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10997002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.500000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: W.V.Prestwich,M.A.Islam,T.J.Kennett
#   title: A determination of the carbon thermal-neutron capture  cross section
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.182 (1981)
