# header: 
#   title: Sn122(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 22451037
#   X4 reaction: 50-SN-122(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22451037
# target: 
#   Z: 50
#   A: 122
#   nuclide: Sn122
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   5.900000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.530000E-10
#   E-max [MeV]:  5.530000E-10
#   F-value:  1.050346E+00
#   A-value:  9.872532E-01
#   chi-2:  2.313259E+00
#   p-value:  4.857686E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.015839E+00   1.015839E+00   6.495943E-01
# endfb8.1      1.025692E+00   1.025692E+00   1.131439E+00
# jeff4.0       1.015839E+00   1.015839E+00   6.495943E-01
# jendl5.0      1.108462E+00   9.021508E-01   8.395224E+00
# cendl3.2      1.018130E+00   9.821928E-01   7.404443E-01
