# header: 
#   title: Th232(n,n'_01)Th233 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1981
#   subentry: 21767010
#   X4 reaction: 90-TH-232(N,INL)90-TH-232,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21767010
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.569000E-01
#     spin:  8.000000E+00
#     parity: 1
#   residual: 
#     Z: 90
#     A: 233
#     nuclide: Th233
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   0.000000E+00   1.420000E+03   7.300000E+01   1.000000E+00
# reference:
#   author: T.Iwasaki,M.Baba,K.Hattori,K.Kanda,S.Chiba,K.Kanoda,  N.Hirakawa
#   title: Neutron scattering from 232Th at 0.55, 2.4 and 5.7MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.62, p.68 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E-01
#   E-max [MeV]:  5.500000E-01
#   F-value:  1.108102E+00
#   A-value:  9.050305E-01
#   chi-2:  3.935214E+00
#   p-value:  3.392692E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.120310E+00   8.926100E-01   4.648232E+00
# endfb8.1      1.117496E+00   8.948574E-01   4.484529E+00
# jeff4.0       1.117496E+00   8.948574E-01   4.484529E+00
# jendl5.0      1.053045E+00   9.496274E-01   1.550425E+00
# cendl3.2      1.117909E+00   8.945268E-01   4.508350E+00
