# header: 
#   title: Mg26(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weigmann
#   year: 1976
#   subentry: 107910091
#   X4 reaction: 12-MG-26(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107910091
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.870000E-02   6.000000E-05   6.870000E+04   6.000000E+01   1.000000E+00
   2.200000E-01   5.000000E-04   2.200000E+05   5.000000E+02   1.000000E+00
   4.270000E-01   5.000000E-04   4.270000E+05   5.000000E+02   1.000000E+00
   4.320000E-01   5.000000E-04   4.320000E+05   5.000000E+02   1.000000E+00
   4.490000E-01   0.000000E+00   4.490000E+05   0.000000E+00   1.000000E+00
   5.030000E-01   0.000000E+00   5.030000E+05   0.000000E+00   1.000000E+00
   5.750000E-01   0.000000E+00   5.750000E+05   0.000000E+00   1.000000E+00
   7.330000E-01   0.000000E+00   7.330000E+05   0.000000E+00   1.000000E+00
   8.140000E-01   0.000000E+00   8.140000E+05   0.000000E+00   1.000000E+00
   8.680000E-01   0.000000E+00   8.680000E+05   0.000000E+00   1.000000E+00
   8.990000E-01   0.000000E+00   8.990000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.Weigmann,R.L.Macklin,J.A.Harvey
#   title: Isobaric analog impurities from neutron capture and  transmission by magnesium.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1328 (1976)
