# header: 
#   title: Mg26(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 2002
#   subentry: 136910043
#   X4 reaction: 12-MG-26(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/136910043
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.870000E-02   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   2.193900E-01   1.100000E-04   1.500000E+00   0.000000E+00   1.000000E+00
   2.959100E-01   1.500000E-04   1.500000E+00   0.000000E+00   1.000000E+00
   4.273800E-01   2.500000E-04   5.000000E-01   0.000000E+00   1.000000E+00
   4.308800E-01   3.300000E-04   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.Koehler
#   title: Constraints on the 22Ne(alpha,n)25Mg s-process neutron  source from analysis of Mg(nat)+n total and  25Mg(n,gamma) cross sections
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.055805 (2002)
