# header: 
#   title: Si0(p,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Baros
#   year: 1984
#   subentry: O2015013
#   X4 reaction: 14-SI-0(P,X)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015013
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 20
#     nuclide: Ne20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.699830E+01   1.799820E+00   9.999000E-01
   2.400000E+04   0.000000E+00   1.779822E+01   1.999800E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  1.599461E+00
#   A-value:  1.502694E+00
#   chi-2:  3.612153E+01
#   p-value:  7.193926E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.848006E+00   1.848006E+00   6.414320E+01
# endfb8.1      1.083534E+00   1.083534E+00   1.187125E+00
# jendl5.0      1.694594E+00   1.694594E+00   4.303426E+01
