# header: 
#   title: Ga0(n,n) angular distribution at  3.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meng
#   year: 1983
#   subentry: 30735006
#   X4 reaction: 31-GA-0(N,INL)31-GA-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30735006
#   level energy [MeV]:  5.12000E-01
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.081700E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   2.516891E+01   6.349400E+00   1.000000E+00
   3.960001E+01   1.963596E+01   0.000000E+00   1.000000E+00
   4.980000E+01   1.814104E+01   2.702600E+00   1.000000E+00
   5.909999E+01   1.289457E+01   0.000000E+00   1.000000E+00
   6.960001E+01   1.559275E+01   3.220000E+00   1.000000E+00
   7.939999E+01   1.773124E+01   2.666900E+00   1.000000E+00
   8.960000E+01   1.561229E+01   4.599400E+00   1.000000E+00
   9.930000E+01   2.266013E+01   3.165790E+00   1.000000E+00
   1.094000E+02   1.439231E+01   0.000000E+00   1.000000E+00
   1.192000E+02   1.211807E+01   0.000000E+00   1.000000E+00
   1.294000E+02   1.645077E+01   4.691400E+00   1.000000E+00
# reference:
#   author: H.C.Meng, W.C.Tung, J.P.Chien
#   title: Ga(n;n,n')Ga cross-section measurement at 3.23 and  4.03 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.504 (1983)
