# header:
#   title: Ga0(n,n) angular distribution at  4.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meng
#   year: 1983
#   subentry: 30735007
#   X4 reaction: 31-GA-0(N,INL)31-GA-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30735007
#   level energy [MeV]  5.12000E-01
# target:
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.081700E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.170000E+01   1.960031E+01   0.000000E+00   1.000000E+00
   3.990000E+01   1.550684E+01   0.000000E+00   1.000000E+00
   4.960000E+01   1.164985E+01   2.887200E+00   1.000000E+00
   5.930000E+01   6.581700E+00   0.000000E+00   1.000000E+00
   7.020000E+01   7.495300E+00   2.146700E+00   1.000000E+00
   7.950000E+01   6.426100E+00   3.559300E+00   1.000000E+00
   8.930000E+01   5.033100E+00   4.250000E+00   1.000000E+00
   9.970000E+01   1.104400E+01   0.000000E+00   1.000000E+00
   1.103000E+02   4.910800E+00   2.101500E+00   1.000000E+00
   1.200000E+02   8.921700E+00   0.000000E+00   1.000000E+00
   1.302000E+02   7.679000E+00   2.257100E+00   1.000000E+00
# reference:
#   author: H.C.Meng, W.C.Tung, J.P.Chien
#   title: Ga(n;n,n')Ga cross-section measurement at 3.23 and  4.03 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.83, p.504 (1983)
