# header: 
#   title: Ga0(n,n'_01)Ga1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Almenramstrom
#   year: 1975
#   subentry: 20788013
#   X4 reaction: 31-GA-0(N,INL)31-GA-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20788013
#   level energy [MeV]:  3.19000E-01
# target: 
#   Z: 31
#   A: 0
#   nuclide: Ga0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.187060E-01
#     spin:  5.000000E-01
#     parity: -1
#   residual: 
#     Z: 31
#     A: 1
#     nuclide: Ga1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   9.000000E+01   1.400000E+01   1.000000E+00
   2.260000E+00   0.000000E+00   9.100002E+01   1.800000E+01   1.000000E+00
   2.510000E+00   0.000000E+00   4.700000E+01   9.000000E+00   1.000000E+00
   2.750000E+00   0.000000E+00   4.700000E+01   9.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   5.300000E+01   1.100000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   4.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: E.Almen-Ramstrom
#   title: A systematic study of neutron inelastic scattering  in the energy range 2.0 to 4.5 MeV
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.503 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  3.250000E+00
#   F-value:  1.521214E+00
#   A-value:  1.348454E+00
#   chi-2:  1.096969E+01
#   p-value:  1.576498E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.301384E+00   1.197655E+00   3.267703E+00
# endfb8.1      1.315759E+00   1.223582E+00   3.304052E+00
# jeff4.0       1.301384E+00   1.197655E+00   3.267703E+00
# jendl5.0      1.321529E+00   1.231918E+00   3.733547E+00
# cendl3.2      2.153064E+00   2.062065E+00   4.127545E+01
