# header:
#   title: O17(n,x)O18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Firestone
#   year: 2016
#   subentry: 232960141
#   X4 reaction: 8-O-17(N,G)8-O-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232960141
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 8
#   A: 18
#   nuclide: O18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   7.100000E-01   7.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.500000E-01   2.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.400000E-01   5.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   7.200000E-01   8.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.600000E-01   2.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   5.600000E-01   3.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.400000E-01   7.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.400000E-01   4.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.500000E-01   9.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   5.800000E-01   1.100000E-01   1.000000E+00
   2.530000E-08   0.000000E+00   6.800000E-01   4.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   6.800000E-01   8.000000E-02   1.000000E+00
   2.530000E-08   0.000000E+00   5.900000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: R.B.Firestone, Zs.Revay
#   title: Thermal neutron capture cross sections for 16,17,18O and 2H .
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044311 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.122882E+00
#   A-value:  9.571779E-01
#   chi-2:  3.743710E+00
#   p-value:  3.724314E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# jeff3.3       1.159568E+00   8.824010E-01   5.884738E+00
# jendl5.0      1.072867E+00   1.038291E+00   1.602683E+00
