# header: 
#   title: In0(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peckjr
#   year: 1961
#   subentry: 11934006
#   X4 reaction: 49-IN-0(N,D),PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11934006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.936362E+00   4.600000E-01   1.200000E-01   1.000000E+00
   1.725385E+01   4.000000E-01   1.100000E-01   1.000000E+00
   2.233164E+01   5.000000E-01   1.400000E-01   1.000000E+00
   2.712675E+01   2.600000E-01   9.000000E-02   1.000000E+00
   3.068341E+01   1.300000E-01   7.000000E-02   1.000000E+00
   3.338416E+01   7.000000E-02   5.000000E-02   1.000000E+00
   3.686990E+01   2.000000E-01   9.000000E-02   1.000000E+00
   3.964611E+01   1.400000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: R.A.PECK JR
#   title: AND (N,P) REACTIONS NEAR Z=50.
#   journal: Jour: Physical Review, Vol.123, p.1738 (1961)
