# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568032
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568032
#   level energy [MeV]:  3.69700E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   2.688000E+02   8.903000E+00   1.000000E+00
   9.499991E+00   2.445000E+02   3.496000E+00   1.000000E+00
   1.439999E+01   2.416000E+02   1.146000E+00   1.000000E+00
   1.740000E+01   2.027000E+02   6.867000E+00   1.000000E+00
   2.060001E+01   1.600000E+02   1.531000E+00   1.000000E+00
   2.420000E+01   1.199000E+02   2.879000E+00   1.000000E+00
   2.730000E+01   9.373001E+01   9.029000E-01   1.000000E+00
   2.970000E+01   8.720000E+01   3.365000E+00   1.000000E+00
   3.270000E+01   8.042001E+01   2.719000E+00   1.000000E+00
   3.600000E+01   6.531000E+01   1.576000E+00   1.000000E+00
   3.949999E+01   4.894000E+01   1.413000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
