# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171025
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171025
#   level energy [MeV]:  4.16000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   4.171700E-01   6.257600E-02   1.000000E+00
   8.999969E+00   4.464700E-01   6.697001E-02   1.000000E+00
   9.800003E+00   5.882200E-01   8.823300E-02   1.000000E+00
   1.219999E+01   6.299800E-01   9.449700E-02   1.000000E+00
   1.390000E+01   5.300600E-01   7.950900E-02   1.000000E+00
   1.710000E+01   4.457600E-01   6.686400E-02   1.000000E+00
   1.849999E+01   3.155800E-01   4.733700E-02   1.000000E+00
   1.950000E+01   2.526000E-01   3.789000E-02   1.000000E+00
   2.199999E+01   1.759600E-01   2.639300E-02   1.000000E+00
   2.560000E+01   1.121300E-01   1.682000E-02   1.000000E+00
   2.680000E+01   9.430500E-02   1.414600E-02   1.000000E+00
   2.930000E+01   8.794400E-02   1.319200E-02   1.000000E+00
   3.320000E+01   6.662299E-02   9.993499E-03   1.000000E+00
   3.659999E+01   4.715000E-02   7.072400E-03   1.000000E+00
   3.910000E+01   3.170400E-02   4.755600E-03   1.000000E+00
   4.150000E+01   2.657300E-02   3.986000E-03   1.000000E+00
   4.550000E+01   1.978000E-02   2.966900E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
