# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171009
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171009
#   level energy [MeV]:  8.80000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   5.811000E-01   8.716600E-02   1.000000E+00
   8.599985E+00   3.288300E-01   4.932400E-02   1.000000E+00
   1.139999E+01   1.701200E-01   2.551800E-02   1.000000E+00
   1.150001E+01   1.112100E-01   1.668100E-02   1.000000E+00
   1.370001E+01   9.636001E-02   1.445400E-02   1.000000E+00
   1.580000E+01   9.096301E-02   1.364400E-02   1.000000E+00
   1.800001E+01   7.235301E-02   1.085300E-02   1.000000E+00
   2.010001E+01   5.135000E-02   7.702500E-03   1.000000E+00
   2.230000E+01   2.900900E-02   4.351300E-03   1.000000E+00
   2.570001E+01   1.305400E-02   1.958100E-03   1.000000E+00
   2.870000E+01   1.303800E-02   1.955700E-03   1.000000E+00
   3.090000E+01   1.503000E-02   2.254500E-03   1.000000E+00
   3.299999E+01   1.730900E-02   2.596400E-03   1.000000E+00
   3.520000E+01   1.227000E-02   1.840500E-03   1.000000E+00
   3.939999E+01   6.360500E-03   9.540700E-04   1.000000E+00
   4.280001E+01   3.588900E-03   5.383300E-04   1.000000E+00
   4.590000E+01   4.130900E-03   6.196400E-04   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
