# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568016
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568016
#   level energy [MeV]:  1.34600E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   2.940000E+02   1.174000E+01   1.000000E+00
   7.000032E+00   1.696000E+02   8.469000E-03   1.000000E+00
   1.370001E+01   1.048000E+02   2.603000E+00   1.000000E+00
   1.660000E+01   1.009000E+02   2.497000E+00   1.000000E+00
   1.910000E+01   9.354002E+01   2.309000E+00   1.000000E+00
   2.180000E+01   7.165002E+01   1.776000E+00   1.000000E+00
   2.510000E+01   6.287000E+01   9.265000E-01   1.000000E+00
   2.850000E+01   5.596000E+01   8.248000E-01   1.000000E+00
   3.160001E+01   4.565001E+01   2.266000E-03   1.000000E+00
   3.430000E+01   3.893000E+01   1.350000E+00   1.000000E+00
   3.690001E+01   2.193000E+01   4.309000E-01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
