# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568021
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568021
#   level energy [MeV]:  3.16400E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   6.240001E+01   3.689000E+00   1.000000E+00
   7.700005E+00   5.324000E+01   2.622000E+00   1.000000E+00
   1.430000E+01   3.784000E+01   9.192000E-01   1.000000E+00
   1.680000E+01   3.187000E+01   1.567000E+00   1.000000E+00
   1.899999E+01   2.724000E+01   9.281000E-01   1.000000E+00
   2.250000E+01   2.247000E+01   1.100000E+00   1.000000E+00
   2.580001E+01   1.742000E+01   1.569000E+00   1.000000E+00
   2.870000E+01   1.767000E+01   7.805000E-01   1.000000E+00
   3.170000E+01   1.205000E+01   5.916000E-01   1.000000E+00
   3.420001E+01   1.212000E+01   4.737000E-01   1.000000E+00
   3.710000E+01   1.034000E+01   6.664000E-01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
