# header:
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1995
#   subentry: E1568003
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568003
#   level energy [MeV]  8.82000E-01
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   8.193001E+02   4.084000E+01   1.000000E+00
   7.999983E+00   7.022001E+02   0.000000E+00   1.000000E+00
   1.420001E+01   2.801000E+02   9.746000E+00   1.000000E+00
   1.710000E+01   2.442000E+02   4.798000E+00   1.000000E+00
   1.969999E+01   2.040000E+02   3.944000E+00   1.000000E+00
   2.270000E+01   1.366000E+02   2.642000E+00   1.000000E+00
   2.560000E+01   7.178001E+01   1.767000E+00   1.000000E+00
   2.910000E+01   4.311000E+01   1.711000E+00   1.000000E+00
   3.220000E+01   3.810000E+01   1.332000E+00   1.000000E+00
   3.459999E+01   4.044000E+01   2.009000E+00   1.000000E+00
   3.760000E+01   3.523000E+01   1.594000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
