# header: 
#   title: Ni60(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947018
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947018
#   level energy [MeV]:  1.90000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   6.951300E-01   2.085400E-01   1.000000E+00
   5.500000E+00   3.791000E-01   1.137300E-01   1.000000E+00
   7.999983E+00   5.263800E-01   1.579100E-01   1.000000E+00
   1.050000E+01   2.210000E-01   4.420000E-02   1.000000E+00
   1.299998E+01   2.629700E-01   7.889200E-02   1.000000E+00
   1.550002E+01   2.943700E-01   8.831000E-02   1.000000E+00
   1.800001E+01   2.626500E-01   7.879600E-02   1.000000E+00
   2.050000E+01   1.784700E-01   2.677100E-02   1.000000E+00
   2.299999E+01   1.993000E-01   1.993000E-02   1.000000E+00
   2.560000E+01   1.991100E-01   1.991100E-02   1.000000E+00
   2.800000E+01   1.518000E-01   1.518000E-02   1.000000E+00
   3.309999E+01   1.148900E-01   1.148900E-02   1.000000E+00
   3.810000E+01   8.333700E-02   1.666700E-02   1.000000E+00
   4.309999E+01   5.193200E-02   1.558000E-02   1.000000E+00
   4.809999E+01   6.211600E-02   1.863500E-02   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
