# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171023
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171023
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.154200E-01   3.231300E-02   1.000000E+00
   7.899980E+00   2.574100E-01   3.861200E-02   1.000000E+00
   1.050000E+01   3.066800E-01   4.600200E-02   1.000000E+00
   1.320001E+01   2.907900E-01   4.361800E-02   1.000000E+00
   1.570000E+01   2.570500E-01   3.855800E-02   1.000000E+00
   1.680000E+01   2.150300E-01   3.225400E-02   1.000000E+00
   1.820001E+01   1.499400E-01   2.249100E-02   1.000000E+00
   2.060001E+01   1.049900E-01   1.574900E-02   1.000000E+00
   2.339999E+01   8.175800E-02   1.226400E-02   1.000000E+00
   2.610000E+01   5.710200E-02   8.565300E-03   1.000000E+00
   2.860000E+01   4.774600E-02   7.161900E-03   1.000000E+00
   3.119999E+01   4.278600E-02   6.417900E-03   1.000000E+00
   3.380000E+01   2.783000E-02   4.174500E-03   1.000000E+00
   3.740000E+01   1.747900E-02   2.621800E-03   1.000000E+00
   4.009999E+01   1.464800E-02   2.197300E-03   1.000000E+00
   4.420000E+01   1.222900E-02   1.834400E-03   1.000000E+00
   4.680000E+01   8.515400E-03   1.277300E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
