# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568018
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568018
#   level energy [MeV]:  2.62800E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   2.062000E+03   3.120000E+02   1.000000E+00
   7.400034E+00   1.910000E+03   1.499000E+02   1.000000E+00
   1.420001E+01   1.904000E+03   1.984000E+02   1.000000E+00
   1.710000E+01   1.859000E+03   1.552000E+02   1.000000E+00
   1.950000E+01   1.547000E+03   1.291000E+02   1.000000E+00
   2.220000E+01   1.128000E+03   6.571000E+01   1.000000E+00
   2.540000E+01   8.733000E+02   8.225001E+01   1.000000E+00
   2.890000E+01   7.427000E+02   8.133001E+01   1.000000E+00
   3.210001E+01   7.177001E+02   5.275000E+01   1.000000E+00
   3.459999E+01   6.144001E+02   4.516000E+01   1.000000E+00
   3.730000E+01   4.543000E+02   3.573000E+01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
