# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171017
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171017
#   level energy [MeV]:  1.95000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   4.422900E-01   6.634299E-02   1.000000E+00
   1.119999E+01   5.891300E-01   8.837000E-02   1.000000E+00
   1.229999E+01   7.045200E-01   1.056800E-01   1.000000E+00
   1.469999E+01   7.566400E-01   1.135000E-01   1.000000E+00
   1.610002E+01   6.315600E-01   9.473300E-02   1.000000E+00
   1.869999E+01   5.273300E-01   7.910000E-02   1.000000E+00
   2.069999E+01   3.426200E-01   5.139300E-02   1.000000E+00
   2.150000E+01   2.388300E-01   3.582500E-02   1.000000E+00
   2.360000E+01   1.496900E-01   2.245300E-02   1.000000E+00
   2.710000E+01   1.164600E-01   1.746800E-02   1.000000E+00
   2.829999E+01   1.044900E-01   1.567300E-02   1.000000E+00
   3.070000E+01   8.267200E-02   1.240100E-02   1.000000E+00
   3.430000E+01   5.085300E-02   7.628000E-03   1.000000E+00
   3.760000E+01   4.244400E-02   6.366600E-03   1.000000E+00
   4.000000E+01   3.542800E-02   5.314300E-03   1.000000E+00
   4.390000E+01   3.286000E-02   4.928900E-03   1.000000E+00
   4.619999E+01   2.329000E-02   3.493600E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
