# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568019
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568019
#   level energy [MeV]:  3.03400E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   8.446000E+02   2.832000E+02   1.000000E+00
   7.799963E+00   8.504001E+02   1.085000E+02   1.000000E+00
   1.439999E+01   8.217000E+02   7.432000E+01   1.000000E+00
   1.720002E+01   8.165001E+02   6.141000E+01   1.000000E+00
   1.960001E+01   6.474001E+02   6.910000E+01   1.000000E+00
   2.250000E+01   4.461000E+02   5.475000E+01   1.000000E+00
   2.570001E+01   3.548000E+02   6.114000E+01   1.000000E+00
   2.930000E+01   3.227000E+02   6.138001E+01   1.000000E+00
   3.220000E+01   3.070000E+02   3.593000E+01   1.000000E+00
   3.450000E+01   2.605000E+02   2.917000E+01   1.000000E+00
   3.710000E+01   2.045000E+02   1.959000E+01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
