# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568062
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568062
#   level energy [MeV]:  5.11000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   1.326000E+02   6.439000E-01   1.000000E+00
   7.300009E+00   7.448000E+01   4.458000E+00   1.000000E+00
   1.080001E+01   5.330000E+01   5.189000E-01   1.000000E+00
   1.400000E+01   6.499000E+01   1.271000E+00   1.000000E+00
   1.670000E+01   7.698001E+01   1.506000E+00   1.000000E+00
   1.910000E+01   4.741000E+01   6.941000E-01   1.000000E+00
   2.190001E+01   5.048000E+01   7.388000E-01   1.000000E+00
   2.530001E+01   2.302000E+01   3.370000E-01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
