# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171029
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171029
#   level energy [MeV]:  4.56000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   2.227600E-01   3.341400E-02   1.000000E+00
   9.400026E+00   2.227000E-01   3.340400E-02   1.000000E+00
   1.189999E+01   2.646100E-01   3.969100E-02   1.000000E+00
   1.430000E+01   2.466400E-01   3.699600E-02   1.000000E+00
   1.680000E+01   2.223700E-01   3.335600E-02   1.000000E+00
   1.810001E+01   1.782500E-01   2.673800E-02   1.000000E+00
   1.890001E+01   1.332400E-01   1.998600E-02   1.000000E+00
   2.120000E+01   8.978100E-02   1.346700E-02   1.000000E+00
   2.339999E+01   6.260100E-02   9.390100E-03   1.000000E+00
   2.580001E+01   4.759100E-02   7.138600E-03   1.000000E+00
   2.970000E+01   3.999600E-02   5.999400E-03   1.000000E+00
   3.050000E+01   3.204900E-02   4.807300E-03   1.000000E+00
   3.280000E+01   2.388000E-02   3.582000E-03   1.000000E+00
   3.659999E+01   2.008800E-02   3.013200E-03   1.000000E+00
   3.920000E+01   2.006100E-02   3.009100E-03   1.000000E+00
   4.170000E+01   1.421900E-02   2.132900E-03   1.000000E+00
   4.479999E+01   1.197600E-02   1.796500E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
