# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171015
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171015
#   level energy [MeV]:  1.68000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   3.699300E-01   5.548900E-02   1.000000E+00
   7.100007E+00   3.404400E-01   5.106600E-02   1.000000E+00
   9.099995E+00   2.962400E-01   4.443600E-02   1.000000E+00
   1.099999E+01   2.572900E-01   3.859400E-02   1.000000E+00
   1.320001E+01   2.236000E-01   3.354000E-02   1.000000E+00
   1.580000E+01   1.689200E-01   2.533800E-02   1.000000E+00
   1.769999E+01   1.206000E-01   1.808900E-02   1.000000E+00
   1.969999E+01   9.631800E-02   1.444800E-02   1.000000E+00
   2.170000E+01   7.279699E-02   1.092000E-02   1.000000E+00
   2.510000E+01   5.199700E-02   7.799600E-03   1.000000E+00
   2.760000E+01   3.605900E-02   5.408900E-03   1.000000E+00
   2.960000E+01   2.370600E-02   3.555900E-03   1.000000E+00
   3.359999E+01   1.793000E-02   2.689500E-03   1.000000E+00
   3.670000E+01   1.467500E-02   2.201300E-03   1.000000E+00
   3.949999E+01   1.171200E-02   1.756800E-03   1.000000E+00
   4.270000E+01   7.686700E-03   1.153000E-03   1.000000E+00
   4.540000E+01   3.811000E-03   5.716500E-04   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
