# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171011
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171011
#   level energy [MeV]:  3.40000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.425000E+00   5.137500E-01   1.000000E+00
   1.020000E+01   3.235000E+00   4.852500E-01   1.000000E+00
   1.219999E+01   2.981900E+00   4.472900E-01   1.000000E+00
   1.410000E+01   2.592450E+00   3.888700E-01   1.000000E+00
   1.600000E+01   2.129700E+00   3.194600E-01   1.000000E+00
   1.779999E+01   1.481700E+00   2.222600E-01   1.000000E+00
   1.969999E+01   1.074290E+00   1.611400E-01   1.000000E+00
   2.160000E+01   8.013300E-01   1.202000E-01   1.000000E+00
   2.339999E+01   5.276200E-01   7.914200E-02   1.000000E+00
   2.640000E+01   3.984000E-01   5.976000E-02   1.000000E+00
   2.910000E+01   2.768100E-01   4.152100E-02   1.000000E+00
   3.100000E+01   2.097800E-01   3.146800E-02   1.000000E+00
   3.400001E+01   1.584100E-01   2.376200E-02   1.000000E+00
   3.680000E+01   1.301000E-01   1.951400E-02   1.000000E+00
   4.059999E+01   9.035701E-02   1.355400E-02   1.000000E+00
   4.239999E+01   5.944800E-02   8.917200E-03   1.000000E+00
   4.619999E+01   3.395200E-02   5.092700E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
