# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568006
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568006
#   level energy [MeV]:  4.67000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   4.309000E+01   4.033000E+00   1.000000E+00
   7.899980E+00   2.476000E+01   0.000000E+00   1.000000E+00
   1.420001E+01   1.767000E+00   0.000000E+00   1.000000E+00
   1.660000E+01   5.662000E-01   2.612000E-02   1.000000E+00
   1.950000E+01   2.257000E-01   1.024000E-02   1.000000E+00
   2.310000E+01   3.975000E-02   3.731000E-03   1.000000E+00
   2.649999E+01   1.677000E-02   1.018000E-03   1.000000E+00
   2.930000E+01   1.192000E-02   1.300000E-03   1.000000E+00
   3.180000E+01   6.897000E-03   7.524000E-04   1.000000E+00
   3.450000E+01   1.570000E-03   2.235000E-04   1.000000E+00
   3.780000E+01   1.970000E-04   1.206000E-05   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
