# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171002
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171002
#   level energy [MeV]:  4.60000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   6.881900E-01   1.032300E-01   1.000000E+00
   8.699987E+00   4.527900E-01   6.791800E-02   1.000000E+00
   1.080001E+01   3.108600E-01   4.663000E-02   1.000000E+00
   1.299998E+01   2.687500E-01   4.031300E-02   1.000000E+00
   1.520000E+01   2.004200E-01   3.006300E-02   1.000000E+00
   1.740000E+01   1.419000E-01   2.128500E-02   1.000000E+00
   1.950000E+01   9.181700E-02   1.377300E-02   1.000000E+00
   2.170000E+01   4.451700E-02   6.677500E-03   1.000000E+00
   2.519999E+01   3.379100E-02   5.068700E-03   1.000000E+00
   2.730000E+01   3.846700E-02   5.770100E-03   1.000000E+00
   2.970000E+01   3.895200E-02   5.842800E-03   1.000000E+00
   3.250000E+01   2.868100E-02   4.302200E-03   1.000000E+00
   3.480000E+01   1.708600E-02   2.562900E-03   1.000000E+00
   3.910000E+01   1.195400E-02   1.793100E-03   1.000000E+00
   4.230000E+01   8.974800E-03   1.346200E-03   1.000000E+00
   4.570000E+01   8.211100E-03   1.231700E-03   1.000000E+00
   4.780000E+01   7.093400E-03   1.064000E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
