# header:
#   title: Ni60(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ejiri
#   year: 1966
#   subentry: E1947021
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947021
#   level energy [MeV]  5.65000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   2.527700E+00   1.263900E-01   1.000000E+00
   5.500000E+00   1.474300E+00   7.371300E-02   1.000000E+00
   7.999983E+00   8.106300E-01   4.053200E-02   1.000000E+00
   1.050000E+01   8.629500E-01   8.629499E-02   1.000000E+00
   1.299998E+01   5.995800E-01   2.997900E-02   1.000000E+00
   1.550002E+01   9.356700E-01   4.678300E-02   1.000000E+00
   1.800001E+01   1.113650E+00   5.568300E-02   1.000000E+00
   2.050000E+01   6.246500E-01   3.123200E-02   1.000000E+00
   2.299999E+01   5.716800E-01   2.858400E-02   1.000000E+00
   2.560000E+01   3.039100E-01   3.039100E-02   1.000000E+00
   2.800000E+01   7.328200E-02   1.099200E-02   1.000000E+00
   3.309999E+01   2.088900E-01   3.133400E-02   1.000000E+00
   3.810000E+01   2.395900E-01   2.395900E-02   1.000000E+00
   4.309999E+01   1.869500E-01   1.869500E-02   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
