# header:
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1995
#   subentry: E1568023
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568023
#   level energy [MeV]  2.53700E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.827000E+00   5.240999E-01   1.000000E+00
   8.699987E+00   4.277000E+00   2.391000E-01   1.000000E+00
   1.469999E+01   3.500000E+00   1.783000E-01   1.000000E+00
   1.730000E+01   3.569000E+00   1.812000E-01   1.000000E+00
   1.990000E+01   2.955000E+00   1.503000E-01   1.000000E+00
   2.329999E+01   2.246000E+00   6.794000E-02   1.000000E+00
   2.670000E+01   1.716000E+00   8.756000E-02   1.000000E+00
   2.970000E+01   1.434000E+00   1.026000E-01   1.000000E+00
   3.220000E+01   1.311000E+00   3.955000E-02   1.000000E+00
   3.499999E+01   1.118000E+00   5.127000E-02   1.000000E+00
   3.790000E+01   1.012000E+00   5.692000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
