# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568035
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568035
#   level energy [MeV]:  4.25300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.320000E+03   7.485000E+01   1.000000E+00
   7.999983E+00   1.215000E+03   1.842000E+01   1.000000E+00
   1.329999E+01   7.808000E+02   3.661000E+00   1.000000E+00
   1.619999E+01   8.110000E+02   2.449000E+01   1.000000E+00
   1.960001E+01   6.831000E+02   2.071000E+01   1.000000E+00
   2.310000E+01   5.027000E+02   1.808000E+01   1.000000E+00
   2.599999E+01   4.402000E+02   8.818000E+00   1.000000E+00
   2.870000E+01   3.556000E+02   9.028000E+00   1.000000E+00
   3.140000E+01   2.872000E+02   8.705999E+00   1.000000E+00
   3.480000E+01   2.608000E+02   1.311000E+00   1.000000E+00
   3.840001E+01   2.505000E+02   5.104000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
