# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568022
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568022
#   level energy [MeV]:  3.39100E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.761000E+00   4.440000E-01   1.000000E+00
   8.499994E+00   2.625000E+00   1.307000E-01   1.000000E+00
   1.489999E+01   3.669000E+00   1.631000E-01   1.000000E+00
   1.750001E+01   2.085000E+00   1.801000E-01   1.000000E+00
   2.000000E+01   1.466000E+00   9.514999E-02   1.000000E+00
   2.310000E+01   8.947000E-01   6.245000E-02   1.000000E+00
   2.670000E+01   1.075000E+00   4.289000E-02   1.000000E+00
   2.980000E+01   9.386000E-01   5.200000E-02   1.000000E+00
   3.220000E+01   6.636000E-01   5.350000E-02   1.000000E+00
   3.489999E+01   6.521000E-01   3.570000E-02   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
