# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568034
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568034
#   level energy [MeV]:  4.17600E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.895000E+02   1.165000E+01   1.000000E+00
   8.999969E+00   3.748000E+02   3.721000E+00   1.000000E+00
   1.439999E+01   3.623000E+02   0.000000E+00   1.000000E+00
   1.690000E+01   3.314000E+02   6.614000E+00   1.000000E+00
   2.030000E+01   2.467000E+02   6.252000E+00   1.000000E+00
   2.379999E+01   1.874000E+02   3.756000E+00   1.000000E+00
   2.680000E+01   1.423000E+02   3.558000E+00   1.000000E+00
   2.950000E+01   1.295000E+02   3.897000E+00   1.000000E+00
   3.210001E+01   1.321000E+02   3.304000E+00   1.000000E+00
   3.499999E+01   1.163000E+02   1.154000E+00   1.000000E+00
   3.860000E+01   8.450001E+01   8.390000E-01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
