# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171027
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171027
#   level energy [MeV]:  4.23000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   3.141300E-01   4.711900E-02   1.000000E+00
   1.099999E+01   4.431800E-01   6.647700E-02   1.000000E+00
   1.209998E+01   4.913900E-01   7.370900E-02   1.000000E+00
   1.439999E+01   4.428900E-01   6.643300E-02   1.000000E+00
   1.690000E+01   4.132600E-01   6.199000E-02   1.000000E+00
   1.820001E+01   3.481100E-01   5.221600E-02   1.000000E+00
   2.069999E+01   2.640400E-01   3.960600E-02   1.000000E+00
   2.130000E+01   1.749500E-01   2.624200E-02   1.000000E+00
   2.339999E+01   1.117000E-01   1.675500E-02   1.000000E+00
   2.589999E+01   1.041700E-01   1.562600E-02   1.000000E+00
   2.940000E+01   8.762700E-02   1.314400E-02   1.000000E+00
   3.170000E+01   6.656500E-02   9.984700E-03   1.000000E+00
   3.430000E+01   5.220800E-02   7.831200E-03   1.000000E+00
   3.670000E+01   3.340900E-02   5.011300E-03   1.000000E+00
   3.900000E+01   2.359700E-02   3.539600E-03   1.000000E+00
   4.350000E+01   1.990700E-02   2.986100E-03   1.000000E+00
   4.590000E+01   1.563300E-02   2.345000E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
