# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568020
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568020
#   level energy [MeV]:  3.10500E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   7.031000E+01   5.660000E+00   1.000000E+00
   7.400034E+00   8.844001E+01   3.499000E+00   1.000000E+00
   1.439999E+01   6.742001E+01   2.986000E+00   1.000000E+00
   1.700000E+01   7.241001E+01   2.123000E+00   1.000000E+00
   1.950000E+01   5.315001E+01   1.558000E+00   1.000000E+00
   2.230000E+01   3.805000E+01   9.201000E-01   1.000000E+00
   2.580001E+01   3.347000E+01   8.125000E-01   1.000000E+00
   2.900000E+01   3.076000E+01   4.477000E-01   1.000000E+00
   3.220000E+01   2.255000E+01   6.610000E-01   1.000000E+00
   3.440000E+01   1.609000E+01   6.319000E-01   1.000000E+00
   3.710000E+01   1.391000E+01   6.173000E-01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
