# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171019
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171019
#   level energy [MeV]:  2.63000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   1.786400E+00   2.679600E-01   1.000000E+00
   8.599985E+00   2.542400E+00   3.813500E-01   1.000000E+00
   9.800003E+00   2.542000E+00   3.812900E-01   1.000000E+00
   1.219999E+01   2.824400E+00   4.236600E-01   1.000000E+00
   1.460000E+01   2.539700E+00   3.809500E-01   1.000000E+00
   1.610002E+01   1.982800E+00   2.974200E-01   1.000000E+00
   1.940001E+01   1.488400E+00   2.232600E-01   1.000000E+00
   1.950000E+01   9.747700E-01   1.462200E-01   1.000000E+00
   2.199999E+01   6.148000E-01   9.221900E-02   1.000000E+00
   2.589999E+01   5.145900E-01   7.718800E-02   1.000000E+00
   2.829999E+01   4.305000E-01   6.457400E-02   1.000000E+00
   3.080000E+01   3.601100E-01   5.401600E-02   1.000000E+00
   3.350000E+01   2.387300E-01   3.580900E-02   1.000000E+00
   3.600000E+01   1.645100E-01   2.467600E-02   1.000000E+00
   3.910000E+01   1.403300E-01   2.104900E-02   1.000000E+00
   4.300000E+01   1.234200E-01   1.851300E-02   1.000000E+00
   4.550000E+01   9.630900E-02   1.444600E-02   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
