# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568033
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568033
#   level energy [MeV]:  4.10400E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   5.968000E+02   1.404000E+01   1.000000E+00
   9.600010E+00   5.232000E+02   7.363000E+00   1.000000E+00
   1.489999E+01   4.669000E+02   4.415000E+00   1.000000E+00
   1.750001E+01   4.169000E+02   5.956000E+00   1.000000E+00
   2.120000E+01   3.458000E+02   6.594000E+00   1.000000E+00
   2.470000E+01   2.660000E+02   2.515000E+00   1.000000E+00
   2.730000E+01   1.995000E+02   9.410000E-01   1.000000E+00
   3.000000E+01   1.824000E+02   5.210000E+00   1.000000E+00
   3.280000E+01   1.748000E+02   2.509000E+00   1.000000E+00
   3.630000E+01   1.450000E+02   2.744000E+00   1.000000E+00
   3.949999E+01   1.168000E+02   1.669000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
