# header:
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nann
#   year: 1983
#   subentry: O0171007
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   3.888900E+00   5.833300E-01   1.000000E+00
   5.999988E+00   2.522100E+00   3.783100E-01   1.000000E+00
   8.499994E+00   1.335300E+00   2.002900E-01   1.000000E+00
   1.080001E+01   7.939600E-01   1.190900E-01   1.000000E+00
   1.229999E+01   5.942700E-01   8.914100E-02   1.000000E+00
   1.439999E+01   5.142500E-01   7.713800E-02   1.000000E+00
   1.660000E+01   4.447600E-01   6.671500E-02   1.000000E+00
   1.879999E+01   3.627300E-01   5.440900E-02   1.000000E+00
   2.210001E+01   2.157500E-01   3.236200E-02   1.000000E+00
   2.450000E+01   1.141700E-01   1.712500E-02   1.000000E+00
   2.770000E+01   9.866200E-02   1.479900E-02   1.000000E+00
   3.000000E+01   1.044200E-01   1.566200E-02   1.000000E+00
   3.290000E+01   1.204400E-01   1.806600E-02   1.000000E+00
   3.510000E+01   9.833300E-02   1.475000E-02   1.000000E+00
   3.880000E+01   5.832300E-02   8.748500E-03   1.000000E+00
   4.200000E+01   3.082100E-02   4.623100E-03   1.000000E+00
   4.550000E+01   2.661400E-02   3.992100E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
