# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568002
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.599981E+00   6.798000E+03   0.000000E+00   1.000000E+00
   7.799963E+00   5.615000E+03   0.000000E+00   1.000000E+00
   1.410000E+01   2.178000E+03   0.000000E+00   1.000000E+00
   1.680000E+01   1.735000E+03   0.000000E+00   1.000000E+00
   1.930000E+01   1.519000E+03   0.000000E+00   1.000000E+00
   2.239999E+01   1.095000E+03   0.000000E+00   1.000000E+00
   2.599999E+01   6.622000E+02   0.000000E+00   1.000000E+00
   2.900000E+01   4.223000E+02   0.000000E+00   1.000000E+00
   3.210001E+01   3.408000E+02   0.000000E+00   1.000000E+00
   3.459999E+01   3.389000E+02   0.000000E+00   1.000000E+00
   3.740000E+01   3.064000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
