# header: 
#   title: Ni60(p,g) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ejiri
#   year: 1966
#   subentry: E1947022
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1947022
#   level energy [MeV]:  7.55000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   7.477900E-01   7.477900E-02   1.000000E+00
   5.500000E+00   6.423600E-01   3.211800E-02   1.000000E+00
   7.999983E+00   3.895200E-01   3.895200E-02   1.000000E+00
   1.050000E+01   4.420000E-01   2.210000E-01   1.000000E+00
   1.299998E+01   2.682300E-01   8.047000E-02   1.000000E+00
   1.550002E+01   4.415500E-01   4.415500E-02   1.000000E+00
   1.800001E+01   5.568300E-01   8.352400E-02   1.000000E+00
   2.050000E+01   4.724200E-01   2.362100E-02   1.000000E+00
   2.299999E+01   4.405600E-01   4.405600E-02   1.000000E+00
   2.560000E+01   4.034600E-01   2.017300E-02   1.000000E+00
   2.800000E+01   2.931300E-01   2.931300E-02   1.000000E+00
   3.309999E+01   2.820000E-01   2.820000E-02   1.000000E+00
   3.810000E+01   2.812600E-01   2.812600E-02   1.000000E+00
   4.309999E+01   1.142500E-01   1.142500E-02   1.000000E+00
# reference:
#   author: H.Ejiri, Y.Saji, Y.Ishizaki, M.Koike, K.Matsuda, I.Nonaka, K.Yagi, Y.Nakajima, E.Tanaka
#   title: The hole state by the reactions 40Ca(p,d)39Ca, 52Cr(p,d)51Cr, 60Ni(p,d)59Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.1, p.14 (1
