# header: 
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1995
#   subentry: E1568007
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568007
#   level energy [MeV]:  1.31300E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   5.153000E+02   2.597000E+01   1.000000E+00
   7.999983E+00   5.213000E+02   1.821000E+01   1.000000E+00
   1.430000E+01   2.039000E+02   2.006000E+00   1.000000E+00
   1.680000E+01   1.385000E+02   3.481000E+00   1.000000E+00
   1.950000E+01   1.130000E+02   3.956000E+00   1.000000E+00
   2.310000E+01   7.005001E+01   3.167000E+00   1.000000E+00
   2.640000E+01   4.390001E+01   1.546000E+00   1.000000E+00
   2.940000E+01   2.878000E+01   1.453000E+00   1.000000E+00
   3.230000E+01   2.708000E+01   9.590001E-01   1.000000E+00
   3.470000E+01   1.896000E+01   4.800000E-01   1.000000E+00
   3.780000E+01   1.420000E+01   7.968000E-01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
