# header: 
#   title: Ni60(p,g) angular distribution at  9.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nann
#   year: 1983
#   subentry: O0171031
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0171031
#   level energy [MeV]:  4.60000E-01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  9.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   2.795500E-01   4.193200E-02   1.000000E+00
   7.899980E+00   3.729800E-01   5.594700E-02   1.000000E+00
   8.999969E+00   4.653800E-01   6.980600E-02   1.000000E+00
   1.159999E+01   4.630800E-01   6.946300E-02   1.000000E+00
   1.420001E+01   4.313600E-01   6.470400E-02   1.000000E+00
   1.680000E+01   3.272600E-01   4.908900E-02   1.000000E+00
   1.810001E+01   2.568900E-01   3.853400E-02   1.000000E+00
   1.940001E+01   1.823800E-01   2.735700E-02   1.000000E+00
   2.339999E+01   1.633100E-01   2.449600E-02   1.000000E+00
   2.470000E+01   1.286000E-01   1.929000E-02   1.000000E+00
   2.870000E+01   1.095900E-01   1.643900E-02   1.000000E+00
   3.000000E+01   9.700200E-02   1.455000E-02   1.000000E+00
   3.260000E+01   6.862300E-02   1.029300E-02   1.000000E+00
   3.690001E+01   5.369900E-02   8.054799E-03   1.000000E+00
   3.980000E+01   4.509600E-02   6.764300E-03   1.000000E+00
   4.320000E+01   3.774700E-02   5.662100E-03   1.000000E+00
   4.590000E+01   2.857500E-02   4.286200E-03   1.000000E+00
# reference:
#   author: H.Nann,D.W.Miller,W.W.Jacobs,D.W.Devins,W.P.Jones, A.G.M.van Hees
#   title: 1-F-7/2 neutron hole strength in Ni-59 with the Ni-60(p,d)Ni-59 reaction at 94 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.642 (1983)
