# header:
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1995
#   subentry: E1568017
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568017
#   level energy [MeV]  1.95300E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   5.176000E+02   2.232000E+02   1.000000E+00
   7.400034E+00   5.168000E+02   1.254000E+02   1.000000E+00
   1.400000E+01   6.018000E+02   7.818001E+01   1.000000E+00
   1.680000E+01   5.958000E+02   6.536000E+01   1.000000E+00
   1.920001E+01   4.597000E+02   8.240001E+01   1.000000E+00
   2.230000E+01   3.379000E+02   6.832001E+01   1.000000E+00
   2.560000E+01   2.507000E+02   5.366000E+01   1.000000E+00
   2.880000E+01   2.194000E+02   4.184000E+01   1.000000E+00
   3.230000E+01   1.874000E+02   3.681000E+01   1.000000E+00
   3.450000E+01   1.674000E+02   2.910000E+01   1.000000E+00
   3.720000E+01   1.249000E+02   2.181000E+01   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
