# header:
#   title: Ni60(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matoba
#   year: 1995
#   subentry: E1568011
#   X4 reaction: 28-NI-60(P,D)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1568011
#   level energy [MeV]  1.20600E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   8.105001E+01   0.000000E+00   1.000000E+00
   9.099995E+00   7.739001E+01   0.000000E+00   1.000000E+00
   1.520000E+01   8.442001E+01   0.000000E+00   1.000000E+00
   1.760000E+01   7.930001E+01   0.000000E+00   1.000000E+00
   2.050000E+01   5.559000E+01   0.000000E+00   1.000000E+00
   2.400000E+01   2.786000E+01   0.000000E+00   1.000000E+00
   2.690001E+01   2.082000E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.445000E+01   0.000000E+00   1.000000E+00
   3.260000E+01   1.616000E+01   0.000000E+00   1.000000E+00
   3.530000E+01   1.321000E+01   0.000000E+00   1.000000E+00
   3.830000E+01   1.255000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.MATOBA,O.IWAMOTO,Y.UOZUMI,T.SAKAE,N.KOORI,H.OHGAKI, H.KUGIMIYA,H.IJIRI,T.MAKI,M.NAKAMOTO
#   title: FRAGMENTATION OF NEUTRON-HOLE STRNGTHS IN 59NI  OBSERVED IN THE 60NI(P,D)59NI REACTION AT 65 MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.581, p.21 (1995)
