# header:
#   title: Cr0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bisconti
#   year: 1994
#   subentry: O1993003
#   X4 reaction: 24-CR-0(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1993003
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+00   0.000000E+00   5.243000E+00   5.346799E-01   1.000000E+00
   2.700000E+00   0.000000E+00   3.000700E+01   3.060100E+00   1.000000E+00
   3.700000E+00   0.000000E+00   2.760990E+02   2.788100E+01   1.000000E+00
   5.500000E+00   0.000000E+00   6.582240E+02   7.388702E+01   1.000000E+00
   6.400000E+00   0.000000E+00   6.262500E+02   6.505401E+01   1.000000E+00
   6.900000E+00   0.000000E+00   7.599611E+02   7.256801E+01   1.000000E+00
   8.300000E+00   0.000000E+00   8.380101E+02   8.730800E+01   1.000000E+00
   9.300000E+00   0.000000E+00   8.145130E+02   8.419001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.064031E+02   7.327401E+01   1.000000E+00
   1.130000E+01   0.000000E+00   6.423760E+02   6.383000E+01   1.000000E+00
   1.150000E+01   0.000000E+00   5.493860E+02   5.167700E+01   1.000000E+00
   1.290000E+01   0.000000E+00   5.124430E+02   5.284100E+01   1.000000E+00
   1.430000E+01   0.000000E+00   3.706470E+02   3.414300E+01   1.000000E+00
   1.600000E+01   0.000000E+00   3.820740E+02   4.111900E+01   1.000000E+00
   1.630000E+01   0.000000E+00   4.251510E+02   4.439401E+01   1.000000E+00
# reference:
#   author: R.Bisconti, K.Casteleyn, M.Castiglioni, F.Fossati, L.Manes,M.F.Stroosnijder
#   title: Production of Cr-51 by deuteron activation of natural chromium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.88, p.282 (199
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.670000E+00
#   E-max [MeV]:  1.630000E+01
#   F-value:  6.949357E+01
#   A-value:  1.474079E-02
#   chi-2:  9.388932E+01
#   p-value:  7.549922E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.949357E+01   1.474079E-02   9.388932E+01
