# header:
#   title: Cr0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2018
#   subentry: D0915006
#   X4 reaction: 24-CR-0(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0915006
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.910000E+00   8.200000E-01   2.110999E+01   2.199800E+00   1.009082E+00
   4.300000E+00   7.700000E-01   2.801211E+01   2.916200E+00   1.009082E+00
   5.080000E+00   6.900000E-01   3.158426E+01   3.319900E+00   1.009082E+00
   8.290000E+00   5.000000E-01   2.623613E+01   2.734600E+00   1.009082E+00
   8.540000E+00   4.900000E-01   2.598386E+01   2.704300E+00   1.009082E+00
   1.000000E+01   4.300000E-01   2.140262E+01   2.230100E+00   1.009082E+00
   1.126000E+01   4.000000E-01   1.948537E+01   2.068600E+00   1.009082E+00
   1.356000E+01   3.500000E-01   1.636731E+01   1.735600E+00   1.009082E+00
   1.583000E+01   3.100000E-01   1.491423E+01   1.574200E+00   1.009082E+00
   1.745000E+01   2.900000E-01   1.881937E+01   1.957600E+00   1.009082E+00
   1.846000E+01   2.900000E-01   2.879919E+01   3.057500E+00   1.009082E+00
   1.945000E+01   2.700000E-01   4.231080E+01   4.631700E+00   1.009082E+00
# reference:
#   author: E.Simeckova, M.Avrigeanu, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Consistent account of deuteron-induced reactions  on natCr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034606 (2018)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.910000E+00
#   E-max [MeV]:  1.945000E+01
#   F-value:  2.849601E+00
#   A-value:  4.272603E-01
#   chi-2:  3.725762E+01
#   p-value:  2.857193E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.849601E+00   4.272603E-01   3.725762E+01
