# header: 
#   title: B11(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raisbeck
#   year: 1971
#   subentry: C02300031
#   X4 reaction: (5-B-11(P,X)4-BE-10,,SIG)/(5-B-10(P,X)4-BE-7,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02300031
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+02   0.000000E+00   2.700000E+00   7.000000E-01   1.000000E+00
   6.000000E+02   0.000000E+00   5.900000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: G.M.Raisbeck,F.Yiou
#   title: Cross section for B-11(p,2p)Be-10 at 150 and 600 MeV: implications for cosmic-ray studies
#   journal: Jour: Physical Review Letters, Vol.27, p.875 (1971)
