# header: 
#   title: Ir0(a,x)Ir189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2018
#   subentry: D4383015
#   X4 reaction: 77-IR-0(A,X)77-IR-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4383015
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 189
#     nuclide: Ir189
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.292000E+01   2.700000E-01   2.200000E-02   3.300000E-02   1.100000E+00
   3.325000E+01   2.700000E-01   1.980000E-01   1.980000E-01   1.100000E+00
   3.722000E+01   2.500000E-01   2.970000E-01   1.562000E+00   1.100000E+00
   3.774000E+01   2.500000E-01   5.940000E-01   8.800000E-02   1.100000E+00
   4.121000E+01   2.300000E-01   1.232000E+00   2.530000E-01   1.100000E+00
   4.189000E+01   2.300000E-01   2.552000E+00   2.310000E-01   1.100000E+00
   4.496000E+01   2.200000E-01   4.477000E+00   7.150000E-01   1.100000E+00
   4.579000E+01   2.200000E-01   4.752000E+00   4.730000E-01   1.100000E+00
   4.852000E+01   2.100000E-01   6.765000E+00   7.920000E-01   1.100000E+00
   4.948000E+01   2.000000E-01   6.798000E+00   6.160000E-01   1.100000E+00
# reference:
#   author: S.Takacs,F.Ditroi,Z.Szucs,M.Aikawa,H.Haba,Y.Komori, M.Saito
#   title: Measurement of activation cross sections of alpha particle induced reactions on iridium up to an energy of 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.136, p.133 (2018)
