# header: 
#   title: Pb208(i,x)Kr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 2004
#   subentry: A0677003
#   X4 reaction: 82-PB-208(10-NE-20,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0677003
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 88
#     nuclide: Kr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.144000E+02   0.000000E+00   2.800000E+00   2.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   8.800000E+00   5.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   6.300000E+00   1.000000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   1.200000E+01   1.300000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   2.120000E+01   2.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   1.130000E+01   1.100000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   2.440000E+01   1.000000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   3.420000E+01   3.700000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   2.410000E+01   6.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   4.300000E+01   1.000000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   1.910000E+01   1.800000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   1.600000E+01   6.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   2.960000E+01   1.700000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   1.920000E+01   5.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   1.500000E+01   5.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   9.000000E+00   1.100000E+00   1.000000E+00
   1.144000E+02   0.000000E+00   1.400000E+00   2.000000E-01   1.000000E+00
   1.144000E+02   0.000000E+00   2.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.Tripathi, K.Sudarshan, A.Goswami, P.K.Pujari, B.S.Tomar, S.B.Manohar
#   title: Charge, mass, and angular distributions in 20-Ne induced fission of 208-Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.024613 (2004)
