# header: 
#   title: Pb0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1968
#   subentry: C03410091
#   X4 reaction: 82-PB-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C03410091
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+03   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.000000E+04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.000000E+04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.HUDIS,S.TANAKA
#   title: PRODUCTION OF BE-7, NA-22, AND NA-24 FRAGMENTS FROM  HEAVY ELEMENTS AT 3, 10, AND 30 GEV
#   journal: Jour: Physical Review, Vol.171, p.1297 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+03
#   E-max [MeV]:  3.000000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
