# header: 
#   title: Cd0(a,x)Cd115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4353008
#   X4 reaction: 48-CD-0(A,X)48-CD-115-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4353008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 115
#     nuclide: Cd115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.880000E+01   6.000000E-01   1.600000E+01   5.000000E+00   1.000000E+00
   4.160000E+01   5.000000E-01   1.700000E+01   5.000000E+00   1.000000E+00
   4.490000E+01   4.000000E-01   2.000000E+01   4.000000E+00   1.000000E+00
   4.750000E+01   4.000000E-01   2.200000E+01   4.000000E+00   1.000000E+00
   5.050000E+01   3.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,Z.Szucs,  M.Saito
#   title: Excitation function of the alpha particle induced nuclear reactions on enriched 116Cd, production of the theranostic isotope 117mSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.1 (2016
