# header:
#   title: Zr0(p,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2012
#   subentry: D4258004
#   X4 reaction: 40-ZR-0(P,X)41-NB-95-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4258004
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.700000E+00   6.000000E-01   5.009600E+00   6.011500E-01   1.001924E+00
   1.000000E+01   5.400000E-01   7.213900E+00   1.001900E+00   1.001924E+00
   1.100000E+01   5.000000E-01   1.502885E+01   1.502900E+00   1.001924E+00
   1.200000E+01   4.600000E-01   1.743347E+01   1.803500E+00   1.001924E+00
   1.270000E+01   4.400000E-01   1.973790E+01   2.003800E+00   1.001924E+00
   1.360000E+01   4.000000E-01   2.124078E+01   2.304400E+00   1.001924E+00
   1.450000E+01   3.200000E-01   2.084001E+01   2.003800E+00   1.001924E+00
   1.500000E+01   3.000000E-01   2.234290E+01   2.504800E+00   1.001924E+00
   1.600000E+01   2.700000E-01   2.364540E+01   2.504800E+00   1.001924E+00
   1.670000E+01   2.000000E-01   2.033905E+01   2.003800E+00   1.001924E+00
# reference:
#   author: M.Al-Abyad,A.S.Abdel-Hamid,F.Tarkanyi,F.Ditroi, S.Takacs, U.Seddik,I.I.Bashter
#   title: Cross-section measurements and nuclear model calculation for proton induced nuclear reaction on zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.257 (2012)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.700000E+00
#   E-max [MeV]:  1.670000E+01
#   F-value:  3.090459E+00
#   A-value:  4.853991E-01
#   chi-2:  2.824730E+01
#   p-value:  3.337576E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.188379E+00   1.076185E+00   2.893945E+00
# jendl5.0      4.885753E+00   2.189328E-01   5.360065E+01
