# header: 
#   title: Zr0(p,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: D0455004
#   X4 reaction: 40-ZR-0(P,X)41-NB-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0455004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   1.400000E+00   2.905600E+00   3.005800E-01   1.001924E+00
   1.143000E+01   1.200000E+00   1.062039E+01   1.302500E+00   1.001924E+00
   1.507000E+01   1.100000E+00   1.643155E+01   1.903700E+00   1.001924E+00
   1.894000E+01   1.000000E+00   8.716700E+00   1.001900E+00   1.001924E+00
   2.150000E+01   9.000000E-01   6.712900E+00   8.015400E-01   1.001924E+00
   2.671000E+01   7.000000E-01   2.304400E+00   3.005800E-01   1.001924E+00
   3.070000E+01   6.000000E-01   1.402700E+00   2.003800E-01   1.001924E+00
   3.480000E+01   5.000000E-01   1.202300E+00   1.001900E-01   1.001924E+00
   3.654000E+01   4.000000E-01   9.017300E-01   1.001900E-01   1.001924E+00
   3.813000E+01   4.000000E-01   8.015400E-01   1.001900E-01   1.001924E+00
   3.973000E+01   4.000000E-01   4.007700E-01   5.009600E-02   1.001924E+00
# reference:
#   author: M.S.Uddin,M.U.Khandaker,K.S.Kim,Y.S.Lee,M.W.Lee, G.N.Kim
#   title: Excitation functions of the proton induced nuclear reactions on natural zirconium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.13 (200
