# header: 
#   title: Zr0(p,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 2014
#   subentry: E2466006
#   X4 reaction: 40-ZR-0(P,X)41-NB-95-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2466006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+00   3.000000E-01   5.500000E-02   5.000000E-03   1.000000E+00
   7.500000E+00   3.000000E-01   9.400000E-02   7.000000E-03   1.000000E+00
   8.600000E+00   3.000000E-01   1.700000E+00   9.999999E-02   1.000000E+00
   9.500000E+00   3.000000E-01   5.800000E+00   3.000000E-01   1.000000E+00
   1.040000E+01   3.000000E-01   9.500000E+00   5.000000E-01   1.000000E+00
   1.120000E+01   2.000000E-01   1.210000E+01   6.000000E-01   1.000000E+00
   1.200000E+01   2.000000E-01   1.440000E+01   7.000000E-01   1.000000E+00
   1.280000E+01   2.000000E-01   1.670000E+01   8.000000E-01   1.000000E+00
   1.350000E+01   2.000000E-01   1.790000E+01   8.000000E-01   1.000000E+00
   1.420000E+01   1.000000E-01   1.870000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: M.Murakami, H.Haba, S.Goto, J.Kanaya, H.Kudo
#   title: Production cross sections of niobium and tantalum isotopes in proton-induced reactions on natZr and natHf up to 14 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.90, p.149 (2014)
