# header: 
#   title: Zr0(p,x)Nb95g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2020
#   subentry: D7039004
#   X4 reaction: 40-ZR-0(P,X)41-NB-95-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7039004
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   1.300000E+00   1.448029E+01   2.050000E+00   1.000020E+00
   1.730000E+01   9.000000E-01   2.239045E+01   3.150100E+00   1.000020E+00
   2.250000E+01   7.000000E-01   7.970200E+00   1.100000E+00   1.000020E+00
   2.690000E+01   6.000000E-01   4.410100E+00   6.300099E-01   1.000020E+00
   3.080000E+01   5.000000E-01   3.060100E+00   4.000100E-01   1.000020E+00
   3.430000E+01   5.000000E-01   2.450000E+00   3.400100E-01   1.000020E+00
   3.760000E+01   4.000000E-01   2.190000E+00   3.200100E-01   1.000020E+00
   4.070000E+01   4.000000E-01   2.050000E+00   2.800100E-01   1.000020E+00
   4.360000E+01   4.000000E-01   1.630000E+00   2.300000E-01   1.000020E+00
# reference:
#   author: V.D.Nguyen, T.L.Nguyen, T.H.Nguyen, G.N.Kim,  T.X.Nguyen
#   title: Excitation functions and thick target yields of the natZr(p,x)95Zr, 95mNb, 95gNb reactions
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.194 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.060000E+01
#   E-max [MeV]:  4.360000E+01
#   F-value:  4.997910E+00
#   A-value:  3.293259E-01
#   chi-2:  2.052138E+01
#   p-value:  2.226301E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.051642E+00   1.027704E+00   4.097469E-01
# jendl5.0      9.727345E+00   1.055318E-01   4.063301E+01
