# header: 
#   title: S32(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benenson
#   year: 1984
#   subentry: C1616007
#   X4 reaction: 16-S-32(HE3,N)18-AR-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1616007
#   level energy [MeV]:  2.09090E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   2.561500E-02   5.975000E-03   1.000000E+00
   1.879999E+01   2.481500E-02   6.404000E-03   1.000000E+00
   3.250000E+01   2.949900E-02   7.233900E-03   1.000000E+00
   4.780000E+01   3.004000E-02   5.099800E-03   1.000000E+00
   6.289999E+01   2.908600E-02   3.461000E-03   1.000000E+00
   7.149999E+01   2.309600E-02   2.767400E-03   1.000000E+00
   1.026000E+02   1.230300E-02   3.000700E-03   1.000000E+00
   1.201000E+02   8.219601E-03   3.289000E-03   1.000000E+00
   1.363000E+02   5.557100E-03   2.262300E-03   1.000000E+00
   1.497000E+02   9.171400E-03   3.707400E-03   1.000000E+00
# reference:
#   author: R.E.Benenson,M.T.McEllistrem,J.L.Weil,W.R.Coker, T.Tamura
#   title: Interference between reaction mechanisms in 32S(3He,n)34Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.709 (1984)
