# header:
#   title: S32(h,g) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benenson
#   year: 1984
#   subentry: C1616008
#   X4 reaction: 16-S-32(HE3,N)18-AR-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1616008
#   level energy [MeV]  2.09090E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.251500E-02   7.510000E-03   1.000000E+00
   2.010001E+01   2.806700E-02   1.109700E-02   1.000000E+00
   3.499999E+01   3.951200E-02   6.926700E-03   1.000000E+00
   5.040000E+01   5.315200E-02   3.721600E-03   1.000000E+00
   6.399999E+01   5.688900E-02   5.782300E-03   1.000000E+00
   7.520000E+01   3.473000E-02   5.033300E-03   1.000000E+00
   1.055000E+02   2.537500E-02   6.519400E-03   1.000000E+00
   1.215000E+02   3.190600E-02   4.603500E-03   1.000000E+00
   1.360000E+02   4.036200E-02   4.875000E-03   1.000000E+00
   1.523000E+02   3.037900E-02   4.596900E-03   1.000000E+00
# reference:
#   author: R.E.Benenson,M.T.McEllistrem,J.L.Weil,W.R.Coker, T.Tamura
#   title: Interference between reaction mechanisms in 32S(3He,n)34Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.709 (1984)
