# header: 
#   title: S32(h,g) angular distribution at  6.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benenson
#   year: 1984
#   subentry: C1616010
#   X4 reaction: 16-S-32(HE3,N)18-AR-34,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1616010
#   level energy [MeV]:  2.09090E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   9.752800E-02   7.322100E-03   1.000000E+00
   2.100000E+01   8.017900E-02   7.739600E-03   1.000000E+00
   3.550000E+01   8.201600E-02   6.068300E-03   1.000000E+00
   5.050000E+01   4.160300E-02   4.184900E-03   1.000000E+00
   6.560001E+01   3.967700E-02   4.510600E-03   1.000000E+00
   7.570000E+01   2.921900E-02   4.005100E-03   1.000000E+00
   1.060000E+02   5.926100E-02   5.559400E-03   1.000000E+00
   1.219000E+02   6.466100E-02   5.790500E-03   1.000000E+00
   1.363000E+02   4.810600E-02   6.977500E-03   1.000000E+00
   1.509000E+02   4.631000E-02   6.857600E-03   1.000000E+00
# reference:
#   author: R.E.Benenson,M.T.McEllistrem,J.L.Weil,W.R.Coker, T.Tamura
#   title: Interference between reaction mechanisms in 32S(3He,n)34Ar
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.709 (1984)
