# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206008
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206008
#   level energy [MeV]:  2.58000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 761
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   5.155000E-01   0.000000E+00   1.000000E+00
   7.799963E+00   3.212000E-01   0.000000E+00   1.000000E+00
   9.800003E+00   1.833000E-01   0.000000E+00   1.000000E+00
   1.250000E+01   8.305000E-02   0.000000E+00   1.000000E+00
   1.469999E+01   7.762000E-02   4.374000E-03   1.000000E+00
   1.760000E+01   6.498000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   6.138000E-02   3.459000E-03   1.000000E+00
   2.239999E+01   3.951000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   2.965000E-02   2.362000E-03   1.000000E+00
   2.750000E+01   2.483000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   1.883000E-02   0.000000E+00   1.000000E+00
   3.499999E+01   1.084000E-02   8.647999E-04   1.000000E+00
   4.000000E+01   7.519000E-03   5.998000E-04   1.000000E+00
   4.510000E+01   3.836000E-03   4.440000E-04   1.000000E+00
   5.010000E+01   2.969000E-03   2.725000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
