# header: 
#   title: Si30(n,n) angular distribution at  8.380000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]:  3.67400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.380000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.510000E+01   2.282354E+01   1.232471E+01   1.000000E+00
   3.820000E+01   3.718285E+01   1.368329E+01   1.000000E+00
   4.750000E+01   2.846245E+01   1.240963E+01   1.000000E+00
   5.360000E+01   2.981520E+01   1.186645E+01   1.000000E+00
   5.699999E+01   1.964283E+01   1.060713E+01   1.000000E+00
   5.999999E+01   1.569855E+01   1.193090E+01   1.000000E+00
   6.320000E+01   3.638255E+01   1.091476E+01   1.000000E+00
   6.950000E+01   1.540884E+01   1.070915E+01   1.000000E+00
   7.050000E+01   2.717640E+01   1.668631E+01   1.000000E+00
   7.250000E+01   2.178274E+01   9.867600E+00   1.000000E+00
   8.300000E+01   2.564450E+01   1.053989E+01   1.000000E+00
   8.950001E+01   2.723020E+01   1.072870E+01   1.000000E+00
   9.550001E+01   3.918370E+01   1.148083E+01   1.000000E+00
   1.020000E+02   1.634999E+01   1.200089E+01   1.000000E+00
   1.080000E+02   1.385069E+01   1.177308E+01   1.000000E+00
   1.169000E+02   3.039855E+01   9.302000E+00   1.000000E+00
   1.204000E+02   2.203115E+01   1.189682E+01   1.000000E+00
   1.352000E+02   2.519469E+01   1.191709E+01   1.000000E+00
   1.416000E+02   1.917259E+01   1.171445E+01   1.000000E+00
   1.475000E+02   1.596096E+01   1.230590E+01   1.000000E+00
   1.539000E+02   1.754755E+01   1.182705E+01   1.000000E+00
   1.597000E+02   2.490821E+01   1.098452E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
