# header: 
#   title: Si30(n,n) angular distribution at  1.035000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]:  3.67400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.035000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.070000E+01   1.124030E+01   7.958100E+00   1.000000E+00
   5.340000E+01   1.281434E+01   7.893600E+00   1.000000E+00
   5.980000E+01   1.120514E+01   8.302999E+00   1.000000E+00
   6.590000E+01   1.361010E+01   8.955400E+00   1.000000E+00
   6.960001E+01   1.023097E+01   8.317780E+00   1.000000E+00
   7.230000E+01   1.371967E+01   7.367500E+00   1.000000E+00
   9.539999E+01   1.154979E+01   8.812500E+00   1.000000E+00
   1.203000E+02   1.488522E+01   6.713200E+00   1.000000E+00
   1.475000E+02   1.826438E+01   7.725800E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
