# header: 
#   title: Si30(n,n) angular distribution at  1.279000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666013
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666013
#   level energy [MeV]:  3.67400E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  3.692000E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.279000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.710000E+01   1.150661E+01   7.720900E+00   1.000000E+00
   5.560001E+01   1.224887E+01   9.627601E+00   1.000000E+00
   5.950000E+01   1.128073E+01   7.095600E+00   1.000000E+00
   6.410000E+01   1.395484E+01   1.039636E+01   1.000000E+00
   6.550001E+01   2.295678E+01   2.118911E+01   1.000000E+00
   6.800000E+01   2.463790E+01   9.042130E+00   1.000000E+00
   7.200000E+01   2.268295E+01   8.823700E+00   1.000000E+00
   8.199999E+01   8.565200E+00   7.511600E+00   1.000000E+00
   9.049999E+01   9.219661E+00   6.868600E+00   1.000000E+00
   1.069000E+02   9.956800E+00   8.473200E+00   1.000000E+00
   1.178000E+02   5.577900E+00   4.997800E+00   1.000000E+00
   1.238000E+02   1.060678E+01   5.515500E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
