# header: 
#   title: C0(n,el) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1985
#   subentry: 12935003
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12935003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.962986E+00   6.375800E+02   6.630000E+01   1.000000E+00
   1.807099E+01   5.007100E+02   3.615700E+01   1.000000E+00
   2.572599E+01   3.407000E+02   2.346600E+01   1.000000E+00
   3.485000E+01   1.940000E+02   1.182500E+01   1.000000E+00
   4.168399E+01   1.167300E+02   8.246000E+00   1.000000E+00
   4.975099E+01   5.548000E+01   3.771000E+00   1.000000E+00
   5.754800E+01   2.608000E+01   1.715000E+00   1.000000E+00
   6.559200E+01   1.306000E+01   1.057000E+00   1.000000E+00
   7.314900E+01   1.668000E+01   1.270000E+00   1.000000E+00
   8.814399E+01   2.136000E+01   1.581000E+00   1.000000E+00
   1.034200E+02   2.822000E+01   2.053000E+00   1.000000E+00
   1.175890E+02   1.738000E+01   1.307000E+00   1.000000E+00
   1.324250E+02   7.300000E+00   1.176000E+00   1.000000E+00
   1.467110E+02   9.570000E+00   1.281000E+00   1.000000E+00
   1.607090E+02   2.313000E+01   1.577000E+00   1.000000E+00
# reference:
#   author: L.F.Hansen,F.S.Dietrich,B.A.Pohl,C.H.Poppe,C.Wong
#   title: Test of microscopic optical model potentials for  neutron elastic scattering at 14.6 MeV over a wide  mass range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.111 (1985)
