# header: 
#   title: C0(n,el) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ahmed
#   year: 1970
#   subentry: 20007029
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20007029
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.850000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000044E+01   2.205000E+02   6.800000E+00   1.000000E+00
   2.999948E+01   2.163000E+02   6.800000E+00   1.000000E+00
   4.000039E+01   1.988000E+02   6.300000E+00   1.000000E+00
   4.999982E+01   1.780000E+02   5.700000E+00   1.000000E+00
   5.999999E+01   1.675000E+02   5.300000E+00   1.000000E+00
   7.000002E+01   1.466000E+02   4.600000E+00   1.000000E+00
   7.999989E+01   1.412000E+02   4.600000E+00   1.000000E+00
   9.000000E+01   1.296000E+02   4.200000E+00   1.000000E+00
   1.000001E+02   1.228000E+02   4.000000E+00   1.000000E+00
   1.100000E+02   1.293000E+02   4.100000E+00   1.000000E+00
   1.200000E+02   1.190000E+02   3.800000E+00   1.000000E+00
   1.300002E+02   1.231000E+02   4.000000E+00   1.000000E+00
   1.399996E+02   1.240000E+02   4.000000E+00   1.000000E+00
   1.500005E+02   1.230000E+02   3.700000E+00   1.000000E+00
# reference:
#   author: N.Ahmed, M.Coppola, H.-H.Knitter
#   title: Measurements of neutron elastic scattering from carbon  in the energy region of 0.50 to 2.00 MeV.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.177 (1970
