# header: 
#   title: C0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1961
#   subentry: 40793002
#   X4 reaction: 6-C-0(N,EL)6-C-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40793002
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   3.900000E+02   2.000000E+01   1.000000E+00
   3.000291E+01   2.440000E+02   1.200000E+01   1.000000E+00
   4.000396E+01   8.600000E+01   4.000000E+00   1.000000E+00
   4.999907E+01   4.100000E+01   2.000000E+00   1.000000E+00
   5.999999E+01   1.300000E+01   6.000000E-01   1.000000E+00
   7.000123E+01   1.700000E+01   9.000000E-01   1.000000E+00
   8.000279E+01   2.000000E+01   1.000000E+00   1.000000E+00
   9.000000E+01   3.500000E+01   2.000000E+00   1.000000E+00
   9.999719E+01   3.600000E+01   2.000000E+00   1.000000E+00
   1.099988E+02   3.800000E+01   3.000000E+00   1.000000E+00
   1.200000E+02   3.000000E+01   2.000000E+00   1.000000E+00
   1.300009E+02   2.100000E+01   2.000000E+00   1.000000E+00
   1.399960E+02   1.600000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: V.I.Strizhak,V.V.Bobyr',L.Ya.Grona
#   title: Angular distributions for elastic scattering of 14-MeV  neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, p.313 (1961)
