# header:
#   title: Mo100(a,x)Tc102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Graf
#   year: 1974
#   subentry: B0040006
#   X4 reaction: 42-MO-100(A,X)43-TC-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0040006
# target:
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 102
#   nuclide: Tc102m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   5.000000E-01   8.092000E-01   8.092000E-02   1.011494E+00
   2.500000E+01   5.000000E-01   6.878200E+00   6.878200E-01   1.011494E+00
   2.580000E+01   5.000000E-01   8.496600E+00   8.496600E-01   1.011494E+00
   2.600000E+01   5.000000E-01   1.112644E+01   1.112600E+00   1.011494E+00
   2.700000E+01   5.000000E-01   1.719540E+01   1.719540E+00   1.011494E+00
   2.800000E+01   5.000000E-01   2.022989E+01   2.023000E+00   1.011494E+00
   3.000000E+01   5.000000E-01   2.731035E+01   2.731000E+00   1.011494E+00
   3.300000E+01   5.000000E-01   3.641379E+01   3.641400E+00   1.011494E+00
   3.500000E+01   5.000000E-01   3.236782E+01   3.236800E+00   1.011494E+00
   3.700000E+01   5.000000E-01   3.135632E+01   3.135600E+00   1.011494E+00
   3.800000E+01   5.000000E-01   3.236782E+01   3.236800E+00   1.011494E+00
   3.910000E+01   5.000000E-01   3.034483E+01   3.034500E+00   1.011494E+00
   4.100000E+01   5.000000E-01   2.832184E+01   2.832200E+00   1.011494E+00
   4.400000E+01   5.000000E-01   2.326437E+01   2.326400E+00   1.011494E+00
   4.700000E+01   5.000000E-01   1.719540E+01   1.719540E+00   1.011494E+00
# reference:
#   author: H.P.Graf, H.Muenzel
#   title: Excitation functions for alpha-particle reactions with  molybdenum isotopes
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.3647 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.320000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  1.583828E+00
#   A-value:  1.317425E+00
#   chi-2:  1.078071E+02
#   p-value:  3.206830E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.583828E+00   1.317425E+00   1.078071E+02
