# header:
#   title: Eu151(n,a)Pm148m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614163
#   X4 reaction: 63-EU-151(N,A)61-PM-148-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614163
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 61
#   A: 148
#   nuclide: Pm148m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   1.759990E+00   1.882800E-01   9.999942E-01
   1.356000E+01   0.000000E+00   1.820000E+00   2.893800E-01   1.000009E+00
   1.368000E+01   0.000000E+00   1.890000E+00   2.003200E-01   9.999934E-01
   1.374000E+01   0.000000E+00   2.140000E+00   2.610500E-01   9.999903E-01
   1.388000E+01   0.000000E+00   1.880020E+00   1.992700E-01   1.000010E+00
   1.396000E+01   0.000000E+00   1.900000E+00   2.298900E-01   9.999973E-01
   1.405000E+01   0.000000E+00   1.970000E+00   1.794700E-01   1.000008E+00
   1.419000E+01   0.000000E+00   2.200000E+00   2.398000E-01   1.000003E+00
   1.426000E+01   0.000000E+00   1.890000E+00   1.890000E-01   1.000002E+00
   1.442000E+01   0.000000E+00   1.980000E+00   2.296800E-01   1.000004E+00
   1.447000E+01   0.000000E+00   2.170000E+00   1.881500E-01   9.999934E-01
   1.461000E+01   0.000000E+00   2.410010E+00   3.590900E-01   1.000004E+00
   1.468000E+01   0.000000E+00   2.279980E+00   2.576500E-01   9.999912E-01
   1.478000E+01   0.000000E+00   2.020000E+00   1.996100E-01   1.000009E+00
   1.486000E+01   0.000000E+00   2.190000E+00   2.693900E-01   1.000004E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.201167E+00
#   A-value:  8.835406E-01
#   chi-2:  2.224743E+00
#   p-value:  3.355414E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.291896E+00   7.935329E-01   4.157665E+00
# jendl5.0      1.040814E+00   9.837576E-01   2.918202E-01
