# header:
#   title: N14(n,g) angular distribution at  3.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Staples
#   year: 1997
#   subentry: 13697002
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13697002
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  3.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.499999E+01   1.016000E+00   4.460400E-02   1.000000E+00
   5.499999E+01   8.920800E-01   4.460400E-02   1.000000E+00
   6.499999E+01   8.177400E-01   4.460400E-02   1.000000E+00
   7.500000E+01   8.425200E-01   4.460400E-02   1.000000E+00
   8.499999E+01   8.425200E-01   4.460400E-02   1.000000E+00
   9.500002E+01   8.425200E-01   4.460400E-02   1.000000E+00
   1.050000E+02   8.177400E-01   4.460400E-02   1.000000E+00
   1.150000E+02   8.127900E-01   4.460400E-02   1.000000E+00
   1.250000E+02   9.912000E-01   4.460400E-02   1.000000E+00
   1.350000E+02   8.871300E-01   4.460400E-02   1.000000E+00
# reference:
#   author: P.STAPLES,J.J.EGAN,G.H.R.KEGEL,A.MITTLER
#   title: The 14N(n,n'gamma) Cross Section of the 2.313-MeV  First Excited State
#   journal: Jour: Nuclear Science and Engineering, Vol.126, p.168 (1997)
