# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Corvi
#   year: 2002
#   subentry: 226970031
#   X4 reaction: 93-NP-237(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226970031
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-04   2.500000E-04   5.800000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: F.Corvi,F.Gunsing,C.Bastian,A.Brusegan,N.Herault, J.Gonzalez,V.Gressier,A.Lepretre,E.Macavero,C.Mounier, G.Noguere,C.Raepsaet,P.Siegler,NTOF
#   title: Neutron data measurements for waste transmutation at GELINA
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.2, p.
