# header: 
#   title: Np237(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Slaughter
#   year: 1961
#   subentry: 12478005
#   X4 reaction: 93-NP-237(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12478005
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.474450E-05   1.425550E-05   1.150000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: G.G.Slaughter,J.A.Harvey,R.C.Block
#   title: High-resolution total cross section measurements on Np237 and Am241
#   journal: Prog: Oak Ridge National Lab. Reports, No.3085, p.42 (1961)
