# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357044
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357044
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   2.560000E+02   3.000000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   4.230000E+02   4.900000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   3.740000E+02   4.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   2.110000E+02   3.000000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   1.870000E+02   2.500000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   1.670000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.180000E+02   1.600000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   9.800000E+01   1.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.110000E+02   1.400000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   6.700000E+01   9.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   6.300000E+01   7.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   6.000000E+01   7.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   4.900000E+01   6.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.300000E+01   4.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   4.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  3.731236E+00
#   A-value:  6.354214E-01
#   chi-2:  9.168530E+00
#   p-value:  2.366852E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.830707E+00   5.470242E-01   1.141891E+01
# endfb8.1      3.743782E+00   6.995663E-01   7.398015E+00
# jeff4.0       3.830707E+00   5.470242E-01   1.141891E+01
# jendl5.0      3.790775E+00   6.423706E-01   8.593312E+00
# cendl3.2      3.751100E+00   6.873274E-01   7.854280E+00
# eaf.2010      3.443695E+00   7.121634E-01   8.327743E+00
