# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2015
#   subentry: 31757002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31757002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E-08   0.000000E+00   1.155408E+02   6.972300E+00   9.960417E-01
   5.360000E-08   0.000000E+00   9.063981E+01   4.980200E+00   9.960417E-01
# reference:
#   author: Md.S.Uddin, N.Afroze, S.Md.Hossain, A.K.M.Zakaria,  Md.A.Islam
#   title: Measurement of cross section of the 98Mo(n,g)99Mo  reaction using monochromatic thermal neutrons
#   journal: Jour: Radiochimica Acta, Vol.103, p.85 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E-08
#   E-max [MeV]:  5.360000E-08
#   F-value:  1.010498E+00
#   A-value:  9.906194E-01
#   chi-2:  2.109637E-01
#   p-value:  4.288719E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008893E+00   9.913854E-01   1.919128E-01
# endfb8.1      1.010923E+00   9.893833E-01   2.385928E-01
# jeff4.0       1.008893E+00   9.913854E-01   1.919128E-01
# jendl5.0      1.002353E+00   9.979191E-01   4.462964E-02
# cendl3.2      1.010923E+00   9.893833E-01   2.385928E-01
# eaf.2010      1.016128E+00   9.843089E-01   3.601415E-01
