# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wyrick
#   year: 1982
#   subentry: 12831008
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12831008
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   8.640018E+01   3.600000E+00   1.024913E+00
# reference:
#   author: J.M.WYRICK,W.P.POENITZ
#   title: NEUTRON-CAPTURE-ACTIVATION CROSS SECTIONS OF 94-, 96-ZR   AND 98-, 100-MO AT THERMAL AND 30 KEV ENERGY
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.196 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.115567E+00
#   A-value:  1.113449E+00
#   chi-2:  7.871755E+00
#   p-value:  1.501498E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.087242E+00   1.087242E+00   4.666645E+00
# endfb8.1      1.117804E+00   1.117804E+00   8.066250E+00
# jeff4.0       1.087242E+00   1.087242E+00   4.666645E+00
# jendl5.0      1.117801E+00   1.117801E+00   8.065876E+00
# cendl3.2      1.117804E+00   1.117804E+00   8.066250E+00
# eaf.2010      1.154183E+00   1.154183E+00   1.369886E+01
