# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Elabd
#   year: 2010
#   subentry: 31693004
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31693004
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.370000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: A.El Abd
#   title: Measurements of the thermal neutron cross-sections and resonance integrals for 186W(n,gamma)187W  and 98Mo(n,gamma)99Mo reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.284, p.321 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.027626E+00
#   A-value:  9.736324E-01
#   chi-2:  3.425318E-01
#   p-value:  3.411271E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.026491E+00   9.741927E-01   3.342373E-01
# endfb8.1      1.029014E+00   9.718039E-01   3.670875E-01
# jeff4.0       1.026491E+00   9.741927E-01   3.342373E-01
# jendl5.0      1.016598E+00   9.836728E-01   2.071834E-01
# cendl3.2      1.029014E+00   9.718039E-01   3.670875E-01
# eaf.2010      1.034970E+00   9.662119E-01   4.453578E-01
