# header: 
#   title: Nb93(n,x)Nb92 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lychagin
#   year: 1984
#   subentry: 408510032
#   X4 reaction: 41-NB-93(N,2N)41-NB-92,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/408510032
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   1.375000E+03   9.600001E+01   1.000000E+00
# reference:
#   author: A.A.Lychagin,V.A.Vinogradov,O.T.Grudzevich,B.V.Devkin, G.V.Kotel'nikova,V.I.Plyaskin,O.A.Sal'nikov
#   title: Spectrum of secondary neutrons and cross section of the (n, 2n) reaction at niobium
#   journal: Jour: Atomnaya Energiya, Vol.57, p.266 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.090368E+00
#   A-value:  9.401149E-01
#   chi-2:  1.599667E+00
#   p-value:  3.487859E-01
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.136070E+00   8.802271E-01   3.374949E+00
# endfb8.1      1.000678E+00   9.993222E-01   1.219178E-02
# jeff4.0       1.123979E+00   8.896961E-01   2.977550E+00
# jendl5.0      1.001886E+00   9.981178E-01   3.397895E-02
