# header:
#   title: Zr0(d,x)Nb90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mercader
#   year: 1972
#   subentry: D0695002
#   X4 reaction: 40-ZR-0(D,X)41-NB-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0695002
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 90
#   nuclide: Nb90
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E+01   7.700000E-01   1.159000E+02   1.839000E+01   1.000000E+00
   1.229000E+01   5.600000E-01   2.887000E+02   3.410000E+01   1.000000E+00
   1.394000E+01   4.300000E-01   3.970000E+02   4.016000E+01   1.000000E+00
   1.550000E+01   3.400000E-01   4.478000E+02   3.300000E+01   1.000000E+00
   1.696000E+01   4.300000E-01   4.900000E+02   3.880000E+01   1.000000E+00
   1.835000E+01   4.000000E-01   5.280001E+02   4.470000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   5.383000E+02   3.972000E+01   1.000000E+00
   2.084000E+01   4.700000E-01   5.431000E+02   4.004000E+01   1.000000E+00
   2.201000E+01   4.700000E-01   5.593000E+02   3.217000E+01   1.000000E+00
   2.319000E+01   4.000000E-01   4.971000E+02   3.397000E+01   1.000000E+00
   2.424000E+01   5.000000E-01   4.672000E+02   2.438000E+01   1.000000E+00
   2.523000E+01   4.000000E-01   4.195000E+02   2.639000E+01   1.000000E+00
   2.619000E+01   4.000000E-01   3.865000E+02   2.430000E+01   1.000000E+00
   2.715000E+01   4.300000E-01   3.688000E+02   2.319000E+01   1.000000E+00
# reference:
#   author: R.C.Mercader, M.C.Caracoche, A.B.Mocoroa
#   title: Excitation functions for the production of 90Nb and  88Y by irradiation of zirconium with deuterons
#   journal: Jour: Zeitschrift fuer Physik, Vol.255, p.103 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.055000E+01
#   E-max [MeV]:  2.715000E+01
#   F-value:  1.214806E+00
#   A-value:  8.452753E-01
#   chi-2:  5.764689E+00
#   p-value:  2.092666E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.214806E+00   8.452753E-01   5.764689E+00
