# header: 
#   title: Ho165(i,x)Po196 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Andreev
#   year: 1990
#   subentry: A04760029
#   X4 reaction: 67-HO-165(18-AR-40,X)84-PO-196,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04760029
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 196
#     nuclide: Po196
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+02   0.000000E+00   3.000000E-02   1.200000E-02   1.000000E+00
   2.310000E+02   0.000000E+00   8.400000E-02   3.360000E-02   1.000000E+00
   2.365000E+02   0.000000E+00   1.500000E-01   6.000000E-02   1.000000E+00
   2.408000E+02   0.000000E+00   1.800000E-01   7.200000E-02   1.000000E+00
   2.490000E+02   0.000000E+00   3.450000E-01   1.380000E-01   1.000000E+00
   2.560000E+02   0.000000E+00   3.300000E-01   1.320000E-01   1.000000E+00
   2.630000E+02   0.000000E+00   2.300000E-01   9.200000E-02   1.000000E+00
   2.707000E+02   0.000000E+00   1.400000E-01   5.600000E-02   1.000000E+00
   2.787000E+02   0.000000E+00   5.600000E-02   2.240000E-02   1.000000E+00
# reference:
#   author: A.N.Andreev,D.D.Bogdanov,V.I.Chepigin,A.V.Eremin, A.P.Kabachenko,Ju.A.Muzychka,O.A.Orlova,B.I.Pustylnik, Sh.Sharo,G.M.Ter-Akopyan
#   title: Production cross sections of the at and Po neutron deficient isotopes in the nuclear reactions Ho-165+Ar-40, Tb-159+Ca-40 and Ta-181+Mg-24.
#   journal: Jour: Yadernaya Fizika, Vol.52, p.640 (1990)
