# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208005
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208005
#   level energy [MeV]:  2.94280E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.902150E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   4.138100E-02   8.276100E-03   1.000000E+00
   1.530000E+01   2.584600E-02   6.202900E-03   1.000000E+00
   2.030000E+01   1.115500E-02   1.859200E-03   1.000000E+00
   2.510000E+01   5.571400E-03   1.444400E-03   1.000000E+00
   3.000000E+01   9.066800E-03   1.545500E-03   1.000000E+00
   3.499999E+01   7.406200E-03   1.337200E-03   1.000000E+00
   3.990000E+01   4.723400E-03   1.026800E-03   1.000000E+00
   4.479999E+01   1.895800E-03   4.099100E-04   1.000000E+00
   5.470000E+01   1.989200E-03   6.120700E-04   1.000000E+00
   6.510001E+01   8.319600E-04   2.029200E-04   1.000000E+00
   7.500000E+01   1.362000E-03   3.026600E-04   1.000000E+00
   8.499999E+01   4.613200E-04   1.002900E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
