# header:
#   title: Ca0(a,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2022
#   subentry: E2722007
#   X4 reaction: 20-CA-0(A,X)20-CA-47,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2722007
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 20
#   A: 47
#   nuclide: Ca47
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.860000E+01   2.000000E-01   7.240000E-02   2.540000E-02   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Hanada, D.Ichinkhorloo, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Production cross sections of 47Sc via alpha-particle-induced reactions on natural calcium up to 29 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.515, p.1 (2022
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.860000E+01
#   E-max [MeV]:  2.860000E+01
#   F-value:  1.665405E+00
#   A-value:  1.665405E+00
#   chi-2:  3.958003E+00
#   p-value:  2.732220E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.665405E+00   1.665405E+00   3.958003E+00
