# header: 
#   title: Hg0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ailloud
#   year: 1952
#   subentry: 21415006
#   X4 reaction: 80-HG-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21415006
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.540000E+05   3.000000E+04   1.000000E+00
# reference:
#   author: J.AILLOUD,D.BRETON,A.ERTAUD,V.RAIEVSKI
#   title: -CAPTURE CROSS SECTIONS OF SOME ELEMENTS FOR SLOW  NEUTRONS -. (IN FRENCH)
#   journal: Jour: Journal de Physique, Vol.13, p.171 (1952)
