# header: 
#   title: Ni60(p,p) angular distribution at  3.970000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stovall
#   year: 1964
#   subentry: O0166020
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0166020
#   level energy [MeV]:  6.40000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.362050E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.970000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.170001E+01   3.200000E+01   9.280001E+01   1.000000E+00
   1.329999E+01   4.070000E+01   8.547002E+01   1.000000E+00
   1.700000E+01   5.100000E+01   4.080001E+01   1.000000E+00
   1.940001E+01   5.800000E+01   4.060000E+01   1.000000E+00
   2.299999E+01   5.800000E+01   2.320000E+01   1.000000E+00
   2.720000E+01   5.100000E+01   2.550000E+01   1.000000E+00
   3.200000E+01   4.600000E+01   1.840000E+01   1.000000E+00
   3.790000E+01   4.500000E+01   1.800000E+01   1.000000E+00
   4.300000E+01   2.540000E+01   1.524000E+01   1.000000E+00
   4.660000E+01   1.610000E+01   9.660000E+00   1.000000E+00
   5.250000E+01   1.500000E+01   7.500000E+00   1.000000E+00
   5.790000E+01   1.600000E+01   4.000000E+00   1.000000E+00
   6.149999E+01   1.020000E+01   6.120000E+00   1.000000E+00
   6.520000E+01   1.010000E+01   2.828000E+00   1.000000E+00
   7.250000E+01   4.700000E+00   1.880000E+00   1.000000E+00
   7.619999E+01   3.200000E+00   1.280000E+00   1.000000E+00
   7.999999E+01   3.200000E+00   1.280000E+00   1.000000E+00
   8.599999E+01   3.220000E+00   1.288000E+00   1.000000E+00
   9.119997E+01   2.600000E+00   1.040000E+00   1.000000E+00
   9.500002E+01   2.300000E+00   6.900000E-01   1.000000E+00
# reference:
#   author: T.Stovall, N.M.Hintz
#   title: Inelastic proton scattering at 40 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B330 (1964)
