# header: 
#   title: Ni60(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195022
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195022
#   level energy [MeV]:  1.18600E+01
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  1.185117E+01
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   6.810001E-02   6.810000E-03   1.000000E+00
   1.070000E+01   6.377999E-02   6.378000E-03   1.000000E+00
   1.460000E+01   7.796000E-02   7.796000E-03   1.000000E+00
   1.840000E+01   6.960000E-02   6.960000E-03   1.000000E+00
   2.280001E+01   4.594000E-02   4.594000E-03   1.000000E+00
   2.670000E+01   2.843000E-02   2.843000E-03   1.000000E+00
   3.080000E+01   2.240000E-02   3.250000E-03   1.000000E+00
   3.499999E+01   1.417000E-02   2.090000E-03   1.000000E+00
   3.960001E+01   1.204000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
