# header: 
#   title: Ni60(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1986
#   subentry: E1195024
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1195024
#   level energy [MeV]:  8.28000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  8.261500E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   3.205000E-02   3.600000E-03   1.000000E+00
   1.189999E+01   2.836000E-02   3.840000E-03   1.000000E+00
   1.650001E+01   2.525000E-02   4.330000E-03   1.000000E+00
   1.960001E+01   1.888000E-02   1.890000E-03   1.000000E+00
   2.409999E+01   1.495000E-02   1.320000E-03   1.000000E+00
   2.750000E+01   9.438001E-03   1.290000E-03   1.000000E+00
   3.180000E+01   7.877000E-03   1.560000E-03   1.000000E+00
   3.970000E+01   4.768000E-03   1.070000E-03   1.000000E+00
# reference:
#   author: K.Hosono,M.fujiwara,H.Ikegami,M.Kondo,N.Matsuoka, T.Saito,T.Yamazaki,S.Matsuki,K.Ogino,S.Kato, T.Yanagihara
#   title: Excitation of M1 states in 58Ni and 60Ni by 65MeV  polatized proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.454, p.237 (1986)
