# header: 
#   title: Ni60(p,p) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1966
#   subentry: E1948005
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1948005
#   level energy [MeV]:  5.10000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  5.065020E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.674400E+00   8.268700E-01   1.000000E+00
   1.299998E+01   1.652900E+00   8.057700E-01   1.000000E+00
   1.800001E+01   2.394800E+00   4.541800E-01   1.000000E+00
   2.050000E+01   2.115100E+00   4.127000E-01   1.000000E+00
   2.299999E+01   2.701700E+00   5.259000E-01   1.000000E+00
   2.549999E+01   2.494000E+00   4.843700E-01   1.000000E+00
   2.800000E+01   2.358400E+00   4.531400E-01   1.000000E+00
   3.299999E+01   2.046500E+00   2.982300E-01   1.000000E+00
   3.800000E+01   1.591300E+00   2.258600E-01   1.000000E+00
   4.300000E+01   1.260300E+00   1.844400E-01   1.000000E+00
   4.800000E+01   7.566900E-01   1.124800E-01   1.000000E+00
   5.300000E+01   5.509300E-01   1.020200E-01   1.000000E+00
   5.799999E+01   4.916000E-01   7.226400E-02   1.000000E+00
   6.300000E+01   2.700400E-01   4.162300E-02   1.000000E+00
   6.800000E+01   2.521200E-01   5.973800E-02   1.000000E+00
   7.300000E+01   1.706500E-01   5.048700E-02   1.000000E+00
   7.799999E+01   1.248500E-01   4.430300E-02   1.000000E+00
   9.800000E+01   4.776800E-02   1.990300E-02   1.000000E+00
   1.080000E+02   2.275900E-02   8.905600E-03   1.000000E+00
# reference:
#   author: M.Koike, K.Matsuda, I.Nonaka, Y.Saji, K.Yagi, H.Ejiri, Y.Ishizaki, Y.Nakajima, E.Tanaka
#   title: Elastic and inelastic scattering of 55 MeV protons from 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.11, p.2103
