# header: 
#   title: Ni60(p,p) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1966
#   subentry: E1948009
#   X4 reaction: 28-NI-60(P,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1948009
#   level energy [MeV]:  6.80000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  6.756400E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   9.400600E-01   1.962800E-01   1.000000E+00
   1.800001E+01   5.574000E-01   1.135500E-01   1.000000E+00
   2.050000E+01   3.208700E-01   8.047600E-02   1.000000E+00
   2.299999E+01   7.012000E-01   8.558700E-02   1.000000E+00
   2.549999E+01   4.245900E-01   6.904800E-02   1.000000E+00
   2.800000E+01   4.871300E-01   6.282200E-02   1.000000E+00
   3.299999E+01   3.928400E-01   7.404300E-02   1.000000E+00
   3.800000E+01   3.439200E-01   6.159700E-02   1.000000E+00
   4.300000E+01   2.571900E-01   4.815900E-02   1.000000E+00
   4.800000E+01   1.748600E-01   3.272200E-02   1.000000E+00
   5.300000E+01   1.387500E-01   2.958700E-02   1.000000E+00
   5.799999E+01   6.615800E-02   1.221400E-02   1.000000E+00
   6.300000E+01   1.939000E-02   2.334900E-03   1.000000E+00
# reference:
#   author: M.Koike, K.Matsuda, I.Nonaka, Y.Saji, K.Yagi, H.Ejiri, Y.Ishizaki, Y.Nakajima, E.Tanaka
#   title: Elastic and inelastic scattering of 55 MeV protons from 60Ni
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, Issue.11, p.2103
