# header: 
#   title: N15(n,g) angular distribution at  1.455000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bading
#   year: 1978
#   subentry: 10856004
#   X4 reaction: 7-N-15(N,D)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10856004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.455000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   2.943700E+00   6.497300E-01   1.000000E+00
   4.520000E+01   1.233300E+00   4.396100E-01   1.000000E+00
# reference:
#   author: J.Bading,D.R.Maxson
#   title: Excitation function and angular distribution studies  of N-15(n,deuteron)C-14-g and N-15(n,triton)C-13-g  with neutron energies from 13.6 to 14.8-MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.23, p.525(BI
