# header: 
#   title: N15(n,g) angular distribution at  1.457000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bading
#   year: 1978
#   subentry: 10856004
#   X4 reaction: 7-N-15(N,D)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10856004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.457000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   2.853200E+00   4.755400E-01   1.000000E+00
   1.590000E+01   4.284400E+00   6.308300E-01   1.000000E+00
   2.250000E+01   3.562240E+00   5.200400E-01   1.000000E+00
   3.280000E+01   1.803090E+00   4.190300E-01   1.000000E+00
   3.770000E+01   1.051400E+00   2.753600E-01   1.000000E+00
   6.010000E+01   1.379100E+00   4.252100E-01   1.000000E+00
   8.020000E+01   2.916300E-01   1.978900E-01   1.000000E+00
   1.001000E+02   1.404100E-02   3.463400E-01   1.000000E+00
# reference:
#   author: J.Bading,D.R.Maxson
#   title: Excitation function and angular distribution studies  of N-15(n,deuteron)C-14-g and N-15(n,triton)C-13-g  with neutron energies from 13.6 to 14.8-MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.23, p.525(BI
