# header: 
#   title: N15(n,g) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bading
#   year: 1978
#   subentry: 10856004
#   X4 reaction: 7-N-15(N,D)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10856004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.408000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   2.644000E+00   4.006000E-01   1.000000E+00
   8.199966E+00   2.280300E+00   3.867200E-01   1.000000E+00
   9.600010E+00   3.050500E+00   5.195100E-01   1.000000E+00
   1.269998E+01   3.426300E+00   6.241700E-01   1.000000E+00
   1.730000E+01   3.880900E+00   6.732200E-01   1.000000E+00
   3.030000E+01   2.416800E+00   4.884900E-01   1.000000E+00
   3.770000E+01   1.283600E+00   3.271900E-01   1.000000E+00
   4.520000E+01   1.128400E+00   3.188900E-01   1.000000E+00
   5.999999E+01   1.003500E+00   2.422100E-01   1.000000E+00
   7.999999E+01   3.650400E-01   2.085900E-01   1.000000E+00
   1.001000E+02  -3.268100E-01   4.201800E-01   1.000000E+00
# reference:
#   author: J.Bading,D.R.Maxson
#   title: Excitation function and angular distribution studies  of N-15(n,deuteron)C-14-g and N-15(n,triton)C-13-g  with neutron energies from 13.6 to 14.8-MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.23, p.525(BI
