# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650078
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650078
#   level energy [MeV]:  7.44000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.455900E-01   0.000000E+00   1.000000E+00
   1.530000E+01   1.799100E-01   0.000000E+00   1.000000E+00
   1.779999E+01   1.317700E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.116600E-01   0.000000E+00   1.000000E+00
   2.299999E+01   9.452600E-02   0.000000E+00   1.000000E+00
   2.560000E+01   8.781600E-02   0.000000E+00   1.000000E+00
   2.809999E+01   6.241800E-02   0.000000E+00   1.000000E+00
   3.070000E+01   5.635100E-02   7.692700E-03   1.000000E+00
   3.589999E+01   3.751100E-02   0.000000E+00   1.000000E+00
   4.120000E+01   2.590600E-02   0.000000E+00   1.000000E+00
   4.619999E+01   2.701400E-02   3.374100E-03   1.000000E+00
   5.130000E+01   2.329600E-02   3.969600E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
