# header: 
#   title: Bi209(i,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B01130162
#   X4 reaction: 83-BI-209(10-NE-20,X)85-AT-209,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130162
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.010000E+02   4.000000E+00   9.000000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
