# header:
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193112
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193112
#   level energy [MeV]  2.90600E+00
# target:
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 630
#   level: 
#     number: 30
#     energy [MeV]:  2.864120E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   7.592000E-03   1.503200E-03   1.000000E+00
   1.670000E+01   1.089500E-02   1.468700E-03   1.000000E+00
   2.050000E+01   1.376700E-02   1.031500E-03   1.000000E+00
   2.480000E+01   1.589700E-02   2.143400E-03   1.000000E+00
   2.839999E+01   1.588500E-02   1.190600E-03   1.000000E+00
   3.250000E+01   1.277400E-02   1.207900E-03   1.000000E+00
   3.659999E+01   9.387599E-03   7.035600E-04   1.000000E+00
   4.080000E+01   5.356300E-03   4.014400E-04   1.000000E+00
   4.469999E+01   3.225400E-03   4.348800E-04   1.000000E+00
   4.880001E+01   2.369800E-03   4.691700E-04   1.000000E+00
   5.290000E+01   1.739700E-03   2.346100E-04   1.000000E+00
   5.680000E+01   1.188600E-03   2.879200E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
