# header: 
#   title: Se78(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogino
#   year: 1983
#   subentry: E0805012
#   X4 reaction: 34-SE-78(P,INL)34-SE-78,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0805012
#   level energy [MeV]:  2.90600E+00
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 630
#   level: 
#     number: 30
#     energy [MeV]:  2.864120E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   7.616000E-01   2.429300E-01   1.000000E+00
   1.610002E+01   1.077300E+00   1.229000E-01   1.000000E+00
   2.010001E+01   1.384000E+00   1.712900E-01   1.000000E+00
   2.430000E+01   1.557000E+00   1.924600E-01   1.000000E+00
   2.809999E+01   1.536400E+00   1.898600E-01   1.000000E+00
   3.189999E+01   1.250000E+00   1.806000E-01   1.000000E+00
   3.600000E+01   8.914500E-01   1.195600E-01   1.000000E+00
   4.000000E+01   5.120800E-01   6.868800E-02   1.000000E+00
   4.380000E+01   3.162100E-01   4.239900E-02   1.000000E+00
   4.800000E+01   2.392700E-01   3.209700E-02   1.000000E+00
   5.200000E+01   1.747400E-01   2.523600E-02   1.000000E+00
   5.580000E+01   1.216400E-01   2.003700E-02   1.000000E+00
# reference:
#   author: K.Ogino, Y.Kadota, H.Haga, S.Matsuki, T.Higo, T.Shiba, N.Sakamoto, Y.Okuma, T.Yanabu
#   title: Fragmentation of low-lying hexadecapole states in even 74-82Se and a RPA calculation
#   journal: Jour: Physics Letters,Section B, Vol.130, Issue.3-4, p.147 (1983)
