# header: 
#   title: N14(d,g) angular distribution at  3.240000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valek
#   year: 1976
#   subentry: F0706004
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0706004
#   level energy [MeV]:  5.27020E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.240000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.463500E-03   1.354700E-04   1.000000E+00
   2.910000E+01   1.632200E-03   1.351900E-04   1.000000E+00
   4.420000E+01   1.796300E-03   1.344500E-04   1.000000E+00
   5.940000E+01   1.688200E-03   1.334800E-04   1.000000E+00
   7.399999E+01   1.844700E-03   1.323900E-04   1.000000E+00
   8.870000E+01   2.194100E-03   9.842100E-05   1.000000E+00
   1.047000E+02   2.340300E-03   1.299600E-04   1.000000E+00
   1.195000E+02   2.454200E-03   9.665200E-05   1.000000E+00
   1.350000E+02   2.472400E-03   1.278900E-04   1.000000E+00
   1.486000E+02   2.591000E-03   1.272300E-04   1.000000E+00
# reference:
#   author: A.Valek,T.Vertse,B.Schlenk,I.Hunyadi
#   title: A study of the 14N(d,p)15N reaction at low bombarding energies.
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.200 (1976)
