# header: 
#   title: N14(d,g) angular distribution at  1.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gomesporto
#   year: 1969
#   subentry: F0718006
#   X4 reaction: 7-N-14(D,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0718006
#   level energy [MeV]:  5.28000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   1.102400E+00   0.000000E+00   1.000000E+00
   8.999969E+00   1.232300E+00   0.000000E+00   1.000000E+00
   1.879999E+01   1.127800E+00   0.000000E+00   1.000000E+00
   2.630000E+01   1.295200E+00   0.000000E+00   1.000000E+00
   3.530000E+01   1.233800E+00   0.000000E+00   1.000000E+00
   4.930000E+01   1.117400E+00   0.000000E+00   1.000000E+00
   6.339999E+01   1.175100E+00   0.000000E+00   1.000000E+00
   8.349999E+01   1.172300E+00   0.000000E+00   1.000000E+00
   1.029000E+02   1.127800E+00   0.000000E+00   1.000000E+00
   1.183000E+02   1.094900E+00   0.000000E+00   1.000000E+00
   1.458000E+02   1.084000E+00   0.000000E+00   1.000000E+00
   1.563000E+02   1.108100E+00   0.000000E+00   1.000000E+00
   1.675000E+02   9.729000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.Gomes Porto,N.Ueta,R.A.Douglas,O.Sala,D.Wilmore, B.A.Robson,P.E.Hodgson
#   title: Deuteron induced reactions on N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.136, p.385 (1969)
