# header: 
#   title: Cd112(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1986
#   subentry: T0052005
#   X4 reaction: 48-CD-112(P,T)48-CD-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0052005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.580000E+01   5.141700E-01   1.109200E-01   1.000000E+00
   1.600000E+01   8.220200E-01   1.679300E-01   1.000000E+00
   2.039999E+01   6.628300E-02   1.139200E-02   1.000000E+00
   2.069999E+01   1.190900E-01   2.174800E-02   1.000000E+00
   2.519999E+01   1.386100E-01   0.000000E+00   1.000000E+00
   3.060001E+01   4.502700E-01   0.000000E+00   1.000000E+00
   3.589999E+01   8.019300E-01   0.000000E+00   1.000000E+00
   4.090000E+01   4.670100E-01   0.000000E+00   1.000000E+00
   4.560001E+01   1.837400E-01   0.000000E+00   1.000000E+00
   5.050000E+01   5.734800E-02   0.000000E+00   1.000000E+00
   5.590000E+01   1.664500E-01   0.000000E+00   1.000000E+00
   6.099999E+01   2.230000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Bauer,J.A.Becker,I.D.Proctor,D.J.Decman,  R.G.Lanier,J.A.Cizewski
#   title: (p,t) reaction on even-mass cadmium nuclei:  Test for the admixture of intruder configurations  in the ground states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1110 (1986)
