# header: 
#   title: C14(p,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615005
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   4.312000E-01   2.667300E-01   1.000000E+00
   1.610002E+01   2.300500E+00   2.113800E-01   1.000000E+00
   3.110000E+01   2.500400E+00   2.088400E-01   1.000000E+00
   4.640001E+01   2.743400E+00   2.751100E-01   1.000000E+00
   6.169999E+01   2.112700E+00   1.764300E-01   1.000000E+00
   7.630000E+01   1.445500E+00   8.523100E-02   1.000000E+00
   9.129998E+01   1.007900E+00   1.009900E-01   1.000000E+00
   1.065000E+02   1.073000E+00   9.849700E-02   1.000000E+00
   1.211000E+02   7.707600E-01   9.032200E-02   1.000000E+00
   1.364000E+02   7.807800E-01   1.220300E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
