# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kabasawa
#   year: 1992
#   subentry: E1486008
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1486008
#   level energy [MeV]:  3.94700E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   6.856800E+00   0.000000E+00   1.000000E+00
   3.100088E+00   7.596200E+00   0.000000E+00   1.000000E+00
   1.009999E+01   5.227600E+00   0.000000E+00   1.000000E+00
   1.570000E+01   4.958700E+00   0.000000E+00   1.000000E+00
   2.079999E+01   4.821800E+00   0.000000E+00   1.000000E+00
   2.570001E+01   4.928300E+00   0.000000E+00   1.000000E+00
   3.039999E+01   4.865400E+00   0.000000E+00   1.000000E+00
   3.540000E+01   4.188600E+00   0.000000E+00   1.000000E+00
   4.109999E+01   2.936300E+00   0.000000E+00   1.000000E+00
   5.100000E+01   1.582400E+00   1.548500E-01   1.000000E+00
   6.089999E+01   7.240600E-01   5.746000E-02   1.000000E+00
   7.100000E+01   4.190500E-01   5.286200E-02   1.000000E+00
   7.549999E+01   3.300500E-01   2.916800E-02   1.000000E+00
   8.069999E+01   2.800000E-01   4.071300E-02   1.000000E+00
   1.008000E+02   1.266300E-01   2.215400E-02   1.000000E+00
   1.209000E+02   1.192000E-01   1.966000E-02   1.000000E+00
# reference:
#   author: M.Kabasawa, A.Satoh, Y.Takahashi, T.Kawamura, K.Furukawa, T.Nakagawa, H.Orihara, T.Niizeki, K.Ishii, K.Miura, H.Ohnuma
#   title: 14C(p,n)14N reaction at Ep=35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, Issue.3, p.1220
