# header: 
#   title: C14(p,g) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615005
#   level energy [MeV]:  3.95000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   2.809800E+00   0.000000E+00   1.000000E+00
   2.000000E+01   2.592100E+00   0.000000E+00   1.000000E+00
   3.530000E+01   2.883700E+00   0.000000E+00   1.000000E+00
   5.020000E+01   2.653000E+00   0.000000E+00   1.000000E+00
   6.570000E+01   1.871800E+00   0.000000E+00   1.000000E+00
   8.080000E+01   1.191800E+00   0.000000E+00   1.000000E+00
   9.570001E+01   1.334300E+00   0.000000E+00   1.000000E+00
   1.062000E+02   2.178600E+00   0.000000E+00   1.000000E+00
   1.263000E+02   3.025100E+00   0.000000E+00   1.000000E+00
   1.408000E+02   3.348300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
