# header: 
#   title: Pr141(n,2n)Pr140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2001
#   subentry: 22662015
#   X4 reaction: 59-PR-141(N,2N)59-PR-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22662015
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 59
#     A: 140
#     nuclide: Pr140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.551020E+03   1.861224E+02   1.020408E+00
   1.365000E+01   5.000000E-02   1.438775E+03   1.726531E+02   1.020408E+00
   1.388000E+01   5.000000E-02   1.438775E+03   1.726531E+02   1.020408E+00
   1.428000E+01   5.000000E-02   1.653061E+03   1.983673E+02   1.020408E+00
   1.458000E+01   5.000000E-02   1.602041E+03   1.922449E+02   1.020408E+00
   1.487000E+01   5.000000E-02   1.438775E+03   1.726531E+02   1.020408E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,T.Iida,A.Takahashi,  T.Fukahori,K.Kawade
#   title: Measurement of activation cross-sections for (n,2n)  reactions producing short-lived nuclei in the energy  range between 13.4 and 14.9 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.28, p.1175 (2001)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.067692E+00
#   A-value:  1.040099E+00
#   chi-2:  5.958112E-01
#   p-value:  3.365432E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.075052E+00   1.050463E+00   6.904047E-01
# endfb8.1      1.075320E+00   1.050794E+00   6.944081E-01
# jeff4.0       1.075052E+00   1.050464E+00   6.904098E-01
# jendl5.0      1.072438E+00   1.047605E+00   6.536300E-01
# cendl3.2      1.056922E+00   1.031731E+00   4.683385E-01
# eaf.2010      1.032997E+00   9.999114E-01   2.790479E-01
# irdff2.0      1.075321E+00   1.050796E+00   6.944399E-01
