# header:
#   title: Bi209(i,x)Fr214 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuoJunshengg
#   year: 1978
#   subentry: S01110032
#   X4 reaction: 83-BI-209(6-C-12,X)87-FR-214,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01110032
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 87
#   A: 214
#   nuclide: Fr214
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.110000E+01   0.000000E+00   1.290000E+00   2.193000E-01   1.000000E+00
   6.250000E+01   0.000000E+00   1.160000E+01   1.972000E+00   1.000000E+00
   6.390000E+01   0.000000E+00   3.220000E+01   5.474000E+00   1.000000E+00
   6.520000E+01   0.000000E+00   5.313000E+01   9.032101E+00   1.000000E+00
   6.640000E+01   0.000000E+00   7.245000E+01   1.231650E+01   1.000000E+00
   6.760000E+01   0.000000E+00   8.179001E+01   1.390430E+01   1.000000E+00
   6.880000E+01   0.000000E+00   8.533001E+01   1.450610E+01   1.000000E+00
# reference:
#   author: Guo Junsheng,Sun Xijun,Xu Xiaoji,Wang Jun,Liu Hongye
#   title: The measurement of the excitation functions of isotopes of Fr and At, produced in the bombardment of C-12 on Bi-209
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.2, p.143 (19
