# header:
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sailor
#   year: 1954
#   subentry: 121090054
#   X4 reaction: 63-EU-151(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121090054
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.270000E-07   1.000000E-09   4.400000E-05   2.000000E-06   1.000000E+00
   4.610000E-07   1.000000E-09   3.950000E-04   1.000000E-05   1.000000E+00
   1.055000E-06   5.000000E-09   1.400000E-04   2.000000E-05   1.000000E+00
# reference:
#   author: V.L.Sailor,H.H.Landon,H.L.Foote Jr
#   title: Slow neutron resonances in europium
#   journal: Jour: Physical Review, Vol.93, p.1292 (1954)
