# header:
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Antonov
#   year: 1983
#   subentry: 407330041
#   X4 reaction: 63-EU-151(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/407330041
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.200000E-07   0.000000E+00   3.200000E-01   0.000000E+00   1.000000E+00
   4.600000E-07   0.000000E+00   4.600000E-01   0.000000E+00   1.000000E+00
   1.055000E-06   0.000000E+00   1.055000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.ANTONOV,JU.M.GLEDENOV,S.MARINOVA,M.MITRIKOV
#   title: .(N,A) REACTION ON YB-171,HF-177 AND EU-151 DEFORMED .NUCLEI
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.83-242 (1983)
