# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 121090053
#   X4 reaction: 63-EU-151(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121090053
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.270000E-07   1.000000E-09   8.600000E-02   2.000000E-03   1.000000E+00
   4.610000E-07   1.000000E-09   9.600000E-02   2.000000E-03   1.000000E+00
   1.055000E-06   5.000000E-09   1.050000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: V.L.Sailor,H.H.Landon,H.L.Foote Jr
#   title: Slow neutron resonances in europium
#   journal: Jour: Physical Review, Vol.93, p.1292 (1954)
