# header:
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moxon
#   year: 1976
#   subentry: 204890053
#   X4 reaction: 63-EU-151(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204890053
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-08   0.000000E+00   1.170000E-04   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON, D.A.J.ENDACOTT, J.E.JOLLY
#   title: -THE NEUTRON CAPTURE CROSS-SECTION OF EU-151 AND  EU-153 IN THE ENERGY RANGE 0.1 TO 100 KEV.-
#   journal: Jour: Annals of Nuclear Energy, Vol.3, p.399 (1976)
