# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Domanic
#   year: 1959
#   subentry: 116880024
#   X4 reaction: 63-EU-151(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116880024
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.055000E-06   3.000000E-09   8.500001E-02   3.000000E-03   1.000000E+00
   2.717000E-06   5.000000E-09   9.200001E-02   3.000000E-03   1.000000E+00
   3.368000E-06   6.000000E-09   9.200001E-02   3.000000E-03   1.000000E+00
   3.710000E-06   6.000000E-09   9.400000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: F.DOMANIC,E.T.PATRONIS JR
#   title: SLOW-NEUTRON RESONANCES IN EU-151 AND EU-153.
#   journal: Jour: Physical Review, Vol.114, p.1577 (1959)
