# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tassan
#   year: 1961
#   subentry: 121510035
#   X4 reaction: 63-EU-151(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121510035
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.210000E-07   1.000000E-09   1.470000E-01   4.000000E-03   1.000000E+00
   4.600000E-07   1.000000E-09   1.144000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: S.TASSAN,A.HELLSTEN,V.L.SAILOR
#   title: LOW-ENERGY NEUTRON RESONANCES IN EU-151.
#   journal: Jour: Nuclear Science and Engineering, Vol.10, p.169 (1961)
