# header:
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adib
#   year: 1980
#   subentry: 305600082
#   X4 reaction: 63-EU-151(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/305600082
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.600000E-09   4.000000E-10   9.570000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Adib,R.M.A.Maayouf,A.Abdel-Kawy,A.Ashry,I.Hamouda
#   title: Total neutron cross sections of Eu-151, Eu-153 and Eu natural in the energy range 0.0036 To 1 eV.
#   journal: Rept: Egyptian report to the I.N.D.C., No.1 (1980)
