# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wood
#   year: 1954
#   subentry: 11424002
#   X4 reaction: 63-EU-151(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11424002
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.100000E-08   0.000000E+00  -1.100000E-02   0.000000E+00   1.000000E+00
   3.270000E-07   0.000000E+00   3.270000E-01   0.000000E+00   1.000000E+00
   4.610000E-07   0.000000E+00   4.610000E-01   0.000000E+00   1.000000E+00
   1.055000E-06   0.000000E+00   1.055000E+00   0.000000E+00   1.000000E+00
   2.740000E-06   0.000000E+00   2.740000E+00   0.000000E+00   1.000000E+00
   3.350000E-06   0.000000E+00   3.350000E+00   0.000000E+00   1.000000E+00
   7.360000E-06   0.000000E+00   7.360000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Wood
#   title: Europium Activation Studies with Monochromatic Neutrons
#   journal: Jour: Physical Review, Vol.95, p.453 (1954)
