# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holt
#   year: 1955
#   subentry: 20103003
#   X4 reaction: 63-EU-151(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20103003
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -6.000000E-10   0.000000E+00   6.700000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: N.HOLT
#   title: -TOTAL NEUTRON CROSS-SECTION OF 63-EU IN THE 0.001 TO  0.01 EV REGION.-
#   journal: Jour: Physical Review, Vol.98, p.1162(HA11) (1955)
