# header:
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1957
#   subentry: 116130021
#   X4 reaction: 63-EU-151(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116130021
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.055000E-06   0.000000E+00   1.055000E+00   0.000000E+00   1.000000E+00
   1.840000E-06   2.000000E-08   1.840000E+00   2.000000E-02   1.000000E+00
   2.730000E-06   0.000000E+00   2.730000E+00   0.000000E+00   1.000000E+00
   3.350000E-06   0.000000E+00   3.350000E+00   0.000000E+00   1.000000E+00
   3.720000E-06   0.000000E+00   3.720000E+00   0.000000E+00   1.000000E+00
   4.850000E-06   5.000000E-08   4.850000E+00   5.000000E-02   1.000000E+00
   5.470000E-06   0.000000E+00   5.470000E+00   0.000000E+00   1.000000E+00
   6.050000E-06   0.000000E+00   6.050000E+00   0.000000E+00   1.000000E+00
   7.240000E-06   0.000000E+00   7.240000E+00   0.000000E+00   1.000000E+00
   7.470000E-06   0.000000E+00   7.470000E+00   0.000000E+00   1.000000E+00
   9.000000E-06   1.000000E-07   9.000000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: J.A.HARVEY,R.C.BLOCK
#   title: NEUTRON RESONANCE PARAMETERS OF EU-151 AND EU-153.
#   journal: Prog: Oak Ridge National Lab. Reports, No.2204, p.33 (1957)
