# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poortmans
#   year: 1971
#   subentry: 20221008
#   X4 reaction: 63-EU-151(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20221008
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -3.610000E-09   2.000000E-11   9.580001E-02   1.000000E-05   1.000000E+00
# reference:
#   author: F.Poortmans, I.Girlea, A.Fabry
#   title: -Neutron cross sections for Eu-151 below 1 eV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.489 (1971)
