# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 121090043
#   X4 reaction: 63-EU-151(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121090043
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.730000E-06   5.000000E-08   4.000000E-02   0.000000E+00   1.000000E+00
   3.350000E-06   1.000000E-08   1.720000E+00   0.000000E+00   1.000000E+00
   7.360000E-06   3.000000E-08   3.910000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.L.Sailor,H.H.Landon,H.L.Foote Jr
#   title: Slow neutron resonances in europium
#   journal: Jour: Physical Review, Vol.93, p.1292 (1954)
