# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Landon
#   year: 1956
#   subentry: 145590022
#   X4 reaction: 63-EU-151(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145590022
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.720000E-06   0.000000E+00   6.900001E-02   7.000000E-03   1.000000E+00
# reference:
#   author: H.H.Landon
#   title: Radiation Width in the Slow Neutron Resonances of Eu
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.347(X9)
