# header:
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landon
#   year: 1956
#   subentry: 145590021
#   X4 reaction: 63-EU-151(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145590021
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.720000E-06   0.000000E+00   3.720000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.H.Landon
#   title: Radiation Width in the Slow Neutron Resonances of Eu
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.1, p.347(X9)
