# header: 
#   title: Eu151(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1976
#   subentry: 204890054
#   X4 reaction: 63-EU-151(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/204890054
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.000000E-08   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   3.210000E-07   0.000000E+00   8.000001E-02   0.000000E+00   1.000000E+00
   4.610000E-07   0.000000E+00   8.900001E-02   0.000000E+00   1.000000E+00
   1.055000E-06   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   1.830000E-06   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON, D.A.J.ENDACOTT, J.E.JOLLY
#   title: -THE NEUTRON CAPTURE CROSS-SECTION OF EU-151 AND  EU-153 IN THE ENERGY RANGE 0.1 TO 100 KEV.-
#   journal: Jour: Annals of Nuclear Energy, Vol.3, p.399 (1976)
