# header:
#   title: Nb93(i,x)Tc96g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1981
#   subentry: O1407016
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-96-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1407016
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 43
#   A: 96
#   nuclide: Tc96g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.967000E+01   0.000000E+00   6.900000E+00   8.280000E-01   1.000000E+00
   5.832000E+01   0.000000E+00   2.800000E+01   3.080000E+00   1.000000E+00
   6.617000E+01   0.000000E+00   3.500000E+01   9.100000E+00   1.000000E+00
   7.238000E+01   0.000000E+00   4.600000E+01   5.060000E+00   1.000000E+00
   7.713000E+01   0.000000E+00   5.000000E+01   5.000000E+00   1.000000E+00
   8.114000E+01   0.000000E+00   4.600000E+01   5.980000E+00   1.000000E+00
   8.708000E+01   0.000000E+00   4.400000E+01   7.040000E+00   1.000000E+00
   9.006000E+01   0.000000E+00   3.900000E+01   8.970000E+00   1.000000E+00
   9.525000E+01   0.000000E+00   4.600000E+01   5.060000E+00   1.000000E+00
   1.026000E+02   0.000000E+00   6.400000E+01   1.600000E+01   1.000000E+00
   1.075000E+02   0.000000E+00   7.800000E+01   6.240000E+00   1.000000E+00
# reference:
#   author: P.Misaelides
#   title: Excitation functions for 12-C-induced reactions on 93-Nb.
#   journal: Jour: Radiochimica Acta, Vol.28, p.1 (1981)
