# header: 
#   title: W182(n,el) angular distribution at  1.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guenther
#   year: 1982
#   subentry: 10803005
#   X4 reaction: 74-W-182(N,EL)74-W-182,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10803005
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   1.670000E+03   1.670000E+02   1.000000E+00
   3.520000E+01   1.120000E+03   1.120000E+02   1.000000E+00
   5.109999E+01   4.240000E+02   4.240000E+01   1.000000E+00
   6.800000E+01   9.020000E+01   9.020000E+00   1.000000E+00
   8.399999E+01   6.889999E+01   6.890000E+00   1.000000E+00
   1.010000E+02   1.160000E+02   1.160000E+01   1.000000E+00
   1.170000E+02   1.150000E+02   1.725000E+01   1.000000E+00
   1.340000E+02   1.000000E+02   1.000000E+01   1.000000E+00
   1.500000E+02   8.460000E+01   8.460000E+00   1.000000E+00
   1.600000E+02   9.300000E+01   9.300000E+00   1.000000E+00
# reference:
#   author: P.T.Guenther,A.B.Smith,J.F.Whalen
#   title: Fast Neutron Total and Scattering Cross Sections of  182W,184W,186W
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.2433 (1982)
