# header: 
#   title: W182(n,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Delaroche
#   year: 1981
#   subentry: 22513002
#   X4 reaction: 74-W-182(N,EL)74-W-182,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22513002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.939313E+03   2.028126E+02   1.000000E+00
   3.000000E+01   1.850497E+03   1.295348E+02   1.000000E+00
   4.000000E+01   5.981648E+02   4.366603E+01   1.000000E+00
   4.499999E+01   3.026879E+02   2.300428E+01   1.000000E+00
   5.000000E+01   1.424092E+02   1.253201E+01   1.000000E+00
   5.999999E+01   2.099559E+01   2.939400E+00   1.000000E+00
   6.499999E+01   1.242785E+01   2.000900E+00   1.000000E+00
   6.999999E+01   2.833676E+01   4.137200E+00   1.000000E+00
   7.999999E+01   4.113858E+01   5.306800E+00   1.000000E+00
   8.499999E+01   4.829605E+01   5.698900E+00   1.000000E+00
   9.000000E+01   5.076939E+01   6.193900E+00   1.000000E+00
   1.000000E+02   4.820645E+01   5.447300E+00   1.000000E+00
   1.050000E+02   4.351429E+01   5.308700E+00   1.000000E+00
   1.100000E+02   3.290441E+01   4.178860E+00   1.000000E+00
   1.200000E+02   1.585151E+01   2.599600E+00   1.000000E+00
   1.300000E+02   6.950200E+00   1.529040E+00   1.000000E+00
   1.400000E+02   4.283400E+00   1.199300E+00   1.000000E+00
   1.500000E+02   8.270000E+00   1.778000E+00   1.000000E+00
   1.600000E+02   2.819391E+01   3.919000E+00   1.000000E+00
# reference:
#   author: J.P.Delaroche,G.Haouat,J.Lachkar,Y.Patin,J.Sigaud, J.Chardine
#   title: Deformations, moments, and radii of 182,183,184,186W  from fast neutron scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.23, p.136 (1981)
