# header: 
#   title: F19(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933022
#   X4 reaction: 9-F-19(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933022
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   4.979702E+02   2.951850E+01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.336715E+00
#   A-value:  7.788583E-01
#   chi-2:  1.763954E+01
#   p-value:  2.421086E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.045945E+00   1.045945E+00   1.162136E+00
# endfb8.1      1.380777E+00   7.242298E-01   2.164291E+01
# jeff4.0       1.380777E+00   7.242298E-01   2.164291E+01
# jendl5.0      1.394972E+00   7.168602E-01   2.281505E+01
# cendl3.2      1.372157E+00   7.287798E-01   2.093468E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
