# header: 
#   title: As75(p,g) angular distribution at  1.010000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  8.30000E-01
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.010000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.825100E-02   5.214500E-04   1.000000E+00
   3.039999E+01   1.767300E-02   6.237600E-04   1.000000E+00
   4.100000E+01   1.438000E-02   1.862200E-04   1.000000E+00
   5.109999E+01   1.172700E-02   1.851600E-04   1.000000E+00
   6.019999E+01   6.953600E-03   1.840700E-04   1.000000E+00
   6.930000E+01   3.576200E-03   0.000000E+00   1.000000E+00
   7.980000E+01   2.811800E-03   0.000000E+00   1.000000E+00
   8.970000E+01   3.169900E-03   0.000000E+00   1.000000E+00
   9.970000E+01   3.184600E-03   0.000000E+00   1.000000E+00
   1.099000E+02   2.549500E-03   0.000000E+00   1.000000E+00
   1.205000E+02   2.363900E-03   0.000000E+00   1.000000E+00
   1.312000E+02   1.426000E-03   0.000000E+00   1.000000E+00
   1.398000E+02   1.235700E-03   0.000000E+00   1.000000E+00
   1.505000E+02   1.911800E-03   0.000000E+00   1.000000E+00
   1.606000E+02   2.690500E-03   2.202200E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
