# header:
#   title: As75(p,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]  8.30000E-01
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.589999E+01   1.071000E-02   8.318200E-04   1.000000E+00
   3.020000E+01   1.069300E-02   5.190900E-04   1.000000E+00
   4.059999E+01   1.007600E-02   2.790300E-04   1.000000E+00
   5.050000E+01   8.243800E-03   1.747400E-04   1.000000E+00
   5.990000E+01   6.877400E-03   1.839400E-04   1.000000E+00
   7.050000E+01   5.194000E-03   1.826000E-04   1.000000E+00
   8.059999E+01   4.189000E-03   1.711800E-04   1.000000E+00
   8.939999E+01   3.630700E-03   0.000000E+00   1.000000E+00
   1.000000E+02   3.740600E-03   1.686700E-04   1.000000E+00
   1.101000E+02   3.200500E-03   1.674100E-04   1.000000E+00
   1.202000E+02   3.197700E-03   1.662400E-04   1.000000E+00
   1.302000E+02   3.206800E-03   0.000000E+00   1.000000E+00
   1.404000E+02   3.962300E-03   2.899300E-04   1.000000E+00
   1.512000E+02   2.693400E-03   0.000000E+00   1.000000E+00
   1.557000E+02   3.361500E-03   3.841700E-04   1.000000E+00
   1.610000E+02   1.342600E-03   1.822000E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
