# header: 
#   title: As75(p,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0463004
#   X4 reaction: 33-AS-75(P,A)32-GE-72,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0463004
#   level energy [MeV]:  8.30000E-01
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   3.291200E-02   2.089600E-03   1.000000E+00
   2.620001E+01   2.023800E-02   1.043200E-03   1.000000E+00
   3.100000E+01   1.515000E-02   5.206200E-04   1.000000E+00
   4.100000E+01   1.159500E-02   0.000000E+00   1.000000E+00
   5.109999E+01   7.827900E-03   0.000000E+00   1.000000E+00
   6.120000E+01   5.002000E-03   0.000000E+00   1.000000E+00
   7.070000E+01   2.884200E-03   0.000000E+00   1.000000E+00
   7.950000E+01   2.682500E-03   0.000000E+00   1.000000E+00
   9.049999E+01   1.608800E-03   0.000000E+00   1.000000E+00
   9.939999E+01   1.309400E-03   0.000000E+00   1.000000E+00
   1.104000E+02   1.022500E-03   0.000000E+00   1.000000E+00
   1.204000E+02   7.318300E-04   0.000000E+00   1.000000E+00
   1.305000E+02   7.656000E-04   0.000000E+00   1.000000E+00
   1.400000E+02   3.854600E-04   0.000000E+00   1.000000E+00
   1.506000E+02   3.164000E-04   0.000000E+00   1.000000E+00
   1.551000E+02   7.561300E-04   2.201400E-04   1.000000E+00
   1.601000E+02   5.638000E-04   2.580100E-04   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Odd-Mass Nuclei Cu-63, Cu-65, As-75 and Rh-103.
#   journal: Jour: Nuclear Physics, Vol.46, p.454 (1963)
