# header: 
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189035
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189035
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.308100E-03   8.115300E-04   1.000000E+00
   7.899980E+00   4.306800E-03   1.315000E-03   1.000000E+00
   1.009999E+01   4.829900E-03   1.259900E-03   1.000000E+00
   1.240000E+01   6.827000E-03   1.229600E-03   1.000000E+00
   1.520000E+01   5.311400E-03   9.567200E-04   1.000000E+00
   1.740000E+01   2.823900E-03   6.784700E-04   1.000000E+00
   1.980000E+01   2.959400E-03   7.261300E-04   1.000000E+00
   2.510000E+01   1.941000E-03   4.662900E-04   1.000000E+00
   3.000000E+01   1.405400E-03   4.126700E-04   1.000000E+00
   4.000000E+01   4.382400E-04   1.968200E-04   1.000000E+00
   5.020000E+01   3.379100E-04   1.721700E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
