# header: 
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189044
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189044
#   level energy [MeV]:  1.03000E+01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   2.854200E-02   0.000000E+00   1.000000E+00
   8.699987E+00   1.551800E-02   2.347000E-03   1.000000E+00
   1.070000E+01   1.599400E-02   2.419600E-03   1.000000E+00
   1.309999E+01   1.876200E-02   0.000000E+00   1.000000E+00
   1.590000E+01   1.123000E-02   1.699600E-03   1.000000E+00
   1.829999E+01   1.099400E-02   1.351300E-03   1.000000E+00
   2.079999E+01   1.226600E-02   1.511600E-03   1.000000E+00
   2.580001E+01   8.731600E-03   1.061600E-03   1.000000E+00
   3.100000E+01   7.188700E-03   9.858500E-04   1.000000E+00
   4.080000E+01   3.739900E-03   6.666500E-04   1.000000E+00
   5.060000E+01   1.371500E-03   3.547000E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
