# header: 
#   title: Mg26(i,g) angular distribution at  7.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanabe
#   year: 1983
#   subentry: E1189036
#   X4 reaction: 12-MG-26(3-LI-6,D)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1189036
#   level energy [MeV]:  2.24000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.270000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.068900E-02   1.453300E-03   1.000000E+00
   7.400034E+00   8.396001E-03   1.917200E-03   1.000000E+00
   9.600010E+00   7.151100E-03   1.635300E-03   1.000000E+00
   1.199999E+01   7.278700E-03   1.287900E-03   1.000000E+00
   1.450002E+01   8.161300E-03   1.219100E-03   1.000000E+00
   1.710000E+01   8.436400E-03   1.379100E-03   1.000000E+00
   1.940001E+01   7.174600E-03   1.075000E-03   1.000000E+00
   2.480000E+01   4.064800E-03   7.193300E-04   1.000000E+00
   3.020000E+01   2.792900E-03   5.977400E-04   1.000000E+00
   4.030000E+01   9.489700E-04   2.847600E-04   1.000000E+00
   5.050000E+01   3.894300E-04   1.954600E-04   1.000000E+00
# reference:
#   author: T.Tanabe, K.Haga, M.Yasue, K.Sato, K.Ogino, Y.Kadota, M.Tochi, K.Makino, T.Kitahara, T.Shiba
#   title: (6Li,d) reactions on 24Mg and 26Mg at 73 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.399, Issue.1, p.241 (1983)
