# header: 
#   title: Ni61(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933009
#   X4 reaction: 28-NI-61(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933009
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   5.069157E+01   3.401200E+00   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.467281E+00
#   A-value:  1.010729E+00
#   chi-2:  2.659211E+01
#   p-value:  4.149570E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.235472E+00   1.235472E+00   1.232743E+01
# endfb8.1      1.476478E+00   1.476478E+00   5.043054E+01
# jeff4.0       1.238075E+00   1.238075E+00   1.259999E+01
# jendl5.0      2.012345E+00   4.969326E-01   5.621593E+01
# cendl3.2      1.063975E+00   9.398715E-01   1.386649E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
