# header: 
#   title: Ni61(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Haight
#   year: 1996
#   subentry: 13598008
#   X4 reaction: 28-NI-61(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13598008
# target: 
#   Z: 28
#   A: 61
#   nuclide: Ni61
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   6.000000E-01   2.760000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: R.C.Haight,D.W.Kneff,B.M.Oliver,L.R.Greenwood,  H.Vonach
#   title: Helium production by 9.85-MeV neutrons in elemental  iron, nickel, and copper and in 56Fe and 58,60,61Ni
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.219 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.345986E+00
#   A-value:  1.263733E+00
#   chi-2:  2.508134E+01
#   p-value:  1.847983E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.199090E+00   1.199090E+00   6.962132E+00
# endfb8.1      1.754970E+00   1.754970E+00   9.845525E+01
# jeff4.0       1.207369E+00   1.207369E+00   7.519460E+00
# jendl5.0      1.000000E+00   1.000000E+00   3.539193E-07
# cendl3.2      1.268572E+00   1.268572E+00   1.246983E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
