# header: 
#   title: Ho165(i,x)Os181g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2019
#   subentry: D6375004
#   X4 reaction: 67-HO-165(10-NE-20,X)76-OS-181-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6375004
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.020000E+01   2.100000E+00   1.150000E+00   9.999999E-02   1.000000E+00
   9.840000E+01   2.000000E+00   1.510000E+01   1.800000E+00   1.000000E+00
   1.082000E+02   1.800000E+00   7.400000E+00   8.000000E-01   1.000000E+00
   1.219000E+02   1.400000E+00   1.900000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: S.Ali, K.Kumar, M.Gull, T.Ahmad, I.A.Rizvi, A.Agarwal, A.K.Chaubey, S.S.Ghugre
#   title: Systematic of fusion incompleteness in reactions induced by alpha cluster projectiles
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.064607 (2019)
