# header: 
#   title: Ho165(i,x)Os181g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2012
#   subentry: D61810042
#   X4 reaction: 67-HO-165(10-NE-20,X)76-OS-181-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D61810042
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 181
#     nuclide: Os181g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.850000E+01   2.300000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   9.600000E+01   2.200000E+00   1.290000E+01   8.000000E+00   1.000000E+00
   1.030000E+02   2.100000E+00   1.800000E+01   1.030000E+01   1.000000E+00
   1.100000E+02   2.100000E+00   2.000000E+01   1.070000E+01   1.000000E+00
   1.171000E+02   2.100000E+00   1.720000E+01   5.100000E+00   1.000000E+00
   1.237000E+02   2.000000E+00   3.800000E+00   1.400000E+00   1.000000E+00
   1.301000E+02   2.000000E+00   3.000000E-01   9.999999E-02   1.000000E+00
   1.341000E+02   2.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.418000E+02   1.900000E+00   9.999999E-02   5.000000E-02   1.000000E+00
   1.493000E+02   1.900000E+00   9.999999E-02   5.000000E-02   1.000000E+00
   1.565000E+02   1.900000E+00   9.999999E-02   5.000000E-02   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.A.Ansari, B.S.Tomar, M.H.Rashid, R.Guin, S.K.Das
#   title: Observation of entrance channel mass-asymmetry effect on incomplete fusion reaction for 20Ne + 165Ho system
#   journal: Jour: Nuclear Physics, Section A, Vol.879, p.107 (2012)
