# header:
#   title: He3(i,p)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anderson
#   year: 2020
#   subentry: C24550021
#   X4 reaction: 2-HE-3(16-S-34,P)17-CL-36,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C24550021
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.944000E+01   0.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
   4.284000E+01   0.000000E+00   2.200000E+00   4.000000E-01   1.000000E+00
   4.794000E+01   0.000000E+00   7.400000E+00   1.300000E+00   1.000000E+00
   5.134000E+01   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   5.576000E+01   0.000000E+00   2.500000E+01   3.000000E+00   1.000000E+00
   5.984000E+01   0.000000E+00   3.900000E+01   5.700000E+00   1.000000E+00
   6.324000E+01   0.000000E+00   4.900000E+01   3.000000E+00   1.000000E+00
   6.834000E+01   0.000000E+00   7.100000E+01   1.500000E+01   1.000000E+00
   7.888000E+01   0.000000E+00   9.100002E+01   1.500000E+01   1.000000E+00
# reference:
#   author: T.Anderson,M.Skulski,L.Callahan,A.Clark,A.Nelson, P.Collon,G.Chmiel,T.Woodruff,M.Caffee
#   title: Measurement of 34S(3He,p)36Cl cross sections for nuclide enrichment in the early solar system
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.025801 (2020)
