# header: 
#   title: Co59(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fischer
#   year: 1986
#   subentry: 21970003
#   X4 reaction: 27-CO-59(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21970003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   3.300000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: R.Fischer, G.Traxler, H.Vonach, M.Uhl
#   title: Investigation of charged particles from  (n,p) and (n,alpha) reactions
#   journal: Jour: Radiation Effects, Vol.96, p.309 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.021334E+00
#   A-value:  9.919791E-01
#   chi-2:  4.362690E-01
#   p-value:  4.332724E-01
#   exp. data sets for p-value:      3
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000125E+00   1.000125E+00   3.036250E-03
# endfb8.1      1.008428E+00   9.916422E-01   2.104937E-01
# jeff4.0       1.031794E+00   9.691859E-01   8.580887E-01
# jendl5.0      1.000010E+00   9.999900E-01   2.435659E-04
# cendl3.2      1.024068E+00   1.024068E+00   6.495213E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      1.033061E+00   9.679974E-01   8.962305E-01
