# header: 
#   title: W182(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2007
#   subentry: O1697002
#   X4 reaction: 74-W-182(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1697002
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.040000E+01   2.000000E-01   4.800000E-03   7.000000E-04   1.000000E+00
   4.350000E+01   9.000000E-01   1.100000E-02   2.000000E-03   1.000000E+00
   5.920000E+01   1.000000E+00   9.000000E-02   2.000000E-02   1.000000E+00
   9.320000E+01   1.000000E+00   1.240000E+00   1.700000E-01   1.000000E+00
   1.305000E+02   1.000000E+00   2.930000E+00   3.500000E-01   1.000000E+00
   1.696000E+02   1.000000E+00   4.850000E+00   5.800000E-01   1.000000E+00
# reference:
#   author: A.N.Smirnov,O.I.Batenkov, V.P.Eismont, N.P.Filatov, J.Blomgren, H.Conde, A.V.Prokofiev, S.G.Mashnik
#   title: Nucleon-induced fission cross-sections of tantalum and separated tungsten isotopes and compound nucleus effect in intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.109
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  4.040000E+01
#   E-max [MeV]:  1.696000E+02
#   F-value:  6.083750E+00
#   A-value:  3.308139E+00
#   chi-2:  2.715402E+03
#   p-value:  1.348887E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    6.083750E+00   3.308139E+00   2.715402E+03
