# header:
#   title: Am241(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jandel
#   year: 2008
#   subentry: 14209003
#   X4 reaction: 95-AM-241(N,G)95-AM-242,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14209003
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.553000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: M.Jandel,T.A.Bredeweg,E.M.Bond,M.B.Chadwick, R.R.Clement,A.Couture,J.M.O'Donnell,R.C.Haight, T.Kawano,R.Reifarth,R.S.Rundberg,J.L.Ullmann, D.J.Vieira,J.B.Wilhelmy,J.M.Wouters,U.Agvaanluvsan, W.E.Parker,C.Y.Wu,J.A.Becker
#   title: Neutron capture cross section of 241Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034609 (2008)
