# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Amemiya
#   year: 1982
#   subentry: 21840012
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21840012
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   1.700000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: S.Amemiya,K.Ishibashi,T.Katoh
#   title: Neutron activation cross section of  molybdenum isotopes at 14.8 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.19, Issue.10, p.781 (
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.128073E+00
#   A-value:  8.903398E-01
#   chi-2:  2.403719E+00
#   p-value:  1.902080E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.123577E+00   8.900149E-01   2.336845E+00
# endfb8.1      1.098555E+00   9.102865E-01   1.776236E+00
# jeff4.0       1.123577E+00   8.900149E-01   2.336845E+00
# jendl5.0      1.202085E+00   8.318878E-01   4.470204E+00
# cendl3.2      1.099481E+00   9.095201E-01   1.796053E+00
# eaf.2010      1.095255E+00   9.130296E-01   1.706130E+00
