# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marcinkowski
#   year: 1986
#   subentry: 30809014
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30809014
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   0.000000E+00   1.424849E+03   8.900001E+01   1.014850E+00
   1.340000E+01   0.000000E+00   1.422428E+03   8.700000E+01   1.017474E+00
   1.390000E+01   0.000000E+00   1.418192E+03   8.500001E+01   1.024705E+00
   1.450000E+01   0.000000E+00   1.409984E+03   8.600000E+01   1.023953E+00
   1.500000E+01   0.000000E+00   1.489177E+03   9.000000E+01   1.038478E+00
   1.540000E+01   0.000000E+00   1.445872E+03   8.600000E+01   1.048493E+00
   1.590000E+01   0.000000E+00   1.375440E+03   8.600000E+01   1.030292E+00
   1.660000E+01   0.000000E+00   1.327251E+03   1.000000E+02   1.055048E+00
# reference:
#   author: A.Marcinkowski,K.Stankiewicz,U.Garuska,M.Herman
#   title: Cross section of fast neutron induced reactions on molybdenum isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.91 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.033270E+00
#   A-value:  1.017567E+00
#   chi-2:  5.711545E-01
#   p-value:  3.975536E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020805E+00   1.016159E+00   3.540151E-01
# endfb8.1      1.044250E+00   1.033816E+00   8.271164E-01
# jeff4.0       1.020805E+00   1.016159E+00   3.540151E-01
# jendl5.0      1.026596E+00   9.830695E-01   4.471806E-01
# cendl3.2      1.044246E+00   1.033780E+00   8.263597E-01
# eaf.2010      1.034354E+00   1.023292E+00   6.182401E-01
