# header: 
#   title: Mo100(n,2n)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32812011
#   X4 reaction: 42-MO-100(N,2N)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32812011
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.466000E+03   8.800001E+01   1.000000E+00
   1.410000E+01   2.000000E-01   1.400000E+03   9.800000E+01   1.000000E+00
   1.480000E+01   2.000000E-01   1.436000E+03   1.010000E+02   1.000000E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Cross-sections for (n,2n),(n,a),(n,p),(n,d),and (n,t) reactions on molybdenum isotopes in the neutron energy range of 13 to 15 MeV
#   journal: Jour: Chinese Physics C, Vol.44, p.114002 (2020)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.028356E+00
#   A-value:  1.011807E+00
#   chi-2:  4.449079E-01
#   p-value:  4.063883E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.019858E+00   1.014960E+00   2.924856E-01
# endfb8.1      1.030259E+00   1.024254E+00   4.926218E-01
# jeff4.0       1.019858E+00   1.014960E+00   2.924856E-01
# jendl5.0      1.039283E+00   9.754400E-01   6.282118E-01
# cendl3.2      1.030020E+00   1.024013E+00   4.873986E-01
# eaf.2010      1.026213E+00   1.018061E+00   4.762442E-01
