# header:
#   title: Te128(n,p)Sb128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhou
#   year: 2007
#   subentry: 32669013
#   X4 reaction: 52-TE-128(N,P)51-SB-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669013
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 128
#   nuclide: Sb128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   7.446800E-01   3.012200E-02   9.929124E-01
   1.410000E+01   2.000000E-01   9.214600E-01   3.591100E-02   1.001590E+00
   1.460000E+01   3.000000E-01   1.172100E+00   4.918000E-02   1.001787E+00
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.342876E+00
#   A-value:  2.268364E+00
#   chi-2:  1.257991E+03
#   p-value:  5.585460E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.026291E+00   3.019595E+00   2.539855E+03
# endfb8.0      2.031493E+00   2.024293E+00   6.598948E+02
# jeff3.3       2.575350E+00   2.568236E+00   1.537278E+03
# jendl5.0      1.690973E+00   1.686530E+00   2.949346E+02
