# header:
#   title: Te128(n,p)Sb128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brzosko
#   year: 1963
#   subentry: 30136017
#   X4 reaction: 52-TE-128(N,P)51-SB-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30136017
# target:
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 51
#   A: 128
#   nuclide: Sb128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   4.000000E-01   6.084627E+01   1.623225E+01   9.081532E-01
# reference:
#   author: J.Brzosko, P.Decowski, Z.Wilhelmi
#   title: The cross sections of (n,p) reactions producing  isomeric and ground states of indium and antimony  isotopes
#   journal: Jour: Nuclear Physics, Vol.45, p.579 (1963)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  2.651544E+01
#   A-value:  3.800857E-02
#   chi-2:  1.298632E+01
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.972321E+01   5.070168E-02   1.267180E+01
# endfb8.0      2.946509E+01   3.393847E-02   1.312120E+01
# jeff3.3       2.315229E+01   4.319227E-02   1.287211E+01
# jendl5.0      3.561187E+01   2.808053E-02   1.328018E+01
