# header:
#   title: Rb85(n,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pepelnik
#   year: 1986
#   subentry: 21999017
#   X4 reaction: 37-RB-85(N,A)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21999017
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 35
#   A: 82
#   nuclide: Br82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-02   6.900000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.Pepelnik,B.Anders,B.M.Bahal,M.Farooq
#   title: -14 MeV neutron activation cross sections-
#   journal: Rept: Ges.Kernen.-Verwertung, Schiffbau and Schiffahrt, No.86-E-29 (1986
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.158876E+00
#   A-value:  1.155202E+00
#   chi-2:  3.034075E+01
#   p-value:  4.735264E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.120571E+00   1.120571E+00   1.730434E+01
# jeff3.3       1.190902E+00   1.190902E+00   4.337717E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
