# header:
#   title: Rb85(n,x)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Augustyniak
#   year: 1976
#   subentry: 30350006
#   X4 reaction: 37-RB-85(N,A)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30350006
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 35
#   A: 82
#   nuclide: Br82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   4.600000E+00   4.000000E-01   1.000000E+00
   1.330000E+01   1.000000E-01   3.900000E+00   3.000000E-01   1.000000E+00
   1.380000E+01   1.000000E-01   5.100000E+00   5.000000E-01   1.000000E+00
   1.450000E+01   1.000000E-01   5.300000E+00   5.000000E-01   1.000000E+00
   1.510000E+01   2.000000E-01   5.500000E+00   5.000000E-01   1.000000E+00
   1.540000E+01   2.000000E-01   4.300000E+00   4.000000E-01   1.000000E+00
   1.600000E+01   2.000000E-01   6.600000E+00   5.000000E-01   1.000000E+00
   1.660000E+01   1.000000E-01   5.800000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski
#   title: Cross-sections for the fast neutron induced reactions on rubidium isotopes.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.347 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.633301E+00
#   A-value:  1.505628E+00
#   chi-2:  1.019106E+02
#   p-value:  1.994958E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.600228E+00   1.465464E+00   9.388210E+01
# jeff3.3       1.665691E+00   1.546892E+00   1.099391E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
