# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Remy
#   year: 1971
#   subentry: O0221004
#   X4 reaction: 92-U-0(P,F),TER,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0221004
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
   2.000000E+03   0.000000E+00   6.300000E+00   0.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   1.060000E+01   2.500000E+00   1.000000E+00
   1.800000E+04   0.000000E+00   1.660000E+01   4.500000E+00   1.000000E+00
   2.300000E+04   0.000000E+00   1.320000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: G.REMY,J.RALAROSY,R.STEIN,M.DEBEAUVAIS,J.TRIPIER
#   title: Cross Sections For Binary and Ternary Fission Induced By High-Energy Protons in Uranium and Lead.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.583 (1971)
