# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brandt
#   year: 1972
#   subentry: O0605002
#   X4 reaction: 92-U-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0605002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   1.060000E+03   1.400000E+02   1.000000E+00
   2.900000E+03   0.000000E+00   1.070000E+03   1.600000E+02   1.000000E+00
   1.100000E+04   0.000000E+00   1.090000E+03   1.400000E+02   1.000000E+00
   1.800000E+04   0.000000E+00   9.100000E+02   9.000000E+01   1.000000E+00
   2.300000E+04   0.000000E+00   7.520000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: R.Brandt,F.Carbonara,E.Cieslak,H.Piekarz, J.Piekarz, J.Zakrzewski
#   title: The study of nuclear fission induced by high-energy protons
#   journal: Jour: Revue de Physique Appliquee, Vol.7, p.243 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+02
#   E-max [MeV]:  2.300000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
