# header:
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kowalski
#   year: 1963
#   subentry: O0613002
#   X4 reaction: 92-U-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0613002
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.560000E+02   0.000000E+00   1.370000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: L.Kowalski,C.Stephan
#   title: Angular distributions and fission cross-sections for uranium, bismuth and gold for 156-MeV protons
#   journal: Jour: Journal de Physique, Vol.24, p.901 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.560000E+02
#   E-max [MeV]:  1.560000E+02
#   F-value:  1.107469E+00
#   A-value:  1.074870E+00
#   chi-2:  6.507981E-01
#   p-value:  3.506109E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.000040E+00   1.000040E+00   2.733791E-04
# jendl5.0      1.155298E+00   1.155298E+00   1.301323E+00
