# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hudis
#   year: 1969
#   subentry: O06430021
#   X4 reaction: 92-U-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06430021
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.405000E+03   1.405000E+02   1.000000E+00
   1.000000E+03   0.000000E+00   1.385000E+03   1.385000E+02   1.000000E+00
   2.000000E+03   0.000000E+00   1.053000E+03   1.053000E+02   1.000000E+00
   3.000000E+03   0.000000E+00   9.690000E+02   9.690001E+01   1.000000E+00
   1.300000E+04   0.000000E+00   8.140001E+02   8.140001E+01   1.000000E+00
   2.900000E+04   0.000000E+00   6.680000E+02   6.680001E+01   1.000000E+00
# reference:
#   author: J.Hudis,S.Katcoff
#   title: High-energy-proton fission cross sections of U,Bi,Au and Ag measured with mica track detectors
#   journal: Jour: Physical Review, Vol.180, p.1122 (1969)
