# header:
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hudis
#   year: 1976
#   subentry: O0644002
#   X4 reaction: 92-U-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0644002
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.700000E+03   2.500000E+02   1.000000E+00
   1.000000E+03   0.000000E+00   1.530000E+03   2.300000E+02   1.000000E+00
   2.000000E+03   0.000000E+00   1.520000E+03   2.300000E+02   1.000000E+00
   3.000000E+03   0.000000E+00   1.210000E+03   1.800000E+02   1.000000E+00
   1.300000E+04   0.000000E+00   8.600001E+02   1.300000E+02   1.000000E+00
   2.900000E+04   0.000000E+00   8.300000E+02   1.200000E+02   1.000000E+00
   3.000000E+05   0.000000E+00   8.900000E+02   1.300000E+02   1.000000E+00
# reference:
#   author: J.Hudis,S.Katcoff
#   title: Interaction of 0.6-300 GeV protons with U, Bi, Au, and Ag; mica track detector study
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1961 (1976)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  3.000000E+05
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
