# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antanasijevic
#   year: 1972
#   subentry: O06000021
#   X4 reaction: 92-U-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06000021
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+04   0.000000E+00   9.150001E+02   1.200000E+02   1.000000E+00
# reference:
#   author: R.Antanasijevic,Z.Todorovic,M.Juric,V.Gerc
#   title: An analysis of the binary and ternary fission of uranium induced by 12.2 GeV protons
#   journal: Jour: Zeitschrift fuer Physik, Vol.254, p.106 (1972)
