# header:
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Debeauvais
#   year: 1976
#   subentry: O0641004B
#   X4 reaction: 92-U-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0641004B
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   1.200000E+03   1.300000E+02   1.000000E+00
   3.000000E+03   0.000000E+00   1.330000E+03   1.300000E+02   1.000000E+00
   1.800000E+04   0.000000E+00   8.300000E+02   1.200000E+02   1.000000E+00
   2.300000E+04   0.000000E+00   7.800000E+02   1.250000E+02   1.000000E+00
# reference:
#   author: M.Debeauvais,J.Tripier,S.Jokic
#   title: Fission cross sections of heavy nuclei induced by 300 GeV protons with the help of plastic detector
#   journal: Conf: 9.Conf.Solid State Nucl.Track Detect.,Neuherberg 1976, Vol.2, p.11
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+02
#   E-max [MeV]:  2.300000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
