# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hudis
#   year: 1969
#   subentry: O06430022
#   X4 reaction: 92-U-0(P,F),TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O06430022
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+03   0.000000E+00   1.100000E+00   7.700000E-02   1.000000E+00
   2.000000E+03   0.000000E+00   4.000000E-01   2.800000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   1.700000E+00   1.190000E-01   1.000000E+00
   1.300000E+04   0.000000E+00   6.000000E-01   4.200000E-02   1.000000E+00
   2.900000E+04   0.000000E+00   4.000000E-01   2.800000E-02   1.000000E+00
# reference:
#   author: J.Hudis,S.Katcoff
#   title: High-energy-proton fission cross sections of U,Bi,Au and Ag measured with mica track detectors
#   journal: Jour: Physical Review, Vol.180, p.1122 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+03
#   E-max [MeV]:  2.900000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
