# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Calboreanu
#   year: 1976
#   subentry: O0615002
#   X4 reaction: 92-U-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0615002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.130000E+01   0.000000E+00   9.830001E+01   0.000000E+00   1.000000E+00
   1.160000E+01   0.000000E+00   1.190000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   1.600000E+02   0.000000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   2.290000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   2.390000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   3.010000E+02   0.000000E+00   1.000000E+00
   1.320000E+01   0.000000E+00   2.720000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Calboreanu,Em.Cincu,C.Pencea,O.Salagean,I.Manzatu
#   title: Relative mass yields in proton induced fission on natural uranium, from delayed gamma rays analysis
#   journal: Jour: Revue Roumaine de Physique, Vol.21, p.69 (1976)
