# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: decarvalho
#   year: 1963
#   subentry: O0608002
#   X4 reaction: 92-U-0(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0608002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+04   0.000000E+00   3.700000E+02   1.300000E+02   1.000000E+00
   2.180000E+04   0.000000E+00   3.500000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: H.G.de Carvalho,G.Cortini,M.Muchnik, G.Potenza, R.Rinzivillo,W.O.Lock
#   title: Fission of uranium, thorium and bismuth by 20 GeV protons
#   journal: Jour: Nuovo Cimento, Vol.27, p.468 (1963)
