# header: 
#   title: U0(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shamov
#   year: 1955
#   subentry: O0639002
#   X4 reaction: 92-U-0(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0639002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+02   0.000000E+00   9.000000E+02   2.000000E+02   1.000000E+00
   6.600000E+02   0.000000E+00   1.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.SHAMOV
#   title: The Mechanism of Heavy Nuclei Fission at High Excitation Energies
#   journal: Jour: Doklady Akademii Nauk, Vol.103, p.593 (1955)
