# header: 
#   title: Si0(n,n) angular distribution at  6.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]:  4.97500E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.420001E+01   1.136000E+01   2.010720E+00   1.000000E+00
   3.470000E+01   8.020000E+00   1.836580E+00   1.000000E+00
   4.000000E+01   6.490000E+00   1.908060E+00   1.000000E+00
   4.580000E+01   4.710000E+00   1.290540E+00   1.000000E+00
   5.000000E+01   6.610000E+00   2.287060E+00   1.000000E+00
   5.570001E+01   4.170000E+00   1.409460E+00   1.000000E+00
   5.580000E+01   5.170000E+00   1.070190E+00   1.000000E+00
   6.149999E+01   4.430000E+00   1.213820E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
