# header: 
#   title: Si0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]:  4.97500E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.979920E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   7.130000E+00   2.609580E+00   1.000000E+00
   3.659999E+01   6.660000E+00   1.625040E+00   1.000000E+00
   8.259999E+01   1.240000E+00   3.496800E-01   1.000000E+00
   9.269997E+01   1.840000E+00   4.563200E-01   1.000000E+00
   1.026000E+02   2.050000E+00   4.448500E-01   1.000000E+00
   1.096000E+02   1.200000E+00   1.872000E-01   1.000000E+00
   1.168000E+02   2.370000E+00   4.834800E-01   1.000000E+00
   1.218000E+02   3.600000E+00   6.804000E-01   1.000000E+00
   1.292000E+02   4.800000E+00   6.672000E-01   1.000000E+00
   1.364000E+02   5.070000E+00   6.945900E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
