# header: 
#   title: He3(a,g) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225017
#   X4 reaction: 2-HE-3(A,P)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225017
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.660000E+01   1.388337E+01   2.243000E+00   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
