# header: 
#   title: He3(a,g) angular distribution at  3.340000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chiba
#   year: 1961
#   subentry: E2225021
#   X4 reaction: 2-HE-3(A,P)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2225021
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.340000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.370000E+01   1.182873E+01   1.573500E+00   1.000000E+00
   4.780000E+01   9.974200E+00   7.240800E-01   1.000000E+00
   5.230000E+01   1.096819E+01   6.362600E-01   1.000000E+00
   5.680000E+01   9.148300E+00   9.816599E-01   1.000000E+00
   6.059999E+01   9.474099E+00   8.430800E-01   1.000000E+00
   6.490000E+01   1.159127E+01   8.596500E-01   1.000000E+00
# reference:
#   author: R.Chiba, H.E.Conzett, H.Morinaga, N.Mutsuro, K.Shoda,  M.Kimura
#   title: He3-alpha scattering
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1077 (1961)
