# header: 
#   title: Ni58(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035240
#   X4 reaction: 28-NI-58(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035240
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+01   0.000000E+00   1.900000E-07   2.026600E-08   2.208999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.186000E-07   1.265000E-08   3.350999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   6.323000E-08   6.744400E-09   4.399000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.860000E-08   4.117200E-09   5.637000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.158000E-08   3.368500E-09   7.015000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.526000E-08   2.694300E-09   8.298000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.005000E-08   1.072000E-09   9.728000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   9.414000E-09   1.004100E-09   1.115000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   4.099000E-09   4.372200E-10   1.239000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.425000E-09   1.520000E-10   1.363000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
