# header: 
#   title: Ni58(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035236
#   X4 reaction: 28-NI-58(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035236
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.500000E+01   0.000000E+00   1.807000E-06   1.927400E-07   2.289000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.581000E-06   1.686400E-07   3.287000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.447000E-06   1.543400E-07   4.332000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.295000E-06   1.381300E-07   5.662000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.036000E-06   1.105000E-07   7.041001E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.038000E-06   1.107200E-07   8.323000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.112000E-06   1.186100E-07   9.652000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   1.193000E-06   1.272500E-07   1.122000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.222000E-06   1.303400E-07   1.250000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.401000E-06   1.494400E-07   1.359000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.403000E-06   1.496500E-07   1.473000E+02   1.000000E+00
   1.500000E+01   0.000000E+00   1.470000E-06   1.568000E-07   1.582000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
