# header: 
#   title: Ni58(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035239
#   X4 reaction: 28-NI-58(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035239
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   2.982000E-07   3.180700E-08   2.301000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.384000E-07   2.542900E-08   3.299000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.522000E-07   1.623400E-08   4.346000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   9.501000E-08   1.013400E-08   5.631000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   7.263000E-08   7.747000E-09   6.867000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.962000E-08   4.226000E-09   8.248000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.707000E-08   2.887400E-09   9.722000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.545000E-08   1.648000E-09   1.110000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   1.056000E-08   1.126400E-09   1.243000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   8.440000E-09   9.002500E-10   1.353000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   7.059000E-09   7.529400E-10   1.462000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   7.231000E-09   7.712900E-10   1.571000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
