# header: 
#   title: Ni58(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035237
#   X4 reaction: 28-NI-58(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035237
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   9.403000E-07   1.003000E-07   2.294000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   8.607000E-07   9.180600E-08   3.434000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   7.198000E-07   7.677700E-08   4.432000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   6.159000E-07   6.569400E-08   5.715000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.390000E-07   5.749200E-08   6.950000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   4.215000E-07   4.495900E-08   8.281000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   3.947000E-07   4.210000E-08   9.563000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   3.230000E-07   3.445300E-08   1.118000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   3.385000E-07   3.610600E-08   1.241000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   3.628000E-07   3.869800E-08   1.360000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   3.552000E-07   3.788700E-08   1.464000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   3.722000E-07   3.970000E-08   1.574000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
