# header: 
#   title: Ni58(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035235
#   X4 reaction: 28-NI-58(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035235
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.000000E+00   0.000000E+00   5.091000E-06   5.430300E-07   2.377999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.659000E-06   4.969500E-07   3.375999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.361000E-06   4.651600E-07   4.420000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.176000E-06   4.454300E-07   5.655000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.092000E-06   4.364700E-07   7.080000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.192000E-06   4.471400E-07   8.314000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.106000E-06   4.379600E-07   9.643001E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.023000E-06   4.291100E-07   1.112000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   4.123000E-06   4.397800E-07   1.244000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   4.037000E-06   4.306000E-07   1.358000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   4.326000E-06   4.614300E-07   1.463000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   4.959000E-06   5.289500E-07   1.567000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
