# header: 
#   title: Ti49(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bentley
#   year: 1971
#   subentry: D0049013
#   X4 reaction: 22-TI-49(P,N)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049013
#   level energy [MeV]:  6.43300E+00
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.467700E+00   9.589100E-02   1.000000E+00
   1.690000E+01   2.699500E+00   8.849200E-02   1.000000E+00
   2.510000E+01   2.110900E+00   1.049200E-01   1.000000E+00
   3.130000E+01   1.745600E+00   7.670700E-02   1.000000E+00
   4.049999E+01   9.956499E-01   3.975200E-02   1.000000E+00
   4.590000E+01   9.999400E-01   3.717200E-02   1.000000E+00
   5.520000E+01   1.178900E+00   4.814000E-02   1.000000E+00
   5.999999E+01   1.204000E+00   3.574100E-02   1.000000E+00
   6.650000E+01   1.421500E+00   5.389100E-02   1.000000E+00
   7.220000E+01   1.243700E+00   4.355000E-02   1.000000E+00
   8.530000E+01   8.041300E-01   2.518300E-02   1.000000E+00
   8.560000E+01   7.560100E-01   2.116500E-02   1.000000E+00
   9.230002E+01   5.610300E-01   1.856400E-02   1.000000E+00
   9.280001E+01   5.733900E-01   2.165000E-02   1.000000E+00
   1.003000E+02   5.340100E-01   2.510300E-02   1.000000E+00
   1.078000E+02   6.301200E-01   2.477000E-02   1.000000E+00
   1.169000E+02   6.133000E-01   1.961300E-02   1.000000E+00
   1.242000E+02   4.605100E-01   1.483600E-02   1.000000E+00
   1.310000E+02   2.578200E-01   1.088800E-02   1.000000E+00
   1.377000E+02   2.376200E-01   1.239900E-02   1.000000E+00
   1.452000E+02   6.829800E-01   2.336100E-02   1.000000E+00
   1.526000E+02   5.288300E-01   2.252400E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
