# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343081
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343081
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 709
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   8.307000E-01   8.307000E-02   1.000000E+00
   8.099994E+00   6.192000E-01   6.192000E-02   1.000000E+00
   1.000001E+01   3.870000E-01   3.870000E-02   1.000000E+00
   1.260002E+01   2.265000E-01   2.265000E-02   1.000000E+00
   1.560002E+01   1.680000E-01   1.680000E-02   1.000000E+00
   1.829999E+01   1.211000E-01   1.211000E-02   1.000000E+00
   2.079999E+01   1.170000E-01   1.170000E-02   1.000000E+00
   2.290000E+01   9.222000E-02   9.222000E-03   1.000000E+00
   2.510000E+01   7.200000E-02   7.200000E-03   1.000000E+00
   3.070000E+01   4.284000E-02   4.284000E-03   1.000000E+00
   3.580000E+01   2.999000E-02   2.999000E-03   1.000000E+00
   4.020000E+01   2.140000E-02   2.140000E-03   1.000000E+00
   5.050000E+01   1.438000E-02   1.438000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
