# header: 
#   title: W0(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Laptev
#   year: 2007
#   subentry: 41487009
#   X4 reaction: 74-W-0(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41487009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.582500E+01   0.000000E+00   4.951000E-02   3.472000E-02   1.000000E+00
   7.283000E+01   0.000000E+00   6.132000E-02   4.553000E-02   1.000000E+00
   8.108000E+01   0.000000E+00   4.649000E-02   2.009000E-02   1.000000E+00
   9.090000E+01   0.000000E+00   6.560000E-02   1.917000E-02   1.000000E+00
   1.027100E+02   0.000000E+00   1.225600E-01   2.374000E-02   1.000000E+00
   1.131400E+02   0.000000E+00   2.606500E-01   4.811000E-02   1.000000E+00
   1.211400E+02   0.000000E+00   3.084500E-01   5.097000E-02   1.000000E+00
   1.300700E+02   0.000000E+00   3.264100E-01   5.187000E-02   1.000000E+00
   1.401000E+02   0.000000E+00   5.546300E-01   6.654999E-02   1.000000E+00
   1.514400E+02   0.000000E+00   6.842800E-01   7.366000E-02   1.000000E+00
   1.643300E+02   0.000000E+00   8.012600E-01   8.020000E-02   1.000000E+00
   1.790900E+02   0.000000E+00   1.208770E+00   9.914000E-02   1.000000E+00
   1.961500E+02   0.000000E+00   1.006370E+00   9.154000E-02   1.000000E+00
   2.160500E+02   0.000000E+00   1.518090E+00   1.149700E-01   1.000000E+00
# reference:
#   author: A.B.Laptev, A.Yu.Donets, V.N.Dushin, A.V.Fomichev, A.A.Fomichev, R.C.Haight, O.A.Shcherbakov,S.M.Soloviev, Yu.V.Tuboltsev, A.S.Vorobiev, R.C.Haight, A.D.Carlson
#   title: Neutron-Induced Fission Cross Sections of 240-Pu, 243-Am, and Nat-W in the Energy Range 1-200 MeV.
#   journal: Conf: Conf.Fiss.Prop.Neutron-Rich Nucl.,Sanibel Island 2007, p.462 (2007
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.582500E+01
#   E-max [MeV]:  2.160500E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
