# header: 
#   title: P31(n,p)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robertson
#   year: 1973
#   subentry: 20799009
#   X4 reaction: 15-P-31(N,P)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20799009
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.478000E+01   1.000000E-01   8.269475E+01   1.932120E+00   9.660600E-01
# reference:
#   author: J.C.Robertson,B.Audric,P.Kolkowski
#   title: Some activation cross-sections at 14.78 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.531 (1973)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.478000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.024164E+00
#   A-value:  1.003838E+00
#   chi-2:  1.423555E+00
#   p-value:  3.919097E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010385E+00   1.010385E+00   6.146528E-01
# endfb8.1      1.012117E+00   1.012117E+00   7.298368E-01
# jeff4.0       1.010385E+00   1.010385E+00   6.146528E-01
# jendl5.0      1.005512E+00   1.005512E+00   3.110964E-01
# cendl3.2      1.052961E+00   9.497031E-01   4.894359E+00
# eaf.2010      1.028572E+00   1.028572E+00   2.070617E+00
# irdff2.0      1.012115E+00   1.012115E+00   7.296681E-01
