# header:
#   title: Cu65(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cserpak
#   year: 1994
#   subentry: 31432004
#   X4 reaction: 29-CU-65(N,A)27-CO-62-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31432004
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 107
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.320000E+00   2.800000E-01   3.700000E-01   1.500000E-01   1.000000E+00
   7.310000E+00   2.800000E-01   4.200000E-01   1.300000E-01   1.000000E+00
   8.260000E+00   3.000000E-01   4.700000E-01   7.000000E-02   1.000000E+00
   9.180000E+00   3.200000E-01   4.800000E-01   6.000000E-02   1.000000E+00
   1.010000E+01   3.400000E-01   5.400000E-01   4.000000E-02   1.000000E+00
   1.100000E+01   3.600000E-01   5.600000E-01   3.000000E-02   1.000000E+00
   1.194000E+01   3.600000E-01   7.300000E-01   7.000000E-02   1.000000E+00
   1.375000E+01   4.000000E-01   7.600000E-01   4.000000E-02   1.000000E+00
   1.412000E+01   3.200000E-01   9.500000E-01   5.000000E-02   1.000000E+00
   1.445000E+01   3.000000E-01   1.180000E+00   1.400000E-01   1.000000E+00
   1.471000E+01   6.000000E-01   1.150000E+00   6.000000E-02   1.000000E+00
# reference:
#   author: F.Cserpak, S.Sudar, J.Csikai, S.M.Qaim
#   title: Excitation functions and isomeric cross section ratios of the 63Cu(n,alpha)Co-60-m,g, 65Cu(n,alpha)Co-62-m,g and 60Ni(n,p)Co-60-m,g processes from 6 to 15 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.1525 (1994)
