# header: 
#   title: Ti47(n,x)Sc46m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ribansky
#   year: 1983
#   subentry: 30660003M
#   X4 reaction: 22-TI-47(N,X)21-SC-46-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30660003M
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.500000E-01   6.890900E+00   3.327000E-01   9.957915E-01
# reference:
#   author: I.Ribansky,S.Gmuca
#   title: Neutron activation cross sections for Ti isotopes at 14.8 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1537 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.211113E+00
#   A-value:  1.150542E+00
#   chi-2:  2.100594E+01
#   p-value:  3.437723E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.017290E+00   9.830039E-01   4.764768E-01
# jeff4.0       1.145117E+00   1.145117E+00   9.080856E+00
# jendl5.0      1.353015E+00   1.353015E+00   5.346048E+01
