# header: 
#   title: Pu242(n,n) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782052
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782052
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.454000E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.018999E+01   9.530000E+01   1.590000E+01   1.000000E+00
   6.031000E+01   9.590000E+01   1.260000E+01   1.000000E+00
   6.546000E+01   9.381000E+01   9.090000E+00   1.000000E+00
   7.037000E+01   8.520000E+01   7.850000E+00   1.000000E+00
   7.533999E+01   8.831001E+01   9.410001E+00   1.000000E+00
   8.037998E+01   8.417000E+01   8.160000E+00   1.000000E+00
   8.531000E+01   7.989000E+01   7.350000E+00   1.000000E+00
   9.044999E+01   7.682000E+01   7.070000E+00   1.000000E+00
   9.544999E+01   6.676000E+01   6.790000E+00   1.000000E+00
   1.004400E+02   7.294000E+01   6.710000E+00   1.000000E+00
   1.053500E+02   6.538000E+01   7.600000E+00   1.000000E+00
   1.102700E+02   5.938000E+01   5.460000E+00   1.000000E+00
   1.151500E+02   5.027000E+01   5.110000E+00   1.000000E+00
   1.250300E+02   4.732000E+01   5.040000E+00   1.000000E+00
   1.350900E+02   4.096000E+01   3.770000E+00   1.000000E+00
   1.451900E+02   4.029000E+01   4.490000E+00   1.000000E+00
   1.552300E+02   4.289000E+01   3.940000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
