# header: 
#   title: Pu242(n,n) angular distribution at  5.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1979
#   subentry: 10899004
#   X4 reaction: 94-PU-242(N,INL)94-PU-242,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10899004
#   level energy [MeV]:  4.50000E-02
# target: 
#   Z: 94
#   A: 242
#   nuclide: Pu242
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.454000E-02
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.170000E+02   3.081618E+01   1.000000E+00
   4.000000E+01   1.170000E+02   3.542086E+01   1.000000E+00
   5.499999E+01   1.190000E+02   1.916633E+01   1.000000E+00
   6.999999E+01   8.400001E+01   1.514522E+01   1.000000E+00
   9.000000E+01   1.030000E+02   1.879811E+01   1.000000E+00
   1.100000E+02   9.000000E+01   1.272831E+01   1.000000E+00
   1.200000E+02   9.800000E+01   1.285334E+01   1.000000E+00
   1.343000E+02   1.020000E+02   1.322454E+01   1.000000E+00
# reference:
#   author: D.M.Drake,M.Drosg,P.Lisowski,L.Veeser
#   title: Neutron scattering cross sections for Pu-242
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.7855 (1979)
