# header: 
#   title: Mo96(p,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284005
#   X4 reaction: 42-MO-96(P,N)43-TC-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   5.800000E+00   1.218000E-01   1.000000E+00
   4.999985E+00   4.140000E+00   9.108000E-02   1.000000E+00
   1.280002E+01   1.770000E+00   4.071000E-02   1.000000E+00
   2.050000E+01   1.125000E+00   2.362500E-02   1.000000E+00
   2.870000E+01   9.700000E-01   2.037000E-02   1.000000E+00
   3.559999E+01   1.026000E+00   2.052000E-02   1.000000E+00
   4.300000E+01   6.100000E-01   4.270000E-02   1.000000E+00
   5.080000E+01   4.800000E-01   4.800000E-02   1.000000E+00
   5.930000E+01   2.550000E-01   1.020000E-02   1.000000E+00
   6.600000E+01   3.300000E-01   5.940000E-02   1.000000E+00
   8.089999E+01   3.200000E-01   5.120000E-02   1.000000E+00
   9.570001E+01   2.310000E-01   2.310000E-02   1.000000E+00
   1.102000E+02   9.000000E-02   1.620000E-02   1.000000E+00
   1.265000E+02   1.700000E-01   1.870000E-02   1.000000E+00
   1.413000E+02   3.700000E-02   1.850000E-02   1.000000E+00
   1.563000E+02   2.330000E-01   4.893000E-03   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
