# header: 
#   title: Mo96(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284005
#   X4 reaction: 42-MO-96(P,N)43-TC-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   5.700000E-01   6.840000E-02   1.000000E+00
   9.499991E+00   6.100000E-01   6.100000E-02   1.000000E+00
   1.670000E+01   5.900000E-01   4.720000E-02   1.000000E+00
   2.440001E+01   8.300000E-01   9.130000E-02   1.000000E+00
   3.270000E+01   9.000000E-01   9.000000E-02   1.000000E+00
   3.910000E+01   1.000000E+00   6.000000E-02   1.000000E+00
   4.619999E+01   6.900000E-01   6.900000E-02   1.000000E+00
   5.360000E+01   5.400000E-01   9.180000E-02   1.000000E+00
   6.149999E+01   4.400000E-01   7.040000E-02   1.000000E+00
   6.870000E+01   4.800000E-01   4.800000E-02   1.000000E+00
   8.259999E+01   4.000000E-01   6.000000E-02   1.000000E+00
   9.750000E+01   2.700000E-01   5.130000E-02   1.000000E+00
   1.124000E+02   1.300000E-01   3.900000E-02   1.000000E+00
   1.274000E+02   1.500000E-01   6.000000E-02   1.000000E+00
   1.431000E+02   4.000000E-02   4.000000E-02   1.000000E+00
   1.581000E+02   3.100000E-01   8.990000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
