# header: 
#   title: Mo96(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284005
#   X4 reaction: 42-MO-96(P,N)43-TC-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   3.790000E+00   3.032000E-01   1.000000E+00
   7.000032E+00   2.820000E+00   1.410000E-01   1.000000E+00
   1.410000E+01   1.280000E+00   6.400000E-02   1.000000E+00
   2.130000E+01   1.300000E+00   1.170000E-01   1.000000E+00
   2.910000E+01   1.340000E+00   1.072000E-01   1.000000E+00
   3.580000E+01   1.260000E+00   1.512000E-01   1.000000E+00
   4.449999E+01   9.000000E-01   1.170000E-01   1.000000E+00
   5.130000E+01   5.400000E-01   1.296000E-01   1.000000E+00
   5.839999E+01   2.600000E-01   1.300000E-01   1.000000E+00
   6.720000E+01   4.500000E-01   1.215000E-01   1.000000E+00
   8.099998E+01   2.000000E-01   8.000000E-02   1.000000E+00
   9.780000E+01   1.900000E-01   7.600000E-02   1.000000E+00
   1.110000E+02   1.400000E-01   8.400000E-02   1.000000E+00
   1.271000E+02   1.400000E-01   7.000000E-02   1.000000E+00
   1.419000E+02   7.000000E-02   4.200000E-02   1.000000E+00
   1.571000E+02   2.200000E-01   6.600000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
