# header:
#   title: Mo96(p,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1975
#   subentry: T0284005
#   X4 reaction: 42-MO-96(P,N)43-TC-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.560000E+00   7.799999E-02   1.000000E+00
   8.800000E+00   1.450000E+00   5.800000E-02   1.000000E+00
   1.600000E+01   8.000000E-01   7.200000E-02   1.000000E+00
   2.290000E+01   1.180000E+00   5.900000E-02   1.000000E+00
   3.180000E+01   1.318000E+00   2.767800E-02   1.000000E+00
   3.710000E+01   1.220000E+00   6.100000E-02   1.000000E+00
   4.520000E+01   1.180000E+00   2.950000E-02   1.000000E+00
   5.370000E+01   7.300000E-01   8.760000E-02   1.000000E+00
   6.089999E+01   4.600000E-01   9.200000E-02   1.000000E+00
   8.250000E+01   3.800000E-01   6.080000E-02   1.000000E+00
   9.750000E+01   2.900000E-01   6.960000E-02   1.000000E+00
   1.119000E+02   1.600000E-01   8.000000E-02   1.000000E+00
   1.267000E+02   2.700000E-01   7.020000E-02   1.000000E+00
   1.431000E+02   1.200000E-01   6.000000E-02   1.000000E+00
   1.572000E+02   3.000000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
