# header: 
#   title: Mo96(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284005
#   X4 reaction: 42-MO-96(P,N)43-TC-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   6.500000E-01   5.200000E-02   1.000000E+00
   7.400034E+00   6.900000E-01   6.210000E-02   1.000000E+00
   1.460000E+01   5.300000E-01   4.240000E-02   1.000000E+00
   2.180000E+01   1.036000E+00   2.693600E-02   1.000000E+00
   3.070000E+01   1.282000E+00   2.692200E-02   1.000000E+00
   3.700000E+01   1.280000E+00   2.944000E-02   1.000000E+00
   4.499999E+01   1.079000E+00   2.265900E-02   1.000000E+00
   5.300000E+01   7.800000E-01   1.638000E-02   1.000000E+00
   5.900000E+01   4.800000E-01   4.800000E-02   1.000000E+00
   6.780000E+01   3.700000E-01   5.180000E-02   1.000000E+00
   8.230000E+01   5.000000E-01   5.000000E-02   1.000000E+00
   9.680000E+01   3.300000E-01   3.960000E-02   1.000000E+00
   1.122000E+02   1.500000E-01   4.050000E-02   1.000000E+00
   1.255000E+02   3.200000E-01   2.880000E-02   1.000000E+00
   1.423000E+02   2.900000E-01   4.060000E-02   1.000000E+00
   1.569000E+02   2.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
