# header: 
#   title: Mo96(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1975
#   subentry: T0284005
#   X4 reaction: 42-MO-96(P,N)43-TC-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0284005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   6.280000E+00   1.318800E-01   1.000000E+00
   9.499991E+00   4.680000E+00   9.828000E-02   1.000000E+00
   1.730000E+01   1.560000E+00   4.680000E-02   1.000000E+00
   2.549999E+01   7.400000E-01   8.880000E-02   1.000000E+00
   3.380000E+01   5.300000E-01   1.007000E-01   1.000000E+00
   4.100000E+01   6.400000E-01   1.088000E-01   1.000000E+00
   4.760000E+01   5.500000E-01   8.800000E-02   1.000000E+00
   5.480000E+01   4.000000E-01   7.200000E-02   1.000000E+00
   6.259999E+01   2.400000E-01   6.000000E-02   1.000000E+00
   7.020000E+01   2.400000E-01   6.000000E-02   1.000000E+00
   8.410000E+01   2.600000E-01   4.940000E-02   1.000000E+00
   9.920000E+01   2.000000E-01   4.000000E-02   1.000000E+00
   1.135000E+02   1.330000E-01   2.926000E-02   1.000000E+00
   1.287000E+02   1.400000E-01   4.060000E-02   1.000000E+00
   1.431000E+02   7.900000E-02   2.370000E-02   1.000000E+00
   1.581000E+02   1.600000E-01   6.400000E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,C.H.Poppe,J.D.Anderson,J.C.Davis, W.H.Dunlop,C.Wong
#   title: Energy dependence of the (p,n) analog cross sections of  the molybdenum isotopes between 16 and 26 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.158 (1975)
