# header: 
#   title: Ag0(p,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2008
#   subentry: E2102006
#   X4 reaction: 47-AG-0(P,X)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2102006
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+01   5.000000E-01   2.300000E+02   3.400000E+01   1.000000E+00
   3.560000E+01   5.000000E-01   1.700000E+02   2.600000E+01   1.000000E+00
   3.850000E+01   4.000000E-01   1.080000E+02   2.300000E+01   1.000000E+00
   4.150000E+01   4.000000E-01   8.800001E+01   1.500000E+01   1.000000E+00
   4.420000E+01   4.000000E-01   7.800000E+01   1.500000E+01   1.000000E+00
   4.690000E+01   4.000000E-01   7.800000E+01   1.200000E+01   1.000000E+00
   4.950000E+01   3.000000E-01   9.200001E+01   1.500000E+01   1.000000E+00
   5.200000E+01   3.000000E-01   9.000000E+01   1.900000E+01   1.000000E+00
   5.370000E+01   3.000000E-01   1.270000E+02   2.000000E+01   1.000000E+00
   5.490000E+01   3.000000E-01   1.800000E+02   2.700000E+01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Baba, M.Hagiwara, S.K.A.Latif, S.M.Qaim
#   title: Excitation functions for the formation of some short-lived products in proton-induced reactions on silver
#   journal: Jour: Radiochimica Acta, Vol.96, Issue.2, p.67 (2008)
