# header: 
#   title: Li7(h,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondouk
#   year: 1975
#   subentry: A1544003
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1544003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.018001E+01   8.878000E-01   4.000000E-03   1.000000E+00
   4.024001E+01   8.434000E-01   4.000000E-03   1.000000E+00
   5.002000E+01   8.774000E-01   4.000000E-03   1.000000E+00
   6.048000E+01   1.004000E+00   4.000000E-03   1.000000E+00
   6.971000E+01   1.211000E+00   4.000000E-03   1.000000E+00
   8.066000E+01   1.056000E+00   4.000000E-03   1.000000E+00
   9.070000E+01   9.804000E-01   4.000000E-03   1.000000E+00
   1.004000E+02   7.959000E-01   4.000000E-03   1.000000E+00
   1.102000E+02   8.455999E-01   4.000000E-03   1.000000E+00
   1.207000E+02   1.051000E+00   4.000000E-03   1.000000E+00
   1.309000E+02   1.412000E+00   4.000000E-03   1.000000E+00
   1.401000E+02   1.525000E+00   4.000000E-03   1.000000E+00
   1.507000E+02   1.933000E+00   4.000000E-03   1.000000E+00
# reference:
#   author: I.I.BONDOUK,F.ASFOUR,Z.SALEH,F.MACHALI
#   title: An experimental investigation of the reactions 7Li(3He,p)9Be and 7Li(3He,p2)9Be* in the 3He energy range of 1.0 to 2.5 MeV
#   journal: Jour: Revue Roumaine de Physique, Vol.20, p.1095 (1975)
