# header:
#   title: Br79(p,x)Kr76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1979
#   subentry: B0171013
#   X4 reaction: 35-BR-79(P,4N)36-KR-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0171013
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 36
#   A: 76
#   nuclide: Kr76
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   2.000000E+00   5.000000E-01   4.000000E-01   1.000000E+00
   4.000000E+01   2.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   4.500000E+01   2.000000E+00   3.100000E+01   5.000000E+00   1.000000E+00
   4.800000E+01   2.000000E+00   4.200000E+01   5.000000E+00   1.000000E+00
   5.500000E+01   2.000000E+00   3.800000E+01   5.000000E+00   1.000000E+00
   6.000000E+01   2.000000E+00   3.100000E+01   4.000000E+00   1.000000E+00
   6.500000E+01   2.000000E+00   1.900000E+01   3.000000E+00   1.000000E+00
   7.500000E+01   2.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
   8.500000E+01   2.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: M.Diksic, J.-L.Galinier, H.Marshall, L.Yaffe
#   title: 79Br and 81Br(p,xn) and (p,pxn) excitation functions  in the energy range 10-85 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1753 (1979)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.613987E+00
#   A-value:  7.265449E-01
#   chi-2:  7.509794E+00
#   p-value:  2.095410E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.815426E+00   6.588871E-01   1.107772E+01
# jendl5.0      1.458105E+00   7.652040E-01   5.172019E+00
