# header: 
#   title: Cu0(p,x)Sc48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537015
#   X4 reaction: 29-CU-0(P,X)21-SC-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537015
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 48
#     nuclide: Sc48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   2.700000E-02   1.350000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   9.000000E-02   4.500000E-03   1.000000E+00
   2.500000E+02   0.000000E+00   1.160000E-01   5.800000E-03   1.000000E+00
   3.000000E+02   0.000000E+00   3.210000E-01   1.605000E-02   1.000000E+00
   3.500000E+02   0.000000E+00   3.810000E-01   1.905000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   3.180000E-01   1.590000E-02   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  4.500000E+02
#   F-value:  3.133564E+00
#   A-value:  3.410856E-01
#   chi-2:  1.676814E+02
#   p-value:  5.028038E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.329342E+00   3.302869E-01   1.704735E+02
# jendl5.0      2.939286E+00   3.522373E-01   1.648892E+02
