# header: 
#   title: Tc99(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2021
#   subentry: 23749002
#   X4 reaction: 43-TC-99(N,G)43-TC-100,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23749002
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   8.500000E-02   0.000000E+00   7.130000E+05   5.700000E+04   1.000000E+00
   8.500000E-02   0.000000E+00   7.220000E+05   4.500000E+04   1.000000E+00
# reference:
#   author: S.Nakamura,Y.Hatsukawa,A.Kimura,Y.Toh,H.Harada
#   title: Integral experiments of technetium-99 using fastneutron source reactor 'YAYOI'
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.58, p.1318 (2021)
