# header: 
#   title: W0(p,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904140
#   X4 reaction: 74-W-0(P,X)74-W-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904140
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 177
#     nuclide: W177
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   8.000000E+00   2.700000E+01   1.000000E+00
   9.900000E+01   1.000000E+00   2.000000E+01   1.600000E+01   1.000000E+00
   1.490000E+02   1.000000E+00   3.700000E+01   1.000000E+01   1.000000E+00
   2.490000E+02   1.000000E+00   2.700000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  2.490000E+02
#   F-value:  3.322422E+00
#   A-value:  3.123975E+00
#   chi-2:  9.791602E+00
#   p-value:  4.845406E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.991028E+00   3.800245E+00   1.528482E+01
# endfb8.1      3.274514E+00   3.085916E+00   8.703079E+00
# jendl5.0      2.721556E+00   2.599723E+00   5.386902E+00
