# header:
#   title: W0(p,x)W177 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904004
#   X4 reaction: 74-W-0(P,X)74-W-177,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904004
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 177
#   nuclide: W177
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   1.000000E+00   1.390000E+00   1.800000E-01   1.000000E+00
   6.800000E+01   1.000000E+00   1.410000E+02   1.800000E+01   1.000000E+00
   9.900000E+01   1.000000E+00   1.460000E+02   1.900000E+01   1.000000E+00
   1.490000E+02   1.000000E+00   9.900001E+01   1.300000E+01   1.000000E+00
   2.490000E+02   1.000000E+00   5.630000E+01   7.500000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   4.500000E+01   6.500000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   3.220000E+01   4.500000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   2.420000E+01   3.500000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   2.260000E+01   3.200000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   1.740000E+01   2.500000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   1.310000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.526330E+00
#   A-value:  4.869694E-01
#   chi-2:  1.849465E+01
#   p-value:  6.336501E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.929375E+00   4.226276E-01   1.996288E+01
# endfb8.0      2.134375E+00   6.369689E-01   1.641608E+01
# jendl5.0      2.509691E+00   4.289720E-01   1.910498E+01
