# header: 
#   title: Pb0(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1961
#   subentry: F1212003
#   X4 reaction: (82-PB-0(D,X)1-H-3,,SIG)/(13-AL-27(D,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1212003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   7.000000E+01   0.000000E+00   1.850000E+00   4.400000E-01   1.000000E+00
   1.500000E+02   0.000000E+00   3.600000E+00   1.300000E-01   1.000000E+00
   2.700000E+02   0.000000E+00   3.780000E+00   2.200000E-01   1.000000E+00
   3.900000E+02   0.000000E+00   3.970000E+00   9.100000E-01   1.000000E+00
# reference:
#   author: V.V.Kuznetsov
#   title: Production of tritium in lead and aluminium by high energy protons, deuterons and alpha-particles.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, Issue.5, p.126
