# header:
#   title: Ar0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mathur
#   year: 1966
#   subentry: 11556003
#   X4 reaction: 18-AR-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11556003
# target:
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.293000E+01   0.000000E+00   2.300000E+01   5.000000E+00   1.000000E+00
   1.398000E+01   0.000000E+00   2.350000E+01   4.500000E+00   1.000000E+00
   1.503000E+01   0.000000E+00   3.800000E+01   6.000000E+00   1.000000E+00
   1.612000E+01   0.000000E+00   6.950001E+01   1.250000E+01   1.000000E+00
   1.688000E+01   0.000000E+00   3.450000E+01   5.500000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.450000E+01   8.000000E+00   1.000000E+00
   1.895000E+01   0.000000E+00   7.100000E+01   1.200000E+01   1.000000E+00
   1.985000E+01   0.000000E+00   9.350000E+01   1.550000E+01   1.000000E+00
   2.011000E+01   0.000000E+00   9.100002E+01   1.500000E+01   1.000000E+00
# reference:
#   author: S.C.Mathur,I.L.Morgan
#   title: The disintegration of Ar by 13.0-20.2 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.561 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.293000E+01
#   E-max [MeV]:  2.011000E+01
#   F-value:  3.522799E+00
#   A-value:  4.476572E-01
#   chi-2:  1.385395E+01
#   p-value:  2.692623E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.543805E+00   8.597796E-01   4.941597E+00
# endfb8.0      1.542687E+00   1.118136E+00   8.667696E+00
# jeff3.3       5.135818E+00   2.356718E-01   1.971423E+01
# jendl5.0      5.676935E+00   2.098728E-01   2.108761E+01
