# header: 
#   title: Ar0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mathur
#   year: 1966
#   subentry: 11556003
#   X4 reaction: 18-AR-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11556003
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.293000E+01   0.000000E+00   2.300000E+01   5.000000E+00   1.000000E+00
   1.398000E+01   0.000000E+00   2.350000E+01   4.500000E+00   1.000000E+00
   1.503000E+01   0.000000E+00   3.800000E+01   6.000000E+00   1.000000E+00
   1.612000E+01   0.000000E+00   6.950001E+01   1.250000E+01   1.000000E+00
   1.688000E+01   0.000000E+00   3.450000E+01   5.500000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   5.450000E+01   8.000000E+00   1.000000E+00
   1.895000E+01   0.000000E+00   7.100000E+01   1.200000E+01   1.000000E+00
   1.985000E+01   0.000000E+00   9.350000E+01   1.550000E+01   1.000000E+00
   2.011000E+01   0.000000E+00   9.100002E+01   1.500000E+01   1.000000E+00
# reference:
#   author: S.C.Mathur,I.L.Morgan
#   title: The disintegration of Ar by 13.0-20.2 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.561 (1966)
