# header: 
#   title: Si28(a,a) angular distribution at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 1967
#   subentry: E2255019
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2255019
#   level energy [MeV]:  8.90000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 818
#   level: 
#     number: 18
#     energy [MeV]:  8.904800E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.290000E+01   5.993700E-01   2.303800E-01   1.000000E+00
   1.590000E+01   5.939400E-01   1.550800E-01   1.000000E+00
   1.829999E+01   7.328400E-01   5.269800E-02   1.000000E+00
   2.110001E+01   9.073400E-01   5.471000E-02   1.000000E+00
   2.379999E+01   7.827400E-01   5.717300E-02   1.000000E+00
   2.610000E+01   5.222200E-01   3.756100E-02   1.000000E+00
   2.870000E+01   3.673400E-01   3.479900E-02   1.000000E+00
   3.200000E+01   2.464900E-01   3.506000E-02   1.000000E+00
   3.720000E+01   1.796200E-01   3.603600E-02   1.000000E+00
   4.140001E+01   1.886500E-01   4.216500E-02   1.000000E+00
   4.360000E+01   1.398600E-01   2.183400E-02   1.000000E+00
   4.619999E+01   1.181700E-01   2.092600E-02   1.000000E+00
# reference:
#   author: H.Nakamura
#   title: Excitation of spin-flip states of light nuclei in inelastic scattering of alpha particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.685 (1967)
