# header:
#   title: Si28(a,a) angular distribution at  1.300000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adachi
#   year: 2018
#   subentry: E2635064
#   X4 reaction: 14-SI-28(A,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635064
#   level energy [MeV]  8.90000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 818
#   level: 
#     number: 18
#     energy [MeV]:  8.904800E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.300000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   2.103600E+00   2.874500E-01   1.000000E+00
   2.100029E+00   4.271800E+00   3.396600E-01   1.000000E+00
   2.900093E+00   4.323400E+00   3.396000E-01   1.000000E+00
   3.799987E+00   2.885900E+00   2.089400E-01   1.000000E+00
   4.500019E+00   1.370800E+00   1.096600E-01   1.000000E+00
   4.599981E+00   1.185400E+00   9.660500E-02   1.000000E+00
   5.399968E+00   3.797700E-01   4.045700E-02   1.000000E+00
   6.299989E+00   6.613900E-01   5.478900E-02   1.000000E+00
   7.100007E+00   1.825500E+00   1.277900E-01   1.000000E+00
   7.899980E+00   2.658800E+00   1.955000E-01   1.000000E+00
   8.699987E+00   2.787700E+00   1.954000E-01   1.000000E+00
   9.499991E+00   2.187200E+00   1.562300E-01   1.000000E+00
   1.030001E+01   1.613200E+00   1.170900E-01   1.000000E+00
   1.109998E+01   1.055680E+00   7.670600E-02   1.000000E+00
   1.189999E+01   1.258900E+00   8.834200E-02   1.000000E+00
   1.269998E+01   1.648600E+00   1.155300E-01   1.000000E+00
   1.350000E+01   2.036400E+00   1.426800E-01   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
