# header: 
#   title: Mg24(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pellegrini
#   year: 1961
#   subentry: F1113011
#   X4 reaction: 12-MG-24(D,A)11-NA-22,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1113011
#   level energy [MeV]:  2.58000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   4.388900E-02   1.004900E-02   1.000000E+00
   2.020000E+01   1.512500E-01   1.165300E-02   1.000000E+00
   2.530001E+01   2.387500E-01   1.266500E-02   1.000000E+00
   3.010000E+01   2.142800E-01   1.092000E-02   1.000000E+00
   3.530000E+01   1.898500E-01   1.242300E-02   1.000000E+00
   4.040000E+01   1.309600E-01   1.280400E-02   1.000000E+00
   4.560001E+01   8.176800E-02   7.894900E-03   1.000000E+00
   5.050000E+01   5.360400E-02   5.707200E-03   1.000000E+00
   5.570001E+01   7.672200E-02   1.021300E-02   1.000000E+00
   6.070000E+01   6.588700E-02   7.532300E-03   1.000000E+00
   6.560001E+01   5.585100E-02   8.883900E-03   1.000000E+00
   7.070000E+01   4.315600E-02   8.713800E-03   1.000000E+00
   7.570000E+01   3.424000E-02   6.177000E-03   1.000000E+00
   8.069999E+01   6.013100E-02   6.523600E-03   1.000000E+00
   9.089998E+01   5.362200E-02   8.048700E-03   1.000000E+00
# reference:
#   author: F.Pellegrini
#   title: (d,a) reactions on C-12, O-16 and Mg-24.
#   journal: Jour: Nuclear Physics, Vol.24, p.372 (1961)
