# header: 
#   title: Ti48(i,2na)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350049
#   X4 reaction: 22-TI-48(6-C-12,2N+A)26-FE-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350049
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.155000E+01   0.000000E+00   9.000000E-02   4.929500E-02   1.000000E+00
   2.256000E+01   0.000000E+00   2.000000E-01   1.095400E-01   1.000000E+00
   2.356000E+01   0.000000E+00   3.000000E-01   1.643200E-01   1.000000E+00
   2.457000E+01   0.000000E+00   6.000000E-01   3.286300E-01   1.000000E+00
   2.558000E+01   0.000000E+00   1.400000E+00   7.668100E-01   1.000000E+00
   2.658000E+01   0.000000E+00   2.500000E+00   1.369300E+00   1.000000E+00
   2.759000E+01   0.000000E+00   3.400000E+00   1.862300E+00   1.000000E+00
   2.859000E+01   0.000000E+00   5.600000E+00   3.067200E+00   1.000000E+00
   2.960000E+01   0.000000E+00   6.000000E+00   3.286300E+00   1.000000E+00
   3.060000E+01   0.000000E+00   8.900000E+00   4.874730E+00   1.000000E+00
   3.362000E+01   0.000000E+00   2.710000E+01   1.484328E+01   1.000000E+00
   3.664000E+01   0.000000E+00   5.850000E+01   3.204177E+01   1.000000E+00
   3.965000E+01   0.000000E+00   9.420000E+01   5.159546E+01   1.000000E+00
   4.266000E+01   0.000000E+00   1.249000E+02   6.841055E+01   1.000000E+00
   4.567000E+01   0.000000E+00   1.499000E+02   8.210361E+01   1.000000E+00
   4.969000E+01   0.000000E+00   1.550000E+02   8.489700E+01   1.000000E+00
   5.270000E+01   0.000000E+00   1.443000E+02   7.903637E+01   1.000000E+00
   5.772000E+01   0.000000E+00   1.129000E+02   6.183788E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
