# header: 
#   title: Ca42(a,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fernandez
#   year: 1970
#   subentry: T0223003
#   X4 reaction: 20-CA-42(A,EL)20-CA-42,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0223003
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.088116E+01   6.738400E-01   1.000000E+00
   3.050000E+01   7.238400E+00   5.572400E-01   1.000000E+00
   3.070000E+01   4.960100E+00   4.403300E-01   1.000000E+00
   3.090000E+01   3.458400E+00   3.236300E-01   1.000000E+00
   3.110000E+01   1.750900E+00   2.588900E-01   1.000000E+00
   3.130000E+01   1.080200E+00   1.552800E-01   1.000000E+00
   3.149999E+01   7.329300E-01   1.034300E-01   1.000000E+00
   3.170000E+01   5.024200E-01   1.163200E-01   1.000000E+00
   3.189999E+01   9.051900E-01   1.162800E-01   1.000000E+00
   3.210001E+01   1.553000E+00   2.453800E-01   1.000000E+00
   3.240000E+01   2.407400E+00   2.582300E-01   1.000000E+00
   3.260000E+01   3.275200E+00   3.615600E-01   1.000000E+00
   3.270000E+01   4.373300E+00   3.356900E-01   1.000000E+00
   3.299999E+01   5.689500E+00   4.645500E-01   1.000000E+00
   3.309999E+01   6.025100E+00   5.935400E-01   1.000000E+00
# reference:
#   author: B.Fernandez,J.S.Blair
#   title: Elastic scattering of alpha particles by intermediate-  mass nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.523 (1970)
