# header:
#   title: Co59(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dubar
#   year: 1972
#   subentry: D5124003
#   X4 reaction: 27-CO-59(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5124003
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   0.000000E+00   1.484000E+03   3.700000E+01   1.000000E+00
# reference:
#   author: L.V.Dubar,O.F.Nemets,L.I.Slyusarenko,V.V.Tokarevskij
#   title: Total Nuclear Reaction Cross Sections for 13.6 MeV Deuterons at A = Approx.60
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, p.158 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.360000E+01
#   E-max [MeV]:  1.360000E+01
#   F-value:  1.016178E+00
#   A-value:  9.840800E-01
#   chi-2:  9.251137E-01
#   p-value:  4.171008E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.016178E+00   9.840800E-01   9.251137E-01
