# header:
#   title: Co59(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dubar
#   year: 1974
#   subentry: F0579004
#   X4 reaction: 27-CO-59(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0579004
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   1.609000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: L.V.Dubar,O.F.Nemets,L.I.Slyusarenko,V.V.Tokarevskii
#   title: Total cross-sections for reactions induced by 13.6 MeV deuterons
#   journal: Jour: Yadernaya Fizika, Vol.20, p.624 (1974)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.340000E+01
#   F-value:  1.116284E+00
#   A-value:  8.958290E-01
#   chi-2:  1.671382E+01
#   p-value:  1.207840E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.116284E+00   8.958290E-01   1.671382E+01
