# header: 
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pattenden
#   year: 1955
#   subentry: 212800051
#   X4 reaction: 21-SC-45(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/212800051
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.600000E-03   2.000000E-04   1.800000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -THE SLOW NEUTRON CROSS SECTION OF SCANDIUM -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.104 (1955)
