# header: 
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1978
#   subentry: 106870052
#   X4 reaction: 21-SC-45(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106870052
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.295000E-03   1.200000E-05   7.500000E+01   5.000000E+00   1.000000E+00
   4.330000E-03   1.800000E-05   3.400000E+02   2.000000E+01   1.000000E+00
   6.684000E-03   2.000000E-05   1.300000E+02   1.400000E+01   1.000000E+00
   8.023000E-03   2.500000E-05   1.450000E+02   1.500000E+01   1.000000E+00
   9.092000E-03   3.000000E-05   3.000000E+02   2.000000E+01   1.000000E+00
   1.062500E-02   3.500000E-05   1.000000E+01   3.000000E+00   1.000000E+00
   1.073500E-02   3.500000E-05   6.000000E+00   2.000000E+00   1.000000E+00
   1.157500E-02   5.000000E-05   2.900000E+02   2.000000E+01   1.000000E+00
   1.452500E-02   6.000000E-05   2.000000E+01   4.000000E+00   1.000000E+00
   1.474000E-02   6.000000E-05   2.600000E+01   5.000000E+00   1.000000E+00
   1.556000E-02   6.000000E-05   2.800000E+01   5.000000E+00   1.000000E+00
   1.585000E-02   6.000000E-05   5.000000E+00   2.000000E+00   1.000000E+00
   1.858000E-02   8.000000E-05   3.200000E+01   6.000000E+00   1.000000E+00
   1.887000E-02   8.000000E-05   6.200000E+01   1.000000E+01   1.000000E+00
   2.050000E-02   9.000000E-05   8.000000E+01   1.400000E+01   1.000000E+00
   2.078000E-02   1.000000E-04   7.100000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien,R.C.Block,K.Kobayashi
#   title: The Total Neutron Cross Section of Scandium from 0.005 to 22 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.326 (1978)
