# header:
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1980
#   subentry: 127250021
#   X4 reaction: 21-SC-45(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127250021
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.606000E-04   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   1.060400E-03   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.I.LIOU,R.E.CHRIEN,J.KOPECKY,J.A.KONTER
#   title: STUDY OF THE 45-SC(N,G) REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.337, p.401 (1980)
