# header: 
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miller
#   year: 1959
#   subentry: 11007003
#   X4 reaction: 21-SC-45(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11007003
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.890000E-02   4.000000E-04   1.890000E+04   4.000000E+02   1.000000E+00
   2.060000E-02   4.000000E-04   2.060000E+04   4.000000E+02   1.000000E+00
   2.400000E-02   5.000000E-04   2.400000E+04   5.000000E+02   1.000000E+00
   2.760000E-02   5.000000E-04   2.760000E+04   5.000000E+02   1.000000E+00
   2.950000E-02   6.000000E-04   2.950000E+04   6.000000E+02   1.000000E+00
   3.180000E-02   6.000000E-04   3.180000E+04   6.000000E+02   1.000000E+00
   3.480000E-02   7.000000E-04   3.480000E+04   7.000000E+02   1.000000E+00
   4.000000E-02   8.000000E-04   4.000000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: P.D.MILLER,W.M.GOOD,J.H.GIBBONS,J.H.NEILER
#   title: TOTAL CROSS SECTIONS IN THE KILOVOLT REGION BY TIME-OF- FLIGHT.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R1)
