# header: 
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liou
#   year: 1978
#   subentry: 106870051
#   X4 reaction: 21-SC-45(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106870051
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.295000E-03   1.200000E-05   3.295000E+03   1.200000E+01   1.000000E+00
   4.330000E-03   1.800000E-05   4.330000E+03   1.800000E+01   1.000000E+00
   6.684000E-03   2.000000E-05   6.684000E+03   2.000000E+01   1.000000E+00
   8.023000E-03   2.500000E-05   8.023000E+03   2.500000E+01   1.000000E+00
   9.092000E-03   3.000000E-05   9.092000E+03   3.000000E+01   1.000000E+00
   1.062500E-02   3.500000E-05   1.062500E+04   3.500000E+01   1.000000E+00
   1.073500E-02   3.500000E-05   1.073500E+04   3.500000E+01   1.000000E+00
   1.157500E-02   5.000000E-05   1.157500E+04   5.000000E+01   1.000000E+00
   1.452500E-02   6.000000E-05   1.452500E+04   6.000000E+01   1.000000E+00
   1.474000E-02   6.000000E-05   1.474000E+04   6.000000E+01   1.000000E+00
   1.556000E-02   6.000000E-05   1.556000E+04   6.000000E+01   1.000000E+00
   1.585000E-02   6.000000E-05   1.585000E+04   6.000000E+01   1.000000E+00
   1.858000E-02   8.000000E-05   1.858000E+04   8.000000E+01   1.000000E+00
   1.887000E-02   8.000000E-05   1.887000E+04   8.000000E+01   1.000000E+00
   2.050000E-02   9.000000E-05   2.050000E+04   9.000000E+01   1.000000E+00
   2.078000E-02   1.000000E-04   2.078000E+04   1.000000E+02   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien,R.C.Block,K.Kobayashi
#   title: The Total Neutron Cross Section of Scandium from 0.005 to 22 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.326 (1978)
