# header:
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cho
#   year: 1970
#   subentry: 20160007
#   X4 reaction: 21-SC-45(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20160007
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.300000E-02   4.400000E-02   5.300000E-04   1.200000E-04   1.000000E+00
# reference:
#   author: M.Cho, F.H.Froehner, M.Kazerouni, K.-N.Mueller,  G.Rohr, H.-I.Bak, A.Ernst, D.Kompe
#   title: Total cross-sections of Sc-45, Ti-47, Ti-49, Cr-53 and  Ni-61 in the keV-region
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.619 (1970
