# header: 
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1978
#   subentry: 106870041
#   X4 reaction: 21-SC-45(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106870041
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -5.000000E-04   5.000000E-05  -5.000000E+02   5.000000E+01   1.000000E+00
  -2.200000E-04   4.000000E-05  -2.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: H.I.Liou,R.E.Chrien,R.C.Block,K.Kobayashi
#   title: The Total Neutron Cross Section of Scandium from 0.005 to 22 keV.
#   journal: Jour: Nuclear Science and Engineering, Vol.67, p.326 (1978)
