# header: 
#   title: Sc45(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Miller
#   year: 1959
#   subentry: 11007005
#   X4 reaction: 21-SC-45(N,EL),,WID/RED,,2G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11007005
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.240000E-03   2.000000E-05   1.200000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: P.D.MILLER,W.M.GOOD,J.H.GIBBONS,J.H.NEILER
#   title: TOTAL CROSS SECTIONS IN THE KILOVOLT REGION BY TIME-OF- FLIGHT.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.42(R1)
