# header:
#   title: Ni58(i,xp) emission spectrum at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Espe
#   year: 1979
#   subentry: D0327002
#   X4 reaction: 28-NI-58(8-O-16,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0327002
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  7.000000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.140000E+00   0.000000E+00   3.055000E-04   0.000000E+00   1.000000E+00
   5.130000E+00   0.000000E+00   3.772200E-04   0.000000E+00   1.000000E+00
   6.250000E+00   0.000000E+00   3.538200E-04   0.000000E+00   1.000000E+00
   7.140000E+00   0.000000E+00   2.971600E-04   0.000000E+00   1.000000E+00
   8.160000E+00   0.000000E+00   2.236100E-04   0.000000E+00   1.000000E+00
   9.110000E+00   0.000000E+00   1.645800E-04   0.000000E+00   1.000000E+00
   1.013000E+01   0.000000E+00   1.185100E-04   0.000000E+00   1.000000E+00
   1.115000E+01   0.000000E+00   8.166399E-05   0.000000E+00   1.000000E+00
   1.217000E+01   0.000000E+00   5.384900E-05   0.000000E+00   1.000000E+00
   1.313000E+01   0.000000E+00   3.589700E-05   0.000000E+00   1.000000E+00
   1.409000E+01   0.000000E+00   2.340900E-05   0.000000E+00   1.000000E+00
   1.505000E+01   0.000000E+00   1.509800E-05   0.000000E+00   1.000000E+00
   1.607000E+01   0.000000E+00   9.955700E-06   0.000000E+00   1.000000E+00
   1.698000E+01   0.000000E+00   6.076700E-06   0.000000E+00   1.000000E+00
   1.801000E+01   0.000000E+00   3.589400E-06   0.000000E+00   1.000000E+00
# reference:
#   author: I.Espe, B.Skaali, P.O.Tjom, S.M.Lee, M.Rozkos,  B.Elbek
#   title: Charged particle evaporation from compound nuclei  formed by bombardment of 58Ni with 70 MeV 16O ions
#   journal: Jour: Czech.J.of Physics, Part B, Vol.29, p.1208 (1979)
