# header: 
#   title: H1(i,el) angular distribution at  4.466000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jouanne
#   year: 2005
#   subentry: D0537006
#   X4 reaction: 1-H-1(6-C-11,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0537006
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.466000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   9.735335E+04   6.025301E+03   1.000000E+00
   1.399976E+00   8.869749E+04   5.444443E+03   1.000000E+00
   1.500113E+00   8.122152E+04   4.915436E+03   1.000000E+00
   1.699963E+00   7.341533E+04   4.441445E+03   1.000000E+00
   1.800158E+00   6.750941E+04   4.083401E+03   1.000000E+00
   2.100029E+00   4.651124E+04   2.817880E+03   1.000000E+00
   2.300016E+00   4.226126E+04   2.564204E+03   1.000000E+00
   2.399880E+00   3.655039E+04   2.221456E+03   1.000000E+00
   2.599927E+00   2.990934E+04   1.823705E+03   1.000000E+00
   2.699941E+00   2.411664E+04   1.477008E+03   1.000000E+00
   2.900093E+00   1.888332E+04   1.161047E+03   1.000000E+00
   3.000027E+00   1.509011E+04   9.330998E+02   1.000000E+00
   3.100088E+00   1.129760E+04   7.071342E+02   1.000000E+00
   3.300018E+00   8.041315E+03   5.198469E+02   1.000000E+00
   3.400012E+00   5.682808E+03   3.878276E+02   1.000000E+00
   3.500006E+00   4.485904E+03   3.162557E+02   1.000000E+00
   3.600000E+00   3.516862E+03   2.704169E+02   1.000000E+00
   3.799987E+00   2.607256E+03   2.091529E+02   1.000000E+00
# reference:
#   author: C.Jouanne,V.Lapoux,F.Auger,N.Alamanos,A.Drouart,  A.Gillibert,G.Lobo,A.Musumarra,L.Nalpas,E.Pollacco,  J.-L.Sida,M.Trotta,Y.Blumenfeld,E.Khan,T.Suomijarvi,  T.Zerguerras,P.Roussel-Chomaz,H.Savajols,  A.Lagoyannis,A.Pakou
#   title: Structure of low-lying states of 10,11C from proton elastic and inelastic scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.014308 (2005)
