# header: 
#   title: H1(i,el) angular distribution at  1.961800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perajarvi
#   year: 2006
#   subentry: C1506002
#   X4 reaction: 1-H-1(6-C-11,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1506002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.961800E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.802011E+04   3.370771E+03   1.000000E+00
# reference:
#   author: K.Perajarvi,C.Fu,G.V.Rogachev,G.Chubarian,  V.Z.Goldberg,F.Q.Guo,D.Lee,D.M.Moltz,J.Powell,  B.B.Skorodumov,G.Tabacaru,X.D.Tang,R.E.Tribble,  B.A.Brown,A.Volya,J.Cerny
#   title: Structure of 12N using 11C+p resonance scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.024306 (2006)
