# header: 
#   title: Li6(d,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamburger
#   year: 1960
#   subentry: A1379003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1379003
#   level energy [MeV]:  7.46000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   4.194635E+01   1.056000E+00   1.000000E+00
   1.189999E+01   3.708926E+01   6.657800E-01   1.000000E+00
   1.189999E+01   3.319170E+01   2.316300E+00   1.000000E+00
   1.600000E+01   2.801020E+01   2.041100E+00   1.000000E+00
   1.630000E+01   2.700609E+01   1.240700E+00   1.000000E+00
   1.930000E+01   2.067915E+01   1.042200E+00   1.000000E+00
   2.239999E+01   1.854154E+01   8.446500E-01   1.000000E+00
   2.680000E+01   1.308840E+01   8.357200E-01   1.000000E+00
   2.680000E+01   1.044646E+01   1.091800E+00   1.000000E+00
   3.090000E+01   9.578700E+00   6.927600E-01   1.000000E+00
   3.499999E+01   8.205199E+00   6.311700E-01   1.000000E+00
   4.020000E+01   7.434300E+00   6.195200E-01   1.000000E+00
   4.770000E+01   4.854300E+00   5.379800E-01   1.000000E+00
   5.850000E+01   3.229500E+00   4.511800E-01   1.000000E+00
   7.359999E+01   1.722800E+00   5.233900E-01   1.000000E+00
   9.350002E+01   1.633800E-01   3.171500E-01   1.000000E+00
# reference:
#   author: E.W.Hamburger,J.R.Cameron
#   title: Study of some reactions of 14.8 MeV deuterons with the lithium isotopes
#   journal: Jour: Physical Review, Vol.117, p.781 (1960)
