# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511029
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511029
#   level energy [MeV]:  1.06000E+00
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 734
#   level: 
#     number: 34
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.707000E+01   2.166000E-02   2.920000E-03   1.000000E+00
   3.789000E+01   3.994000E-02   5.494000E-03   1.000000E+00
   5.001000E+01   5.988000E-02   7.921000E-03   1.000000E+00
   6.027999E+01   9.122000E-02   8.104000E-03   1.000000E+00
   6.890000E+01   7.847000E-02   6.976000E-03   1.000000E+00
   7.715000E+01   6.521000E-02   5.797000E-03   1.000000E+00
   9.887000E+01   6.011000E-02   1.002000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
