# header:
#   title: Se77(n,a)Ge74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 2006
#   subentry: V10012914
#   X4 reaction: 34-SE-77(N,A)32-GE-74,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/V10012914
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 32
#   A: 74
#   nuclide: Ge74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.700000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab
#   title: Atlas of neutron resonances resonance parameters and  thermal cross sections Z=1-100
#   journal: Book: Atlas of Neutron Resonances, S.F.Mughabghab, 2006,  (2006)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000221E+00
#   A-value:  1.000221E+00
#   chi-2:  1.075806E-02
#   p-value:  4.414220E-02
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000230E+00   1.000230E+00   1.120185E-02
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.000212E+00   1.000212E+00   1.031426E-02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
