# header: 
#   title: Ti50(n,x)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pai
#   year: 1966
#   subentry: 11630010
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11630010
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 21
#     A: 50
#     nuclide: Sc50
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.790000E+01   2.000000E+00   1.000000E+00
   1.600000E+01   5.000000E-01   1.770000E+01   2.000000E+00   1.000000E+00
   1.730000E+01   7.000000E-01   1.820000E+01   2.000000E+00   1.000000E+00
   1.950000E+01   2.000000E-01   1.410000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.L.Pai
#   title: The (n,p) cross sections of titanium isotopes for neutron energies between 13.6 MeV and 19.5 MeV.
#   journal: Jour: Canadian Journal of Physics, Vol.44, p.2337 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.950000E+01
#   F-value:  1.345169E+00
#   A-value:  1.168813E+00
#   chi-2:  8.196771E+00
#   p-value:  2.270380E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.376000E+00   1.194281E+00   9.387420E+00
# jeff4.0       1.220395E+00   1.095532E+00   3.304736E+00
# jendl5.0      1.418509E+00   1.220402E+00   1.189816E+01
