# header:
#   title: Ti50(n,x)Sc50 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwerer
#   year: 1976
#   subentry: 20811003
#   X4 reaction: 22-TI-50(N,P)21-SC-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20811003
# target:
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 21
#   A: 50
#   nuclide: Sc50
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   9.881300E+00   1.192500E+00   9.981124E-01
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,G.WINKLER
#   title: -MEASUREMENTS OF (N,2N),(N,P) AND (N,ALPHA) CROSS  SECTIONS FOR 14 MEV NEUTRONS-. IN GERMAN.
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.113, p.153 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.385970E+00
#   A-value:  1.385898E+00
#   chi-2:  1.025897E+01
#   p-value:  1.325486E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.379107E+00   1.379107E+00   9.900814E+00
# jeff3.3       1.397316E+00   1.397316E+00   1.086020E+01
# jendl5.0      1.381342E+00   1.381342E+00   1.001590E+01
