# header: 
#   title: Rh105(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Glendenin
#   year: 1964
#   subentry: 11924002
#   X4 reaction: 45-RH-105(N,G)45-RH-106-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11924002
# target: 
#   Z: 45
#   A: 105
#   nuclide: Rh105
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.330000E+07   1.500000E+06   1.000000E+00
# reference:
#   author: L.GLENDENIN,R.SCHMITT
#   title: NEUTRON-CAPTURE CROSS SECTION OF 35-H RH105.
#   journal: Jour: Nuclear Science and Engineering, Vol.20, p.298 (1964)
