# header: 
#   title: C12(i,xp) emission spectrum at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813008
#   X4 reaction: 6-C-12(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.900000E+00   0.000000E+00   1.900000E-05   3.990000E-06   1.000000E+00
   3.860000E+00   0.000000E+00   1.360000E-05   2.720000E-06   1.000000E+00
   5.050000E+00   0.000000E+00   9.900000E-06   1.089000E-06   1.000000E+00
   6.000000E+00   0.000000E+00   7.980000E-06   0.000000E+00   1.000000E+00
   6.960000E+00   0.000000E+00   5.930000E-06   0.000000E+00   1.000000E+00
   8.040000E+00   0.000000E+00   3.530000E-06   0.000000E+00   1.000000E+00
   8.930000E+00   0.000000E+00   4.260000E-06   0.000000E+00   1.000000E+00
   1.006000E+01   0.000000E+00   2.860000E-06   0.000000E+00   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
