# header: 
#   title: C12(i,xp) emission spectrum at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813008
#   X4 reaction: 6-C-12(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.650000E+00   0.000000E+00   2.300000E-05   5.060000E-06   1.000000E+00
   2.810000E+00   0.000000E+00   2.500000E-05   5.000000E-06   1.000000E+00
   3.590000E+00   0.000000E+00   2.400000E-05   3.120000E-06   1.000000E+00
   4.770000E+00   0.000000E+00   1.860000E-05   2.418000E-06   1.000000E+00
   5.710000E+00   0.000000E+00   1.380000E-05   0.000000E+00   1.000000E+00
   6.650000E+00   0.000000E+00   1.140000E-05   0.000000E+00   1.000000E+00
   7.670000E+00   0.000000E+00   7.799999E-06   0.000000E+00   1.000000E+00
   8.840000E+00   0.000000E+00   5.590000E-06   0.000000E+00   1.000000E+00
   9.630000E+00   0.000000E+00   3.920000E-06   0.000000E+00   1.000000E+00
   1.073000E+01   0.000000E+00   3.060000E-06   0.000000E+00   1.000000E+00
   1.168000E+01   0.000000E+00   1.680000E-06   0.000000E+00   1.000000E+00
   1.270000E+01   0.000000E+00   1.150000E-06   0.000000E+00   1.000000E+00
   1.356000E+01   0.000000E+00   1.000000E-06   0.000000E+00   1.000000E+00
   1.467000E+01   0.000000E+00   4.550000E-07   0.000000E+00   1.000000E+00
   1.562000E+01   0.000000E+00   1.800000E-07   0.000000E+00   1.000000E+00
   1.678000E+01   0.000000E+00   2.630000E-07   0.000000E+00   1.000000E+00
   1.788000E+01   0.000000E+00   1.800000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
