# header: 
#   title: C12(i,xp) emission spectrum at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813008
#   X4 reaction: 6-C-12(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.090000E+00   0.000000E+00   2.300000E-05   5.980000E-06   1.000000E+00
   3.090000E+00   0.000000E+00   2.700000E-05   4.050000E-06   1.000000E+00
   4.040000E+00   0.000000E+00   2.300000E-05   2.990000E-06   1.000000E+00
   5.100000E+00   0.000000E+00   1.660000E-05   2.324000E-06   1.000000E+00
   6.220000E+00   0.000000E+00   1.270000E-05   0.000000E+00   1.000000E+00
   7.220000E+00   0.000000E+00   8.800000E-06   0.000000E+00   1.000000E+00
   8.170000E+00   0.000000E+00   7.030000E-06   0.000000E+00   1.000000E+00
   9.110000E+00   0.000000E+00   4.580000E-06   0.000000E+00   1.000000E+00
   1.011000E+01   0.000000E+00   3.050000E-06   0.000000E+00   1.000000E+00
   1.112000E+01   0.000000E+00   2.800000E-06   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.120000E-06   0.000000E+00   1.000000E+00
   1.306000E+01   0.000000E+00   6.220000E-07   0.000000E+00   1.000000E+00
   1.406000E+01   0.000000E+00   5.960000E-07   0.000000E+00   1.000000E+00
   1.518000E+01   0.000000E+00   3.370000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
