# header:
#   title: C12(i,xp) emission spectrum at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarczyk
#   year: 1981
#   subentry: O1813008
#   X4 reaction: 6-C-12(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813008
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.110000E+00   0.000000E+00   2.100000E-05   6.300000E-06   1.000000E+00
   4.110000E+00   0.000000E+00   1.670000E-05   2.672000E-06   1.000000E+00
   5.180000E+00   0.000000E+00   1.360000E-05   1.768000E-06   1.000000E+00
   6.180000E+00   0.000000E+00   1.080000E-05   1.188000E-06   1.000000E+00
   7.120000E+00   0.000000E+00   7.310000E-06   0.000000E+00   1.000000E+00
   8.190000E+00   0.000000E+00   5.710000E-06   0.000000E+00   1.000000E+00
   9.130000E+00   0.000000E+00   3.210000E-06   0.000000E+00   1.000000E+00
   1.013000E+01   0.000000E+00   1.660000E-06   0.000000E+00   1.000000E+00
   1.107000E+01   0.000000E+00   1.240000E-06   0.000000E+00   1.000000E+00
   1.214000E+01   0.000000E+00   1.530000E-06   0.000000E+00   1.000000E+00
   1.302000E+01   0.000000E+00   8.940000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
