# header:
#   title: C12(i,xp) emission spectrum at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jarczyk
#   year: 1981
#   subentry: O1813008
#   X4 reaction: 6-C-12(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813008
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.300000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.760000E+00   0.000000E+00   2.600000E-05   7.799999E-06   1.000000E+00
   3.780000E+00   0.000000E+00   2.100000E-05   3.990000E-06   1.000000E+00
   4.720000E+00   0.000000E+00   1.670000E-05   1.837000E-06   1.000000E+00
   5.660000E+00   0.000000E+00   1.350000E-05   1.755000E-06   1.000000E+00
   6.750000E+00   0.000000E+00   1.000000E-05   0.000000E+00   1.000000E+00
   7.700000E+00   0.000000E+00   7.090000E-06   0.000000E+00   1.000000E+00
   8.950000E+00   0.000000E+00   5.720000E-06   0.000000E+00   1.000000E+00
   9.820000E+00   0.000000E+00   3.440000E-06   0.000000E+00   1.000000E+00
   1.076000E+01   0.000000E+00   2.180000E-06   0.000000E+00   1.000000E+00
   1.178000E+01   0.000000E+00   1.760000E-06   0.000000E+00   1.000000E+00
   1.272000E+01   0.000000E+00   1.540000E-06   0.000000E+00   1.000000E+00
   1.376000E+01   0.000000E+00   4.730000E-07   0.000000E+00   1.000000E+00
   1.485000E+01   0.000000E+00   4.480000E-07   0.000000E+00   1.000000E+00
   1.595000E+01   0.000000E+00   2.550000E-07   0.000000E+00   1.000000E+00
   1.707000E+01   0.000000E+00   8.300000E-08   0.000000E+00   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
