# header: 
#   title: C12(i,xp) emission spectrum at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jarczyk
#   year: 1981
#   subentry: O1813008
#   X4 reaction: 6-C-12(4-BE-9,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1813008
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 17
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.630000E+00   0.000000E+00   2.200000E-05   5.060000E-06   1.000000E+00
   3.720000E+00   0.000000E+00   2.100000E-05   2.940000E-06   1.000000E+00
   4.670000E+00   0.000000E+00   1.620000E-05   2.268000E-06   1.000000E+00
   5.450000E+00   0.000000E+00   1.270000E-05   0.000000E+00   1.000000E+00
   6.310000E+00   0.000000E+00   1.000000E-05   0.000000E+00   1.000000E+00
   7.410000E+00   0.000000E+00   7.390000E-06   0.000000E+00   1.000000E+00
   8.430000E+00   0.000000E+00   5.640000E-06   0.000000E+00   1.000000E+00
   9.450000E+00   0.000000E+00   3.970000E-06   0.000000E+00   1.000000E+00
   1.039000E+01   0.000000E+00   2.580000E-06   0.000000E+00   1.000000E+00
   1.157000E+01   0.000000E+00   1.670000E-06   0.000000E+00   1.000000E+00
   1.236000E+01   0.000000E+00   1.280000E-06   0.000000E+00   1.000000E+00
   1.338000E+01   0.000000E+00   8.800000E-07   0.000000E+00   1.000000E+00
   1.433000E+01   0.000000E+00   5.240000E-07   0.000000E+00   1.000000E+00
   1.534000E+01   0.000000E+00   4.110000E-07   0.000000E+00   1.000000E+00
   1.605000E+01   0.000000E+00   3.310000E-07   0.000000E+00   1.000000E+00
   1.732000E+01   0.000000E+00   1.290000E-07   0.000000E+00   1.000000E+00
   1.856000E+01   0.000000E+00   1.320000E-07   0.000000E+00   1.000000E+00
# reference:
#   author: L.Jarczyk, B.Kamys, A.Magiera, J.Sromicki, A.Strzalkowski, G.Willim, Z.Wrobel, D.Balzer, K.Bodek, M.Hugi, J.Lang, R.Mueller, E.Ungricht
#   title: Energy dependence of fusion and reaction cross sections in the Be-9+C-12 system.
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.191 (1981)
