# header: 
#   title: Zr92(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1960
#   subentry: F1399005
#   X4 reaction: 40-ZR-92(D,T)40-ZR-91,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1399005
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.400001E+00   1.113845E+01   1.077300E+00   1.000000E+00
   8.499994E+00   1.037790E+01   8.251100E-01   1.000000E+00
   1.020000E+01   9.251300E+00   8.477300E-01   1.000000E+00
   1.250000E+01   5.902100E+00   5.953800E-01   1.000000E+00
   1.439999E+01   4.387400E+00   4.577700E-01   1.000000E+00
   1.630000E+01   4.063400E+00   5.033700E-01   1.000000E+00
   1.840000E+01   2.847600E+00   4.572600E-01   1.000000E+00
   2.030000E+01   2.913100E+00   3.884300E-01   1.000000E+00
   2.199999E+01   3.594940E+00   5.481800E-01   1.000000E+00
   2.420000E+01   4.480400E+00   4.107100E-01   1.000000E+00
   2.630000E+01   3.950500E+00   3.875100E-01   1.000000E+00
   2.800000E+01   3.946000E+00   3.645000E-01   1.000000E+00
   3.010000E+01   2.256700E+00   3.185600E-01   1.000000E+00
   3.200000E+01   1.934900E+00   4.319900E-01   1.000000E+00
   3.380000E+01   1.068600E+00   3.634200E-01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuyev
#   title: The (d,t) reaction on zirconium isotopes.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.39, p.1615 (1960)
