# header: 
#   title: Li7(i,el) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Parkar
#   year: 2009
#   subentry: D6080002
#   X4 reaction: 3-LI-7(3-LI-7,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6080002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.797000E+02   5.395000E+01   1.000000E+00
   2.400000E+01   8.055001E+01   1.632000E+01   1.000000E+00
   2.599999E+01   6.580000E+01   1.008000E+01   1.000000E+00
   2.800000E+01   9.313000E+01   8.960000E+00   1.000000E+00
   3.200000E+01   8.656001E+01   6.570000E+00   1.000000E+00
   3.400001E+01   7.800000E+01   8.120001E+00   1.000000E+00
   3.600000E+01   6.377000E+01   6.840000E+00   1.000000E+00
   3.800000E+01   4.287000E+01   5.190000E+00   1.000000E+00
   4.000000E+01   2.156000E+01   2.020000E+00   1.000000E+00
   4.400000E+01   7.520000E+00   1.130000E+00   1.000000E+00
   4.600000E+01   5.980000E+00   8.700000E-01   1.000000E+00
   4.800000E+01   7.290000E+00   7.500000E-01   1.000000E+00
   5.200000E+01   9.639999E+00   6.600000E-01   1.000000E+00
   5.400000E+01   1.065000E+01   9.600000E-01   1.000000E+00
   5.600000E+01   9.680000E+00   8.100000E-01   1.000000E+00
   5.799999E+01   8.770000E+00   7.300000E-01   1.000000E+00
   5.999999E+01   8.680000E+00   5.100000E-01   1.000000E+00
   6.499999E+01   1.530000E+00   1.900000E-01   1.000000E+00
   7.999999E+01   4.480000E+00   1.800000E-01   1.000000E+00
   8.499999E+01   3.420000E+00   1.300000E-01   1.000000E+00
# reference:
#   author: V.V.Parkar,V.Jha,S.Santra,B.J.Roy,K.Ramachandran, A.Shrivastava,K.Mahata,A.Chatterjee,D.S.Kailas
#   title: Reaction mechanism study of 7Li(7Li,6He)reaction at above Coulomb barrier energies.
#   journal: Jour: Pramana, Vol.72, p.363 (2009)
