# header: 
#   title: Au197(i,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235017
#   X4 reaction: 79-AU-197(3-LI-7,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235017
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 197
#     nuclide: Hg197m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.094000E+01   3.100000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.274200E+01   2.500000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.428530E+01   3.100000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.676000E+01   2.300000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   2.931800E+01   1.800000E-01   0.000000E+00   0.000000E+00   1.000000E+00
   3.222850E+01   2.800000E-01   2.900000E+00   5.000000E-01   1.000000E+00
   3.581200E+01   1.800000E-01   1.680000E+01   4.000000E-01   1.000000E+00
   3.983000E+01   1.600000E-01   5.400001E+01   1.000000E+00   1.000000E+00
   4.381700E+01   1.800000E-01   1.250000E+02   2.000000E+00   1.000000E+00
   4.483200E+01   1.700000E-01   1.300000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
