# header: 
#   title: Au197(p,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schery
#   year: 1974
#   subentry: O0048009
#   X4 reaction: 79-AU-197(P,N)80-HG-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0048009
#   level energy [MeV]:  1.00000E-06
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.580000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   1.000000E+00   1.600000E-01   1.000000E+00
   1.260002E+01   1.620000E+00   2.430000E-01   1.000000E+00
   2.400000E+01   1.820000E+00   1.820000E-01   1.000000E+00
   2.960000E+01   1.270000E+00   1.778000E-01   1.000000E+00
   3.840001E+01   8.900000E-01   1.335000E-01   1.000000E+00
   4.580000E+01   8.900000E-01   1.335000E-01   1.000000E+00
   5.320000E+01   9.500000E-01   1.045000E-01   1.000000E+00
   6.240000E+01   6.200000E-01   9.300000E-02   1.000000E+00
   7.899999E+01   3.000000E-01   5.100000E-02   1.000000E+00
   8.259999E+01   3.400000E-01   5.100000E-02   1.000000E+00
   9.000000E+01   3.400000E-01   5.100000E-02   1.000000E+00
   1.000000E+02   2.020000E-01   2.424000E-02   1.000000E+00
   1.084000E+02   1.300000E-01   2.080000E-02   1.000000E+00
   1.158000E+02   1.570000E-01   1.884000E-02   1.000000E+00
   1.232000E+02   1.460000E-01   2.190000E-02   1.000000E+00
   1.305000E+02   7.000000E-02   2.100000E-02   1.000000E+00
# reference:
#   author: S.D.Schery,D.A.Lind,H.W.Fielding,C.D.Zafiratos
#   title: The (p,n) reaction to the isobaric analogue state of high-Z elements at 25.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.109 (1974)
