# header: 
#   title: Au197(p,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hansen
#   year: 1983
#   subentry: T0112003
#   X4 reaction: 79-AU-197(P,N)80-HG-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0112003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   4.100000E-01   0.000000E+00   1.000000E+00
   8.299998E+00   9.000000E-01   0.000000E+00   1.000000E+00
   1.650001E+01   1.320000E+00   0.000000E+00   1.000000E+00
   2.480000E+01   1.930000E+00   0.000000E+00   1.000000E+00
   3.810000E+01   1.010000E+00   0.000000E+00   1.000000E+00
   4.619999E+01   8.100000E-01   0.000000E+00   1.000000E+00
   5.439999E+01   9.100000E-01   0.000000E+00   1.000000E+00
   6.240000E+01   7.700000E-01   0.000000E+00   1.000000E+00
   6.770000E+01   4.100000E-01   0.000000E+00   1.000000E+00
   8.380000E+01   2.200000E-01   0.000000E+00   1.000000E+00
   9.870000E+01   1.690000E-02   0.000000E+00   1.000000E+00
   1.133000E+02   5.900000E-02   1.416000E-02   1.000000E+00
   1.288000E+02   4.600000E-02   2.300000E-02   1.000000E+00
   1.433000E+02   5.400000E-02   1.296000E-02   1.000000E+00
   1.594000E+02   1.900000E-02   9.500000E-03   1.000000E+00
# reference:
#   author: L.F.HANSEN,S.M.GRIMES,C.H.POPPE,C.WONG
#   title: Charge exchange (p,n) reactions to the isobaric  analog states of high Z nuclei: Z=73-92
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1934 (1983)
