# header:
#   title: Ag109(a,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1987
#   subentry: D6218007
#   X4 reaction: 47-AG-109(A,3N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6218007
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E+01   0.000000E+00   1.200000E+01   1.600000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.600000E+02   4.800000E+01   1.000000E+00
   3.340000E+01   0.000000E+00   6.200001E+02   8.200000E+01   1.000000E+00
   3.640000E+01   0.000000E+00   7.600001E+02   1.010000E+02   1.000000E+00
   4.020000E+01   0.000000E+00   6.800001E+02   9.100002E+01   1.000000E+00
   4.380000E+01   0.000000E+00   4.090000E+02   5.500000E+01   1.000000E+00
   4.720000E+01   0.000000E+00   2.940000E+02   3.900000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, S.Agarwal, L.Chaturvedi, J.Rama Rao
#   title: Excitation functions for radioactive isotopes produced by alpha particle induced reactions with silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.24-25, p.480 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.650000E+01
#   E-max [MeV]:  4.720000E+01
#   F-value:  2.667976E+00
#   A-value:  4.130273E-01
#   chi-2:  1.895336E+01
#   p-value:  2.941387E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.667976E+00   4.130273E-01   1.895336E+01
