# header:
#   title: Bi209(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarrio
#   year: 2011
#   subentry: 23151005
#   X4 reaction: (83-BI-209(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23151005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 35
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.370000E+01   0.000000E+00   1.020000E-03   7.015700E-04   1.000000E+00
   4.790000E+01   0.000000E+00   1.270000E-03   8.021300E-04   1.000000E+00
   5.250000E+01   0.000000E+00   2.300000E-03   1.005600E-03   1.000000E+00
   5.760000E+01   0.000000E+00   3.550000E-03   1.013200E-03   1.000000E+00
   6.320000E+01   0.000000E+00   4.600000E-03   1.022100E-03   1.000000E+00
   6.930000E+01   0.000000E+00   6.170000E-03   2.020000E-03   1.000000E+00
   7.590000E+01   0.000000E+00   9.090000E-03   2.043200E-03   1.000000E+00
   8.330000E+01   0.000000E+00   1.150000E-02   2.068800E-03   1.000000E+00
   9.130000E+01   0.000000E+00   1.290000E-02   3.058100E-03   1.000000E+00
   1.000000E+02   0.000000E+00   1.870000E-02   3.120900E-03   1.000000E+00
   1.100000E+02   0.000000E+00   1.870000E-02   3.136800E-03   1.000000E+00
   1.200000E+02   0.000000E+00   2.700000E-02   4.213100E-03   1.000000E+00
   1.320000E+02   0.000000E+00   2.800000E-02   4.228800E-03   1.000000E+00
   1.450000E+02   0.000000E+00   3.280000E-02   4.310800E-03   1.000000E+00
   1.590000E+02   0.000000E+00   3.790000E-02   5.333700E-03   1.000000E+00
   1.740000E+02   0.000000E+00   4.330000E-02   5.431500E-03   1.000000E+00
   1.910000E+02   0.000000E+00   4.860000E-02   6.455300E-03   1.000000E+00
   2.090000E+02   0.000000E+00   4.970000E-02   6.475400E-03   1.000000E+00
   2.290000E+02   0.000000E+00   6.070000E-02   7.605700E-03   1.000000E+00
   2.510000E+02   0.000000E+00   5.860000E-02   7.566000E-03   1.000000E+00
   2.760000E+02   0.000000E+00   7.330000E-02   8.769300E-03   1.000000E+00
   3.020000E+02   0.000000E+00   7.280000E-02   8.759300E-03   1.000000E+00
   3.310000E+02   0.000000E+00   8.230000E-02   8.958900E-03   1.000000E+00
   3.630000E+02   0.000000E+00   8.590000E-02   9.935600E-03   1.000000E+00
   3.990000E+02   0.000000E+00   8.650000E-02   9.948100E-03   1.000000E+00
   4.370000E+02   0.000000E+00   1.000000E-01   1.113598E-02   1.000000E+00
   4.790000E+02   0.000000E+00   9.950000E-02   1.112522E-02   1.000000E+00
   5.250000E+02   0.000000E+00   1.080000E-01   1.131394E-02   1.000000E+00
   5.760000E+02   0.000000E+00   1.220000E-01   1.165060E-02   1.000000E+00
   6.320000E+02   0.000000E+00   1.170000E-01   1.152681E-02   1.000000E+00
   6.930000E+02   0.000000E+00   1.140000E-01   1.145441E-02   1.000000E+00
   7.590000E+02   0.000000E+00   1.250000E-01   1.172671E-02   1.000000E+00
   8.330000E+02   0.000000E+00   1.160000E-01   1.150251E-02   1.000000E+00
   9.130000E+02   0.000000E+00   1.320000E-01   1.190945E-02   1.000000E+00
   1.000000E+03   0.000000E+00   1.130000E-01   2.075231E-02   1.000000E+00
# reference:
#   author: D.Tarrio,L.Tassan-Got,L.Audouin,B.Berthier,I.Duran, L.Ferrant,S.Isaev,C.Le Naour,C.Paradela,C.Stephan, D.Trubert,U.Abbondanno,G.Aerts,F.Alvarez-Velarde, S.Andriamonje,J.Andrzejewski,P.Assimakopoulos, G.Badurek,P.Baumann,F.Beczvarz,F.Belloni, E.Berthoumieux,F.Calvino,M.Calviani,M.Calviani, D.Cano-Ott,R.Capote,C.Carrapico,A.Carrillo de Albornoz, P.Cennini,V.Chepel,E.Chiaveri,N.Colonna, G.Cortes,A.Couture,J.Cox,M.Dahlfors,S.David,I.Dillmann, R.Dolfini,C.Domingo-Pardo,W.Dridi,C.Eleftheriadis, M.Embid-Segura,A.Ferrari,R.Ferreira-Marques, L.Fitzpatrick,H.Frais-Koelbl,K.Fujii,W.Furman, I.Goncalves,E.Gonzalez-Romero,A.Goverdovski,F.Gramegna, E.Griesmayer,C.Guerrero,F.Gunsing,B.Haas,R.Haight, M.Heil,A.Herrera-Martinez,M.Igashira,E.Jericha,Y.Kadi, F.Kaeppeler,D.Karadimos,D.Karamanis,M.Kerveno, V.Ketlerov,P.Koehler,V.Konovalov,E.Kossionides, M.Krticka,C.Lampoudis,H.Leeb,C.Lederer, A.Lindote,I.Lopes,R.Losito,M.Lozano,S.Lukic, J.Marganiec,L.Marques,S.Marrone,T.Martinez,C.Massimi, P.Mast
#   title: .Neutron-induced fission cross section of Pb-nat and  209Bi from threshold to 1 GeV: An improved  parametrization
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.044620 (2011)
