# header:
#   title: Bi209(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smirnov
#   year: 2004
#   subentry: 22882002
#   X4 reaction: (83-BI-209(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22882002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.450000E+01   1.400000E+00   1.900000E-04   2.000000E-05   1.000000E+00
   4.630000E+01   1.200000E+00   1.050000E-03   1.000000E-04   1.000000E+00
   6.660000E+01   9.000000E-01   5.400000E-03   5.000000E-04   1.000000E+00
   7.390000E+01   1.000000E+00   8.200000E-03   7.000000E-04   1.000000E+00
   8.960000E+01   8.000000E-01   1.330000E-02   1.200000E-03   1.000000E+00
   9.410000E+01   1.400000E+00   1.570000E-02   1.400000E-03   1.000000E+00
   1.113000E+02   1.100000E+00   2.470000E-02   2.700000E-03   1.000000E+00
   1.329000E+02   1.900000E+00   3.070000E-02   2.700000E-03   1.000000E+00
   1.446000E+02   1.800000E+00   3.350000E-02   3.100000E-03   1.000000E+00
   1.600000E+02   1.800000E+00   4.150000E-02   3.800000E-03   1.000000E+00
   1.733000E+02   1.900000E+00   4.170000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: A.N.Smirnov,V.P.Eismont,N.P.Filatov,J.Blomgren, H.Conde,A.V.Prokofiev,P.-U.Renberg,N.Olsson
#   title: Measurement of neutron-induced fission cross section  for Bi-209, Pb-nat, Pb-208, Au-197, W-nat and Ta-181  in the intermediate energy region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054603 (2004)
