# header:
#   title: Bi209(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eismont
#   year: 1996
#   subentry: 23217002
#   X4 reaction: (83-BI-209(N,F),,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23217002
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 2
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.500000E+01   0.000000E+00   1.070000E-03   8.000000E-05   1.000000E+00
   7.300000E+01   0.000000E+00   9.100000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: V.P.Eismont, A.V.Kireev,I.V.Ryzhov,G.A.Tutin, H.Conde, K.Elmgren, S.Hultqvist
#   title: Measurement of the neutron-induced fission cross sections of 209Bi at 45 and 73 MeV.
#   journal: Conf: Conf.on Accel.Driven Transmut.Tech.Appl.,Kalmar, 1996, Vol.2, p.61
