# header: 
#   title: B11(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glendinning
#   year: 1982
#   subentry: 10819007
#   X4 reaction: 5-B-11(N,EL)5-B-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10819007
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.980000E+00   1.596000E-01   1.246200E+03   2.490000E+01   1.000000E+00
   8.960000E+00   2.508800E-01   9.308000E+02   2.610000E+01   1.000000E+00
   9.690000E+00   3.876000E-01   9.467001E+02   2.370000E+01   1.000000E+00
   9.920000E+00   2.480000E-01   9.620001E+02   3.850000E+01   1.000000E+00
   1.096000E+01   2.520800E-01   8.374001E+02   1.930000E+01   1.000000E+00
   1.196000E+01   2.870400E-01   8.584001E+02   2.110000E+01   1.000000E+00
   1.295000E+01   5.827500E-01   8.161000E+02   2.380000E+01   1.000000E+00
   1.394000E+01   5.576000E-01   8.002000E+02   3.310000E+01   1.000000E+00
# reference:
#   author: S.G.GLENDINNING,S.EL-KADI,C.E.NELSON,R.S.PEDRONI, F.O.PURSER,R.W.WALTER
#   title: ELASTIC AND INELASTIC NEUTRON CROSS SECTIONS FOR  BORON-10 AND BORON-11.
#   journal: Jour: Nuclear Science and Engineering, Vol.80, p.256 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.980000E+00
#   E-max [MeV]:  1.394000E+01
#   F-value:  1.071810E+00
#   A-value:  9.983302E-01
#   chi-2:  8.880674E+00
#   p-value:  3.916925E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.085820E+00   1.038075E+00   1.194292E+01
# endfb8.1      1.059544E+00   9.797790E-01   7.240148E+00
# jeff4.0       1.063017E+00   9.897489E-01   7.646169E+00
# jendl5.0      1.095419E+00   1.024489E+00   1.197452E+01
# cendl3.2      1.059544E+00   9.797790E-01   7.240148E+00
# irdff2.0      1.059544E+00   9.797790E-01   7.240148E+00
