# header: 
#   title: Nb93(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162009
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162009
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   2.172050E+03   1.069000E+02   1.015926E+00
   2.500000E+01   1.014910E+03   4.995000E+01   1.015926E+00
   3.000000E+01   4.104342E+02   2.020000E+01   1.015926E+00
   3.499999E+01   2.184241E+02   1.075000E+01   1.015926E+00
   4.000000E+01   7.213074E+01   3.550000E+00   1.015926E+00
   4.499999E+01   5.181223E+01   2.550000E+00   1.015926E+00
   5.000000E+01   6.908298E+01   3.400000E+00   1.015926E+00
   5.499999E+01   1.097200E+02   5.400000E+00   1.015926E+00
   5.999999E+01   1.269908E+02   6.250000E+00   1.015926E+00
   6.999999E+01   1.249589E+02   6.150000E+00   1.015926E+00
   7.999999E+01   6.603521E+01   3.250000E+00   1.015926E+00
   9.000000E+01   2.133445E+01   1.050000E+00   1.015926E+00
   9.980000E+01   1.015926E+01   5.000000E-01   1.015926E+00
   1.100000E+02   1.422297E+01   7.000000E-01   1.015926E+00
   1.200000E+02   2.946186E+01   1.450000E+00   1.015926E+00
   1.300000E+02   2.336630E+01   1.150000E+00   1.015926E+00
   1.400000E+02   1.930260E+01   9.500000E-01   1.015926E+00
   1.500000E+02   1.828667E+01   9.000000E-01   1.015926E+00
   1.600000E+02   2.031852E+01   1.000000E+00   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
