# header: 
#   title: Nb93(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329046
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329046
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.470000E+01   5.100057E+02   2.550029E+01   1.000000E+00
   2.970000E+01   2.137730E+02   1.068865E+01   1.000000E+00
   3.459999E+01   5.274881E+01   4.388270E+00   1.000000E+00
   3.960001E+01   1.941025E+01   2.952700E+00   1.000000E+00
   4.459999E+01   1.277500E+01   2.583400E+00   1.000000E+00
   4.950001E+01   2.285803E+01   2.083000E+00   1.000000E+00
   5.950000E+01   2.665045E+01   1.332500E+00   1.000000E+00
   6.439999E+01   2.828179E+01   1.414100E+00   1.000000E+00
   6.940000E+01   2.634864E+01   1.317400E+00   1.000000E+00
   7.440000E+01   2.117194E+01   1.058600E+00   1.000000E+00
   7.939999E+01   1.064182E+01   7.141100E-01   1.000000E+00
   8.440000E+01   6.476400E+00   5.901200E-01   1.000000E+00
   9.439999E+01   1.156013E+01   5.780100E-01   1.000000E+00
   1.044000E+02   1.548519E+01   6.577000E-01   1.000000E+00
   1.144000E+02   9.740400E+00   6.534600E-01   1.000000E+00
   1.245000E+02   8.527801E+00   7.771200E-01   1.000000E+00
   1.346000E+02   7.151600E+00   8.736100E-01   1.000000E+00
   1.446000E+02   7.201600E+00   1.200400E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
