# header: 
#   title: Nb93(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1954
#   subentry: 11637031
#   X4 reaction: 41-NB-93(N,EL)41-NB-93,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11637031
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.190000E+03   1.785000E+02   1.000000E+00
   4.550000E+01   9.480001E+02   1.422000E+02   1.000000E+00
   5.999999E+01   6.240000E+02   9.360000E+01   1.000000E+00
   7.489999E+01   4.180000E+02   6.270000E+01   1.000000E+00
   8.880000E+01   2.800000E+02   4.200000E+01   1.000000E+00
   1.051000E+02   2.110000E+02   3.165000E+01   1.000000E+00
   1.200000E+02   1.720000E+02   2.580000E+01   1.000000E+00
   1.344000E+02   1.620000E+02   2.430000E+01   1.000000E+00
   1.492000E+02   2.140000E+02   3.210000E+01   1.000000E+00
# reference:
#   author: M.WALT,H.H.BARSCHALL
#   title: SCATTERING OF 1-MEV NEUTRONS BY INTERMEDIATE AND HEAVY ELEMENTS.
#   journal: Jour: Physical Review, Vol.93, p.1062 (1954)
