# header: 
#   title: Pb207(i,x)At209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalita
#   year: 2011
#   subentry: D6127012
#   X4 reaction: 82-PB-207(6-C-13,4N)88-RA-216,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6127012
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 85
#     A: 209
#     nuclide: At209
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.927500E+01   0.000000E+00   2.532000E+02   7.116500E+00   1.000000E+00
   7.381300E+01   0.000000E+00   3.248100E+02   8.197600E+00   1.000000E+00
   7.981800E+01   0.000000E+00   1.353000E+02   4.829300E+00   1.000000E+00
   8.585500E+01   0.000000E+00   3.031000E+01   4.045700E+00   1.000000E+00
   9.187100E+01   0.000000E+00   1.338000E+01   3.011900E+00   1.000000E+00
# reference:
#   author: K.Kalita
#   title: Evidence for incomplete fusion on the 12C+208Pb and  13C+207Pb reactions in above-barrier energies
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.38, p.095104 (
