# header: 
#   title: Na23(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wolf
#   year: 1960
#   subentry: 20651002
#   X4 reaction: 11-NA-23(N,G)11-NA-24,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20651002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   5.310000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: G.WOLF
#   title: -THE ABSOLUTE CALIBRATION OF DESINTEGRATION RATES  THROUGHT THE BETA-GAMMA-COINCIDENCE METHOD AND ITS  USE FOR MEASURING OF THE THERMAL ACTIVATION CROSS  SECTIONS OF THE NUCLIDES NA-23,SC-45,CO-59 AND  TA-181 (IN GERMAN).
#   journal: Jour: Nukleonik, Vol.2, p.255 (1960)
