# header:
#   title: Be9(a,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brill
#   year: 1959
#   subentry: F0284004
#   X4 reaction: 4-BE-9(A,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0284004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.984000E+01   0.000000E+00   1.063000E+00   1.643000E+00   1.000000E+00
   2.366000E+01   0.000000E+00   2.399000E+00   1.701000E+00   1.000000E+00
   2.690000E+01   0.000000E+00   7.988999E+00   1.559000E+00   1.000000E+00
   3.080000E+01   0.000000E+00   1.447000E+01   1.424000E+00   1.000000E+00
   3.772000E+01   0.000000E+00   1.675000E+01   1.276000E+00   1.000000E+00
# reference:
#   author: O.D.Brill,L.V.Sumin
#   title: Excitation functions of 11B(d,2n)11C, 9Be(a,2n) 11C,10B(d,n)11C and 12C(d,n)13N reactions
#   journal: Jour: Atomnaya Energiya, Vol.7, p.377 (1959)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.984000E+01
#   E-max [MeV]:  3.772000E+01
#   F-value:  1.683040E+00
#   A-value:  1.475819E+00
#   chi-2:  1.675212E+01
#   p-value:  1.757136E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.683040E+00   1.475819E+00   1.675212E+01
