# header:
#   title: Ag109(h,n')In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nagame
#   year: 1988
#   subentry: E1370008
#   X4 reaction: 47-AG-109(HE3,N)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1370008
# target:
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction:
#   type: (h,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.092000E+01   0.000000E+00   1.377900E+00   3.087200E-01   9.955899E-01
   1.426000E+01   0.000000E+00   2.592500E+00   5.808700E-01   9.955899E-01
   1.753000E+01   0.000000E+00   3.531400E+00   7.912200E-01   9.955899E-01
   2.063000E+01   0.000000E+00   3.031600E+00   6.792300E-01   9.955899E-01
   2.348000E+01   0.000000E+00   3.082300E+00   6.906100E-01   9.955899E-01
   2.599000E+01   0.000000E+00   2.565600E+00   5.748400E-01   9.955899E-01
   2.843000E+01   0.000000E+00   2.378500E+00   5.329000E-01   9.955899E-01
   3.069000E+01   0.000000E+00   2.204200E+00   4.938600E-01   9.955899E-01
   3.253000E+01   0.000000E+00   2.138500E+00   4.791500E-01   9.955899E-01
   3.496000E+01   0.000000E+00   1.892600E+00   4.240500E-01   9.955899E-01
   3.714000E+01   0.000000E+00   1.809000E+00   4.053100E-01   9.955899E-01
# reference:
#   author: Y.Nagame, Y.Nakamura, M.Takahashi, K.Sueki, H.Nakahara
#   title: Pre-equilibrium process in 3He-induced reactions on 59Co, 109Ag, 181Ta and 209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.486, Issue.1, p.77 (1988)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.092000E+01
#   E-max [MeV]:  3.714000E+01
#   F-value:  1.936264E+00
#   A-value:  1.071401E+00
#   chi-2:  1.224482E+01
#   p-value:  3.579607E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.936264E+00   1.071401E+00   1.224482E+01
