# header:
#   title: C12(i,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sun
#   year: 2014
#   subentry: S0202004
#   X4 reaction: 6-C-12(8-O-14,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0202004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.270000E+03   0.000000E+00   4.100000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: Z.Y.Sun,D.Yan,S.T.Wang,S.W.Tang,X.H.Zhang,Y.H.Yu, K.Yue,L.X.Liu,Y.Zhou,F.Fang,J.D.Chen,J.L.Chen,P.Ma, C.G.Lu
#   title: Knockout reactions from 14O at 305 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.037601 (2014)
