# header: 
#   title: B10(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1978
#   subentry: F0203002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0203002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   6.967000E-01   0.000000E+00   1.000000E+00
   2.239999E+01   8.597800E-01   0.000000E+00   1.000000E+00
   2.950000E+01   7.563700E-01   0.000000E+00   1.000000E+00
   3.309999E+01   8.455900E-01   0.000000E+00   1.000000E+00
   3.830000E+01   8.019900E-01   0.000000E+00   1.000000E+00
   4.370000E+01   7.694700E-01   0.000000E+00   1.000000E+00
   4.740000E+01   9.220800E-01   0.000000E+00   1.000000E+00
   5.269999E+01   9.429400E-01   0.000000E+00   1.000000E+00
   5.640000E+01   9.888600E-01   0.000000E+00   1.000000E+00
   6.180000E+01   9.185200E-01   0.000000E+00   1.000000E+00
   6.550001E+01   1.026900E+00   0.000000E+00   1.000000E+00
   7.110000E+01   9.130100E-01   0.000000E+00   1.000000E+00
   7.670000E+01   9.900300E-01   0.000000E+00   1.000000E+00
   8.049999E+01   9.771400E-01   0.000000E+00   1.000000E+00
   8.620000E+01   1.048500E+00   0.000000E+00   1.000000E+00
   9.000000E+01   1.004800E+00   0.000000E+00   1.000000E+00
   9.970000E+01   1.076800E+00   0.000000E+00   1.000000E+00
   1.116000E+02   1.190360E+00   0.000000E+00   1.000000E+00
   1.197000E+02   1.267500E+00   0.000000E+00   1.000000E+00
   1.299000E+02   1.177300E+00   0.000000E+00   1.000000E+00
   1.402000E+02   9.510800E-01   0.000000E+00   1.000000E+00
   1.526000E+02   7.121300E-01   0.000000E+00   1.000000E+00
   1.611000E+02   5.398600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,T.Rohwer,G.Staudt,A.Ziemke,F.Vogler
#   title: Observation of the isoscalar giant resonance in the reaction 10B(d,alpha)8Be(g.s.)
#   journal: Jour: Nuclear Physics, Section A, Vol.297, p.231 (1978)
