# header: 
#   title: B10(d,g) angular distribution at  1.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.939999E+01   2.480000E-01   3.850000E-02   1.000000E+00
   5.010000E+01   2.650400E-01   4.114500E-02   1.000000E+00
   6.089999E+01   2.694000E-01   4.182200E-02   1.000000E+00
   7.080000E+01   3.047200E-01   4.730500E-02   1.000000E+00
   7.980000E+01   3.384100E-01   5.253500E-02   1.000000E+00
   9.009999E+01   3.487900E-01   5.414700E-02   1.000000E+00
   1.005000E+02   3.774400E-01   5.859500E-02   1.000000E+00
   1.109000E+02   4.514400E-01   7.008200E-02   1.000000E+00
   1.216000E+02   4.392000E-01   6.818200E-02   1.000000E+00
   1.313000E+02   4.293500E-01   6.665400E-02   1.000000E+00
   1.391000E+02   2.993500E-01   4.647200E-02   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
