# header: 
#   title: B10(d,g) angular distribution at  1.290000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1960
#   subentry: F0365003
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0365003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.290000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.009999E+01   3.577000E-01   5.553000E-02   1.000000E+00
   5.190000E+01   2.843700E-01   4.414700E-02   1.000000E+00
   6.079999E+01   1.931300E-01   2.998200E-02   1.000000E+00
   7.070000E+01   2.620100E-01   4.067400E-02   1.000000E+00
   8.080000E+01   2.553700E-01   3.964400E-02   1.000000E+00
   9.009999E+01   2.691800E-01   4.178800E-02   1.000000E+00
   1.013000E+02   3.580500E-01   5.558400E-02   1.000000E+00
   1.119000E+02   3.485300E-01   5.410700E-02   1.000000E+00
   1.225000E+02   3.764900E-01   5.844700E-02   1.000000E+00
   1.322000E+02   4.137500E-01   6.423099E-02   1.000000E+00
   1.410000E+02   3.893300E-01   6.044000E-02   1.000000E+00
# reference:
#   author: R.L.Becker
#   title: Angular distributions of 10B(d,alpha)8Be reactions from 0.6 to 1.5 MeV
#   journal: Jour: Physical Review, Vol.119, p.1076 (1960)
