# header: 
#   title: B10(d,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1964
#   subentry: F0185007
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0185007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   5.673300E-01   2.668100E-02   1.000000E+00
   2.610000E+01   3.771600E-01   1.941300E-02   1.000000E+00
   2.950000E+01   2.553200E-01   1.921800E-02   1.000000E+00
   3.359999E+01   1.814400E-01   3.628800E-02   1.000000E+00
   3.949999E+01   1.667600E-01   3.335200E-02   1.000000E+00
   4.890000E+01   1.775800E-01   3.551700E-02   1.000000E+00
   5.940000E+01   2.049500E-01   1.678000E-02   1.000000E+00
   7.080000E+01   1.866000E-01   1.229100E-02   1.000000E+00
   8.020000E+01   1.522200E-01   1.154800E-02   1.000000E+00
   8.859999E+01   1.138100E-01   2.276300E-02   1.000000E+00
   9.809999E+01   1.119000E-01   2.238100E-02   1.000000E+00
   1.099000E+02   8.512399E-02   1.191700E-02   1.000000E+00
   1.187000E+02   8.904500E-02   2.406600E-03   1.000000E+00
   1.291000E+02   1.008300E-01   1.279100E-02   1.000000E+00
   1.399000E+02   1.050800E-01   1.349000E-02   1.000000E+00
   1.505000E+02   1.363600E-01   1.696000E-02   1.000000E+00
   1.606000E+02   1.892300E-01   1.839800E-02   1.000000E+00
# reference:
#   author: T.Yanabu,S.Yamashita,S.Kakigi,Dai-Ca Nguyen, K.Takimoto,Y.Yamada,K.Ogino
#   title: Alpha emitting reactions on 9Be, 10B and 11B induced by protons, deuterons and alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.1818 (1964)
