# header: 
#   title: B10(d,g) angular distribution at  1.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1978
#   subentry: F0203002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0203002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.362890E+00   0.000000E+00   1.000000E+00
   1.710000E+01   1.288100E+00   0.000000E+00   1.000000E+00
   2.420000E+01   1.017000E+00   0.000000E+00   1.000000E+00
   3.320000E+01   8.928100E-01   0.000000E+00   1.000000E+00
   4.049999E+01   7.040700E-01   0.000000E+00   1.000000E+00
   4.780000E+01   6.949000E-01   0.000000E+00   1.000000E+00
   5.510000E+01   6.194300E-01   0.000000E+00   1.000000E+00
   6.250000E+01   6.413700E-01   0.000000E+00   1.000000E+00
   6.820000E+01   5.695800E-01   0.000000E+00   1.000000E+00
   7.559999E+01   6.523200E-01   0.000000E+00   1.000000E+00
   8.320000E+01   6.396200E-01   0.000000E+00   1.000000E+00
   8.320000E+01   7.716000E-01   0.000000E+00   1.000000E+00
   9.079999E+01   7.262600E-01   0.000000E+00   1.000000E+00
   9.079999E+01   7.859500E-01   0.000000E+00   1.000000E+00
   9.860000E+01   7.991900E-01   0.000000E+00   1.000000E+00
   1.064000E+02   8.498500E-01   0.000000E+00   1.000000E+00
   1.124000E+02   8.089100E-01   0.000000E+00   1.000000E+00
   1.183000E+02   8.251900E-01   0.000000E+00   1.000000E+00
   1.283000E+02   7.432500E-01   0.000000E+00   1.000000E+00
   1.344000E+02   5.908200E-01   0.000000E+00   1.000000E+00
   1.426000E+02   5.292400E-01   0.000000E+00   1.000000E+00
   1.486000E+02   4.107000E-01   0.000000E+00   1.000000E+00
   1.569000E+02   3.199900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,T.Rohwer,G.Staudt,A.Ziemke,F.Vogler
#   title: Observation of the isoscalar giant resonance in the reaction 10B(d,alpha)8Be(g.s.)
#   journal: Jour: Nuclear Physics, Section A, Vol.297, p.231 (1978)
