# header: 
#   title: B10(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buck
#   year: 1978
#   subentry: F0203002
#   X4 reaction: 5-B-10(D,A)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0203002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   6.505200E-01   0.000000E+00   1.000000E+00
   1.829999E+01   7.486500E-01   0.000000E+00   1.000000E+00
   2.740000E+01   6.767000E-01   0.000000E+00   1.000000E+00
   3.470000E+01   6.714900E-01   0.000000E+00   1.000000E+00
   4.210000E+01   5.561700E-01   0.000000E+00   1.000000E+00
   4.760000E+01   5.193200E-01   0.000000E+00   1.000000E+00
   5.499999E+01   5.452300E-01   0.000000E+00   1.000000E+00
   6.240000E+01   5.380800E-01   0.000000E+00   1.000000E+00
   6.999999E+01   4.680400E-01   0.000000E+00   1.000000E+00
   7.749999E+01   4.917300E-01   0.000000E+00   1.000000E+00
   8.520000E+01   4.840200E-01   0.000000E+00   1.000000E+00
   9.079999E+01   4.184900E-01   0.000000E+00   1.000000E+00
   9.860000E+01   4.117400E-01   0.000000E+00   1.000000E+00
   1.045000E+02   3.777000E-01   0.000000E+00   1.000000E+00
   1.123000E+02   3.431800E-01   0.000000E+00   1.000000E+00
   1.202000E+02   3.380300E-01   0.000000E+00   1.000000E+00
   1.281000E+02   3.055800E-01   0.000000E+00   1.000000E+00
   1.341000E+02   2.475900E-01   0.000000E+00   1.000000E+00
   1.422000E+02   2.084900E-01   0.000000E+00   1.000000E+00
   1.482000E+02   1.529700E-01   0.000000E+00   1.000000E+00
   1.563000E+02   1.517200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.Buck,T.Rohwer,G.Staudt,A.Ziemke,F.Vogler
#   title: Observation of the isoscalar giant resonance in the reaction 10B(d,alpha)8Be(g.s.)
#   journal: Jour: Nuclear Physics, Section A, Vol.297, p.231 (1978)
