# header: 
#   title: Gd153(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spits
#   year: 1981
#   subentry: 23481002
#   X4 reaction: 64-GD-153(N,G)64-GD-154,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23481002
# target: 
#   Z: 64
#   A: 153
#   nuclide: Gd153
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.600000E+07   1.000000E+07   1.000000E+00
# reference:
#   author: A.M.J.Spits, P.H.N.Van Assche, H.G.Boerner, W.F.Davidson, D.D.Warner
#   title: Investigation of the reactions 152Gd(n,gamma)153Gd and 153Gd(n,gamma)154Gd
#   journal: Conf: 4.Symp.Neutr.Capt.Gamma-Ray Spectrosc.,Grenoble 1981, p.218 (1981)
