# header:
#   title: Dy163(n,p)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: XIANGZHONGKONGG
#   year: 1998
#   subentry: 31497014
#   X4 reaction: 66-DY-163(N,P)65-TB-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31497014
# target:
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 65
#   A: 163
#   nuclide: Tb163
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   3.300000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: XIANGZHONG KONG, YONGCHANG WANG, JINGKANG YANG
#   title: Cross Sections for (n,2n), (n,p) and (n,a) Reactions on Rare-earth Isotopes at 14.7 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, Issue.12, p.1529 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.155624E+00
#   A-value:  1.112688E+00
#   chi-2:  7.121797E+00
#   p-value:  4.528557E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.205536E+00   1.205536E+00   1.151714E+01
# endfb8.0      1.009979E+00   1.009979E+00   2.137408E-01
# jeff3.3       1.009979E+00   1.009979E+00   2.137408E-01
# jendl5.0      1.246489E+00   1.246489E+00   1.654256E+01
