# header: 
#   title: Dy163(n,p)Tb163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391008
#   X4 reaction: 66-DY-163(N,P)65-TB-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391008
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 163
#     nuclide: Tb163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   2.240000E+00   4.300000E-01   1.000000E+00
   1.365000E+01   5.000000E-02   2.500000E+00   4.800000E-01   1.000000E+00
   1.388000E+01   5.000000E-02   3.000000E+00   5.100000E-01   1.000000E+00
   1.428000E+01   5.000000E-02   3.390000E+00   6.100000E-01   1.000000E+00
   1.458000E+01   5.000000E-02   3.170000E+00   5.700000E-01   1.000000E+00
   1.487000E+01   5.000000E-02   4.030000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.154010E+00
#   A-value:  9.414371E-01
#   chi-2:  8.391660E-01
#   p-value:  2.853693E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.326533E+00   7.633090E-01   2.452247E+00
# endfb8.1      1.064319E+00   9.541533E-01   3.683636E-01
# jeff4.0       1.084739E+00   1.051227E+00   4.643062E-01
# jendl5.0      1.075453E+00   1.034575E+00   3.625747E-01
# eaf.2010      1.086969E+00   9.336404E-01   5.483385E-01
