# header: 
#   title: In115(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishimatsu
#   year: 1980
#   subentry: E0785014
#   X4 reaction: 49-IN-115(P,D)49-IN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0785014
#   level energy [MeV]:  7.65000E+00
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   1.658027E+01   0.000000E+00   1.000000E+00
   1.119999E+01   1.528301E+01   0.000000E+00   1.000000E+00
   1.420001E+01   1.153320E+01   0.000000E+00   1.000000E+00
   1.710000E+01   1.010525E+01   0.000000E+00   1.000000E+00
   2.010001E+01   9.218101E+00   0.000000E+00   1.000000E+00
   2.329999E+01   8.077600E+00   0.000000E+00   1.000000E+00
   2.620001E+01   6.404900E+00   0.000000E+00   1.000000E+00
   3.030000E+01   4.111170E+00   0.000000E+00   1.000000E+00
   3.440000E+01   3.747200E+00   0.000000E+00   1.000000E+00
   3.830000E+01   3.183700E+00   0.000000E+00   1.000000E+00
   4.220000E+01   2.471100E+00   0.000000E+00   1.000000E+00
   4.610000E+01   1.701000E+00   0.000000E+00   1.000000E+00
   5.020000E+01   1.534900E+00   0.000000E+00   1.000000E+00
   5.419999E+01   1.370100E+00   0.000000E+00   1.000000E+00
   5.830000E+01   1.085000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ishimatsu, M.Niwano, N.Kawamura, H.Ohmura, T.Awaya
#   title: A systematic study of the (p,d) strength for transitions to deeply bound hole states
#   journal: Jour: Nuclear Physics, Section A, Vol.336, Issue.2, p.205 (1980)
