# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1988
#   subentry: 131340052
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/131340052
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.474000E+01   5.000000E-02   2.103356E+03   2.159910E+01   1.003031E+00
# reference:
#   author: J.W.Meadows
#   title: The fission cross sections of 230Th, 232Th, 233U, 234U,  236U, 238U, 237Np, 239Pu and 242Pu relative to 235U  at 14.74 MeV neutron energy
#   journal: Jour: Annals of Nuclear Energy, Vol.15, p.421 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.474000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.029884E+00
#   A-value:  1.014391E+00
#   chi-2:  8.906920E+00
#   p-value:  4.405445E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001422E+00   9.985805E-01   1.784247E-01
# endfb8.1      1.002715E+00   9.972922E-01   3.498595E-01
# jeff4.0       1.064578E+00   1.064578E+00   3.954736E+01
# jendl5.0      1.027740E+00   1.027740E+00   7.393841E+00
# cendl3.2      1.016348E+00   1.016348E+00   3.011665E+00
# eaf.2010      1.016426E+00   9.838393E-01   2.960374E+00
