# header:
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perkin
#   year: 1965
#   subentry: 20584003
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20584003
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.L.PERKIN,P.H.WHITE,P.FIELDHOUSE,E.J.AXTON,P.CROSS,  J.C.ROBERTSON
#   title: -THE FISSION CROSS SECTIONS OF U233,U234,U235,U236,  NP237,PU239,PU240 AND PU241 FOR 24 KEV NEUTRONS-
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.19, Issue.6,
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
