# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1967
#   subentry: 211950032
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950032
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   1.143646E+03   4.060000E+01   9.859017E-01
   2.250000E+00   0.000000E+00   1.441814E+03   5.180000E+01   9.741986E-01
   5.400000E+00   0.000000E+00   1.262492E+03   4.935000E+01   8.953847E-01
   1.410000E+01   0.000000E+00   1.994768E+03   7.280000E+01   9.590230E-01
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.025703E+00
#   A-value:  1.014985E+00
#   chi-2:  8.333925E-01
#   p-value:  3.673411E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.011895E+00   1.001139E+00   3.665013E-01
# endfb8.1      1.011451E+00   1.000920E+00   3.579870E-01
# jeff4.0       1.025002E+00   1.018076E+00   7.914021E-01
# jendl5.0      1.039698E+00   1.033897E+00   1.583516E+00
# cendl3.2      1.030798E+00   1.025546E+00   1.108652E+00
# eaf.2010      1.023720E+00   1.010770E+00   7.922968E-01
