# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lamphere
#   year: 1962
#   subentry: 123250042
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123250042
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.010000E-01   2.100000E-02   4.539837E+02   7.388400E+00   9.134480E-01
   6.040000E-01   2.100000E-02   6.775318E+02   8.844800E+00   9.255900E-01
   6.550000E-01   2.200000E-02   8.154930E+02   1.056058E+01   9.330583E-01
   7.060000E-01   2.200000E-02   9.305467E+02   1.106854E+01   9.399462E-01
   7.560000E-01   2.200000E-02   1.167705E+03   1.364002E+01   9.571356E-01
# reference:
#   author: R.W.Lamphere
#   title: Fission cross section and fission fragment angular distribution for fast neutron-induced fission of U234.
#   journal: Jour: Nuclear Physics, Vol.38, p.561 (1962)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.010000E-01
#   E-max [MeV]:  7.560000E-01
#   F-value:  1.207391E+00
#   A-value:  1.190045E+00
#   chi-2:  2.356806E+02
#   p-value:  2.342019E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.227750E+00   1.214020E+00   2.799605E+02
# endfb8.1      1.227685E+00   1.213942E+00   2.798459E+02
# jeff4.0       1.231732E+00   1.219184E+00   2.910474E+02
# jendl5.0      1.233128E+00   1.202615E+00   2.768382E+02
# cendl3.2      1.170050E+00   1.163222E+00   1.790109E+02
# eaf.2010      1.138886E+00   1.130052E+00   1.073805E+02
