# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Manabe
#   year: 1988
#   subentry: 222820042
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/222820042
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.800000E-01   1.983745E+03   4.995807E+01   9.918726E-01
   1.400000E+01   6.000000E-02   2.040700E+03   4.854893E+01   1.005271E+00
   1.446000E+01   1.600000E-01   2.082432E+03   5.023637E+01   9.963788E-01
   1.489000E+01   2.900000E-01   2.146443E+03   5.154765E+01   1.007720E+00
# reference:
#   author: F.Manabe, K.Kanda, T.Iwasaki, H.Terayama, Y.Karino,  M.Baba, N.Hirakawa
#   title: Measurements of neutron induced fission cross section  ratios of 232Th, 233U, 234U, 236U, 238U, 237Np, 242Pu  and 243Am relative to 235U around 14 MeV
#   journal: Jour: Fac. of Engineering, Tohoku Univ. Tech. Report, Vol.52, Issue.2, p
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.489000E+01
#   F-value:  1.017841E+00
#   A-value:  1.002661E+00
#   chi-2:  8.356895E-01
#   p-value:  2.814755E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.006591E+00   9.945903E-01   3.009236E-01
# endfb8.1      1.006280E+00   9.947859E-01   2.882163E-01
# jeff4.0       1.035271E+00   1.026059E+00   2.435460E+00
# jendl5.0      1.017252E+00   1.015182E+00   9.392260E-01
# cendl3.2      1.002680E+00   1.001127E+00   9.690248E-02
# eaf.2010      1.017256E+00   9.847959E-01   9.534092E-01
