# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Babcock
#   year: 1961
#   subentry: 12294005
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12294005
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   1.100000E-01   1.300000E+02   1.200000E+02   1.000000E+00
   6.200000E-01   1.000000E-01   7.300000E+02   2.000000E+02   1.000000E+00
   8.600000E-01   8.000000E-02   1.270000E+03   2.800000E+02   1.000000E+00
   1.140000E+00   8.000000E-02   1.300000E+03   3.200000E+02   1.000000E+00
   1.250000E+00   7.000000E-02   1.270000E+03   2.500000E+02   1.000000E+00
   1.380000E+00   7.000000E-02   1.150000E+03   2.200000E+02   1.000000E+00
   1.520000E+00   6.000000E-02   1.190000E+03   1.400000E+02   1.000000E+00
   1.630000E+00   5.000000E-02   1.700000E+03   1.700000E+02   1.000000E+00
   1.750000E+00   5.000000E-02   1.410000E+03   1.200000E+02   1.000000E+00
   1.880000E+00   4.000000E-02   1.360000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.V.BABCOCK
#   title:
#   journal: Priv.Comm: Babcock (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  1.880000E+00
#   F-value:  1.110347E+00
#   A-value:  1.056633E+00
#   chi-2:  9.885026E-01
#   p-value:  2.042147E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.087902E+00   1.035747E+00   7.957314E-01
# endfb8.1      1.088590E+00   1.036774E+00   8.148339E-01
# jeff4.0       1.101622E+00   1.061160E+00   1.102194E+00
# jendl5.0      1.142134E+00   1.084536E+00   1.226381E+00
# cendl3.2      1.113789E+00   1.071917E+00   1.130083E+00
# eaf.2010      1.119743E+00   1.050559E+00   8.617932E-01
