# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leonard
#   year: 1961
#   subentry: 12286005
#   X4 reaction: 92-U-234(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12286005
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-06   0.000000E+00   5.000000E+04   9.000000E+03   1.000000E+00
# reference:
#   author: B.R.LEONARD,R.H.ODEGAARDEN
#   title: SUBTHRESHOLD FISSION-U234,U236,U238,PU242,AND PA231.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.8(A8) (
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.200000E-06
#   E-max [MeV]:  5.200000E-06
#   F-value:  7.594333E+00
#   A-value:  1.346104E-01
#   chi-2:  2.287029E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.412225E+01   7.081027E-02   2.664796E+01
# endfb8.1      7.775393E+00   1.286108E-01   2.343583E+01
# jeff4.0       6.266227E+00   1.595857E-01   2.179940E+01
# jendl5.0      6.266222E+00   1.595858E-01   2.179939E+01
# cendl3.2      6.260611E+00   1.597288E-01   2.179198E+01
# eaf.2010      6.226932E+00   1.605927E-01   2.174719E+01
