# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463003
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463003
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   1.000000E-02   1.101581E+01   1.814600E+00   9.179842E-01
   6.700000E-02   1.000000E-02   1.750163E+01   1.896200E+00   9.723129E-01
   1.270000E-01   7.000000E-03   2.025250E+01   1.875500E+00   9.644048E-01
   3.120000E-01   7.000000E-03   1.764207E+02   1.384364E+01   9.484985E-01
   5.050000E-01   1.000000E-02   5.463350E+02   2.677685E+01   9.755983E-01
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  4.000000E-02
#   E-max [MeV]:  5.050000E-01
#   F-value:  1.544947E+00
#   A-value:  1.186334E+00
#   chi-2:  4.336400E+01
#   p-value:  2.542595E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.467967E+00   1.131218E+00   3.660133E+01
# endfb8.1      1.526319E+00   1.151508E+00   3.836171E+01
# jeff4.0       1.677457E+00   1.228307E+00   5.010023E+01
# jendl5.0      1.583589E+00   1.258277E+00   3.495521E+01
# cendl3.2      1.326922E+00   1.075752E+00   1.723755E+01
# eaf.2010      1.649076E+00   1.287162E+00   8.292794E+01
