# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stamatopoulos
#   year: 2018
#   subentry: 23393002
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23393002
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.250000E-01   8.000000E-03   4.150000E+02   2.800000E+01   1.000000E+00
   5.500000E-01   8.000000E-03   8.710000E+02   5.000000E+01   1.000000E+00
   6.510000E-01   8.000000E-03   9.930000E+02   6.000000E+00   1.000000E+00
   7.500000E+00   1.000000E-01   1.900000E+03   4.000000E+01   1.000000E+00
   8.700000E+00   1.000000E-01   2.170000E+03   3.000000E+01   1.000000E+00
   1.000000E+01   1.000000E-01   2.130000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: A.Stamatopoulos, A.Kanellakopoulos, A.Kalamara, M.Diakaki, A.Tsinganis, M.Kokkoris, V.Michalopoulou, M.Axiotis, A.Lagoyiannis, R.Vlastou
#   title: Measurement of the 234U(n,f) cross-section with quasimonoenergetic beams in the keV and MeV range using a Micromegas detector assembly
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.54, p.7 (2018
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.250000E-01
#   E-max [MeV]:  1.000000E+01
#   F-value:  1.130517E+00
#   A-value:  9.354259E-01
#   chi-2:  1.698388E+01
#   p-value:  1.890446E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.128988E+00   9.245242E-01   1.336646E+01
# endfb8.1      1.128786E+00   9.252451E-01   1.328735E+01
# jeff4.0       1.123570E+00   9.462293E-01   9.205493E+00
# jendl5.0      1.094397E+00   9.670759E-01   1.595613E+01
# cendl3.2      1.149800E+00   9.317501E-01   1.494535E+01
# eaf.2010      1.150699E+00   9.185966E-01   3.514250E+01
