# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Odegaarden
#   year: 1960
#   subentry: 123200033
#   X4 reaction: 92-U-234(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123200033
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-06   5.000000E-08   4.860000E+03   3.400000E+02   1.000000E+00
# reference:
#   author: R.H.ODEGAARDEN
#   title: SUBTHRESHOLD FISSION-U234.
#   journal: Rept: Hanford Reports, No.64866, p.4 (1960)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  5.200000E-06
#   E-max [MeV]:  5.200000E-06
#   F-value:  1.554922E+00
#   A-value:  1.384871E+00
#   chi-2:  6.269520E+01
#   p-value:  2.884465E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.372634E+00   7.285264E-01   1.506122E+01
# endfb8.1      1.323144E+00   1.323144E+00   2.133583E+01
# jeff4.0       1.641802E+00   1.641802E+00   8.416205E+01
# jendl5.0      1.641802E+00   1.641802E+00   8.416224E+01
# cendl3.2      1.643274E+00   1.643274E+00   8.454877E+01
# eaf.2010      1.652162E+00   1.652162E+00   8.690110E+01
