# header: 
#   title: U234(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Babcock
#   year: 1961
#   subentry: 12294004
#   X4 reaction: 92-U-234(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12294004
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   7.000000E-01   1.060000E+03   2.700000E+02   1.000000E+00
   1.420000E+01   5.000000E-01   8.100000E+02   9.000000E+01   1.000000E+00
   1.540000E+01   8.000000E-01   1.200000E+03   1.300000E+02   1.000000E+00
   1.610000E+01   7.000000E-01   1.280000E+03   8.000000E+01   1.000000E+00
   1.800000E+01   4.000000E-01   1.150000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.V.BABCOCK
#   title:
#   journal: Priv.Comm: Babcock (1961)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.800000E+01
#   F-value:  1.991560E+00
#   A-value:  1.964990E+00
#   chi-2:  1.019907E+02
#   p-value:  8.920051E-02
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.968829E+00   1.942663E+00   9.752538E+01
# endfb8.1      1.976455E+00   1.950790E+00   9.905740E+01
# jeff4.0       2.044744E+00   2.020412E+00   1.167217E+02
# jendl5.0      2.037340E+00   2.012666E+00   1.097524E+02
# cendl3.2      1.980567E+00   1.952187E+00   9.954898E+01
# eaf.2010      1.940483E+00   1.913463E+00   8.933815E+01
