# header: 
#   title: Te128(n,a)Sn125g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovskii
#   year: 1971
#   subentry: 40029015
#   X4 reaction: 52-TE-128(N,A)50-SN-125-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40029015
# target: 
#   Z: 52
#   A: 128
#   nuclide: Te128
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 50
#     A: 125
#     nuclide: Sn125g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.300000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovskii,O.I.Artem'ev
#   title: Cross sections of the reactions (n,p) and (n,alpha)  at a neutron energy 14.8 MeV
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.13, p.529 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.235752E+00
#   A-value:  1.105224E+00
#   chi-2:  1.732247E+00
#   p-value:  4.222160E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.308144E+00   1.308144E+00   2.717041E+00
# jeff4.0       1.308144E+00   1.308144E+00   2.717041E+00
# jendl5.0      1.199043E+00   8.339982E-01   1.206891E+00
# eaf.2010      1.045501E+00   1.045501E+00   2.880158E-01
