# header:
#   title: Co59(n,x)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lashuk
#   year: 1994
#   subentry: 41186014
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41186014
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 59
#   nuclide: Co59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+00   0.000000E+00   7.000001E+01   7.000000E+00   1.000000E+00
   1.210000E+00   0.000000E+00   3.600000E+02   4.000000E+01   1.000000E+00
   1.240000E+00   0.000000E+00   4.400000E+02   4.700000E+01   1.000000E+00
   1.270000E+00   0.000000E+00   4.340000E+02   4.600000E+01   1.000000E+00
   1.350000E+00   0.000000E+00   5.920000E+02   3.400000E+01   1.000000E+00
   1.440000E+00   0.000000E+00   6.700000E+02   4.600000E+01   1.000000E+00
   1.570000E+00   0.000000E+00   7.500001E+02   5.000000E+01   1.000000E+00
   1.650000E+00   0.000000E+00   9.510000E+02   6.300000E+01   1.000000E+00
   1.740000E+00   0.000000E+00   1.154000E+03   6.200000E+01   1.000000E+00
   1.830000E+00   0.000000E+00   1.240000E+03   6.300000E+01   1.000000E+00
   1.910000E+00   0.000000E+00   1.270000E+03   6.700000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   1.243000E+03   6.400000E+01   1.000000E+00
   2.100000E+00   0.000000E+00   1.370000E+03   7.300001E+01   1.000000E+00
   2.200000E+00   0.000000E+00   1.340000E+03   7.000001E+01   1.000000E+00
   2.280000E+00   0.000000E+00   1.600000E+03   7.100000E+01   1.000000E+00
   2.540000E+00   0.000000E+00   1.670000E+03   9.000000E+01   1.000000E+00
   2.680000E+00   0.000000E+00   1.761000E+03   8.900001E+01   1.000000E+00
   4.150000E+00   0.000000E+00   1.810000E+03   8.900001E+01   1.000000E+00
# reference:
#   author: A.I.Lashuk, I.P.Sadokhin
#   title: Gamma-quanta production cross-sections at inelastic  scattering of the neutrons on the nuclei of reactor  construction materials.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.26 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.140000E+00
#   E-max [MeV]:  4.150000E+00
#   F-value:  2.041941E+00
#   A-value:  5.818570E-01
#   chi-2:  3.035232E+01
#   p-value:  1.769658E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.137889E+00   5.582829E-01   3.379945E+01
# jendl5.0      1.944138E+00   6.064265E-01   2.690519E+01
