# header:
#   title: Co59(n,x)Co59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biryukov
#   year: 1975
#   subentry: 41302005
#   X4 reaction: 27-CO-59(N,INL)27-CO-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41302005
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 27
#   A: 59
#   nuclide: Co59
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   1.000000E-01   1.530000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: N.S.Biryukov, B.V.Zhuravlev, N.V.Kornilov, V.I.Plyaskin, A.P.Rudenko, O.A.Sal'nikov, V.I.Trykova
#   title: Angle and energy distributions of inelastically  scattered neutrons with initial energy of 9.1 MeV.
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.118
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  1.011195E+00
#   A-value:  9.889535E-01
#   chi-2:  1.200467E-01
#   p-value:  4.049248E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.010412E+00   9.896949E-01   1.118316E-01
# jendl5.0      1.011928E+00   9.882127E-01   1.282619E-01
