# header: 
#   title: Li6(d,g) angular distribution at  3.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: A1513003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.069250E+00   3.164100E-02   1.000000E+00
   2.010001E+01   1.108700E+00   3.369600E-02   1.000000E+00
   3.020000E+01   1.101400E+00   3.347200E-02   1.000000E+00
   3.980000E+01   1.049100E+00   3.104500E-02   1.000000E+00
   4.900000E+01   1.017400E+00   3.073500E-02   1.000000E+00
   5.880000E+01   1.025930E+00   3.035900E-02   1.000000E+00
   6.910000E+01   1.011200E+00   2.992200E-02   1.000000E+00
   7.939999E+01   1.036000E+00   3.148700E-02   1.000000E+00
   8.890000E+01   9.406700E-01   2.802000E-02   1.000000E+00
   9.689999E+01   8.892700E-01   2.667800E-02   1.000000E+00
   1.070000E+02   8.365000E-01   2.528900E-02   1.000000E+00
   1.172000E+02   8.240000E-01   2.491100E-02   1.000000E+00
   1.279000E+02   8.687600E-01   2.644100E-02   1.000000E+00
   1.378000E+02   7.654300E-01   2.333600E-02   1.000000E+00
   1.476000E+02   7.396100E-01   2.218800E-02   1.000000E+00
   1.585000E+02   7.520600E-01   2.292900E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
