# header: 
#   title: Li6(d,g) angular distribution at  3.435000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.435000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   6.316800E+00   4.737600E-01   1.000000E+00
   2.329999E+01   8.105400E+00   6.079100E-01   1.000000E+00
   3.610000E+01   5.598600E+00   4.199000E-01   1.000000E+00
   4.780000E+01   3.653900E+00   2.740500E-01   1.000000E+00
   5.699999E+01   2.593180E+00   1.944900E-01   1.000000E+00
   6.760000E+01   2.246400E+00   1.684800E-01   1.000000E+00
   7.709999E+01   2.858800E+00   2.144100E-01   1.000000E+00
   8.669999E+01   2.516700E+00   1.887600E-01   1.000000E+00
   9.800000E+01   2.497700E+00   1.873300E-01   1.000000E+00
   1.067000E+02   2.505800E+00   1.879400E-01   1.000000E+00
   1.186000E+02   2.188400E+00   1.641300E-01   1.000000E+00
   1.276000E+02   2.254100E+00   1.690600E-01   1.000000E+00
   1.368000E+02   2.046900E+00   1.535200E-01   1.000000E+00
   1.478000E+02   1.831800E+00   1.373800E-01   1.000000E+00
   1.478000E+02   1.895200E+00   1.421400E-01   1.000000E+00
   1.557000E+02   2.121800E+00   1.591300E-01   1.000000E+00
   1.652000E+02   2.074600E+00   1.556000E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
