# header: 
#   title: Li6(d,g) angular distribution at  2.446000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.446000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   8.088000E+00   6.066000E-01   1.000000E+00
   2.809999E+01   8.440800E+00   6.330600E-01   1.000000E+00
   3.849999E+01   7.060300E+00   5.295200E-01   1.000000E+00
   4.770000E+01   4.620000E+00   3.465000E-01   1.000000E+00
   5.690000E+01   3.137700E+00   2.353300E-01   1.000000E+00
   6.900001E+01   2.462600E+00   1.846900E-01   1.000000E+00
   7.580000E+01   3.068200E+00   2.301100E-01   1.000000E+00
   8.680000E+01   2.939300E+00   2.204400E-01   1.000000E+00
   9.820000E+01   3.236300E+00   2.427300E-01   1.000000E+00
   1.068000E+02   3.188100E+00   2.391100E-01   1.000000E+00
   1.155000E+02   3.426760E+00   2.570100E-01   1.000000E+00
   1.275000E+02   2.957700E+00   2.218300E-01   1.000000E+00
   1.397000E+02   3.063670E+00   2.297800E-01   1.000000E+00
   1.475000E+02   2.745850E+00   2.059400E-01   1.000000E+00
   1.584000E+02   2.588300E+00   1.941300E-01   1.000000E+00
   1.679000E+02   2.458400E+00   1.843800E-01   1.000000E+00
   1.790000E+02   2.495800E+00   1.871800E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
