# header: 
#   title: Li6(d,g) angular distribution at  1.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Andre
#   year: 1960
#   subentry: A1523002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1523002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   6.456500E-01   2.338700E-02   1.000000E+00
   3.039999E+01   7.052800E-01   2.703600E-02   1.000000E+00
   4.479999E+01   6.467600E-01   2.253000E-02   1.000000E+00
   6.089999E+01   5.153500E-01   2.150500E-02   1.000000E+00
   9.039999E+01   4.471300E-01   2.286400E-02   1.000000E+00
   1.052000E+02   4.585500E-01   1.854600E-02   1.000000E+00
   1.489999E+01   4.828600E-01   2.385700E-02   1.000000E+00
   3.030000E+01   5.847200E-01   2.505100E-02   1.000000E+00
   4.550000E+01   5.356200E-01   2.272500E-02   1.000000E+00
   6.059999E+01   4.359000E-01   2.184900E-02   1.000000E+00
   7.559999E+01   3.081500E-01   1.785000E-02   1.000000E+00
   9.020000E+01   2.727300E-01   1.561600E-02   1.000000E+00
   1.052000E+02   2.869000E-01   1.485600E-02   1.000000E+00
   1.206000E+02   2.338300E-01   1.542000E-02   1.000000E+00
# reference:
#   author: G.O.ANDRE
#   title: Angular distribution of protons from 6Li(d,p)7Li and 6Li(d,p)7Li*
#   journal: Jour: Nuclear Physics, Vol.15, Issue.3, p.464 (1960)
