# header: 
#   title: Li6(d,g) angular distribution at  4.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: A1513003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   2.541370E+00   7.624100E-02   1.000000E+00
   3.000000E+01   2.576700E+00   7.752001E-02   1.000000E+00
   3.960001E+01   2.530200E+00   7.568900E-02   1.000000E+00
   4.970000E+01   2.476900E+00   1.708200E-01   1.000000E+00
   5.889999E+01   2.486100E+00   7.479300E-02   1.000000E+00
   6.920000E+01   2.424500E+00   7.252700E-02   1.000000E+00
   7.910000E+01   2.281500E+00   6.824100E-02   1.000000E+00
   8.800000E+01   2.164900E+00   6.514600E-02   1.000000E+00
   9.700000E+01   1.991600E+00   6.014300E-02   1.000000E+00
   1.077000E+02   1.915500E+00   5.707900E-02   1.000000E+00
   1.174000E+02   1.770100E+00   5.329400E-02   1.000000E+00
   1.276000E+02   1.760800E+00   5.244900E-02   1.000000E+00
   1.370000E+02   1.683000E+00   5.086000E-02   1.000000E+00
   1.479000E+02   1.662300E+00   5.023500E-02   1.000000E+00
   1.584000E+02   1.611600E+00   4.798500E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
