# header:
#   title: Li6(d,g) angular distribution at  6.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: A1513003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   5.411800E+00   1.623500E-01   1.000000E+00
   2.030000E+01   5.314500E+00   1.592100E-01   1.000000E+00
   3.020000E+01   5.222300E+00   1.566700E-01   1.000000E+00
   4.020000E+01   5.158500E+00   1.547600E-01   1.000000E+00
   4.970000E+01   5.084200E+00   1.514400E-01   1.000000E+00
   5.889999E+01   4.747800E+00   1.426500E-01   1.000000E+00
   6.910000E+01   4.445600E+00   1.335800E-01   1.000000E+00
   7.850000E+01   4.318700E+00   1.432800E-01   1.000000E+00
   8.689999E+01   4.039400E+00   1.215900E-01   1.000000E+00
   9.639999E+01   3.877100E+00   1.161200E-01   1.000000E+00
   1.065000E+02   3.754500E+00   1.126400E-01   1.000000E+00
   1.168000E+02   3.713700E+00   1.112200E-01   1.000000E+00
   1.271000E+02   3.456900E+00   1.035200E-01   1.000000E+00
   1.370000E+02   3.254900E+00   9.728200E-02   1.000000E+00
   1.476000E+02   3.064700E+00   9.230100E-02   1.000000E+00
   1.587000E+02   3.030200E+00   9.126100E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
