# header: 
#   title: Li6(d,g) angular distribution at  4.880000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.880000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+01   3.794600E+00   2.846000E-01   1.000000E+00
   1.879999E+01   3.576000E+00   3.821500E-01   1.000000E+00
   2.829999E+01   3.480500E+00   3.451900E-01   1.000000E+00
   4.840001E+01   3.564800E+00   2.673600E-01   1.000000E+00
   5.790000E+01   3.512150E+00   2.634100E-01   1.000000E+00
   6.760000E+01   3.226000E+00   2.419500E-01   1.000000E+00
   7.720000E+01   3.296000E+00   2.472000E-01   1.000000E+00
   8.560000E+01   2.769500E+00   2.829900E-01   1.000000E+00
   9.689999E+01   2.645700E+00   1.984300E-01   1.000000E+00
   1.083000E+02   2.678100E+00   2.008600E-01   1.000000E+00
   1.170000E+02   2.605700E+00   1.954300E-01   1.000000E+00
   1.256000E+02   2.421400E+00   1.816000E-01   1.000000E+00
   1.374000E+02   2.320700E+00   1.740600E-01   1.000000E+00
   1.462000E+02   2.125600E+00   1.594200E-01   1.000000E+00
   1.462000E+02   2.408500E+00   1.806400E-01   1.000000E+00
   1.551000E+02   2.274700E+00   1.706100E-01   1.000000E+00
   1.655000E+02   2.119300E+00   1.589500E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
