# header: 
#   title: Li6(d,g) angular distribution at  9.540000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.540000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.910000E+01   7.244560E+00   5.433400E-01   1.000000E+00
   2.850000E+01   7.499200E+00   5.624400E-01   1.000000E+00
   3.939999E+01   7.074500E+00   5.305800E-01   1.000000E+00
   4.900000E+01   6.154400E+00   4.615800E-01   1.000000E+00
   5.880000E+01   5.671240E+00   4.253500E-01   1.000000E+00
   6.730000E+01   5.147600E+00   3.860700E-01   1.000000E+00
   7.580000E+01   4.754100E+00   3.565700E-01   1.000000E+00
   8.870000E+01   4.657900E+00   3.493500E-01   1.000000E+00
   9.750000E+01   4.497900E+00   3.373400E-01   1.000000E+00
   1.048000E+02   4.146300E+00   3.109700E-01   1.000000E+00
   1.183000E+02   4.272700E+00   3.204600E-01   1.000000E+00
   1.288000E+02   4.277700E+00   3.208300E-01   1.000000E+00
   1.380000E+02   4.203680E+00   3.152800E-01   1.000000E+00
   1.474000E+02   3.653200E+00   2.740000E-01   1.000000E+00
   1.474000E+02   4.044300E+00   3.033200E-01   1.000000E+00
   1.583000E+02   3.704600E+00   2.778500E-01   1.000000E+00
   1.693000E+02   3.630200E+00   2.722700E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
