# header: 
#   title: Li6(d,g) angular distribution at  9.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: YuanRongfangg
#   year: 1981
#   subentry: S0004002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0004002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   2.266200E+00   2.306900E-01   1.000000E+00
   9.899999E+00   8.313399E+00   9.071700E-01   1.000000E+00
   1.500000E+01   1.199259E+01   1.305600E+00   1.000000E+00
   1.990000E+01   1.220529E+01   1.322000E+00   1.000000E+00
   2.510000E+01   9.367001E+00   7.398500E-01   1.000000E+00
   2.990001E+01   6.736300E+00   4.960800E-01   1.000000E+00
   3.489999E+01   4.271700E+00   2.830700E-01   1.000000E+00
   4.000000E+01   2.454900E+00   1.391900E-01   1.000000E+00
   4.499999E+01   1.316830E+00   3.726900E-02   1.000000E+00
   5.000000E+01   1.351000E+00   4.868600E-02   1.000000E+00
   5.499999E+01   1.881300E+00   5.953500E-02   1.000000E+00
   5.990000E+01   1.523800E+00   5.816000E-02   1.000000E+00
   6.990000E+01   1.481000E+00   4.420800E-02   1.000000E+00
   7.999999E+01   1.756000E+00   4.180900E-02   1.000000E+00
   8.990000E+01   1.834900E+00   5.918900E-02   1.000000E+00
   1.000000E+02   1.422500E+00   6.508200E-02   1.000000E+00
   1.099000E+02   1.141100E+00   5.266500E-02   1.000000E+00
   1.199000E+02   9.719200E-01   4.984200E-02   1.000000E+00
   1.300000E+02   1.129300E+00   5.528100E-02   1.000000E+00
   1.400000E+02   7.711300E-01   9.072200E-02   1.000000E+00
   1.499000E+02   1.451900E+00   8.025500E-02   1.000000E+00
# reference:
#   author: Yuan Rongfang,Wang Zhifu,Ye Binqi,Sun Zuxun,Yuan Jian
#   title: The reactions induced by deuteron bombardment on the Li-6 at energy 9.05 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.2, p.155 (19
