# header: 
#   title: Li6(d,g) angular distribution at  2.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   8.963400E+00   6.722600E-01   1.000000E+00
   3.090000E+01   7.625900E+00   5.719400E-01   1.000000E+00
   3.890000E+01   7.183100E+00   5.387400E-01   1.000000E+00
   5.100000E+01   4.172200E+00   3.129200E-01   1.000000E+00
   6.049999E+01   3.103300E+00   2.327500E-01   1.000000E+00
   6.059999E+01   2.666700E+00   2.000000E-01   1.000000E+00
   7.170000E+01   2.496200E+00   1.872200E-01   1.000000E+00
   8.010000E+01   2.485400E+00   1.864100E-01   1.000000E+00
   1.005000E+02   3.035200E+00   2.276500E-01   1.000000E+00
   1.109000E+02   3.031600E+00   2.273800E-01   1.000000E+00
   1.217000E+02   2.912600E+00   2.823700E-01   1.000000E+00
   1.279000E+02   2.962100E+00   2.221500E-01   1.000000E+00
   1.421000E+02   2.734900E+00   2.119500E-01   1.000000E+00
   1.503000E+02   2.632600E+00   1.974400E-01   1.000000E+00
   1.503000E+02   2.372950E+00   2.077300E-01   1.000000E+00
   1.600000E+02   2.334600E+00   1.750900E-01   1.000000E+00
   1.699000E+02   2.313500E+00   2.016400E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
