# header: 
#   title: Li6(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bertrand
#   year: 1968
#   subentry: A1513003
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1513003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   3.863600E+00   1.161300E-01   1.000000E+00
   2.030000E+01   3.866600E+00   1.155500E-01   1.000000E+00
   2.990001E+01   3.858200E+00   1.157500E-01   1.000000E+00
   3.939999E+01   3.817200E+00   1.145200E-01   1.000000E+00
   4.950001E+01   3.678300E+00   1.107800E-01   1.000000E+00
   5.920000E+01   3.536700E+00   1.058900E-01   1.000000E+00
   6.940000E+01   3.472300E+00   1.039600E-01   1.000000E+00
   7.879999E+01   3.430780E+00   2.450600E-01   1.000000E+00
   8.669999E+01   3.155700E+00   9.447100E-02   1.000000E+00
   9.670000E+01   3.072900E+00   9.258000E-02   1.000000E+00
   1.068000E+02   2.837900E+00   8.494500E-02   1.000000E+00
   1.170000E+02   2.783600E+00   8.331900E-02   1.000000E+00
   1.274000E+02   2.529700E+00   7.626300E-02   1.000000E+00
   1.373000E+02   2.473600E+00   7.420900E-02   1.000000E+00
   1.477000E+02   2.296600E+00   6.871800E-02   1.000000E+00
   1.577000E+02   2.239100E+00   6.717400E-02   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: 6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li, 6Li(d,p1)7Li* reaction investigation in the energy interval from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3428 (1968)
