# header: 
#   title: Li6(d,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levine
#   year: 1955
#   subentry: F0040012
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0040012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   1.765119E+01   4.538100E+00   1.000000E+00
   1.480000E+01   1.269490E+01   3.263830E+00   1.000000E+00
   1.039998E+01   4.440295E+01   1.141600E+01   1.000000E+00
# reference:
#   author: S.H.Levine,R.S.Bender,J.N.Mcgruer
#   title: Angular distributions of deuteron-induced reactions in lithium.
#   journal: Jour: Physical Review, Vol.97, p.1249 (1955)
