# header: 
#   title: Li6(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.672500E+00   8.623300E-02   1.000000E+00
   2.000000E+01   3.666300E+00   9.827100E-02   1.000000E+00
   2.500000E+01   6.197900E+00   8.747000E-02   1.000000E+00
   3.000000E+01   6.825500E+00   1.385900E-01   1.000000E+00
   3.499999E+01   5.987800E+00   5.748100E-02   1.000000E+00
   4.000000E+01   3.483400E+00   5.552200E-02   1.000000E+00
   4.499999E+01   2.526100E+00   4.757200E-02   1.000000E+00
   5.000000E+01   1.505100E+00   4.681600E-02   1.000000E+00
   5.499999E+01   9.822299E-01   4.715600E-02   1.000000E+00
   5.999999E+01   1.293500E+00   4.514700E-02   1.000000E+00
   6.990000E+01   1.489700E+00   4.553500E-02   1.000000E+00
   7.999999E+01   1.867700E+00   4.980600E-02   1.000000E+00
   9.000000E+01   1.824300E+00   4.560800E-02   1.000000E+00
   1.000000E+02   1.533800E+00   4.923200E-02   1.000000E+00
   1.099000E+02   2.896700E+00   5.612300E-02   1.000000E+00
   1.200000E+02   2.797200E+00   4.682300E-02   1.000000E+00
   1.256000E+02   2.040030E+00   5.935300E-02   1.000000E+00
   1.400000E+02   3.398900E+00   5.965900E-02   1.000000E+00
   1.499000E+02   2.840600E+00   5.176200E-02   1.000000E+00
   1.599000E+02   2.812300E+00   4.994500E-02   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
