# header: 
#   title: Li6(d,g) angular distribution at  1.951000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcclenahan
#   year: 1975
#   subentry: A1414008
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1414008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.951000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   7.956100E+00   5.967200E-01   1.000000E+00
   2.960000E+01   8.770400E+00   6.577800E-01   1.000000E+00
   3.900000E+01   7.124200E+00   5.343200E-01   1.000000E+00
   4.990000E+01   5.420420E+00   4.065300E-01   1.000000E+00
   5.950000E+01   4.007600E+00   4.229500E-01   1.000000E+00
   6.930000E+01   3.274800E+00   2.456100E-01   1.000000E+00
   7.910000E+01   3.040200E+00   2.280200E-01   1.000000E+00
   8.920000E+01   3.321300E+00   2.491000E-01   1.000000E+00
   1.009000E+02   3.190000E+00   2.392500E-01   1.000000E+00
   1.099000E+02   3.687700E+00   2.765800E-01   1.000000E+00
   1.190000E+02   3.695900E+00   2.772000E-01   1.000000E+00
   1.282000E+02   3.372900E+00   2.529600E-01   1.000000E+00
   1.391000E+02   3.280900E+00   2.460700E-01   1.000000E+00
   1.471000E+02   3.066500E+00   2.299900E-01   1.000000E+00
   1.502000E+02   3.313300E+00   2.484900E-01   1.000000E+00
   1.598000E+02   3.007100E+00   2.255300E-01   1.000000E+00
   1.696000E+02   2.621700E+00   1.966300E-01   1.000000E+00
# reference:
#   author: C.R.McClenahan,R.E.Segel
#   title: Cross section for the 7Li(d,p)8Li, 6Li(He3,n)8B, 6Li(d,alpha)4He, 6Li(d,p)7Li and 6Li(d,n)7Be reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, p.370 (1975)
