# header: 
#   title: Li6(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003002
#   X4 reaction: 3-LI-6(D,P)3-LI-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.408500E+00   0.000000E+00   1.000000E+00
   2.000000E+01   1.131220E+01   0.000000E+00   1.000000E+00
   2.500000E+01   9.616400E+00   0.000000E+00   1.000000E+00
   3.000000E+01   7.797300E+00   0.000000E+00   1.000000E+00
   3.499999E+01   5.593800E+00   0.000000E+00   1.000000E+00
   4.000000E+01   4.481800E+00   0.000000E+00   1.000000E+00
   4.499999E+01   2.948500E+00   0.000000E+00   1.000000E+00
   5.000000E+01   2.457500E+00   0.000000E+00   1.000000E+00
   5.999999E+01   2.054200E+00   0.000000E+00   1.000000E+00
   6.990000E+01   2.139900E+00   0.000000E+00   1.000000E+00
   7.999999E+01   2.050000E+00   0.000000E+00   1.000000E+00
   8.990000E+01   1.930300E+00   0.000000E+00   1.000000E+00
   1.000000E+02   1.768800E+00   0.000000E+00   1.000000E+00
   1.099000E+02   1.557800E+00   0.000000E+00   1.000000E+00
   1.200000E+02   1.315200E+00   0.000000E+00   1.000000E+00
   1.300000E+02   1.210600E+00   0.000000E+00   1.000000E+00
   1.400000E+02   1.449660E+00   0.000000E+00   1.000000E+00
   1.500000E+02   1.154000E+00   0.000000E+00   1.000000E+00
   1.600000E+02   1.180500E+00   0.000000E+00   1.000000E+00
   1.650000E+02   1.096900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
