# header: 
#   title: Ca44(a,a) angular distribution at  4.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.081000E+02   2.052100E-01   3.078200E-02   1.000000E+00
   1.106000E+02   1.820000E-01   2.730000E-02   1.000000E+00
   1.133000E+02   1.613100E-01   2.419700E-02   1.000000E+00
   1.159000E+02   1.452900E-01   2.179400E-02   1.000000E+00
   1.182000E+02   1.290000E-01   1.935000E-02   1.000000E+00
   1.209000E+02   1.180800E-01   1.771200E-02   1.000000E+00
   1.234000E+02   1.099200E-01   1.648800E-02   1.000000E+00
   1.256000E+02   7.936100E-02   1.190400E-02   1.000000E+00
   1.284000E+02   7.624200E-02   1.143600E-02   1.000000E+00
   1.309000E+02   6.769400E-02   1.015400E-02   1.000000E+00
   1.334000E+02   6.108500E-02   9.163200E-03   1.000000E+00
   1.359000E+02   5.601800E-02   8.402800E-03   1.000000E+00
   1.382000E+02   4.526300E-02   6.789400E-03   1.000000E+00
   1.403000E+02   4.091700E-02   6.137600E-03   1.000000E+00
   1.429000E+02   4.066400E-02   6.099600E-03   1.000000E+00
   1.452000E+02   4.310400E-02   6.465600E-03   1.000000E+00
   1.480000E+02   5.269700E-02   7.904501E-03   1.000000E+00
   1.504000E+02   5.956900E-02   8.935300E-03   1.000000E+00
   1.532000E+02   5.558500E-02   8.337700E-03   1.000000E+00
   1.553000E+02   4.721500E-02   7.082200E-03   1.000000E+00
   1.579000E+02   4.776200E-02   7.164300E-03   1.000000E+00
   1.605000E+02   8.997000E-02   1.349500E-02   1.000000E+00
   1.629000E+02   1.493000E-01   2.239600E-02   1.000000E+00
   1.653000E+02   2.181800E-01   3.272600E-02   1.000000E+00
   1.677000E+02   2.141400E-01   3.212100E-02   1.000000E+00
   1.700000E+02   1.629300E-01   2.444000E-02   1.000000E+00
   1.726000E+02   1.007900E-01   1.511800E-02   1.000000E+00
   1.750000E+02   7.922000E-02   1.188300E-02   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
