# header: 
#   title: Ca44(a,a) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.083000E+02   2.390500E-01   3.585800E-02   1.000000E+00
   1.134000E+02   2.130500E-01   3.195800E-02   1.000000E+00
   1.158000E+02   1.857900E-01   2.786700E-02   1.000000E+00
   1.181000E+02   1.813500E-01   2.720300E-02   1.000000E+00
   1.208000E+02   1.796100E-01   2.694200E-02   1.000000E+00
   1.233000E+02   1.493500E-01   2.240300E-02   1.000000E+00
   1.258000E+02   1.578600E-01   2.561900E-02   1.000000E+00
   1.280000E+02   1.517400E-01   2.462600E-02   1.000000E+00
   1.308000E+02   1.603200E-01   2.404800E-02   1.000000E+00
   1.331000E+02   1.446100E-01   2.540600E-02   1.000000E+00
   1.358000E+02   1.041600E-01   1.562500E-02   1.000000E+00
   1.381000E+02   9.551000E-02   1.432600E-02   1.000000E+00
   1.402000E+02   9.647200E-02   1.565700E-02   1.000000E+00
   1.430000E+02   1.037000E-01   1.747600E-02   1.000000E+00
   1.456000E+02   1.133700E-01   1.839300E-02   1.000000E+00
   1.479000E+02   1.024000E-01   1.536000E-02   1.000000E+00
   1.502000E+02   7.637201E-02   1.341800E-02   1.000000E+00
   1.528000E+02   7.122200E-02   1.118900E-02   1.000000E+00
   1.554000E+02   7.550600E-02   1.272500E-02   1.000000E+00
   1.575000E+02   9.709600E-02   1.456400E-02   1.000000E+00
   1.602000E+02   1.288300E-01   2.170300E-02   1.000000E+00
   1.625000E+02   1.458100E-01   2.457300E-02   1.000000E+00
   1.656000E+02   1.597000E-01   2.590900E-02   1.000000E+00
   1.675000E+02   1.379200E-01   2.324400E-02   1.000000E+00
   1.701000E+02   1.171400E-01   1.973300E-02   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
