# header: 
#   title: Ca44(a,a) angular distribution at  6.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.087000E+02   7.772899E-02   1.166000E-02   1.000000E+00
   1.112000E+02   7.595400E-02   1.139300E-02   1.000000E+00
   1.139000E+02   7.075000E-02   1.061200E-02   1.000000E+00
   1.163000E+02   6.390400E-02   9.585700E-03   1.000000E+00
   1.188000E+02   6.759000E-02   1.013800E-02   1.000000E+00
   1.213000E+02   5.643400E-02   8.465100E-03   1.000000E+00
   1.235000E+02   5.183600E-02   7.775500E-03   1.000000E+00
   1.260000E+02   4.834700E-02   7.252000E-03   1.000000E+00
   1.283000E+02   4.170500E-02   6.255800E-03   1.000000E+00
   1.308000E+02   4.079900E-02   6.119800E-03   1.000000E+00
   1.329000E+02   3.693100E-02   5.539700E-03   1.000000E+00
   1.359000E+02   3.182400E-02   4.773600E-03   1.000000E+00
   1.379000E+02   2.705700E-02   4.058600E-03   1.000000E+00
   1.407000E+02   2.408800E-02   3.613200E-03   1.000000E+00
   1.433000E+02   2.434700E-02   3.652100E-03   1.000000E+00
   1.458000E+02   2.311200E-02   3.466800E-03   1.000000E+00
   1.481000E+02   1.760400E-02   2.958700E-03   1.000000E+00
   1.507000E+02   1.127200E-02   1.973400E-03   1.000000E+00
   1.533000E+02   1.468100E-02   2.378100E-03   1.000000E+00
   1.556000E+02   1.686500E-02   2.731900E-03   1.000000E+00
   1.582000E+02   1.553600E-02   2.720000E-03   1.000000E+00
   1.606000E+02   8.509600E-03   1.555800E-03   1.000000E+00
   1.632000E+02   9.937800E-03   1.739800E-03   1.000000E+00
   1.657000E+02   1.566700E-02   2.633100E-03   1.000000E+00
   1.681000E+02   2.178200E-02   3.661100E-03   1.000000E+00
   1.702000E+02   2.075000E-02   3.112400E-03   1.000000E+00
   1.733000E+02   1.291100E-02   2.360500E-03   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
