# header:
#   title: Ca44(a,a) angular distribution at  5.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]  3.73000E+00
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.091000E+02   5.762300E-02   8.643501E-03   1.000000E+00
   1.120000E+02   6.477900E-02   9.717000E-03   1.000000E+00
   1.146000E+02   6.843800E-02   1.026600E-02   1.000000E+00
   1.169000E+02   6.799400E-02   1.019900E-02   1.000000E+00
   1.196000E+02   5.247200E-02   7.870800E-03   1.000000E+00
   1.218000E+02   4.317900E-02   7.252600E-03   1.000000E+00
   1.243000E+02   6.353300E-02   9.530300E-03   1.000000E+00
   1.266000E+02   5.482200E-02   8.223400E-03   1.000000E+00
   1.289000E+02   4.806300E-02   7.209500E-03   1.000000E+00
   1.316000E+02   3.830900E-02   6.202400E-03   1.000000E+00
   1.341000E+02   5.729900E-02   8.594899E-03   1.000000E+00
   1.367000E+02   4.945600E-02   7.418300E-03   1.000000E+00
   1.390000E+02   3.374400E-02   5.061600E-03   1.000000E+00
   1.415000E+02   2.913800E-02   4.370700E-03   1.000000E+00
   1.441000E+02   4.362600E-02   6.543900E-03   1.000000E+00
   1.469000E+02   4.272500E-02   6.408700E-03   1.000000E+00
   1.489000E+02   2.919300E-02   4.379100E-03   1.000000E+00
   1.515000E+02   2.370000E-02   3.554900E-03   1.000000E+00
   1.539000E+02   3.498400E-02   5.247600E-03   1.000000E+00
   1.564000E+02   4.144000E-02   6.216000E-03   1.000000E+00
   1.588000E+02   2.383700E-02   4.169700E-03   1.000000E+00
   1.614000E+02   1.877700E-02   3.040000E-03   1.000000E+00
   1.637000E+02   2.647200E-02   4.286000E-03   1.000000E+00
   1.663000E+02   4.507400E-02   6.761100E-03   1.000000E+00
   1.689000E+02   5.519300E-02   8.279000E-03   1.000000E+00
   1.715000E+02   4.493000E-02   6.739500E-03   1.000000E+00
   1.736000E+02   4.085200E-02   6.614000E-03   1.000000E+00
   1.762000E+02   3.125100E-02   5.059600E-03   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
