# header:
#   title: Ca44(a,a) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]  3.73000E+00
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.084000E+02   2.111000E-01   3.166600E-02   1.000000E+00
   1.113000E+02   2.055700E-01   3.083400E-02   1.000000E+00
   1.138000E+02   1.847800E-01   2.771700E-02   1.000000E+00
   1.163000E+02   2.265400E-01   3.398100E-02   1.000000E+00
   1.187000E+02   2.104500E-01   3.156700E-02   1.000000E+00
   1.214000E+02   1.985900E-01   2.978900E-02   1.000000E+00
   1.239000E+02   1.938100E-01   2.907100E-02   1.000000E+00
   1.264000E+02   1.861000E-01   2.791400E-02   1.000000E+00
   1.287000E+02   2.038100E-01   3.057100E-02   1.000000E+00
   1.315000E+02   2.088500E-01   3.132700E-02   1.000000E+00
   1.338000E+02   1.820500E-01   2.730700E-02   1.000000E+00
   1.363000E+02   1.693300E-01   2.540000E-02   1.000000E+00
   1.384000E+02   1.551800E-01   2.327700E-02   1.000000E+00
   1.414000E+02   1.565000E-01   2.347600E-02   1.000000E+00
   1.435000E+02   1.635000E-01   2.452500E-02   1.000000E+00
   1.463000E+02   1.678000E-01   2.517000E-02   1.000000E+00
   1.484000E+02   1.395500E-01   2.093300E-02   1.000000E+00
   1.509000E+02   1.198200E-01   1.797200E-02   1.000000E+00
   1.533000E+02   1.081200E-01   1.621800E-02   1.000000E+00
   1.561000E+02   1.329800E-01   1.994700E-02   1.000000E+00
   1.583000E+02   1.559800E-01   2.339700E-02   1.000000E+00
   1.606000E+02   1.770600E-01   2.655900E-02   1.000000E+00
   1.630000E+02   1.852900E-01   3.016200E-02   1.000000E+00
   1.661000E+02   1.937800E-01   3.153600E-02   1.000000E+00
   1.680000E+02   1.538200E-01   2.603600E-02   1.000000E+00
   1.754000E+02   2.575800E-02   5.225400E-03   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
