# header: 
#   title: Ca44(a,a) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.086000E+02   6.889900E-02   1.033500E-02   1.000000E+00
   1.113000E+02   5.933300E-02   8.900000E-03   1.000000E+00
   1.139000E+02   4.952000E-02   7.428100E-03   1.000000E+00
   1.165000E+02   3.644900E-02   5.467500E-03   1.000000E+00
   1.187000E+02   2.952400E-02   4.428600E-03   1.000000E+00
   1.238000E+02   2.125400E-02   3.717800E-03   1.000000E+00
   1.262000E+02   2.213300E-02   3.717500E-03   1.000000E+00
   1.287000E+02   2.493800E-02   4.188600E-03   1.000000E+00
   1.311000E+02   2.900000E-02   4.870900E-03   1.000000E+00
   1.336000E+02   2.463300E-02   3.988100E-03   1.000000E+00
   1.358000E+02   2.609200E-02   3.913800E-03   1.000000E+00
   1.367000E+02   2.445500E-02   3.668300E-03   1.000000E+00
   1.383000E+02   3.036100E-02   4.915600E-03   1.000000E+00
   1.408000E+02   4.200800E-02   6.301200E-03   1.000000E+00
   1.435000E+02   3.984900E-02   5.977400E-03   1.000000E+00
   1.458000E+02   3.610400E-02   5.415600E-03   1.000000E+00
   1.483000E+02   4.408700E-02   6.613000E-03   1.000000E+00
   1.534000E+02   8.328900E-02   1.249300E-02   1.000000E+00
   1.559000E+02   7.434000E-02   1.115100E-02   1.000000E+00
   1.579000E+02   5.004800E-02   7.507300E-03   1.000000E+00
   1.605000E+02   6.316100E-02   9.474300E-03   1.000000E+00
   1.632000E+02   1.360300E-01   2.040500E-02   1.000000E+00
   1.656000E+02   2.209600E-01   3.314500E-02   1.000000E+00
   1.681000E+02   2.461700E-01   3.692600E-02   1.000000E+00
   1.706000E+02   2.133500E-01   3.200300E-02   1.000000E+00
   1.732000E+02   1.210200E-01   1.815200E-02   1.000000E+00
   1.755000E+02   7.312100E-02   1.096800E-02   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
