# header:
#   title: Ca44(a,a) angular distribution at  4.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]  3.73000E+00
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.091000E+02   1.165800E-01   1.748700E-02   1.000000E+00
   1.111000E+02   1.037400E-01   1.556200E-02   1.000000E+00
   1.137000E+02   9.812300E-02   1.471800E-02   1.000000E+00
   1.159000E+02   8.455800E-02   1.268400E-02   1.000000E+00
   1.187000E+02   6.211600E-02   9.317400E-03   1.000000E+00
   1.209000E+02   5.613300E-02   8.420000E-03   1.000000E+00
   1.236000E+02   5.147100E-02   9.410299E-03   1.000000E+00
   1.260000E+02   3.612800E-02   5.419300E-03   1.000000E+00
   1.309000E+02   2.403000E-02   4.038400E-03   1.000000E+00
   1.329000E+02   2.843000E-02   4.264600E-03   1.000000E+00
   1.356000E+02   2.868500E-02   4.646400E-03   1.000000E+00
   1.383000E+02   2.434000E-02   3.942600E-03   1.000000E+00
   1.403000E+02   2.238700E-02   3.763200E-03   1.000000E+00
   1.433000E+02   2.331800E-02   3.571700E-03   1.000000E+00
   1.456000E+02   2.144800E-02   3.473700E-03   1.000000E+00
   1.481000E+02   3.765000E-02   5.647400E-03   1.000000E+00
   1.506000E+02   4.977300E-02   7.466000E-03   1.000000E+00
   1.527000E+02   6.484100E-02   9.726400E-03   1.000000E+00
   1.554000E+02   5.600900E-02   8.401400E-03   1.000000E+00
   1.579000E+02   3.264100E-02   5.714600E-03   1.000000E+00
   1.605000E+02   6.209600E-02   9.314600E-03   1.000000E+00
   1.628000E+02   1.239300E-01   1.859000E-02   1.000000E+00
   1.654000E+02   2.015100E-01   3.022600E-02   1.000000E+00
   1.677000E+02   2.354100E-01   3.531200E-02   1.000000E+00
   1.705000E+02   1.913400E-01   2.870100E-02   1.000000E+00
   1.725000E+02   1.268000E-01   1.902000E-02   1.000000E+00
   1.753000E+02   8.535700E-02   1.280300E-02   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
