# header: 
#   title: Ca44(a,a) angular distribution at  5.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]:  3.73000E+00
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.087000E+02   3.590500E-02   6.275400E-03   1.000000E+00
   1.111000E+02   3.676900E-02   6.171800E-03   1.000000E+00
   1.138000E+02   2.584100E-02   4.516400E-03   1.000000E+00
   1.162000E+02   3.454500E-02   5.590400E-03   1.000000E+00
   1.183000E+02   5.001200E-02   8.093201E-03   1.000000E+00
   1.210000E+02   4.447300E-02   7.465000E-03   1.000000E+00
   1.239000E+02   3.830900E-02   6.430100E-03   1.000000E+00
   1.262000E+02   3.990600E-02   6.698300E-03   1.000000E+00
   1.287000E+02   5.093600E-02   8.242800E-03   1.000000E+00
   1.312000E+02   6.012700E-02   9.730300E-03   1.000000E+00
   1.335000E+02   5.112100E-02   8.580799E-03   1.000000E+00
   1.360000E+02   4.772900E-02   7.723900E-03   1.000000E+00
   1.388000E+02   5.376400E-02   8.064600E-03   1.000000E+00
   1.411000E+02   6.661500E-02   9.992600E-03   1.000000E+00
   1.434000E+02   7.170000E-02   1.075500E-02   1.000000E+00
   1.462000E+02   5.638100E-02   9.123900E-03   1.000000E+00
   1.483000E+02   5.193700E-02   7.790500E-03   1.000000E+00
   1.511000E+02   6.852500E-02   1.150200E-02   1.000000E+00
   1.537000E+02   8.769100E-02   1.315300E-02   1.000000E+00
   1.560000E+02   8.208600E-02   1.231300E-02   1.000000E+00
   1.584000E+02   5.531700E-02   8.297600E-03   1.000000E+00
   1.610000E+02   5.344700E-02   8.017200E-03   1.000000E+00
   1.633000E+02   8.664601E-02   1.299700E-02   1.000000E+00
   1.659000E+02   1.404700E-01   2.107100E-02   1.000000E+00
   1.683000E+02   1.745900E-01   2.618900E-02   1.000000E+00
   1.709000E+02   1.444400E-01   2.166600E-02   1.000000E+00
   1.732000E+02   9.305100E-02   1.395800E-02   1.000000E+00
   1.756000E+02   4.315400E-02   8.230001E-03   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
