# header:
#   title: Ca44(a,a) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Delbar
#   year: 1978
#   subentry: F0657004
#   X4 reaction: 20-CA-44(A,INL)20-CA-44,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0657004
#   level energy [MeV]  3.73000E+00
# target:
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  3.691700E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 28
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.085000E+02   5.716300E-02   8.574500E-03   1.000000E+00
   1.113000E+02   5.490600E-02   8.236000E-03   1.000000E+00
   1.137000E+02   3.631200E-02   5.446800E-03   1.000000E+00
   1.161000E+02   2.807700E-02   4.211500E-03   1.000000E+00
   1.189000E+02   2.534300E-02   3.801500E-03   1.000000E+00
   1.211000E+02   2.257100E-02   3.786100E-03   1.000000E+00
   1.236000E+02   1.858200E-02   3.005800E-03   1.000000E+00
   1.262000E+02   2.155700E-02   3.233500E-03   1.000000E+00
   1.285000E+02   2.882000E-02   4.323000E-03   1.000000E+00
   1.309000E+02   3.562300E-02   5.343500E-03   1.000000E+00
   1.332000E+02   2.936600E-02   4.404900E-03   1.000000E+00
   1.359000E+02   2.740300E-02   4.110400E-03   1.000000E+00
   1.381000E+02   3.724100E-02   5.586100E-03   1.000000E+00
   1.404000E+02   4.830400E-02   7.245600E-03   1.000000E+00
   1.431000E+02   5.110800E-02   7.666300E-03   1.000000E+00
   1.454000E+02   4.284100E-02   6.426100E-03   1.000000E+00
   1.484000E+02   4.326100E-02   6.489200E-03   1.000000E+00
   1.507000E+02   6.168800E-02   9.253601E-03   1.000000E+00
   1.530000E+02   8.395800E-02   1.259400E-02   1.000000E+00
   1.557000E+02   7.377701E-02   1.106600E-02   1.000000E+00
   1.582000E+02   5.379300E-02   8.069100E-03   1.000000E+00
   1.605000E+02   5.533000E-02   8.299501E-03   1.000000E+00
   1.629000E+02   1.014200E-01   1.521300E-02   1.000000E+00
   1.654000E+02   1.802200E-01   2.703400E-02   1.000000E+00
   1.680000E+02   2.272400E-01   3.408600E-02   1.000000E+00
   1.703000E+02   2.033400E-01   3.050000E-02   1.000000E+00
   1.728000E+02   1.331900E-01   1.997800E-02   1.000000E+00
   1.751000E+02   7.583800E-02   1.137500E-02   1.000000E+00
# reference:
#   author: Th.Delbar,Gh.Gregoire,G.Paic,R.Ceuleneer,F.Michel, R.Vanderpoorten,A.Budzanowski,H.Dabrowski,L.Freindl, K.Grotowski,S.Micek,R.Planeta,A.Strzalkowski, K.A.Eberhard
#   title: Elastic and inelastic scattering of alpha particles from 40,44Ca over a broad range of energies and angles.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1237 (1978)
