# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Heil
#   year: 2016
#   subentry: 23306007
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23306007
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   2.190000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: M.Heil, R.Plag, E.Uberseder, S.Bisterzo, F.Kaeppeler, A.Mengoni, M.Pignatari
#   title: Stellar neutron capture cross sections of 41K and 45Sc
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.055807 (2016)
