# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1975
#   subentry: 10644010
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10644010
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.423673E+03   2.986726E+01   9.955752E-01
# reference:
#   author: G.Gleason
#   title: Thermal neutron cross sections and (n,gamma) resonance integrals Part I.
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.23, p.317 (1975)
