# header:
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 1967
#   subentry: 20654002
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20654002
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.200000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: W.KOEHLER,H.SCHMELZ
#   title: -THE DETERMINATION OF THE ACTIVATION RESONANCE  INTEGRALS OF K-41,V-51 AND MN-55.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.270 (1967)
