# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lyon
#   year: 1960
#   subentry: 11625002
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11625002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.450000E+03   1.450000E+02   1.000000E+00
# reference:
#   author: W.S.Lyon
#   title: Reactor neutron activation cross sections for a  number of elements.
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.378 (1960)
