# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kappe
#   year: 1966
#   subentry: 112770052
#   X4 reaction: 19-K-41(N,G)19-K-42,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112770052
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.500000E+03   4.500000E+01   1.000000E+00
# reference:
#   author: D.W.KAPPE
#   title: A SELF-CONSISTENT SET OF THERMAL NEUTRON ACTIVATION  CROSS SECTIONS.
#   journal: Jour: Dissertation Abstracts B (Sciences), Vol.27, p.919 (1966)
