# header:
#   title: Cu63(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Niese
#   year: 1965
#   subentry: 30254002
#   X4 reaction: 29-CU-63(N,A)27-CO-60-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30254002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   9.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.Niese
#   title: Fission neutron spectrum averaged cross-sections for Cu-63(n,alpha)Co-60m, Cu-65(n,n alpha)Co-61, Zn-67(n,p)Cu-67
#   journal: Rept: Zentralinst. f. Kernforschung Rossendorf Reports, No.3, p.23 (1965
