# header: 
#   title: In115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morozov
#   year: 1972
#   subentry: 400750071
#   X4 reaction: 49-IN-115(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400750071
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+00   2.000000E-01   5.820000E+03   4.194935E+02   1.000000E+00
# reference:
#   author: V.M.Morozov,Yu.G.Zubov,N.S.Lebedeva
#   title: Two mechanisms of elastic scattering in nuclear optical model
#   journal: Rept: Yaderno-Fizicheskie Issledovaniya v SSSR, No.14, p.8 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+00
#   E-max [MeV]:  1.800000E+00
#   F-value:  1.006606E+00
#   A-value:  9.944248E-01
#   chi-2:  1.008179E-01
#   p-value:  4.080563E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000303E+00   1.000303E+00   5.264963E-03
# endfb8.1      1.009777E+00   9.903176E-01   1.732352E-01
# jeff4.0       1.005405E+00   9.946241E-01   9.495883E-02
# jendl5.0      1.005405E+00   9.946241E-01   9.495883E-02
# cendl3.2      1.003646E+00   9.963668E-01   6.384770E-02
# irdff2.0      1.009744E+00   9.903498E-01   1.726417E-01
