# header: 
#   title: In115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fleck
#   year: 1969
#   subentry: 20079003
#   X4 reaction: 49-IN-115(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20079003
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.458000E-06   0.000000E+00   3.930000E+07   4.000000E+05   1.000000E+00
# reference:
#   author: C.M.Fleck
#   title: Resonance parameter determination of the main  resonance of indium by activation foils
#   journal: Jour: Nukleonik, Vol.12, p.259 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.458000E-06
#   E-max [MeV]:  1.458000E-06
#   F-value:  1.395064E+00
#   A-value:  7.168689E-01
#   chi-2:  7.739758E+02
#   p-value:  5.576503E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.384544E+00   7.222595E-01   7.446355E+02
# endfb8.1      1.408895E+00   7.097763E-01   8.130756E+02
# jeff4.0       1.389085E+00   7.198983E-01   7.573496E+02
# jendl5.0      1.389085E+00   7.198983E-01   7.573496E+02
# cendl3.2      1.389086E+00   7.198979E-01   7.573520E+02
# irdff2.0      1.409255E+00   7.095948E-01   8.140924E+02
