# header: 
#   title: In115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Novoselov
#   year: 1994
#   subentry: 41237002
#   X4 reaction: 49-IN-115(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41237002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-03   7.760000E+03   1.800000E+02   1.000000E+00
   1.200000E-02   1.400000E-03   6.900000E+03   2.000000E+02   1.000000E+00
   2.430000E-02   4.000000E-03   6.800000E+03   1.000000E+02   1.000000E+00
   1.440000E-01   5.000000E-02   7.030000E+03   7.000000E+01   1.000000E+00
   6.100000E-01   1.400000E-02   7.400000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: G.M.Novoselov,L.L.Litvinskii,P.N.Vorona,A.V.Grebnev, V.G.Krivenko,A.V.Murzin,O.A.Purtov
#   title: Total neutron cross-sections and average parameters  of the resonances of the In-115 nucleus in the energy  range 2 - 614 keV
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.59, Issue.9,
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  6.100000E-01
#   F-value:  1.108541E+00
#   A-value:  1.042650E+00
#   chi-2:  3.381037E+01
#   p-value:  3.435454E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.167453E+00   1.148145E+00   9.672262E+01
# endfb8.1      1.113647E+00   9.950936E-01   3.334638E+01
# jeff4.0       1.083209E+00   1.061510E+00   1.549181E+01
# jendl5.0      1.083209E+00   1.061510E+00   1.549181E+01
# cendl3.2      1.012499E+00   9.925891E-01   3.496214E-01
# irdff2.0      1.131305E+00   1.005432E+00   4.145998E+01
