# header: 
#   title: In115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorlov
#   year: 1967
#   subentry: 41311009
#   X4 reaction: 49-IN-115(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41311009
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   5.000000E-02   3.940000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: G.V.GORLOV,N.S.LEBEDEVA,V.M.MOROZOV
#   title: .ELASTIC SCATTERING OF POLARIZED 4-MEV NEUTRONS BY THE  NUCLEI BE-9,C-12,CO-59,NI-62,SE-80,NB-93,CD-114,  IN-115, SN-118, I-127, PB-0 AND BI-209
#   journal: Jour: Yadernaya Fizika, Vol.6, p.910 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.040775E+00
#   A-value:  1.027511E+00
#   chi-2:  1.502154E+00
#   p-value:  4.413143E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.094202E+00   1.094202E+00   6.275286E+00
# endfb8.1      1.019762E+00   1.019762E+00   7.305798E-01
# jeff4.0       1.003780E+00   1.003780E+00   1.270625E-01
# jendl5.0      1.003780E+00   1.003780E+00   1.270625E-01
# cendl3.2      1.026615E+00   1.026615E+00   1.028247E+00
# irdff2.0      1.019620E+00   1.019620E+00   7.246875E-01
