# header:
#   title: In115(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begzhanov
#   year: 1964
#   subentry: 406870022
#   X4 reaction: 49-IN-115(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406870022
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E-06   0.000000E+00   2.655800E+07   0.000000E+00   1.000000E+00
   3.850000E-06   0.000000E+00   4.800000E+05   0.000000E+00   1.000000E+00
   9.200000E-06   0.000000E+00   7.800000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.Begzhanov,D.A.Gladyshev,S.V.Starodubtsev, T.Khaidarov
#   title: Interaction cross section of neutrons with Sm149 and In115 nuclei.
#   journal: Jour: Atomnaya Energiya, Vol.16, Issue.6, p.523 (1964)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E-06
#   E-max [MeV]:  9.200000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
