# header: 
#   title: O18(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Amiel
#   year: 1964
#   subentry: 30181003
#   X4 reaction: 8-O-18(N,D)7-N-17,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30181003
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.600000E-05   8.000000E-06   1.000000E+00
# reference:
#   author: S.Amiel,J.Gilat
#   title: Reactions O-17(n,p)N-17 and O-18(n,d)N-17 with reactor neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.18, p.105 (1964)
