# header: 
#   title: Kr83(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leugers
#   year: 1979
#   subentry: 21856006
#   X4 reaction: 36-KR-83(N,G)36-KR-84,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21856006
# target: 
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E-02   0.000000E+00   3.418000E+02   5.800000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   2.826000E+02   3.700000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.431000E+02   2.600000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.148000E+02   2.000000E+00   1.000000E+00
   3.500000E-02   0.000000E+00   1.939000E+02   1.600000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   1.778000E+02   1.300000E+00   1.000000E+00
# reference:
#   author: B.LEUGERS
#   title: -.NEUTRON CAPTURE CROSS-SECTIONS OF KRYPTON ISOTOPES  AND THEIR ASTROPHYSICAL IMPLICATIONS.  (DIE NEUTRONENEINFANGQUERSCHNITTE DER KRYPTON-   ISOTOPE UND IHRE BEDEUTUNG FUER DIE ASTROPHYSIK).-
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.2895 (1979)
