# header:
#   title: Kr83(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mutti
#   year: 2004
#   subentry: 22908004
#   X4 reaction: 36-KR-83(N,G)36-KR-84,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22908004
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   8.100001E+02   4.400000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   5.390000E+02   1.800000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   4.140000E+02   1.000000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   3.400000E+02   7.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   2.910000E+02   5.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   2.550000E+02   4.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.080000E+02   2.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   1.770000E+02   2.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   1.540000E+02   2.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   1.230000E+02   2.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.020000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: P.Mutti,H.Beer,A.Brusegan,F.Corvi,R.Gallino
#   title: New Kr-cross sections and astrophysical constraints  on presolar grains
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.1327 (2004)
