# header:
#   title: Kr83(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kennet
#   year: 1958
#   subentry: 12016003
#   X4 reaction: 36-KR-83(N,G)36-KR-84,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12016003
# target:
#   Z: 36
#   A: 83
#   nuclide: Kr83
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.160000E+05   4.300000E+04   1.000000E+00
# reference:
#   author: T.J.Kennet,H.Thode
#   title: Pile neutron absorption cross section of Kr83, I131, and Xe133.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.5, p.253 (1958)
