# header: 
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leinweber
#   year: 2006
#   subentry: 141100041
#   X4 reaction: 64-GD-154(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141100041
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.157000E-05   5.000000E-08   1.157000E+01   5.000000E-02   1.000000E+00
   2.250000E-05   2.000000E-07   2.250000E+01   2.000000E-01   1.000000E+00
   4.718000E-05   4.000000E-08   4.718000E+01   4.000000E-02   1.000000E+00
   4.963000E-05   7.000000E-08   4.963000E+01   7.000000E-02   1.000000E+00
   6.521000E-05   1.000000E-08   6.521000E+01   1.000000E-02   1.000000E+00
   7.600000E-05   3.000000E-08   7.600000E+01   3.000000E-02   1.000000E+00
   1.007200E-04   8.000000E-08   1.007200E+02   8.000000E-02   1.000000E+00
   1.060500E-04   8.000000E-08   1.060500E+02   8.000000E-02   1.000000E+00
   1.242500E-04   8.000000E-08   1.242500E+02   8.000000E-02   1.000000E+00
   1.482000E-04   2.000000E-07   1.482000E+02   2.000000E-01   1.000000E+00
   1.648000E-04   2.000000E-07   1.648000E+02   2.000000E-01   1.000000E+00
   1.704000E-04   1.000000E-07   1.704000E+02   1.000000E-01   1.000000E+00
   1.995000E-04   2.000000E-07   1.995000E+02   2.000000E-01   1.000000E+00
   2.115700E-04   2.000000E-08   2.115700E+02   2.000000E-02   1.000000E+00
   2.249000E-04   2.000000E-08   2.249000E+02   2.000000E-02   1.000000E+00
   2.532500E-04   3.000000E-08   2.532500E+02   3.000000E-02   1.000000E+00
   2.580100E-04   1.000000E-08   2.580100E+02   1.000000E-02   1.000000E+00
   2.695700E-04   3.000000E-08   2.695700E+02   3.000000E-02   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, M.J.Trbovich, J.A.Burke,  N.J.Drindak, H.D.Knox, R.V.Ballad, R.C.Block, Y.Danon,  L.I.Severnyak
#   title: Neutron capture and total cross-section measurements and resonance parameters of Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.154, p.261 (2006)
