# header:
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1969
#   subentry: 40162040
#   X4 reaction: 64-GD-154(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162040
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.205000E-04   1.095000E-04   2.100000E-04   1.500000E-04   1.000000E+00
   1.205000E-04   1.095000E-04   2.400000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
