# header:
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1969
#   subentry: 40162007
#   X4 reaction: 64-GD-154(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162007
# target:
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.149000E-05   4.000000E-08   1.149000E+01   4.000000E-02   1.000000E+00
   2.240000E-05   1.000000E-07   2.240000E+01   1.000000E-01   1.000000E+00
   4.700000E-05   1.000000E-07   4.700000E+01   1.000000E-01   1.000000E+00
   4.950000E-05   1.000000E-07   4.950000E+01   1.000000E-01   1.000000E+00
   6.500000E-05   1.000000E-07   6.500000E+01   1.000000E-01   1.000000E+00
   1.005000E-04   2.000000E-07   1.005000E+02   2.000000E-01   1.000000E+00
   1.056000E-04   2.000000E-07   1.056000E+02   2.000000E-01   1.000000E+00
   1.238000E-04   3.000000E-07   1.238000E+02   3.000000E-01   1.000000E+00
   1.393000E-04   3.000000E-07   1.393000E+02   3.000000E-01   1.000000E+00
   1.480000E-04   4.000000E-07   1.480000E+02   4.000000E-01   1.000000E+00
   1.649000E-04   5.000000E-07   1.649000E+02   5.000000E-01   1.000000E+00
   2.110000E-04   7.000000E-07   2.110000E+02   7.000000E-01   1.000000E+00
   2.240000E-04   8.000000E-07   2.240000E+02   8.000000E-01   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
