# header: 
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162009
#   X4 reaction: 64-GD-154(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162009
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E-05   1.000000E-07   5.700000E-02   1.500000E-02   1.000000E+00
   1.005000E-04   2.000000E-07   1.000000E-01   5.000000E-02   1.000000E+00
   1.649000E-04   5.000000E-07   6.900001E-02   1.500000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
