# header: 
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leinweber
#   year: 2006
#   subentry: 141100042
#   X4 reaction: 64-GD-154(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/141100042
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.157000E-05   5.000000E-08   2.000000E-04   2.000000E-04   1.000000E+00
   2.250000E-05   2.000000E-07   2.000000E-02   1.000000E-02   1.000000E+00
   4.718000E-05   4.000000E-08   2.400000E-03   6.000000E-04   1.000000E+00
   4.963000E-05   7.000000E-08   3.000000E-03   1.000000E-03   1.000000E+00
   6.521000E-05   1.000000E-08   3.200000E-02   5.000000E-03   1.000000E+00
   7.600000E-05   3.000000E-08   2.000000E-03   9.000000E-04   1.000000E+00
   1.007200E-04   8.000000E-08   4.800000E-02   7.000000E-03   1.000000E+00
   1.060500E-04   8.000000E-08   1.100000E-02   2.000000E-03   1.000000E+00
   1.242500E-04   8.000000E-08   1.500000E-01   2.000000E-02   1.000000E+00
   1.482000E-04   2.000000E-07   4.600000E-02   1.000000E-02   1.000000E+00
   1.648000E-04   2.000000E-07   1.580000E-01   2.000000E-03   1.000000E+00
   1.704000E-04   1.000000E-07   4.900000E-03   4.000000E-04   1.000000E+00
   1.995000E-04   2.000000E-07   8.000001E-02   5.000000E-02   1.000000E+00
   2.115700E-04   2.000000E-08   4.500000E-02   1.000000E-03   1.000000E+00
   2.249000E-04   2.000000E-08   1.100000E-01   6.000000E-02   1.000000E+00
   2.532500E-04   3.000000E-08   2.600000E-02   1.000000E-03   1.000000E+00
   2.580100E-04   1.000000E-08   4.000000E-02   1.000000E-03   1.000000E+00
   2.695700E-04   3.000000E-08   5.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: G.Leinweber, D.P.Barry, M.J.Trbovich, J.A.Burke,  N.J.Drindak, H.D.Knox, R.V.Ballad, R.C.Block, Y.Danon,  L.I.Severnyak
#   title: Neutron capture and total cross-section measurements and resonance parameters of Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.154, p.261 (2006)
