# header: 
#   title: Gd154(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 401840031
#   X4 reaction: 64-GD-154(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/401840031
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.410000E-06   4.000000E-08   9.410000E+00   4.000000E-02   1.000000E+00
   1.160000E-05   6.000000E-08   1.160000E+01   6.000000E-02   1.000000E+00
   2.270000E-05   2.000000E-07   2.270000E+01   2.000000E-01   1.000000E+00
   3.010000E-05   3.000000E-07   3.010000E+01   3.000000E-01   1.000000E+00
   3.600000E-05   3.000000E-07   3.600000E+01   3.000000E-01   1.000000E+00
   4.740000E-05   5.000000E-07   4.740000E+01   5.000000E-01   1.000000E+00
   5.010000E-05   6.000000E-07   5.010000E+01   6.000000E-01   1.000000E+00
   5.350000E-05   8.000000E-07   5.350000E+01   8.000000E-01   1.000000E+00
   6.600000E-05   8.000000E-07   6.600000E+01   8.000000E-01   1.000000E+00
   7.040000E-05   9.000000E-07   7.040000E+01   9.000000E-01   1.000000E+00
   7.959999E-05   1.000000E-06   7.960000E+01   1.000000E+00   1.000000E+00
   1.010000E-04   2.000000E-06   1.010000E+02   2.000000E+00   1.000000E+00
   1.400000E-04   3.000000E-06   1.400000E+02   3.000000E+00   1.000000E+00
   1.480000E-04   3.000000E-06   1.480000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny,A.I.Kalchenko,M.V.Pasechnik,Zh.I.Pisanko, V.K.Rudishin
#   title: Neutron resonances of rare isotopes of gadolinium
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.520 (1969)
