# header:
#   title: Pt0(d,x)Pt197g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404012
#   X4 reaction: 78-PT-0(D,X)78-PT-197-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404012
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 197
#   nuclide: Pt197g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.480000E+01   5.000000E-01   2.701000E+01   3.630000E+00   1.000000E+00
   3.730000E+01   5.000000E-01   3.515000E+01   4.490000E+00   1.000000E+00
   3.980000E+01   5.000000E-01   3.306000E+01   4.260000E+00   1.000000E+00
   4.210000E+01   4.000000E-01   2.519000E+01   3.730000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   2.792000E+01   3.700000E+00   1.000000E+00
   4.650000E+01   3.000000E-01   2.781000E+01   4.290000E+00   1.000000E+00
   4.850000E+01   3.000000E-01   2.867000E+01   3.760000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.480000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.441192E+00
#   A-value:  7.117935E-01
#   chi-2:  5.358624E+00
#   p-value:  4.610286E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.441192E+00   7.117935E-01   5.358624E+00
