# header: 
#   title: Ar36(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcmurtrie
#   year: 1950
#   subentry: 13573002
#   X4 reaction: 18-AR-36(N,G)18-AR-37,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13573002
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.500000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: G.E.MC MURTRIE,D.P.CRAWFORD
#   title: THE THERMAL NEUTRON-CAPTURE CROSS SECTION OF A36
#   journal: Jour: Physical Review, Vol.77, p.840 (1950)
