# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378099
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378099
#   level energy [MeV]:  7.75000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   3.913400E-01   0.000000E+00   1.000000E+00
   1.340000E+01   4.285100E-01   0.000000E+00   1.000000E+00
   1.610002E+01   4.331200E-01   0.000000E+00   1.000000E+00
   1.860000E+01   3.198400E-01   0.000000E+00   1.000000E+00
   2.140001E+01   2.984100E-01   0.000000E+00   1.000000E+00
   2.389999E+01   2.418400E-01   0.000000E+00   1.000000E+00
   2.610000E+01   2.640600E-01   0.000000E+00   1.000000E+00
   2.870000E+01   2.007800E-01   0.000000E+00   1.000000E+00
   3.140000E+01   1.476900E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.510800E-01   0.000000E+00   1.000000E+00
   3.620000E+01   1.363800E-01   1.419100E-02   1.000000E+00
   3.880000E+01   9.411300E-02   9.297800E-03   1.000000E+00
   4.170000E+01   1.022500E-01   7.720500E-03   1.000000E+00
   4.410000E+01   8.125200E-02   9.438700E-03   1.000000E+00
   4.900000E+01   8.201700E-02   0.000000E+00   1.000000E+00
   5.419999E+01   6.421400E-02   7.460500E-03   1.000000E+00
   5.900000E+01   4.576600E-02   0.000000E+00   1.000000E+00
   6.410000E+01   3.989400E-02   3.940300E-03   1.000000E+00
   6.940000E+01   2.782500E-02   3.283000E-03   1.000000E+00
   7.399999E+01   2.278700E-02   2.647700E-03   1.000000E+00
   7.930000E+01   3.165700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
