# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378085
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378085
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   2.716200E-02   3.159400E-03   1.000000E+00
   1.329999E+01   1.443900E-02   2.284500E-03   1.000000E+00
   1.580000E+01   1.305500E-02   3.206300E-03   1.000000E+00
   1.829999E+01   1.161800E-02   2.139800E-03   1.000000E+00
   2.329999E+01   1.091200E-02   2.284200E-03   1.000000E+00
   2.570001E+01   9.400200E-03   3.524900E-03   1.000000E+00
   2.839999E+01   1.313500E-02   2.910800E-03   1.000000E+00
   3.090000E+01   8.389900E-03   2.254400E-03   1.000000E+00
   3.330000E+01   6.778000E-03   1.531200E-03   1.000000E+00
   3.589999E+01   8.885500E-03   2.183400E-03   1.000000E+00
   3.840001E+01   5.323000E-03   1.308100E-03   1.000000E+00
   4.309999E+01   2.781400E-03   9.011000E-04   1.000000E+00
   5.330000E+01   3.437800E-03   9.246200E-04   1.000000E+00
   5.830000E+01   3.237700E-03   6.694100E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
