# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378106
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378106
#   level energy [MeV]:  1.05100E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.083500E+00   0.000000E+00   1.000000E+00
   1.340000E+01   8.949300E-01   0.000000E+00   1.000000E+00
   1.570000E+01   8.497699E-01   0.000000E+00   1.000000E+00
   1.840000E+01   6.797100E-01   0.000000E+00   1.000000E+00
   2.110001E+01   5.869100E-01   0.000000E+00   1.000000E+00
   2.370000E+01   4.990000E-01   0.000000E+00   1.000000E+00
   2.599999E+01   4.444000E-01   0.000000E+00   1.000000E+00
   2.890000E+01   2.642000E-01   0.000000E+00   1.000000E+00
   3.119999E+01   2.700500E-01   0.000000E+00   1.000000E+00
   3.380000E+01   1.816700E-01   0.000000E+00   1.000000E+00
   3.620000E+01   1.770800E-01   0.000000E+00   1.000000E+00
   3.910000E+01   1.225800E-01   0.000000E+00   1.000000E+00
   4.170000E+01   1.174500E-01   0.000000E+00   1.000000E+00
   4.390000E+01   1.042900E-01   0.000000E+00   1.000000E+00
   4.940000E+01   1.221200E-01   0.000000E+00   1.000000E+00
   5.409999E+01   8.878100E-02   0.000000E+00   1.000000E+00
   5.920000E+01   5.858300E-02   0.000000E+00   1.000000E+00
   6.450000E+01   5.095700E-02   0.000000E+00   1.000000E+00
   6.920000E+01   4.510800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
