# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378089
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378089
#   level energy [MeV]:  1.82000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   7.258000E+00   0.000000E+00   1.000000E+00
   1.320001E+01   5.494000E+00   0.000000E+00   1.000000E+00
   1.590000E+01   4.768800E+00   0.000000E+00   1.000000E+00
   1.840000E+01   3.550800E+00   0.000000E+00   1.000000E+00
   2.060001E+01   2.303900E+00   0.000000E+00   1.000000E+00
   2.339999E+01   1.738800E+00   0.000000E+00   1.000000E+00
   2.580001E+01   1.253700E+00   0.000000E+00   1.000000E+00
   2.850000E+01   1.101600E+00   0.000000E+00   1.000000E+00
   3.119999E+01   1.076900E+00   0.000000E+00   1.000000E+00
   3.359999E+01   1.069400E+00   0.000000E+00   1.000000E+00
   3.600000E+01   1.061400E+00   0.000000E+00   1.000000E+00
   3.849999E+01   1.068500E+00   0.000000E+00   1.000000E+00
   4.109999E+01   1.042700E+00   0.000000E+00   1.000000E+00
   4.350000E+01   8.731100E-01   0.000000E+00   1.000000E+00
   4.870000E+01   6.294100E-01   0.000000E+00   1.000000E+00
   5.340000E+01   4.680400E-01   0.000000E+00   1.000000E+00
   5.839999E+01   3.366100E-01   0.000000E+00   1.000000E+00
   6.339999E+01   2.531400E-01   0.000000E+00   1.000000E+00
   6.860000E+01   1.897000E-01   0.000000E+00   1.000000E+00
   7.380000E+01   1.317500E-01   0.000000E+00   1.000000E+00
   7.899999E+01   9.558300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
