# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378086
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378086
#   level energy [MeV]:  6.60000E-01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   2.492900E-01   0.000000E+00   1.000000E+00
   1.340000E+01   1.051600E-01   0.000000E+00   1.000000E+00
   1.610002E+01   9.822200E-02   0.000000E+00   1.000000E+00
   1.840000E+01   9.321200E-02   0.000000E+00   1.000000E+00
   2.089999E+01   9.552800E-02   9.883600E-03   1.000000E+00
   2.339999E+01   7.988901E-02   0.000000E+00   1.000000E+00
   2.860000E+01   3.886400E-02   4.493100E-03   1.000000E+00
   3.100000E+01   4.583800E-02   6.093900E-03   1.000000E+00
   3.580000E+01   1.463800E-02   2.739400E-03   1.000000E+00
   3.840001E+01   1.692600E-02   2.252100E-03   1.000000E+00
   4.100000E+01   2.250400E-02   3.251600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
