# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378110
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378110
#   level energy [MeV]:  1.27200E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   3.045300E-01   0.000000E+00   1.000000E+00
   1.350000E+01   2.115700E-01   0.000000E+00   1.000000E+00
   1.619999E+01   2.271100E-01   0.000000E+00   1.000000E+00
   2.150000E+01   3.250900E-01   0.000000E+00   1.000000E+00
   2.389999E+01   2.361000E-01   0.000000E+00   1.000000E+00
   2.630000E+01   2.178700E-01   0.000000E+00   1.000000E+00
   2.880000E+01   1.595600E-01   0.000000E+00   1.000000E+00
   3.140000E+01   1.288500E-01   0.000000E+00   1.000000E+00
   3.410000E+01   7.978901E-02   1.060700E-02   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
