# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378095
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378095
#   level energy [MeV]:  5.44000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   7.439600E-01   0.000000E+00   1.000000E+00
   1.370001E+01   6.235700E-01   0.000000E+00   1.000000E+00
   1.600000E+01   3.935700E-01   0.000000E+00   1.000000E+00
   1.860000E+01   4.040500E-01   0.000000E+00   1.000000E+00
   2.120000E+01   4.415000E-01   0.000000E+00   1.000000E+00
   2.350000E+01   2.303400E-01   0.000000E+00   1.000000E+00
   2.620001E+01   1.893100E-01   0.000000E+00   1.000000E+00
   3.119999E+01   2.252600E-01   0.000000E+00   1.000000E+00
   3.359999E+01   1.737300E-01   0.000000E+00   1.000000E+00
   3.900000E+01   1.871300E-01   0.000000E+00   1.000000E+00
   4.910000E+01   7.914200E-02   0.000000E+00   1.000000E+00
   5.400000E+01   4.672200E-02   0.000000E+00   1.000000E+00
   5.889999E+01   6.753200E-02   0.000000E+00   1.000000E+00
   6.430000E+01   4.940600E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
