# header:
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378096
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378096
#   level energy [MeV]  5.80000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   4.544700E-01   0.000000E+00   1.000000E+00
   1.370001E+01   3.314500E-01   0.000000E+00   1.000000E+00
   1.879999E+01   2.809000E-01   0.000000E+00   1.000000E+00
   2.110001E+01   2.143400E-01   0.000000E+00   1.000000E+00
   2.400000E+01   1.968000E-01   0.000000E+00   1.000000E+00
   3.140000E+01   1.726500E-01   0.000000E+00   1.000000E+00
   4.120000E+01   6.440500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
