# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378103
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378103
#   level energy [MeV]:  9.24000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.797200E+00   0.000000E+00   1.000000E+00
   1.359999E+01   1.481270E+00   0.000000E+00   1.000000E+00
   1.610002E+01   1.202400E+00   0.000000E+00   1.000000E+00
   1.879999E+01   9.013100E-01   0.000000E+00   1.000000E+00
   2.110001E+01   8.548100E-01   0.000000E+00   1.000000E+00
   2.360000E+01   6.712300E-01   0.000000E+00   1.000000E+00
   2.640000E+01   5.782300E-01   0.000000E+00   1.000000E+00
   2.890000E+01   3.757000E-01   0.000000E+00   1.000000E+00
   3.140000E+01   4.357200E-01   0.000000E+00   1.000000E+00
   3.380000E+01   3.108000E-01   0.000000E+00   1.000000E+00
   3.640000E+01   3.226600E-01   0.000000E+00   1.000000E+00
   3.880000E+01   2.908500E-01   0.000000E+00   1.000000E+00
   4.140001E+01   2.745200E-01   0.000000E+00   1.000000E+00
   4.380000E+01   2.285700E-01   0.000000E+00   1.000000E+00
   4.890000E+01   2.304300E-01   0.000000E+00   1.000000E+00
   5.409999E+01   1.424100E-01   0.000000E+00   1.000000E+00
   5.909999E+01   1.263300E-01   0.000000E+00   1.000000E+00
   6.410000E+01   1.066000E-01   0.000000E+00   1.000000E+00
   6.940000E+01   6.065300E-02   0.000000E+00   1.000000E+00
   7.460000E+01   4.432800E-02   0.000000E+00   1.000000E+00
   7.920000E+01   3.457800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
