# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378107
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378107
#   level energy [MeV]:  1.08500E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   6.354900E-01   0.000000E+00   1.000000E+00
   1.370001E+01   6.340400E-01   0.000000E+00   1.000000E+00
   1.600000E+01   6.128200E-01   0.000000E+00   1.000000E+00
   1.869999E+01   4.268300E-01   0.000000E+00   1.000000E+00
   2.120000E+01   4.318000E-01   0.000000E+00   1.000000E+00
   2.360000E+01   4.503500E-01   0.000000E+00   1.000000E+00
   2.610000E+01   2.518600E-01   0.000000E+00   1.000000E+00
   2.850000E+01   2.178600E-01   0.000000E+00   1.000000E+00
   3.119999E+01   1.560000E-01   0.000000E+00   1.000000E+00
   3.400001E+01   1.809200E-01   0.000000E+00   1.000000E+00
   3.630000E+01   1.881700E-01   0.000000E+00   1.000000E+00
   3.910000E+01   1.432200E-01   0.000000E+00   1.000000E+00
   4.150000E+01   1.124600E-01   0.000000E+00   1.000000E+00
   4.410000E+01   1.242500E-01   0.000000E+00   1.000000E+00
   4.880001E+01   1.028200E-01   0.000000E+00   1.000000E+00
   5.409999E+01   6.403700E-02   7.487600E-03   1.000000E+00
   5.920000E+01   6.554500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
