# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378104
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378104
#   level energy [MeV]:  9.78000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.101500E+00   0.000000E+00   1.000000E+00
   1.320001E+01   9.521100E-01   0.000000E+00   1.000000E+00
   1.630000E+01   8.088900E-01   0.000000E+00   1.000000E+00
   1.879999E+01   6.767499E-01   0.000000E+00   1.000000E+00
   2.150000E+01   5.835500E-01   0.000000E+00   1.000000E+00
   2.379999E+01   4.371900E-01   0.000000E+00   1.000000E+00
   2.659999E+01   3.824300E-01   0.000000E+00   1.000000E+00
   2.910000E+01   2.951900E-01   0.000000E+00   1.000000E+00
   3.160001E+01   2.621700E-01   0.000000E+00   1.000000E+00
   3.380000E+01   1.812600E-01   0.000000E+00   1.000000E+00
   3.620000E+01   1.912000E-01   0.000000E+00   1.000000E+00
   3.900000E+01   1.722100E-01   0.000000E+00   1.000000E+00
   4.160000E+01   1.992600E-01   0.000000E+00   1.000000E+00
   4.420000E+01   1.461700E-01   0.000000E+00   1.000000E+00
   4.930000E+01   1.259100E-01   0.000000E+00   1.000000E+00
   5.419999E+01   9.259900E-02   0.000000E+00   1.000000E+00
   5.920000E+01   5.044900E-02   0.000000E+00   1.000000E+00
   6.420000E+01   4.533400E-02   4.722900E-03   1.000000E+00
   6.930000E+01   2.834600E-02   3.293300E-03   1.000000E+00
   7.449999E+01   2.971100E-02   2.671000E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
