# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378098
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378098
#   level energy [MeV]:  7.29000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.196200E+00   0.000000E+00   1.000000E+00
   1.350000E+01   1.173200E+00   0.000000E+00   1.000000E+00
   1.580000E+01   9.834300E-01   0.000000E+00   1.000000E+00
   1.840000E+01   7.493700E-01   0.000000E+00   1.000000E+00
   2.130000E+01   6.168700E-01   0.000000E+00   1.000000E+00
   2.360000E+01   3.540100E-01   0.000000E+00   1.000000E+00
   2.599999E+01   2.780400E-01   0.000000E+00   1.000000E+00
   2.870000E+01   2.591600E-01   0.000000E+00   1.000000E+00
   3.110000E+01   2.305500E-01   0.000000E+00   1.000000E+00
   3.370000E+01   1.923500E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.907700E-01   0.000000E+00   1.000000E+00
   3.890000E+01   1.640000E-01   0.000000E+00   1.000000E+00
   4.129999E+01   1.651100E-01   0.000000E+00   1.000000E+00
   4.390000E+01   1.353200E-01   0.000000E+00   1.000000E+00
   4.880001E+01   1.046700E-01   0.000000E+00   1.000000E+00
   5.380000E+01   6.486800E-02   0.000000E+00   1.000000E+00
   5.900000E+01   6.223900E-02   0.000000E+00   1.000000E+00
   6.399999E+01   6.454400E-02   0.000000E+00   1.000000E+00
   6.890000E+01   4.963000E-02   0.000000E+00   1.000000E+00
   7.409999E+01   3.252700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
