# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378093
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378093
#   level energy [MeV]:  4.54000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   4.532300E-02   8.885000E-03   1.000000E+00
   1.290000E+01   7.313900E-02   7.558000E-03   1.000000E+00
   1.560002E+01   6.520000E-02   1.027200E-02   1.000000E+00
   1.800001E+01   3.757600E-02   7.831600E-03   1.000000E+00
   2.079999E+01   3.971000E-02   9.242900E-03   1.000000E+00
   2.299999E+01   5.827100E-02   6.830100E-03   1.000000E+00
   2.549999E+01   5.693100E-02   1.115900E-02   1.000000E+00
   2.829999E+01   6.492300E-02   6.709600E-03   1.000000E+00
   3.050000E+01   6.344100E-02   8.301600E-03   1.000000E+00
   3.299999E+01   4.674300E-02   5.387900E-03   1.000000E+00
   3.570000E+01   4.697400E-02   6.229600E-03   1.000000E+00
   3.830000E+01   4.870400E-02   5.614000E-03   1.000000E+00
   4.069999E+01   3.875500E-02   5.072700E-03   1.000000E+00
   4.309999E+01   3.956200E-02   0.000000E+00   1.000000E+00
   4.819999E+01   3.573000E-02   0.000000E+00   1.000000E+00
   5.370000E+01   2.837400E-02   0.000000E+00   1.000000E+00
   5.839999E+01   2.365600E-02   0.000000E+00   1.000000E+00
   6.339999E+01   1.463000E-02   1.686400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
