# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378109
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378109
#   level energy [MeV]:  1.23200E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   9.110000E-01   0.000000E+00   1.000000E+00
   1.340000E+01   8.785800E-01   0.000000E+00   1.000000E+00
   1.600000E+01   4.121300E-01   0.000000E+00   1.000000E+00
   1.849999E+01   3.671600E-01   0.000000E+00   1.000000E+00
   2.089999E+01   2.752200E-01   0.000000E+00   1.000000E+00
   2.360000E+01   2.525100E-01   0.000000E+00   1.000000E+00
   2.620001E+01   2.505200E-01   0.000000E+00   1.000000E+00
   2.880000E+01   1.872700E-01   0.000000E+00   1.000000E+00
   3.140000E+01   2.311400E-01   0.000000E+00   1.000000E+00
   3.390000E+01   1.754900E-01   0.000000E+00   1.000000E+00
   3.860000E+01   8.643800E-02   1.017300E-02   1.000000E+00
   4.140001E+01   7.775400E-02   1.022600E-02   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
