# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378108
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378108
#   level energy [MeV]:  1.15600E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   7.347800E-01   0.000000E+00   1.000000E+00
   1.340000E+01   6.261500E-01   0.000000E+00   1.000000E+00
   1.619999E+01   5.326600E-01   0.000000E+00   1.000000E+00
   1.860000E+01   4.257300E-01   0.000000E+00   1.000000E+00
   2.339999E+01   3.772000E-01   0.000000E+00   1.000000E+00
   2.610000E+01   2.571600E-01   0.000000E+00   1.000000E+00
   2.890000E+01   3.177300E-01   0.000000E+00   1.000000E+00
   3.410000E+01   2.247400E-01   0.000000E+00   1.000000E+00
   3.670000E+01   2.059500E-01   0.000000E+00   1.000000E+00
   3.910000E+01   1.916600E-01   0.000000E+00   1.000000E+00
   4.150000E+01   1.623500E-01   0.000000E+00   1.000000E+00
   4.429999E+01   1.790200E-01   0.000000E+00   1.000000E+00
   5.419999E+01   9.886999E-02   0.000000E+00   1.000000E+00
   5.909999E+01   6.725100E-02   0.000000E+00   1.000000E+00
   6.430000E+01   5.418700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
