# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378097
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378097
#   level energy [MeV]:  6.67000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   7.884300E-01   0.000000E+00   1.000000E+00
   1.329999E+01   5.088200E-01   0.000000E+00   1.000000E+00
   1.580000E+01   4.272300E-01   0.000000E+00   1.000000E+00
   1.790000E+01   3.268100E-01   0.000000E+00   1.000000E+00
   2.120000E+01   1.914200E-01   0.000000E+00   1.000000E+00
   2.370000E+01   1.655100E-01   0.000000E+00   1.000000E+00
   3.370000E+01   1.715700E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.551000E-01   0.000000E+00   1.000000E+00
   3.890000E+01   1.911400E-01   0.000000E+00   1.000000E+00
   4.109999E+01   1.265100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
