# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378105
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378105
#   level energy [MeV]:  1.00100E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   4.225900E-01   0.000000E+00   1.000000E+00
   1.350000E+01   3.484600E-01   0.000000E+00   1.000000E+00
   1.600000E+01   3.987000E-01   0.000000E+00   1.000000E+00
   1.869999E+01   2.256700E-01   0.000000E+00   1.000000E+00
   2.140001E+01   3.307400E-01   0.000000E+00   1.000000E+00
   2.370000E+01   2.023900E-01   0.000000E+00   1.000000E+00
   2.589999E+01   1.640300E-01   0.000000E+00   1.000000E+00
   2.890000E+01   1.409500E-01   0.000000E+00   1.000000E+00
   3.170000E+01   1.311400E-01   0.000000E+00   1.000000E+00
   3.440000E+01   8.374700E-02   0.000000E+00   1.000000E+00
   4.410000E+01   3.908500E-02   7.181400E-03   1.000000E+00
   6.920000E+01   1.677600E-02   2.867500E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
