# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378090
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378090
#   level energy [MeV]:  2.20000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   5.111700E-01   0.000000E+00   1.000000E+00
   1.320001E+01   3.781400E-01   0.000000E+00   1.000000E+00
   1.610002E+01   3.316700E-01   0.000000E+00   1.000000E+00
   1.860000E+01   3.003300E-01   0.000000E+00   1.000000E+00
   2.060001E+01   2.400100E-01   0.000000E+00   1.000000E+00
   2.350000E+01   2.918600E-01   0.000000E+00   1.000000E+00
   2.589999E+01   2.365000E-01   0.000000E+00   1.000000E+00
   2.860000E+01   1.825200E-01   0.000000E+00   1.000000E+00
   3.080000E+01   1.456000E-01   0.000000E+00   1.000000E+00
   3.350000E+01   1.157500E-01   0.000000E+00   1.000000E+00
   3.610000E+01   7.996599E-02   0.000000E+00   1.000000E+00
   3.849999E+01   7.920900E-02   0.000000E+00   1.000000E+00
   4.109999E+01   6.393200E-02   0.000000E+00   1.000000E+00
   4.350000E+01   4.924000E-02   0.000000E+00   1.000000E+00
   4.860000E+01   4.736000E-02   0.000000E+00   1.000000E+00
   5.389999E+01   5.653300E-02   0.000000E+00   1.000000E+00
   5.869999E+01   6.149000E-02   0.000000E+00   1.000000E+00
   6.370000E+01   4.370700E-02   0.000000E+00   1.000000E+00
   6.890000E+01   4.960800E-02   0.000000E+00   1.000000E+00
   7.399999E+01   4.445700E-02   0.000000E+00   1.000000E+00
   7.870000E+01   3.810100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
