# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378087
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378087
#   level energy [MeV]:  8.20000E-01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   2.740300E-01   0.000000E+00   1.000000E+00
   1.359999E+01   2.089800E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.260300E-01   0.000000E+00   1.000000E+00
   1.840000E+01   1.089500E-01   0.000000E+00   1.000000E+00
   2.069999E+01   7.924100E-02   9.182300E-03   1.000000E+00
   2.299999E+01   7.878400E-02   0.000000E+00   1.000000E+00
   2.829999E+01   5.007600E-02   5.898000E-03   1.000000E+00
   3.339999E+01   3.278500E-02   0.000000E+00   1.000000E+00
   3.559999E+01   3.519100E-02   4.626800E-03   1.000000E+00
   3.810000E+01   2.888400E-02   3.348700E-03   1.000000E+00
   4.069999E+01   3.043300E-02   4.002400E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
