# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378102
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378102
#   level energy [MeV]:  9.00000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   5.182200E-01   0.000000E+00   1.000000E+00
   1.400000E+01   3.653300E-01   0.000000E+00   1.000000E+00
   1.650001E+01   2.872300E-01   0.000000E+00   1.000000E+00
   1.920001E+01   2.640400E-01   0.000000E+00   1.000000E+00
   2.150000E+01   2.315600E-01   0.000000E+00   1.000000E+00
   2.400000E+01   1.603400E-01   0.000000E+00   1.000000E+00
   2.659999E+01   1.567500E-01   0.000000E+00   1.000000E+00
   2.930000E+01   1.349000E-01   0.000000E+00   1.000000E+00
   3.390000E+01   7.313000E-02   0.000000E+00   1.000000E+00
   5.400000E+01   5.138900E-02   6.074300E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
