# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378091
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378091
#   level energy [MeV]:  2.97000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   4.533400E-01   0.000000E+00   1.000000E+00
   1.379999E+01   2.773200E-01   0.000000E+00   1.000000E+00
   1.619999E+01   2.405000E-01   0.000000E+00   1.000000E+00
   1.829999E+01   2.318500E-01   0.000000E+00   1.000000E+00
   2.079999E+01   1.823100E-01   0.000000E+00   1.000000E+00
   2.360000E+01   2.045800E-01   0.000000E+00   1.000000E+00
   2.610000E+01   1.558600E-01   0.000000E+00   1.000000E+00
   2.860000E+01   1.204500E-01   0.000000E+00   1.000000E+00
   3.100000E+01   1.104600E-01   0.000000E+00   1.000000E+00
   3.380000E+01   9.352601E-02   0.000000E+00   1.000000E+00
   3.610000E+01   7.326100E-02   0.000000E+00   1.000000E+00
   3.890000E+01   9.142700E-02   0.000000E+00   1.000000E+00
   4.120000E+01   7.747599E-02   0.000000E+00   1.000000E+00
   4.380000E+01   7.416100E-02   0.000000E+00   1.000000E+00
   4.880001E+01   4.902900E-02   0.000000E+00   1.000000E+00
   5.360000E+01   2.412600E-02   0.000000E+00   1.000000E+00
   5.880000E+01   2.166600E-02   0.000000E+00   1.000000E+00
   6.350000E+01   1.949400E-02   0.000000E+00   1.000000E+00
   6.870000E+01   1.147600E-02   1.495200E-03   1.000000E+00
   7.350000E+01   1.183800E-02   1.217500E-03   1.000000E+00
   7.870000E+01   7.175500E-03   8.374400E-04   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
