# header:
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kadota
#   year: 1986
#   subentry: E1378092
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378092
#   level energy [MeV]  4.24000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   9.077400E-02   1.035700E-02   1.000000E+00
   1.299998E+01   1.013600E-01   0.000000E+00   1.000000E+00
   1.550002E+01   6.494901E-02   1.031500E-02   1.000000E+00
   1.820001E+01   3.335500E-02   6.926800E-03   1.000000E+00
   2.069999E+01   4.263400E-02   8.049800E-03   1.000000E+00
   2.360000E+01   5.615000E-02   6.532600E-03   1.000000E+00
   2.560000E+01   7.067400E-02   1.074200E-02   1.000000E+00
   2.829999E+01   3.454300E-02   5.939300E-03   1.000000E+00
   3.070000E+01   4.843600E-02   5.724200E-03   1.000000E+00
   3.359999E+01   2.362600E-02   4.062200E-03   1.000000E+00
   3.589999E+01   1.229300E-02   4.125100E-03   1.000000E+00
   4.100000E+01   3.294200E-02   5.007700E-03   1.000000E+00
   4.350000E+01   4.495500E-03   1.778100E-03   1.000000E+00
   5.869999E+01   1.070700E-02   1.434600E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
