# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378101
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378101
#   level energy [MeV]:  8.75000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   4.794700E-01   0.000000E+00   1.000000E+00
   1.359999E+01   4.550900E-01   0.000000E+00   1.000000E+00
   1.610002E+01   3.060300E-01   3.601900E-02   1.000000E+00
   1.860000E+01   3.041100E-01   0.000000E+00   1.000000E+00
   2.110001E+01   2.583800E-01   0.000000E+00   1.000000E+00
   2.360000E+01   2.092200E-01   0.000000E+00   1.000000E+00
   2.620001E+01   1.775500E-01   0.000000E+00   1.000000E+00
   2.870000E+01   1.528700E-01   0.000000E+00   1.000000E+00
   3.130000E+01   1.468300E-01   0.000000E+00   1.000000E+00
   3.390000E+01   1.387100E-01   0.000000E+00   1.000000E+00
   3.640000E+01   1.352700E-01   0.000000E+00   1.000000E+00
   3.900000E+01   7.735400E-02   7.616900E-03   1.000000E+00
   4.170000E+01   5.948700E-02   7.816700E-03   1.000000E+00
   4.420000E+01   5.612700E-02   7.376000E-03   1.000000E+00
   4.900000E+01   4.836600E-02   5.019300E-03   1.000000E+00
   5.389999E+01   3.089600E-02   4.060200E-03   1.000000E+00
   5.909999E+01   1.683900E-02   2.877200E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
