# header: 
#   title: O18(a,g) angular distribution at  6.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378100
#   X4 reaction: 8-O-18(A,D)9-F-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378100
#   level energy [MeV]:  8.34000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   6.653300E-01   0.000000E+00   1.000000E+00
   1.340000E+01   5.751600E-01   0.000000E+00   1.000000E+00
   1.610002E+01   4.736300E-01   0.000000E+00   1.000000E+00
   1.829999E+01   4.223200E-01   0.000000E+00   1.000000E+00
   2.100000E+01   4.682900E-01   0.000000E+00   1.000000E+00
   2.350000E+01   3.090600E-01   0.000000E+00   1.000000E+00
   2.640000E+01   3.113500E-01   0.000000E+00   1.000000E+00
   2.880000E+01   2.151900E-01   0.000000E+00   1.000000E+00
   3.110000E+01   1.212400E-01   0.000000E+00   1.000000E+00
   3.370000E+01   1.146000E-01   0.000000E+00   1.000000E+00
   3.610000E+01   1.118100E-01   1.322000E-02   1.000000E+00
   3.890000E+01   7.120200E-02   7.421200E-03   1.000000E+00
   4.129999E+01   8.512200E-02   8.421199E-03   1.000000E+00
   4.370000E+01   8.691300E-02   1.027200E-02   1.000000E+00
   4.880001E+01   8.759300E-02   0.000000E+00   1.000000E+00
   5.389999E+01   6.042100E-02   5.977300E-03   1.000000E+00
   5.909999E+01   4.428800E-02   0.000000E+00   1.000000E+00
   6.420000E+01   3.401000E-02   4.019600E-03   1.000000E+00
   6.930000E+01   3.147700E-02   3.720800E-03   1.000000E+00
   7.409999E+01   2.130000E-02   3.099300E-03   1.000000E+00
   7.910000E+01   2.162800E-02   2.556900E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
