# header: 
#   title: Er168(n,2n)Er167m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rurarz
#   year: 1970
#   subentry: 30154006
#   X4 reaction: 68-ER-168(N,2N)68-ER-167-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30154006
# target: 
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 68
#     A: 167
#     nuclide: Er167m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   4.372170E+02   4.339623E+01   1.084906E+00
# reference:
#   author: E.Rurarz, Z.Haratym, M.Pietrzykowski, A.Sulik
#   title: Excitation of short-living isomeric activities in 77Se, 122Sb, 137Ba, 167Er and 179Hf using 14.5 neutrons
#   journal: Jour: Acta Physica Polonica, Part B, Vol.1, p.415 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.186221E+00
#   A-value:  1.080318E+00
#   chi-2:  3.871327E+00
#   p-value:  2.790945E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.171046E+00   1.171046E+00   3.398767E+00
# jeff4.0       1.161019E+00   8.613122E-01   2.490248E+00
# jendl5.0      1.040782E+00   1.040782E+00   5.637383E-01
# eaf.2010      1.297514E+00   1.297514E+00   9.032554E+00
