# header:
#   title: Al26(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Koehler
#   year: 1997
#   subentry: 138970042
#   X4 reaction: 13-AL-26(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/138970042
# target:
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.578000E-03   0.000000E+00   2.400000E+02   2.000000E+02   1.000000E+00
   3.370000E-02   0.000000E+00   8.200000E+03   3.000000E+03   1.000000E+00
# reference:
#   author: P.E.Koehler,R.W.Kavanagh,R.B.Vogelaar,Yu.M.Gledenov, Yu.P.Popov
#   title: 26Al(n,p1) and (n,a0) cross sections from thermal energy to 70 keV and nucleosynthesis of 26Al
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, p.1138 (1997)
