# header: 
#   title: Al26(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Desmet
#   year: 2007
#   subentry: 228900041
#   X4 reaction: 13-AL-26(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/228900041
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.870000E-03   3.000000E-05   5.870000E+03   3.000000E+01   1.000000E+00
   2.198000E-02   1.000000E-04   2.198000E+04   1.000000E+02   1.000000E+00
   3.495000E-02   2.000000E-04   3.495000E+04   2.000000E+02   1.000000E+00
   4.130000E-02   2.000000E-04   4.130000E+04   2.000000E+02   1.000000E+00
   8.520000E-02   8.000000E-04   8.520000E+04   8.000000E+02   1.000000E+00
   1.085000E-01   1.100000E-03   1.085000E+05   1.100000E+03   1.000000E+00
# reference:
#   author: L.De Smet, C.Wagemans, J.Wagemans, J.Heyse,  J.Van Gils
#   title: .Experimental determination of the 26Al(n,alpha)23Na  reaction cross section and calculation of the  Maxwellian averaged cross section at stellar  temperatures
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.045804 (2007)
