# header: 
#   title: Al26(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wagemans
#   year: 2001
#   subentry: 226760031
#   X4 reaction: 13-AL-26(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226760031
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.900000E-03   0.000000E+00   5.900000E+03   0.000000E+00   1.000000E+00
   2.130000E-02   0.000000E+00   2.130000E+04   0.000000E+00   1.000000E+00
   3.380000E-02   0.000000E+00   3.380000E+04   0.000000E+00   1.000000E+00
   3.950000E-02   0.000000E+00   3.950000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: J.Wagemans, C.Wagemans, G.Goeminne, P.Geltenbort
#   title: Detailed investigation of the N-14(n,p)C-14,  O-17(n,alpha)C-14, Al-26(n,p)Mg-26 and  Al-26(n,alpha)Na-23 reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.490 (2001)
