# header: 
#   title: Kr84(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mutti
#   year: 2004
#   subentry: 22908005
#   X4 reaction: 36-KR-84(N,G)36-KR-85,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22908005
# target: 
#   Z: 36
#   A: 84
#   nuclide: Kr84
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 11
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-03   0.000000E+00   1.340000E+02   7.000000E+00   1.000000E+00
   1.000000E-02   0.000000E+00   7.400000E+01   4.000000E+00   1.000000E+00
   1.500000E-02   0.000000E+00   5.300000E+01   3.000000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   4.300000E+01   3.000000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   3.700000E+01   2.000000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   3.300000E+01   2.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   2.800000E+01   2.000000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   2.500000E+01   2.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   2.300000E+01   2.000000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.800000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: P.Mutti,H.Beer,A.Brusegan,F.Corvi,R.Gallino
#   title: New Kr-cross sections and astrophysical constraints  on presolar grains
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, p.1327 (2004)
