# header: 
#   title: W0(p,x)Re179 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yoon
#   year: 2017
#   subentry: D7025004
#   X4 reaction: 74-W-0(P,X)75-RE-179,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7025004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 179
#     nuclide: Re179
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.790000E+01   0.000000E+00   1.183729E+02   1.344457E+01   1.010870E+00
   8.320000E+01   0.000000E+00   1.075566E+02   1.455653E+01   1.010870E+00
   8.830000E+01   0.000000E+00   9.835767E+01   1.061414E+01   1.010870E+00
   9.320000E+01   0.000000E+00   9.411202E+01   1.122066E+01   1.010870E+00
# reference:
#   author: J.R.Yoon, J.E.Lee, S.Y.Lee
#   title: Measurement of natW(p,xn)177,178,179Re excitation function of natural tungsten by using a 100-MeV proton beam
#   journal: Jour: Journal of the Korean Physical Society, Vol.70, p.47 (2017)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.790000E+01
#   E-max [MeV]:  9.320000E+01
#   F-value:  1.310042E+00
#   A-value:  9.098294E-01
#   chi-2:  4.060460E+00
#   p-value:  4.169402E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.536610E+00   6.775480E-01   8.466109E+00
# endfb8.1      1.068292E+00   9.507877E-01   6.089307E-01
# jendl5.0      1.188745E+00   1.169113E+00   3.106339E+00
