# header:
#   title: Ca0(n,el) angular distribution at  9.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lovchikova
#   year: 1963
#   subentry: 40230004
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40230004
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.000000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.954252E+01   4.300000E+02   5.000000E+01   1.000000E+00
   5.999999E+01   2.900000E+02   4.000000E+01   1.000000E+00
   9.000000E+01   1.600000E+02   4.000000E+01   1.000000E+00
   1.200000E+02   1.400000E+02   4.000000E+01   1.000000E+00
   1.504470E+02   1.700000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: G.N.Lovchikova
#   title: Scattering of fast neutrons on nuclei
#   journal: Jour: Soviet Atomic Energy, Vol.13, p.648 (1963)
