# header: 
#   title: Ca0(n,el) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weddell
#   year: 1955
#   subentry: 11615002
#   X4 reaction: 20-CA-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11615002
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   5.300000E+01   1.300000E+01   1.000000E+00
# reference:
#   author: J.B.WEDDELL,B.JENNINGS,R.L.HELLENS
#   title: SCATTERING OF 4.4 MEV NEUTRONS BY C, CA, FE AND ZR.
#   journal: Jour: Physical Review, Vol.99, p.621(F6) (1955)
