# header:
#   title: Ca0(n,el) angular distribution at  3.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Popov
#   year: 1963
#   subentry: 41215006
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41215006
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.994844E+01   1.270000E+03   5.000000E+01   1.000000E+00
   2.835764E+01   8.800001E+02   3.000000E+01   1.000000E+00
   4.140962E+01   4.450000E+02   1.000000E+01   1.000000E+00
   5.799454E+01   2.120000E+02   4.000000E+00   1.000000E+00
   7.314204E+01   1.270000E+02   4.000000E+00   1.000000E+00
   8.885401E+01   1.020000E+02   3.000000E+00   1.000000E+00
   1.038866E+02   1.040000E+02   4.000000E+00   1.000000E+00
   1.186854E+02   1.340000E+02   4.000000E+00   1.000000E+00
   1.344270E+02   1.860000E+02   6.000000E+00   1.000000E+00
   1.504586E+02   2.750000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: V.I.Popov
#   title: Angle distribution of 3.1-MeV neutrons elastically  scattered on Al, Si, K, Ca, and Th
#   journal: Book: Soviet Progress in Neutron Physics, New York 1963, p.224 (1963)
