# header: 
#   title: Ca0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511004
#   X4 reaction: 20-CA-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.049545E+01   1.191000E+03   1.110000E+02   1.000000E+00
   3.069464E+01   9.305000E+02   6.670000E+01   1.000000E+00
   4.089592E+01   5.592000E+02   4.170000E+01   1.000000E+00
   5.109728E+01   3.624000E+02   3.230000E+01   1.000000E+00
   6.119697E+01   2.332000E+02   2.380000E+01   1.000000E+00
   7.139754E+01   1.164000E+02   3.230000E+01   1.000000E+00
   8.140204E+01   8.160001E+01   2.080000E+01   1.000000E+00
   9.139815E+01   6.650000E+01   1.790000E+01   1.000000E+00
   1.014025E+02   6.740001E+01   1.850000E+01   1.000000E+00
   1.113030E+02   7.330000E+01   3.030000E+01   1.000000E+00
   1.211982E+02   1.083000E+02   2.780000E+01   1.000000E+00
   1.311019E+02   1.831000E+02   3.030000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
