# header: 
#   title: Ca0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22155086
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155086
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.060000E+03   3.200000E+01   1.000000E+00
   2.000000E+01   6.630000E+02   2.000000E+01   1.000000E+00
   3.000000E+01   1.560000E+02   4.700000E+00   1.000000E+00
   4.250000E+01   3.610000E+01   1.100000E+00   1.000000E+00
   5.000000E+01   5.940000E+01   1.800000E+00   1.000000E+00
   5.999999E+01   5.260000E+01   1.600000E+00   1.000000E+00
   6.999999E+01   2.390000E+01   7.200000E-01   1.000000E+00
   7.999999E+01   1.490000E+01   5.600000E-01   1.000000E+00
   9.000000E+01   2.070000E+01   6.200000E-01   1.000000E+00
   1.000000E+02   2.270000E+01   6.800000E-01   1.000000E+00
   1.100000E+02   1.490000E+01   4.500000E-01   1.000000E+00
   1.200000E+02   5.370000E+00   3.400000E-01   1.000000E+00
   1.300000E+02   3.890000E+00   3.300000E-01   1.000000E+00
   1.400000E+02   3.850000E+00   3.200000E-01   1.000000E+00
   1.500000E+02   3.440000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
