# header: 
#   title: Ca0(n,el) angular distribution at  2.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508004
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.017946E+03   1.934098E+01   1.000000E+00
   3.000000E+01   8.794627E+02   1.670979E+01   1.000000E+00
   4.000000E+01   6.782423E+02   1.492133E+01   1.000000E+00
   5.000000E+01   4.788428E+02   1.149223E+01   1.000000E+00
   5.999999E+01   3.379839E+02   7.773630E+00   1.000000E+00
   6.999999E+01   2.048183E+02   4.506000E+00   1.000000E+00
   7.999999E+01   1.266638E+02   3.039900E+00   1.000000E+00
   9.000000E+01   8.297678E+01   1.991400E+00   1.000000E+00
   1.000000E+02   6.193681E+01   1.548420E+00   1.000000E+00
   1.200000E+02   8.860844E+01   2.126600E+00   1.000000E+00
   1.400000E+02   1.752212E+02   4.205300E+00   1.000000E+00
   1.500000E+02   2.344194E+02   5.391600E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
