# header: 
#   title: Ca0(n,el) angular distribution at  3.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508004
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.304783E+03   2.609567E+01   1.000000E+00
   2.740000E+01   1.205947E+03   2.653084E+01   1.000000E+00
   4.000000E+01   7.630097E+02   1.602320E+01   1.000000E+00
   4.239999E+01   6.662931E+02   1.532474E+01   1.000000E+00
   5.250000E+01   4.013578E+02   9.231230E+00   1.000000E+00
   5.999999E+01   2.511558E+02   4.771960E+00   1.000000E+00
   7.999999E+01   7.704710E+01   1.849100E+00   1.000000E+00
   9.000000E+01   6.828091E+01   1.638700E+00   1.000000E+00
   1.000000E+02   6.639625E+01   1.925500E+00   1.000000E+00
   1.200000E+02   8.363702E+01   2.090900E+00   1.000000E+00
   1.400000E+02   1.893582E+02   4.165880E+00   1.000000E+00
   1.500000E+02   2.711610E+02   4.880900E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
