# header: 
#   title: Ca0(n,el) angular distribution at  2.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508004
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.740000E+01   1.275656E+03   2.934008E+01   1.000000E+00
   4.239999E+01   7.302980E+02   1.752715E+01   1.000000E+00
   5.250000E+01   4.459875E+02   1.070370E+01   1.000000E+00
   6.240000E+01   2.453610E+02   5.397900E+00   1.000000E+00
   7.250000E+01   1.314275E+02   2.891400E+00   1.000000E+00
   7.999999E+01   9.056062E+01   2.173500E+00   1.000000E+00
   9.000000E+01   7.977769E+01   1.675300E+00   1.000000E+00
   1.000000E+02   8.126109E+01   1.787700E+00   1.000000E+00
   1.100000E+02   8.164926E+01   1.877900E+00   1.000000E+00
   1.300000E+02   1.212559E+02   2.667600E+00   1.000000E+00
   1.400000E+02   2.102270E+02   4.204500E+00   1.000000E+00
   1.500000E+02   2.890534E+02   6.070100E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
