# header: 
#   title: Ca0(n,el) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vincent
#   year: 1960
#   subentry: 11621005
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11621005
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.404100E+03   2.410022E+02   1.000000E+00
   3.000000E+01   9.082834E+02   1.044004E+02   1.000000E+00
   4.000000E+01   5.713522E+02   6.232933E+01   1.000000E+00
   4.499999E+01   5.075322E+02   6.214679E+01   1.000000E+00
   5.000000E+01   3.407037E+02   3.097307E+01   1.000000E+00
   5.990000E+01   2.255304E+02   3.075414E+01   1.000000E+00
   6.999999E+01   9.152774E+01   1.627160E+01   1.000000E+00
   7.500000E+01   8.405919E+01   1.215314E+01   1.000000E+00
   7.999999E+01   6.756569E+01   7.059100E+00   1.000000E+00
   9.000000E+01   6.198088E+01   6.997800E+00   1.000000E+00
   1.000000E+02   6.837704E+01   7.927800E+00   1.000000E+00
   1.050000E+02   7.400480E+01   7.893800E+00   1.000000E+00
   1.101000E+02   8.056794E+01   7.860300E+00   1.000000E+00
   1.199000E+02   7.213459E+01   1.364709E+01   1.000000E+00
   1.300000E+02   8.516143E+01   1.354841E+01   1.000000E+00
   1.350000E+02   8.295522E+01   1.350434E+01   1.000000E+00
# reference:
#   author: L.D.VINCENT,I.L.MORGAN,J.T.PRUD'HOMME
#   title: ELASTIC AND INELASTIC SCATTERING OF 4.1 MEV NEUTRONS FROM CA, MO, SB, BA AND HG.
#   journal: Rept: Wright Air Devel. Centre Reports, No.60-217 (1960)
