# header: 
#   title: Ca0(n,el) angular distribution at  2.060000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reber
#   year: 1967
#   subentry: 11618009
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11618009
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.060000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   7.750000E+02   3.800000E+01   1.000000E+00
   3.499999E+01   5.540000E+02   2.700000E+01   1.000000E+00
   4.000000E+01   4.660000E+02   2.200000E+01   1.000000E+00
   4.499999E+01   4.040000E+02   1.900000E+01   1.000000E+00
   5.000000E+01   3.340000E+02   1.600000E+01   1.000000E+00
   5.999999E+01   2.180000E+02   1.000000E+01   1.000000E+00
   6.499999E+01   1.890000E+02   8.800000E+00   1.000000E+00
   6.999999E+01   1.570000E+02   7.200000E+00   1.000000E+00
   7.999999E+01   1.170000E+02   5.300000E+00   1.000000E+00
   8.499999E+01   1.070000E+02   4.900000E+00   1.000000E+00
   9.000000E+01   9.780001E+01   4.600000E+00   1.000000E+00
   9.500002E+01   9.139999E+01   4.200000E+00   1.000000E+00
   1.000000E+02   9.260001E+01   4.200000E+00   1.000000E+00
   1.100000E+02   1.000000E+02   4.500000E+00   1.000000E+00
   1.150000E+02   1.080000E+02   4.900000E+00   1.000000E+00
   1.200000E+02   1.210000E+02   5.500000E+00   1.000000E+00
   1.300000E+02   1.730000E+02   7.800000E+00   1.000000E+00
   1.350000E+02   1.940000E+02   9.000000E+00   1.000000E+00
   1.400000E+02   2.440000E+02   1.100000E+00   1.000000E+00
   1.500000E+02   3.340000E+02   1.600000E+00   1.000000E+00
# reference:
#   author: J.D.REBER,J.D.BRANDENBERGER
#   title: NEUTRON CROSS SECTIONS OF CALCIUM AND POTASSIUM FROM 2 TO 8 MEV.
#   journal: Jour: Physical Review, Vol.163, p.1077 (1967)
