# header:
#   title: Ca0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frasca
#   year: 1966
#   subentry: 10254009
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10254009
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   7.051825E+02   4.086496E+01   1.000000E+00
   2.500000E+01   3.514849E+02   2.405998E+01   1.000000E+00
   3.000000E+01   1.670394E+02   1.148396E+01   1.000000E+00
   3.499999E+01   6.395219E+01   5.311990E+00   1.000000E+00
   4.000000E+01   3.895556E+01   2.493200E+00   1.000000E+00
   4.499999E+01   5.458471E+01   3.935900E+00   1.000000E+00
   5.000000E+01   6.483685E+01   4.336200E+00   1.000000E+00
   5.499999E+01   6.965336E+01   2.777900E+00   1.000000E+00
   5.999999E+01   5.771457E+01   3.690500E+00   1.000000E+00
   6.999999E+01   3.050918E+01   2.847500E+00   1.000000E+00
   7.500000E+01   1.660940E+01   2.126800E+00   1.000000E+00
   7.999999E+01   1.694230E+01   2.117800E+00   1.000000E+00
   9.000000E+01   2.699245E+01   2.499300E+00   1.000000E+00
   9.959999E+01   2.864956E+01   1.883500E+00   1.000000E+00
   1.096000E+02   1.985400E+01   2.162300E+00   1.000000E+00
   1.197000E+02   6.922100E+00   1.559900E+00   1.000000E+00
   1.248000E+02   4.856300E+00   1.942500E+00   1.000000E+00
   1.299000E+02   7.935900E+00   2.032400E+00   1.000000E+00
   1.401000E+02   1.028956E+01   2.019400E+00   1.000000E+00
   1.503000E+02   6.218400E+00   1.817700E+00   1.000000E+00
# reference:
#   author: A.J.Frasca,R.W.Finlay,R.D.Koshel,R.L.Cassola
#   title: Elastic Neutron Scattering from B, C, K and Ca At  14.0 MeV
#   journal: Jour: Physical Review, Vol.144, p.854 (1966)
