# header: 
#   title: Ca0(n,el) angular distribution at  2.430000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hicks
#   year: 1988
#   subentry: 13508004
#   X4 reaction: 20-CA-0(N,EL)20-CA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13508004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.430000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   9.908468E+02   1.981694E+01   1.000000E+00
   3.000000E+01   7.597164E+02   1.443461E+01   1.000000E+00
   4.000000E+01   5.551427E+02   9.437400E+00   1.000000E+00
   5.000000E+01   3.489626E+02   6.630300E+00   1.000000E+00
   5.999999E+01   2.321910E+02   4.179400E+00   1.000000E+00
   6.999999E+01   1.591562E+02   3.342300E+00   1.000000E+00
   7.999999E+01   1.393706E+02   2.787400E+00   1.000000E+00
   1.000000E+02   1.038556E+02   2.077100E+00   1.000000E+00
   1.200000E+02   1.177547E+02   2.355100E+00   1.000000E+00
   1.400000E+02   2.597544E+02   4.675580E+00   1.000000E+00
   1.500000E+02   3.517247E+02   6.682770E+00   1.000000E+00
# reference:
#   author: S.F.HICKS
#   title: NEUTRON SCATTERING STUDIES OF THE DOUBLY MAGIC CALCIUM  NUCLEI, CALCIUM-40 AND CALCIUM-48, IN THE LOW ENERGY  RESONANCE REGION
#   journal: Thesis: Hicks (1988)
