# header: 
#   title: Ti50(i,np)Cr54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liguorineto
#   year: 1990
#   subentry: D0351007
#   X4 reaction: 22-TI-50(8-O-16,N+P)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0351007
# target: 
#   Z: 22
#   A: 50
#   nuclide: Ti50
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 24
#     A: 54
#     nuclide: Cr54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.147600E+01   0.000000E+00   1.334400E+00   2.013400E-01   1.000000E+00
   3.388300E+01   0.000000E+00   9.605500E+00   1.176300E+00   1.000000E+00
   3.905300E+01   0.000000E+00   3.193800E+01   3.612000E+00   1.000000E+00
   4.378500E+01   0.000000E+00   3.209401E+01   3.003100E+00   1.000000E+00
   4.898400E+01   0.000000E+00   2.199100E+01   2.703400E+00   1.000000E+00
   5.629800E+01   0.000000E+00   8.674400E+00   1.062200E+00   1.000000E+00
# reference:
#   author: R.Liguori Neto, J.C.Acquadro, P.R.S.Gomes, A.Szanto de Toledo,  C.F.Tenreiro, E.Crema, N.Carlin Filho, M.M.Coimbra
#   title: Fusion of 16O + 46,50Ti Near and Below the Coulomb Barrier
#   journal: Jour: Nuclear Physics, Section A, Vol.512, p.333 (1990)
