# header: 
#   title: Cd0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bezotosnyj
#   year: 1976
#   subentry: 40521009
#   X4 reaction: 48-CD-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40521009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   2.172000E+03   5.290477E+02   1.000000E+00
# reference:
#   author: V.M.Bezotosnyj, V.M.Gorbachjov, M.S.Shvetsov, M.A.Efimova,L.M.Surov
#   title: Gamma-production cross-sections for the inelastic interaction of 2.5-MeV neutrons with various nuclei
#   journal: Prog: Yadernye Konstanty, No.22, p.21 (1976)
