# header: 
#   title: Zn0(n,g) angular distribution at  1.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arya
#   year: 1967
#   subentry: 11521007
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11521007
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.780000E+01   9.800000E+00   1.000000E+00
# reference:
#   author: A.P.Arya,D.L.Campbell,R.D.Wilson
#   title: Gamma yield from 14.3-MeV neutron inelastic scattering and comparison with quadrupole transitions.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.12, p.124(HD
