# header: 
#   title: He4(d,g) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broek
#   year: 1964
#   subentry: C1060003
#   X4 reaction: 2-HE-4(D,P)2-HE-5,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1060003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   1.598566E+02   7.992800E+00   1.000000E+00
   1.619999E+01   7.750278E+01   2.325100E+00   1.000000E+00
# reference:
#   author: H.W.Broek,J.L.Yntema
#   title: Elastic Scattering of 21.0-MeV Deuterons by He4
#   journal: Jour: Physical Review, Vol.135, p.B678 (1964)
