# header: 
#   title: O16(d,g) angular distribution at  1.650000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167034
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167034
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.650000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.523600E+00   4.570800E-02   1.000000E+00
   3.000000E+01   1.356700E+00   1.356700E-02   1.000000E+00
   3.990000E+01   1.186300E+00   2.372600E-02   1.000000E+00
   4.499999E+01   6.881500E-01   2.064400E-02   1.000000E+00
   5.000000E+01   3.920200E-01   1.176100E-02   1.000000E+00
   5.499999E+01   3.832300E-01   1.916100E-02   1.000000E+00
   5.990000E+01   5.377700E-01   2.151100E-02   1.000000E+00
   6.499999E+01   6.262600E-01   1.878800E-02   1.000000E+00
   6.999999E+01   4.433200E-01   1.330000E-02   1.000000E+00
   7.500000E+01   2.477400E-01   1.486500E-02   1.000000E+00
   7.989999E+01   1.884000E-01   1.130400E-02   1.000000E+00
   8.489999E+01   2.438200E-01   1.462900E-02   1.000000E+00
   9.000000E+01   2.857000E-01   1.428500E-02   1.000000E+00
   9.990000E+01   2.317400E-01   1.390500E-02   1.000000E+00
   1.100000E+02   1.570600E-01   1.099400E-02   1.000000E+00
   1.199000E+02   1.896100E-01   1.137700E-02   1.000000E+00
   1.300000E+02   2.502500E-01   1.001000E-02   1.000000E+00
   1.399000E+02   3.812800E-01   1.525100E-02   1.000000E+00
   1.500000E+02   4.609900E-01   1.383000E-02   1.000000E+00
   1.550000E+02   4.753100E-01   1.425900E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
