# header:
#   title: O16(d,g) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1961
#   subentry: E2230002
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2230002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.470000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   1.748200E+00   1.463600E-01   1.000000E+00
   2.620001E+01   1.233600E+00   1.326500E-01   1.000000E+00
   3.080000E+01   1.595100E+00   6.291300E-02   1.000000E+00
   4.009999E+01   1.717200E+00   6.360100E-02   1.000000E+00
   5.070000E+01   8.032200E-01   4.387900E-02   1.000000E+00
   6.070000E+01   5.116799E-01   3.372400E-02   1.000000E+00
   7.110000E+01   2.487400E-01   2.311300E-02   1.000000E+00
   8.029999E+01   2.651500E-01   2.818600E-02   1.000000E+00
   9.079999E+01   4.492100E-01   2.255900E-02   1.000000E+00
   1.012000E+02   5.056400E-01   3.315600E-02   1.000000E+00
   1.112000E+02   4.703800E-01   2.863900E-02   1.000000E+00
   1.219000E+02   3.810000E-01   2.207500E-02   1.000000E+00
   1.320000E+02   1.077000E+00   4.040700E-02   1.000000E+00
   1.407000E+02   1.289700E+00   4.411200E-02   1.000000E+00
   1.525000E+02   1.546000E+00   3.730500E-02   1.000000E+00
   1.612000E+02   1.004200E+00   3.929800E-02   1.000000E+00
# reference:
#   author: T.Yanabu
#   title: (d,a) reactions on O16, N14 and C12 by 14.7 MeV deuterons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2118 (1961)
