# header: 
#   title: O16(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331003
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.650001E+01   4.858100E+00   7.287200E-01   1.000000E+00
   2.190001E+01   3.909600E+00   2.276300E-01   1.000000E+00
   2.659999E+01   3.322700E+00   4.984100E-01   1.000000E+00
   3.030000E+01   2.330100E+00   3.495100E-01   1.000000E+00
   3.580000E+01   1.379900E+00   2.069800E-01   1.000000E+00
   4.069999E+01   1.132220E+00   1.698400E-01   1.000000E+00
   4.560001E+01   8.417300E-01   7.333400E-02   1.000000E+00
   5.040000E+01   1.184500E+00   1.776800E-01   1.000000E+00
   6.089999E+01   1.333300E+00   8.381400E-02   1.000000E+00
   6.990000E+01   1.118700E+00   1.678200E-01   1.000000E+00
   8.049999E+01   5.530900E-01   4.793100E-02   1.000000E+00
   9.119997E+01   5.829800E-01   8.744600E-02   1.000000E+00
   9.930000E+01   8.562700E-01   6.759100E-02   1.000000E+00
   1.105000E+02   6.633400E-01   9.950500E-02   1.000000E+00
   1.191000E+02   3.242900E-01   4.397800E-02   1.000000E+00
   1.297000E+02   6.297200E-01   9.445800E-02   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
