# header: 
#   title: O16(d,g) angular distribution at  5.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: MaoZhenlinn
#   year: 1972
#   subentry: S0003033
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0003033
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.030000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   4.721101E+01   0.000000E+00   1.000000E+00
   2.000000E+01   2.195333E+01   0.000000E+00   1.000000E+00
   3.000000E+01   1.543945E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.774155E+01   0.000000E+00   1.000000E+00
   3.990000E+01   1.403940E+01   0.000000E+00   1.000000E+00
   4.499999E+01   1.114476E+01   0.000000E+00   1.000000E+00
   5.000000E+01   7.734100E+00   0.000000E+00   1.000000E+00
   5.999999E+01   6.173500E+00   0.000000E+00   1.000000E+00
   6.990000E+01   5.793200E+00   0.000000E+00   1.000000E+00
   7.999999E+01   8.193700E+00   0.000000E+00   1.000000E+00
   8.990000E+01   9.996200E+00   0.000000E+00   1.000000E+00
   1.000000E+02   1.278334E+01   0.000000E+00   1.000000E+00
   1.199000E+02   1.013757E+01   0.000000E+00   1.000000E+00
   1.300000E+02   4.565900E+00   0.000000E+00   1.000000E+00
   1.399000E+02   4.153500E+00   0.000000E+00   1.000000E+00
   1.500000E+02   4.048300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Mao Zhenlin,Zhuang Youxiang,Sun Zuxun,Zhang Peihua, Wang Zhifu,Yuan Jian,Yuan Rongfang,Wen Keling
#   title: Nuclear reactions induced by 5.03 MeV deuteron beam on Li-6,Li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
