# header: 
#   title: O16(d,g) angular distribution at  1.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220003
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.190001E+01   1.268661E+01   4.910100E-01   1.000000E+00
   3.080000E+01   9.381400E+00   4.417800E-01   1.000000E+00
   4.109999E+01   5.219400E+00   3.144200E-01   1.000000E+00
   5.090000E+01   2.602300E+00   1.821600E+00   1.000000E+00
   6.089999E+01   2.682400E+00   1.618700E-01   1.000000E+00
   7.090000E+01   3.668700E+00   1.757500E-01   1.000000E+00
   8.099998E+01   2.856400E+00   1.999510E+00   1.000000E+00
   9.169998E+01   1.611500E+00   1.128000E+00   1.000000E+00
   1.117000E+02   8.790700E-01   6.153500E-01   1.000000E+00
   1.313000E+02   1.140700E+00   7.985200E-01   1.000000E+00
   1.453000E+02   1.553100E+00   1.330200E-01   1.000000E+00
   1.521000E+02   2.239500E+00   1.817800E-01   1.000000E+00
   1.612000E+02   2.757200E+00   2.041100E-01   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
