# header: 
#   title: O16(d,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220004
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   8.164000E+00   5.714800E+00   1.000000E+00
   3.039999E+01   6.222200E+00   4.355500E+00   1.000000E+00
   4.109999E+01   4.150700E+00   2.905500E+00   1.000000E+00
   6.200000E+01   1.952500E+00   1.366800E+00   1.000000E+00
   7.070000E+01   2.717400E+00   1.902200E+00   1.000000E+00
   8.110000E+01   3.290000E+00   2.303000E+00   1.000000E+00
   9.129998E+01   2.169300E+00   1.518500E+00   1.000000E+00
   1.114000E+02   6.657100E-01   4.660000E-01   1.000000E+00
   1.325000E+02   9.351800E-01   6.546300E-01   1.000000E+00
   1.453000E+02   1.267940E+00   8.875600E-01   1.000000E+00
   1.535000E+02   1.624300E+00   1.137000E+00   1.000000E+00
   1.615000E+02   2.001800E+00   1.401300E+00   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
