# header: 
#   title: O16(d,g) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dalton
#   year: 1958
#   subentry: O2086002
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2086002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   2.658598E+01   9.706100E-01   1.000000E+00
   1.940001E+01   2.020705E+01   4.010500E-01   1.000000E+00
   2.940000E+01   1.062917E+01   2.747200E-01   1.000000E+00
   3.920000E+01   6.962900E+00   2.297200E-01   1.000000E+00
   4.940000E+01   5.592200E+00   1.480500E-01   1.000000E+00
# reference:
#   author: A.W.Dalton, S.Hinds, G.Parry
#   title: An investigation of the O-16(d,a)N-14 reactions by magnetic analysis.
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.71, p.252 (1958
