# header: 
#   title: O16(d,g) angular distribution at  1.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220002
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.150000E+01   1.072368E+01   7.506600E+00   1.000000E+00
   3.070000E+01   8.275001E+00   5.792500E+00   1.000000E+00
   4.120000E+01   4.360100E+00   3.052100E+00   1.000000E+00
   5.080000E+01   1.803700E+00   1.262600E+00   1.000000E+00
   6.070000E+01   2.233400E+00   1.563400E+00   1.000000E+00
   7.100000E+01   2.447400E+00   1.713200E+00   1.000000E+00
   8.170000E+01   2.245400E+00   1.571800E+00   1.000000E+00
   9.150000E+01   1.848600E+00   1.294000E+00   1.000000E+00
   1.014000E+02   1.283400E+00   8.983999E-01   1.000000E+00
   1.116000E+02   8.186400E-01   5.730500E-01   1.000000E+00
   1.318000E+02   1.280400E+00   8.962900E-01   1.000000E+00
   1.466000E+02   1.451200E+00   1.015900E+00   1.000000E+00
   1.537000E+02   1.695300E+00   1.186700E+00   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
