# header:
#   title: O16(d,g) angular distribution at  1.540000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1963
#   subentry: E2167031
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167031
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.540000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.289400E+00   1.289400E-02   1.000000E+00
   2.000000E+01   1.090400E+00   1.090400E-02   1.000000E+00
   2.500000E+01   9.324400E-01   1.864900E-02   1.000000E+00
   3.000000E+01   1.025700E+00   2.051500E-02   1.000000E+00
   3.499999E+01   1.140100E+00   3.420400E-02   1.000000E+00
   4.000000E+01   1.133600E+00   3.400700E-02   1.000000E+00
   5.000000E+01   5.874700E-01   1.762400E-02   1.000000E+00
   5.999999E+01   3.152900E-01   1.576500E-02   1.000000E+00
   6.990000E+01   1.883500E-01   1.318400E-02   1.000000E+00
   7.999999E+01   2.092200E-01   1.464500E-02   1.000000E+00
   8.990000E+01   2.956800E-01   1.774100E-02   1.000000E+00
   1.000000E+02   2.503300E-01   1.502000E-02   1.000000E+00
   1.099000E+02   3.145100E-01   1.887100E-02   1.000000E+00
   1.200000E+02   2.310700E-01   1.386400E-02   1.000000E+00
   1.300000E+02   3.056000E-01   1.528000E-02   1.000000E+00
   1.400000E+02   6.216300E-01   1.864900E-02   1.000000E+00
   1.500000E+02   5.558100E-01   1.667400E-02   1.000000E+00
   1.549000E+02   4.623100E-01   1.386900E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
