# header: 
#   title: O16(d,g) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dolinov
#   year: 1965
#   subentry: F1331003
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1331003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   1.613400E+00   1.160000E-01   1.000000E+00
   1.610002E+01   1.611500E+00   2.040500E-01   1.000000E+00
   2.069999E+01   1.105400E+00   1.658000E-01   1.000000E+00
   2.610000E+01   1.065800E+00   7.819600E-02   1.000000E+00
   3.149999E+01   1.075700E+00   9.428800E-02   1.000000E+00
   3.640000E+01   8.395301E-01   1.259300E-01   1.000000E+00
   3.990000E+01   6.285500E-01   9.428199E-02   1.000000E+00
   4.540000E+01   5.415400E-01   8.123101E-02   1.000000E+00
   5.040000E+01   4.335600E-01   6.503400E-02   1.000000E+00
   6.030000E+01   3.746300E-01   5.619400E-02   1.000000E+00
   7.080000E+01   2.302300E-01   5.799700E-02   1.000000E+00
   8.080000E+01   3.262400E-01   4.893600E-02   1.000000E+00
   9.109998E+01   4.865300E-01   5.162100E-02   1.000000E+00
   1.016000E+02   4.077700E-01   6.116600E-02   1.000000E+00
   1.097000E+02   4.286500E-01   6.429800E-02   1.000000E+00
   1.209000E+02   5.159900E-01   7.739800E-02   1.000000E+00
   1.290000E+02   6.769600E-01   1.015500E-01   1.000000E+00
   1.393000E+02   4.118600E-01   3.977200E-02   1.000000E+00
   1.495000E+02   3.866300E-01   5.799500E-02   1.000000E+00
   1.539000E+02   5.754100E-01   4.731600E-02   1.000000E+00
   1.587000E+02   5.353000E-01   5.142800E-02   1.000000E+00
   1.628000E+02   9.292300E-01   1.393800E-01   1.000000E+00
# reference:
#   author: V.K.Dolinov,Y.V.Melikov,A.F.Tulinov
#   title: Angular distributions of alpha-particles from the reactions C12(d,a)B10 and O16(d,a)N14.
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.2, Issue.3, p
