# header: 
#   title: O16(d,g) angular distribution at  1.140000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hu
#   year: 1960
#   subentry: E2220006
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.140000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   7.401100E+00   5.180700E+00   1.000000E+00
   3.039999E+01   4.657600E+00   1.511700E-01   1.000000E+00
   4.059999E+01   2.374400E+00   1.350600E-01   1.000000E+00
   5.040000E+01   1.243600E+00   1.190200E-01   1.000000E+00
   6.130000E+01   2.240700E-01   1.568500E-01   1.000000E+00
   8.110000E+01   7.956300E-01   5.569400E-01   1.000000E+00
   9.089998E+01   5.099700E-01   3.569800E-01   1.000000E+00
   1.015000E+02   2.728300E-01   1.909800E-01   1.000000E+00
   1.100000E+02   1.219800E-01   8.538900E-02   1.000000E+00
   1.328000E+02   1.419400E-01   9.935900E-02   1.000000E+00
   1.423000E+02   2.293400E-01   1.605400E-01   1.000000E+00
   1.503000E+02   3.748500E-01   8.095101E-02   1.000000E+00
   1.602000E+02   8.981900E-01   1.243500E-01   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
