# header: 
#   title: O16(d,g) angular distribution at  1.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167036
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167036
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.687300E+00   3.374600E-02   1.000000E+00
   2.990001E+01   9.494300E-01   1.898900E-02   1.000000E+00
   3.499999E+01   8.831000E-01   1.766200E-02   1.000000E+00
   4.000000E+01   8.041800E-01   2.412500E-02   1.000000E+00
   4.499999E+01   5.259899E-01   1.578000E-02   1.000000E+00
   5.000000E+01   3.801100E-01   1.140300E-02   1.000000E+00
   5.999999E+01   6.665500E-01   1.999600E-02   1.000000E+00
   6.990000E+01   4.768400E-01   1.907300E-02   1.000000E+00
   7.999999E+01   2.302200E-01   1.381300E-02   1.000000E+00
   8.990000E+01   2.463200E-01   1.477900E-02   1.000000E+00
   1.000000E+02   1.111500E-01   8.892200E-03   1.000000E+00
   1.099000E+02   7.849900E-02   7.849900E-03   1.000000E+00
   1.200000E+02   8.233600E-02   7.410200E-03   1.000000E+00
   1.300000E+02   1.953300E-01   1.172000E-02   1.000000E+00
   1.400000E+02   3.657100E-01   1.462900E-02   1.000000E+00
   1.499000E+02   4.100000E-01   1.230000E-02   1.000000E+00
   1.550000E+02   3.258500E-01   9.775400E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
