# header: 
#   title: O16(d,g) angular distribution at  1.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167032
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167032
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   9.427900E-01   1.885600E-02   1.000000E+00
   3.000000E+01   1.184100E+00   2.368200E-02   1.000000E+00
   4.000000E+01   1.019400E+00   3.058100E-02   1.000000E+00
   5.000000E+01   3.918000E-01   1.959000E-02   1.000000E+00
   5.999999E+01   3.621200E-01   1.810600E-02   1.000000E+00
   6.990000E+01   1.662300E-01   1.163600E-02   1.000000E+00
   7.999999E+01   2.197100E-01   1.318300E-02   1.000000E+00
   8.990000E+01   3.252600E-01   1.951600E-02   1.000000E+00
   1.000000E+02   2.132300E-01   1.279400E-02   1.000000E+00
   1.099000E+02   2.882500E-01   1.441200E-02   1.000000E+00
   1.200000E+02   2.227500E-01   1.336500E-02   1.000000E+00
   1.299000E+02   2.036500E-01   1.221900E-02   1.000000E+00
   1.400000E+02   3.742800E-01   2.245700E-02   1.000000E+00
   1.500000E+02   3.967700E-01   2.380600E-02   1.000000E+00
   1.549000E+02   2.843200E-01   1.705900E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
