# header: 
#   title: O16(d,g) angular distribution at  1.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167037
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167037
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.810000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.216200E+00   2.432300E-02   1.000000E+00
   2.500000E+01   1.016100E+00   2.032100E-02   1.000000E+00
   3.000000E+01   8.577700E-01   1.715500E-02   1.000000E+00
   3.499999E+01   8.449500E-01   1.689900E-02   1.000000E+00
   4.000000E+01   8.304700E-01   2.491400E-02   1.000000E+00
   4.499999E+01   6.392600E-01   1.917800E-02   1.000000E+00
   5.000000E+01   4.172300E-01   1.668900E-02   1.000000E+00
   5.499999E+01   2.997400E-01   1.498700E-02   1.000000E+00
   5.999999E+01   3.159500E-01   1.579700E-02   1.000000E+00
   6.490000E+01   2.850200E-01   1.425100E-02   1.000000E+00
   6.999999E+01   3.105000E-01   1.552500E-02   1.000000E+00
   7.489999E+01   3.018700E-01   1.509400E-02   1.000000E+00
   7.999999E+01   2.721600E-01   1.633000E-02   1.000000E+00
   9.000000E+01   2.855900E-01   1.428000E-02   1.000000E+00
   1.000000E+02   1.296600E-01   1.037300E-02   1.000000E+00
   1.100000E+02   8.713400E-02   7.842000E-03   1.000000E+00
   1.199000E+02   9.051300E-02   8.146200E-03   1.000000E+00
   1.299000E+02   1.483200E-01   8.899200E-03   1.000000E+00
   1.400000E+02   2.833000E-01   1.416500E-02   1.000000E+00
   1.500000E+02   1.867000E-01   1.120200E-02   1.000000E+00
   1.550000E+02   1.131800E-01   7.922701E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
