# header: 
#   title: O16(d,g) angular distribution at  1.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167038
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167038
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.880000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.104800E+00   8.838399E-02   1.000000E+00
   2.000000E+01   8.385200E-01   5.031100E-02   1.000000E+00
   2.500000E+01   5.352200E-01   2.676100E-02   1.000000E+00
   2.990001E+01   4.359500E-01   2.179700E-02   1.000000E+00
   3.499999E+01   6.634800E-01   3.980900E-02   1.000000E+00
   3.990000E+01   8.313700E-01   4.988200E-02   1.000000E+00
   4.490000E+01   7.651500E-01   4.590900E-02   1.000000E+00
   4.990000E+01   5.280200E-01   2.640100E-02   1.000000E+00
   5.990000E+01   2.224600E-01   6.673700E-03   1.000000E+00
   6.990000E+01   2.330900E-01   9.323700E-03   1.000000E+00
   7.989999E+01   2.931800E-01   1.172700E-02   1.000000E+00
   8.990000E+01   3.153600E-01   6.307300E-03   1.000000E+00
   9.990000E+01   2.037400E-01   6.112000E-03   1.000000E+00
   1.099000E+02   2.266200E-01   4.532500E-03   1.000000E+00
   1.199000E+02   1.809300E-01   9.046700E-03   1.000000E+00
   1.299000E+02   2.418200E-01   4.836500E-03   1.000000E+00
   1.399000E+02   4.098800E-01   1.229600E-02   1.000000E+00
   1.499000E+02   2.655200E-01   1.062100E-02   1.000000E+00
   1.550000E+02   1.625200E-01   6.500700E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
