# header: 
#   title: O16(d,g) angular distribution at  3.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: HuangBingyinn
#   year: 1974
#   subentry: C0201021
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0201021
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.641427E+01   3.507300E+00   1.000000E+00
   2.500000E+01   1.223815E+01   4.169390E+00   1.000000E+00
   3.499999E+01   6.933900E+00   3.515100E-01   1.000000E+00
   4.000000E+01   5.687500E+00   2.816200E-01   1.000000E+00
   4.499999E+01   4.987500E+00   2.708800E-01   1.000000E+00
   5.000000E+01   5.732300E+00   1.860800E-01   1.000000E+00
   5.499999E+01   4.779100E+00   7.182500E-01   1.000000E+00
   5.990000E+01   4.930500E+00   3.772600E-01   1.000000E+00
   6.999999E+01   2.985000E+00   5.292400E-01   1.000000E+00
   7.999999E+01   2.136000E+00   3.642900E-01   1.000000E+00
   9.000000E+01   2.098200E+00   5.337300E-01   1.000000E+00
   1.000000E+02   2.191700E+00   3.612000E-01   1.000000E+00
   1.100000E+02   2.212200E+00   7.831000E-02   1.000000E+00
   1.199000E+02   3.766500E+00   3.387500E-01   1.000000E+00
   1.300000E+02   3.441600E+00   2.485400E-01   1.000000E+00
   1.400000E+02   7.323300E+00   4.037000E-01   1.000000E+00
   1.500000E+02   1.267630E+01   2.585100E+00   1.000000E+00
# reference:
#   author: Huang Bingyin,Sun Zuxun,Zhuang Youxiang,Zhang Peihua, Wang Xinlin,Wang Zhifu,Yuan Jian,Yuan Rongfang
#   title: Nuclear reactions induced by 3.70 MeV deuteron beam on Li-6,li-7,C-12 and O-16 nuclei.
#   journal: Conf: Conf.on Nucl.Physics,Shanghai 1974, p.89 (1974)
