# header: 
#   title: O16(d,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167030
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167030
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.385400E+00   4.156100E-02   1.000000E+00
   2.500000E+01   1.197800E+00   2.395700E-02   1.000000E+00
   3.000000E+01   1.327100E+00   3.981300E-02   1.000000E+00
   3.499999E+01   1.359300E+00   4.078000E-02   1.000000E+00
   4.000000E+01   1.387300E+00   4.161800E-02   1.000000E+00
   5.000000E+01   6.604700E-01   1.981400E-02   1.000000E+00
   5.999999E+01   3.851400E-01   1.155400E-02   1.000000E+00
   6.999999E+01   1.993400E-01   1.594700E-02   1.000000E+00
   7.999999E+01   2.405400E-01   1.202700E-02   1.000000E+00
   9.000000E+01   3.547800E-01   1.773900E-02   1.000000E+00
   1.000000E+02   3.245400E-01   1.622700E-02   1.000000E+00
   1.100000E+02   3.757800E-01   1.878900E-02   1.000000E+00
   1.200000E+02   2.146800E-01   1.717400E-02   1.000000E+00
   1.300000E+02   4.312900E-01   2.156400E-02   1.000000E+00
   1.400000E+02   8.770600E-01   4.385300E-02   1.000000E+00
   1.500000E+02   9.610600E-01   4.805300E-02   1.000000E+00
   1.550000E+02   7.120500E-01   3.560200E-02   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
