# header: 
#   title: O16(d,g) angular distribution at  1.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167039
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167039
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.960000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.489999E+01   1.433500E+00   1.433500E-01   1.000000E+00
   2.000000E+01   9.475900E-01   8.528300E-02   1.000000E+00
   2.500000E+01   4.687400E-01   4.218700E-02   1.000000E+00
   2.990001E+01   3.966600E-01   4.363200E-02   1.000000E+00
   3.499999E+01   6.510200E-01   9.114300E-02   1.000000E+00
   4.000000E+01   7.677800E-01   1.074900E-01   1.000000E+00
   4.490000E+01   6.653100E-01   9.314299E-02   1.000000E+00
   4.990000E+01   4.178000E-01   4.595800E-02   1.000000E+00
   5.990000E+01   1.640100E-01   1.476100E-02   1.000000E+00
   6.999999E+01   1.997800E-01   1.798000E-02   1.000000E+00
   7.989999E+01   2.304200E-01   2.534600E-02   1.000000E+00
   8.990000E+01   1.773000E-01   1.063800E-02   1.000000E+00
   9.990000E+01   1.574200E-01   6.296600E-03   1.000000E+00
   1.099000E+02   1.393300E-01   6.966400E-03   1.000000E+00
   1.199000E+02   1.315200E-01   3.945500E-03   1.000000E+00
   1.299000E+02   2.104600E-01   4.209300E-03   1.000000E+00
   1.399000E+02   2.827800E-01   1.131100E-02   1.000000E+00
   1.500000E+02   2.077900E-01   8.311801E-03   1.000000E+00
   1.550000E+02   1.340900E-01   6.704700E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
