# header: 
#   title: O16(d,g) angular distribution at  1.690000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yanabu
#   year: 1963
#   subentry: E2167035
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2167035
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.690000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.605400E+00   4.816300E-02   1.000000E+00
   3.000000E+01   1.146600E+00   3.439800E-02   1.000000E+00
   3.499999E+01   1.259100E+00   3.777200E-02   1.000000E+00
   4.000000E+01   1.007900E+00   3.023800E-02   1.000000E+00
   4.390000E+01   8.045600E-01   2.413700E-02   1.000000E+00
   5.000000E+01   4.167100E-01   1.666800E-02   1.000000E+00
   5.499999E+01   4.432900E-01   2.216500E-02   1.000000E+00
   5.999999E+01   5.961700E-01   1.788500E-02   1.000000E+00
   6.999999E+01   5.432200E-01   1.629700E-02   1.000000E+00
   7.999999E+01   3.034100E-01   1.517100E-02   1.000000E+00
   9.000000E+01   2.167500E-01   1.300500E-02   1.000000E+00
   1.000000E+02   1.296900E-01   1.037500E-02   1.000000E+00
   1.100000E+02   1.134100E-01   9.072800E-03   1.000000E+00
   1.200000E+02   9.059900E-02   6.341900E-03   1.000000E+00
   1.300000E+02   2.266800E-01   9.067400E-03   1.000000E+00
   1.350000E+02   3.588000E-01   1.794000E-02   1.000000E+00
   1.400000E+02   4.331400E-01   8.662700E-03   1.000000E+00
   1.499000E+02   4.894600E-01   1.468400E-02   1.000000E+00
   1.550000E+02   4.820400E-01   9.640700E-03   1.000000E+00
# reference:
#   author: T.Yanabu, S.Yamashita, T.Nakamura, K.Takamatsu,  A.Masaike, S.Kakigi, D.C.Nguyen, K.Takimoto
#   title: (d, alpha) reactions on C12 and O16 with deuterons in the energy range from 15 MeV to 20 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, Issue.6, p.747 (
