# header:
#   title: O16(d,g) angular distribution at  1.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hu
#   year: 1960
#   subentry: E2220005
#   X4 reaction: 8-O-16(D,A)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2220005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.120000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   7.699900E+00   5.390000E+00   1.000000E+00
   3.100000E+01   5.974500E+00   4.182200E+00   1.000000E+00
   4.100000E+01   3.993920E+00   2.795700E+00   1.000000E+00
   5.060000E+01   2.092560E+00   1.464800E+00   1.000000E+00
   6.149999E+01   1.628100E+00   1.139600E+00   1.000000E+00
   7.120000E+01   2.260000E+00   1.581970E+00   1.000000E+00
   8.120000E+01   2.726800E+00   1.908800E+00   1.000000E+00
   9.180001E+01   1.687400E+00   1.181200E+00   1.000000E+00
   1.116000E+02   7.219800E-01   5.053900E-01   1.000000E+00
   1.330000E+02   1.005100E+00   7.035900E-01   1.000000E+00
   1.461000E+02   1.185900E+00   8.301499E-01   1.000000E+00
   1.530000E+02   1.457800E+00   1.020500E+00   1.000000E+00
   1.620000E+02   1.918100E+00   1.342700E+00   1.000000E+00
# reference:
#   author: C.Hu
#   title: (d,a) reactions on some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.1741 (1960)
