# header: 
#   title: Ge74(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541027
#   X4 reaction: 32-GE-74(D,P)32-GE-75,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541027
#   level energy [MeV]:  2.55000E-01
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.127100E-01   3.787500E-02   1.000000E+00
   2.460001E+01   8.257100E-02   1.461900E-02   1.000000E+00
   2.970000E+01   1.279700E-01   1.373000E-02   1.000000E+00
   3.450000E+01   9.034700E-02   1.091700E-02   1.000000E+00
   3.980000E+01   1.167600E-01   1.519400E-02   1.000000E+00
   4.449999E+01   9.384500E-02   9.154800E-03   1.000000E+00
   4.990000E+01   1.131900E-01   8.366300E-03   1.000000E+00
   5.439999E+01   1.272200E-01   9.338600E-03   1.000000E+00
   5.940000E+01   1.034100E-01   5.071000E-03   1.000000E+00
   6.470000E+01   8.398899E-02   4.439400E-03   1.000000E+00
   6.930000E+01   7.661600E-02   5.095600E-03   1.000000E+00
   7.460000E+01   6.262500E-02   2.886900E-03   1.000000E+00
   8.020000E+01   6.357900E-02   5.401200E-03   1.000000E+00
   9.030000E+01   5.555500E-02   4.107900E-03   1.000000E+00
   1.005000E+02   5.714000E-02   4.225100E-03   1.000000E+00
   1.101000E+02   4.833800E-02   8.077700E-03   1.000000E+00
   1.295000E+02   4.059600E-02   2.559800E-03   1.000000E+00
   1.404000E+02   4.444400E-02   2.323900E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
