# header: 
#   title: Fe0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brodzinski
#   year: 1971
#   subentry: C02720071
#   X4 reaction: 26-FE-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02720071
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+01   0.000000E+00   1.289607E+02   1.543895E+01   9.081736E-01
   4.500000E+01   0.000000E+00   1.289607E+02   1.634713E+01   9.081736E-01
   1.200000E+02   0.000000E+00   3.986883E+01   5.539900E+00   9.081736E-01
   4.340000E+02   0.000000E+00   2.660949E+01   4.722500E+00   9.081736E-01
   5.850000E+02   0.000000E+00   2.688194E+01   8.355200E+00   9.081736E-01
# reference:
#   author: R.L.Brodzinski,L.A.Rancitelli,J.A.Cooper,N.A.Wogman
#   title: High-Energy Proton Spallation of Iron
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1257 (1971)
