# header: 
#   title: Fe0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O0728009
#   X4 reaction: 26-FE-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0728009
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.670000E+01   5.000000E-01   7.030001E+01   7.700000E+00   1.000000E+00
   9.610000E+01   5.000000E-01   7.450000E+01   8.200000E+00   1.000000E+00
   1.088000E+02   5.000000E-01   6.830001E+01   7.500000E+00   1.000000E+00
   1.130000E+02   5.000000E-01   6.700000E+01   7.400000E+00   1.000000E+00
   1.166000E+02   4.000000E-01   6.920000E+01   7.600000E+00   1.000000E+00
   1.437000E+02   4.000000E-01   6.910000E+01   7.600000E+00   1.000000E+00
   1.497000E+02   4.000000E-01   6.570000E+01   7.200000E+00   1.000000E+00
   1.540000E+02   4.000000E-01   6.850000E+01   7.500000E+00   1.000000E+00
   1.577000E+02   4.000000E-01   6.050000E+01   6.600000E+00   1.000000E+00
   1.619000E+02   4.000000E-01   6.610000E+01   7.300000E+00   1.000000E+00
   1.654000E+02   4.000000E-01   6.680001E+01   7.300000E+00   1.000000E+00
   1.698000E+02   3.000000E-01   6.750000E+01   7.400000E+00   1.000000E+00
   1.732000E+02   3.000000E-01   6.560000E+01   7.200000E+00   1.000000E+00
   3.527000E+02   1.000000E-01   4.170000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.670000E+01
#   E-max [MeV]:  3.527000E+02
#   F-value:  1.364835E+00
#   A-value:  7.561515E-01
#   chi-2:  5.690125E+00
#   p-value:  1.817814E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.342584E+00   7.574965E-01   5.484253E+00
# endfb8.1      1.595405E+00   6.608944E-01   1.038082E+01
# jendl5.0      1.243313E+00   8.090305E-01   3.537996E+00
