# header: 
#   title: Fe0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rayudu
#   year: 1964
#   subentry: O0073005
#   X4 reaction: 26-FE-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0073005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+02   1.300000E+01   3.027245E+01   6.054490E+00   1.009082E+00
   2.080000E+02   2.080000E+01   2.219980E+01   3.027200E+00   1.009082E+00
   2.970000E+02   1.485000E+01   2.522704E+01   3.784100E+00   1.009082E+00
   3.960000E+02   1.980000E+01   2.522704E+01   3.784100E+00   1.009082E+00
# reference:
#   author: G.V.S.Rayudu
#   title: Formation cross sections of various radionuclides from Ni,Fe,Si,Mg,O and C for protons of energies between  130 and 400 MeV.
#   journal: Jour: Canadian Journal of Chemistry, Vol.42, p.1149 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+02
#   E-max [MeV]:  3.960000E+02
#   F-value:  1.614009E+00
#   A-value:  1.561186E+00
#   chi-2:  1.040901E+01
#   p-value:  2.521265E-02
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.777351E+00   1.777351E+00   1.510993E+01
# endfb8.1      1.218395E+00   1.218395E+00   1.781756E+00
# jendl5.0      1.757125E+00   1.757125E+00   1.433535E+01
