# header: 
#   title: Fe0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 2006
#   subentry: C1447004
#   X4 reaction: 26-FE-0(P,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1447004
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   1.000000E+00   8.409081E+01   6.175580E+00   1.029263E+00
   1.600000E+02   1.000000E+00   6.844601E+01   5.455100E+00   1.029263E+00
   2.000000E+02   1.000000E+00   6.474067E+01   4.734600E+00   1.029263E+00
   3.000000E+02   1.000000E+00   6.885773E+01   5.146300E+00   1.029263E+00
   4.000000E+02   1.000000E+00   6.525531E+01   4.837500E+00   1.029263E+00
   5.000000E+02   1.000000E+00   5.063976E+01   3.808300E+00   1.029263E+00
# reference:
#   author: J.M.Sisterson,J.Vincent
#   title: Cross section measurements for proton-induced reactions  in Fe and Ni producing relatively short-lived  radionuclides at Ep = 140-500 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.1 (2006
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  1.613552E+00
#   A-value:  6.513872E-01
#   chi-2:  2.329966E+01
#   p-value:  5.795893E-02
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.607287E+00   6.248783E-01   2.536519E+01
# endfb8.1      2.482517E+00   4.028169E-01   6.612362E+01
# jendl5.0      1.382604E+00   7.434105E-01   1.295411E+01
