# header: 
#   title: Fe0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284077
#   X4 reaction: 26-FE-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284077
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E+02   1.730000E+00   5.773018E+01   5.138200E+00   9.919274E-01
   2.360000E+02   1.530000E+00   5.336570E+01   4.195900E+00   9.919274E-01
   2.370000E+02   1.550000E+00   5.257215E+01   3.818920E+00   9.919274E-01
   2.600000E+02   1.300000E+00   5.534955E+01   4.176000E+00   9.919274E-01
   2.800000E+02   9.820000E-01   5.455600E+01   4.195900E+00   9.919274E-01
   2.800000E+02   9.870000E-01   5.435762E+01   4.185900E+00   9.919274E-01
   2.990000E+02   5.740000E-01   5.376247E+01   3.818900E+00   9.919274E-01
   3.280000E+02   1.710000E+00   5.306812E+01   4.017300E+00   9.919274E-01
   3.460000E+02   1.520000E+00   5.167942E+01   3.868500E+00   9.919274E-01
   3.460000E+02   1.510000E+00   5.237377E+01   3.918100E+00   9.919274E-01
   3.660000E+02   1.280000E+00   5.306812E+01   4.086700E+00   9.919274E-01
   3.830000E+02   9.860000E-01   5.247297E+01   3.868500E+00   9.919274E-01
   3.830000E+02   9.970000E-01   5.019153E+01   3.709800E+00   9.919274E-01
   3.990000E+02   5.650000E-01   5.108426E+01   3.630500E+00   9.919274E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
