# header:
#   title: Fe0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kim
#   year: 2014
#   subentry: D7007002
#   X4 reaction: 26-FE-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7007002
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.246000E+01   4.700000E-01   1.250135E+01   1.623200E+00   1.008174E+00
   3.339000E+01   4.600000E-01   1.653405E+01   1.401400E+00   1.008174E+00
   3.525000E+01   4.400000E-01   3.205992E+01   1.855040E+00   1.008174E+00
   3.612000E+01   4.300000E-01   4.234329E+01   2.248200E+00   1.008174E+00
   3.698000E+01   4.300000E-01   5.494546E+01   2.712000E+00   1.008174E+00
   3.871000E+01   4.000000E-01   7.641957E+01   3.498400E+00   1.008174E+00
   3.952000E+01   4.000000E-01   8.004900E+01   3.639500E+00   1.008174E+00
   4.030000E+01   3.800000E-01   9.083645E+01   4.083100E+00   1.008174E+00
# reference:
#   author: K.S.Kim, M.U.Khandaker,H.Naik, G.N.Kim
#   title: Excitation functions of proton induced reactions on natFe in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.322, p.63 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.246000E+01
#   E-max [MeV]:  4.030000E+01
#   F-value:  2.291105E+00
#   A-value:  4.715649E-01
#   chi-2:  1.149152E+02
#   p-value:  1.176509E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.831933E+00   3.673465E-01   1.537337E+02
# endfb8.0      2.255927E+00   4.730056E-01   1.176207E+02
# jendl5.0      1.755068E+00   6.035067E-01   7.339104E+01
