# header: 
#   title: Fe0(p,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2009
#   subentry: D0500007
#   X4 reaction: 26-FE-0(P,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0500007
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.160000E+01   7.000000E-01   9.889000E-02   2.966700E-02   9.889001E-01
   1.230000E+01   7.000000E-01   6.922300E-01   9.889000E-02   9.889001E-01
   1.320000E+01   7.000000E-01   8.900100E-01   9.889000E-02   9.889001E-01
   1.370000E+01   6.000000E-01   1.483350E+00   1.977800E-01   9.889001E-01
   1.470000E+01   6.000000E-01   1.384460E+00   1.977800E-01   9.889001E-01
   1.500000E+01   6.000000E-01   1.780020E+00   2.966700E-01   9.889001E-01
   1.600000E+01   5.000000E-01   2.571140E+00   3.955600E-01   9.889001E-01
   1.630000E+01   5.000000E-01   1.977800E+00   2.966700E-01   9.889001E-01
   1.730000E+01   4.000000E-01   3.065590E+00   4.944500E-01   9.889001E-01
   1.740000E+01   4.000000E-01   3.263370E+00   5.933400E-01   9.889001E-01
   1.850000E+01   3.000000E-01   2.768920E+00   4.944500E-01   9.889001E-01
   1.850000E+01   3.000000E-01   3.263370E+00   5.933400E-01   9.889001E-01
# reference:
#   author: M.Al-Abyad, M.N.H.Comsan, S.M.Qaim
#   title: Excitation functions of proton-induced reactions on natural Fe and enriched 57-Fe with particular reference to the production of 57-Co
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.122 (2009)
