# header: 
#   title: Eu151(n,x)Eu150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: WangYongchangg
#   year: 1992
#   subentry: 32622002
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32622002
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   1.000000E-01   1.213880E+03   4.649741E+01   9.893067E-01
   1.370000E+01   1.000000E-01   1.224762E+03   4.748672E+01   9.893067E-01
   1.440000E+01   1.000000E-01   1.152542E+03   4.352949E+01   9.893067E-01
   1.460000E+01   1.000000E-01   1.155510E+03   4.352950E+01   9.893067E-01
   1.480000E+01   1.000000E-01   1.157489E+03   4.352950E+01   9.893067E-01
# reference:
#   author: Wang Yongchang, Yuan Junqian, Yang Jingkang,  Kong Xiangzhong, Ren Zhongliang, Wang Huamin
#   title: Measurement of some (n,2n) reaction cross sections for  producing long half-life residues
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.16, p.731 (1
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.038084E+00
#   A-value:  9.789175E-01
#   chi-2:  1.162609E+00
#   p-value:  3.006905E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.038084E+00   9.789176E-01   1.162611E+00
# jeff4.0       1.038084E+00   9.789175E-01   1.162608E+00
