# header: 
#   title: Eu151(n,x)Eu150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1972
#   subentry: 10312006
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10312006
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 63
#     A: 150
#     nuclide: Eu150g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.174413E+03   1.491442E+02   9.952649E-01
# reference:
#   author: D.R.Nethaway
#   title: Cross Sections for Several (n,2n) Reactions at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.190, p.635 (1972)
# statistics:
#   NEA score: E1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.000001E+00
#   A-value:  1.000001E+00
#   chi-2:  1.044147E-05
#   p-value:  4.187246E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000001E+00   1.000001E+00   1.045205E-05
# jeff4.0       1.000001E+00   1.000001E+00   1.043089E-05
