# header:
#   title: Eu151(n,x)Eu150g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327790022
#   X4 reaction: 63-EU-151(N,2N)63-EU-150-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327790022
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 63
#   A: 150
#   nuclide: Eu150g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.687633E+02   4.256517E+01   9.892946E-01
   1.410000E+01   2.000000E-01   7.137810E+02   4.287753E+01   9.996933E-01
   1.480000E+01   2.000000E-01   7.267897E+02   4.354263E+01   1.001088E+00
# reference:
#   author: Junhua Luo, Suyuan Li, Li Jiang
#   title: Activation cross section and isomeric cross-section ratio for the 151Eu(n,2n)150m,gEu process
#   journal: Jour: Radiation Physics and Chemistry, Vol.148, p.43 (2018)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.725449E+00
#   A-value:  1.724069E+00
#   chi-2:  1.401492E+02
#   p-value:  7.180433E-02
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.725449E+00   1.724069E+00   1.401492E+02
