# header: 
#   title: Ba138(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363037
#   X4 reaction: 56-BA-138(P,T)56-BA-136,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363037
#   level energy [MeV]:  8.20000E-01
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.392000E-01   1.443500E-03   1.000000E+00
   1.000001E+01   4.648400E-01   1.030700E-03   1.000000E+00
   1.250000E+01   5.894000E-01   1.339500E-03   1.000000E+00
   1.500000E+01   6.778000E-01   8.240700E-04   1.000000E+00
   1.750001E+01   7.187400E-01   8.237700E-04   1.000000E+00
   2.000000E+01   6.453500E-01   8.234100E-04   1.000000E+00
   2.500000E+01   4.071700E-01   9.253900E-04   1.000000E+00
   3.000000E+01   1.858800E-01   1.437700E-03   1.000000E+00
   3.499999E+01   1.692000E-01   1.640700E-03   1.000000E+00
   4.000000E+01   2.661800E-01   1.330900E-03   1.000000E+00
   4.499999E+01   2.922700E-01   1.021900E-03   1.000000E+00
   5.000000E+01   2.050000E-01   1.427900E-03   1.000000E+00
   5.499999E+01   1.038100E-01   2.137200E-03   1.000000E+00
   5.999999E+01   7.290800E-02   2.538600E-03   1.000000E+00
   6.499999E+01   8.600400E-02   1.924700E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
