# header: 
#   title: Si30(n,n'_01)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666029
#   X4 reaction: 14-SI-30(N,INL)14-SI-30,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666029
#   level energy [MeV]:  2.23500E+00
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.235322E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.890000E+00   1.610000E-01   4.779300E+02   2.719422E+01   1.000000E+00
   8.380000E+00   1.410000E-01   5.175500E+02   2.991439E+01   1.000000E+00
   8.890000E+00   1.410000E-01   4.880600E+02   2.342688E+01   1.000000E+00
   9.420000E+00   1.410000E-01   4.235500E+02   2.566713E+01   1.000000E+00
   9.880000E+00   1.210000E-01   4.098500E+02   2.586154E+01   1.000000E+00
   1.035000E+01   1.210000E-01   3.284300E+02   2.798224E+01   1.000000E+00
   1.081000E+01   1.210000E-01   3.122100E+02   3.153321E+01   1.000000E+00
   1.178000E+01   1.210000E-01   3.625200E+02   2.164244E+01   1.000000E+00
   1.279000E+01   1.210000E-01   4.593100E+02   3.325404E+01   1.000000E+00
   1.385000E+01   1.210000E-01   3.155100E+02   3.360182E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.890000E+00
#   E-max [MeV]:  1.385000E+01
#   F-value:  5.459427E+00
#   A-value:  2.115790E-01
#   chi-2:  1.317948E+02
#   p-value:  6.981285E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.897822E+00   2.099788E-01   1.411474E+02
# endfb8.1      9.393993E+00   1.149052E-01   1.725634E+02
# jeff4.0       9.393993E+00   1.149052E-01   1.725634E+02
# jendl5.0      2.284603E+00   4.424215E-01   7.536977E+01
# cendl3.2      2.938952E+00   3.456776E-01   9.732977E+01
