# header:
#   title: Dy164(n,x)Dy165m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Decorte
#   year: 1988
#   subentry: 234880731
#   X4 reaction: 66-DY-164(N,G)66-DY-165-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/234880731
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 66
#   A: 165
#   nuclide: Dy165m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.698066E+06   1.698066E+04   1.000628E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.432225E+00
#   A-value:  8.157938E-01
#   chi-2:  8.198608E+02
#   p-value:  4.728367E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.647993E+00   6.067985E-01   1.546074E+03
# jeff3.3       1.096772E+00   1.096772E+00   9.364793E+01
