# header: 
#   title: He3(n,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Komar
#   year: 1993
#   subentry: 13590003
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13590003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E-01   0.000000E+00   1.920000E-02   2.508000E-03   1.000000E+00
   5.710000E-01   0.000000E+00   3.350000E-02   2.220400E-03   1.000000E+00
   1.068000E+00   0.000000E+00   5.670000E-02   7.561100E-03   1.000000E+00
   1.530000E+00   0.000000E+00   6.310000E-02   4.808300E-03   1.000000E+00
   1.999000E+00   0.000000E+00   7.530000E-02   6.014200E-03   1.000000E+00
# reference:
#   author: R.J.KOMAR,H.B.MAK,J.R.LESLIE,H.C.EVANS,E.BONVIN, E.D.EARLE,T.K.ALEXANDER
#   title: 3He(n,gamma)4He cross section and the photo-  disintegration of 4He
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2375 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.350000E-01
#   E-max [MeV]:  1.999000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
