# header: 
#   title: He3(n,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zirmuehle
#   year: 1963
#   subentry: 11169003
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11169003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   6.000000E-01   4.200000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.ZIRMUEHLE,W.E.STEPHENS,H.H.STAUB
#   title: GAMMA RAYS FROM NEUTRON CAPTURE IN HELIUM-3 AND  DEUTERON CAPTURE IN DEUTERIUM.
#   journal: Jour: Physical Review, Vol.132, p.751 (1963)
