# header: 
#   title: He3(n,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1980
#   subentry: 40656003
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40656003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E-08   0.000000E+00   1.700000E-02   5.000000E-03   1.000000E+00
   6.200000E-08   0.000000E+00   1.400000E-02   4.000000E-03   1.000000E+00
   3.700000E-07   0.000000E+00   5.000000E-03   2.000000E-03   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,G.G.Bunatjan, J.Wierzbicki,L.B.Pikel'ner,E.I.Sharapov
#   title: Radiation capture of thermal neutrons by He-3
#   journal: Jour: Yadernaya Fizika, Vol.31, Issue.1, p.21 (1980)
