# header: 
#   title: He3(n,x)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1980
#   subentry: 40656002
#   X4 reaction: 2-HE-3(N,G)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40656002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   2.700000E-02   9.869300E-03   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,S.B.Borzakov,G.G.Bunatjan, J.Wierzbicki,L.B.Pikel'ner,E.I.Sharapov
#   title: Radiation capture of thermal neutrons by He-3
#   journal: Jour: Yadernaya Fizika, Vol.31, Issue.1, p.21 (1980)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
