# header: 
#   title: U233(n,n'_02)U234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1982
#   subentry: 21782018
#   X4 reaction: 92-U-233(N,INL)92-U-233,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21782018
#   level energy [MeV]:  9.20000E-02
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.215000E-02
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 92
#     A: 234
#     nuclide: U234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.800000E-02   1.660000E+02   6.800000E+00   1.000000E+00
# reference:
#   author: G.Haouat,J.Lachkar,Ch.Lagrange,J.Jary,J.Sigaud,  Y.Patin
#   title: Neutron scattering cross sections for Th-232, U-233,  U-235, U-238, Pu-239 and Pu-242 between 0.6 and 3.4  MeV.
#   journal: Jour: Nuclear Science and Engineering, Vol.81, Issue.4, p.491 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.169980E+00
#   A-value:  8.711586E-01
#   chi-2:  1.232778E+01
#   p-value:  1.965386E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.215343E+00   8.228129E-01   1.871007E+01
# endfb8.1      1.217505E+00   8.213517E-01   1.901987E+01
# jeff4.0       1.014403E+00   9.858018E-01   4.685591E-01
# jendl5.0      1.217505E+00   8.213517E-01   1.901987E+01
# cendl3.2      1.090594E+00   9.169318E-01   4.420504E+00
