# header:
#   title: Br79(n,x)Br80m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanarao
#   year: 1972
#   subentry: 30234005
#   X4 reaction: 35-BR-79(N,G)35-BR-80-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30234005
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   5.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Lakshmana Rao,J.Rama Rao
#   title: Isomer ratios in (n,gamma) reactions at 25 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.572 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  2.646749E+00
#   A-value:  2.617879E+00
#   chi-2:  2.232581E+02
#   p-value:  2.033209E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.214440E+00   2.214440E+00   1.150803E+02
# jeff3.3       2.564973E+00   2.564973E+00   1.911010E+02
# jendl5.0      3.158654E+00   3.158654E+00   3.635930E+02
