# header: 
#   title: Sr86(p,x)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160022
#   X4 reaction: 38-SR-86(P,G)39-Y-87,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160022
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.492906E+00   5.000000E-03   1.781700E-01   3.109600E-02   1.000000E+00
   2.508082E+00   5.000000E-03   1.830300E-01   6.717800E-03   1.000000E+00
   2.608243E+00   5.000000E-03   2.551100E-01   8.061199E-03   1.000000E+00
   2.708405E+00   5.000000E-03   3.566300E-01   1.017100E-02   1.000000E+00
   2.808566E+00   5.000000E-03   4.314100E-01   1.148600E-02   1.000000E+00
   2.909739E+00   5.000000E-03   5.426800E-01   1.407000E-02   1.000000E+00
   2.993713E+00   5.000000E-03   6.967400E-01   9.799700E-02   1.000000E+00
   3.009901E+00   5.000000E-03   6.958500E-01   1.661100E-02   1.000000E+00
   3.110062E+00   5.000000E-03   8.884400E-01   2.140400E-02   1.000000E+00
   3.211235E+00   5.000000E-03   1.080380E+00   2.576100E-02   1.000000E+00
   3.311397E+00   5.000000E-03   1.270600E+00   3.054500E-02   1.000000E+00
   3.411558E+00   5.000000E-03   1.546500E+00   3.673700E-02   1.000000E+00
   3.494520E+00   5.000000E-03   1.737600E+00   2.682700E-01   1.000000E+00
   3.511720E+00   5.000000E-03   1.842600E+00   4.323400E-02   1.000000E+00
   3.611881E+00   5.000000E-03   2.079000E+00   4.773300E-02   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.492906E+00
#   E-max [MeV]:  3.611881E+00
#   F-value:  1.767418E+00
#   A-value:  1.731173E+00
#   chi-2:  6.691576E+02
#   p-value:  3.662478E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.856304E+00   1.796106E+00   7.725694E+02
# jendl5.0      1.674988E+00   1.668588E+00   5.657460E+02
