# header: 
#   title: Si29(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1978
#   subentry: E1413007
#   X4 reaction: 14-SI-29(P,INL)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1413007
#   level energy [MeV]:  1.27000E+00
# target: 
#   Z: 14
#   A: 29
#   nuclide: Si29
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.273387E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   3.329000E+00   5.759000E-01   1.000000E+00
   2.320001E+01   3.156000E+00   5.698000E-01   1.000000E+00
   2.519999E+01   3.828000E+00   4.987000E-01   1.000000E+00
   2.730000E+01   3.537000E+00   2.761000E-01   1.000000E+00
   2.900000E+01   3.164000E+00   3.157000E-01   1.000000E+00
   3.170000E+01   1.786000E+00   1.785000E-01   1.000000E+00
   3.499999E+01   1.310000E+00   0.000000E+00   1.000000E+00
   5.090000E+01   5.881000E-01   5.070000E-02   1.000000E+00
   6.430000E+01   2.745000E-01   2.260000E-02   1.000000E+00
   7.559999E+01   1.604000E-01   2.241000E-02   1.000000E+00
   8.029999E+01   1.222000E-01   1.486000E-02   1.000000E+00
   8.450000E+01   1.007000E-01   1.358000E-02   1.000000E+00
   8.939999E+01   6.602000E-02   1.006000E-02   1.000000E+00
   1.006000E+02   2.084000E-02   3.265000E-03   1.000000E+00
# reference:
#   author: Y.TOBA,H.SAKAGUCHI,A.GOTO,F.OHTANI,N.NAKANISHI, N.KISHIDA,M.YASUE,T.HASEGAWA
#   title: PROTON INELASTIC SCATTERING ON 28,29,30SI AND  BLOCKING EFFECT IN THE CORE-EXCITATION OF 29SI
#   journal: Jour: Journal of the Physical Society of Japan, Vol.45, p.367 (1978)
