# header:
#   title: Cd116(p,3n)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nieckarz
#   year: 1969
#   subentry: C0345008
#   X4 reaction: 48-CD-116(P,3N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0345008
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   0.000000E+00   2.860000E+01   4.576000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.930000E+01   3.088000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   9.150001E+00   1.464000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   7.590000E+00   1.214400E+00   1.000000E+00
   3.000000E+02   0.000000E+00   4.890000E+00   7.824000E-01   1.000000E+00
   4.000000E+02   0.000000E+00   4.260000E+00   6.816000E-01   1.000000E+00
# reference:
#   author: W.J.Nieckarz,A.A.Caretto
#   title: Production of In111 and In114-m from the Separated  Isotopes of Cadmium Using 70- to 400-MeV Protons
#   journal: Jour: Physical Review, Vol.178, p.1887 (1969)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  4.000000E+02
#   F-value:  1.233508E+00
#   A-value:  9.174484E-01
#   chi-2:  1.586843E+00
#   p-value:  1.768961E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.233508E+00   9.174484E-01   1.586843E+00
