# header: 
#   title: Lu175(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nethaway
#   year: 1977
#   subentry: 129610022
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/129610022
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.480000E+01   0.000000E+00   4.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: D.R.NETHAWAY,D.G.GARDNER
#   title: ISOMER RATIO FOR THE 175-LU(N,2N)174-LU REACTION AT 14.8 MEV
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.22, p.615(HG
