# header: 
#   title: Be9(h,g) angular distribution at  4.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Akimune
#   year: 2001
#   subentry: E1766008
#   X4 reaction: 4-BE-9(HE3,T)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1766008
#   level energy [MeV]:  6.97000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 706
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.249498E-01   3.265000E+00   1.919000E+00   1.000000E+00
   2.155676E+00   8.018000E+00   5.793000E+00   1.000000E+00
   3.668904E+00   5.544000E+00   3.801000E+00   1.000000E+00
# reference:
#   author: H.Akimune, M.Fujimura, M.Fujiwara, K.Hara, T.Ishikawa, T.Kawabata, H.Utsunomiya, T.Yamagata, K.Yamasaki, M.Yosoi
#   title: Evidence for a 3.8 MeV state in 9B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.041305 (2001)
