# header: 
#   title: Ho165(i,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tali
#   year: 2018
#   subentry: D6332007
#   X4 reaction: 67-HO-165(6-C-13,X)71-LU-172,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6332007
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.695500E+01   6.000000E-01   9.151000E+00   4.575500E-01   1.000000E+00
   6.146900E+01   5.850000E-01   1.191000E+01   1.548000E+00   1.000000E+00
   6.574600E+01   5.830000E-01   1.111000E+01   1.487000E+00   1.000000E+00
   7.020600E+01   6.670000E-01   7.622000E+00   1.185000E+00   1.000000E+00
   7.436100E+01   6.370000E-01   3.368000E+00   5.890000E-01   1.000000E+00
   7.866200E+01   6.000000E-01   4.753000E+00   8.963000E-01   1.000000E+00
   8.299800E+01   6.820000E-01   5.504000E+00   6.978000E-01   1.000000E+00
   8.730700E+01   6.820000E-01   5.957000E+00   1.041000E+00   1.000000E+00
# reference:
#   author: S.A.Tali, H.Kumar, M.A.Ansari, A.Ali, D.Singh, R.Ali, P.K.Giri, S.B.Linda, S.Parashari, R.Kumar, R.P.Singh, S.Muralithar
#   title: Study of incomplete fusion reaction dynamics in 13C + 165Ho system and its dependence on various entrance channel parameters
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.208 (2018)
