# header: 
#   title: Ni58(d,xt) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035078
#   X4 reaction: 28-NI-58(D,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035078
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.333000E+00   0.000000E+00   9.078000E-08   9.683000E-09   1.200000E+02   1.000000E+00
   8.178000E+00   0.000000E+00   6.584000E-08   7.022800E-09   1.200000E+02   1.000000E+00
   1.244000E+01   0.000000E+00   3.938000E-08   4.200400E-09   1.200000E+02   1.000000E+00
   1.493000E+01   0.000000E+00   2.511000E-08   2.678300E-09   1.200000E+02   1.000000E+00
   1.813000E+01   0.000000E+00   1.551000E-08   1.654400E-09   1.200000E+02   1.000000E+00
   2.204000E+01   0.000000E+00   8.983000E-09   9.581600E-10   1.200000E+02   1.000000E+00
   2.631000E+01   0.000000E+00   5.372000E-09   5.730000E-10   1.200000E+02   1.000000E+00
   2.951000E+01   0.000000E+00   3.213000E-09   3.427100E-10   1.200000E+02   1.000000E+00
   3.413000E+01   0.000000E+00   2.049000E-09   2.185500E-10   1.200000E+02   1.000000E+00
   3.804000E+01   0.000000E+00   1.266000E-09   1.350400E-10   1.200000E+02   1.000000E+00
   4.373000E+01   0.000000E+00   8.071000E-10   8.608900E-11   1.200000E+02   1.000000E+00
   4.836000E+01   0.000000E+00   4.827000E-10   5.148700E-11   1.200000E+02   1.000000E+00
   5.227000E+01   0.000000E+00   3.179000E-10   3.390900E-11   1.200000E+02   1.000000E+00
   5.582000E+01   0.000000E+00   2.233000E-10   2.381800E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
