# header:
#   title: Mo0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dietze
#   year: 1986
#   subentry: 30712017
#   X4 reaction: 42-MO-0(N,ABS),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30712017
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   2.650000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Dietze, K.Faehrmann, G.Huettel, E.Lehmann
#   title: Neutron data check for structural materials by  reactivity measurements in a fast facility with  energy-independent adjoint flux
#   journal: Jour: Kernenergie, Vol.29, p.401 (1986)
