# header:
#   title: Zn0(h,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2017
#   subentry: D4373004
#   X4 reaction: 30-ZN-0(HE3,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4373004
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 31
#   A: 67
#   nuclide: Ga67
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   1.100000E+00   1.100000E+00   9.999999E-02   1.000000E+00
   1.010000E+01   9.500000E-01   2.100000E+01   2.400000E+00   1.000000E+00
   1.170000E+01   9.000000E-01   7.080000E+01   1.040000E+01   1.000000E+00
   1.300000E+01   8.600000E-01   1.088000E+02   1.420000E+01   1.000000E+00
   1.430000E+01   8.500000E-01   1.733000E+02   2.110000E+01   1.000000E+00
   1.540000E+01   8.200000E-01   2.052000E+02   2.310000E+01   1.000000E+00
   1.660000E+01   8.000000E-01   2.285000E+02   2.740000E+01   1.000000E+00
   1.760000E+01   7.500000E-01   2.540000E+02   3.710000E+01   1.000000E+00
   1.870000E+01   7.400000E-01   2.637000E+02   3.450000E+01   1.000000E+00
   1.960000E+01   7.400000E-01   2.626000E+02   3.410000E+01   1.000000E+00
   2.070000E+01   7.200000E-01   2.854000E+02   3.710000E+01   1.000000E+00
   2.150000E+01   7.000000E-01   2.538000E+02   3.300000E+01   1.000000E+00
   2.250000E+01   6.500000E-01   2.663000E+02   3.450000E+01   1.000000E+00
   2.330000E+01   6.000000E-01   2.481000E+02   3.200000E+01   1.000000E+00
   2.420000E+01   5.600000E-01   2.370000E+02   3.100000E+01   1.000000E+00
   2.500000E+01   4.000000E-01   2.041000E+02   2.650000E+01   1.000000E+00
   2.590000E+01   4.000000E-01   1.627000E+02   2.100000E+01   1.000000E+00
   2.660000E+01   3.500000E-01   1.750000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,F.Ditroi,S.Takacs,F.Tarkanyi
#   title: Experimental study and nuclear model calculations of 3He-induced nuclear reactions on zinc
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.53, p.107 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  2.660000E+01
#   F-value:  1.822184E+00
#   A-value:  7.431983E-01
#   chi-2:  1.183379E+02
#   p-value:  2.459592E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.822184E+00   7.431983E-01   1.183379E+02
