# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206092
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206092
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 770
#   level: 
#     number: 20
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   2.725000E+00   0.000000E+00   1.000000E+00
   8.299998E+00   2.011000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   1.273000E+00   0.000000E+00   1.000000E+00
   1.290000E+01   7.342000E-01   0.000000E+00   1.000000E+00
   1.530000E+01   5.230000E-01   0.000000E+00   1.000000E+00
   1.769999E+01   4.191000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   3.022000E-01   0.000000E+00   1.000000E+00
   2.290000E+01   2.152000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   1.588000E-01   0.000000E+00   1.000000E+00
   2.809999E+01   1.466000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   1.134000E-01   0.000000E+00   1.000000E+00
   3.570000E+01   6.862999E-02   0.000000E+00   1.000000E+00
   4.059999E+01   5.508000E-02   4.721000E-03   1.000000E+00
   4.590000E+01   1.989000E-02   2.746000E-03   1.000000E+00
   5.100000E+01   1.577000E-02   1.152000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
