# header:
#   title: Am243(i,x)Cf247 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oganessian
#   year: 2013
#   subentry: A0920004
#   X4 reaction: 95-AM-243(20-CA-48,2N)115-MC-289,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0920004
# target:
#   Z: 95
#   A: 243
#   nuclide: Am243
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 98
#   A: 247
#   nuclide: Cf247
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+02   0.000000E+00   3.900000E-10   9.100001E-10   1.000000E+00
   2.410000E+02   0.000000E+00   2.500000E-09   2.700000E-09   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian, F.Sh.Abdullin, S.N.Dmitriev, J.M.Gostic, J.H.Hamilton, R.A.Henderson, M.G.Itkis, K.J.Moody, A.N.Polyakov, A.V.Ramayya, J.B.Roberto, K.P.Rykaczewski, R.N.Sagaidak, D.A.Shaughnessy, I.V.Shirokovsky, M.A.Stoyer, N.J.Stoyer, V.G.Subbotin, A.M.Sukhov, Yu.S.Tsyganov, V.K.Utyonkov, A.A.Voinov, G.K.Vostokin
#   title: Investigation of the 243Am+48Ca reaction products previously observed in the experiments on elements 113, 115 and 117.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.014302 (2013)
