# header:
#   title: Tl203(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Huizenga
#   year: 1962
#   subentry: P0093004
#   X4 reaction: 81-TL-203(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0093004
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   0.000000E+00   2.920000E-01   4.900000E-02   1.000000E+00
   3.950000E+01   0.000000E+00   4.880000E-01   3.800000E-02   1.000000E+00
   4.270000E+01   0.000000E+00   9.100000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: J.R.HUIZENGA,R.CHAUDHRY,R.VANDENBOSCH
#   title: Helium-Ion-Induced Fission of Bi, Pb, Tl, and Au
#   journal: Jour: Physical Review, Vol.126, p.210 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.560000E+01
#   E-max [MeV]:  4.270000E+01
#   F-value:  2.614618E+00
#   A-value:  2.494075E+00
#   chi-2:  1.740978E+03
#   p-value:  2.487552E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.614618E+00   2.494075E+00   1.740978E+03
