# header:
#   title: O16(p,g) angular distribution at  6.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1973
#   subentry: C0925021
#   X4 reaction: 8-O-16(P,D)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0925021
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   1.130714E+01   4.749000E-01   1.000000E+00
   1.510001E+01   9.399500E+00   4.323800E-01   1.000000E+00
   2.500000E+01   2.409340E+00   1.662400E-01   1.000000E+00
   3.000000E+01   1.890500E+00   3.213800E-02   1.000000E+00
   3.510000E+01   1.377650E+00   7.439300E-02   1.000000E+00
   4.000000E+01   9.088300E-01   7.543300E-02   1.000000E+00
   4.490000E+01   7.266400E-01   1.816600E-02   1.000000E+00
   5.010000E+01   5.817400E-01   4.886600E-02   1.000000E+00
   5.510000E+01   4.313200E-01   3.795600E-02   1.000000E+00
   6.010000E+01   2.615200E-01   1.019900E-02   1.000000E+00
   6.499999E+01   1.086200E-01   2.020200E-02   1.000000E+00
   1.219999E+01   1.247350E+01   4.989400E-01   1.000000E+00
   1.520000E+01   1.177568E+01   4.592500E-01   1.000000E+00
   2.519999E+01   3.474750E+00   2.084800E-01   1.000000E+00
   3.030000E+01   2.947200E+00   4.126100E-02   1.000000E+00
   3.530000E+01   2.671900E+00   1.068800E-01   1.000000E+00
   4.030000E+01   1.141100E+00   1.243800E-01   1.000000E+00
   4.520000E+01   1.081700E+00   2.704300E-02   1.000000E+00
   5.040000E+01   8.401500E-01   7.813400E-02   1.000000E+00
   5.540000E+01   7.609700E-01   6.544299E-02   1.000000E+00
   6.049999E+01   6.172100E-01   1.728200E-02   1.000000E+00
   6.550001E+01   3.253400E-01   3.351000E-02   1.000000E+00
# reference:
#   author: F.E.Bertrand, R.W.Peelle
#   title: Complete Hydrogen and Helium particle spectra from 30-  to 60-MeV proton bombardment of nuclei with A=12 to  209 and comparison with intranuclear cascade model
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1045 (1973)
