# header: 
#   title: O16(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1980
#   subentry: E0247016
#   X4 reaction: 8-O-16(P,D)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0247016
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   9.147400E+00   9.147400E-02   1.000000E+00
   1.750001E+01   6.500300E+00   6.500300E-02   1.000000E+00
   2.000000E+01   4.645200E+00   4.645200E-02   1.000000E+00
   2.500000E+01   2.738200E+00   2.738200E-02   1.000000E+00
   2.750000E+01   2.261600E+00   2.261600E-02   1.000000E+00
   3.000000E+01   1.911400E+00   1.911400E-02   1.000000E+00
   3.250000E+01   1.353300E+00   1.353300E-02   1.000000E+00
   3.499999E+01   1.299700E+00   1.299700E-02   1.000000E+00
   3.740000E+01   9.116800E-01   9.116801E-03   1.000000E+00
   3.990000E+01   8.641200E-01   8.641200E-03   1.000000E+00
   4.490000E+01   6.827200E-01   6.827200E-03   1.000000E+00
   4.990000E+01   5.499800E-01   5.499800E-03   1.000000E+00
   5.490000E+01   3.503200E-01   3.503200E-03   1.000000E+00
   5.990000E+01   1.924800E-01   1.924800E-03   1.000000E+00
   6.490000E+01   8.909900E-02   8.909900E-04   1.000000E+00
   6.990000E+01   4.982200E-02   4.982200E-04   1.000000E+00
   7.489999E+01   3.497200E-02   3.497200E-04   1.000000E+00
   7.989999E+01   2.978100E-02   2.978100E-04   1.000000E+00
   8.990000E+01   1.867500E-02   1.867500E-04   1.000000E+00
# reference:
#   author: K.Hosono, M.Kondo, T.Saito, N.Matsuoka, S.Nagamachi, T.Noro, H.Shimizu, S.Kato, K.Okada, K.Ogino, Y.Kadota
#   title: A study of the (p,d) reactions on A=12-94 nuclei by 65 MeV polarized protons
#   journal: Jour: Nuclear Physics, Section A, Vol.343, p.234 (1980)
