# header: 
#   title: Zn64(p,p) angular distribution at  9.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benveniste
#   year: 1964
#   subentry: O0430006
#   X4 reaction: 30-ZN-64(P,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0430006
#   level energy [MeV]:  9.90000E-01
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   8.888400E+00   1.333300E+00   1.000000E+00
   3.000000E+01   1.109643E+01   6.657900E-01   1.000000E+00
   3.510000E+01   1.025927E+01   6.155600E-01   1.000000E+00
   4.000000E+01   1.085695E+01   4.342800E-01   1.000000E+00
   5.000000E+01   8.539900E+00   3.415900E-01   1.000000E+00
   5.999999E+01   5.759200E+00   1.727700E-01   1.000000E+00
   6.510001E+01   4.559500E+00   2.279800E-01   1.000000E+00
   7.010001E+01   3.820400E+00   1.528100E-01   1.000000E+00
   7.500000E+01   4.082600E+00   2.041300E-01   1.000000E+00
   7.999999E+01   3.166900E+00   2.216800E-01   1.000000E+00
   9.009999E+01   3.419400E+00   3.419400E-01   1.000000E+00
   9.510000E+01   2.333200E+00   4.666300E-01   1.000000E+00
   1.000000E+02   3.579900E+00   7.159700E-01   1.000000E+00
   1.100000E+02   2.670700E+00   6.676800E-01   1.000000E+00
   1.200000E+02   2.214440E+00   5.536100E-01   1.000000E+00
   1.251000E+02   1.767400E+00   4.418500E-01   1.000000E+00
   1.300000E+02   2.557200E+00   1.278600E-01   1.000000E+00
   1.351000E+02   2.199900E+00   1.100000E-01   1.000000E+00
   1.400000E+02   1.932350E+00   9.661800E-02   1.000000E+00
   1.500000E+02   1.488440E+00   7.442200E-02   1.000000E+00
   1.600000E+02   1.310300E+00   6.551401E-02   1.000000E+00
   1.700000E+02   1.133900E+00   5.669700E-02   1.000000E+00
# reference:
#   author: J.Benveniste,A.C.Mitchell,B.Buck,C.B.Fulmer
#   title: Proton scattering by isobars and single isotopes
#   journal: Jour: Physical Review, Vol.133, p.B323 (1964)
