# header:
#   title: Zn64(p,p) angular distribution at  1.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benveniste
#   year: 1964
#   subentry: O0430006
#   X4 reaction: 30-ZN-64(P,INL)30-ZN-64,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0430006
#   level energy [MeV]  9.90000E-01
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.170000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.037722E+01   1.037700E+00   1.000000E+00
   3.499999E+01   1.169593E+01   5.847999E-01   1.000000E+00
   4.000000E+01   1.136907E+01   4.547600E-01   1.000000E+00
   5.000000E+01   7.897100E+00   3.158800E-01   1.000000E+00
   5.510000E+01   6.230500E+00   2.492200E-01   1.000000E+00
   5.999999E+01   4.936400E+00   1.974600E-01   1.000000E+00
   6.510001E+01   4.194800E+00   1.677900E-01   1.000000E+00
   7.010001E+01   3.638400E+00   1.819200E-01   1.000000E+00
   7.999999E+01   3.619300E+00   3.619300E-01   1.000000E+00
   8.499999E+01   3.609500E+00   3.609500E-01   1.000000E+00
   9.000000E+01   3.779500E+00   5.669300E-01   1.000000E+00
   1.000000E+02   3.490400E+00   2.792300E-01   1.000000E+00
   1.101000E+02   2.848600E+00   2.278900E-01   1.000000E+00
   1.200000E+02   1.948700E+00   7.794800E-02   1.000000E+00
   1.300000E+02   1.499000E+00   5.996100E-02   1.000000E+00
   1.400000E+02   1.229700E+00   6.148400E-02   1.000000E+00
   1.500000E+02   1.313330E+00   6.566600E-02   1.000000E+00
   1.600000E+02   1.222900E+00   6.114600E-02   1.000000E+00
   1.700000E+02   1.133900E+00   5.669700E-02   1.000000E+00
# reference:
#   author: J.Benveniste,A.C.Mitchell,B.Buck,C.B.Fulmer
#   title: Proton scattering by isobars and single isotopes
#   journal: Jour: Physical Review, Vol.133, p.B323 (1964)
