# header:
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1978
#   subentry: C1653033
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653033
#   level energy [MeV]  5.13400E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   3.447500E-02   0.000000E+00   1.000000E+00
   1.150001E+01   2.861800E-02   0.000000E+00   1.000000E+00
   1.150001E+01   2.490400E-02   0.000000E+00   1.000000E+00
   1.590000E+01   3.360400E-02   0.000000E+00   1.000000E+00
   1.950000E+01   2.482900E-02   0.000000E+00   1.000000E+00
   1.950000E+01   2.212000E-02   0.000000E+00   1.000000E+00
   2.329999E+01   1.751800E-02   0.000000E+00   1.000000E+00
   2.470000E+01   1.964700E-02   0.000000E+00   1.000000E+00
   2.779999E+01   1.555800E-02   0.000000E+00   1.000000E+00
   3.000000E+01   1.321800E-02   0.000000E+00   1.000000E+00
   3.189999E+01   9.542501E-03   0.000000E+00   1.000000E+00
   4.459999E+01   7.841799E-03   0.000000E+00   1.000000E+00
   4.490000E+01   6.822900E-03   0.000000E+00   1.000000E+00
   4.990000E+01   7.980900E-03   0.000000E+00   1.000000E+00
   5.490000E+01   6.152600E-03   0.000000E+00   1.000000E+00
   5.990000E+01   3.939200E-03   8.854000E-04   1.000000E+00
   6.980000E+01   3.086300E-03   0.000000E+00   1.000000E+00
   7.999999E+01   3.187000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
