# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653027
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653027
#   level energy [MeV]:  4.54000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.799963E+00   1.588800E-02   0.000000E+00   1.000000E+00
   1.189999E+01   1.261300E-02   0.000000E+00   1.000000E+00
   1.570000E+01   1.001100E-02   0.000000E+00   1.000000E+00
   1.980000E+01   9.774799E-03   0.000000E+00   1.000000E+00
   2.389999E+01   9.321800E-03   0.000000E+00   1.000000E+00
   3.600000E+01   8.258000E-03   0.000000E+00   1.000000E+00
   4.009999E+01   9.244400E-03   0.000000E+00   1.000000E+00
   4.499999E+01   9.209900E-03   0.000000E+00   1.000000E+00
   5.030000E+01   5.031800E-03   7.502400E-04   1.000000E+00
   5.530000E+01   5.493400E-03   0.000000E+00   1.000000E+00
   7.060000E+01   4.494800E-03   0.000000E+00   1.000000E+00
   8.049999E+01   1.434200E-03   2.690200E-04   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
