# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653034
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653034
#   level energy [MeV]:  5.28200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   9.848700E-02   0.000000E+00   1.000000E+00
   1.240000E+01   6.528700E-02   0.000000E+00   1.000000E+00
   1.600000E+01   4.697600E-02   0.000000E+00   1.000000E+00
   2.020000E+01   3.519200E-02   0.000000E+00   1.000000E+00
   2.460001E+01   3.439800E-02   0.000000E+00   1.000000E+00
   2.500000E+01   2.919000E-02   0.000000E+00   1.000000E+00
   2.820000E+01   2.683200E-02   0.000000E+00   1.000000E+00
   3.020000E+01   3.357600E-02   0.000000E+00   1.000000E+00
   3.210001E+01   2.516200E-02   0.000000E+00   1.000000E+00
   3.550000E+01   2.311700E-02   0.000000E+00   1.000000E+00
   4.040000E+01   2.550800E-02   0.000000E+00   1.000000E+00
   4.530000E+01   1.372000E-02   0.000000E+00   1.000000E+00
   5.030000E+01   1.112100E-02   0.000000E+00   1.000000E+00
   5.050000E+01   1.309800E-02   0.000000E+00   1.000000E+00
   5.520000E+01   8.828600E-03   0.000000E+00   1.000000E+00
   5.540000E+01   1.083600E-02   0.000000E+00   1.000000E+00
   6.039999E+01   9.140700E-03   0.000000E+00   1.000000E+00
   6.039999E+01   6.860500E-03   0.000000E+00   1.000000E+00
   7.030000E+01   5.867200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
