# header:
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1978
#   subentry: C1653021
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653021
#   level energy [MeV]  3.96600E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   2.955900E-02   0.000000E+00   1.000000E+00
   2.409999E+01   2.150600E-02   0.000000E+00   1.000000E+00
   2.800000E+01   1.933700E-02   0.000000E+00   1.000000E+00
   3.200000E+01   1.665800E-02   0.000000E+00   1.000000E+00
   3.589999E+01   1.374400E-02   0.000000E+00   1.000000E+00
   3.990000E+01   9.170201E-03   0.000000E+00   1.000000E+00
   4.499999E+01   5.498200E-03   0.000000E+00   1.000000E+00
   5.020000E+01   3.904500E-03   6.100600E-04   1.000000E+00
   5.530000E+01   2.891200E-03   0.000000E+00   1.000000E+00
   6.039999E+01   2.483000E-03   0.000000E+00   1.000000E+00
   7.020000E+01   1.100400E-03   1.914200E-04   1.000000E+00
   8.029999E+01   9.806701E-04   1.706200E-04   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
