# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653028
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653028
#   level energy [MeV]:  4.58800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   2.141500E-02   0.000000E+00   1.000000E+00
   1.199999E+01   1.478900E-02   0.000000E+00   1.000000E+00
   1.600000E+01   1.735200E-02   0.000000E+00   1.000000E+00
   1.990000E+01   1.197000E-02   0.000000E+00   1.000000E+00
   2.389999E+01   7.191200E-03   0.000000E+00   1.000000E+00
   3.600000E+01   9.850199E-03   0.000000E+00   1.000000E+00
   4.009999E+01   6.043800E-03   0.000000E+00   1.000000E+00
   4.499999E+01   4.887200E-03   7.292200E-04   1.000000E+00
   5.000000E+01   4.232900E-03   6.315700E-04   1.000000E+00
   5.520000E+01   3.663200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
