# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653025
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653025
#   level energy [MeV]:  4.40200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   3.273100E-03   6.270800E-04   1.000000E+00
   1.139999E+01   5.943600E-03   1.034900E-03   1.000000E+00
   1.560002E+01   7.844000E-03   0.000000E+00   1.000000E+00
   1.950000E+01   6.761200E-03   0.000000E+00   1.000000E+00
   3.960001E+01   4.044000E-03   0.000000E+00   1.000000E+00
   5.000000E+01   5.194700E-03   0.000000E+00   1.000000E+00
   5.480000E+01   3.928000E-03   0.000000E+00   1.000000E+00
   5.990000E+01   3.032400E-03   0.000000E+00   1.000000E+00
   6.990000E+01   1.806100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
