# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653029
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653029
#   level energy [MeV]:  4.62800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   4.263900E-02   0.000000E+00   1.000000E+00
   1.260002E+01   4.453200E-02   0.000000E+00   1.000000E+00
   1.670000E+01   3.690000E-02   0.000000E+00   1.000000E+00
   2.050000E+01   3.276900E-02   0.000000E+00   1.000000E+00
   2.460001E+01   2.154300E-02   0.000000E+00   1.000000E+00
   3.090000E+01   1.445300E-02   0.000000E+00   1.000000E+00
   3.670000E+01   1.610500E-02   0.000000E+00   1.000000E+00
   4.080000E+01   9.641699E-03   0.000000E+00   1.000000E+00
   4.570000E+01   6.035400E-03   0.000000E+00   1.000000E+00
   5.620000E+01   6.980100E-03   0.000000E+00   1.000000E+00
   8.110000E+01   4.514800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
