# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653018
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653018
#   level energy [MeV]:  3.33200E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.275400E-02   0.000000E+00   1.000000E+00
   1.619999E+01   1.028400E-02   1.617300E-03   1.000000E+00
   2.039999E+01   9.029600E-03   0.000000E+00   1.000000E+00
   2.400000E+01   6.003000E-03   0.000000E+00   1.000000E+00
   2.820000E+01   6.953900E-03   0.000000E+00   1.000000E+00
   3.220000E+01   5.480900E-03   0.000000E+00   1.000000E+00
   3.640000E+01   8.200600E-03   0.000000E+00   1.000000E+00
   4.030000E+01   7.187100E-03   0.000000E+00   1.000000E+00
   4.510000E+01   6.029300E-03   0.000000E+00   1.000000E+00
   5.050000E+01   6.257400E-03   0.000000E+00   1.000000E+00
   5.530000E+01   3.493200E-03   0.000000E+00   1.000000E+00
   6.039999E+01   3.471600E-03   0.000000E+00   1.000000E+00
   7.010001E+01   2.141500E-03   0.000000E+00   1.000000E+00
   8.020000E+01   1.857400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
