# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653037
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653037
#   level energy [MeV]:  9.08700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   7.799400E-02   0.000000E+00   1.000000E+00
   1.189999E+01   5.381900E-02   0.000000E+00   1.000000E+00
   2.490000E+01   3.267000E-02   0.000000E+00   1.000000E+00
   2.510000E+01   3.772400E-02   0.000000E+00   1.000000E+00
   3.020000E+01   5.013500E-02   0.000000E+00   1.000000E+00
   3.510000E+01   3.822400E-02   0.000000E+00   1.000000E+00
   3.540000E+01   3.176400E-02   0.000000E+00   1.000000E+00
   4.030000E+01   3.035100E-02   0.000000E+00   1.000000E+00
   5.060000E+01   1.166400E-02   0.000000E+00   1.000000E+00
   5.560001E+01   1.046800E-02   0.000000E+00   1.000000E+00
   6.059999E+01   9.010700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
