# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653022
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653022
#   level energy [MeV]:  4.06400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   4.199200E-03   0.000000E+00   1.000000E+00
   2.000000E+01   3.773200E-03   7.864800E-04   1.000000E+00
   3.589999E+01   2.965600E-03   6.183200E-04   1.000000E+00
   3.990000E+01   2.958600E-03   5.663800E-04   1.000000E+00
   4.499999E+01   3.348800E-03   6.411600E-04   1.000000E+00
   5.010000E+01   2.134200E-03   4.447400E-04   1.000000E+00
   5.550000E+01   1.302400E-03   2.715800E-04   1.000000E+00
   6.030000E+01   1.504000E-03   2.880000E-04   1.000000E+00
   7.060000E+01   6.494300E-04   1.773500E-04   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
