# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653031
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653031
#   level energy [MeV]:  4.94900E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.323200E-02   0.000000E+00   1.000000E+00
   1.179999E+01   1.387000E-02   0.000000E+00   1.000000E+00
   1.209998E+01   1.003700E-02   0.000000E+00   1.000000E+00
   1.590000E+01   1.004000E-02   0.000000E+00   1.000000E+00
   1.619999E+01   1.235700E-02   0.000000E+00   1.000000E+00
   2.000000E+01   1.355500E-02   0.000000E+00   1.000000E+00
   2.000000E+01   1.051400E-02   0.000000E+00   1.000000E+00
   2.420000E+01   9.149100E-03   0.000000E+00   1.000000E+00
   2.500000E+01   7.432100E-03   0.000000E+00   1.000000E+00
   2.800000E+01   9.142100E-03   0.000000E+00   1.000000E+00
   3.020000E+01   1.025400E-02   0.000000E+00   1.000000E+00
   4.020000E+01   3.699100E-03   6.946100E-04   1.000000E+00
   4.520000E+01   3.774500E-03   0.000000E+00   1.000000E+00
   5.030000E+01   2.264300E-03   4.667500E-04   1.000000E+00
   5.530000E+01   1.595800E-03   3.291100E-04   1.000000E+00
   6.059999E+01   1.262000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
