# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653032
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653032
#   level energy [MeV]:  5.06400E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   3.688300E-02   0.000000E+00   1.000000E+00
   1.119999E+01   3.060200E-02   0.000000E+00   1.000000E+00
   1.150001E+01   2.372400E-02   0.000000E+00   1.000000E+00
   1.560002E+01   3.759800E-02   0.000000E+00   1.000000E+00
   1.969999E+01   2.530100E-02   0.000000E+00   1.000000E+00
   2.329999E+01   2.196800E-02   0.000000E+00   1.000000E+00
   2.470000E+01   2.046500E-02   0.000000E+00   1.000000E+00
   2.740000E+01   2.400900E-02   0.000000E+00   1.000000E+00
   2.960000E+01   2.134400E-02   0.000000E+00   1.000000E+00
   3.130000E+01   1.988200E-02   0.000000E+00   1.000000E+00
   3.540000E+01   2.122800E-02   0.000000E+00   1.000000E+00
   3.960001E+01   1.426500E-02   0.000000E+00   1.000000E+00
   4.449999E+01   7.247000E-03   0.000000E+00   1.000000E+00
   4.479999E+01   1.025100E-02   0.000000E+00   1.000000E+00
   4.930000E+01   6.270000E-03   0.000000E+00   1.000000E+00
   4.950001E+01   8.273800E-03   0.000000E+00   1.000000E+00
   5.430000E+01   5.946500E-03   0.000000E+00   1.000000E+00
   5.449999E+01   5.294800E-03   0.000000E+00   1.000000E+00
   5.960000E+01   5.767200E-03   0.000000E+00   1.000000E+00
   5.960000E+01   6.940100E-03   0.000000E+00   1.000000E+00
   6.970000E+01   3.259500E-03   0.000000E+00   1.000000E+00
   7.980000E+01   2.066200E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
