# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653030
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653030
#   level energy [MeV]:  4.79700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   4.160100E-02   0.000000E+00   1.000000E+00
   1.240000E+01   5.605200E-02   0.000000E+00   1.000000E+00
   1.630000E+01   7.045200E-02   0.000000E+00   1.000000E+00
   2.039999E+01   6.257600E-02   0.000000E+00   1.000000E+00
   2.470000E+01   5.183500E-02   0.000000E+00   1.000000E+00
   2.829999E+01   4.709900E-02   0.000000E+00   1.000000E+00
   3.050000E+01   3.998200E-02   0.000000E+00   1.000000E+00
   3.240000E+01   3.167900E-02   0.000000E+00   1.000000E+00
   3.650000E+01   3.153100E-02   0.000000E+00   1.000000E+00
   4.059999E+01   1.977100E-02   0.000000E+00   1.000000E+00
   4.550000E+01   1.671300E-02   0.000000E+00   1.000000E+00
   5.050000E+01   1.660400E-02   0.000000E+00   1.000000E+00
   5.050000E+01   2.043600E-02   0.000000E+00   1.000000E+00
   5.550000E+01   1.893800E-02   0.000000E+00   1.000000E+00
   6.079999E+01   1.713200E-02   0.000000E+00   1.000000E+00
   6.079999E+01   2.208300E-02   0.000000E+00   1.000000E+00
   7.050000E+01   1.308400E-02   0.000000E+00   1.000000E+00
   8.059999E+01   8.104400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
