# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653026
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653026
#   level energy [MeV]:  4.50500E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   1.184600E-02   0.000000E+00   1.000000E+00
   1.179999E+01   8.095399E-03   1.408600E-03   1.000000E+00
   1.600000E+01   6.280400E-03   0.000000E+00   1.000000E+00
   1.990000E+01   8.104700E-03   1.267100E-03   1.000000E+00
   2.379999E+01   6.022100E-03   9.417100E-04   1.000000E+00
   3.580000E+01   5.070900E-03   0.000000E+00   1.000000E+00
   3.970000E+01   5.512400E-03   1.052700E-03   1.000000E+00
   4.510000E+01   5.383700E-03   8.419700E-04   1.000000E+00
   5.520000E+01   2.954200E-03   5.652800E-04   1.000000E+00
   8.029999E+01   2.717400E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
