# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653024
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653024
#   level energy [MeV]:  4.32800E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   8.975200E-03   0.000000E+00   1.000000E+00
   1.250000E+01   7.893400E-03   0.000000E+00   1.000000E+00
   1.670000E+01   8.053500E-03   0.000000E+00   1.000000E+00
   2.060001E+01   6.362600E-03   0.000000E+00   1.000000E+00
   2.450000E+01   4.517700E-03   0.000000E+00   1.000000E+00
   3.650000E+01   4.678400E-03   0.000000E+00   1.000000E+00
   5.080000E+01   4.717400E-03   0.000000E+00   1.000000E+00
   5.560001E+01   2.425300E-03   4.652800E-04   1.000000E+00
   6.070000E+01   1.356500E-03   2.603800E-04   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
