# header: 
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1978
#   subentry: C1653023
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653023
#   level energy [MeV]:  4.14900E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   4.533600E-02   0.000000E+00   1.000000E+00
   1.260002E+01   2.661800E-02   0.000000E+00   1.000000E+00
   2.069999E+01   2.196700E-02   0.000000E+00   1.000000E+00
   2.460001E+01   1.773200E-02   0.000000E+00   1.000000E+00
   2.850000E+01   1.400400E-02   0.000000E+00   1.000000E+00
   3.659999E+01   1.803800E-02   0.000000E+00   1.000000E+00
   4.049999E+01   1.617800E-02   0.000000E+00   1.000000E+00
   4.550000E+01   1.388700E-02   0.000000E+00   1.000000E+00
   5.060000E+01   9.839800E-03   0.000000E+00   1.000000E+00
   5.550000E+01   6.132000E-03   0.000000E+00   1.000000E+00
   6.089999E+01   3.900400E-03   0.000000E+00   1.000000E+00
   7.080000E+01   2.219500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
