# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343052
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343052
#   level energy [MeV]:  3.16000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 715
#   level: 
#     number: 15
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.859000E-01   0.000000E+00   1.000000E+00
   7.000032E+00   1.206000E-01   0.000000E+00   1.000000E+00
   9.300012E+00   9.705000E-02   0.000000E+00   1.000000E+00
   1.209998E+01   5.908000E-02   0.000000E+00   1.000000E+00
   1.530000E+01   4.166000E-02   7.664000E-03   1.000000E+00
   1.730000E+01   3.287000E-02   0.000000E+00   1.000000E+00
   1.960001E+01   3.484000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   2.959000E-02   3.683000E-03   1.000000E+00
   2.519999E+01   1.735000E-02   0.000000E+00   1.000000E+00
   2.970000E+01   1.425000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   8.727999E-03   1.356000E-03   1.000000E+00
   3.990000E+01   4.538000E-03   9.080000E-04   1.000000E+00
   5.020000E+01   3.058000E-03   6.240000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
