# header:
#   title: Rb85(n,a)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: YuanXialinn
#   year: 1990
#   subentry: 31409005
#   X4 reaction: 37-RB-85(N,A)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31409005
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 35
#   A: 82
#   nuclide: Br82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.000000E-01   4.110000E+00   1.400000E-01   9.999999E-01
   1.383000E+01   7.000000E-02   4.750000E+00   1.700000E-01   9.999999E-01
   1.443000E+01   1.000000E-01   5.730000E+00   2.000000E-01   9.999999E-01
   1.470000E+01   1.400000E-01   5.930000E+00   2.100000E-01   9.999999E-01
   1.480000E+01   1.500000E-01   6.150000E+00   2.200000E-01   9.999999E-01
# reference:
#   author: Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin
#   title: Cross sections of Rb-85 and Rb-87 for fast neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.200544E+00
#   A-value:  1.156845E+00
#   chi-2:  3.530924E+01
#   p-value:  2.896170E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.265125E+00   1.263631E+00   5.690660E+01
# endfb8.0      1.151038E+00   1.147501E+00   1.850208E+01
# jeff3.3       1.348127E+00   1.347185E+00   9.804697E+01
# jendl5.0      1.025021E+00   1.019880E+00   8.971583E-01
# cendl3.2      1.046893E+00   1.039982E+00   2.193414E+00
