# header: 
#   title: Rb85(n,a)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YuanXialinn
#   year: 1990
#   subentry: 31409005
#   X4 reaction: 37-RB-85(N,A)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31409005
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   1.000000E-01   4.110000E+00   1.400000E-01   9.999999E-01
   1.383000E+01   7.000000E-02   4.750000E+00   1.700000E-01   9.999999E-01
   1.443000E+01   1.000000E-01   5.730000E+00   2.000000E-01   9.999999E-01
   1.470000E+01   1.400000E-01   5.930000E+00   2.100000E-01   9.999999E-01
   1.480000E+01   1.500000E-01   6.150000E+00   2.200000E-01   9.999999E-01
# reference:
#   author: Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin
#   title: Cross sections of Rb-85 and Rb-87 for fast neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.12, Issue.4, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.158956E+00
#   A-value:  1.074097E+00
#   chi-2:  2.166109E+01
#   p-value:  3.619063E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.096714E+00   1.086508E+00   7.920840E+00
# endfb8.1      1.151038E+00   1.147501E+00   1.850208E+01
# jeff4.0       1.327651E+00   1.326430E+00   8.689505E+01
# jendl5.0      1.025021E+00   1.019880E+00   8.971583E-01
# cendl3.2      1.046893E+00   1.039982E+00   2.193414E+00
# eaf.2010      1.148750E+00   8.754176E-01   1.355801E+01
