# header: 
#   title: Pd0(a,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2005
#   subentry: O1259006
#   X4 reaction: 46-PD-0(A,X)47-AG-104-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1259006
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E+01   1.200000E+00   6.000000E-01   2.000000E-01   1.000000E+00
   2.300000E+01   1.000000E+00   3.900000E+00   5.000000E-01   1.000000E+00
   2.520000E+01   9.000000E-01   8.800000E+00   1.000000E+00   1.000000E+00
   2.740000E+01   8.000000E-01   1.140000E+01   1.200000E+00   1.000000E+00
   2.940000E+01   7.000000E-01   1.360000E+01   1.300000E+00   1.000000E+00
   3.140000E+01   6.000000E-01   1.390000E+01   1.300000E+00   1.000000E+00
   3.320000E+01   5.000000E-01   1.370000E+01   1.300000E+00   1.000000E+00
   3.500000E+01   4.000000E-01   1.260000E+01   1.200000E+00   1.000000E+00
   3.680000E+01   3.000000E-01   1.050000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne, F.Tarkanyi, S.Takacs, Yu.N.Shubin
#   title: Experimental determination of cross section of alpha-induced reactions on nat-Pd.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.321 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.050000E+01
#   E-max [MeV]:  3.680000E+01
#   F-value:  3.867186E+00
#   A-value:  2.609235E-01
#   chi-2:  4.996163E+01
#   p-value:  2.430700E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.867186E+00   2.609235E-01   4.996163E+01
