# header:
#   title: Xe124(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2011
#   subentry: D4238005
#   X4 reaction: 54-XE-124(P,A)53-I-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4238005
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 53
#   A: 121
#   nuclide: I121
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.100000E+00   7.000000E-01   9.999999E-02   2.000000E-02   1.000000E+00
   1.240000E+01   3.000000E-01   1.000000E+00   2.000000E-01   1.000000E+00
   1.400000E+01   5.000000E-01   2.400000E+00   4.000000E-01   1.000000E+00
   1.550000E+01   5.000000E-01   4.600000E+00   7.000000E-01   1.000000E+00
   1.670000E+01   5.000000E-01   5.800000E+00   9.000000E-01   1.000000E+00
   1.790000E+01   4.000000E-01   9.900000E+00   1.500000E+00   1.000000E+00
   2.030000E+01   4.000000E-01   1.260000E+01   1.500000E+00   1.000000E+00
   2.110000E+01   3.000000E-01   1.290000E+01   1.600000E+00   1.000000E+00
   2.200000E+01   2.000000E-01   1.240000E+01   1.500000E+00   1.000000E+00
   2.360000E+01   6.000000E-01   1.100000E+01   1.300000E+00   1.000000E+00
   2.460000E+01   5.000000E-01   9.400000E+00   1.400000E+00   1.000000E+00
   2.600000E+01   5.000000E-01   8.800000E+00   1.300000E+00   1.000000E+00
   2.730000E+01   4.000000E-01   6.000000E+00   9.000000E-01   1.000000E+00
   2.860000E+01   4.000000E-01   5.200000E+00   8.000000E-01   1.000000E+00
   2.980000E+01   5.000000E-01   4.600000E+00   7.000000E-01   1.000000E+00
   3.160000E+01   4.000000E-01   3.900000E+00   6.000000E-01   1.000000E+00
   3.380000E+01   4.000000E-01   4.500000E+00   7.000000E-01   1.000000E+00
   3.560000E+01   3.000000E-01   3.700000E+00   6.000000E-01   1.000000E+00
   3.720000E+01   2.000000E-01   3.500000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,R.Adam Rebeles, A.Ignatyuk,S.Spellerberg,R.Schweikert
#   title: Limitation of the long-lived 121Te contaminant in production of 123I through the 124Xe(p,x) route
#   journal: Jour: Applied Radiation and Isotopes, Vol.69, p.358 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.100000E+00
#   E-max [MeV]:  3.720000E+01
#   F-value:  1.757256E+00
#   A-value:  1.586851E+00
#   chi-2:  2.937571E+01
#   p-value:  2.626038E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.502792E+00   1.303884E+00   1.255190E+01
# jendl5.0      1.984492E+00   1.931227E+00   4.619952E+01
