# header: 
#   title: Xe124(p,x)I121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1991
#   subentry: A0487005
#   X4 reaction: 54-XE-124(P,X)53-I-121,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0487005
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 121
#     nuclide: I121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.560000E+01   0.000000E+00   1.893200E+00   6.975100E-01   9.964412E-01
   3.630000E+01   0.000000E+00   3.089000E+00   7.971500E-01   9.964412E-01
   3.970000E+01   0.000000E+00   3.228470E+01   5.081850E+00   9.964412E-01
   4.240000E+01   0.000000E+00   1.044270E+02   1.604271E+01   9.964412E-01
   4.400000E+01   0.000000E+00   1.888256E+02   2.899644E+01   9.964412E-01
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin,M.Sajjad,R.M.Lambrecht
#   title: Nuclear reaction cross sections relevant to the production of the Xe-122 -> I-122 generator system using highly enriched Xe-124 and a medium-sized cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.229 (1991)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.560000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  4.450016E+00
#   A-value:  5.407227E-01
#   chi-2:  2.958922E+01
#   p-value:  1.304827E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    4.649202E+00   4.983112E-01   2.706904E+01
# jendl5.0      4.253728E+00   5.867437E-01   3.210941E+01
