# header: 
#   title: Zr91(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Feiner
#   year: 1959
#   subentry: 11842002
#   X4 reaction: 40-ZR-91(N,G)40-ZR-92,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11842002
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   5.000000E+00   1.500000E+00   1.000000E+00
# reference:
#   author: F.FEINER
#   title: A MEASUREMENT OF THE RESONANCE INTEGRAL ON ZR-91.
#   journal: Jour: Transactions of the American Nuclear Society, Vol.2, Issue.2, p.12
