# header: 
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lowe
#   year: 1972
#   subentry: C2332005
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332005
#   level energy [MeV]:  9.85000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   2.339100E-01   2.039700E-02   1.000000E+00
   1.630000E+01   2.797100E-01   1.247800E-02   1.000000E+00
   2.170000E+01   1.695700E-01   1.310600E-02   1.000000E+00
   2.670000E+01   1.323800E-01   1.207100E-02   1.000000E+00
   3.220000E+01   1.259400E-01   6.140100E-03   1.000000E+00
   3.760000E+01   1.329000E-01   7.301200E-03   1.000000E+00
   4.320000E+01   1.218300E-01   7.190400E-03   1.000000E+00
   4.830001E+01   8.636800E-02   7.534000E-03   1.000000E+00
   5.370000E+01   7.295200E-02   6.361900E-03   1.000000E+00
   5.920000E+01   7.694800E-02   8.964100E-03   1.000000E+00
   7.489999E+01   4.670000E-02   8.876700E-03   1.000000E+00
   8.010000E+01   4.284300E-02   8.592701E-03   1.000000E+00
   8.499999E+01   4.851200E-02   5.182200E-03   1.000000E+00
   9.030000E+01   3.225700E-02   4.005000E-03   1.000000E+00
   9.550001E+01   4.756400E-02   4.525000E-03   1.000000E+00
   1.008000E+02   6.755500E-02   5.082700E-03   1.000000E+00
   1.061000E+02   7.341000E-02   5.817900E-03   1.000000E+00
   1.108000E+02   5.125500E-02   4.975600E-03   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
