# header: 
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lowe
#   year: 1972
#   subentry: C2332004
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332004
#   level energy [MeV]:  7.12000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.069999E+01   2.069000E-01   4.503100E-02   1.000000E+00
   2.610000E+01   1.891300E-01   3.055300E-02   1.000000E+00
   3.100000E+01   2.045400E-01   2.419300E-02   1.000000E+00
   3.630000E+01   1.931000E-01   1.629000E-02   1.000000E+00
   4.129999E+01   1.748900E-01   8.941299E-03   1.000000E+00
   4.669999E+01   1.571800E-01   8.026600E-03   1.000000E+00
   5.180000E+01   1.077800E-01   5.936500E-03   1.000000E+00
   5.710000E+01   7.382100E-02   4.210900E-03   1.000000E+00
   6.229999E+01   6.677900E-02   7.653200E-03   1.000000E+00
   6.740000E+01   5.080600E-02   5.916700E-03   1.000000E+00
   7.250000E+01   5.698500E-02   6.531300E-03   1.000000E+00
   7.739999E+01   8.793000E-02   1.153200E-02   1.000000E+00
   8.280000E+01   7.124200E-02   5.186200E-03   1.000000E+00
   8.770000E+01   5.052800E-02   5.319700E-03   1.000000E+00
   9.330000E+01   5.067000E-02   4.759200E-03   1.000000E+00
   9.820000E+01   4.029200E-02   4.164800E-03   1.000000E+00
   1.032000E+02   3.966500E-02   4.619500E-03   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
