# header:
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lowe
#   year: 1972
#   subentry: C2332010
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332010
#   level energy [MeV]  1.48150E+01
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   1.768400E+00   7.532400E-02   1.000000E+00
   1.769999E+01   1.207800E+00   4.301300E-02   1.000000E+00
   2.050000E+01   1.126600E+00   1.051000E-01   1.000000E+00
   2.320001E+01   9.020600E-01   3.527800E-02   1.000000E+00
   2.620001E+01   9.479700E-01   8.843500E-02   1.000000E+00
   2.920000E+01   7.093000E-01   7.888100E-02   1.000000E+00
   3.499999E+01   6.290500E-01   2.897300E-02   1.000000E+00
   4.090000E+01   5.330000E-01   3.819300E-02   1.000000E+00
   4.649999E+01   3.880000E-01   5.178500E-02   1.000000E+00
   5.219999E+01   4.557400E-01   1.623100E-02   1.000000E+00
   5.760000E+01   5.292900E-01   2.438600E-02   1.000000E+00
   6.339999E+01   5.456600E-01   1.753100E-02   1.000000E+00
   6.920000E+01   5.778100E-01   2.761200E-02   1.000000E+00
   7.489999E+01   6.551000E-01   2.676600E-02   1.000000E+00
   8.029999E+01   5.605900E-01   2.387400E-02   1.000000E+00
   8.589999E+01   6.297200E-01   3.334700E-02   1.000000E+00
   1.072000E+02   4.580300E-01   1.711100E-02   1.000000E+00
   1.122000E+02   4.874300E-01   1.821300E-02   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
