# header: 
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lowe
#   year: 1972
#   subentry: C2332003
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332003
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   2.333100E-01   4.700200E-02   1.000000E+00
   2.570001E+01   1.691900E-01   4.271000E-02   1.000000E+00
   3.090000E+01   1.596400E-01   7.235300E-03   1.000000E+00
   3.580000E+01   1.629000E-01   7.385800E-03   1.000000E+00
   4.100000E+01   1.445400E-01   7.298400E-03   1.000000E+00
   4.680000E+01   1.083700E-01   6.749500E-03   1.000000E+00
   5.180000E+01   9.752600E-02   6.073300E-03   1.000000E+00
   5.699999E+01   9.620000E-02   5.829300E-03   1.000000E+00
   6.229999E+01   1.276700E-01   1.215200E-02   1.000000E+00
   6.730000E+01   7.703400E-02   8.196200E-03   1.000000E+00
   7.230000E+01   5.225600E-02   1.090100E-02   1.000000E+00
   7.760000E+01   3.962900E-02   7.529200E-03   1.000000E+00
   8.239999E+01   4.868700E-02   5.179900E-03   1.000000E+00
   8.770000E+01   6.926000E-02   6.477800E-03   1.000000E+00
   9.260001E+01   4.927000E-02   4.689600E-03   1.000000E+00
   9.760000E+01   4.199000E-02   3.656400E-03   1.000000E+00
   1.032000E+02   4.123100E-02   4.714600E-03   1.000000E+00
   1.080000E+02   2.261700E-02   3.392100E-03   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
