# header: 
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lowe
#   year: 1972
#   subentry: C2332008
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332008
#   level energy [MeV]:  1.15200E+01
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   3.747600E-01   2.833400E-02   1.000000E+00
   1.630000E+01   3.004200E-01   2.854300E-02   1.000000E+00
   2.180000E+01   2.749800E-01   2.079300E-02   1.000000E+00
   2.720000E+01   1.940400E-01   1.505000E-02   1.000000E+00
   3.270000E+01   1.765600E-01   1.090300E-02   1.000000E+00
   3.810000E+01   2.019000E-01   1.487500E-02   1.000000E+00
   4.339999E+01   1.964300E-01   1.408100E-02   1.000000E+00
   4.900000E+01   1.605600E-01   8.948701E-03   1.000000E+00
   5.449999E+01   1.482300E-01   5.862500E-03   1.000000E+00
   5.980000E+01   1.262800E-01   8.546500E-03   1.000000E+00
   7.030000E+01   4.983200E-02   7.964600E-03   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
