# header: 
#   title: N14(a,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lowe
#   year: 1972
#   subentry: C2332009
#   X4 reaction: 7-N-14(A,D)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2332009
#   level energy [MeV]:  1.44000E+01
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   1.225300E+00   8.578900E-02   1.000000E+00
   1.450002E+01   1.166500E+00   1.134700E-01   1.000000E+00
   1.769999E+01   7.434600E-01   4.687200E-02   1.000000E+00
   2.010001E+01   1.022400E+00   9.774899E-02   1.000000E+00
   2.329999E+01   7.951300E-01   5.152700E-02   1.000000E+00
   2.599999E+01   8.115600E-01   7.210900E-02   1.000000E+00
   2.920000E+01   7.308700E-01   2.801300E-02   1.000000E+00
   3.400001E+01   5.580900E-01   2.834000E-02   1.000000E+00
   4.030000E+01   4.698000E-01   3.773500E-02   1.000000E+00
   4.560001E+01   4.707000E-01   3.457400E-02   1.000000E+00
   5.130000E+01   3.637700E-01   1.911300E-02   1.000000E+00
   5.710000E+01   3.394300E-01   1.300400E-02   1.000000E+00
   6.270000E+01   3.176400E-01   1.103700E-02   1.000000E+00
   6.820000E+01   2.878700E-01   1.866000E-02   1.000000E+00
   7.389999E+01   3.168900E-01   1.831800E-02   1.000000E+00
   7.930000E+01   2.929800E-01   4.051800E-02   1.000000E+00
   8.380000E+01   2.875600E-01   2.700500E-02   1.000000E+00
   1.063000E+02   1.812000E-01   1.174700E-02   1.000000E+00
   1.113000E+02   2.765700E-01   1.453400E-02   1.000000E+00
   1.163000E+02   1.687000E-01   1.064100E-02   1.000000E+00
# reference:
#   author: J.Lowe,A.R.Barnett
#   title: 14N(alpha,d)16O at 30 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.187, p.323 (1972)
