# header: 
#   title: Ni64(i,x)Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Moinshaikh
#   year: 2014
#   subentry: D6243006
#   X4 reaction: 28-NI-64(3-LI-6,X)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6243006
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   1.066000E+01   2.660000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   1.836000E+01   2.040000E+00   1.000000E+00
   1.250000E+01   0.000000E+00   2.727000E+01   2.470000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   3.108000E+01   3.420000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   3.542000E+01   5.200000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   4.261000E+01   4.640000E+00   1.000000E+00
   1.500000E+01   0.000000E+00   5.407000E+01   5.660000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   5.611001E+01   3.820000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   5.983001E+01   5.400000E+00   1.000000E+00
   1.900000E+01   0.000000E+00   7.435000E+01   8.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   8.436000E+01   6.940000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.010000E+02   1.010000E+01   1.000000E+00
   2.400000E+01   0.000000E+00   1.073500E+02   1.003000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   1.124400E+02   7.890000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.166000E+02   1.353000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, Subinit Roy, S.Rajbanshi, M.K.Pradhan,  A.Mukherjee, P.Basu, S.Pal, V.Nanal, R.G.Pillay,  A.Shrivastava
#   title: Investigation of 6Li + 64Ni fusion at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024615 (2014)
