# header: 
#   title: Cs133(i,x)I123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YangWeifann
#   year: 1993
#   subentry: S01620022
#   X4 reaction: 55-CS-133(6-C-12,X)53-I-123,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S01620022
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 123
#     nuclide: I123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.640000E+02   0.000000E+00   1.385012E+01   2.790000E+00   9.964114E-01
# reference:
#   author: Yang Weifan,Zhao Zhizheng,Li Zongwei,Sun Xiurong, Xie Xiujun,Mu Wantong,Qin Zhi,Zhang Li,Yang Yongfeng, Sun Rulin
#   title: Measurement of the iodine isotopic yields from the interaction of 47 MeV/u 12C with 133Cs
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.17, p.873 (1
