# header:
#   title: Re0(p,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Issa
#   year: 2013
#   subentry: O2139014
#   X4 reaction: 75-RE-0(P,X)71-LU-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139014
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 171
#   nuclide: Lu171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   1.600000E+00   8.244801E+00   8.833700E-01   9.815195E-01
   1.530000E+02   1.500000E+00   1.128747E+01   7.852200E-01   9.815195E-01
   1.620000E+02   1.400000E+00   1.540986E+01   1.079700E+00   9.815195E-01
   1.690000E+02   1.300000E+00   1.874702E+01   1.276000E+00   9.815195E-01
   2.510000E+02   1.900000E+00   5.918563E+01   1.570400E+00   9.815195E-01
   3.310000E+02   1.800000E+00   7.214169E+01   1.276000E+00   9.815195E-01
   5.580000E+02   1.600000E+00   8.293841E+01   4.220500E+00   9.815195E-01
   7.630000E+02   1.500000E+00   6.860822E+01   2.552000E+00   9.815195E-01
   1.165000E+03   1.500000E+00   4.966489E+01   1.963000E+00   9.815195E-01
   1.570000E+03   1.500000E+00   4.102752E+01   2.453800E+00   9.815195E-01
   2.590000E+03   1.000000E+00   3.081971E+01   1.668600E+00   9.815195E-01
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  2.590000E+03
#   F-value:  1.477230E+02
#   A-value:  6.776656E-03
#   chi-2:  1.758494E+02
#   p-value:  2.167442E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.477230E+02   6.776656E-03   1.758494E+02
