# header:
#   title: Mn55(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaul
#   year: 1962
#   subentry: 31115002
#   X4 reaction: 25-MN-55(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31115002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.900000E+01   8.900000E+00   1.000000E+00
# reference:
#   author: O.N.Kaul
#   title: Alpha-particles emitted from 14 MeV neutrons interactions with light and medium-weight nuclei
#   journal: Jour: Nuclear Physics, Vol.39, p.325 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  3.855418E+00
#   A-value:  2.608517E-01
#   chi-2:  5.444505E+01
#   p-value:  5.532688E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    4.196480E+00   2.382950E-01   5.801946E+01
# endfb8.0      4.388289E+00   2.278792E-01   5.961705E+01
# jeff3.3       3.620759E+00   2.761852E-01   5.239079E+01
# jendl5.0      4.003352E+00   2.497907E-01   5.628141E+01
# cendl3.2      3.101903E+00   3.223827E-01   4.591652E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
