# header:
#   title: Mn55(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumabe
#   year: 1958
#   subentry: 20282002
#   X4 reaction: 25-MN-55(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20282002
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   7.000000E-02   9.600000E+01   1.440000E+01   1.000000E+00
# reference:
#   author: I.KUMABE, E.TAKEKOSHI, H.OGATA, Y.TSUNEOKA, S.OKI
#   title: -CO-59(N,ALPHA)MN-56 AND MN-55(N,ALPHA)V-52 REACTIONS  INDUCED BY 14.8 MEV NEUTRONS-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.129 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  3.688992E+00
#   A-value:  2.728920E-01
#   chi-2:  2.340338E+01
#   p-value:  6.029004E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    3.971178E+00   2.518144E-01   2.487921E+01
# endfb8.0      4.177486E+00   2.393784E-01   2.571314E+01
# jeff3.3       3.544566E+00   2.821220E-01   2.290447E+01
# jendl5.0      3.902975E+00   2.562148E-01   2.458743E+01
# cendl3.2      2.879073E+00   3.473341E-01   1.893264E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
