# header: 
#   title: N14(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titus
#   year: 2019
#   subentry: C2411003
#   X4 reaction: 7-N-14(T,HE3)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2411003
#   level energy [MeV]:  8.30000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 757
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.308861E+01   1.048900E+00   1.000000E+00
   1.199915E+00   1.186154E+01   9.749200E-01   1.000000E+00
   2.100029E+00   7.901500E+00   6.498400E-01   1.000000E+00
# reference:
#   author: R.Titus,E.M.Ney,R.G.T.Zegers,D.Bazin,J.Belarge, P.C.Bender,B.A.Brown,C.M.Campbell,B.Elman,J.Engel, A.Gade,B.Gao,E.Kwan,S.Lipschutz,B.Longfellow, E.Lunderberg,T.Mijatovic,S.Noji,J.Pereira,J.Schmitt, C.Sullivan,D.Weisshaar,J.C.Zamora
#   title: Constraints for stellar electron-capture rates on 86Kr via the 86Kr(t,HE3+g)86Br reaction and the implications for core-collapse supernovae
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.100, p.045805 (2019)
