# header: 
#   title: Ni0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: BangjiaoYee
#   year: 1999
#   subentry: 32649002
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32649002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.020000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: Bangjiao Ye, Rongdian Han, Zhongmin Wang, Yangmei Fan,  Xiaoqi Yu, Huaijiang Du, Zhenxi Xiao
#   title: Measurement of alpha-particles emitted from  interaction of 14.6 MeV neutrons with elemental  nickel
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, p.193 (1999)
