# header:
#   title: Ni0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lalremruata
#   year: 2009
#   subentry: 33025011
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33025011
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   0.000000E+00   1.040000E+02   1.640099E+01   1.000000E+00
# reference:
#   author: B.Lalremruata,S.D.Dhole,S.Ganesan,V.N.Bhoraskar
#   title: Double differential cross-sections of (n,alpha) reaction in aluminium and nickel at 14.77 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.821, p.23 (2009)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.054035E+00
#   A-value:  9.541284E-01
#   chi-2:  3.925703E-01
#   p-value:  2.371103E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.036939E+00   9.643770E-01   2.971963E-01
# endfb8.0      1.019881E+00   9.805067E-01   1.590371E-01
# jeff3.3       1.092249E+00   9.155421E-01   7.567340E-01
# jendl5.0      1.034591E+00   9.665653E-01   2.780868E-01
# cendl3.2      1.058212E+00   9.449902E-01   4.717970E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
