# header:
#   title: Ni0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ito
#   year: 1994
#   subentry: 22309003
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22309003
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   8.500001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: N.ITO,M.BABA,S.MATSUYAMA,I.MATSUYAMA,N.HIRAKAWA
#   title: LARGE SOLID ANGLE SPECTROMETER FOR THE MEASUREMENTS  OF DIFFERENTIAL (N,CHARGED-PARTICLE) CROSS SECTIONS
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.337, p.474 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.052560E+00
#   A-value:  1.042719E+00
#   chi-2:  5.889410E-01
#   p-value:  4.278529E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.046718E+00   1.046718E+00   6.096656E-01
# endfb8.0      1.085617E+00   1.085617E+00   1.222897E+00
# jeff3.3       1.003167E+00   1.003167E+00   3.772265E-02
# jendl5.0      1.065877E+00   1.065877E+00   8.978068E-01
# cendl3.2      1.014493E+00   1.014493E+00   1.766129E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
