# header: 
#   title: Ni0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ito
#   year: 1994
#   subentry: 22309003
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22309003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   8.500001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: N.ITO,M.BABA,S.MATSUYAMA,I.MATSUYAMA,N.HIRAKAWA
#   title: LARGE SOLID ANGLE SPECTROMETER FOR THE MEASUREMENTS  OF DIFFERENTIAL (N,CHARGED-PARTICLE) CROSS SECTIONS
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.337, p.474 (19
