# header:
#   title: Ni0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haight
#   year: 1996
#   subentry: 13598006
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13598006
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   6.000000E-01   8.389999E+01   1.120000E+01   1.000000E+00
# reference:
#   author: R.C.Haight,D.W.Kneff,B.M.Oliver,L.R.Greenwood,  H.Vonach
#   title: Helium production by 9.85-MeV neutrons in elemental  iron, nickel, and copper and in 56Fe and 58,60,61Ni
#   journal: Jour: Nuclear Science and Engineering, Vol.124, p.219 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.135191E+00
#   A-value:  9.208977E-01
#   chi-2:  9.842392E-01
#   p-value:  2.944386E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.263968E+00   7.911595E-01   2.934306E+00
# endfb8.0      1.000967E+00   9.990338E-01   9.084946E-03
# jeff3.3       1.171938E+00   8.532874E-01   1.796802E+00
# jendl5.0      1.018700E+00   9.816431E-01   1.774580E-01
# cendl3.2      1.000377E+00   1.000377E+00   3.544598E-03
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
