# header: 
#   title: Ni0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sanami
#   year: 1998
#   subentry: 22354004
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22354004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   0.000000E+00   1.428000E+01   1.780000E+00   1.000000E+00
   5.100000E+00   0.000000E+00   3.069000E+01   3.750000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   4.007000E+01   4.870000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   5.131000E+01   6.090000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   6.013000E+01   7.290000E+00   1.000000E+00
   7.100000E+00   0.000000E+00   6.539999E+01   7.000000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   6.910000E+01   7.360000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   7.500000E+01   7.500000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   7.030001E+01   7.050000E+00   1.000000E+00
   9.600000E+00   0.000000E+00   7.150000E+01   7.190000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   7.330000E+01   8.740001E+00   1.000000E+00
   1.410000E+01   0.000000E+00   8.500001E+01   8.700000E+00   1.000000E+00
# reference:
#   author: T.Sanami,M.Baba,T.Kawano,S.Matsuyama,T.Kiyosumi, Y.Nauchi,K.Saito,N.Hirakawa,N.Ito
#   title: High resolution measurements of double-differential  (n,alpha) cross-sections of Ni-58 and Ni-nat  between 4.2 and 6.5 MeV neutrons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, p.851 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.275989E+00
#   A-value:  1.081830E+00
#   chi-2:  8.305385E+00
#   p-value:  3.050388E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.422079E+00   1.105250E+00   1.711564E+01
# endfb8.1      1.092777E+00   1.024832E+00   1.048511E+00
# jeff4.0       1.450217E+00   1.150249E+00   2.016531E+01
# jendl5.0      1.062793E+00   1.002520E+00   6.424394E-01
# cendl3.2      1.164766E+00   1.134482E+00   2.555031E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
