# header:
#   title: Ni0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: BangjiaoYee
#   year: 1999
#   subentry: 32649002
#   X4 reaction: 28-NI-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32649002
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.020000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: Bangjiao Ye, Rongdian Han, Zhongmin Wang, Yangmei Fan,  Xiaoqi Yu, Huaijiang Du, Zhenxi Xiao
#   title: Measurement of alpha-particles emitted from  interaction of 14.6 MeV neutrons with elemental  nickel
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, p.193 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.089646E+00
#   A-value:  9.298767E-01
#   chi-2:  1.520341E+00
#   p-value:  2.687144E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.052716E+00   9.499235E-01   9.250329E-01
# endfb8.0      1.025477E+00   9.751562E-01   4.253160E-01
# jeff3.3       1.167092E+00   8.568307E-01   3.721221E+00
# jendl5.0      1.045658E+00   9.563355E-01   7.906618E-01
# cendl3.2      1.091795E+00   9.159225E-01   1.739475E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
