# header: 
#   title: Nd0(a,x)Pm144 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakaguchi
#   year: 2021
#   subentry: E2703009
#   X4 reaction: 60-ND-0(A,X)61-PM-144,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2703009
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 144
#     nuclide: Pm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   7.000000E-01   4.340000E-01   9.300000E-02   1.000000E+00
   2.870000E+01   5.000000E-01   4.350000E+00   4.000000E-01   1.000000E+00
   3.040000E+01   5.000000E-01   6.950000E+00   6.100000E-01   1.000000E+00
   3.420000E+01   4.000000E-01   1.450000E+01   1.200000E+00   1.000000E+00
   3.570000E+01   4.000000E-01   1.840000E+01   1.500000E+00   1.000000E+00
   3.920000E+01   3.000000E-01   2.390000E+01   2.000000E+00   1.000000E+00
   4.060000E+01   3.000000E-01   2.550000E+01   2.100000E+00   1.000000E+00
   4.380000E+01   2.000000E-01   3.240000E+01   2.600000E+00   1.000000E+00
   4.510000E+01   2.000000E-01   3.440000E+01   2.800000E+00   1.000000E+00
   4.810000E+01   2.000000E-01   4.130000E+01   3.400000E+00   1.000000E+00
   4.930000E+01   2.000000E-01   4.610000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: M.Sakaguchi, M.Aikawa, N.Ukon, Y.Komori, H.Haba,  N.Otuka, S.Takacs
#   title: Activation cross section measurement of alpha-particle induced reactions on natural neodymium
#   journal: Jour: Applied Radiation and Isotopes, Vol.176, p.109826 (2021)
