# header:
#   title: V0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pupillo
#   year: 2020
#   subentry: O2477003
#   X4 reaction: 23-V-0(P,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2477003
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.810000E+01   8.000000E-01   4.100000E-01   2.300000E-01   1.000000E+00
   5.360000E+01   6.000000E-01   7.000000E-02   4.000000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   5.000000E-02   3.000000E-02   1.000000E+00
   6.550000E+01   8.000000E-01   1.200000E-01   6.000000E-02   1.000000E+00
   6.780000E+01   7.000000E-01   3.100000E-01   7.000000E-02   1.000000E+00
   7.000000E+01   6.000000E-01   3.600000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: G.Pupillo,L.Mou,F.Haddad,A.Fontana,L.Canton
#   title: New results on the natV(p,x)43Sc cross section: Analysis of the discrepancy with previous data
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.464, p.32 (202
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.810000E+01
#   E-max [MeV]:  7.000000E+01
#   F-value:  3.443702E+00
#   A-value:  5.118718E-01
#   chi-2:  3.268916E+00
#   p-value:  2.402311E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.501313E+00   5.488480E-01   1.643550E+00
# jendl5.0      3.281087E+00   6.583114E-01   4.640056E+00
