# header:
#   title: Cd106(n,p)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1964
#   subentry: 40016009
#   X4 reaction: 48-CD-106(N,P)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40016009
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 47
#   A: 106
#   nuclide: Ag106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   7.600002E+01   2.400000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovskii
#   title: Empirical behavior of the (n,p) reaction cross-  sections for 14 - 15 MeV neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.213 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.076495E+00
#   A-value:  1.063931E+00
#   chi-2:  2.741280E-01
#   p-value:  2.089133E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.022305E+00   1.022305E+00   8.985046E-02
# jendl5.0      1.107252E+00   1.107252E+00   4.584056E-01
