# header: 
#   title: Th221(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatillon
#   year: 2020
#   subentry: G0076002
#   X4 reaction: 90-TH-221(G,F)ELEM,PR,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0076002
# target: 
#   Z: 90
#   A: 221
#   nuclide: Th221
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.340000E+01   0.000000E+00   3.870000E+00   8.149847E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.540000E+00   2.507987E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.810000E+00   2.751363E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.210000E+00   2.247220E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.340000E+00   2.340940E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.050000E+00   1.655295E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.960000E+00   1.431782E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.280000E+00   1.208305E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.860000E+00   1.118034E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.440000E+00   7.211103E-02   1.000000E+00
   1.340000E+01   0.000000E+00   3.410000E+00   7.615773E-02   1.000000E+00
   1.340000E+01   0.000000E+00   3.460000E+00   6.324555E-02   1.000000E+00
   1.340000E+01   0.000000E+00   3.220000E+00   3.162277E-02   1.000000E+00
   1.340000E+01   0.000000E+00   3.460000E+00   6.324555E-02   1.000000E+00
   1.340000E+01   0.000000E+00   3.410000E+00   7.615773E-02   1.000000E+00
   1.340000E+01   0.000000E+00   3.440000E+00   7.211103E-02   1.000000E+00
   1.340000E+01   0.000000E+00   3.860000E+00   1.118034E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.280000E+00   1.208305E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.960000E+00   1.431782E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.050000E+00   1.655295E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.340000E+00   2.340940E-01   1.000000E+00
   1.340000E+01   0.000000E+00   4.210000E+00   2.247220E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.810000E+00   2.751363E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.540000E+00   2.507987E-01   1.000000E+00
   1.340000E+01   0.000000E+00   3.870000E+00   8.149847E-01   1.000000E+00
# reference:
#   author: A.Chatillon, J.Taieb, H.Alvarez-Pol, L.Audouin,  Y.Ayyad, G.Belier, J.Benlliure, G.Boutoux, M.Caamano,  E.Casarejos, D.Cortina-Gil, A.Ebran, F.Farget,  B.Fernandez-Dominguez, T.Gorbinet, L.Grente, A.Heinz,  H.T.Johansson, B.Jurado, A.Kelic-Heil, N.Kurz,  B.Laurent, J.-F.Martin, C.Nociforo, C.Paradela,  E.Pellereau, S.Pietri, A.Prochazka,  J.L.Rodriguez-Sanchez, D.Rossi, H.Simon, L.Tassan-Got,  J.Vargas, B.Voss, H.Weick
#   title: Evidence for a new compact symmetric fission mode in  light thorium isotopes
#   journal: Jour: Physical Review Letters, Vol.124, p.202502 (2020)
