# header: 
#   title: Cd0(a,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359009
#   X4 reaction: 48-CD-0(A,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   1.100000E+00   4.000000E-01   2.000000E-01   1.000000E+00
   2.400000E+01   9.000000E-01   2.100000E+00   1.600000E+00   1.000000E+00
   2.570000E+01   9.000000E-01   5.600000E+00   2.300000E+00   1.000000E+00
   2.800000E+01   8.000000E-01   6.300000E+00   2.500000E+00   1.000000E+00
   2.960000E+01   8.000000E-01   1.010000E+01   3.000000E+00   1.000000E+00
   3.180000E+01   7.000000E-01   1.830000E+01   4.000000E+00   1.000000E+00
   3.320000E+01   7.000000E-01   2.410000E+01   4.900000E+00   1.000000E+00
   3.520000E+01   7.000000E-01   3.310000E+01   6.100000E+00   1.000000E+00
   3.650000E+01   6.000000E-01   3.060000E+01   5.900000E+00   1.000000E+00
   3.840000E+01   6.000000E-01   3.020000E+01   5.600000E+00   1.000000E+00
   3.960000E+01   6.000000E-01   4.560000E+01   7.100000E+00   1.000000E+00
   4.140000E+01   5.000000E-01   3.040000E+01   6.000000E+00   1.000000E+00
   4.260000E+01   5.000000E-01   4.040000E+01   8.800000E+00   1.000000E+00
   4.430000E+01   4.000000E-01   4.720001E+01   8.900000E+00   1.000000E+00
   4.540000E+01   4.000000E-01   5.560000E+01   1.010000E+01   1.000000E+00
   4.700000E+01   4.000000E-01   4.110000E+01   7.000000E+00   1.000000E+00
   4.810000E+01   4.000000E-01   6.240001E+01   9.500000E+00   1.000000E+00
   4.970000E+01   3.000000E-01   5.780000E+01   1.080000E+01   1.000000E+00
   5.070000E+01   3.000000E-01   6.410000E+01   7.100000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  1.956448E+00
#   A-value:  1.653387E+00
#   chi-2:  1.579259E+01
#   p-value:  3.015594E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.956448E+00   1.653387E+00   1.579259E+01
