# header: 
#   title: Fe0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bouzyk
#   year: 1961
#   subentry: 30412005
#   X4 reaction: 26-FE-0(N,G),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30412005
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.760000E+03   2.070000E+02   1.000000E+00
# reference:
#   author: J.Bouzyk,W.Suwalski,J.Topa
#   title: Pile oscillator measurements of neutron absorption cross-sections.
#   journal: Conf: Research Reactors Conf., Bucuresti,1961, p.623 (1961)
