# header: 
#   title: C12(i,2np)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946021
#   X4 reaction: 6-C-12(3-LI-7,2N+P)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946021
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.388000E+00   0.000000E+00   1.250000E-01   2.500000E-02   1.000000E+00
   3.895000E+00   0.000000E+00   3.300000E-01   7.000000E-02   1.000000E+00
   4.417000E+00   0.000000E+00   8.800000E-01   1.800000E-01   1.000000E+00
   4.877000E+00   0.000000E+00   1.390000E+00   5.800000E-01   1.000000E+00
   5.368000E+00   0.000000E+00   3.690000E+00   1.270000E+00   1.000000E+00
   5.906000E+00   0.000000E+00   6.480000E+00   1.830000E+00   1.000000E+00
   6.397000E+00   0.000000E+00   5.950000E+00   1.350000E+00   1.000000E+00
   6.887000E+00   0.000000E+00   7.890000E+00   1.680000E+00   1.000000E+00
   7.600000E+00   0.000000E+00   1.180000E+01   2.700000E+00   1.000000E+00
   7.948000E+00   0.000000E+00   1.220000E+01   2.800000E+00   1.000000E+00
   8.930000E+00   0.000000E+00   1.330000E+01   4.200000E+00   1.000000E+00
   8.946000E+00   0.000000E+00   1.390000E+01   3.700000E+00   1.000000E+00
   9.943000E+00   0.000000E+00   1.580000E+01   4.200000E+00   1.000000E+00
   9.991000E+00   0.000000E+00   1.570000E+01   3.000000E+00   1.000000E+00
   1.041800E+01   0.000000E+00   1.680000E+01   4.500000E+00   1.000000E+00
   1.108300E+01   0.000000E+00   1.870000E+01   5.000000E+00   1.000000E+00
   1.149500E+01   0.000000E+00   1.910000E+01   5.100000E+00   1.000000E+00
   1.200200E+01   0.000000E+00   2.210000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
