# header: 
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hughes
#   year: 1953
#   subentry: 13860011
#   X4 reaction: 23-V-51(N,G)23-V-52,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13860011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 223
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.800000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.J.Hughes,R.C.Garth,J.S.Levin
#   title: Fast neutron cross sections and nuclear level density
#   journal: Jour: Physical Review, Vol.91, p.1423 (1953)
