# header: 
#   title: Co59(a,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Budzanowski
#   year: 1967
#   subentry: D0530010
#   X4 reaction: 27-CO-59(A,N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0530010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.470000E+01   0.000000E+00   1.630000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: A.Budzanowski, K.Grotowski, J.Kuzminski,  H.Niewodniczanski, A.Strzalkowski, S.Sykutowski,  J.Szmider, R.Wolski
#   title: Total reaction cross section and elastic scattering  of 24.7 MeV alpha particles in the region of A=60  nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.21 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.470000E+01
#   E-max [MeV]:  2.470000E+01
#   F-value:  2.385962E+00
#   A-value:  4.191182E-01
#   chi-2:  8.807653E+00
#   p-value:  2.475470E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.385962E+00   4.191182E-01   8.807653E+00
