# header: 
#   title: Zr90(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2412021
#   X4 reaction: 40-ZR-90(HE3,T)41-NB-90,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2412021
#   level energy [MeV]:  5.03700E+00
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   9.106800E+00   3.685000E-01   1.000000E+00
   8.001527E-01   7.369000E+00   2.615200E-01   1.000000E+00
   1.299955E+00   5.029400E+00   2.034900E-01   1.000000E+00
   1.800158E+00   2.530710E+00   1.024000E-01   1.000000E+00
   2.300016E+00   1.025400E+00   5.159600E-02   1.000000E+00
   2.800021E+00   2.850100E-01   2.394900E-02   1.000000E+00
   3.300018E+00   1.895800E-01   1.859400E-02   1.000000E+00
   3.799987E+00   4.630200E-01   4.325700E-02   1.000000E+00
# reference:
#   author: J.H.Thies, P.Puppe, T.Adachi, M.Dozono, H.Ejiri,  D.Frekers, H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, T.Ruhe,  K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 96Zr(3He,t) experiment and the matrix element for double-beta decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.054323 (2012)
