# header:
#   title: Zr0(d,x)Nb89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gonchar
#   year: 1993
#   subentry: A0565010
#   X4 reaction: 40-ZR-0(D,X)41-NB-89,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565010
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 89
#   nuclide: Nb89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   5.000000E-01   2.040000E+02   5.828572E+01   9.714286E-01
   3.240000E+01   5.000000E-01   1.262857E+02   5.828572E+01   9.714286E-01
   3.730000E+01   5.000000E-01   1.651429E+02   5.828571E+01   9.714286E-01
   4.180000E+01   5.000000E-01   1.554286E+02   4.857143E+01   9.714286E-01
   4.590000E+01   5.000000E-01   1.651429E+02   4.857143E+01   9.714286E-01
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.850000E+01
#   E-max [MeV]:  4.590000E+01
#   F-value:  1.123722E+00
#   A-value:  9.614088E-01
#   chi-2:  4.074269E-01
#   p-value:  2.746454E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.123722E+00   9.614088E-01   4.074269E-01
