# header: 
#   title: Zr0(d,x)Nb89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0565010
#   X4 reaction: 40-ZR-0(D,X)41-NB-89,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565010
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.850000E+01   5.000000E-01   2.040000E+02   5.828572E+01   9.714286E-01
   3.240000E+01   5.000000E-01   1.262857E+02   5.828572E+01   9.714286E-01
   3.730000E+01   5.000000E-01   1.651429E+02   5.828571E+01   9.714286E-01
   4.180000E+01   5.000000E-01   1.554286E+02   4.857143E+01   9.714286E-01
   4.590000E+01   5.000000E-01   1.651429E+02   4.857143E+01   9.714286E-01
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
