# header:
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moriguchi
#   year: 2014
#   subentry: E2474003
#   X4 reaction: 6-C-12(4-BE-14,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2474003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.880000E+02   0.000000E+00   1.690000E+03   3.600000E+01   1.000000E+00
   1.050000E+03   0.000000E+00   1.508000E+03   9.300000E+01   1.000000E+00
# reference:
#   author: T.Moriguchi, A.Ozawa, S.Ishimoto, Y.Abe, M.Fukuda,  I.Hachiuma, Y.Ishibashi, Y.Ito, T.Kuboki, M.Lantz,  D.Nagae, K.Namihira, D.Nishimura, T.Ohtsubo, H.Ooishi,  T.Suda, H.Suzuki, T.Suzuki, M.Takechi, K.Tanaka,  T.Yamaguchi
#   title: Density distribution of 14Be from reaction cross-section measurements
#   journal: Jour: Nuclear Physics, Section A, Vol.929, p.83 (2014)
