# header: 
#   title: Zr94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bartolome
#   year: 1969
#   subentry: 100020241
#   X4 reaction: 40-ZR-94(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020241
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.263000E-03   3.000000E-06   2.263000E+03   3.000000E+00   1.000000E+00
   2.728000E-03   5.000000E-06   2.728000E+03   5.000000E+00   1.000000E+00
   4.904000E-03   1.100000E-05   4.904000E+03   1.100000E+01   1.000000E+00
   5.800000E-03   1.400000E-05   5.800000E+03   1.400000E+01   1.000000E+00
   7.065000E-03   2.000000E-05   7.065000E+03   2.000000E+01   1.000000E+00
   7.462000E-03   2.000000E-05   7.462000E+03   2.000000E+01   1.000000E+00
   1.012600E-02   3.400000E-05   1.012600E+04   3.400000E+01   1.000000E+00
   1.200600E-02   3.700000E-05   1.200600E+04   3.700000E+01   1.000000E+00
   1.251000E-02   4.700000E-05   1.251000E+04   4.700000E+01   1.000000E+00
   1.279800E-02   5.700000E-05   1.279800E+04   5.700000E+01   1.000000E+00
   1.422900E-02   7.000000E-05   1.422900E+04   7.000000E+01   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
