# header: 
#   title: Zr94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1964
#   subentry: 12074007
#   X4 reaction: 40-ZR-94(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12074007
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.250000E-03   0.000000E+00   2.250000E+03   0.000000E+00   1.000000E+00
   2.750000E-03   0.000000E+00   2.750000E+03   0.000000E+00   1.000000E+00
   4.940000E-03   0.000000E+00   4.940000E+03   0.000000E+00   1.000000E+00
   5.840000E-03   0.000000E+00   5.840000E+03   0.000000E+00   1.000000E+00
   7.720000E-03   0.000000E+00   7.720000E+03   0.000000E+00   1.000000E+00
   1.010000E-02   0.000000E+00   1.010000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: LOW ENERGY NEUTRON SPECTROSCOPY WITH THE RPI LINAC
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
