# header:
#   title: Zr94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moskalev
#   year: 1964
#   subentry: 40758009
#   X4 reaction: 40-ZR-94(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40758009
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.273000E-03   0.000000E+00   8.000001E-01   1.000000E-01   1.000000E+00
   5.870000E-03   0.000000E+00   2.700000E+01   7.000000E+00   1.000000E+00
   7.220000E-03   0.000000E+00   7.200001E+01   8.000001E+00   1.000000E+00
   1.280000E-02   0.000000E+00   2.000000E+01   7.000000E+00   1.000000E+00
   1.986000E-02   0.000000E+00   1.250000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: S.S.MOSKALEV,H.V.MURADJAN,JU.V.ADAMCHUK
#   title: TOTAL NEUTRON CROSS SECTIONS OF ZR ISOTOPES IN THE ENERGY RANGE UP TO 20KEV.
#   journal: Jour: Nuclear Physics, Vol.53, p.667 (1964)
