# header: 
#   title: Zr94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartolome
#   year: 1969
#   subentry: 100020242
#   X4 reaction: 40-ZR-94(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100020242
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.263000E-03   3.000000E-06   7.000000E-01   1.100000E-01   1.000000E+00
   2.728000E-03   5.000000E-06   3.000000E-03   3.000000E-04   1.000000E+00
   4.904000E-03   1.100000E-05   2.800000E-01   5.000000E-02   1.000000E+00
   5.800000E-03   1.400000E-05   2.200000E+01   6.000000E+00   1.000000E+00
   7.065000E-03   2.000000E-05   2.100000E+01   5.000000E+00   1.000000E+00
   7.462000E-03   2.000000E-05   2.300000E-01   4.000000E-02   1.000000E+00
   1.012600E-02   3.400000E-05   2.600000E-01   4.000000E-02   1.000000E+00
   1.200600E-02   3.700000E-05   3.000000E-01   3.000000E-02   1.000000E+00
   1.251000E-02   4.700000E-05   2.100000E+01   6.000000E+00   1.000000E+00
   1.279800E-02   5.700000E-05   2.600000E-01   5.000000E-02   1.000000E+00
   1.422900E-02   7.000000E-05   2.700000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: Z.M.Bartolome,R.W.Hockenbury,W.R.Moyer,J.R.Tatarczuk,  R.C.Block
#   title: Neutron radiative capture and transmission  measurements of W and Zr isotopes in the keV region.
#   journal: Jour: Nuclear Science and Engineering, Vol.37, p.137 (1969)
