# header:
#   title: Zr94(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Good
#   year: 1968
#   subentry: 11876013
#   X4 reaction: 40-ZR-94(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11876013
# target:
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E-02   1.050000E-02   1.100000E-04   8.000000E-05   1.000000E+00
   3.250000E-02   1.150000E-02   2.840000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: W.M.Good,H.Kim
#   title: Neutron Total Cross Sections of Even Isotopes of Zr in the Energy Range 2-60 keV
#   journal: Jour: Physical Review, Vol.165, p.1329 (1968)
