# header:
#   title: Hg0(d,x)Hg195m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2016
#   subentry: D4349011
#   X4 reaction: 80-HG-0(D,X)80-HG-195-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4349011
# target:
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 195
#   nuclide: Hg195m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   5.000000E-01   8.000000E-01   9.999999E-02   1.000000E+00
   4.000000E+01   4.000000E-01   2.000000E+00   2.000000E-01   1.000000E+00
   4.200000E+01   4.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   4.380000E+01   3.000000E-01   5.300000E+00   6.000000E-01   1.000000E+00
   4.570000E+01   3.000000E-01   1.050000E+01   1.300000E+00   1.000000E+00
   4.740000E+01   2.000000E-01   1.220000E+01   1.500000E+00   1.000000E+00
   4.970000E+01   2.000000E-01   1.760000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs
#   title: Activation cross sections of deuteron-induced nuclear reactions on mercury up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.308, p.221 (
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.800000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  1.844567E+00
#   A-value:  5.688480E-01
#   chi-2:  1.456135E+01
#   p-value:  2.700786E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.844567E+00   5.688480E-01   1.456135E+01
