# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1964
#   subentry: 122710021
#   X4 reaction: 90-TH-232(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122710021
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.340000E-06   0.000000E+00   8.340000E+00   0.000000E+00   1.000000E+00
   1.311000E-05   0.000000E+00   1.311000E+01   0.000000E+00   1.000000E+00
   3.690000E-05   0.000000E+00   3.690000E+01   0.000000E+00   1.000000E+00
   3.810000E-05   0.000000E+00   3.810000E+01   0.000000E+00   1.000000E+00
   4.110000E-05   0.000000E+00   4.110000E+01   0.000000E+00   1.000000E+00
   4.710000E-05   0.000000E+00   4.710000E+01   0.000000E+00   1.000000E+00
   7.810000E-05   0.000000E+00   7.810000E+01   0.000000E+00   1.000000E+00
   9.009999E-05   0.000000E+00   9.010000E+01   0.000000E+00   1.000000E+00
   9.600000E-05   0.000000E+00   9.600000E+01   0.000000E+00   1.000000E+00
   9.800000E-05   0.000000E+00   9.800000E+01   0.000000E+00   1.000000E+00
   1.036000E-04   0.000000E+00   1.036000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,G.E.THOMAS
#   title: P-WAVE RESONANCES OF TH232.
#   journal: Jour: Physics Letters, Vol.8, p.45 (1964)
