# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gunsing
#   year: 2012
#   subentry: 23167004
#   X4 reaction: 90-TH-232(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23167004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.000000E-03   0.000000E+00   8.000000E-05   0.000000E+00   1.000000E+00
# reference:
#   author: F.Gunsing, E.Berthoumieux, G.Aerts, U.Abbondanno,  H.Alvarez, F.Alvarez-Velarde, S.Andriamonje,  J.Andrzejewski, P.Assimakopoulos, L.Audouin,  G.Badurek, P.Baumann, F.Becvar, F.Calvino, D.Cano-Ott,  R.Capote, A.Carrillo de Albornoz, P.Cennini, V.Chepel,  E.Chiaveri, N.Colonna, G.Cortes, A.Couture, J.Cox,  M.Dahlfors,S.David, I.Dillman, R.Dolfini,  C.Domingo-Pardo, W.Dridi, I.Duran, C.Eleftheriadis,  M.Embid-Segura, L.Ferrant, A.Ferrari,  R.Ferreira-Marques, L.Fitzpatrick, H.Frais-Koelbl,  K.Fujii, W.Furman, I.Goncalves, E.Gonzalez-Romero,  A.Goverdovski, F.Gramegna, E.Griesmayer, C.Guerrero,  B.Haas, R.Haight, M.Heil, A.Herrera-Martinez,  M.Igashira, S.Isaev, E.Jericha, F.Kaeppeler, Y.Kadi,  D.Karadimos, D.Karamanis, M.Kerveno, V.Ketlerov,  P.Koehler, V.Konovalov, E.Kossionides, M.Krticka,  C.Lampoudis, H.Leeb, A.Lindote, I.Lopes, M.Lozano,  S.Lukic, J.Marganiec, L.Marques, S.Marrone, P.Mastinu,  A.Mengoni,P.M.Milazzo, C.Moreau, M.Mosconi, F.Neves,  H.Oberhummer, S.O'Brien,
#   title: Measurement of resolved resonances of 232Th(n,g) at  the n-TOF facility at CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.064601 (2012)
