# header: 
#   title: Th232(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palevsky
#   year: 1964
#   subentry: 122700043
#   X4 reaction: 90-TH-232(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122700043
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.240000E-06   0.000000E+00   2.900000E-02   2.500000E-02   1.000000E+00
# reference:
#   author: H.PALEVSKY,R.E.CHRIEN,E.HADDAD,W.M.LOPEZ
#   title: SELF-INDICATION ANALYSIS OF BREIT-WIGNER LEVELS AND  SOME RESULTS USING THIS METHOD FOR THE LOW-ENERGY  RESONANCES IN THORIUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.9, p.20(BC9)
