# header: 
#   title: Ni58(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jundt
#   year: 1975
#   subentry: O1559002
#   X4 reaction: 28-NI-58(3-LI-6,D)30-ZN-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1559002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   2.084100E-02   5.418700E-03   1.000000E+00
   4.660000E+01   9.699600E-03   2.230900E-03   1.000000E+00
   9.980000E+01   7.541500E-04   1.734500E-04   1.000000E+00
   1.347000E+02   4.056300E-04   1.216900E-04   1.000000E+00
   1.685000E+02   4.554900E-04   1.229800E-04   1.000000E+00
   3.160001E+01   1.657000E-02   2.816800E-03   1.000000E+00
   4.550000E+01   3.130000E-03   6.573000E-04   1.000000E+00
   1.002000E+02   2.348800E-04   7.046300E-05   1.000000E+00
   1.349000E+02   1.935400E-04   5.612600E-05   1.000000E+00
   1.686000E+02   2.411300E-04   7.233900E-05   1.000000E+00
# reference:
#   author: F.Jundt, J.P.Coffin, H.W.Fulbright, G.Guillaume
#   title: Predominance of the direct reaction mode in Ni-58(Li-6,D)Zn-62.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1366 (1975)
