# header: 
#   title: Li6(h,g) angular distribution at  1.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vignon
#   year: 1969
#   subentry: D0601004
#   X4 reaction: 3-LI-6(HE3,P)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0601004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.079999E+01   1.231700E+00   0.000000E+00   1.000000E+00
   3.050000E+01   1.142300E+00   0.000000E+00   1.000000E+00
   4.030000E+01   1.049100E+00   0.000000E+00   1.000000E+00
   4.970000E+01   9.314500E-01   0.000000E+00   1.000000E+00
   5.960000E+01   8.122600E-01   0.000000E+00   1.000000E+00
   6.960001E+01   6.867000E-01   0.000000E+00   1.000000E+00
   7.960000E+01   6.253300E-01   0.000000E+00   1.000000E+00
   8.980000E+01   5.963800E-01   0.000000E+00   1.000000E+00
   9.959999E+01   6.089300E-01   0.000000E+00   1.000000E+00
   1.100000E+02   6.362200E-01   0.000000E+00   1.000000E+00
   1.196000E+02   6.754800E-01   0.000000E+00   1.000000E+00
   1.297000E+02   7.346800E-01   0.000000E+00   1.000000E+00
   1.403000E+02   7.948400E-01   0.000000E+00   1.000000E+00
   1.515000E+02   8.885600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Vignon,E.Ligeon,J.P.Longequeue
#   title: The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at the energy less than 2 MeV
#   journal: Jour: Journal de Physique, Vol.30, p.913 (1969)
