# header:
#   title: Sn120(h,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ingemarsson
#   year: 2001
#   subentry: D0185012
#   X4 reaction: 50-SN-120(HE3,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0185012
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (h,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.640000E+01   7.000000E-01   2.285000E+03   1.650000E+02   1.000000E+00
   1.378000E+02   1.500000E+00   2.230000E+03   1.000000E+02   1.000000E+00
   1.673000E+02   1.500000E+00   2.180000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: A.Ingemarsson, G.J.Arendse, A.Auce, R.F.Carlson,  A.A.Cowley, A.J.Cox, S.V.Fortsch, R.Johansson,  B.R.Karlson, M.Lantz, J.Peavy, J.A.Stander,  G.F.Steyn, G.Tibell
#   title: Reaction cross sections of intermediate energy 3He-particles on targets from 9Be to 208Pb
#   journal: Jour: Nuclear Physics, Section A, Vol.696, p.3 (2001)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.640000E+01
#   E-max [MeV]:  1.673000E+02
#   F-value:  1.146545E+00
#   A-value:  8.725854E-01
#   chi-2:  6.200340E+00
#   p-value:  4.602818E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.146545E+00   8.725854E-01   6.200340E+00
