# header:
#   title: Er166(a,3n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martinjr
#   year: 1966
#   subentry: R0052009
#   X4 reaction: 68-ER-166(A,3N)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052009
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (a,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 70
#   A: 167
#   nuclide: Yb167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+01   9.500000E-01   1.150000E+02   2.000000E+01   1.000000E+00
   2.960000E+01   8.500000E-01   2.750000E+02   5.500000E+01   1.000000E+00
   3.290000E+01   8.000000E-01   1.010000E+03   2.150000E+02   1.000000E+00
   3.400000E+01   1.100000E+00   9.700001E+02   2.050000E+02   1.000000E+00
   3.630000E+01   6.500000E-01   1.190000E+03   2.500000E+02   1.000000E+00
   3.930000E+01   8.000000E-01   1.330000E+03   2.900000E+02   1.000000E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+01
#   E-max [MeV]:  3.930000E+01
#   F-value:  3.482080E+00
#   A-value:  5.391408E-01
#   chi-2:  5.740438E+00
#   p-value:  1.276072E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.482080E+00   5.391408E-01   5.740438E+00
