# header: 
#   title: Se78(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Malecki
#   year: 1969
#   subentry: 40022027
#   X4 reaction: 34-SE-78(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022027
# target: 
#   Z: 34
#   A: 78
#   nuclide: Se78
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.026700E-02   9.883000E-03   1.000000E+03   2.700000E+02   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
