# header: 
#   title: B11(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Miljanic
#   year: 1970
#   subentry: 30109002
#   X4 reaction: 5-B-11(N,T)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30109002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.570000E+00   8.000000E-02   1.000000E+00
   1.000001E+01   2.150000E+00   9.000000E-02   1.000000E+00
   2.000000E+01   1.950000E+00   8.000000E-02   1.000000E+00
   3.000000E+01   1.550000E+00   7.000000E-02   1.000000E+00
   3.990000E+01   1.070000E+00   9.000000E-02   1.000000E+00
   4.990000E+01   8.100000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: D.Miljanic,V.Valkovic,D.Rendic,M.Furic
#   title: Angular distribution of tritons from the B-11(n,t)Be-9 reaction at 14.4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.156, p.193 (1970)
