# header: 
#   title: Au197(p,xh) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046019
#   X4 reaction: 79-AU-197(P,X)2-HE-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046019
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 6
#   ENDF_MT: 206
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   1.850000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   4.990000E+01   0.000000E+00   1.420000E-07   0.000000E+00   7.500000E+01   1.000000E+00
   5.950000E+01   0.000000E+00   8.600000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   7.080000E+01   0.000000E+00   8.000000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   8.100000E+01   0.000000E+00   5.900000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   9.020000E+01   0.000000E+00   4.310000E-08   0.000000E+00   7.500000E+01   1.000000E+00
   1.005000E+02   0.000000E+00   4.270000E-08   0.000000E+00   7.500000E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
