# header: 
#   title: S32(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harrar
#   year: 1962
#   subentry: 21524005
#   X4 reaction: 16-S-32(N,EL)16-S-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21524005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   3.000000E-01   7.300000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: S.HARRAR
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  14 MEV NEUTRONS SCATTERED BY S-32 -.
#   journal: Conf: Nucl. Reaction Mechanisms Conf., Padua 1962, p.849 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.073542E+00
#   A-value:  1.029813E+00
#   chi-2:  1.589892E+00
#   p-value:  4.761097E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.096473E+00   1.096473E+00   2.518730E+00
# endfb8.1      1.026294E+00   1.026294E+00   5.234253E-01
# jeff4.0       1.096473E+00   1.096473E+00   2.518730E+00
# jendl5.0      1.021219E+00   1.021219E+00   4.153198E-01
# cendl3.2      1.087914E+00   9.191900E-01   1.973257E+00
