# header: 
#   title: S32(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Virdis
#   year: 1981
#   subentry: 21773058
#   X4 reaction: 16-S-32(N,EL)16-S-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773058
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+00   8.000000E-02   8.350000E+02   3.423500E+01   1.000000E+00
   1.483000E+01   6.000000E-02   6.870000E+02   5.221200E+01   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.760000E+00
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.127905E+00
#   A-value:  1.117372E+00
#   chi-2:  6.418427E+00
#   p-value:  2.995333E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.152547E+00   1.150573E+00   7.495070E+00
# endfb8.1      1.115762E+00   1.115709E+00   5.609003E+00
# jeff4.0       1.152547E+00   1.150573E+00   7.495070E+00
# jendl5.0      1.115787E+00   1.115362E+00   5.941296E+00
# cendl3.2      1.094294E+00   1.057288E+00   5.551696E+00
