# header: 
#   title: Mg26(h,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Duhm
#   year: 1970
#   subentry: F0906004
#   X4 reaction: 12-MG-26(HE3,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0906004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.206500E-02   2.218300E-03   1.000000E+00
   1.059998E+01   1.889300E-02   3.817800E-03   1.000000E+00
   1.290000E+01   2.961200E-02   4.892800E-03   1.000000E+00
   1.550002E+01   3.089600E-02   6.115100E-03   1.000000E+00
   2.039999E+01   3.210900E-02   5.305400E-03   1.000000E+00
   2.530001E+01   3.901400E-02   4.661700E-03   1.000000E+00
   3.020000E+01   5.063500E-02   7.344400E-03   1.000000E+00
   3.540000E+01   5.989800E-02   8.688000E-03   1.000000E+00
   4.040000E+01   5.776100E-02   6.901800E-03   1.000000E+00
   4.510000E+01   6.667000E-02   7.966399E-03   1.000000E+00
   5.020000E+01   3.727900E-02   5.407200E-03   1.000000E+00
   5.499999E+01   2.731500E-02   3.962000E-03   1.000000E+00
   6.019999E+01   2.042100E-02   3.495900E-03   1.000000E+00
   6.480000E+01   2.875200E-02   5.286300E-03   1.000000E+00
   6.980000E+01   2.098600E-02   3.592800E-03   1.000000E+00
   7.510000E+01   3.147200E-02   7.468500E-03   1.000000E+00
# reference:
#   author: H.H.Duhm,K.Peterseim,R.Seehars,R.Finlay,C.Detraz
#   title: (3He,t) reactions on the T=1 nuclei 18O, 22Ne, 26Mg and 30Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.579 (1970)
