# header: 
#   title: C12(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nikolic
#   year: 1963
#   subentry: C23620113
#   X4 reaction: 6-C-12(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C23620113
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.380000E+00   0.000000E+00   4.600000E+03   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   5.900000E+00   0.000000E+00   6.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: N.Nikolic,L.J.Lidofsky,T.H.Kruse
#   title: Scattering of Protons from C12 in the Energy Range of 5-6 MeV
#   journal: Jour: Physical Review, Vol.132, p.2212 (1963)
