# header: 
#   title: Yb174(n,g)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260128
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260128
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.330000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.320000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.290000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.340000E+04   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   6.220000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.038936E+00
#   A-value:  1.009943E+00
#   chi-2:  0.000000E+00
#   p-value:  3.097204E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010689E+00   9.919491E-01   0.000000E+00
# endfb8.1      1.010911E+00   9.916645E-01   0.000000E+00
# jeff4.0       1.010686E+00   9.919529E-01   0.000000E+00
# jendl5.0      1.010911E+00   9.916645E-01   0.000000E+00
# eaf.2010      1.086177E+00   1.085863E+00   0.000000E+00
