# header: 
#   title: Yb174(n,g)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Belouadah
#   year: 2014
#   subentry: 31730002
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31730002
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.720000E-08   1.400000E-09   5.714171E+04   2.302890E+03   1.001257E+00
# reference:
#   author: N.Belouadah, M.Belgaid, T.Zidi
#   title: Neutron capture cross section measurement for the  174Yb(n,g)175Yb reaction at 0.0372 eV energy
#   journal: Jour: Annals of Nuclear Energy, Vol.64, p.264 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.720000E-08
#   E-max [MeV]:  3.720000E-08
#   F-value:  1.096356E+00
#   A-value:  9.203565E-01
#   chi-2:  4.860631E+00
#   p-value:  2.540359E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.108137E+00   9.024155E-01   6.031371E+00
# endfb8.1      1.108481E+00   9.021357E-01   6.062931E+00
# jeff4.0       1.108133E+00   9.024191E-01   6.030955E+00
# jendl5.0      1.108481E+00   9.021357E-01   6.062931E+00
# eaf.2010      1.003641E+00   9.963727E-01   1.149693E-01
