# header: 
#   title: Yb174(n,g)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30248008
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30248008
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   2.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Siddappa,J.Rama Rao,M.Sriramachandra Murty
#   title: P-wave neutron capture in heavy nuclei at 25 keV
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.267835E+00
#   A-value:  7.943025E-01
#   chi-2:  3.247998E+00
#   p-value:  1.311957E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.202554E+00   8.315635E-01   2.366129E+00
# endfb8.1      1.323771E+00   7.554176E-01   4.165162E+00
# jeff4.0       1.303959E+00   7.668953E-01   3.851013E+00
# jendl5.0      1.323771E+00   7.554176E-01   4.165162E+00
# eaf.2010      1.151002E+00   8.688084E-01   1.692522E+00
