# header:
#   title: Yb174(n,g)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belouadah
#   year: 2014
#   subentry: 31730002
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31730002
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.720000E-08   1.400000E-09   5.714171E+04   2.302890E+03   1.001257E+00
# reference:
#   author: N.Belouadah, M.Belgaid, T.Zidi
#   title: Neutron capture cross section measurement for the  174Yb(n,g)175Yb reaction at 0.0372 eV energy
#   journal: Jour: Annals of Nuclear Energy, Vol.64, p.264 (2014)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.720000E-08
#   E-max [MeV]:  3.720000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
