# header: 
#   title: Yb174(n,g)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karadag
#   year: 2008
#   subentry: 23025002
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23025002
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.264360E+05   6.596663E+03   9.994944E-01
# reference:
#   author: M.Karadag, H.Yuecel
#   title: Measurement of thermal neutron cross-section and  resonance integral for the 174Yb(n,gamma)175Yb  reaction by the cadmium ratio method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2549 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.977250E+00
#   A-value:  5.062408E-01
#   chi-2:  8.956974E+01
#   p-value:  2.784166E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.011178E+00   4.972210E-01   9.286394E+01
# endfb8.1      2.011755E+00   4.970783E-01   9.291666E+01
# jeff4.0       2.011170E+00   4.972229E-01   9.286324E+01
# jendl5.0      2.011755E+00   4.970783E-01   9.291666E+01
# eaf.2010      1.837233E+00   5.442967E-01   7.628819E+01
