# header:
#   title: Yb174(n,g)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Siddappa
#   year: 1974
#   subentry: 30248008
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30248008
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   2.400000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: K.Siddappa,J.Rama Rao,M.Sriramachandra Murty
#   title: P-wave neutron capture in heavy nuclei at 25 keV
#   journal:
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
