# header: 
#   title: Mg24(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926020
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926020
#   level energy [MeV]:  5.24000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.299300E-02   1.949000E-03   1.000000E+00
   2.000000E+01   2.809100E-02   4.213700E-03   1.000000E+00
   2.519999E+01   4.740300E-02   7.110500E-03   1.000000E+00
   3.000000E+01   5.691600E-02   8.537401E-03   1.000000E+00
   3.499999E+01   5.027700E-02   7.541500E-03   1.000000E+00
   4.009999E+01   4.473000E-02   6.709500E-03   1.000000E+00
   4.499999E+01   3.709500E-02   5.564300E-03   1.000000E+00
   5.010000E+01   3.373300E-02   5.060000E-03   1.000000E+00
   5.499999E+01   2.830000E-02   4.245000E-03   1.000000E+00
   5.999999E+01   2.187700E-02   3.281600E-03   1.000000E+00
   6.499999E+01   1.449100E-02   2.173700E-03   1.000000E+00
   6.999999E+01   1.038400E-02   1.557600E-03   1.000000E+00
   7.510000E+01   7.248700E-03   1.087300E-03   1.000000E+00
   8.020000E+01   5.270000E-03   7.905000E-04   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
