# header: 
#   title: Mg24(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358008
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358008
#   level energy [MeV]:  5.20000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   7.517300E-01   2.333000E-01   1.000000E+00
   1.400000E+01   3.735800E-01   2.105700E-01   1.000000E+00
   1.710000E+01   4.195500E-01   1.389100E-01   1.000000E+00
   2.140001E+01   7.237900E-02   2.911800E-02   1.000000E+00
   2.519999E+01   4.996600E-02   1.647200E-02   1.000000E+00
   2.920000E+01   6.377200E-02   2.455200E-02   1.000000E+00
   3.330000E+01   5.610900E-02   1.629300E-02   1.000000E+00
   3.750000E+01   2.667600E-02   8.542900E-03   1.000000E+00
   4.140001E+01   3.166500E-02   8.547700E-03   1.000000E+00
   4.550000E+01   1.380400E-02   5.670800E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
