# header:
#   title: Mg24(p,p) angular distribution at  9.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenless
#   year: 1956
#   subentry: O2096005
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2096005
#   level energy [MeV]  5.24000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.630000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   8.039700E+00   2.411900E-01   1.000000E+00
   4.890000E+01   6.668800E+00   2.000600E-01   1.000000E+00
   6.710000E+01   8.426700E+00   2.528000E-01   1.000000E+00
   8.489999E+01   8.377900E+00   2.513400E-01   1.000000E+00
   1.032000E+02   7.530600E+00   2.259200E-01   1.000000E+00
   1.215000E+02   6.903700E+00   2.071100E-01   1.000000E+00
   1.389000E+02   6.417300E+00   1.925200E-01   1.000000E+00
   1.515000E+02   6.529100E+00   1.958700E-01   1.000000E+00
# reference:
#   author: G.W.Greenless, A.E.Souch
#   title: The scattering of 9.6 MeV protons by Mg.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.686 (1956)
