# header: 
#   title: B11(h,g) angular distribution at  2.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Forsyth
#   year: 1965
#   subentry: F0467003
#   X4 reaction: 5-B-11(HE3,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0467003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   1.015400E+00   1.523200E-01   1.000000E+00
   1.009999E+01   8.310100E-01   1.246500E-01   1.000000E+00
   1.540000E+01   7.866000E-01   1.179900E-01   1.000000E+00
   2.069999E+01   5.985100E-01   8.977599E-02   1.000000E+00
   2.510000E+01   6.201700E-01   9.302500E-02   1.000000E+00
   3.309999E+01   4.334100E-01   6.501200E-02   1.000000E+00
   4.220000E+01   3.768200E-01   5.652300E-02   1.000000E+00
   5.190000E+01   4.129200E-01   6.193800E-02   1.000000E+00
   6.159999E+01   4.234700E-01   6.352101E-02   1.000000E+00
   7.100000E+01   5.244500E-01   7.866700E-02   1.000000E+00
   8.080000E+01   4.748700E-01   7.123000E-02   1.000000E+00
   9.049999E+01   4.736900E-01   7.105300E-02   1.000000E+00
   1.003000E+02   4.577800E-01   6.866700E-02   1.000000E+00
   1.101000E+02   3.832500E-01   5.748800E-02   1.000000E+00
   1.194000E+02   3.217300E-01   4.826000E-02   1.000000E+00
   1.288000E+02   3.319600E-01   4.979400E-02   1.000000E+00
   1.383000E+02   3.534100E-01   5.301200E-02   1.000000E+00
   1.479000E+02   3.465700E-01   5.198500E-02   1.000000E+00
   1.562000E+02   3.558000E-01   5.337000E-02   1.000000E+00
   1.625000E+02   3.573400E-01   5.360200E-02   1.000000E+00
   1.662000E+02   3.677100E-01   5.515600E-02   1.000000E+00
# reference:
#   author: P.D.FORSYTH,I.J.TAYLOR,R.R.PERRY
#   title: The 11B(3He,a)10B reaction between 2.2 and 5.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.66, p.376 (1965)
