# header: 
#   title: B11(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coker
#   year: 1973
#   subentry: F0447002
#   X4 reaction: 5-B-11(HE3,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0447002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   4.845380E+00   6.324700E-01   1.000000E+00
   1.570000E+01   3.879200E+00   5.082000E-01   1.000000E+00
   1.849999E+01   2.750100E+00   2.660400E-01   1.000000E+00
   2.060001E+01   1.888300E+00   2.468100E-01   1.000000E+00
   2.560000E+01   1.553700E+00   2.037500E-01   1.000000E+00
   3.140000E+01   1.780800E+00   2.312100E-01   1.000000E+00
   3.640000E+01   1.490800E+00   1.940800E-01   1.000000E+00
   4.140001E+01   8.609200E-01   1.428000E-01   1.000000E+00
   4.580000E+01   5.153500E-01   8.548900E-02   1.000000E+00
   5.100000E+01   4.843500E-01   8.033500E-02   1.000000E+00
   5.560001E+01   5.315500E-01   6.948100E-02   1.000000E+00
   6.169999E+01   4.651400E-01   6.084500E-02   1.000000E+00
   6.640000E+01   3.851300E-01   5.037200E-02   1.000000E+00
   7.120000E+01   3.182800E-01   5.289600E-02   1.000000E+00
   7.680000E+01   3.337900E-01   5.548800E-02   1.000000E+00
   8.099998E+01   3.645000E-01   4.765800E-02   1.000000E+00
   8.689999E+01   3.272500E-01   5.417600E-02   1.000000E+00
   9.210002E+01   2.520900E-01   4.182400E-02   1.000000E+00
   9.740000E+01   1.944000E-01   3.221700E-02   1.000000E+00
   1.000000E+02   1.481900E-01   2.463900E-02   1.000000E+00
# reference:
#   author: W.R.Coker,J.Lin,J.L.Duggan,P.D.Miller
#   title: Multistep contributions to 11B(h,a)10B from 8.0 to 12.0 MeV
#   journal: Jour: Physics Letters,Section B, Vol.45, p.321 (1973)
