# header: 
#   title: B11(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coker
#   year: 1973
#   subentry: F0447002
#   X4 reaction: 5-B-11(HE3,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0447002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   4.909100E+00   6.169400E-01   1.000000E+00
   5.900000E+00   4.495000E+00   5.842000E-02   1.000000E+00
   8.800000E+00   4.104200E+00   5.141200E-01   1.000000E+00
   1.170001E+01   3.421010E+00   4.279900E-01   1.000000E+00
   1.379999E+01   2.858800E+00   4.542200E-01   1.000000E+00
   1.660000E+01   2.050600E+00   3.263600E-01   1.000000E+00
   2.160000E+01   1.339800E+00   1.685500E-01   1.000000E+00
   2.670000E+01   1.073600E+00   1.348300E-01   1.000000E+00
   3.250000E+01   1.184300E+00   1.095900E-01   1.000000E+00
   3.760000E+01   9.997700E-01   1.253100E-01   1.000000E+00
   4.059999E+01   7.569100E-01   9.481500E-02   1.000000E+00
   4.660000E+01   5.966800E-01   9.502600E-02   1.000000E+00
   5.180000E+01   5.803800E-01   9.230500E-02   1.000000E+00
   5.730000E+01   5.957600E-01   1.154700E-01   1.000000E+00
   6.200000E+01   6.503800E-01   1.035100E-01   1.000000E+00
   7.149999E+01   6.865000E-01   8.598000E-02   1.000000E+00
   8.310000E+01   5.938600E-01   9.448300E-02   1.000000E+00
   9.249997E+01   4.497800E-01   5.629400E-02   1.000000E+00
   1.031000E+02   3.681600E-01   4.610800E-02   1.000000E+00
   1.143000E+02   3.285000E-01   5.225000E-02   1.000000E+00
# reference:
#   author: W.R.Coker,J.Lin,J.L.Duggan,P.D.Miller
#   title: Multistep contributions to 11B(h,a)10B from 8.0 to 12.0 MeV
#   journal: Jour: Physics Letters,Section B, Vol.45, p.321 (1973)
