# header: 
#   title: Li6(d,xg) DDX at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fukunaga
#   year: 1978
#   subentry: E1503014
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1503014
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.550000E+01   0.000000E+00   5.859000E-06   2.074000E-07   6.121990E+00   1.000000E+00
   2.550000E+01   0.000000E+00   5.651000E-06   2.031000E-07   9.786993E+00   1.000000E+00
   2.550000E+01   0.000000E+00   5.175000E-06   1.506000E-07   1.431998E+01   1.000000E+00
   2.550000E+01   0.000000E+00   4.628000E-06   1.507000E-07   1.718000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   4.291000E-06   1.350000E-07   2.069000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   3.972000E-06   1.453000E-07   2.326000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   3.218000E-06   1.401000E-07   2.598000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   2.814000E-06   1.918000E-07   3.393000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   2.954000E-06   1.669000E-07   4.089000E+01   1.000000E+00
   2.550000E+01   0.000000E+00   2.696000E-06   1.666000E-07   4.894000E+01   1.000000E+00
# reference:
#   author: K.FUKUNAGA,T.OHSAWA,N.FUJIWARA,S.TANAKA,A.OKIHANA, T.YANABU
#   title: EXCITED STATES OF 4HE OBSERVED IN THE 6LI + D  REACTION
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1413 (1978)
