# header: 
#   title: Li6(d,xg) DDX at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fukunaga
#   year: 1978
#   subentry: E1503013
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1503013
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.150000E+01   0.000000E+00   3.509000E-06   1.710000E-07   6.929992E+00   1.000000E+00
   2.150000E+01   0.000000E+00   3.563000E-06   1.213000E-07   1.036999E+01   1.000000E+00
   2.150000E+01   0.000000E+00   3.891000E-06   1.984000E-07   1.309999E+01   1.000000E+00
   2.150000E+01   0.000000E+00   3.928000E-06   1.377000E-07   1.622999E+01   1.000000E+00
   2.150000E+01   0.000000E+00   3.976000E-06   1.485000E-07   1.887001E+01   1.000000E+00
   2.150000E+01   0.000000E+00   3.868000E-06   1.768000E-07   2.148001E+01   1.000000E+00
   2.150000E+01   0.000000E+00   3.509000E-06   1.437000E-07   2.497999E+01   1.000000E+00
   2.150000E+01   0.000000E+00   3.268000E-06   1.541000E-07   3.087001E+01   1.000000E+00
   2.150000E+01   0.000000E+00   3.057000E-06   1.819000E-07   3.896999E+01   1.000000E+00
   2.150000E+01   0.000000E+00   2.866000E-06   1.598000E-07   4.522000E+01   1.000000E+00
# reference:
#   author: K.FUKUNAGA,T.OHSAWA,N.FUJIWARA,S.TANAKA,A.OKIHANA, T.YANABU
#   title: EXCITED STATES OF 4HE OBSERVED IN THE 6LI + D  REACTION
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1413 (1978)
