# header: 
#   title: Li6(d,xg) DDX at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fukunaga
#   year: 1978
#   subentry: E1503012
#   X4 reaction: 3-LI-6(D,A)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1503012
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,xg)
#   ENDF_MF: 6
#   ENDF_MT: 107
#   E-incident [MeV]:  1.360000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.010000E+01   0.000000E+00   6.923000E-07   3.328000E-08   6.625990E+00   1.000000E+00
   2.010000E+01   0.000000E+00   6.764000E-07   2.705000E-08   9.533989E+00   1.000000E+00
   2.010000E+01   0.000000E+00   6.307000E-07   2.761000E-08   1.127999E+01   1.000000E+00
   2.010000E+01   0.000000E+00   6.070000E-07   1.974000E-08   1.370001E+01   1.000000E+00
   2.010000E+01   0.000000E+00   5.823000E-07   3.589000E-08   1.737000E+01   1.000000E+00
   2.010000E+01   0.000000E+00   5.243000E-07   3.332000E-08   2.095000E+01   1.000000E+00
   2.010000E+01   0.000000E+00   4.284000E-07   2.910000E-08   2.427000E+01   1.000000E+00
   2.010000E+01   0.000000E+00   3.290000E-07   3.536000E-08   3.060001E+01   1.000000E+00
   2.010000E+01   0.000000E+00   2.286000E-07   2.863000E-08   3.705999E+01   1.000000E+00
   2.010000E+01   0.000000E+00   1.854000E-07   3.120000E-08   4.364000E+01   1.000000E+00
# reference:
#   author: K.FUKUNAGA,T.OHSAWA,N.FUJIWARA,S.TANAKA,A.OKIHANA, T.YANABU
#   title: EXCITED STATES OF 4HE OBSERVED IN THE 6LI + D  REACTION
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1413 (1978)
