# header:
#   title: Ca48(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jon
#   year: 1997
#   subentry: E1667014
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667014
#   level energy [MeV]  6.67700E+00
# target:
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.299600E-01   3.649800E-02   1.000000E+00
   3.000027E+00   6.392000E-01   4.900900E-02   1.000000E+00
   1.000001E+01   7.107400E-01   5.210700E-02   1.000000E+00
   1.500000E+01   1.228700E+00   6.352000E-02   1.000000E+00
   2.010001E+01   2.647400E+00   7.593100E-02   1.000000E+00
   2.510000E+01   3.543000E+00   9.348200E-02   1.000000E+00
   3.010000E+01   3.067200E+00   8.710200E-02   1.000000E+00
   3.510000E+01   1.834200E+00   6.519700E-02   1.000000E+00
   4.009999E+01   1.235400E+00   5.472600E-02   1.000000E+00
   5.010000E+01   1.063800E+00   4.108800E-02   1.000000E+00
   6.019999E+01   1.075700E+00   3.573600E-02   1.000000E+00
   8.020000E+01   2.346300E-01   2.014000E-02   1.000000E+00
   9.020000E+01   2.259200E-01   1.699400E-02   1.000000E+00
   1.002000E+02   1.488500E-01   1.587700E-02   1.000000E+00
   1.102000E+02   6.305600E-02   9.852500E-03   1.000000E+00
   1.202000E+02   9.199400E-02   1.174400E-02   1.000000E+00
   1.301000E+02   5.155600E-02   1.070000E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
