# header: 
#   title: Ca48(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jon
#   year: 1997
#   subentry: E1667017
#   X4 reaction: 20-CA-48(P,N)21-SC-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1667017
#   level energy [MeV]:  6.67700E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   6.913000E-01   3.531000E-02   1.000000E+00
   4.400017E+00   6.087000E-01   2.206000E-02   1.000000E+00
   1.099999E+01   6.943000E-01   4.334000E-02   1.000000E+00
   1.530000E+01   1.174000E+00   2.956000E-02   1.000000E+00
   1.990000E+01   2.474000E+00   9.874000E-02   1.000000E+00
   2.480000E+01   3.376000E+00   4.847000E-02   1.000000E+00
   3.010000E+01   2.939000E+00   4.231000E-02   1.000000E+00
   3.559999E+01   1.741000E+00   5.701000E-02   1.000000E+00
   3.949999E+01   1.207000E+00   4.381000E-02   1.000000E+00
   4.950001E+01   1.048000E+00   2.258000E-02   1.000000E+00
   5.999999E+01   1.076000E+00   1.930000E-02   1.000000E+00
   8.049999E+01   2.421000E-01   9.679000E-03   1.000000E+00
   8.960000E+01   2.399000E-01   8.725000E-03   1.000000E+00
   9.900000E+01   1.517000E-01   9.449000E-03   1.000000E+00
   1.190000E+02   9.470000E-02   8.453000E-03   1.000000E+00
   1.304000E+02   5.281000E-02   1.009000E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, T.Niizeki, M.Oura, K.Ishii, A.Terakawa, M.Hosaka, K.Itoh, C.C.Yun, Y.Fujii, T.Nakagawa, K.Miura, H.Ohnuma
#   title: Analog transitions in sd- and f-shell nuclei and the isovector part of optical potentials studied by the  (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.56, Issue.2, p.900 (
