# header: 
#   title: C12(i,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schwenzel
#   year: 1981
#   subentry: O1816004
#   X4 reaction: 6-C-12(3-LI-6,A)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1816004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+00   0.000000E+00   5.890000E-01   0.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   1.420000E+00   0.000000E+00   1.000000E+00
   4.110000E+00   0.000000E+00   2.320000E+00   0.000000E+00   1.000000E+00
   4.350000E+00   0.000000E+00   2.610000E+00   0.000000E+00   1.000000E+00
   4.550000E+00   0.000000E+00   2.940000E+00   0.000000E+00   1.000000E+00
   4.790000E+00   0.000000E+00   2.780000E+00   0.000000E+00   1.000000E+00
   5.180000E+00   0.000000E+00   3.510000E+00   0.000000E+00   1.000000E+00
   5.370000E+00   0.000000E+00   3.950000E+00   0.000000E+00   1.000000E+00
   5.570000E+00   0.000000E+00   4.440000E+00   0.000000E+00   1.000000E+00
   5.960000E+00   0.000000E+00   6.320000E+00   0.000000E+00   1.000000E+00
   6.430000E+00   0.000000E+00   9.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Schwenzel, K.Glasner, P.Niermann, E.Kuhlmann
#   title: Isospin mixing observed in the reaction C-12(Li-6,a)N-14.
#   journal: Jour: Nuclear Physics, Section A, Vol.367, p.145 (1981)
