# header:
#   title: Nd0(p,x)Pr138m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4376017
#   X4 reaction: 60-ND-0(P,X)59-PR-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4376017
# target:
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 59
#   A: 138
#   nuclide: Pr138m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.993000E+01   1.330000E+00   7.700000E-01   1.300000E-01   1.000000E+00
   3.111000E+01   1.290000E+00   1.120000E+00   1.600000E-01   1.000000E+00
   3.227000E+01   1.250000E+00   1.240000E+00   2.100000E-01   1.000000E+00
   3.339000E+01   1.210000E+00   1.530000E+00   2.100000E-01   1.000000E+00
   3.447000E+01   1.180000E+00   1.810000E+00   2.500000E-01   1.000000E+00
   3.554000E+01   1.140000E+00   2.100000E+00   3.500000E-01   1.000000E+00
   3.657000E+01   1.110000E+00   2.180000E+00   2.800000E-01   1.000000E+00
   3.858000E+01   1.040000E+00   2.780000E+00   3.800000E-01   1.000000E+00
   4.050000E+01   9.800000E-01   2.630000E+00   3.700000E-01   1.000000E+00
   4.316000E+01   8.900000E-01   3.250000E+00   4.200000E-01   1.000000E+00
   4.560000E+01   8.100000E-01   4.230000E+00   5.000000E-01   1.000000E+00
   4.794000E+01   7.300000E-01   4.780000E+00   5.400000E-01   1.000000E+00
   5.235000E+01   5.900000E-01   5.510000E+00   7.200000E-01   1.000000E+00
   5.445000E+01   5.200000E-01   5.250000E+00   6.600000E-01   1.000000E+00
   5.647000E+01   4.500000E-01   6.110000E+00   7.200000E-01   1.000000E+00
   6.036000E+01   3.200000E-01   6.520000E+00   7.700000E-01   1.000000E+00
   6.404000E+01   2.000000E-01   7.480000E+00   8.900000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Activation cross sections of proton induced nuclear reactions on neodymium up to 65 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1425
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.993000E+01
#   E-max [MeV]:  6.404000E+01
#   F-value:  1.541906E+00
#   A-value:  1.285104E+00
#   chi-2:  1.804515E+01
#   p-value:  2.425632E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.541906E+00   1.285104E+00   1.804515E+01
