# header: 
#   title: Nd0(p,x)Pr138m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yang
#   year: 2015
#   subentry: D7017014
#   X4 reaction: 60-ND-0(P,X)59-PR-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7017014
# target: 
#   Z: 60
#   A: 0
#   nuclide: Nd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 138
#     nuclide: Pr138m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+01   4.000000E-01   3.168300E-01   3.960400E-02   9.900990E-01
   2.500000E+01   4.000000E-01   4.455400E-01   4.950500E-02   9.900990E-01
   2.650000E+01   4.000000E-01   7.227700E-01   6.930701E-02   9.900990E-01
   2.790000E+01   4.000000E-01   1.029700E+00   9.901000E-02   9.900990E-01
   2.920000E+01   4.000000E-01   1.415800E+00   1.188100E-01   9.900990E-01
   3.050000E+01   4.000000E-01   1.663400E+00   1.386100E-01   9.900990E-01
   3.170000E+01   4.000000E-01   2.168300E+00   1.782200E-01   9.900990E-01
   3.300000E+01   3.000000E-01   2.346500E+00   1.980200E-01   9.900990E-01
   3.410000E+01   3.000000E-01   2.544600E+00   2.079200E-01   9.900990E-01
   3.530000E+01   3.000000E-01   2.633700E+00   2.178200E-01   9.900990E-01
   3.640000E+01   3.000000E-01   2.683200E+00   2.178200E-01   9.900990E-01
   3.750000E+01   3.000000E-01   2.851500E+00   2.277200E-01   9.900990E-01
   3.860000E+01   3.000000E-01   3.039600E+00   2.475200E-01   9.900990E-01
   3.970000E+01   3.000000E-01   3.297030E+00   2.673300E-01   9.900990E-01
   4.070000E+01   3.000000E-01   3.346500E+00   2.673300E-01   9.900990E-01
   4.170000E+01   3.000000E-01   3.821800E+00   3.069300E-01   9.900990E-01
   4.270000E+01   3.000000E-01   3.970300E+00   3.168300E-01   9.900990E-01
   4.370000E+01   3.000000E-01   4.366300E+00   3.465300E-01   9.900990E-01
   4.470000E+01   3.000000E-01   4.693100E+00   3.663400E-01   9.900990E-01
# reference:
#   author: S.C.Yang, K.Kim, T.Y.Song, Y.O.Lee, G.N.Kim
#   title: Production cross sections of products in the proton induced reactions on natNd in the energy region up to 45 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.362, p.142 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+01
#   E-max [MeV]:  4.470000E+01
#   F-value:  1.326366E+00
#   A-value:  1.291833E+00
#   chi-2:  1.515808E+01
#   p-value:  4.223057E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.326366E+00   1.291833E+00   1.515808E+01
