# header: 
#   title: C12(i,g) angular distribution at  3.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Crisp
#   year: 2008
#   subentry: C1624004
#   X4 reaction: 6-C-12(3-LI-6,P)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1624004
#   level energy [MeV]:  7.58000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   2.230700E-01   1.083600E-02   1.000000E+00
   1.119999E+01   1.879600E-01   9.721200E-03   1.000000E+00
   1.430000E+01   1.716800E-01   8.543700E-03   1.000000E+00
   1.630000E+01   1.756500E-01   1.038800E-02   1.000000E+00
   1.790000E+01   1.644100E-01   2.237800E-02   1.000000E+00
   1.890001E+01   1.368400E-01   8.966600E-03   1.000000E+00
   2.039999E+01   1.230700E-01   1.706900E-02   1.000000E+00
   2.190001E+01   8.239000E-02   6.395000E-03   1.000000E+00
   2.239999E+01   1.138300E-01   2.683200E-02   1.000000E+00
   2.450000E+01   1.292200E-01   8.540700E-03   1.000000E+00
   2.549999E+01   7.826400E-02   1.668700E-02   1.000000E+00
   2.760000E+01   9.851000E-02   7.166000E-03   1.000000E+00
   2.809999E+01   6.920500E-02   1.384200E-02   1.000000E+00
   3.010000E+01   6.657200E-02   2.219200E-02   1.000000E+00
   3.210001E+01   6.006600E-02   6.297500E-03   1.000000E+00
   3.520000E+01   5.423100E-02   5.748500E-03   1.000000E+00
# reference:
#   author: A.M.Crisp,B.T.Roeder,O.A.Momotyuk,N.Keeley,W.Kemper,  F.Marechal,K.Rusek,W.Weintraub,M.Wiedeking
#   title: Survey of 17O excited states selectively populated by five-particle transfer reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044315 (2008)
