# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541003
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541003
#   level energy [MeV]:  2.91500E+00
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   3.940100E-01   4.557400E-02   1.000000E+00
   1.960001E+01   3.163100E-01   3.362500E-02   1.000000E+00
   2.500000E+01   3.834400E-01   1.987000E-02   1.000000E+00
   3.000000E+01   4.273100E-01   2.977600E-02   1.000000E+00
   3.489999E+01   5.633700E-01   3.420200E-02   1.000000E+00
   3.980000E+01   6.657000E-01   3.449700E-02   1.000000E+00
   4.950001E+01   4.003400E-01   3.884100E-02   1.000000E+00
   5.960000E+01   2.918800E-01   2.564600E-02   1.000000E+00
   6.420000E+01   2.462100E-01   8.431399E-03   1.000000E+00
   6.920000E+01   3.109000E-01   1.336800E-02   1.000000E+00
   7.470000E+01   2.533300E-01   1.313000E-02   1.000000E+00
   9.070000E+01   3.431400E-01   1.475300E-02   1.000000E+00
   1.004000E+02   3.621300E-01   1.556500E-02   1.000000E+00
   1.101000E+02   2.638800E-01   1.367900E-02   1.000000E+00
   1.199000E+02   1.724200E-01   8.935500E-03   1.000000E+00
   1.301000E+02   1.981700E-01   1.380300E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
