# header:
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541035
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541035
#   level energy [MeV]  1.62300E+00
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   2.294100E-01   3.295100E-02   1.000000E+00
   1.969999E+01   2.002500E-01   2.037400E-02   1.000000E+00
   2.490000E+01   3.627100E-01   2.515900E-02   1.000000E+00
   2.970000E+01   4.663100E-01   2.497700E-02   1.000000E+00
   3.450000E+01   6.268500E-01   2.379800E-02   1.000000E+00
   3.970000E+01   7.646400E-01   4.094300E-02   1.000000E+00
   4.400000E+01   8.594100E-01   3.929900E-02   1.000000E+00
   4.960000E+01   9.651500E-01   5.168200E-02   1.000000E+00
   5.940000E+01   9.241400E-01   2.796300E-02   1.000000E+00
   6.490000E+01   7.992300E-01   0.000000E+00   1.000000E+00
   6.890000E+01   7.289200E-01   1.648200E-02   1.000000E+00
   7.440000E+01   6.255700E-01   2.861300E-02   1.000000E+00
   8.980000E+01   3.565000E-01   0.000000E+00   1.000000E+00
   9.980000E+01   4.233300E-01   1.280400E-02   1.000000E+00
   1.097000E+02   3.815400E-01   1.448300E-02   1.000000E+00
   1.194000E+02   3.598100E-01   1.645800E-02   1.000000E+00
   1.298000E+02   3.655800E-01   1.388300E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
