# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541033
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541033
#   level energy [MeV]:  2.22500E+00
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   7.977300E-02   2.221900E-02   1.000000E+00
   2.000000E+01   6.875700E-02   1.969500E-02   1.000000E+00
   2.460001E+01   1.143100E-01   1.897900E-02   1.000000E+00
   2.960000E+01   1.099600E-01   1.361200E-02   1.000000E+00
   3.990000E+01   1.880800E-01   1.563700E-02   1.000000E+00
   4.990000E+01   2.690300E-01   1.881100E-02   1.000000E+00
   5.980000E+01   2.533000E-01   1.605500E-02   1.000000E+00
   6.460000E+01   2.620700E-01   1.151400E-02   1.000000E+00
   6.940000E+01   2.762200E-01   1.391200E-02   1.000000E+00
   7.409999E+01   1.905200E-01   7.153900E-03   1.000000E+00
   8.970000E+01   1.414100E-01   8.038300E-03   1.000000E+00
   9.939999E+01   1.504600E-01   1.051800E-02   1.000000E+00
   1.093000E+02   1.266400E-01   8.029301E-03   1.000000E+00
   1.193000E+02   1.073300E-01   6.802200E-03   1.000000E+00
   1.294000E+02   1.461100E-01   9.255400E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
