# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541031
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541031
#   level energy [MeV]:  3.41800E+00
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   7.218900E-02   1.208500E-02   1.000000E+00
   3.430000E+01   1.011200E-01   1.650500E-02   1.000000E+00
   3.949999E+01   1.245800E-01   1.721500E-02   1.000000E+00
   4.439999E+01   1.636900E-01   1.317300E-02   1.000000E+00
   4.950001E+01   1.705100E-01   1.852900E-02   1.000000E+00
   5.920000E+01   1.725600E-01   1.712400E-02   1.000000E+00
   8.820000E+01   9.606100E-02   5.086300E-03   1.000000E+00
   9.890000E+01   1.113800E-01   5.896300E-03   1.000000E+00
   1.188000E+02   6.236000E-02   6.186700E-03   1.000000E+00
   1.287000E+02   8.673000E-02   4.592700E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
