# header:
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541032
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541032
#   level energy [MeV]  2.57600E+00
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.420000E+01   1.217100E-01   1.735800E-02   1.000000E+00
   2.890000E+01   1.540000E-01   1.671300E-02   1.000000E+00
   3.400001E+01   2.031700E-01   1.400600E-02   1.000000E+00
   3.910000E+01   2.616800E-01   1.974300E-02   1.000000E+00
   4.390000E+01   3.022100E-01   2.279600E-02   1.000000E+00
   5.889999E+01   2.967500E-01   2.045700E-02   1.000000E+00
   6.870000E+01   2.155700E-01   1.071300E-02   1.000000E+00
   7.380000E+01   1.782400E-01   8.852701E-03   1.000000E+00
   8.880000E+01   1.575800E-01   6.830500E-03   1.000000E+00
   9.849999E+01   2.175300E-01   9.427900E-03   1.000000E+00
   1.084000E+02   1.523600E-01   8.539100E-03   1.000000E+00
   1.191000E+02   1.302000E-01   8.979100E-03   1.000000E+00
   1.284000E+02   1.821000E-01   7.893600E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
