# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541006
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541006
#   level energy [MeV]:  1.73300E+00
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   9.874200E-01   4.592000E-02   1.000000E+00
   1.990000E+01   7.858500E-01   3.188600E-02   1.000000E+00
   2.510000E+01   7.584500E-01   3.526300E-02   1.000000E+00
   3.010000E+01   9.134700E-01   3.705800E-02   1.000000E+00
   3.530000E+01   1.081500E+00   3.749600E-02   1.000000E+00
   4.020000E+01   1.243500E+00   7.270700E-02   1.000000E+00
   4.520000E+01   1.172900E+00   4.066000E-02   1.000000E+00
   5.020000E+01   1.038300E+00   4.213200E-02   1.000000E+00
   6.059999E+01   6.592000E-01   2.407300E-02   1.000000E+00
   6.480000E+01   5.469600E-01   1.419500E-02   1.000000E+00
   7.060000E+01   6.127100E-01   2.013400E-02   1.000000E+00
   7.520000E+01   6.407500E-01   2.680900E-02   1.000000E+00
   9.129998E+01   5.583600E-01   2.147300E-02   1.000000E+00
   1.014000E+02   5.403900E-01   1.776400E-02   1.000000E+00
   1.107000E+02   3.510700E-01   1.349700E-02   1.000000E+00
   1.209000E+02   1.993300E-01   1.331500E-02   1.000000E+00
   1.314000E+02   2.408200E-01   7.893300E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
