# header:
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1973
#   subentry: E1541034
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541034
#   level energy [MeV]  1.91100E+00
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   1.445900E-01   1.929500E-02   1.000000E+00
   2.980000E+01   1.967400E-01   1.893500E-02   1.000000E+00
   3.450000E+01   2.401300E-01   1.874700E-02   1.000000E+00
   4.009999E+01   3.549600E-01   1.823400E-02   1.000000E+00
   4.479999E+01   3.916500E-01   9.937300E-03   1.000000E+00
   4.990000E+01   4.321700E-01   3.373000E-02   1.000000E+00
   6.010000E+01   4.411800E-01   3.842600E-02   1.000000E+00
   6.470000E+01   3.983300E-01   1.352800E-02   1.000000E+00
   6.930000E+01   3.226000E-01   1.375100E-02   1.000000E+00
   7.489999E+01   2.962300E-01   1.181900E-02   1.000000E+00
   8.960000E+01   1.824200E-01   1.098100E-02   1.000000E+00
   9.950000E+01   2.007000E-01   1.030900E-02   1.000000E+00
   1.102000E+02   2.098200E-01   1.078800E-02   1.000000E+00
   1.198000E+02   2.215000E-01   1.138000E-02   1.000000E+00
   1.296000E+02   2.115500E-01   9.021100E-03   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
