# header: 
#   title: Ge72(d,g) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kato
#   year: 1973
#   subentry: E1541005
#   X4 reaction: 32-GE-72(D,P)32-GE-73,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1541005
#   level energy [MeV]:  2.06700E+00
# target: 
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.439999E+01   5.761099E-01   4.730300E-02   1.000000E+00
   1.910000E+01   2.780900E-01   3.494400E-02   1.000000E+00
   3.949999E+01   5.191000E-01   3.320200E-02   1.000000E+00
   4.469999E+01   5.417600E-01   2.498400E-02   1.000000E+00
   4.990000E+01   4.800600E-01   2.214300E-02   1.000000E+00
   5.950000E+01   4.033500E-01   1.860400E-02   1.000000E+00
   6.470000E+01   3.174300E-01   1.840800E-02   1.000000E+00
   6.940000E+01   2.860200E-01   1.319500E-02   1.000000E+00
   7.430000E+01   2.851300E-01   1.483600E-02   1.000000E+00
   9.070000E+01   2.668800E-01   1.073500E-02   1.000000E+00
   1.003000E+02   2.290700E-01   1.056300E-02   1.000000E+00
   1.099000E+02   2.059900E-01   9.848299E-03   1.000000E+00
   1.200000E+02   1.157600E-01   8.103499E-03   1.000000E+00
   1.306000E+02   1.817500E-01   1.163300E-02   1.000000E+00
# reference:
#   author: N.Kato
#   title: Nuclear structure studies of the odd-N germanium isotopes with (d,p) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.203, Issue.1, p.97 (1973)
