# header: 
#   title: Ir0(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kropp
#   year: 1977
#   subentry: B0120011
#   X4 reaction: 77-IR-0(3-LI-6,X)79-AU-191-M,PAR,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0120011
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.160000E+01   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   6.800000E+01   0.000000E+00   1.920000E+01   0.000000E+00   1.000000E+00
   7.780000E+01   0.000000E+00   3.920000E+01   0.000000E+00   1.000000E+00
   8.930000E+01   0.000000E+00   5.030000E+01   0.000000E+00   1.000000E+00
   1.027000E+02   0.000000E+00   6.270000E+01   0.000000E+00   1.000000E+00
   1.120000E+02   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
   1.227000E+02   0.000000E+00   3.560000E+01   0.000000E+00   1.000000E+00
   1.315000E+02   0.000000E+00   3.090000E+01   0.000000E+00   1.000000E+00
   1.420000E+02   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   1.525000E+02   0.000000E+00   1.260000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.KROPP, H.KLEWE-NEBENIUS, H.FAUST, J.BUSCHMANN, H.REBEL, H.J.GILS, K.WISSHAK
#   title: Excitation Functions of 191+193-Ir, 197-Au(6-LI,XN+YP) Compound Nuclear Reactions at E(LI)= 48-156 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.280, p.61 (1977
