# header: 
#   title: V51(p,g) angular distribution at  4.013000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Egan
#   year: 1972
#   subentry: C2662006
#   X4 reaction: 23-V-51(P,N)24-CR-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2662006
#   level energy [MeV]:  1.48000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.013000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   2.009960E+00   1.335100E-01   1.000000E+00
   1.020000E+01   2.090300E+00   1.334000E-01   1.000000E+00
   2.050000E+01   1.998400E+00   1.509000E-01   1.000000E+00
   2.980000E+01   2.010300E+00   1.503800E-01   1.000000E+00
   4.080000E+01   1.904700E+00   1.412400E-01   1.000000E+00
   5.020000E+01   1.947290E+00   1.135700E-01   1.000000E+00
   6.089999E+01   1.812400E+00   9.528100E-02   1.000000E+00
   7.070000E+01   1.869400E+00   1.291000E-01   1.000000E+00
   8.080000E+01   1.709200E+00   1.108500E-01   1.000000E+00
   9.990000E+01   1.809600E+00   1.347800E-01   1.000000E+00
   1.099000E+02   1.738230E+00   1.336300E-01   1.000000E+00
   1.201000E+02   1.857430E+00   9.062999E-02   1.000000E+00
   1.298000E+02   1.828900E+00   1.316000E-01   1.000000E+00
   1.402000E+02   1.793900E+00   8.940600E-02   1.000000E+00
   1.493000E+02   1.771200E+00   8.133400E-02   1.000000E+00
   1.544000E+02   1.719660E+00   1.212600E-01   1.000000E+00
# reference:
#   author: J.J.Egan,K.K.Sekharan,G.C.Dutt,J.E.Wiest,F.Gabbard
#   title: 2.335-MeV isobaric analog resonance in 51V+p and the excited states of 51Cr studied via the (p,n) and  (p,n gamma) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1562 (1972)
