# header: 
#   title: Dy163(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Burke
#   year: 2007
#   subentry: C1598032
#   X4 reaction: 66-DY-163(T,A)65-TB-162,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598032
#   level energy [MeV]:  9.70000E-02
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   8.681000E-02   1.065000E-02   1.000000E+00
   1.000001E+01   1.005000E-01   1.161000E-02   1.000000E+00
   1.500000E+01   7.186000E-02   8.293999E-03   1.000000E+00
   2.000000E+01   6.618000E-02   7.641000E-03   1.000000E+00
   2.500000E+01   7.178999E-02   7.240000E-03   1.000000E+00
   3.000000E+01   5.434000E-02   6.272000E-03   1.000000E+00
   3.499999E+01   4.215000E-02   5.169000E-03   1.000000E+00
   4.000000E+01   5.127000E-02   5.170000E-03   1.000000E+00
   4.499999E+01   3.635000E-02   4.974000E-03   1.000000E+00
   5.000000E+01   3.267000E-02   3.771000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
