# header:
#   title: Fe54(d,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1973
#   subentry: D0230003
#   X4 reaction: 26-FE-54(D,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0230003
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (d,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.230000E+01   0.000000E+00   1.468800E+03   1.468800E+02   1.000000E+00
# reference:
#   author: R.C.Brown,A.A.Debenham,J.A.R.Griffith,O.Karban, D.C.Kocher,S.Roman
#   title: Elastic and inelastic scattering of vector polarized deuterons by Fe and Ni Isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.208, p.589 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.230000E+01
#   E-max [MeV]:  1.230000E+01
#   F-value:  1.051596E+00
#   A-value:  9.509355E-01
#   chi-2:  6.858903E-01
#   p-value:  1.456225E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.051596E+00   9.509355E-01   6.858903E-01
