# header:
#   title: He4(h,g) angular distribution at  1.311100E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Spiger
#   year: 1967
#   subentry: A1094009
#   X4 reaction: 2-HE-4(HE3,P)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1094009
#   level energy [MeV]  2.18000E+00
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.311100E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.250000E+01   4.940001E+01   7.410000E-01   1.000000E+00
   4.499999E+01   5.665001E+01   8.497500E-01   1.000000E+00
# reference:
#   author: R.J.Spiger,T.A.Tombrello
#   title: Scattering of 3He by 4He and of 4He by tritium.
#   journal: Jour: Physical Review, Vol.163, p.964 (1967)
