# header:
#   title: Ho165(i,x)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KamalKumarr
#   year: 2013
#   subentry: D6225002
#   X4 reaction: 67-HO-165(8-O-16,3N)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6225002
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 70
#   A: 168
#   nuclide: Yb168
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.290000E+01   1.860000E+00   5.033001E+01   7.100000E+00   1.000000E+00
   8.380000E+01   1.720000E+00   3.697000E+01   5.200000E+00   1.000000E+00
   9.290000E+01   1.600000E+00   6.670000E+00   6.000000E-01   1.000000E+00
   9.640000E+01   8.000000E-01   8.400000E-01   6.000000E-03   1.000000E+00
# reference:
#   author: Kamal Kumar, Tauseef Ahmad, Sabir Ali, I.A.Rizvi,  Avinash Agarwal, R.Kumar, K.S.Golda, A.K.Chaubey
#   title: Low-energy incompelete fusion and its senstivity to projectile structure
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044608 (2013)
