# header: 
#   title: Ho165(i,x)Yb168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: AnilSharmaa
#   year: 2000
#   subentry: A0472002
#   X4 reaction: 67-HO-165(8-O-16,3N)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0472002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 70
#     A: 168
#     nuclide: Yb168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.472000E+01   1.100000E+00   1.405618E+02   1.265056E+01   1.011236E+00
   8.977000E+01   1.100000E+00   3.387640E+02   2.371348E+01   1.011236E+00
   9.496000E+01   1.100000E+00   6.573033E+02   5.258427E+01   1.011236E+00
   9.996000E+01   1.100000E+00   6.269664E+02   3.761798E+01   1.011236E+00
# reference:
#   author: Anil Sharma, B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi, S.B.Manohar, A.K.Sinha, S.K.Datta
#   title: Incomplete fusion reactions in 16-O + 165-Ho
#   journal: Jour: Pramana, Vol.54, p.355 (2000)
