# header:
#   title: Pt0(p,x)Pt191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gantumur
#   year: 2023
#   subentry: E2738010
#   X4 reaction: 78-PT-0(P,X)78-PT-191,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2738010
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 191
#   nuclide: Pt191
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   3.000000E-01   2.790000E+00   6.500000E-01   1.000000E+00
   1.550000E+01   2.000000E-01   3.630000E+00   8.000000E-01   1.000000E+00
   1.660000E+01   2.000000E-01   5.520000E+00   1.140000E+00   1.000000E+00
   1.760000E+01   2.000000E-01   6.400000E+00   1.300000E+00   1.000000E+00
   1.870000E+01   2.000000E-01   7.270000E+00   1.450000E+00   1.000000E+00
   1.960000E+01   2.000000E-01   7.940000E+00   1.580000E+00   1.000000E+00
   2.060000E+01   2.000000E-01   7.690000E+00   1.530000E+00   1.000000E+00
   2.150000E+01   2.000000E-01   9.180000E+00   1.800000E+00   1.000000E+00
   2.240000E+01   1.000000E-01   9.470000E+00   1.860000E+00   1.000000E+00
   2.330000E+01   1.000000E-01   8.280000E+00   1.640000E+00   1.000000E+00
   2.410000E+01   1.000000E-01   6.480000E+00   1.320000E+00   1.000000E+00
   2.490000E+01   1.000000E-01   5.040000E+00   1.070000E+00   1.000000E+00
   2.580000E+01   1.000000E-01   4.790000E+00   1.010000E+00   1.000000E+00
   2.650000E+01   1.000000E-01   4.530000E+00   9.700000E-01   1.000000E+00
   2.730000E+01   1.000000E-01   3.720000E+00   8.200000E-01   1.000000E+00
   2.810000E+01   1.000000E-01   4.870000E+00   1.020000E+00   1.000000E+00
   2.880000E+01   1.000000E-01   9.929999E+00   1.920000E+00   1.000000E+00
   2.960000E+01   1.000000E-01   1.990000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: D.Gantumur, M.Aikawa, T.Khishigjargal, E.Norov,  N.Ukon, H.Haba
#   title: Activation cross sections of proton-induced reactions on natural platinum up to 30 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.192, p.110621 (2023)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  2.960000E+01
#   F-value:  7.351420E+01
#   A-value:  2.207707E-02
#   chi-2:  2.119090E+01
#   p-value:  3.449509E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.351420E+01   2.207707E-02   2.119090E+01
