# header: 
#   title: Fe56(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brandle
#   year: 1970
#   subentry: D01300051
#   X4 reaction: 26-FE-56(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D01300051
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.716000E+00   0.000000E+00   3.716000E+06   0.000000E+00   1.000000E+00
   3.810000E+00   0.000000E+00   3.810000E+06   0.000000E+00   1.000000E+00
   3.854000E+00   0.000000E+00   3.854000E+06   0.000000E+00   1.000000E+00
   3.960000E+00   0.000000E+00   3.960000E+06   0.000000E+00   1.000000E+00
   4.010000E+00   0.000000E+00   4.010000E+06   0.000000E+00   1.000000E+00
   4.132000E+00   0.000000E+00   4.132000E+06   0.000000E+00   1.000000E+00
   4.191000E+00   0.000000E+00   4.191000E+06   0.000000E+00   1.000000E+00
   4.273000E+00   0.000000E+00   4.273000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.Brandle, W.R.Wylie, F.Zamboni, W.Zych
#   title: The isobaric analog pair 57Fe and 57Co
#   journal: Jour: Nuclear Physics, Section A, Vol.151, p.211 (1970)
