# header:
#   title: Fe56(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Watsoniii
#   year: 1981
#   subentry: C20490112
#   X4 reaction: 26-FE-56(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C20490112
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.423000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   3.423000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   3.713000E+00   0.000000E+00   4.500000E+00   0.000000E+00   1.000000E+00
   3.764000E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   3.890000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.890000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.955000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   3.955000E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.A.Watson III,E.G.Bilpuch,G.E.Mitchell
#   title: High resolution measurement of proton resonances in 57Co
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.5, p.1992
