# header: 
#   title: Cr52(n,2n)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maslov
#   year: 1974
#   subentry: 40136004
#   X4 reaction: 24-CR-52(N,2N)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40136004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   3.152311E+02   2.765229E+01   9.084468E-01
   1.460000E+01   2.000000E-01   4.958737E+02   4.626633E+01   9.132113E-01
# reference:
#   author: G.N.Maslov,F.Nasyrov,N.F.Pashkin
#   title: Experimental cross-sections for nuclear reactions involving neutrons with energies of about 14 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.42, p.10 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.189572E+00
#   A-value:  8.841085E-01
#   chi-2:  2.891820E+00
#   p-value:  2.182173E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.163399E+00   9.083740E-01   2.421090E+00
# endfb8.1      1.162568E+00   8.996160E-01   2.273186E+00
# jeff4.0       1.162568E+00   8.996160E-01   2.273186E+00
# jendl5.0      1.180891E+00   8.892374E-01   2.637491E+00
# cendl3.2      1.221008E+00   8.576804E-01   3.701649E+00
# eaf.2010      1.236333E+00   8.517480E-01   4.044316E+00
