# header: 
#   title: Pu241(i,x)Fm250 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volkov
#   year: 1959
#   subentry: F1389002
#   X4 reaction: 94-PU-241(6-C-13,X)100-FM-250,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1389002
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 100
#     A: 250
#     nuclide: Fm250
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.270100E+01   0.000000E+00   1.083900E-03   3.891600E-04   1.000000E+00
   6.563800E+01   0.000000E+00   6.060900E-03   1.271500E-03   1.000000E+00
   6.724300E+01   0.000000E+00   5.442000E-03   1.360900E-03   1.000000E+00
   6.906200E+01   0.000000E+00   3.130700E-03   7.829200E-04   1.000000E+00
   6.930600E+01   0.000000E+00   4.633200E-03   9.311700E-04   1.000000E+00
   7.216100E+01   0.000000E+00   2.803100E-03   6.452700E-04   1.000000E+00
# reference:
#   author: V.V.Volkov,L.I.Guseva,B.F.Myasoedov,N.I.Tarantin, K.V.Filippova
#   title: Cross section for the production of Fm-250 in the reactions Pu-241(C13,4n)Fm-250 and U-238(O16,4n) Fm-250.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.37, p.1207 (1959)
