# header: 
#   title: Tm169(i,4n)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2014
#   subentry: D6236003
#   X4 reaction: 69-TM-169(6-C-13,4N)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.960000E+01   1.000000E+00   2.024400E+02   3.186000E+01   1.000000E+00
   6.405000E+01   9.500000E-01   4.736100E+02   7.604001E+01   1.000000E+00
   6.682000E+01   1.180000E+00   5.301200E+02   7.380001E+01   1.000000E+00
   6.918000E+01   8.000000E-01   5.521300E+02   8.281000E+01   1.000000E+00
   7.155000E+01   7.700000E-01   5.067601E+02   9.100999E+01   1.000000E+00
   7.514000E+01   7.000000E-01   3.031300E+02   4.705000E+01   1.000000E+00
   7.549000E+01   1.310000E+00   2.806700E+02   4.518000E+01   1.000000E+00
   7.730000E+01   1.020000E+00   1.769500E+02   2.650000E+01   1.000000E+00
   8.031000E+01   9.000000E-01   9.420000E+01   1.624000E+01   1.000000E+00
   8.092000E+01   1.080000E+00   7.593001E+01   9.429999E+00   1.000000E+00
   8.270000E+01   1.300000E+00   5.216000E+01   7.810000E+00   1.000000E+00
   8.520000E+01   8.000000E-01   2.350000E+01   3.520000E+00   1.000000E+00
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
