# header: 
#   title: K39(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jasielska
#   year: 1965
#   subentry: 31032004
#   X4 reaction: 19-K-39(N,A)17-CL-36,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31032004
#   level energy [MeV]:  1.26000E+00
# target: 
#   Z: 19
#   A: 39
#   nuclide: K39
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   4.300000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: J.Benisz A.Jasielska,T.Panek
#   title: Q-values and cross-section measurement of the (n,a) reaction of some nuclei
#   journal: Jour: Acta Physica Polonica, Vol.28, p.763 (1965)
