# header: 
#   title: Re0(p,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Issa
#   year: 2013
#   subentry: O2139044
#   X4 reaction: 75-RE-0(P,F)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2139044
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.580000E+02   1.600000E+00   4.270800E+00   5.208300E-01   1.041667E+00
   7.630000E+02   1.500000E+00   1.395833E+01   3.125000E-01   1.041667E+00
   1.165000E+03   1.500000E+00   2.854167E+01   5.833300E+00   1.041667E+00
   1.570000E+03   1.500000E+00   2.510417E+01   2.291700E+00   1.041667E+00
   2.590000E+03   1.000000E+00   2.020833E+01   2.291700E+00   1.041667E+00
# reference:
#   author: S.A.M.Issa, M.A.M.Uosif, R.Michel, U.Herpers, P.Malmborg, B.Holmqvist
#   title: Proton-induced production of residual radionuclides in Re-nat up to 2590 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.298, p.19 (201
