# header:
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lynn
#   year: 1969
#   subentry: C2069060
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069060
#   level energy [MeV]  6.14700E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   2.779400E-01   3.609000E-02   1.000000E+00
   1.600000E+01   1.385000E-01   2.164000E-02   1.000000E+00
   2.400000E+01   1.796000E-02   1.250000E-02   1.000000E+00
   3.800000E+01   1.007800E-01   1.033300E-02   1.000000E+00
   4.600000E+01   1.135100E-01   2.066400E-02   1.000000E+00
   5.340000E+01   8.686899E-02   2.209800E-02   1.000000E+00
   6.010000E+01   4.312100E-02   1.722600E-02   1.000000E+00
   6.820000E+01   5.239200E-02   1.567200E-02   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
