# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Slaughter
#   year: 1958
#   subentry: 12485005
#   X4 reaction: 43-TC-99(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12485005
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.273500E-04   2.266500E-04   6.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.G.Slaughter,J.A.Harvey,R.C.Block,G.L.Jenkins
#   title: Neutron resonance parameters of Np-237 and Tc-99
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.3, p.364(G2)
