# header: 
#   title: Tc99(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gunsing
#   year: 2000
#   subentry: 22486005
#   X4 reaction: 43-TC-99(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22486005
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.000000E-02   7.000000E-02   1.200000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: F.Gunsing, A.Lepretre, C.Mounier, C.Raepsaet,  A.Brusegan, E.Macavero
#   title: Neutron resonance spectroscopy of 99Tc from 3 eV to  150 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.054608 (2000)
