# header: 
#   title: Be9(i,x)Ba153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fukuda
#   year: 2018
#   subentry: E2561002
#   X4 reaction: 4-BE-9(92-U-238,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2561002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 153
#     nuclide: Ba153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 24
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.211000E+04   0.000000E+00   6.099999E-08   3.593400E-08   1.000000E+00
   8.211000E+04   0.000000E+00   3.700000E-09   5.237600E-09   1.000000E+00
   8.211000E+04   0.000000E+00   2.580000E-06   1.293100E-06   1.000000E+00
   8.211000E+04   0.000000E+00   1.200000E-07   6.324600E-08   1.000000E+00
   8.211000E+04   0.000000E+00   4.400000E-09   4.830100E-09   1.000000E+00
   8.211000E+04   0.000000E+00   4.840000E-06   2.423000E-06   1.000000E+00
   8.211000E+04   0.000000E+00   2.000000E-07   1.019800E-07   1.000000E+00
   8.211000E+04   0.000000E+00   8.600000E-09   8.045500E-09   1.000000E+00
   8.211000E+04   0.000000E+00   1.040000E-03   5.200100E-04   1.000000E+00
   8.211000E+04   0.000000E+00   1.339000E-04   6.695501E-05   1.000000E+00
   8.211000E+04   0.000000E+00   7.380000E-06   3.693500E-06   1.000000E+00
   8.211000E+04   0.000000E+00   6.800000E-07   5.249800E-07   1.000000E+00
   8.211000E+04   0.000000E+00   4.700000E-08   1.100300E-06   1.000000E+00
   8.211000E+04   0.000000E+00   6.700000E-09   7.312500E-09   1.000000E+00
   8.211000E+04   0.000000E+00   8.900000E-08   4.763700E-08   1.000000E+00
   8.211000E+04   0.000000E+00   3.500000E-09   8.286900E-09   1.000000E+00
   8.211000E+04   0.000000E+00   1.000000E-07   5.385200E-08   1.000000E+00
   8.211000E+04   0.000000E+00   1.000000E-08   9.433999E-09   1.000000E+00
   8.211000E+04   0.000000E+00   1.500000E-07   8.077701E-08   1.000000E+00
   8.211000E+04   0.000000E+00   5.400000E-09   1.269100E-08   1.000000E+00
   8.211000E+04   0.000000E+00   2.500000E-08   2.110100E-08   1.000000E+00
   8.211000E+04   0.000000E+00   4.900000E-08   3.796400E-08   1.000000E+00
   8.211000E+04   0.000000E+00   1.100000E-07   8.902200E-08   1.000000E+00
   8.211000E+04   0.000000E+00   1.000000E-08   2.353700E-08   1.000000E+00
# reference:
#   author: N.Fukuda, T.Kubo , D.Kameda, N.Inabe, H.Suzuki,  Y.Shimizu, H.Takeda, K.Kusaka, Y.Yanagisawa, M.Ohtake,  K.Tanaka, K.Yoshida, H.Sato, H.Baba, M.Kurokawa,  T.Ohnishi, N.Iwasa, A.Chiba, T.Yamada, E.Ideguchi,  S.Go, R.Yokoyama, T.Fujii, H.Nishibata, K.Ieki,  D.Murai, S.Momota, D.Nishimura, Y.Sato, J.Hwang,  S.Kim, O.B.Tarasov, D.J.Morrissey, G.Simpson
#   title: Identification of new neutron-rich isotopes in the rare-earth region produced by 345 MeV/nucleon 238U
#   journal: Jour: Journal of the Physical Society of Japan, Vol.87, p.014202 (2018)
