# header: 
#   title: C12(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Villari
#   year: 1989
#   subentry: D0409003
#   X4 reaction: 6-C-12(8-O-16,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0409003
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.987400E+01   0.000000E+00   1.637000E+02   2.220000E+01   1.000000E+00
   2.117800E+01   0.000000E+00   2.502000E+02   2.522000E+01   1.000000E+00
   2.351600E+01   0.000000E+00   3.701000E+02   3.336000E+01   1.000000E+00
   2.582530E+01   0.000000E+00   6.770000E+02   6.707000E+01   1.000000E+00
   2.815800E+01   0.000000E+00   7.784000E+02   7.576000E+01   1.000000E+00
   3.053800E+01   0.000000E+00   1.031000E+03   1.221000E+02   1.000000E+00
   3.350100E+01   0.000000E+00   1.044000E+03   1.164000E+02   1.000000E+00
   3.513400E+01   0.000000E+00   1.151000E+03   1.402000E+02   1.000000E+00
   4.098900E+01   0.000000E+00   1.029000E+03   9.756001E+01   1.000000E+00
   4.558500E+01   0.000000E+00   1.082000E+03   1.130000E+02   1.000000E+00
   4.854800E+01   0.000000E+00   1.309000E+03   1.550000E+02   1.000000E+00
   5.097400E+01   0.000000E+00   1.107000E+03   1.145000E+02   1.000000E+00
   5.099740E+01   0.000000E+00   1.220000E+03   1.200000E+02   1.000000E+00
   5.396000E+01   0.000000E+00   1.100000E+03   1.109000E+02   1.000000E+00
   5.732000E+01   0.000000E+00   1.496000E+03   1.926000E+02   1.000000E+00
   5.958250E+01   0.000000E+00   1.493000E+03   1.922000E+02   1.000000E+00
   6.252200E+01   0.000000E+00   1.579000E+03   2.771000E+02   1.000000E+00
# reference:
#   author: A.C.C.Villari, A.Lepine-Szily, R.Lichtenthaeler Filho,  O.Portezan Filho,  M.M.Obuti, J.M.Oliveira Jr,  N.Added
#   title: Total reaction cross section and forward glory for  12C+16O
#   journal: Jour: Nuclear Physics, Section A, Vol.501, p.605 (1989)
