# header:
#   title: C13(a,g) angular distribution at  2.026300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Walton
#   year: 1957
#   subentry: C2806004
#   X4 reaction: 6-C-13(A,N)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2806004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.026300E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   2.909500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.Walton, J.D.Clement, F.Boreli
#   title: Interaction of neutrons with oxygen and a study of the  C13(a,n)O16 reaction
#   journal: Jour: Physical Review, Vol.107, p.1065 (1957)
