# header:
#   title: C13(a,g) angular distribution at  5.185000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Robb
#   year: 1970
#   subentry: F0585002
#   X4 reaction: 6-C-13(A,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0585002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.185000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   2.843966E+01   7.488400E-01   1.000000E+00
   9.300012E+00   2.591394E+01   6.788800E-01   1.000000E+00
   1.940001E+01   2.022625E+01   6.726800E-01   1.000000E+00
   2.930000E+01   1.395704E+01   5.963200E-01   1.000000E+00
   3.980000E+01   8.400700E+00   0.000000E+00   1.000000E+00
   4.990000E+01   5.589870E+00   0.000000E+00   1.000000E+00
   5.990000E+01   4.255100E+00   0.000000E+00   1.000000E+00
   7.010001E+01   3.810800E+00   0.000000E+00   1.000000E+00
   7.970000E+01   3.219700E+00   0.000000E+00   1.000000E+00
   8.970000E+01   2.985700E+00   0.000000E+00   1.000000E+00
   1.000000E+02   2.656200E+00   0.000000E+00   1.000000E+00
   1.099000E+02   2.201100E+00   0.000000E+00   1.000000E+00
   1.196000E+02   2.269600E+00   0.000000E+00   1.000000E+00
   1.293000E+02   3.049300E+00   0.000000E+00   1.000000E+00
   1.392000E+02   4.895900E+00   0.000000E+00   1.000000E+00
   1.492000E+02   7.836490E+00   0.000000E+00   1.000000E+00
   1.590000E+02   1.061478E+01   0.000000E+00   1.000000E+00
   1.646000E+02   1.159017E+01   3.508400E-01   1.000000E+00
# reference:
#   author: A.D.Robb,W.A.Schier,E.Sheldon
#   title: Spin and parity assignments for 17O levels from the 13C(a,n)16O g.s. reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.423 (1970)
