# header: 
#   title: C13(a,g) angular distribution at  6.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Robb
#   year: 1970
#   subentry: F0585002
#   X4 reaction: 6-C-13(A,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0585002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   4.685600E+00   0.000000E+00   1.000000E+00
   9.600010E+00   4.181700E+00   0.000000E+00   1.000000E+00
   1.990000E+01   2.839600E+00   0.000000E+00   1.000000E+00
   2.980000E+01   2.169300E+00   0.000000E+00   1.000000E+00
   3.980000E+01   2.267030E+00   0.000000E+00   1.000000E+00
   4.540000E+01   2.577900E+00   0.000000E+00   1.000000E+00
   5.010000E+01   2.967300E+00   0.000000E+00   1.000000E+00
   6.039999E+01   2.761100E+00   0.000000E+00   1.000000E+00
   6.520000E+01   2.821980E+00   0.000000E+00   1.000000E+00
   6.980000E+01   2.482800E+00   0.000000E+00   1.000000E+00
   7.520000E+01   2.121000E+00   0.000000E+00   1.000000E+00
   7.930000E+01   1.730100E+00   0.000000E+00   1.000000E+00
   9.009999E+01   1.582700E+00   0.000000E+00   1.000000E+00
   1.001000E+02   1.824200E+00   0.000000E+00   1.000000E+00
   1.046000E+02   2.068200E+00   0.000000E+00   1.000000E+00
   1.099000E+02   2.206200E+00   0.000000E+00   1.000000E+00
   1.196000E+02   2.301100E+00   0.000000E+00   1.000000E+00
   1.300000E+02   2.136000E+00   0.000000E+00   1.000000E+00
   1.398000E+02   1.931400E+00   0.000000E+00   1.000000E+00
   1.500000E+02   1.784100E+00   0.000000E+00   1.000000E+00
   1.600000E+02   1.928100E+00   0.000000E+00   1.000000E+00
   1.701000E+02   1.983900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Robb,W.A.Schier,E.Sheldon
#   title: Spin and parity assignments for 17O levels from the 13C(a,n)16O g.s. reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.423 (1970)
