# header: 
#   title: C13(a,g) angular distribution at  5.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Robb
#   year: 1970
#   subentry: F0585002
#   X4 reaction: 6-C-13(A,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0585002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.493504E+01   0.000000E+00   1.000000E+00
   4.799957E+00   1.455663E+01   0.000000E+00   1.000000E+00
   1.000001E+01   1.270073E+01   0.000000E+00   1.000000E+00
   2.000000E+01   9.095700E+00   0.000000E+00   1.000000E+00
   2.440001E+01   7.130700E+00   0.000000E+00   1.000000E+00
   2.970000E+01   5.764700E+00   0.000000E+00   1.000000E+00
   3.990000E+01   4.362500E+00   0.000000E+00   1.000000E+00
   4.980000E+01   4.355000E+00   0.000000E+00   1.000000E+00
   6.019999E+01   3.554800E+00   0.000000E+00   1.000000E+00
   6.999999E+01   3.324900E+00   0.000000E+00   1.000000E+00
   7.939999E+01   2.594700E+00   0.000000E+00   1.000000E+00
   9.000000E+01   2.483800E+00   0.000000E+00   1.000000E+00
   1.003000E+02   2.473000E+00   0.000000E+00   1.000000E+00
   1.087000E+02   2.117300E+00   0.000000E+00   1.000000E+00
   1.199000E+02   1.853140E+00   0.000000E+00   1.000000E+00
   1.303000E+02   2.121190E+00   0.000000E+00   1.000000E+00
   1.398000E+02   2.630930E+00   0.000000E+00   1.000000E+00
   1.495000E+02   2.806700E+00   0.000000E+00   1.000000E+00
   1.597000E+02   2.517400E+00   0.000000E+00   1.000000E+00
   1.646000E+02   2.188800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Robb,W.A.Schier,E.Sheldon
#   title: Spin and parity assignments for 17O levels from the 13C(a,n)16O g.s. reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.423 (1970)
