# header:
#   title: C13(a,g) angular distribution at  6.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Robb
#   year: 1970
#   subentry: F0585002
#   X4 reaction: 6-C-13(A,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0585002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   5.523300E+00   1.810800E-01   1.000000E+00
   1.090001E+01   5.030100E+00   0.000000E+00   1.000000E+00
   2.110001E+01   3.327760E+00   0.000000E+00   1.000000E+00
   3.100000E+01   1.870600E+00   0.000000E+00   1.000000E+00
   4.090000E+01   1.358900E+00   0.000000E+00   1.000000E+00
   5.140000E+01   1.509000E+00   0.000000E+00   1.000000E+00
   6.120000E+01   1.442500E+00   0.000000E+00   1.000000E+00
   7.090000E+01   1.374700E+00   0.000000E+00   1.000000E+00
   8.120000E+01   9.670300E-01   0.000000E+00   1.000000E+00
   9.070000E+01   6.797700E-01   0.000000E+00   1.000000E+00
   1.008000E+02   7.574800E-01   0.000000E+00   1.000000E+00
   1.103000E+02   9.302200E-01   0.000000E+00   1.000000E+00
   1.212000E+02   1.373600E+00   0.000000E+00   1.000000E+00
   1.305000E+02   1.641500E+00   0.000000E+00   1.000000E+00
   1.410000E+02   1.923100E+00   0.000000E+00   1.000000E+00
   1.502000E+02   1.588370E+00   0.000000E+00   1.000000E+00
   1.605000E+02   1.214600E+00   0.000000E+00   1.000000E+00
   1.700000E+02   8.178100E-01   1.426700E-01   1.000000E+00
# reference:
#   author: A.D.Robb,W.A.Schier,E.Sheldon
#   title: Spin and parity assignments for 17O levels from the 13C(a,n)16O g.s. reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.423 (1970)
