# header:
#   title: C13(a,g) angular distribution at  8.625400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdonald
#   year: 1976
#   subentry: C2730002
#   X4 reaction: 6-C-13(A,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2730002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.625400E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.254000E+02   1.712500E+00   1.118700E-02   1.000000E+00
# reference:
#   author: A.B.McDonald,T.K.Alexander,O.Hausser
#   title: Isospin-forbidden particle decays in light nuclei (II). Widths of T =3/2 levels of 17O.
#   journal: Jour: Nuclear Physics, Section A, Vol.273, p.464 (1976)
