# header: 
#   title: C13(a,g) angular distribution at  4.995000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Robb
#   year: 1970
#   subentry: F0585002
#   X4 reaction: 6-C-13(A,N)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0585002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.995000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.001527E-01   3.715282E+01   6.115100E-01   1.000000E+00
   9.300012E+00   3.312001E+01   6.776100E-01   1.000000E+00
   1.940001E+01   2.435586E+01   5.371200E-01   1.000000E+00
   2.940000E+01   1.539252E+01   4.629200E-01   1.000000E+00
   3.949999E+01   1.014956E+01   0.000000E+00   1.000000E+00
   4.990000E+01   7.543900E+00   0.000000E+00   1.000000E+00
   5.999999E+01   6.579890E+00   0.000000E+00   1.000000E+00
   6.990000E+01   6.298300E+00   0.000000E+00   1.000000E+00
   7.980000E+01   5.672900E+00   0.000000E+00   1.000000E+00
   8.990000E+01   4.689540E+00   0.000000E+00   1.000000E+00
   9.990000E+01   4.351700E+00   0.000000E+00   1.000000E+00
   1.101000E+02   3.628000E+00   0.000000E+00   1.000000E+00
   1.205000E+02   3.201400E+00   0.000000E+00   1.000000E+00
   1.302000E+02   3.195100E+00   0.000000E+00   1.000000E+00
   1.401000E+02   3.427800E+00   0.000000E+00   1.000000E+00
   1.498000E+02   3.620290E+00   0.000000E+00   1.000000E+00
   1.600000E+02   4.042800E+00   0.000000E+00   1.000000E+00
   1.657000E+02   4.102600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.D.Robb,W.A.Schier,E.Sheldon
#   title: Spin and parity assignments for 17O levels from the 13C(a,n)16O g.s. reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.147, p.423 (1970)
