# header:
#   title: Ce138(n,2n)Ce137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 327380023
#   X4 reaction: 58-CE-138(N,2N)58-CE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327380023
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.327715E+03   1.254350E+02   9.900935E-01
   1.410000E+01   2.000000E-01   1.494748E+03   1.081188E+02   1.000501E+00
   1.480000E+01   2.000000E-01   1.615056E+03   1.273879E+02   1.001896E+00
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Ground-state and isomeric-state cross sections for the 138Ce(n,2n)137Ce reaction from its threshold to 20 MeV
#   journal: Jour: Radiochimica Acta, Vol.103, p.613 (2015)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.020214E+00
#   A-value:  9.868643E-01
#   chi-2:  2.669924E-01
#   p-value:  2.199607E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.013661E+00   9.914215E-01   1.796451E-01
# endfb8.0      1.031204E+00   9.702083E-01   5.136732E-01
# jeff3.3       1.020637E+00   9.826202E-01   3.028714E-01
# jendl5.0      1.007544E+00   1.003508E+00   7.177999E-02
