# header:
#   title: Ce138(n,2n)Ce137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Qaim
#   year: 1974
#   subentry: 20541003
#   X4 reaction: 58-CE-138(N,2N)58-CE-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541003
# target:
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.916000E+03   1.880000E+02   1.000000E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.238672E+00
#   A-value:  8.080857E-01
#   chi-2:  4.184515E+00
#   p-value:  1.344391E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.241641E+00   8.053855E-01   4.259895E+00
# endfb8.0      1.260050E+00   7.936192E-01   4.702946E+00
# jeff3.3       1.252836E+00   7.981890E-01   4.527253E+00
# jendl5.0      1.196443E+00   8.358110E-01   3.247965E+00
