# header: 
#   title: Ni58(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brusegan
#   year: 1991
#   subentry: 22259003
#   X4 reaction: 28-NI-58(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22259003
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.750007E+00   3.749993E+00   1.710000E+04   2.100000E+03   1.000000E+00
# reference:
#   author: A.Brusegan,G.Rohr,R.Shelley,C.Van der Vorst,  C.Baracca,Z.Enchen,F.Poortmans,L.Mewissen,G.Vanpraet
#   title: Resonance parameters of Ni-58 + n and Ni-60 + n from  very high resolution transmission measurements
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.71 (1991)
