# header: 
#   title: Zr90(n,x)Y89m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614058
#   X4 reaction: 40-ZR-90(N,X)39-Y-89-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614058
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.358000E+01   0.000000E+00   2.278289E+01   3.100100E+00   9.992496E-01
   1.372000E+01   0.000000E+00   2.599478E+01   2.102900E+00   9.997994E-01
   1.395000E+01   0.000000E+00   3.109176E+01   2.997100E+00   9.997351E-01
   1.425000E+01   0.000000E+00   3.227557E+01   2.279050E+00   9.992437E-01
   1.472000E+01   0.000000E+00   5.126334E+01   5.178200E+00   9.992854E-01
   1.485000E+01   0.000000E+00   4.475759E+01   2.340800E+00   9.990535E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.358000E+01
#   E-max [MeV]:  1.485000E+01
#   F-value:  1.212920E+00
#   A-value:  8.849720E-01
#   chi-2:  3.882508E+00
#   p-value:  2.917116E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.085110E+00   9.692382E-01   9.196232E-01
# jeff4.0       1.085110E+00   9.692381E-01   9.196232E-01
# jendl5.0      1.368546E+00   7.377812E-01   9.808278E+00
