# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650069
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650069
#   level energy [MeV]:  1.37300E+01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   1.891900E-01   0.000000E+00   1.000000E+00
   1.570000E+01   1.273000E-01   1.762000E-02   1.000000E+00
   1.849999E+01   6.706800E-02   0.000000E+00   1.000000E+00
   2.100000E+01   5.521400E-02   8.912800E-03   1.000000E+00
   2.360000E+01   5.344400E-02   9.228700E-03   1.000000E+00
   2.620001E+01   5.529300E-02   9.756600E-03   1.000000E+00
   2.880000E+01   3.151600E-02   5.086100E-03   1.000000E+00
   3.140000E+01   3.989700E-02   5.983900E-03   1.000000E+00
   3.659999E+01   2.645300E-02   4.668600E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
