# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650038
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650038
#   level energy [MeV]:  8.79000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   5.864900E-02   1.621100E-02   1.000000E+00
   1.560002E+01   5.010200E-02   1.340900E-02   1.000000E+00
   1.810001E+01   3.305800E-02   8.848100E-03   1.000000E+00
   2.050000E+01   2.179700E-02   5.838000E-03   1.000000E+00
   2.310000E+01   1.516000E-02   4.993500E-03   1.000000E+00
   2.570001E+01   1.937400E-02   6.297100E-03   1.000000E+00
   2.829999E+01   2.133200E-02   4.453400E-03   1.000000E+00
   3.080000E+01   1.258600E-02   3.261400E-03   1.000000E+00
   3.589999E+01   1.478900E-02   4.668000E-03   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
