# header: 
#   title: S32(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085014
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.503901E+01   4.893000E-02   6.731000E-03   1.000000E+00
   1.899100E+01   6.140000E-02   6.730000E-03   1.000000E+00
   2.451400E+01   7.098000E-02   6.731000E-03   1.000000E+00
   2.963500E+01   7.383000E-02   5.769000E-03   1.000000E+00
   3.516099E+01   8.532000E-02   6.730000E-03   1.000000E+00
   3.951200E+01   1.026000E-01   6.730000E-03   1.000000E+00
   4.501900E+01   9.871000E-02   5.769000E-03   1.000000E+00
   5.012100E+01   8.522000E-02   5.769000E-03   1.000000E+00
   5.525401E+01   9.768000E-02   5.769000E-03   1.000000E+00
   5.965200E+01   1.534100E-01   6.730000E-03   1.000000E+00
   6.476300E+01   1.476100E-01   8.654000E-03   1.000000E+00
   6.988700E+01   1.533400E-01   6.731000E-03   1.000000E+00
   7.460100E+01   1.446500E-01   6.731000E-03   1.000000E+00
   7.977100E+01   1.878800E-01   8.654000E-03   1.000000E+00
   8.958900E+01   1.676200E-01   7.691999E-03   1.000000E+00
   9.982700E+01   1.694700E-01   8.653000E-03   1.000000E+00
   1.092800E+02   1.742100E-01   7.691999E-03   1.000000E+00
   1.199000E+02   1.683600E-01   6.731000E-03   1.000000E+00
   1.297100E+02   1.413700E-01   5.769000E-03   1.000000E+00
   1.391800E+02   1.605300E-01   5.769000E-03   1.000000E+00
   1.498100E+02   1.566100E-01   6.731000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
