# header: 
#   title: S32(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085013
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085013
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.983000E+01   5.703000E-02   4.314000E-03   1.000000E+00
   2.490301E+01   4.860000E-02   4.313000E-03   1.000000E+00
   3.039600E+01   4.506000E-02   3.922000E-03   1.000000E+00
   3.511300E+01   4.368000E-02   3.530000E-03   1.000000E+00
   4.023600E+01   4.466000E-02   3.325000E-03   1.000000E+00
   4.496199E+01   4.504000E-02   3.921000E-03   1.000000E+00
   4.968500E+01   4.484000E-02   2.745000E-03   1.000000E+00
   6.033500E+01   4.875000E-02   3.529000E-03   1.000000E+00
   7.017700E+01   4.873000E-02   3.726000E-03   1.000000E+00
   8.040300E+01   4.676000E-02   2.941000E-03   1.000000E+00
   8.991799E+01   5.949000E-02   4.510000E-03   1.000000E+00
   1.052700E+02   5.849000E-02   4.314000E-03   1.000000E+00
   1.197900E+02   5.063000E-02   4.312000E-03   1.000000E+00
   1.351600E+02   5.277000E-02   3.726000E-03   1.000000E+00
   1.500600E+02   4.294000E-02   3.728000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
