# header:
#   title: S32(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085020
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085020
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.414744E-01   6.551900E-01   3.429000E-02   1.000000E+00
   6.325613E+00   7.313600E-01   3.431000E-02   1.000000E+00
   1.159201E+01   6.322899E-01   3.428000E-02   1.000000E+00
   1.686300E+01   6.589400E-01   3.427000E-02   1.000000E+00
   2.213000E+01   5.751100E-01   3.429000E-02   1.000000E+00
   2.780499E+01   5.408000E-01   2.286000E-02   1.000000E+00
   3.307401E+01   5.217400E-01   2.285000E-02   1.000000E+00
   3.834600E+01   5.522000E-01   2.288000E-02   1.000000E+00
   4.401999E+01   5.217000E-01   2.667000E-02   1.000000E+00
   4.969399E+01   4.797800E-01   3.429000E-02   1.000000E+00
   5.496400E+01   4.683300E-01   3.048000E-02   1.000000E+00
   6.063700E+01   4.111700E-01   2.668000E-02   1.000000E+00
   6.631300E+01   4.225800E-01   2.286000E-02   1.000000E+00
   7.117600E+01   3.578000E-01   2.665000E-02   1.000000E+00
   8.252499E+01   3.158500E-01   2.285000E-02   1.000000E+00
   9.306799E+01   3.539100E-01   2.669000E-02   1.000000E+00
   1.044200E+02   3.119700E-01   2.285000E-02   1.000000E+00
   1.153600E+02   2.966900E-01   2.286000E-02   1.000000E+00
   1.263100E+02   3.461800E-01   2.667000E-02   1.000000E+00
   1.364500E+02   3.347100E-01   2.288000E-02   1.000000E+00
   1.478000E+02   3.956300E-01   2.286000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
