# header: 
#   title: S32(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085014
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.610475E-01   2.953100E-01   1.033000E-02   1.000000E+00
   6.436295E+00   3.037600E-01   1.127000E-02   1.000000E+00
   1.251900E+01   2.680800E-01   1.033000E-02   1.000000E+00
   1.738599E+01   2.446100E-01   1.033000E-02   1.000000E+00
   2.346700E+01   2.361600E-01   9.390000E-03   1.000000E+00
   2.833301E+01   2.305300E-01   1.032000E-02   1.000000E+00
   3.441300E+01   2.446200E-01   1.033000E-02   1.000000E+00
   3.927900E+01   2.220800E-01   1.033000E-02   1.000000E+00
   4.414400E+01   2.220800E-01   1.033000E-02   1.000000E+00
   4.982000E+01   2.136400E-01   9.390000E-03   1.000000E+00
   5.549599E+01   2.127000E-01   1.033000E-02   1.000000E+00
   6.117200E+01   1.948600E-01   9.389000E-03   1.000000E+00
   6.684599E+01   2.249100E-01   8.451000E-03   1.000000E+00
   7.211800E+01   2.005000E-01   8.451000E-03   1.000000E+00
   8.306400E+01   2.014400E-01   7.512000E-03   1.000000E+00
   9.401002E+01   1.939300E-01   6.573000E-03   1.000000E+00
   1.053600E+02   1.789100E-01   7.512000E-03   1.000000E+00
   1.155000E+02   1.610700E-01   6.572000E-03   1.000000E+00
   1.268500E+02   1.394800E-01   7.512000E-03   1.000000E+00
   1.378000E+02   1.141300E-01   6.573000E-03   1.000000E+00
   1.487500E+02   9.254000E-02   7.512000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
