# header: 
#   title: S32(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.085885E+00   2.961400E-01   1.510000E-02   1.000000E+00
   6.353694E+00   2.866700E-01   1.698000E-02   1.000000E+00
   1.202598E+01   2.734300E-01   1.887000E-02   1.000000E+00
   1.730498E+01   3.073700E-01   1.321000E-02   1.000000E+00
   2.297700E+01   2.941300E-01   1.698000E-02   1.000000E+00
   2.865900E+01   3.167400E-01   1.691000E-02   1.000000E+00
   3.392400E+01   2.978400E-01   1.509000E-02   1.000000E+00
   3.920099E+01   3.223400E-01   1.322000E-02   1.000000E+00
   4.486800E+01   2.902300E-01   1.511000E-02   1.000000E+00
   5.055000E+01   3.147300E-01   1.699000E-02   1.000000E+00
   5.541300E+01   3.052600E-01   1.507000E-02   1.000000E+00
   6.108399E+01   2.901400E-01   1.509000E-02   1.000000E+00
   6.676300E+01   3.033100E-01   1.698000E-02   1.000000E+00
   7.284000E+01   2.844100E-01   1.696000E-02   1.000000E+00
   8.297799E+01   2.956700E-01   1.697000E-02   1.000000E+00
   9.999700E+01   2.653900E-01   1.508000E-02   1.000000E+00
   1.158000E+02   2.464300E-01   1.698000E-02   1.000000E+00
   1.324200E+02   2.369000E-01   1.887000E-02   1.000000E+00
   1.486300E+02   1.971900E-01   1.698000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
