# header: 
#   title: S32(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085014
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.603887E+00   1.546400E-01   7.407000E-03   1.000000E+00
   6.873609E+00   1.611200E-01   7.407000E-03   1.000000E+00
   1.214702E+01   1.305700E-01   7.407000E-03   1.000000E+00
   1.782300E+01   1.296500E-01   6.482000E-03   1.000000E+00
   2.390600E+01   1.102100E-01   6.481000E-03   1.000000E+00
   2.917900E+01   9.169000E-02   7.407000E-03   1.000000E+00
   3.526000E+01   8.799000E-02   6.481000E-03   1.000000E+00
   4.052900E+01   1.028100E-01   7.407000E-03   1.000000E+00
   4.580100E+01   8.985000E-02   5.536000E-03   1.000000E+00
   5.147800E+01   7.319000E-02   5.545000E-03   1.000000E+00
   5.715400E+01   7.134000E-02   6.481000E-03   1.000000E+00
   6.201900E+01   7.134000E-02   6.481000E-03   1.000000E+00
   6.850600E+01   6.394000E-02   8.324000E-03   1.000000E+00
   7.337000E+01   7.135000E-02   5.543000E-03   1.000000E+00
   8.350399E+01   8.247000E-02   6.482000E-03   1.000000E+00
   9.525997E+01   8.710000E-02   6.481000E-03   1.000000E+00
   1.053900E+02   9.544000E-02   5.545000E-03   1.000000E+00
   1.167500E+02   9.267000E-02   5.537000E-03   1.000000E+00
   1.276900E+02   9.083000E-02   7.407000E-03   1.000000E+00
   1.386400E+02   9.083000E-02   5.562000E-03   1.000000E+00
   1.495800E+02   1.158400E-01   7.406000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
