# header: 
#   title: S32(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085014
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085014
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099673E+00   1.719800E-01   1.121000E-02   1.000000E+00
   6.775608E+00   1.710600E-01   9.346000E-03   1.000000E+00
   1.246198E+01   1.280700E-01   7.477000E-03   1.000000E+00
   1.772999E+01   1.346200E-01   8.411000E-03   1.000000E+00
   2.300299E+01   1.252800E-01   8.411000E-03   1.000000E+00
   2.868100E+01   1.150100E-01   6.542000E-03   1.000000E+00
   3.395200E+01   1.140800E-01   8.411000E-03   1.000000E+00
   3.962700E+01   1.150200E-01   7.476000E-03   1.000000E+00
   4.489700E+01   1.150300E-01   8.411000E-03   1.000000E+00
   5.057100E+01   1.253200E-01   9.346000E-03   1.000000E+00
   5.584100E+01   1.243900E-01   7.476000E-03   1.000000E+00
   6.718800E+01   1.412300E-01   1.215000E-02   1.000000E+00
   7.245399E+01   1.599300E-01   9.345000E-03   1.000000E+00
   8.340000E+01   1.608800E-01   9.345000E-03   1.000000E+00
   9.393599E+01   1.786500E-01   1.028000E-02   1.000000E+00
   1.048800E+02   1.805300E-01   1.028000E-02   1.000000E+00
   1.158200E+02   1.955000E-01   9.346000E-03   1.000000E+00
   1.271800E+02   1.712100E-01   7.477000E-03   1.000000E+00
   1.377200E+02   1.768300E-01   7.476000E-03   1.000000E+00
   1.486700E+02   1.525500E-01   8.411000E-03   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
