# header:
#   title: S32(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.385777E-01   3.310200E-01   2.050000E-02   1.000000E+00
   6.315406E+00   3.403200E-01   1.863000E-02   1.000000E+00
   1.117799E+01   3.216800E-01   1.864000E-02   1.000000E+00
   1.725600E+01   2.899900E-01   1.677000E-02   1.000000E+00
   2.293201E+01   2.918400E-01   1.304000E-02   1.000000E+00
   2.819599E+01   2.415100E-01   1.301000E-02   1.000000E+00
   3.427500E+01   2.191400E-01   1.303000E-02   1.000000E+00
   3.914100E+01   2.321700E-01   1.305000E-02   1.000000E+00
   4.440900E+01   2.098000E-01   1.678000E-02   1.000000E+00
   5.008300E+01   1.948800E-01   1.491000E-02   1.000000E+00
   5.575900E+01   1.985900E-01   1.494000E-02   1.000000E+00
   6.102999E+01   2.004400E-01   1.493000E-02   1.000000E+00
   6.630000E+01   2.004300E-01   1.489000E-02   1.000000E+00
   7.197401E+01   1.855100E-01   1.677000E-02   1.000000E+00
   8.292100E+01   1.910800E-01   1.491000E-02   1.000000E+00
   9.954099E+01   1.817200E-01   1.304000E-02   1.000000E+00
   1.157600E+02   1.928600E-01   1.302000E-02   1.000000E+00
   1.327800E+02   1.686000E-01   1.305000E-02   1.000000E+00
   1.485900E+02   1.517900E-01   1.678000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
