# header: 
#   title: Dy160(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebny
#   year: 1969
#   subentry: 40097010
#   X4 reaction: 66-DY-160(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40097010
# target: 
#   Z: 66
#   A: 160
#   nuclide: Dy160
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.880000E-06   2.000000E-08   1.880000E+00   2.000000E-02   1.000000E+00
   7.720000E-06   3.000000E-08   7.720000E+00   3.000000E-02   1.000000E+00
   1.040000E-05   5.000000E-08   1.040000E+01   5.000000E-02   1.000000E+00
   2.050000E-05   1.000000E-07   2.050000E+01   1.000000E-01   1.000000E+00
   3.500000E-05   3.000000E-07   3.500000E+01   3.000000E-01   1.000000E+00
   8.500000E-05   1.300000E-06   8.500000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny, A.I.Kalchenko, M.V.Pasechnik, Zh.I.Pisanko, G.S.Padun, V.K.Rudyshin
#   title: Neutron resonances of rare isotopes of dysprosium
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1810 (1969)
