# header:
#   title: Zr91(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Semkova
#   year: 2010
#   subentry: 22822018
#   X4 reaction: 40-ZR-91(N,N+A)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22822018
# target:
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 38
#   A: 87
#   nuclide: Sr87m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   4.000000E-01   3.600000E-01   4.000000E-02   1.000000E+00
   1.810000E+01   4.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   1.910000E+01   4.000000E-01   1.390000E+00   1.500000E-01   1.000000E+00
   1.990000E+01   4.000000E-01   1.690000E+00   1.500000E-01   1.000000E+00
   2.060000E+01   2.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.Semkova, E.Bauge, A.J.M.Plompen, D.L.Smith, A.Moens, R.J.Tornin, V.Avrigeanu, P.Reimer, S.Sudar, A.Koning, R.Forrest
#   title: .Neutron activation cross sections for zirconium  isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.832, p.149 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.700000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.264754E+00
#   A-value:  1.172360E+00
#   chi-2:  6.624059E+00
#   p-value:  3.131256E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.359702E+00   1.267200E+00   1.160415E+01
# jendl5.0      1.134493E+00   1.084618E+00   1.643963E+00
