# header: 
#   title: Pr141(n,p)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 20716004
#   X4 reaction: 59-PR-141(N,P)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20716004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.283058E+01   1.425620E+00   1.425620E+00
# reference:
#   author: S.M.Qaim
#   title: Measurement of (n,p)reaction cross sections at  14.7 MeV using high-pressure liquid chromatography  in the region of rare earths
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.25, p.335 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.184082E+00
#   A-value:  8.675949E-01
#   chi-2:  2.247499E+00
#   p-value:  7.298303E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.078449E+00   9.272574E-01   9.523240E-01
# endfb8.1      1.081663E+00   9.245026E-01   9.944969E-01
# jeff4.0       1.013059E+00   9.871092E-01   1.490264E-01
# jendl5.0      1.311181E+00   7.626711E-01   4.828836E+00
# cendl3.2      1.223455E+00   8.173572E-01   3.160855E+00
# eaf.2010      1.236861E+00   8.084983E-01   3.399458E+00
