# header: 
#   title: Sb123(n,x)Sb122m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 32780002
#   X4 reaction: 51-SB-123(N,2N)51-SB-122-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32780002
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.577653E+02   6.946610E+01   9.823290E-01
   1.350000E+01   2.000000E-01   5.186698E+02   7.333517E+01   9.823290E-01
   1.410000E+01   2.000000E-01   5.181656E+02   7.111507E+01   9.926545E-01
   1.410000E+01   2.000000E-01   5.896367E+02   8.099287E+01   9.926545E-01
   1.480000E+01   2.000000E-01   5.675962E+02   8.433344E+01   9.940389E-01
   1.480000E+01   2.000000E-01   6.073579E+02   8.929062E+01   9.940389E-01
# reference:
#   author: Junhua Luo,Li Jiang,Long He
#   title: Isomer ratios and cross sections for the isomeric pair 122mSb and 122gSb in the 123Sb(n,2n) reaction
#   journal: Jour: Applied Radiation and Isotopes, Vol.140, p.115 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.346806E+00
#   A-value:  8.346771E-01
#   chi-2:  3.146593E+00
#   p-value:  3.897202E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.075263E+00   1.047390E+00   5.153462E-01
# jeff4.0       1.514010E+00   6.651638E-01   5.777839E+00
