# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanihata
#   year: 1988
#   subentry: E1262016
#   X4 reaction: 4-BE-9(5-B-13,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1262016
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.027000E+04   0.000000E+00   8.900000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: I.Tanihata, T.Kobayashi, O.Yamakawa, S.Shimoura, K.Ekuni, K.Sugimoto, N.Takahashi, T.Shimoda, H.Sato
#   title: Measurement of interaction cross sections using isotope beams of Be and B and isospin dependence of the nuclear radii
#   journal: Jour: Physics Letters,Section B, Vol.206, Issue.4, p.592 (1988)
