# header: 
#   title: Mo94(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kunori
#   year: 1981
#   subentry: E1499005
#   X4 reaction: 42-MO-94(P,T)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1499005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   6.217000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   3.067000E+00   0.000000E+00   1.000000E+00
   1.650001E+01   5.905000E-01   0.000000E+00   1.000000E+00
   1.829999E+01   1.375000E-01   0.000000E+00   1.000000E+00
   2.050000E+01   1.200000E-01   0.000000E+00   1.000000E+00
   2.310000E+01   2.877000E-01   0.000000E+00   1.000000E+00
   2.599999E+01   6.375000E-01   0.000000E+00   1.000000E+00
   3.170000E+01   9.152000E-01   0.000000E+00   1.000000E+00
   3.730000E+01   7.796000E-01   0.000000E+00   1.000000E+00
   4.160000E+01   5.375000E-01   0.000000E+00   1.000000E+00
   4.610000E+01   2.543000E-01   0.000000E+00   1.000000E+00
   5.149999E+01   1.015000E-01   0.000000E+00   1.000000E+00
   5.660000E+01   8.058999E-02   0.000000E+00   1.000000E+00
   6.159999E+01   1.546000E-01   0.000000E+00   1.000000E+00
   6.670000E+01   2.360000E-01   0.000000E+00   1.000000E+00
   7.080000E+01   2.324000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: S.KUNORI,Y.AOKI,H.IIDA,K.NAGANO,Y.TOBA,K.YAGI
#   title: DIRECT EXPERIMENTAL EVIDENCE FOR STRONG,  SEQUENTIAL, TWO-STEP, TRANSFER PROCESSES IN ALLOWED  (P,T) REACTIONS
#   journal: Jour: Physical Review Letters, Vol.46, p.810 (1981)
