# header:
#   title: Mo94(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aoki
#   year: 1982
#   subentry: E1426016
#   X4 reaction: 42-MO-94(P,T)42-MO-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1426016
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   4.909500E+00   0.000000E+00   1.000000E+00
   9.899999E+00   2.277100E+00   0.000000E+00   1.000000E+00
   1.500000E+01   4.268000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   9.519099E-02   0.000000E+00   1.000000E+00
   1.920001E+01   4.219600E-02   0.000000E+00   1.000000E+00
   1.940001E+01   5.855100E-02   0.000000E+00   1.000000E+00
   2.000000E+01   9.494500E-02   0.000000E+00   1.000000E+00
   2.230000E+01   2.201400E-01   0.000000E+00   1.000000E+00
   2.480000E+01   4.793200E-01   0.000000E+00   1.000000E+00
   3.010000E+01   7.268300E-01   0.000000E+00   1.000000E+00
   3.510000E+01   6.088900E-01   0.000000E+00   1.000000E+00
   4.049999E+01   3.789400E-01   0.000000E+00   1.000000E+00
   4.479999E+01   1.926700E-01   0.000000E+00   1.000000E+00
   4.900000E+01   7.996500E-02   0.000000E+00   1.000000E+00
   5.219999E+01   5.920800E-02   0.000000E+00   1.000000E+00
   5.499999E+01   6.086000E-02   0.000000E+00   1.000000E+00
   5.990000E+01   1.202000E-01   0.000000E+00   1.000000E+00
   6.510001E+01   1.762800E-01   0.000000E+00   1.000000E+00
   6.970000E+01   1.645500E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Aoki, H.Iida, S.Kunori, K.Nagano, Y.Toba, K.Yagi
#   title: Marked changes in (p,t) analyzing powers for isotopes of Zr, Mo, Ru, and Pd and strong, sequential, two-step transfer processes in both (p,t) and (t,p) reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, Issue.2, p.1050
