# header: 
#   title: B13(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marks
#   year: 2015
#   subentry: C22040031
#   X4 reaction: 5-B-13(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C22040031
# target: 
#   Z: 5
#   A: 13
#   nuclide: B13
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.050000E+00   1.000000E-01   1.050000E+06   1.000000E+05   1.000000E+00
   2.560000E+00   1.300000E-01   2.560000E+06   1.300000E+05   1.000000E+00
# reference:
#   author: B.R.Marks,P.A.DeYoung,J.K.Smith,T.Baumann,J.Brown, N.Frank,J.Hinnefeld,M.Hoffman,M.D.Jones,Z.Kohley, A.N.Kuchera,B.Luther,A.Spyrou,S.Stephenson,C.Sullivan, M.Thoennessen,N.Viscariello,S.J.Williams
#   title: Population of 13Be in a nucleon exchange reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.054320 (2015)
