# header:
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1981
#   subentry: 218350021
#   X4 reaction: 38-SR-88(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218350021
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.240000E-02   0.000000E+00   1.240000E+04   0.000000E+00   1.000000E+00
   2.360000E-02   0.000000E+00   2.360000E+04   0.000000E+00   1.000000E+00
   2.950000E-02   0.000000E+00   2.950000E+04   0.000000E+00   1.000000E+00
   1.222000E-01   0.000000E+00   1.222000E+05   0.000000E+00   1.000000E+00
   1.508000E-01   0.000000E+00   1.508000E+05   0.000000E+00   1.000000E+00
   1.705000E-01   0.000000E+00   1.705000E+05   0.000000E+00   1.000000E+00
   2.272000E-01   0.000000E+00   2.272000E+05   0.000000E+00   1.000000E+00
   2.451000E-01   0.000000E+00   2.451000E+05   0.000000E+00   1.000000E+00
   2.870000E-01   0.000000E+00   2.870000E+05   0.000000E+00   1.000000E+00
   3.230000E-01   0.000000E+00   3.230000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: B.J.ALLEN,R.SHELLEY,T.VAN DER VEEN,A.BRUSEGAN,  G.VANPRAET
#   title: -SEARCH FOR VALENCE EFFECTS IN P-WAVE CAPTURE  IN SR-88.
#   journal: Conf: 4.Symp.Neutr.Capt.Gamma-Ray Spectrosc.,Grenoble 1981, p.404 (1981)
