# header:
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Camarda
#   year: 1970
#   subentry: 107440043
#   X4 reaction: 38-SR-88(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107440043
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.238900E-02   1.000000E-05   6.300000E+00   1.400000E+00   1.000000E+00
   1.385200E-02   2.000000E-05   2.060000E+00   5.000000E-01   1.000000E+00
   2.357400E-02   2.500000E-05   1.100000E+01   1.800000E+00   1.000000E+00
   2.947200E-02   3.000000E-05   9.000000E+00   1.500000E+00   1.000000E+00
   5.453600E-02   4.000000E-05   2.500000E+00   5.000000E-01   1.000000E+00
   5.582000E-02   5.000000E-05   3.200000E+00   5.000000E-01   1.000000E+00
   8.832000E-02   9.000000E-05   1.700000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: H.Camarda,G.Hacken,F.Rahn,H.I.Liou,S.Wynchank, M.Slagowitz,W.W.Havens JR,J.Rainwater
#   title: Neutron resonance cross section measurements.
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.31, p.40 (197
