# header:
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilpuch
#   year: 1961
#   subentry: 115990284
#   X4 reaction: 38-SR-88(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990284
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.450000E-02   5.000000E-04   1.600000E+00   2.000000E-01   1.000000E+00
   1.850000E-02   5.000000E-04   3.900000E+00   8.000000E-01   1.000000E+00
   2.375000E-02   5.000000E-04   6.800000E+00   1.000000E+00   1.000000E+00
   3.150000E-02   5.000000E-04   1.200000E+01   2.400000E+00   1.000000E+00
   5.600000E-02   5.000000E-04   3.700000E+00   1.100000E+00   1.000000E+00
   8.950000E-02   5.000000E-04   4.200000E+00   1.300000E+00   1.000000E+00
   9.250000E-02   5.000000E-04   2.200000E+00   9.000000E-01   1.000000E+00
   9.625000E-02   5.000000E-04   4.200000E+00   1.300000E+00   1.000000E+00
   1.055000E-01   1.000000E-03   5.000000E-01   2.000000E-01   1.000000E+00
   1.100000E-01   1.000000E-03   2.700000E+00   8.000000E-01   1.000000E+00
   1.220000E-01   1.000000E-03   1.730000E+01   5.200000E+00   1.000000E+00
   1.420000E-01   1.000000E-03   5.000000E-01   3.000000E-01   1.000000E+00
   1.510000E-01   1.000000E-03   6.200000E+00   2.500000E+00   1.000000E+00
   1.535000E-01   1.000000E-03   2.400000E+00   1.200000E+00   1.000000E+00
   1.710000E-01   1.000000E-03   2.900000E+00   1.400000E+00   1.000000E+00
   1.960000E-01   1.000000E-03   7.200000E+00   2.200000E+00   1.000000E+00
   2.005000E-01   1.000000E-03   1.900000E+00   1.300000E+00   1.000000E+00
   2.125000E-01   1.000000E-03   4.600000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
