# header:
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bilpuch
#   year: 1961
#   subentry: 115990281
#   X4 reaction: 38-SR-88(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/115990281
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 18
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.450000E-02   5.000000E-04   1.450000E+04   5.000000E+02   1.000000E+00
   1.850000E-02   5.000000E-04   1.850000E+04   5.000000E+02   1.000000E+00
   2.375000E-02   5.000000E-04   2.375000E+04   5.000000E+02   1.000000E+00
   3.150000E-02   5.000000E-04   3.150000E+04   5.000000E+02   1.000000E+00
   5.600000E-02   5.000000E-04   5.600000E+04   5.000000E+02   1.000000E+00
   8.950000E-02   5.000000E-04   8.950000E+04   5.000000E+02   1.000000E+00
   9.250000E-02   5.000000E-04   9.250000E+04   5.000000E+02   1.000000E+00
   9.625000E-02   5.000000E-04   9.625000E+04   5.000000E+02   1.000000E+00
   1.055000E-01   1.000000E-03   1.055000E+05   1.000000E+03   1.000000E+00
   1.100000E-01   1.000000E-03   1.100000E+05   1.000000E+03   1.000000E+00
   1.220000E-01   1.000000E-03   1.220000E+05   1.000000E+03   1.000000E+00
   1.420000E-01   1.000000E-03   1.420000E+05   1.000000E+03   1.000000E+00
   1.510000E-01   1.000000E-03   1.510000E+05   1.000000E+03   1.000000E+00
   1.535000E-01   1.000000E-03   1.535000E+05   1.000000E+03   1.000000E+00
   1.710000E-01   1.000000E-03   1.710000E+05   1.000000E+03   1.000000E+00
   1.960000E-01   1.000000E-03   1.960000E+05   1.000000E+03   1.000000E+00
   2.005000E-01   1.000000E-03   2.005000E+05   1.000000E+03   1.000000E+00
   2.125000E-01   1.000000E-03   2.125000E+05   1.000000E+03   1.000000E+00
# reference:
#   author: E.G.Bilpuch,K.K.Seth,C.D.Bowman,R.H.Tabony,R.C.Smith, H.W.Newson,L.W.Weston,A.K.Furr,P.F.Nichols
#   title: S-and p-wave neutron spectroscopy. Part VII. Widths of neutron resonances
#   journal: Jour: Annals of Physics (New York), Vol.14, p.387 (1961)
