# header: 
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adamchuk
#   year: 1965
#   subentry: 41232012
#   X4 reaction: 38-SR-88(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41232012
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.780000E-03   1.500000E-05   1.800000E-02   3.000000E-03   1.000000E+00
   1.250000E-02   1.400000E-04   2.700000E-01   5.000000E-02   1.000000E+00
   1.410000E-02   1.700000E-04   1.140000E+00   1.200000E-01   1.000000E+00
   2.380000E-02   3.500000E-04   5.700001E-01   7.000001E-02   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,L.S.Danelyan,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Neutron spectroscopy studies of nuclear levels. Neutro cross-sections of strontium isotopes between 2.5 and 25000 eV
#   journal: Jour: Euronuclear, Vol.2, p.183 (1965)
