# header:
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Adamchuk
#   year: 1965
#   subentry: 412320082
#   X4 reaction: 38-SR-88(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412320082
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.780000E-03   1.500000E-05   1.000000E-01   2.000000E-01   1.000000E+00
   1.250000E-02   1.400000E-04   3.300000E+01   5.000000E+00   1.000000E+00
   1.410000E-02   1.700000E-04   1.350000E+02   1.500000E+01   1.000000E+00
   2.380000E-02   3.500000E-04   8.800001E+01   1.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Adamchuk,L.S.Danelyan,S.S.Moskalev,G.V.Muradyan, Yu.G.Shchepkin
#   title: Neutron spectroscopy studies of nuclear levels. Neutro cross-sections of strontium isotopes between 2.5 and 25000 eV
#   journal: Jour: Euronuclear, Vol.2, p.183 (1965)
