# header: 
#   title: Sr88(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Camarda
#   year: 1970
#   subentry: 107440042
#   X4 reaction: 38-SR-88(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107440042
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.238900E-02   1.000000E-05   1.700000E+01   4.000000E+00   1.000000E+00
   1.385200E-02   2.000000E-05   2.400000E+02   6.000000E+01   1.000000E+00
   2.357400E-02   2.500000E-05   7.500000E+01   1.300000E+01   1.000000E+00
   2.947200E-02   3.000000E-05   8.800000E+01   1.500000E+01   1.000000E+00
   5.453600E-02   4.000000E-05   6.100000E+01   1.200000E+01   1.000000E+00
   5.582000E-02   5.000000E-05   8.200000E+01   1.500000E+01   1.000000E+00
   8.832000E-02   9.000000E-05   1.450000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: H.Camarda,G.Hacken,F.Rahn,H.I.Liou,S.Wynchank, M.Slagowitz,W.W.Havens JR,J.Rainwater
#   title: Neutron resonance cross section measurements.
#   journal: Prog: U.S.AEC Nucl.Cross Sections Advisory Comm. Repts, No.31, p.40 (197
