# header:
#   title: I127(n,p)Te127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coleman
#   year: 1959
#   subentry: 21440006
#   X4 reaction: 53-I-127(N,P)52-TE-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 52
#   A: 127
#   nuclide: Te127
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.170000E+01   1.755000E+00   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.529334E+00
#   A-value:  1.355532E+00
#   chi-2:  1.673043E+01
#   p-value:  3.194925E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.419316E+00   1.419316E+00   7.892643E+00
# endfb8.0      1.458930E+00   1.458930E+00   9.401482E+00
# jeff3.3       2.221513E+00   2.221513E+00   6.631526E+01
# jendl5.0      1.000000E+00   9.999999E-01   8.624423E-07
# cendl3.2      1.005110E+00   9.949160E-01   4.278178E-02
