# header: 
#   title: Sn112(n,np)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fink
#   year: 1970
#   subentry: 10484010
#   X4 reaction: 50-SN-112(N,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10484010
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   4.000000E-01   1.680000E+02   5.900000E+01   1.000000E+00
# reference:
#   author: R.W.Fink,W.-D.Lu
#   title: Some (n,2n), (n,p), and ((n,np)+(n,pn)+(nd))  Activation Cross Sections of Ni58, Cd106, and Sn112  at  14.4 MeV.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.15, p.1372(E
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  3.280567E+00
#   A-value:  3.666920E-01
#   chi-2:  3.435843E+00
#   p-value:  1.721467E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.571534E+00   2.799918E-01   4.502872E+00
# endfb8.1      1.240725E+00   8.059805E-01   7.838053E-01
# jeff4.0       3.571534E+00   2.799918E-01   4.502872E+00
# jendl5.0      1.144372E+00   8.738415E-01   4.870349E-01
# cendl3.2      6.957853E+00   1.437225E-01   6.108163E+00
# eaf.2010      3.264100E+00   3.063631E-01   4.230312E+00
