# header: 
#   title: Sn112(n,np)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1970
#   subentry: 10214029
#   X4 reaction: 50-SN-112(N,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10214029
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   2.241791E+02   1.882163E+02   1.179890E+00
# reference:
#   author: J.K.Temperley,D.E.Barnes
#   title: Neutron Activation Cross Sections for Some Isotopes of  Ruthenium, Palladium, Indium, Tin, and Iridium
#   journal: Rept: Ballistic Research Labs Reports, No.1491 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.128687E+00
#   A-value:  4.942187E-01
#   chi-2:  8.393131E-01
#   p-value:  9.712529E-02
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.325500E+00   4.300150E-01   9.934977E-01
# endfb8.1      1.471394E+00   6.796277E-01   5.200074E-01
# jeff4.0       2.325500E+00   4.300150E-01   9.934977E-01
# jendl5.0      1.334756E+00   7.492007E-01   3.994646E-01
# cendl3.2      2.855558E+00   3.501943E-01   1.160143E+00
# eaf.2010      2.262718E+00   4.419464E-01   9.692678E-01
