# header:
#   title: Sn112(n,np)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pachuau
#   year: 2021
#   subentry: 33161012
#   X4 reaction: 50-SN-112(N,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33161012
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 49
#   A: 111
#   nuclide: In111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-01   1.205250E+03   5.428000E+01   1.000000E+00
# reference:
#   author: R.Pachuau, N.Otuka, C.V.Midhun, A.Gandhi, A.Mazumdar,  H.Krishnamoorthy, A.Reza, V.Vatsa, S.V.Suryanarayana,  B.K.Nayak, L.S.Danu, T.Patel, S.Bishnoi, I.Pasha,  A.Kumar, V.Nanal
#   title: Fast-neutron induced reaction cross section  measurement of tin with dual monitor foils and  covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.268 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  2.276643E+01
#   A-value:  4.765648E-02
#   chi-2:  4.358753E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    3.447867E+01   2.900344E-02   4.648470E+02
# endfb8.0      9.518415E+00   1.050595E-01   3.948780E+02
# jeff3.3       2.562894E+01   3.901839E-02   4.553075E+02
# jendl5.0      8.992604E+00   1.112025E-01   3.894756E+02
# cendl3.2      5.378468E+01   1.859266E-02   4.748683E+02
