# header: 
#   title: Sn112(n,np)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1970
#   subentry: 10497021
#   X4 reaction: 50-SN-112(N,X)49-IN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497021
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.413578E+03   1.108689E+02   1.108689E+00
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.717661E+01
#   A-value:  3.894456E-02
#   chi-2:  1.478286E+02
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.302581E+01   3.027934E-02   1.528669E+02
# endfb8.1      1.221069E+01   8.189547E-02   1.370264E+02
# jeff4.0       3.302581E+01   3.027934E-02   1.528669E+02
# jendl5.0      1.114588E+01   8.971924E-02   1.347010E+02
# cendl3.2      6.372264E+01   1.569301E-02   1.575003E+02
# eaf.2010      3.030150E+01   3.300166E-02   1.520098E+02
