# header: 
#   title: O16(i,el) angular distribution at  1.657200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujii
#   year: 1975
#   subentry: E1539003
#   X4 reaction: 8-O-16(4-BE-9,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1539003
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.657200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.330000E+01   1.237000E+02   0.000000E+00   1.000000E+00
   3.939999E+01   4.824001E+01   0.000000E+00   1.000000E+00
   4.530000E+01   1.895000E+01   0.000000E+00   1.000000E+00
   5.300000E+01   7.021000E+00   3.103000E-01   1.000000E+00
   5.690000E+01   6.421000E+00   2.838000E-01   1.000000E+00
   6.110000E+01   4.272000E+00   1.889000E-01   1.000000E+00
   6.470000E+01   2.627000E+00   1.583000E-01   1.000000E+00
   6.809999E+01   2.031000E+00   1.279000E-01   1.000000E+00
   7.189999E+01   1.699000E+00   1.116000E-01   1.000000E+00
   7.720000E+01   1.526000E+00   1.044000E-01   1.000000E+00
   8.180000E+01   7.484000E-01   6.345000E-02   1.000000E+00
   8.839999E+01   3.900000E-01   5.743000E-02   1.000000E+00
   9.119997E+01   4.020000E-01   5.569000E-02   1.000000E+00
   9.500002E+01   4.939000E-01   4.876000E-02   1.000000E+00
   1.005000E+02   5.130000E-01   6.369000E-02   1.000000E+00
   1.050000E+02   3.896000E-01   5.625000E-02   1.000000E+00
   1.106000E+02   3.186000E-01   6.210000E-02   1.000000E+00
   1.157000E+02   2.727000E-01   4.416000E-02   1.000000E+00
   1.188000E+02   3.691000E-01   5.869000E-02   1.000000E+00
   1.222000E+02   3.308000E-01   4.969000E-02   1.000000E+00
# reference:
#   author: K.FUJII,J.SCHIMIZU,K.TAKIMOTO,I.YAMANE,J.MUTO
#   title: ELESTIC SCATTERING OF 16O ON 9BE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1563 (1975)
