# header: 
#   title: O16(i,el) angular distribution at  1.454000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujii
#   year: 1975
#   subentry: E1539002
#   X4 reaction: 8-O-16(4-BE-9,EL)8-O-16,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1539002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.454000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.440001E+01   9.313000E+02   0.000000E+00   1.000000E+00
   3.299999E+01   2.119000E+02   0.000000E+00   1.000000E+00
   3.849999E+01   8.620000E+01   0.000000E+00   1.000000E+00
   5.340000E+01   1.538000E+01   0.000000E+00   1.000000E+00
   5.620000E+01   1.142000E+01   0.000000E+00   1.000000E+00
   5.980000E+01   7.497000E+00   4.926000E-01   1.000000E+00
   6.399999E+01   5.823000E+00   4.623000E-01   1.000000E+00
   7.250000E+01   3.365000E+00   1.578000E-01   1.000000E+00
   8.159999E+01   1.511000E+00   1.158000E-01   1.000000E+00
   8.680000E+01   1.010000E+00   6.639000E-02   1.000000E+00
   9.650000E+01   9.910000E-01   6.246000E-02   1.000000E+00
   1.098000E+02   6.452000E-01   5.478000E-02   1.000000E+00
   1.136000E+02   5.961000E-01   5.558000E-02   1.000000E+00
   1.187000E+02   4.401000E-01   4.593000E-02   1.000000E+00
# reference:
#   author: K.FUJII,J.SCHIMIZU,K.TAKIMOTO,I.YAMANE,J.MUTO
#   title: ELESTIC SCATTERING OF 16O ON 9BE
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1563 (1975)
