# header: 
#   title: Ce142(n,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: QiangWangg
#   year: 2019
#   subentry: 32768009
#   X4 reaction: 58-CE-142(N,A)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32768009
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   6.256900E+00   5.993100E-01   1.002710E+00
   1.490000E+01   2.000000E-01   6.315800E+00   7.189700E-01   9.853028E-01
# reference:
#   author: Qiang Wang,Yafei Han,Bingjun Chen,Zhenglin Huang, S.Tamaki,I.Murata,Tieshan Wang,Kaihong Fang
#   title: Cross sections of (n,x) reactions on cerium isotopes induced by D-T neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.144 (2019)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.449042E+00
#   A-value:  7.863240E-01
#   chi-2:  8.167921E+00
#   p-value:  3.969125E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.047948E+00   1.031916E+00   4.529763E-01
# jeff4.0       1.686138E+00   5.991818E-01   1.588287E+01
