# header:
#   title: Pb207(i,2n)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oganessian
#   year: 1975
#   subentry: F1324004
#   X4 reaction: 82-PB-207(22-TI-50,2N)104-RF-255,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1324004
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 85
#   A: 211
#   nuclide: At211
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+02   0.000000E+00   3.000000E-06   4.500000E-07   1.000000E+00
# reference:
#   author: Yu.Ts.Oganessian,A.G.Demin,A.S.Iljinov, S.P.Tretyakova,A.A.Pleve,Yu.E.Penionzhkevich, M.P.Ivanov,Yu.P.Tretyakov
#   title: Experiment on the synthesis of neutron-deficient kurchatovium isotopes in reactions induced by Ti-50 ions.
#   journal: Jour: Nuclear Physics, Section A, Vol.239, p.157 (1975)
