# header: 
#   title: Mg26(d,g) angular distribution at  4.280000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.280000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.630000E+01   5.331800E-01   0.000000E+00   1.000000E+00
   2.120000E+01   5.446100E-01   0.000000E+00   1.000000E+00
   2.510000E+01   4.639100E-01   0.000000E+00   1.000000E+00
   3.039999E+01   5.300000E-01   0.000000E+00   1.000000E+00
   3.459999E+01   5.958300E-01   0.000000E+00   1.000000E+00
   4.069999E+01   6.904600E-01   0.000000E+00   1.000000E+00
   4.570000E+01   6.392900E-01   0.000000E+00   1.000000E+00
   5.070000E+01   8.411100E-01   0.000000E+00   1.000000E+00
   5.550000E+01   8.910700E-01   0.000000E+00   1.000000E+00
   6.059999E+01   9.160800E-01   1.132000E-01   1.000000E+00
   7.050000E+01   9.000100E-01   0.000000E+00   1.000000E+00
   8.010000E+01   8.662500E-01   0.000000E+00   1.000000E+00
   9.020000E+01   5.855600E-01   0.000000E+00   1.000000E+00
   1.000000E+02   4.991100E-01   0.000000E+00   1.000000E+00
   1.104000E+02   3.978300E-01   0.000000E+00   1.000000E+00
   1.203000E+02   3.327400E-01   0.000000E+00   1.000000E+00
   1.303000E+02   3.678300E-01   0.000000E+00   1.000000E+00
   1.406000E+02   2.618500E-01   0.000000E+00   1.000000E+00
   1.489000E+02   2.927900E-01   0.000000E+00   1.000000E+00
   1.590000E+02   1.469300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
