# header: 
#   title: Mg26(d,g) angular distribution at  4.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.430000E+01   2.314800E-01   0.000000E+00   1.000000E+00
   2.960000E+01   3.108600E-01   0.000000E+00   1.000000E+00
   3.430000E+01   3.653000E-01   0.000000E+00   1.000000E+00
   3.990000E+01   3.973600E-01   0.000000E+00   1.000000E+00
   4.490000E+01   4.535500E-01   0.000000E+00   1.000000E+00
   4.970000E+01   4.880100E-01   0.000000E+00   1.000000E+00
   5.439999E+01   5.219700E-01   0.000000E+00   1.000000E+00
   5.980000E+01   5.040600E-01   0.000000E+00   1.000000E+00
   6.970000E+01   4.037100E-01   0.000000E+00   1.000000E+00
   7.960000E+01   3.491700E-01   0.000000E+00   1.000000E+00
   8.990000E+01   3.130200E-01   0.000000E+00   1.000000E+00
   9.939999E+01   3.093200E-01   0.000000E+00   1.000000E+00
   1.093000E+02   4.099900E-01   0.000000E+00   1.000000E+00
   1.197000E+02   4.246000E-01   0.000000E+00   1.000000E+00
   1.294000E+02   4.424500E-01   0.000000E+00   1.000000E+00
   1.391000E+02   4.413900E-01   0.000000E+00   1.000000E+00
   1.489000E+02   4.110900E-01   0.000000E+00   1.000000E+00
   1.581000E+02   3.631900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
