# header: 
#   title: Mg26(d,g) angular distribution at  5.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.625400E+00   0.000000E+00   1.000000E+00
   2.320001E+01   1.449700E+00   0.000000E+00   1.000000E+00
   2.829999E+01   1.727900E+00   0.000000E+00   1.000000E+00
   3.270000E+01   1.336300E+00   0.000000E+00   1.000000E+00
   3.860000E+01   1.433500E+00   0.000000E+00   1.000000E+00
   4.370000E+01   1.578600E+00   0.000000E+00   1.000000E+00
   4.819999E+01   1.547200E+00   0.000000E+00   1.000000E+00
   5.330000E+01   1.436500E+00   0.000000E+00   1.000000E+00
   5.810000E+01   1.225200E+00   0.000000E+00   1.000000E+00
   6.809999E+01   1.156800E+00   0.000000E+00   1.000000E+00
   7.789999E+01   1.054200E+00   0.000000E+00   1.000000E+00
   8.789999E+01   7.400100E-01   0.000000E+00   1.000000E+00
   9.809999E+01   7.122200E-01   0.000000E+00   1.000000E+00
   1.081000E+02   8.088000E-01   0.000000E+00   1.000000E+00
   1.187000E+02   8.251800E-01   0.000000E+00   1.000000E+00
   1.282000E+02   7.829100E-01   0.000000E+00   1.000000E+00
   1.386000E+02   6.119300E-01   0.000000E+00   1.000000E+00
   1.473000E+02   4.727700E-01   0.000000E+00   1.000000E+00
   1.572000E+02   2.557900E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
