# header: 
#   title: Mg26(d,g) angular distribution at  4.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.570000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.660000E+01   8.362700E-01   0.000000E+00   1.000000E+00
   2.130000E+01   9.582000E-01   0.000000E+00   1.000000E+00
   2.500000E+01   9.437800E-01   0.000000E+00   1.000000E+00
   3.030000E+01   8.787500E-01   0.000000E+00   1.000000E+00
   3.480000E+01   9.125500E-01   0.000000E+00   1.000000E+00
   4.069999E+01   8.100200E-01   0.000000E+00   1.000000E+00
   4.580000E+01   7.999000E-01   0.000000E+00   1.000000E+00
   5.060000E+01   9.109300E-01   0.000000E+00   1.000000E+00
   5.520000E+01   1.027000E+00   0.000000E+00   1.000000E+00
   6.030000E+01   1.104800E+00   0.000000E+00   1.000000E+00
   6.999999E+01   8.424100E-01   0.000000E+00   1.000000E+00
   8.010000E+01   8.251700E-01   0.000000E+00   1.000000E+00
   8.990000E+01   5.367000E-01   0.000000E+00   1.000000E+00
   9.980000E+01   4.037400E-01   0.000000E+00   1.000000E+00
   1.100000E+02   3.865500E-01   0.000000E+00   1.000000E+00
   1.204000E+02   4.867000E-01   0.000000E+00   1.000000E+00
   1.305000E+02   5.413400E-01   0.000000E+00   1.000000E+00
   1.412000E+02   5.679000E-01   0.000000E+00   1.000000E+00
   1.502000E+02   5.365500E-01   0.000000E+00   1.000000E+00
   1.595000E+02   4.687000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
