# header: 
#   title: Mg26(d,g) angular distribution at  3.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]:  1.94000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   1.597390E+00   0.000000E+00   1.000000E+00
   2.440001E+01   1.563800E+00   0.000000E+00   1.000000E+00
   3.000000E+01   1.626700E+00   0.000000E+00   1.000000E+00
   3.420001E+01   1.530800E+00   0.000000E+00   1.000000E+00
   4.030000E+01   1.396240E+00   0.000000E+00   1.000000E+00
   4.479999E+01   1.367080E+00   0.000000E+00   1.000000E+00
   4.960000E+01   1.361600E+00   0.000000E+00   1.000000E+00
   5.470000E+01   1.241000E+00   0.000000E+00   1.000000E+00
   5.999999E+01   1.102800E+00   0.000000E+00   1.000000E+00
   6.910000E+01   1.062730E+00   0.000000E+00   1.000000E+00
   7.899999E+01   9.864901E-01   0.000000E+00   1.000000E+00
   8.930000E+01   8.359600E-01   0.000000E+00   1.000000E+00
   9.939999E+01   7.461800E-01   0.000000E+00   1.000000E+00
   1.096000E+02   5.289200E-01   0.000000E+00   1.000000E+00
   1.198000E+02   4.118400E-01   0.000000E+00   1.000000E+00
   1.297000E+02   4.854500E-01   0.000000E+00   1.000000E+00
   1.389000E+02   4.874100E-01   0.000000E+00   1.000000E+00
   1.492000E+02   5.059400E-01   0.000000E+00   1.000000E+00
   1.587000E+02   5.848100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
