# header:
#   title: Mg26(d,g) angular distribution at  4.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Silverstein
#   year: 1964
#   subentry: F0956002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0956002
#   level energy [MeV]  1.94000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.850000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.359999E+01   1.089000E+00   0.000000E+00   1.000000E+00
   1.920001E+01   1.135500E+00   0.000000E+00   1.000000E+00
   2.320001E+01   1.304700E+00   0.000000E+00   1.000000E+00
   2.730000E+01   1.056900E+00   0.000000E+00   1.000000E+00
   3.270000E+01   1.168600E+00   0.000000E+00   1.000000E+00
   3.860000E+01   1.066000E+00   0.000000E+00   1.000000E+00
   4.339999E+01   1.188100E+00   0.000000E+00   1.000000E+00
   4.870000E+01   8.873500E-01   1.381300E-01   1.000000E+00
   5.330000E+01   9.307899E-01   0.000000E+00   1.000000E+00
   5.839999E+01   8.182900E-01   0.000000E+00   1.000000E+00
   6.750001E+01   8.324800E-01   0.000000E+00   1.000000E+00
   7.789999E+01   7.862000E-01   0.000000E+00   1.000000E+00
   8.770000E+01   7.583100E-01   0.000000E+00   1.000000E+00
   9.789999E+01   8.492000E-01   0.000000E+00   1.000000E+00
   1.084000E+02   7.589800E-01   0.000000E+00   1.000000E+00
   1.181000E+02   7.108100E-01   7.155300E-02   1.000000E+00
   1.279000E+02   6.534600E-01   0.000000E+00   1.000000E+00
   1.383000E+02   5.600700E-01   0.000000E+00   1.000000E+00
   1.473000E+02   5.234500E-01   0.000000E+00   1.000000E+00
   1.573000E+02   6.100600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Silverstein,L.J.Lidofsky,G.E.Mitchell,R.B.Weinberg
#   title: Deuteron stripping reaction on 26Mg.
#   journal: Jour: Physical Review, Vol.136, p.B1703 (1964)
