# header:
#   title: In115(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muhammedshan
#   year: 2018
#   subentry: D6292002
#   X4 reaction: 49-IN-115(P,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6292002
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.610000E+00   5.000000E-01   1.177400E+00   9.978200E-02   9.978214E-01
   1.268000E+01   4.000000E-01   6.894900E+00   6.984700E-01   9.978214E-01
   1.768000E+01   3.700000E-01   1.476776E+01   1.297200E+00   9.978214E-01
   2.182000E+01   2.300000E-01   1.925795E+01   1.696300E+00   9.978214E-01
# reference:
#   author: P.T.Muhammed Shan, M.M.Musthafa, T.Najmunnisa, P.Mohamed Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, Anil Shanbagh, S.Ghugre
#   title: Measurement of excitation functions and analysis of isomeric population in some reactions induced by proton on natural indium at low energy
#   journal: Jour: Nuclear Physics, Section A, Vol.974, p.9 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.610000E+00
#   E-max [MeV]:  2.182000E+01
#   F-value:  1.485671E+00
#   A-value:  9.849237E-01
#   chi-2:  1.565932E+01
#   p-value:  3.445712E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.485671E+00   9.849237E-01   1.565932E+01
