# header:
#   title: In115(p,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1962
#   subentry: C0343007
#   X4 reaction: 49-IN-115(P,INL)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0343007
# target:
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 115
#   nuclide: In115m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+03   0.000000E+00   2.196100E+00   0.000000E+00   1.045752E+00
   2.900000E+03   0.000000E+00   2.091500E+00   0.000000E+00   1.045752E+00
   3.000000E+04   0.000000E+00   2.091500E+00   0.000000E+00   1.045752E+00
   3.000000E+04   0.000000E+00   1.882400E+00   0.000000E+00   1.045752E+00
# reference:
#   author: N.T.Porile
#   title: Simple Nuclear Reactions of Indium with 30- and 2.9-  GeV Protons
#   journal: Jour: Physical Review, Vol.128, p.1916 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.900000E+03
#   E-max [MeV]:  3.000000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
