# header:
#   title: Th232(p,x)Kr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sauvageon
#   year: 1982
#   subentry: O0012009
#   X4 reaction: 90-TH-232(P,X)36-KR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0012009
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 36
#   A: 86
#   nuclide: Kr86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.790000E+01   1.900000E+00   1.000000E+00
   1.000000E+03   0.000000E+00   2.120000E+01   4.000000E+00   1.000000E+00
   2.500000E+03   0.000000E+00   8.800000E+00   1.300000E+00   1.000000E+00
   2.400000E+04   0.000000E+00   1.070000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.Sauvageon,S.Regnier,G.N.Simonoff
#   title: Production of Kr and Xe isotopes by interaction of Th-232 with 0.15-24 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.466 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
