# header:
#   title: U238(p,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biswas
#   year: 1979
#   subentry: C1898004
#   X4 reaction: 92-U-238(P,X)56-BA-131,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1898004
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   4.030000E+00   2.000000E-01   1.000000E+00
   2.000000E+03   0.000000E+00   2.440000E+00   9.000000E-02   1.000000E+00
   3.000000E+03   0.000000E+00   2.130000E+00   9.999999E-02   1.000000E+00
   4.000000E+03   0.000000E+00   2.500000E+00   1.300000E-01   1.000000E+00
   6.000000E+03   0.000000E+00   2.620000E+00   3.200000E-01   1.000000E+00
   1.150000E+04   0.000000E+00   2.430000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: S.Biswas,N.T.Porile
#   title: Formation of isobaric nuclides with A=131 in the interaction of 238U with 0.8-11.5 GeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, Issue.4, p.1467
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+02
#   E-max [MeV]:  1.150000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
