# header: 
#   title: U238(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Karnik
#   year: 1995
#   subentry: D6150004
#   X4 reaction: 92-U-238(5-B-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6150004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.760000E+01   0.000000E+00   2.370000E+02   1.600000E+01   1.000000E+00
   6.160000E+01   0.000000E+00   4.950000E+02   3.600000E+01   1.000000E+00
   6.570000E+01   0.000000E+00   7.630001E+02   4.800000E+01   1.000000E+00
   6.970000E+01   0.000000E+00   9.650000E+02   6.600001E+01   1.000000E+00
# reference:
#   author: A.Karnik, S.Kailas, A.Chatterjee, A.Navin,  A.Shrivastava, P.Singh, M.S.Samant
#   title: Fission fragment angular distribution for 11B and  19F+238U systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.3189 (1995)
