# header: 
#   title: H3(d,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davidenko
#   year: 1957
#   subentry: C0036002
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0036002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-02   0.000000E+00   5.300000E+02   0.000000E+00   1.000000E+00
   5.300000E-02   0.000000E+00   1.110000E+03   0.000000E+00   1.000000E+00
   6.200000E-02   0.000000E+00   1.780000E+03   0.000000E+00   1.000000E+00
   7.200000E-02   0.000000E+00   2.660000E+03   0.000000E+00   1.000000E+00
   8.300000E-02   0.000000E+00   3.310000E+03   0.000000E+00   1.000000E+00
   9.300000E-02   0.000000E+00   4.180000E+03   0.000000E+00   1.000000E+00
   1.030000E-01   0.000000E+00   4.940000E+03   0.000000E+00   1.000000E+00
   1.150000E-01   0.000000E+00   5.090000E+03   0.000000E+00   1.000000E+00
   1.220000E-01   0.000000E+00   4.890000E+03   0.000000E+00   1.000000E+00
   1.330000E-01   0.000000E+00   4.530000E+03   0.000000E+00   1.000000E+00
   1.530000E-01   0.000000E+00   3.980000E+03   0.000000E+00   1.000000E+00
   1.740000E-01   0.000000E+00   3.500000E+03   0.000000E+00   1.000000E+00
   1.830000E-01   0.000000E+00   3.220000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.A.Davidenko,I.S.Poerebou,A.I.Saukov
#   title: The shape of the excitation curve for the T(d,n)4He  reaction
#   journal: Jour: Atomnaya Energiya, Vol.2, p.386 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.300000E-02
#   E-max [MeV]:  1.830000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
