# header: 
#   title: H3(d,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Conner
#   year: 1952
#   subentry: C0008004
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0008004
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E-01   0.000000E+00   5.200000E+03   1.000000E+02   1.000000E+00
   1.090000E-01   0.000000E+00   4.960000E+03   1.000000E+02   1.000000E+00
   1.090000E-01   0.000000E+00   5.000000E+03   1.000000E+02   1.000000E+00
   1.090000E-01   0.000000E+00   5.100000E+03   1.000000E+02   1.000000E+00
   1.090000E-01   0.000000E+00   5.130000E+03   1.000000E+02   1.000000E+00
   1.090000E-01   0.000000E+00   4.990000E+03   1.000000E+02   1.000000E+00
   1.090000E-01   0.000000E+00   5.290000E+03   1.000000E+02   1.000000E+00
   1.090000E-01   0.000000E+00   5.100000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.P.Conner,T.W.Bonner,J.R.Smith
#   title: A Study of the H3(d,n)He4 Reaction
#   journal: Jour: Physical Review, Vol.88, p.468 (1952)
