# header: 
#   title: H3(d,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brolleyjr
#   year: 1951
#   subentry: C0038004
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0038004
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+01   3.000000E-01   4.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: J.E.Brolley Jr,J.L.Fowler,E.J.Stovall Jr
#   title: The Angular Distribution of the Products of the  T(d,n)He4 Reaction
#   journal: Jour: Physical Review, Vol.82, p.502 (1951)
