# header: 
#   title: H3(d,n')He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Balabanov
#   year: 1957
#   subentry: A1172002
#   X4 reaction: 1-H-3(D,N)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1172002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-02   2.080000E-04   1.600000E+03   1.000000E+02   1.000000E+00
   7.930000E-02   3.172000E-04   4.200000E+03   9.000000E+01   1.000000E+00
   9.130000E-02   3.652000E-04   4.900000E+03   1.000000E+02   1.000000E+00
   1.060000E-01   4.240000E-04   5.220000E+03   9.000000E+01   1.000000E+00
   1.153000E-01   4.612000E-04   5.020000E+03   9.000000E+01   1.000000E+00
   1.297000E-01   5.188001E-04   4.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: E.M.Balabanov, I.Ja.Barit, L.N.Kacaurov, I.M.Frank, I.V.Shtranikh
#   title: Effective cross section measurement of D(t,n)4He reaction in deuteron energy range 40 to 730 keV
#   journal: Jour: Atomnaya Energiya, Supplement, Issue.5, p.57 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.200000E-02
#   E-max [MeV]:  1.297000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
