# header:
#   title: Er168(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sagaidak
#   year: 2003
#   subentry: O1633011
#   X4 reaction: 68-ER-168(20-CA-48,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1633011
# target:
#   Z: 68
#   A: 168
#   nuclide: Er168
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+02   1.400000E+01   6.000000E-02   7.200000E-02   1.000000E+00
   1.940000E+02   1.400000E+01   1.700000E+00   4.080000E-01   1.000000E+00
   1.940000E+02   1.400000E+01   1.640000E+01   0.000000E+00   1.000000E+00
   1.940000E+02   1.400000E+01   3.620000E+01   0.000000E+00   1.000000E+00
   1.940000E+02   1.400000E+01   9.900001E+01   0.000000E+00   1.000000E+00
   1.940000E+02   1.400000E+01   1.680000E+02   0.000000E+00   1.000000E+00
   1.940000E+02   1.400000E+01   2.280000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Sagaidak, G.N.Kniajeva, I.M.Itkis, M.G.Itkis, N.A.Kondratiev, E.M.Kozulin, I.V.Pokrovsky, A.I.Svirikhin, V.M.Voskressensky, A.V.eremin, L.Corradi, A.Gadea, A.Latina, A.M.Stefanini, S.Szilner, M.Trotta, A.M.Vinodkumar, S.Beghini, G.Montagnoli, F.Scarlassara, D.Ackermann, F.Hanappe, N.Rowley, L.Stuttge
#   title: Fusion suppression in mass-asymetric reactions leading to Ra compound nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.014603 (2003)
