# header: 
#   title: Zr91(p,x)Nb91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: P0033013
#   X4 reaction: 40-ZR-91(P,N)41-NB-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0033013
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 91
#     nuclide: Nb91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   1.980000E+00   0.000000E+00   1.000000E+00
   3.700000E+00   0.000000E+00   2.990000E+00   0.000000E+00   1.000000E+00
   3.900000E+00   0.000000E+00   4.550000E+00   0.000000E+00   1.000000E+00
   4.160000E+00   0.000000E+00   5.850000E+00   0.000000E+00   1.000000E+00
   4.340000E+00   0.000000E+00   7.050000E+00   0.000000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   1.060000E+01   0.000000E+00   1.000000E+00
   5.090000E+00   0.000000E+00   1.720000E+01   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   2.490000E+01   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   3.040000E+01   0.000000E+00   1.000000E+00
   6.040000E+00   0.000000E+00   3.580000E+01   0.000000E+00   1.000000E+00
   6.360000E+00   0.000000E+00   4.340000E+01   0.000000E+00   1.000000E+00
   6.660000E+00   0.000000E+00   5.130000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.P.Blaser,F.Boehm,P.Marmier,P.Scherrer
#   title: Excitation functions and cross sections of the (p,n) reaction  (II)
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.441 (1951)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  6.660000E+00
#   F-value:  2.043381E+00
#   A-value:  1.996732E+00
#   chi-2:  0.000000E+00
#   p-value:  1.731532E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.273862E+00   2.229719E+00   0.000000E+00
# jendl5.0      1.801531E+00   1.788091E+00   0.000000E+00
