# header: 
#   title: Sn120(p,xh) emission spectrum at  2.880000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bertrand
#   year: 1970
#   subentry: O0289008
#   X4 reaction: 50-SN-120(P,X)2-HE-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0289008
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,xh)
#   ENDF_MF: 5
#   ENDF_MT: 206
#   E-incident [MeV]:  2.880000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.384500E+01   5.050000E-01   4.200000E-08   1.613700E-08   1.000000E+00
   1.485000E+01   5.000000E-01   4.400000E-08   1.417200E-08   1.000000E+00
   1.585500E+01   5.050010E-01   6.400000E-08   1.828200E-08   1.000000E+00
   1.686000E+01   5.000000E-01   3.000000E-08   1.110200E-08   1.000000E+00
   1.786500E+01   5.050000E-01   2.000000E-09   2.002500E-09   1.000000E+00
   1.918500E+01   8.150000E-01   1.000000E-09   1.001200E-09   1.000000E+00
   2.100000E+01   1.000000E+00   4.000000E-09   4.005000E-09   1.000000E+00
   2.300000E+01   1.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.500000E+01   1.000000E+00   1.000000E-09   1.001200E-09   1.000000E+00
   2.700000E+01   1.000000E+00   1.000000E-09   1.001200E-09   1.000000E+00
   2.800000E+01   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.E.Bertrand,R.W.Peelle
#   title: Tabulated cross sections for hydrogen and helium  particles produced by 62 and 29 MeV protons on 120-Sn
#   journal: Rept: Oak Ridge National Lab. Reports, No.4471 (1970)
