# header: 
#   title: Sc45(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Voinov
#   year: 2008
#   subentry: C1613006
#   X4 reaction: 21-SC-45(HE3,A)21-SC-44,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1613006
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.180000E+01   3.279300E+00   4.715200E-02   1.000000E+00
   3.510000E+01   3.975600E+00   5.465900E-02   1.000000E+00
   6.410000E+01   1.877100E+00   4.031900E-02   1.000000E+00
   7.879999E+01   1.536400E+00   3.335500E-02   1.000000E+00
   1.089000E+02   9.766300E-01   1.483600E-02   1.000000E+00
   1.399000E+02   9.170800E-01   2.471700E-02   1.000000E+00
   1.557000E+02   9.690300E-01   1.636900E-02   1.000000E+00
# reference:
#   author: A.V.Voinov,S.M.Grimes,A.C.Larsen,C.R.Brune, M.Guttormsen,T.Massey, A.Schiller,S.Siem,N.U.H.Syed
#   title: Level densities of 44Sc and 47Ti from different experimental techniques
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.034613 (2008)
