# header:
#   title: Cm246(n,g)Cm247 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02096246
# target:
#   Z: 96
#   A: 246
#   nuclide: Cm246
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.155123E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 96
#   A: 247
#   nuclide: Cm247
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   1.775346E+03   1.212953E+03
   1.000000E-02   0.000000E+00   1.278313E+03   8.361347E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.102859E+00
#   A-value:  9.253163E-01
#   chi-2:  1.416471E-01
#   p-value:  2.881508E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000143E+00   9.998614E-01   2.586022E-04
# endfb8.1      1.177232E+00   8.499635E-01   2.946095E-01
# jeff4.0       1.106809E+00   9.045563E-01   1.837767E-01
# jendl5.0      1.106809E+00   9.045563E-01   1.837767E-01
# eaf.2010      1.026963E+00   9.755279E-01   4.581391E-02
