# header: 
#   title: Hg199(n,n')Hg199m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Broadhead
#   year: 1967
#   subentry: 11850012
#   X4 reaction: 80-HG-199(N,INL)80-HG-199-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11850012
# target: 
#   Z: 80
#   A: 199
#   nuclide: Hg199
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 80
#     A: 199
#     nuclide: Hg199m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+00   7.000000E-02   9.095115E+01   1.235000E+01   9.573805E-01
# reference:
#   author: K.G.Broadhead,D.E.Shanks
#   title: The application of 2.8 MeV (D,d) neutrons to activation analysis.
#   journal: Jour: Applied Radiation and Isotopes, Vol.18, p.279 (1967)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  2.800000E+00
#   E-max [MeV]:  2.800000E+00
#   F-value:  3.421441E+00
#   A-value:  3.149767E+00
#   chi-2:  4.417328E+02
#   p-value:  1.333666E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.802024E+00   1.802024E+00   3.488652E+01
# endfb8.1      5.312360E+00   5.312360E+00   1.008585E+03
# jeff4.0       1.802024E+00   1.802024E+00   3.488652E+01
# jendl5.0      3.070659E+00   3.070659E+00   2.325412E+02
# eaf.2010      3.470104E+00   3.470104E+00   3.309125E+02
# irdff2.0      5.312360E+00   5.312360E+00   1.008585E+03
