# header:
#   title: Mo94(d,a)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Randa
#   year: 1977
#   subentry: B00840032
#   X4 reaction: 42-MO-94(D,A)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B00840032
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 41
#   A: 92
#   nuclide: Nb92m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.300000E+00   0.000000E+00   1.396400E+00   0.000000E+00   9.833586E-01
   7.300000E+00   0.000000E+00   1.947050E+00   0.000000E+00   9.833586E-01
   8.200000E+00   0.000000E+00   4.326800E+00   0.000000E+00   9.833586E-01
   9.000000E+00   0.000000E+00   5.310100E+00   0.000000E+00   9.833586E-01
   9.850000E+00   0.000000E+00   7.866900E+00   0.000000E+00   9.833586E-01
   1.060000E+01   0.000000E+00   1.032527E+01   0.000000E+00   9.833586E-01
   1.130000E+01   0.000000E+00   1.199697E+01   0.000000E+00   9.833586E-01
# reference:
#   author: Z.Randa, K.Svoboda
#   title: Excitation functions and yields of (d,a) reaction on  natural molybdenum up to the deuteron energy of 13 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.28, p.555 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.300000E+00
#   E-max [MeV]:  1.130000E+01
#   F-value:  1.564369E+00
#   A-value:  1.337043E+00
#   chi-2:  0.000000E+00
#   p-value:  2.863373E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.564369E+00   1.337043E+00   0.000000E+00
