# header: 
#   title: Ag107(n,2n)Ag106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carles
#   year: 1963
#   subentry: 21400005
#   X4 reaction: 47-AG-107(N,2N)47-AG-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21400005
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   6.266285E+02   3.822565E+01   7.660494E-01
# reference:
#   author: C.Carles
#   title: Measurement of (n,2n) reaction cross sections  produced by 14 MeV neutrons
#   journal: Jour: Comptes Rendus, Vol.257, p.659 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.160073E+00
#   A-value:  1.134459E+00
#   chi-2:  7.800816E+00
#   p-value:  2.561012E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.070244E+00   1.070244E+00   1.910491E+00
# jeff4.0       1.070244E+00   1.070244E+00   1.910491E+00
# jendl5.0      1.294863E+00   1.294863E+00   2.336429E+01
# eaf.2010      1.116774E+00   1.116774E+00   4.017985E+00
