# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586034
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586034
#   level energy [MeV]:  2.62600E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 621
#   level: 
#     number: 21
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   1.548600E-01   2.091100E-02   1.000000E+00
   8.099994E+00   1.130800E-01   2.004300E-02   1.000000E+00
   1.109998E+01   1.358300E-01   1.358300E-02   1.000000E+00
   1.410000E+01   1.195600E-01   1.195600E-02   1.000000E+00
   1.720002E+01   1.298200E-01   1.298200E-02   1.000000E+00
   2.010001E+01   8.914500E-02   8.914500E-03   1.000000E+00
   2.320001E+01   4.893300E-02   4.893300E-03   1.000000E+00
   2.620001E+01   4.146600E-02   4.146600E-03   1.000000E+00
   2.900000E+01   3.237100E-02   3.760900E-03   1.000000E+00
   3.320000E+01   3.365600E-02   4.545300E-03   1.000000E+00
   3.720000E+01   2.643000E-02   3.569600E-03   1.000000E+00
   4.120000E+01   1.618400E-02   2.506000E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
