# header: 
#   title: Tl203(n,a)Au200m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Szalay
#   year: 1977
#   subentry: 304320022
#   X4 reaction: 81-TL-203(N,A)79-AU-200-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/304320022
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 79
#     A: 200
#     nuclide: Au200m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.400000E-02   6.000000E-03   1.000000E+00
# reference:
#   author: A.Szalay, Mohamed A.A.Naim
#   title: Rapid radiochemical separation of radiogold from Tl  target and existence of the nuclear reaction  203Tl(n,a)200mAu
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.30, p.397 (1977)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.724318E+00
#   A-value:  5.799394E-01
#   chi-2:  3.268563E+00
#   p-value:  4.978074E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.724318E+00   5.799394E-01   3.268563E+00
# jeff4.0       1.724318E+00   5.799394E-01   3.268563E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
