# header: 
#   title: Ar36(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nahm
#   year: 1967
#   subentry: C0930002
#   X4 reaction: 18-AR-36(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0930002
# target: 
#   Z: 18
#   A: 36
#   nuclide: Ar36
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.619000E+00   5.000000E-03   5.619000E+06   5.000000E+03   1.000000E+00
# reference:
#   author: C.W.Nahm,T.T.Thwaites
#   title: Radiative alpha capture by 38Ar and 36Ar
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.503 (1967)
