# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193016
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193016
#   level energy [MeV]:  3.08000E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 629
#   level: 
#     number: 29
#     energy [MeV]:  3.037300E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   1.653200E-01   3.217100E-02   1.000000E+00
   1.640000E+01   1.604200E-01   4.902800E-02   1.000000E+00
   2.010001E+01   1.915100E-01   2.410500E-02   1.000000E+00
   2.420000E+01   2.771600E-01   2.576900E-02   1.000000E+00
   2.820000E+01   2.496900E-01   2.728400E-02   1.000000E+00
   3.210001E+01   1.800900E-01   2.266400E-02   1.000000E+00
   3.600000E+01   1.206100E-01   1.121300E-02   1.000000E+00
   3.990000E+01   7.608400E-02   8.315000E-03   1.000000E+00
   4.449999E+01   3.413200E-02   4.296100E-03   1.000000E+00
   5.200000E+01   2.350800E-02   4.573500E-03   1.000000E+00
   6.010000E+01   1.904500E-02   5.094200E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
