# header:
#   title: H1(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Teranishi
#   year: 2003
#   subentry: E18030031
#   X4 reaction: 1-H-1(6-C-11,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18030031
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.017200E+01   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   3.530060E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Teranishi, S.Kubono, S.Shimoura, M.Notani, Y.Yanagisawa, S.Michimasa, K.Ue, H.Iwasaki, M.Kurokawa, Y.Satou, T.Morikawa, A.Saito, H.Baba, J.H.Lee, C.S.Lee, Zs.Fulop, S.Kato
#   title: Study of resonance states in 12N using a radioactive ion beam of 11C
#   journal: Jour: Physics Letters,Section B, Vol.556, Issue.1-2, p.27 (2003)
