# header: 
#   title: U0(p,x)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: O0578006
#   X4 reaction: 92-U-0(P,F)60-ND-151,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0578006
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E+00   4.085290E+00   5.700400E-01   9.500675E-01
   2.500000E+01   2.000000E+00   4.655300E+00   8.550600E-01   9.500675E-01
   3.000000E+01   2.000000E+00   4.940400E+00   3.800300E-01   9.500675E-01
   3.500000E+01   2.000000E+00   4.845300E+00   9.500700E-01   9.500675E-01
   4.000000E+01   2.000000E+00   4.750300E+00   6.650500E-01   9.500675E-01
   4.500000E+01   2.000000E+00   4.940400E+00   9.500700E-01   9.500675E-01
   5.000000E+01   2.000000E+00   4.560300E+00   8.550600E-01   9.500675E-01
   5.500000E+01   2.000000E+00   4.560300E+00   8.550600E-01   9.500675E-01
   6.000000E+01   2.000000E+00   4.085290E+00   3.800300E-01   9.500675E-01
   6.500000E+01   2.000000E+00   3.990300E+00   6.650500E-01   9.500675E-01
   7.000000E+01   2.000000E+00   4.275300E+00   7.600500E-01   9.500675E-01
   7.700000E+01   2.000000E+00   4.180300E+00   6.650500E-01   9.500675E-01
   8.500000E+01   2.000000E+00   3.040200E+00   5.700400E-01   9.500675E-01
# reference:
#   author: J.L.Galinier,L.Yaffe
#   title: Nuclear charge distribution in the region of asymmetric fission of U-238 by protons of energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.39, p.1497 (1977)
