# header:
#   title: Mo0(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2004
#   subentry: E1894019
#   X4 reaction: 42-MO-0(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894019
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.234300E+01   0.000000E+00   3.240000E+00   3.800000E-01   1.000000E+00
   2.967100E+01   0.000000E+00   2.740000E+00   4.100000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   4.020000E+00   6.100000E-01   1.000000E+00
   4.123900E+01   0.000000E+00   9.200000E+00   1.070000E+00   1.000000E+00
   4.619300E+01   0.000000E+00   2.964000E+01   2.920000E+00   1.000000E+00
   5.078100E+01   0.000000E+00   5.431001E+01   5.370000E+00   1.000000E+00
   5.505500E+01   0.000000E+00   7.328001E+01   7.220000E+00   1.000000E+00
   5.909300E+01   0.000000E+00   7.975000E+01   7.850000E+00   1.000000E+00
   6.290300E+01   0.000000E+00   7.799001E+01   7.680000E+00   1.000000E+00
   6.658000E+01   0.000000E+00   7.357001E+01   7.720000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.234300E+01
#   E-max [MeV]:  6.658000E+01
#   F-value:  4.373124E+00
#   A-value:  2.657673E-01
#   chi-2:  4.220180E+01
#   p-value:  1.478433E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.667978E+00   1.960499E-01   5.195508E+01
# jendl5.0      3.188317E+00   3.602770E-01   3.244852E+01
