# header:
#   title: Np237(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cline
#   year: 1959
#   subentry: 124770043
#   X4 reaction: 93-NP-237(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124770043
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E-07   8.000001E-09   2.520000E+06   2.200000E+05   1.000000E+00
# reference:
#   author: J.E.CLINE,E.H.MAGLEBY,W.H.BURGES
#   title: TOTAL CROSS SECTION MEASUREMENTS ON NP237.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.270(SA3
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.890000E-07
#   E-max [MeV]:  4.890000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
