# header: 
#   title: Np237(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1998
#   subentry: 41299007
#   X4 reaction: 93-NP-237(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41299007
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-06   1.250000E-06   5.730000E+04   3.500000E+03   1.000000E+00
   7.325000E-06   2.675000E-06   1.045000E+05   6.000000E+03   1.000000E+00
   1.575000E-05   5.750000E-06   1.075000E+05   5.000000E+03   1.000000E+00
   3.400000E-05   1.250000E-05   9.880000E+04   5.000000E+03   1.000000E+00
   7.325000E-05   2.675000E-05   7.670000E+04   4.500000E+03   1.000000E+00
   1.575000E-04   5.750000E-05   4.950000E+04   4.000000E+03   1.000000E+00
   3.400000E-04   1.250000E-04   3.910000E+04   3.300000E+03   1.000000E+00
   7.325000E-04   2.675000E-04   3.270000E+04   3.000000E+03   1.000000E+00
   1.575000E-03   5.750000E-04   3.130000E+04   2.700000E+03   1.000000E+00
   3.400000E-03   1.250000E-03   2.780000E+04   2.800000E+03   1.000000E+00
   7.325000E-03   2.675000E-03   2.450000E+04   2.500000E+03   1.000000E+00
   1.575000E-02   5.750000E-03   2.020000E+04   2.200000E+03   1.000000E+00
   3.400000E-02   1.250000E-02   1.770000E+04   1.700000E+03   1.000000E+00
   7.325000E-02   2.675000E-02   1.130000E+04   1.300000E+03   1.000000E+00
# reference:
#   author: Yu.V.Grigor'ev,V.V.Sinitsa,G.N.Gundorin,Yu.P.Popov, Kh.Fajkov-Stanchik
#   title: Investigation of the resonance structure of neutron cross-sections for thorium-232 and neptunium-237 in the 2 eV-100 keV energy range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.9 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-06
#   E-max [MeV]:  7.325000E-02
#   F-value:  1.656328E+00
#   A-value:  7.139159E-01
#   chi-2:  3.472385E+01
#   p-value:  2.230015E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.671238E+00   7.029213E-01   3.403084E+01
# endfb8.1      1.640331E+00   7.147273E-01   3.384396E+01
# jeff4.0       1.689862E+00   7.003900E-01   3.607926E+01
# jendl5.0      1.636649E+00   7.403039E-01   3.615044E+01
# cendl3.2      1.658964E+00   7.110605E-01   3.440118E+01
# irdff2.0      1.640260E+00   7.147902E-01   3.383746E+01
