# header: 
#   title: Np237(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cline
#   year: 1959
#   subentry: 124770043
#   X4 reaction: 93-NP-237(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124770043
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E-07   8.000001E-09   2.520000E+06   2.200000E+05   1.000000E+00
# reference:
#   author: J.E.CLINE,E.H.MAGLEBY,W.H.BURGES
#   title: TOTAL CROSS SECTION MEASUREMENTS ON NP237.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.270(SA3
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.890000E-07
#   E-max [MeV]:  4.890000E-07
#   F-value:  1.464135E+00
#   A-value:  6.832683E-01
#   chi-2:  1.318106E+01
#   p-value:  1.219344E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.482806E+00   6.743971E-01   1.391549E+01
# endfb8.1      1.463317E+00   6.833788E-01   1.316086E+01
# jeff4.0       1.412982E+00   7.077228E-01   1.122654E+01
# jendl5.0      1.493178E+00   6.697123E-01   1.431774E+01
# cendl3.2      1.466768E+00   6.817713E-01   1.329430E+01
# irdff2.0      1.463591E+00   6.832509E-01   1.317145E+01
