# header: 
#   title: Np237(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1957
#   subentry: 124870034
#   X4 reaction: 93-NP-237(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124870034
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E-07   1.700000E-09   2.600000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: M.S.SMITH,R.R.SMITH,E.G.JOKI,J.E.EVANS
#   title: NEUTRON TOTAL CROSS SECTION OF NP237 FROM 0.02 TO 2.8 EV.
#   journal: Jour: Physical Review, Vol.107, p.525 (1957)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.890000E-07
#   E-max [MeV]:  4.890000E-07
#   F-value:  1.510788E+00
#   A-value:  6.621464E-01
#   chi-2:  7.720691E+01
#   p-value:  8.085907E-02
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.530020E+00   6.535860E-01   8.112177E+01
# endfb8.1      1.509972E+00   6.622639E-01   7.710838E+01
# jeff4.0       1.458325E+00   6.857182E-01   6.677059E+01
# jendl5.0      1.540698E+00   6.490564E-01   8.325713E+01
# cendl3.2      1.513520E+00   6.607116E-01   7.781882E+01
# irdff2.0      1.510253E+00   6.621405E-01   7.716476E+01
