# header:
#   title: Np237(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1957
#   subentry: 124870034
#   X4 reaction: 93-NP-237(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124870034
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.890000E-07   1.700000E-09   2.600000E+06   1.000000E+05   1.000000E+00
# reference:
#   author: M.S.SMITH,R.R.SMITH,E.G.JOKI,J.E.EVANS
#   title: NEUTRON TOTAL CROSS SECTION OF NP237 FROM 0.02 TO 2.8 EV.
#   journal: Jour: Physical Review, Vol.107, p.525 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.890000E-07
#   E-max [MeV]:  4.890000E-07
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
