# header: 
#   title: Th232(i,x)Np237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zhao
#   year: 1999
#   subentry: O0765002
#   X4 reaction: 90-TH-232(3-LI-7,N)93-NP-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0765002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 237
#     nuclide: Np237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+01   0.000000E+00   3.800000E-01   9.999999E-02   1.000000E+00
   3.330000E+01   0.000000E+00   6.400000E-01   9.999999E-02   1.000000E+00
   3.670000E+01   0.000000E+00   7.600001E-01   9.999999E-02   1.000000E+00
   4.000000E+01   0.000000E+00   9.000000E-01   9.999999E-02   1.000000E+00
   4.320000E+01   0.000000E+00   9.000000E-01   9.999999E-02   1.000000E+00
   4.620000E+01   0.000000E+00   8.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: Y.L.Zhao, M.Tanikawa, K.Sueki, I.Nishinaka, K.Tsukada, Y.Oura, Y.Nagame, H.Nakahara
#   title: Angular momentum effects on mass division in actinide fission.
#   journal: Jour: Radiochimica Acta, Vol.86, p.79 (1999)
