# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1282029
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1282029
#   level energy [MeV]:  7.29000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.799987E+00   1.862000E-01   0.000000E+00   1.000000E+00
   8.899980E+00   8.060000E-02   0.000000E+00   1.000000E+00
   1.420001E+01   3.024000E-02   3.840000E-03   1.000000E+00
   1.940001E+01   1.765000E-02   2.730000E-03   1.000000E+00
   2.440001E+01   1.217000E-02   1.870000E-03   1.000000E+00
   2.970000E+01   8.502000E-03   1.080000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,T.HASEGAWA,J.TAKAMATSU,T.TERAKAWA, T.NAKAGAWA,K.HATORI,R.J.PETERSON
#   title: DEFORMED NATURE OF THE 6- STATES IN 26AL OBSERVED  BY THE (ALPHA,T) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2159 (1989)
