# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1989
#   subentry: E1282004
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1282004
#   level energy [MeV]:  6.89000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   5.607000E-01   0.000000E+00   1.000000E+00
   1.070000E+01   3.674000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   1.850000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   9.889000E-02   1.260000E-02   1.000000E+00
   2.620001E+01   5.748000E-02   7.320000E-03   1.000000E+00
   3.140000E+01   3.634000E-02   6.650000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.SATO,T.HASEGAWA,J.TAKAMATSU,T.TERAKAWA, T.NAKAGAWA,K.HATORI,R.J.PETERSON
#   title: DEFORMED NATURE OF THE 6- STATES IN 26AL OBSERVED  BY THE (ALPHA,T) REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.2159 (1989)
