# header: 
#   title: C12(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogawa
#   year: 2015
#   subentry: E2486006
#   X4 reaction: 6-C-12(6-C-12,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2486006
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+03   0.000000E+00   2.910000E+01   1.000000E+00   1.000000E+00
   2.184000E+03   0.000000E+00   2.700000E+01   1.100000E+00   1.000000E+00
   2.496000E+03   0.000000E+00   2.520000E+01   1.100000E+00   1.000000E+00
   2.760000E+03   0.000000E+00   2.290000E+01   1.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   2.160000E+01   1.000000E+00   1.000000E+00
   3.216000E+03   0.000000E+00   2.000000E+01   9.000000E-01   1.000000E+00
   3.456000E+03   0.000000E+00   1.870000E+01   9.000000E-01   1.000000E+00
   3.696000E+03   0.000000E+00   1.630000E+01   8.000000E-01   1.000000E+00
   3.948000E+03   0.000000E+00   1.440000E+01   7.000000E-01   1.000000E+00
   4.224000E+03   0.000000E+00   1.250000E+01   7.000000E-01   1.000000E+00
   4.488000E+03   0.000000E+00   1.120000E+01   6.000000E-01   1.000000E+00
   4.704000E+03   0.000000E+00   1.130000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: T.Ogawa, T.Sato, S.Hashimoto, D.Satoh, S.Tsuda,  K.Niita
#   title: Energy-dependent fragmentation cross sections of relativistic 12C
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.024614 (2015)
