# header:
#   title: Ni62(i,g) angular distribution at  4.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Westjr
#   year: 1977
#   subentry: C1661008
#   X4 reaction: 28-NI-62(8-O-16,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1661008
#   level energy [MeV]  1.17000E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   2.784588E+01   4.795900E+00   1.000000E+00
   4.040000E+01   2.729879E+01   7.761100E+00   1.000000E+00
   4.940000E+01   1.113545E+01   5.263000E+00   1.000000E+00
   5.960000E+01   8.717999E+00   7.284600E-01   1.000000E+00
   7.040000E+01   9.390900E+00   5.306700E-01   1.000000E+00
   7.570000E+01   6.424600E+00   4.505700E-01   1.000000E+00
   8.049999E+01   4.808500E+00   7.699900E-01   1.000000E+00
   8.539999E+01   2.973100E+00   1.680200E-01   1.000000E+00
   9.009999E+01   1.711000E+00   4.863500E-01   1.000000E+00
   9.580000E+01   8.798900E-01   1.515600E-01   1.000000E+00
   1.004000E+02   9.600000E-01   6.735800E-02   1.000000E+00
   1.062000E+02   5.633400E-01   3.951300E-02   1.000000E+00
   1.114000E+02   4.074700E-01   3.404900E-02   1.000000E+00
   1.207000E+02   1.867900E-01   2.291700E-02   1.000000E+00
   1.308000E+02   9.084500E-02   9.972200E-03   1.000000E+00
   1.413000E+02   6.219700E-02   8.418400E-03   1.000000E+00
   1.493000E+02   3.518400E-02   8.103699E-03   1.000000E+00
   1.601000E+02   2.335000E-02   6.391500E-03   1.000000E+00
   1.694000E+02   3.422000E-02   1.424200E-02   1.000000E+00
# reference:
#   author: L.West Jr,N.R.Fletcher
#   title: Inelastic Scattering of O16 by Even Mass Nickel Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2052 (1977)
