# header: 
#   title: Ni62(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chamon
#   year: 1996
#   subentry: O0937007
#   X4 reaction: 28-NI-62(8-O-16,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0937007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   7.001300E+00   7.293000E-01   1.000000E+00
   4.499999E+01   8.571700E+00   1.520800E+00   1.000000E+00
   5.000000E+01   5.764000E+00   5.361900E-01   1.000000E+00
   5.499999E+01   5.314500E+00   5.184900E-01   1.000000E+00
   5.999999E+01   4.375900E+00   5.001000E-01   1.000000E+00
   6.499999E+01   3.777700E+00   4.210900E-01   1.000000E+00
   6.999999E+01   4.158800E+00   4.620900E-01   1.000000E+00
   7.500000E+01   3.697750E+00   3.653500E-01   1.000000E+00
   8.499999E+01   3.157300E+00   2.226300E-01   1.000000E+00
   9.000000E+01   2.704190E+00   2.704200E-01   1.000000E+00
   9.500002E+01   2.562900E+00   2.028200E-01   1.000000E+00
   1.000000E+02   2.349060E+00   1.847600E-01   1.000000E+00
   1.049000E+02   1.956500E+00   2.183200E-01   1.000000E+00
   1.099000E+02   1.715900E+00   2.084800E-01   1.000000E+00
   1.150000E+02   1.647870E+00   2.146100E-01   1.000000E+00
   1.200000E+02   1.511370E+00   1.540700E-01   1.000000E+00
   1.300000E+02   1.237800E+00   1.014600E-01   1.000000E+00
   1.350000E+02   1.160500E+00   1.369100E-01   1.000000E+00
   1.450000E+02   1.100110E+00   8.556400E-02   1.000000E+00
   1.500000E+02   8.981500E-01   8.921999E-02   1.000000E+00
   1.550000E+02   7.958000E-01   8.132300E-02   1.000000E+00
   1.600000E+02   9.286700E-01   8.546000E-02   1.000000E+00
   1.650000E+02   8.138100E-01   8.418700E-02   1.000000E+00
# reference:
#   author: L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, H.Dias, L.Losano, C.A.P.Ceneviva
#   title: Isotopic dependence of the ion-ion potential in the system O-16 + Ni-58,60,62,64
#   journal: Jour: Nuclear Physics, Section A, Vol.597, p.253 (1996)
