# header:
#   title: Ni62(i,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chamon
#   year: 1996
#   subentry: O0937007
#   X4 reaction: 28-NI-62(8-O-16,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0937007
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.434300E+00   5.361900E-01   1.000000E+00
   5.499999E+01   6.325500E+00   4.536800E-01   1.000000E+00
   5.999999E+01   6.463900E+00   4.500900E-01   1.000000E+00
   6.499999E+01   4.295100E+00   3.729600E-01   1.000000E+00
   6.999999E+01   4.355200E+00   4.043300E-01   1.000000E+00
   7.500000E+01   4.041000E+00   3.985600E-01   1.000000E+00
   7.999999E+01   3.156500E+00   3.389500E-01   1.000000E+00
   9.000000E+01   3.370580E+00   3.476800E-01   1.000000E+00
   9.500002E+01   2.940900E+00   2.397000E-01   1.000000E+00
   1.000000E+02   2.261080E+00   2.111500E-01   1.000000E+00
   1.049000E+02   2.527500E+00   2.099200E-01   1.000000E+00
   1.099000E+02   1.876310E+00   1.924400E-01   1.000000E+00
   1.150000E+02   1.571200E+00   1.839500E-01   1.000000E+00
   1.250000E+02   1.351000E+00   1.618300E-01   1.000000E+00
   1.450000E+02   1.106200E+00   9.167600E-02   1.000000E+00
   1.500000E+02   9.754800E-01   8.921999E-02   1.000000E+00
   1.550000E+02   9.119700E-01   8.713099E-02   1.000000E+00
   1.600000E+02   9.799401E-01   9.115700E-02   1.000000E+00
   1.650000E+02   7.689100E-01   8.418700E-02   1.000000E+00
   1.700000E+02   6.493500E-01   7.770100E-02   1.000000E+00
# reference:
#   author: L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, H.Dias, L.Losano, C.A.P.Ceneviva
#   title: Isotopic dependence of the ion-ion potential in the system O-16 + Ni-58,60,62,64
#   journal: Jour: Nuclear Physics, Section A, Vol.597, p.253 (1996)
