# header: 
#   title: Ni62(i,g) angular distribution at  3.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chamon
#   year: 1996
#   subentry: O0937007
#   X4 reaction: 28-NI-62(8-O-16,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0937007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.480000E+01   1.050190E+01   1.458600E+00   1.000000E+00
   4.499999E+01   7.742200E+00   1.106000E+00   1.000000E+00
   5.000000E+01   8.713100E+00   6.702400E-01   1.000000E+00
   5.499999E+01   7.518100E+00   6.481100E-01   1.000000E+00
   6.499999E+01   6.015500E+00   4.812400E-01   1.000000E+00
   6.999999E+01   5.314000E+00   4.620900E-01   1.000000E+00
   7.500000E+01   5.646300E+00   5.535600E-01   1.000000E+00
   8.499999E+01   4.351500E+00   4.047900E-01   1.000000E+00
   9.000000E+01   3.476800E+00   4.828900E-01   1.000000E+00
   9.500002E+01   2.858000E+00   3.687700E-01   1.000000E+00
   1.000000E+02   2.111500E+00   2.727400E-01   1.000000E+00
   1.049000E+02   1.948100E+00   2.519100E-01   1.000000E+00
   1.099000E+02   2.148900E+00   2.565900E-01   1.000000E+00
   1.150000E+02   1.962100E+00   1.992800E-01   1.000000E+00
   1.200000E+02   1.746100E+00   1.760800E-01   1.000000E+00
   1.300000E+02   1.116030E+00   1.082200E-01   1.000000E+00
   1.350000E+02   1.421300E+00   1.434300E-01   1.000000E+00
   1.450000E+02   9.534300E-01   7.334100E-02   1.000000E+00
   1.500000E+02   1.100400E+00   7.732400E-02   1.000000E+00
   1.550000E+02   9.468300E-01   7.551400E-02   1.000000E+00
   1.600000E+02   8.432100E-01   7.406500E-02   1.000000E+00
   1.650000E+02   8.923800E-01   7.296200E-02   1.000000E+00
# reference:
#   author: L.C.Chamon, D.Pereira, E.S.Rossi Jr, C.P.Silva, H.Dias, L.Losano, C.A.P.Ceneviva
#   title: Isotopic dependence of the ion-ion potential in the system O-16 + Ni-58,60,62,64
#   journal: Jour: Nuclear Physics, Section A, Vol.597, p.253 (1996)
