# header: 
#   title: Ni62(i,g) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Westjr
#   year: 1977
#   subentry: C1661007
#   X4 reaction: 28-NI-62(8-O-16,INL)28-NI-62,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1661007
#   level energy [MeV]:  1.17000E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   1.955424E+01   6.891600E+00   1.000000E+00
   4.459999E+01   1.648496E+01   3.218000E+00   1.000000E+00
   5.000000E+01   1.247205E+01   3.533000E+00   1.000000E+00
   5.480000E+01   1.375731E+01   3.155100E+00   1.000000E+00
   5.950000E+01   1.349229E+01   1.649200E+00   1.000000E+00
   6.480000E+01   1.240100E+01   1.196000E+00   1.000000E+00
   7.010001E+01   7.578900E+00   1.739300E+00   1.000000E+00
   7.510000E+01   7.059200E+00   9.517700E-01   1.000000E+00
   7.980000E+01   2.352600E+00   2.573200E-01   1.000000E+00
   8.430000E+01   3.016400E+00   7.584200E-01   1.000000E+00
   8.960000E+01   3.570700E+00   3.905300E-01   1.000000E+00
   9.430001E+01   2.912000E+00   4.645800E-01   1.000000E+00
   9.920000E+01   3.610900E+00   3.950400E-01   1.000000E+00
   1.103000E+02   3.119300E+00   9.475300E-01   1.000000E+00
   1.201000E+02   2.202300E+00   3.243400E-01   1.000000E+00
   1.297000E+02   1.711960E+00   5.026800E-01   1.000000E+00
   1.401000E+02   1.336900E+00   1.112700E-01   1.000000E+00
   1.488000E+02   1.067900E+00   1.167800E-01   1.000000E+00
   1.590000E+02   9.771100E-01   9.416700E-02   1.000000E+00
   1.686000E+02   8.720000E-01   7.256500E-02   1.000000E+00
# reference:
#   author: L.West Jr,N.R.Fletcher
#   title: Inelastic Scattering of O16 by Even Mass Nickel Isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.2052 (1977)
