# header: 
#   title: Ar0(d,x)Li8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wright
#   year: 1950
#   subentry: P0066005
#   X4 reaction: 18-AR-0(D,X)3-LI-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0066005
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 3
#     A: 8
#     nuclide: Li8
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.260000E+01   0.000000E+00   3.000000E-02   6.000000E-03   1.000000E+00
   7.790000E+01   0.000000E+00   4.900000E-02   5.000000E-03   1.000000E+00
   9.970000E+01   0.000000E+00   9.800000E-02   6.000000E-03   1.000000E+00
   1.120000E+02   0.000000E+00   1.050000E-01   8.000000E-03   1.000000E+00
   1.220000E+02   0.000000E+00   1.240000E-01   9.000001E-03   1.000000E+00
   1.280000E+02   0.000000E+00   1.230000E-01   8.000000E-03   1.000000E+00
   1.420000E+02   0.000000E+00   1.320000E-01   1.000000E-02   1.000000E+00
   1.470000E+02   0.000000E+00   1.660000E-01   9.000001E-03   1.000000E+00
   1.540000E+02   0.000000E+00   1.700000E-01   1.000000E-02   1.000000E+00
   1.660000E+02   0.000000E+00   1.930000E-01   1.000000E-02   1.000000E+00
   1.740000E+02   0.000000E+00   2.020000E-01   8.000000E-03   1.000000E+00
   1.900000E+02   0.000000E+00   2.200000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: S.C.WRIGHT
#   title: Li8 Splinters from Nuclear Bombardments
#   journal: Jour: Physical Review, Vol.79, p.838 (1950)
