# header: 
#   title: Li7(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hamada
#   year: 1994
#   subentry: E1654004
#   X4 reaction: 3-LI-7(A,P)4-BE-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1654004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.630000E+01   2.472000E+00   1.000000E+00
   1.000001E+01   1.534000E+01   1.947000E+00   1.000000E+00
   1.480000E+01   1.695000E+01   0.000000E+00   1.000000E+00
   2.020000E+01   1.267000E+01   0.000000E+00   1.000000E+00
   2.549999E+01   1.109000E+01   0.000000E+00   1.000000E+00
   3.010000E+01   6.841000E+00   0.000000E+00   1.000000E+00
   3.510000E+01   4.697000E+00   0.000000E+00   1.000000E+00
   4.049999E+01   4.545000E+00   0.000000E+00   1.000000E+00
   5.000000E+01   3.559000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.HAMADA,M.YASUE,S.KUBONO,M.H.TANAKA,R.J.PETERSON
#   title: CLUSTERING STRUCTURS IN 10BE FROM THE  7LI(ALPHA,P)10BE REACTION
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, p.3192 (1994)
