# header: 
#   title: V51(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402049
#   X4 reaction: 23-V-51(P,INL)23-V-51,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402049
#   level energy [MeV]:  3.22000E+00
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 618
#   level: 
#     number: 18
#     energy [MeV]:  3.215500E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.089999E+01   1.700000E-01   4.080000E-02   1.000000E+00
   2.610000E+01   1.410000E-01   2.538000E-02   1.000000E+00
   2.809999E+01   6.800000E-02   1.224000E-02   1.000000E+00
   3.110000E+01   7.300001E-02   1.095000E-02   1.000000E+00
   3.589999E+01   5.000000E-02   8.000000E-03   1.000000E+00
   4.080000E+01   5.200000E-02   7.800000E-03   1.000000E+00
   4.510000E+01   4.600000E-02   5.980000E-03   1.000000E+00
   5.050000E+01   2.300000E-02   2.990000E-03   1.000000E+00
   5.580000E+01   2.500000E-02   3.000000E-03   1.000000E+00
   6.010000E+01   2.100000E-02   2.940000E-03   1.000000E+00
   6.490000E+01   2.900000E-02   4.930000E-03   1.000000E+00
   6.920000E+01   2.200000E-02   3.080000E-03   1.000000E+00
   7.530000E+01   3.000000E-02   5.100000E-03   1.000000E+00
   7.939999E+01   2.000000E-02   5.000000E-03   1.000000E+00
   8.510000E+01   2.300000E-02   2.990000E-03   1.000000E+00
   8.990000E+01   2.250000E-02   2.700000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
