# header: 
#   title: Sb0(n,n'_01)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1992
#   subentry: 22186070
#   X4 reaction: 51-SB-0(N,INL)51-SB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22186070
#   level energy [MeV]:  2.50000E+00
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.452000E+00
#     spin:  2.500000E+00
#     parity: -1
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   8.000000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: A.Takahashi, M.Gotoh, Y.Sasaki, H.Sugimoto,  K.Yamanaka, H.Kanazawa, F.Maekawa
#   title: Measurement of double differential neutron emission  cross sections at 14.1 MeV for Ti, Mo, Sn and Sb
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
