# header: 
#   title: Sb0(n,n'_01)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oehler
#   year: 1966
#   subentry: 30213010
#   X4 reaction: 51-SB-0(N,INL)51-SB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30213010
#   level energy [MeV]:  1.60000E-01
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.225560E-01
#     spin:  1.180000E+01
#     parity: 0
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   4.000000E-02   3.600000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: H.Oehler,H.Pose
#   title: Inelastic scattering of 1 MeV photoneutrons on middle heavy nuclei
#   journal: Jour: Kernenergie, Vol.9, p.95 (1966)
