# header: 
#   title: Sb0(n,n'_01)Sb1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680059
#   X4 reaction: 51-SB-0(N,INL)51-SB-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680059
#   level energy [MeV]:  1.50000E-01
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.225560E-01
#     spin:  1.180000E+01
#     parity: 0
#   residual: 
#     Z: 51
#     A: 1
#     nuclide: Sb1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-01   0.000000E+00   1.000000E+02   5.000000E+01   1.000000E+00
   6.000000E-01   0.000000E+00   1.900000E+02   5.000000E+01   1.000000E+00
   8.000000E-01   0.000000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   1.000000E+00   0.000000E+00   2.500000E+02   5.000000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   2.000000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-01
#   E-max [MeV]:  1.200000E+00
#   F-value:  2.385865E+00
#   A-value:  2.224807E+00
#   chi-2:  2.155818E+01
#   p-value:  1.571348E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.275163E+00   2.124279E+00   1.757990E+01
# endfb8.1      2.323112E+00   2.184887E+00   1.919999E+01
# jeff4.0       2.266141E+00   2.115627E+00   1.730378E+01
# jendl5.0      2.738237E+00   2.540698E+00   3.450726E+01
# cendl3.2      2.323112E+00   2.184887E+00   1.919999E+01
