# header:
#   title: C12(n,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uno
#   year: 1996
#   subentry: 227020021
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227020021
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.180000E+01   1.900000E+00   2.530200E+00   2.050200E-01   1.000090E+00
   2.760000E+01   1.700000E+00   1.090098E+01   1.220110E+00   1.000090E+00
   3.280000E+01   1.500000E+00   1.720155E+01   1.680200E+00   1.000090E+00
   3.830000E+01   1.400000E+00   1.790161E+01   1.900200E+00   1.000090E+00
# reference:
#   author: Y.Uno,Y.Uwamino,T.S.Soewarsono,T.Nakamura
#   title: Measurement of neutron activation cross sections of 12C, 30Si, 47Ti, 48Ti, 52Cr, 59Co and 58Ni between 15 and 40 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.122, p.247 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.180000E+01
#   E-max [MeV]:  3.830000E+01
#   F-value:  2.071733E+00
#   A-value:  7.440455E-01
#   chi-2:  2.861488E+01
#   p-value:  3.969768E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.112492E+00   7.425049E-01   3.181609E+01
# endfb8.0      2.112492E+00   7.425049E-01   3.181609E+01
# jendl5.0      1.121280E+00   1.067207E+00   1.541658E+00
