# header: 
#   title: C12(n,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Brill
#   year: 1961
#   subentry: 40715002
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40715002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   0.000000E+00   1.700000E+00   4.000000E-01   1.000000E+00
   2.500000E+01   0.000000E+00   1.000000E+01   1.200000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   1.250000E+01   5.000000E-01   1.000000E+00
   3.050000E+01   0.000000E+00   1.560000E+01   4.000000E-01   1.000000E+00
   3.220000E+01   0.000000E+00   1.750000E+01   4.000000E-01   1.000000E+00
   3.400000E+01   0.000000E+00   1.740000E+01   4.000000E-01   1.000000E+00
   3.580000E+01   0.000000E+00   1.620000E+01   4.000000E-01   1.000000E+00
   3.750000E+01   0.000000E+00   1.150000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: O.D.BRILL,N.A.VLASOV,S.P.KALININ,L.S.SOKOLOV
#   title: CROSS SECTION OF THE (N,2N) REACTION IN C12,N14,O16  AND F19 IN THE ENERGY INTERVAL 10-37MEV.
#   journal: Jour: Doklady Akademii Nauk, Vol.136, Issue.1, p.55 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  3.750000E+01
#   F-value:  2.492410E+00
#   A-value:  9.838212E-01
#   chi-2:  2.332969E+03
#   p-value:  3.723425E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    3.872895E+00   3.785736E+00   8.939297E+03
# endfb8.1      2.234594E+00   5.020213E-01   1.855307E+02
# jeff4.0       2.234594E+00   5.020213E-01   1.855307E+02
# jendl5.0      1.338350E+00   1.031120E+00   2.114964E+01
