# header: 
#   title: C12(n,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcmillan
#   year: 1948
#   subentry: 14275002
#   X4 reaction: 6-C-12(N,2N)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14275002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   2.700000E+01   2.200000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: E.M.McMillan,H.F.York
#   title: Cross section for the reaction 12C(n,2n)11C at 90 MeV
#   journal: Jour: Physical Review, Vol.73, p.262 (1948)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+01
#   E-max [MeV]:  9.000000E+01
#   F-value:  2.452417E+00
#   A-value:  4.789253E-01
#   chi-2:  9.108880E+00
#   p-value:  2.640274E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.881605E+00   5.314611E-01   6.765890E+00
# endfb8.1      3.275718E+00   3.052765E-01   1.460375E+01
# jeff4.0       3.275718E+00   3.052765E-01   1.460375E+01
# jendl5.0      1.062216E+00   1.062216E+00   4.621210E-01
