# header: 
#   title: Cd114(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425012
#   X4 reaction: 48-CD-114(P,N)49-IN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425012
#   level energy [MeV]:  2.38000E+00
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.558000E-01   4.450000E-02   1.000000E+00
   7.799963E+00   2.035000E-01   3.591000E-02   1.000000E+00
   1.020000E+01   1.961000E-01   3.577000E-02   1.000000E+00
   1.740000E+01   2.550000E-01   2.490000E-02   1.000000E+00
   3.010000E+01   1.608000E-01   2.459000E-02   1.000000E+00
   4.030000E+01   1.889000E-01   3.018000E-02   1.000000E+00
   4.880001E+01   1.631000E-01   3.265000E-02   1.000000E+00
   5.680000E+01   1.216000E-01   2.285000E-02   1.000000E+00
   7.230000E+01   1.073000E-01   1.286000E-02   1.000000E+00
   8.830000E+01   1.102000E-01   2.268000E-02   1.000000E+00
   1.025000E+02   1.240000E-01   1.216000E-02   1.000000E+00
   1.151000E+02   9.903000E-02   1.746000E-02   1.000000E+00
   1.320000E+02   8.029000E-02   1.327000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
