# header: 
#   title: Cd114(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425003
#   X4 reaction: 48-CD-114(P,N)49-IN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425003
#   level energy [MeV]:  1.33300E+01
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   5.847000E+00   0.000000E+00   1.000000E+00
   8.599985E+00   3.818000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   3.632000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   1.832000E+00   0.000000E+00   1.000000E+00
   3.030000E+01   1.860000E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.659000E+00   0.000000E+00   1.000000E+00
   4.720000E+01   7.405000E-01   0.000000E+00   1.000000E+00
   5.839999E+01   3.216000E-01   2.062000E-02   1.000000E+00
   7.409999E+01   4.172000E-01   0.000000E+00   1.000000E+00
   8.750000E+01   1.763000E-01   2.314000E-02   1.000000E+00
   1.013000E+02   2.200000E-01   1.289000E-02   1.000000E+00
   1.180000E+02   1.497000E-01   1.728000E-02   1.000000E+00
   1.327000E+02   1.575000E-01   1.407000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
