# header: 
#   title: Cd114(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425009
#   X4 reaction: 48-CD-114(P,N)49-IN-114,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425009
#   level energy [MeV]:  1.97000E+00
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.399880E+00   1.754000E-01   2.647000E-02   1.000000E+00
   1.269998E+01   1.533000E-01   3.977000E-02   1.000000E+00
   1.510001E+01   1.336000E-01   2.830000E-02   1.000000E+00
   2.170000E+01   1.925000E-01   4.739000E-02   1.000000E+00
   3.119999E+01   1.693000E-01   2.826000E-02   1.000000E+00
   4.140001E+01   2.153000E-01   3.827000E-02   1.000000E+00
   5.330000E+01   2.018000E-01   3.478000E-02   1.000000E+00
   6.510001E+01   1.364000E-01   1.389000E-02   1.000000E+00
   7.830000E+01   1.246000E-01   1.799000E-02   1.000000E+00
   9.160002E+01   1.117000E-01   1.982000E-02   1.000000E+00
   1.078000E+02   9.362000E-02   1.730000E-02   1.000000E+00
   1.242000E+02   5.472000E-02   1.256000E-02   1.000000E+00
   1.362000E+02   4.749000E-02   1.036000E-02   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
