# header: 
#   title: Lu175(i,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2017
#   subentry: D6303021
#   X4 reaction: 71-LU-175(6-C-13,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6303021
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.845000E+01   6.600000E-01   5.709000E+00   1.095400E+00   9.282869E-01
   6.306000E+01   5.200000E-01   7.909000E+00   1.735900E+00   9.282869E-01
   6.745000E+01   5.100000E-01   1.726614E+01   2.627100E+00   9.282869E-01
   7.143000E+01   5.700000E-01   2.285442E+01   3.954500E+00   9.282869E-01
   7.594000E+01   5.700000E-01   4.761184E+01   5.987450E+00   9.282869E-01
   7.987000E+01   5.300000E-01   4.491980E+01   5.300500E+00   9.282869E-01
   8.372000E+01   5.300000E-01   3.985136E+01   4.548600E+00   9.282869E-01
   8.747000E+01   5.300000E-01   4.905996E+01   5.848200E+00   9.282869E-01
# reference:
#   author: H.Kumar, S.A.Tali, M.A.Ansari, D.Singh, R.Ali, K.Kumar, N.P.M.Sathik, S.Parashari, A.Ali, R.Dubey, I.Bala, R.Kumar, R.P.Singh, S.Muralithar
#   title: Investigation of incomplete fusion dynamics at energy 4-8 MeV/nucleon
#   journal: Jour: Nuclear Physics, Section A, Vol.960, p.53 (2017)
