# header: 
#   title: Pb208(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434044
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434044
#   level energy [MeV]:  2.19000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   1.049400E-01   2.098800E-02   1.000000E+00
   8.199966E+00   1.372900E-01   2.745900E-02   1.000000E+00
   1.070000E+01   1.469400E-01   2.938900E-02   1.000000E+00
   1.290000E+01   1.472300E-01   2.944600E-02   1.000000E+00
   1.560002E+01   1.417000E-01   2.834100E-02   1.000000E+00
   1.829999E+01   1.242800E-01   2.485600E-02   1.000000E+00
   2.069999E+01   1.019800E-01   2.039600E-02   1.000000E+00
   2.339999E+01   7.521700E-02   1.504300E-02   1.000000E+00
   2.589999E+01   6.167800E-02   1.233600E-02   1.000000E+00
   2.839999E+01   4.865400E-02   9.730800E-03   1.000000E+00
   3.330000E+01   4.273000E-02   8.545900E-03   1.000000E+00
   3.820000E+01   3.549200E-02   7.098400E-03   1.000000E+00
   4.350000E+01   1.904400E-02   3.808800E-03   1.000000E+00
   4.800000E+01   1.446100E-02   2.892200E-03   1.000000E+00
   5.310000E+01   1.067300E-02   2.134600E-03   1.000000E+00
   5.820000E+01   7.176900E-03   1.435400E-03   1.000000E+00
   6.320000E+01   5.231600E-03   1.046300E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
