# header: 
#   title: Nb94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sekine
#   year: 1978
#   subentry: 21655002
#   X4 reaction: 41-NB-94(N,G)41-NB-95-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21655002
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.149194E+02   3.024193E+01   1.008065E+00
# reference:
#   author: T.Sekine,H.Baba
#   title: The isomeric cross section ratio in double neutron  capture of Nb-93
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.40, Issue.12, p.19
