# header: 
#   title: N15(p,g) angular distribution at  9.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   2.065830E+01   0.000000E+00   1.000000E+00
   2.010001E+01   1.880336E+01   0.000000E+00   1.000000E+00
   3.020000E+01   1.280621E+01   1.037700E+00   1.000000E+00
   4.080000E+01   1.026325E+01   0.000000E+00   1.000000E+00
   5.010000E+01   6.706900E+00   0.000000E+00   1.000000E+00
   6.019999E+01   5.715300E+00   5.513200E-01   1.000000E+00
   6.999999E+01   4.174100E+00   0.000000E+00   1.000000E+00
   7.989999E+01   4.054300E+00   0.000000E+00   1.000000E+00
   8.320000E+01   3.566500E+00   0.000000E+00   1.000000E+00
   9.009999E+01   3.374600E+00   2.735400E-01   1.000000E+00
   9.990000E+01   3.686600E+00   0.000000E+00   1.000000E+00
   1.107000E+02   3.817700E+00   0.000000E+00   1.000000E+00
   1.207000E+02   4.470400E+00   4.989600E-01   1.000000E+00
   1.298000E+02   6.022300E+00   0.000000E+00   1.000000E+00
   1.404000E+02   6.618810E+00   0.000000E+00   1.000000E+00
   1.496000E+02   9.127700E+00   7.397700E-01   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
