# header: 
#   title: N15(p,g) angular distribution at  1.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   1.508283E+01   0.000000E+00   1.000000E+00
   2.120000E+01   1.305307E+01   0.000000E+00   1.000000E+00
   3.030000E+01   1.004194E+01   8.074700E-01   1.000000E+00
   4.100000E+01   8.923600E+00   0.000000E+00   1.000000E+00
   4.980000E+01   6.165800E+00   0.000000E+00   1.000000E+00
   5.950000E+01   4.533000E+00   6.995700E-01   1.000000E+00
   6.980000E+01   2.496200E+00   0.000000E+00   1.000000E+00
   8.010000E+01   1.763820E+00   0.000000E+00   1.000000E+00
   9.039999E+01   1.600600E+00   2.695600E-01   1.000000E+00
   9.970000E+01   2.491400E+00   0.000000E+00   1.000000E+00
   1.110000E+02   2.579500E+00   0.000000E+00   1.000000E+00
   1.199000E+02   2.928900E+00   3.243000E-01   1.000000E+00
   1.300000E+02   3.005100E+00   0.000000E+00   1.000000E+00
   1.399000E+02   4.045900E+00   0.000000E+00   1.000000E+00
   1.497000E+02   6.577260E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
