# header: 
#   title: N15(p,g) angular distribution at  1.198000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chew
#   year: 1978
#   subentry: D0113003
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0113003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.198000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   5.235500E+00   5.082100E-01   1.000000E+00
   3.980000E+01   5.822260E+00   5.802000E-01   1.000000E+00
   4.980000E+01   6.913500E+00   6.867000E-01   1.000000E+00
   5.980000E+01   6.229400E+00   6.138600E-01   1.000000E+00
   6.970000E+01   3.574000E+00   3.551900E-01   1.000000E+00
   7.970000E+01   2.209900E+00   2.183300E-01   1.000000E+00
   8.980000E+01   3.816600E+00   3.717900E-01   1.000000E+00
   9.959999E+01   5.678600E+00   5.507900E-01   1.000000E+00
   1.097000E+02   7.216300E+00   7.027600E-01   1.000000E+00
   1.197000E+02   5.925300E+00   5.869300E-01   1.000000E+00
   1.299000E+02   3.702000E+00   3.656200E-01   1.000000E+00
   1.399000E+02   2.694600E+00   2.807100E-01   1.000000E+00
   1.502000E+02   3.755300E+00   3.827000E-01   1.000000E+00
# reference:
#   author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
#   title: Resonance structure in 15N(p,n0)15O in the region  Ep=8.5-19.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.298, p.19 (1978)
