# header: 
#   title: N15(p,g) angular distribution at  8.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1961
#   subentry: T0015005
#   X4 reaction: 7-N-15(P,N)8-O-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0015005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   7.544650E+00   0.000000E+00   1.000000E+00
   2.079999E+01   7.020100E+00   0.000000E+00   1.000000E+00
   3.090000E+01   6.928600E+00   7.195100E-01   1.000000E+00
   4.069999E+01   5.659900E+00   0.000000E+00   1.000000E+00
   5.020000E+01   4.514400E+00   0.000000E+00   1.000000E+00
   5.980000E+01   3.237300E+00   3.086000E-01   1.000000E+00
   6.920000E+01   2.675600E+00   0.000000E+00   1.000000E+00
   8.040000E+01   2.535600E+00   0.000000E+00   1.000000E+00
   8.910000E+01   3.889900E+00   4.320400E-01   1.000000E+00
   1.010000E+02   4.903200E+00   0.000000E+00   1.000000E+00
   1.097000E+02   5.943000E+00   0.000000E+00   1.000000E+00
   1.207000E+02   7.662880E+00   7.355101E-01   1.000000E+00
   1.304000E+02   8.840301E+00   0.000000E+00   1.000000E+00
   1.398000E+02   8.801800E+00   0.000000E+00   1.000000E+00
   1.519000E+02   8.464520E+00   6.826200E-01   1.000000E+00
# reference:
#   author: C.Wong, J.D.Anderson, S.D.Bloom, J.W.McClure,  B.D.Walker
#   title: Angular distribution of the ground-state neutrons from  the C13(p,n)N13 and N15(p,n)O15 reactions
#   journal: Jour: Physical Review, Vol.123, p.598 (1961)
