# header: 
#   title: Se80(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1980
#   subentry: 21653022
#   X4 reaction: 34-SE-80(N,EL)34-SE-80,COH,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21653022
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-10   0.000000E+00   6.950000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI
#   title: -SCATTERING OF SLOW NEUTRONS BY ARSENIC AND  SELENIUM ISOTOPES.-
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.296, Issue.1, p
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.100000E-10
#   E-max [MeV]:  5.100000E-10
#   F-value:  1.269193E+00
#   A-value:  1.267519E+00
#   chi-2:  9.766207E+02
#   p-value:  1.322875E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.236163E+00   1.236163E+00   7.483244E+02
# endfb8.1      1.299671E+00   1.299671E+00   1.204917E+03
# jeff4.0       1.236163E+00   1.236163E+00   7.483244E+02
# jendl5.0      1.299671E+00   1.299671E+00   1.204917E+03
