# header:
#   title: Cr52(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1978
#   subentry: C1653010
#   X4 reaction: 24-CR-52(P,A)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1653010
#   level energy [MeV]  1.64600E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 812
#   level: 
#     number: 12
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   1.103200E-01   0.000000E+00   1.000000E+00
   1.199999E+01   1.019100E-01   0.000000E+00   1.000000E+00
   1.619999E+01   1.148100E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.124500E-01   0.000000E+00   1.000000E+00
   2.409999E+01   6.436800E-02   0.000000E+00   1.000000E+00
   2.800000E+01   3.910400E-02   0.000000E+00   1.000000E+00
   3.010000E+01   2.785900E-02   0.000000E+00   1.000000E+00
   3.230000E+01   1.626900E-02   0.000000E+00   1.000000E+00
   4.069999E+01   1.087900E-02   0.000000E+00   1.000000E+00
   4.540000E+01   1.678900E-02   0.000000E+00   1.000000E+00
   5.050000E+01   1.455100E-02   0.000000E+00   1.000000E+00
   5.560001E+01   5.150400E-03   0.000000E+00   1.000000E+00
   6.039999E+01   2.823500E-03   0.000000E+00   1.000000E+00
   7.080000E+01   4.683900E-03   0.000000E+00   1.000000E+00
   8.080000E+01   1.713100E-03   0.000000E+00   1.000000E+00
# reference:
#   author: P.A.Smith,J.A.Nolen,R.G.Markham,M.A.M.Shahabuddin
#   title: 52Cr(p,alpha)49V reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2065 (1978)
