# header: 
#   title: Au197(n,a)Ir194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462018
#   X4 reaction: 79-AU-197(N,A)77-IR-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462018
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 77
#     A: 194
#     nuclide: Ir194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   2.500000E-01   2.000000E-02   1.000000E-02   1.000000E+00
   1.213000E+01   1.500000E-01   1.600000E-01   8.000000E-02   1.000000E+00
   1.340000E+01   2.000000E-01   1.600000E-01   2.000000E-02   1.000000E+00
   1.352000E+01   1.500000E-01   1.700000E-01   2.000000E-02   1.000000E+00
   1.369000E+01   1.000000E-01   1.900000E-01   2.000000E-02   1.000000E+00
   1.401000E+01   1.000000E-01   2.700000E-01   2.000000E-02   1.000000E+00
   1.409000E+01   1.000000E-01   2.700000E-01   2.000000E-02   1.000000E+00
   1.431000E+01   1.300000E-01   2.800000E-01   2.000000E-02   1.000000E+00
   1.450000E+01   2.000000E-01   3.500000E-01   2.000000E-02   1.000000E+00
   1.468000E+01   2.600000E-01   3.800000E-01   2.000000E-02   1.000000E+00
   1.481000E+01   3.100000E-01   4.500000E-01   2.000000E-02   1.000000E+00
   1.493000E+01   3.600000E-01   4.400000E-01   2.000000E-02   1.000000E+00
   1.650000E+01   3.000000E-01   1.320000E+00   9.000000E-02   1.000000E+00
   1.795000E+01   3.200000E-01   1.760000E+00   1.200000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   2.450000E+00   1.700000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.422172E+00
#   A-value:  1.028084E+00
#   chi-2:  9.583848E+00
#   p-value:  2.610841E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.325399E+00   1.163334E+00   1.708541E+01
# endfb8.1      1.141330E+00   9.869136E-01   1.031022E+00
# jeff4.0       1.141330E+00   9.869136E-01   1.031022E+00
# jendl5.0      1.494502E+00   1.002297E+00   1.070331E+01
# cendl3.2      1.304174E+00   1.164029E+00   1.610163E+01
# eaf.2010      1.650010E+00   1.032945E+00   1.350784E+01
