# header: 
#   title: Bi209(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Macklin
#   year: 1976
#   subentry: 10610003
#   X4 reaction: 83-BI-209(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10610003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-02   2.000000E-02   1.640000E-01   4.500000E-02   1.000000E+00
   5.000000E-02   2.000000E-02   3.370000E-02   3.000000E-03   1.000000E+00
# reference:
#   author: R.Macklin,J.Halperin
#   title: Resonance neutron capture by 209Bi
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1389 (1976)
