# header: 
#   title: Nb94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Douglas
#   year: 1953
#   subentry: 11903002
#   X4 reaction: 41-NB-94(N,G)41-NB-95,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11903002
# target: 
#   Z: 41
#   A: 94
#   nuclide: Nb94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.500000E+04   4.000000E+03   1.000000E+00
# reference:
#   author: D.DOUGLAS,A.MEWHERTER,R.SCHUMAN
#   title: A LONG-LIVED ACTIVITY IN NEUTRON-IRRADIATED NIOBIUM.
#   journal: Jour: Physical Review, Vol.92, p.369 (1953)
