# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1969
#   subentry: 145240041
#   X4 reaction: 23-V-51(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/145240041
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-02   0.000000E+00   7.500000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   6.700000E+03   0.000000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   3.530000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.B.Garg,J.Rainwater,W.W.Havens Jr
#   title: High Resolution Total Neutron Cross Section in Vanadium
#   journal: Conf: Conf.on Properties of Nuclear States,Montreal,1969, p.367 (1969)
