# header: 
#   title: V51(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winters
#   year: 1978
#   subentry: 108130071
#   X4 reaction: 23-V-51(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/108130071
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.087500E-01   1.062500E-01   7.800000E+03   1.700000E+03   1.000000E+00
   1.087500E-01   1.062500E-01   9.800000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: R.R.WINTERS,R.L.MACKLIN,J.HALPERIN
#   title: V-51(N,GAMMA) REACTION IN THE KEV INCIDENT NEUTRON  ENERGY RANGE
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2092 (1978)
