# header: 
#   title: Cd0(p,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0516014
#   X4 reaction: 48-CD-0(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0516014
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.270000E+01   7.000000E-01   1.100000E+00   4.000000E-01   1.000000E+00
   2.380000E+01   6.000000E-01   1.100000E+00   4.000000E-01   1.000000E+00
   2.600000E+01   6.000000E-01   1.500000E+00   4.000000E-01   1.000000E+00
   2.700000E+01   6.000000E-01   2.700000E+00   5.000000E-01   1.000000E+00
   2.900000E+01   5.000000E-01   3.100000E+00   6.000000E-01   1.000000E+00
   3.090000E+01   5.000000E-01   4.200000E+00   6.000000E-01   1.000000E+00
   3.280000E+01   4.000000E-01   3.900000E+00   6.000000E-01   1.000000E+00
   3.460000E+01   4.000000E-01   4.200000E+00   6.000000E-01   1.000000E+00
   3.630000E+01   3.000000E-01   5.300000E+00   7.000000E-01   1.000000E+00
   3.790000E+01   3.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   3.950000E+01   3.000000E-01   5.600000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,M.W.Lee,K.S.Kim,G.N.Kim, Y.S.Cho,Y.O.Lee
#   title: Production cross-sections for the residual radionuclides from the natCd(p,x) nuclear processes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.4877 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.270000E+01
#   E-max [MeV]:  3.950000E+01
#   F-value:  2.294851E+00
#   A-value:  1.599883E+00
#   chi-2:  6.253280E+01
#   p-value:  3.922877E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.176639E+00   2.975891E+00   1.229434E+02
# jendl5.0      1.233648E+00   8.601205E-01   2.122174E+00
