# header: 
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155023
#   X4 reaction: 49-IN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155023
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.830000E+00   1.700000E-01   4.250000E+03   5.000000E+01   1.000000E+00
   8.680000E+00   0.000000E+00   4.450000E+03   4.000000E+01   1.000000E+00
   1.038000E+01   0.000000E+00   4.620000E+03   4.000000E+01   1.000000E+00
   1.243000E+01   0.000000E+00   4.640000E+03   4.000000E+01   1.000000E+00
   1.411000E+01   7.000000E-02   4.620000E+03   5.000000E+01   1.000000E+00
   1.445000E+01   7.000000E-02   4.560000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
