# header: 
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Artemov
#   year: 2020
#   subentry: 31807005
#   X4 reaction: 49-IN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31807005
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.500000E+03   1.700000E+02   1.000000E+00
# reference:
#   author: S.V.Artemov, F.Kh.Ergashev, M.A.Kajumov,  A.A.Karakhodzhaev, O.R.Tojiboev, G.A.Abdullaeva,  G.A.Kulabdullaev, E.T.Ruziev, V.A.Tatarchuk,  B.S.Yuldashev
#   title: Total Neutron Cross Section Measurements at the Energy 14.1 MeV for 12C, 19F, 32S, 115In 128Te, 208Pb
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.84, p.894 (2020)
