# header:
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allen
#   year: 1954
#   subentry: 11762004
#   X4 reaction: 49-IN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11762004
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.110000E-09   0.000000E+00   4.185000E+05   0.000000E+00   1.000000E+00
   6.690000E-09   0.000000E+00   3.735000E+05   0.000000E+00   1.000000E+00
   9.090000E-09   0.000000E+00   3.207000E+05   0.000000E+00   1.000000E+00
   1.080000E-08   0.000000E+00   2.905000E+05   0.000000E+00   1.000000E+00
   1.430000E-08   0.000000E+00   2.560000E+05   0.000000E+00   1.000000E+00
   1.550000E-08   0.000000E+00   2.520000E+05   0.000000E+00   1.000000E+00
   1.700000E-08   0.000000E+00   2.380000E+05   0.000000E+00   1.000000E+00
   1.860000E-08   0.000000E+00   2.293000E+05   0.000000E+00   1.000000E+00
   2.050000E-08   0.000000E+00   2.160000E+05   0.000000E+00   1.000000E+00
   3.640000E-08   0.000000E+00   1.665000E+05   0.000000E+00   1.000000E+00
   8.180000E-08   0.000000E+00   1.230000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.ALLEN,T.E.STEPHENSON,C.P.STANFORD,S.BERNSTEIN
#   title: SLOW NEUTRON CROSS SECTIONS OF GOLD, SILVER, INDIUM, NICKEL, AND NICKEL OXIDE.
#   journal: Jour: Physical Review, Vol.96, p.1297 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.110000E-09
#   E-max [MeV]:  8.180000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
