# header: 
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Havensjr
#   year: 1946
#   subentry: 11139027
#   X4 reaction: 49-IN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11139027
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E-08   0.000000E+00   1.367760E+05   0.000000E+00   1.000000E+00
   5.700000E-08   0.000000E+00   1.367900E+05   0.000000E+00   1.000000E+00
   6.499999E-08   0.000000E+00   1.283250E+05   0.000000E+00   1.000000E+00
   7.600000E-08   0.000000E+00   1.200850E+05   0.000000E+00   1.000000E+00
   8.600000E-08   0.000000E+00   1.176420E+05   0.000000E+00   1.000000E+00
   9.900000E-08   0.000000E+00   1.087290E+05   0.000000E+00   1.000000E+00
   1.180000E-07   0.000000E+00   1.071810E+05   0.000000E+00   1.000000E+00
   1.410000E-07   0.000000E+00   9.514600E+04   0.000000E+00   1.000000E+00
   1.680000E-07   0.000000E+00   9.047100E+04   0.000000E+00   1.000000E+00
   2.060000E-07   0.000000E+00   9.271500E+04   0.000000E+00   1.000000E+00
   2.650000E-07   0.000000E+00   8.737400E+04   0.000000E+00   1.000000E+00
   3.350000E-07   0.000000E+00   9.184800E+04   0.000000E+00   1.000000E+00
   4.640000E-07   0.000000E+00   9.342300E+04   0.000000E+00   1.000000E+00
   6.810000E-07   0.000000E+00   1.170880E+05   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.Havens Jr,J.Rainwater
#   title: The Slow Neutron Cross Sections of Indium, Gold, Silver, Antimony, Lithium, and Mercury as Measured with a Neutron Beam Spectrometer
#   journal: Jour: Physical Review, Vol.70, p.154 (1946)
