# header:
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Malmberg
#   year: 1962
#   subentry: 11949006
#   X4 reaction: 49-IN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11949006
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.000000E-01   4.390000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: P.R.MALMBERG,S.C.SNOWDON
#   title: ELASTIC SCATTERING OF 6.7-MEV NEUTRONS FROM SILVER AND INDIUM.
#   journal: Jour: Physical Review, Vol.128, p.351 (1962)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  6.800000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
