# header:
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miller
#   year: 1952
#   subentry: 11712012
#   X4 reaction: 49-IN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11712012
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.005000E+00   0.000000E+00   6.650000E+03   0.000000E+00   1.000000E+00
   1.150000E+00   0.000000E+00   6.550000E+03   0.000000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   6.050000E+03   0.000000E+00   1.000000E+00
   1.450000E+00   0.000000E+00   6.150000E+03   0.000000E+00   1.000000E+00
   1.540000E+00   0.000000E+00   6.300000E+03   0.000000E+00   1.000000E+00
   1.610000E+00   0.000000E+00   5.650000E+03   0.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   5.650000E+03   0.000000E+00   1.000000E+00
   1.840000E+00   0.000000E+00   5.650000E+03   0.000000E+00   1.000000E+00
   1.900000E+00   0.000000E+00   5.550000E+03   0.000000E+00   1.000000E+00
   2.060000E+00   0.000000E+00   5.250000E+03   0.000000E+00   1.000000E+00
   2.140000E+00   0.000000E+00   5.550000E+03   0.000000E+00   1.000000E+00
   2.240000E+00   0.000000E+00   5.300000E+03   0.000000E+00   1.000000E+00
   2.440000E+00   0.000000E+00   4.950000E+03   0.000000E+00   1.000000E+00
   2.630000E+00   0.000000E+00   4.900000E+03   0.000000E+00   1.000000E+00
   2.820000E+00   0.000000E+00   4.900000E+03   0.000000E+00   1.000000E+00
   3.010000E+00   0.000000E+00   4.550000E+03   0.000000E+00   1.000000E+00
   3.210000E+00   0.000000E+00   4.500000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.W.MILLER,R.K.ADAIR,C.K.BOCKELMAN,S.E.DARDEN
#   title: TOTAL CROSS SECTIONS OF HEAVY NUCLEI FOR FAST NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.83 (1952)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.005000E+00
#   E-max [MeV]:  3.210000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
