# header: 
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1983
#   subentry: 12853038
#   X4 reaction: 49-IN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12853038
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.700000E-02   1.000000E-03   6.774000E+03   7.777000E+02   1.000000E+00
   6.000000E-02   1.000000E-03   7.011000E+03   4.049000E+02   1.000000E+00
   7.800000E-02   1.000000E-03   7.072000E+03   4.037000E+02   1.000000E+00
   1.010000E-01   1.000000E-03   7.077000E+03   3.831000E+02   1.000000E+00
   1.240000E-01   1.000000E-03   7.177000E+03   3.728000E+02   1.000000E+00
   1.460000E-01   1.000000E-03   7.117000E+03   3.721000E+02   1.000000E+00
   1.680000E-01   1.000000E-03   7.211000E+03   3.622000E+02   1.000000E+00
   1.970000E-01   1.000000E-03   7.284000E+03   3.522000E+02   1.000000E+00
   2.280000E-01   2.000000E-03   7.260000E+03   3.814000E+02   1.000000E+00
# reference:
#   author: W.P.POENITZ,J.F.WHALEN
#   title: NEUTRON TOTAL CROSS SECTION MEASUREMENTS IN THE ENERGY  REGION FROM 47 KEV TO 20 MEV
#   journal: Rept: Argonne National Laboratory Reports, No.80 (1983)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.700000E-02
#   E-max [MeV]:  2.280000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
