# header:
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Giordano
#   year: 1978
#   subentry: 20806004
#   X4 reaction: 49-IN-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20806004
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   5.000000E-01   5.080000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: V.Giordano,C.Manduchi,M.T.Russo-manduchi,  G.F.Segato
#   title: Small-angle elastic scattering of 2.5MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.302, p.83 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
