# header:
#   title: In0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Landon
#   year: 1955
#   subentry: 119660022
#   X4 reaction: 49-IN-0(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119660022
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.456000E-06   0.000000E+00   3.850000E+07   1.000000E+06   1.000000E+00
   3.850000E-06   0.000000E+00   1.270000E+06   4.000000E+04   1.000000E+00
# reference:
#   author: H.H.LANDON,V.L.SAILOR
#   title: RADIATION WIDTH VARIATIONS IN THE SLOW-NEUTRON RESONANCES OF EUROPIUM AND INDIUM.
#   journal: Jour: Physical Review, Vol.98, p.1267 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.456000E-06
#   E-max [MeV]:  3.850000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      5
#   libraries:      0
##  Library          F              A            chi-2
