# header: 
#   title: Ca40(n,t)K38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Body
#   year: 1982
#   subentry: 30818003
#   X4 reaction: 20-CA-40(N,T)19-K-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30818003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 19
#     A: 38
#     nuclide: K38
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.500000E-03   1.400000E-03   1.000000E+00
# reference:
#   author: Z.T.Body,F.Cserpak,J.Csikai,S.Sudar,K.Mihaly
#   title: Measurement and evaluation of (n,t) cross sections
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.368 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.514408E+00
#   A-value:  3.977079E-01
#   chi-2:  2.773370E+00
#   p-value:  4.768372E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      2.514408E+00   3.977079E-01   2.773370E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
