# header:
#   title: Se80(i,x)Mo93m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karamyan
#   year: 1958
#   subentry: F1370002
#   X4 reaction: 34-SE-80(8-O-16,X)42-MO-93-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1370002
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 42
#   A: 93
#   nuclide: Mo93m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.248600E+01   2.000000E+00   2.548300E+01   0.000000E+00   1.000000E+00
   4.587700E+01   2.000000E+00   3.019100E+01   0.000000E+00   1.000000E+00
   5.773400E+01   2.000000E+00   8.324702E+01   0.000000E+00   1.000000E+00
   6.132300E+01   2.000000E+00   1.322500E+02   0.000000E+00   1.000000E+00
   7.723000E+01   2.000000E+00   1.202200E+02   0.000000E+00   1.000000E+00
   8.021400E+01   2.000000E+00   7.056800E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.S.Karamyan,L.I.Rusinov,V.A.Fomichev
#   title: Production of Mo-93m in the reaction Se80(O16,3n).
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.36, p.1374 (1958)
