# header: 
#   title: H1(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Neumaier
#   year: 2002
#   subentry: A04930022
#   X4 reaction: 1-H-1(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04930022
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.808000E+03   0.000000E+00   9.980001E+01   9.000000E-01   1.000000E+00
# reference:
#   author: S.R.Neumaier, G.D.Alkhazov, M.N.Andronenko, A.V.Dobrovolsky, P.Egelhof, G.E.Gavrilov, H.Geissel, H.Irnich, A.V.Khanzadeev, G.A.Korolev, A.A.Lobodenko, G.Muenzenberg, M.Mutterer, W.Schwab, D.M.Seliverstov, T.Suzuki, N.A.Timofeev, A.A.Vorobyov, V.I.Yatsoura
#   title: Small-angle proton elastic scattering from the neutron-rich isotopes 6-He and 8-He and from 4-He at 0.7 GeV in inverse kinematics
#   journal: Jour: Nuclear Physics, Section A, Vol.712, p.247 (2002)
