# header: 
#   title: Sm154(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: O0001002
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0001002
#   level energy [MeV]:  5.47000E-01
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.441000E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.960001E+01   1.111100E-01   5.555600E-02   1.000000E+00
   4.429999E+01   1.011400E-01   0.000000E+00   1.000000E+00
   5.960000E+01   1.076100E-01   0.000000E+00   1.000000E+00
   6.399999E+01   5.229800E-02   4.183900E-03   1.000000E+00
   6.910000E+01   4.611300E-02   0.000000E+00   1.000000E+00
   7.430000E+01   4.154600E-02   0.000000E+00   1.000000E+00
   7.910000E+01   4.992200E-02   0.000000E+00   1.000000E+00
   8.480000E+01   4.895700E-02   0.000000E+00   1.000000E+00
   8.960000E+01   3.050200E-02   0.000000E+00   1.000000E+00
   9.439999E+01   2.357600E-02   0.000000E+00   1.000000E+00
   1.044000E+02   2.691100E-02   0.000000E+00   1.000000E+00
   1.118000E+02   2.776400E-02   0.000000E+00   1.000000E+00
   1.154000E+02   2.505800E-02   0.000000E+00   1.000000E+00
   1.190000E+02   2.335100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King, J.E.Finck, G.M.Crawley, J.A.Nolen Jr, R.M.Ronningen
#   title: Multipole moments of Sm-154, Yb-176, Th-232 and U-238 from  proton inelastic scattering.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
