# header:
#   title: Sm154(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtani
#   year: 1983
#   subentry: E0904026
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0904026
#   level energy [MeV]  5.44000E-01
# target:
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.441000E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   1.912000E-01   5.055600E-03   1.000000E+00
   3.400001E+01   1.715500E-01   4.245700E-03   1.000000E+00
   3.499999E+01   2.167000E-01   5.963400E-03   1.000000E+00
   3.600000E+01   2.263800E-01   4.446700E-03   1.000000E+00
   3.800000E+01   2.607700E-01   5.253700E-03   1.000000E+00
   4.000000E+01   2.601900E-01   5.252200E-03   1.000000E+00
   4.049999E+01   2.722900E-01   6.968800E-03   1.000000E+00
   4.200000E+01   2.247700E-01   4.947700E-03   1.000000E+00
   4.400000E+01   1.892700E-01   4.441500E-03   1.000000E+00
   4.600000E+01   1.397600E-01   3.834600E-03   1.000000E+00
   4.800000E+01   9.341200E-02   3.107000E-03   1.000000E+00
   5.000000E+01   8.061299E-02   2.863900E-03   1.000000E+00
   5.200000E+01   6.658300E-02   2.600800E-03   1.000000E+00
   5.400000E+01   6.976300E-02   2.680500E-03   1.000000E+00
   5.600000E+01   7.904400E-02   2.578700E-03   1.000000E+00
   5.799999E+01   8.062501E-02   2.597900E-03   1.000000E+00
   5.999999E+01   7.268200E-02   2.325100E-03   1.000000E+00
   6.200000E+01   5.483500E-02   1.821100E-03   1.000000E+00
   6.399999E+01   3.755400E-02   1.206900E-03   1.000000E+00
   6.600000E+01   2.563600E-02   9.751500E-04   1.000000E+00
   6.800000E+01   2.388600E-02   9.345500E-04   1.000000E+00
   6.999999E+01   2.832600E-02   1.014500E-03   1.000000E+00
# reference:
#   author: F.Ohtani, H.Sakaguchi, M.Nakamura, T.Noro, H.Sakamoto,  H.Ogawa, T.Ichihara, M.Yosoi, S.Kobayashi
#   title: Anomaly in the optical potential for deformed nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, Issue.1, p.120 (
