# header: 
#   title: Sm154(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: King
#   year: 1979
#   subentry: T0153011
#   X4 reaction: 62-SM-154(P,INL)62-SM-154,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0153011
#   level energy [MeV]:  5.47000E-01
# target: 
#   Z: 62
#   A: 154
#   nuclide: Sm154
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  5.441000E-01
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.049999E+01   1.101900E-01   5.937600E-02   1.000000E+00
   4.540000E+01   9.857900E-02   0.000000E+00   1.000000E+00
   6.049999E+01   1.046700E-01   0.000000E+00   1.000000E+00
   6.560001E+01   5.219000E-02   0.000000E+00   1.000000E+00
   7.050000E+01   4.542700E-02   0.000000E+00   1.000000E+00
   7.539999E+01   4.008100E-02   0.000000E+00   1.000000E+00
   8.029999E+01   4.900600E-02   0.000000E+00   1.000000E+00
   8.560000E+01   4.753700E-02   0.000000E+00   1.000000E+00
   9.039999E+01   3.027600E-02   0.000000E+00   1.000000E+00
   9.560000E+01   2.331900E-02   0.000000E+00   1.000000E+00
   1.052000E+02   2.655800E-02   0.000000E+00   1.000000E+00
   1.128000E+02   2.717100E-02   0.000000E+00   1.000000E+00
   1.167000E+02   2.398800E-02   0.000000E+00   1.000000E+00
   1.203000E+02   2.237100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.King,J.E.Finck,G.M.Crawley,J.A.Nolen Jr, R.M.Ronningen
#   title: Multiple Moments of 154Sm, 176Yb, 232Th, and 238U from Proton Inelastic Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.2084 (1979)
