# header:
#   title: Hg198(n,2n)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kasugai
#   year: 2001
#   subentry: 23018006
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23018006
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   9.400000E+02   6.000000E+01   1.000000E+00
   1.368000E+01   0.000000E+00   9.100000E+02   6.000000E+01   1.000000E+00
   1.402000E+01   0.000000E+00   9.300000E+02   6.000000E+01   1.000000E+00
   1.437000E+01   0.000000E+00   9.300000E+02   6.000000E+01   1.000000E+00
   1.468000E+01   0.000000E+00   9.600000E+02   7.000000E+01   1.000000E+00
   1.494000E+01   0.000000E+00   9.600000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi
#   title: Measurement of activation cross sections for mercury isotopes in the neutron energy range between 13.4 and 14.9 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.38, Issue.12, p.1048
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.135411E+00
#   A-value:  1.067227E+00
#   chi-2:  4.508083E+00
#   p-value:  3.884571E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.036474E+00   9.815688E-01   4.563729E-01
# jeff3.3       1.241548E+00   1.237833E+00   1.282386E+01
# jendl5.0      1.017127E+00   1.000432E+00   2.440227E-01
