# header:
#   title: Hg198(n,2n)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hankla
#   year: 1972
#   subentry: 10244011
#   X4 reaction: 80-HG-198(N,2N)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10244011
# target:
#   Z: 80
#   A: 198
#   nuclide: Hg198
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   8.000000E-01   8.850001E+02   8.000002E+01   1.000000E+00
# reference:
#   author: A.K.Hankla,R.W.Fink,J.H.Hamilton
#   title: Neutron activation cross sections at 14.4 MeV for some  naturally occurring heavy elements in the region  76 <= Z <= 82
#   journal: Jour: Nuclear Physics, Section A, Vol.180, p.157 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.188492E+00
#   A-value:  1.131824E+00
#   chi-2:  5.143943E+00
#   p-value:  1.714728E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.022015E+00   1.022015E+00   3.216781E-01
# jeff3.3       1.340219E+00   1.340219E+00   1.416994E+01
# jendl5.0      1.058532E+00   1.058532E+00   9.402123E-01
