# header: 
#   title: Sn118(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maenhaut
#   year: 1973
#   subentry: 20731006
#   X4 reaction: 50-SN-118(N,A)48-CD-115-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20731006
# target: 
#   Z: 50
#   A: 118
#   nuclide: Sn118
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.520000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: W.MAENHAUT,F.ADAMS,J.HOSTE
#   title: -INTERFERENCES IN THE DETERMINATION OF TRACE  ELEMENTS IN HIGH-PURITY TIN.-
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.16, p.39 (1973)
