# header:
#   title: Hf0(p,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4397014
#   X4 reaction: 72-HF-0(P,X)71-LU-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4397014
# target:
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 172
#   nuclide: Lu172
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.240000E+01   1.100000E+00   9.999999E-02   0.000000E+00   1.000000E+00
   2.740000E+01   9.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   2.890000E+01   8.000000E-01   4.000000E-01   9.999999E-02   1.000000E+00
   3.040000E+01   7.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   3.180000E+01   6.000000E-01   9.000000E-01   9.999999E-02   1.000000E+00
   3.320000E+01   6.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   3.810000E+01   5.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   4.050000E+01   4.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   4.280000E+01   4.000000E-01   5.200000E+00   6.000000E-01   1.000000E+00
   4.500000E+01   4.000000E-01   5.700000E+00   7.000000E-01   1.000000E+00
   4.710000E+01   3.000000E-01   5.500000E+00   7.000000E-01   1.000000E+00
   4.920000E+01   3.000000E-01   5.900000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on natHf in the 12-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.441, p.93 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.240000E+01
#   E-max [MeV]:  4.920000E+01
#   F-value:  1.692259E+00
#   A-value:  1.271908E+00
#   chi-2:  1.248086E+01
#   p-value:  2.421588E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.692259E+00   1.271908E+00   1.248086E+01
