# header: 
#   title: Hf0(p,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2011
#   subentry: D4254013
#   X4 reaction: 72-HF-0(P,X)71-LU-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4254013
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   1.000000E+00   4.000000E-03   2.000000E-03   1.000000E+00
   2.260000E+01   9.000000E-01   7.000000E-02   4.000000E-02   1.000000E+00
   2.370000E+01   9.000000E-01   1.600000E-01   4.000000E-02   1.000000E+00
   2.480000E+01   8.000000E-01   3.300000E-01   7.000000E-02   1.000000E+00
   2.580000E+01   7.000000E-01   2.100000E-01   9.999999E-02   1.000000E+00
   2.680000E+01   6.000000E-01   3.400000E-01   1.200000E-01   1.000000E+00
   2.780000E+01   6.000000E-01   5.800000E-01   1.200000E-01   1.000000E+00
   2.870000E+01   5.000000E-01   6.900000E-01   2.500000E-01   1.000000E+00
   2.960000E+01   5.000000E-01   1.100000E+00   3.000000E-01   1.000000E+00
   3.050000E+01   4.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   3.200000E+01   4.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   3.350000E+01   4.000000E-01   1.800000E+00   3.000000E-01   1.000000E+00
   3.480000E+01   3.000000E-01   2.200000E+00   3.000000E-01   1.000000E+00
   3.620000E+01   3.000000E-01   2.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, A.Hermanne, R.Adam Rebeles
#   title: Activation cross sections of proton-induced nuclear reactions on natural hafnium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2824 (2
