# header: 
#   title: Hf0(p,x)Lu172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388017
#   X4 reaction: 72-HF-0(P,X)71-LU-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388017
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 172
#     nuclide: Lu172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.389000E+01   7.100000E-01   4.670000E+00   1.200000E+00   1.000000E+00
   5.493000E+01   6.600000E-01   6.450000E+00   9.400000E-01   1.000000E+00
   5.596000E+01   6.100000E-01   6.340000E+00   1.570000E+00   1.000000E+00
   5.696000E+01   5.700000E-01   3.400000E+00   3.630000E+00   1.000000E+00
   5.796000E+01   5.200000E-01   6.520000E+00   1.330000E+00   1.000000E+00
   5.894000E+01   4.700000E-01   2.640000E+00   2.150000E+00   1.000000E+00
   5.991000E+01   4.200000E-01   7.400000E+00   1.600000E+00   1.000000E+00
   6.087000E+01   3.800000E-01   9.740000E+00   1.720000E+00   1.000000E+00
   6.180000E+01   3.300000E-01   8.809999E+00   1.660000E+00   1.000000E+00
   6.273000E+01   2.900000E-01   9.900000E+00   1.730000E+00   1.000000E+00
   6.365000E+01   2.400000E-01   1.207000E+01   1.620000E+00   1.000000E+00
   6.457000E+01   2.000000E-01   1.220000E+01   1.480000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
