# header: 
#   title: W183(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1987
#   subentry: 22045009
#   X4 reaction: 74-W-183(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22045009
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   7.000000E+04   1.500000E+03   1.000000E+00
   1.260000E-06   0.000000E+00   8.080000E+03   7.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   9.230000E+03   4.500000E+02   1.000000E+00
   1.430000E-01   0.000000E+00   8.600000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF,W.WASCHKOWSKI
#   title: -INTERACTION OF NEUTRONS WITH TUNGSTEN AND ITS  ISOTOPES. (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.42, p.909 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  1.430000E-01
#   F-value:  1.412446E+00
#   A-value:  8.308641E-01
#   chi-2:  1.941946E+01
#   p-value:  3.168026E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.083678E+00   9.957031E-01   5.635059E+00
# endfb8.1      1.161456E+00   9.116371E-01   6.938017E+00
# jeff4.0       1.161456E+00   9.116371E-01   6.938017E+00
# jendl5.0      1.685381E+00   6.924720E-01   3.876886E+01
# cendl3.2      1.685424E+00   6.909932E-01   3.881736E+01
