# header: 
#   title: W183(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Firk
#   year: 1959
#   subentry: 21316004
#   X4 reaction: 74-W-183(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21316004
# target: 
#   Z: 74
#   A: 183
#   nuclide: W183
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.717000E-05   5.000000E-08   2.200000E+07   2.200000E+06   1.000000E+00
   4.060000E-05   6.000000E-08   1.100000E+06   4.000000E+05   1.000000E+00
   4.608000E-05   0.000000E+00   2.950000E+07   3.000000E+06   1.000000E+00
   4.774000E-05   0.000000E+00   9.000000E+06   1.200000E+06   1.000000E+00
   6.670000E-05   0.000000E+00   5.600000E+05   1.200000E+05   1.000000E+00
   1.008000E-04   0.000000E+00   6.200000E+06   1.800000E+06   1.000000E+00
   1.377000E-04   0.000000E+00   6.500000E+05   2.000000E+05   1.000000E+00
   1.440000E-04   0.000000E+00   2.300000E+06   8.500000E+05   1.000000E+00
   1.740000E-04   0.000000E+00   2.100000E+06   2.000000E+05   1.000000E+00
# reference:
#   author: F.W.K.FIRK,M.C.MOXON
#   title: -THE DETERMINATION OF NEUTRON RESONANCE PARAMETERS OF  TUNGSTEN BY THE TRANSMISSION METHOD -.
#   journal: Jour: Nuclear Physics, Vol.12, p.552 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.717000E-05
#   E-max [MeV]:  1.740000E-04
#   F-value:  1.777387E+01
#   A-value:  6.181718E-02
#   chi-2:  3.986716E+01
#   p-value:  3.245142E-07
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.825210E+01   5.994701E-02   3.991874E+01
# endfb8.1      1.657937E+01   6.507278E-02   3.964573E+01
# jeff4.0       1.657937E+01   6.507278E-02   3.964573E+01
# jendl5.0      1.877620E+01   5.963413E-02   4.006273E+01
# cendl3.2      1.877657E+01   5.963277E-02   4.006288E+01
