# header: 
#   title: Ag107(a,n')In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Peng
#   year: 1996
#   subentry: O1168002
#   X4 reaction: 47-AG-107(A,N)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1168002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   7.000000E-01   1.187755E+01   7.918400E-01   9.897959E-01
   1.510000E+01   6.000000E-01   1.007612E+02   6.037800E+00   9.897959E-01
   1.760000E+01   6.000000E-01   2.048878E+02   1.524286E+01   9.897959E-01
   1.960000E+01   6.000000E-01   2.125092E+02   1.583674E+01   9.897959E-01
   2.140000E+01   5.000000E-01   1.369878E+02   1.088776E+01   9.897959E-01
   2.320000E+01   5.000000E-01   8.235102E+01   7.126530E+00   9.897959E-01
   2.480000E+01   5.000000E-01   4.968775E+01   4.751000E+00   9.897959E-01
   2.630000E+01   5.000000E-01   4.424388E+01   4.553100E+00   9.897959E-01
# reference:
#   author: X.Peng, X.Long, F.He, M.Liu
#   title: Excitation functions and yields of the reactions induced by alpha-particle bombardment of natural silver
#   journal: Jour: Applied Radiation and Isotopes, Vol.47, p.309 (1996)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  2.630000E+01
#   F-value:  1.511464E+00
#   A-value:  6.756321E-01
#   chi-2:  2.143245E+01
#   p-value:  3.853184E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.511464E+00   6.756321E-01   2.143245E+01
