# header:
#   title: Tb159(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alfimenkov
#   year: 1975
#   subentry: 40475006
#   X4 reaction: 65-TB-159(N,EL)65-TB-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40475006
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   7.100000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, G.G.Akopyan, V.A.Vagov, A.I.Ivanenko, L.Lason, Yu.D.Mareev, N.I.Moreva, O.N.Ovchinnikov, L.B.Pikel'ner, S.Salai, E.I.Sharapov
#   title: Measurement of the spin amplitudes of neutron scattering by 159Tb nuclei by the method of diffraction by antiferromagnets at infralow temperatures.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.42, p.397 (19
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
