# header: 
#   title: Tb159(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1975
#   subentry: 40475006
#   X4 reaction: 65-TB-159(N,EL)65-TB-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40475006
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   7.100000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, G.G.Akopyan, V.A.Vagov, A.I.Ivanenko, L.Lason, Yu.D.Mareev, N.I.Moreva, O.N.Ovchinnikov, L.B.Pikel'ner, S.Salai, E.I.Sharapov
#   title: Measurement of the spin amplitudes of neutron scattering by 159Tb nuclei by the method of diffraction by antiferromagnets at infralow temperatures.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.42, p.397 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  1.045248E+00
#   A-value:  9.567913E-01
#   chi-2:  8.839873E-01
#   p-value:  2.907483E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.047168E+00   9.549562E-01   9.269571E-01
# endfb8.1      1.040301E+00   9.612606E-01   7.800098E-01
# jeff4.0       1.047168E+00   9.549562E-01   9.269571E-01
# jendl5.0      1.046018E+00   9.560065E-01   9.020251E-01
