# header: 
#   title: Tb159(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cansoy
#   year: 1971
#   subentry: 20174004
#   X4 reaction: 65-TB-159(N,EL)65-TB-159,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20174004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.701600E-06   1.351400E-06   6.400000E+03   1.400000E+03   1.000000E+00
# reference:
#   author: C.CANSOY
#   title: -NEUTRON WIDTHS IN SLOW NEUTRON RESONANCES AND EFFECT  OF THE DIFFUSE NUCLEAR EDGE ON LOW ENERGY NUCLEAR  REACTIONS.-
#   journal: Rept: Cekmece Nuclear Res. and Training Centre Reports, No.79 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.701600E-06
#   E-max [MeV]:  1.701600E-06
#   F-value:  1.000039E+00
#   A-value:  9.999841E-01
#   chi-2:  1.920176E-04
#   p-value:  4.790738E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000049E+00   9.999506E-01   2.828033E-04
# endfb8.1      1.000035E+00   1.000035E+00   2.021332E-04
# jeff4.0       1.000049E+00   9.999506E-01   2.828267E-04
# jendl5.0      1.000000E+00   1.000000E+00   3.071368E-07
