# header: 
#   title: Ni60(a,npa)Co58g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1960
#   subentry: P0037015
#   X4 reaction: 28-NI-60(A,N+P+A)27-CO-58-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0037015
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   5.470000E-01   0.000000E+00   1.000000E+00
   3.160000E+01   0.000000E+00   3.160000E+00   5.760000E-01   1.000000E+00
   3.340000E+01   0.000000E+00   1.080000E+01   0.000000E+00   1.000000E+00
   3.360000E+01   0.000000E+00   1.170000E+01   0.000000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   3.420000E+01   0.000000E+00   1.000000E+00
   3.550000E+01   0.000000E+00   3.550000E+01   0.000000E+00   1.000000E+00
   3.750000E+01   0.000000E+00   8.790001E+01   0.000000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   9.040001E+01   9.680000E+00   1.000000E+00
   3.940000E+01   0.000000E+00   1.480000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.TANAKA
#   title: Reactions of Nickel with Alpha-Particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.2159 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
