# header: 
#   title: Al27(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2134023
#   X4 reaction: 13-AL-27(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2134023
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   5.000000E+00   7.000000E-01   1.400000E-01   1.000000E+00
   1.000000E+02   5.000000E+00   4.800000E+00   1.000000E+00   1.000000E+00
   1.530000E+02   3.000000E+00   5.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: R.Bimbot, H.Gauvin
#   title: Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.273, p.1054 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  1.530000E+02
#   F-value:  1.751917E+00
#   A-value:  1.255734E+00
#   chi-2:  1.000165E+02
#   p-value:  2.966852E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.901285E+00   1.046557E+00   1.572471E+02
# endfb8.1      1.101730E+00   9.337951E-01   4.640061E-01
# jendl5.0      1.858928E+00   1.611020E+00   5.062978E+01
