# header: 
#   title: Zn0(p,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2005
#   subentry: O1310003
#   X4 reaction: 30-ZN-0(P,X)29-CU-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1310003
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+01   0.000000E+00   1.000000E+00   1.800000E-01   1.000000E+00
   3.560000E+01   0.000000E+00   1.191000E+00   1.786500E-01   1.000000E+00
   4.430000E+01   0.000000E+00   1.600000E+00   2.720000E-01   1.000000E+00
   4.740000E+01   0.000000E+00   1.710000E+00   2.907000E-01   1.000000E+00
   6.230000E+01   0.000000E+00   1.910000E+00   2.865000E-01   1.000000E+00
   7.430000E+01   0.000000E+00   2.180000E+00   3.052000E-01   1.000000E+00
   8.640000E+01   0.000000E+00   2.200000E+00   3.080000E-01   1.000000E+00
   9.780000E+01   0.000000E+00   2.100000E+00   3.990000E-01   1.000000E+00
   1.080000E+02   0.000000E+00   2.400000E+00   4.080000E-01   1.000000E+00
   1.198000E+02   0.000000E+00   2.700000E+00   4.050000E-01   1.000000E+00
   1.303000E+02   0.000000E+00   2.900000E+00   4.930000E-01   1.000000E+00
   1.405000E+02   0.000000E+00   2.900000E+00   4.930000E-01   1.000000E+00
# reference:
#   author: M.L.Bonardi, F.Groppi, H.S.Mainardi, V.M.Kokhanyuk, E.V.Lapshina, M.V.Mebel, B.L.Zhuikov
#   title: Cross section studies on Cu-64 with zinc target in the proton energy range from 141 down to 31-MeV.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.264, p.101 (
