# header: 
#   title: Zn0(p,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Park
#   year: 2019
#   subentry: D7034002
#   X4 reaction: 30-ZN-0(P,X)29-CU-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7034002
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   5.000000E-01   2.330000E+00   2.400000E-01   1.000000E+00
   5.050000E+01   5.000000E-01   2.500000E+00   2.500000E-01   1.000000E+00
   5.350000E+01   4.000000E-01   2.600000E+00   2.500000E-01   1.000000E+00
   5.630000E+01   4.000000E-01   2.600000E+00   2.300000E-01   1.000000E+00
   5.900000E+01   3.000000E-01   2.840000E+00   2.300000E-01   1.000000E+00
   6.160000E+01   2.000000E-01   2.810000E+00   2.200000E-01   1.000000E+00
   6.420000E+01   2.000000E-01   2.820000E+00   2.100000E-01   1.000000E+00
   6.660000E+01   1.000000E-01   2.890000E+00   2.100000E-01   1.000000E+00
   7.130000E+01   8.000000E-01   3.360000E+00   2.500000E-01   1.000000E+00
   7.570000E+01   7.000000E-01   3.360000E+00   2.500000E-01   1.000000E+00
   8.000000E+01   6.000000E-01   3.390000E+00   2.500000E-01   1.000000E+00
   8.410000E+01   5.000000E-01   3.550000E+00   2.600000E-01   1.000000E+00
   8.810000E+01   4.000000E-01   3.680000E+00   2.700000E-01   1.000000E+00
   9.190000E+01   4.000000E-01   3.650000E+00   2.600000E-01   1.000000E+00
   9.560000E+01   3.000000E-01   3.710000E+00   2.600000E-01   1.000000E+00
   9.920000E+01   1.000000E-01   3.660000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: J.K.Park, M.H.Jung, Y.S.Hwang, C.R.Kim, W.J.Cho,  S.C.Yang
#   title: Measurement of cross sections for proton-induced reactions on natural Zn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.35 (201
