# header:
#   title: Ge72(p,g)As73 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Naqvi
#   year: 2015
#   subentry: C2183002
#   X4 reaction: 32-GE-72(P,G)33-AS-73,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2183002
# target:
#   Z: 32
#   A: 72
#   nuclide: Ge72
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 33
#   A: 73
#   nuclide: As73
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.845503E+00   8.000000E-02   1.700000E-01   3.000000E-02   1.000000E+00
   2.048306E+00   7.000000E-02   3.800000E-01   5.000000E-02   1.000000E+00
   2.261249E+00   7.000000E-02   6.900000E-01   9.999999E-02   1.000000E+00
   2.464051E+00   7.000000E-02   1.080000E+00   1.200000E-01   1.000000E+00
   2.666854E+00   6.000000E-02   1.840000E+00   1.900000E-01   1.000000E+00
   2.869656E+00   6.000000E-02   2.310000E+00   3.100000E-01   1.000000E+00
   3.072459E+00   6.000000E-02   2.900000E+00   3.400000E-01   1.000000E+00
   3.275261E+00   6.000000E-02   4.580000E+00   8.200000E-01   1.000000E+00
   3.478064E+00   5.000000E-02   6.610000E+00   1.160000E+00   1.000000E+00
   3.680867E+00   5.000000E-02   8.550000E+00   1.370000E+00   1.000000E+00
# reference:
#   author: F.Naqvi,S.J.Quinn,A.Spyrou,A.Battaglia,M.Couder, P.A.DeYoung,A.C.Dombos,X.Fang,J.Gorres,A.Kontos,Q.Li, S.Lyons,D.Robertson,A.Simon,K.Smith,M.K.Smith,E.Stech, W.P.Tan,M.Wiescher
#   title: Proton capture cross section of 72Ge and astrophysical implications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.025804 (2015)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.845503E+00
#   E-max [MeV]:  3.680867E+00
#   F-value:  1.293277E+00
#   A-value:  8.784969E-01
#   chi-2:  2.929026E+00
#   p-value:  3.825848E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.403020E+00   7.371981E-01   4.108106E+00
# jendl5.0      1.141928E+00   1.046878E+00   1.749945E+00
