# header: 
#   title: Sm144(i,p)Gd149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kossakowski
#   year: 1985
#   subentry: A03660052
#   X4 reaction: 62-SM-144(6-C-12,X)64-GD-149,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03660052
# target: 
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction: 
#   type: (i,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 64
#     A: 149
#     nuclide: Gd149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.350000E+01   0.000000E+00   7.000000E+00   7.138600E+00   1.000000E+00
   8.190000E+01   0.000000E+00   8.000000E+00   8.158400E+00   1.000000E+00
# reference:
#   author: R.Kossakowski,J.Jastrzebski,P.Rymuza,W.Skulski, A.Gizon,S.Andre,J.Genevey,J.Gizon,V.Barci
#   title: Heavy residues following 5-10 MeV/nucleon C-12 and n-14 induced reactions on Sm and Pr targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1612 (1985)
