# header: 
#   title: He4(a,g) angular distribution at  1.180000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 1994
#   subentry: E1591006
#   X4 reaction: 2-HE-4(A,HE3)2-HE-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1591006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   2.006339E+01   1.875100E-01   1.000000E+00
   2.010001E+01   1.670437E+01   1.458900E-01   1.000000E+00
   2.519999E+01   1.128201E+01   1.054400E-01   1.000000E+00
   2.519999E+01   1.086025E+01   1.757300E-01   1.000000E+00
   3.020000E+01   5.000300E+00   6.711800E-02   1.000000E+00
   3.020000E+01   4.765390E+00   1.006800E-01   1.000000E+00
   3.270000E+01   3.430900E+00   3.267500E-02   1.000000E+00
   3.530000E+01   2.853800E+00   3.170900E-02   1.000000E+00
   3.530000E+01   2.790400E+00   6.341800E-02   1.000000E+00
   3.790000E+01   2.115300E+00   3.065700E-02   1.000000E+00
   4.049999E+01   1.478100E+00   2.956300E-02   1.000000E+00
   4.049999E+01   1.419000E+00   2.956300E-02   1.000000E+00
   4.300000E+01   8.238200E-01   2.840700E-02   1.000000E+00
   4.300000E+01   9.090400E-01   2.840700E-02   1.000000E+00
   4.560001E+01   5.977100E-01   2.716900E-02   1.000000E+00
   4.809999E+01   7.784400E-01   2.594800E-02   1.000000E+00
   5.070000E+01   1.183200E+00   2.464900E-02   1.000000E+00
   5.310000E+01   1.609600E+00   2.332700E-02   1.000000E+00
   6.070000E+01   2.403400E+00   3.815000E-02   1.000000E+00
# reference:
#   author: R.E.Warner, J.M.Fetter, R.A.Swartz, A.Okihana, T.Konishi, T.Yoshimura, P.D.Kunz, M.Fujiwara, K.Fukunaga, S.Kakigi, T.Hayashi, J.Kasagi, N.Koori
#   title: 4He(4He,3He)5He(g.s.) reaction at 118 MeV, and its distorted wave Born approximation interpretation
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.49, Issue.3, p.1534
