# header: 
#   title: Np237(n,f) total kinetic energy
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hambsch
#   year: 2000
#   subentry: 224700061
#   X4 reaction: 93-NP-237(N,F),PRE,AKE,FF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224700061
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 461
#   quantity: 
#     type: total kinetic energy
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             TKE           dTKE       Normalization
##     [MeV]          [MeV]          [MeV]          [MeV]           []
   3.000000E-01   0.000000E+00   1.739200E+02   2.600000E-01   1.000000E+00
   5.000000E-01   0.000000E+00   1.742300E+02   5.000000E-02   1.000000E+00
   7.000000E-01   0.000000E+00   1.740600E+02   4.000000E-02   1.000000E+00
   1.000000E+00   0.000000E+00   1.739100E+02   5.000000E-02   1.000000E+00
   1.300000E+00   0.000000E+00   1.738400E+02   4.000000E-02   1.000000E+00
   1.600000E+00   0.000000E+00   1.736600E+02   1.100000E-01   1.000000E+00
   2.000000E+00   0.000000E+00   1.732800E+02   3.000000E-02   1.000000E+00
   3.000000E+00   0.000000E+00   1.731700E+02   2.000000E-02   1.000000E+00
   4.000000E+00   0.000000E+00   1.725900E+02   4.000000E-02   1.000000E+00
   4.600000E+00   0.000000E+00   1.725800E+02   5.000000E-02   1.000000E+00
   5.000000E+00   0.000000E+00   1.726100E+02   4.000000E-02   1.000000E+00
   5.500000E+00   0.000000E+00   1.727000E+02   5.000000E-02   1.000000E+00
# reference:
#   author: F.-J.Hambsch, F.Vives, P.Siegler, S.Oberstedt, J.P.Theobald
#   title: Study of the Np-237(n,f) - reaction at MeV  neutron energies
#   journal: Jour: Nuclear Physics, Section A, Vol.679, Issue.1, p.3 (2000)
