# header:
#   title: Au197(h,x)Tl197 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skobelev
#   year: 2014
#   subentry: D0737005
#   X4 reaction: 79-AU-197(HE3,3N)81-TL-197,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0737005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 81
#   A: 197
#   nuclide: Tl197
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.727000E+01   0.000000E+00   1.734180E+00   5.000000E-01   1.000000E+00
   1.897000E+01   0.000000E+00   2.960000E+01   1.100000E+00   1.000000E+00
   2.078000E+01   0.000000E+00   8.950000E+01   6.400000E+00   1.000000E+00
   2.241000E+01   0.000000E+00   2.485000E+02   1.880000E+01   1.000000E+00
   2.420000E+01   0.000000E+00   4.021250E+02   2.880000E+01   1.000000E+00
# reference:
#   author: N.K.Skobelev, Yu.E.Penionzhkevich, E.I.Voskoboynik,  V.Kroha, V.Burjan, Z.Hons, J.Mrazek, S.Piskor,  E.Simeckova, A.Kugler
#   title: Fusion and transfer cross sections of 3He induced reaction on Pt and Au in energy range 10-24.5 MeV
#   journal: Jour: Physics of Particles and Nuclei Letters, Vol.11, p.114 (2014)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.727000E+01
#   E-max [MeV]:  2.420000E+01
#   F-value:  4.562191E+01
#   A-value:  2.219228E-02
#   chi-2:  2.511446E+02
#   p-value:  9.536743E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.562191E+01   2.219228E-02   2.511446E+02
