# header: 
#   title: Ni0(p,x)Fe53m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Eskola
#   year: 1967
#   subentry: P0030008
#   X4 reaction: 28-NI-0(P,X)26-FE-53-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0030008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 53
#     nuclide: Fe53m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.900000E+01   0.000000E+00   7.210000E-01   0.000000E+00   1.000000E+00
   4.340000E+01   0.000000E+00   2.410000E+00   0.000000E+00   1.000000E+00
   4.790000E+01   0.000000E+00   3.030000E+00   0.000000E+00   1.000000E+00
   5.230000E+01   0.000000E+00   3.280000E+00   0.000000E+00   1.000000E+00
   5.670000E+01   0.000000E+00   2.690000E+00   0.000000E+00   1.000000E+00
   6.540000E+01   0.000000E+00   1.790000E+00   0.000000E+00   1.000000E+00
   7.420000E+01   0.000000E+00   2.380000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Eskola
#   title: A study of the production and properties of 53Fe(m).
#   journal: Jour: Annales Acad. Sci. Fennicae, Series A6: Physica, Vol.261, p.7 (196
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.900000E+01
#   E-max [MeV]:  7.420000E+01
#   F-value:  7.032875E+00
#   A-value:  1.450735E-01
#   chi-2:  0.000000E+00
#   p-value:  3.440852E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    7.032875E+00   1.450735E-01   0.000000E+00
