# header: 
#   title: Ni60(p,g) angular distribution at  1.219000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.219000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   9.127200E-02   1.061300E-02   1.000000E+00
   3.900000E+01   9.279300E-02   1.265400E-02   1.000000E+00
   4.930000E+01   9.095800E-02   1.150000E-02   1.000000E+00
   5.880000E+01   9.737300E-02   1.346700E-02   1.000000E+00
   6.890000E+01   9.016500E-02   1.536900E-02   1.000000E+00
   7.910000E+01   7.290400E-02   9.112900E-03   1.000000E+00
   8.939999E+01   1.020100E-01   1.500200E-02   1.000000E+00
   9.770000E+01   1.425700E-01   1.386100E-02   1.000000E+00
   1.079000E+02   1.379300E-01   1.956400E-02   1.000000E+00
   1.179000E+02   1.383100E-01   1.837700E-02   1.000000E+00
   1.277000E+02   1.082000E-01   2.010900E-02   1.000000E+00
   1.386000E+02   9.672600E-02   1.706900E-02   1.000000E+00
   1.473000E+02   1.111800E-01   1.319100E-02   1.000000E+00
   1.576000E+02   1.348800E-01   2.435300E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
