# header: 
#   title: Ni60(p,g) angular distribution at  1.002000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1963
#   subentry: O0461003
#   X4 reaction: 28-NI-60(P,A)27-CO-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0461003
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 809
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  1.300000E+01
#     parity: 1
#   E-incident [MeV]:  1.002000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.899999E+01   7.788400E-02   1.280300E-02   1.000000E+00
   2.910000E+01   7.219100E-02   7.431400E-03   1.000000E+00
   3.949999E+01   7.274000E-02   5.271000E-03   1.000000E+00
   4.860000E+01   7.637700E-02   9.416300E-03   1.000000E+00
   5.820000E+01   6.323300E-02   1.036600E-02   1.000000E+00
   6.860000E+01   5.330000E-02   7.175000E-03   1.000000E+00
   7.879999E+01   5.267300E-02   5.064700E-03   1.000000E+00
   8.880000E+01   5.404600E-02   8.006800E-03   1.000000E+00
   9.849999E+01   6.923700E-02   8.902000E-03   1.000000E+00
   1.081000E+02   6.747700E-02   7.823400E-03   1.000000E+00
   1.183000E+02   8.023900E-02   9.667301E-03   1.000000E+00
   1.285000E+02   8.227599E-02   9.567000E-03   1.000000E+00
   1.382000E+02   8.062200E-02   1.138200E-02   1.000000E+00
   1.490000E+02   8.469300E-02   1.035100E-02   1.000000E+00
   1.583000E+02   9.081700E-02   1.310800E-02   1.000000E+00
# reference:
#   author: I.KUMABE,H.OGATA,T.KOMATUZAKI,N.INOUE,S.TOMITA, Y.YAMADA,T.YAMAKI,S.MATSUMOTO
#   title: (P,A) Reactions on the Even Nuclei Ni-58, Ni-60 and Fe-56.
#   journal: Jour: Nuclear Physics, Vol.46, p.437 (1963)
