# header:
#   title: As75(n,a)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FeiTuoo
#   year: 2007
#   subentry: 31610004
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31610004
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   6.489400E+00   2.916200E-01   9.999087E-01
   1.410000E+01   2.000000E-01   9.550100E+00   4.291300E-01   9.968783E-01
   1.480000E+01   2.000000E-01   1.003738E+01   4.573100E-01   9.928172E-01
# reference:
#   author: Fei Tuo,Toujie Ji,Junhua Luo,Xiangzhong Kong, Rongliu,Li Jiang
#   title: Cross section measurements for 75As isotope at neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.264, p.235 (20
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.375753E+00
#   A-value:  1.283232E+00
#   chi-2:  8.542877E+01
#   p-value:  1.768626E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.730870E+00   1.708134E+00   2.781733E+02
# endfb8.0      1.263393E+00   1.213274E+00   3.880520E+01
# jeff3.3       1.267555E+00   1.227548E+00   3.912720E+01
# jendl5.0      1.212898E+00   1.140116E+00   2.614878E+01
# cendl3.2      1.276752E+00   1.199658E+00   4.488936E+01
