# header: 
#   title: As75(n,a)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koul
#   year: 1962
#   subentry: 33073004
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33073004
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.900000E+01   2.900000E+00   1.000000E+00
# reference:
#   author: O.N.Koul
#   title: Alpha particles from the interaction of 14 MeV neutrons with arsenic
#   journal: Jour: Nuclear Physics, Vol.29, p.522 (1962)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.714644E+00
#   A-value:  3.691832E-01
#   chi-2:  3.975137E+01
#   p-value:  4.517555E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.480439E+00   4.031545E-01   3.562246E+01
# endfb8.1      2.824820E+00   3.540049E-01   4.173097E+01
# jeff4.0       2.480439E+00   4.031545E-01   3.562246E+01
# jendl5.0      2.953458E+00   3.385862E-01   4.374682E+01
# cendl3.2      2.815534E+00   3.551724E-01   4.158027E+01
# eaf.2010      2.732807E+00   3.659241E-01   4.020521E+01
