# header:
#   title: As75(n,a)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1976
#   subentry: 10776012
#   X4 reaction: 33-AS-75(N,A)31-GA-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10776012
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 31
#   A: 72
#   nuclide: Ga72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   1.099994E+01   7.902099E-01   9.999946E-01
# reference:
#   author: R.A.Sigg
#   title: Fast neutron induced reaction cross-sections and their  systematics
#   journal: Thesis: Sigg (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.175951E+00
#   A-value:  1.069813E+00
#   chi-2:  7.524223E+00
#   p-value:  4.947487E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.434532E+00   1.434532E+00   3.658811E+01
# endfb8.0      1.001806E+00   1.001806E+00   3.167715E-02
# jeff3.3       1.014614E+00   1.014614E+00   2.663231E-01
# jendl5.0      1.028570E+00   9.722236E-01   5.275316E-01
# cendl3.2      1.011627E+00   9.885064E-01   2.074791E-01
