# header:
#   title: Tm169(i,4n)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sahoo
#   year: 2018
#   subentry: D6326002
#   X4 reaction: 69-TM-169(6-C-12,4N)75-RE-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6326002
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 72
#   A: 171
#   nuclide: Hf171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.612000E+01   9.800000E-01   7.000000E+00   9.200000E-01   1.000000E+00
   5.905000E+01   9.500000E-01   9.500002E+01   1.008000E+01   1.000000E+00
   6.207000E+01   9.300000E-01   2.960000E+02   2.700000E+01   1.000000E+00
   6.610000E+01   9.000000E-01   5.720000E+02   5.096000E+01   1.000000E+00
   7.114000E+01   8.600000E-01   6.510000E+02   6.800000E+01   1.000000E+00
   7.718000E+01   8.200000E-01   3.000000E+02   2.400000E+01   1.000000E+00
   8.322000E+01   7.800000E-01   9.000000E+01   1.060000E+01   1.000000E+00
   8.925000E+01   7.500000E-01   2.200000E+01   4.060000E+00   1.000000E+00
# reference:
#   author: R.N.Sahoo, M.Kaushik, A.Sood, P.Kumar, V.R.Sharma, A.Yadav, M.Shuaib, D.P.Singh, P.P.Singh, U.Gupta, M.K.Sharma, R.Kumar, B.P.Singh S.Aydin, H.J.Wollersheim, R.Prasad
#   title: Entrance channel effect on incomplete fusion
#   journal: Jour: Acta Physica Polonica, Part B, Vol.49, p.585 (2018)
