# header: 
#   title: Cu0(p,x)Sc44 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537018
#   X4 reaction: 29-CU-0(P,X)21-SC-44,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537018
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   6.000000E-02   3.000000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   2.510000E-01   1.255000E-02   1.000000E+00
   2.500000E+02   0.000000E+00   5.720000E-01   2.860000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   9.140000E-01   4.570000E-02   1.000000E+00
   3.500000E+02   0.000000E+00   1.410000E+00   7.050000E-02   1.000000E+00
   4.500000E+02   0.000000E+00   2.170000E+00   1.085000E-01   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
