# header: 
#   title: Ce140(i,x)Ho152m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macfarlane
#   year: 1964
#   subentry: C0468006
#   X4 reaction: 58-CE-140(10-NE-20,X)67-HO-152-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0468006
# target: 
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 152
#     nuclide: Ho152m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+02   0.000000E+00   1.680000E+01   0.000000E+00   1.000000E+00
   1.590000E+02   0.000000E+00   2.760000E+01   0.000000E+00   1.000000E+00
   1.640000E+02   0.000000E+00   4.890000E+01   0.000000E+00   1.000000E+00
   1.710000E+02   0.000000E+00   6.840000E+01   0.000000E+00   1.000000E+00
   1.780000E+02   0.000000E+00   6.990002E+01   0.000000E+00   1.000000E+00
   1.830000E+02   0.000000E+00   6.470000E+01   0.000000E+00   1.000000E+00
   1.890000E+02   0.000000E+00   5.170000E+01   0.000000E+00   1.000000E+00
   1.950000E+02   0.000000E+00   5.190000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.D.MACFARLANE
#   title: Alpha-Decay Properties of Some Thalium and Ytterbium  Isotopes Near the 82-Neutron Closed Shell
#   journal: Jour: Physical Review, Vol.136, p.B941 (1964)
