# header: 
#   title: Se80(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakamura
#   year: 2003
#   subentry: 22834005
#   X4 reaction: 34-SE-80(N,G)34-SE-81-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22834005
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.390000E-01   7.700000E-02   1.000000E+00
# reference:
#   author: S.Nakamura, K.Furutaka, H.Harada, T.Katoh
#   title: .Thermal neutron capture cross section and resonance  integrals of 80Se, 94,96Zr and 124Sn
#   journal: Prog: Japanese report to the I.N.D.C., No.190/U, p.26 (2003)
