# header: 
#   title: Xe124(p,x)Xe122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1991
#   subentry: A0487003
#   X4 reaction: 54-XE-124(P,X)54-XE-122,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0487003
# target: 
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 122
#     nuclide: Xe122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+01   0.000000E+00   6.970000E+01   1.800000E+01   1.000000E+00
   3.110000E+01   0.000000E+00   2.105000E+02   3.240000E+01   1.000000E+00
   3.320000E+01   0.000000E+00   3.871000E+02   5.460000E+01   1.000000E+00
   3.560000E+01   0.000000E+00   4.501000E+02   6.230000E+01   1.000000E+00
   3.630000E+01   0.000000E+00   4.786000E+02   6.390001E+01   1.000000E+00
   3.970000E+01   0.000000E+00   5.203000E+02   6.930001E+01   1.000000E+00
   4.240000E+01   0.000000E+00   4.551000E+02   6.090001E+01   1.000000E+00
   4.400000E+01   0.000000E+00   3.900000E+02   5.260000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin,M.Sajjad,R.M.Lambrecht
#   title: Nuclear reaction cross sections relevant to the production of the Xe-122 -> I-122 generator system using highly enriched Xe-124 and a medium-sized cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.42, p.229 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.880000E+01
#   E-max [MeV]:  4.400000E+01
#   F-value:  1.498551E+00
#   A-value:  1.140164E+00
#   chi-2:  8.026807E+00
#   p-value:  3.587737E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.484461E+00   9.605549E-01   6.918399E+00
# jendl5.0      1.512448E+00   1.353357E+00   9.135214E+00
