# header:
#   title: W182(n,g)W183 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02074182
# target:
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.190835E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 74
#   A: 183
#   nuclide: W183
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   9.924696E+02   3.326751E+02
   1.000000E-02   0.000000E+00   7.030793E+02   2.360647E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.336037E+00
#   A-value:  7.597011E-01
#   chi-2:  1.059512E+00
#   p-value:  8.420640E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.446341E+00   6.913999E-01   1.430848E+00
# endfb8.1      1.288414E+00   7.761478E-01   9.727090E-01
# jeff4.0       1.288414E+00   7.761478E-01   9.727090E-01
# jendl5.0      1.452678E+00   6.883837E-01   1.448290E+00
# eaf.2010      1.133013E+00   8.826025E-01   4.730055E-01
