# header: 
#   title: Cs137(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sekine
#   year: 1993
#   subentry: 22737003
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22737003
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.600000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: T.Sekine,Y.Hatsukawa,Katsutoshi Kobayashi,H.Harada, H.Watanabe,T.Katoh
#   title: Measurement of thermal neutron cross section and  resonance integral of the reaction  137-Cs(n,gamma)138-Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, p.1099 (1993)
