# header: 
#   title: Mn55(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Garg
#   year: 1978
#   subentry: 107520021
#   X4 reaction: 25-MN-55(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107520021
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.800000E-02   5.400000E-02   2.240000E+03   2.500000E+02   1.000000E+00
   5.800000E-02   5.400000E-02   1.320000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: J.B.Garg,R.L.Macklin,J.Halperin
#   title: Neutron capture cross section of manganese
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.2079 (1978)
