# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206087
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206087
#   level energy [MeV]  3.88000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 775
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   8.594000E-01   0.000000E+00   1.000000E+00
   8.299998E+00   6.312000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   4.526000E-01   0.000000E+00   1.000000E+00
   1.309999E+01   3.658000E-01   0.000000E+00   1.000000E+00
   1.550002E+01   1.901000E-01   0.000000E+00   1.000000E+00
   1.829999E+01   1.631000E-01   0.000000E+00   1.000000E+00
   2.069999E+01   1.014000E-01   0.000000E+00   1.000000E+00
   2.310000E+01   7.098000E-02   0.000000E+00   1.000000E+00
   2.589999E+01   5.536000E-02   0.000000E+00   1.000000E+00
   2.839999E+01   3.971000E-02   0.000000E+00   1.000000E+00
   3.110000E+01   3.573000E-02   0.000000E+00   1.000000E+00
   3.610000E+01   1.998000E-02   0.000000E+00   1.000000E+00
   4.120000E+01   1.352000E-02   1.533000E-03   1.000000E+00
   4.680000E+01   6.958000E-03   2.535000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
