# header:
#   title: Cd116(a,x)Sn116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatterjee
#   year: 1990
#   subentry: D6291004
#   X4 reaction: 48-CD-116(A,4N)50-SN-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6291004
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 50
#   A: 116
#   nuclide: Sn116
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+01   0.000000E+00   9.820001E+02   1.180000E+02   1.000000E+00
   4.500000E+01   0.000000E+00   1.178000E+03   1.360000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.360000E+03   1.600000E+02   1.000000E+00
# reference:
#   author: M.B.Chatterjee, P.Banerjee, B.K.Sinha, S.Bose, R.Bhattacharya, S.K.Basu
#   title: 116Sn from 116Cd(a,4ng) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.2737 (1990)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+01
#   E-max [MeV]:  5.000000E+01
#   F-value:  1.947808E+00
#   A-value:  5.166156E-01
#   chi-2:  1.678407E+01
#   p-value:  2.533192E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.947808E+00   5.166156E-01   1.678407E+01
