# header: 
#   title: Ag0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234007
#   X4 reaction: 47-AG-0(P,EL)47-AG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   3.547360E+03   3.547360E+02   1.000000E+00
   1.530000E+01   2.096264E+03   2.096264E+02   1.000000E+00
   1.730000E+01   7.164118E+02   7.164117E+01   1.000000E+00
   1.829999E+01   3.622401E+02   3.622402E+01   1.000000E+00
   1.930000E+01   1.684317E+02   1.684317E+01   1.000000E+00
   2.020000E+01   9.250067E+01   9.250100E+00   1.000000E+00
   2.130000E+01   1.063272E+02   1.063272E+01   1.000000E+00
   2.220000E+01   1.519942E+02   1.519942E+01   1.000000E+00
   2.420000E+01   2.856058E+02   2.856058E+01   1.000000E+00
   2.630000E+01   3.471420E+02   3.471420E+01   1.000000E+00
   2.809999E+01   3.319005E+02   3.319006E+01   1.000000E+00
   3.030000E+01   2.634962E+02   2.634962E+01   1.000000E+00
   3.230000E+01   1.698482E+02   1.698483E+01   1.000000E+00
   3.440000E+01   8.352209E+01   8.352210E+00   1.000000E+00
   3.630000E+01   4.508105E+01   4.508100E+00   1.000000E+00
   3.830000E+01   2.512387E+01   2.512400E+00   1.000000E+00
   4.030000E+01   2.377475E+01   2.377500E+00   1.000000E+00
   4.230000E+01   3.555545E+01   3.555500E+00   1.000000E+00
   4.530000E+01   3.746719E+01   3.746700E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
