# header: 
#   title: Ag0(p,el) angular distribution at  4.240000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Heiberg
#   year: 1957
#   subentry: O04550052
#   X4 reaction: 47-AG-0(P,EL)47-AG-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O04550052
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.240000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   5.200000E+03   3.000000E+01   1.000000E+00
   6.400001E+00   2.860000E+03   7.000000E+01   1.000000E+00
   7.600006E+00   4.070000E+02   4.200000E+01   1.000000E+00
   8.299998E+00   2.800000E+02   1.500000E+01   1.000000E+00
   8.999969E+00   2.370000E+02   2.100000E+01   1.000000E+00
   9.800003E+00   2.150000E+02   6.500000E+01   1.000000E+00
   1.039998E+01   2.690000E+02   2.200000E+01   1.000000E+00
   1.159999E+01   1.620000E+02   6.000000E+00   1.000000E+00
   1.229999E+01   1.670000E+02   1.400000E+01   1.000000E+00
   1.280002E+01   9.200000E+01   4.700000E+00   1.000000E+00
   1.390000E+01   5.540000E+01   4.700000E+00   1.000000E+00
   1.480000E+01   2.830000E+01   8.300000E+00   1.000000E+00
   1.590000E+01   1.650000E+01   3.500000E+00   1.000000E+00
   1.849999E+01   1.770000E+01   1.200000E+00   1.000000E+00
   1.920001E+01   1.410000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: E.HEIBERG
#   title: Angular Distribution of 424-MeV Polarized Protons Elastically Scattered from Various Nuclei.
#   journal: Jour: Physical Review, Vol.106, p.1271 (1957)
