# header: 
#   title: In0(a,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2018
#   subentry: E2574003
#   X4 reaction: 49-IN-0(A,X)50-SN-113-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2574003
# target: 
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   1.600000E+00   6.500000E-01   8.000000E-02   1.000000E+00
   4.390000E+01   1.500000E+00   4.400000E+00   4.000000E-01   1.000000E+00
   4.720000E+01   1.400000E+00   1.370000E+01   1.100000E+00   1.000000E+00
   5.030000E+01   1.400000E+00   2.600000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba
#   title: Activation cross sections of alpha-induced reactions on natIn for 117mSn production
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.18 (201
