# header: 
#   title: Se74(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193015
#   X4 reaction: 34-SE-74(P,INL)34-SE-74,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193015
#   level energy [MeV]:  2.90300E+00
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  2.903000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   3.380400E-01   5.306300E-02   1.000000E+00
   1.219999E+01   3.627800E-01   3.898900E-02   1.000000E+00
   1.650001E+01   3.835300E-01   0.000000E+00   1.000000E+00
   2.039999E+01   7.054800E-01   0.000000E+00   1.000000E+00
   2.450000E+01   5.992900E-01   5.482400E-02   1.000000E+00
   2.809999E+01   4.734800E-01   5.090200E-02   1.000000E+00
   3.200000E+01   4.263800E-01   0.000000E+00   1.000000E+00
   3.610000E+01   2.952900E-01   0.000000E+00   1.000000E+00
   4.020000E+01   1.157700E-01   0.000000E+00   1.000000E+00
   4.410000E+01   4.162200E-02   5.833400E-03   1.000000E+00
   4.840001E+01   7.008800E-02   7.534200E-03   1.000000E+00
   5.230000E+01   4.852600E-02   4.438800E-03   1.000000E+00
   5.620000E+01   2.903300E-02   3.590600E-03   1.000000E+00
   6.039999E+01   2.039100E-02   2.860000E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
