# header: 
#   title: Si28(p,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gunn
#   year: 1974
#   subentry: C2622004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2622004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.350000E+01   6.762200E-01   3.381100E-02   1.000000E+00
   5.239999E+01   3.613500E-01   1.806700E-02   1.000000E+00
   6.350000E+01   2.061100E-01   1.030500E-02   1.000000E+00
   7.389999E+01   1.448700E-01   7.243400E-03   1.000000E+00
   8.480000E+01   7.853600E-02   3.926800E-03   1.000000E+00
   9.389999E+01   7.820400E-02   3.910200E-03   1.000000E+00
   1.029000E+02   1.243700E-01   6.218500E-03   1.000000E+00
   1.185000E+02   1.409000E-01   7.044900E-03   1.000000E+00
   1.314000E+02   1.046500E-01   5.232400E-03   1.000000E+00
   1.449000E+02   2.572900E-01   1.286500E-02   1.000000E+00
   1.539000E+02   3.911800E-01   1.955900E-02   1.000000E+00
   1.633000E+02   5.709600E-01   2.854800E-02   1.000000E+00
# reference:
#   author: G.D.Gunn,K.W.Kemper,J.D.Fox
#   title: Study of structure in the 28Si(p,n)28P and 28Si(p,alpha)25Al excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.232, p.176 (1974)
