# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747004
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747004
#   level energy [MeV]:  4.55000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   2.884800E-02   1.051200E-03   1.000000E+00
   1.950000E+01   2.961900E-02   9.328700E-04   1.000000E+00
   2.120000E+01   3.515500E-02   9.312500E-04   1.000000E+00
   2.290000E+01   3.671900E-02   8.133900E-04   1.000000E+00
   2.490000E+01   3.895500E-02   8.115600E-04   1.000000E+00
   2.670000E+01   3.932800E-02   8.096900E-04   1.000000E+00
   2.870000E+01   3.426500E-02   6.922300E-04   1.000000E+00
   3.050000E+01   2.738600E-02   5.753400E-04   1.000000E+00
   3.260000E+01   1.984600E-02   5.735800E-04   1.000000E+00
   3.440000E+01   1.223800E-02   4.575100E-04   1.000000E+00
   3.650000E+01   6.953200E-03   3.419600E-04   1.000000E+00
   3.849999E+01   4.884700E-03   3.407900E-04   1.000000E+00
   4.040000E+01   2.942900E-03   2.263800E-04   1.000000E+00
   4.280001E+01   3.267800E-03   2.253600E-04   1.000000E+00
   4.530000E+01   5.941800E-03   3.363300E-04   1.000000E+00
   4.800000E+01   2.787200E-03   2.229800E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
