# header: 
#   title: U238(i,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Graeger
#   year: 2010
#   subentry: A0873002
#   X4 reaction: 92-U-238(16-S-36,4N)108-HS-270,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0873002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.935000E+02   1.500000E+00   8.000000E-10   2.600000E-09   1.000000E+00
# reference:
#   author: R.Graeger, D.Ackermann, M.Chelnokov, V.Chepigin, Ch.E.Duellmann, J.Dvorak, J.Even, A.Gorshkov, F.P.Hessberger, D.Hild, A.Huebner, E.Jaeger, J.Khuyagbaatar, B.Kindler, J.V.Kratz, J.Krier, A.Kuznetsov, B.Lommel, K.Nishio, H.Nitsche, J.P.Omtvedt, O.Petrushkin, D.Rudolph, J.Runke, F.Samadani, M.Schaedel, B.Schausten, A.Tuerler, A.Yakushev, Q.Zhi
#   title: Experimental study of the U-238(S-36,3-5n)Hs-269-271 reaction leading to the observation of Hs-270.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.061601 (2010)
