# header: 
#   title: Sn0(d,x)Sn113g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0566008
#   X4 reaction: 50-SN-0(D,X)50-SN-113-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0566008
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   3.000000E-01   5.122400E-01   8.865600E-02   9.850700E-01
   4.700000E+00   1.000000E-01   3.447700E-01   9.850700E-02   9.850700E-01
   5.700000E+00   1.000000E-01   1.182100E+00   2.955200E-01   9.850700E-01
   6.500000E+00   1.000000E-01   2.758200E+00   5.910400E-01   9.850700E-01
   7.700000E+00   1.000000E-01   5.319400E+00   1.083600E+00   9.850700E-01
   8.700000E+00   1.000000E-01   9.752200E+00   1.970140E+00   9.850700E-01
   9.000000E+00   3.000000E-01   7.782100E+00   1.083600E+00   9.850700E-01
   9.700000E+00   1.000000E-01   8.570100E+00   1.083600E+00   9.850700E-01
   1.170000E+01   1.000000E-01   8.964100E+00   1.773100E+00   9.850700E-01
   1.260000E+01   3.000000E-01   6.994000E+00   1.083600E+00   9.850700E-01
   1.340000E+01   1.000000E-01   6.698500E+00   1.379100E+00   9.850700E-01
   1.760000E+01   3.000000E-01   4.826800E+00   6.895500E-01   9.850700E-01
   2.170000E+01   3.000000E-01   4.728300E+00   6.895500E-01   9.850700E-01
   2.530000E+01   3.000000E-01   7.289500E+00   9.850700E-01   9.850700E-01
   2.980000E+01   3.000000E-01   1.024473E+01   1.379100E+00   9.850700E-01
   3.380000E+01   3.000000E-01   1.073726E+01   1.477600E+00   9.850700E-01
   3.860000E+01   3.000000E-01   9.358200E+00   1.280600E+00   9.850700E-01
   4.290000E+01   3.000000E-01   1.871633E+01   2.462700E+00   9.850700E-01
   4.690000E+01   3.000000E-01   4.038787E+01   4.925350E+00   9.850700E-01
# reference:
#   author: A.V.Gonchar,S.N.Kondrat'ev,Ju.N.Lobach,S.V.Nevskii, V.D.Sklyarenko,V.V.Tokarevskii
#   title: Excitation functions for nuclear reactions with interaction of up to 47 MeV deuterons with tin
#   journal: Jour: Atomnaya Energiya, Vol.75, p.213 (1993)
