# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lyon
#   year: 1959
#   subentry: 11407032
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11407032
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E-01   5.000000E-02   3.179251E+02   1.987032E+01   9.935160E-01
# reference:
#   author: W.S.Lyon,R.L.Macklin
#   title: Neutron activation at 195 keV.
#   journal: Jour: Physical Review, Vol.114, p.1619 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.950000E-01
#   E-max [MeV]:  1.950000E-01
#   F-value:  1.249723E+00
#   A-value:  8.004295E-01
#   chi-2:  1.024377E+01
#   p-value:  1.460552E-03
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.232966E+00   8.110525E-01   9.184277E+00
# endfb8.1      1.235382E+00   8.094662E-01   9.335512E+00
# jeff4.0       1.256507E+00   7.958573E-01   1.069161E+01
# jendl5.0      1.246473E+00   8.022639E-01   1.004022E+01
# cendl3.2      1.269254E+00   7.878643E-01   1.153615E+01
# eaf.2010      1.269956E+00   7.874290E-01   1.158313E+01
# irdff2.0      1.235382E+00   8.094662E-01   9.335512E+00
