# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rovira
#   year: 2021
#   subentry: 23746002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23746002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E-02   3.500000E-03   6.130000E+02   2.500000E+01   1.000000E+00
   5.300000E-02   1.100000E-02   4.030000E+02   1.600000E+01   1.000000E+00
   1.280000E-01   3.200000E-02   2.990000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: G.Rovira,A.Kimura,S.Nakamura,S.Endo,O.Iwamoto, N.Iwamoto,T.Katabuchi,K.Terada,Y.Kodama,H.Nakano, J.Hori,Y.Shibahara
#   title: Neutron beam filter system for fast neutron cross-section measurement at the ANNRI beamline of MLF/J-PARC
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.1003, p.165318
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.150000E-02
#   E-max [MeV]:  1.280000E-01
#   F-value:  1.061485E+00
#   A-value:  1.031024E+00
#   chi-2:  2.804287E+00
#   p-value:  2.299036E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.062039E+00   1.039133E+00   2.831920E+00
# endfb8.1      1.062100E+00   1.038878E+00   2.840336E+00
# jeff4.0       1.079859E+00   1.041035E+00   4.395479E+00
# jendl5.0      1.047972E+00   1.016036E+00   1.897711E+00
# cendl3.2      1.056031E+00   1.021920E+00   2.414299E+00
# eaf.2010      1.056003E+00   1.021618E+00   2.409926E+00
# irdff2.0      1.062100E+00   1.038878E+00   2.840336E+00
