# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1981
#   subentry: 21847004
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21847004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   1.106000E+00   1.016600E-01   1.014648E+00
# reference:
#   author: T.B.Ryves,P.Kolkowski
#   title: The Au(n,2n) and Au(n,gamma) cross sections at 14 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.7, p.115 (1981
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.019213E+00
#   A-value:  1.017523E+00
#   chi-2:  2.574844E-01
#   p-value:  3.217430E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.021662E+00   1.021662E+00   3.107302E-01
# endfb8.1      1.019943E+00   1.019943E+00   2.848910E-01
# jeff4.0       1.019560E+00   1.019560E+00   2.791656E-01
# jendl5.0      1.001556E+00   9.984461E-01   2.126271E-02
# cendl3.2      1.021662E+00   1.021662E+00   3.107302E-01
# eaf.2010      1.021662E+00   1.021662E+00   3.107302E-01
# irdff2.0      1.019942E+00   1.019942E+00   2.848810E-01
