# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Linenberger
#   year: 1943
#   subentry: 147220022
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/147220022
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-01   0.000000E+00   3.622360E+02   0.000000E+00   5.174800E-01
# reference:
#   author: G.A.Linenberger,M.L.Perlman,E.Segre
#   title: Capture cross sections for 240 Kev neutrons of gold, rhenium and uranium
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.16 (1943)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-01
#   E-max [MeV]:  2.400000E-01
#   F-value:  1.537205E+00
#   A-value:  6.507075E-01
#   chi-2:  0.000000E+00
#   p-value:  4.522073E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.591346E+00   6.283989E-01   0.000000E+00
# endfb8.1      1.518259E+00   6.586490E-01   0.000000E+00
# jeff4.0       1.530545E+00   6.533620E-01   0.000000E+00
# jendl5.0      1.545213E+00   6.471600E-01   0.000000E+00
# cendl3.2      1.528198E+00   6.543653E-01   0.000000E+00
# eaf.2010      1.526964E+00   6.548941E-01   0.000000E+00
# irdff2.0      1.518259E+00   6.586490E-01   0.000000E+00
