# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peto
#   year: 1975
#   subentry: 30310004
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30310004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.987000E+00   1.788300E-01   9.935160E-01
# reference:
#   author: G.Peto,J.Csikai,V.Long,S.Mukherjee,J.Banhalmi, Z.Miligy
#   title: Radiative capture cross-sections for 14.7 MeV neutrons
#   journal: Jour: Acta Physica Slovaca, Vol.25, p.185 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.977836E+00
#   A-value:  5.056042E-01
#   chi-2:  3.017620E+01
#   p-value:  6.280833E-02
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.974673E+00   5.064130E-01   3.007755E+01
# endfb8.1      1.981692E+00   5.046192E-01   3.029656E+01
# jeff4.0       1.982569E+00   5.043962E-01   3.032384E+01
# jendl5.0      1.974873E+00   5.063617E-01   3.008380E+01
# cendl3.2      1.974673E+00   5.064130E-01   3.007755E+01
# eaf.2010      1.974673E+00   5.064130E-01   3.007755E+01
# irdff2.0      1.981692E+00   5.046192E-01   3.029656E+01
