# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gwin
#   year: 1976
#   subentry: 10267045
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10267045
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.870000E-03   0.000000E+00   1.560000E+03   0.000000E+00   1.000000E+00
   8.870000E-03   0.000000E+00   1.240000E+03   0.000000E+00   1.000000E+00
   1.150000E-02   0.000000E+00   1.080000E+03   0.000000E+00   1.000000E+00
   1.480000E-02   0.000000E+00   8.800000E+02   0.000000E+00   1.000000E+00
   1.910000E-02   0.000000E+00   7.600000E+02   0.000000E+00   1.000000E+00
   2.470000E-02   0.000000E+00   6.300000E+02   0.000000E+00   1.000000E+00
   3.190000E-02   0.000000E+00   5.700000E+02   0.000000E+00   1.000000E+00
   4.120000E-02   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.Gwin, E.G.Silver, R.W.Ingle, H.Weaver
#   title: Measurement of the neutron capture and fission cross  sections of 239Pu and 235U, 0.02 eV to 200 keV, the  neutron capture cross Sections of 197Au, 10 to 50 keV,  and neutron fission cross sections of 233U, 5 to  200 keV
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.79 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.870000E-03
#   E-max [MeV]:  4.120000E-02
#   F-value:  1.035725E+00
#   A-value:  9.933139E-01
#   chi-2:  0.000000E+00
#   p-value:  4.175927E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.032745E+00   1.001119E+00   0.000000E+00
# endfb8.1      1.034098E+00   9.925526E-01   0.000000E+00
# jeff4.0       1.031841E+00   9.962694E-01   0.000000E+00
# jendl5.0      1.045006E+00   9.761325E-01   0.000000E+00
# cendl3.2      1.034731E+00   9.979949E-01   0.000000E+00
# eaf.2010      1.036020E+00   9.967790E-01   0.000000E+00
# irdff2.0      1.034098E+00   9.925526E-01   0.000000E+00
