# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1993
#   subentry: 41183002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41183002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E-01   6.400000E-02   1.700000E+02   5.100000E+00   1.000000E+00
   4.390000E-01   7.600000E-02   1.510000E+02   4.530000E+00   1.000000E+00
   5.920000E-01   6.200000E-02   1.130000E+02   3.390000E+00   1.000000E+00
   8.000000E-01   6.400000E-02   8.750002E+01   1.400000E+00   1.000000E+00
   1.000000E+00   6.200000E-02   8.050001E+01   2.415000E+00   1.000000E+00
# reference:
#   author: A.N.Davletshin, E.V.Teplov, A.O.Tipunkov, S.V.Tikhonov, V.A.Tolstikov
#   title: Neutron radiation cross-sections for the 232Th  and 197Au nuclei in the 0.37 - 1 MeV range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.13 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.700000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.017393E+00
#   A-value:  9.885467E-01
#   chi-2:  6.616990E-01
#   p-value:  4.139435E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.013038E+00   9.918496E-01   4.358194E-01
# endfb8.1      1.015563E+00   9.880536E-01   6.195858E-01
# jeff4.0       1.015400E+00   9.894215E-01   5.216116E-01
# jendl5.0      1.021243E+00   9.851976E-01   8.085375E-01
# cendl3.2      1.019625E+00   9.887971E-01   8.125421E-01
# eaf.2010      1.019778E+00   9.884654E-01   8.142142E-01
# irdff2.0      1.015563E+00   9.880537E-01   6.195826E-01
