# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1991
#   subentry: 13519003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13519003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.670000E-01   0.000000E+00   9.970000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: S.SAKAMOTO,E.QUANG,G.F.KNOLL
#   title: ABSOLUTE MEASUREMENTS OF THE 197AU(N,GAMMA)198AU CROSS  SECTION FOR FAST NEUTRONS
#   journal: Jour: Nuclear Science and Engineering, Vol.109, p.215 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.670000E-01
#   E-max [MeV]:  9.670000E-01
#   F-value:  1.216479E+00
#   A-value:  8.224174E-01
#   chi-2:  4.010195E+01
#   p-value:  1.924739E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.206962E+00   8.285265E-01   3.727935E+01
# endfb8.1      1.199595E+00   8.336148E-01   3.509974E+01
# jeff4.0       1.202359E+00   8.316986E-01   3.591283E+01
# jendl5.0      1.233557E+00   8.106635E-01   4.545094E+01
# cendl3.2      1.234793E+00   8.098525E-01   4.584114E+01
# eaf.2010      1.235389E+00   8.094614E-01   4.602991E+01
# irdff2.0      1.199595E+00   8.336148E-01   3.509974E+01
