# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329066
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329066
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   5.150000E+02   4.635000E+01   1.000000E+00
   6.500000E-02   2.000000E-02   3.320000E+02   2.988000E+01   1.000000E+00
   1.670000E-01   3.000000E-03   2.300000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.670000E-01
#   F-value:  1.126950E+00
#   A-value:  1.123679E+00
#   chi-2:  2.377920E+00
#   p-value:  1.098739E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.144236E+00   1.142836E+00   2.885076E+00
# endfb8.1      1.142122E+00   1.140565E+00   2.817302E+00
# jeff4.0       1.118363E+00   1.114644E+00   2.141387E+00
# jendl5.0      1.115059E+00   1.106049E+00   1.985699E+00
# cendl3.2      1.111368E+00   1.111336E+00   2.009354E+00
# eaf.2010      1.110528E+00   1.110492E+00   1.989317E+00
# irdff2.0      1.142122E+00   1.140565E+00   2.817302E+00
