# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: ChenYingg
#   year: 1981
#   subentry: 30607003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30607003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E-01   1.310000E-03   2.840000E+02   1.700000E+01   1.000000E+00
   2.660000E-01   2.660000E-03   2.270000E+02   1.300000E+01   1.000000E+00
   4.050000E-01   2.025000E-03   1.641000E+02   8.500000E+00   1.000000E+00
   4.430000E-01   4.430000E-03   1.512000E+02   8.900000E+00   1.000000E+00
   6.830000E-01   6.830000E-03   8.259708E+01   4.112400E+00   8.153710E-01
   9.030000E-01   4.515000E-03   7.868597E+01   3.499000E+00   9.268076E-01
# reference:
#   author: Chen Ying,Zhu Shengyun,Luo Dexing,Jiang Songsheng
#   title: Measurements of Au-197 neutron radiative capture cross sections between 100 and 1500 keV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.1, p.52 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.310000E-01
#   E-max [MeV]:  9.030000E-01
#   F-value:  1.073455E+00
#   A-value:  1.028162E+00
#   chi-2:  2.602100E+00
#   p-value:  2.947102E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.078791E+00   1.024521E+00   2.889351E+00
# endfb8.1      1.074728E+00   1.031486E+00   2.706444E+00
# jeff4.0       1.072542E+00   1.032483E+00   2.545004E+00
# jendl5.0      1.073151E+00   1.025250E+00   2.583044E+00
# cendl3.2      1.070095E+00   1.026138E+00   2.401354E+00
# eaf.2010      1.069803E+00   1.025809E+00   2.383063E+00
# irdff2.0      1.074728E+00   1.031486E+00   2.706444E+00
