# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1966
#   subentry: 21193002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21193002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   5.930000E+02   1.245300E+01   1.000000E+00
# reference:
#   author: W.Poenitz
#   title: The (n,gamma) cross-section of Au-197 at 30 and 64 keV  neutron energy
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.825 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.033228E+00
#   A-value:  9.753119E-01
#   chi-2:  2.685353E+00
#   p-value:  4.655207E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.008943E+00   9.911367E-01   5.805855E-01
# endfb8.1      1.011851E+00   9.882882E-01   7.922426E-01
# jeff4.0       1.045673E+00   9.563221E-01   4.613981E+00
# jendl5.0      1.070945E+00   9.337544E-01   9.982730E+00
# cendl3.2      1.014328E+00   9.858739E-01   9.828711E-01
# eaf.2010      1.015206E+00   9.850215E-01   1.052819E+00
# irdff2.0      1.011851E+00   9.882882E-01   7.922426E-01
