# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1966
#   subentry: 21193006
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21193006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E-02   0.000000E+00   3.570000E+02   1.664332E+01   1.000000E+00
# reference:
#   author: W.Poenitz
#   title: The (n,gamma) cross-section of Au-197 at 30 and 64 keV  neutron energy
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.825 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  6.400000E-02
#   E-max [MeV]:  6.400000E-02
#   F-value:  1.073919E+00
#   A-value:  1.071567E+00
#   chi-2:  2.994349E+00
#   p-value:  2.589737E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.094411E+00   1.094411E+00   4.410543E+00
# endfb8.1      1.090898E+00   1.090898E+00   4.140990E+00
# jeff4.0       1.069743E+00   1.069743E+00   2.747179E+00
# jendl5.0      1.058382E+00   1.058382E+00   2.138492E+00
# cendl3.2      1.049186E+00   1.049186E+00   1.704003E+00
# eaf.2010      1.048608E+00   1.048608E+00   1.678246E+00
# irdff2.0      1.090898E+00   1.090898E+00   4.140990E+00
