# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ChenYingg
#   year: 1981
#   subentry: 30607002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30607002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.620000E-01   2.310000E-03   1.494000E+02   5.700000E+00   1.000000E+00
   9.910000E-01   4.955000E-03   7.820000E+01   3.000000E+00   1.000000E+00
   1.190000E+00   5.950000E-03   7.740001E+01   2.900000E+00   1.000000E+00
   1.490000E+00   7.450000E-03   6.700000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: Chen Ying,Zhu Shengyun,Luo Dexing,Jiang Songsheng
#   title: Measurements of Au-197 neutron radiative capture cross sections between 100 and 1500 keV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.1, p.52 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.620000E-01
#   E-max [MeV]:  1.490000E+00
#   F-value:  1.029174E+00
#   A-value:  9.902106E-01
#   chi-2:  9.521711E-01
#   p-value:  2.950331E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.012922E+00   1.000415E+00   4.317895E-01
# endfb8.1      1.029655E+00   9.911759E-01   1.030968E+00
# jeff4.0       1.027259E+00   9.918213E-01   9.685799E-01
# jendl5.0      1.024282E+00   1.000479E+00   7.910532E-01
# cendl3.2      1.036719E+00   9.784511E-01   1.201667E+00
# eaf.2010      1.036951E+00   9.782070E-01   1.210168E+00
# irdff2.0      1.029655E+00   9.911761E-01   1.030973E+00
