# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bamejr
#   year: 1959
#   subentry: 11405004
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11405004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-01   3.000000E-02   3.100000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: S.J.BAME JR,R.L.CUBITT
#   title: (N,GAMMA) CROSS SECTIONS OF NA-23, I-127 AND AU-197.
#   journal: Jour: Physical Review, Vol.113, p.256 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.800000E-01
#   E-max [MeV]:  1.800000E-01
#   F-value:  1.188621E+00
#   A-value:  8.417437E-01
#   chi-2:  6.205501E+00
#   p-value:  6.929845E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.171316E+00   8.537407E-01   5.358127E+00
# endfb8.1      1.176023E+00   8.503236E-01   5.582992E+00
# jeff4.0       1.188800E+00   8.411846E-01   6.216057E+00
# jendl5.0      1.180712E+00   8.469464E-01   5.811538E+00
# cendl3.2      1.211756E+00   8.252484E-01   7.431734E+00
# eaf.2010      1.212180E+00   8.249598E-01   7.455060E+00
# irdff2.0      1.176023E+00   8.503236E-01   5.582992E+00
