# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bensch
#   year: 1971
#   subentry: 22612002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22612002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   6.850001E+02   4.795001E+01   1.000000E+00
   1.380000E-01   0.000000E+00   2.980000E+02   2.831000E+01   1.000000E+00
   2.640000E-01   0.000000E+00   2.270000E+02   1.589000E+01   1.000000E+00
   3.780000E-01   0.000000E+00   2.010000E+02   6.633000E+01   1.000000E+00
   9.740000E-01   0.000000E+00   9.600001E+01   1.008000E+01   1.000000E+00
# reference:
#   author: F.BENSCH,H.LEDERMANN
#   title: The Activation Cross Section of Several Nuclides For Neutrons of Intermediate Energies
#   journal: Prog: Report from misc. OECD Countries to EANDC, No.105, p.1 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  9.740000E-01
#   F-value:  1.080265E+00
#   A-value:  9.405900E-01
#   chi-2:  8.197703E-01
#   p-value:  2.947741E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.080652E+00   9.339616E-01   9.566483E-01
# endfb8.1      1.074889E+00   9.449546E-01   7.476381E-01
# jeff4.0       1.070315E+00   9.503400E-01   6.229287E-01
# jendl5.0      1.089806E+00   9.330527E-01   9.556948E-01
# cendl3.2      1.084711E+00   9.385971E-01   8.519349E-01
# eaf.2010      1.084984E+00   9.383979E-01   8.559095E-01
# irdff2.0      1.074889E+00   9.449546E-01   7.476381E-01
