# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leipunskiy
#   year: 1958
#   subentry: 40244125
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40244125
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   0.000000E+00   3.800000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: A.I.Leipunskiy, O.D.Kazachkovskiy, G.Ja.Artyukhov, A.I.Baryshnikov, T.S.Belanova, V.I.Galkov, Yu.Ja.Stavisskiy, E.A.Stumbur, L.E.Sherman
#   title: Radiative capture cross-section measurements  for fast neutrons.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.50 (1958)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  2.000000E-01
#   F-value:  1.506070E+00
#   A-value:  6.640755E-01
#   chi-2:  2.607771E+01
#   p-value:  2.598464E-03
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.489389E+00   6.714162E-01   2.494481E+01
# endfb8.1      1.488620E+00   6.717633E-01   2.489213E+01
# jeff4.0       1.513851E+00   6.605668E-01   2.661926E+01
# jendl5.0      1.505820E+00   6.640902E-01   2.606951E+01
# cendl3.2      1.527165E+00   6.548080E-01   2.753016E+01
# eaf.2010      1.528128E+00   6.543953E-01   2.759602E+01
# irdff2.0      1.488620E+00   6.717633E-01   2.489213E+01
