# header:
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Weston
#   year: 1961
#   subentry: 12214002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12214002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.020000E-02   0.000000E+00   7.670000E+02   6.000000E+01   1.000000E+00
   6.390000E-02   0.000000E+00   4.560000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: L.W.WESTON,W.H.LYON
#   title: NEUTRON CAPTURE CROSS SECTION OF GOLD AT 30 KEV AND 64 KEV.
#   journal: Jour: Physical Review, Vol.123, p.948 (1961)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  3.020000E-02
#   E-max [MeV]:  6.390000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
