# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1974
#   subentry: 30502012
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30502012
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E-02   5.000000E-03   7.880000E+02   7.900000E+01   1.000000E+00
# reference:
#   author: K.Siddappa, M.Sriramachandra Murty, J.Rama Rao
#   title: Neutron activation cross-sections in rare earths and heavier nuclei
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.300000E-02
#   E-max [MeV]:  2.300000E-02
#   F-value:  1.197997E+00
#   A-value:  8.353049E-01
#   chi-2:  3.169540E+00
#   p-value:  4.848713E-02
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.202362E+00   8.316960E-01   3.264196E+00
# endfb8.1      1.202356E+00   8.317001E-01   3.264071E+00
# jeff4.0       1.154354E+00   8.662852E-01   2.332527E+00
# jendl5.0      1.219936E+00   8.197153E-01   3.633662E+00
# cendl3.2      1.199913E+00   8.333941E-01   3.213908E+00
# eaf.2010      1.199934E+00   8.333793E-01   3.214344E+00
# irdff2.0      1.202356E+00   8.317001E-01   3.264071E+00
