# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1992
#   subentry: 22006031
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22006031
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   1.300000E+02   9.000000E+00   1.000000E+00
   7.000000E-01   0.000000E+00   1.010000E+02   7.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   7.900000E+01   8.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   5.200000E+01   8.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   3.970000E+01   5.000000E+00   1.000000E+00
   3.000000E+00   0.000000E+00   2.680000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier
#   title: -Capture cross sections and gamma-ray spectra from  the interaction of 0.5 to 3.0 MeV neutron with  nuclei in the mass range A=63 to 209 .
#   journal: Jour: Nuclear Science and Engineering, Vol.112, p.87 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.091674E+00
#   A-value:  9.521949E-01
#   chi-2:  6.878378E-01
#   p-value:  3.708992E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.076877E+00   9.611887E-01   6.725984E-01
# endfb8.1      1.076003E+00   9.566156E-01   5.833395E-01
# jeff4.0       1.076358E+00   9.559925E-01   5.937357E-01
# jendl5.0      1.152294E+00   9.279747E-01   1.166503E+00
# cendl3.2      1.080882E+00   9.537724E-01   6.059876E-01
# eaf.2010      1.081079E+00   9.535911E-01   6.093598E-01
# irdff2.0      1.076003E+00   9.566156E-01   5.833396E-01
