# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1971
#   subentry: 21200002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21200002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.280000E-02   0.000000E+00   6.840000E+02   1.300000E+01   1.000000E+00
# reference:
#   author: T.B.RYVES,J.C.ROBERTSON,E.J.AXTON,I.GOODIER, A.WILLIAMS
#   title: -THE AU-197(N,G)AU-198 CROSS-SECTION AT 22.8 KEV-
#   journal: Jour: Journal of Nuclear Energy, Vol.25, p.557 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.280000E-02
#   E-max [MeV]:  2.280000E-02
#   F-value:  1.052712E+00
#   A-value:  9.521745E-01
#   chi-2:  7.059059E+00
#   p-value:  3.497212E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.054780E+00   9.480649E-01   7.557104E+00
# endfb8.1      1.054778E+00   9.480672E-01   7.556459E+00
# jeff4.0       1.013022E+00   9.871452E-01   9.891652E-01
# jendl5.0      1.068071E+00   9.362670E-01   1.126267E+01
# cendl3.2      1.053512E+00   9.492065E-01   7.245008E+00
# eaf.2010      1.053518E+00   9.492008E-01   7.246549E+00
# irdff2.0      1.054778E+00   9.480672E-01   7.556459E+00
