# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rimawi
#   year: 1975
#   subentry: 10434002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10434002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.430000E-02   0.000000E+00   6.950237E+02   1.700000E+01   1.103212E+00
# reference:
#   author: K.Rimawi,R.E.Chrien
#   title: Measurement of 24.3 keV activation cross sections with  the iron filter technique
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.920 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.430000E-02
#   E-max [MeV]:  2.430000E-02
#   F-value:  1.102133E+00
#   A-value:  9.078938E-01
#   chi-2:  1.434002E+01
#   p-value:  2.208767E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.103163E+00   9.064847E-01   1.462113E+01
# endfb8.1      1.103378E+00   9.063081E-01   1.467632E+01
# jeff4.0       1.078084E+00   9.275711E-01   8.820961E+00
# jendl5.0      1.122783E+00   8.906440E-01   1.998911E+01
# cendl3.2      1.099823E+00   9.092373E-01   1.377511E+01
# eaf.2010      1.100007E+00   9.090853E-01   1.382117E+01
# irdff2.0      1.103378E+00   9.063081E-01   1.467632E+01
