# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1963
#   subentry: 20024005
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20024005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-02   0.000000E+00   8.350000E+02   1.700000E+02   1.000000E+00
   3.400000E-02   0.000000E+00   5.250000E+02   6.500000E+01   1.000000E+00
   6.400000E-02   0.000000E+00   3.750000E+02   2.531250E+01   1.000000E+00
   9.400000E-02   0.000000E+00   2.900000E+02   4.500000E+01   1.000000E+00
   1.250000E-01   0.000000E+00   2.600000E+02   1.755000E+01   1.000000E+00
   1.600000E-01   0.000000E+00   2.400000E+02   1.620000E+01   1.000000E+00
   2.000000E-01   0.000000E+00   2.100000E+02   5.000000E+01   1.000000E+00
   3.000000E-01   0.000000E+00   2.100000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: I.Bergqvist
#   title: Fast neutron capture cross sections in Ag, Ta,W, Au,  Hg and U
#   journal: Jour: Arkiv foer Fysik, Vol.23, p.425 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.800000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  1.071160E+00
#   A-value:  1.042306E+00
#   chi-2:  9.546456E-01
#   p-value:  2.867833E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.078467E+00   1.049569E+00   1.116197E+00
# endfb8.1      1.077324E+00   1.047792E+00   1.090759E+00
# jeff4.0       1.068904E+00   1.043631E+00   9.189395E-01
# jendl5.0      1.073569E+00   1.039136E+00   9.715450E-01
# cendl3.2      1.060211E+00   1.034310E+00   7.499139E-01
# eaf.2010      1.059857E+00   1.034038E+00   7.444060E-01
# irdff2.0      1.077324E+00   1.047792E+00   1.090759E+00
