# header:
#   title: Au197(n,g)Au198 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02079197
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.512358E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 79
#   A: 198
#   nuclide: Au198
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.384336E+03   9.173144E+01
   1.000000E-02   0.000000E+00   1.489366E+03   5.444831E+01
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.254581E+00
#   A-value:  8.002383E-01
#   chi-2:  2.944011E+01
#   p-value:  1.203661E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.276734E+00   7.864043E-01   3.364260E+01
# endfb8.1      1.277802E+00   7.855937E-01   3.384857E+01
# jeff4.0       1.218263E+00   8.237212E-01   2.303482E+01
# jendl5.0      1.224929E+00   8.181357E-01   2.418811E+01
# cendl3.2      1.262054E+00   7.929616E-01   3.085726E+01
# eaf.2010      1.238900E+00   8.102807E-01   2.666082E+01
# irdff2.0      1.277802E+00   7.855937E-01   3.384857E+01
