# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Joly
#   year: 1979
#   subentry: 20787005
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20787005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E-01   1.600000E-01   1.300000E+02   9.000000E+00   1.000000E+00
   7.200000E-01   1.600000E-01   1.000000E+02   8.000000E+00   1.000000E+00
   9.400000E-01   1.400000E-01   7.600002E+01   8.000000E+00   1.000000E+00
   2.000000E+00   1.200000E-01   5.200000E+01   8.000000E+00   1.000000E+00
   3.000000E+00   1.000000E-01   2.000000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: S.Joly,J.Voignier,G.Grenier,D.M.Drake,L.Nilsson
#   title: Neutron capture cross section of rhodium,  thulium, iridium and gold between 0.5 and 3 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.70, p.53 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.200000E-01
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.055385E+00
#   A-value:  1.022724E+00
#   chi-2:  4.407409E-01
#   p-value:  3.104866E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.059881E+00   1.030734E+00   4.592476E-01
# endfb8.1      1.061340E+00   1.030331E+00   5.095969E-01
# jeff4.0       1.060144E+00   1.029054E+00   4.956307E-01
# jendl5.0      1.021382E+00   1.000719E+00   2.067761E-01
# cendl3.2      1.056407E+00   1.019249E+00   4.521825E-01
# eaf.2010      1.056302E+00   1.019006E+00   4.521558E-01
# irdff2.0      1.061340E+00   1.030331E+00   5.095969E-01
