# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davletshin
#   year: 1992
#   subentry: 41121003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41121003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.133000E-01   3.530000E-02   9.212372E+01   4.196950E+00   9.991727E-01
   1.030000E+00   3.300000E-02   8.061857E+01   2.894100E+00   1.002719E+00
   1.533000E+00   3.000000E-02   7.134192E+01   2.797600E+00   1.006233E+00
   2.036000E+00   3.000000E-02   4.878271E+01   1.891300E+00   1.012089E+00
   2.435000E+00   3.100000E-02   3.589731E+01   1.392500E+00   1.008351E+00
# reference:
#   author: A.N.Davletshin,E.V.Teplov,A.O.Tipunkov,V.A.Tolstikov, I.A.Korzh,V.D.Ovdienko,N.M.Pravdivyy,N.T.Sklyar, V.A.Mishchenko
#   title: Neutron radiative capture cross-section for 232Th  and 197Au nuclei in the 0.8 - 2.5 MeV neutron energy  range
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1, p.41 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.133000E-01
#   E-max [MeV]:  2.435000E+00
#   F-value:  1.032892E+00
#   A-value:  9.780155E-01
#   chi-2:  1.004518E+00
#   p-value:  3.379173E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.031294E+00   9.754008E-01   9.407099E-01
# endfb8.1      1.027445E+00   9.782698E-01   8.014027E-01
# jeff4.0       1.030929E+00   9.757064E-01   9.072048E-01
# jendl5.0      1.032670E+00   9.998129E-01   1.002981E+00
# cendl3.2      1.039091E+00   9.696049E-01   1.283968E+00
# eaf.2010      1.039274E+00   9.693646E-01   1.293955E+00
# irdff2.0      1.027445E+00   9.782698E-01   8.014027E-01
