# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1966
#   subentry: 21193003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21193003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   6.040000E+02   1.100000E+01   1.000000E+00
   6.400000E-02   0.000000E+00   3.600000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: W.Poenitz
#   title: The (n,gamma) cross-section of Au-197 at 30 and 64 keV  neutron energy
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.20, p.825 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  6.400000E-02
#   F-value:  1.062559E+00
#   A-value:  1.010031E+00
#   chi-2:  9.041651E+00
#   p-value:  3.596216E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.066437E+00   1.026708E+00   9.711237E+00
# endfb8.1      1.065416E+00   1.023626E+00   9.459437E+00
# jeff4.0       1.067390E+00   1.000715E+00   1.061076E+01
# jendl5.0      1.076404E+00   9.851720E-01   1.403125E+01
# cendl3.2      1.045292E+00   1.005865E+00   4.991679E+00
# eaf.2010      1.045395E+00   1.005197E+00   5.027740E+00
# irdff2.0      1.065416E+00   1.023626E+00   9.459437E+00
