# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bilpuch
#   year: 1960
#   subentry: 11187004
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11187004
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-03   0.000000E+00   5.149896E+03   0.000000E+00   1.197650E+00
   2.500000E-03   0.000000E+00   3.233656E+03   0.000000E+00   1.197650E+00
   2.950000E-03   0.000000E+00   3.233656E+03   0.000000E+00   1.197650E+00
   7.350000E-03   0.000000E+00   1.556945E+03   0.000000E+00   1.197650E+00
   8.000000E-03   0.000000E+00   1.437180E+03   0.000000E+00   1.197650E+00
   1.300000E-02   0.000000E+00   1.149744E+03   0.000000E+00   1.197650E+00
   1.850000E-02   0.000000E+00   8.742847E+02   0.000000E+00   1.197650E+00
   2.800000E-02   0.000000E+00   6.587077E+02   0.000000E+00   1.197650E+00
   3.750000E-02   0.000000E+00   5.389426E+02   0.000000E+00   1.197650E+00
   4.800000E-02   0.000000E+00   4.670836E+02   0.000000E+00   1.197650E+00
   6.900000E-02   0.000000E+00   3.473186E+02   0.000000E+00   1.197650E+00
   1.000000E-01   0.000000E+00   3.233656E+02   0.000000E+00   1.197650E+00
   2.000000E-01   0.000000E+00   2.275536E+02   0.000000E+00   1.197650E+00
# reference:
#   author: E.G.BILPUCH,L.W.WESTON,H.W.WESTON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART 1. METHODS OF MEASUREMENT AND ANALYSIS.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.455 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.600000E-03
#   E-max [MeV]:  2.000000E-01
#   F-value:  1.164830E+00
#   A-value:  9.337810E-01
#   chi-2:  0.000000E+00
#   p-value:  2.814977E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.096741E+00   9.543399E-01   0.000000E+00
# endfb8.1      1.098981E+00   9.526826E-01   0.000000E+00
# jeff4.0       1.092713E+00   9.543961E-01   0.000000E+00
# jendl5.0      1.108127E+00   9.443769E-01   0.000000E+00
# cendl3.2      1.274896E+00   8.908417E-01   0.000000E+00
# eaf.2010      1.275532E+00   8.901007E-01   0.000000E+00
# irdff2.0      1.098976E+00   9.526870E-01   0.000000E+00
