# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Demekhin
#   year: 1986
#   subentry: 40944003
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40944003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   0.000000E+00   3.346947E+01   3.650100E+00   1.014226E+00
# reference:
#   author: V.L.DEMEKHIN,V.K.MAYDANYUK,V.M.NEPLYUEV, G.I.PRIMENKO,V.K.TARAKANOV
#   title: GAMMA-SPECTROSCOPIC STUDY OF NEUTRON RADIATION  CROSS-SECTIONS AT NUCLEI IN-115 AND AU-197 FOR  NEUTRON INCIDENT ENERGY 2.7 MEV
#   journal: Conf: 36.Conf.Nucl.Spectrosc.and Nucl.Struct.,Kharkov 1986, p.94 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.700000E+00
#   E-max [MeV]:  2.700000E+00
#   F-value:  1.185622E+00
#   A-value:  8.458849E-01
#   chi-2:  2.563327E+00
#   p-value:  9.748012E-02
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.204639E+00   8.301242E-01   2.915467E+00
# endfb8.1      1.205322E+00   8.296541E-01   2.927457E+00
# jeff4.0       1.205511E+00   8.295235E-01   2.930793E+00
# jendl5.0      1.208178E+00   8.276928E-01   2.977805E+00
# cendl3.2      1.124854E+00   8.890043E-01   1.627086E+00
# eaf.2010      1.125538E+00   8.884637E-01   1.637225E+00
# irdff2.0      1.205322E+00   8.296541E-01   2.927457E+00
