# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Diven
#   year: 1960
#   subentry: 11616027
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11616027
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E-01   2.500000E-02   3.260000E+02   0.000000E+00   1.000000E+00
   2.500000E-01   4.000000E-02   2.720000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   9.000000E-02   2.060000E+02   1.800000E+01   1.000000E+00
   6.000000E-01   7.500000E-02   1.380000E+02   0.000000E+00   1.000000E+00
   8.000000E-01   6.600000E-02   1.110000E+02   0.000000E+00   1.000000E+00
   9.000000E-01   6.300000E-02   9.700000E+01   0.000000E+00   1.000000E+00
   1.000000E+00   6.000000E-02   1.040000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: B.C.Diven,J.Terrell,A.Hemmendinger
#   title: Radiative Capture Cross Sections for Fast Neutrons
#   journal: Jour: Physical Review, Vol.120, p.556 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.750000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.250728E+00
#   A-value:  8.038778E-01
#   chi-2:  1.000511E+00
#   p-value:  1.133238E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.254719E+00   8.003576E-01   9.840742E-01
# endfb8.1      1.245687E+00   8.079554E-01   9.975286E-01
# jeff4.0       1.247488E+00   8.066185E-01   9.455879E-01
# jendl5.0      1.253299E+00   8.015535E-01   1.092562E+00
# cendl3.2      1.253926E+00   8.014292E-01   9.928868E-01
# eaf.2010      1.254143E+00   8.013189E-01   9.934059E-01
# irdff2.0      1.245687E+00   8.079554E-01   9.975286E-01
