# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vansola
#   year: 2015
#   subentry: 33096002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33096002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.120000E+00   1.200000E-01   6.044101E+01   3.403000E+00   1.000000E+00
   2.120000E+00   1.500000E-01   4.058800E+01   3.063000E+00   1.000000E+00
   3.120000E+00   2.100000E-01   1.977100E+01   2.673000E+00   1.000000E+00
   4.120000E+00   3.200000E-01   1.394400E+01   1.611000E+00   1.000000E+00
# reference:
#   author: V.Vansola, R.Ghosh, S.Badwar, B.M.Lawriniang,  A.Gopalakrishna, H.Naik, Y.Naik, N.S.Tawade,  S.C.Sharma, J.P.Bhatt, S.K.Gupta, S.Sarode,  S.Mukherjee, N.L.Singh, P.Singh, A.Goswami
#   title: Measurement of 197Au(n,g)198gAu reaction  cross-section at the neutron energies of 1.12, 2.12,  3.12 and 4.12 MeV
#   journal: Jour: Radiochimica Acta, Vol.103, p.817 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.120000E+00
#   E-max [MeV]:  4.120000E+00
#   F-value:  1.188618E+00
#   A-value:  1.041074E+00
#   chi-2:  7.525970E+00
#   p-value:  1.812240E-01
#   exp. data sets for p-value:      5
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.190453E+00   1.041188E+00   7.701442E+00
# endfb8.1      1.187896E+00   1.043113E+00   7.656066E+00
# jeff4.0       1.184600E+00   1.040983E+00   7.231378E+00
# jendl5.0      1.211237E+00   1.045428E+00   9.275611E+00
# cendl3.2      1.178452E+00   1.036910E+00   6.589168E+00
# eaf.2010      1.178312E+00   1.036814E+00   6.572063E+00
# irdff2.0      1.187896E+00   1.043113E+00   7.656066E+00
