# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1965
#   subentry: 12197002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12197002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E-02   9.700000E-03   1.250821E+03   2.092712E+02   9.990587E-01
   2.320000E-02   1.290000E-02   7.602836E+02   8.496111E+01   9.990587E-01
   3.600000E-02   1.490000E-02   6.224136E+02   6.223102E+01   9.990587E-01
   5.350000E-02   1.630000E-02   4.395858E+02   2.839858E+01   9.990587E-01
   6.970000E-02   2.040000E-02   3.836386E+02   2.138080E+01   9.990587E-01
   8.940000E-02   2.410000E-02   3.586621E+02   1.718845E+01   9.990587E-01
   1.293000E-01   2.980000E-02   2.905263E+02   1.313448E+01   9.990587E-01
   1.688000E-01   3.540000E-02   2.784377E+02   1.541565E+01   9.990587E-01
   2.323000E-01   3.480000E-02   2.669485E+02   1.498588E+01   9.990587E-01
   2.842000E-01   4.210000E-02   2.220908E+02   1.019823E+01   9.990587E-01
   3.721000E-01   5.010000E-02   1.813292E+02   8.932000E+00   9.990587E-01
   5.086000E-01   6.050000E-02   1.298776E+02   5.625000E+00   9.990587E-01
   5.552000E-01   6.120000E-02   1.153913E+02   5.994400E+00   9.990587E-01
   6.912000E-01   6.790000E-02   9.271265E+01   3.770000E+00   9.990587E-01
# reference:
#   author: K.K.Harris,H.A.Grench,R.G.Johnson,F.J.Vaughn
#   title: The Au-197(n,gamma)Au-198 cross section from 1 keV to 683 keV.
#   journal: Jour: Nuclear Physics, Vol.69, p.37 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.310000E-02
#   E-max [MeV]:  6.912000E-01
#   F-value:  1.097565E+00
#   A-value:  9.379204E-01
#   chi-2:  1.688125E+00
#   p-value:  2.321901E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.099021E+00   9.381126E-01   1.939013E+00
# endfb8.1      1.096674E+00   9.404705E-01   1.649156E+00
# jeff4.0       1.094494E+00   9.411676E-01   1.473969E+00
# jendl5.0      1.108011E+00   9.330337E-01   1.750417E+00
# cendl3.2      1.093667E+00   9.362085E-01   1.675954E+00
# eaf.2010      1.093739E+00   9.360083E-01   1.679214E+00
# irdff2.0      1.096674E+00   9.404705E-01   1.649156E+00
