# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1965
#   subentry: 30914002
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30914002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.880000E+04   1.700000E+03   1.000000E+00
# reference:
#   author: Lu Hanlin, Yuan Hanrong, Deng Xinlu, Ye Chuntang
#   title: Thermal neutron absorption cross section measurement  for gold
#   journal: Jour: Atomic Energy Science and Technology, Vol.7, p.848 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.006379E+00
#   A-value:  9.936648E-01
#   chi-2:  5.002503E-01
#   p-value:  4.050318E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.006556E+00   9.934870E-01   5.154660E-01
# endfb8.1      1.006554E+00   9.934888E-01   5.153075E-01
# jeff4.0       1.006554E+00   9.934888E-01   5.153075E-01
# jendl5.0      1.006554E+00   9.934888E-01   5.153075E-01
# cendl3.2      1.006183E+00   9.938549E-01   4.839645E-01
# eaf.2010      1.006069E+00   9.939681E-01   4.743386E-01
# irdff2.0      1.006160E+00   9.938773E-01   4.820609E-01
