# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carter
#   year: 1953
#   subentry: 11211005
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11211005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.870000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: R.S.CARTER,H.PALEVSKY,V.W.MYERS,D.J.HUGHES
#   title: THERMAL NEUTRON ABSORPTION CROSS SECTIONS OF BORON AND GOLD.
#   journal: Jour: Physical Review, Vol.92, p.716 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010540E+00
#   A-value:  9.895730E-01
#   chi-2:  3.375791E+00
#   p-value:  4.050318E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010766E+00   9.893490E-01   3.487751E+00
# endfb8.1      1.010763E+00   9.893513E-01   3.486584E+00
# jeff4.0       1.010763E+00   9.893513E-01   3.486584E+00
# jendl5.0      1.010763E+00   9.893513E-01   3.486584E+00
# cendl3.2      1.010293E+00   9.898115E-01   3.255910E+00
# eaf.2010      1.010145E+00   9.899569E-01   3.185202E+00
# irdff2.0      1.010264E+00   9.898401E-01   3.241922E+00
