# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pauw
#   year: 1970
#   subentry: 208680121
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/208680121
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-02   1.000000E-03   6.576030E+02   4.015896E+01   1.003974E+00
   2.200000E-02   1.000000E-03   3.815101E+02   2.509935E+01   1.003974E+00
# reference:
#   author: H.Pauw
#   title: Energy spectra of radioactive neutron sources
#   journal: Rept: Netherlands report to the I.N.D.C., No.3 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.200000E-02
#   E-max [MeV]:  2.200000E-02
#   F-value:  1.479383E+00
#   A-value:  1.321196E+00
#   chi-2:  6.331819E+01
#   p-value:  2.016544E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.476293E+00   1.317469E+00   6.237601E+01
# endfb8.1      1.476274E+00   1.317455E+00   6.237077E+01
# jeff4.0       1.515597E+00   1.357070E+00   7.412791E+01
# jendl5.0      1.461668E+00   1.307376E+00   5.832861E+01
# cendl3.2      1.474357E+00   1.316071E+00   6.182852E+01
# eaf.2010      1.474343E+00   1.316062E+00   6.182474E+01
# irdff2.0      1.476274E+00   1.317455E+00   6.237077E+01
