# header: 
#   title: Au197(n,g)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alsnielsen
#   year: 1964
#   subentry: 20105006
#   X4 reaction: 79-AU-197(N,G)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20105006
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   9.860000E+04   2.000000E+02   1.000000E+00
# reference:
#   author: J.Als-Nielsen, O.Dietrich
#   title: -Slow neutron cross sections for helium-3, boron  and gold.-
#   journal: Jour: Physical Review, Vol.133, p.B925 (1964)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.010271E+00
#   A-value:  9.898357E-01
#   chi-2:  2.512115E+01
#   p-value:  4.050318E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.010458E+00   9.896498E-01   2.603710E+01
# endfb8.1      1.010457E+00   9.896517E-01   2.602754E+01
# jeff4.0       1.010457E+00   9.896517E-01   2.602754E+01
# jendl5.0      1.010457E+00   9.896517E-01   2.602754E+01
# cendl3.2      1.010066E+00   9.900340E-01   2.413995E+01
# eaf.2010      1.009944E+00   9.901538E-01   2.356268E+01
# irdff2.0      1.010042E+00   9.900576E-01   2.402570E+01
