# header:
#   title: Xe131(n,p)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1976
#   subentry: 10775011
#   X4 reaction: 54-XE-131(N,P)53-I-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10775011
# target:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 53
#   A: 131
#   nuclide: I131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   7.029700E+00   7.994200E-01   1.004236E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.6-MeV Neutron Activation Cross Sections for the  Xenon Isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.765908E+00
#   A-value:  1.375398E+00
#   chi-2:  9.393821E+01
#   p-value:  3.966014E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.336457E+00   1.336457E+00   8.806331E+00
# endfb8.0      1.021577E+00   9.788791E-01   2.422063E-01
# jeff3.3       1.092299E+00   1.092299E+00   1.228436E+00
# jendl5.0      3.437416E+00   3.437416E+00   4.593915E+02
# cendl3.2      1.002039E+00   1.002039E+00   2.256128E-02
