# header: 
#   title: Xe131(n,p)I131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondaiah
#   year: 1968
#   subentry: 11884017
#   X4 reaction: 54-XE-131(N,P)53-I-131,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11884017
# target: 
#   Z: 54
#   A: 131
#   nuclide: Xe131
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 53
#     A: 131
#     nuclide: I131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   5.688900E+00   5.706500E-01   1.073386E+00
# reference:
#   author: E.KONDAIAH,N.RANAKUMAR,R.W.FINK
#   title: NEUTRON ACTIVATION CROSS SECTIONS AT 14.4 MEV FOR KR AND XE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.337 (1968)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  2.192691E+00
#   A-value:  1.795377E+00
#   chi-2:  2.290114E+02
#   p-value:  1.125795E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.539635E+00   2.539635E+00   2.355876E+02
# endfb8.1      1.073403E+00   1.073403E+00   1.085181E+00
# jeff4.0       2.539635E+00   2.539635E+00   2.355876E+02
# jendl5.0      4.005343E+00   4.005343E+00   8.976461E+02
# cendl3.2      1.190872E+00   1.190872E+00   3.978959E+00
# eaf.2010      1.014202E+00   1.014202E+00   1.828683E-01
