# header: 
#   title: As75(p,n')Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Albert
#   year: 1959
#   subentry: T0130011
#   X4 reaction: 33-AS-75(P,N)34-SE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0130011
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 34
#     A: 75
#     nuclide: Se75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+00   0.000000E+00   2.000000E+01   3.000000E+00   1.000000E+00
   4.000000E+00   0.000000E+00   5.000000E+01   7.500000E+00   1.000000E+00
   4.500000E+00   0.000000E+00   1.050000E+02   1.575000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.800000E+02   2.700000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.000000E+02   3.000000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   4.470000E+02   6.705000E+01   1.000000E+00
   8.100001E+00   0.000000E+00   4.230000E+02   6.345001E+01   1.000000E+00
# reference:
#   author: R.D.ALBERT
#   title: (p,n) Cross Section and Proton Optical-Model  Parameters in the 4 to 5.5 MeV Energy Region
#   journal: Jour: Physical Review, Vol.115, p.925 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.600000E+00
#   E-max [MeV]:  8.100001E+00
#   F-value:  1.392019E+00
#   A-value:  1.240926E+00
#   chi-2:  9.992723E+00
#   p-value:  1.931712E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.385104E+00   1.223584E+00   1.001409E+01
# jendl5.0      1.398865E+00   1.258514E+00   9.971353E+00
