# header: 
#   title: Mg26(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1990
#   subentry: E1360003
#   X4 reaction: 12-MG-26(P,N)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1360003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   5.201000E-01   9.844001E-02   1.000000E+00
   2.199981E+00   4.282000E-01   7.649000E-02   1.000000E+00
   8.499994E+00   4.022000E-01   6.182000E-02   1.000000E+00
   1.359999E+01   3.416000E-01   3.380000E-02   1.000000E+00
   2.480000E+01   3.455000E-01   4.587000E-02   1.000000E+00
   3.470000E+01   3.327000E-01   5.816000E-02   1.000000E+00
   4.309999E+01   3.232000E-01   2.875000E-02   1.000000E+00
   5.560001E+01   2.708000E-01   3.318000E-02   1.000000E+00
   6.499999E+01   2.288000E-01   2.112000E-02   1.000000E+00
   7.420000E+01   2.073000E-01   0.000000E+00   1.000000E+00
   8.470000E+01   1.276000E-01   1.435000E-02   1.000000E+00
   9.630000E+01   7.047000E-02   6.495000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,T.NIIZEKI,M.OHURA,M.HOSAKA,G.C.JON,K.ISHII, Y.TAKAHASHI,A.SATOH,J.TAKAMATSU,T.NAKAGAWA,K.MAEDA, K.MIURA,H.OHNUMA
#   title: 0 HBAROMEGA STRETCHED STATES OBSERVED IN THE (P,N)  REACTIONS ON 22NE AND 26MG
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, p.2414 (1990)
