# header:
#   title: Mg26(n,p)Na26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schantl
#   year: 1970
#   subentry: 21846013
#   X4 reaction: 12-MG-26(N,P)11-NA-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21846013
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 26
#   nuclide: Na26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.530000E+01   2.300000E+00   1.000000E+00
# reference:
#   author: W.Schantl
#   title: Measurement of (n,p) cross section for light nuclei.
#   journal: Thesis: Schantl (1970)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.105531E+00
#   A-value:  1.380302E+00
#   chi-2:  4.842621E+01
#   p-value:  3.626415E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.089078E+00   9.182078E-01   7.703822E-01
# endfb8.0      2.309444E+00   2.309444E+00   7.587538E+01
# jeff3.3       2.309444E+00   2.309444E+00   7.587538E+01
# jendl5.0      2.309444E+00   2.309444E+00   7.587538E+01
# cendl3.2      2.257314E+00   4.430044E-01   1.373453E+01
