# header:
#   title: Mg26(n,p)Na26 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Janczyszyn
#   year: 1973
#   subentry: 30322003
#   X4 reaction: 12-MG-26(N,P)11-NA-26,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30322003
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 11
#   A: 26
#   nuclide: Na26
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.Janczyszyn,L.Gorski
#   title: Cross-sections of 14 MeV neutron reactions producing short-lived nuclides.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.14, p.201 (1973)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.834177E+00
#   A-value:  9.617458E-01
#   chi-2:  1.459364E+01
#   p-value:  4.722022E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.707087E+00   5.857931E-01   8.467906E+00
# endfb8.0      1.554915E+00   1.554915E+00   1.509167E+01
# jeff3.3       1.554915E+00   1.554915E+00   1.509167E+01
# jendl5.0      1.554915E+00   1.554915E+00   1.509167E+01
# cendl3.2      2.676471E+00   3.736264E-01   1.922530E+01
