# header: 
#   title: Ti0(d,x)V48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2007
#   subentry: D4168002
#   X4 reaction: 22-TI-0(D,X)23-V-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4168002
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 23
#     A: 48
#     nuclide: V48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+00   4.900000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   3.520000E+00   4.700000E-01   7.100000E+00   8.000000E-01   1.000000E+00
   4.230000E+00   4.500000E-01   1.410000E+01   1.500000E+00   1.000000E+00
   4.870000E+00   4.300000E-01   1.930000E+01   2.000000E+00   1.000000E+00
   5.450000E+00   4.100000E-01   2.110000E+01   2.200000E+00   1.000000E+00
   6.000000E+00   3.900000E-01   2.130000E+01   2.200000E+00   1.000000E+00
   6.520000E+00   3.700000E-01   2.070000E+01   2.200000E+00   1.000000E+00
   7.010000E+00   3.500000E-01   1.940000E+01   2.100000E+00   1.000000E+00
   7.480000E+00   3.400000E-01   1.840000E+01   1.900000E+00   1.000000E+00
   7.930000E+00   3.200000E-01   2.080000E+01   2.200000E+00   1.000000E+00
   8.360000E+00   3.000000E-01   3.110000E+01   3.200000E+00   1.000000E+00
   8.780000E+00   2.900000E-01   4.800000E+01   4.900000E+00   1.000000E+00
   9.180000E+00   2.800000E-01   7.110000E+01   7.300000E+00   1.000000E+00
   9.570000E+00   2.600000E-01   9.570000E+01   9.800000E+00   1.000000E+00
   9.950000E+00   2.500000E-01   1.193000E+02   1.210000E+01   1.000000E+00
# reference:
#   author: S.Takacs, B.Kiraly, F.Tarkanyi, A.Hermanne
#   title: Evaluated activation cross sections of longer-lived  radionuclides produced by deuteron induced reactions  on natural titanium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.7 (2007
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.710000E+00
#   E-max [MeV]:  9.950000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
