# header: 
#   title: Sn112(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Li
#   year: 2010
#   subentry: E2178015
#   X4 reaction: 50-SN-112(A,INL)50-SN-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2178015
#   level energy [MeV]:  1.65000E+01
# target: 
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 848
#   level: 
#     number: 48
#     energy [MeV]:  1.647800E+01
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   1.313119E+02   0.000000E+00   1.000000E+00
   9.999509E-01   1.077096E+02   0.000000E+00   1.000000E+00
   1.900016E+00   5.943179E+01   0.000000E+00   1.000000E+00
   2.300016E+00   5.525744E+01   0.000000E+00   1.000000E+00
   2.800021E+00   5.820598E+01   0.000000E+00   1.000000E+00
   3.300018E+00   6.284885E+01   0.000000E+00   1.000000E+00
   3.799987E+00   4.908429E+01   0.000000E+00   1.000000E+00
   4.300017E+00   3.468797E+01   0.000000E+00   1.000000E+00
   4.799957E+00   3.068563E+01   0.000000E+00   1.000000E+00
   5.300013E+00   3.153121E+01   0.000000E+00   1.000000E+00
   5.800018E+00   2.587770E+01   0.000000E+00   1.000000E+00
   6.299989E+00   2.347393E+01   0.000000E+00   1.000000E+00
   6.799994E+00   1.743527E+01   0.000000E+00   1.000000E+00
   7.300009E+00   1.231965E+01   0.000000E+00   1.000000E+00
   7.799963E+00   1.175037E+01   0.000000E+00   1.000000E+00
   8.299998E+00   1.177079E+01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Li, U.Garg, Y.Liu, R.Marks, B.K.Nayak,  P.V.Madhusudhana Rao, M.Fujiwara, H.Hashimoto,  K.Nakanishi, S.Okumura, M.Yosoi, M.Ichikawa, M.Itoh,  R.Matsuo, T.Terazono, M.Uchida, Y.Iwao, T.Kawabata,  T.Murakami, H.Sakaguchi, S.Terashima, Y.Yasuda,  J.Zenihiro, H.Akimune, K.Kawase, M.N.Harakeh
#   title: Isoscalar giant resonances in the Sn nuclei and implications for the asymmetry term in the nuclear-matter incompressibility
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.034309 (2010)
