# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nebe
#   year: 1970
#   subentry: 226060023
#   X4 reaction: 6-C-12(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226060023
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.080000E+00   0.000000E+00   2.500000E+00   5.000000E-02   1.000000E+00
   2.950000E+00   0.000000E+00   1.500000E+00   3.000000E-02   1.000000E+00
   3.670000E+00   0.000000E+00   1.500000E+00   3.000000E-02   1.000000E+00
   4.200000E+00   0.000000E+00   5.000000E-01   1.000000E-02   1.000000E+00
   5.350000E+00   0.000000E+00   1.500000E+00   3.000000E-02   1.000000E+00
# reference:
#   author: J.NEBE,G.J.KIROUAC
#   title: High Resolution Neutron Scattering Measurements and the  Analysis of Resonance Angular Momentum and Parity.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1189 (1970)
