# header:
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fossan
#   year: 1961
#   subentry: 11256015
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11256015
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.500000E+00   0.000000E+00   6.500000E+06   0.000000E+00   1.000000E+00
   6.570000E+00   0.000000E+00   6.570000E+06   0.000000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   6.700000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: D.B.FOSSAN,R.L.WALTER,W.E.WILSON,H.H.BARSCHALL
#   title: NEUTRON TOTAL CROSS SECTIONS OF BE,B10,B,C., AND O.
#   journal: Jour: Physical Review, Vol.123, p.209 (1961)
