# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lister
#   year: 1966
#   subentry: 113340023
#   X4 reaction: 6-C-12(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113340023
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.600000E+00   5.000000E-02   1.050000E+06   1.000000E+05   1.000000E+00
   4.250000E+00   2.000000E-02   1.800000E+05   5.000000E+04   1.000000E+00
# reference:
#   author: D.LISTER,A.SAYRES
#   title: ELASTIC SCATTERING OF NEUTRONS FROM CARBON AND OXYGEN IN THE ENERGY RANGE 3.0 TO 4.7 MEV.
#   journal: Jour: Physical Review, Vol.143, p.745 (1966)
