# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cierjacks
#   year: 1980
#   subentry: 207420071
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207420071
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.211680E+00   4.000000E-05   3.211680E+06   4.000000E+01   1.000000E+00
   3.438600E+00   6.000000E-05   3.438600E+06   6.000000E+01   1.000000E+00
   3.441630E+00   4.000000E-05   3.441630E+06   4.000000E+01   1.000000E+00
   4.594830E+00   7.000000E-05   4.594830E+06   7.000000E+01   1.000000E+00
   5.369510E+00   1.100000E-04   5.369510E+06   1.100000E+02   1.000000E+00
   6.076190E+00   1.100000E-04   6.076190E+06   1.100000E+02   1.000000E+00
# reference:
#   author: S.Cierjacks, F.Hinterberger, G.Schmalz, D.Erbe,  P.V.Rossen, B.Leugers
#   title: High precision time-of-flight measurements of neutron  resonance energies in carbon and oxygen between 3 and  30 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.169, p.185 (1980)
