# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Moxon
#   year: 1990
#   subentry: 221840042
#   X4 reaction: 6-C-12(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221840042
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.811875E+00   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   2.941859E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   3.557548E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
   4.199373E+00   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   5.311652E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MOXON,D.S.BOND,J.B.BRISLAND
#   title: -THE MEASUREMENT OF THE TOTAL CROSS-SECTION OF SODIUM  AND CARBON.
#   journal: Conf: Int.Conf.on the Physics of Reactors, Marseille 1990, Vol.1, Part.I
