# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boeckhoff
#   year: 1976
#   subentry: 22604002
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22604002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.077000E+00   3.000000E-03   2.077000E+06   3.000000E+03   1.000000E+00
   2.817000E+00   3.000000E-03   2.817000E+06   3.000000E+03   1.000000E+00
   4.935000E+00   8.000000E-03   4.935000E+06   8.000000E+03   1.000000E+00
   5.368000E+00   9.000000E-03   5.368000E+06   9.000000E+03   1.000000E+00
   6.292000E+00   1.100000E-02   6.292000E+06   1.100000E+04   1.000000E+00
# reference:
#   author: K.H.BOECKHOFF,F.CORVI,A.DUFRASNE
#   title: Precision Neutron Energy Determination of C, Na, Li-6, Li-7, and U-238 Resonances
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.172, Vol.(3), p.15
