# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bockelman
#   year: 1951
#   subentry: 110480112
#   X4 reaction: 6-C-12(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110480112
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.950000E+00   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.BOCKELMAN,D.W.MILLER,R.K.ADAIR,H.H.BARSCHALL
#   title: TOTAL CROSS SECTIONS OF LIGHT NUCLEI FOR P,T-NEUTRONS.
#   journal: Jour: Physical Review, Vol.84, p.69 (1951)
