# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Davis
#   year: 1969
#   subentry: 10021002
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10021002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.935000E+00   4.000000E-03   4.935000E+06   4.000000E+03   1.000000E+00
   5.368000E+00   5.000000E-03   5.368000E+06   5.000000E+03   1.000000E+00
   6.294000E+00   5.000000E-03   6.294000E+06   5.000000E+03   1.000000E+00
   7.759000E+00   8.000000E-03   7.759000E+06   8.000000E+03   1.000000E+00
# reference:
#   author: J.C.DAVIS,F.T.NODA
#   title: Neutron energy determinations
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.361 (1969)
