# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hall
#   year: 1959
#   subentry: 112820111
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112820111
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.960000E+00   0.000000E+00   4.960000E+06   0.000000E+00   1.000000E+00
   5.420000E+00   0.000000E+00   5.420000E+06   0.000000E+00   1.000000E+00
   5.980000E+00   0.000000E+00   5.980000E+06   0.000000E+00   1.000000E+00
   6.350000E+00   0.000000E+00   6.350000E+06   0.000000E+00   1.000000E+00
   6.570000E+00   0.000000E+00   6.570000E+06   0.000000E+00   1.000000E+00
   6.650000E+00   0.000000E+00   6.650000E+06   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   7.500000E+06   0.000000E+00   1.000000E+00
   7.810000E+00   0.000000E+00   7.810000E+06   0.000000E+00   1.000000E+00
   8.140000E+00   0.000000E+00   8.140000E+06   0.000000E+00   1.000000E+00
   9.310000E+00   0.000000E+00   9.310000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.HALL,T.W.BONNER
#   title: GAMMA RADIATIONS FROM INELASTIC SCATTERING OF FAST NEUTRONS IN C12, N14 AND O16.
#   journal: Jour: Nuclear Physics, Vol.14, p.295 (1959)
