# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Willsjr
#   year: 1958
#   subentry: 113190044
#   X4 reaction: 6-C-12(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113190044
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.076000E+00   8.000000E-03   2.000000E+00   0.000000E+00   1.000000E+00
   2.950000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   3.670000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.E.WILLS JR,J.K.BAIR,H.O.COHN,H.B.WILLARD
#   title: SCATTERING OF FAST NEUTRONS FROM C-12 AND F-19.
#   journal: Jour: Physical Review, Vol.109, p.891 (1958)
