# header:
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nebe
#   year: 1970
#   subentry: 226060021
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226060021
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.080000E+00   4.160000E-02   2.080000E+06   4.160000E+04   1.000000E+00
   2.950000E+00   5.900000E-02   2.950000E+06   5.900000E+04   1.000000E+00
   3.670000E+00   7.340000E-02   3.670000E+06   7.340000E+04   1.000000E+00
   4.200000E+00   8.400000E-02   4.200000E+06   8.400000E+04   1.000000E+00
   5.350000E+00   1.070000E-01   5.350000E+06   1.070000E+05   1.000000E+00
# reference:
#   author: J.NEBE,G.J.KIROUAC
#   title: High Resolution Neutron Scattering Measurements and the  Analysis of Resonance Angular Momentum and Parity.
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1189 (1970)
