# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cierjacks
#   year: 1980
#   subentry: 207420043
#   X4 reaction: 6-C-12(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207420043
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.937120E+00   9.000000E-05   1.720000E+03   4.000000E+01   1.000000E+00
   5.365210E+00   1.800000E-04   2.230000E+04   5.000000E+02   1.000000E+00
   6.297070E+00   3.200000E-04   4.700000E+04   1.000000E+03   1.000000E+00
   6.361100E+00   6.000000E-04   5.100000E+03   3.000000E+02   1.000000E+00
   6.646710E+00   2.000000E-04   2.710000E+03   1.700000E+02   1.000000E+00
   7.726800E+00   2.100000E-03   7.480000E+04   3.300000E+03   1.000000E+00
# reference:
#   author: S.Cierjacks, F.Hinterberger, G.Schmalz, D.Erbe,  P.V.Rossen, B.Leugers
#   title: High precision time-of-flight measurements of neutron  resonance energies in carbon and oxygen between 3 and  30 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.169, p.185 (1980)
