# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meier
#   year: 1954
#   subentry: 210430032
#   X4 reaction: 6-C-12(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210430032
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.950000E+00   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.MEIER,P.SCHERRER,G.TRUMPY
#   title: -ELASTIC SCATTERING AND POLARIZATION EFFECTS OF D-D  NEUTRONS ON CARBON-
#   journal: Jour: Helvetica Physica Acta, Vol.27, p.577 (1954)
