# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harlowjr
#   year: 1965
#   subentry: 112880031
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112880031
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.950000E+01   2.000000E-01   1.950000E+07   2.000000E+05   1.000000E+00
# reference:
#   author: M.V.HARLOW JR,R.L.ROBINSON,B.B.KINSEY
#   title: ELASTIC SCATTERING OF 17 TO 21MEV NEUTRONS FROM C12.
#   journal: Jour: Nuclear Physics, Vol.67, p.249 (1965)
