# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cierjacks
#   year: 1980
#   subentry: 207420041
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207420041
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.937120E+00   9.000000E-05   4.937120E+06   9.000000E+01   1.000000E+00
   5.365210E+00   1.800000E-04   5.365210E+06   1.800000E+02   1.000000E+00
   6.297070E+00   3.200000E-04   6.297070E+06   3.200000E+02   1.000000E+00
   6.361100E+00   6.000000E-04   6.361100E+06   6.000000E+02   1.000000E+00
   6.646710E+00   2.000000E-04   6.646710E+06   2.000000E+02   1.000000E+00
   7.726800E+00   2.100000E-03   7.726800E+06   2.100000E+03   1.000000E+00
# reference:
#   author: S.Cierjacks, F.Hinterberger, G.Schmalz, D.Erbe,  P.V.Rossen, B.Leugers
#   title: High precision time-of-flight measurements of neutron  resonance energies in carbon and oxygen between 3 and  30 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.169, p.185 (1980)
