# header: 
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1973
#   subentry: 20502005
#   X4 reaction: 6-C-12(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20502005
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.940000E+00   1.000000E-02   1.240000E+05   7.000000E+03   1.000000E+00
   3.472000E+00   1.500000E-02   1.025000E+06   1.500000E+04   1.000000E+00
   4.259000E+00   1.500000E-02   2.100000E+05   1.500000E+04   1.000000E+00
# reference:
#   author: U.Fasoli, A.Metellini, D.Toniolo, G.Zago
#   title: -Neutron-carbon interaction, total and elastic  scattering differential cross sections and phase shift  analysis, 2.1 to 4.7 MeV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.205, p.305 (1973)
