# header:
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holt
#   year: 1973
#   subentry: 102480033
#   X4 reaction: 6-C-12(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/102480033
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -1.270000E+00   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.100000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Holt,F.W.K.Firk,R.Nath,H.L.Schultz
#   title: The absolute polarization of neutrons from n-12C  scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.213, p.147 (1973)
