# header:
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hall
#   year: 1959
#   subentry: 112820112
#   X4 reaction: 6-C-12(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112820112
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.980000E+00   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   6.350000E+00   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   2.600000E+05   0.000000E+00   1.000000E+00
   7.810000E+00   0.000000E+00   1.800000E+05   0.000000E+00   1.000000E+00
   8.140001E+00   0.000000E+00   2.200000E+05   0.000000E+00   1.000000E+00
   9.310000E+00   0.000000E+00   5.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: H.E.HALL,T.W.BONNER
#   title: GAMMA RADIATIONS FROM INELASTIC SCATTERING OF FAST NEUTRONS IN C12, N14 AND O16.
#   journal: Jour: Nuclear Physics, Vol.14, p.295 (1959)
