# header:
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lane
#   year: 1961
#   subentry: 104150181
#   X4 reaction: 6-C-12(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104150181
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.080000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.O.Lane,A.S.Langsdorf Jr,J.E.Monahan,A.J.Elwyn
#   title: The Angular Distributions of Neutrons Scattered from  Various Nuclei
#   journal: Jour: Annals of Physics (New York), Vol.12, p.135 (1961)
