# header:
#   title: C12(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cierjacks
#   year: 1980
#   subentry: 207420091
#   X4 reaction: 6-C-12(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/207420091
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.767570E+00   1.500000E-04   3.767570E+06   1.500000E+02   1.000000E+00
   4.527600E+00   2.000000E-04   4.527600E+06   2.000000E+02   1.000000E+00
   4.631570E+00   1.300000E-04   4.631570E+06   1.300000E+02   1.000000E+00
   5.124550E+00   2.500000E-04   5.124550E+06   2.500000E+02   1.000000E+00
   5.919720E+00   2.500000E-04   5.919720E+06   2.500000E+02   1.000000E+00
   6.094380E+00   3.600000E-04   6.094380E+06   3.600000E+02   1.000000E+00
   6.401410E+00   4.000000E-04   6.401410E+06   4.000000E+02   1.000000E+00
   6.816860E+00   6.500000E-04   6.816860E+06   6.500000E+02   1.000000E+00
   7.204550E+00   7.100000E-04   7.204550E+06   7.100000E+02   1.000000E+00
# reference:
#   author: S.Cierjacks, F.Hinterberger, G.Schmalz, D.Erbe,  P.V.Rossen, B.Leugers
#   title: High precision time-of-flight measurements of neutron  resonance energies in carbon and oxygen between 3 and  30 MeV
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.169, p.185 (1980)
