# header: 
#   title: Nd144(n,n'_01)Nd145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1979
#   subentry: 21338018
#   X4 reaction: 60-ND-144(N,INL)60-ND-144,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338018
#   level energy [MeV]:  6.96000E-01
# target: 
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.965610E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 145
#     nuclide: Nd145
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   1.100000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.300245E+00
#   A-value:  7.789283E-01
#   chi-2:  9.881743E+00
#   p-value:  9.867597E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.187507E+00   8.421003E-01   4.967094E+00
# endfb8.1      1.383932E+00   7.225786E-01   1.455470E+01
# jeff4.0       1.187507E+00   8.421003E-01   4.967094E+00
# jendl5.0      1.239138E+00   8.070126E-01   7.148337E+00
# cendl3.2      1.442134E+00   6.934167E-01   1.777149E+01
