# header:
#   title: Nd144(n,n'_01)Nd145 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coope
#   year: 1979
#   subentry: 10807022
#   X4 reaction: 60-ND-144(N,INL)60-ND-144,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807022
#   level energy [MeV]  6.95000E-01
# target:
#   Z: 60
#   A: 144
#   nuclide: Nd144
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.965610E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 60
#   A: 145
#   nuclide: Nd145
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.843000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.113849E+00
#   A-value:  9.915151E-01
#   chi-2:  0.000000E+00
#   p-value:  4.905310E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.108994E+00   1.108994E+00   0.000000E+00
# endfb8.0      1.016984E+00   1.016984E+00   0.000000E+00
# jeff3.3       1.016984E+00   1.016984E+00   0.000000E+00
# jendl5.0      1.034617E+00   1.034617E+00   0.000000E+00
# cendl3.2      1.238343E+00   8.075304E-01   0.000000E+00
