# header:
#   title: Cu0(n,t) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Biro
#   year: 1975
#   subentry: 30271012
#   X4 reaction: 29-CU-0(N,T),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271012
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   3.200000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.668953E+00
#   A-value:  1.142211E+00
#   chi-2:  1.127526E+01
#   p-value:  4.000980E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.764975E+00   2.764975E+00   4.984219E+01
# endfb8.0      1.257734E+00   7.950810E-01   1.243197E+00
# jeff3.3       1.382650E+00   7.232487E-01   1.813861E+00
# jendl5.0      1.130422E+00   8.846258E-01   6.407163E-01
# cendl3.2      1.382234E+00   1.382234E+00   2.836319E+00
