# header:
#   title: Ca42(a,a) angular distribution at  1.370000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alkhazov
#   year: 1977
#   subentry: D0317007
#   X4 reaction: 20-CA-42(A,INL)20-CA-42,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0317007
#   level energy [MeV]  1.52000E+00
# target:
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.524710E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   6.032750E+01   1.480967E+01   1.000000E+00
   4.599981E+00   5.355673E+01   1.257977E+01   1.000000E+00
   4.799957E+00   4.156594E+01   1.020430E+01   1.000000E+00
   5.099966E+00   2.221174E+01   4.743300E+00   1.000000E+00
   5.300013E+00   1.151861E+01   2.459000E+00   1.000000E+00
   5.600002E+00   4.919900E+00   9.977600E-01   1.000000E+00
   5.800018E+00   1.173800E+00   4.178900E-01   1.000000E+00
   6.200046E+00   2.440900E+00   6.249200E-01   1.000000E+00
   6.400001E+00   3.821500E+00   1.250400E+00   1.000000E+00
   6.400001E+00   4.853100E+00   1.228200E+00   1.000000E+00
   6.699986E+00   4.927880E+00   1.331700E+00   1.000000E+00
   7.000032E+00   4.440800E+00   1.183200E+00   1.000000E+00
   7.199990E+00   3.104500E+00   6.960500E-01   1.000000E+00
   7.499989E+00   1.926000E+00   4.728500E-01   1.000000E+00
   7.700005E+00   9.269400E-01   2.177100E-01   1.000000E+00
   7.999983E+00   3.164400E-01   8.102200E-02   1.000000E+00
   8.199966E+00   2.726700E-01   8.107300E-02   1.000000E+00
   8.499994E+00   2.493900E-01   4.791300E-02   1.000000E+00
   8.699987E+00   3.464700E-01   6.288500E-02   1.000000E+00
   8.999969E+00   3.679300E-01   7.855500E-02   1.000000E+00
   9.300012E+00   3.626300E-01   7.743300E-02   1.000000E+00
   9.499991E+00   2.814200E-01   6.609701E-02   1.000000E+00
   9.800003E+00   1.374800E-01   2.641700E-02   1.000000E+00
   1.000001E+01   8.155201E-02   1.915500E-02   1.000000E+00
   1.020000E+01   3.809200E-02   1.171000E-02   1.000000E+00
# reference:
#   author: G.D.Alkhazov,T.Bauer,R.Bertini,L.Bimbot,O.Bing, A.Boudard,G.Bruge,H.Catz,A.Chaumeaux,P.Couvert, J.M.Fontaine,F.Hibou,G.J.Igo,J.C.Lugol,M.Matoba
#   title: Elastic and inelastic scattering of 1.37 GeV alpha-Particles from 40,42,44,48Ca
#   journal: Jour: Nuclear Physics, Section A, Vol.280, p.365 (1977)
