# header: 
#   title: Ca42(a,a) angular distribution at  1.370000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bauer
#   year: 1979
#   subentry: F0550003
#   X4 reaction: 20-CA-42(A,INL)20-CA-42,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0550003
#   level energy [MeV]:  1.52000E+00
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.524710E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.370000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.300017E+00   5.389594E+01   5.389600E+00   1.000000E+00
   4.500019E+00   5.169804E+01   5.169800E+00   1.000000E+00
   4.799957E+00   3.816840E+01   3.816840E+00   1.000000E+00
   4.999985E+00   2.110321E+01   2.110300E+00   1.000000E+00
   5.300013E+00   1.088533E+01   1.088500E+00   1.000000E+00
   5.600002E+00   4.535300E+00   4.535300E-01   1.000000E+00
   5.800018E+00   1.158250E+00   1.158300E-01   1.000000E+00
   5.999988E+00   2.307500E+00   2.307500E-01   1.000000E+00
   6.299989E+00   3.538140E+00   3.538100E-01   1.000000E+00
   6.400001E+00   4.661200E+00   4.661200E-01   1.000000E+00
   6.600043E+00   4.596100E+00   4.596100E-01   1.000000E+00
   6.900010E+00   4.116300E+00   4.116300E-01   1.000000E+00
   7.199990E+00   2.856500E+00   2.856500E-01   1.000000E+00
   7.400034E+00   1.824700E+00   1.824700E-01   1.000000E+00
   7.700005E+00   8.664700E-01   8.664700E-02   1.000000E+00
   7.899980E+00   3.211400E-01   3.211400E-02   1.000000E+00
   8.199966E+00   2.487600E-01   2.487600E-02   1.000000E+00
   8.499994E+00   2.453700E-01   2.453700E-02   1.000000E+00
   8.699987E+00   3.209000E-01   3.209000E-02   1.000000E+00
   8.899980E+00   3.391800E-01   3.391800E-02   1.000000E+00
   9.200027E+00   3.414000E-01   3.414000E-02   1.000000E+00
   9.499991E+00   2.645200E-01   2.645200E-02   1.000000E+00
   9.800003E+00   1.318800E-01   1.318800E-02   1.000000E+00
   1.000001E+01   7.860300E-02   7.860300E-03   1.000000E+00
   1.020000E+01   3.631100E-02   3.631100E-03   1.000000E+00
# reference:
#   author: T.S.BAUER,R.BEURTEY,A.BOUDARD,G.BRUGE,H.CATZ, P.COUVERT,J.L.ESCUDIE,J.M.FONTAINE,M.GARCON,J.C.LUGOL, M.MATOBA,S.PLATCHKOV,M.ROUGER,Y.TERRIEN
#   title: Inelastic alpha-particle scattering at intermediate energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.1438 (1979)
