# header: 
#   title: Y89(i,x)Y91m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Prajapat
#   year: 2020
#   subentry: D6380005
#   X4 reaction: 39-Y-89(3-LI-7,X)39-Y-91-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6380005
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.940000E+01   7.000000E-01   2.000000E+00   1.500000E-01   1.000000E+00
   2.150000E+01   7.000000E-01   3.800000E+00   2.500000E-01   1.000000E+00
   2.350000E+01   6.000000E-01   5.200000E+00   3.000000E-01   1.000000E+00
   2.450000E+01   6.000000E-01   6.300000E+00   9.000000E-01   1.000000E+00
   2.680000E+01   8.000000E-01   1.040000E+01   1.150000E+00   1.000000E+00
   2.910000E+01   7.000000E-01   1.140000E+01   1.100000E+00   1.000000E+00
   3.130000E+01   8.000000E-01   1.240000E+01   7.000000E-01   1.000000E+00
   3.410000E+01   8.000000E-01   1.350000E+01   7.500000E-01   1.000000E+00
   3.670000E+01   8.000000E-01   1.300000E+01   7.000000E-01   1.000000E+00
   3.940000E+01   9.000000E-01   1.460000E+01   7.500000E-01   1.000000E+00
# reference:
#   author: R.Prajapat, M.Maiti
#   title: Measurement of residual cross sections in the 7Li + 89Y reaction up to 5.7 MeV/nucleon and analysis of fusion mechanisms
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.101, p.024608 (2020)
