# header: 
#   title: Si0(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskiy
#   year: 1993
#   subentry: A0618002
#   X4 reaction: 14-SI-0(D,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0618002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   5.000000E-01   1.620000E-01   2.700000E-02   1.000000E+00
   2.300000E+01   5.000000E-01   3.800000E+00   3.000000E-01   1.000000E+00
   2.850000E+01   5.000000E-01   6.500000E+00   5.000000E-01   1.000000E+00
   3.300000E+01   5.000000E-01   3.210000E+00   2.600000E-01   1.000000E+00
   3.700000E+01   5.000000E-01   3.500000E+00   3.000000E-01   1.000000E+00
   4.100000E+01   5.000000E-01   5.000000E+00   3.000000E-01   1.000000E+00
   4.700000E+01   5.000000E-01   1.520000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: O.N.Vysotskiy,A.V.Gonchar,S.N.Kondrat'ev,Yu.N.Lobach, V.D.Sklyarenko,V.V.Tokarevskiy
#   title: Excitation functions of reactions of deuterons, He-3 ions and alpha-particles interaction at energies of 100 MeV with Si nuclei.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.38, Issue.12, p.1773 (1993)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.900000E+01
#   E-max [MeV]:  4.700000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
