# header:
#   title: Mo96(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2020
#   subentry: 32812007
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32812007
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   2.300000E+01   2.000000E+00   1.000000E+00
   1.410000E+01   2.000000E-01   2.500000E+01   2.000000E+00   1.000000E+00
   1.480000E+01   2.000000E-01   2.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Junhua Luo,Li Jiang
#   title: Cross-sections for (n,2n),(n,a),(n,p),(n,d),and (n,t) reactions on molybdenum isotopes in the neutron energy range of 13 to 15 MeV
#   journal: Jour: Chinese Physics C, Vol.44, p.114002 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.232730E+00
#   A-value:  8.288532E-01
#   chi-2:  5.647097E+00
#   p-value:  9.307307E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.116875E+00   9.007939E-01   2.180067E+00
# jendl5.0      1.315841E+00   7.626579E-01   9.114127E+00
