# header: 
#   title: Mo96(n,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Doczi
#   year: 1998
#   subentry: 31495013
#   X4 reaction: 42-MO-96(N,P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31495013
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.119000E+01   2.200000E-01   8.399500E+00   7.999500E-01   9.999360E-01
   1.134000E+01   2.900000E-01   8.499500E+00   8.999400E-01   9.999360E-01
   1.253000E+01   3.000000E-01   1.589898E+01   1.499900E+00   9.999360E-01
# reference:
#   author: R.Doczi, V.Semkova, A.Fenyvesi, N.Yamamuro,  Cs.M.Buczko, J.Csikai
#   title: Excitation functions of some (n,p) and (n,alpha)  reactions from threshold to 16 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.129, p.164 (1998)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.119000E+01
#   E-max [MeV]:  1.253000E+01
#   F-value:  1.258962E+00
#   A-value:  7.994156E-01
#   chi-2:  4.746987E+00
#   p-value:  1.328533E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.221100E+00   8.216803E-01   3.851535E+00
# jeff4.0       1.221100E+00   8.216803E-01   3.851535E+00
# jendl5.0      1.325240E+00   7.566798E-01   6.537891E+00
