# header:
#   title: Hf180(p,n')Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Batij
#   year: 1986
#   subentry: A0676003
#   X4 reaction: 72-HF-180(P,N)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0676003
# target:
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 73
#   A: 180
#   nuclide: Ta180g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.190000E+00   0.000000E+00   1.040000E+01   1.352000E+00   1.000000E+00
   7.690000E+00   0.000000E+00   2.300000E+01   2.990000E+00   1.000000E+00
   8.670000E+00   0.000000E+00   7.100000E+01   9.940001E+00   1.000000E+00
   9.180000E+00   0.000000E+00   8.700000E+01   1.218000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun, Yu.N.Rakivnenko, O.A.Rastrepin
#   title: Identifying the excitation cross section of 180-m-Ta  (half-life >1.E+13 years) isomer in a (P,N) reaction.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.913 (1986)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  7.190000E+00
#   E-max [MeV]:  9.180000E+00
#   F-value:  1.649483E+00
#   A-value:  1.534333E+00
#   chi-2:  3.041014E+01
#   p-value:  3.067244E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.649483E+00   1.534333E+00   3.041014E+01
