# header:
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1343048
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343048
#   level energy [MeV]  5.01000E+00
# target:
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 741
#   level: 
#     number: 41
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.048000E-01   0.000000E+00   1.000000E+00
   6.699986E+00   7.015000E-02   0.000000E+00   1.000000E+00
   9.800003E+00   4.466000E-02   0.000000E+00   1.000000E+00
   1.290000E+01   3.039000E-02   3.308000E-03   1.000000E+00
   1.510001E+01   2.272000E-02   3.850000E-03   1.000000E+00
   1.720002E+01   1.377000E-02   0.000000E+00   1.000000E+00
   2.050000E+01   1.307000E-02   0.000000E+00   1.000000E+00
   2.339999E+01   6.354000E-03   1.431000E-03   1.000000E+00
   2.540000E+01   7.395000E-03   7.224000E-04   1.000000E+00
   3.039999E+01   3.081000E-03   4.040000E-04   1.000000E+00
   3.620000E+01   1.869000E-03   4.752000E-04   1.000000E+00
   4.069999E+01   3.615000E-03   5.984000E-04   1.000000E+00
   5.070000E+01   2.269000E-03   4.926000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
