# header:
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smither
#   year: 1957
#   subentry: F0234003
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0234003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   5.400000E-03   2.000000E-03   1.000000E+00
   1.700000E-01   0.000000E+00   1.500000E-02   4.000000E-03   1.000000E+00
   2.000000E-01   0.000000E+00   3.400000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: R.K.Smither
#   title: Angular distribution of protons and tritons from the reactions 9Be(d,p)10Be and 9Be(d,t)8Be at low bombarding energies
#   journal: Jour: Physical Review, Vol.107, p.196 (1957)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-01
#   E-max [MeV]:  2.000000E-01
#   F-value:  9.382034E+01
#   A-value:  9.357644E+01
#   chi-2:  1.185005E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    9.382034E+01   9.357644E+01   1.185005E+05
