# header:
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yan
#   year: 1997
#   subentry: C0452010
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0452010
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.442056E-02   0.000000E+00   3.000000E-04   3.000000E-05   1.000000E+00
   1.039963E-01   0.000000E+00   1.900000E-03   2.000000E-04   1.000000E+00
   1.223486E-01   0.000000E+00   7.600000E-03   5.000000E-04   1.000000E+00
   1.419244E-01   0.000000E+00   2.300000E-02   1.000000E-03   1.000000E+00
   1.615002E-01   0.000000E+00   4.100000E-02   2.000000E-03   1.000000E+00
# reference:
#   author: J.Yan,F.E.Cecil,J.A.McNeil,M.A.Hofstee,P.D.Kunz
#   title: Deuteron-induced reactions on 9Be, 10B, and 11B at low  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1890 (1997)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.442056E-02
#   E-max [MeV]:  1.615002E-01
#   F-value:  2.948120E+01
#   A-value:  2.944171E+01
#   chi-2:  3.825715E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.948120E+01   2.944171E+01   3.825715E+05
