# header:
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1978
#   subentry: F0170006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0170006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.235000E+01   0.000000E+00   8.650001E+00   2.600000E-01   1.000000E+00
   1.406000E+01   0.000000E+00   6.740000E+00   2.800000E-01   1.000000E+00
   1.235000E+01   0.000000E+00   1.892000E+01   6.200000E-01   1.000000E+00
   1.406000E+01   0.000000E+00   1.603000E+01   3.400000E-01   1.000000E+00
# reference:
#   author: S.Tanaka
#   title: The 9Be(d,t)8Be and 9Be(d,alpha)7Li reaction in the energy range from 12.17 MeV to 14.43 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.44, p.1405 (1978)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.235000E+01
#   E-max [MeV]:  1.406000E+01
#   F-value:  4.885667E+00
#   A-value:  4.618939E+00
#   chi-2:  1.793212E+04
#   p-value:  8.181661E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.885667E+00   4.618939E+00   1.793212E+04
