# header:
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bertrand
#   year: 1968
#   subentry: F0114006
#   X4 reaction: 4-BE-9(D,T)4-BE-8,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0114006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.010000E-01   0.000000E+00   1.610000E+00   8.050000E-02   1.000000E+00
   3.980000E-01   0.000000E+00   3.810000E+00   1.905000E-01   1.000000E+00
   4.990000E-01   0.000000E+00   6.410000E+00   3.205000E-01   1.000000E+00
   6.030000E-01   0.000000E+00   9.470000E+00   4.735000E-01   1.000000E+00
   7.020000E-01   0.000000E+00   1.124000E+01   5.620000E-01   1.000000E+00
   8.020000E-01   0.000000E+00   1.325000E+01   6.625000E-01   1.000000E+00
   9.010000E-01   0.000000E+00   1.602000E+01   8.010000E-01   1.000000E+00
   1.000000E+00   0.000000E+00   1.740000E+01   8.700000E-01   1.000000E+00
# reference:
#   author: F.Bertrand,G.Grenier,J.Pornet
#   title: Study of the reactions 9Be(d,alpha0)7Li, 9Be(d,alpha1)7Li* 9Be(d,t)8Be and 9Be(d,p0)10Be from 300 keV to 1000 keV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3504 (1968)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.010000E-01
#   E-max [MeV]:  1.000000E+00
#   F-value:  7.350612E+00
#   A-value:  7.341417E+00
#   chi-2:  1.629375E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.350612E+00   7.341417E+00   1.629375E+04
