# header:
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perchereau
#   year: 1971
#   subentry: F0498008
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0498008
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-01   0.000000E+00   2.300000E-01   6.900000E-02   1.000000E+00
# reference:
#   author: J.Perchereau
#   title: Study of the mechanism of the reactions (d,p) and (d,t) induced by low energy (120-200keV) deuterons on 9Be. determination of the characteristics of the excited levels of 11B obtained by the reactions 9Be + d
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.4070 (1971)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-01
#   E-max [MeV]:  2.000000E-01
#   F-value:  1.186173E+01
#   A-value:  1.186173E+01
#   chi-2:  1.310859E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.186173E+01   1.186173E+01   1.310859E+03
