# header:
#   title: Be9(d,t)Be8 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JiangChengliee
#   year: 1972
#   subentry: S0005004
#   X4 reaction: 4-BE-9(D,T)4-BE-8,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0005004
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (d,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 4
#   A: 8
#   nuclide: Be8
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-01   0.000000E+00   4.000000E-02   2.800000E-03   1.000000E+00
   2.200000E-01   0.000000E+00   3.100000E-01   2.170000E-02   1.000000E+00
   4.010000E-01   0.000000E+00   3.480000E+00   2.436000E-01   1.000000E+00
   7.060000E-01   0.000000E+00   8.800000E+00   6.160000E-01   1.000000E+00
   1.010000E+00   0.000000E+00   1.580000E+01   1.106000E+00   1.000000E+00
   1.300000E+00   0.000000E+00   2.080000E+01   1.456000E+00   1.000000E+00
   1.480000E+00   0.000000E+00   2.400000E+01   1.680000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   2.810000E+01   1.967000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   3.770000E+01   2.639000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   3.310000E+01   2.317000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   3.240000E+01   2.268000E+00   1.000000E+00
# reference:
#   author: Jiang Chenglie,Zhao Kui,Wang Dachun,Li Weijiang, Zhou Enchen,Li Zhichang,Cai Dunjiu,Cheng Yehao, Lu Fubao,Han Shukui
#   title: Study of Be-9(d,x) reactions
#   journal: Conf: Conf.on Low Energy Nucl.Phys.,Lanzhou,1972, p.3 (1972)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  7.824945E+00
#   A-value:  7.443409E+00
#   chi-2:  1.616723E+04
#   p-value:  7.062323E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.824945E+00   7.443409E+00   1.616723E+04
