# header:
#   title: Np237(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1978
#   subentry: 10646002
#   X4 reaction: 93-NP-237(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10646002
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 6
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+00   1.100000E-01   2.718000E+00   6.300000E-02   1.000000E+00
   2.000000E+00   8.000000E-02   2.934000E+00   6.400000E-02   1.000000E+00
   3.000000E+00   6.000000E-02   3.037000E+00   6.400000E-02   1.000000E+00
   6.000000E+00   1.300000E-01   3.495000E+00   6.300000E-02   1.000000E+00
   7.500000E+00   9.000000E-02   3.856000E+00   6.700000E-02   1.000000E+00
   1.470000E+01   1.500000E-01   4.785000E+00   8.500000E-02   1.000000E+00
# reference:
#   author: L.R.Veeser
#   title: Prompt neutrons from neutron-induced fission of 237Np
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.385 (1978)
