# header:
#   title: Np237(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boykov
#   year: 1994
#   subentry: 41171003
#   X4 reaction: 93-NP-237(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41171003
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
# datablock:
#   quantity: neutron multiplicity - total
#   columns: 5
#   entries: 2
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.900000E-06   0.000000E+00   3.010000E+00   7.000000E-02   1.000000E+00
   1.470000E-05   0.000000E+00   4.520000E+00   1.000000E-01   1.000000E+00
# reference:
#   author: G.S.Boykov,V.D.Dmitriev,M.I.Svirin,G.N.Smirenkin
#   title: Neutron spectra in 237Np fission induced by neutrons  of energy 2.9 and 14.7 MeV
#   journal: Jour: Yadernaya Fizika, Vol.57, p.2126 (1994)
