# header:
#   title: Pt0(d,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2019
#   subentry: D4404016
#   X4 reaction: 78-PT-0(D,X)78-PT-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4404016
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 189
#   nuclide: Pt189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.430000E+01   4.000000E-01   9.790000E+00   1.780000E+00   1.000000E+00
   4.650000E+01   3.000000E-01   9.210000E+00   1.610000E+00   1.000000E+00
   4.850000E+01   3.000000E-01   1.081000E+01   1.910000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne,  A.V.Ignatyuk
#   title: Experimental and theoretical cross section data of  deuteron induced nuclear reactions on platinum
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.321, p.747 (
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.430000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.594779E+01
#   A-value:  6.341604E-02
#   chi-2:  2.764894E+01
#   p-value:  1.589457E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.594779E+01   6.341604E-02   2.764894E+01
