# header:
#   title: Pt0(d,x)Pt189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2017
#   subentry: D4369015
#   X4 reaction: 78-PT-0(D,X)78-PT-189,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4369015
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 189
#   nuclide: Pt189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.640000E+01   4.000000E-01   7.100000E+00   2.700000E+00   1.000000E+00
   4.810000E+01   3.000000E-01   9.400000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne
#   title: Extension of activation cross section data of long  lived products in deuteron induced nuclear reactions   on platinum up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.401, p.56 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.640000E+01
#   E-max [MeV]:  4.810000E+01
#   F-value:  1.039799E+01
#   A-value:  9.633502E-02
#   chi-2:  9.244810E+00
#   p-value:  1.490116E-07
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.039799E+01   9.633502E-02   9.244810E+00
