# header: 
#   title: Cd0(a,x)Sn117m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231002
#   X4 reaction: 48-CD-0(A,X)50-SN-117-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231002
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   1.400000E+00   4.670000E+01   4.000000E+00   1.000000E+00
   1.710000E+01   1.200000E+00   9.170000E+01   7.000000E+00   1.000000E+00
   1.950000E+01   1.100000E+00   1.099000E+02   9.000000E+00   1.000000E+00
   2.120000E+01   1.000000E+00   1.053000E+02   8.000000E+00   1.000000E+00
   2.330000E+01   1.000000E+00   1.575000E+02   1.300000E+01   1.000000E+00
   2.480000E+01   9.000000E-01   1.497000E+02   1.200000E+01   1.000000E+00
   2.670000E+01   9.000000E-01   1.352000E+02   1.100000E+01   1.000000E+00
   2.800000E+01   8.000000E-01   1.169000E+02   9.000000E+00   1.000000E+00
   2.980000E+01   8.000000E-01   1.935000E+02   1.500000E+01   1.000000E+00
   3.110000E+01   8.000000E-01   2.108000E+02   1.700000E+01   1.000000E+00
   3.270000E+01   8.000000E-01   2.066000E+02   1.700000E+01   1.000000E+00
   3.390000E+01   7.000000E-01   2.007000E+02   1.600000E+01   1.000000E+00
   3.550000E+01   7.000000E-01   2.893000E+02   2.300000E+01   1.000000E+00
   3.660000E+01   7.000000E-01   2.941000E+02   2.400000E+01   1.000000E+00
   3.810000E+01   7.000000E-01   2.978000E+02   2.400000E+01   1.000000E+00
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  4.588325E+00
#   A-value:  2.330263E-01
#   chi-2:  8.821777E+01
#   p-value:  1.295257E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.588325E+00   2.330263E-01   8.821777E+01
