# header: 
#   title: Mg24(n,g) angular distribution at  1.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Trzaska
#   year: 1980
#   subentry: 30565004
#   X4 reaction: 12-MG-24(N,A)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30565004
#   level energy [MeV]:  1.74560E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.810000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   9.599800E-02   1.680000E-01   1.000000E+00
   1.829999E+01   2.742100E-01   1.430700E-01   1.000000E+00
   2.379999E+01   1.184600E-01   2.013900E-01   1.000000E+00
   3.110000E+01   8.201700E-02   1.288800E-01   1.000000E+00
   3.849999E+01   1.617900E-01   1.271200E-01   1.000000E+00
   4.600000E+01   4.433700E-01   1.136800E-01   1.000000E+00
   6.110000E+01   1.310700E-01   8.737900E-02   1.000000E+00
   7.559999E+01   1.566500E-01   7.310500E-02   1.000000E+00
   9.039999E+01   9.938100E-02   6.956700E-02   1.000000E+00
   1.046000E+02   1.231400E-01   6.630700E-02   1.000000E+00
   1.202000E+02   7.481000E-01   1.171700E-01   1.000000E+00
   1.415000E+02   3.237900E-01   1.789400E-01   1.000000E+00
# reference:
#   author: W.Trzaska,S.Burzynski,K.Rusek,A.Trzcinski, I.M.Turkiewicz,J.Turkiewicz,P.Zupranski
#   title: -Angular distribution of alpha particles from Mg-24(n,a)Ne-21 and Mg-26(n,a)Ne-23 at 18.1 MeV.-
#   journal: Conf: Zentralinst. f. Kernforschung Rossendorf Reports, No.410, p.22 (19
