# header:
#   title: Mg0(n,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reedy
#   year: 1979
#   subentry: 12732003
#   X4 reaction: 12-MG-0(N,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12732003
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 21
#   nuclide: Ne21
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   1.572509E+02   8.000000E+00   9.828181E-01
   1.470000E+01   2.500000E-01   1.493883E+02   1.200000E+01   9.828181E-01
# reference:
#   author: R.C.Reedy,G.F.Herzog,E.K.Jessberger
#   title: The reaction Mg(n,alpha)Ne at 14.1 and 14.7 MeV.  Cross sections and implications for meteorites
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.44, p.341 (1979)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.871256E+01
#   A-value:  9.359725E-02
#   chi-2:  1.333062E+02
#   p-value:  4.213223E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.015524E+00   9.860283E-01   2.646683E-01
# jendl5.0      1.153492E+02   8.884580E-03   2.663477E+02
