# header: 
#   title: Mg0(n,x)Ne21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Reedy
#   year: 1979
#   subentry: 12732003
#   X4 reaction: 12-MG-0(N,X)10-NE-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12732003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 21
#     nuclide: Ne21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   1.572509E+02   8.000000E+00   9.828181E-01
   1.470000E+01   2.500000E-01   1.493883E+02   1.200000E+01   9.828181E-01
# reference:
#   author: R.C.Reedy,G.F.Herzog,E.K.Jessberger
#   title: The reaction Mg(n,alpha)Ne at 14.1 and 14.7 MeV.  Cross sections and implications for meteorites
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.44, p.341 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.566551E+01
#   A-value:  1.816948E-01
#   chi-2:  9.882225E+01
#   p-value:  3.926377E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.506690E+00   6.639605E-01   2.967022E+01
# jeff4.0       1.021049E+00   1.016830E+00   4.488238E-01
# jendl5.0      1.153492E+02   8.884580E-03   2.663477E+02
