# header: 
#   title: Tb159(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohkubo
#   year: 1979
#   subentry: 20817004
#   X4 reaction: 65-TB-159(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20817004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.579950E-05   4.246050E-05   1.020000E-01   1.300000E-02   1.000000E+00
   4.579950E-05   4.246050E-05   1.070000E-01   7.000000E-03   1.000000E+00
   4.579950E-05   4.246050E-05   1.090000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: M.Ohkubo,Y.Kawarasaki
#   title: Slow neutron resonances in Terbium-159
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.16, p.701 (1979)
