# header: 
#   title: Tm169(i,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2014
#   subentry: D6236012
#   X4 reaction: 69-TM-169(6-C-13,X)71-LU-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6236012
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.031000E+01   9.000000E-01   2.637100E+00   4.049500E-01   9.876797E-01
   8.092000E+01   1.080000E+00   3.269220E+00   4.839600E-01   9.876797E-01
   8.270000E+01   1.300000E+00   1.524977E+01   2.281540E+00   9.876797E-01
   8.520000E+01   8.000000E-01   1.272132E+01   1.906200E+00   9.876797E-01
# reference:
#   author: Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh,  Devendra P.Singh, Sunita Gupta, M.K.Sharma, Indu Bala,  R.Kumar, S.Murlithar, B.P.Singh, R.Prasad
#   title: Influence of a one-neutron-excess projectile on low-energy incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024608 (2014)
