# header:
#   title: W184(i,x)Ir186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lagarde
#   year: 1978
#   subentry: B0110002
#   X4 reaction: 74-W-184(10-NE-20,4N)84-PO-200,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0110002
# target:
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 77
#   A: 186
#   nuclide: Ir186
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+01   0.000000E+00   5.000000E-01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.050000E+01   0.000000E+00   1.000000E+00
   1.040000E+02   0.000000E+00   2.200000E+01   0.000000E+00   1.000000E+00
   1.130000E+02   0.000000E+00   1.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.LAGARDE, Y.LE BEYEC
#   title: Decay of the Compound Nucleus Po-204. Excitation Function Measurements For the Reactions Dy-164(AR-40,XN)Po-204-X and W-184(NE-20,XN)Po-204-X
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.288, p.415 (197
