# header:
#   title: Zn0(n,n) angular distribution at  5.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20343013
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343013
#   level energy [MeV]  1.00000E+00
# target:
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.920000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.990000E+01   1.040289E+01   8.159100E-01   1.000000E+00
   5.990000E+01   8.732699E+00   4.061700E-01   1.000000E+00
   6.999999E+01   8.690200E+00   4.042000E-01   1.000000E+00
   7.989999E+01   7.439100E+00   6.031700E-01   1.000000E+00
   8.990000E+01   7.899400E+00   4.999600E-01   1.000000E+00
   9.990000E+01   7.359800E+00   3.978300E-01   1.000000E+00
   1.100000E+02   7.024600E+00   3.957500E-01   1.000000E+00
   1.199000E+02   6.990500E+00   3.938300E-01   1.000000E+00
   1.299000E+02   6.273500E+00   3.920900E-01   1.000000E+00
   1.399000E+02   5.956500E+00   3.905900E-01   1.000000E+00
   1.500000E+02   5.061900E+00   2.920300E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
