# header: 
#   title: Zn0(n,n) angular distribution at  5.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20343013
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343013
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.799410E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   3.992600E+00   4.095000E-01   1.000000E+00
   4.990000E+01   2.753700E+00   3.059700E-01   1.000000E+00
   5.990000E+01   2.640100E+00   2.030900E-01   1.000000E+00
   6.999999E+01   2.122000E+00   2.021000E-01   1.000000E+00
   7.989999E+01   2.312200E+00   2.010600E-01   1.000000E+00
   8.990000E+01   2.099800E+00   9.999300E-02   1.000000E+00
   9.990000E+01   2.486430E+00   1.989100E-01   1.000000E+00
   1.100000E+02   2.275590E+00   2.968200E-01   1.000000E+00
   1.199000E+02   2.658400E+00   1.969200E-01   1.000000E+00
   1.299000E+02   2.744600E+00   1.960500E-01   1.000000E+00
   1.399000E+02   2.538900E+00   2.929400E-01   1.000000E+00
   1.500000E+02   3.407000E+00   3.893800E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
