# header: 
#   title: Zn0(n,n) angular distribution at  6.970000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20343013
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343013
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.970000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.330798E+01   2.125580E+00   1.000000E+00
   4.000000E+01   1.074898E+01   1.504900E+00   1.000000E+00
   5.000000E+01   9.709000E+00   7.750900E-01   1.000000E+00
   5.999999E+01   8.580000E+00   6.396900E-01   1.000000E+00
   7.010001E+01   7.083200E+00   8.487700E-01   1.000000E+00
   7.999999E+01   7.931301E+00   5.729800E-01   1.000000E+00
   9.009999E+01   7.248900E+00   4.999200E-01   1.000000E+00
   1.000000E+02   5.469900E+00   5.967100E-01   1.000000E+00
   1.101000E+02   5.441350E+00   4.946700E-01   1.000000E+00
   1.200000E+02   5.907200E+00   4.725700E-01   1.000000E+00
   1.300000E+02   5.057800E+00   3.528700E-01   1.000000E+00
   1.400000E+02   4.813900E+00   3.319900E-01   1.000000E+00
   1.501000E+02   4.302500E+00   3.212300E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
