# header: 
#   title: Zn0(n,n) angular distribution at  4.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20343013
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343013
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.799410E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.160371E+01   1.437600E+00   1.000000E+00
   3.990000E+01   1.136359E+01   1.535620E+00   1.000000E+00
   4.990000E+01   1.060686E+01   1.121880E+00   1.000000E+00
   5.990000E+01   9.951200E+00   7.108000E-01   1.000000E+00
   6.999999E+01   9.094400E+00   7.073400E-01   1.000000E+00
   7.989999E+01   8.444400E+00   7.037000E-01   1.000000E+00
   8.990000E+01   8.099401E+00   5.999600E-01   1.000000E+00
   9.990000E+01   7.757700E+00   6.962000E-01   1.000000E+00
   1.100000E+02   8.904500E+00   5.936300E-01   1.000000E+00
   1.199000E+02   9.550400E+00   6.892000E-01   1.000000E+00
   1.299000E+02   9.704300E+00   9.802300E-01   1.000000E+00
   1.399000E+02   9.862500E+00   8.788300E-01   1.000000E+00
   1.500000E+02   1.080521E+01   1.460200E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
