# header: 
#   title: Zn0(n,n) angular distribution at  4.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20343013
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343013
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.915400E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.090901E+01   2.259130E+00   1.000000E+00
   3.990000E+01   2.487705E+01   1.842700E+00   1.000000E+00
   4.990000E+01   2.661915E+01   1.427800E+00   1.000000E+00
   5.990000E+01   2.305017E+01   1.117000E+00   1.000000E+00
   6.999999E+01   2.081609E+01   1.010490E+00   1.000000E+00
   7.989999E+01   1.879885E+01   9.047600E-01   1.000000E+00
   8.990000E+01   1.739872E+01   1.299900E+00   1.000000E+00
   9.990000E+01   1.790229E+01   8.951100E-01   1.000000E+00
   1.100000E+02   1.691852E+01   9.893900E-01   1.000000E+00
   1.199000E+02   1.713161E+01   8.861200E-01   1.000000E+00
   1.299000E+02   1.636984E+01   7.841800E-01   1.000000E+00
   1.399000E+02   1.581899E+01   8.788300E-01   1.000000E+00
   1.500000E+02   1.362820E+01   7.787500E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
