# header: 
#   title: Zn0(n,n) angular distribution at  4.480000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tanaka
#   year: 1970
#   subentry: 20343013
#   X4 reaction: 30-ZN-0(N,INL)30-ZN-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343013
#   level energy [MeV]:  2.30000E+00
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.306720E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.480000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   8.728500E+00   2.156400E+00   1.000000E+00
   3.990000E+01   8.906600E+00   1.740370E+00   1.000000E+00
   4.990000E+01   8.771100E+00   1.427800E+00   1.000000E+00
   5.990000E+01   8.834200E+00   1.218500E+00   1.000000E+00
   6.999999E+01   8.387100E+00   1.717800E+00   1.000000E+00
   7.989999E+01   7.439100E+00   1.105800E+00   1.000000E+00
   8.990000E+01   7.699400E+00   1.099900E+00   1.000000E+00
   9.990000E+01   7.061500E+00   1.094000E+00   1.000000E+00
   1.100000E+02   7.222500E+00   1.286200E+00   1.000000E+00
   1.199000E+02   7.285900E+00   1.181500E+00   1.000000E+00
   1.299000E+02   7.057700E+00   1.078300E+00   1.000000E+00
   1.399000E+02   7.128300E+00   1.464700E+00   1.000000E+00
   1.500000E+02   7.106100E+00   1.654900E+00   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
