# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789026
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789026
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.710000E+03   1.081681E+02   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
