# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orvini
#   year: 1968
#   subentry: 20633004
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20633004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   1.100000E-06   0.000000E+00   2.518000E+03   4.800000E+01   1.000000E+00
# reference:
#   author: E.Orvini,G.Gaggero,L.Lesca,A.M.Bresesti,M.Bresesti
#   title: Determination of the neutron capture resonance  integrals of Mn-55,in-115,Sb-121,Sb-123 and La-139
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1353 (1968)
