# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderlinden
#   year: 1972
#   subentry: 206430551
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206430551
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   2.114000E+03   2.300000E+01   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,P.Van Den Winkel,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, I.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.11, p.133 (1972)
