# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yoon
#   year: 2004
#   subentry: 22769002
#   X4 reaction: 49-IN-115(N,G)49-IN-116-M1+M2,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22769002
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.275400E+03   1.342000E+02   1.000000E+00
# reference:
#   author: Y.Yoon, S.Lee, T.Ro, S.Yamamoto, K.Kobayashi
#   title: Measurement of the resonance integral for the  In-115(n,gamma)In-116 reaction
#   journal: Jour: Journal of the Korean Physical Society, Vol.44, p.809 (2004)
