# header: 
#   title: Dy162(n,g)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dobrozemsky
#   year: 1971
#   subentry: 20637014
#   X4 reaction: 66-DY-162(N,G)66-DY-163,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20637014
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 163
#     nuclide: Dy163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.620000E+05   1.000000E+04   1.000000E+00
# reference:
#   author: R.Dobrozemsky,F.Pichlmayer,F.P.Viehboeck
#   title: Mass spectrometric determination of neutron capture  cross sections of rare earth isotopes
#   journal: Jour: Internat.J.of Mass Spectrometry and Ion Physics, Vol.6, p.435 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.190713E+00
#   A-value:  1.190299E+00
#   chi-2:  9.599566E+00
#   p-value:  1.915303E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.182553E+00   1.182553E+00   8.798965E+00
# endfb8.1      1.187822E+00   1.187822E+00   9.300708E+00
# jeff4.0       1.182560E+00   1.182560E+00   8.799612E+00
# jendl5.0      1.182446E+00   1.182446E+00   8.788880E+00
# eaf.2010      1.216477E+00   1.216477E+00   1.230966E+01
