# header: 
#   title: Dy162(n,g)Dy163 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 2004
#   subentry: 22844003
#   X4 reaction: 66-DY-162(N,G)66-DY-163,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22844003
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 66
#     A: 163
#     nuclide: Dy163
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-02   5.000000E-03   5.571292E+02   3.105460E+01   9.948736E-01
   3.000000E-02   5.000000E-03   4.548929E+02   2.276308E+01   1.010873E+00
   4.000000E-02   5.000000E-03   3.818634E+02   1.786189E+01   1.004904E+00
   5.000000E-02   5.000000E-03   3.456588E+02   1.628809E+01   1.016644E+00
   6.000000E-02   5.000000E-03   3.297899E+02   1.443823E+01   1.030593E+00
   7.000000E-02   5.000000E-03   3.109210E+02   1.478630E+01   1.036403E+00
   8.000000E-02   5.000000E-03   2.648835E+02   1.502353E+01   1.018783E+00
# reference:
#   author: H.D.Kim
#   title: Averaged neutron capture cross section measurements  of 161Dy, 162Dy, 163Dy and 164Dy in the neutron  energy Region between 10 keV and 90 keV
#   journal: Thesis: Kim (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.000000E-02
#   E-max [MeV]:  8.000000E-02
#   F-value:  1.094943E+00
#   A-value:  1.038311E+00
#   chi-2:  3.593976E+00
#   p-value:  3.245396E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.045873E+00   1.024387E+00   1.212750E+00
# endfb8.1      1.050798E+00   1.027519E+00   1.175982E+00
# jeff4.0       1.110101E+00   1.097137E+00   5.736508E+00
# jendl5.0      1.050471E+00   1.034729E+00   1.253061E+00
# eaf.2010      1.165036E+00   1.009939E+00   8.591578E+00
