# header: 
#   title: Ni0(a,x)Co55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Michel
#   year: 1983
#   subentry: A0148043
#   X4 reaction: 28-NI-0(A,X)27-CO-55,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0148043
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 55
#     nuclide: Co55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.807000E+01   1.910000E+00   3.990000E-02   2.110000E-02   1.000000E+00
   4.572000E+01   1.690000E+00   8.000000E-01   9.800000E-02   1.000000E+00
   5.246000E+01   1.520000E+00   7.180000E+00   7.200000E-01   1.000000E+00
   5.858000E+01   1.420000E+00   1.850000E+01   1.700000E+00   1.000000E+00
   6.668000E+01   1.290000E+00   2.740000E+01   2.500000E+00   1.000000E+00
   7.407000E+01   1.160000E+00   2.530000E+01   2.800000E+00   1.000000E+00
   7.865000E+01   1.590000E+00   2.260000E+01   2.500000E+00   1.000000E+00
   8.093000E+01   1.020000E+00   2.120000E+01   2.100000E+00   1.000000E+00
   8.738000E+01   9.200000E-01   2.010000E+01   2.000000E+00   1.000000E+00
   9.091000E+01   1.470000E+00   1.910000E+01   1.900000E+00   1.000000E+00
   1.020000E+02   1.310000E+00   2.060000E+01   2.500000E+00   1.000000E+00
   1.122000E+02   1.270000E+00   2.170000E+01   1.900000E+00   1.000000E+00
   1.217600E+02   1.160000E+00   2.260000E+01   2.300000E+00   1.000000E+00
   1.321700E+02   1.110000E+00   2.250000E+01   1.800000E+00   1.000000E+00
   1.420000E+02   1.020000E+00   2.240000E+01   2.500000E+00   1.000000E+00
   1.513000E+02   9.100000E-01   2.180000E+01   2.600000E+00   1.000000E+00
   1.613400E+02   7.900000E-01   2.160000E+01   2.400000E+00   1.000000E+00
   1.709200E+02   6.100000E-01   2.080000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: R.Michel,G.Brinkmann,R.Stuck
#   title: Integral excitation functions of alpha-induced reactions on titanium, iron and nickel
#   journal: Jour: Radiochimica Acta, Vol.32, p.173 (1983)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.807000E+01
#   E-max [MeV]:  1.709200E+02
#   F-value:  1.634090E+00
#   A-value:  1.369628E+00
#   chi-2:  3.282141E+01
#   p-value:  2.841315E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.634090E+00   1.369628E+00   3.282141E+01
