# header: 
#   title: Mo100(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thies
#   year: 2012
#   subentry: E2389009
#   X4 reaction: 42-MO-100(HE3,T)43-TC-100,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2389009
#   level energy [MeV]:  6.89000E-01
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 737
#   level: 
#     number: 37
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   1.521900E-02   2.278600E-03   1.000000E+00
   8.001527E-01   3.010900E-02   2.227700E-03   1.000000E+00
   1.199915E+00   5.824300E-02   3.812100E-03   1.000000E+00
   1.800158E+00   5.813700E-02   3.722900E-03   1.000000E+00
   2.300016E+00   5.339200E-02   4.386200E-03   1.000000E+00
   2.800021E+00   4.456100E-02   3.851200E-03   1.000000E+00
   3.300018E+00   4.885800E-02   4.105800E-03   1.000000E+00
   3.799987E+00   3.408500E-02   3.559100E-03   1.000000E+00
# reference:
#   author: J.H.Thies, T.Adachi, M.Dozono, H.Ejiri, D.Frekers,  H.Fujita, Y.Fujita, M.Fujiwara, E.-W.Grewe,  K.Hatanaka, P.Heinrichs, D.Ishikawa, N.T.Khai,  A.Lennarz, H.Matsubara, H.Okamura, Y.Y.Oo, P.Puppe,  T.Ruhe, K.Suda, A.Tamii, H.P.Yoshida, R.G.T.Zegers
#   title: High-resolution 100Mo(3He,t)100Tc charge-exchange experiment and the impact on double-beta decays and neutrino charged-current reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, Issue.4, p.04430
