# header:
#   title: O16(p,x)C14 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jull
#   year: 1998
#   subentry: T0105004
#   X4 reaction: 8-O-16(P,X)6-C-14,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0105004
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 14
#   nuclide: C14
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.300000E+01   0.000000E+00   9.080000E-01   4.900000E-02   1.000000E+00
   3.820000E+01   0.000000E+00   1.380000E+00   7.400000E-02   1.000000E+00
   4.440000E+01   0.000000E+00   1.760000E+00   9.500001E-02   1.000000E+00
   5.870000E+01   4.000000E+00   2.510000E+00   1.780000E-01   1.000000E+00
   6.380000E+01   4.000000E+00   2.110000E+00   1.490000E-01   1.000000E+00
# reference:
#   author: A.J.T.JULL,S.CLOUDT,D.J.DONAHUE,J.M.SISTERSON, R.C.REEDY,J.MASARIK
#   title: 14C depth profiles in Apollo 15 and 17 core and  lunar rock 68815
#   journal: Jour: Geochimica et Cosmochimica Acta, Vol.62, p.3025 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.300000E+01
#   E-max [MeV]:  6.380000E+01
#   F-value:  1.353403E+00
#   A-value:  1.173765E+00
#   chi-2:  6.028156E+01
#   p-value:  2.878616E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.159908E+00   1.061465E+00   7.290243E+00
# endfb8.0      1.159908E+00   1.061465E+00   7.290243E+00
# jendl5.0      1.616630E+00   1.435264E+00   1.662642E+02
