# header: 
#   title: Sr88(p,x)Y89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Harissopulos
#   year: 2021
#   subentry: O03160082
#   X4 reaction: 38-SR-88(P,G)39-Y-89,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O03160082
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 89
#     nuclide: Y89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.506410E+00   0.000000E+00   1.690700E-01   3.101900E-02   1.000000E+00
   3.013154E+00   0.000000E+00   6.302000E-01   8.307599E-02   1.000000E+00
   3.592723E+00   0.000000E+00   1.817600E+00   2.629100E-01   1.000000E+00
   3.997309E+00   0.000000E+00   3.027700E+00   3.868600E-01   1.000000E+00
   4.613292E+00   0.000000E+00   4.410800E+00   6.184300E-01   1.000000E+00
# reference:
#   author: S.Harissopulos, E.Vagena, P.Dimitriou, M.Axiotis, S.Galanopoulos, V.Foteinou, A.Lagoyannis
#   title: Cross section measurements of proton capture reactions on Sr isotopes for astrophysics applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.025804 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.506410E+00
#   E-max [MeV]:  4.613292E+00
#   F-value:  2.183292E+00
#   A-value:  2.146121E+00
#   chi-2:  6.931326E+01
#   p-value:  4.804693E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.132107E+00   2.069587E+00   5.979222E+01
# jendl5.0      2.234142E+00   2.225486E+00   7.883430E+01
