# header: 
#   title: Mo98(p,xp) DDX at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844104
#   X4 reaction: 42-MO-98(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844104
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.500000E+00   0.000000E+00   2.079000E-06   1.490000E-07   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.583000E-06   3.800000E-08   4.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.274000E-06   2.200000E-08   5.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.094000E-06   2.000000E-08   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.093000E-06   1.900000E-08   7.010000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   9.409999E-07   1.800000E-08   8.010000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   9.500000E-07   1.700000E-08   9.009999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   9.080000E-07   1.700000E-08   9.990000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.023000E-06   1.800000E-08   1.099000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.010000E-07   1.700000E-08   1.199000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.490000E-07   1.700000E-08   1.299000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.080000E-07   1.700000E-08   1.399000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.340000E-07   1.700000E-08   1.499000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   9.050000E-07   1.700000E-08   1.599000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
