# header: 
#   title: Mo98(p,xp) DDX at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844101
#   X4 reaction: 42-MO-98(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844101
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E+00   0.000000E+00   1.308000E-06   2.300000E-07   3.010000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.247000E-06   6.200001E-08   4.009999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   9.260000E-07   2.300000E-08   5.010000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.020000E-07   1.900000E-08   6.009999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   6.550000E-07   1.700000E-08   7.010000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   6.360000E-07   1.500000E-08   8.010000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   5.680000E-07   1.300000E-08   9.009999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   5.400000E-07   1.200000E-08   9.990000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   5.300000E-07   1.200000E-08   1.099000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   4.760000E-07   1.200000E-08   1.199000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   4.790000E-07   1.200000E-08   1.299000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   4.630000E-07   1.200000E-08   1.399000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   4.380000E-07   1.100000E-08   1.499000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   4.580000E-07   1.100000E-08   1.599000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
