# header: 
#   title: Mo98(p,xp) DDX at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844114
#   X4 reaction: 42-MO-98(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844114
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.500000E+00   0.000000E+00   1.911000E-06   1.290000E-07   3.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.651000E-06   3.300000E-08   4.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.284000E-06   2.400000E-08   5.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.157000E-06   2.300000E-08   5.999999E+01   1.000000E+00
   9.500000E+00   0.000000E+00   1.121000E-06   2.300000E-08   6.999999E+01   1.000000E+00
   9.500000E+00   0.000000E+00   8.860000E-07   1.700000E-08   7.999999E+01   1.000000E+00
   9.500000E+00   0.000000E+00   7.950000E-07   1.500000E-08   9.000000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   6.690000E-07   1.400000E-08   1.000000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   6.350000E-07   1.400000E-08   1.100000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   5.480000E-07   1.300000E-08   1.200000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   5.350000E-07   1.300000E-08   1.300000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   5.030000E-07   1.200000E-08   1.400000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   4.840000E-07   1.200000E-08   1.500000E+02   1.000000E+00
   9.500000E+00   0.000000E+00   4.660000E-07   1.200000E-08   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
