# header: 
#   title: Mo98(p,xp) DDX at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Watanabe
#   year: 1990
#   subentry: E1844113
#   X4 reaction: 42-MO-98(P,X)1-H-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1844113
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.600000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.500000E+00   0.000000E+00   2.714000E-06   1.300000E-07   3.000000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.960000E-06   3.500000E-08   4.000000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.507000E-06   2.600000E-08   5.000000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.405000E-06   2.500000E-08   5.999999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   1.171000E-06   2.300000E-08   6.999999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   9.690000E-07   1.700000E-08   7.999999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   8.530000E-07   1.600000E-08   9.000000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   8.460000E-07   1.600000E-08   1.000000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   7.789999E-07   1.500000E-08   1.100000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   6.510000E-07   1.400000E-08   1.200000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   6.780000E-07   1.400000E-08   1.300000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   6.180000E-07   1.400000E-08   1.400000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   6.700000E-07   1.400000E-08   1.500000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   6.320000E-07   1.400000E-08   1.600000E+02   1.000000E+00
# reference:
#   author: Y.Watanabe, K.Kodaka, Y.Kubo, N.Koori, M.Eriguchi, M.Hanada, I.Kumabe
#   title: Incident energy dependence of preequilibrium (p,p') spectra
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.336, p.63 (1990
