# header: 
#   title: Cu0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orth
#   year: 1978
#   subentry: O0418060
#   X4 reaction: 29-CU-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0418060
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   1.740418E+01   1.800400E+00   1.000240E+00
   3.500000E+02   0.000000E+00   2.160519E+01   2.000480E+00   1.000240E+00
# reference:
#   author: C.J.Orth,B.J.Dropesky,R.A.Williams,G.C.Giesler,  J.Hudis
#   title: Pion-induced spallation of copper across the (3,3) resonance.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1426 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  3.500000E+02
#   F-value:  1.401048E+00
#   A-value:  7.484608E-01
#   chi-2:  7.302664E+00
#   p-value:  1.244014E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.463857E+00   6.831267E-01   9.423304E+00
# endfb8.1      1.049288E+00   9.530272E-01   6.293187E-01
# jendl5.0      1.552742E+00   6.440219E-01   1.185537E+01
