# header: 
#   title: Cu0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505020
#   X4 reaction: 29-CU-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505020
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.560000E+01   3.400000E-01   2.534700E-01   0.000000E+00   9.862466E-01
   4.560000E+01   3.400000E-01   2.554400E-01   2.564200E-02   9.862466E-01
   4.910000E+01   3.400000E-01   1.031600E+00   0.000000E+00   9.862466E-01
   4.910000E+01   3.400000E-01   1.085900E+00   0.000000E+00   9.862466E-01
   5.240000E+01   3.400000E-01   2.219100E+00   0.000000E+00   9.862466E-01
   5.240000E+01   3.400000E-01   2.179600E+00   0.000000E+00   9.862466E-01
   5.550000E+01   3.400000E-01   3.303900E+00   0.000000E+00   9.862466E-01
   5.550000E+01   3.400000E-01   3.225000E+00   0.000000E+00   9.862466E-01
   5.850000E+01   3.400000E-01   3.787200E+00   0.000000E+00   9.862466E-01
   6.070000E+01   3.400000E-01   4.191500E+00   0.000000E+00   9.862466E-01
   6.510000E+01   3.400000E-01   3.895700E+00   0.000000E+00   9.862466E-01
   6.510000E+01   3.400000E-01   4.014000E+00   0.000000E+00   9.862466E-01
   6.760000E+01   3.400000E-01   3.609700E+00   0.000000E+00   9.862466E-01
   6.970000E+01   3.400000E-01   3.668800E+00   0.000000E+00   9.862466E-01
   6.970000E+01   3.400000E-01   3.353200E+00   0.000000E+00   9.862466E-01
   6.980000E+01   3.400000E-01   3.392700E+00   0.000000E+00   9.862466E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
