# header: 
#   title: Cu0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315025
#   X4 reaction: 29-CU-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315025
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.674000E+01   1.130000E+00   4.170000E+00   3.800000E-01   1.000000E+00
   5.712000E+01   1.090000E+00   4.530000E+00   5.000000E-01   1.000000E+00
   5.755000E+01   1.070000E+00   4.370000E+00   6.700000E-01   1.000000E+00
   6.349000E+01   9.200000E-01   4.820000E+00   3.800000E-01   1.000000E+00
   6.386000E+01   8.600000E-01   4.530000E+00   3.400000E-01   1.000000E+00
   6.973000E+01   5.900000E-01   3.920000E+00   3.600000E-01   1.000000E+00
   6.999000E+01   5.500000E-01   3.580000E+00   5.600000E-01   1.000000E+00
   7.008000E+01   5.400000E-01   3.890000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
