# header: 
#   title: Cu0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voyles
#   year: 2018
#   subentry: C2327006
#   X4 reaction: 29-CU-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2327006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.210000E+01   1.250000E+00   1.680000E+00   9.100000E-02   1.000000E+00
   6.158000E+01   1.030000E+00   4.840000E+00   2.600000E-01   1.000000E+00
   7.017000E+01   9.100000E-01   4.140000E+00   2.200000E-01   1.000000E+00
   7.995000E+01   6.700000E-01   3.770000E+00   2.100000E-01   1.000000E+00
   8.974000E+01   4.800000E-01   5.870000E+00   3.700000E-01   1.000000E+00
# reference:
#   author: A.S.Voyles,L.A.Bernstein,E.R.Birnbaum,J.W.Engle,  S.A.Graves,T.Kawano,A.M.Lewis,F.M.Nortier
#   title: Excitation functions for (p,x) reactions of niobium in the energy range of Ep=40-90 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.429, p.53 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.210000E+01
#   E-max [MeV]:  8.974000E+01
#   F-value:  2.523763E+00
#   A-value:  4.862380E-01
#   chi-2:  8.810229E+01
#   p-value:  3.314751E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.358767E+00   2.459369E-01   1.822833E+02
# endfb8.1      1.578264E+00   6.821026E-01   4.198671E+01
# jendl5.0      1.556003E+00   6.852882E-01   4.003689E+01
