# header:
#   title: Cu0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heydegger
#   year: 1972
#   subentry: O0416011
#   X4 reaction: 29-CU-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0416011
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   8.000000E+00   4.161600E+00   7.400000E-01   1.124752E+00
   1.110000E+02   1.000000E+01   1.100000E+01   2.200000E+00   1.000000E+00
   1.870000E+02   1.300000E+01   1.600000E+01   3.200000E+00   1.000000E+00
   2.830000E+02   1.700000E+01   1.900000E+01   3.800000E+00   1.000000E+00
   4.160000E+02   2.100000E+01   2.100000E+01   4.200000E+00   1.000000E+00
# reference:
#   author: H.R.Heydegger,C.K.Garrett,A.Van Ginneken
#   title: Thin-target cross sections for some Cr,Mn,Co,Ni and Zn nuclides produced in copper by 82 to 416 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1235 (1972)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  4.160000E+02
#   F-value:  1.447542E+00
#   A-value:  8.426994E-01
#   chi-2:  3.090503E+00
#   p-value:  1.973696E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.622010E+00   7.118703E-01   3.770122E+00
# endfb8.0      1.409581E+00   1.035954E+00   3.863362E+00
# jendl5.0      1.273949E+00   8.114780E-01   1.638024E+00
