# header:
#   title: Mo96(n,n'_01)Mo97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782013
#   X4 reaction: 42-MO-96(N,INL)42-MO-96,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782013
#   level energy [MeV]  7.78000E-01
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.782370E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   8.652000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.456792E+00
#   A-value:  1.211475E+00
#   chi-2:  0.000000E+00
#   p-value:  2.618938E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.029392E+00   1.029392E+00   0.000000E+00
# endfb8.0      1.904854E+00   1.904854E+00   0.000000E+00
# jeff3.3       1.356912E+00   1.356912E+00   0.000000E+00
# jendl5.0      1.356912E+00   1.356912E+00   0.000000E+00
# cendl3.2      1.383479E+00   7.228155E-01   0.000000E+00
