# header:
#   title: Mo96(n,n'_01)Mo97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1994
#   subentry: 32201004
#   X4 reaction: 42-MO-96(N,INL)42-MO-96,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32201004
#   level energy [MeV]  7.78000E-01
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.782370E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.560000E-01   0.000000E+00   2.460000E+02   3.900000E+01   1.000000E+00
   9.070000E-01   0.000000E+00   3.890000E+02   5.100000E+01   1.000000E+00
   1.013000E+00   0.000000E+00   5.480000E+02   7.100000E+01   1.000000E+00
   1.110000E+00   0.000000E+00   7.150000E+02   8.700000E+01   1.000000E+00
   1.200000E+00   0.000000E+00   7.660000E+02   9.300000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   8.760000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy,N.T.Sklyar, D.A.Bazavov,V.P.Lunyov
#   title: Inelastic scattering of neutrons by nuclei Mo-94,Mo-96, Mo-98 near the first 2+level excitation threshold
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.39, p.785 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.560000E-01
#   E-max [MeV]:  1.400000E+00
#   F-value:  1.445248E+00
#   A-value:  1.391297E+00
#   chi-2:  1.359643E+01
#   p-value:  1.091428E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.614160E+00   1.575785E+00   2.510718E+01
# endfb8.0      1.267924E+00   1.240180E+00   5.769150E+00
# jeff3.3       1.463579E+00   1.412737E+00   1.401367E+01
# jendl5.0      1.463579E+00   1.412737E+00   1.401367E+01
# cendl3.2      1.377117E+00   1.336581E+00   9.078471E+00
