# header:
#   title: Mo96(n,n'_01)Mo97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1974
#   subentry: 10391027
#   X4 reaction: 42-MO-96(N,INL)42-MO-96,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10391027
#   level energy [MeV]  7.78000E-01
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.782370E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   8.400000E-02   1.057000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.D.McDaniel,J.D.Brandenberger,G.P.Glasgow, H.G.Leighton
#   title: Elastic and inelastic scattering of 1.5-MeV neutrons  by the even-A isotopes of zirconium and molybdenum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1087 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  1.036587E+00
#   A-value:  9.723321E-01
#   chi-2:  0.000000E+00
#   p-value:  4.680097E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.034559E+00   9.665951E-01   0.000000E+00
# endfb8.0      1.067455E+00   9.368079E-01   0.000000E+00
# jeff3.3       1.004753E+00   9.952697E-01   0.000000E+00
# jendl5.0      1.004753E+00   9.952697E-01   0.000000E+00
# cendl3.2      1.032057E+00   9.689392E-01   0.000000E+00
