# header: 
#   title: O17(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650054
#   X4 reaction: 8-O-17(A,T)9-F-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650054
#   level energy [MeV]:  1.12000E+00
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   3.344500E+00   0.000000E+00   1.000000E+00
   1.510001E+01   2.760600E+00   0.000000E+00   1.000000E+00
   1.769999E+01   2.535900E+00   0.000000E+00   1.000000E+00
   2.010001E+01   2.235500E+00   0.000000E+00   1.000000E+00
   2.280001E+01   1.789700E+00   0.000000E+00   1.000000E+00
   2.540000E+01   1.452500E+00   0.000000E+00   1.000000E+00
   3.030000E+01   1.021700E+00   0.000000E+00   1.000000E+00
   3.540000E+01   4.839100E-01   0.000000E+00   1.000000E+00
   4.030000E+01   2.479900E-01   0.000000E+00   1.000000E+00
   4.530000E+01   2.326300E-01   0.000000E+00   1.000000E+00
   5.040000E+01   2.560600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
