# header:
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karkera
#   year: 2019
#   subentry: 33136002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33136002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 90
#   A: 231
#   nuclide: Th231
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.049000E+01   5.800000E-01   2.160000E+03   2.800000E+02   1.000000E+00
   1.446000E+01   5.200000E-01   1.080000E+03   1.100000E+02   1.000000E+00
   1.836000E+01   4.800000E-01   4.500000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: M.Karkera, S.S.Yerraguntla, S.Punchithaya, S.V.Suryanarayana, M.P.Karantha, H.Naik, S.Ganesan, L.S.Dhanu, R.Kumar, K.Deo, D.Raj, T.Patel, S.Bishnoi, U.Kannan
#   title: Measurement and covariance analysis of 232Th(n,2n) 231Th reaction cross section
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.322, p.817 (
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.049000E+01
#   E-max [MeV]:  1.836000E+01
#   F-value:  1.262392E+00
#   A-value:  9.770309E-01
#   chi-2:  4.194378E+00
#   p-value:  2.300961E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.194144E+00   9.674653E-01   2.659750E+00
# endfb8.0      1.194144E+00   9.674653E-01   2.659750E+00
# jeff3.3       1.194144E+00   9.674653E-01   2.659750E+00
# jendl5.0      1.229910E+00   1.151398E+00   6.026664E+00
# cendl3.2      1.442429E+00   8.539058E-01   6.965976E+00
