# header:
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zysin
#   year: 1960
#   subentry: 40637002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40637002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 90
#   A: 231
#   nuclide: Th231
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   6.500000E+02   1.500000E+02   1.000000E+00
# reference:
#   author: YU.A.ZYSIN,A.A.KOVRIZHNYKH,A.A.LBOV,L.I.SEL'CHENKOV
#   title: CROSS SECTION FOR THE REACTION TH232(N,2N)TH231 AT 14.7 MEV NEUTRON ENERGY.
#   journal: Jour: Atomnaya Energiya, Vol.8, p.360 (1960)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.863556E+00
#   A-value:  1.852624E+00
#   chi-2:  1.442605E+01
#   p-value:  6.990128E-06
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.765651E+00   1.765651E+00   1.102771E+01
# endfb8.0      1.765651E+00   1.765651E+00   1.102771E+01
# jeff3.3       1.765651E+00   1.765651E+00   1.102771E+01
# jendl5.0      2.195637E+00   2.195637E+00   2.684373E+01
# cendl3.2      1.805769E+00   1.805769E+00   1.220338E+01
