# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cochran
#   year: 1958
#   subentry: 12305002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12305002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.030000E+00   0.000000E+00   2.770000E+02   2.500000E+01   1.000000E+00
   1.597000E+01   0.000000E+00   4.800000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: D.R.F.COCHRAN,R.L.HENKEL
#   title: TH232(N,2N).
#   journal: Prog: Washington AEC Office Reports, No.1013, p.34 (1958)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  7.030000E+00
#   E-max [MeV]:  1.597000E+01
#   F-value:  1.336564E+00
#   A-value:  1.162163E+00
#   chi-2:  8.981927E+00
#   p-value:  2.044758E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.195012E+00   1.136115E+00   2.754910E+00
# endfb8.1      1.193152E+00   1.137201E+00   2.735318E+00
# jeff4.0       1.193152E+00   1.137201E+00   2.735318E+00
# jendl5.0      1.580050E+00   1.378657E+00   2.651221E+01
# cendl3.2      1.249796E+00   1.157730E+00   4.556995E+00
# eaf.2010      1.476518E+00   1.050610E+00   1.459681E+01
