# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chatani
#   year: 1992
#   subentry: 22235002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22235002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.159057E+03   6.500002E+01   9.674932E-01
# reference:
#   author: H.Chatani,I.Kimura
#   title: Measurement of the Th-232(n,2n)Th-231 reaction cross  section with 14.5 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.19, Issue.8, p.425 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.140898E+00
#   A-value:  1.117380E+00
#   chi-2:  7.293070E+00
#   p-value:  2.727307E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.065305E+00   1.065305E+00   1.939163E+00
# endfb8.1      1.077206E+00   1.077206E+00   2.438542E+00
# jeff4.0       1.077206E+00   1.077206E+00   2.438542E+00
# jendl5.0      1.307201E+00   1.307201E+00   3.000728E+01
# cendl3.2      1.089003E+00   1.089003E+00   2.997849E+00
# eaf.2010      1.106018E+00   1.106018E+00   3.937048E+00
