# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chatani
#   year: 1991
#   subentry: 22203002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22203002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.128725E+03   7.900000E+01   9.589844E-01
# reference:
#   author: H.CHATANI,I.KIMURA
#   title: -MEASUREMENT OF TH-232(N,2N)TH-231 REACTION CROSS SEC-  TION WITH 14 MEV NEUTRONS.
#   journal: Conf: JAERI-M Reports, No.91-032, p.245 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.102148E+00
#   A-value:  1.050944E+00
#   chi-2:  2.588866E+00
#   p-value:  3.294694E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002087E+00   1.002087E+00   3.761586E-02
# endfb8.1      1.003332E+00   1.003332E+00   6.027348E-02
# jeff4.0       1.003332E+00   1.003332E+00   6.027348E-02
# jendl5.0      1.264362E+00   1.264362E+00   1.427109E+01
# cendl3.2      1.017385E+00   1.017385E+00   3.284472E-01
# eaf.2010      1.038305E+00   1.038305E+00   7.754941E-01
