# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1956
#   subentry: 21521002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21521002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   1.000000E-01   1.599291E+03   1.453901E+02   1.453901E+00
# reference:
#   author: J.A.Phillips
#   title: -The N,2N cross section of U-238 and Th-232 for 14 MeV  neutrons -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.2033 (1956)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.534560E+00
#   A-value:  6.594104E-01
#   chi-2:  1.442038E+01
#   p-value:  1.110317E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.622371E+00   6.163819E-01   1.780758E+01
# endfb8.1      1.622371E+00   6.163819E-01   1.780758E+01
# jeff4.0       1.622371E+00   6.163819E-01   1.780758E+01
# jendl5.0      1.224265E+00   8.168166E-01   4.373728E+00
# cendl3.2      1.547667E+00   6.461339E-01   1.515477E+01
# eaf.2010      1.503357E+00   6.651778E-01   1.357104E+01
