# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karkera
#   year: 2018
#   subentry: 33115002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33115002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.970000E+00   6.800000E-01   1.820000E+03   2.700000E+02   1.000000E+00
   1.652000E+01   6.000000E-01   6.200000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: M.Karkera, H.Naik, S.Punchithaya, M.Prasad, S.S.Yeraguntla, S.V.Suryanarayana, S.Ganesan, V.Vansola, R.Makhwana
#   title: Measurement and covariance analysis of 232Th(n,2n)231Th reaction cross sections at the effective neutron energies of 8.97 and 16.52 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1893
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.970000E+00
#   E-max [MeV]:  1.652000E+01
#   F-value:  1.105472E+00
#   A-value:  9.691129E-01
#   chi-2:  7.047955E-01
#   p-value:  3.277861E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.086211E+00   9.516419E-01   5.682949E-01
# endfb8.1      1.102987E+00   9.412954E-01   6.735545E-01
# jeff4.0       1.102987E+00   9.412954E-01   6.735545E-01
# jendl5.0      1.149826E+00   1.107948E+00   1.221991E+00
# cendl3.2      1.108757E+00   9.270518E-01   6.656843E-01
# eaf.2010      1.066319E+00   9.565272E-01   4.256939E-01
