# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Crasta
#   year: 2012
#   subentry: 33042003
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33042003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.040000E+00   3.000000E-01   1.566290E+03   6.211000E+01   1.000000E+00
   1.190000E+01   3.500000E-01   2.097930E+03   2.513000E+01   1.000000E+00
# reference:
#   author: R.Crasta, H.Naik, S.V.Suryanarayana, B.S.Shivashankar,  V.K.Mulik, P.M.Prajapati, G.Sanjeev, S.C.Sharma,  P.V.Bhagwat, A.K.Mohanty, S.Ganesan, A.Goswami
#   title: Measurement of the 232Th(n,g)233Th and  232Th(n,2n)231Th reaction cross-sections at neutron  energies of 8.04 +/- 0.30 and 11.90 +/- 0.35 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.47, p.160 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.040000E+00
#   E-max [MeV]:  1.190000E+01
#   F-value:  1.154576E+00
#   A-value:  9.343673E-01
#   chi-2:  2.034302E+01
#   p-value:  2.738475E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.089945E+00   9.751272E-01   1.543445E+01
# endfb8.1      1.090021E+00   9.752294E-01   1.552563E+01
# jeff4.0       1.090021E+00   9.752294E-01   1.552563E+01
# jendl5.0      1.136384E+00   9.615885E-01   3.281857E+01
# cendl3.2      1.138429E+00   9.117217E-01   9.003926E+00
# eaf.2010      1.299227E+00   8.184257E-01   3.374990E+01
