# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637089
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637089
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   2.145342E+03   1.782492E+02   1.172318E+00
   1.397000E+01   0.000000E+00   1.664691E+03   1.358021E+02   1.172318E+00
   1.463000E+01   0.000000E+00   1.383335E+03   1.154378E+02   1.172318E+00
   1.488000E+01   0.000000E+00   1.289550E+03   1.042715E+02   1.172318E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.332000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.125325E+00
#   A-value:  9.097006E-01
#   chi-2:  2.206822E+00
#   p-value:  2.397505E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.144573E+00   8.858285E-01   2.732856E+00
# endfb8.1      1.141232E+00   8.887664E-01   2.641993E+00
# jeff4.0       1.141232E+00   8.887664E-01   2.641993E+00
# jendl5.0      1.027192E+00   1.018517E+00   4.129604E-01
# cendl3.2      1.144049E+00   8.800802E-01   2.772187E+00
# eaf.2010      1.114113E+00   9.035981E-01   2.038943E+00
