# header:
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chatani
#   year: 1992
#   subentry: 22235002
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22235002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 90
#   A: 231
#   nuclide: Th231
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   2.000000E-01   1.159057E+03   6.500002E+01   9.674932E-01
# reference:
#   author: H.Chatani,I.Kimura
#   title: Measurement of the Th-232(n,2n)Th-231 reaction cross  section with 14.5 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.19, Issue.8, p.425 (1992)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.148314E+00
#   A-value:  1.122157E+00
#   chi-2:  8.064150E+00
#   p-value:  2.738214E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.077206E+00   1.077206E+00   2.438542E+00
# endfb8.0      1.077206E+00   1.077206E+00   2.438542E+00
# jeff3.3       1.077206E+00   1.077206E+00   2.438542E+00
# jendl5.0      1.307201E+00   1.307201E+00   3.000728E+01
# cendl3.2      1.089003E+00   1.089003E+00   2.997849E+00
