# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2011
#   subentry: 33033004
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33033004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   3.800000E-01   1.722000E+03   7.600002E+01   1.000000E+00
# reference:
#   author: H.Naik, P.M.Prajapati, S.V.Surayanarayana,  K.C.Jagadeesan, S.V.Thakare, D.Raj, V.K.Mulik,  B.S.Sivashankar, B.K.Nayak, S.C.Sharma, S.Mukherjee,  Sarbjit Singh, A.Goswami, S.Ganesan, V.K.Manchanda
#   title: Measurement of the neutron capture cross-section of  232-Th using the neutron activation technique
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.47, p.51 (201
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.186130E+00
#   A-value:  1.171214E+00
#   chi-2:  1.830452E+01
#   p-value:  2.227555E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.218415E+00   1.218415E+00   2.449078E+01
# endfb8.1      1.218415E+00   1.218415E+00   2.449078E+01
# jeff4.0       1.218415E+00   1.218415E+00   2.449078E+01
# jendl5.0      1.230514E+00   1.230514E+00   2.727931E+01
# cendl3.2      1.124483E+00   1.124483E+00   8.029023E+00
# eaf.2010      1.031317E+00   1.031317E+00   1.046421E+00
