# header: 
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2015
#   subentry: 33091003
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33091003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 90
#     A: 231
#     nuclide: Th231
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   1.674000E+03   9.200001E+01   1.000000E+00
# reference:
#   author: H.Naik, S.V.Surayanarayana, S.Bishnoi, T.Patel,  A.Sinha, A.Goswami
#   title: Neutron induced reaction cross section of 232Th and  238U at the neutron energies of 2.45 and 14.8 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.303, p.2497
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.465675E+00
#   A-value:  6.886847E-01
#   chi-2:  3.284225E+01
#   p-value:  7.254690E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.533973E+00   6.519021E-01   4.011789E+01
# endfb8.1      1.530165E+00   6.535242E-01   3.974487E+01
# jeff4.0       1.530165E+00   6.535242E-01   3.974487E+01
# jendl5.0      1.209850E+00   8.265491E-01   9.992063E+00
# cendl3.2      1.486230E+00   6.728434E-01   3.543615E+01
# eaf.2010      1.451329E+00   6.890239E-01   3.201764E+01
