# header:
#   title: Th232(n,2n)Th231 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prajapati
#   year: 2012
#   subentry: 33040005
#   X4 reaction: 90-TH-232(N,2N)90-TH-231,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33040005
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 90
#   A: 231
#   nuclide: Th231
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+01   7.000000E-01   9.330000E+02   1.090000E+02   1.000000E+00
# reference:
#   author: P.M.Prajapati, H.Naik, S.V.Suryanarayana,  S.Mukherjee, K.C.Jagadeesan, S.C.Sharma, S.V.Thakre,  K.K.Rasheed, S.Ganesan, A.Goswami
#   title: Measurement of the neutron capture cross-sections of  232-Th at 5.9 MeV and 15.5 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.35 (201
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.550000E+01
#   E-max [MeV]:  1.550000E+01
#   F-value:  1.148210E+00
#   A-value:  9.205698E-01
#   chi-2:  1.846210E+00
#   p-value:  1.203417E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.166970E+00   8.569202E-01   2.074789E+00
# endfb8.0      1.166970E+00   8.569202E-01   2.074789E+00
# jeff3.3       1.166970E+00   8.569202E-01   2.074789E+00
# jendl5.0      1.140391E+00   1.140391E+00   2.022398E+00
# cendl3.2      1.085403E+00   9.213167E-01   9.842827E-01
