# header:
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peterson
#   year: 1969
#   subentry: O0402097
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402097
#   level energy [MeV]  2.99000E+00
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 634
#   level: 
#     number: 34
#     energy [MeV]:  2.953420E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   1.540000E-01   1.848000E-02   1.000000E+00
   3.499999E+01   1.100000E-01   1.430000E-02   1.000000E+00
   3.990000E+01   6.500000E-02   1.105000E-02   1.000000E+00
   4.439999E+01   5.100000E-02   6.120000E-03   1.000000E+00
   4.980000E+01   5.500000E-02   4.950000E-03   1.000000E+00
   5.430000E+01   4.700000E-02   7.990000E-03   1.000000E+00
   5.930000E+01   4.500000E-02   7.200000E-03   1.000000E+00
   6.470000E+01   4.900000E-02   6.860000E-03   1.000000E+00
   6.970000E+01   3.400000E-02   5.100000E-03   1.000000E+00
   7.430000E+01   3.200000E-02   5.120000E-03   1.000000E+00
   8.029999E+01   3.100000E-02   4.030000E-03   1.000000E+00
   8.980000E+01   3.000000E-02   3.900000E-03   1.000000E+00
   9.950000E+01   2.500000E-02   4.000000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
