# header: 
#   title: B10(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1983
#   subentry: E0942003
#   X4 reaction: 5-B-10(P,T)5-B-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0942003
#   level energy [MeV]:  2.32000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   7.226000E-01   0.000000E+00   1.000000E+00
   9.800003E+00   4.952000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   3.216000E-01   0.000000E+00   1.000000E+00
   1.660000E+01   2.005000E-01   0.000000E+00   1.000000E+00
   2.039999E+01   1.774000E-01   0.000000E+00   1.000000E+00
   2.570001E+01   1.796000E-01   0.000000E+00   1.000000E+00
   2.860000E+01   1.655000E-01   1.390000E-02   1.000000E+00
   3.100000E+01   1.446000E-01   0.000000E+00   1.000000E+00
   3.459999E+01   1.350000E-01   5.570000E-03   1.000000E+00
   3.580000E+01   1.228000E-01   0.000000E+00   1.000000E+00
   3.810000E+01   1.059000E-01   4.350000E-03   1.000000E+00
   4.049999E+01   7.866000E-02   3.240000E-03   1.000000E+00
   4.600000E+01   6.865000E-02   3.800000E-03   1.000000E+00
   5.250000E+01   5.910000E-02   5.870000E-03   1.000000E+00
   5.650000E+01   4.331000E-02   5.590000E-03   1.000000E+00
   6.130000E+01   3.305000E-02   2.300000E-03   1.000000E+00
   6.580000E+01   3.301000E-02   1.360000E-03   1.000000E+00
   7.110000E+01   3.124000E-02   1.730000E-03   1.000000E+00
   7.510000E+01   2.840000E-02   1.570000E-03   1.000000E+00
   8.159999E+01   2.255000E-02   1.570000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.YOKOMIZO,T.HASEGAWA,F.SOGA,M.H.TANAKA, K.KOYAMA,K.IWATANI
#   title: THE (P,T) AND (P,3HE) REACTIONS ON 10B AT E(P)=52  MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.408, p.205 (1983)
