# header: 
#   title: B10(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1983
#   subentry: E0942002
#   X4 reaction: 5-B-10(P,T)5-B-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0942002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   3.594000E-02   0.000000E+00   1.000000E+00
   8.999969E+00   6.134000E-02   0.000000E+00   1.000000E+00
   1.189999E+01   8.404000E-02   0.000000E+00   1.000000E+00
   1.580000E+01   1.046000E-01   0.000000E+00   1.000000E+00
   2.020000E+01   1.073000E-01   0.000000E+00   1.000000E+00
   2.519999E+01   9.217000E-02   0.000000E+00   1.000000E+00
   2.750000E+01   6.717000E-02   7.800000E-03   1.000000E+00
   3.020000E+01   5.932000E-02   2.490000E-03   1.000000E+00
   3.400001E+01   4.565000E-02   3.920000E-03   1.000000E+00
   3.520000E+01   3.924000E-02   2.790000E-03   1.000000E+00
   3.790000E+01   3.661000E-02   5.390000E-03   1.000000E+00
   4.009999E+01   3.324000E-02   1.880000E-03   1.000000E+00
   4.560001E+01   3.365000E-02   1.900000E-03   1.000000E+00
   5.020000E+01   3.315000E-02   2.360000E-03   1.000000E+00
   5.530000E+01   2.732000E-02   3.170000E-03   1.000000E+00
   6.089999E+01   1.373000E-02   1.590000E-03   1.000000E+00
   6.610000E+01   1.298000E-02   1.710000E-03   1.000000E+00
   7.140000E+01   1.146000E-02   1.160000E-03   1.000000E+00
   7.549999E+01   1.243000E-02   1.640000E-03   1.000000E+00
   8.029999E+01   1.067000E-02   1.240000E-03   1.000000E+00
# reference:
#   author: M.YASUE,H.YOKOMIZO,T.HASEGAWA,F.SOGA,M.H.TANAKA, K.KOYAMA,K.IWATANI
#   title: THE (P,T) AND (P,3HE) REACTIONS ON 10B AT E(P)=52  MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.408, p.205 (1983)
