# header: 
#   title: Sr84(n,p)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Molla
#   year: 1977
#   subentry: 20721074
#   X4 reaction: 38-SR-84(N,P)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721074
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.049173E+02   8.743100E+00   1.092888E+00
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.111186E+00
#   A-value:  9.261966E-01
#   chi-2:  1.744195E+00
#   p-value:  2.396992E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.012902E+00   9.872620E-01   1.979162E-01
# endfb8.1      1.204290E+00   8.303646E-01   4.449071E+00
# jeff4.0       1.016076E+00   1.016076E+00   2.519683E-01
# jendl5.0      1.088419E+00   9.187641E-01   1.540396E+00
# eaf.2010      1.122834E+00   8.906036E-01   2.281626E+00
