# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434029
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434029
#   level energy [MeV]:  1.90000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   3.024700E-02   6.049500E-03   1.000000E+00
   7.700005E+00   2.006200E-02   4.012300E-03   1.000000E+00
   9.899999E+00   1.344100E-02   2.718200E-03   1.000000E+00
   1.260002E+01   1.196200E-02   2.419300E-03   1.000000E+00
   1.540000E+01   9.557700E-03   1.932900E-03   1.000000E+00
   1.769999E+01   7.632300E-03   1.543600E-03   1.000000E+00
   2.010001E+01   7.050500E-03   1.438000E-03   1.000000E+00
   2.230000E+01   6.875800E-03   1.402400E-03   1.000000E+00
   2.490000E+01   8.744400E-03   1.768400E-03   1.000000E+00
   2.779999E+01   6.281200E-03   1.256200E-03   1.000000E+00
   3.020000E+01   6.045200E-03   1.209000E-03   1.000000E+00
   3.309999E+01   3.848700E-03   7.783500E-04   1.000000E+00
   3.530000E+01   2.690000E-03   5.440200E-04   1.000000E+00
   3.770000E+01   2.729400E-03   5.519800E-04   1.000000E+00
   4.030000E+01   2.362900E-03   4.819300E-04   1.000000E+00
   4.540000E+01   1.722000E-03   3.550000E-04   1.000000E+00
   5.060000E+01   9.732799E-04   2.032300E-04   1.000000E+00
   5.530000E+01   1.040800E-03   2.327300E-04   1.000000E+00
   6.039999E+01   9.485400E-04   2.371400E-04   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
