# header: 
#   title: Ge70(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cohen
#   year: 1996
#   subentry: 31522002
#   X4 reaction: 32-GE-70(N,P)31-GA-70,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31522002
# target: 
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.100000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: I.M.COHEN,A.J.KESTELMAN,J.C.FURNARI,M.A.ARRIBERE
#   title: Determination of Ge-70(n,p)Ga-70 and Ge-74(n,p)Ga-74 reaction cross sections for a fission neutron spectrum
#   journal: Jour: J. of Radioanalytical and Nucl. Chem., Letters, Vol.212, Issue.5,
