# header:
#   title: W0(p,x)Re182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4363006
#   X4 reaction: 74-W-0(P,X)75-RE-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4363006
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 182
#   nuclide: Re182m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   1.840000E+00   1.361100E+02   1.583000E+01   1.000000E+00
   3.470000E+01   1.710000E+00   9.856001E+01   2.360000E+01   1.000000E+00
   3.720000E+01   1.580000E+00   1.447100E+02   2.895000E+01   1.000000E+00
   3.960000E+01   1.460000E+00   1.815000E+02   3.031000E+01   1.000000E+00
   4.190000E+01   1.350000E+00   1.360800E+02   3.204000E+01   1.000000E+00
   4.410000E+01   1.240000E+00   1.821000E+02   3.580000E+01   1.000000E+00
   4.620000E+01   1.130000E+00   1.557300E+02   3.120000E+01   1.000000E+00
   4.820000E+01   1.030000E+00   1.128000E+02   2.326000E+01   1.000000E+00
   4.990000E+01   9.500000E-01   1.183200E+02   2.636000E+01   1.000000E+00
   5.160000E+01   8.700000E-01   8.178000E+01   1.936000E+01   1.000000E+00
   5.320000E+01   7.800000E-01   7.522000E+01   2.208000E+01   1.000000E+00
   5.480000E+01   7.100000E-01   7.685000E+01   2.100000E+01   1.000000E+00
   5.630000E+01   6.300000E-01   6.135000E+01   1.811000E+01   1.000000E+00
   5.780000E+01   5.500000E-01   4.886000E+01   1.687000E+01   1.000000E+00
   5.930000E+01   4.800000E-01   5.040000E+01   1.786000E+01   1.000000E+00
   6.070000E+01   4.100000E-01   6.429000E+01   1.565000E+01   1.000000E+00
   6.220000E+01   3.400000E-01   4.572000E+01   1.438000E+01   1.000000E+00
   6.350000E+01   2.700000E-01   6.853000E+01   1.935000E+01   1.000000E+00
   6.490000E+01   2.000000E-01   6.905000E+01   1.793000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,A.Hermanne
#   title: New measurements of excitation functions of 186W(p,x) nuclear reactions up to 65 MeV. Production of a 178W/178mTa generator
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.391, p.27 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+01
#   E-max [MeV]:  6.490000E+01
#   F-value:  4.818092E+00
#   A-value:  2.113091E-01
#   chi-2:  1.222630E+01
#   p-value:  1.945423E-01
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.818092E+00   2.113091E-01   1.222630E+01
