# header: 
#   title: W0(p,x)Re182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XiaodongZhangg
#   year: 1999
#   subentry: D0380003
#   X4 reaction: 74-W-0(P,X)75-RE-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0380003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   1.080000E+01   3.200000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   4.670000E+01   1.210000E+01   1.000000E+00
   1.080000E+01   0.000000E+00   9.950001E+01   9.200000E+00   1.000000E+00
   1.230000E+01   0.000000E+00   1.210000E+02   1.100000E+01   1.000000E+00
   1.380000E+01   0.000000E+00   1.090000E+02   1.000000E+01   1.000000E+00
   1.480000E+01   0.000000E+00   1.030000E+02   1.000000E+01   1.000000E+00
   1.640000E+01   0.000000E+00   1.160000E+02   1.100000E+01   1.000000E+00
   1.780000E+01   0.000000E+00   1.180000E+02   1.100000E+01   1.000000E+00
   1.930000E+01   0.000000E+00   1.400000E+02   1.100000E+01   1.000000E+00
   2.080000E+01   0.000000E+00   1.720000E+02   1.400000E+01   1.000000E+00
   2.220000E+01   0.000000E+00   2.070000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: Xiaodong Zhang, Wenxin Li, Kemin Fang, Weiyu He,  Rong Sheng, Duanzi Ying, Weiqing Hu
#   title: Excitation functions for natW(p,xn)181-186Re  reactions and production of no-carrier-added 186Re  via 186W(p,n)186Re reaction
#   journal: Jour: Radiochimica Acta, Vol.86, p.11 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  2.220000E+01
#   F-value:  2.602409E+00
#   A-value:  4.153710E-01
#   chi-2:  4.066616E+01
#   p-value:  3.562207E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.602409E+00   4.153710E-01   4.066616E+01
