# header: 
#   title: W0(p,x)Re182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bonardi
#   year: 2011
#   subentry: O1884003
#   X4 reaction: 74-W-0(P,X)75-RE-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1884003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.260000E+00   4.800000E-01   1.983600E-01   9.917799E-03   9.917822E-01
   7.760000E+00   4.400000E-01   7.497900E+00   3.471200E-01   9.917822E-01
   8.900000E+00   3.700000E-01   3.620005E+01   1.586900E+00   9.917822E-01
   9.520000E+00   5.400000E-01   3.699348E+01   2.677800E+00   9.917822E-01
   1.053000E+01   4.800000E-01   8.102861E+01   4.958900E+00   9.917822E-01
   1.159000E+01   3.100000E-01   3.709266E+01   4.958900E+00   9.917822E-01
   1.249000E+01   3.000000E-01   1.100878E+02   4.958900E+00   9.917822E-01
   1.323000E+01   3.400000E-01   1.170303E+02   4.958900E+00   9.917822E-01
   1.334000E+01   2.900000E-01   1.170303E+02   4.958900E+00   9.917822E-01
   1.406000E+01   3.200000E-01   1.160385E+02   3.967100E+00   9.917822E-01
   1.493000E+01   2.900000E-01   1.229810E+02   4.958900E+00   9.917822E-01
   1.569000E+01   2.700000E-01   1.279399E+02   4.958900E+00   9.917822E-01
   1.615000E+01   4.700000E-01   1.368659E+02   5.950700E+00   9.917822E-01
   1.643000E+01   2.400000E-01   1.299235E+02   4.958900E+00   9.917822E-01
   1.762000E+01   4.300000E-01   1.507509E+02   1.785208E+01   9.917822E-01
   1.901000E+01   3.900000E-01   1.705866E+02   1.686030E+01   9.917822E-01
   2.033000E+01   3.300000E-01   2.201757E+02   2.082743E+01   9.917822E-01
   2.159000E+01   2.500000E-01   2.628223E+02   2.281099E+01   9.917822E-01
# reference:
#   author: M.L.Bonardi, F.Groppi, E.Persico, S.Manenti, K.Abbas,  U.Holzwarth, F.Simonelli, Z.B.Alfassi
#   title: Excitation functions and yields for cyclotron production of radiorhenium via W-0(p,xn)Re-181-186g nuclear reactions and tests on the production of Re-186g using enriched W-186
#   journal: Jour: Radiochimica Acta, Vol.99, p.1 (2011)
