# header: 
#   title: W0(p,x)Re182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2008
#   subentry: D0282004
#   X4 reaction: 74-W-0(P,X)75-RE-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0282004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+00   1.100000E+00   2.731788E+01   2.185400E+00   9.933776E-01
   1.080000E+01   9.000000E-01   1.015232E+02   9.735100E+00   9.933776E-01
   1.300000E+01   8.000000E-01   1.698676E+02   1.251656E+01   9.933776E-01
   1.590000E+01   8.000000E-01   1.660927E+02   1.549669E+01   9.933776E-01
   1.890000E+01   7.000000E-01   2.118874E+02   1.569536E+01   9.933776E-01
   2.160000E+01   7.000000E-01   2.694040E+02   2.552980E+01   9.933776E-01
   2.340000E+01   7.000000E-01   3.414239E+02   2.552980E+01   9.933776E-01
   2.580000E+01   6.000000E-01   4.072848E+02   3.854305E+01   9.933776E-01
   2.800000E+01   6.000000E-01   3.725166E+02   2.781457E+01   9.933776E-01
   3.000000E+01   5.000000E-01   3.422186E+02   3.248344E+01   9.933776E-01
   3.150000E+01   5.000000E-01   2.595696E+02   1.966888E+01   9.933776E-01
   3.340000E+01   5.000000E-01   1.778146E+02   1.698676E+01   9.933776E-01
   3.520000E+01   4.000000E-01   1.528808E+02   1.132450E+01   9.933776E-01
   3.690000E+01   4.000000E-01   1.650994E+02   1.599338E+01   9.933776E-01
   3.830000E+01   3.000000E-01   1.702649E+02   1.261589E+01   9.933776E-01
   3.990000E+01   3.000000E-01   1.879470E+02   1.758278E+01   9.933776E-01
# reference:
#   author: M.U.Khandaker, M.S.Uddin, K.Kim, M.W.Lee, K.S.Kim,  Y.S.Lee, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Excitation functions of proton induced nuclear  reactions on natW up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.1021 (2
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+00
#   E-max [MeV]:  3.990000E+01
#   F-value:  1.220208E+01
#   A-value:  1.196993E-01
#   chi-2:  1.008053E+02
#   p-value:  8.715274E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.220208E+01   1.196993E-01   1.008053E+02
