# header: 
#   title: W0(p,x)Re182m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lapi
#   year: 2007
#   subentry: C1501003
#   X4 reaction: 74-W-0(P,X)75-RE-182-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1501003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   9.000000E-01   1.977900E-01   1.977900E-02   9.889328E-01
   7.600000E+00   6.000000E-01   2.867900E+00   1.977900E-01   9.889328E-01
   8.700000E+00   4.000000E-01   1.404285E+01   9.889300E-01   9.889328E-01
   9.700000E+00   3.000000E-01   3.965621E+01   2.867900E+00   9.889328E-01
   1.110000E+01   3.000000E-01   1.236166E+02   8.900400E+00   9.889328E-01
   1.240000E+01   2.000000E-01   1.651518E+02   1.186719E+01   9.889328E-01
# reference:
#   author: S.Lapi,W.J.Mills,J.Wilson,S.McQuarrie,J.Publicover,  M.Schueller,D.Schyler,J.J.Ressler,T.J.Ruth
#   title: Production cross-sections of 181-186Re isotopes from  proton bombardment of natural tungsten
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.345 (2007)
