# header: 
#   title: Mo92(n,2n)Mo91g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bramlitt
#   year: 1963
#   subentry: 11590061
#   X4 reaction: 42-MO-92(N,2N)42-MO-91-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11590061
# target: 
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   1.953754E+02   4.000000E+01   9.867446E-01
# reference:
#   author: E.T.Bramlitt,R.W.Fink
#   title: Rare nuclear reactions induced by 14.7-MeV neutrons.
#   journal: Jour: Physical Review, Vol.131, p.2649 (1963)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.174593E+00
#   A-value:  1.073349E+00
#   chi-2:  1.007592E+00
#   p-value:  2.600087E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.016575E+00   9.836949E-01   1.015063E-01
# jeff4.0       1.016575E+00   9.836949E-01   1.015063E-01
# jendl5.0      1.004964E+00   9.950603E-01   3.039286E-02
# eaf.2010      1.378457E+00   1.378457E+00   3.796962E+00
