# header: 
#   title: Au197(i,x)Au198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2014
#   subentry: D6235015
#   X4 reaction: 79-AU-197(3-LI-7,X)79-AU-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6235015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 198
#     nuclide: Au198
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.094000E+01   3.100000E-01   9.895900E-02   2.998700E-03   9.995817E-01
   2.274200E+01   2.500000E-01   3.358600E-01   2.998700E-03   9.995817E-01
   2.428530E+01   3.100000E-01   1.329400E+00   3.998300E-03   9.995817E-01
   2.676000E+01   2.300000E-01   6.577200E+00   3.998300E-02   9.995817E-01
   2.931800E+01   1.800000E-01   2.119113E+01   1.999200E-01   9.995817E-01
   3.222850E+01   2.800000E-01   3.678461E+01   2.998700E-01   9.995817E-01
   3.581200E+01   1.800000E-01   5.057883E+01   6.397300E+00   9.995817E-01
   3.983000E+01   1.600000E-01   6.297365E+01   9.995800E-01   9.995817E-01
   4.381700E+01   1.800000E-01   8.396487E+01   1.999200E+00   9.995817E-01
   4.483200E+01   1.700000E-01   7.796738E+01   9.995800E-01   9.995817E-01
# reference:
#   author: C.S.Palshetkar, Shital Thakur, V.Nanal, A.Shrivastava,  N.Dokania, V.Singh, V.V.Parkar, P.C.Rout, R.Palit,  R.G.Pillay, S.Bhattacharyya, A.Chatterjee, S.Santra,  K.Ramachandran, N.L.Singh
#   title: Fusion and quasi-elastic scattering in the 6,7Li+197Au  systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024607 (2014)
