# header: 
#   title: Cm248(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moore
#   year: 1971
#   subentry: 101210071
#   X4 reaction: 96-CM-248(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101210071
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.684000E-05   0.000000E+00   2.684000E+01   0.000000E+00   1.000000E+00
   7.608000E-05   0.000000E+00   7.608000E+01   0.000000E+00   1.000000E+00
   9.879000E-05   0.000000E+00   9.879000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.S.Moore,G.A.Keyworth
#   title: Analysis of the fission and capture cross section of  the curium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1656 (1971)
