# header: 
#   title: In115(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Zhuravlev
#   year: 2007
#   subentry: A0835011
#   X4 reaction: 49-IN-115(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0835011
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   0.000000E+00   4.340000E+02   0.000000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   6.550000E+02   0.000000E+00   1.000000E+00
   2.680000E+01   0.000000E+00   1.208000E+03   0.000000E+00   1.000000E+00
   4.520000E+01   0.000000E+00   1.406000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.V.Zhuravlev, N.N.Titarenko, V.I.Trykova
#   title: Neutron emission mechanisms in In-115(a,xn) reaction.
#   journal: Conf: Int.Sem.on Interactions of Neutrons with Nuclei, No.14, p.304 (200
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.630000E+01
#   E-max [MeV]:  4.520000E+01
#   F-value:  3.052218E+00
#   A-value:  2.974986E+00
#   chi-2:  0.000000E+00
#   p-value:  1.099868E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.064958E+00   2.975281E+00   0.000000E+00
# jendl5.0      3.039485E+00   2.974691E+00   0.000000E+00
