# header:
#   title: Al27(n,n) angular distribution at  4.810000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20343003
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343003
#   level energy [MeV]  2.20700E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.810000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   2.066806E+01   5.326800E-01   1.000000E+00
   4.049999E+01   2.030085E+01   4.229300E-01   1.000000E+00
   5.060000E+01   1.801858E+01   4.190400E-01   1.000000E+00
   6.070000E+01   1.678993E+01   4.145700E-01   1.000000E+00
   7.080000E+01   1.454317E+01   4.096700E-01   1.000000E+00
   8.080000E+01   1.426014E+01   3.034100E-01   1.000000E+00
   9.079999E+01   1.357664E+01   2.994800E-01   1.000000E+00
   1.008000E+02   1.320422E+01   2.956200E-01   1.000000E+00
   1.108000E+02   1.284436E+01   2.919200E-01   1.000000E+00
   1.207000E+02   1.259788E+01   2.885000E-01   1.000000E+00
   1.306000E+02   1.227484E+01   3.806200E-01   1.000000E+00
   1.405000E+02   1.235097E+01   3.771300E-01   1.000000E+00
   1.484000E+02   1.199524E+01   3.748500E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
