# header: 
#   title: Al27(n,n) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kammerdiener
#   year: 1972
#   subentry: 14329017
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14329017
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.409999E+01   5.715323E+01   1.763249E+01   1.000000E+00
   2.900000E+01   3.715066E+01   1.435270E+01   1.000000E+00
   3.380000E+01   3.567001E+01   1.101136E+01   1.000000E+00
   3.870000E+01   2.935440E+01   7.369300E+00   1.000000E+00
   4.350000E+01   3.522414E+01   6.113600E+00   1.000000E+00
   5.330000E+01   3.036047E+01   4.818400E+00   1.000000E+00
   6.310000E+01   2.482634E+01   3.575100E+00   1.000000E+00
   7.300000E+01   1.125584E+01   2.559600E+00   1.000000E+00
   8.289999E+01   1.233528E+01   2.708100E+00   1.000000E+00
   9.789999E+01   1.268017E+01   2.199700E+00   1.000000E+00
   1.130000E+02   1.055767E+01   2.908200E+00   1.000000E+00
   1.334000E+02   6.367900E+00   3.793600E+00   1.000000E+00
   1.541000E+02   2.246628E+01   9.477700E+00   1.000000E+00
# reference:
#   author: J.L.Kammerdiener
#   title: Neutron spectra emitted by 239Pu, 238U, 235U, Pb, Nb, Ni, Al and C irradiated by 14 MeV neutrons
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.51232 (1972)
