# header: 
#   title: Al27(n,n) angular distribution at  7.620000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schreder
#   year: 1989
#   subentry: 22121017
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22121017
#   level energy [MeV]:  1.92000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.884323E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.620000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.210000E+01   1.235445E+01   3.233600E+00   1.000000E+00
   4.910000E+01   9.168500E+00   1.507000E+00   1.000000E+00
   5.310000E+01   1.006791E+01   1.563600E+00   1.000000E+00
   5.610000E+01   9.073600E+00   1.423500E+00   1.000000E+00
   6.010000E+01   1.186391E+01   2.069400E+00   1.000000E+00
   6.310000E+01   6.983500E+00   1.060300E+00   1.000000E+00
   6.510001E+01   9.778001E+00   1.787300E+00   1.000000E+00
   6.809999E+01   9.381400E+00   1.938400E+00   1.000000E+00
   6.910000E+01   9.281899E+00   1.846900E+00   1.000000E+00
   7.210000E+01   7.887000E+00   1.962900E+00   1.000000E+00
   7.809999E+01   7.291000E+00   1.665800E+00   1.000000E+00
   8.510000E+01   4.897500E+00   9.375700E-01   1.000000E+00
   9.320000E+01   5.501500E+00   1.230600E+00   1.000000E+00
   1.101000E+02   5.709400E+00   1.067300E+00   1.000000E+00
# reference:
#   author: G.Schreder,W.Grum,J.W.Hammer,K.-W.Hoffmann, G.Schleussner, G.Dagge,M.Koch,G.Bulski,G.Keilbach, H.Postner
#   title: Optical model analysis of polarized neutron scattering  from yttrium, lanthanum and thulium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1774 (1989)
