# header: 
#   title: Al27(n,n) angular distribution at  5.440000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]:  2.20900E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.440000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.230000E+01   1.091000E+01   1.472850E+00   1.000000E+00
   3.790000E+01   1.083000E+01   1.462050E+00   1.000000E+00
   4.239999E+01   1.133000E+01   1.846790E+00   1.000000E+00
   4.339999E+01   1.140000E+01   1.322400E+00   1.000000E+00
   4.800000E+01   1.088000E+01   1.664640E+00   1.000000E+00
   5.350000E+01   1.187000E+01   1.566840E+00   1.000000E+00
   5.750000E+01   1.349000E+01   1.915580E+00   1.000000E+00
   6.310000E+01   1.151000E+01   1.853110E+00   1.000000E+00
   6.860000E+01   1.232000E+01   1.515360E+00   1.000000E+00
   7.260000E+01   1.312000E+01   2.414080E+00   1.000000E+00
   7.809999E+01   1.069000E+01   1.229350E+00   1.000000E+00
   8.370000E+01   1.227000E+01   1.374240E+00   1.000000E+00
   8.870000E+01   1.019000E+01   1.385840E+00   1.000000E+00
   9.419998E+01   1.127000E+01   1.667960E+00   1.000000E+00
   9.970000E+01   1.087000E+01   1.413100E+00   1.000000E+00
   1.036000E+02   9.929999E+00   9.433500E-01   1.000000E+00
   1.091000E+02   1.090000E+01   1.591400E+00   1.000000E+00
   1.146000E+02   1.192000E+01   1.752240E+00   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
