# header:
#   title: Al27(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]  2.20900E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300000E+01   9.900000E+00   8.910000E-01   1.000000E+00
   1.185000E+02   1.111000E+01   7.999200E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
