# header: 
#   title: Al27(n,n) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: 22157056
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22157056
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.739170E+01   1.778100E+00   1.000000E+00
   3.010000E+01   1.608583E+01   1.456100E+00   1.000000E+00
   3.760000E+01   1.351741E+01   1.270100E+00   1.000000E+00
   4.510000E+01   1.088072E+01   9.698100E-01   1.000000E+00
   5.259999E+01   1.117279E+01   1.098400E+00   1.000000E+00
   6.010000E+01   8.534500E+00   8.647900E-01   1.000000E+00
   7.520000E+01   9.098000E+00   9.002301E-01   1.000000E+00
   9.020000E+01   6.328900E+00   6.680900E-01   1.000000E+00
   1.052000E+02   2.878500E+00   5.892100E-01   1.000000E+00
   1.201000E+02   3.820300E+00   4.289800E-01   1.000000E+00
   1.351000E+02   2.389900E+00   5.921100E-01   1.000000E+00
   1.476000E+02   1.941400E+00   5.270700E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta, N.Hirakawa
#   title: Double differential neutron emission cross sections  of Be-9, O-16, Al-27, V-51, Mn-55
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988)
