# header: 
#   title: Al27(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]:  2.20900E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   6.600000E+00   1.768800E+00   1.000000E+00
   3.020000E+01   6.610000E+00   1.163360E+00   1.000000E+00
   3.520000E+01   6.190000E+00   1.070870E+00   1.000000E+00
   4.020000E+01   5.540000E+00   6.703400E-01   1.000000E+00
   4.520000E+01   6.400000E+00   8.896000E-01   1.000000E+00
   5.030000E+01   5.940000E+00   7.246800E-01   1.000000E+00
   5.530000E+01   5.740000E+00   9.298800E-01   1.000000E+00
   6.030000E+01   5.500000E+00   8.140000E-01   1.000000E+00
   7.030000E+01   5.440000E+00   6.201600E-01   1.000000E+00
   8.029999E+01   4.660000E+00   6.617200E-01   1.000000E+00
   9.039999E+01   3.300000E+00   5.577000E-01   1.000000E+00
   1.003000E+02   4.250000E+00   5.057500E-01   1.000000E+00
   1.073000E+02   3.990000E+00   6.264300E-01   1.000000E+00
   1.146000E+02   4.200000E+00   6.048000E-01   1.000000E+00
   1.198000E+02   3.870000E+00   8.591400E-01   1.000000E+00
   1.273000E+02   4.700000E+00   5.123000E-01   1.000000E+00
   1.347000E+02   4.320000E+00   3.888000E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
