# header: 
#   title: Al27(n,n) angular distribution at  4.370000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Trykova
#   year: 1975
#   subentry: 40338009
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40338009
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.370000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.500000E+01   8.000000E+00   1.000000E+00
   5.999999E+01   2.100000E+01   5.000000E+00   1.000000E+00
   9.000000E+01   1.500000E+01   3.000000E+00   1.000000E+00
   1.200000E+02   1.200000E+01   3.000000E+00   1.000000E+00
   1.500000E+02   1.500000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: V.I.Trykova,V.Ja.Baryba
#   title: Differential cross-section of elastic and inelastic neutron scattering on  Be, Al, V, Zr, Mo and Bi
#   journal: Rept: Yadernye Konstanty, No.19, p.66 (1975)
