# header: 
#   title: Al27(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baba
#   year: 1988
#   subentry: 22157056
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22157056
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.139131E+01   1.427910E+00   1.000000E+00
   3.760000E+01   1.042902E+01   1.250600E+00   1.000000E+00
   4.910000E+01   8.078600E+00   9.652400E-01   1.000000E+00
   6.010000E+01   6.688900E+00   8.711200E-01   1.000000E+00
   8.020000E+01   4.635400E+00   7.692000E-01   1.000000E+00
   1.002000E+02   3.490900E+00   7.001600E-01   1.000000E+00
   1.201000E+02   3.098500E+00   6.158600E-01   1.000000E+00
   1.351000E+02   2.775900E+00   5.589700E-01   1.000000E+00
   1.500000E+02   2.593000E+00   5.710200E-01   1.000000E+00
# reference:
#   author: M.Baba,M.Ishikawa,T.Kikuchi,H.Wakabayashi,N.Yabuta, N.Hirakawa
#   title: Double differential neutron emission cross sections  of Be-9, O-16, Al-27, V-51, Mn-55
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.209 (1988)
