# header: 
#   title: Al27(n,n) angular distribution at  3.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958012
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958012
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.990000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.060001E+01   1.726877E+01   1.597800E+00   1.006926E+00
   4.080000E+01   1.969207E+01   1.585700E+00   1.006926E+00
   5.080000E+01   1.592483E+01   1.047370E+00   1.006926E+00
   6.089999E+01   1.648406E+01   1.036100E+00   1.006926E+00
   7.110000E+01   1.422519E+01   1.023720E+00   1.006926E+00
   8.099998E+01   1.598239E+01   1.112100E+00   1.006926E+00
   9.119997E+01   1.577330E+01   9.977600E-01   1.006926E+00
   1.011000E+02   1.398489E+01   9.850100E-01   1.006926E+00
   1.111000E+02   1.371078E+01   9.726100E-01   1.006926E+00
   1.259000E+02   1.434536E+01   8.605400E-01   1.006926E+00
   1.374000E+02   1.504079E+01   9.454000E-01   1.006926E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
