# header: 
#   title: Al27(n,n) angular distribution at  7.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106002
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106002
#   level energy [MeV]:  2.20900E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.540000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.519999E+01   5.660000E+00   6.961800E-01   1.000000E+00
   3.020000E+01   6.180000E+00   1.025880E+00   1.000000E+00
   4.030000E+01   5.860000E+00   1.277480E+00   1.000000E+00
   4.530000E+01   3.920000E+00   1.422960E+00   1.000000E+00
   5.030000E+01   6.820000E+00   8.115800E-01   1.000000E+00
   5.030000E+01   7.880001E+00   8.668000E-01   1.000000E+00
   6.030000E+01   6.110000E+00   4.826900E-01   1.000000E+00
   6.640000E+01   5.250000E+00   8.820000E-01   1.000000E+00
   7.240000E+01   4.010000E+00   9.022500E-01   1.000000E+00
   8.040000E+01   5.770000E+00   7.789500E-01   1.000000E+00
   9.039999E+01   5.890000E+00   4.594200E-01   1.000000E+00
   9.240002E+01   5.220000E+00   6.055200E-01   1.000000E+00
   1.024000E+02   4.930000E+00   5.768100E-01   1.000000E+00
   1.144000E+02   5.780000E+00   7.225000E-01   1.000000E+00
   1.199000E+02   6.480000E+00   7.776000E-01   1.000000E+00
   1.273000E+02   5.950000E+00   5.652500E-01   1.000000E+00
   1.348000E+02   7.010000E+00   5.888400E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
