# header: 
#   title: Al27(n,n) angular distribution at  3.010000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Towle
#   year: 1962
#   subentry: 20958010
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20958010
#   level energy [MeV]:  2.21000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.212010E+00
#     spin:  3.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.010000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.110000E+01   1.512213E+01   5.324200E-01   1.014371E+00
   4.140001E+01   1.425373E+01   5.282600E-01   1.014371E+00
   5.170000E+01   1.517978E+01   5.232400E-01   1.014371E+00
   6.189999E+01   1.459231E+01   5.174700E-01   1.014371E+00
   7.210000E+01   1.680306E+01   5.112700E-01   1.014371E+00
   8.210000E+01   1.699966E+01   5.047800E-01   1.014371E+00
   9.230002E+01   1.606941E+01   3.985300E-01   1.014371E+00
   1.022000E+02   1.636265E+01   4.917900E-01   1.014371E+00
   1.122000E+02   1.773649E+01   4.857000E-01   1.014371E+00
   1.269000E+02   1.579303E+01   4.775900E-01   1.014371E+00
   1.380000E+02   1.600610E+01   4.724400E-01   1.014371E+00
# reference:
#   author: J.H.Towle,W.B.Gilboy
#   title: Spin assignments in Al-27 from neutron scattering  studies
#   journal: Jour: Nuclear Physics, Vol.39, p.300 (1962)
