# header: 
#   title: Ra228(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Depocas
#   year: 1952
#   subentry: 12308002
#   X4 reaction: 88-RA-228(N,G)88-RA-229,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12308002
# target: 
#   Z: 88
#   A: 228
#   nuclide: Ra228
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.600000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: F.DEPOCAS,B.G.HARVEY
#   title: Preparation of Ra229 and Ac229
#   journal: Jour: Physical Review, Vol.85, p.499 (1952)
