# header: 
#   title: Fe54(i,x)Fe52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0724008
#   X4 reaction: 26-FE-54(3-LI-6,X)26-FE-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0724008
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.260000E+01   4.440000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   5.650000E+01   2.220000E-01   4.900000E-01   2.450000E-01   1.000000E+00
   6.020000E+01   4.440000E-01   6.500000E-01   3.250000E-01   1.000000E+00
# reference:
#   author: M.Blann,F.M.Lanzafame,R.A.Piscitelli
#   title: Reactions Induced in Fe54 with 21-63 MeV Li6 Ions
#   journal: Jour: Physical Review, Vol.133, p.B700 (1964)
