# header: 
#   title: Cd106(n,2n)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rayburn
#   year: 1961
#   subentry: 11328025
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11328025
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   8.198578E+02   1.975786E+01   9.913638E-01
# reference:
#   author: L.A.RAYBURN
#   title: 14.4 MEV (N,2N) CROSS SECTIONS.
#   journal: Jour: Physical Review, Vol.122, p.168 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.223539E+00
#   A-value:  9.667245E-01
#   chi-2:  5.226119E+01
#   p-value:  4.252127E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003834E+00   1.003834E+00   2.062882E-01
# endfb8.1      1.083645E+00   1.083645E+00   1.205953E+01
# jeff4.0       1.003834E+00   1.003834E+00   2.062882E-01
# jendl5.0      1.170837E+00   1.170837E+00   5.025301E+01
# eaf.2010      1.514238E+00   6.603981E-01   1.985809E+02
