# header: 
#   title: Cd106(n,2n)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: KongXiangzhongg
#   year: 1995
#   subentry: 32760003
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32760003
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   1.000000E-01   1.120928E+03   6.099610E+01   9.999360E-01
   1.370000E+01   1.000000E-01   1.145927E+03   6.199604E+01   9.999360E-01
   1.425000E+01   1.300000E-01   1.143927E+03   6.199603E+01   9.999360E-01
   1.450000E+01   1.500000E-01   1.149926E+03   6.299597E+01   9.999360E-01
   1.480000E+01   1.600000E-01   1.151926E+03   6.299596E+01   9.999360E-01
# reference:
#   author: Kong Xiangzhong, Wang Yongchang, Yuan Jungqiang, Yang Jingkang
#   title: Cross section measurements for 111Cd(n,p)111mAg, 106Cd(n,2n)105Cd, 110Cd(n,2n)109Cd, 116Cd(n,2n)115mCd and 116Cd(n,2n)115gCd reactions
#   journal: Jour: Communication of Nuclear Data Progress, Vol.13, p.13 (1995)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.598026E+00
#   A-value:  6.582812E-01
#   chi-2:  4.189232E+01
#   p-value:  1.117475E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.454149E+00   6.915280E-01   3.251793E+01
# endfb8.1      1.406333E+00   7.218267E-01   2.719762E+01
# jeff4.0       1.454149E+00   6.915280E-01   3.251793E+01
# jendl5.0      1.272014E+00   7.964535E-01   1.501758E+01
# eaf.2010      2.231354E+00   4.496186E-01   1.022105E+02
