# header: 
#   title: Cd106(n,2n)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lu
#   year: 1969
#   subentry: 11956004
#   X4 reaction: 48-CD-106(N,2N)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11956004
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   9.660000E+02   8.500000E+01   1.000000E+00
# reference:
#   author: W.Lu,R.W.Fink
#   title: Radiochemical determination of the (n,2n) and  (n,np)+(n,pn)+(n,d) cross sections of Cd106 at  14.4 MeV.
#   journal: Jour: Radiochimica Acta, Vol.12, p.61 (1969)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.314913E+00
#   A-value:  8.347335E-01
#   chi-2:  6.198911E+00
#   p-value:  2.854480E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.145294E+00   8.731381E-01   2.604176E+00
# endfb8.1      1.053994E+00   9.487720E-01   8.319461E-01
# jeff4.0       1.145294E+00   8.731381E-01   2.604176E+00
# jendl5.0      1.000359E+00   9.996411E-01   5.116486E-03
# eaf.2010      1.784155E+00   5.604894E-01   2.494914E+01
