# header: 
#   title: Ni58(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1988
#   subentry: E1208010
#   X4 reaction: 28-NI-58(P,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1208010
#   level energy [MeV]:  3.62060E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 615
#   level: 
#     number: 15
#     energy [MeV]:  3.593710E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.151900E-01   6.621100E-03   1.000000E+00
   1.500000E+01   2.760500E-01   1.199300E-02   1.000000E+00
   2.000000E+01   3.739200E-01   6.177000E-03   1.000000E+00
   2.220000E+01   4.047200E-01   8.259600E-03   1.000000E+00
   2.500000E+01   4.224000E-01   5.519800E-03   1.000000E+00
   3.000000E+01   4.533400E-01   9.272800E-03   1.000000E+00
   3.200000E+01   4.510000E-01   7.207800E-03   1.000000E+00
   3.499999E+01   3.589900E-01   4.423100E-03   1.000000E+00
   3.740000E+01   2.908600E-01   8.222201E-03   1.000000E+00
   4.000000E+01   2.361500E-01   3.562800E-03   1.000000E+00
   4.200000E+01   1.610700E-01   5.129700E-03   1.000000E+00
   4.510000E+01   1.055400E-01   1.680400E-03   1.000000E+00
   5.010000E+01   7.023700E-02   1.390400E-03   1.000000E+00
   5.170000E+01   6.333800E-02   3.064700E-03   1.000000E+00
   5.510000E+01   3.906300E-02   1.040300E-03   1.000000E+00
   5.999999E+01   2.645100E-02   1.424300E-03   1.000000E+00
   6.510001E+01   1.471200E-02   1.014600E-04   1.000000E+00
   7.010001E+01   1.416500E-02   1.011800E-03   1.000000E+00
   7.500000E+01   1.523400E-02   2.723900E-04   1.000000E+00
   8.499999E+01   5.485800E-03   1.684800E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, I.Katayama, S.Morinobu,  T.Yamazaki, H.Ikegami, S.I.Hayakawa, K.Katori
#   title: Location of the low-energy isoscalar octupole resonance in 58Ni
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.6, p.2885
