# header:
#   title: Zn68(p,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hilgers
#   year: 2003
#   subentry: D0069004
#   X4 reaction: 30-ZN-68(P,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0069004
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 29
#   A: 64
#   nuclide: Cu64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.500000E+00   7.000000E-01   2.267000E-01   4.318200E-02   1.079545E+00
   1.010000E+01   6.000000E-01   3.130700E+00   5.397700E-01   1.079545E+00
   1.100000E+01   5.000000E-01   3.238600E+00   5.397700E-01   1.079545E+00
   1.330000E+01   4.000000E-01   6.477300E+00   1.079500E+00   1.079545E+00
   1.390000E+01   4.000000E-01   6.477300E+00   1.079500E+00   1.079545E+00
   1.470000E+01   6.000000E-01   9.715899E+00   2.159100E+00   1.079545E+00
   1.510000E+01   3.000000E-01   7.556800E+00   1.079500E+00   1.079545E+00
   1.570000E+01   5.000000E-01   8.636400E+00   1.079500E+00   1.079545E+00
   1.760000E+01   4.000000E-01   1.295455E+01   2.159100E+00   1.079545E+00
   1.810000E+01   3.000000E-01   1.079545E+01   2.159100E+00   1.079545E+00
   1.830000E+01   3.000000E-01   6.477300E+00   1.079500E+00   1.079545E+00
   1.900000E+01   2.000000E-01   9.715899E+00   2.159100E+00   1.079545E+00
   2.370000E+01   9.000000E-01   1.403409E+01   2.159100E+00   1.079545E+00
   2.630000E+01   8.000000E-01   2.051136E+01   3.238600E+00   1.079545E+00
   2.880000E+01   7.000000E-01   2.482955E+01   4.318200E+00   1.079545E+00
   3.060000E+01   6.000000E-01   2.159091E+01   3.238600E+00   1.079545E+00
   3.280000E+01   5.000000E-01   2.051136E+01   3.238600E+00   1.079545E+00
   3.720000E+01   6.000000E-01   1.943182E+01   3.238600E+00   1.079545E+00
   3.910000E+01   5.000000E-01   1.943182E+01   3.238600E+00   1.079545E+00
   4.090000E+01   4.000000E-01   2.159091E+01   3.238600E+00   1.079545E+00
   4.290000E+01   3.000000E-01   2.159091E+01   3.238600E+00   1.079545E+00
   4.460000E+01   2.000000E-01   1.835227E+01   3.238600E+00   1.079545E+00
# reference:
#   author: K.Hilgers, T.Stoll, Y.Skakun, H.H.Coenen, S.M.Qaim
#   title: Cross-section measurements of the nuclear reactions  natZn(d,x)64Cu, 66Zn(d,a)64Cu and 68Zn(p,an)64Cu for  production of 64Cu and technical developments for  small-scale production of 67Cu via the 70Zn(p,a)67Cu  process
#   journal: Jour: Applied Radiation and Isotopes, Vol.59, p.343 (2003)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  8.500000E+00
#   E-max [MeV]:  4.460000E+01
#   F-value:  6.774508E+00
#   A-value:  6.791989E-01
#   chi-2:  1.142250E+02
#   p-value:  1.387665E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    6.865559E+00   5.637536E-01   5.848199E+01
# jendl5.0      6.684038E+00   8.182848E-01   1.699680E+02
