# header:
#   title: S32(n,n'_05)S33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Virdis
#   year: 1981
#   subentry: 21773063
#   X4 reaction: 16-S-32(N,INL)16-S-32,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773063
#   level energy [MeV]  4.70000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  4.695300E+00
#     spin:  1.000000E+00
#     parity: 1
# residual:
#   Z: 16
#   A: 33
#   nuclide: S33
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E+00   8.000000E-02   1.570000E+01   2.150900E+00   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.760000E+00
#   E-max [MeV]:  9.760000E+00
#   F-value:  2.105313E+00
#   A-value:  5.274748E-01
#   chi-2:  1.199698E+01
#   p-value:  8.113015E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.457420E+00   6.861441E-01   5.458807E+00
# endfb8.0      1.832899E+00   5.455837E-01   1.102171E+01
# jeff3.3       1.293697E+00   7.729784E-01   3.199898E+00
# jendl5.0      1.832899E+00   5.455837E-01   1.102171E+01
# cendl3.2      3.866313E+00   2.586443E-01   2.928277E+01
