# header:
#   title: Li7(d,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiangQichangg
#   year: 1977
#   subentry: S0002003
#   X4 reaction: 3-LI-7(D,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0002003
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (d,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   0.000000E+00   5.216000E+02   4.960000E+01   1.000000E+00
   5.030000E+00   0.000000E+00   4.971000E+02   5.120000E+01   1.000000E+00
# reference:
#   author: Liang Qichang, Wu Zongxi, Zeng Naigong, Shi Zongren
#   title: Cross sections for 6Li, 7Li and 16O(d,n) reactions  with incident energies 3.70 and 5.03 MeV
#   journal: Jour: Atomic Energy Science and Technology, Vol.11, p.10 (1977)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  5.030000E+00
#   F-value:  5.675824E+00
#   A-value:  1.778109E-01
#   chi-2:  6.929375E+01
#   p-value:  1.683147E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.675824E+00   1.778109E-01   6.929375E+01
# endfb8.0      5.675824E+00   1.778109E-01   6.929375E+01
