# header:
#   title: C12(g,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Golubev
#   year: 2008
#   subentry: M0747003
#   X4 reaction: 6-C-12(G,X)1-PP-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0747003
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E+02   0.000000E+00   7.200000E-03   1.843900E-03   1.000000E+00
# reference:
#   author: P.Golubev,V.Avdeichikov,K.G.Fissum,B.Jakobsson, I.A.Pshenichnov,W.J.Briscoe,G.V.O'rielly,J.Annand, K.Hansen,L.Isaksson,H.Jaderstrom,M.Karlsson,M.Lundin, B.Schroder,L.Westerberg
#   title: Pion emission  in 2H,  12C,  27Al(g,pi+) reactions at  threshold.
#   journal: Jour: Nuclear Physics, Section A, Vol.806, p.216 (2008)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.760000E+02
#   E-max [MeV]:  1.760000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
