# header:
#   title: Mg0(p,x)Ne20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baros
#   year: 1984
#   subentry: O2015005
#   X4 reaction: 12-MG-0(P,X)10-NE-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2015005
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   0.000000E+00   1.585453E+01   1.904000E+00   3.661555E-01
   7.500000E+01   0.000000E+00   2.209983E+01   2.591400E+00   4.889341E-01
   1.680000E+02   0.000000E+00   2.539746E+01   3.299670E+00   9.999000E-01
   2.000000E+02   0.000000E+00   2.819718E+01   3.399660E+00   9.999000E-01
   1.000000E+03   0.000000E+00   3.579642E+01   5.899400E+00   9.999000E-01
   2.500000E+03   0.000000E+00   1.459854E+01   4.299570E+00   9.999000E-01
   2.400000E+04   0.000000E+00   2.059794E+01   2.699730E+00   9.999000E-01
# reference:
#   author: F.Baros, S.Regnier
#   title: Measurement of cross sections for 22Na, 20-22Ne and 36-42Ar in the spallation of Mg, Al, Si, Ca and Fe. Production ratios of some cosmogenic nuclides in meteorites
#   journal: Jour: Journal de Physique, Vol.45, p.855 (1984)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  2.284072E+00
#   A-value:  1.920708E+00
#   chi-2:  1.774244E+02
#   p-value:  1.270272E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.385246E+00   2.036987E+00   1.949915E+02
# jendl5.0      2.181938E+00   1.811067E+00   1.598573E+02
