# header: 
#   title: Mo0(a,x)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choudhary
#   year: 2022
#   subentry: D6431002
#   X4 reaction: 42-MO-0(A,X)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6431002
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.910000E+00   3.800000E-01   2.090000E+00   3.200000E-01   1.000000E+00
   1.480000E+01   3.100000E-01   1.298000E+01   2.000000E+00   1.000000E+00
   1.881000E+01   2.900000E-01   5.390000E+00   8.400000E-01   1.000000E+00
   2.237000E+01   2.800000E-01   4.050000E+00   6.400000E-01   1.000000E+00
   2.693000E+01   2.200000E-01   3.060000E+00   4.800000E-01   1.000000E+00
   3.101000E+01   2.200000E-01   2.340000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: M.Choudhary, A.Gandhi, A.Sharma, N.Singh, P.Dubey, M.Upadhyay, S.Dasgupta, J.Datta, A.Kumar
#   title: Measurement of alpha-induced reaction cross-sections on natMo with detailed covariance analysis
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.58, p.95 (202
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.910000E+00
#   E-max [MeV]:  3.101000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
