# header: 
#   title: Be9(i,x)Sc54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schwertel
#   year: 2012
#   subentry: O2348006
#   X4 reaction: 4-BE-9(21-SC-55,X)21-SC-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2348006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 54
#     nuclide: Sc54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+04   0.000000E+00   7.200000E+01   1.400000E+01   1.000000E+00
# reference:
#   author: S.Schwertel,P.Maierbeck,R.Krucken,R.Gernhauser, T.Kroll,H.Alvarez-Pol,F.Aksouh,T.Aumann,K.Behr, E.A.Benjamim,J.Benlliure,V.Bildstein,M.Bohmer, K.Boretzky,M.J.G.Borge,A.Brunle,A.Burger, M.Caamano, E.Casarejos,A.Chatillon,L.V.Chulkov, D.Cortina-Gil, J.Enders,K.Eppinger,T.Faestermann, J.Friese, L.Fabbietti,M.Gascon,H.Geissel,J.Gerl, M.Gorska, P.G.Hansen,B.Jonson,R.Kanungo,O.Kiselev, I.Kojouharov, A.Klimkiewicz,T.Kurtukian,N.Kurz, K.Larsson, T.Le Bleis,K.Mahata,L.Maier,T.Nilsson, C.Nociforo, G.Nyman,C.Pascual-Izarra,A.Perea,D.Perez, A.Prochazka, C.Rodriguez-Tajes,D.Rossi,H.Schaffner, G.Schrieder, H.Simon,B.Sitar,M.Stanoiu,K.Summerer, O.Tengblad, H.Weick,S.Winkler,B.A.Brown,T.Otsuka, J.A.Tostevin, W.D.M.Rae
#   title: One-neutron knockout from 51-55Sc
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, p.191 (20
