# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ortega
#   year: 1975
#   subentry: 30378006
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30378006
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.844000E+01   0.000000E+00   1.790000E+03   2.000000E+02   1.000000E+00
   1.880000E+01   0.000000E+00   1.670000E+03   1.000000E+02   1.000000E+00
   1.917000E+01   0.000000E+00   2.100000E+03   1.500000E+02   1.000000E+00
   1.952000E+01   0.000000E+00   1.750000E+03   1.000000E+02   1.000000E+00
   1.988000E+01   0.000000E+00   1.870000E+03   1.000000E+02   1.000000E+00
   2.023000E+01   0.000000E+00   1.970000E+03   1.000000E+02   1.000000E+00
   2.057000E+01   0.000000E+00   2.000000E+03   5.000000E+01   1.000000E+00
   2.080000E+01   0.000000E+00   1.940000E+03   5.000000E+01   1.000000E+00
   2.126000E+01   0.000000E+00   1.970000E+03   5.000000E+01   1.000000E+00
   2.161000E+01   0.000000E+00   1.910000E+03   5.000000E+01   1.000000E+00
   2.195000E+01   0.000000E+00   1.910000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: R.M.Ortega
#   title: Measurement of total cross-section of Cd, Ag, Bi and Sr for the neutron energies between 18.44 and 21.95 MeV.
#   journal: Rept: INIS microfiche, No.1743 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.844000E+01
#   E-max [MeV]:  2.195000E+01
#   F-value:  1.071508E+00
#   A-value:  9.611637E-01
#   chi-2:  3.090941E+00
#   p-value:  1.933800E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.085802E+00   9.426386E-01   3.977689E+00
# endfb8.1      1.075114E+00   9.535127E-01   4.209903E+00
# jeff4.0       1.072845E+00   9.550741E-01   3.363122E+00
# jendl5.0      1.050385E+00   9.914177E-01   8.304813E-01
# cendl3.2      1.082964E+00   9.790668E-01   1.455736E+00
