# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Royer
#   year: 1977
#   subentry: 12661004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12661004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E-04   0.000000E+00   1.370000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: R.B.Royer,R.M.Brugger
#   title: Development of a 238U filtered beam of 186 eV neutrons
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.145, p.245 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.860000E-04
#   E-max [MeV]:  1.860000E-04
#   F-value:  1.032238E+00
#   A-value:  1.032220E+00
#   chi-2:  5.117365E+00
#   p-value:  4.634136E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.032763E+00   1.032763E+00   5.263585E+00
# endfb8.1      1.032748E+00   1.032748E+00   5.259245E+00
# jeff4.0       1.032748E+00   1.032748E+00   5.259245E+00
# jendl5.0      1.030097E+00   1.030097E+00   4.545505E+00
# cendl3.2      1.032748E+00   1.032748E+00   5.259245E+00
