# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zinn
#   year: 1939
#   subentry: 11136010
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11136010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.460000E+00   0.000000E+00   2.990000E+03   7.000000E+01   1.000000E+00
   2.880000E+00   4.000000E-02   2.340000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: W.H.ZINN,S.SEELY,V.W.COHEN
#   title: COLLISION CROSS SECTION FOR D-D NEUTRONS.
#   journal: Jour: Physical Review, Vol.56, p.260 (1939)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.460000E+00
#   E-max [MeV]:  2.880000E+00
#   F-value:  1.059171E+00
#   A-value:  1.058125E+00
#   chi-2:  4.427492E+00
#   p-value:  1.674716E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.059316E+00   1.058597E+00   4.352437E+00
# endfb8.1      1.054476E+00   1.053441E+00   3.896491E+00
# jeff4.0       1.060427E+00   1.059612E+00   4.563262E+00
# jendl5.0      1.066403E+00   1.065583E+00   5.428781E+00
# cendl3.2      1.054476E+00   1.053440E+00   3.896487E+00
