# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1966
#   subentry: 22628003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22628003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.950000E+00   2.700000E-01   2.300000E+03   0.000000E+00   1.000000E+00
   4.700000E+00   1.600000E-01   2.250000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: K.TSUKADA,T.J.LEE
#   title: Average Level Width of the Compound Nucleus
#   journal: Jour: Nuclear Physics, Vol.83, p.274 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.950000E+00
#   E-max [MeV]:  4.700000E+00
#   F-value:  1.036606E+00
#   A-value:  1.009377E+00
#   chi-2:  0.000000E+00
#   p-value:  3.192651E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.038986E+00   1.014254E+00   0.000000E+00
# endfb8.1      1.036963E+00   1.004615E+00   0.000000E+00
# jeff4.0       1.038301E+00   1.014594E+00   0.000000E+00
# jendl5.0      1.031345E+00   1.008865E+00   0.000000E+00
# cendl3.2      1.036963E+00   1.004608E+00   0.000000E+00
