# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fermi
#   year: 1947
#   subentry: 146900032
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146900032
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.524691E-08   0.000000E+00   9.300000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.Fermi,L.Marshall
#   title: Spin Dependence of Scattering of Slow Neutrons by Be, Al, and Bi
#   journal: Jour: Physical Review, Vol.72, p.408 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.524691E-08
#   E-max [MeV]:  2.524691E-08
#   F-value:  1.805713E+00
#   A-value:  1.805693E+00
#   chi-2:  0.000000E+00
#   p-value:  1.794552E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.808918E+00   1.808918E+00   0.000000E+00
# endfb8.1      1.808909E+00   1.808909E+00   0.000000E+00
# jeff4.0       1.808909E+00   1.808909E+00   0.000000E+00
# jendl5.0      1.792879E+00   1.792879E+00   0.000000E+00
# cendl3.2      1.808909E+00   1.808909E+00   0.000000E+00
