# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108012
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108012
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   2.700000E-01   1.780000E+03   2.000000E+01   1.000000E+00
   2.070000E+01   0.000000E+00   1.810000E+03   2.000000E+01   1.000000E+00
   2.420000E+01   0.000000E+00   1.850000E+03   2.000000E+01   1.000000E+00
   2.530000E+01   0.000000E+00   1.880000E+03   2.000000E+01   1.000000E+00
   2.770000E+01   1.939000E-01   1.910000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  2.770000E+01
#   F-value:  1.028000E+00
#   A-value:  1.010285E+00
#   chi-2:  7.093455E+00
#   p-value:  3.791118E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.014391E+00   9.953847E-01   1.809410E+00
# endfb8.1      1.005204E+00   9.970776E-01   4.430010E-01
# jeff4.0       1.005646E+00   1.001292E+00   6.298054E-01
# jendl5.0      1.054608E+00   1.046592E+00   2.583534E+01
# cendl3.2      1.000036E+00   9.999643E-01   3.987540E-03
