# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155010
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155010
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.010000E+00   1.700000E-01   1.990000E+03   2.000000E+01   1.000000E+00
   8.680000E+00   0.000000E+00   1.790000E+03   2.000000E+01   1.000000E+00
   1.046000E+01   0.000000E+00   1.690000E+03   1.000000E+01   1.000000E+00
   1.270000E+01   0.000000E+00   1.770000E+03   2.000000E+01   1.000000E+00
   1.397000E+01   7.000000E-02   1.750000E+03   2.000000E+01   1.000000E+00
   1.439000E+01   7.000000E-02   1.760000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.010000E+00
#   E-max [MeV]:  1.439000E+01
#   F-value:  1.037625E+00
#   A-value:  9.784417E-01
#   chi-2:  1.292597E+01
#   p-value:  3.914562E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.039103E+00   9.773223E-01   1.340047E+01
# endfb8.1      1.035491E+00   9.807370E-01   1.168437E+01
# jeff4.0       1.037261E+00   9.861942E-01   1.350129E+01
# jendl5.0      1.038139E+00   9.735227E-01   1.295501E+01
# cendl3.2      1.038038E+00   9.744866E-01   1.308870E+01
