# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1950
#   subentry: 11472005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11472005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+01   4.000000E+00   1.140000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: A.Bratenahl,S.Fernbach,R.H.Hildebrand,C.E.Leith, B.J.Moyer
#   title: Elastic scattering of 84-MeV neutrons.
#   journal: Jour: Physical Review, Vol.77, p.597 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.400000E+01
#   E-max [MeV]:  8.400000E+01
#   F-value:  1.020808E+00
#   A-value:  1.011284E+00
#   chi-2:  8.070918E-01
#   p-value:  3.665423E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002040E+00   1.002040E+00   9.876053E-02
# endfb8.1      1.000286E+00   9.997144E-01   1.363201E-02
# jeff4.0       1.002044E+00   1.002044E+00   9.893451E-02
# jendl5.0      1.041943E+00   1.041943E+00   3.017040E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
