# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1959
#   subentry: 13850003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13850003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.110000E+02   3.000000E+00   9.050000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: S.G.Carpenter,R.Wilson
#   title: Search for Resonances of Neutron Cross Sections at  100 MeV
#   journal: Jour: Physical Review, Vol.114, p.510 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.110000E+02
#   E-max [MeV]:  1.110000E+02
#   F-value:  1.059574E+00
#   A-value:  9.699674E-01
#   chi-2:  8.268129E+00
#   p-value:  3.596342E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.070459E+00   9.341790E-01   1.097196E+01
# endfb8.1      1.038461E+00   9.629632E-01   3.841992E+00
# jeff4.0       1.070459E+00   9.341790E-01   1.097196E+01
# jendl5.0      1.053316E+00   1.053316E+00   7.286606E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
