# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Minor
#   year: 1969
#   subentry: 11505002
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11505002
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.940000E+00   5.000000E-01   2.200000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: T.C.Minor,F.D.Martin,H.E.Montgomery Jr,L.M.Okun, J.L.Fowler
#   title: Undergraduate experiment to find nuclear sizes by measuring total cross sections for fast neutrons.
#   journal: Jour: American Journal of Physics, Vol.37, p.649 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.940000E+00
#   E-max [MeV]:  8.940000E+00
#   F-value:  1.309250E+00
#   A-value:  7.638110E-01
#   chi-2:  1.687630E+02
#   p-value:  2.645254E-04
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.317559E+00   7.589790E-01   1.757256E+02
# endfb8.1      1.307896E+00   7.645866E-01   1.676439E+02
# jeff4.0       1.306212E+00   7.655727E-01   1.662424E+02
# jendl5.0      1.306592E+00   7.653496E-01   1.665589E+02
# cendl3.2      1.307896E+00   7.645866E-01   1.676439E+02
