# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsukada
#   year: 1963
#   subentry: 20325005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20325005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   3.000000E-02   1.740000E+03   3.480000E+01   1.000000E+00
   1.400000E+01   3.000000E-02   1.650000E+03   3.300000E+01   1.000000E+00
   1.500000E+01   4.500000E-02   1.670000E+03   3.340000E+01   1.000000E+00
   1.600000E+01   7.500000E-02   1.640000E+03   3.280000E+01   1.000000E+00
   1.700000E+01   4.500000E-02   1.750000E+03   3.500000E+01   1.000000E+00
# reference:
#   author: K.TSUKADA, Y.C.HSU
#   title: -MEASUREMENT OF TOTAL CROSS-SECTIONS OF CARBON,  ALUMINIUM AND SILICON-
#   journal: Priv.Comm: Tsukada (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.700000E+01
#   F-value:  1.044135E+00
#   A-value:  1.033035E+00
#   chi-2:  5.120672E+00
#   p-value:  2.248836E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044070E+00   1.032965E+00   5.022156E+00
# endfb8.1      1.047339E+00   1.037105E+00   5.810986E+00
# jeff4.0       1.053712E+00   1.043641E+00   7.476874E+00
# jendl5.0      1.034533E+00   1.023781E+00   3.270367E+00
# cendl3.2      1.038638E+00   1.027802E+00   4.022977E+00
