# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hanstein
#   year: 1941
#   subentry: 12589005
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12589005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-07   0.000000E+00   1.500000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: H.B.Hanstein
#   title: Interaction Experiments with Resonance Neutrons
#   journal: Jour: Physical Review, Vol.59, p.489 (1941)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-07
#   E-max [MeV]:  9.000000E-07
#   F-value:  1.008259E+00
#   A-value:  9.922303E-01
#   chi-2:  1.500884E-01
#   p-value:  4.333115E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.006511E+00   9.935306E-01   1.241435E-01
# endfb8.1      1.006518E+00   9.935246E-01   1.242631E-01
# jeff4.0       1.006518E+00   9.935242E-01   1.242700E-01
# jendl5.0      1.013105E+00   9.870643E-01   2.535022E-01
# cendl3.2      1.006518E+00   9.935246E-01   1.242631E-01
