# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Whitehead
#   year: 1953
#   subentry: 11475003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11475003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+00   2.000000E-01   2.550000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: W.D.WHITEHEAD,S.C.SNOWDON
#   title: ANGULAR DISTRIBUTION OF NEUTRONS SCATTERED FROM ALUMINUM, IRON AND LEAD.
#   journal: Jour: Physical Review, Vol.92, p.114 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.700000E+00
#   E-max [MeV]:  3.700000E+00
#   F-value:  1.049220E+00
#   A-value:  9.533814E-01
#   chi-2:  0.000000E+00
#   p-value:  3.312532E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.042422E+00   9.593045E-01   0.000000E+00
# endfb8.1      1.052085E+00   9.504936E-01   0.000000E+00
# jeff4.0       1.041940E+00   9.597485E-01   0.000000E+00
# jendl5.0      1.056020E+00   9.469517E-01   0.000000E+00
# cendl3.2      1.052101E+00   9.504787E-01   0.000000E+00
