# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Goodman
#   year: 1952
#   subentry: 11057008
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11057008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.800000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: L.S.GOODMAN
#   title: TOTAL CROSS SECTIONS FOR 14-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.686 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.017457E+00
#   A-value:  9.850317E-01
#   chi-2:  3.642208E-01
#   p-value:  1.751550E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010149E+00   9.899532E-01   2.355839E-01
# endfb8.1      1.012385E+00   9.877663E-01   2.893579E-01
# jeff4.0       1.003376E+00   9.966351E-01   7.688435E-02
# jendl5.0      1.025870E+00   9.747824E-01   6.290705E-01
# cendl3.2      1.024382E+00   9.761987E-01   5.902073E-01
