# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ageno
#   year: 1953
#   subentry: 21263003
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21263003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.860000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: M.Ageno,G.Cortellessa,R.Querzoli
#   title: Total cross sections of some elements with 14 MeV  neutrons
#   journal: Jour: Nuovo Cimento, Vol.10, p.281 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.062053E+00
#   A-value:  9.429933E-01
#   chi-2:  2.879777E+00
#   p-value:  1.001692E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.054065E+00   9.487084E-01   2.404138E+00
# endfb8.1      1.057993E+00   9.451862E-01   2.642575E+00
# jeff4.0       1.038697E+00   9.627444E-01   1.570654E+00
# jendl5.0      1.076904E+00   9.285880E-01   3.960894E+00
# cendl3.2      1.075081E+00   9.301623E-01   3.820626E+00
