# header: 
#   title: Al27(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pierre
#   year: 1959
#   subentry: 11486004
#   X4 reaction: 13-AL-27(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.730000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.005938E+00
#   A-value:  1.003412E+00
#   chi-2:  1.468672E-01
#   p-value:  3.440662E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003467E+00   1.003467E+00   1.279614E-01
# endfb8.1      1.001995E+00   1.001995E+00   7.297209E-02
# jeff4.0       1.012679E+00   1.012679E+00   4.963666E-01
# jendl5.0      1.000665E+00   9.993358E-01   2.409720E-02
# cendl3.2      1.000357E+00   9.996427E-01   1.293888E-02
