# header: 
#   title: Bi209(i,4n)Rn211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dasgupta
#   year: 2004
#   subentry: A0719010
#   X4 reaction: 83-BI-209(3-LI-7,4N)86-RN-212,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0719010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 86
#     A: 211
#     nuclide: Rn211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.089300E+01   0.000000E+00   1.700000E+00   3.600000E-01   1.000000E+00
   3.189600E+01   0.000000E+00   9.300000E+00   1.800000E+00   1.000000E+00
   3.283660E+01   0.000000E+00   3.870000E+01   2.500000E+00   1.000000E+00
   3.289900E+01   0.000000E+00   3.330000E+01   2.600000E+00   1.000000E+00
   3.390100E+01   0.000000E+00   8.090002E+01   3.600000E+00   1.000000E+00
   3.483140E+01   0.000000E+00   1.653000E+02   5.500000E+00   1.000000E+00
   3.490400E+01   0.000000E+00   1.543000E+02   4.900000E+00   1.000000E+00
   3.586500E+01   0.000000E+00   2.437000E+02   7.900000E+00   1.000000E+00
   3.669200E+01   0.000000E+00   3.268000E+02   7.100000E+00   1.000000E+00
   3.791100E+01   0.000000E+00   4.078000E+02   6.500000E+00   1.000000E+00
   3.885200E+01   0.000000E+00   5.280001E+02   1.400000E+01   1.000000E+00
   3.992700E+01   0.000000E+00   5.670000E+02   1.300000E+01   1.000000E+00
   4.395800E+01   0.000000E+00   6.650000E+02   1.600000E+01   1.000000E+00
   4.789600E+01   0.000000E+00   4.330000E+02   1.100000E+01   1.000000E+00
   4.793700E+01   0.000000E+00   4.264000E+02   8.400000E+00   1.000000E+00
   5.191600E+01   0.000000E+00   2.225000E+02   5.500000E+00   1.000000E+00
# reference:
#   author: M.Dasgupta, P.R.S.Gomes, D.J.Hinde, S.B.Moraes, R.M.Anjos, A.C.Berriman, R.D.Butt, N.Carlin, J.Lubian, C.R.Morton, J.O.Newton, A.Szanto de Toledo
#   title: Effect of breakup on the fusion of 6-Li, 7-Li, and 9-Be with heavy nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.024606 (2004)
