# header:
#   title: S33(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lewis
#   year: 1966
#   subentry: 11594003
#   X4 reaction: 16-S-33(N,P)15-P-33,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11594003
# target:
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   5.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.LEWIS,T.A.BUTLER
#   title: PRODUCTION OF P-33 FROM CL-36 AND S-33 BY FAST-NEUTRON  IRRADIATION.
#   journal: Jour: Nuclear Applications, Vol.2, p.102 (1966)
