# header: 
#   title: S33(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Westermark
#   year: 1952
#   subentry: 20099002
#   X4 reaction: 16-S-33(N,P)15-P-33,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20099002
# target: 
#   Z: 16
#   A: 33
#   nuclide: S33
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.WESTERMARK
#   title: -PRODUCTION OF 15-P-33 WITH THERMAL NEUTRONS.-
#   journal: Jour: Physical Review, Vol.88, p.573 (1952)
