# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028004
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028004
#   level energy [MeV]:  1.97000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   7.981099E-01   1.596200E-01   1.000000E+00
   1.320001E+01   6.553800E-01   1.310800E-01   1.000000E+00
   2.089999E+01   4.203700E-01   8.407500E-02   1.000000E+00
   2.820000E+01   2.687100E-01   5.374200E-02   1.000000E+00
   3.559999E+01   3.047400E-01   6.094700E-02   1.000000E+00
   4.309999E+01   2.790100E-01   5.580100E-02   1.000000E+00
   5.050000E+01   1.906500E-01   3.813000E-02   1.000000E+00
   5.790000E+01   6.408300E-02   1.281700E-02   1.000000E+00
   6.560001E+01   9.153800E-02   1.830800E-02   1.000000E+00
   7.310000E+01   7.424200E-02   1.484800E-02   1.000000E+00
   8.049999E+01   1.125700E-01   2.251400E-02   1.000000E+00
   8.789999E+01   8.488300E-02   1.697700E-02   1.000000E+00
   9.520002E+01   4.033800E-02   8.067600E-03   1.000000E+00
   1.023000E+02   6.223000E-02   1.244600E-02   1.000000E+00
   1.101000E+02   5.352200E-02   1.070400E-02   1.000000E+00
   1.174000E+02   3.076700E-02   6.153400E-03   1.000000E+00
   1.245000E+02   6.177299E-02   1.235500E-02   1.000000E+00
   1.322000E+02   7.558101E-02   1.511600E-02   1.000000E+00
   1.392000E+02   4.187800E-02   8.375600E-03   1.000000E+00
   1.466000E+02   5.378000E-02   1.075600E-02   1.000000E+00
   1.545000E+02   7.933200E-02   1.586600E-02   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
