# header: 
#   title: Dy162(i,x)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Werke
#   year: 2015
#   subentry: C2193033
#   X4 reaction: 66-DY-162(21-SC-45,3N)87-FR-204,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2193033
# target: 
#   Z: 66
#   A: 162
#   nuclide: Dy162
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 165
#     nuclide: Tm165
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.934100E+01   0.000000E+00   1.200000E-03   1.000000E-03   1.000000E+00
# reference:
#   author: T.A.Werke,D.A.Mayorov,M.C.Alfonso,M.E.Bennett, M.J.Devanzo,M.M.Frey,E.E.Tereshatov,C.M.Folden III
#   title: Hot fusion-evaporation cross sections of 45Sc-induced reactions with lanthanide targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.034613 (2015)
