# header: 
#   title: Cu65(n,n')Cu65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ShiXiaminn
#   year: 1982
#   subentry: 30656025
#   X4 reaction: 29-CU-65(N,INL)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30656025
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 65
#     nuclide: Cu65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   4.630000E+02   6.300000E+01   1.000000E+00
# reference:
#   author: Shi Xiamin,Shen Ronglin,Xing Jinqiang,Wu Yongshun, Ding Dazhao
#   title: -Measurements of the induced gamma ray cross-sections by 14.2 MeV neutrons with Fe,Ni and Cu.  (And data for Bi and Pb from another ref.).-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.373 (1982)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.169806E+00
#   A-value:  1.142212E+00
#   chi-2:  2.109648E+00
#   p-value:  1.931587E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.327081E+00   1.327081E+00   5.951910E+00
# endfb8.1      1.146260E+00   1.146260E+00   1.745597E+00
# jeff4.0       1.033503E+00   1.033503E+00   3.254078E-01
# jendl5.0      1.092361E+00   1.092361E+00   9.933109E-01
# cendl3.2      1.132072E+00   1.132072E+00   1.532012E+00
