# header:
#   title: C13(h,g) angular distribution at  4.168000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chew
#   year: 1978
#   subentry: O1799002
#   X4 reaction: 6-C-13(HE3,P)7-N-15,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1799002
#   level energy [MeV]  6.32000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.168000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000000E+02   7.500000E-01   2.300000E-01   1.000000E+00
# reference:
#   author: S.H.Chew,J.Lowe,J.M.Nelson,A.R.Barnett
#   title: Excitation functions and angular distributions for C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.306, p.125 (1978)
