# header: 
#   title: La139(p,x)Ba131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 2020
#   subentry: C2516011
#   X4 reaction: 57-LA-139(P,X)56-BA-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2516011
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.887000E+01   1.600000E+00   9.500000E-01   1.600000E-01   1.000000E+00
   6.332000E+01   1.000000E+00   5.640000E+00   6.500000E-01   1.000000E+00
   6.799000E+01   1.400000E+00   1.503000E+01   1.390000E+00   1.000000E+00
   7.805000E+01   2.000000E-01   1.683000E+01   1.660000E+00   1.000000E+00
   8.866000E+01   6.000000E-01   1.455000E+01   1.390000E+00   1.000000E+00
# reference:
#   author: K.V.Becker,E.Vermeulen,C.J.Kutyreff,E.M.O'Brien, J.T.Morrell,E.R.Birnbaum,L.A.Bernstein,F.M.Nortier, J.W.Engle
#   title: Cross section measurements for proton induced reactions on natural La
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.468, p.81 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.887000E+01
#   E-max [MeV]:  8.866000E+01
#   F-value:  1.789098E+00
#   A-value:  6.474343E-01
#   chi-2:  1.887603E+01
#   p-value:  2.801990E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.789098E+00   6.474343E-01   1.887603E+01
