# header: 
#   title: H1(h,el) angular distribution at  4.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fisher
#   year: 2006
#   subentry: C1467002
#   X4 reaction: 1-H-1(HE3,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1467002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   4.240792E+03   1.256538E+02   1.000000E+00
   7.499989E+00   2.905676E+03   8.489733E+01   1.000000E+00
   7.499989E+00   4.176533E+03   1.273832E+02   1.000000E+00
   9.499991E+00   4.134728E+03   1.206463E+02   1.000000E+00
   1.000001E+01   2.813142E+03   8.173025E+01   1.000000E+00
   1.000001E+01   4.080796E+03   1.192052E+02   1.000000E+00
   1.189999E+01   2.415156E+03   8.608734E+01   1.000000E+00
   1.329999E+01   3.899884E+03   1.142436E+02   1.000000E+00
   1.390000E+01   2.196591E+03   7.833102E+01   1.000000E+00
   1.500000E+01   2.205643E+03   6.424094E+01   1.000000E+00
   1.500000E+01   3.788642E+03   1.105723E+02   1.000000E+00
   1.570000E+01   2.032941E+03   6.570263E+01   1.000000E+00
   1.610002E+01   3.711064E+03   1.100157E+02   1.000000E+00
   1.730000E+01   1.924469E+03   6.270392E+01   1.000000E+00
   1.750001E+01   3.841130E+03   1.156743E+02   1.000000E+00
   1.810001E+01   3.866667E+03   1.129229E+02   1.000000E+00
   1.849999E+01   2.177043E+03   6.515067E+01   1.000000E+00
   1.869999E+01   4.309398E+03   1.401396E+02   1.000000E+00
   1.920001E+01   3.836670E+03   1.181508E+02   1.000000E+00
   1.920001E+01   5.144709E+03   1.670081E+02   1.000000E+00
   1.950000E+01   1.080636E+05   3.218615E+03   1.000000E+00
# reference:
#   author: B.M.Fisher,C.R.Brune,H.J.Karwowski,D.S.Leonard,  E.J.Ludwig,T.C.Black,M.Viviani,A.Kievsky,S.Rosati
#   title: Proton-3He elastic scattering at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.034001 (2006)
