# header:
#   title: C13(i,g) angular distribution at  3.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pellegriti
#   year: 2008
#   subentry: O1659002
#   X4 reaction: 6-C-13(3-LI-7,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1659002
#   level energy [MeV]  4.55300E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.810001E+01   8.707200E-02   1.654400E-02   1.000000E+00
   2.210001E+01   5.257600E-02   9.463700E-03   1.000000E+00
   2.710000E+01   3.442200E-02   6.195900E-03   1.000000E+00
   3.309999E+01   2.712500E-02   4.340000E-03   1.000000E+00
# reference:
#   author: M.G.Pellegriti, F.Hammache, P.Roussel, L.Audouin, D.Beaumel, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, M.Stanoiu, V.Tatischeff, M.Vilmay
#   title: Indirect study of the C-13(a,n)O-16 reaction via the C-13(Li-7,t)O-17 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.042801 (2008)
