# header: 
#   title: C13(i,g) angular distribution at  2.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pellegriti
#   year: 2008
#   subentry: O1659002
#   X4 reaction: 6-C-13(3-LI-7,T)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1659002
#   level energy [MeV]:  4.55300E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 705
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   7.874900E-01   1.496200E-01   1.000000E+00
   3.799987E+00   4.752600E-01   6.653700E-02   1.000000E+00
   5.300013E+00   3.602000E-01   5.042800E-02   1.000000E+00
   6.699986E+00   4.088000E-01   6.540700E-02   1.000000E+00
   9.800003E+00   3.111600E-01   3.111600E-02   1.000000E+00
   1.240000E+01   2.530600E-01   4.301900E-02   1.000000E+00
   1.520000E+01   1.354900E-01   2.303300E-02   1.000000E+00
   1.810001E+01   1.521400E-01   2.434300E-02   1.000000E+00
   2.230000E+01   8.066900E-02   1.452000E-02   1.000000E+00
   2.740000E+01   5.435700E-02   7.609900E-03   1.000000E+00
   3.350000E+01   5.593100E-02   8.949000E-03   1.000000E+00
# reference:
#   author: M.G.Pellegriti, F.Hammache, P.Roussel, L.Audouin, D.Beaumel, P.Descouvemont, S.Fortier, L.Gaudefroy, J.Kiener, A.Lefebvre-Schuhl, M.Stanoiu, V.Tatischeff, M.Vilmay
#   title: Indirect study of the C-13(a,n)O-16 reaction via the C-13(Li-7,t)O-17 transfer reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.042801 (2008)
