# header:
#   title: Ba0(p,x)Xe131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prescher
#   year: 1991
#   subentry: O0278019
#   X4 reaction: 56-BA-0(P,X)54-XE-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278019
# target:
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 54
#   A: 131
#   nuclide: Xe131
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   7.800000E-01   2.500000E-02   3.760000E-03   1.000000E+00
   1.820000E+01   5.800000E-01   1.270000E+00   2.550000E-01   1.000000E+00
   2.010000E+01   5.200000E-01   1.130000E+00   1.710000E-01   1.000000E+00
   2.200000E+01   5.200000E-01   1.800000E+00   3.600000E-01   1.000000E+00
   2.640000E+01   8.800000E-01   1.520000E+00   2.280000E-01   1.000000E+00
   2.770000E+01   6.800000E-01   2.110000E+00   4.230000E-01   1.000000E+00
   3.180000E+01   5.700000E-01   1.580000E+00   3.170000E-01   1.000000E+00
   3.220000E+01   7.200000E-01   1.360000E+00   2.890000E-01   1.000000E+00
   3.400000E+01   5.000000E-01   2.850000E+00   5.690000E-01   1.000000E+00
   3.640000E+01   6.400000E-01   3.590000E+00   7.610000E-01   1.000000E+00
   3.770000E+01   6.400000E-01   9.980000E+00   2.000000E+00   1.000000E+00
   4.000000E+01   5.800000E-01   1.660000E+01   3.330000E+00   1.000000E+00
   4.060000E+01   5.500000E-01   1.410000E+01   2.130000E+00   1.000000E+00
   4.420000E+01   4.500000E-01   2.880000E+01   5.780000E+00   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  4.420000E+01
#   F-value:  7.621210E+02
#   A-value:  1.477825E-03
#   chi-2:  2.645984E+01
#   p-value:  1.873289E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.272015E+03   3.075940E-04   2.760596E+01
# jendl5.0      2.767038E+02   3.639953E-03   2.639402E+01
