# header: 
#   title: Ca43(n,p)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nagel
#   year: 1966
#   subentry: 20198011
#   X4 reaction: 20-CA-43(N,P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198011
# target: 
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.323055E+02   2.853425E+01   9.657336E-01
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.261428E+00
#   A-value:  8.021358E-01
#   chi-2:  1.445923E+00
#   p-value:  1.299386E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.282195E+00   7.799125E-01   1.632634E+00
# endfb8.1      1.245634E+00   8.028041E-01   1.421619E+00
# jeff4.0       1.089891E+00   9.175229E-01   5.212490E-01
# jendl5.0      1.273905E+00   7.849876E-01   1.584806E+00
# eaf.2010      1.357988E+00   7.363837E-01   2.069309E+00
