# header:
#   title: Ca43(n,p)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089017
#   X4 reaction: 20-CA-43(N,P)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089017
# target:
#   Z: 20
#   A: 43
#   nuclide: Ca43
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 19
#   A: 43
#   nuclide: K43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   7.519092E+01   5.972700E+00   8.181818E-01
   1.357000E+01   0.000000E+00   7.952728E+01   7.445500E+00   8.181818E-01
   1.375000E+01   0.000000E+00   7.609091E+01   9.000000E+00   8.181818E-01
   1.398000E+01   0.000000E+00   9.081818E+01   1.309091E+01   8.181818E-01
   1.422000E+01   0.000000E+00   7.510910E+01   6.627300E+00   8.181818E-01
   1.443000E+01   0.000000E+00   7.265456E+01   6.300000E+00   8.181818E-01
   1.466000E+01   0.000000E+00   8.263635E+01   9.818200E+00   8.181818E-01
   1.492000E+01   0.000000E+00   6.709091E+01   1.227273E+01   8.181818E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.226339E+00
#   A-value:  1.191357E+00
#   chi-2:  5.597075E+00
#   p-value:  1.188790E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.154835E+00   1.128182E+00   2.597318E+00
# endfb8.0      1.290668E+00   1.268882E+00   8.549746E+00
# jeff3.3       1.131815E+00   1.107465E+00   2.061759E+00
# jendl5.0      1.291298E+00   1.270684E+00   9.179479E+00
