# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prosdocimi
#   year: 1963
#   subentry: 20192004
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20192004
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.835000E+06   2.284348E+04   1.000000E+00
   2.530000E-08   0.000000E+00   3.836000E+06   2.195527E+04   1.000000E+00
# reference:
#   author: A.Prosdocimi, A.J.Deruytter, G.Debus, P.J.Debievre, J.Spaepen, K.Lauer, H.Moret
#   title: A precise determination of the thermal neutron   absorption cross-section of B-10 and natural boron   by time-of-flight
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.83 (19
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000523E+00
#   A-value:  1.000444E+00
#   chi-2:  9.721383E-02
#   p-value:  4.942572E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000713E+00   1.000710E+00   1.561578E-01
# endfb8.1      1.000679E+00   1.000676E+00   1.484998E-01
# jendl5.0      1.000025E+00   1.000022E+00   4.591026E-03
# cendl3.2      1.000433E+00   1.000429E+00   9.342498E-02
# eaf.2010      1.000153E+00   1.000149E+00   3.210965E-02
# irdff2.0      1.000679E+00   1.000676E+00   1.484998E-01
