# header: 
#   title: B10(n,a)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1968
#   subentry: 11240002
#   X4 reaction: 5-B-10(N,A)3-LI-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11240002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 3
#     A: 7
#     nuclide: Li7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-02   1.800000E-02   1.925000E+03   4.500000E+01   1.000000E+00
   1.660000E-01   1.500000E-02   1.473000E+03   3.200000E+01   1.000000E+00
   2.240000E-01   1.400000E-02   1.149000E+03   2.500000E+01   1.000000E+00
   2.690000E-01   1.300000E-02   9.950000E+02   1.900000E+01   1.000000E+00
   3.510000E-01   1.200000E-02   7.680000E+02   1.800000E+01   1.000000E+00
   5.050000E-01   1.200000E-02   6.170000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: R.L.Macklin,J.H.Gibbons
#   title: Study of B-10(n,alpha)Li-7, Li-7* for 30 < En keV < 500
#   journal: Jour: Physical Review, Vol.165, p.1147 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.800000E-02
#   E-max [MeV]:  5.050000E-01
#   F-value:  1.167911E+00
#   A-value:  1.120849E+00
#   chi-2:  9.540920E+01
#   p-value:  2.531055E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.186699E+00   1.007581E+00   9.925150E+01
# endfb8.1      1.165628E+00   1.147754E+00   9.677091E+01
# jendl5.0      1.142875E+00   1.123506E+00   7.334208E+01
# cendl3.2      1.183027E+00   1.162876E+00   1.165515E+02
# eaf.2010      1.160633E+00   1.143295E+00   8.988107E+01
# irdff2.0      1.165626E+00   1.147853E+00   9.665809E+01
