# header: 
#   title: F19(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fazio
#   year: 1968
#   subentry: 21166002
#   X4 reaction: 9-F-19(N,D)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21166002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   1.290000E+01   2.300000E-01   1.000000E+00
   1.129998E+01   7.200000E+00   1.800000E-01   1.000000E+00
   1.779999E+01   2.340000E+00   9.000000E-02   1.000000E+00
   3.189999E+01   7.700000E-01   6.000000E-02   1.000000E+00
   4.580000E+01   4.800000E-01   5.000000E-02   1.000000E+00
   6.089999E+01   6.300000E-01   8.000000E-02   1.000000E+00
   7.530000E+01   9.600000E-01   9.999999E-02   1.000000E+00
   9.520002E+01   3.100000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: M.FAZIO,P.GUAZZONI,S.MICHELETTI,M.PAGNANELLI,L.ZETTA
#   title: -COMPOUND NUCLEUS AND DIRECT EFFECTS IN THE (N,D)  REACTION ON F-19 AND NA-23 AT 14 MEV NEUTRON ENERGY-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.255 (1968)
