# header: 
#   title: F19(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Velyukhov
#   year: 1961
#   subentry: 41672003
#   X4 reaction: 9-F-19(N,D)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41672003
#   level energy [MeV]:  5.89999E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.145705E+01   1.048400E+00   1.000000E+00
   8.699987E+00   1.618134E+01   1.046100E+00   1.000000E+00
   1.299998E+01   8.836300E+00   8.062700E-01   1.000000E+00
   1.820001E+01   3.699800E+00   7.556000E-01   1.000000E+00
   2.690001E+01   1.233500E+00   4.662800E-01   1.000000E+00
# reference:
#   author: G.E.Velyukhov,A.N.Prokof'ev,S.V.Starodubtsev
#   title: Pickup reactions on F19, P31, and S32 nuclei
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.12, p.395 (19
