# header: 
#   title: F19(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rendic
#   year: 1968
#   subentry: 30195005
#   X4 reaction: 9-F-19(N,D)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30195005
#   level energy [MeV]:  1.98000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.300000E-01   1.152800E-01   1.000000E+00
   1.009999E+01   9.000000E-01   1.664300E-01   1.000000E+00
   1.520000E+01   9.500000E-01   1.775500E-01   1.000000E+00
   2.020000E+01   1.320000E+00   1.852700E-01   1.000000E+00
   3.039999E+01   1.400000E+00   1.612500E-01   1.000000E+00
   4.550000E+01   9.100000E-01   1.669800E-01   1.000000E+00
   6.059999E+01   8.700000E-01   1.564300E-01   1.000000E+00
   7.589999E+01   6.000000E-01   1.615500E-01   1.000000E+00
   9.099997E+01   7.500000E-01   1.500800E-01   1.000000E+00
   1.158000E+02   6.800000E-01   1.831000E-01   1.000000E+00
# reference:
#   author: D.Rendic,B.Antolkovic,G.Paic,M.Turk,P.Tomas
#   title: 14.4 MeV neutron induced reactions on F-19
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.113 (1968)
