# header:
#   title: F19(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fazio
#   year: 1968
#   subentry: 21166003
#   X4 reaction: 9-F-19(N,D)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21166003
#   level energy [MeV]  1.98000E+00
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   9.899999E-01   1.400000E-01   1.000000E+00
   1.199999E+01   1.080000E+00   8.000000E-02   1.000000E+00
   1.700000E+01   1.090000E+00   8.000000E-02   1.000000E+00
   2.470000E+01   1.260000E+00   7.000000E-02   1.000000E+00
   3.470000E+01   1.440000E+00   8.000000E-02   1.000000E+00
   4.649999E+01   1.280000E+00   8.000000E-02   1.000000E+00
   6.120000E+01   1.120000E+00   9.000000E-02   1.000000E+00
   7.680000E+01   8.900000E-01   9.000000E-02   1.000000E+00
   9.620000E+01   4.900000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: M.FAZIO,P.GUAZZONI,S.MICHELETTI,M.PAGNANELLI,L.ZETTA
#   title: -COMPOUND NUCLEUS AND DIRECT EFFECTS IN THE (N,D)  REACTION ON F-19 AND NA-23 AT 14 MEV NEUTRON ENERGY-.
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.255 (1968)
