# header: 
#   title: F19(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 2011
#   subentry: 23147010
#   X4 reaction: 9-F-19(N,D)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23147010
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   6.981100E+00   8.556500E-01   9.935210E-01
   3.000000E+01   5.583400E-01   1.127200E-01   9.935210E-01
   5.000000E+01   4.252200E-01   9.711300E-02   9.935210E-01
   6.999999E+01   8.899300E-01   1.228400E-01   9.935210E-01
   8.990000E+01   1.769500E-01   3.434500E-02   9.935210E-01
   1.100000E+02   2.845500E-01   4.653200E-02   9.935210E-01
   1.300000E+02   2.801000E-01   4.632500E-02   9.935210E-01
   1.500000E+02   1.476000E-01   2.303100E-02   9.935210E-01
# reference:
#   author: K.Kondo, I.Murata, K.Ochiai, N.Kubota, H.Miyamaru, C.Konno, T.Nishitani
#   title: Measurement of Charged-Particle Emission Double- Differential Cross Section of Fluorine for 14.2 MeV Neutrons.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.48, Issue.8, p.1146 (
