# header: 
#   title: Pu239(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shapiro
#   year: 1971
#   subentry: L0084003
#   X4 reaction: 94-PU-239(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0084003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   0.000000E+00   2.100000E+01   4.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.100000E+01   6.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   4.500000E+01   1.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   6.400000E+01   1.600000E+01   1.000000E+00
   9.500000E+00   0.000000E+00   9.000000E+01   2.400000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   1.230000E+02   3.500000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   1.680000E+02   5.000000E+01   1.000000E+00
   1.100000E+01   0.000000E+00   2.210000E+02   6.900002E+01   1.000000E+00
# reference:
#   author: A.Shapiro,W.F.Stubbins
#   title: Photofission Cross Section of Plutonium 238 and  plutonium 239
#   journal: Jour: Nuclear Science and Engineering, Vol.45, p.47 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.545354E+00
#   A-value:  1.350659E+00
#   chi-2:  6.988832E+00
#   p-value:  1.736693E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.100206E+00   2.087517E+00   1.993797E+01
# endfb8.1      1.091718E+00   1.073911E+00   4.344224E-01
# jendl5.0      1.105270E+00   1.099106E+00   5.941003E-01
