# header:
#   title: Cd0(a,x)In117g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2016
#   subentry: D4353004
#   X4 reaction: 48-CD-0(A,X)49-IN-117-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4353004
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 117
#   nuclide: In117g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   8.000000E-01   1.100000E+01   1.000000E+00   1.000000E+00
   3.250000E+01   7.000000E-01   2.900000E+01   2.000000E+00   1.000000E+00
   3.570000E+01   6.000000E-01   4.900000E+01   4.000000E+00   1.000000E+00
   3.880000E+01   6.000000E-01   7.200000E+01   6.000000E+00   1.000000E+00
   4.160000E+01   5.000000E-01   9.000000E+01   8.000000E+00   1.000000E+00
   4.490000E+01   4.000000E-01   1.020000E+02   9.000000E+00   1.000000E+00
   4.750000E+01   4.000000E-01   1.010000E+02   8.000000E+00   1.000000E+00
   5.050000E+01   3.000000E-01   1.030000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,Z.Szucs,  M.Saito
#   title: Excitation function of the alpha particle induced nuclear reactions on enriched 116Cd, production of the theranostic isotope 117mSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.1 (2016
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.830000E+01
#   E-max [MeV]:  5.050000E+01
#   F-value:  7.627178E+00
#   A-value:  1.346196E-01
#   chi-2:  1.081210E+02
#   p-value:  2.122116E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    7.627178E+00   1.346196E-01   1.081210E+02
