# header: 
#   title: La139(n,p)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ZhongshengPuu
#   year: 2004
#   subentry: 31695004
#   X4 reaction: 57-LA-139(N,P)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31695004
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   4.287800E+00   1.994300E-01   9.971513E-01
# reference:
#   author: Zhongsheng Pu, Jingkang Yang, Xiangzhong Kong
#   title: Cross section measurements for (n,p) and (n,2n)  reactions of rare-earth isotopes at neutron energies  from 13.5 to 14.6 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.260, p.143 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.107931E+00
#   A-value:  1.064130E+00
#   chi-2:  5.973389E+00
#   p-value:  4.920204E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.190420E+00   1.190420E+00   1.676285E+01
# endfb8.1      1.001151E+00   9.988505E-01   3.113749E-02
# jeff4.0       1.190420E+00   1.190420E+00   1.676287E+01
# jendl5.0      1.007436E+00   1.007436E+00   2.073081E-01
# cendl3.2      1.023215E+00   9.773117E-01   6.814581E-01
# eaf.2010      1.041877E+00   1.041877E+00   1.394713E+00
