# header: 
#   title: Ti49(i,x)Ti48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yajzey
#   year: 2021
#   subentry: C2699005
#   X4 reaction: 22-TI-49(4-BE-9,X)22-TI-48,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2699005
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.560000E+02   0.000000E+00   7.400000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: R.Yajzey,M.A.Bentley,E.C.Simpson,T.Haylett, S.Uthayakumaar,D.Bazin,J.Belarge,P.C.Bender, P.J.Davies,B.Elman,A.Gade,H.Iwasaki,D.Kahl, N.Kobayashi,S.M.Lenzi,B.Longfellow,S.J.Lonsdale, E.Lunderberg,L.Morris,D.R.Napoli,X.Pereira-Lopez, F.Recchia,J.A.Tostevin,R.Wadsworth,D.Weisshaar
#   title: Spectroscopy of the T=2mirror nuclei 48Fe/48Ti using mirrored knockout reactions
#   journal: Jour: Physics Letters,Section B, Vol.823, p.136757 (2021)
