# header: 
#   title: Hf0(p,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4388021
#   X4 reaction: 72-HF-0(P,X)70-YB-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4388021
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.796000E+01   5.200000E-01   2.310000E+00   6.300000E-01   1.000000E+00
   5.894000E+01   4.700000E-01   2.710000E+00   6.800000E-01   1.000000E+00
   5.991000E+01   4.200000E-01   3.400000E+00   6.000000E-01   1.000000E+00
   6.087000E+01   3.800000E-01   2.280000E+00   6.300000E-01   1.000000E+00
   6.180000E+01   3.300000E-01   3.490000E+00   8.700000E-01   1.000000E+00
   6.273000E+01   2.900000E-01   5.350000E+00   9.600000E-01   1.000000E+00
   6.365000E+01   2.400000E-01   5.480000E+00   9.200000E-01   1.000000E+00
   6.457000E+01   2.000000E-01   5.380000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross-sections of proton induced reactions on natHf in the 38-65 MeV energy range: Production of 172Lu and of 169Yb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.427, p.20 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.796000E+01
#   E-max [MeV]:  6.457000E+01
#   F-value:  8.536812E+01
#   A-value:  1.176324E-02
#   chi-2:  2.355839E+01
#   p-value:  8.940697E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    8.536812E+01   1.176324E-02   2.355839E+01
