# header:
#   title: Ni0(n,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2006
#   subentry: 14092013
#   X4 reaction: 28-NI-0(N,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14092013
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 57
#   nuclide: Co57
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   0.000000E+00   1.050000E+02   3.160000E+01   1.000000E+00
   1.122000E+02   0.000000E+00   1.520000E+02   2.600000E+01   1.000000E+00
   1.516000E+02   0.000000E+00   1.592000E+02   2.010000E+01   1.000000E+00
# reference:
#   author: J.M.Sisterson,M.B.Chadwick
#   title: Cross section measurements for neutron-induced  reactions in Ti, Fe and Ni at several neutron  energies ranging from 70.7 to 151.6 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.245, p.371 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+01
#   E-max [MeV]:  1.516000E+02
#   F-value:  1.183052E+01
#   A-value:  1.950857E-01
#   chi-2:  1.936085E+01
#   p-value:  1.518994E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    3.074677E+00   4.094740E-01   1.842999E+01
# endfb8.0      1.344107E+00   1.033271E+00   2.284535E+00
# jeff3.3       8.618240E+01   1.169306E-02   3.525362E+01
# jendl5.0      1.768625E+00   6.602450E-01   8.740668E+00
