# header: 
#   title: Cd112(n,a)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1961
#   subentry: 11462016
#   X4 reaction: 48-CD-112(N,A)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11462016
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.206000E+01   1.100000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   1.333000E+01   2.300000E-01   1.900000E+00   9.999999E-02   1.000000E+00
   1.340000E+01   2.000000E-01   2.000000E+00   9.999999E-02   1.000000E+00
   1.352000E+01   1.500000E-01   2.000000E+00   9.999999E-02   1.000000E+00
   1.369000E+01   1.000000E-01   2.300000E+00   9.999999E-02   1.000000E+00
   1.388000E+01   1.000000E-01   2.300000E+00   9.999999E-02   1.000000E+00
   1.409000E+01   1.000000E-01   2.700000E+00   9.999999E-02   1.000000E+00
   1.431000E+01   1.300000E-01   2.700000E+00   9.999999E-02   1.000000E+00
   1.450000E+01   2.000000E-01   3.100000E+00   2.000000E-01   1.000000E+00
   1.468000E+01   2.600000E-01   3.400000E+00   2.000000E-01   1.000000E+00
   1.481000E+01   3.100000E-01   3.300000E+00   2.000000E-01   1.000000E+00
   1.493000E+01   3.600000E-01   3.300000E+00   2.000000E-01   1.000000E+00
   1.650000E+01   3.000000E-01   6.100000E+00   4.000000E-01   1.000000E+00
   1.795000E+01   3.200000E-01   6.700000E+00   5.000000E-01   1.000000E+00
   1.976000E+01   4.300000E-01   8.400000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: B.P.BAYHURST,R.J.PRESTWOOD
#   title: (N,P) AND (N,ALPHA) EXCITATION FUNCTIONS OF SEVERAL NUCLEI FROM 7.0 TO 19.8 MEV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.23, p.173 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.206000E+01
#   E-max [MeV]:  1.976000E+01
#   F-value:  1.532836E+00
#   A-value:  7.546911E-01
#   chi-2:  3.143521E+01
#   p-value:  2.663170E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.262467E+00   8.592220E-01   1.309503E+01
# endfb8.1      2.378459E+00   4.233441E-01   1.167024E+02
# jeff4.0       1.262467E+00   8.592220E-01   1.309503E+01
# jendl5.0      1.180323E+00   9.096373E-01   6.522794E+00
# eaf.2010      1.172367E+00   8.611395E-01   7.760772E+00
