# header:
#   title: Cd112(n,a)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1964
#   subentry: 40016005
#   X4 reaction: 48-CD-112(N,A)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40016005
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovskii
#   title: Empirical behavior of the (n,p) reaction cross-  sections for 14 - 15 MeV neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.213 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.511363E+00
#   A-value:  1.281860E+00
#   chi-2:  6.069750E+00
#   p-value:  3.728617E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.883704E+00   1.883704E+00   1.466793E+01
# endfb8.0      1.082434E+00   9.238439E-01   4.444441E-01
# jeff3.3       1.082434E+00   9.238439E-01   4.444441E-01
# jendl5.0      1.679396E+00   1.679396E+00   8.722181E+00
