# header: 
#   title: Cd112(n,a)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614108
#   X4 reaction: 48-CD-112(N,A)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614108
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 46
#     A: 109
#     nuclide: Pd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   3.335100E+00   1.177300E+00   9.809198E-01
   1.388000E+01   0.000000E+00   2.295400E+00   6.725500E-01   9.809367E-01
   1.444000E+01   0.000000E+00   3.727600E+00   8.834300E-01   9.809348E-01
   1.464000E+01   0.000000E+00   3.737300E+00   9.829201E-01   9.809220E-01
   1.488000E+01   0.000000E+00   4.767300E+00   1.291900E+00   9.809178E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.718334E+00
#   A-value:  6.607819E-01
#   chi-2:  2.050298E+00
#   p-value:  1.028849E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.426092E+00   7.508251E-01   1.288623E+00
# endfb8.1      2.751527E+00   3.688879E-01   5.382915E+00
# jeff4.0       1.426092E+00   7.508251E-01   1.288623E+00
# jendl5.0      1.332579E+00   8.020270E-01   9.722735E-01
# eaf.2010      1.385827E+00   7.553178E-01   1.319057E+00
