# header:
#   title: Ta0(p,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0904216
#   X4 reaction: 73-TA-0(P,X)71-LU-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904216
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 171
#   nuclide: Lu171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   2.880000E+01   2.700000E+00   1.000000E+00
   1.480000E+02   1.000000E+00   1.220000E+02   1.100000E+01   1.000000E+00
   2.480000E+02   1.000000E+00   1.110000E+02   9.000000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   1.060000E+02   1.000000E+01   1.000000E+00
   1.199000E+03   3.000000E+00   5.010000E+01   4.400000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   4.040000E+01   3.700000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.990000E+01   2.800000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.769675E+01
#   A-value:  3.758886E-02
#   chi-2:  1.087326E+02
#   p-value:  4.257475E-08
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.974435E+01   3.516531E-02   1.091976E+02
# jendl5.0      2.574977E+01   4.017945E-02   1.082675E+02
