# header:
#   title: Si0(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 1989
#   subentry: O2369002
#   X4 reaction: 14-SI-0(A,NON),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2369002
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+01   3.250000E+01   1.170000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,A.M.Van Den Berg,K.M.Berland, J.D.Hinnefeld,Z.Zhang,Y.T.Zhu,X.Q.Hu,S.Li
#   title: Total nuclear reaction probabilities and average cross sections for 27 to 92 MeV alpha particles in silicon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.2473 (1989)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.950000E+01
#   E-max [MeV]:  5.950000E+01
#   F-value:  1.036444E+00
#   A-value:  9.648378E-01
#   chi-2:  1.113822E+00
#   p-value:  5.133247E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.036444E+00   9.648378E-01   1.113822E+00
