# header: 
#   title: Si0(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Warner
#   year: 1989
#   subentry: O2369002
#   X4 reaction: 14-SI-0(A,NON),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2369002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+01   3.250000E+01   1.170000E+03   5.500000E+01   1.000000E+00
# reference:
#   author: R.E.Warner,A.M.Van Den Berg,K.M.Berland, J.D.Hinnefeld,Z.Zhang,Y.T.Zhu,X.Q.Hu,S.Li
#   title: Total nuclear reaction probabilities and average cross sections for 27 to 92 MeV alpha particles in silicon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.2473 (1989)
