# header: 
#   title: Si0(a,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Horst
#   year: 2019
#   subentry: O2441009
#   X4 reaction: 14-SI-OXI(A,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2441009
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (a,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.840000E+02   3.200000E+01   2.317000E+03   2.510000E+02   1.000000E+00
   4.760000E+02   4.000000E+01   2.042000E+03   1.390000E+02   1.000000E+00
   8.520000E+02   2.800000E+01   1.959000E+03   9.800000E+01   1.000000E+00
# reference:
#   author: F.Horst,G.Arico,K.-T.Brinkmann,S.Brons,A.Ferrari, T.Haberer,A.Mairani,K.Parodi,C.-A.Reidel,U.Weber, K.Zink,C.Schuy
#   title: Measurement of 4He charge- and mass-changing cross sections on H, C, O, and Si targets in the energy range 70-220 MeV/u for radiation transport calculations in ion-beam therapy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.014603 (2019)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.840000E+02
#   E-max [MeV]:  8.520000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
