# header: 
#   title: Cs133(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nakajima
#   year: 1990
#   subentry: 22172007
#   X4 reaction: 55-CS-133(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22172007
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.529300E-04   7.470700E-04   2.240000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: Y.NAKAJIMA,M.OHKUBO,M.SUGIMOTO,M.MIZUMOTO,  Y.KAWARASAKI
#   title: -NEUTRON RESONANCES IN 133-CS.
#   journal: Jour: Annals of Nuclear Energy, Vol.17, p.569 (1990)
