# header: 
#   title: Zn68(p,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Howe
#   year: 1958
#   subentry: B0060005
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0060005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+00   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   5.600000E+00   0.000000E+00   2.780000E+02   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.390000E+02   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   4.050000E+02   0.000000E+00   1.000000E+00
   6.700000E+00   0.000000E+00   4.370000E+02   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   4.900000E+02   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   5.110000E+02   0.000000E+00   1.000000E+00
   7.900000E+00   0.000000E+00   5.550000E+02   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   6.010000E+02   0.000000E+00   1.000000E+00
   8.500000E+00   0.000000E+00   6.240000E+02   0.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   6.500000E+02   0.000000E+00   1.000000E+00
   9.100000E+00   0.000000E+00   6.730000E+02   0.000000E+00   1.000000E+00
   9.400000E+00   0.000000E+00   7.100000E+02   0.000000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   7.800000E+02   0.000000E+00   1.000000E+00
   1.100000E+01   0.000000E+00   7.890000E+02   0.000000E+00   1.000000E+00
   1.180000E+01   0.000000E+00   7.940000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.HOWE
#   title: (P,N) Cross Sections of Copper and Zinc.
#   journal: Jour: Physical Review, Vol.109, p.2083 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+00
#   E-max [MeV]:  1.180000E+01
#   F-value:  1.079241E+00
#   A-value:  1.051824E+00
#   chi-2:  0.000000E+00
#   p-value:  3.485177E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.071555E+00   1.058697E+00   0.000000E+00
# jendl5.0      1.086315E+00   1.044996E+00   0.000000E+00
