# header: 
#   title: Zn68(p,n')Ga68 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1992
#   subentry: A0543005
#   X4 reaction: 30-ZN-68(P,N)31-GA-68,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0543005
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 31
#     A: 68
#     nuclide: Ga68
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.720000E+00   0.000000E+00   2.600000E+02   4.000000E+01   1.000000E+00
   6.020000E+00   0.000000E+00   5.200000E+02   8.000002E+01   1.000000E+00
# reference:
#   author: A.E.Antropov, V.P.Gusev, Yu.Yu.Zhuravlev, P.P.Zarubin, A.A.Kolozhvary, A.V.Smirnov
#   title: Total cross sections of (p,n) reaction on the nuclei of isotopes nickel and zinc at E(p)=5.-6. MeV.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.11, p.198 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.720000E+00
#   E-max [MeV]:  6.020000E+00
#   F-value:  1.310832E+00
#   A-value:  9.943708E-01
#   chi-2:  3.598913E+00
#   p-value:  2.131124E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.305181E+00   9.695559E-01   3.288329E+00
# jendl5.0      1.316419E+00   1.019821E+00   3.909497E+00
