# header: 
#   title: Al27(n,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bradley
#   year: 1985
#   subentry: 32106003
#   X4 reaction: 13-AL-27(N,P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32106003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   3.000000E-01   9.000000E+01   1.000000E+01   1.000000E+00
   1.100000E+01   3.000000E-01   1.920000E+02   4.000000E+01   1.000000E+00
   1.210000E+01   3.000000E-01   1.180000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: D.A.Bradley,C.S.Chong,A.M.Ghose
#   title: Production of monoenergetic neutrons by controlled moderation of T-D neutrons
#   journal: Conf: Fast Neutrons in Sci.and Techn.Symp.,Chiang Mai 1985, p.19 (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  1.210000E+01
#   F-value:  1.457137E+00
#   A-value:  7.760013E-01
#   chi-2:  2.177882E+00
#   p-value:  2.003704E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.446973E+00   7.876691E-01   1.958978E+00
# endfb8.1      1.447980E+00   7.756361E-01   2.120068E+00
# jeff4.0       1.448597E+00   7.732649E-01   2.158727E+00
# jendl5.0      1.484437E+00   7.675730E-01   2.473753E+00
