# header: 
#   title: Re185(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hayakawa
#   year: 2005
#   subentry: 22777005
#   X4 reaction: 75-RE-185(N,G)75-RE-186-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22777005
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: T.Hayakawa, T.Shizuma, T.Kajino, S.Chiba, N.Shinohara,  T.Nakagawa, T.Arima
#   title: New s-process path and its implications for a  187Re-187Os nucleo-cosmochronometer
#   journal: Jour: Astrophysical Journal, Vol.628, p.533 (2005)
