# header:
#   title: Sn120(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bentley
#   year: 1971
#   subentry: D0049033
#   X4 reaction: 50-SN-120(P,N)51-SB-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049033
#   level energy [MeV]  9.94000E+00
# target:
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.261100E+00   5.904700E-02   1.000000E+00
   1.650001E+01   1.909000E+00   6.309000E-02   1.000000E+00
   2.510000E+01   2.268000E+00   6.709500E-02   1.000000E+00
   3.090000E+01   2.549440E+00   8.024100E-02   1.000000E+00
   4.020000E+01   1.928600E+00   8.111899E-02   1.000000E+00
   4.530000E+01   1.555750E+00   4.861700E-02   1.000000E+00
   5.490000E+01   5.166700E-01   7.447400E-02   1.000000E+00
   6.039999E+01   6.412200E-01   7.587700E-02   1.000000E+00
   6.650000E+01   7.130300E-01   3.898100E-02   1.000000E+00
   7.230000E+01   7.042600E-01   4.363900E-02   1.000000E+00
   8.320000E+01   3.329000E-01   2.004200E-02   1.000000E+00
   9.150000E+01   2.250800E-01   2.068900E-02   1.000000E+00
   1.002000E+02   3.062900E-01   6.638100E-02   1.000000E+00
   1.062000E+02   3.158700E-01   1.820600E-02   1.000000E+00
   1.162000E+02   2.794200E-01   1.567200E-02   1.000000E+00
   1.230000E+02   2.461300E-01   1.663300E-02   1.000000E+00
   1.310000E+02   2.429600E-01   1.699400E-02   1.000000E+00
   1.378000E+02   1.810200E-01   1.548800E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
