# header: 
#   title: Ti0(p,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cervenak
#   year: 2020
#   subentry: D0985004
#   X4 reaction: 22-TI-0(P,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0985004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 22
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.440000E+00   1.820000E+00   1.160000E-02   2.300000E-03   1.000000E+00
   7.570000E+00   1.640000E+00   1.180000E-01   1.200000E-02   1.000000E+00
   8.860000E+00   1.460000E+00   5.779999E-01   4.700000E-02   1.000000E+00
   1.004000E+01   1.340000E+00   1.367000E+00   9.700000E-02   1.000000E+00
   1.210000E+01   1.140000E+00   2.800000E+00   2.000000E-01   1.000000E+00
   1.391000E+01   1.000000E+00   3.670000E+00   2.600000E-01   1.000000E+00
   1.559000E+01   8.800000E-01   4.080000E+00   3.000000E-01   1.000000E+00
   1.713000E+01   8.000000E-01   3.970000E+00   2.900000E-01   1.000000E+00
   1.859000E+01   7.200000E-01   3.240000E+00   2.400000E-01   1.000000E+00
   1.998000E+01   6.600000E-01   2.720000E+00   2.100000E-01   1.000000E+00
   2.131000E+01   6.000000E-01   5.050000E+00   3.800000E-01   1.000000E+00
   2.209000E+01   1.260000E+00   1.102000E+01   8.400000E-01   1.000000E+00
   2.258000E+01   1.220000E+00   1.400000E+01   1.100000E+00   1.000000E+00
   2.379000E+01   1.160000E+00   2.180000E+01   1.600000E+00   1.000000E+00
   2.495000E+01   1.100000E+00   2.870000E+01   2.100000E+00   1.000000E+00
   2.672000E+01   1.000000E+00   3.560000E+01   2.700000E+00   1.000000E+00
   2.843000E+01   9.200000E-01   3.980000E+01   3.000000E+00   1.000000E+00
   3.004000E+01   8.400000E-01   4.190001E+01   3.200000E+00   1.000000E+00
   3.161000E+01   7.600000E-01   4.030000E+01   3.100000E+00   1.000000E+00
   3.310000E+01   7.000000E-01   3.810000E+01   2.900000E+00   1.000000E+00
   3.457000E+01   6.600000E-01   3.520000E+01   2.700000E+00   1.000000E+00
   3.597000E+01   6.000000E-01   3.210000E+01   2.500000E+00   1.000000E+00
# reference:
#   author: J.Cervenak, O.Lebeda
#   title: New cross-section data for proton-induced reactions on  natTi and natCu with special regard to the beam  monitoring
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.480, p.78 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.440000E+00
#   E-max [MeV]:  3.597000E+01
#   F-value:  1.370785E+00
#   A-value:  8.795390E-01
#   chi-2:  7.941765E+00
#   p-value:  3.486948E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.370785E+00   8.795390E-01   7.941765E+00
