# header: 
#   title: Ti0(p,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kopecky
#   year: 1993
#   subentry: D4001005
#   X4 reaction: 22-TI-0(P,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4001005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.880000E+00   3.100000E-01   4.900000E-01   1.300000E-01   1.000000E+00
   1.005000E+01   2.900000E-01   1.140000E+00   3.000000E-01   1.000000E+00
   1.034000E+01   2.800000E-01   1.520000E+00   2.600000E-01   1.000000E+00
   1.061000E+01   2.800000E-01   1.720000E+00   3.500000E-01   1.000000E+00
   1.139000E+01   2.600000E-01   2.350000E+00   3.400000E-01   1.000000E+00
   1.164000E+01   2.600000E-01   2.470000E+00   3.800000E-01   1.000000E+00
   1.189000E+01   2.500000E-01   2.270000E+00   3.800000E-01   1.000000E+00
   1.219000E+01   3.300000E-01   2.880000E+00   4.800000E-01   1.000000E+00
   1.260000E+01   3.200000E-01   2.970000E+00   4.900000E-01   1.000000E+00
   1.261000E+01   2.400000E-01   2.920000E+00   3.600000E-01   1.000000E+00
   1.328000E+01   3.000000E-01   3.360000E+00   5.600000E-01   1.000000E+00
   1.329000E+01   2.200000E-01   3.550000E+00   4.100000E-01   1.000000E+00
   1.395000E+01   2.900000E-01   3.620000E+00   5.100000E-01   1.000000E+00
   1.396000E+01   2.100000E-01   3.520000E+00   6.500000E-01   1.000000E+00
   1.459000E+01   2.700000E-01   3.800000E+00   4.900000E-01   1.000000E+00
   1.522000E+01   2.600000E-01   3.860000E+00   4.600000E-01   1.000000E+00
   1.582000E+01   2.500000E-01   4.200000E+00   4.900000E-01   1.000000E+00
   1.641000E+01   2.300000E-01   4.110000E+00   4.600000E-01   1.000000E+00
   1.698000E+01   2.200000E-01   4.180000E+00   4.600000E-01   1.000000E+00
   1.754000E+01   2.100000E-01   3.780000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: P.Kopecky,F.Szelecsenyi,T.Molnar,P.Mikecz,F.Tarkanyi
#   title: Excitation functions of (p,xn) reactions on nat-Ti: monitoring of bombarding proton beams
#   journal: Jour: Applied Radiation and Isotopes, Vol.44, p.687 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.880000E+00
#   E-max [MeV]:  1.754000E+01
#   F-value:  1.206721E+00
#   A-value:  8.656735E-01
#   chi-2:  2.210510E+00
#   p-value:  2.671887E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.206721E+00   8.656735E-01   2.210510E+00
