# header:
#   title: Er162(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glomset
#   year: 1972
#   subentry: 20093003
#   X4 reaction: 68-ER-162(N,G)68-ER-163,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20093003
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.800000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: O.Glomset, A.C.Pappas
#   title: Thermal neutron capture cross section and resonance capture integral of the lanthanide nuclei IV, 162Er, 164Er, 168Er, and 170Er
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.3(1) (1972)
