# header: 
#   title: Zr92(p,p) angular distribution at  1.150000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kailas
#   year: 1982
#   subentry: D6024002
#   X4 reaction: 40-ZR-92(P,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6024002
#   level energy [MeV]:  7.75000E+00
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.791800E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  1.150000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   6.420400E+00   8.999400E-01   1.000000E+00
   1.590000E+01   8.603600E+00   0.000000E+00   1.000000E+00
   1.800001E+01   8.860920E+00   0.000000E+00   1.000000E+00
   2.000000E+01   9.125200E+00   0.000000E+00   1.000000E+00
   2.199999E+01   7.178760E+00   1.043900E+00   1.000000E+00
   2.389999E+01   3.585800E+00   0.000000E+00   1.000000E+00
   2.599999E+01   3.450000E+00   0.000000E+00   1.000000E+00
   3.000000E+01   2.660800E+00   5.272700E-01   1.000000E+00
# reference:
#   author: S.Kailas, P.P.Singh, A.D.Bacher, C.C.Foster,  D.L.Friesel, P.Schwandt, J.Wiggins
#   title: Excitation of giant resonances in 92Zr by inelastic  scattering of 115 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1733 (1982)
