# header: 
#   title: Zr92(p,p) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deswiniarski
#   year: 1976
#   subentry: O0566006
#   X4 reaction: 40-ZR-92(P,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0566006
#   level energy [MeV]:  9.30000E-01
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.345100E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   5.690000E+00   1.081100E-01   1.000000E+00
   2.950000E+01   4.460000E+00   8.028000E-02   1.000000E+00
   3.430000E+01   3.870000E+00   6.965999E-02   1.000000E+00
   3.600000E+01   2.460000E+00   4.920000E-02   1.000000E+00
   4.570000E+01   1.039000E+00   1.870200E-02   1.000000E+00
   5.980000E+01   4.980000E-01   8.963999E-03   1.000000E+00
   6.910000E+01   6.260000E-01   1.189400E-02   1.000000E+00
   7.630000E+01   6.410000E-01   1.217900E-02   1.000000E+00
   8.159999E+01   3.690000E-01   7.011000E-03   1.000000E+00
   8.720000E+01   1.520000E-01   7.600000E-03   1.000000E+00
   9.700000E+01   9.280000E-02   2.505600E-03   1.000000E+00
   1.006000E+02   1.346000E-01   2.557400E-03   1.000000E+00
   1.065000E+02   1.362000E-01   2.451600E-03   1.000000E+00
   1.113000E+02   1.120000E-01   4.480000E-03   1.000000E+00
   1.216000E+02   4.440000E-02   2.220000E-03   1.000000E+00
# reference:
#   author: R.DE SWINIARSKI,G.BAGIEU,M.MASSAAD,DINH-LIEN PHAM, M.BEDJIDIAM,J.Y.GROSSIORD,M.GUSAKOW,J.R.PIZZI, C.B.FULMER
#   title: Macroscopic and Microscopic Model Analysis of Inelastic Scattering of 30 MeV Polarized Protons from Zr-90,92 And Mo-92.
#   journal: Jour: Physics Letters,Section B, Vol.61, p.37 (1976)
