# header: 
#   title: Zr92(p,p) angular distribution at  1.035000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kailas
#   year: 1984
#   subentry: T0152010
#   X4 reaction: 40-ZR-92(P,INL)40-ZR-92,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0152010
#   level energy [MeV]:  1.44000E+01
# target: 
#   Z: 40
#   A: 92
#   nuclide: Zr92
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.171175E+00
#     spin:  6.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.035000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.309999E+01   9.193300E+00   2.022500E+00   1.000000E+00
   1.489999E+01   9.334701E+00   0.000000E+00   1.000000E+00
   1.700000E+01   5.513800E+00   9.373500E-01   1.000000E+00
   1.899999E+01   3.572900E+00   7.145900E-01   1.000000E+00
   2.089999E+01   3.061800E+00   6.123500E-01   1.000000E+00
   2.280001E+01   2.061000E+00   0.000000E+00   1.000000E+00
   2.470000E+01   2.754000E+00   5.232600E-01   1.000000E+00
   2.659999E+01   2.549200E+00   0.000000E+00   1.000000E+00
   2.890000E+01   2.140500E+00   4.066900E-01   1.000000E+00
   1.269998E+01   2.655900E+00   5.046300E-01   1.000000E+00
   1.450002E+01   3.697200E+00   0.000000E+00   1.000000E+00
   1.650001E+01   1.940200E+00   3.104200E-01   1.000000E+00
   1.840000E+01   1.898900E+00   0.000000E+00   1.000000E+00
   2.050000E+01   1.735100E+00   4.164200E-01   1.000000E+00
   2.250000E+01   1.683600E+00   0.000000E+00   1.000000E+00
   2.460001E+01   2.040000E+00   4.080100E-01   1.000000E+00
   2.649999E+01   1.233800E+00   0.000000E+00   1.000000E+00
   2.839999E+01   1.253800E+00   2.507700E-01   1.000000E+00
# reference:
#   author: S.KAILAS,P.P.SINGH,D.L.FRIESEL,C.C.FOSTER,P.SCHWANDT, J.WIGGINS
#   title: Excitation of low-lying levels and giant multipole  resonances in 92Zr, 120Sn and 208Pb by inelastic  scattering of 104 MeV polarized protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2075 (1984)
