# header:
#   title: Ge0(p,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barabanov
#   year: 2010
#   subentry: A0868008
#   X4 reaction: 32-GE-0(P,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0868008
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 30
#   A: 65
#   nuclide: Zn65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+02   2.800000E+00   1.624000E+01   1.369500E+00   1.000000E+00
# reference:
#   author: I.R.Barabanov, L.B.Bezrukov, V.I.Gurentsov, B.L.Zhuykov, S.V.Kianovsky, V.N.Kornoukhov, V.M.Kohanuk, E.A.Yanovich
#   title: Measurement of the cross sections for the production of the isotopes As-74, Ge-68, Zn-65 and Co-60 from natural and enriched germanium irradiated with 100-MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.73, p.1144 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.010000E+02
#   E-max [MeV]:  1.010000E+02
#   F-value:  2.130839E+00
#   A-value:  2.111364E+00
#   chi-2:  1.869712E+02
#   p-value:  1.941997E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.877287E+00   1.877287E+00   1.082259E+02
# jendl5.0      2.374629E+00   2.374629E+00   2.657166E+02
