# header: 
#   title: Pb204(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Takahashi
#   year: 1983
#   subentry: E1434062
#   X4 reaction: 82-PB-204(P,T)82-PB-202,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1434062
#   level energy [MeV]:  2.17000E+00
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 714
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   1.061100E-01   2.122300E-02   1.000000E+00
   8.499994E+00   1.105900E-01   2.211800E-02   1.000000E+00
   1.129998E+01   1.169900E-01   2.339700E-02   1.000000E+00
   1.370001E+01   1.358000E-01   2.716000E-02   1.000000E+00
   1.879999E+01   1.346200E-01   2.692400E-02   1.000000E+00
   2.079999E+01   1.295000E-01   2.590100E-02   1.000000E+00
   2.360000E+01   1.106500E-01   2.212900E-02   1.000000E+00
   2.640000E+01   1.109100E-01   2.218200E-02   1.000000E+00
   2.920000E+01   9.724600E-02   1.944900E-02   1.000000E+00
   3.180000E+01   8.410300E-02   1.682100E-02   1.000000E+00
   3.440000E+01   5.797200E-02   1.159400E-02   1.000000E+00
   3.620000E+01   4.333700E-02   8.667400E-03   1.000000E+00
   3.840001E+01   3.236200E-02   6.472400E-03   1.000000E+00
   4.100000E+01   2.727500E-02   5.455000E-03   1.000000E+00
   4.600000E+01   2.096600E-02   4.193100E-03   1.000000E+00
   5.100000E+01   1.669200E-02   3.338300E-03   1.000000E+00
   5.600000E+01   1.140600E-02   2.281300E-03   1.000000E+00
   6.079999E+01   1.042300E-02   2.084500E-03   1.000000E+00
# reference:
#   author: M.Takahashi, T.Murakami, S.Morita, H.Orihara, Y.Ishizaki, H.Yamaguchi
#   title: Nuclear structure of even lead isotopes by the (p,t) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.4, p.1454
