# header:
#   title: Sn0(a,x)Te119g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rebeles
#   year: 2007
#   subentry: D41890041
#   X4 reaction: 50-SN-0(A,X)52-TE-119-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890041
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 52
#   A: 119
#   nuclide: Te119g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.157000E+01   2.690000E+00   3.300000E-01   3.000000E-02   1.000000E+00
   1.491000E+01   2.030000E+00   4.300000E+00   3.400000E-01   1.000000E+00
   1.781000E+01   1.640000E+00   1.422000E+01   1.140000E+00   1.000000E+00
   2.043000E+01   1.350000E+00   1.963000E+01   1.570000E+00   1.000000E+00
   2.283000E+01   1.130000E+00   1.802000E+01   1.440000E+00   1.000000E+00
   2.507000E+01   9.400000E-01   1.504000E+01   1.200000E+00   1.000000E+00
   2.718000E+01   7.800000E-01   1.322000E+01   1.060000E+00   1.000000E+00
   2.917000E+01   6.400000E-01   1.175000E+01   9.400000E-01   1.000000E+00
   3.106000E+01   5.200000E-01   1.285000E+01   1.030000E+00   1.000000E+00
   3.288000E+01   4.100000E-01   1.594000E+01   1.280000E+00   1.000000E+00
   3.462000E+01   3.100000E-01   2.139000E+01   1.710000E+00   1.000000E+00
   3.631000E+01   2.100000E-01   2.377000E+01   1.900000E+00   1.000000E+00
   3.793000E+01   1.200000E-01   2.497000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.157000E+01
#   E-max [MeV]:  3.793000E+01
#   F-value:  2.486200E+00
#   A-value:  2.160485E+00
#   chi-2:  4.402936E+02
#   p-value:  1.961156E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.486200E+00   2.160485E+00   4.402936E+02
