# header: 
#   title: Cd112(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092017
#   X4 reaction: 48-CD-112(P,N)49-IN-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092017
#   level energy [MeV]:  1.00400E+01
# target: 
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   8.205400E+00   1.284000E-01   1.000000E+00
   3.000027E+00   7.511200E+00   1.650800E-01   1.000000E+00
   1.000001E+01   4.294070E+00   7.029400E-02   1.000000E+00
   1.500000E+01   2.164100E+00   5.295700E-02   1.000000E+00
   2.000000E+01   7.430601E-01   5.293000E-02   1.000000E+00
   2.500000E+01   2.553300E-01   4.475900E-02   1.000000E+00
   3.010000E+01   3.486500E-01   4.472500E-02   1.000000E+00
   3.510000E+01   5.748100E-01   4.671600E-02   1.000000E+00
   4.009999E+01   8.735200E-01   5.072700E-02   1.000000E+00
   4.510000E+01   6.394600E-01   5.776400E-02   1.000000E+00
   5.010000E+01   5.921200E-01   4.352400E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
