# header: 
#   title: Nd143(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1973
#   subentry: 40290012
#   X4 reaction: 60-ND-143(N,EL)60-ND-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40290012
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   8.000000E+04   2.000000E+03   1.000000E+00
   3.000000E-08   0.000000E+00   8.000000E+04   2.000000E+03   1.000000E+00
   4.000000E-08   0.000000E+00   8.000000E+04   2.000000E+03   1.000000E+00
   5.000000E-08   0.000000E+00   7.960000E+04   2.000000E+03   1.000000E+00
   6.000000E-08   0.000000E+00   7.900000E+04   2.000000E+03   1.000000E+00
   8.000000E-08   0.000000E+00   7.850000E+04   2.000000E+03   1.000000E+00
   1.000000E-07   0.000000E+00   7.800000E+04   2.000000E+03   1.000000E+00
   2.000000E-07   0.000000E+00   7.500000E+04   2.000000E+03   1.000000E+00
   5.000000E-07   0.000000E+00   6.800000E+04   2.000000E+03   1.000000E+00
   1.000000E-06   0.000000E+00   5.900000E+04   2.000000E+03   1.000000E+00
   1.500000E-06   0.000000E+00   5.200000E+04   2.000000E+03   1.000000E+00
   5.000000E-06   0.000000E+00   2.800000E+04   2.000000E+03   1.000000E+00
   1.000000E-05   0.000000E+00   1.800000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: V.P.Vertebnyj,N.L.Gnidak,E.A.Pavlenko
#   title: Neutron cross-sections of neodymium isotopes
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.2, p.104 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  1.000000E-05
#   F-value:  1.095713E+00
#   A-value:  1.026542E+00
#   chi-2:  5.666800E+00
#   p-value:  3.974234E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.112869E+00   1.103384E+00   1.477648E+01
# endfb8.1      1.084107E+00   9.826301E-01   6.715249E-01
# jeff4.0       1.098851E+00   1.069168E+00   1.000775E+01
# jendl5.0      1.104292E+00   9.990012E-01   2.335330E+00
# cendl3.2      1.073943E+00   9.843611E-01   5.429113E-01
