# header: 
#   title: Nd143(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hay
#   year: 1958
#   subentry: 21204005
#   X4 reaction: 60-ND-143(N,EL)60-ND-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21204005
# target: 
#   Z: 60
#   A: 143
#   nuclide: Nd143
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.700000E+04   7.000000E+03   1.000000E+00
# reference:
#   author: H.J.HAY
#   title: -THE SLOW NEUTRON CROSS SECTION OF ND-143-
#   journal: Jour: Journal of Nuclear Energy, Vol.7, p.199 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.247345E+00
#   A-value:  1.242012E+00
#   chi-2:  5.917025E+00
#   p-value:  8.894768E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.315153E+00   1.315153E+00   9.144623E+00
# endfb8.1      1.188121E+00   1.188121E+00   3.641039E+00
# jeff4.0       1.295077E+00   1.295077E+00   8.049810E+00
# jendl5.0      1.234266E+00   1.234266E+00   5.255203E+00
# cendl3.2      1.183279E+00   1.183279E+00   3.494450E+00
