# header: 
#   title: Th230(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1976
#   subentry: 30370002
#   X4 reaction: 90-TH-230(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30370002
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.150000E-01   3.000000E-02   2.027000E+00   3.200000E-02   1.000000E+00
   1.100000E+00   3.400000E-02   2.089000E+00   4.200000E-02   1.000000E+00
   1.350000E+00   1.000000E-01   2.095000E+00   3.100000E-02   1.000000E+00
   1.650000E+00   1.000000E-01   2.123000E+00   3.100000E-02   1.000000E+00
   1.900000E+00   1.000000E-01   2.147000E+00   2.900000E-02   1.000000E+00
# reference:
#   author: J.W.Boldeman, R.L.Walsh
#   title: nu-p-bar for sub-barrier fission in 230Th
#   journal: Jour: Physics Letters,Section B, Vol.62, p.149 (1976)
