# header: 
#   title: Th230(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Beau
#   year: 1984
#   subentry: 23122002
#   X4 reaction: 90-TH-230(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23122002
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.230000E-01   0.000000E+00   2.067000E+00   6.100000E-02   1.000000E+00
   1.110000E+00   0.000000E+00   2.100000E+00   6.800000E-02   1.000000E+00
   1.986000E+00   0.000000E+00   2.162000E+00   2.900000E-02   1.000000E+00
   2.943000E+00   0.000000E+00   2.216000E+00   4.400000E-02   1.000000E+00
   2.974000E+00   0.000000E+00   2.253000E+00   2.900000E-02   1.000000E+00
# reference:
#   author: M.Beau, F.Brisard, J.Frehaut, G.Simon, J.Trochon
#   title: Measurement of the mean number of neutrons emitted in the neutron induced fission of Th-230.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2396, p.73 (1984)
