# header: 
#   title: H3(a,g) angular distribution at  2.720000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gorpinich
#   year: 1992
#   subentry: A1314004
#   X4 reaction: 1-H-3(A,P)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1314004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.720000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   4.617800E+00   1.934200E-01   1.000000E+00
   2.360000E+01   2.781600E+00   1.664700E-01   1.000000E+00
   2.750000E+01   2.388800E+00   1.631400E-01   1.000000E+00
   3.380000E+01   5.186400E-01   1.336300E-01   1.000000E+00
   4.660000E+01   4.243500E-01   1.362500E-01   1.000000E+00
   5.600000E+01   1.148200E+00   1.348200E-01   1.000000E+00
   6.480000E+01   1.021100E+00   9.806500E-02   1.000000E+00
   7.149999E+01   1.368900E+00   6.234800E-02   1.000000E+00
   7.630000E+01   1.215300E+00   5.291000E-02   1.000000E+00
   8.210000E+01   1.016300E+00   4.875000E-02   1.000000E+00
   8.880000E+01   7.343500E-01   4.604300E-02   1.000000E+00
   8.800000E+00   2.958000E+00   2.208900E-01   1.000000E+00
   1.269998E+01   2.728000E+00   4.717000E-01   1.000000E+00
   1.670000E+01   3.255700E+00   4.278500E-01   1.000000E+00
   1.940001E+01   3.003100E+00   2.016800E-01   1.000000E+00
   2.150000E+01   2.944800E+00   2.511000E-01   1.000000E+00
   2.490000E+01   2.814100E+00   2.024700E-01   1.000000E+00
   2.850000E+01   3.085000E+00   1.643100E-01   1.000000E+00
   3.130000E+01   2.720400E+00   2.246800E-01   1.000000E+00
   3.410000E+01   2.643500E+00   1.238000E-01   1.000000E+00
   3.690001E+01   2.526200E+00   1.204500E-01   1.000000E+00
   3.970000E+01   2.395300E+00   1.094200E-01   1.000000E+00
   4.300000E+01   2.019600E+00   3.329300E-01   1.000000E+00
   4.740000E+01   1.556290E+00   1.681100E-01   1.000000E+00
   5.149999E+01   1.307900E+00   3.550300E-01   1.000000E+00
# reference:
#   author: O.K.Gorpinich, V.I.Konfederatenko, V.V.Ostashko, O.M.Povoroznik, A.T.Rudchik, B.G.Struzhko
#   title: Elastic Scattering and Reactions in alpha-Particle Interactions with Tritium
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.192 (1
