# header: 
#   title: Te130(n,n'_01)Te131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mishchenko
#   year: 1989
#   subentry: 32228031
#   X4 reaction: 52-TE-130(N,INL)52-TE-130,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32228031
#   level energy [MeV]:  8.39000E-01
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.394940E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 52
#     A: 131
#     nuclide: Te131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   9.630001E+02   1.140000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   8.910000E+02   7.700001E+01   1.000000E+00
   2.500000E+00   0.000000E+00   7.880000E+02   7.000001E+01   1.000000E+00
   3.000000E+00   0.000000E+00   4.940000E+02   7.400000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.820000E+02   5.900000E+01   1.000000E+00
# reference:
#   author: V.A.Mishchenko,I.A.Korzh,N.M.Pravdivy
#   title: Neuton scattering cross sections for Te-126 and Te-130 nuclei with energies 1.5 - 5.0 MeV
#   journal: Jour: Atomnaya Energiya, Vol.67, Issue.2, p.147 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.449612E+00
#   A-value:  7.350374E-01
#   chi-2:  8.751909E+00
#   p-value:  1.513324E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.265763E+00   8.076932E-01   4.261313E+00
# endfb8.1      1.588501E+00   6.840904E-01   1.299036E+01
# jeff4.0       1.265763E+00   8.076932E-01   4.261313E+00
# jendl5.0      1.472742E+00   7.027927E-01   9.256195E+00
# cendl3.2      1.588501E+00   6.840904E-01   1.299036E+01
