# header: 
#   title: O18(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1992
#   subentry: E1650067
#   X4 reaction: 8-O-18(A,T)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1650067
#   level energy [MeV]:  6.93000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 739
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.750200E+00   0.000000E+00   1.000000E+00
   1.540000E+01   1.299900E+00   0.000000E+00   1.000000E+00
   1.779999E+01   1.004600E+00   0.000000E+00   1.000000E+00
   2.039999E+01   6.969800E-01   0.000000E+00   1.000000E+00
   2.299999E+01   6.064500E-01   0.000000E+00   1.000000E+00
   2.560000E+01   4.372600E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.757100E-01   0.000000E+00   1.000000E+00
   3.060001E+01   1.959400E-01   0.000000E+00   1.000000E+00
   3.580000E+01   9.111800E-02   0.000000E+00   1.000000E+00
   4.090000E+01   6.745100E-02   0.000000E+00   1.000000E+00
   4.600000E+01   5.324800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: M.Yasue, T.Hasegawa, S.I.Hayakawa, K.Ieki, J.Kasagi, S.Kubono, T.Murakami, K.Nisimura, K.Ogawa, H.Ohnuma, R.J.Peterson, H.Shimizu, M.H.Tanaka, H.Toyokawa
#   title: Spectroscopic study of oxygen and fluorine isotopes with the (alpha,3He) and (alpha,t) reactions on 16,17,18O
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, Issue.4, p.1242
