# header:
#   title: Zn64(n,t)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1968
#   subentry: 301080022
#   X4 reaction: 30-ZN-64(N,T)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301080022
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.500000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: J.Csikai,K.Jost,A.Szalay
#   title: Observation and cross-section of the reaction Zn-64(n,t)Cu-62
#   journal: Jour: Acta Physica Hungarica, Vol.24, p.199 (1968)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.375723E+00
#   A-value:  3.493599E-01
#   chi-2:  9.952996E+01
#   p-value:  1.669424E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    4.440691E+00   2.251902E-01   1.350743E+02
# endfb8.0      3.230653E+00   3.095350E-01   1.072670E+02
# jeff3.3       4.425611E+00   2.259575E-01   1.348069E+02
# jendl5.0      3.500063E+00   2.857091E-01   1.147976E+02
# cendl3.2      1.156525E+00   1.156525E+00   5.703956E+00
