# header:
#   title: Zn64(n,t)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diksic
#   year: 1974
#   subentry: 30169005
#   X4 reaction: 30-ZN-64(N,T)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30169005
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   3.370000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: M.Diksic,P.Strohal,I.Slaus
#   title: (n,t) cross sections at 14 MeV
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.36, p.477 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.964736E+00
#   A-value:  1.286026E+00
#   chi-2:  2.719565E+01
#   p-value:  3.832065E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.178303E+00   8.486781E-01   7.161643E-01
# endfb8.0      1.094539E+00   1.094539E+00   4.279651E-01
# jeff3.3       1.173864E+00   8.518878E-01   6.991714E-01
# jendl5.0      1.001942E+00   1.001942E+00   8.213253E-03
# cendl3.2      4.436590E+00   4.436590E+00   1.341267E+02
