# header: 
#   title: Ni0(a,x)Cu67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 1996
#   subentry: D40500032
#   X4 reaction: 28-NI-0(A,X)29-CU-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40500032
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 67
#     nuclide: Cu67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.576000E+01   2.900000E-01   7.983600E-02   9.979500E-03   9.979466E-01
   1.715000E+01   3.500000E-01   2.295300E-01   2.993800E-02   9.979466E-01
   1.785000E+01   2.400000E-01   1.995900E-01   2.993800E-02   9.979466E-01
   1.977000E+01   2.000000E-01   2.794300E-01   3.991800E-02   9.979466E-01
   2.096000E+01   2.400000E-01   2.594700E-01   3.991800E-02   9.979466E-01
   2.269000E+01   2.000000E-01   2.195500E-01   2.993800E-02   9.979466E-01
# reference:
#   author: S.Takacs, F.Tarkanyi, Z.Kovacs
#   title: Excitation function of alpha-particle induced nuclear  reactions on natural nickel
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.424 (19
