# header: 
#   title: Ag109(n,x)Ag110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Campbell
#   year: 1970
#   subentry: 13497004
#   X4 reaction: 47-AG-109(N,G)47-AG-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13497004
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.740000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: W.W.CAMPBELL
#   title: CAPTURE CROSS SECTIONS IN THE KEV REGION
#   journal: Thesis: Campbell (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.929549E+00
#   A-value:  5.183949E-01
#   chi-2:  1.041486E+01
#   p-value:  1.256226E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.954823E+00   5.115554E-01   1.070803E+01
# jeff4.0       1.954823E+00   5.115554E-01   1.070803E+01
# jendl5.0      1.878464E+00   5.323497E-01   9.828520E+00
