# header:
#   title: Te120(n,2n)Te119 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husain
#   year: 1968
#   subentry: 11999002
#   X4 reaction: 52-TE-120(N,2N)52-TE-119,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11999002
# target:
#   Z: 52
#   A: 120
#   nuclide: Te120
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 119
#   nuclide: Te119
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.220000E+03   1.310000E+02   1.000000E+00
# reference:
#   author: L.HUSAIN,P.K.KURODA
#   title: ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.017921E+00
#   A-value:  9.929872E-01
#   chi-2:  1.353066E-01
#   p-value:  4.231608E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.035226E+00   9.659725E-01   4.255159E-01
# endfb8.0      1.001645E+00   9.983574E-01   1.923377E-02
# jeff3.3       1.007821E+00   1.007821E+00   9.269483E-02
# jendl5.0      1.000324E+00   1.000324E+00   3.781809E-03
