# header: 
#   title: Sn0(p,x)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507011
#   X4 reaction: 50-SN-0(P,X)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507011
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.545000E+01   9.000000E-01   8.100000E-01   8.000000E-02   1.000000E+00
   1.683000E+01   8.000000E-01   2.260000E+00   1.900000E-01   1.000000E+00
   1.964000E+01   8.000000E-01   6.380000E+00   5.000000E-01   1.000000E+00
   2.219000E+01   7.000000E-01   8.900000E+00   6.900000E-01   1.000000E+00
   2.325000E+01   7.000000E-01   9.620000E+00   7.500000E-01   1.000000E+00
   2.553000E+01   6.000000E-01   1.019000E+01   7.900000E-01   1.000000E+00
   2.649000E+01   6.000000E-01   1.018000E+01   6.300000E-01   1.000000E+00
   2.855000E+01   5.000000E-01   9.580000E+00   5.800000E-01   1.000000E+00
   3.052000E+01   5.000000E-01   8.860001E+00   5.400000E-01   1.000000E+00
   3.240000E+01   4.000000E-01   8.330000E+00   5.100000E-01   1.000000E+00
   3.417000E+01   4.000000E-01   8.690000E+00   5.400000E-01   1.000000E+00
   3.589000E+01   3.000000E-01   8.849999E+00   5.500000E-01   1.000000E+00
   3.756000E+01   3.000000E-01   9.490000E+00   5.900000E-01   1.000000E+00
   3.918000E+01   3.000000E-01   1.143000E+01   6.800000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.545000E+01
#   E-max [MeV]:  3.918000E+01
#   F-value:  1.234108E+01
#   A-value:  1.251819E-01
#   chi-2:  1.149228E+02
#   p-value:  8.098289E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.471216E+01   1.164016E-01   1.088285E+02
# jendl5.0      1.021585E+01   1.346247E-01   1.210172E+02
