# header: 
#   title: Br0(p,x)Br77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sakamoto
#   year: 1985
#   subentry: E1867005
#   X4 reaction: 35-BR-0(P,X)35-BR-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1867005
# target: 
#   Z: 35
#   A: 0
#   nuclide: Br0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 77
#     nuclide: Br77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.158000E+01   1.540000E+00   2.441870E+00   0.000000E+00   9.870130E-01
   2.622000E+01   1.111000E+00   5.008104E+01   0.000000E+00   9.870130E-01
   2.899000E+01   1.197000E+00   1.057091E+02   0.000000E+00   9.870130E-01
   3.269000E+01   1.026000E+00   2.228675E+02   0.000000E+00   9.870130E-01
   3.526000E+01   9.404000E-01   2.412260E+02   0.000000E+00   9.870130E-01
   3.851000E+01   1.026000E+00   2.277039E+02   0.000000E+00   9.870130E-01
   4.090000E+01   1.282000E+00   2.272104E+02   0.000000E+00   9.870130E-01
   4.397000E+01   9.404000E-01   1.748000E+02   0.000000E+00   9.870130E-01
   5.054000E+01   1.026000E+00   1.304831E+02   0.000000E+00   9.870130E-01
   5.055000E+01   1.026000E+00   1.435117E+02   0.000000E+00   9.870130E-01
# reference:
#   author: K.Sakamoto, M.Dohniwa, K.Okada
#   title: Excitation functions for (p,xn) and (p,pxn) reactions on natural 79+81Br, 85+87Rb, 127I and 133Cs upto Ep=52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.36, Issue.6, p.481 (1985)
