# header: 
#   title: Al27(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seebeck
#   year: 1965
#   subentry: 20837005
#   X4 reaction: 13-AL-27(N,A)11-NA-24,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20837005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   1.233253E+01   2.114100E+00   1.000000E+00
   3.600000E+01   1.253078E+01   1.609500E+00   1.000000E+00
   5.859999E+01   1.049345E+01   1.202400E+00   1.000000E+00
   8.489999E+01   8.907200E+00   1.619500E+00   1.000000E+00
   9.789999E+01   8.354600E+00   6.800300E-01   1.000000E+00
   1.112000E+02   8.112500E+00   1.398700E+00   1.000000E+00
   1.343000E+02   8.761400E+00   2.190400E+00   1.000000E+00
   1.603000E+02   8.875000E+00   1.842000E+00   1.000000E+00
# reference:
#   author: U.SEEBECK,M.BORMANN
#   title: -ENERGY AND ANGULAR DISTRIBUTIONS OF THE ALPHA  PARTICLES FROM 14.1 MEV NEUTRON REACTIONS IN  AL-27 AND NI-58-.
#   journal: Jour: Nuclear Physics, Vol.68, p.387 (1965)
