# header:
#   title: Cu63(p,p)Cu63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benveniste
#   year: 1961
#   subentry: C0962003
#   X4 reaction: 29-CU-63(P,INL)29-CU-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962003
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   2.150000E+02   2.500000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   3.030000E+02   2.000000E+01   1.000000E+00
   1.020000E+01   0.000000E+00   3.400000E+02   2.000000E+01   1.000000E+00
   1.103000E+01   0.000000E+00   3.940000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  1.103000E+01
#   F-value:  1.073583E+00
#   A-value:  1.010115E+00
#   chi-2:  1.335153E+00
#   p-value:  2.624099E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.072520E+00   9.875083E-01   9.245610E-01
# endfb8.0      1.102132E+00   1.036016E+00   2.638405E+00
# jendl5.0      1.028048E+00   1.007407E+00   4.424925E-01
