# header:
#   title: U233(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blyumkina
#   year: 1964
#   subentry: 40158005
#   X4 reaction: 92-U-233(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40158005
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 7
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E-02   0.000000E+00   2.489000E+00   3.000000E-02   1.000000E+00
   2.000000E-01   0.000000E+00   2.467000E+00   3.100000E-02   1.000000E+00
   3.000000E-01   0.000000E+00   2.442000E+00   2.700000E-02   1.000000E+00
   4.000000E-01   0.000000E+00   2.462000E+00   2.500000E-02   1.000000E+00
   5.000000E-01   0.000000E+00   2.472000E+00   2.700000E-02   1.000000E+00
   6.000000E-01   0.000000E+00   2.491000E+00   2.800000E-02   1.000000E+00
   7.000000E-01   0.000000E+00   2.516000E+00   2.900000E-02   1.000000E+00
# reference:
#   author: Yu.A.Blyumkina,I.I.Bondarenko,V.F.Kuznetsov, V.G.Nesterov,V.N.Okolovitch,G.N.Smirenkin,L.N.Usachev
#   title: Channel effects in the energy dependence of the number of prompt neutrons and the kinetic energy of fragments in the fission of U235 and U233 by neutrons
#   journal: Jour: Nuclear Physics, Vol.52, p.648 (1964)
