# header:
#   title: U233(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diven
#   year: 1961
#   subentry: 142970052
#   X4 reaction: 92-U-233(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142970052
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E+00   0.000000E+00   2.950000E+00   6.300000E-02   1.000000E+00
# reference:
#   author: B.C.Diven,J.C.Hopkins
#   title: Numbers of Prompt Neutrons per Fission for U233, U235, Pu239 and Cf252
#   journal: Conf: Reactor Physics Sem., Vienna 1961, Vol.1, p.149 (1961)
