# header: 
#   title: U233(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kolosov
#   year: 1972
#   subentry: 40130005
#   X4 reaction: 92-U-233(N,F),,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40130005
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
#   quantity: 
#     type: neutron multiplicity - prompt
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   7.000000E-02   1.000000E-01   2.499600E+00   1.500000E-02   1.000000E+00
   2.200000E-01   3.000000E-02   2.483700E+00   1.500000E-02   1.000000E+00
   2.400000E-01   3.000000E-02   2.477800E+00   1.500000E-02   1.000000E+00
   2.900000E-01   3.000000E-02   2.479400E+00   1.500000E-02   1.000000E+00
   4.000000E-01   3.000000E-02   2.486100E+00   1.500000E-02   1.000000E+00
   5.200000E-01   3.000000E-02   2.511100E+00   1.500000E-02   1.000000E+00
   6.300000E-01   3.000000E-02   2.512300E+00   1.500000E-02   1.000000E+00
   7.800000E-01   4.000000E-02   2.541400E+00   1.500000E-02   1.000000E+00
   9.500000E-01   4.000000E-02   2.559600E+00   1.500000E-02   1.000000E+00
   1.040000E+00   4.000000E-02   2.562900E+00   1.500000E-02   1.000000E+00
   1.130000E+00   4.000000E-02   2.576500E+00   1.500000E-02   1.000000E+00
   1.240000E+00   4.000000E-02   2.598500E+00   1.500000E-02   1.000000E+00
   1.350000E+00   4.000000E-02   2.587000E+00   1.500000E-02   1.000000E+00
   1.450000E+00   4.000000E-02   2.609300E+00   1.500000E-02   1.000000E+00
   1.560000E+00   4.000000E-02   2.625600E+00   2.000000E-02   1.000000E+00
# reference:
#   author: N.P.Kolosov,B.D.Kuz'minov,A.I.Sergachev,V.M.Surin
#   title: Value of nu-bar from energy balance in U-233 and Pu-239 fission .
#   journal: Jour: Soviet Atomic Energy, Vol.32, p.92 (1972)
