# header:
#   title: U233(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zinn
#   year: 1946
#   subentry: 12319004
#   X4 reaction: 92-U-233(N,F),,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12319004
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.610000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: W.H.ZINN,H.KANNER
#   title: ETA FOR U-233.
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.3651 (1946)
