# header:
#   title: U233(n,f) neutron multiplicity - prompt
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fultz
#   year: 1966
#   subentry: 12345002
#   X4 reaction: 92-U-233(N,F),,NU,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12345002
# target:
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction:
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 452
# datablock:
#   quantity: neutron multiplicity - prompt
#   columns: 5
#   entries: 1
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   2.530000E-08   0.000000E+00   2.540000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: S.C.Fultz,J.T.Caldwell,B.L.Berman,R.L.Bramblett, M.A.Kelly,H.D.Wilson,M.S.Coops,R.W.Lougheed,J.E.Evans, R.W.Hoff
#   title: Measurement of the average neutron yield per fission  for Am-242-m.
#   journal: Jour: Physical Review, Vol.152, p.1046 (1966)
