# header: 
#   title: Pb0(p,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuhnhenn
#   year: 2001
#   subentry: O0920003
#   X4 reaction: 82-PB-0(P,F)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0920003
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.330000E+01   8.000000E-01   3.540000E-02   1.110000E-02   1.000000E+00
   3.420000E+01   7.000000E-01   3.600000E-02   3.180000E-02   1.000000E+00
   3.670000E+01   7.000000E-01   5.840000E-02   1.070000E-02   1.000000E+00
   3.850000E+01   6.000000E-01   5.470000E-02   4.240000E-02   1.000000E+00
   3.880000E+01   6.000000E-01   5.390000E-02   4.870000E-02   1.000000E+00
   3.980000E+01   7.000000E-01   9.100000E-02   1.390000E-02   1.000000E+00
   4.110000E+01   7.000000E-01   1.280000E-01   3.500000E-02   1.000000E+00
   4.280000E+01   6.000000E-01   1.280000E-01   2.600000E-02   1.000000E+00
   4.350000E+01   6.000000E-01   1.560000E-01   3.800000E-02   1.000000E+00
   4.500000E+01   9.000000E-01   2.360000E-01   3.100000E-02   1.000000E+00
   4.770000E+01   9.000000E-01   3.890000E-01   2.400000E-02   1.000000E+00
   5.040000E+01   8.000000E-01   4.220000E-01   2.900000E-02   1.000000E+00
   5.320000E+01   8.000000E-01   5.720000E-01   9.200000E-02   1.000000E+00
   5.570000E+01   8.000000E-01   6.130000E-01   7.300001E-02   1.000000E+00
   5.810000E+01   7.000000E-01   6.810000E-01   2.200000E-01   1.000000E+00
   6.000000E+01   7.000000E-01   7.520000E-01   1.530000E-01   1.000000E+00
   6.220000E+01   7.000000E-01   9.330000E-01   7.799999E-02   1.000000E+00
   6.440000E+01   7.000000E-01   1.050000E+00   7.000000E-02   1.000000E+00
   6.660000E+01   6.000000E-01   1.130000E+00   7.000000E-02   1.000000E+00
   6.900000E+01   6.000000E-01   1.390000E+00   9.999999E-02   1.000000E+00
# reference:
#   author: J.Kuhnhenn
#   title: Proton-induced production of radioactive residual nuclide in lead and bismuth at energy up to 71 MeV
#   journal: Thesis: Kuhnhenn (2001)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.330000E+01
#   E-max [MeV]:  6.900000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
