# header: 
#   title: Si30(n,g)Si31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bondarkov
#   year: 1995
#   subentry: 41235003
#   X4 reaction: 14-SI-30(N,G)14-SI-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41235003
# target: 
#   Z: 14
#   A: 30
#   nuclide: Si30
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 14
#     A: 31
#     nuclide: Si31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: M.D.BONDAR'KOV,I.N.VISHNEVSKIY,L.P.KOTSUBO,T.N.LASHKO, YU.I.TOTSKIY,M.A.UKHIN
#   title: MEASUREMENT OF (N,GAMMA) AND (N,ALPHA) CROSS SECTION  ON SI-30
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct.,St.Petersburg 1995, p.240 (1995)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  2.477269E+01
#   A-value:  4.242033E-02
#   chi-2:  8.176895E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.960963E+00   1.436583E-01   6.727046E+00
# endfb8.1      2.686387E+01   3.722471E-02   8.405204E+00
# jeff4.0       2.686387E+01   3.722471E-02   8.405204E+00
# jendl5.0      3.881871E+01   2.576078E-02   8.600001E+00
# cendl3.2      2.686387E+01   3.722471E-02   8.405204E+00
# eaf.2010      3.275967E+01   3.052533E-02   8.518712E+00
