# header: 
#   title: Ce136(n,2n)Ce135 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1974
#   subentry: 20541002
#   X4 reaction: 58-CE-136(N,2N)58-CE-135,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20541002
# target: 
#   Z: 58
#   A: 136
#   nuclide: Ce136
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 135
#     nuclide: Ce135
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.818890E+03   1.678278E+02   1.133971E+00
# reference:
#   author: S.M.Qaim
#   title: Total (n,2n) cross sections and isomeric cross-section  ratios at 14.7 MeV in the region of rare earths.
#   journal: Jour: Nuclear Physics, Section A, Vol.224, p.319 (1974)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.288747E+00
#   A-value:  7.837511E-01
#   chi-2:  5.996488E+00
#   p-value:  3.732705E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.357278E+00   7.367686E-01   8.207146E+00
# endfb8.1      1.186219E+00   8.430146E-01   3.332089E+00
# jeff4.0       1.390308E+00   7.192651E-01   9.299738E+00
# jendl5.0      1.196410E+00   8.358340E-01   3.572912E+00
# cendl3.2      1.186219E+00   8.430146E-01   3.332089E+00
# eaf.2010      1.358131E+00   7.363063E-01   8.234954E+00
