# header:
#   title: Ga69(n,x)Zn69g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesaraja
#   year: 2003
#   subentry: 22823008
#   X4 reaction: 31-GA-69(N,P)30-ZN-69-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22823008
# target:
#   Z: 31
#   A: 69
#   nuclide: Ga69
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.320000E+00   4.100000E-01   3.000000E+00   6.000000E-01   1.000000E+00
   7.330000E+00   4.800000E-01   2.900000E+00   5.000000E-01   1.000000E+00
   8.010000E+00   5.300000E-01   3.800000E+00   6.000000E-01   1.000000E+00
   9.090000E+00   6.200000E-01   5.000000E+00   1.330000E+00   1.000000E+00
   1.013000E+01   7.400000E-01   6.800000E+00   1.600000E+00   1.000000E+00
   1.124000E+01   8.400000E-01   8.200000E+00   1.600000E+00   1.000000E+00
   1.206000E+01   9.300000E-01   8.700000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: C.D.NESARAJA, S.SUDAR, S.M.QAIM
#   title: .Cross sections for the formation of Zn-69-m,g and  Zn-71-m,g in neutron induced reactions near their  thresholds: effect of reaction channel on the  isomeric cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, Issue.2, p.02460
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  6.320000E+00
#   E-max [MeV]:  1.206000E+01
#   F-value:  2.679327E+00
#   A-value:  2.540817E+00
#   chi-2:  9.553520E+01
#   p-value:  1.262435E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.376768E+00   2.233866E+00   6.867833E+01
# jeff3.3       2.550453E+00   2.382308E+00   8.953065E+01
# jendl5.0      3.110737E+00   3.082229E+00   1.283966E+02
