# header: 
#   title: Ti0(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baecker
#   year: 2021
#   subentry: O2560017
#   X4 reaction: 22-TI-0(P,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2560017
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 17
#     A: 39
#     nuclide: Cl39
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   9.900000E-02   5.385200E-03   1.000000E+00
   1.300000E+02   0.000000E+00   2.310000E-01   7.810300E-03   1.000000E+00
# reference:
#   author: C.M.Baecker, C.Baeumer, A.Bley, P.Fragoso Costa,  M.Gerhardt, K.Herrmann, S.Kauer, K.Kroeninger,  C.Nitsch, H.M.Siregar, B.Timmermann, N.Verbeek,  J.Weingarten, J.Wulff, A.Yazgan
#   title: Towards using secondary gamma-rays from  proton-induced radioactivation of titanium implants  for off-line field verification
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.492, p.56 (202
