# header:
#   title: Ti0(p,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baecker
#   year: 2021
#   subentry: O2560017
#   X4 reaction: 22-TI-0(P,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2560017
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 39
#   nuclide: Cl39
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   9.900000E-02   5.385200E-03   1.000000E+00
   1.300000E+02   0.000000E+00   2.310000E-01   7.810300E-03   1.000000E+00
# reference:
#   author: C.M.Baecker, C.Baeumer, A.Bley, P.Fragoso Costa,  M.Gerhardt, K.Herrmann, S.Kauer, K.Kroeninger,  C.Nitsch, H.M.Siregar, B.Timmermann, N.Verbeek,  J.Weingarten, J.Wulff, A.Yazgan
#   title: Towards using secondary gamma-rays from  proton-induced radioactivation of titanium implants  for off-line field verification
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.492, p.56 (202
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  1.300000E+02
#   F-value:  1.711685E+00
#   A-value:  6.026600E-01
#   chi-2:  9.749696E+01
#   p-value:  1.584671E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.898194E+00   5.340626E-01   1.145914E+02
# jendl5.0      1.504812E+00   6.800683E-01   8.040258E+01
