# header:
#   title: U234(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: White
#   year: 1967
#   subentry: 211950031
#   X4 reaction: (92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/211950031
# target:
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+00   0.000000E+00   9.530000E-01   1.906000E-02   1.000000E+00
   2.250000E+00   0.000000E+00   1.127000E+00   2.254000E-02   1.000000E+00
   5.400000E+00   0.000000E+00   1.206000E+00   2.412000E-02   1.000000E+00
   1.410000E+01   0.000000E+00   9.560000E-01   1.912000E-02   1.000000E+00
# reference:
#   author: P.H.White,G.P.Warner
#   title: -The fission cross sections of U-233, U-234, U-236,  U-238, Np-237, Pu-239 and Pu-241 relative to that of  U-235 for neutrons in the energy range 1-14 MeV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.671 (1967)
