# header: 
#   title: U234(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1965
#   subentry: 21463009
#   X4 reaction: (92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21463009
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.000000E-02   1.000000E-02   6.000000E-03   1.000000E-03   1.000000E+00
   6.700000E-02   1.000000E-02   1.000000E-02   1.000000E-03   1.000000E+00
   1.270000E-01   7.000000E-03   1.400000E-02   2.000000E-03   1.000000E+00
   3.120000E-01   7.000000E-03   1.430000E-01   7.000000E-03   1.000000E+00
   5.050000E-01   1.000000E-02   4.700000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: P.H.White,J.G.Hodgkinson,G.J.Wall
#   title: -Measurement of fission cross sections for neutrons  of energies in the range 40-500 keV.-
#   journal: Conf: Physics and Chemistry of Fission Conf., Salzburg 1965, Vol.1, p.21
