# header: 
#   title: U234(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lamphere
#   year: 1962
#   subentry: 123250041
#   X4 reaction: (92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/123250041
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.010000E-01   2.100000E-02   3.980000E-01   5.916700E-03   1.000000E+00
   6.040000E-01   2.100000E-02   6.100000E-01   7.370700E-03   1.000000E+00
   6.550000E-01   2.200000E-02   7.290000E-01   8.808540E-03   1.000000E+00
   7.060000E-01   2.200000E-02   8.320000E-01   9.302000E-03   1.000000E+00
   7.560000E-01   2.200000E-02   1.032000E+00   1.153811E-02   1.000000E+00
# reference:
#   author: R.W.Lamphere
#   title: Fission cross section and fission fragment angular distribution for fast neutron-induced fission of U234.
#   journal: Jour: Nuclear Physics, Vol.38, p.561 (1962)
