# header: 
#   title: U234(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1991
#   subentry: 41111005
#   X4 reaction: (92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41111005
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.000000E+00   0.000000E+00   9.120000E-01   1.368000E-04   1.000000E+00
   1.500000E+00   0.000000E+00   1.112000E+00   2.001600E-04   1.000000E+00
   2.000000E+00   0.000000E+00   1.192000E+00   2.145600E-04   1.000000E+00
   2.500000E+00   0.000000E+00   1.191000E+00   2.143800E-04   1.000000E+00
   3.000000E+00   0.000000E+00   1.246000E+00   2.492000E-04   1.000000E+00
# reference:
#   author: B.I.Fursov, E.Yu.Baranov, M.P.Klemyshev, B.F.Samylin,  G.N.Smirenkin, Yu.M.Turchin
#   title: Measurements of the fission cross section ratios  232Th/235U and 234U/235U for 0.13-7.4 MeV neutrons
#   journal: Jour: Soviet Atomic Energy, Vol.71, p.827 (1991)
