# header:
#   title: Sm144(g,x)Sm143 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filipescu
#   year: 2014
#   subentry: K2472002
#   X4 reaction: 62-SM-144(G,N)62-SM-143,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2472002
# target:
#   Z: 62
#   A: 144
#   nuclide: Sm144
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 62
#   A: 143
#   nuclide: Sm143
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.066000E+01   0.000000E+00   2.142000E+01   1.716200E+00   1.000000E+00
   1.104000E+01   0.000000E+00   3.775000E+01   2.685500E+00   1.000000E+00
   1.126000E+01   0.000000E+00   4.273000E+01   3.114500E+00   1.000000E+00
   1.172000E+01   0.000000E+00   5.592000E+01   3.705500E+00   1.000000E+00
   1.217000E+01   0.000000E+00   6.943000E+01   4.888700E+00   1.000000E+00
   1.266000E+01   0.000000E+00   9.572001E+01   6.164560E+00   1.000000E+00
# reference:
#   author: D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,  T.Renstrom, H.-T.Nyhus, O.Tesileanu, T.Glodariu,  T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lu, S.Hilaire,  S.Peru, M.Martini, A.J.Koning
#   title: Photoneutron cross sections for samarium isotopes: Toward a unified understanding of (gamma,n) and  (n,gamma) reactions in the rare earth region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.064616 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.066000E+01
#   E-max [MeV]:  1.266000E+01
#   F-value:  1.578680E+00
#   A-value:  1.144604E+00
#   chi-2:  4.968689E+01
#   p-value:  2.981625E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.340073E+00   8.805075E-01   7.268239E+00
# endfb8.0      1.534907E+00   1.515722E+00   6.048930E+01
# jendl5.0      1.667654E+00   1.661404E+00   9.350934E+01
