# header:
#   title: Li6(d,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szabo
#   year: 1977
#   subentry: B0137002
#   X4 reaction: 3-LI-6(D,N)4-BE-7,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0137002
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   6.215500E-01   1.578500E-01   9.865900E-01
   1.200000E-01   0.000000E+00   1.065500E+00   2.170500E-01   9.865900E-01
   1.400000E-01   0.000000E+00   1.835100E+00   3.255700E-01   9.865900E-01
   1.600000E-01   0.000000E+00   3.147200E+00   6.116900E-01   9.865900E-01
   1.800000E-01   0.000000E+00   5.367050E+00   1.262800E+00   9.865900E-01
# reference:
#   author: J.SZABO, Z.T.BOEDY, S.SZEGEDI, M.VARNAGY
#   title: Low-Energy Cross Section For Li-6(D,N)Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.289, p.526 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-01
#   E-max [MeV]:  1.800000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
