# header: 
#   title: Th233(n,g)Th234 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatani
#   year: 2004
#   subentry: 22874004
#   X4 reaction: 90-TH-233(N,G)90-TH-234,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22874004
# target: 
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 90
#     A: 234
#     nuclide: Th234
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.270000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: H.Chatani
#   title: Measurement of effective cross section of  Th-233(n,g)Th-234 reaction using the KUR
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.664
