# header: 
#   title: Er0(n,x)Er1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangZhengyuu
#   year: 1990
#   subentry: 32534002
#   X4 reaction: 68-ER-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32534002
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 68
#     A: 1
#     nuclide: Er1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E-01   0.000000E+00   1.948261E+02   2.334022E+01   9.259797E-01
   7.800000E-01   0.000000E+00   1.150616E+02   9.262400E+00   1.002279E+00
   1.020000E+00   0.000000E+00   1.174918E+02   8.732800E+00   9.790986E-01
   1.190000E+00   0.000000E+00   9.961946E+01   7.303070E+00   9.853557E-01
   1.430000E+00   0.000000E+00   9.650224E+01   7.466700E+00   9.807138E-01
   1.690000E+00   0.000000E+00   8.606405E+01   7.120730E+00   1.008957E+00
# reference:
#   author: Xiang Zhengyu,Xu Haishan,Li Yexiang,  Mu Yunshan,Wang Shiming,Liu Jianfeng
#   title: Fast neutron capture cross sections  of rare-earth nuclei erbium
#   journal: Jour: Journal of Sichuan Univ., Natural Science Ed., Vol.27, Issue.3, p.
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.400000E-01
#   E-max [MeV]:  1.690000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
