# header: 
#   title: Ho165(n,x)Ho166m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiaYijunn
#   year: 1995
#   subentry: 32582002
#   X4 reaction: 67-HO-165(N,G)67-HO-166-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32582002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E-01   3.000000E-01   3.846062E+01   5.694600E+00   1.028359E+00
   6.760000E-01   1.140000E-01   1.218799E+01   2.373700E+00   9.990156E-01
   9.740000E-01   1.260000E-01   1.154675E+01   3.598600E+00   1.059335E+00
# reference:
#   author: Xia Yijun,Long Xianguan,Luo Xiaobing,Yang Zhihua, Liu Mantian,Wang Chunhao,Yang Jingfu,He Fuqing, Peng Xiufeng,Lu Hanlin
#   title: Activation cross section measurement for the Ho-165(n,gamma)Ho-166m reaction.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, Issue.1, p.43 (19
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.030000E-01
#   E-max [MeV]:  9.740000E-01
#   F-value:  2.025790E+00
#   A-value:  1.808703E+00
#   chi-2:  3.920018E+01
#   p-value:  2.080179E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.600322E+00   2.539411E+00   8.259345E+01
# jeff4.0       2.040231E+00   1.987368E+00   3.183103E+01
# jendl5.0      1.311274E+00   1.172440E+00   3.176052E+00
