# header:
#   title: Ba136(a,x)Ce137g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Montgomery
#   year: 1970
#   subentry: C2740005
#   X4 reaction: 56-BA-136(A,3N)58-CE-137-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2740005
# target:
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 58
#   A: 137
#   nuclide: Ce137g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.710000E+01   0.000000E+00   4.200000E+01   3.928700E+00   1.000000E+00
   2.960000E+01   0.000000E+00   4.800000E+01   4.490000E+00   1.000000E+00
   3.280000E+01   0.000000E+00   1.430000E+02   1.337643E+01   1.000000E+00
   3.480000E+01   0.000000E+00   1.680000E+02   1.571496E+01   1.000000E+00
   3.680000E+01   0.000000E+00   2.030000E+02   1.898891E+01   1.000000E+00
   3.900000E+01   0.000000E+00   1.850000E+02   1.730517E+01   1.000000E+00
   4.140000E+01   0.000000E+00   1.450000E+02   1.356351E+01   1.000000E+00
   4.420000E+01   0.000000E+00   1.090000E+02   1.019602E+01   1.000000E+00
# reference:
#   author: D.M.Montgomery,N.T.Porile
#   title: Test of the independence hypothesis by angular distribution measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.595 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.710000E+01
#   E-max [MeV]:  4.420000E+01
#   F-value:  2.642525E+00
#   A-value:  1.847636E+00
#   chi-2:  2.826574E+02
#   p-value:  2.957520E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.642525E+00   1.847636E+00   2.826574E+02
