# header:
#   title: Nb93(n,n'_16)Nb94 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: vanheerden
#   year: 1973
#   subentry: 30696007
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30696007
#   level energy [MeV]  1.36900E+00
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,n'_16)
#   ENDF_MF: 3
#   ENDF_MT: 66
#   level: 
#     number: 16
#     energy [MeV]:  1.335040E+00
#     spin:  8.500000E+00
#     parity: 1
# residual:
#   Z: 41
#   A: 94
#   nuclide: Nb94
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   1.500000E+00   0.000000E+00   5.000000E+00   1.000000E+00   1.000000E+00
   1.575000E+00   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   1.625000E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   1.700000E+00   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   1.750000E+00   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   1.825000E+00   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   1.875000E+00   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   1.950000E+00   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   2.075000E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   2.125000E+00   0.000000E+00   6.000000E+00   1.000000E+00   1.000000E+00
   2.200000E+00   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   2.250000E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   2.325000E+00   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   2.375000E+00   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   2.450000E+00   0.000000E+00   7.000000E+00   1.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
   2.575000E+00   0.000000E+00   8.000000E+00   1.000000E+00   1.000000E+00
# reference:
#   author: I.J.van Heerden,W.R.Mcmurray,R.Saayman
#   title: A study of the Nb-93 levels populated via the (n,n'g) reaction
#   journal: Jour: Zeitschrift fuer Physik, Vol.260, p.9 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+00
#   E-max [MeV]:  2.575000E+00
#   F-value:  6.121359E+00
#   A-value:  4.318150E+00
#   chi-2:  4.929238E+03
#   p-value:  5.213087E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# endfb8.0      1.368513E+01   1.343311E+01   1.096088E+04
# jeff3.3       1.901475E+00   1.790369E+00   4.998526E+01
