# header: 
#   title: Be9(i,x)Ar33 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gade
#   year: 2004
#   subentry: C2228005
#   X4 reaction: 4-BE-9(18-AR-34,X)18-AR-33,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2228005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 18
#     A: 33
#     nuclide: Ar33
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.380000E+03   0.000000E+00   1.560000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: A.Gade,D.Bazin,B.A.Brown,C.M.Campbell,J.A.Church, D.C.Dinca,J.Enders,T.Glasmacher,P.G.Hansen,Z.Hu, K.W.Kemper,W.F.Mueller,H.Olliver,B.C.Perry,L.A.Riley, B.T.Roeder,B.M.Sherrill,J.R.Terry,J.A.Tostevin, K.L.Yurkewicz
#   title: One-neutron knockout reactions on proton-rich nuclei with N=16
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, p.034311 (2004)
