# header:
#   title: Sm148(n,n'_01)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tripathi
#   year: 1978
#   subentry: 12949003
#   X4 reaction: 62-SM-148(N,INL)62-SM-148,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12949003
#   level energy [MeV]  5.50300E-01
# target:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.502550E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.000001E+02   6.000000E+01   1.000000E+00
# reference:
#   author: S.N.TRIPATHI
#   title: NEUTRON EXCITATION OF COLLECTIVE MODES IN  'TRANSITIONAL' SAMARIUM AND NEODYMIUM NUCLEI,  SAMARIUM-148, NEODYMIUM-150.
#   journal: Thesis: Tripathi (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.214513E+00
#   A-value:  8.638708E-01
#   chi-2:  2.453100E+00
#   p-value:  1.338356E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.048857E+00   1.048857E+00   5.581164E-01
# endfb8.0      1.108368E+00   9.022272E-01   1.234195E+00
# jeff3.3       1.108368E+00   9.022272E-01   1.234195E+00
# jendl5.0      1.360711E+00   7.349097E-01   5.119441E+00
# cendl3.2      1.304181E+00   7.667645E-01   4.119553E+00
