# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028014
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028014
#   level energy [MeV]:  4.38000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 810
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.600006E+00   2.570900E-01   5.141800E-02   1.000000E+00
   1.500000E+01   9.107800E-02   1.821600E-02   1.000000E+00
   3.070000E+01   8.103400E-02   1.620700E-02   1.000000E+00
   3.830000E+01   7.179400E-02   1.435900E-02   1.000000E+00
   4.619999E+01   4.806700E-02   9.613500E-03   1.000000E+00
   5.370000E+01   5.211100E-02   1.042200E-02   1.000000E+00
   6.120000E+01   5.532000E-02   1.106400E-02   1.000000E+00
   6.890000E+01   3.273400E-02   6.546700E-03   1.000000E+00
   7.630000E+01   4.680800E-02   9.361600E-03   1.000000E+00
   8.440000E+01   4.146400E-02   8.292700E-03   1.000000E+00
   9.109998E+01   2.686400E-02   5.372900E-03   1.000000E+00
   9.920000E+01   3.658600E-02   7.317200E-03   1.000000E+00
   1.063000E+02   3.841900E-02   7.683800E-03   1.000000E+00
   1.137000E+02   3.017800E-02   6.035700E-03   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
