# header: 
#   title: Sn124(i,x)Ba133m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Singh
#   year: 2018
#   subentry: D6341010
#   X4 reaction: 50-SN-124(8-O-16,X)56-BA-133-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6341010
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 133
#     nuclide: Ba133m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.158000E+01   3.000000E-01   2.160000E+00   3.200000E-01   1.000000E+00
   6.804000E+01   2.300000E-01   2.248000E+01   3.150000E+00   1.000000E+00
   7.416000E+01   2.200000E-01   6.462000E+01   8.960000E+00   1.000000E+00
   7.979000E+01   2.100000E-01   8.142000E+01   1.021000E+01   1.000000E+00
   8.297000E+01   2.600000E-01   4.127000E+01   5.680000E+00   1.000000E+00
   8.850000E+01   3.000000E-01   4.030000E+01   5.380000E+00   1.000000E+00
   9.411000E+01   2.900000E-01   1.662000E+01   2.450000E+00   1.000000E+00
   9.972000E+01   2.800000E-01   1.590000E+01   2.380000E+00   1.000000E+00
# reference:
#   author: D.Singh, S.B.Linda, P.K.Giri, A.Mahato, R.Tripathi, H.Kumar, S.A.Tali, S.Parashari, A.Ali, R.Dubey, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Measurement of excitation functions of evaporation residues in the 16O + 124Sn reaction and investigation of the dependence of incomplete fusion dynamics on entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.064610 (2018)
