# header: 
#   title: O16(a,a) angular distribution at  3.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adachi
#   year: 2018
#   subentry: E2635021
#   X4 reaction: 8-O-16(A,INL)8-O-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2635021
#   level energy [MeV]:  6.92000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  6.917100E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.860000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.900016E+00   3.891176E+01   2.344100E+00   1.000000E+00
   2.300016E+00   5.062644E+01   3.125100E+00   1.000000E+00
   2.699941E+00   6.530558E+01   3.905800E+00   1.000000E+00
   3.100088E+00   8.435294E+01   4.842500E+00   1.000000E+00
   3.200083E+00   7.982017E+01   4.686100E+00   1.000000E+00
   3.500006E+00   9.339651E+01   5.310170E+00   1.000000E+00
   3.899982E+00   1.054016E+02   5.933700E+00   1.000000E+00
   4.300017E+00   1.005388E+02   5.776300E+00   1.000000E+00
   4.500019E+00   9.693903E+01   5.463600E+00   1.000000E+00
   4.900010E+00   8.614651E+01   4.994000E+00   1.000000E+00
   5.300013E+00   6.162799E+01   3.588500E+00   1.000000E+00
   5.699973E+00   4.429679E+01   2.651600E+00   1.000000E+00
# reference:
#   author: S.Adachi, T.Kawabata, K.Minomo, T.Kadoya, N.Yokota,  H.Akimune, T.Baba, H.Fujimura, M.Fujiwara, Y.Funaki,  T.Furuno, T.Hashimoto, K.Hatanaka, K.Inaba, Y.Ishii,  M.Itoh, C.Iwamoto, K.Kawase, Y.Maeda, H.Matsubara,  Y.Matsuda, H.Matsuno, T.Morimoto, H.Morita, M.Murata,  T.Nanamura, I.Ou, S.Sakaguchi, Y.Sasamoto, R.Sawada,  Y.Shimizu, K.Suda, A.Tamii, Y.Tameshige, M.Tsumura,  M.Uchida, T.Uesaka, H.P.Yoshida, S.Yoshida
#   title: Systematic analysis of inelastic alpha scattering off self-conjugate A=4n nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.014601 (2018)
