# header: 
#   title: Ti49(h,g) angular distribution at  2.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Becchetti
#   year: 1971
#   subentry: C0835011
#   X4 reaction: 22-TI-49(HE3,T)23-V-49,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0835011
#   level energy [MeV]:  6.43200E+00
# target: 
#   Z: 22
#   A: 49
#   nuclide: Ti49
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800001E+01   4.657000E-01   1.086200E-01   1.000000E+00
# reference:
#   author: F.D.Becchetti,D.Dehnhard,T.G.Dzubay
#   title: Coulomb displacement energies for 1f-2p shell nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.151 (1971)
