# header: 
#   title: B11(p,p) angular distribution at  7.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257002
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257002
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.140001E+01   4.296750E+00   8.475800E-01   1.000000E+00
   2.400000E+01   3.685100E+00   5.985400E-01   1.000000E+00
   4.260000E+01   3.458000E+00   1.933800E-01   1.000000E+00
   4.970000E+01   3.593600E+00   1.455400E-01   1.000000E+00
   6.019999E+01   3.541790E+00   9.808000E-02   1.000000E+00
   7.050000E+01   3.694100E+00   8.467800E-02   1.000000E+00
   8.059999E+01   3.898700E+00   8.207900E-02   1.000000E+00
   9.039999E+01   4.186300E+00   9.943700E-02   1.000000E+00
   1.005000E+02   4.621200E+00   9.627400E-02   1.000000E+00
   1.096000E+02   4.997900E+00   1.497500E-01   1.000000E+00
   1.195000E+02   5.515300E+00   1.453800E-01   1.000000E+00
   1.292000E+02   5.496100E+00   1.150600E-01   1.000000E+00
   1.393000E+02   5.514100E+00   1.382900E-01   1.000000E+00
   1.493000E+02   5.060500E+00   1.271500E-01   1.000000E+00
   1.601000E+02   4.674600E+00   9.182300E-02   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
