# header: 
#   title: B11(p,p) angular distribution at  6.810000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257002
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257002
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.810000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.230000E+01   3.751300E+00   5.644600E-01   1.000000E+00
   2.470000E+01   3.787200E+00   4.338300E-01   1.000000E+00
   4.400000E+01   3.856000E+00   2.381700E-01   1.000000E+00
   4.990000E+01   3.972450E+00   1.342800E-01   1.000000E+00
   5.999999E+01   4.569700E+00   1.417800E-01   1.000000E+00
   7.040000E+01   4.976300E+00   1.164700E-01   1.000000E+00
   8.120000E+01   5.161300E+00   1.740900E-01   1.000000E+00
   9.070000E+01   5.175700E+00   2.185500E-01   1.000000E+00
   1.012000E+02   5.225500E+00   1.344800E-01   1.000000E+00
   1.109000E+02   4.716500E+00   1.025300E-01   1.000000E+00
   1.200000E+02   4.319900E+00   1.361300E-01   1.000000E+00
   1.297000E+02   4.004900E+00   1.326100E-01   1.000000E+00
   1.400000E+02   4.046900E+00   1.812100E-01   1.000000E+00
   1.500000E+02   3.141300E+00   1.524100E-01   1.000000E+00
   1.597000E+02   3.131900E+00   1.252800E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
