# header: 
#   title: B11(p,p) angular distribution at  6.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257002
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257002
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.360000E+01   5.048800E+00   3.052800E-01   1.000000E+00
   2.900000E+01   5.210380E+00   2.214700E-01   1.000000E+00
   4.280001E+01   5.502300E+00   2.046300E-01   1.000000E+00
   5.149999E+01   5.317000E+00   6.688100E-02   1.000000E+00
   6.159999E+01   5.081500E+00   6.514701E-02   1.000000E+00
   7.180000E+01   3.889900E+00   9.487600E-02   1.000000E+00
   8.219999E+01   3.481200E+00   4.083600E-02   1.000000E+00
   9.189999E+01   3.613100E+00   9.899000E-02   1.000000E+00
   1.017000E+02   3.607100E+00   8.633900E-02   1.000000E+00
   1.114000E+02   3.852900E+00   1.302900E-01   1.000000E+00
   1.211000E+02   4.504830E+00   1.176000E-01   1.000000E+00
   1.309000E+02   4.688300E+00   9.693800E-02   1.000000E+00
   1.409000E+02   4.797600E+00   8.613200E-02   1.000000E+00
   1.506000E+02   5.261000E+00   7.612300E-02   1.000000E+00
   1.612000E+02   4.960810E+00   5.836200E-02   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
