# header: 
#   title: B11(p,p) angular distribution at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kawabata
#   year: 2004
#   subentry: E1912023
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1912023
#   level energy [MeV]:  2.12000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   8.244000E-01   2.382700E-02   1.000000E+00
   2.599927E+00   7.636000E-01   2.144300E-02   1.000000E+00
   3.100088E+00   7.051700E-01   2.144100E-02   1.000000E+00
   3.600000E+00   6.800900E-01   1.905700E-02   1.000000E+00
   4.099974E+00   6.192800E-01   1.786400E-02   1.000000E+00
   4.599981E+00   5.596700E-01   1.667100E-02   1.000000E+00
   5.199987E+00   5.214900E-01   1.547800E-02   1.000000E+00
   6.200046E+00   4.201600E-01   1.309300E-02   1.000000E+00
   6.699986E+00   4.415100E-01   1.428100E-02   1.000000E+00
   7.199990E+00   4.568900E-01   1.546800E-02   1.000000E+00
   8.299998E+00   5.684900E-01   2.021800E-02   1.000000E+00
   8.800000E+00   6.004600E-01   2.140300E-02   1.000000E+00
   9.300012E+00   6.288400E-01   2.377500E-02   1.000000E+00
   1.030001E+01   6.950400E-01   2.732600E-02   1.000000E+00
   1.080001E+01   7.435400E-01   2.850600E-02   1.000000E+00
   1.129998E+01   7.836900E-01   3.087200E-02   1.000000E+00
# reference:
#   author: T.Kawabata, H.Akimune, H.Fujimura, H.Fujita, Y.Fujita, M.Fujiwara, K.Hara, K.Y.Hara, K.Hatanaka, T.Ishikawa, M.Itoh, J.Kamiya, S.Kishi, M.Nakamura, K.Nakanishi, T.Noro, H.Sakaguchi, Y.Shimbara, H.Takeda, A.Tamii, S.Terashima, H.Toyokawa, M.Uchida, H.Ueno, T.Wakasa, Y.Yasuda, H.P.Yoshida, M.Yosoi
#   title: Isovector and isoscalar spin-flip M1 strengths in 11B
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, Issue.3, p.03431
