# header: 
#   title: B11(p,p) angular distribution at  1.850000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hasselgren
#   year: 1965
#   subentry: O0215022
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0215022
#   level energy [MeV]:  8.95000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.920470E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.850000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.819994E+00   1.500000E+00   3.000000E-01   1.000000E+00
   6.579957E+00   1.010000E+00   1.800000E-01   1.000000E+00
   8.560018E+00   8.600000E-01   9.999999E-02   1.000000E+00
   1.068999E+01   4.800000E-01   9.999999E-02   1.000000E+00
   1.311000E+01   6.900000E-01   2.200000E-01   1.000000E+00
   1.590000E+01   5.100000E-01   1.300000E-01   1.000000E+00
   2.050999E+01   4.000000E-01   1.200000E-01   1.000000E+00
   2.559000E+01   3.300000E-01   9.999999E-02   1.000000E+00
   3.042000E+01   3.100000E-01   1.100000E-01   1.000000E+00
   3.526000E+01   2.370000E-01   1.400000E-02   1.000000E+00
   4.009999E+01   1.690000E-01   1.400000E-02   1.000000E+00
# reference:
#   author: D.Hasselgren,P.U.Renberg,O.Sundberg,G.Tibell
#   title: Inelastic scattering of 185 MeV protons from light nuclei.
#   journal: Jour: Nuclear Physics, Vol.69, p.81 (1965)
