# header: 
#   title: B11(p,p) angular distribution at  7.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257002
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257002
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.160000E+01   3.495500E+00   4.119300E-01   1.000000E+00
   2.860000E+01   4.455200E+00   3.032300E-01   1.000000E+00
   4.449999E+01   5.176700E+00   1.359300E-01   1.000000E+00
   5.170000E+01   5.047180E+00   7.799200E-02   1.000000E+00
   6.209999E+01   4.749500E+00   8.674800E-02   1.000000E+00
   7.230000E+01   4.242100E+00   6.315800E-02   1.000000E+00
   8.259999E+01   4.058100E+00   8.156900E-02   1.000000E+00
   9.249997E+01   4.455800E+00   8.891900E-02   1.000000E+00
   1.024000E+02   4.948500E+00   8.614400E-02   1.000000E+00
   1.124000E+02   5.687010E+00   9.277300E-02   1.000000E+00
   1.217000E+02   5.851400E+00   8.126900E-02   1.000000E+00
   1.317000E+02   5.858300E+00   7.916700E-02   1.000000E+00
   1.416000E+02   5.761800E+00   1.032000E-01   1.000000E+00
   1.510000E+02   5.292000E+00   9.299000E-02   1.000000E+00
   1.616000E+02   4.850200E+00   8.333600E-02   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
