# header: 
#   title: B11(p,p) angular distribution at  6.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257002
#   X4 reaction: 5-B-11(P,INL)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257002
#   level energy [MeV]:  2.12500E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.124693E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.389999E+01   4.929700E+00   3.169100E-01   1.000000E+00
   2.839999E+01   4.969700E+00   2.216500E-01   1.000000E+00
   4.220000E+01   4.769900E+00   1.024600E-01   1.000000E+00
   5.050000E+01   4.771700E+00   1.005700E-01   1.000000E+00
   6.039999E+01   4.694500E+00   8.713700E-02   1.000000E+00
   7.120000E+01   4.477600E+00   8.448200E-02   1.000000E+00
   8.089999E+01   4.397400E+00   6.150200E-02   1.000000E+00
   9.119997E+01   4.175500E+00   6.942700E-02   1.000000E+00
   1.007000E+02   4.021700E+00   5.772700E-02   1.000000E+00
   1.106000E+02   3.778600E+00   6.530900E-02   1.000000E+00
   1.200000E+02   3.739100E+00   9.075400E-02   1.000000E+00
   1.299000E+02   3.675800E+00   7.068900E-02   1.000000E+00
   1.396000E+02   4.439300E+00   1.122800E-01   1.000000E+00
   1.500000E+02   4.106600E+00   6.773800E-02   1.000000E+00
   1.599000E+02   4.759300E+00   1.085500E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
