# header:
#   title: Al27(d,p)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104025
#   X4 reaction: 13-AL-27(D,P)13-AL-28,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104025
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 13
#   A: 28
#   nuclide: Al28
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.750000E+00   8.500000E-01   1.000000E+03   6.000000E+01   1.000000E+00
   1.210000E+01   1.100000E+00   2.800000E+02   2.000000E+01   1.000000E+00
   1.645000E+01   8.500000E-01   2.000000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  6.750000E+00
#   E-max [MeV]:  1.645000E+01
#   F-value:  4.740655E+00
#   A-value:  2.161985E-01
#   chi-2:  1.100803E+02
#   p-value:  8.616716E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.740655E+00   2.161985E-01   1.100803E+02
