# header: 
#   title: Ar0(p,x)Al26g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Reyss
#   year: 1981
#   subentry: O2000002
#   X4 reaction: 18-AR-0(P,X)13-AL-26-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2000002
# target: 
#   Z: 18
#   A: 0
#   nuclide: Ar0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 13
#     A: 26
#     nuclide: Al26g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+02   0.000000E+00   1.900000E+00   4.000000E-01   1.000000E+00
   4.800000E+02   0.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
   8.800000E+02   0.000000E+00   3.000000E+00   6.000000E-01   1.000000E+00
   2.980000E+03   0.000000E+00   3.200000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: J.-L.Reyss, Y.Yokoyama, F.Guichard
#   title: Production cross sections of Al-26, Na-22, Be-7 from argon and of Be-10, Be-7 from nitrogen-implications for production rates of Al-26 and Be-10 in the atmosphere
#   journal: Jour: Earth and Planetary Sci.Letters, Vol.53, p.203 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+02
#   E-max [MeV]:  2.980000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
