# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beckurts
#   year: 1963
#   subentry: 20649006
#   X4 reaction: 49-IN-115(N,G)49-IN-116-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20649006
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   6.900000E+02   4.500000E+01   1.000000E+00
# reference:
#   author: K.H.Beckurts,M.Brose,M.Knoche,G.Krueger,W.Poenitz,  H.Schmidt
#   title: Thermal activation cross sections and resonance  integrals of In-115
#   journal: Jour: Nuclear Science and Engineering, Vol.17, p.329 (1963)
