# header: 
#   title: In115(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Baumann
#   year: 1963
#   subentry: 11376008
#   X4 reaction: 49-IN-115(N,G)49-IN-116-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11376008
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   6.220000E-07   0.000000E+00   6.500000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: N.P.Baumann
#   title: Resonance integral and self-shielding factors for detector foils.
#   journal: Rept: Du Pont, Savannah River Reports, No.817 (1963)
