# header: 
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1955
#   subentry: 119120071
#   X4 reaction: 49-IN-113(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119120071
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.710000E-06   4.000000E-08   4.710000E+00   4.000000E-02   1.000000E+00
   1.470000E-05   1.000000E-07   1.470000E+01   1.000000E-01   1.000000E+00
   2.170000E-05   2.000000E-07   2.170000E+01   2.000000E-01   1.000000E+00
   2.520000E-05   2.000000E-07   2.520000E+01   2.000000E-01   1.000000E+00
   3.250000E-05   4.000000E-07   3.250000E+01   4.000000E-01   1.000000E+00
   4.560000E-05   6.000000E-07   4.560000E+01   6.000000E-01   1.000000E+00
   6.360000E-05   1.000000E-06   6.360000E+01   1.000000E+00   1.000000E+00
   7.060000E-05   1.200000E-06   7.060000E+01   1.200000E+00   1.000000E+00
   8.250000E-05   1.500000E-06   8.250000E+01   1.500000E+00   1.000000E+00
   9.320000E-05   1.800000E-06   9.320000E+01   1.800000E+00   1.000000E+00
   1.050000E-04   2.000000E-06   1.050000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: J.A.HARVEY,D.J.HUGHES,R.S.CARTER,V.E.PILCHER
#   title: SPACINGS AND NEUTRON WIDTHS OF NUCLEAR ENERGY LEVELS.
#   journal: Jour: Physical Review, Vol.99, p.10 (1955)
