# header: 
#   title: In113(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hacken
#   year: 1974
#   subentry: 104570023
#   X4 reaction: 49-IN-113(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/104570023
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.499000E-05   1.000000E-08   8.000001E-02   5.000000E-03   1.000000E+00
   3.224000E-05   2.000000E-08   7.200000E-02   1.000000E-02   1.000000E+00
   1.039500E-04   5.000000E-08   7.000001E-02   5.000000E-03   1.000000E+00
# reference:
#   author: G.HACKEN,H.I.LIOU,H.S.CAMARDA,W.J.MAKOFSKE,F.RAHN, J.RAINWATER,M.SLAGOWITZ,S.WYNCHANK
#   title: Neutron resonance spectroscopy. XVI. 113In, 115In.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.1910 (1974)
