# header:
#   title: Y89(n,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1969
#   subentry: 402230201
#   X4 reaction: 39-Y-89(N,P)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402230201
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 38
#   A: 89
#   nuclide: Sr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   2.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovskii,G.E.Kovel'skaya,G.P.Vinitskaya, V.M.Stepanov,V.V.Sokol'skii
#   title: Cross sections of the (n,p) and (n,alpha) reactions  at 14.8 MeV .
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.8, p.4 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.020267E+00
#   A-value:  9.806295E-01
#   chi-2:  1.239689E-01
#   p-value:  3.502083E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.024320E+00   9.762570E-01   1.525804E-01
# jendl5.0      1.015206E+00   9.850216E-01   9.535728E-02
