# header:
#   title: Y89(n,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Csikai
#   year: 1967
#   subentry: 30115008
#   X4 reaction: 39-Y-89(N,P)38-SR-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30115008
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 38
#   A: 89
#   nuclide: Sr89
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.300000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: J.Csikai,S.Nagy
#   title: Some (n,p) reaction cross-sections for 14.7MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.91, p.222 (1967)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.298490E+00
#   A-value:  4.350857E-01
#   chi-2:  3.585682E+01
#   p-value:  6.096721E-02
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.317281E+00   4.315401E-01   3.630875E+01
# jendl5.0      2.279668E+00   4.386604E-01   3.540488E+01
