# header: 
#   title: Pu238(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Butler
#   year: 1957
#   subentry: 12481003
#   X4 reaction: 94-PU-238(N,G)94-PU-239,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12481003
# target: 
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.310000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: J.BUTLER,M.LOUNSBURY,J.MERRITT
#   title: THE NEUTRON CAPTURE CROSS SECTIONS OF PU238, PU242 AND AM243 IN THE THERMAL AND EPICADMIUM REGIONS.
#   journal: Jour: Canadian Journal of Physics, Vol.35, p.147 (1957)
