# header:
#   title: Pd110(n,2n)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1970
#   subentry: 20830007
#   X4 reaction: 46-PD-110(N,2N)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20830007
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.265000E+01   6.000000E-02   1.329315E+03   1.226668E+02   9.912866E-01
   1.301000E+01   7.000000E-02   1.390775E+03   9.878545E+01   9.912866E-01
   1.353000E+01   8.000000E-02   1.417540E+03   9.976691E+01   9.912866E-01
   1.430000E+01   9.000000E-02   1.525590E+03   1.056817E+02   9.912866E-01
   1.531000E+01   9.000000E-02   1.513695E+03   1.056877E+02   9.912866E-01
   1.585000E+01   1.000000E-01   1.567224E+03   1.454229E+02   9.912866E-01
   1.633000E+01   1.000000E-01   1.575155E+03   1.474064E+02   9.912866E-01
   1.697000E+01   1.000000E-01   1.580111E+03   1.444246E+02   9.912866E-01
   1.759000E+01   1.000000E-01   1.477017E+03   1.315503E+02   9.912866E-01
   1.823000E+01   1.100000E-01   1.273803E+03   8.889586E+01   9.912866E-01
# reference:
#   author: M.Bormann,H.H.Bissem,E.Magiera,R.Warnemunde
#   title: Total cross sections and isomeric cross section  ratios for (n,2n) reactions in the energy region  12 - 18 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.157, p.481 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.265000E+01
#   E-max [MeV]:  1.823000E+01
#   F-value:  1.058867E+00
#   A-value:  1.024395E+00
#   chi-2:  9.052870E-01
#   p-value:  3.138178E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.048724E+00   1.015370E+00   7.359405E-01
# endfb8.0      1.036930E+00   1.024912E+00   5.022515E-01
# jeff3.3       1.075423E+00   1.015380E+00   1.317862E+00
# jendl5.0      1.067132E+00   1.042150E+00   1.065094E+00
