# header:
#   title: Pd110(n,2n)Pd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Augustyniak
#   year: 1977
#   subentry: 30444003
#   X4 reaction: 46-PD-110(N,2N)46-PD-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30444003
# target:
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 46
#   A: 109
#   nuclide: Pd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+01   5.000000E-01   1.810000E+03   2.500000E+02   1.000000E+00
   1.300000E+01   4.000000E-01   1.814000E+03   1.690000E+02   1.000000E+00
   1.340000E+01   2.000000E-01   1.727000E+03   1.240000E+02   1.000000E+00
   1.390000E+01   3.000000E-01   1.855000E+03   1.340000E+02   1.000000E+00
   1.450000E+01   3.000000E-01   1.884000E+03   1.360000E+02   1.000000E+00
   1.500000E+01   3.000000E-01   1.786000E+03   1.380000E+02   1.000000E+00
   1.540000E+01   2.000000E-01   1.731000E+03   1.250000E+02   1.000000E+00
   1.590000E+01   5.000000E-01   1.507000E+03   1.430000E+02   1.000000E+00
   1.660000E+01   1.000000E-01   1.524000E+03   1.490000E+02   1.000000E+00
   1.740000E+01   4.000000E-01   1.558000E+03   2.540000E+02   1.000000E+00
   1.790000E+01   1.000000E-01   1.433000E+03   2.460000E+02   1.000000E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections for the (n,2n) reaction on Pd-102, Pd-110, Cd-112 and Os-192.
#   journal:
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.290000E+01
#   E-max [MeV]:  1.790000E+01
#   F-value:  1.107833E+00
#   A-value:  9.246468E-01
#   chi-2:  1.730600E+00
#   p-value:  1.942558E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.116193E+00   9.148299E-01   1.922897E+00
# endfb8.0      1.119813E+00   9.212298E-01   1.985094E+00
# jeff3.3       1.102127E+00   9.228011E-01   1.589688E+00
# jendl5.0      1.091110E+00   9.399117E-01   1.424719E+00
