# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307014
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307014
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   4.099000E-01   6.148500E-02   1.000000E+00
   1.250000E+01   1.551000E-01   2.326500E-02   1.000000E+00
   1.500000E+01   7.094000E-02   1.108000E-02   1.000000E+00
   1.800001E+01   3.906000E-02   4.970000E-03   1.000000E+00
   2.089999E+01   6.394000E-02   7.613000E-03   1.000000E+00
   2.089999E+01   5.529000E-02   3.316000E-03   1.000000E+00
   2.329999E+01   6.269000E-02   7.213000E-03   1.000000E+00
   2.630000E+01   5.823000E-02   5.532000E-03   1.000000E+00
   3.050000E+01   4.079000E-02   3.395000E-03   1.000000E+00
   3.510000E+01   1.276000E-02   2.157000E-03   1.000000E+00
   4.080000E+01   9.145000E-03   1.430000E-03   1.000000E+00
   4.619999E+01   1.805000E-02   2.080000E-03   1.000000E+00
   5.030000E+01   2.458000E-02   1.951000E-03   1.000000E+00
   5.490000E+01   3.287000E-02   2.610000E-03   1.000000E+00
   6.089999E+01   3.197000E-02   2.040000E-03   1.000000E+00
   6.600000E+01   3.305000E-02   7.460000E-03   1.000000E+00
   7.080000E+01   2.209000E-02   2.279000E-03   1.000000E+00
   8.069999E+01   7.992000E-03   1.316000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
