# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307016
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307016
#   level energy [MeV]:  7.56000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   8.788000E-02   1.278000E-02   1.000000E+00
   8.899980E+00   9.546000E-02   7.125000E-03   1.000000E+00
   1.500000E+01   1.471000E-01   1.611000E-02   1.000000E+00
   1.710000E+01   1.573000E-01   9.043001E-03   1.000000E+00
   1.950000E+01   1.527000E-01   2.290500E-02   1.000000E+00
   2.190001E+01   1.633000E-01   2.449500E-02   1.000000E+00
   2.389999E+01   1.605000E-01   2.407500E-02   1.000000E+00
   2.920000E+01   2.426000E-01   3.639000E-02   1.000000E+00
   3.550000E+01   3.098000E-01   4.647000E-02   1.000000E+00
   4.020000E+01   2.764000E-01   4.146000E-02   1.000000E+00
   4.449999E+01   2.286000E-01   3.429000E-02   1.000000E+00
   4.980000E+01   1.738000E-01   2.607000E-02   1.000000E+00
   6.070000E+01   9.162000E-02   1.374300E-02   1.000000E+00
   6.990000E+01   4.535000E-02   6.802500E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
