# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307002
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   1.825000E+01   2.737500E+00   1.000000E+00
   1.139999E+01   1.619000E+01   2.428500E+00   1.000000E+00
   1.460000E+01   1.322000E+01   1.983000E+00   1.000000E+00
   1.760000E+01   9.962000E+00   1.494300E+00   1.000000E+00
   1.990000E+01   6.841000E+00   1.026150E+00   1.000000E+00
   2.260000E+01   4.174000E+00   6.261000E-01   1.000000E+00
   2.470000E+01   2.827000E+00   4.240500E-01   1.000000E+00
   2.960000E+01   2.612000E+00   3.918000E-01   1.000000E+00
   3.510000E+01   2.889000E+00   4.333500E-01   1.000000E+00
   4.040000E+01   2.568000E+00   3.852000E-01   1.000000E+00
   4.449999E+01   1.901000E+00   2.851500E-01   1.000000E+00
   4.910000E+01   1.260000E+00   1.890000E-01   1.000000E+00
   5.490000E+01   9.545000E-01   1.431700E-01   1.000000E+00
   6.070000E+01   9.094000E-01   1.364100E-01   1.000000E+00
   6.460000E+01   7.709000E-01   1.156300E-01   1.000000E+00
   6.970000E+01   6.330000E-01   9.495001E-02   1.000000E+00
   8.069999E+01   4.541000E-01   6.811500E-02   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
