# header: 
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1307013
#   X4 reaction: 6-C-14(P,D)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1307013
#   level energy [MeV]:  8.20000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   2.620000E-01   4.347000E-02   1.000000E+00
   8.499994E+00   2.333000E-01   3.495000E-02   1.000000E+00
   1.460000E+01   1.340000E-01   2.225000E-02   1.000000E+00
   1.779999E+01   1.450000E-01   2.766000E-02   1.000000E+00
   2.010001E+01   1.127000E-01   1.823000E-02   1.000000E+00
   2.239999E+01   7.536000E-02   1.533000E-02   1.000000E+00
   2.460001E+01   5.795000E-02   8.682000E-03   1.000000E+00
   2.960000E+01   4.008000E-02   7.476000E-03   1.000000E+00
   3.550000E+01   3.034000E-02   7.067000E-03   1.000000E+00
   4.069999E+01   4.187000E-02   6.270000E-03   1.000000E+00
   4.490000E+01   3.343000E-02   7.641000E-03   1.000000E+00
   4.990000E+01   3.143000E-02   5.987000E-03   1.000000E+00
   6.120000E+01   1.980000E-02   4.105000E-03   1.000000E+00
   7.020000E+01   1.561000E-02   2.717000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,H.OHNUMA, H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA,H.YOSHIDA, T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU,Y.TAKAHASHI, T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA,K.OGAWA, M.IGARASHI,R.J.PETERSON
#   title: STRUCTURE OF 14C STUDIED BY THE 14C(P,D) 13C  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.509, p.141 (1990)
