# header: 
#   title: Li6(a,g) angular distribution at  1.730000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebedev
#   year: 1974
#   subentry: F0884004
#   X4 reaction: 3-LI-6(A,D)4-BE-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0884004
#   level energy [MeV]:  3.04000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.730000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   8.611090E+01   2.583327E+01   1.000000E+00
   2.210001E+01   1.274143E+02   3.942000E+01   1.000000E+00
   2.589999E+01   7.124715E+01   2.187269E+01   1.000000E+00
   3.160001E+01   4.968787E+01   1.550604E+01   1.000000E+00
   4.180000E+01   2.617333E+01   8.245601E+00   1.000000E+00
   4.809999E+01   1.553836E+01   4.848960E+00   1.000000E+00
   5.310000E+01   1.346075E+01   4.240500E+00   1.000000E+00
   6.460000E+01   1.152044E+01   3.706500E+00   1.000000E+00
   7.470000E+01   1.050337E+01   3.459060E+00   1.000000E+00
   8.530000E+01   6.044400E+00   2.095800E+00   1.000000E+00
# reference:
#   author: V.M.Lebedev,A.V.Spassky,I.B.Teplov,N.S.Zelenskaya
#   title: Direct processes in the 6Li(a,d)8Be reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.351 (1974)
