# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deregge
#   year: 1973
#   subentry: 21720002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21720002
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   7.119800E-03   6.016700E-05   1.002791E+00
# reference:
#   author: P.DE REGGE,R.ADAMS,J.HOSTE
#   title: -THE MEAN FISSION NEUTRON CROSS SECTION FOR THE  REACTION F-19(N,2N)F-18 -.
#   journal: Jour: Radiochimica Acta, Vol.19, Issue.3, p.100 (1973)
