# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grigorev
#   year: 1983
#   subentry: 40848013
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40848013
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   8.800000E-03   6.336000E-04   1.000000E+00
# reference:
#   author: E.I.GRIGOR'EV,G.B.TARNOVSKIJ,V.P.JARYNA
#   title: MEASUREMENT OF THE NEUTRON THRESHHOLD REACTIONS  CROSS-SECTIONS FOR U-235 FISSION SPECTRUM
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.18
