# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nasyrov
#   year: 1968
#   subentry: 402160042
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402160042
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   4.000000E-02   4.300000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: F.Nasyrov,B.D.Stsiborskii
#   title: Cross-sections for (n,2n), (n,p), and (n,a) reactions averaged over the neutron fission spectrum
#   journal: Jour: Atomnaya Energiya, Vol.25, Issue.5, p.437 (1968)
