# header: 
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kostal
#   year: 2022
#   subentry: 31856003
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31856003
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 6
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.340000E-03   2.546000E-05   1.000000E+00
   1.500000E+00   0.000000E+00   2.330000E-03   1.234900E-04   1.000000E+00
   1.500000E+00   0.000000E+00   1.370000E-03   2.740000E-05   1.000000E+00
   1.500000E+00   0.000000E+00   2.210000E-03   4.420000E-05   1.000000E+00
   1.500000E+00   0.000000E+00   1.130000E-03   2.260000E-05   1.000000E+00
   1.500000E+00   0.000000E+00   1.520000E-03   3.192000E-05   1.000000E+00
# reference:
#   author: M.Kostal, E.Losa, S.Simakov, M.Schulc, J.Simon, V.Rypar, M.Marecek, J.Uhlir, T.Czakoj, A.Trkov, R.Capote
#   title: Impact of reactor neutron spectrum on measured spectrum averaged cross sections
#   journal: Jour: Annals of Nuclear Energy, Vol.179, p.109418 (2022)
