# header:
#   title: F19(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mannhart
#   year: 1982
#   subentry: 21817002
#   X4 reaction: 9-F-19(N,2N)9-F-18,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21817002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   1.630000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: W.Mannhart
#   title: Measurement and evaluation of integral data in the  Cf-252 neutron field
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.429 (1982)
