# header:
#   title: U238(n,n'_06)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1963
#   subentry: 12382006
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12382006
#   level energy [MeV]  7.20000E-01
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,n'_06)
#   ENDF_MF: 3
#   ENDF_MT: 56
#   level: 
#     number: 6
#     energy [MeV]:  6.801100E-01
#     spin:  1.000000E+00
#     parity: -1
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+00   0.000000E+00   4.000000E+02   1.200000E+02   1.000000E+00
   1.200000E+00   0.000000E+00   5.000000E+02   9.000000E+01   1.000000E+00
   1.250000E+00   0.000000E+00   3.000000E+02   1.400000E+02   1.000000E+00
   1.300000E+00   0.000000E+00   4.600000E+02   9.000000E+01   1.000000E+00
   1.400000E+00   0.000000E+00   5.500000E+02   1.000000E+02   1.000000E+00
   1.450000E+00   0.000000E+00   5.000000E+02   1.000000E+02   1.000000E+00
   1.500000E+00   0.000000E+00   4.200000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: A.B.SMITH
#   title: SCATTERING OF FAST NEUTRONS FROM NATURAL URANIUM.
#   journal: Jour: Nuclear Physics, Vol.47, p.633 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  2.494327E+00
#   A-value:  4.306871E-01
#   chi-2:  8.106057E+00
#   p-value:  9.817442E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.450140E+00   4.408231E-01   7.903757E+00
# endfb8.0      2.450140E+00   4.408231E-01   7.903757E+00
# jeff3.3       2.566885E+00   4.141867E-01   8.469271E+00
# jendl5.0      2.664585E+00   4.005266E-01   8.783198E+00
# cendl3.2      2.338733E+00   4.596772E-01   7.470302E+00
