# header: 
#   title: Ne18(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chae
#   year: 2009
#   subentry: C17060271
#   X4 reaction: 10-NE-18(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C17060271
# target: 
#   Z: 10
#   A: 18
#   nuclide: Ne18
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.550000E-01   0.000000E+00   3.550000E+05   0.000000E+00   1.000000E+00
   1.633000E+00   0.000000E+00   1.633000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: K.Y.Chae,D.W.Bardayan,J.C.Blackmon,K.A.Chipps, R.Hatarik,K.L.Jones,R.L.Kozub,J.F.Liang,C.Matei, B.H.Moazen,C.D.Nesaraja,P.D.O'Malley,S.D.Pain, S.T.Pittman,M.S.Smith
#   title: Constraint on the astrophysical 18Ne(a,p)21Na reaction rate through a 24Mg(p,t)22Mg measurement
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.055804 (2009)
