# header:
#   title: Xe126(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Noguere
#   year: 2011
#   subentry: 232110053
#   X4 reaction: 54-XE-126(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232110053
# target:
#   Z: 54
#   A: 126
#   nuclide: Xe126
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.667000E-05   7.000000E-08   3.300000E-02   1.090000E-02   1.000000E+00
   1.003000E-04   8.000000E-08   1.330000E-01   2.340000E-02   1.000000E+00
   4.596400E-04   3.700000E-07   7.245001E-01   2.559000E-01   1.000000E+00
   2.332500E-03   1.890000E-06   3.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: G.Noguere,O.Litaize,P.Archier,C.De Saint Jean,P.Mutti, A.Brusegan, F.Corvi
#   title: Average radiation widths of levels in natural xenon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.870-871, p.131 (2011)
