# header: 
#   title: Hf0(a,x)W178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2019
#   subentry: D4402004
#   X4 reaction: 72-HF-0(A,X)74-W-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4402004
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 74
#     A: 178
#     nuclide: W178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.230000E+01   7.400000E-01   1.470000E+01   2.000000E+00   1.000000E+00
   2.601000E+01   6.400000E-01   3.590000E+01   4.400000E+00   1.000000E+00
   2.939000E+01   5.600000E-01   8.420000E+01   9.700001E+00   1.000000E+00
   3.254000E+01   4.900000E-01   1.780000E+02   2.100000E+01   1.000000E+00
   3.549000E+01   4.300000E-01   2.060000E+02   2.400000E+01   1.000000E+00
   3.828000E+01   3.800000E-01   2.360000E+02   2.700000E+01   1.000000E+00
   4.094000E+01   3.400000E-01   2.930000E+02   3.300000E+01   1.000000E+00
   4.195000E+01   3.300000E-01   3.260000E+02   3.700000E+01   1.000000E+00
   4.295000E+01   3.100000E-01   3.180000E+02   3.600000E+01   1.000000E+00
   4.541000E+01   2.700000E-01   3.290000E+02   3.700000E+01   1.000000E+00
   4.636000E+01   2.600000E-01   3.590000E+02   4.100000E+01   1.000000E+00
   4.728000E+01   2.500000E-01   3.780000E+02   4.300000E+01   1.000000E+00
   4.960000E+01   2.200000E-01   3.700000E+02   4.200000E+01   1.000000E+00
# reference:
#   author: S.Takacs,M.Aikawa,M.Saito,T.Murata,N.Ukon,Y.Komori, H.Haba
#   title: Activation cross sections of alpha particle-induced reactions on natural hafnium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.459, p.50 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.230000E+01
#   E-max [MeV]:  4.960000E+01
#   F-value:  1.126957E+00
#   A-value:  1.099417E+00
#   chi-2:  1.705443E+00
#   p-value:  3.430481E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.126957E+00   1.099417E+00   1.705443E+00
