# header:
#   title: Fe57(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 1955
#   subentry: B0049012
#   X4 reaction: 26-FE-57(P,2P)25-MN-56,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0049012
# target:
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   0.000000E+00   1.250000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen, E.Newman, T.H.Handley
#   title: (p,pn)+(p,2n) and (p,2p) cross sections in medium weight elements.
#   journal: Jour: Physical Review, Vol.99, p.723 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  2.150000E+01
#   F-value:  1.463490E+00
#   A-value:  6.944973E-01
#   chi-2:  0.000000E+00
#   p-value:  1.024314E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.252010E+00   7.987158E-01   0.000000E+00
# endfb8.0      1.638469E+00   6.103258E-01   0.000000E+00
# jendl5.0      1.455265E+00   6.871599E-01   0.000000E+00
