# header: 
#   title: Fe57(p,x)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510054
#   X4 reaction: 26-FE-57(P,2P)25-MN-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510054
# target: 
#   Z: 26
#   A: 57
#   nuclide: Fe57
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 25
#     A: 56
#     nuclide: Mn56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   0.000000E+00   1.126483E+00   1.373800E-01   7.631999E-01
   2.030000E+01   0.000000E+00   2.315516E+00   2.823800E-01   7.631999E-01
   2.140000E+01   0.000000E+00   3.880109E+00   4.731800E-01   7.631999E-01
   2.220000E+01   0.000000E+00   6.007894E+00   7.326700E-01   7.631999E-01
   2.310000E+01   0.000000E+00   7.509888E+00   9.158400E-01   7.631999E-01
   2.400000E+01   0.000000E+00   8.761536E+00   1.068480E+00   7.631999E-01
   2.480000E+01   0.000000E+00   1.001318E+01   1.221120E+00   7.631999E-01
   2.570000E+01   0.000000E+00   1.126483E+01   1.373760E+00   7.631999E-01
   2.660000E+01   0.000000E+00   1.189066E+01   1.450080E+00   7.631999E-01
   2.760000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.314230E+01   1.602720E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.550195E+00
#   A-value:  1.377061E+00
#   chi-2:  2.875681E+01
#   p-value:  2.819916E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.122990E+00   1.035575E+00   1.439471E+00
# endfb8.1      1.674781E+00   1.621173E+00   3.597402E+01
# jendl5.0      1.724804E+00   1.555421E+00   4.885695E+01
