# header:
#   title: N0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1954
#   subentry: 11079005
#   X4 reaction: 7-N-0(N,INL)7-N-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11079005
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   4.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.SMITH
#   title: SCATTERING OF 14.1-MEV NEUTRONS IN HELIUM, HYDROGEN AND NITROGEN.
#   journal: Jour: Physical Review, Vol.95, p.730 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.331935E+00
#   A-value:  7.566939E-01
#   chi-2:  0.000000E+00
#   p-value:  2.615600E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.305365E+00   7.660690E-01   0.000000E+00
# endfb8.0      1.305365E+00   7.660690E-01   0.000000E+00
# jeff3.3       1.305365E+00   7.660690E-01   0.000000E+00
# jendl5.0      1.215012E+00   8.230370E-01   0.000000E+00
# cendl3.2      1.491495E+00   6.704680E-01   0.000000E+00
