# header: 
#   title: Am242m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fursov
#   year: 1997
#   subentry: 41303003
#   X4 reaction: 95-AM-242-M(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41303003
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-01   2.700000E-02   2.730000E+03   3.500000E+01   1.000000E+00
   5.000000E-01   2.600000E-02   2.108000E+03   3.200000E+01   1.000000E+00
   1.000000E+00   3.500000E-02   1.842000E+03   4.000000E+01   1.000000E+00
   4.000000E+00   7.200000E-02   1.805000E+03   2.700000E+01   1.000000E+00
   5.000000E+00   7.600000E-02   1.701000E+03   2.600000E+01   1.000000E+00
   1.500000E+01   2.350000E-01   2.432000E+03   4.400000E+01   1.000000E+00
# reference:
#   author: B.I.Fursov, B.F.Samylin, V.S.Shorin, S.A.Badikov, M.I.Svirin, E.Yu.Baranov, E.S.Lavrov, V.I.Mil'shin, V.B.Pavlovich, S.V.Pupko, u.M.Turchin, V.N.Polynov
#   title: Fission cross sections measurements for some minor  actinides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E-01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.049994E+00
#   A-value:  9.856722E-01
#   chi-2:  7.945900E+00
#   p-value:  4.185580E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.022345E+00   9.965398E-01   1.869906E+00
# endfb8.1      1.022812E+00   9.963971E-01   1.989180E+00
# jeff4.0       1.055992E+00   9.575691E-01   9.336797E+00
# jendl5.0      1.055992E+00   9.575691E-01   9.336797E+00
# cendl3.2      1.040054E+00   1.025569E+00   8.714328E+00
# eaf.2010      1.079162E+00   9.821164E-01   1.642840E+01
