# header: 
#   title: Am242m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Browne
#   year: 1984
#   subentry: 10805002
#   X4 reaction: 95-AM-242-M(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10805002
# target: 
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.369210E+06   3.200000E+05   1.006512E+00
# reference:
#   author: J.C.Browne,R.M.White,R.E.Howe,J.H.Landrum,R.J.Dougan, R.J.Dupzyk
#   title: 242Am(m) fission cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2188 (1984)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.024890E+00
#   A-value:  1.009771E+00
#   chi-2:  3.575654E-01
#   p-value:  4.608900E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.001256E+00   9.987454E-01   3.146189E-02
# endfb8.1      1.000172E+00   9.998279E-01   4.295778E-03
# jeff4.0       1.000131E+00   9.998686E-01   3.278815E-03
# jendl5.0      1.000131E+00   9.998686E-01   3.278815E-03
# cendl3.2      1.000172E+00   9.998279E-01   4.295778E-03
# eaf.2010      1.062056E+00   1.062056E+00   2.098782E+00
