# header:
#   title: Am242m(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fomushkin
#   year: 1981
#   subentry: 41173002
#   X4 reaction: 95-AM-242-M(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41173002
# target:
#   Z: 95
#   A: 242
#   nuclide: Am242m
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.250000E-01   2.305000E+03   5.071000E+01   1.000000E+00
# reference:
#   author: E.F.Fomushkin, G.F.Novoselov, Yu.I.Vinogradov, V.V.Gavrilov, V.I.In'kov, B.K.Maslennikov, V.P.Polynov, V.M.Surin, A.M.Shvetsov
#   title: Measurement of the energy dependence of the neutron fission cross section of Am-242m.
#   journal: Jour: Yadernaya Fizika, Vol.33, Issue.3, p.620 (1981)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
