# header: 
#   title: Si0(n,xp) emission spectrum at  3.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807012
#   X4 reaction: 14-SI-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807012
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.150000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   2.000000E+00   3.210000E-05   6.611000E-06   1.000000E+00
   7.000000E+00   2.000000E+00   2.151300E-05   3.869000E-06   1.000000E+00
   9.000000E+00   2.000000E+00   1.698500E-05   2.927000E-06   1.000000E+00
   1.100000E+01   2.000000E+00   1.066500E-05   1.897000E-06   1.000000E+00
   1.300000E+01   2.000000E+00   9.066001E-06   1.577000E-06   1.000000E+00
   1.500000E+01   2.000000E+00   6.208000E-06   1.076000E-06   1.000000E+00
   1.700000E+01   2.000000E+00   6.288000E-06   1.072000E-06   1.000000E+00
   1.900000E+01   2.000000E+00   4.874000E-06   8.460000E-07   1.000000E+00
   2.100000E+01   2.000000E+00   4.033000E-06   6.850000E-07   1.000000E+00
   2.300000E+01   2.000000E+00   3.052000E-06   5.350000E-07   1.000000E+00
   2.500000E+01   2.000000E+00   2.320000E-06   4.190000E-07   1.000000E+00
   2.700000E+01   2.000000E+00   9.150000E-07   2.000000E-07   1.000000E+00
   2.900000E+01   2.000000E+00   7.240000E-07   1.680000E-07   1.000000E+00
   3.100000E+01   2.000000E+00   4.600000E-08   1.800000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
