# header: 
#   title: Si0(n,xp) emission spectrum at  2.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807012
#   X4 reaction: 14-SI-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807012
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  2.850000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   2.000000E+00   2.976700E-05   6.080000E-06   1.000000E+00
   7.000000E+00   2.000000E+00   2.362800E-05   4.218800E-06   1.000000E+00
   9.000000E+00   2.000000E+00   1.558000E-05   2.739900E-06   1.000000E+00
   1.100000E+01   2.000000E+00   1.126600E-05   1.970000E-06   1.000000E+00
   1.300000E+01   2.000000E+00   8.160000E-06   1.404400E-06   1.000000E+00
   1.500000E+01   2.000000E+00   5.874400E-06   1.033300E-06   1.000000E+00
   1.700000E+01   2.000000E+00   4.418800E-06   8.000000E-07   1.000000E+00
   1.900000E+01   2.000000E+00   3.212200E-06   5.844000E-07   1.000000E+00
   2.100000E+01   2.000000E+00   2.951100E-06   5.233000E-07   1.000000E+00
   2.300000E+01   2.000000E+00   1.778800E-06   3.566000E-07   1.000000E+00
   2.500000E+01   2.000000E+00   8.300000E-07   1.855000E-07   1.000000E+00
   2.700000E+01   2.000000E+00   4.111000E-07   1.026000E-07   1.000000E+00
   2.900000E+01   2.000000E+00   0.000000E+00   1.000000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
