# header:
#   title: Si0(n,xp) emission spectrum at  3.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benck
#   year: 2002
#   subentry: 22807012
#   X4 reaction: 14-SI-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807012
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.750000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   2.000000E+00   2.900900E-05   6.175000E-06   1.000000E+00
   7.000000E+00   2.000000E+00   1.911300E-05   3.596000E-06   1.000000E+00
   9.000000E+00   2.000000E+00   1.611900E-05   2.901000E-06   1.000000E+00
   1.100000E+01   2.000000E+00   1.176200E-05   2.069000E-06   1.000000E+00
   1.300000E+01   2.000000E+00   9.294000E-06   1.623000E-06   1.000000E+00
   1.500000E+01   2.000000E+00   6.908000E-06   1.199000E-06   1.000000E+00
   1.700000E+01   2.000000E+00   6.137000E-06   1.054000E-06   1.000000E+00
   1.900000E+01   2.000000E+00   5.269000E-06   9.300000E-07   1.000000E+00
   2.100000E+01   2.000000E+00   4.914000E-06   8.230000E-07   1.000000E+00
   2.300000E+01   2.000000E+00   4.257000E-06   7.140000E-07   1.000000E+00
   2.500000E+01   2.000000E+00   3.500000E-06   5.930000E-07   1.000000E+00
   2.700000E+01   2.000000E+00   3.356000E-06   5.830000E-07   1.000000E+00
   2.900000E+01   2.000000E+00   2.996000E-06   5.200000E-07   1.000000E+00
   3.100000E+01   2.000000E+00   1.716000E-06   3.300000E-07   1.000000E+00
   3.300000E+01   2.000000E+00   7.730000E-07   1.640000E-07   1.000000E+00
   3.500000E+01   2.000000E+00   5.320000E-07   1.260000E-07   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
