# header:
#   title: Si0(n,xp) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benck
#   year: 2002
#   subentry: 22807012
#   X4 reaction: 14-SI-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807012
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  3.450000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 16
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   2.000000E+00   3.257200E-05   6.728000E-06   1.000000E+00
   7.000000E+00   2.000000E+00   2.244100E-05   4.004000E-06   1.000000E+00
   9.000000E+00   2.000000E+00   1.646700E-05   2.897000E-06   1.000000E+00
   1.100000E+01   2.000000E+00   1.042100E-05   1.854000E-06   1.000000E+00
   1.300000E+01   2.000000E+00   8.780000E-06   1.526000E-06   1.000000E+00
   1.500000E+01   2.000000E+00   6.928000E-06   1.187000E-06   1.000000E+00
   1.700000E+01   2.000000E+00   5.544000E-06   9.749999E-07   1.000000E+00
   1.900000E+01   2.000000E+00   5.105000E-06   8.800000E-07   1.000000E+00
   2.100000E+01   2.000000E+00   4.302000E-06   7.150000E-07   1.000000E+00
   2.300000E+01   2.000000E+00   4.205000E-06   6.910000E-07   1.000000E+00
   2.500000E+01   2.000000E+00   3.554000E-06   6.020000E-07   1.000000E+00
   2.700000E+01   2.000000E+00   2.446000E-06   4.450000E-07   1.000000E+00
   2.900000E+01   2.000000E+00   1.416000E-06   2.720000E-07   1.000000E+00
   3.100000E+01   2.000000E+00   5.770000E-07   1.380000E-07   1.000000E+00
   3.300000E+01   2.000000E+00   2.110000E-07   4.500000E-08   1.000000E+00
   3.500000E+01   2.000000E+00   6.600000E-08   2.100000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
