# header: 
#   title: Si0(n,xp) emission spectrum at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 2002
#   subentry: 22807012
#   X4 reaction: 14-SI-0(N,X)1-H-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22807012
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 5
#   ENDF_MT: 203
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.000000E+00   2.000000E+00   3.176900E-05   6.630000E-06   1.000000E+00
   7.000000E+00   2.000000E+00   2.378200E-05   4.025000E-06   1.000000E+00
   9.000000E+00   2.000000E+00   1.756400E-05   2.975000E-06   1.000000E+00
   1.100000E+01   2.000000E+00   1.048800E-05   1.820000E-06   1.000000E+00
   1.300000E+01   2.000000E+00   8.827000E-06   1.493000E-06   1.000000E+00
   1.500000E+01   2.000000E+00   6.825000E-06   1.148000E-06   1.000000E+00
   1.700000E+01   2.000000E+00   6.006000E-06   1.008000E-06   1.000000E+00
   1.900000E+01   2.000000E+00   5.250000E-06   8.810000E-07   1.000000E+00
   2.100000E+01   2.000000E+00   4.976000E-06   7.850000E-07   1.000000E+00
   2.300000E+01   2.000000E+00   4.712000E-06   7.540000E-07   1.000000E+00
   2.500000E+01   2.000000E+00   4.562000E-06   7.210000E-07   1.000000E+00
   2.700000E+01   2.000000E+00   4.388000E-06   7.070000E-07   1.000000E+00
   2.900000E+01   2.000000E+00   3.805000E-06   6.050000E-07   1.000000E+00
   3.100000E+01   2.000000E+00   3.129000E-06   5.170000E-07   1.000000E+00
   3.300000E+01   2.000000E+00   2.250000E-06   3.900000E-07   1.000000E+00
   3.500000E+01   2.000000E+00   1.447000E-06   2.660000E-07   1.000000E+00
   3.700000E+01   2.000000E+00   6.410000E-07   1.390000E-07   1.000000E+00
   3.900000E+01   2.000000E+00   2.010000E-07   4.100000E-08   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc
#   title: Secondary light charged particle emission from the  interaction of 25- to 65-MeV neutrons on silicon
#   journal: Jour: Nuclear Science and Engineering, Vol.141, Issue.1, p.55 (2002)
