# header: 
#   title: Cs133(n,2n)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nagel
#   year: 1966
#   subentry: 20198022
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20198022
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.620439E+03   1.344035E+02   1.052233E+00
# reference:
#   author: W.Nagel
#   title: - Some nuclear reactions induced by d+t neutrons -
#   journal: Thesis: Nagel (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.039928E+00
#   A-value:  9.848617E-01
#   chi-2:  4.564440E-01
#   p-value:  1.456414E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.016845E+00   1.016845E+00   2.658603E-01
# endfb8.1      1.003233E+00   9.967777E-01   4.909045E-02
# jeff4.0       1.016845E+00   1.016845E+00   2.658603E-01
# jendl5.0      1.000135E+00   9.998652E-01   2.037566E-03
# cendl3.2      1.036551E+00   9.647382E-01   5.852283E-01
# eaf.2010      1.089449E+00   9.178951E-01   1.570587E+00
