# header: 
#   title: Cs133(n,2n)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20797007
#   X4 reaction: 55-CS-133(N,2N)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20797007
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.268000E+01   1.000000E-01   1.038000E+03   7.300001E+01   1.000000E+00
   1.338000E+01   1.200000E-01   1.157000E+03   7.700001E+01   1.000000E+00
   1.465000E+01   1.600000E-01   1.359000E+03   9.900001E+01   1.000000E+00
   1.562000E+01   1.600000E-01   1.449000E+03   1.020000E+02   1.000000E+00
   1.641000E+01   1.600000E-01   1.538000E+03   1.360000E+02   1.000000E+00
   1.711000E+01   1.500000E-01   1.417000E+03   1.280000E+02   1.000000E+00
   1.812000E+01   1.300000E-01   1.221000E+03   1.120000E+02   1.000000E+00
# reference:
#   author: M.BORMANN, H.K.FEDDERSEN, H.H.HOLSCHER, H.WAGNER,  W.SCOBEL
#   title: -EXCITATION FUNCTIONS OF SOME (N,2N) AND (N,ALPHA)  REACTIONS BETWEEN 13 AND 18 MEV NEUTRON ENERGIES.
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.150, p.30 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.268000E+01
#   E-max [MeV]:  1.812000E+01
#   F-value:  1.212942E+00
#   A-value:  1.176044E+00
#   chi-2:  8.627978E+00
#   p-value:  2.871467E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.296622E+00   1.284408E+00   1.516757E+01
# endfb8.1      1.174804E+00   1.164291E+00   5.328368E+00
# jeff4.0       1.296622E+00   1.284408E+00   1.516757E+01
# jendl5.0      1.246806E+00   1.218299E+00   1.214863E+01
# cendl3.2      1.060680E+00   1.048683E+00   1.117166E+00
# eaf.2010      1.108291E+00   1.078139E+00   2.838578E+00
