# header: 
#   title: Dy163(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1970
#   subentry: 100520231
#   X4 reaction: 66-DY-163(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100520231
# target: 
#   Z: 66
#   A: 163
#   nuclide: Dy163
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.126550E-04   1.109450E-04   9.600000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: S.F.MUGHABGHAB,R.E.CHRIEN
#   title: Study of Radiation Widths and Neutron Strength  Functions of Dy Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1850 (1970)
