# header: 
#   title: Ca48(n,x)Ca49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyarko
#   year: 2010
#   subentry: 31698012
#   X4 reaction: 20-CA-48(N,G)20-CA-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31698012
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 49
#     nuclide: Ca49
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.144577E+03   2.008029E+01   1.004014E+00
# reference:
#   author: B.J.B.Nyarko, R.B.M.Sogbadji, E.H.K.Akaho,  S.E.Agbemava
#   title: Cross section determination of short-to-medium lived  nuclides in a low power research and an Am-Be neutron  source
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.0574, p.72 (2010
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.048411E+00
#   A-value:  9.538454E-01
#   chi-2:  7.040164E+00
#   p-value:  2.959959E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.050084E+00   9.523047E-01   7.483872E+00
# endfb8.1      1.046885E+00   9.552149E-01   6.647898E+00
# jeff4.0       1.049702E+00   9.526511E-01   7.380988E+00
# jendl5.0      1.046885E+00   9.552149E-01   6.647898E+00
