# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mehta
#   year: 2022
#   subentry: 33171002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33171002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.397000E+01   6.800000E-01   1.361000E+03   6.808946E+01   1.000000E+00
   2.002000E+01   5.800000E-01   5.466000E+03   2.848551E+02   1.000000E+00
# reference:
#   author: M.Mehta, N.L.Singh, R.Singh, R.Chauhan, R.Makwana, S.V.Suryanarayana, H.Naik, P.V.Subhash, S.Mukherjee, J.Varmuza, K.Katovsky
#   title: Cross-section of (n,2n) reaction for niobium and strontium isotopes between 13.97 to 20.02 MeV neutron energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.182, p.110142 (2022)
