# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maidana
#   year: 1994
#   subentry: 31458012
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31458012
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.952500E-01   1.600800E-02   1.000504E+00
# reference:
#   author: N.L.Maidana,M.S.Dias,L.P.Geraldo
#   title: Measurements of U-235 fission neutron spectrum averaged cross sections for threshold reactions.
#   journal: Jour: Radiochimica Acta, Vol.64, Issue.1, p.7 (1994)
