# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mannan
#   year: 1990
#   subentry: 30977007
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30977007
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+01   0.000000E+00   2.021091E+02   2.401297E+01   1.000540E+00
# reference:
#   author: A.Mannan,I.H.Qureshi,M.Z.Iqbal,R.Woelfle,S.M.Qaim
#   title: Integral tests of differential cross sections for (n,alpha) and (n,2n) reactions on niobium
#   journal: Jour: Radiochimica Acta, Vol.51, p.49 (1990)
