# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Naik
#   year: 2018
#   subentry: 30849002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30849002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 3
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.439000E+01   0.000000E+00   3.544402E+02   3.364686E+01   9.984232E-01
   1.942300E+01   0.000000E+00   3.013241E+02   3.314765E+01   9.984232E-01
   2.639200E+01   0.000000E+00   1.867051E+02   1.307934E+01   9.984232E-01
# reference:
#   author: H.Naik, G.N.Kim, K.Kim, M.Zaman, M.Nadeem, M.Sahid
#   title: Neutron-induced reaction cross-sections of 93Nb with fast neutron based on 9Be(p,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.970, p.156 (2018)
