# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deregge
#   year: 1972
#   subentry: 20258002
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20258002
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   4.200000E-04   7.000000E-06   1.000000E+00
# reference:
#   author: P.DE REGGE, R.DAMS, J.HOSTE
#   title: -THE MEAN FISSION NEUTRON CROSS-SECTIONS FOR THE  REACTIONS NB-93(N,A)Y-90G, NB-93(N,A)Y-90M AND  NB-93(N,2N)NB-92M.-
#   journal: Jour: Radiochimica Acta, Vol.17, p.69 (1972)
