# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2013
#   subentry: 31733011
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31733011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.814500E-01   4.012100E-02   1.003026E+00
# reference:
#   author: M.S.Uddin, S.Sudar, S.M.Hossain, R.Khan,  M.A.Zulquarnain, S.M.Qaim
#   title: Fast neutron spectrum unfolding of a TRIGA Mark II  reactor and measurement of spectrum-averaged cross  sections: integral tests of differential cross  sections of neutron threshold reactions
#   journal: Jour: Radiochimica Acta, Vol.101, p.613 (2013)
