# header:
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kimura
#   year: 1971
#   subentry: 20317014
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20317014
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.320000E-01   3.300000E-02   1.000000E+00
# reference:
#   author: I.KIMURA, K.KOBAYASHI, T.SHIBATA
#   title: -MEASUREMENTS OF AVERAGE CROSS SECTIONS FOR SOME  THRESHOLD REACTIONS FOR NEUTRONS WITH FISSION-TYPE  REACTOR SPECTRUM-
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.8, p.59 (1971)
