# header:
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kobayashi
#   year: 1992
#   subentry: 22216012
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22216012
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.798400E-01   2.931500E-02   1.000504E+00
# reference:
#   author: K.Kobayashi, T.Kobayashi
#   title: Measurements of U-235 fission spectrum-averaged cross   sections and neutron spectrum adjusted with the   activation data
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.25, p.21 (1992)
