# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grigorev
#   year: 1987
#   subentry: 41114003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41114003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.320000E+00   0.000000E+00   4.162100E-01   1.500800E-02   1.000504E+00
# reference:
#   author: E.I.Grigor'ev,Yu.A.Melekhin,V.P.Yaryna
#   title: Integral cross-sections for the reactions V-51(n,alpha)Sc-48, Nb-93(n,2n)Nb-93-m, Zr-90(n,2n)Zr-89
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3, p.27 (1
