# header:
#   title: Gd158(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karadag
#   year: 2014
#   subentry: 23202002
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23202002
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 159
#   nuclide: Gd159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.148913E+03   1.399292E+02   9.994944E-01
# reference:
#   author: M.Karadag, M.Gueray Budak, H.Yuecel
#   title: .Measurement of thermal neutron cross-section and  resonance integral for the 158Gd(n,gamma)159Gd  reaction by using a 55Mn monitor.
#   journal: Jour: Annals of Nuclear Energy, Vol.63, p.199 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.011875E+00
#   A-value:  1.011875E+00
#   chi-2:  2.376518E-01
#   p-value:  4.754333E-01
#   exp. data sets for p-value:      5
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.011875E+00   1.011875E+00   2.376518E-01
