# header:
#   title: Gd158(n,x)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Peto
#   year: 1967
#   subentry: 30031023
#   X4 reaction: 64-GD-158(N,G)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30031023
# target:
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 64
#   A: 159
#   nuclide: Gd159
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   2.000000E-01   1.040000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.Peto,Z.Milligy,I.Hunyadi
#   title: Radiative capture cross-sections for 3 MeV neutrons
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.797 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  3.243396E+00
#   A-value:  3.243396E+00
#   chi-2:  1.360875E+02
#   p-value:  1.936000E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.243396E+00   3.243396E+00   1.360875E+02
