# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266037
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266037
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.240000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.190000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.300000E+03   0.000000E+00   1.000000E+00
   2.530000E-08   0.000000E+00   1.290000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.061098E+00
#   A-value:  1.011834E+00
#   chi-2:  0.000000E+00
#   p-value:  4.075232E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.051266E+00   1.036094E+00   0.000000E+00
# endfb8.1      1.051295E+00   1.036134E+00   0.000000E+00
# jeff4.0       1.051295E+00   1.036134E+00   0.000000E+00
# jendl5.0      1.051295E+00   1.036134E+00   0.000000E+00
# cendl3.2      1.035977E+00   1.002642E+00   0.000000E+00
# eaf.2010      1.109747E+00   9.066622E-01   0.000000E+00
# irdff2.0      1.051483E+00   1.036394E+00   0.000000E+00
