# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1980
#   subentry: 30486004
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30486004
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-03   5.000000E-04   1.800000E+00   1.800000E-01   1.000000E+00
   7.000000E-03   1.000000E-03   4.680000E+01   2.400000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   8.210000E+01   8.300000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   1.220000E+01   6.000000E-01   1.000000E+00
   2.500000E-02   5.000000E-03   3.800000E+00   2.000000E-01   1.000000E+00
   3.500000E-02   5.000000E-03   1.060000E+01   5.000000E-01   1.000000E+00
   4.500000E-02   5.000000E-03   2.470000E+01   9.500000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   4.100000E+00   2.000000E-01   1.000000E+00
   7.000000E-02   1.000000E-02   7.700000E+00   5.000000E-01   1.000000E+00
   9.000000E-02   1.000000E-02   1.060000E+01   2.300000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   6.600000E+00   3.000000E-01   1.000000E+00
   1.750000E-01   2.500000E-02   4.700000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: B.J.Allen, R.L.Macklin
#   title: Resonance neutron capture in 58Fe
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.6, p.381 (1980
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  4.304263E+00
#   A-value:  6.538228E-01
#   chi-2:  8.538589E+02
#   p-value:  1.588045E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    4.570669E+00   5.762432E-01   6.241439E+02
# endfb8.1      4.570616E+00   5.762646E-01   6.242162E+02
# jeff4.0       4.570616E+00   5.762646E-01   6.242162E+02
# jendl5.0      4.570616E+00   5.762646E-01   6.242162E+02
# cendl3.2      3.678931E+00   9.561031E-01   1.957784E+03
# eaf.2010      3.640445E+00   8.405819E-01   8.980836E+02
# irdff2.0      4.570766E+00   5.763206E-01   6.243526E+02
