# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266036
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266036
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.300000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.053500E+00
#   A-value:  9.764121E-01
#   chi-2:  4.045900E+01
#   p-value:  3.420578E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000016E+00   9.999843E-01   2.555233E-03
# endfb8.1      1.000013E+00   9.999873E-01   2.066519E-03
# jeff4.0       1.000013E+00   9.999873E-01   2.066519E-03
# jendl5.0      1.000013E+00   9.999873E-01   2.066519E-03
# cendl3.2      1.033765E+00   9.673379E-01   1.802994E+01
# eaf.2010      1.143201E+00   8.747371E-01   2.651741E+02
# irdff2.0      1.000001E+00   9.999990E-01   1.655394E-04
