# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789013
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789013
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.140000E+03   1.329457E+01   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.123878E+00
#   A-value:  1.113546E+00
#   chi-2:  1.141147E+02
#   p-value:  2.223295E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.139907E+00   1.139907E+00   1.439272E+02
# endfb8.1      1.139952E+00   1.139952E+00   1.440191E+02
# jeff4.0       1.139952E+00   1.139952E+00   1.440191E+02
# jendl5.0      1.139952E+00   1.139952E+00   1.440191E+02
# cendl3.2      1.103104E+00   1.103104E+00   7.816466E+01
# eaf.2010      1.000422E+00   9.995781E-01   4.568779E-02
# irdff2.0      1.140238E+00   1.140238E+00   1.446081E+02
