# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Decorte
#   year: 1988
#   subentry: 23488015
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23488015
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.310823E+03   5.243290E+01   1.000628E+00
# reference:
#   author: F.De Corte,A.Simonits
#   title: A compilation of accurately measured 2200 m/s cross-sections for 101 n,gamma reactions of interest in activation analysis; a critical comparison with literature
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.583 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.056272E+00
#   A-value:  9.749321E-01
#   chi-2:  1.747438E+00
#   p-value:  3.420578E-01
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001480E+00   9.985217E-01   4.668060E-02
# endfb8.1      1.001467E+00   9.985349E-01   4.626203E-02
# jeff4.0       1.001467E+00   9.985349E-01   4.626203E-02
# jendl5.0      1.001467E+00   9.985349E-01   4.626203E-02
# cendl3.2      1.028879E+00   9.719319E-01   1.032754E+00
# eaf.2010      1.152555E+00   8.676375E-01   1.097022E+01
# irdff2.0      1.001384E+00   9.986177E-01   4.362668E-02
