# header: 
#   title: Fe58(n,g)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alian
#   year: 1973
#   subentry: 20644003
#   X4 reaction: 26-FE-58(N,G)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20644003
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.049832E+03   0.000000E+00   9.998400E-01
# reference:
#   author: A.Alian,H.-J.Born,J.I.Kim
#   title: Thermal and epithermal neutron activation analysis  using the monostandard method.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.15, p.535 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.215557E+00
#   A-value:  1.208828E+00
#   chi-2:  0.000000E+00
#   p-value:  7.587562E-02
#   exp. data sets for p-value:      7
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.237812E+00   1.237812E+00   0.000000E+00
# endfb8.1      1.237860E+00   1.237860E+00   0.000000E+00
# jeff4.0       1.237860E+00   1.237860E+00   0.000000E+00
# jendl5.0      1.237860E+00   1.237860E+00   0.000000E+00
# cendl3.2      1.197847E+00   1.197847E+00   0.000000E+00
# eaf.2010      1.083181E+00   1.083181E+00   0.000000E+00
# irdff2.0      1.238171E+00   1.238171E+00   0.000000E+00
