# header: 
#   title: Ne22(a,g) angular distribution at  6.430000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kadota
#   year: 1986
#   subentry: E1378043
#   X4 reaction: 10-NE-22(A,D)11-NA-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1378043
#   level energy [MeV]:  8.61000E+00
# target: 
#   Z: 10
#   A: 22
#   nuclide: Ne22
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.430000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.042200E+00   0.000000E+00   1.000000E+00
   1.350000E+01   8.847800E-01   0.000000E+00   1.000000E+00
   1.640000E+01   7.148300E-01   0.000000E+00   1.000000E+00
   1.860000E+01   5.505500E-01   0.000000E+00   1.000000E+00
   2.110001E+01   3.846000E-01   0.000000E+00   1.000000E+00
   2.379999E+01   4.147300E-01   0.000000E+00   1.000000E+00
   2.610000E+01   3.687000E-01   0.000000E+00   1.000000E+00
   2.880000E+01   2.878400E-01   0.000000E+00   1.000000E+00
   3.370000E+01   1.810700E-01   0.000000E+00   1.000000E+00
   4.370000E+01   1.673700E-01   0.000000E+00   1.000000E+00
   5.869999E+01   7.183000E-02   8.572600E-03   1.000000E+00
   6.880000E+01   5.483200E-02   8.147700E-03   1.000000E+00
# reference:
#   author: Y.Kadota, K.Ogino, K.Obori, Y.Taniguchi, T.Tanabe, M.Yasue, J.Schmizu
#   title: High spin states of 2s-1d shell nuclei excited by  (alpha,d) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.458, Issue.3, p.523 (1986)
