# header:
#   title: Pb208(i,g) angular distribution at  3.468800E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kolata
#   year: 2002
#   subentry: C1245003
#   X4 reaction: 82-PB-208(3-LI-8,A)83-BI-212,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1245003
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 107
#   E-incident [MeV]:  3.468800E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.420000E+01   4.901800E+00   9.751700E-01   1.000000E+00
   7.460000E+01   7.791000E+00   1.215800E+00   1.000000E+00
   1.208000E+02   7.403500E+00   8.738100E-01   1.000000E+00
   1.340000E+02   6.756000E+00   1.032700E+00   1.000000E+00
   1.513000E+02   5.689400E+00   9.131700E-01   1.000000E+00
# reference:
#   author: J.J.Kolata,V.Z.Goldberg,L.O.Lamm,M.G.Marino,  C.J.O'Keeffe,G.Rogachev,F.Aguilera,H.Garcia-Martinez,  E.Martinez-Quiroz,P.Rosales,F.D.Becchetti,  T.W.O'Donnell,D.A.Roberts,J.A.Brown,P.A.DeYoung,  J.D.Hinnefeld,S.A.Shaheen
#   title: Elastic scattering and transfer in the 8Li+208Pb system  near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054616 (2002)
