# header:
#   title: Si28(p,p) angular distribution at  2.950000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsubara
#   year: 2015
#   subentry: E2491003
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2491003
#   level energy [MeV]  9.49500E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  9.479490E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.950000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   3.817600E-01   9.631099E-03   1.000000E+00
   9.999509E-01   3.981700E-01   7.060400E-03   1.000000E+00
   1.800158E+00   4.256900E-01   1.323400E-02   1.000000E+00
   2.399880E+00   3.881000E-01   9.740000E-03   1.000000E+00
   3.200083E+00   4.106500E-01   8.599800E-03   1.000000E+00
   4.400017E+00   4.043700E-01   1.007800E-02   1.000000E+00
   5.199987E+00   3.990900E-01   1.144900E-02   1.000000E+00
   6.299989E+00   2.739000E-01   8.872801E-03   1.000000E+00
   8.299998E+00   2.750600E-01   4.319200E-02   1.000000E+00
   1.020000E+01   1.177500E-01   4.306800E-02   1.000000E+00
   1.209998E+01   2.011200E-01   1.324600E-01   1.000000E+00
   1.410000E+01   2.906300E-02   2.286700E-02   1.000000E+00
# reference:
#   author: H.Matsubara, A.Tamii, H.Nakada, T.Adachi, J.Carter,  M.Dozono, H.Fujita, K.Fujita, Y.Fujita, K.Hatanaka,  W.Horiuchi, M.Itoh, T.Kawabata, S.Kuroita, Y.Maeda,  P.Navratil, P.von Neumann-Cosel, R.Neveling,  H.Okamura, L.Popescu, I.Poltoratska, A.Richter,  B.Rubio, H.Sakaguchi, S.Sakaguchi, Y.Sakemi,  Y.Sasamoto, Y.Shimbara, Y.Shimizu, F.D.Smit, K.Suda,  Y.Tameshige, H.Tokieda, Y.Yamada, M.Yosoi,  J.Zenihiro
#   title: Nonquenched Isoscalar Spin-M1 Excitations in sd-Shell Nuclei
#   journal: Jour: Physical Review Letters, Vol.115, p.102501 (2015)
