# header: 
#   title: Bi209(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249024
#   X4 reaction: 83-BI-209(P,D)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249024
#   level energy [MeV]:  6.20000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   1.339303E+01   5.993700E-01   1.000000E+00
   1.500000E+01   8.076800E+00   2.950500E-01   1.000000E+00
   1.990000E+01   5.532900E+00   2.868300E-01   1.000000E+00
   2.480000E+01   4.257890E+00   2.309800E-01   1.000000E+00
   2.980000E+01   2.921000E+00   2.308500E-01   1.000000E+00
   3.480000E+01   2.341300E+00   2.387800E-01   1.000000E+00
   3.980000E+01   1.405300E+00   2.386100E-01   1.000000E+00
   4.449999E+01   7.799100E-01   0.000000E+00   1.000000E+00
   4.960000E+01   8.074400E-01   0.000000E+00   1.000000E+00
   5.470000E+01   5.807800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
