# header: 
#   title: Bi209(p,g) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ishizaki
#   year: 1965
#   subentry: E2249025
#   X4 reaction: 83-BI-209(P,D)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2249025
#   level energy [MeV]:  1.01000E+01
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   6.014100E+00   4.858000E-01   1.000000E+00
   1.489999E+01   3.789000E+00   2.220500E-01   1.000000E+00
   1.990000E+01   3.008200E+00   2.361500E-01   1.000000E+00
   2.490000E+01   2.214500E+00   0.000000E+00   1.000000E+00
   2.970000E+01   1.522800E+00   0.000000E+00   1.000000E+00
   3.480000E+01   1.133200E+00   0.000000E+00   1.000000E+00
   3.980000E+01   1.108100E+00   0.000000E+00   1.000000E+00
   4.510000E+01   6.788100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Ishizaki, K.Kikuchi, K.Matsuda, T.Mikumo,  Y.Nakajima, I.Nonaka, Y.Saji, A.Suzuki, H.Yamaguchi,  R.Eisberg
#   title: An experimental survey of nuclear reactions induced by 57 MeV protons part II (p,d) reactions.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.20, p.2118 (1965)
