# header: 
#   title: O16(n,n')O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nybergponnert
#   year: 1971
#   subentry: 20245008
#   X4 reaction: 8-O-16(N,INL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20245008
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.510000E+01   4.000000E-01   3.100000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: K.Nyberg-Ponnert, B.Jonsson, I.Bergqvist
#   title: Gamma rays produced by the interaction of 15 MeV  neutrons in N, O, Mg and Al
#   journal: Jour: Physica Scripta, Vol.4, p.165 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.510000E+01
#   E-max [MeV]:  1.510000E+01
#   F-value:  1.272989E+00
#   A-value:  1.032851E+00
#   chi-2:  2.947102E+00
#   p-value:  4.083921E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.025247E+00   1.025247E+00   2.028358E-01
# endfb8.1      1.024177E+00   1.024177E+00   1.939573E-01
# jeff4.0       1.024177E+00   1.024177E+00   1.939573E-01
# jendl5.0      1.525503E+00   1.525503E+00   1.063888E+01
# cendl3.2      1.395737E+00   7.164676E-01   3.505884E+00
