# header: 
#   title: O16(n,n')O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burymov
#   year: 1969
#   subentry: 40229004
#   X4 reaction: 8-O-16(N,INL)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40229004
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   2.560000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: E.M.Burymov
#   title: Cross-section for excitation of O-16, Al-27, Cr-52 and Zn-64,66,68 levels by 14.6-MeV neutrons
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.9, p.546 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.473240E+00
#   A-value:  1.345632E+00
#   chi-2:  2.616381E+01
#   p-value:  4.613756E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.349473E+00   1.349473E+00   1.185390E+01
# endfb8.1      1.353272E+00   1.353272E+00   1.211122E+01
# jeff4.0       1.353272E+00   1.353272E+00   1.211122E+01
# jendl5.0      1.980539E+00   1.980539E+00   9.321013E+01
# cendl3.2      1.109396E+00   9.013912E-01   1.532592E+00
