# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: NguyenVanDooo
#   year: 2009
#   subentry: 31656002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31656002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.360000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: Nguyen Van Do,Pham Duc Khue,Kim Tien Thanh, Bui Van Loat,Md.S.Rahman,Kyung Sook Kim,Guinyun Kim, Youngdo Oh,Hee-Seok Lee,Moo-Hyun Cho,In Soo Ko, Won Namkung
#   title: Thermal neutron cross-section and resonance integral of the 98Mo(n,gamma)99Mo reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.462 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.038850E+00
#   A-value:  9.633715E-01
#   chi-2:  1.058103E+00
#   p-value:  3.411271E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.037286E+00   9.640542E-01   1.026996E+00
# endfb8.1      1.040941E+00   9.606693E-01   1.142543E+00
# jeff4.0       1.037286E+00   9.640542E-01   1.026996E+00
# jendl5.0      1.022507E+00   9.779884E-01   5.890423E-01
# cendl3.2      1.040941E+00   9.606693E-01   1.142543E+00
# eaf.2010      1.049353E+00   9.529681E-01   1.420496E+00
