# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: WangChunhaoo
#   year: 1991
#   subentry: 30994002
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30994002
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-02   8.900000E-03   7.420000E+01   6.400000E+00   1.000000E+00
   5.900000E-02   2.060000E-02   4.360000E+01   3.800000E+00   1.000000E+00
   1.210000E-01   3.290000E-02   3.380000E+01   2.900000E+00   1.000000E+00
   1.960000E-01   2.810000E-02   2.980000E+01   2.600000E+00   1.000000E+00
   2.150000E-01   4.310000E-02   3.060000E+01   2.600000E+00   1.000000E+00
   2.300000E-01   1.170000E-02   2.940000E+01   2.400000E+00   1.000000E+00
   3.760000E-01   1.006000E-01   2.820000E+01   2.400000E+00   1.000000E+00
   6.550000E-01   1.440000E-01   3.010000E+01   2.100000E+00   1.000000E+00
   9.620000E-01   1.210000E-01   2.020000E+01   1.500000E+00   1.000000E+00
   1.100000E+00   6.820000E-02   1.630000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: Wang Chunhao,Xia Yijun,Long Xianguan,He Fuqing, Yang Jingfu,Yang Zhihua,Peng Xiufeng,Liu Mantian, Luo Xiaobing,Lu Hanlin
#   title: Measurement and analysis of Mo-98(n,gamma)Mo-99 reaction cross section.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.370 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.900000E-02
#   E-max [MeV]:  1.100000E+00
#   F-value:  1.315279E+00
#   A-value:  1.249460E+00
#   chi-2:  1.816648E+01
#   p-value:  1.596487E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.314400E+00   1.277261E+00   1.640180E+01
# endfb8.1      1.489623E+00   1.466493E+00   4.238266E+01
# jeff4.0       1.314400E+00   1.277261E+00   1.640180E+01
# jendl5.0      1.158381E+00   1.123746E+00   4.333633E+00
# cendl3.2      1.186727E+00   1.087716E+00   5.541617E+00
# eaf.2010      1.352995E+00   1.301102E+00   2.393738E+01
