# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2013
#   subentry: 23266103
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23266103
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.291405E+02   0.000000E+00   9.933884E-01
   2.530000E-08   0.000000E+00   1.261603E+02   0.000000E+00   9.933884E-01
   2.530000E-08   0.000000E+00   1.261603E+02   0.000000E+00   9.933884E-01
   2.530000E-08   0.000000E+00   1.251669E+02   0.000000E+00   9.933884E-01
   2.530000E-08   0.000000E+00   1.271537E+02   0.000000E+00   9.933884E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0, <Er> factors and neutron cross-sections for 41 isotopes of interest in Neutron Activation Analysis.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.296, p.931 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.020976E+00
#   A-value:  1.016592E+00
#   chi-2:  0.000000E+00
#   p-value:  3.590585E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.020121E+00   1.017017E+00   0.000000E+00
# endfb8.1      1.017592E+00   1.013953E+00   0.000000E+00
# jeff4.0       1.020121E+00   1.017017E+00   0.000000E+00
# jendl5.0      1.032462E+00   1.030599E+00   0.000000E+00
# cendl3.2      1.017592E+00   1.013953E+00   0.000000E+00
# eaf.2010      1.012852E+00   1.007163E+00   0.000000E+00
