# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kurosawa
#   year: 1979
#   subentry: 21584003
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG,,EPI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21584003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   1.160000E+04   1.800000E+02   1.000000E+00
# reference:
#   author: M.Kurosawa,K.Shimizu
#   title: Estimation for production of Molybdenum-99  using (n,gamma) reaction.
#   journal: Jour: Journal of the Atomic Energy Society of Japan, Vol.21, Issue.6, p.
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  5.368961E+02
#   A-value:  1.862580E-03
#   chi-2:  4.137628E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    5.391309E+02   1.854837E-03   4.137693E+03
# endfb8.1      5.404683E+02   1.850247E-03   4.137732E+03
# jeff4.0       5.391309E+02   1.854837E-03   4.137693E+03
# jendl5.0      5.222479E+02   1.914800E-03   4.137197E+03
# cendl3.2      5.404683E+02   1.850247E-03   4.137732E+03
# eaf.2010      5.401375E+02   1.851381E-03   4.137723E+03
