# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhike
#   year: 2009
#   subentry: 142510041
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142510041
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   3.000000E-02   2.279833E+01   2.459100E+00   9.999266E-01
# reference:
#   author: M.Bhike,A.Saxena,B.J.Roy,R.K.Choudhury,S.Kailas, S.Ganesan
#   title: Measurement of 67Zn(n,p)67Cu, 92Mo(n,p)92mNb,and 98Mo(n,g)99Mo Reaction Cross Sections at Incident Neutron Energies of En = 1.6 and 3.7 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.163, p.175 (2009)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.600000E+00
#   E-max [MeV]:  1.600000E+00
#   F-value:  1.379577E+00
#   A-value:  8.242872E-01
#   chi-2:  6.437231E+00
#   p-value:  3.158868E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.338198E+00   7.472736E-01   5.682826E+00
# endfb8.1      1.154563E+00   1.154563E+00   2.581416E+00
# jeff4.0       1.338198E+00   7.472736E-01   5.682826E+00
# jendl5.0      1.356524E+00   7.371783E-01   6.100877E+00
# cendl3.2      1.754895E+00   5.698346E-01   1.590678E+01
# eaf.2010      1.158172E+00   1.158172E+00   2.668658E+00
