# header: 
#   title: Mo98(n,g)Mo99 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Weston
#   year: 1960
#   subentry: 11818003
#   X4 reaction: 42-MO-98(N,G)42-MO-99,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11818003
# target: 
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 99
#     nuclide: Mo99
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.490000E-03   0.000000E+00   6.600000E+02   0.000000E+00   1.000000E+00
   2.500000E-03   0.000000E+00   7.200000E+02   0.000000E+00   1.000000E+00
   5.950000E-03   0.000000E+00   4.500000E+02   0.000000E+00   1.000000E+00
   1.620000E-02   0.000000E+00   3.250000E+02   0.000000E+00   1.000000E+00
   2.600000E-02   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   4.650000E-02   0.000000E+00   1.490000E+02   0.000000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   1.050000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: L.W.WESTON,K.K.SETH,E.G.BILPUCH,H.W.NEWSON
#   title: NEUTRON CAPTURE CROSS SECTIONS IN THE KEV REGION. PART II. SPIN-ORBIT COUPLING AND THE OPTICAL MODEL.
#   journal: Jour: Annals of Physics (New York), Vol.10, p.477 (1960)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.490000E-03
#   E-max [MeV]:  1.000000E-01
#   F-value:  2.306256E+00
#   A-value:  6.187278E-01
#   chi-2:  0.000000E+00
#   p-value:  8.212001E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.420230E+00   5.876933E-01   0.000000E+00
# endfb8.1      2.323890E+00   6.408504E-01   0.000000E+00
# jeff4.0       2.420230E+00   5.876933E-01   0.000000E+00
# jendl5.0      2.366907E+00   5.672109E-01   0.000000E+00
# cendl3.2      2.323932E+00   6.408365E-01   0.000000E+00
# eaf.2010      1.974343E+00   6.973455E-01   0.000000E+00
