# header:
#   title: Si28(p,p) angular distribution at  6.990000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Teitelman
#   year: 1969
#   subentry: C2056010
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2056010
#   level energy [MeV]  4.61000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.990000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+02   3.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.Teitelman,G.M.Temmer
#   title: Isospin-Forbidden Compound Nuclear Resonances in 25Al and 29P
#   journal: Jour: Physical Review, Vol.177, p.1656 (1969)
