# header: 
#   title: Si28(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kato
#   year: 1985
#   subentry: E0926040
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926040
#   level energy [MeV]:  4.62000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.510001E+01   8.116200E-01   8.116200E-02   1.000000E+00
   2.010001E+01   6.444400E-01   6.444400E-02   1.000000E+00
   2.510000E+01   7.196700E-01   7.196700E-02   1.000000E+00
   3.010000E+01   8.271400E-01   8.271401E-02   1.000000E+00
   3.510000E+01   8.031700E-01   8.031700E-02   1.000000E+00
   4.020000E+01   7.146000E-01   7.146000E-02   1.000000E+00
   4.510000E+01   5.381900E-01   5.381900E-02   1.000000E+00
   5.020000E+01   3.996700E-01   3.996700E-02   1.000000E+00
   5.520000E+01   2.613200E-01   2.613200E-02   1.000000E+00
   6.019999E+01   1.802000E-01   1.802000E-02   1.000000E+00
   6.520000E+01   1.205000E-01   1.205000E-02   1.000000E+00
   7.020000E+01   7.065801E-02   7.065800E-03   1.000000E+00
   7.520000E+01   3.369200E-02   3.369200E-03   1.000000E+00
   8.020000E+01   1.416400E-02   1.416400E-03   1.000000E+00
   8.520000E+01   1.166200E-02   1.166200E-03   1.000000E+00
   9.020000E+01   1.109000E-02   1.109000E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
