# header: 
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358018
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358018
#   level energy [MeV]:  4.61000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   4.326400E-01   1.953100E-01   1.000000E+00
   1.500000E+01   6.739300E-01   1.457300E-01   1.000000E+00
   1.910000E+01   3.847900E-01   6.540000E-02   1.000000E+00
   2.120000E+01   4.311300E-01   6.811900E-02   1.000000E+00
   2.510000E+01   4.623000E-01   5.593200E-02   1.000000E+00
   2.910000E+01   6.231500E-01   5.947500E-02   1.000000E+00
   3.420001E+01   6.392600E-01   5.266500E-02   1.000000E+00
   3.930000E+01   4.142700E-01   3.751600E-02   1.000000E+00
   4.170000E+01   3.583200E-01   3.419800E-02   1.000000E+00
   4.459999E+01   3.523100E-01   3.190400E-02   1.000000E+00
   4.910000E+01   2.186800E-01   1.512400E-02   1.000000E+00
   5.430000E+01   1.208800E-01   1.468300E-02   1.000000E+00
   5.940000E+01   5.237800E-02   4.999400E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
