# header: 
#   title: Si28(p,p) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Horowitz
#   year: 1969
#   subentry: C2358010
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2358010
#   level energy [MeV]:  4.60000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.139999E+01   4.061200E-01   2.019400E-01   1.000000E+00
   1.540000E+01   6.711600E-01   1.397100E-01   1.000000E+00
   1.860000E+01   5.180200E-01   1.128200E-01   1.000000E+00
   1.969999E+01   3.715500E-01   7.372300E-02   1.000000E+00
   2.150000E+01   4.147400E-01   6.980000E-02   1.000000E+00
   2.570001E+01   4.510700E-01   5.214100E-02   1.000000E+00
   2.950000E+01   5.969500E-01   6.249200E-02   1.000000E+00
   3.440000E+01   6.174100E-01   6.462400E-02   1.000000E+00
   3.949999E+01   4.001500E-01   3.623700E-02   1.000000E+00
   4.210000E+01   3.402900E-01   2.804300E-02   1.000000E+00
   4.469999E+01   3.354300E-01   3.139800E-02   1.000000E+00
   4.950001E+01   2.042500E-01   1.683400E-02   1.000000E+00
   5.449999E+01   1.127300E-01   9.290501E-03   1.000000E+00
   5.970000E+01   4.686600E-02   5.923800E-03   1.000000E+00
# reference:
#   author: Y.S.Horowitz,N.K.Sherman,R.E.Bell
#   title: Inelastic scattering of 100 MeV protons from Mg and Si using a Ge(Li) total absorption proton counter
#   journal: Jour: Nuclear Physics, Section A, Vol.134, p.577 (1969)
