# header: 
#   title: Si28(p,p) angular distribution at  1.061000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cohen
#   year: 1961
#   subentry: F1105005
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1105005
#   level energy [MeV]:  4.62000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.061000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   3.243300E+00   7.267100E-01   1.000000E+00
   2.970000E+01   2.668500E+00   4.897100E-01   1.000000E+00
   4.920000E+01   3.871340E+00   6.879000E-01   1.000000E+00
   5.990000E+01   3.263500E+00   6.814500E-01   1.000000E+00
   6.980000E+01   3.094000E+00   6.290100E-01   1.000000E+00
   7.970000E+01   4.790500E+00   7.547400E-01   1.000000E+00
   8.980000E+01   4.250000E+00   8.529200E-01   1.000000E+00
   1.007000E+02   4.734700E+00   8.444200E-01   1.000000E+00
   1.099000E+02   6.351000E+00   1.069100E+00   1.000000E+00
   1.198000E+02   5.181500E+00   5.708000E-01   1.000000E+00
   1.296000E+02   6.029930E+00   6.068400E-01   1.000000E+00
   1.860000E+01   4.847000E+00   5.476600E-01   1.000000E+00
   2.960000E+01   4.843400E+00   5.649700E-01   1.000000E+00
   4.049999E+01   4.734900E+00   4.697000E-01   1.000000E+00
   5.000000E+01   4.439300E+00   6.035800E-01   1.000000E+00
   6.030000E+01   2.436500E+00   9.424900E-01   1.000000E+00
   8.020000E+01   2.199500E+00   4.727300E-01   1.000000E+00
   9.920000E+01   2.476300E+00   4.191000E-01   1.000000E+00
   1.102000E+02   3.027500E+00   4.972400E-01   1.000000E+00
   1.205000E+02   1.964300E+00   3.865100E-01   1.000000E+00
   1.312000E+02   2.259900E+00   4.245500E-01   1.000000E+00
# reference:
#   author: A.V.Cohen,J.A.Cookson
#   title: Scattering by Si-28 of protons of energy 10.0-12.3 MeV.
#   journal: Jour: Nuclear Physics, Vol.24, p.529 (1961)
