# header: 
#   title: C13(i,2a)B11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946027
#   X4 reaction: 6-C-13(3-LI-7,2A)5-B-12,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946027
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,2a)
#   ENDF_MF: 3
#   ENDF_MT: 108
#   residual: 
#     Z: 5
#     A: 11
#     nuclide: B11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.938000E+00   0.000000E+00   3.880000E-01   1.490000E-01   1.000000E+00
   4.569000E+00   0.000000E+00   8.600000E-01   3.200000E-01   1.000000E+00
   4.938000E+00   0.000000E+00   1.390000E+00   4.900000E-01   1.000000E+00
   5.308000E+00   0.000000E+00   1.900000E+00   8.000000E-01   1.000000E+00
   5.938000E+00   0.000000E+00   3.430000E+00   1.100000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.500000E+00   1.400000E+00   1.000000E+00
   6.954000E+00   0.000000E+00   6.200000E+00   1.730000E+00   1.000000E+00
   7.954000E+00   0.000000E+00   9.410001E+00   2.400000E+00   1.000000E+00
   8.077000E+00   0.000000E+00   9.600000E+00   3.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   1.250000E+01   3.000000E+00   1.000000E+00
   8.938000E+00   0.000000E+00   1.360000E+01   3.600000E+00   1.000000E+00
   9.969000E+00   0.000000E+00   1.820000E+01   3.500000E+00   1.000000E+00
   9.985000E+00   0.000000E+00   1.820000E+01   3.900000E+00   1.000000E+00
   1.095400E+01   0.000000E+00   2.120000E+01   4.300000E+00   1.000000E+00
   1.195400E+01   0.000000E+00   2.040000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
