# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206009
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206009
#   level energy [MeV]:  3.01000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 764
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   1.461000E-01   0.000000E+00   1.000000E+00
   7.799963E+00   9.152000E-02   0.000000E+00   1.000000E+00
   9.600010E+00   6.188000E-02   0.000000E+00   1.000000E+00
   1.219999E+01   4.465000E-02   0.000000E+00   1.000000E+00
   1.460000E+01   3.085000E-02   1.721000E-03   1.000000E+00
   1.710000E+01   3.220000E-02   2.168000E-03   1.000000E+00
   1.950000E+01   2.562000E-02   0.000000E+00   1.000000E+00
   2.199999E+01   1.751000E-02   7.774000E-04   1.000000E+00
   2.430000E+01   1.085000E-02   7.308000E-04   1.000000E+00
   2.690001E+01   1.085000E-02   8.568000E-04   1.000000E+00
   2.970000E+01   8.444000E-03   5.686000E-04   1.000000E+00
   3.480000E+01   6.500000E-03   4.377000E-04   1.000000E+00
   3.980000E+01   2.875000E-03   4.722000E-04   1.000000E+00
   4.479999E+01   2.029000E-03   3.590000E-04   1.000000E+00
   4.980000E+01   1.463000E-03   2.219000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
