# header:
#   title: K41(a,n')Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Keedy
#   year: 1966
#   subentry: T00550022
#   X4 reaction: 19-K-41(A,N)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T00550022
# target:
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction:
#   type: (a,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   2.000000E-02   1.140000E+02   1.710000E+01   1.000000E+00
   7.950000E+00   2.000000E-02   1.430000E+02   2.145000E+01   1.000000E+00
   8.000000E+00   2.000000E-02   1.360000E+02   2.040000E+01   1.000000E+00
   8.930000E+00   2.000000E-02   1.920000E+02   2.880000E+01   1.000000E+00
   9.000000E+00   2.000000E-02   1.890000E+02   2.835000E+01   1.000000E+00
   9.870000E+00   2.000000E-02   2.230000E+02   3.345001E+01   1.000000E+00
   1.100000E+01   3.000000E-02   2.840000E+02   4.260000E+01   1.000000E+00
   1.183000E+01   3.000000E-02   2.740000E+02   4.110000E+01   1.000000E+00
   1.200000E+01   3.000000E-02   3.090000E+02   4.635000E+01   1.000000E+00
   1.250000E+01   3.000000E-02   2.810000E+02   4.215001E+01   1.000000E+00
# reference:
#   author: C.R.Keedy,L.Haskin,J.Wing,J.R.Huizenga
#   title: Isomer ratios for the 41K(a,n)44,44mSc and  55Mn(a,n)58,58mCo reactions.
#   journal: Jour: Nuclear Physics, Vol.82, p.1 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  7.500000E+00
#   E-max [MeV]:  1.250000E+01
#   F-value:  1.595379E+00
#   A-value:  1.591358E+00
#   chi-2:  1.591102E+01
#   p-value:  1.883114E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.595379E+00   1.591358E+00   1.591102E+01
