# header:
#   title: F19(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yule
#   year: 1960
#   subentry: C0700002
#   X4 reaction: 9-F-19(P,N+P)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0700002
# target:
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 9
#   A: 18
#   nuclide: F18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   4.600000E+01   1.500000E+00   1.000000E+00
   1.100000E+02   0.000000E+00   3.850000E+01   1.300000E+00   1.000000E+00
   1.440000E+02   0.000000E+00   3.030000E+01   1.000000E+00   1.000000E+00
   1.760000E+02   0.000000E+00   2.580000E+01   8.000000E-01   1.000000E+00
   1.960000E+02   0.000000E+00   2.470000E+01   8.000000E-01   1.000000E+00
   2.250000E+02   0.000000E+00   2.430000E+01   8.000000E-01   1.000000E+00
   2.630000E+02   0.000000E+00   2.460000E+01   8.000000E-01   1.000000E+00
   3.300000E+02   0.000000E+00   2.390000E+01   8.000000E-01   1.000000E+00
   4.260000E+02   0.000000E+00   2.310000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: H.P.YULE,A.TURKEVICH
#   title: Radiochemical studies of the (p,pn) Reaction in  Complex Nuclei in the 80-450-MeV Range
#   journal: Jour: Physical Review, Vol.118, p.1591 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+01
#   E-max [MeV]:  4.260000E+02
#   F-value:  1.738965E+00
#   A-value:  7.713332E-01
#   chi-2:  1.524863E+02
#   p-value:  2.532681E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.125584E+00   4.882336E-01   2.514739E+02
# jendl5.0      1.232425E+00   1.218586E+00   5.349867E+01
