# header: 
#   title: He4(n,d)H3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Shamu
#   year: 1964
#   subentry: 30405009
#   X4 reaction: 2-HE-4(N,D)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30405009
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 1
#     A: 3
#     nuclide: H3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.207000E+01   7.000000E-02   2.000000E+00   2.000000E+00   1.000000E+00
   2.210000E+01   7.000000E-02   1.000000E+01   2.000000E+00   1.000000E+00
   2.212000E+01   7.000000E-02   4.000000E+01   2.000000E+00   1.000000E+00
   2.215000E+01   7.000000E-02   7.200000E+01   2.000000E+00   1.000000E+00
   2.218000E+01   7.000000E-02   8.700000E+01   2.000000E+00   1.000000E+00
   2.220000E+01   7.000000E-02   8.300000E+01   2.000000E+00   1.000000E+00
   2.223000E+01   7.000000E-02   7.700001E+01   2.000000E+00   1.000000E+00
   2.226000E+01   7.000000E-02   7.000001E+01   2.000000E+00   1.000000E+00
   2.232000E+01   7.000000E-02   5.900000E+01   2.000000E+00   1.000000E+00
   2.238000E+01   7.000000E-02   5.200000E+01   2.000000E+00   1.000000E+00
   2.242000E+01   7.000000E-02   4.800000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.E.Shamu, J.G.Jenkin
#   title: Neutron-alpha scattering in the 20-MeV range
#   journal: Jour: Physical Review, Vol.135, p.B99 (1964)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.207000E+01
#   E-max [MeV]:  2.242000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
