# header: 
#   title: Pd0(a,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2019
#   subentry: E2608005
#   X4 reaction: 46-PD-0(A,X)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2608005
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.310000E+01   6.000000E-01   1.010000E+01   3.700000E+00   1.000000E+00
   3.630000E+01   6.000000E-01   4.020000E+01   5.500000E+00   1.000000E+00
   3.930000E+01   6.000000E-01   5.020000E+01   6.300000E+00   1.000000E+00
   4.220000E+01   5.000000E-01   6.770000E+01   8.700000E+00   1.000000E+00
   4.490000E+01   5.000000E-01   6.310000E+01   8.300000E+00   1.000000E+00
   4.760000E+01   5.000000E-01   7.140001E+01   1.030000E+01   1.000000E+00
   5.010000E+01   5.000000E-01   7.580001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: M.Aikawa, M.Saito, Y.Komori, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle induced nuclear reactions on natural palladium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.449, p.99 (201
