# header: 
#   title: Pd0(a,x)Cd105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2005
#   subentry: O1259003
#   X4 reaction: 46-PD-0(A,X)48-CD-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1259003
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 105
#     nuclide: Cd105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   1.400000E+00   2.800000E+00   4.000000E-01   1.000000E+00
   2.050000E+01   1.200000E+00   3.200000E+00   5.000000E-01   1.000000E+00
   2.300000E+01   1.000000E+00   4.600000E+00   6.000000E-01   1.000000E+00
   2.520000E+01   9.000000E-01   4.400000E+00   6.000000E-01   1.000000E+00
   2.740000E+01   8.000000E-01   4.600000E+00   6.000000E-01   1.000000E+00
   2.940000E+01   7.000000E-01   7.900000E+00   8.000000E-01   1.000000E+00
   3.140000E+01   6.000000E-01   1.840000E+01   2.000000E-01   1.000000E+00
   3.320000E+01   5.000000E-01   2.890000E+01   3.000000E-01   1.000000E+00
   3.500000E+01   4.000000E-01   4.390001E+01   4.000000E-01   1.000000E+00
   3.680000E+01   3.000000E-01   4.880000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: A.Hermanne, F.Tarkanyi, S.Takacs, Yu.N.Shubin
#   title: Experimental determination of cross section of alpha-induced reactions on nat-Pd.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.321 (20
