# header: 
#   title: Ne20(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  1.74300E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.610000E+01   9.158400E-01   1.231800E-01   1.000000E+00
   4.459999E+01   1.035900E+00   1.317500E-01   1.000000E+00
   5.350000E+01   1.300000E+00   1.262200E-01   1.000000E+00
   6.200000E+01   1.427600E+00   1.331900E-01   1.000000E+00
   7.310000E+01   1.406700E+00   1.352400E-01   1.000000E+00
   7.809999E+01   1.356900E+00   1.271500E-01   1.000000E+00
   8.960000E+01   1.325500E+00   1.279600E-01   1.000000E+00
   9.720000E+01   1.090900E+00   1.136400E-01   1.000000E+00
   1.085000E+02   1.130100E+00   1.272900E-01   1.000000E+00
   1.179000E+02   1.251500E+00   1.150800E-01   1.000000E+00
   1.281000E+02   1.271000E+00   1.012700E-01   1.000000E+00
   1.341000E+02   1.198400E+00   9.210900E-02   1.000000E+00
   1.436000E+02   1.226900E+00   1.117000E-01   1.000000E+00
   1.514000E+02   1.084000E+00   1.267100E-01   1.000000E+00
   1.561000E+02   1.175400E+00   1.143200E-01   1.000000E+00
   1.583000E+02   1.296350E+00   1.298200E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
