# header:
#   title: Be9(i,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becchetti
#   year: 1993
#   subentry: C1096016
#   X4 reaction: 4-BE-9(3-LI-8,A)5-B-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1096016
#   level energy [MeV]  8.50000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.129998E+01   1.927600E+00   7.886300E-01   1.000000E+00
   1.950000E+01   2.794800E-01   1.241300E-01   1.000000E+00
   2.420000E+01   2.048900E-01   9.835200E-02   1.000000E+00
   2.960000E+01   1.456800E-01   6.467500E-02   1.000000E+00
# reference:
#   author: F.D.Becchetti,W.Z.Liu,K.Ashktorab,J.F.Bajema,  J.A.Brown,J.W.Janecke,D.A.Roberts,J.J.Kolata,  K.L.Lamkin,A.Morsad,R.J.Smith,X.J.Kong,R.E.Warner
#   title: Systematic  of 8induced radioactive beam reactions:  E=13-20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.308 (1993)
