# header: 
#   title: Zr0(p,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0570005
#   X4 reaction: 40-ZR-0(P,X)40-ZR-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0570005
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   1.200000E+00   2.016800E+00   2.016800E-01   1.008380E+00
   9.000000E+00   1.000000E+00   2.319300E+00   3.025100E-01   1.008380E+00
   1.170000E+01   1.000000E+00   2.521000E+00   5.041900E-01   1.008380E+00
   1.590000E+01   9.000000E-01   1.401649E+01   1.109200E+00   1.008380E+00
   1.780000E+01   9.000000E-01   9.196429E+01   6.756100E+00   1.008380E+00
   2.110000E+01   8.000000E-01   2.940437E+02   2.137766E+01   1.008380E+00
   2.400000E+01   8.000000E-01   3.567650E+02   2.601622E+01   1.008380E+00
   2.660000E+01   7.000000E-01   3.645295E+02   2.652041E+01   1.008380E+00
   2.800000E+01   7.000000E-01   3.634203E+02   2.652040E+01   1.008380E+00
   3.040000E+01   6.000000E-01   3.566642E+02   2.601621E+01   1.008380E+00
   3.160000E+01   6.000000E-01   3.514206E+02   2.561286E+01   1.008380E+00
   3.380000E+01   5.000000E-01   3.290345E+02   2.399945E+01   1.008380E+00
   3.490000E+01   5.000000E-01   3.145138E+02   2.289024E+01   1.008380E+00
   3.700000E+01   4.000000E-01   2.984806E+02   2.178102E+01   1.008380E+00
   3.800000E+01   4.000000E-01   2.930354E+02   2.137766E+01   1.008380E+00
   4.000000E+01   3.000000E-01   2.950521E+02   2.147850E+01   1.008380E+00
# reference:
#   author: M.U.Khandaker, K.Kim, M.W.Lee, K.S.Kim, G.N.Kim, Y.S.Cho, Y.O.Lee
#   title: Experimental determination of proton-induced cross sections on natural zirconium
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, p.1341 (2009)
