# header:
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jungerman
#   year: 1950
#   subentry: C2444034
#   X4 reaction: 79-AU-197(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444034
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.020720E+02   0.000000E+00   1.230000E+02   0.000000E+00   1.000000E+00
   3.020600E+02   0.000000E+00   1.280000E+02   0.000000E+00   1.000000E+00
   3.903700E+02   0.000000E+00   1.530000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.020720E+02
#   E-max [MeV]:  3.903700E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
