# header:
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jain
#   year: 1992
#   subentry: D6248002
#   X4 reaction: 79-AU-197(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6248002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+01   0.000000E+00   5.200000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: R.K.Jain, J.Rama Rao, S.K.Bose
#   title: Fission cross section and fragment angular  distribution in gold fission induced by 55 MeV alpha  particles using solid state nuclear track detectors
#   journal: Jour: Pramana, Vol.39, p.85 (1992)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+01
#   E-max [MeV]:  5.500000E+01
#   F-value:  1.725323E+00
#   A-value:  1.725323E+00
#   chi-2:  9.911401E+00
#   p-value:  3.849875E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.725323E+00   1.725323E+00   9.911401E+00
