# header:
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Huizenga
#   year: 1962
#   subentry: P0093005
#   X4 reaction: 79-AU-197(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0093005
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.870000E+01   0.000000E+00   9.000000E-02   0.000000E+00   1.000000E+00
   4.080000E+01   0.000000E+00   4.080000E-01   0.000000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   5.100000E-01   0.000000E+00   1.000000E+00
   4.290000E+01   0.000000E+00   6.000000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.HUIZENGA,R.CHAUDHRY,R.VANDENBOSCH
#   title: Helium-Ion-Induced Fission of Bi, Pb, Tl, and Au
#   journal: Jour: Physical Review, Vol.126, p.210 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.870000E+01
#   E-max [MeV]:  4.290000E+01
#   F-value:  5.326666E+00
#   A-value:  4.991431E+00
#   chi-2:  0.000000E+00
#   p-value:  2.339444E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    5.326666E+00   4.991431E+00   0.000000E+00
