# header:
#   title: Au197(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gindler
#   year: 1970
#   subentry: B0030002
#   X4 reaction: 79-AU-197(A,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0030002
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.030000E+02   0.000000E+00   1.000000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: J.GINDLER, H.MUENZEL, J.BUSCHMANN, G.CHRISTALLER, F.MICHEL, G.ROHDE
#   title: Fragment Angular Distributions in the Fission of Heavy Nuclei by 103 MeV Helium Ions and 51.5 MeV Deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.145, p.337 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.030000E+02
#   E-max [MeV]:  1.030000E+02
#   F-value:  1.032305E+00
#   A-value:  9.687061E-01
#   chi-2:  4.198254E-01
#   p-value:  3.671260E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.032305E+00   9.687061E-01   4.198254E-01
