# header: 
#   title: Li6(d,d) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hamburger
#   year: 1960
#   subentry: A1379010
#   X4 reaction: 3-LI-6(D,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1379010
#   level energy [MeV]:  2.19000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.200876E+01   2.830800E+00   1.000000E+00
   1.240000E+01   1.451855E+01   1.433400E+00   1.000000E+00
   1.540000E+01   1.441923E+01   5.588199E-01   1.000000E+00
   1.869999E+01   1.771505E+01   6.556600E-01   1.000000E+00
   2.170000E+01   2.411869E+01   9.468000E-01   1.000000E+00
   2.580001E+01   2.348331E+01   6.365500E-01   1.000000E+00
   3.000000E+01   2.807241E+01   1.008600E+00   1.000000E+00
   3.400001E+01   2.362755E+01   1.506010E+00   1.000000E+00
   3.880000E+01   2.236061E+01   9.133800E-01   1.000000E+00
   4.570000E+01   2.204371E+01   9.146900E-01   1.000000E+00
   5.630001E+01   1.986388E+01   9.163300E-01   1.000000E+00
   7.250000E+01   1.385718E+01   6.751100E-01   1.000000E+00
   8.700000E+01   7.565600E+00   1.481030E+00   1.000000E+00
# reference:
#   author: E.W.Hamburger,J.R.Cameron
#   title: Study of some reactions of 14.8 MeV deuterons with the lithium isotopes
#   journal: Jour: Physical Review, Vol.117, p.781 (1960)
