# header:
#   title: Li6(d,d) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haffner
#   year: 1956
#   subentry: F0021002
#   X4 reaction: 3-LI-6(D,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0021002
#   level energy [MeV]  2.19000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   7.116722E+01   5.916290E+00   1.000000E+00
   2.140001E+01   4.157651E+01   2.853500E+00   1.000000E+00
   2.510000E+01   4.789399E+01   2.152300E+00   1.000000E+00
   2.920000E+01   5.490264E+01   2.106900E+00   1.000000E+00
   3.250000E+01   4.594659E+01   1.754800E+00   1.000000E+00
   3.610000E+01   4.223054E+01   1.563300E+00   1.000000E+00
   4.009999E+01   3.938507E+01   1.599700E+00   1.000000E+00
   4.339999E+01   3.555718E+01   1.411600E+00   1.000000E+00
   4.760000E+01   3.460866E+01   1.299500E+00   1.000000E+00
   5.100000E+01   3.089145E+01   1.263200E+00   1.000000E+00
   5.520000E+01   3.301449E+01   1.554680E+00   1.000000E+00
   5.850000E+01   3.041176E+01   1.376500E+00   1.000000E+00
   6.209999E+01   2.920451E+01   1.265900E+00   1.000000E+00
   6.539999E+01   2.711275E+01   1.166300E+00   1.000000E+00
   6.920000E+01   2.599956E+01   1.119000E+00   1.000000E+00
   7.300000E+01   2.681542E+01   1.129200E+00   1.000000E+00
   7.690000E+01   2.777593E+01   1.186500E+00   1.000000E+00
   8.059999E+01   2.542958E+01   1.137400E+00   1.000000E+00
# reference:
#   author: J.W.Haffner
#   title: Angular distribution of inelastically scattered deuterons.
#   journal: Jour: Physical Review, Vol.103, p.1398 (1956)
