# header: 
#   title: Li6(d,d) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ludecke
#   year: 1968
#   subentry: F0002006
#   X4 reaction: 3-LI-6(D,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0002006
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.339999E+01   1.906500E+00   4.766200E-02   1.000000E+00
   2.610000E+01   2.314100E+00   5.785200E-02   1.000000E+00
   2.880000E+01   2.388300E+00   5.970900E-02   1.000000E+00
   3.149999E+01   2.406500E+00   6.016300E-02   1.000000E+00
   3.420001E+01   2.312500E+00   5.781200E-02   1.000000E+00
   3.730000E+01   2.318000E+00   5.795000E-02   1.000000E+00
   3.970000E+01   2.442100E+00   6.105300E-02   1.000000E+00
   4.200000E+01   2.138710E+00   5.346800E-02   1.000000E+00
   4.520000E+01   2.086600E+00   5.216400E-02   1.000000E+00
   4.760000E+01   1.823900E+00   4.559800E-02   1.000000E+00
   5.040000E+01   1.698800E+00   4.247100E-02   1.000000E+00
   5.290000E+01   1.821500E+00   4.553900E-02   1.000000E+00
   5.530000E+01   1.623100E+00   4.057700E-02   1.000000E+00
   6.079999E+01   1.573100E+00   3.932700E-02   1.000000E+00
   6.860000E+01   1.547360E+00   3.868400E-02   1.000000E+00
   7.170000E+01   1.494700E+00   3.736700E-02   1.000000E+00
   8.910000E+01   1.740900E+00   4.352300E-02   1.000000E+00
   9.210002E+01   1.637800E+00   4.094400E-02   1.000000E+00
   9.510000E+01   1.766100E+00   4.415300E-02   1.000000E+00
   9.980000E+01   1.514500E+00   3.786300E-02   1.000000E+00
# reference:
#   author: H.Ludecke,T.Wan-Tjin,H.Werner,J.Zimmerer
#   title: The reactions Li-6(3He,3He0)Li-6,Li-6(d,d0)Li-6, Li-7(d,d0)Li-7 and Li-6(3He,d0,1)Be-7.
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.676 (1968)
