# header: 
#   title: Li6(d,d) angular distribution at  9.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: YuanRongfangg
#   year: 1981
#   subentry: S0004005
#   X4 reaction: 3-LI-6(D,INL)3-LI-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0004005
#   level energy [MeV]:  2.18000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (d,d)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  2.186000E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.110001E+01   8.888366E+01   9.609000E+00   1.000000E+00
   2.640000E+01   2.788828E+01   2.184000E+00   1.000000E+00
   3.160001E+01   1.784898E+01   1.310000E+00   1.000000E+00
   3.680000E+01   1.890985E+01   1.271250E+00   1.000000E+00
   4.210000E+01   1.779984E+01   9.206800E-01   1.000000E+00
   4.740000E+01   1.725927E+01   7.375800E-01   1.000000E+00
   5.269999E+01   1.497659E+01   5.651500E-01   1.000000E+00
   5.790000E+01   1.657521E+01   5.390300E-01   1.000000E+00
   6.310000E+01   1.627023E+01   3.843400E-01   1.000000E+00
   7.370000E+01   1.774405E+01   5.723900E-01   1.000000E+00
   8.399999E+01   2.098252E+01   9.122800E-01   1.000000E+00
   9.439999E+01   2.185351E+01   1.427200E+00   1.000000E+00
   1.046000E+02   2.841135E+01   1.334200E+00   1.000000E+00
   1.147000E+02   2.475514E+01   1.456200E+00   1.000000E+00
   1.245000E+02   2.199019E+01   1.796400E+00   1.000000E+00
# reference:
#   author: Yuan Rongfang,Wang Zhifu,Ye Binqi,Sun Zuxun,Yuan Jian
#   title: The reactions induced by deuteron bombardment on the Li-6 at energy 9.05 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.3, Issue.2, p.155 (19
