# header:
#   title: H1(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: devismes
#   year: 2001
#   subentry: D0201002
#   X4 reaction: 1-H-1(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0201002
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+02   0.000000E+00   4.090000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: A.de Vismes,P.Roussel-Chomaz,W.Mittig,A.Pakoua, N.Alamanos,F.Auger,J.-C.Angelique,J.Barrette, A.V.Belozyorov,C.Borcea,W.N.Catford,M.-D.Cortina-Gil, Z.Dlouhy,A.Gillibert,V.Lapoux,A.Lepine-Szily, S.M.Lukyanov,F.Marie,A.Musumarra,F.de Oliveira, N.A.Orr,S.Ottini-Hustache,Y.E.Penionzhkevich, F.Sarazin,H.Savajols,N.Skobelev
#   title: A determination of the 6He+ p interaction potential
#   journal: Jour: Physics Letters,Section B, Vol.505, p.15 (2001)
