# header: 
#   title: Cd0(a,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4359008
#   X4 reaction: 48-CD-0(A,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4359008
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   1.100000E+00   6.984700E-02   9.978200E-03   9.978214E-01
   1.610000E+01   1.100000E+00   9.978200E-02   1.995600E-02   9.978214E-01
   1.930000E+01   1.000000E+00   2.993500E-01   9.978200E-02   9.978214E-01
   2.130000E+01   1.000000E+00   6.984700E-01   9.978200E-02   9.978214E-01
   2.400000E+01   9.000000E-01   1.097600E+00   9.978200E-02   9.978214E-01
   2.570000E+01   9.000000E-01   1.297200E+00   1.995600E-01   9.978214E-01
   2.800000E+01   8.000000E-01   1.696300E+00   2.993500E-01   9.978214E-01
   2.960000E+01   8.000000E-01   2.195200E+00   2.993500E-01   9.978214E-01
   3.180000E+01   7.000000E-01   2.694100E+00   3.991300E-01   9.978214E-01
   3.320000E+01   7.000000E-01   3.292800E+00   4.989100E-01   9.978214E-01
   3.520000E+01   7.000000E-01   2.993500E+00   3.991300E-01   9.978214E-01
   3.650000E+01   6.000000E-01   3.592200E+00   4.989100E-01   9.978214E-01
   3.840000E+01   6.000000E-01   3.392600E+00   4.989100E-01   9.978214E-01
   3.960000E+01   6.000000E-01   3.193000E+00   4.989100E-01   9.978214E-01
   4.140000E+01   5.000000E-01   4.490200E+00   5.986900E-01   9.978214E-01
   4.260000E+01   5.000000E-01   4.190850E+00   4.989100E-01   9.978214E-01
   4.430000E+01   4.000000E-01   4.290600E+00   5.986900E-01   9.978214E-01
   4.540000E+01   4.000000E-01   5.787400E+00   7.982600E-01   9.978214E-01
   4.700000E+01   4.000000E-01   3.991300E+00   5.986900E-01   9.978214E-01
   4.810000E+01   4.000000E-01   5.088890E+00   6.984700E-01   9.978214E-01
   5.070000E+01   3.000000E-01   4.689800E+00   6.984700E-01   9.978214E-01
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa
#   title: Cross section measurement of alpha particle induced nuclear reactions on natural cadmium up to 52 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.118, p.266 (2016)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  5.070000E+01
#   F-value:  2.875054E+00
#   A-value:  1.987923E+00
#   chi-2:  2.061096E+02
#   p-value:  2.970766E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.875054E+00   1.987923E+00   2.061096E+02
