# header: 
#   title: Cd0(a,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2010
#   subentry: D4231013
#   X4 reaction: 48-CD-0(A,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4231013
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   1.200000E+00   2.993500E-01   3.991300E-02   9.978214E-01
   1.950000E+01   1.100000E+00   5.986900E-01   9.978200E-02   9.978214E-01
   2.120000E+01   1.000000E+00   9.978201E-01   9.978200E-02   9.978214E-01
   2.330000E+01   1.000000E+00   1.197400E+00   9.978200E-02   9.978214E-01
   2.480000E+01   9.000000E-01   1.496700E+00   9.978200E-02   9.978214E-01
   2.670000E+01   9.000000E-01   1.596500E+00   1.995600E-01   9.978214E-01
   2.800000E+01   8.000000E-01   1.696300E+00   1.995600E-01   9.978214E-01
   2.980000E+01   8.000000E-01   2.195200E+00   1.995600E-01   9.978214E-01
   3.110000E+01   8.000000E-01   2.295000E+00   1.995600E-01   9.978214E-01
   3.270000E+01   8.000000E-01   2.394800E+00   1.995600E-01   9.978214E-01
   3.390000E+01   7.000000E-01   2.494600E+00   2.993500E-01   9.978214E-01
   3.550000E+01   7.000000E-01   2.993500E+00   2.993500E-01   9.978214E-01
   3.660000E+01   7.000000E-01   3.691900E+00   3.991300E-01   9.978214E-01
   3.810000E+01   7.000000E-01   3.193000E+00   2.993500E-01   9.978214E-01
# reference:
#   author: A.Hermanne, L.Daraban, R.Adam Rebeles, A.Ignatyuk,  F.Tarkanyi, S.Takacs
#   title: Alpha induced reactions on natCd up to 38.5 MeV:  Experimental and theoretical studies of the  excitation functions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1376 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.710000E+01
#   E-max [MeV]:  3.810000E+01
#   F-value:  2.060771E+00
#   A-value:  1.496135E+00
#   chi-2:  1.748660E+02
#   p-value:  3.353858E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.060771E+00   1.496135E+00   1.748660E+02
