# header: 
#   title: Cd0(a,x)In115m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2016
#   subentry: D4353006
#   X4 reaction: 48-CD-0(A,X)49-IN-115-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4353006
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 115
#     nuclide: In115m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   8.000000E-01   3.991300E-01   5.986900E-01   9.978214E-01
   3.880000E+01   6.000000E-01   2.594300E+00   6.984700E-01   9.978214E-01
   4.160000E+01   5.000000E-01   2.893700E+00   8.980400E-01   9.978214E-01
   4.490000E+01   4.000000E-01   2.594300E+00   7.982600E-01   9.978214E-01
   4.750000E+01   4.000000E-01   4.889300E+00   9.978201E-01   9.978214E-01
   5.050000E+01   3.000000E-01   4.490200E+00   7.982600E-01   9.978214E-01
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,Z.Szucs,  M.Saito
#   title: Excitation function of the alpha particle induced nuclear reactions on enriched 116Cd, production of the theranostic isotope 117mSn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.1 (2016
