# header: 
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1980
#   subentry: 21649008
#   X4 reaction: 23-V-51(N,N+A)21-SC-47,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21649008
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+01   0.000000E+00   3.500000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: S.M.Qaim,S.Khatun,R.Woelfle
#   title: -Integral cross section measurements on (n,x)  reactions induced by 30 MeV d(Be) break-up  neutrons on FRT wall and structural materials.
#   journal: Rept: Brookhaven National Laboratory Reports, No.51245, p.539 (1980)
