# header: 
#   title: V51(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: 21009013
#   X4 reaction: 23-V-51(N,N+A)21-SC-47,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21009013
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.250000E+01   1.580000E+01   4.304500E+00   1.024890E+00   1.024890E+00
# reference:
#   author: C.H.Wu,R.Woelfle,S.M.Qaim
#   title: -Activation and mass spectrometric study of 3-He  particle emission in the interactions of fast  neutrons with medium mass nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.63 (1979)
