# header: 
#   title: Si0(i,g) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warner
#   year: 1990
#   subentry: C0906002
#   X4 reaction: 14-SI-0(3-LI-6,INL)14-SI-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0906002
#   level energy [MeV]:  2.18400E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.598400E+01   1.684000E+01   0.000000E+00   1.000000E+00
   3.093801E+01   9.818000E+00   0.000000E+00   1.000000E+00
   3.607199E+01   5.004000E+00   0.000000E+00   1.000000E+00
   4.101399E+01   1.848000E+00   0.000000E+00   1.000000E+00
   4.617899E+01   2.831000E+00   0.000000E+00   1.000000E+00
   5.093600E+01   1.046000E+00   0.000000E+00   1.000000E+00
   6.047400E+01   3.280000E-01   1.691000E-01   1.000000E+00
   7.058600E+01   2.239000E-01   1.587000E-01   1.000000E+00
   7.971899E+01   1.885000E-02   1.884000E-02   1.000000E+00
   9.006999E+01   8.887000E-02   8.885000E-02   1.000000E+00
# reference:
#   author: R.E.Warner,K.M.Berland,W.F.Rulla,D.A.Francis, J.J.Kolata,Z.Ayer,S.E.Darden,X.J.Kong,G.Liu,A.Morsad, S.McGimpsey,A.A.Rollefson,A.Galonsky,A.Nadasen, J.S.Winfield,F.D.Becchetti
#   title: Total nuclear reaction probabilities and average cross sections for 16 and 23 MeV 6Li in silicon
#   journal: Jour: Nuclear Physics, Section A, Vol.516, p.416 (1990)
