# header: 
#   title: Pa232(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fomushkin
#   year: 1997
#   subentry: 41341005
#   X4 reaction: 91-PA-232(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41341005
# target: 
#   Z: 91
#   A: 232
#   nuclide: Pa232
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.021000E+06   3.700000E+04   1.000000E+00
# reference:
#   author: E.F.Fomushkin,S.N.Abramovich,M.F.Andreev,  Yu.M.Bol'shakov,V.I.Serov,V.V.Gavrilov,N.G.Krylov,  I.K.Kunitsina,G.F.Novoselov,A.M.Shvetsov
#   title: Integral neutron fission cross-section measurements  for 232Pa and 238Np near thermal energy
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.2, p.1353
