# header: 
#   title: Sn114(n,2n)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lulic
#   year: 1968
#   subentry: 30202003
#   X4 reaction: 50-SN-114(N,2N)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30202003
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   0.000000E+00   1.800000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: S.Lulic,P.Strohal,B.Antolkovic,G.Paic
#   title: Activation cross sections of Sn isotopes for 14 MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.517 (1968)
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.461145E+00
#   A-value:  6.852158E-01
#   chi-2:  3.217914E+01
#   p-value:  7.679039E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.512879E+00   6.609915E-01   3.723626E+01
# endfb8.1      1.415446E+00   7.064911E-01   2.791178E+01
# jeff4.0       1.512879E+00   6.609915E-01   3.723626E+01
# jendl5.0      1.420602E+00   7.039267E-01   2.840165E+01
# cendl3.2      1.483093E+00   6.742666E-01   3.437712E+01
# eaf.2010      1.415446E+00   7.064911E-01   2.791178E+01
