# header: 
#   title: Sn114(n,2n)Sn113 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1970
#   subentry: 10214014
#   X4 reaction: 50-SN-114(N,2N)50-SN-113,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10214014
# target: 
#   Z: 50
#   A: 114
#   nuclide: Sn114
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 50
#     A: 113
#     nuclide: Sn113
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E+00   1.795405E+03   1.793425E+02   1.647161E+00
# reference:
#   author: J.K.Temperley,D.E.Barnes
#   title: Neutron Activation Cross Sections for Some Isotopes of  Ruthenium, Palladium, Indium, Tin, and Iridium
#   journal: Rept: Ballistic Research Labs Reports, No.1491 (1970)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.505276E+00
#   A-value:  6.651135E-01
#   chi-2:  1.128184E+01
#   p-value:  1.538942E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.558939E+00   6.414618E-01   1.289187E+01
# endfb8.1      1.452697E+00   6.883749E-01   9.767148E+00
# jeff4.0       1.558939E+00   6.414618E-01   1.289187E+01
# jendl5.0      1.471350E+00   6.796478E-01   1.031246E+01
# cendl3.2      1.530739E+00   6.532792E-01   1.206051E+01
# eaf.2010      1.452697E+00   6.883749E-01   9.767148E+00
