# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fields
#   year: 1947
#   subentry: 11260023
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11260023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   1.210000E+04   0.000000E+00   1.000000E+00
   1.300000E-01   0.000000E+00   1.020000E+04   0.000000E+00   1.000000E+00
   1.400000E-01   0.000000E+00   9.700000E+03   0.000000E+00   1.000000E+00
   2.200000E-01   0.000000E+00   8.000000E+03   0.000000E+00   1.000000E+00
   8.300000E-01   0.000000E+00   5.900000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.FIELDS,B.RUSSELL,D.SACHS,A.WATTENBERG
#   title: Total Cross Sections Measured with Photo-Neutrons
#   journal: Jour: Physical Review, Vol.71, p.508 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  8.300000E-01
#   F-value:  1.124978E+00
#   A-value:  9.410873E-01
#   chi-2:  0.000000E+00
#   p-value:  2.505737E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.137402E+00   9.643217E-01   0.000000E+00
# endfb8.1      1.122496E+00   9.257824E-01   0.000000E+00
# jeff4.0       1.133588E+00   9.182471E-01   0.000000E+00
# jendl5.0      1.107018E+00   9.726372E-01   0.000000E+00
# cendl3.2      1.122496E+00   9.257810E-01   0.000000E+00
