# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fermi
#   year: 1947
#   subentry: 146900051
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146900051
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.524691E-08   0.000000E+00   7.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Fermi,L.Marshall
#   title: Spin Dependence of Scattering of Slow Neutrons by Be, Al, and Bi
#   journal: Jour: Physical Review, Vol.72, p.408 (1947)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.524691E-08
#   E-max [MeV]:  2.524691E-08
#   F-value:  1.316568E+00
#   A-value:  1.315779E+00
#   chi-2:  0.000000E+00
#   p-value:  4.622145E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.363644E+00   1.363644E+00   0.000000E+00
# endfb8.1      1.299417E+00   1.299417E+00   0.000000E+00
# jeff4.0       1.308756E+00   1.308756E+00   0.000000E+00
# jendl5.0      1.308756E+00   1.308756E+00   0.000000E+00
# cendl3.2      1.299417E+00   1.299417E+00   0.000000E+00
