# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Giordano
#   year: 1978
#   subentry: 20806013
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20806013
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   5.000000E-01   7.140000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: V.Giordano,C.Manduchi,M.T.Russo-manduchi,  G.F.Segato
#   title: Small-angle elastic scattering of 2.5MeV neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.302, p.83 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.019902E+00
#   A-value:  1.017980E+00
#   chi-2:  5.859938E+00
#   p-value:  4.085099E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.003693E+00   1.003693E+00   6.069739E-01
# endfb8.1      1.030168E+00   1.030168E+00   1.289656E+01
# jeff4.0       1.017366E+00   1.017366E+00   4.563898E+00
# jendl5.0      1.017366E+00   1.017366E+00   4.563898E+00
# cendl3.2      1.021487E+00   1.021487E+00   6.668357E+00
