# header:
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bollinger
#   year: 1955
#   subentry: 116900072
#   X4 reaction: 83-BI-209(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116900072
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E-04   0.000000E+00   5.800000E+03   3.000000E+02   1.000000E+00
   2.370000E-03   0.000000E+00   1.700000E+04   1.500000E+03   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,D.A.DAHLBERG,R.R.PALMER,G.E.THOMAS
#   title: SLOW NEUTRON RESONANCES OF MANGANESE, BISMUTH, AND  SELENIUM.
#   journal: Jour: Physical Review, Vol.100, p.126 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  8.100000E-04
#   E-max [MeV]:  2.370000E-03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
