# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tutubalin
#   year: 1977
#   subentry: 40559002
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40559002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.370000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: A.I.TUTUBALIN,V.P.BOZHKO,D.D.DAKHNO,G.P.DOLJA
#   title: TOTAL CROSS-SECTINS OF 14.7 MEV NEUTRONS  WITH NUCLEI NI, MO, SN, W,BI
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.65
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.014057E+00
#   A-value:  1.011736E+00
#   chi-2:  2.704065E+00
#   p-value:  3.206232E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002802E+00   9.972057E-01   4.014534E-01
# endfb8.1      1.012411E+00   1.012411E+00   2.330482E+00
# jeff4.0       1.014523E+00   1.014523E+00   2.921229E+00
# jendl5.0      1.014523E+00   1.014523E+00   2.921229E+00
# cendl3.2      1.020166E+00   1.020166E+00   4.945933E+00
