# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hanstein
#   year: 1941
#   subentry: 12589012
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12589012
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-07   0.000000E+00   8.700000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: H.B.Hanstein
#   title: Interaction Experiments with Resonance Neutrons
#   journal: Jour: Physical Review, Vol.59, p.489 (1941)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.000000E-07
#   E-max [MeV]:  9.000000E-07
#   F-value:  1.074083E+00
#   A-value:  1.070295E+00
#   chi-2:  2.213741E+00
#   p-value:  2.409311E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.118041E+00   1.118041E+00   4.516654E+00
# endfb8.1      1.053906E+00   1.053906E+00   1.467538E+00
# jeff4.0       1.063477E+00   1.063477E+00   1.808489E+00
# jendl5.0      1.063477E+00   1.063477E+00   1.808484E+00
# cendl3.2      1.053906E+00   1.053906E+00   1.467538E+00
