# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1953
#   subentry: 21278021
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21278021
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E-09   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
   1.870000E-09   0.000000E+00   1.100000E+03   0.000000E+00   1.000000E+00
   1.960000E-09   0.000000E+00   4.400000E+03   2.000000E+02   1.000000E+00
   2.080000E-09   0.000000E+00   7.350000E+03   3.000000E+02   1.000000E+00
   2.120000E-09   0.000000E+00   7.580000E+03   3.000000E+02   1.000000E+00
   2.280000E-09   0.000000E+00   6.350000E+03   3.000000E+02   1.000000E+00
   2.450000E-09   0.000000E+00   6.400000E+03   3.000000E+02   1.000000E+00
   3.120000E-09   0.000000E+00   4.640000E+03   2.000000E+02   1.000000E+00
   3.330000E-09   0.000000E+00   4.400000E+03   2.000000E+02   1.000000E+00
   3.600000E-09   0.000000E+00   4.800000E+03   2.000000E+02   1.000000E+00
   3.930000E-09   0.000000E+00   7.070000E+03   2.000000E+02   1.000000E+00
   4.240000E-09   0.000000E+00   7.810000E+03   2.000000E+02   1.000000E+00
   4.750000E-09   0.000000E+00   7.700000E+03   2.000000E+02   1.000000E+00
   5.420000E-09   0.000000E+00   7.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: P.A.Egelstaff
#   title: -The thermal neutron cross sections of Hf,Br,V,Se,Mo  and Bi -.
#   journal: Rept: A.E.R.E. Harwell Reports, No.1147 (1953)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.670000E-09
#   E-max [MeV]:  5.420000E-09
#   F-value:  2.632548E+00
#   A-value:  2.026339E+00
#   chi-2:  2.495730E+02
#   p-value:  1.937907E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.703893E+00   2.101396E+00   2.946953E+02
# endfb8.1      2.607878E+00   2.000788E+00   2.341940E+02
# jeff4.0       2.621528E+00   2.015232E+00   2.423911E+02
# jendl5.0      2.621528E+00   2.015231E+00   2.423911E+02
# cendl3.2      2.607877E+00   2.000787E+00   2.341934E+02
