# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hildebrand
#   year: 1950
#   subentry: 11039032
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11039032
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   8.400000E-01   4.580000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: R.H.Hildebrand,C.E.Leith
#   title: Total Cross Sections of Nuclei for 42-MeV Neutrons.
#   journal: Jour: Physical Review, Vol.80, p.842 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.052655E+00
#   A-value:  9.506879E-01
#   chi-2:  1.457980E+01
#   p-value:  2.162687E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.036110E+00   9.651488E-01   7.182601E+00
# endfb8.1      1.057635E+00   9.455059E-01   1.730433E+01
# jeff4.0       1.056947E+00   9.461210E-01   1.691614E+01
# jendl5.0      1.056947E+00   9.461210E-01   1.691614E+01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
