# header:
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuijper
#   year: 1972
#   subentry: 20223011
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20223011
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   5.000000E-02   5.400000E+03   2.160000E+02   1.000000E+00
# reference:
#   author: P.Kuijper, J.C.Veefkind, C.C.Jonker
#   title: Neutron scattering from bismuth, strontium and sodium  at 14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.545 (1972)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.476000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
