# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ShenGuanrenn
#   year: 1992
#   subentry: 32580009
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32580009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   5.300000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: Shen Guanren,Xia Haihong,Tang Hongqing,Zhou Zuying, Sui Qingchang,Qi Bujia,Ke Zunjian,Zhou Chenwei
#   title: Measurement of secondary neutron double differential cross section from Bi-209 at 14.2 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.234 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.005081E+00
#   A-value:  1.004289E+00
#   chi-2:  1.205629E-01
#   p-value:  3.276659E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000316E+00   9.996840E-01   8.408031E-03
# endfb8.1      1.003971E+00   1.003971E+00   1.074009E-01
# jeff4.0       1.004807E+00   1.004807E+00   1.304945E-01
# jendl5.0      1.004807E+00   1.004807E+00   1.304945E-01
# cendl3.2      1.008196E+00   1.008196E+00   2.260167E-01
