# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khaletskij
#   year: 1956
#   subentry: 40709010
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40709010
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   5.330000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: M.M.KHALETSKIJ
#   title: MEASUREMENT OF TOTAL CROSS SECTIONS SIGMA T FOR 14.8-MEV NEUTRONS BY (N,ALPHA) COINCIDENCES.
#   journal: Jour: Doklady Akademii Nauk, Vol.113, Issue.2, p.305 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.022182E+00
#   A-value:  1.019844E+00
#   chi-2:  2.567221E+00
#   p-value:  1.537420E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000769E+00   1.000769E+00   6.487194E-02
# endfb8.1      1.021768E+00   1.021768E+00   2.626422E+00
# jeff4.0       1.023781E+00   1.023781E+00   2.990257E+00
# jendl5.0      1.023781E+00   1.023781E+00   2.990257E+00
# cendl3.2      1.029365E+00   1.029365E+00   4.164299E+00
