# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kimball
#   year: 1957
#   subentry: 12234002
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12234002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E-01   0.000000E+00   7.920000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: C.KIMBALL,J.E.MONAHAN,F.P.MOORING
#   title: A NEW METHOD FOR MEASURING ABSORPTION CROSS SECTIONS  FOR FAST NEUTRONS.
#   journal: Prog: Washington AEC Office Reports, No.745, p.7 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.200000E-01
#   E-max [MeV]:  2.200000E-01
#   F-value:  1.113044E+00
#   A-value:  1.112072E+00
#   chi-2:  3.216307E+02
#   p-value:  4.478886E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.142833E+00   1.142833E+00   5.118792E+02
# endfb8.1      1.105053E+00   1.105053E+00   2.769039E+02
# jeff4.0       1.103974E+00   1.103974E+00   2.712429E+02
# jendl5.0      1.103974E+00   1.103974E+00   2.712429E+02
# cendl3.2      1.105049E+00   1.105049E+00   2.768844E+02
