# header:
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Waschkowski
#   year: 1976
#   subentry: 20603008
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20603008
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   9.256601E+03   4.200000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   9.283000E+03   4.000000E+00   1.000000E+00
# reference:
#   author: W.WASCHKOWSKI, L.KOESTER
#   title: -PRECISION MEASUREMENTS OF FREE CROSS SECTIONS  FOR NEUTRONS-. GERMAN
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.31, p.115 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      0
##  Library          F              A            chi-2
