# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Linlor
#   year: 1953
#   subentry: 12205002
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12205002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+01   4.000000E+00   4.750000E+03   2.000000E+02   1.000000E+00
   5.500000E+01   2.500000E+00   4.500000E+03   2.000000E+02   1.000000E+00
   6.300000E+01   3.000000E+00   4.150000E+03   1.500000E+02   1.000000E+00
   7.200000E+01   2.500000E+00   4.900000E+03   1.500000E+02   1.000000E+00
   8.200000E+01   4.000000E+00   4.750000E+03   1.000000E+02   1.000000E+00
   9.200000E+01   4.000000E+00   4.700000E+03   1.000000E+02   1.000000E+00
   1.040000E+02   4.500000E+00   4.550000E+03   1.000000E+02   1.000000E+00
   1.180000E+02   6.500000E+00   4.200000E+03   1.000000E+02   1.000000E+00
   1.350000E+02   8.500000E+00   3.630000E+03   1.500000E+02   1.000000E+00
   1.620000E+02   1.200000E+01   3.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: W.I.Linlor,B.Ragent
#   title: Neutron Total Cross Sections for Bismuth and Uranium  between 45 and 160 MeV.
#   journal: Jour: Physical Review, Vol.92, p.835 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+01
#   E-max [MeV]:  1.620000E+02
#   F-value:  1.062032E+00
#   A-value:  1.021374E+00
#   chi-2:  2.467250E+00
#   p-value:  2.903224E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.065411E+00   1.028908E+00   2.844759E+00
# endfb8.1      1.054077E+00   1.009127E+00   2.197119E+00
# jeff4.0       1.061306E+00   1.019427E+00   2.444649E+00
# jendl5.0      1.061306E+00   1.019427E+00   2.444649E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
