# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1955
#   subentry: 11344003
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11344003
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.897000E-06   0.000000E+00   9.330000E+03   4.200000E+01   1.000000E+00
# reference:
#   author: V.L.SAILOR
#   title:
#   journal: Priv.Comm: Sailor (1955)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.897000E-06
#   E-max [MeV]:  4.897000E-06
#   F-value:  1.020094E+00
#   A-value:  1.009274E+00
#   chi-2:  2.074631E+01
#   p-value:  4.919003E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.045280E+00   1.045280E+00   1.011767E+02
# endfb8.1      1.001593E+00   9.984095E-01   4.783963E-01
# jeff4.0       1.002530E+00   1.002530E+00   7.990218E-01
# jendl5.0      1.002530E+00   1.002530E+00   7.990218E-01
# cendl3.2      1.001593E+00   9.984095E-01   4.783963E-01
