# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Angeli
#   year: 1971
#   subentry: 30141016
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30141016
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.330000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: I.Angeli,J.Csikai,J.L.Nagy,T.Scharbert,T.Sztaricskai,  D.Novak
#   title: Total neutron cross sections at 14.7 MeV for N,O,Ar,Ca, Co,Ni,Cu,Zn,Ga,Ge,I,Cs,Ce,Pb,Bi.
#   journal: Jour: Acta Physica Hungarica, Vol.30, Issue.2, p.115 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.021793E+00
#   A-value:  1.019424E+00
#   chi-2:  8.492729E+00
#   p-value:  2.495585E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.000257E+00   1.000257E+00   4.326217E-02
# endfb8.1      1.021746E+00   1.021746E+00   8.457859E+00
# jeff4.0       1.023498E+00   1.023498E+00   9.837320E+00
# jendl5.0      1.023498E+00   1.023498E+00   9.837320E+00
# cendl3.2      1.028363E+00   1.028363E+00   1.428788E+01
