# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuijper
#   year: 1972
#   subentry: 20223011
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20223011
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.476000E+01   5.000000E-02   5.400000E+03   2.160000E+02   1.000000E+00
# reference:
#   author: P.Kuijper, J.C.Veefkind, C.C.Jonker
#   title: Neutron scattering from bismuth, strontium and sodium  at 14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.181, p.545 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.476000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.003149E+00
#   A-value:  1.002113E+00
#   chi-2:  9.310832E-02
#   p-value:  4.570741E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.002011E+00   9.979935E-01   6.353735E-02
# endfb8.1      1.001997E+00   1.001997E+00   6.324707E-02
# jeff4.0       1.002693E+00   1.002693E+00   8.557393E-02
# jendl5.0      1.002693E+00   1.002693E+00   8.557393E-02
# cendl3.2      1.005204E+00   1.005204E+00   1.676093E-01
