# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1988
#   subentry: 22104004
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22104004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   9.256000E+03   5.000000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   9.282000E+03   5.000000E+00   1.000000E+00
   1.880000E-05   0.000000E+00   9.283000E+03   1.000000E+01   1.000000E+00
   1.320000E-04   0.000000E+00   9.162000E+03   6.000000E+00   1.000000E+00
   1.970000E-03   8.000000E-05   8.290000E+03   5.000000E+00   1.000000E+00
   1.430000E-01   2.000000E-02   9.140000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: L.Koester, W.Waschkowski, J.Meier
#   title: -Experimental study on the electric polarizability of  the neutron.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.329, p.229 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  1.430000E-01
#   F-value:  1.042339E+00
#   A-value:  1.009227E+00
#   chi-2:  1.160720E+03
#   p-value:  4.144685E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.058569E+00   1.051641E+00   4.383651E+03
# endfb8.1      1.031844E+00   9.850006E-01   3.066128E+02
# jeff4.0       1.011911E+00   1.000321E+00   3.100329E+02
# jendl5.0      1.058685E+00   1.025806E+00   4.966847E+02
# cendl3.2      1.031847E+00   9.849995E-01   3.066206E+02
