# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1971
#   subentry: 21353008
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21353008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-04   0.000000E+00   9.182000E+03   7.000000E+00   1.000000E+00
# reference:
#   author: W.DILG,H.VONACH
#   title: -PRECISE MEASUREMENT OF THE TOTAL CROSS SECTION OF  BISMUTH, LEAD, SILICON AND CARBON FOR 130 EV  NEUTRONS.- (IN GERMAN).
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.26, p.442 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-04
#   E-max [MeV]:  1.300000E-04
#   F-value:  1.018591E+00
#   A-value:  1.007982E+00
#   chi-2:  6.074030E+02
#   p-value:  2.552549E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.041438E+00   1.041438E+00   2.954471E+03
# endfb8.1      1.003678E+00   9.963359E-01   2.309977E+01
# jeff4.0       1.003250E+00   1.003250E+00   1.817176E+01
# jendl5.0      1.003250E+00   1.003250E+00   1.817176E+01
# cendl3.2      1.003678E+00   9.963359E-01   2.309977E+01
