# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Waschkowski
#   year: 1976
#   subentry: 20603008
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20603008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   0.000000E+00   9.256601E+03   4.200000E+00   1.000000E+00
   5.190000E-06   0.000000E+00   9.283000E+03   4.000000E+00   1.000000E+00
# reference:
#   author: W.WASCHKOWSKI, L.KOESTER
#   title: -PRECISION MEASUREMENTS OF FREE CROSS SECTIONS  FOR NEUTRONS-. GERMAN
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.31, p.115 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.024342E+00
#   A-value:  1.016080E+00
#   chi-2:  3.091334E+03
#   p-value:  4.216747E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.052581E+00   1.052543E+00   1.410556E+04
# endfb8.1      1.003951E+00   1.003576E+00   7.685313E+01
# jeff4.0       1.010897E+00   1.010764E+00   5.987043E+02
# jendl5.0      1.010897E+00   1.010764E+00   5.986979E+02
# cendl3.2      1.003951E+00   1.003576E+00   7.685313E+01
