# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drigo
#   year: 1973
#   subentry: 20664007
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20664007
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E+00   4.000000E-02   7.230000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: L.Drigo,C.Manduchi,G.Moschini,M.T.Russo-Manduchi,  G.Tornielli,G.Zannoni
#   title: Small-angle scattering of fast neutrons by Bi and Pb
#   journal: Jour: Nuovo Cimento A, Vol.13, p.867 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.450000E+00
#   E-max [MeV]:  2.450000E+00
#   F-value:  1.006423E+00
#   A-value:  9.971298E-01
#   chi-2:  6.273497E-01
#   p-value:  3.596689E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.014251E+00   9.859489E-01   2.628985E+00
# endfb8.1      1.001800E+00   1.001800E+00   2.424065E-01
# jeff4.0       1.000550E+00   9.994507E-01   7.196435E-02
# jendl5.0      1.000550E+00   9.994507E-01   7.196435E-02
# cendl3.2      1.000920E+00   9.990806E-01   1.214281E-01
