# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Day
#   year: 1965
#   subentry: 12191012
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12191012
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   6.123000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   4.880000E+03   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   7.037000E+03   0.000000E+00   1.000000E+00
   4.100000E+00   0.000000E+00   7.602000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.B.DAY
#   title:
#   journal: Priv.Comm: Day (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.100000E+00
#   F-value:  1.034755E+00
#   A-value:  1.022866E+00
#   chi-2:  0.000000E+00
#   p-value:  3.782194E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.041177E+00   1.005791E+00   0.000000E+00
# endfb8.1      1.035343E+00   1.029331E+00   0.000000E+00
# jeff4.0       1.031757E+00   1.026034E+00   0.000000E+00
# jendl5.0      1.031757E+00   1.026034E+00   0.000000E+00
# cendl3.2      1.032881E+00   1.027325E+00   0.000000E+00
