# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fermi
#   year: 1947
#   subentry: 146900052
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/146900052
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.524691E-08   0.000000E+00   1.535000E+03   1.350000E+02   1.000000E+00
# reference:
#   author: E.Fermi,L.Marshall
#   title: Spin Dependence of Scattering of Slow Neutrons by Be, Al, and Bi
#   journal: Jour: Physical Review, Vol.72, p.408 (1947)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.524691E-08
#   E-max [MeV]:  2.524691E-08
#   F-value:  6.172292E+00
#   A-value:  6.171734E+00
#   chi-2:  3.461007E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    6.396245E+00   6.396245E+00   3.764719E+03
# endfb8.1      6.094985E+00   6.094985E+00   3.356102E+03
# jeff4.0       6.138790E+00   6.138790E+00   3.414058E+03
# jendl5.0      6.138790E+00   6.138790E+00   3.414058E+03
# cendl3.2      6.094985E+00   6.094985E+00   3.356101E+03
