# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ortega
#   year: 1975
#   subentry: 30378004
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30378004
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.844000E+01   0.000000E+00   7.880000E+03   8.000000E+02   1.000000E+00
   1.880000E+01   0.000000E+00   6.150000E+03   5.000000E+02   1.000000E+00
   1.917000E+01   0.000000E+00   5.290000E+03   5.500000E+02   1.000000E+00
   1.952000E+01   0.000000E+00   6.360000E+03   2.500000E+02   1.000000E+00
   1.988000E+01   0.000000E+00   5.000000E+03   3.500000E+02   1.000000E+00
   2.023000E+01   0.000000E+00   3.920000E+03   3.000000E+02   1.000000E+00
   2.057000E+01   0.000000E+00   5.600000E+03   2.500000E+02   1.000000E+00
   2.080000E+01   0.000000E+00   5.420000E+03   2.000000E+02   1.000000E+00
   2.126000E+01   0.000000E+00   5.780000E+03   2.000000E+02   1.000000E+00
   2.161000E+01   0.000000E+00   6.230000E+03   1.500000E+02   1.000000E+00
   2.195000E+01   0.000000E+00   6.360000E+03   1.500000E+02   1.000000E+00
# reference:
#   author: R.M.Ortega
#   title: Measurement of total cross-section of Cd, Ag, Bi and Sr for the neutron energies between 18.44 and 21.95 MeV.
#   journal: Rept: INIS microfiche, No.1743 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.844000E+01
#   E-max [MeV]:  2.195000E+01
#   F-value:  1.181636E+00
#   A-value:  1.014241E+00
#   chi-2:  7.773272E+00
#   p-value:  1.331793E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.183201E+00   1.001302E+00   7.771453E+00
# endfb8.1      1.183588E+00   1.021178E+00   7.906790E+00
# jeff4.0       1.180206E+00   1.016792E+00   7.726583E+00
# jendl5.0      1.180206E+00   1.016792E+00   7.726583E+00
# cendl3.2      1.173508E+00   9.205420E-01   2.993727E+00
