# header: 
#   title: Bi209(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1990
#   subentry: 22217023
#   X4 reaction: 83-BI-209(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22217023
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.970000E-03   5.000000E-05   8.292000E+03   3.000000E+00   1.000000E+00
# reference:
#   author: L.Koester,W.Waschkowski,J.Meier
#   title: Cross sections for neutrons of 1970 eV and contribu-  tions to fundamental neutron interactions.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.337, p.341 (199
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.970000E-03
#   E-max [MeV]:  1.970000E-03
#   F-value:  1.019666E+00
#   A-value:  9.851034E-01
#   chi-2:  2.839705E+03
#   p-value:  2.884558E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.009460E+00   1.009460E+00   6.837238E+02
# endfb8.1      1.023864E+00   9.766921E-01   4.150304E+03
# jeff4.0       1.018830E+00   9.815179E-01   2.609640E+03
# jendl5.0      1.018811E+00   9.815359E-01   2.604554E+03
# cendl3.2      1.023864E+00   9.766921E-01   4.150304E+03
