# header: 
#   title: Cu0(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crespo
#   year: 1963
#   subentry: C02910032
#   X4 reaction: (29-CU-0(A,X)12-MG-28,,SIG)/(29-CU-0(A,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02910032
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.200000E+02   0.000000E+00   1.400000E-01   0.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   7.000000E+02   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   8.800000E+02   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.CRESPO,J.M.ALEXANDER,E.K.HYDE
#   title: Ejection of Large Fragments in High-Energy Nuclear  Reactions
#   journal: Jour: Physical Review, Vol.131, p.1765 (1963)
