# header: 
#   title: H2(g,el) angular distribution at  9.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hornidge
#   year: 2000
#   subentry: L0060002
#   X4 reaction: 1-H-2(G,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0060002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (g,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.680000E+01   1.330000E-05   2.100000E-06   1.000000E+00
   6.270000E+01   1.350000E-05   1.500000E-06   1.000000E+00
   9.300001E+01   1.150000E-05   1.200000E-06   1.000000E+00
   1.226000E+02   1.570000E-05   1.900000E-06   1.000000E+00
   1.515000E+02   1.860000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: D.L.Hornidge,B.J.Warkentin,R.Igarashi,J.C.Bergstrom,  E.L.Hallin,N.R.Kolb,R.E.Pywell,D.M.Skopik,J.M.Vogt,  G.Feldman
#   title: Elastic Compton Scattering from the Deuteron and  Nucleon Polarizabilities
#   journal: Jour: Physical Review Letters, Vol.84, p.2334 (2000)
