# header:
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ribon
#   year: 1969
#   subentry: 20148016
#   X4 reaction: 64-GD-155(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20148016
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.251000E-05   4.249000E-05   1.940000E-04   4.600000E-05   1.000000E+00
# reference:
#   author: P.Ribon
#   title: Study of some properties of excited levels of the  compound nuclei formed by the interaction of slow  neutrons with Rh-103, Xe, Gd-155, Gd-157 and Th-232
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.1149 (1969)
