# header:
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simpson
#   year: 1957
#   subentry: 119830092
#   X4 reaction: 64-GD-155(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/119830092
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.145000E-06   0.000000E+00   1.130000E-01   4.000000E-02   1.000000E+00
   6.490000E-06   0.000000E+00   1.060000E-01   2.000000E-02   1.000000E+00
   7.950000E-06   0.000000E+00   1.420000E-01   5.800000E-02   1.000000E+00
   1.210000E-05   0.000000E+00   1.370000E-01   2.000000E-02   1.000000E+00
   1.470000E-05   0.000000E+00   9.700000E-02   6.000000E-02   1.000000E+00
   2.020000E-05   0.000000E+00   9.100001E-02   2.500000E-02   1.000000E+00
   2.130000E-05   0.000000E+00   6.200000E-02   4.500000E-02   1.000000E+00
   2.390000E-05   0.000000E+00   1.080000E-01   3.100000E-02   1.000000E+00
# reference:
#   author: F.B.Simpson,R.G.Fluharty
#   title: Neutron Resonance Parameters for Sm-147, Sm-149,  Gd-155, and Gd-157
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.2, p.42(NA7)
