# header: 
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Karzhavina
#   year: 1969
#   subentry: 40162030
#   X4 reaction: 64-GD-155(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40162030
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.280000E-06   2.000000E-08   1.200000E-01   1.300000E-02   1.000000E+00
   7.710000E-06   2.000000E-08   8.500001E-02   1.600000E-02   1.000000E+00
   1.987000E-05   6.000000E-08   1.100000E-01   1.600000E-02   1.000000E+00
   2.096000E-05   6.000000E-08   7.500000E-02   1.900000E-02   1.000000E+00
   2.950000E-05   5.000000E-08   1.240000E-01   6.100000E-02   1.000000E+00
   3.003000E-05   5.000000E-08   8.700000E-02   3.900000E-02   1.000000E+00
   3.683000E-05   7.000000E-08   8.600000E-02   1.500000E-02   1.000000E+00
   4.674000E-05   9.000000E-08   1.000000E-01   3.900000E-02   1.000000E+00
   5.190000E-05   1.000000E-07   1.000000E-01   5.600000E-02   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Nguen Nguen Phong, A.B.Popov
#   title: Neutron resonances of the Gd isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.897 (1969)
