# header:
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bartholomew
#   year: 1960
#   subentry: 11444002
#   X4 reaction: 64-GD-155(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11444002
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.680000E-08   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.BARTHOLOMEW
#   title: ANOMALOUS INTENSITIES OF PRIMARY NEUTRON CAPTURE  GAMMA-RAYS.
#   journal: Conf: Nuclear Structure Conf., Kingston 1960, p.573 (1960)
