# header: 
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1962
#   subentry: 120480061
#   X4 reaction: 64-GD-155(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120480061
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.010000E-06   0.000000E+00   2.010000E+00   0.000000E+00   1.000000E+00
   6.490000E-06   0.000000E+00   6.490000E+00   0.000000E+00   1.000000E+00
   7.950000E-06   0.000000E+00   7.950000E+00   0.000000E+00   1.000000E+00
   1.167000E-05   0.000000E+00   1.167000E+01   0.000000E+00   1.000000E+00
   1.210000E-05   0.000000E+00   1.210000E+01   0.000000E+00   1.000000E+00
   1.470000E-05   0.000000E+00   1.470000E+01   0.000000E+00   1.000000E+00
   2.020000E-05   0.000000E+00   2.020000E+01   0.000000E+00   1.000000E+00
   2.130000E-05   0.000000E+00   2.130000E+01   0.000000E+00   1.000000E+00
   2.990000E-05   0.000000E+00   2.990000E+01   0.000000E+00   1.000000E+00
   3.050000E-05   0.000000E+00   3.050000E+01   0.000000E+00   1.000000E+00
   3.730000E-05   0.000000E+00   3.730000E+01   0.000000E+00   1.000000E+00
   4.430000E-05   0.000000E+00   4.430000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.T.CARPENTER
#   title: THE ELECTRIC-DIPOLE GAMMA-RAY STRENGTH FUNCTION FOR HEAVY EVEN-EVEN NUCLEI.
#   journal: Rept: Argonne National Laboratory report series, No.6589 (1962)
