# header: 
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nakajima
#   year: 1989
#   subentry: 219250041
#   X4 reaction: 64-GD-155(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/219250041
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.055000E-02   4.945000E-02   3.000000E-04   2.800000E-05   1.000000E+00
   5.055000E-02   4.945000E-02   3.700000E-04   1.100000E-04   1.000000E+00
   5.055000E-02   4.945000E-02   1.000000E-04   5.000000E-05   1.000000E+00
# reference:
#   author: Y.Nakajima, I.Tsubone, M.Mizumoto, Y.Furuta, M.Ohkubo,  M.Sugimoto, Y.Kawarasaki
#   title: Neutron capture cross section measurements of 155Gd  and 157Gd from 1.1 to 235 keV .
#   journal: Jour: Annals of Nuclear Energy, Vol.16, p.589 (1989)
