# header:
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Litvinskiy
#   year: 1995
#   subentry: 41248003
#   X4 reaction: 64-GD-155(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41248003
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.384500E-01   1.365500E-01   2.340000E-04   1.900000E-05   1.000000E+00
   1.384500E-01   1.365500E-01   1.290000E-04   5.900000E-05   1.000000E+00
# reference:
#   author: L.L.LITVINSKIY,P.N.VORONA,N.L.GNIDAK,A.V.GREBNEV, V.G.KRIVENIN,A.V.MURZIN,O.A.PURTOV
#   title: .TOTAL CROSS SECTION AND AVERAGE RESONANCE PARAMETERS   FOR GD-155 NUCLEUS IN THE ENERGY RANGE 1.9 - 275 KEV
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.40, Issue.3-4, p.156 (1995)
