# header:
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Belyaev
#   year: 1990
#   subentry: 41107004
#   X4 reaction: 64-GD-155(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41107004
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.500000E-05   3.500000E-05   4.970000E+00   6.500000E-01   1.000000E+00
   3.500000E-05   3.500000E-05   3.090000E+00   3.400000E-01   1.000000E+00
# reference:
#   author: F.N.Belyaev,V.P.Bolotskiy,B.V.Efimov,G.N.Muradyan, L.Yu.Prokof'eva,O.A.Breslavskiy
#   title: Study of Gd-155 and Gd-157 resonances by the method  of gamma-quantum multiplicity
#   journal: Jour: Yadernaya Fizika, Vol.52, p.625 (1990)
