# header:
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fricke
#   year: 1970
#   subentry: 100490131
#   X4 reaction: 64-GD-155(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100490131
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.015000E-04   9.850000E-05   1.074000E-01   2.600000E-03   1.000000E+00
# reference:
#   author: M.P.Fricke,W.M.Lopez,S.J.Friesenhahn,A.D.Carlson, D.G.Costello
#   title: Measurements of cross sections for radiative capture of 1-keV to 1-MeV neutrons by Mo, Rh, Gd, Ta, W, Re, Au and U-238
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.265 (1970
