# header: 
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Asghar
#   year: 1970
#   subentry: 20147003
#   X4 reaction: 64-GD-155(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20147003
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.651000E-05   4.649000E-05   1.380000E-04   7.300000E-05   1.000000E+00
   4.651000E-05   4.649000E-05   1.720000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: M.ASGHAR, P.RIBON, E.SILVER, J.TROCHON
#   title: -THE SPINS OF LOW-ENERGY NEUTRON RESONANCES OF GD-155  AND GD-157.-
#   journal: Jour: Nuclear Physics, Section A, Vol.145, p.549 (1970)
