# header:
#   title: Gd155(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shore
#   year: 1965
#   subentry: 114400021
#   X4 reaction: 64-GD-155(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/114400021
# target:
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.680000E-08   0.000000E+00   2.680000E-02   0.000000E+00   1.000000E+00
   2.008000E-06   0.000000E+00   2.008000E+00   0.000000E+00   1.000000E+00
   2.568000E-06   0.000000E+00   2.568000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: F.J.Shore,C.A.Reynolds,V.L.Sailor,G.Brunhart
#   title: Spins of Neutron Resonances and the Hyperfine Coupling  Constant in Gadolinium Metal.
#   journal: Jour: Physical Review, Vol.138, p.B1361 (1965)
