# header: 
#   title: Pt194(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyi
#   year: 1975
#   subentry: 402760081
#   X4 reaction: 78-PT-194(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/402760081
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.700000E-04   5.000000E-06   3.700000E+02   5.000000E+00   1.000000E+00
   6.000000E-04   1.200000E-05   6.000000E+02   1.200000E+01   1.000000E+00
   7.040000E-04   1.500000E-05   7.040000E+02   1.500000E+01   1.000000E+00
   8.800000E-04   2.000000E-05   8.800000E+02   2.000000E+01   1.000000E+00
   1.195000E-03   3.000000E-05   1.195000E+03   3.000000E+01   1.000000E+00
   2.450000E-03   8.000000E-05   2.450000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: V.P.Vertebnyi,P.N.Vorona,A.I.Kal'chenko, V.A.Pshenichnyi,V.K.Rudishin
#   title: Interaction of slow neutrons with isotopes of Os and Pt
#   journal: Jour: Yadernaya Fizika, Vol.22, p.674 (1975)
