# header: 
#   title: Li7(p,el) angular distribution at  4.668400E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1964
#   subentry: D0509003
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0509003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.668400E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.280000E+01   6.481893E+01   0.000000E+00   1.000000E+00
# reference:
#   author: U.Fasoli, D.Toniolo, G.Zago
#   title: Elastic and inelastic scattering of protons by 7Li  in the energy interval (3.0-5.5) MeV.
#   journal: Jour: Nuovo Cimento, Vol.34, Issue.3, p.542 (1964)
