# header:
#   title: Li7(p,el) angular distribution at  4.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fasoli
#   year: 1964
#   subentry: D0509005
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0509005
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.029424E+01   4.433000E+01   0.000000E+00   1.000000E+00
   9.774763E+01   4.801700E+01   0.000000E+00   1.000000E+00
   1.098951E+02   5.620200E+01   0.000000E+00   1.000000E+00
   1.252784E+02   6.847300E+01   0.000000E+00   1.000000E+00
   1.404096E+02   8.788201E+01   0.000000E+00   1.000000E+00
   1.491452E+02   1.056500E+02   0.000000E+00   1.000000E+00
   1.660770E+02   1.346400E+02   0.000000E+00   1.000000E+00
# reference:
#   author: U.Fasoli, D.Toniolo, G.Zago
#   title: Elastic and inelastic scattering of protons by 7Li  in the energy interval (3.0-5.5) MeV.
#   journal: Jour: Nuovo Cimento, Vol.34, Issue.3, p.542 (1964)
