# header: 
#   title: Li7(p,el) angular distribution at  1.414894E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Malmberg
#   year: 1956
#   subentry: C0852002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0852002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.414894E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.231000E+02   3.546614E+01   3.564300E+00   1.000000E+00
# reference:
#   author: P.R.Malmberg
#   title: Elastic Scattering of Protons from Li7
#   journal: Jour: Physical Review, Vol.101, p.114 (1956)
