# header: 
#   title: Li7(p,el) angular distribution at  1.828000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365003
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.828000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.532001E+01   5.866000E+00   9.700000E-02   1.000000E+00
   2.782001E+01   3.455000E+00   6.900000E-02   1.000000E+00
   3.031000E+01   2.283000E+00   4.100000E-02   1.000000E+00
   3.282999E+01   1.623000E+00   3.100000E-02   1.000000E+00
   3.531000E+01   1.099000E+00   2.900000E-02   1.000000E+00
   3.781000E+01   7.300000E-01   3.800000E-02   1.000000E+00
   4.031000E+01   4.820000E-01   1.200000E-02   1.000000E+00
   4.530000E+01   2.069000E-01   5.600000E-03   1.000000E+00
   5.031000E+01   7.280000E-02   3.100000E-03   1.000000E+00
   5.531000E+01   3.030000E-02   2.000000E-03   1.000000E+00
   6.031000E+01   1.080000E-02   1.100000E-03   1.000000E+00
   6.531001E+01   5.870000E-03   7.300000E-04   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
