# header: 
#   title: Li7(p,el) angular distribution at  3.536000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gleyvod
#   year: 1965
#   subentry: A1471002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1471002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.536000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.231000E+02   6.366172E+01   9.549300E+00   1.000000E+00
# reference:
#   author: R.Gleyvod,N.P.Heydenburg,I.M.Naqib
#   title: Elastic and inelastic scattering of protons by 7Li
#   journal: Jour: Nuclear Physics, Vol.63, p.650 (1965)
