# header: 
#   title: Li7(p,el) angular distribution at  1.819000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johansson
#   year: 1961
#   subentry: O0365003
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0365003
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.819000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.340049E+00   1.916000E+02   6.400000E+00   1.000000E+00
   7.839972E+00   2.047000E+02   3.200000E+00   1.000000E+00
   1.033999E+01   1.466000E+02   2.700000E+00   1.000000E+00
   1.281998E+01   9.330001E+01   2.300000E+00   1.000000E+00
   1.531998E+01   5.540001E+01   1.100000E+00   1.000000E+00
   1.779999E+01   3.127000E+01   5.700000E-01   1.000000E+00
   2.031999E+01   1.702000E+01   3.700000E-01   1.000000E+00
# reference:
#   author: A.Johansson,U.Svanberg,P.E.Hodgson
#   title: The elastic-scattering of 180 MeV protons from nuclei
#   journal: Jour: Arkiv foer Fysik, Vol.19, p.541 (1961)
