# header: 
#   title: Li7(p,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200000E+01   6.329031E+01   0.000000E+00   1.000000E+00
   6.970000E+01   4.552368E+01   0.000000E+00   1.000000E+00
   8.010000E+01   4.348750E+01   0.000000E+00   1.000000E+00
   8.990000E+01   4.440802E+01   0.000000E+00   1.000000E+00
   1.094000E+02   4.830821E+01   0.000000E+00   1.000000E+00
   1.190000E+02   4.876342E+01   0.000000E+00   1.000000E+00
   1.299000E+02   4.664927E+01   0.000000E+00   1.000000E+00
   1.399000E+02   4.958756E+01   0.000000E+00   1.000000E+00
   1.492000E+02   5.270413E+01   0.000000E+00   1.000000E+00
   1.606000E+02   5.578673E+01   0.000000E+00   1.000000E+00
   1.700000E+02   5.941562E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
