# header:
#   title: Li7(p,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fasoli
#   year: 1964
#   subentry: D0509005
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0509005
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.991911E+01   3.603400E+01   0.000000E+00   1.000000E+00
   9.751699E+01   3.457900E+01   0.000000E+00   1.000000E+00
   1.096388E+02   4.402000E+01   0.000000E+00   1.000000E+00
   1.253016E+02   5.837600E+01   0.000000E+00   1.000000E+00
   1.399470E+02   8.273901E+01   0.000000E+00   1.000000E+00
   1.485219E+02   1.023800E+02   0.000000E+00   1.000000E+00
   1.636642E+02   1.269300E+02   0.000000E+00   1.000000E+00
# reference:
#   author: U.Fasoli, D.Toniolo, G.Zago
#   title: Elastic and inelastic scattering of protons by 7Li  in the energy interval (3.0-5.5) MeV.
#   journal: Jour: Nuovo Cimento, Vol.34, Issue.3, p.542 (1964)
