# header: 
#   title: Li7(p,el) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.900000E+01   1.893038E+02   0.000000E+00   1.000000E+00
   5.889999E+01   2.879136E+01   0.000000E+00   1.000000E+00
   6.830000E+01   8.010000E+00   0.000000E+00   1.000000E+00
   7.780000E+01   1.098812E+01   0.000000E+00   1.000000E+00
   8.939999E+01   1.651575E+01   0.000000E+00   1.000000E+00
   1.089000E+02   1.526227E+01   0.000000E+00   1.000000E+00
   1.194000E+02   1.466450E+01   0.000000E+00   1.000000E+00
   1.283000E+02   1.174228E+01   0.000000E+00   1.000000E+00
   1.383000E+02   9.041500E+00   0.000000E+00   1.000000E+00
   1.496000E+02   8.857300E+00   0.000000E+00   1.000000E+00
   1.610000E+02   6.520400E+00   0.000000E+00   1.000000E+00
   1.704000E+02   6.539300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
