# header:
#   title: Li7(p,el) angular distribution at  2.004000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1991
#   subentry: C0581002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0581002
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.004000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.229999E+01   7.715498E+01   7.721900E+00   1.000000E+00
   1.439999E+01   4.840641E+01   4.846900E+00   1.000000E+00
   1.640000E+01   2.936983E+01   2.942500E+00   1.000000E+00
   1.840000E+01   1.741735E+01   1.747500E+00   1.000000E+00
   2.039999E+01   1.014746E+01   1.017700E+00   1.000000E+00
   2.250000E+01   6.152000E+00   1.217800E+00   1.000000E+00
   2.460001E+01   3.714850E+00   3.723700E-01   1.000000E+00
   2.659999E+01   2.428200E+00   2.430400E-01   1.000000E+00
   2.870000E+01   1.620060E+00   1.622500E-01   1.000000E+00
   3.070000E+01   1.113500E+00   1.115300E-01   1.000000E+00
   3.470000E+01   7.331300E-01   7.340700E-02   1.000000E+00
   3.880000E+01   3.265600E-01   3.274900E-02   1.000000E+00
   4.290000E+01   1.679200E-01   1.696700E-02   1.000000E+00
   4.700000E+01   6.696900E-02   6.749400E-03   1.000000E+00
   5.100000E+01   2.957000E-02   2.978200E-03   1.000000E+00
# reference:
#   author: C.W.GLOVER,C.C.FOSTER,P.SCHWANDT,J.R.COMFORT, J.RAPAPORT,T.N.TADDEUCCI,D.WANG,G.J.WAGNER,J.SEUBERT, A.W.CARPENTER,J.A.CARR,F.PETROVICH,R.J.PHILPOTT, M.J.THREAPLETON
#   title: Scattering of polarized protons from 7Li at 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.43, p.1664 (1991)
