# header: 
#   title: Li7(p,el) angular distribution at  6.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.970000E+01   2.020875E+02   0.000000E+00   1.000000E+00
   5.880000E+01   5.690470E+01   0.000000E+00   1.000000E+00
   6.900001E+01   3.466756E+01   0.000000E+00   1.000000E+00
   7.850000E+01   3.012885E+01   0.000000E+00   1.000000E+00
   8.920000E+01   3.175343E+01   0.000000E+00   1.000000E+00
   1.096000E+02   3.439615E+01   0.000000E+00   1.000000E+00
   1.182000E+02   3.573722E+01   0.000000E+00   1.000000E+00
   1.281000E+02   3.184674E+01   0.000000E+00   1.000000E+00
   1.391000E+02   2.827500E+01   0.000000E+00   1.000000E+00
   1.494000E+02   2.981800E+01   0.000000E+00   1.000000E+00
   1.587000E+02   2.928155E+01   0.000000E+00   1.000000E+00
   1.702000E+02   3.115996E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
