# header: 
#   title: Li7(p,el) angular distribution at  3.950000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Amar
#   year: 2011
#   subentry: D8002002
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D8002002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.950000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.990000E+01   7.326132E+02   7.326131E+01   1.000000E+00
   7.999999E+01   4.511622E+02   4.511622E+01   1.000000E+00
   8.990000E+01   2.645870E+02   2.645870E+01   1.000000E+00
   1.500000E+02   9.355000E+01   9.355000E+00   1.000000E+00
   1.600000E+02   7.308352E+01   7.308400E+00   1.000000E+00
   1.680000E+02   5.749878E+01   5.749900E+00   1.000000E+00
# reference:
#   author: A.Amar, S.Hamada, N.Burtebayev, N.Amangeldy
#   title: Study of scattering 1H, 12C and 16O nuclei on  1p-shell at energy near the Coulomb barrier
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.20, p.980 (2011)
