# header:
#   title: Li7(p,el) angular distribution at  4.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gleyvod
#   year: 1965
#   subentry: A1471004
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1471004
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.949999E+01   2.595258E+02   3.892887E+01   1.000000E+00
   4.980000E+01   1.526637E+02   2.289956E+01   1.000000E+00
   5.970000E+01   9.472404E+01   1.420860E+01   1.000000E+00
   6.999999E+01   6.253381E+01   9.380100E+00   1.000000E+00
   7.889999E+01   5.021354E+01   7.532030E+00   1.000000E+00
   8.910000E+01   4.671509E+01   7.007300E+00   1.000000E+00
   1.042000E+02   5.250031E+01   7.875000E+00   1.000000E+00
   1.189000E+02   6.685210E+01   1.002781E+01   1.000000E+00
   1.350000E+02   8.502797E+01   1.275420E+01   1.000000E+00
   1.498000E+02   1.059792E+02   1.589688E+01   1.000000E+00
   1.646000E+02   1.193024E+02   1.789535E+01   1.000000E+00
# reference:
#   author: R.Gleyvod,N.P.Heydenburg,I.M.Naqib
#   title: Elastic and inelastic scattering of protons by 7Li
#   journal: Jour: Nuclear Physics, Vol.63, p.650 (1965)
