# header: 
#   title: Li7(p,el) angular distribution at  1.690000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Laurat
#   year: 1969
#   subentry: A1508008
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1508008
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.690000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.700000E+02   2.600000E+01   7.120400E-01   1.000000E+00
# reference:
#   author: M.Laurat
#   title: Elastic and inelastic scattering of 2 to 10 MeV protons by lithium isotopes
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3727 (1969)
