# header: 
#   title: Li7(p,el) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fasoli
#   year: 1964
#   subentry: D0509005
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0509005
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.005767E+01   3.349700E+01   0.000000E+00   1.000000E+00
   9.737252E+01   3.249400E+01   0.000000E+00   1.000000E+00
   1.097916E+02   4.016500E+01   0.000000E+00   1.000000E+00
   1.254751E+02   5.938600E+01   0.000000E+00   1.000000E+00
   1.403907E+02   8.828400E+01   0.000000E+00   1.000000E+00
   1.485362E+02   1.103600E+02   0.000000E+00   1.000000E+00
   1.636948E+02   1.398600E+02   0.000000E+00   1.000000E+00
# reference:
#   author: U.Fasoli, D.Toniolo, G.Zago
#   title: Elastic and inelastic scattering of protons by 7Li  in the energy interval (3.0-5.5) MeV.
#   journal: Jour: Nuovo Cimento, Vol.34, Issue.3, p.542 (1964)
