# header: 
#   title: Li7(p,el) angular distribution at  1.029000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kilian
#   year: 1969
#   subentry: A1443004
#   X4 reaction: 3-LI-7(P,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1443004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.029000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   1.732000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.Kilian,G.Clausnitzer,W.Durr,D.Fick,R.Fleischmann, H.M.Hofmann
#   title: Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and 7li(p,a)4He reactions at the proton energy range 2.7 - 10.6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.126, p.529 (1969)
