# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1420010
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420010
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   3.758100E-01   0.000000E+00   1.000000E+00
   7.499989E+00   3.808600E-01   0.000000E+00   1.000000E+00
   1.000001E+01   3.737100E-01   0.000000E+00   1.000000E+00
   1.170001E+01   3.655600E-01   0.000000E+00   1.000000E+00
   1.370001E+01   3.553600E-01   0.000000E+00   1.000000E+00
   1.510001E+01   3.502500E-01   0.000000E+00   1.000000E+00
   2.000000E+01   3.348800E-01   0.000000E+00   1.000000E+00
   2.500000E+01   3.144200E-01   0.000000E+00   1.000000E+00
   3.000000E+01   3.091600E-01   0.000000E+00   1.000000E+00
   3.499999E+01   2.937400E-01   0.000000E+00   1.000000E+00
   3.750000E+01   2.834900E-01   0.000000E+00   1.000000E+00
   4.000000E+01   2.965300E-01   0.000000E+00   1.000000E+00
   4.250000E+01   2.984200E-01   0.000000E+00   1.000000E+00
   4.510000E+01   3.033300E-01   0.000000E+00   1.000000E+00
   5.020000E+01   3.181700E-01   0.000000E+00   1.000000E+00
   5.510000E+01   3.359900E-01   0.000000E+00   1.000000E+00
   6.010000E+01   3.477000E-01   0.000000E+00   1.000000E+00
   6.510001E+01   3.422400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
