# header: 
#   title: Pb208(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1997
#   subentry: E1665006
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1665006
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.842899E+00   2.437400E-01   1.000000E+00
   7.999983E+00   7.873400E+00   1.949300E-01   1.000000E+00
   1.099999E+01   6.419200E+00   1.054700E-01   1.000000E+00
   1.400000E+01   4.970300E+00   1.229900E-01   1.000000E+00
   1.700000E+01   3.734600E+00   8.205100E-02   1.000000E+00
   2.010001E+01   3.144900E+00   7.785600E-02   1.000000E+00
   2.310000E+01   2.577600E+00   6.384201E-02   1.000000E+00
   2.599999E+01   1.885000E+00   4.142700E-02   1.000000E+00
   2.900000E+01   1.196800E+00   3.629000E-02   1.000000E+00
   3.210001E+01   1.049600E+00   3.184300E-02   1.000000E+00
   3.499999E+01   8.836600E-01   2.681100E-02   1.000000E+00
   4.000000E+01   4.547400E-01   1.634800E-02   1.000000E+00
   4.499999E+01   2.566800E-01   9.954900E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Yamaguchi, K.Kurohmaru, O.Iwamoto, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, T.Maki, M.Nakano
#   title: Depletion of the 2f7/2 neutron hole state in 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, Issue.6, p.3152
