# header:
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toba
#   year: 1981
#   subentry: E1420012
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420012
#   level energy [MeV]  3.40900E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   9.755800E-02   0.000000E+00   1.000000E+00
   1.000001E+01   8.024600E-02   0.000000E+00   1.000000E+00
   2.500000E+01   7.681099E-02   0.000000E+00   1.000000E+00
   3.010000E+01   7.242400E-02   0.000000E+00   1.000000E+00
   3.010000E+01   6.643300E-02   0.000000E+00   1.000000E+00
   3.499999E+01   7.154001E-02   0.000000E+00   1.000000E+00
   4.000000E+01   7.575200E-02   0.000000E+00   1.000000E+00
   4.510000E+01   7.647000E-02   0.000000E+00   1.000000E+00
   5.010000E+01   9.338300E-02   0.000000E+00   1.000000E+00
   5.499999E+01   9.424000E-02   0.000000E+00   1.000000E+00
   5.999999E+01   9.046400E-02   0.000000E+00   1.000000E+00
   6.510001E+01   8.562100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
