# header:
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Toba
#   year: 1981
#   subentry: E1420002
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.401670E+00   0.000000E+00   1.000000E+00
   7.400034E+00   2.234400E+00   0.000000E+00   1.000000E+00
   9.899999E+00   2.945000E+00   0.000000E+00   1.000000E+00
   1.170001E+01   3.147800E+00   0.000000E+00   1.000000E+00
   1.320001E+01   3.198300E+00   0.000000E+00   1.000000E+00
   1.489999E+01   3.177700E+00   0.000000E+00   1.000000E+00
   1.980000E+01   2.486300E+00   0.000000E+00   1.000000E+00
   2.480000E+01   2.332900E+00   0.000000E+00   1.000000E+00
   2.980000E+01   2.888950E+00   0.000000E+00   1.000000E+00
   3.470000E+01   2.937500E+00   0.000000E+00   1.000000E+00
   3.720000E+01   2.581950E+00   0.000000E+00   1.000000E+00
   3.970000E+01   2.226600E+00   0.000000E+00   1.000000E+00
   4.220000E+01   1.699600E+00   0.000000E+00   1.000000E+00
   4.469999E+01   1.668400E+00   0.000000E+00   1.000000E+00
   4.970000E+01   1.636500E+00   0.000000E+00   1.000000E+00
   5.459999E+01   1.715450E+00   0.000000E+00   1.000000E+00
   5.960000E+01   1.511900E+00   0.000000E+00   1.000000E+00
   6.460000E+01   1.057100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
