# header: 
#   title: Pb208(p,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Friedman
#   year: 1974
#   subentry: O0794002
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0794002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.102000E+02   1.560000E-02   2.496000E-04   1.000000E+00
   1.307000E+02   2.020000E-02   4.848000E-04   1.000000E+00
   1.499000E+02   2.080000E-02   4.784000E-04   1.000000E+00
   1.604000E+02   2.030000E-02   4.872000E-04   1.000000E+00
   1.101000E+02   3.000000E-03   1.500000E-05   1.000000E+00
   1.301000E+02   4.100000E-03   2.050000E-05   1.000000E+00
   1.498000E+02   3.500000E-03   2.100000E-05   1.000000E+00
   1.601000E+02   3.500000E-03   2.450000E-05   1.000000E+00
   1.097000E+02   1.800000E-03   8.999999E-06   1.000000E+00
   1.300000E+02   3.600000E-03   2.160000E-05   1.000000E+00
   1.499000E+02   3.600000E-03   2.160000E-05   1.000000E+00
   1.593000E+02   3.100000E-03   1.550000E-05   1.000000E+00
# reference:
#   author: E.Friedman, D.Nir, D.Suraqui, Y.Tuchman
#   title: Pb-208(P,D)Pb-207 and Ca-48(D,T)Ca-47 reactions near the coulomb barrier.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.2340 (1974)
