# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1420006
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420006
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.015400E+00   0.000000E+00   1.000000E+00
   7.499989E+00   8.996400E-01   0.000000E+00   1.000000E+00
   1.000001E+01   8.465200E-01   0.000000E+00   1.000000E+00
   1.250000E+01   7.961600E-01   0.000000E+00   1.000000E+00
   1.500000E+01   8.153300E-01   0.000000E+00   1.000000E+00
   2.000000E+01   1.202500E+00   0.000000E+00   1.000000E+00
   2.500000E+01   1.721600E+00   0.000000E+00   1.000000E+00
   3.000000E+01   1.612100E+00   0.000000E+00   1.000000E+00
   3.499999E+01   1.486300E+00   0.000000E+00   1.000000E+00
   4.000000E+01   1.495200E+00   0.000000E+00   1.000000E+00
   4.499999E+01   1.590190E+00   0.000000E+00   1.000000E+00
   5.010000E+01   1.482910E+00   0.000000E+00   1.000000E+00
   5.499999E+01   1.085100E+00   0.000000E+00   1.000000E+00
   5.999999E+01   8.299600E-01   0.000000E+00   1.000000E+00
   6.499999E+01   8.211000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
