# header: 
#   title: Pb208(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1997
#   subentry: E1665007
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1665007
#   level energy [MeV]:  3.41300E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.678800E+00   8.034400E-02   1.000000E+00
   7.999983E+00   3.069000E+00   7.341000E-02   1.000000E+00
   1.109998E+01   2.678200E+00   8.032700E-02   1.000000E+00
   1.400000E+01   2.164800E+00   7.814401E-02   1.000000E+00
   1.700000E+01   1.536820E+00   5.545100E-02   1.000000E+00
   2.000000E+01   1.180700E+00   4.261700E-02   1.000000E+00
   2.299999E+01   8.305300E-01   2.998100E-02   1.000000E+00
   2.599999E+01   6.033800E-01   2.363100E-02   1.000000E+00
   2.900000E+01   5.203500E-01   2.037300E-02   1.000000E+00
   3.210001E+01   4.874500E-01   2.058700E-02   1.000000E+00
   3.510000E+01   3.458100E-01   1.499400E-02   1.000000E+00
   4.000000E+01   1.913800E-01   9.264600E-03   1.000000E+00
   4.499999E+01   1.895000E-01   1.035400E-02   1.000000E+00
# reference:
#   author: M.Matoba, K.Yamaguchi, K.Kurohmaru, O.Iwamoto, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, T.Maki, M.Nakano
#   title: Depletion of the 2f7/2 neutron hole state in 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, Issue.6, p.3152
