# header: 
#   title: Pb208(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1997
#   subentry: E1665004
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1665004
#   level energy [MeV]:  9.00000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.906100E+00   8.120600E-02   1.000000E+00
   7.999983E+00   3.123800E+00   6.494100E-02   1.000000E+00
   1.099999E+01   2.902360E+00   8.657400E-02   1.000000E+00
   1.400000E+01   2.512500E+00   7.495000E-02   1.000000E+00
   1.700000E+01   1.812600E+00   5.407200E-02   1.000000E+00
   2.000000E+01   1.222300E+00   3.645500E-02   1.000000E+00
   2.299999E+01   1.021300E+00   3.355800E-02   1.000000E+00
   2.599999E+01   8.559000E-01   2.812800E-02   1.000000E+00
   2.900000E+01   6.944100E-01   2.071700E-02   1.000000E+00
   3.200000E+01   5.503200E-01   1.641700E-02   1.000000E+00
   3.510000E+01   4.087400E-01   1.468000E-02   1.000000E+00
   4.000000E+01   3.162400E-01   1.039300E-02   1.000000E+00
   4.490000E+01   1.645500E-01   6.913400E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Yamaguchi, K.Kurohmaru, O.Iwamoto, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, T.Maki, M.Nakano
#   title: Depletion of the 2f7/2 neutron hole state in 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, Issue.6, p.3152
