# header: 
#   title: Pb208(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1997
#   subentry: E1665005
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1665005
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   3.832100E+00   1.153300E-01   1.000000E+00
   7.999983E+00   4.945400E+00   1.112600E-01   1.000000E+00
   1.090001E+01   5.515700E+00   1.801000E-01   1.000000E+00
   1.400000E+01   5.396200E+00   1.487400E-01   1.000000E+00
   1.700000E+01   4.608400E+00   1.271200E-01   1.000000E+00
   2.000000E+01   3.868500E+00   9.677800E-02   1.000000E+00
   2.310000E+01   2.737700E+00   8.946600E-02   1.000000E+00
   2.610000E+01   1.894100E+00   4.263300E-02   1.000000E+00
   2.900000E+01   1.378100E+00   4.148400E-02   1.000000E+00
   3.220000E+01   1.279400E+00   2.880600E-02   1.000000E+00
   3.510000E+01   1.073400E+00   3.235500E-02   1.000000E+00
   4.009999E+01   6.112300E-01   2.309000E-02   1.000000E+00
   4.510000E+01   4.739400E-01   1.427300E-02   1.000000E+00
# reference:
#   author: M.Matoba, K.Yamaguchi, K.Kurohmaru, O.Iwamoto, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, T.Maki, M.Nakano
#   title: Depletion of the 2f7/2 neutron hole state in 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, Issue.6, p.3152
