# header: 
#   title: Pb208(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1997
#   subentry: E1665002
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1665002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.770000E+00   6.274500E-02   1.000000E+00
   7.999983E+00   1.855000E+00   5.680700E-02   1.000000E+00
   1.099999E+01   1.523200E+00   6.146500E-02   1.000000E+00
   1.400000E+01   9.757100E-01   4.768500E-02   1.000000E+00
   1.700000E+01   6.031700E-01   3.209500E-02   1.000000E+00
   2.000000E+01   5.960300E-01   2.210400E-02   1.000000E+00
   2.310000E+01   5.871600E-01   2.152100E-02   1.000000E+00
   2.599999E+01   4.252100E-01   1.811100E-02   1.000000E+00
   2.900000E+01   2.598200E-01   1.291000E-02   1.000000E+00
   3.200000E+01   2.536500E-01   1.083000E-02   1.000000E+00
   3.499999E+01   2.221800E-01   9.996099E-03   1.000000E+00
   4.000000E+01   1.196000E-01   6.915200E-03   1.000000E+00
   4.499999E+01   8.812400E-02   6.113400E-04   1.000000E+00
# reference:
#   author: M.Matoba, K.Yamaguchi, K.Kurohmaru, O.Iwamoto, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, T.Maki, M.Nakano
#   title: Depletion of the 2f7/2 neutron hole state in 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, Issue.6, p.3152
