# header: 
#   title: Pb208(p,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Matoba
#   year: 1997
#   subentry: E1665003
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1665003
#   level energy [MeV]:  5.70000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.083285E+01   2.107700E-01   1.000000E+00
   7.999983E+00   8.231501E+00   1.356000E-01   1.000000E+00
   1.099999E+01   6.251900E+00   1.446100E-01   1.000000E+00
   1.400000E+01   5.152800E+00   1.535100E-01   1.000000E+00
   1.700000E+01   3.594700E+00   5.909100E-02   1.000000E+00
   2.000000E+01   2.693900E+00   5.326900E-02   1.000000E+00
   2.299999E+01   1.903800E+00   5.044800E-02   1.000000E+00
   2.599999E+01   1.372500E+00   3.632200E-02   1.000000E+00
   2.900000E+01   9.920900E-01   2.960700E-02   1.000000E+00
   3.200000E+01   7.783600E-01   2.059800E-02   1.000000E+00
   3.510000E+01   5.645500E-01   1.874700E-02   1.000000E+00
   4.000000E+01   2.922700E-01   1.069600E-02   1.000000E+00
   4.499999E+01   2.057600E-01   9.842700E-03   1.000000E+00
# reference:
#   author: M.Matoba, K.Yamaguchi, K.Kurohmaru, O.Iwamoto, S.Widodo, A.Nohtomi, Y.Uozumi, T.Sakae, N.Koori, T.Maki, M.Nakano
#   title: Depletion of the 2f7/2 neutron hole state in 207Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, Issue.6, p.3152
