# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Toba
#   year: 1981
#   subentry: E1420003
#   X4 reaction: 82-PB-208(P,D)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1420003
#   level energy [MeV]:  8.98000E-01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.067800E+00   0.000000E+00   1.000000E+00
   7.499989E+00   3.337800E+00   0.000000E+00   1.000000E+00
   1.000001E+01   4.577800E+00   0.000000E+00   1.000000E+00
   1.250000E+01   5.204800E+00   0.000000E+00   1.000000E+00
   1.500000E+01   4.746000E+00   0.000000E+00   1.000000E+00
   2.000000E+01   3.699500E+00   0.000000E+00   1.000000E+00
   2.500000E+01   3.427130E+00   0.000000E+00   1.000000E+00
   3.000000E+01   3.708700E+00   0.000000E+00   1.000000E+00
   3.499999E+01   3.760900E+00   0.000000E+00   1.000000E+00
   4.000000E+01   2.941200E+00   0.000000E+00   1.000000E+00
   4.499999E+01   2.323600E+00   0.000000E+00   1.000000E+00
   5.010000E+01   2.456600E+00   0.000000E+00   1.000000E+00
   5.499999E+01   2.563800E+00   0.000000E+00   1.000000E+00
   5.999999E+01   2.203100E+00   0.000000E+00   1.000000E+00
   6.499999E+01   1.559100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi
#   title: Analyzing powers for (p,d) reactions on 208Pb and 142,144Nd exciting neutron-hole states at Ep=22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.359, Issue.1, p.76 (1981)
