# header: 
#   title: Pb206(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1985
#   subentry: 13498010
#   X4 reaction: 82-PB-206(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498010
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   6.600000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.186950E+01
#   A-value:  4.754110E-01
#   chi-2:  3.569992E+02
#   p-value:  3.062917E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.037598E+00   1.037598E+00   5.677878E-01
# endfb8.1      2.024327E+02   4.939913E-03   1.198075E+02
# jeff4.0       1.000060E+00   9.999397E-01   8.316142E-04
# jendl5.0      1.006232E+00   1.006232E+00   8.716003E-02
# cendl3.2      4.708971E+00   4.708971E+00   1.664533E+03
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
