# header: 
#   title: V0(h,x)Mn52m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2016
#   subentry: D4345003
#   X4 reaction: 23-V-0(HE3,X)25-MN-52-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4345003
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   5.000000E-01   3.303360E+01   4.004100E+00   1.001018E+00
   2.240000E+01   5.000000E-01   3.203259E+01   4.004100E+00   1.001018E+00
   2.390000E+01   4.000000E-01   2.302342E+01   3.003100E+00   1.001018E+00
   2.460000E+01   4.000000E-01   2.102138E+01   2.002000E+00   1.001018E+00
   2.530000E+01   4.000000E-01   2.102138E+01   2.002000E+00   1.001018E+00
   2.670000E+01   3.000000E-01   1.501527E+01   2.002000E+00   1.001018E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,U.Seddik,S.U.El-Kameesy,F.Ditroi, S.Takacs,F.Tarkanyi
#   title: Experimental investigation and theoretical calculation for 3He induced nuclear reactions on vanadium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.373, p.76 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  2.670000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
