# header: 
#   title: Al26(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trautvetter
#   year: 1986
#   subentry: 227120041
#   X4 reaction: 13-AL-26(N,P)12-MG-26,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/227120041
#   level energy [MeV]:  2.90000E+00
# target: 
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.070000E-02   0.000000E+00   1.240000E+02   1.700000E+01   1.000000E+00
   7.090000E-02   0.000000E+00   8.400001E+01   1.400000E+01   1.000000E+00
# reference:
#   author: H.P.TRAUTVETTER, H.W.BECKER, U.HEINEMANN, C.ROLFS, L.BUCHMANN, F.KAEPPELER, M.BAUMANN, H.FREIESLEBEN, H.-J.LUETKE-STETZKAMP, P.GELTENBORT, F.GOENNENWEIN
#   title: .Destruction of 26-AL in explosive nucleosynthesis
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.1 (1986)
