# header: 
#   title: Cu0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537006
#   X4 reaction: 29-CU-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.200000E+01   0.000000E+00   5.200000E-01   2.600000E-02   1.000000E+00
   4.000000E+01   0.000000E+00   2.020000E+01   1.010000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   6.280001E+01   3.140000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   3.470000E+01   1.735000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.120000E+01   2.060000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   3.900000E+01   1.950000E+00   1.000000E+00
   2.000000E+02   0.000000E+00   3.660000E+01   1.830000E+00   1.000000E+00
   2.500000E+02   0.000000E+00   3.420000E+01   1.710000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   3.240000E+01   1.620000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   3.340000E+01   1.670000E+00   1.000000E+00
   4.000000E+02   0.000000E+00   3.340000E+01   1.670000E+00   1.000000E+00
   4.500000E+02   0.000000E+00   2.860000E+01   1.430000E+00   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.200000E+01
#   E-max [MeV]:  4.500000E+02
#   F-value:  3.196230E+00
#   A-value:  4.747910E-01
#   chi-2:  1.119529E+02
#   p-value:  1.626853E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.829184E+00   3.346587E-01   1.419156E+02
# endfb8.1      2.464214E+00   6.031575E-01   1.060593E+02
# jendl5.0      2.924506E+00   4.763386E-01   1.036001E+02
