# header: 
#   title: Cu0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Orth
#   year: 1978
#   subentry: O0418054
#   X4 reaction: 29-CU-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0418054
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+02   0.000000E+00   3.767524E+01   4.018700E+00   1.004673E+00
   3.500000E+02   0.000000E+00   3.506308E+01   3.616800E+00   1.004673E+00
# reference:
#   author: C.J.Orth,B.J.Dropesky,R.A.Williams,G.C.Giesler,  J.Hudis
#   title: Pion-induced spallation of copper across the (3,3) resonance.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1426 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+02
#   E-max [MeV]:  3.500000E+02
#   F-value:  1.450072E+00
#   A-value:  7.255504E-01
#   chi-2:  7.862846E+00
#   p-value:  1.506516E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.119984E+00   8.928697E-01   1.599762E+00
# endfb8.1      1.764040E+00   5.668805E-01   1.648917E+01
# jendl5.0      1.325186E+00   7.546110E-01   5.499606E+00
