# header: 
#   title: Cu0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510026
#   X4 reaction: 29-CU-0(P,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510026
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   2.100000E+00   2.985981E+01   5.872430E+00   9.953271E-01
   5.900000E+01   1.200000E+00   6.071496E+01   1.094860E+01   9.953271E-01
   7.000000E+01   9.000000E-01   4.180374E+01   8.062150E+00   9.953271E-01
   7.900000E+01   2.200000E+00   4.269953E+01   8.062150E+00   9.953271E-01
   8.900000E+01   1.900000E+00   4.678037E+01   8.858400E+00   9.953271E-01
   9.800000E+01   1.500000E+00   4.379439E+01   8.460300E+00   9.953271E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
