# header: 
#   title: Cu0(p,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yashima
#   year: 2003
#   subentry: E1829069
#   X4 reaction: 29-CU-0(P,X)27-CO-57,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1829069
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+01   0.000000E+00   5.420900E+01   5.480000E+00   1.000000E+00
   6.300000E+01   0.000000E+00   4.367800E+01   4.410000E+00   1.000000E+00
   7.600000E+01   0.000000E+00   4.042400E+01   4.080000E+00   1.000000E+00
   8.800000E+01   0.000000E+00   4.383500E+01   4.430000E+00   1.000000E+00
   1.390000E+02   0.000000E+00   5.004000E+01   5.050000E+00   1.000000E+00
   1.730000E+02   0.000000E+00   4.715201E+01   4.760000E+00   1.000000E+00
   2.020000E+02   0.000000E+00   4.580300E+01   4.630000E+00   1.000000E+00
# reference:
#   author: H.Yashima, Y.Uwamino, H.Iwase, H.Sugita, T.Nakamura,  S.Ito, A.Fukumura
#   title: Measurement and calculation of radioactivities of spallation products by high-energy heavy ions
#   journal: Jour: Radiochimica Acta, Vol.91, p.689 (2003)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+01
#   E-max [MeV]:  2.020000E+02
#   F-value:  1.806251E+00
#   A-value:  6.175467E-01
#   chi-2:  1.646484E+01
#   p-value:  1.540729E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.157326E+00   5.149227E-01   2.328398E+01
# endfb8.1      1.579769E+00   7.339156E-01   1.137289E+01
# jendl5.0      1.550026E+00   6.659642E-01   1.170906E+01
