# header: 
#   title: Cu0(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1967
#   subentry: B0073003
#   X4 reaction: 29-CU-0(P,X)27-CO-57,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0073003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   2.100000E+00   6.300000E-01   1.000000E+00
   3.720000E+01   0.000000E+00   3.100000E+00   9.300000E-01   1.000000E+00
   3.830000E+01   0.000000E+00   4.900000E+00   1.470000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   7.600000E+00   2.280000E+00   1.000000E+00
   4.090000E+01   0.000000E+00   1.100000E+01   3.300000E+00   1.000000E+00
   4.320000E+01   0.000000E+00   1.900000E+01   5.700000E+00   1.000000E+00
   4.810000E+01   0.000000E+00   4.300000E+01   1.290000E+01   1.000000E+00
   5.010000E+01   0.000000E+00   5.400001E+01   1.620000E+01   1.000000E+00
   5.210000E+01   0.000000E+00   5.900000E+01   1.770000E+01   1.000000E+00
   5.320000E+01   0.000000E+00   6.300000E+01   1.890000E+01   1.000000E+00
   5.440000E+01   0.000000E+00   6.400000E+01   1.920000E+01   1.000000E+00
   5.580000E+01   0.000000E+00   6.100000E+01   1.830000E+01   1.000000E+00
   5.720000E+01   0.000000E+00   5.400001E+01   1.620000E+01   1.000000E+00
   5.810000E+01   0.000000E+00   5.000000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: I.R.Williams, C.B.Fulmer
#   title: Excitation functions for radioactive isotopes produced by protons below 60 MeV on Al, Fe, and Cu
#   journal: Jour: Physical Review, Vol.162, p.1055 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  5.810000E+01
#   F-value:  2.211871E+00
#   A-value:  5.465509E-01
#   chi-2:  2.790345E+00
#   p-value:  1.560407E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.474458E+00   2.951759E-01   5.645221E+00
# endfb8.1      1.171398E+00   9.198626E-01   3.930641E-01
# jendl5.0      1.751918E+00   6.012955E-01   2.332751E+00
