# header:
#   title: N0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fassbender
#   year: 1997
#   subentry: D4133003
#   X4 reaction: 7-N-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4133003
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   0.000000E+00   1.330000E+01   3.200000E+00   1.000000E+00
   5.540000E+01   0.000000E+00   1.300000E+01   2.700000E+00   1.000000E+00
   5.950000E+01   0.000000E+00   1.290000E+01   2.800000E+00   1.000000E+00
   6.400000E+01   0.000000E+00   1.100000E+01   2.300000E+00   1.000000E+00
   6.800000E+01   0.000000E+00   1.180000E+01   2.500000E+00   1.000000E+00
   1.724000E+02   0.000000E+00   9.200000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: M.Fassbender,B.Scholten,Yu.N.Shubin,S.M.Qaim
#   title: Activation cross section data for (p,x) processes of therapeutic relevance
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, p.1647 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.100000E+01
#   E-max [MeV]:  1.724000E+02
#   F-value:  1.966786E+00
#   A-value:  7.363622E-01
#   chi-2:  3.321298E+01
#   p-value:  2.331366E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.981200E+00   5.495229E-01   4.567173E+00
# endfb8.0      1.989785E+00   5.471026E-01   4.605140E+00
# jendl5.0      1.814644E+00   8.223965E-01   3.230338E+01
