# header: 
#   title: N0(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fassbender
#   year: 1997
#   subentry: D4133003
#   X4 reaction: 7-N-0(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4133003
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.100000E+01   0.000000E+00   1.330000E+01   3.200000E+00   1.000000E+00
   5.540000E+01   0.000000E+00   1.300000E+01   2.700000E+00   1.000000E+00
   5.950000E+01   0.000000E+00   1.290000E+01   2.800000E+00   1.000000E+00
   6.400000E+01   0.000000E+00   1.100000E+01   2.300000E+00   1.000000E+00
   6.800000E+01   0.000000E+00   1.180000E+01   2.500000E+00   1.000000E+00
   1.724000E+02   0.000000E+00   9.200000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: M.Fassbender,B.Scholten,Yu.N.Shubin,S.M.Qaim
#   title: Activation cross section data for (p,x) processes of therapeutic relevance
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, p.1647 (1997)
