# header:
#   title: Cr0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0901007
#   X4 reaction: 24-CR-0(P,X)21-SC-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0901007
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 43
#   nuclide: Sc43
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+01   1.000000E+00   1.240000E-01   1.200000E-02   1.000000E+00
   6.600000E+01   1.000000E+00   1.270000E+00   1.200000E-01   1.000000E+00
   9.700000E+01   1.000000E+00   2.460000E+00   2.200000E-01   1.000000E+00
   1.480000E+02   1.000000E+00   4.700000E+00   4.800000E-01   1.000000E+00
   2.480000E+02   1.000000E+00   5.500000E+00   5.400000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   6.820000E+00   6.500000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   7.430000E+00   6.700000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   6.750000E+00   7.100000E-01   1.000000E+00
   1.198000E+03   3.000000E+00   6.080000E+00   5.900000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   4.820000E+00   4.600000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   3.470000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Fe-56 and Cr-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.548 (2011)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.362604E+00
#   A-value:  8.042466E-01
#   chi-2:  7.522923E+01
#   p-value:  1.289032E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    3.056540E+00   1.004125E+00   1.827540E+02
# endfb8.0      2.594985E+00   5.791722E-01   3.808184E+01
# jendl5.0      1.277416E+00   8.944834E-01   4.851877E+00
