# header:
#   title: Mg24(d,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vlasov
#   year: 1962
#   subentry: F1406005
#   X4 reaction: 12-MG-24(D,T)12-MG-23,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1406005
#   level energy [MeV]  2.50000E+00
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   2.831700E-01   6.737300E-02   1.000000E+00
   8.199966E+00   4.183500E-01   1.010700E-01   1.000000E+00
   1.050000E+01   3.375200E-01   8.492600E-02   1.000000E+00
   1.219999E+01   2.964800E-01   7.287500E-02   1.000000E+00
   1.450002E+01   2.441900E-01   6.140400E-02   1.000000E+00
   1.820001E+01   1.755100E-01   6.193900E-02   1.000000E+00
   2.000000E+01   1.758600E-01   5.245400E-02   1.000000E+00
   2.199999E+01   1.461900E-01   5.015500E-02   1.000000E+00
   2.430000E+01   1.235600E-01   6.065900E-02   1.000000E+00
   2.649999E+01   1.099900E-01   5.123000E-02   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.I.Chuev
#   title: The (d,t) reaction on O-16, O-18, Mg-24, Mg-25 and Mg-26
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.25, p.111 (1962)
