# header: 
#   title: U238(p,g) angular distribution at  5.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Takekoshi
#   year: 1974
#   subentry: E1542004
#   X4 reaction: 92-U-238(P,T)92-U-236,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1542004
#   level energy [MeV]:  1.49000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   1.286100E-02   3.369100E-03   1.000000E+00
   8.800000E+00   2.037100E-02   4.871000E-03   1.000000E+00
   1.370001E+01   1.084800E-02   2.447600E-03   1.000000E+00
   1.930000E+01   1.356200E-02   8.766800E-04   1.000000E+00
   2.360000E+01   3.804200E-03   4.693400E-04   1.000000E+00
   2.500000E+01   3.604900E-03   4.447300E-04   1.000000E+00
   2.850000E+01   7.049700E-03   1.012800E-03   1.000000E+00
   3.330000E+01   1.519000E-03   5.537300E-04   1.000000E+00
   3.860000E+01   2.537700E-03   5.799900E-04   1.000000E+00
   4.370000E+01   2.425300E-03   5.013300E-04   1.000000E+00
   4.860000E+01   1.507900E-03   2.321000E-04   1.000000E+00
# reference:
#   author: E.Takekoshi, Y.Ishizaki, H.Orihara, M.Kanazawa,  J.Kasagi, K.Koyama, N.Matsuoka, T.Takemasa
#   title: Ground state band members is 236U and 230Th studied with the (p,t) reaction
#   journal: Jour: Journal of the Physical Society of Japan, Vol.36, Issue.2, p.336 (
