# header: 
#   title: U238(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404041
#   X4 reaction: 92-U-238(P,T)92-U-236,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404041
#   level energy [MeV]:  1.50000E-01
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.059998E+01   3.340000E-02   2.004000E-03   1.000000E+00
   1.520000E+01   2.890000E-02   8.670000E-04   1.000000E+00
   2.039999E+01   2.990000E-02   8.970000E-04   1.000000E+00
   2.570001E+01   2.890000E-02   8.670000E-04   1.000000E+00
   3.030000E+01   2.110000E-02   6.330000E-04   1.000000E+00
   3.330000E+01   2.870000E-02   1.148000E-03   1.000000E+00
   3.559999E+01   2.280000E-02   6.840000E-04   1.000000E+00
   3.760000E+01   1.760000E-02   2.112000E-03   1.000000E+00
   4.080000E+01   1.460000E-02   1.606000E-03   1.000000E+00
   4.540000E+01   1.570000E-02   1.413000E-03   1.000000E+00
   5.040000E+01   1.280000E-02   1.664000E-03   1.000000E+00
   5.550000E+01   1.270000E-02   1.143000E-03   1.000000E+00
   6.070000E+01   5.600000E-03   1.176000E-03   1.000000E+00
   6.539999E+01   1.570000E-02   1.570000E-03   1.000000E+00
   6.999999E+01   8.300001E-03   8.300000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
