# header: 
#   title: Ti48(i,npa)Ti48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350050
#   X4 reaction: 22-TI-48(6-C-12,N+P+A)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350050
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
#   residual: 
#     Z: 22
#     A: 48
#     nuclide: Ti48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.759000E+01   0.000000E+00   1.200000E+00   6.572700E-01   1.000000E+00
   2.859000E+01   0.000000E+00   2.500000E+00   1.369300E+00   1.000000E+00
   2.960000E+01   0.000000E+00   4.200000E+00   2.300400E+00   1.000000E+00
   3.060000E+01   0.000000E+00   7.900000E+00   4.327000E+00   1.000000E+00
   3.362000E+01   0.000000E+00   3.130000E+01   1.714372E+01   1.000000E+00
   3.664000E+01   0.000000E+00   7.060001E+01   3.866922E+01   1.000000E+00
   3.965000E+01   0.000000E+00   1.165000E+02   6.380968E+01   1.000000E+00
   4.266000E+01   0.000000E+00   1.650000E+02   9.037421E+01   1.000000E+00
   4.567000E+01   0.000000E+00   2.080000E+02   1.139263E+02   1.000000E+00
   4.969000E+01   0.000000E+00   2.346000E+02   1.284957E+02   1.000000E+00
   5.270000E+01   0.000000E+00   2.345000E+02   1.284409E+02   1.000000E+00
   5.772000E+01   0.000000E+00   2.042000E+02   1.118450E+02   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
