# header: 
#   title: Cm248(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404043
#   X4 reaction: 96-CM-248(P,T)96-CM-246,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404043
#   level energy [MeV]:  1.40000E-01
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 702
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   1.960000E-02   5.880000E-04   1.000000E+00
   1.980000E+01   1.810000E-02   5.430000E-04   1.000000E+00
   3.000000E+01   1.670000E-02   6.680000E-04   1.000000E+00
   3.540000E+01   1.180000E-02   4.720000E-04   1.000000E+00
   3.970000E+01   6.300000E-03   2.520000E-03   1.000000E+00
   4.530000E+01   7.100000E-03   1.420000E-03   1.000000E+00
   4.990000E+01   1.060000E-02   5.300000E-04   1.000000E+00
   5.540000E+01   7.000000E-03   7.700000E-04   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
