# header:
#   title: Ar40(n,x)Cl39 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husain
#   year: 1968
#   subentry: 11548003
#   X4 reaction: 18-AR-40(N,X)17-CL-39,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11548003
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 17
#   A: 39
#   nuclide: Cl39
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   1.655200E+00   2.000000E-01   9.736257E-01
# reference:
#   author: L.Husain,P.K.Kuroda
#   title: 14.8 MeV neutron activation cross-sections of argon.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.355 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.797526E+00
#   A-value:  1.547293E+00
#   chi-2:  5.715516E+01
#   p-value:  1.877941E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.045945E+00   1.045945E+00   5.180091E-01
# jendl5.0      2.288950E+00   2.288950E+00   1.137923E+02
