# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Olsson
#   year: 1985
#   subentry: 22617003
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22617003
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.160000E+01   0.000000E+00   1.490000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: N.OLSSON,B.TROSTELL,E.RAMSTROEM,B.HOLMQVIST
#   title: Neutron Scattering Studies at 21.6 MeV
#   journal: Conf: Conf.on Nucl.Data f.Basic a.Appl.Sci.,Santa Fe 1985, Vol.1, p.963
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.160000E+01
#   E-max [MeV]:  2.160000E+01
#   F-value:  1.032808E+00
#   A-value:  9.893169E-01
#   chi-2:  0.000000E+00
#   p-value:  4.236076E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.010844E+00   1.010844E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       1.010844E+00   1.010844E+00   0.000000E+00
# jendl5.0      1.055265E+00   9.476289E-01   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
