# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Towle
#   year: 1969
#   subentry: 21331004
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21331004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+00   7.000000E-02   3.110000E+03   1.000000E+02   1.000000E+00
   3.770000E+00   7.000000E-02   2.100000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: The inelastic scattering of neutrons from Y-89
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.561 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+00
#   E-max [MeV]:  3.770000E+00
#   F-value:  1.062490E+00
#   A-value:  9.513390E-01
#   chi-2:  3.122385E+00
#   p-value:  3.367036E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.035786E+00   9.656543E-01   1.597842E+00
# endfb8.1      1.061833E+00   9.474958E-01   3.490016E+00
# jeff4.0       1.032668E+00   9.683768E-01   1.416232E+00
# jendl5.0      1.051127E+00   9.592613E-01   2.549619E+00
# cendl3.2      1.105258E+00   9.168458E-01   6.558215E+00
