# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seth
#   year: 1958
#   subentry: 11788004
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,POT,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11788004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E-03   2.110000E-03   5.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: K.K.Seth,D.J.Hughes,R.L.Zimmerman,R.C.Garth
#   title: Nuclear Radii by Scattering of Low-Energy Neutrons
#   journal: Jour: Physical Review, Vol.110, p.692 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.110000E-03
#   E-max [MeV]:  2.110000E-03
#   F-value:  1.140310E+00
#   A-value:  9.508747E-01
#   chi-2:  1.448671E+01
#   p-value:  3.395428E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.122535E+00   8.908412E-01   9.713982E+00
# endfb8.1      1.101624E+00   9.077504E-01   7.024726E+00
# jeff4.0       1.122536E+00   8.908401E-01   9.714165E+00
# jendl5.0      1.122542E+00   8.908356E-01   9.714955E+00
# cendl3.2      1.211302E+00   1.211302E+00   3.626574E+01
