# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilenzick
#   year: 1965
#   subentry: 11287014
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11287014
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.040000E+00   2.300000E-01   2.300000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: R.M.Wilenzick,K.K.Seth,P.R.Bevington,H.W.Lewis
#   title: Elastic and inelastic scattering of 6 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.62, p.511 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.040000E+00
#   E-max [MeV]:  6.040000E+00
#   F-value:  1.019577E+00
#   A-value:  9.846825E-01
#   chi-2:  1.131815E-01
#   p-value:  3.998209E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.028799E+00   9.720075E-01   2.087716E-01
# endfb8.1      1.002719E+00   9.972879E-01   1.960872E-02
# jeff4.0       1.030448E+00   9.704512E-01   2.208088E-01
# jendl5.0      1.012422E+00   9.877302E-01   8.974748E-02
# cendl3.2      1.003740E+00   9.962742E-01   2.697080E-02
