# header:
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Towle
#   year: 1969
#   subentry: 21331004
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21331004
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+00   7.000000E-02   3.110000E+03   1.000000E+02   1.000000E+00
   3.770000E+00   7.000000E-02   2.100000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: J.H.Towle
#   title: The inelastic scattering of neutrons from Y-89
#   journal: Jour: Nuclear Physics, Section A, Vol.131, p.561 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.350000E+00
#   E-max [MeV]:  3.770000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
