# header: 
#   title: Y89(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1970
#   subentry: 10130022
#   X4 reaction: 39-Y-89(N,EL)39-Y-89,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10130022
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E+00   1.700000E-01   2.107700E+03   1.580775E+02   1.000000E+00
   6.440000E+00   1.300000E-01   2.333900E+03   1.680408E+02   1.000000E+00
   7.600000E+00   1.000000E-01   2.545870E+03   1.858485E+02   1.000000E+00
   8.560000E+00   8.000000E-02   2.568690E+03   1.875144E+02   1.000000E+00
# reference:
#   author: F.G.Perey,W.E.Kinney
#   title: Neutron elastic and inelastic scattering cross sections  for yttrium in the energy range 4.19 to 8.56 MeV.
#   journal: Rept: Oak Ridge National Lab. Reports, No.4552 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.500000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.024279E+00
#   A-value:  9.840489E-01
#   chi-2:  3.078414E-01
#   p-value:  4.383013E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.035618E+00   9.689609E-01   5.989939E-01
# endfb8.1      1.001746E+00   9.996801E-01   2.341609E-02
# jeff4.0       1.036524E+00   9.678632E-01   6.212280E-01
# jendl5.0      1.019172E+00   9.848429E-01   2.789124E-01
# cendl3.2      1.001357E+00   9.993902E-01   1.665647E-02
