# header: 
#   title: Sb123(p,x)Te123m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6012006
#   X4 reaction: 51-SB-123(P,N)52-TE-123-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6012006
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 52
#     A: 123
#     nuclide: Te123m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.375400E+00   4.672700E-01   6.407500E+01   9.512000E+00   1.000000E+00
   4.587700E+00   5.097500E-01   7.878301E+01   1.013700E+01   1.000000E+00
   5.267300E+00   5.522300E-01   1.037800E+02   1.741100E+01   1.000000E+00
   5.989400E+00   5.522300E-01   1.305700E+02   1.938300E+01   1.000000E+00
   8.028100E+00   4.672700E-01   2.850500E+02   4.231500E+01   1.000000E+00
   9.472300E+00   5.097500E-01   2.984800E+02   4.431000E+01   1.000000E+00
   1.074700E+01   5.097500E-01   1.760600E+02   1.909300E+01   1.000000E+00
   1.253100E+01   5.097500E-01   1.606500E+02   2.384800E+01   1.000000E+00
   1.448500E+01   4.247900E-01   1.087600E+02   1.399500E+01   1.000000E+00
   1.622700E+01   5.522300E-01   7.888201E+01   1.323500E+01   1.000000E+00
   1.818100E+01   5.522300E-01   7.535800E+01   1.118700E+01   1.000000E+00
   1.996500E+01   4.672700E-01   7.366201E+01   1.093500E+01   1.000000E+00
# reference:
#   author: B.P.Singh, Manoj K.Sharma, M.M.Musthafa, H.D.Bhardwaj,  R.Prasad
#   title: A study of pre-equilibrium emission in some proton-  and alpha-induced reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.562, p.717 (20
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  4.375400E+00
#   E-max [MeV]:  1.996500E+01
#   F-value:  3.760229E+00
#   A-value:  3.875158E-01
#   chi-2:  1.542995E+01
#   p-value:  1.865330E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.760229E+00   3.875158E-01   1.542995E+01
