# header: 
#   title: H3(t,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drosg
#   year: 2016
#   subentry: C2221020
#   X4 reaction: 1-H-3(T,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2221020
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (t,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.980000E+00   0.000000E+00   3.310000E+02   1.400000E+01   1.000000E+00
   7.470000E+00   0.000000E+00   3.360000E+02   1.600000E+01   1.000000E+00
   1.045000E+01   0.000000E+00   2.770000E+02   2.200000E+01   1.000000E+00
   1.641000E+01   0.000000E+00   4.420000E+02   3.500000E+01   1.000000E+00
   1.914000E+01   0.000000E+00   6.860000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: M.Drosg,M.M.Steurer,E.Jericha,D.M.Drake
#   title: Angle-dependent double-differential neutron emission cross sections of 3H(t,n) between 5.98 and 19.14 MeV, and evidence of 4H as intermediate reaction product
#   journal: Jour: Nuclear Science and Engineering, Vol.184, p.114 (2016)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.980000E+00
#   E-max [MeV]:  1.914000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
