# header: 
#   title: Sr86(n,x)Sr87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1967
#   subentry: 11679005
#   X4 reaction: 38-SR-86(N,G)38-SR-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11679005
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   1.000000E-02   7.400000E+01   6.800000E+00   1.000000E+00
   6.500000E-02   2.000000E-02   3.510000E+01   3.300000E+00   1.000000E+00
   1.250000E-01   2.300000E-02   2.890000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: R.L.MACKLIN,J.H.GIBBONS
#   title: CAPTURE-CROSS-SECTION STUDIES FOR 30-220-KEV NEUTRONS USING A NEW TECHNIQUE.
#   journal: Jour: Physical Review, Vol.159, p.1007 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.250000E-01
#   F-value:  4.719637E+00
#   A-value:  6.002382E-01
#   chi-2:  1.434905E+01
#   p-value:  2.096046E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.125800E+00   9.457104E-01   1.602681E+00
# jeff4.0       1.105590E+00   1.021245E+00   1.767270E+00
# jendl5.0      1.463167E+01   2.239147E-01   3.967719E+01
