# header: 
#   title: Ag109(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vanderlinden
#   year: 1972
#   subentry: 206430521
#   X4 reaction: 47-AG-109(N,G)47-AG-110-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206430521
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.112000E+03   6.800000E+01   1.000000E+00
# reference:
#   author: R.Van der Linden,F.De Corte,P.Van Den Winkel,J.Hoste
#   title: A compilation of infinite dilution  resonance integrals, I.
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.11, p.133 (1972)
