# header: 
#   title: Si0(p,xt) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kruger
#   year: 1973
#   subentry: O0529013
#   X4 reaction: 14-SI-0(P,X)1-H-3,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0529013
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (p,xt)
#   ENDF_MF: 3
#   ENDF_MT: 205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+02   0.000000E+00   3.600000E+01   4.000000E+00   1.000000E+00
   3.000000E+03   0.000000E+00   5.800000E+01   7.000000E+00   1.000000E+00
# reference:
#   author: S.T.KRUGER,D.HEYMANN
#   title: High-Energy Proton Production of H-3, He-3 and He-4 In Light Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2179 (1973)
