# header: 
#   title: Np238(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsekhanovich
#   year: 2001
#   subentry: 23179003
#   X4 reaction: 93-NP-238(N,F)MASS,CHN,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23179003
# target: 
#   Z: 93
#   A: 238
#   nuclide: Np238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 12
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             74             -1         6.500000E-06   1.600000E-06   1.000000E+00
        0             75             -1         1.540000E-05   1.400000E-06   1.000000E+00
        0             76             -1         3.940000E-05   4.200000E-06   1.000000E+00
        0             77             -1         9.440000E-05   6.100000E-06   1.000000E+00
        0             78             -1         1.610000E-04   1.100000E-05   1.000000E+00
        0             79             -1         3.790000E-04   2.400000E-05   1.000000E+00
        0             80             -1         8.220000E-04   5.000000E-05   1.000000E+00
        0             81             -1         1.351000E-03   8.600000E-05   1.000000E+00
        0             82             -1         2.060000E-03   1.400000E-04   1.000000E+00
        0             83             -1         4.920000E-03   4.300000E-04   1.000000E+00
        0             84             -1         4.590000E-03   2.700000E-04   1.000000E+00
        0             85             -1         7.860000E-03   1.110000E-03   1.000000E+00
# reference:
#   author: I.Tsekhanovich,H.-O.Denschlag, M.Davi, Z.Bueyuekmumcu, F.Goennenwein, S.Oberstedt, H.R.Faust
#   title: Mass and charge distributions in the very asymmetric mass region of the neutron induced fission of 238-Np.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.633 (2001)
