# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586020
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586020
#   level energy [MeV]:  1.30500E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.093400E+00   1.293200E-01   1.000000E+00
   7.999983E+00   7.639300E-01   9.034500E-02   1.000000E+00
   1.099999E+01   5.604600E-01   6.628100E-02   1.000000E+00
   1.400000E+01   4.317200E-01   5.106200E-02   1.000000E+00
   1.710000E+01   3.326400E-01   3.934000E-02   1.000000E+00
   2.010001E+01   2.499500E-01   2.956400E-02   1.000000E+00
   2.310000E+01   1.316900E-01   1.557600E-02   1.000000E+00
   2.599999E+01   1.160400E-01   1.372500E-02   1.000000E+00
   2.900000E+01   8.509500E-02   1.006400E-02   1.000000E+00
   3.309999E+01   7.214500E-02   9.072199E-03   1.000000E+00
   3.700000E+01   4.449600E-02   5.595000E-03   1.000000E+00
   4.109999E+01   3.546400E-02   4.459600E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
