# header: 
#   title: Ba0(d,x)Cs132 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4379012
#   X4 reaction: 56-BA-0(D,X)55-CS-132,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4379012
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.771000E+01   9.900000E-01   8.000800E-01   2.000200E-01   1.000103E+00
   2.161000E+01   8.900000E-01   1.200100E+00   4.000400E-01   1.000103E+00
   2.601000E+01   7.800000E-01   1.700200E+00   3.000300E-01   1.000103E+00
   3.010000E+01   6.800000E-01   2.000200E+00   3.000300E-01   1.000103E+00
   3.254000E+01   6.200000E-01   2.900300E+00   5.000500E-01   1.000103E+00
   3.488000E+01   5.600000E-01   3.700400E+00   6.000600E-01   1.000103E+00
   3.714000E+01   5.100000E-01   3.500400E+00   5.000500E-01   1.000103E+00
   3.933000E+01   4.500000E-01   4.300400E+00   6.000600E-01   1.000103E+00
   4.145000E+01   4.000000E-01   5.200500E+00   7.000700E-01   1.000103E+00
   4.351000E+01   3.500000E-01   4.300400E+00   5.000500E-01   1.000103E+00
   4.551000E+01   3.000000E-01   7.000700E+00   8.000800E-01   1.000103E+00
   4.746000E+01   2.500000E-01   8.700900E+00   1.000100E+00   1.000103E+00
   4.937000E+01   2.000000E-01   1.410145E+01   1.600200E+00   1.000103E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,Z.Szucs, K.Brezovcsik
#   title: Study of activation cross sections of deuteron induced reactions on barium. Production of 131Cs, 133Ba
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.414, p.18 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.771000E+01
#   E-max [MeV]:  4.937000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
