# header: 
#   title: Ni0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wattecamps
#   year: 1982
#   subentry: 21873004
#   X4 reaction: 28-NI-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21873004
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   9.500002E+01   9.000000E+00   1.000000E+00
# reference:
#   author: E.WATTECAMPS, H.LISKIEN, F.ARNOTTE
#   title: -.MEASUREMENT OF (N,A) CROSS-SECTIONS FOR  CR, FE AND NI AT 14 MEV NEUTRON ENERGY.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.159 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.284403E+00
#   A-value:  1.107094E+00
#   chi-2:  1.088079E+01
#   p-value:  4.055320E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.521327E+00   1.521327E+00   3.028189E+01
# endfb8.1      1.018264E+00   9.820634E-01   2.471008E-01
# jeff4.0       1.530750E+00   1.530750E+00   3.138642E+01
# jendl5.0      1.046258E+00   9.557875E-01   6.487162E-01
# cendl3.2      1.119510E+00   8.932481E-01   1.856606E+00
# eaf.2010      1.060455E+00   9.429919E-01   8.640068E-01
