# header:
#   title: H1(i,npa)H1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Soukeras
#   year: 2020
#   subentry: O2531005
#   X4 reaction: 1-H-1(4-BE-9,N+P+A)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2531005
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,npa)
#   ENDF_MF: 3
#   ENDF_MT: 45
# residual:
#   Z: 1
#   A: 1
#   nuclide: H1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.448000E+01   0.000000E+00   2.500000E+00   1.000000E+00   1.000000E+00
   5.103000E+01   0.000000E+00   1.420000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.Soukeras, O.Sgouros, A.Pakou, F.Cappuzzello,  J.Casal, C.Agodi, G.A.Brischetto, S.Calabrese,  D.Carbone, M.Cavallaro, I.Ciraldo, I.Dimitropoulos,  S.Koulouris, L.La Fauci, I.Martel,  M.Rodriguez-Gallardo, A.M.Sanchez-Benitez,  G.Souliotis, A.Spatafora, D.Torresi
#   title: Global study of be 9Be + p at 2.72A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.102, p.064622 (2020)
