# header: 
#   title: Zn66(n,g)Zn67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1985
#   subentry: 21980009
#   X4 reaction: 30-ZN-66(N,G)30-ZN-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21980009
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 30
#     A: 67
#     nuclide: Zn67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.200000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: L.KOESTER,K.KNOPF,W.WASCHKOWSKI,A.KLUEVER
#   title: -INTERACTION OF NEUTRONS WITH ZINC AND ITS ISOTOPES
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.320, p.661 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.134884E+00
#   A-value:  1.051839E+00
#   chi-2:  2.364295E+00
#   p-value:  4.692504E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.000646E+00   9.993545E-01   8.370918E-03
# endfb8.1      1.001798E+00   9.982051E-01   2.333556E-02
# jeff4.0       1.000641E+00   9.993594E-01   8.307563E-03
# jendl5.0      1.001798E+00   9.982051E-01   2.333556E-02
# cendl3.2      1.001798E+00   9.982051E-01   2.333556E-02
# eaf.2010      1.363312E+00   1.363312E+00   1.409908E+01
