# header:
#   title: Ba138(n,x)Ba137m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lakshmanadas
#   year: 1978
#   subentry: 30471002
#   X4 reaction: 56-BA-138(N,2N)56-BA-137-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30471002
# target:
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 56
#   A: 137
#   nuclide: Ba137m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   1.009789E+03   5.200223E+01   9.454950E-01
# reference:
#   author: N.LAKSHMANA DAS,C.V.SRINIVASA RAO,B.V.THIRUMALA RAO, J.RAMA RAO
#   title: Ge(Li) measurement of some neutron activation cross- sections at (14.2+-0.2) MeV
#   journal: Jour: Nuovo Cimento A, Vol.48, Issue.4, p.500 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.309700E+00
#   A-value:  7.768327E-01
#   chi-2:  2.028838E+01
#   p-value:  1.861777E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.415525E+00   7.064517E-01   3.249201E+01
# jendl5.0      1.170651E+00   8.542255E-01   8.084751E+00
