# header:
#   title: Pt194(n,n'_01)Pt195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mirzaa
#   year: 1985
#   subentry: 12952004
#   X4 reaction: 78-PT-194(N,INL)78-PT-194,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12952004
#   level energy [MeV]  3.28500E-01
# target:
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.284730E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 78
#   A: 195
#   nuclide: Pt195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   6.000000E-02   5.000001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MIRZAA,J.P.DELAROCHE,J.L.WEIL,J.HANLY, M.T.MC ELLISTREM,S.W.YATES
#   title: Collective Excitations in Low Energy Neutron Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1488 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.144884E+00
#   A-value:  8.856314E-01
#   chi-2:  0.000000E+00
#   p-value:  3.500089E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.184930E+00   8.439320E-01   0.000000E+00
# endfb8.0      1.160015E+00   8.620578E-01   0.000000E+00
# jeff3.3       1.160015E+00   8.620578E-01   0.000000E+00
# jendl5.0      1.019455E+00   9.809158E-01   0.000000E+00
