# header: 
#   title: Pt194(n,n'_01)Pt195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mirzaa
#   year: 1985
#   subentry: 12952004
#   X4 reaction: 78-PT-194(N,INL)78-PT-194,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12952004
#   level energy [MeV]:  3.28500E-01
# target: 
#   Z: 78
#   A: 194
#   nuclide: Pt194
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.284730E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 78
#     A: 195
#     nuclide: Pt195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   6.000000E-02   5.000001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: M.C.MIRZAA,J.P.DELAROCHE,J.L.WEIL,J.HANLY, M.T.MC ELLISTREM,S.W.YATES
#   title: Collective Excitations in Low Energy Neutron Scattering
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1488 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.092944E+00
#   A-value:  9.245433E-01
#   chi-2:  0.000000E+00
#   p-value:  3.762123E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.124994E+00   8.888934E-01   0.000000E+00
# endfb8.1      1.060772E+00   9.427093E-01   0.000000E+00
# jeff4.0       1.124994E+00   8.888934E-01   0.000000E+00
# jendl5.0      1.019455E+00   9.809158E-01   0.000000E+00
