# header: 
#   title: I127(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kazakova
#   year: 1965
#   subentry: 40706016
#   X4 reaction: 53-I-127(N,EL)53-I-127,EXL,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40706016
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   1.000000E-01   5.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: L.Ya.Kazakova,V.E.Kolesov,V.I.Popov,O.A.Salnikov, V.M.Sluchevskaja,V.I.Trikova
#   title: Elastic scattering of neutrons with initial energy 2 MeV
#   journal: Conf: European-American Nucl. Data Committee Documents, No.50-S, Vol.(2)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+00
#   E-max [MeV]:  2.000000E+00
#   F-value:  1.240158E+00
#   A-value:  8.077919E-01
#   chi-2:  0.000000E+00
#   p-value:  1.366084E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.214836E+00   8.231567E-01   0.000000E+00
# endfb8.1      1.301574E+00   7.683005E-01   0.000000E+00
# jeff4.0       1.214836E+00   8.231567E-01   0.000000E+00
# jendl5.0      1.210346E+00   8.262097E-01   0.000000E+00
# cendl3.2      1.250515E+00   7.996703E-01   0.000000E+00
