# header: 
#   title: In113(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Harris
#   year: 1950
#   subentry: 11343019
#   X4 reaction: 49-IN-113(N,G)49-IN-114,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11343019
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   9.130000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.P.Harris,C.O.Muehlhause,G.E.Thomas
#   title: Low Energy Neutron Resonance Scattering and Absorption
#   journal: Jour: Physical Review, Vol.79, p.11 (1950)
