# header: 
#   title: U238(n,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kornilov
#   year: 1980
#   subentry: 406310061
#   X4 reaction: 92-U-238(N,F),PR,NU
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/406310061
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   6.010000E+00   0.000000E+00   3.090000E+00   1.100000E-01   1.000000E+00
   7.020000E+00   0.000000E+00   2.850000E+00   9.000000E-02   1.000000E+00
   8.010000E+00   0.000000E+00   3.120000E+00   1.700000E-01   1.000000E+00
   8.940000E+00   0.000000E+00   3.160000E+00   2.400000E-01   1.000000E+00
# reference:
#   author: N.V.Kornilov,V.Ya.Baryba,O.A.Sal'nikov
#   title: Fission neutrons spectra of U-238
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.10
