# header: 
#   title: Li6(g,g) angular distribution at  7.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dias
#   year: 1997
#   subentry: M0877003
#   X4 reaction: 3-LI-6(G,D)2-HE-4,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0877003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  7.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.673000E-02   1.076000E-02   1.000000E+00
   5.999999E+01   2.010000E-03   4.070000E-03   1.000000E+00
   9.000000E+01  -9.000000E-04   1.630000E-03   1.000000E+00
   1.200000E+02   1.448000E-02   6.870000E-03   1.000000E+00
   1.500000E+02   7.220000E-03   5.020000E-03   1.000000E+00
# reference:
#   author: J.F.Dias,D.Ryckbosch,R.Van de Vyver,  C.Van den Abeele,G.De Meyer,L.Van Hoorebeke,  J.-O.Adler,K.I.Blomqvist,D.Nilsson,H.Ruijter,  B.Schroder
#   title: (gamma,d) and  (gamma,t)   reactions   on   6Li   intermediate photon energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.942 (1997)
