# header: 
#   title: Tl205(a,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuvatov
#   year: 1972
#   subentry: D07730332
#   X4 reaction: 81-TL-205(A,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D07730332
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (a,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.800000E+01   0.000000E+00   1.200000E-01   1.800000E-02   1.000000E+00
# reference:
#   author: K.G.Kuvatov, V.N.Okolovich, L.A.Smirina,  G.N.Smirenkin, V.P.Bochin, V.S.Romanov
#   title: Angular anisotropy and cross section for fission of nuclei in the region Z=73-83 by 38-MeV alpha particles
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.14, p.45 (1972)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.800000E+01
#   E-max [MeV]:  3.800000E+01
#   F-value:  4.459373E+00
#   A-value:  4.459373E+00
#   chi-2:  5.318784E+02
#   p-value:  2.749371E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.459373E+00   4.459373E+00   5.318784E+02
