# header: 
#   title: Ar40(h,g) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bohne
#   year: 1977
#   subentry: F0797004
#   X4 reaction: 18-AR-40(HE3,N)20-CA-42,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0797004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   8.171200E-01   1.754500E-01   1.000000E+00
   8.399967E+00   5.281900E-01   9.570500E-02   1.000000E+00
   1.570000E+01   1.845000E-01   3.751400E-02   1.000000E+00
   2.310000E+01   2.750800E-02   1.620500E-02   1.000000E+00
   3.039999E+01   3.701700E-02   1.704700E-02   1.000000E+00
   3.740000E+01   6.168000E-02   1.932000E-02   1.000000E+00
   4.490000E+01   6.406301E-02   1.948300E-02   1.000000E+00
   5.290000E+01   4.207000E-02   1.650400E-02   1.000000E+00
   5.997047E-01   1.339300E-01   2.508900E-02   1.000000E+00
   7.899980E+00   1.137300E-01   2.767300E-02   1.000000E+00
   1.560002E+01   6.128300E-02   2.424600E-02   1.000000E+00
# reference:
#   author: W.Bohne,K.D.Buchs,H.Fuchs,K.Grabisch,D.Hilscher, U.Janetzki,U.Jahnke,H.Kluge,T.G.Masterson, H.Morgenstern
#   title: The reactions 36,38,40Ar(He3,n)38,40,42Ca and 40,42Ca(He3,n)42,44Ti.
#   journal: Jour: Nuclear Physics, Section A, Vol.284, p.14 (1977)
