# header: 
#   title: Cr50(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1977
#   subentry: 40557002
#   X4 reaction: 24-CR-50(N,EL)24-CR-50,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40557002
# target: 
#   Z: 24
#   A: 50
#   nuclide: Cr50
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.537000E+03   4.160000E+02   1.000000E+00
   2.000000E+00   1.000000E-01   2.788000E+03   2.630000E+02   1.000000E+00
   2.500000E+00   1.000000E-01   2.223000E+03   2.780000E+02   1.000000E+00
   3.000000E+00   1.000000E-01   2.638000E+03   1.970000E+02   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,E.N.Mozhzhukhin, V.A.Pasechnik,N.M.Pravdivy,I.E.Sanzhur
#   title: Investigation of the neutron scattering in the energy  range  1.5 - 3.0 MeV on even-even chromium isotopes
#   journal: Jour: Yadernaya Fizika, Vol.26, Issue.6, p.1151 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  3.000000E+00
#   F-value:  1.119256E+00
#   A-value:  1.066461E+00
#   chi-2:  1.270759E+00
#   p-value:  3.233412E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.108890E+00   1.068324E+00   1.023578E+00
# endfb8.1      1.108919E+00   1.068154E+00   1.024335E+00
# jeff4.0       1.143484E+00   1.044361E+00   1.837287E+00
# jendl5.0      1.122978E+00   1.072815E+00   1.277137E+00
# cendl3.2      1.108791E+00   1.078977E+00   1.191459E+00
