# header: 
#   title: Nd150(n,n'_02)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Haouat
#   year: 1979
#   subentry: 21338022
#   X4 reaction: 60-ND-150(N,INL)60-ND-150,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21338022
#   level energy [MeV]:  3.81000E-01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.811000E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   0.000000E+00   1.680000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: G.HAOUAT,J.LACHKAR,CH.LAGRANGE,M.T.MCELLISTREM, Y.PATIN,R.E.SHAMU,J.SIGAUD
#   title: -Optical potential and nuclear deformation for even  Nd isotopes from fast neutron scattering-.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.20, p.78 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.245260E+01
#   A-value:  1.333410E-01
#   chi-2:  2.077232E+01
#   p-value:  1.337042E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.620416E+00   6.171254E-01   5.485683E+00
# endfb8.1      8.368664E+00   1.194934E-01   2.791052E+01
# jeff4.0       1.620416E+00   6.171254E-01   5.485683E+00
# jendl5.0      1.091128E+01   9.164830E-02   2.970371E+01
# cendl3.2      9.894558E+01   1.010657E-02   3.527600E+01
