# header: 
#   title: Au197(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Khrisanfov
#   year: 1972
#   subentry: F1206005
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1206005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.200000E+01   0.000000E+00   3.600000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: Yu.V.Khrisanfov,V.Yu.Padalko,P.P.Zarubin
#   title: Excitation functions for 197Au+d reactions.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.3, p.641 (1
