# header: 
#   title: Au197(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zheltonozhcky
#   year: 2004
#   subentry: D5008002
#   X4 reaction: 79-AU-197(D,2N)80-HG-197-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D5008002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   8.000000E+00   0.000000E+00   4.000000E-01   4.000000E-02   1.000000E+00
   1.300000E+01   0.000000E+00   6.000000E-01   6.000000E-02   1.000000E+00
   1.570000E+01   0.000000E+00   7.400000E-01   7.000000E-02   1.000000E+00
   2.500000E+01   0.000000E+00   5.300000E-01   5.000000E-02   1.000000E+00
   3.060000E+01   0.000000E+00   1.060000E+00   1.000000E-01   1.000000E+00
   3.500000E+01   0.000000E+00   1.610000E+00   1.600000E-01   1.000000E+00
   3.930000E+01   0.000000E+00   1.590000E+00   1.600000E-01   1.000000E+00
   4.490000E+01   0.000000E+00   8.500000E-01   8.000000E-02   1.000000E+00
   5.000000E+01   0.000000E+00   7.300000E-01   7.000000E-02   1.000000E+00
# reference:
#   author: V.A.Zheltonozhcky, V.M.Mazur, Z.M.Bigan
#   title: Investigation of excitation of matastable  states  of  197Pt and 197Hg in (g,n) and (d,2n) reactions.
#   journal: Jour: Yadernaya Fizika, Vol.67, p.899 (2004)
