# header: 
#   title: Np237(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Roshchenko
#   year: 2006
#   subentry: 41498002
#   X4 reaction: 93-NP-237(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41498002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 11
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         1.290000E-02   9.000000E-04   1.000000E+00
       35             88             -1         1.230000E-02   8.000000E-04   1.000000E+00
       35             89             -1         6.880000E-03   4.800000E-04   1.000000E+00
       35             91             -1         1.000000E-03   1.700000E-04   1.000000E+00
       36             93             -1         2.750000E-03   2.300000E-04   1.000000E+00
       37             94             -1         1.580000E-02   1.110000E-03   1.000000E+00
       37             95             -1         5.830000E-03   4.200000E-04   1.000000E+00
       53            137             -1         3.120000E-02   2.100000E-03   1.000000E+00
       53            138             -1         1.230000E-02   9.000000E-04   1.000000E+00
       53            139             -1         3.420000E-03   2.700000E-04   1.000000E+00
       53            140             -1         6.500000E-04   8.000000E-05   1.000000E+00
# reference:
#   author: V.A.Roshchenko, V.M.Piksaikin, G.G.Korolev, Yu.F.Balakshev,S.G.Isaev
#   title: Cumulative yields of delayed neutrons precursors in  neutron induced fission of 237Np and 238U in the  0.5 - 5. MeV energy region
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.1-2, p.43
