# header: 
#   title: Np237(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1992
#   subentry: 41157016
#   X4 reaction: 93-NP-237(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41157016
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         1.110000E-02   1.800000E-03   1.000000E+00
       35             88             -1         8.000000E-03   1.500000E-03   1.000000E+00
       35             89             -1         3.400000E-03   7.000000E-04   1.000000E+00
       37             93             -1         3.550000E-02   1.030000E-02   1.000000E+00
       37             94             -1         4.200000E-03   1.700000E-03   1.000000E+00
       53            137             -1         7.700000E-03   1.400000E-03   1.000000E+00
       53            138             -1         4.400000E-03   1.000000E-03   1.000000E+00
       53            139             -1         1.600000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: A.N.GUDKOV,S.V.KRIVASHEEV,A.B.KOLDOBSKIY, V.V.KOVALENKO,E.YU.BOBKOV,V.M.ZHIVUN
#   title: YIELDS OF DELAYED NEUTRON PRECURSORS IN THE FISSION  OF ACTINIDES
#   journal: Jour: Radiochimica Acta, Vol.57, p.69 (1992)
