# header: 
#   title: Np237(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Namboodiri
#   year: 1968
#   subentry: 30950002
#   X4 reaction: 93-NP-237(N,F)ELEM/MASS,CUM,FY,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30950002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 22
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             83             -1         2.650000E-03   9.000000E-05   1.000000E+00
       38             89             -1         2.040000E-02   8.000000E-04   1.000000E+00
       38             91             -1         4.040000E-02   1.030000E-03   1.000000E+00
       40             97             -1         6.950000E-02   1.650000E-03   1.000000E+00
       42             99             -1         6.980000E-02   4.000000E-05   1.000000E+00
       44            103              0         4.040000E-02   2.700000E-03   1.000000E+00
       44            106             -1         1.560000E-02   2.000000E-04   1.000000E+00
       45            105              0         2.750000E-02   1.640000E-03   1.000000E+00
       46            109              0         2.990000E-03   3.000000E-05   1.000000E+00
       46            112             -1         7.200000E-04   3.000000E-05   1.000000E+00
       47            111              0         8.500000E-04   1.200000E-05   1.000000E+00
       47            113              0         4.500000E-04   3.000000E-05   1.000000E+00
       48            115              0         4.100000E-04   1.000000E-05   1.000000E+00
       50            121              0         4.700000E-04   1.300000E-05   1.000000E+00
       50            125              0         1.260000E-03   3.000000E-05   1.000000E+00
       51            127             -1         9.160000E-03   4.000000E-04   1.000000E+00
       52            129              0         2.600000E-02   0.000000E+00   1.000000E+00
       52            132             -1         6.330000E-02   3.600000E-04   1.000000E+00
       58            141             -1         4.970000E-02   2.340000E-03   1.000000E+00
       58            144             -1         4.310000E-02   1.580000E-03   1.000000E+00
       60            147             -1         2.350000E-02   1.300000E-04   1.000000E+00
       63            156             -1         9.000000E-04   1.200000E-05   1.000000E+00
# reference:
#   author: M.N.Namboodiri,N.Ravindran,M.Rajagopalan, M.V.Ramaniah
#   title: Mass distribution in the reactor neutron fission of 231Pa and 237Np
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.2305 (1968)
