# header: 
#   title: O16(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fireman
#   year: 1955
#   subentry: C1812002
#   X4 reaction: 8-O-16(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1812002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+03   0.000000E+00   6.500000E+02   2.500000E+02   1.000000E+00
# reference:
#   author: E.L.Fireman,F.S.Rowland
#   title: Tritium and Neutron Production by 2.2-Bev Protons on Nitrogen and Oxygen
#   journal: Jour: Physical Review, Vol.97, p.780 (1955)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+03
#   E-max [MeV]:  2.200000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
