# header: 
#   title: Fe0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lavrukhina
#   year: 1963
#   subentry: O0283017
#   X4 reaction: 26-FE-0(P,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0283017
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.100000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: A.K.Lavrukhina,L.D.Revina,V.V.Malyshev,L.M.Satarova
#   title: Spallation of Fe nuclei induced by 150 MeV protons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.1429 (1963)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  1.500000E+02
#   F-value:  2.795727E+00
#   A-value:  4.053789E-01
#   chi-2:  3.015588E+00
#   p-value:  1.839060E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.388605E+00   2.278628E-01   4.780019E+00
# endfb8.1      2.590842E+00   3.859748E-01   3.293490E+00
# jendl5.0      1.320229E+00   7.574444E-01   9.732556E-01
