# header: 
#   title: Fe0(p,x)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lagardesimonoff
#   year: 1975
#   subentry: O0410011
#   X4 reaction: 26-FE-0(P,X)19-K-43,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0410011
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   7.799999E-02   1.600000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   2.900000E-01   2.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   7.200000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: M.Lagarde-Simonoff,S.Regnier,H.Sauvageon,G.N.Simonoff, F.Brout
#   title: Spallation cross sections in high energy nuclear reactions with medium mass targets 21<=z<=29 and 0.15,  0.3 and 0.6 GeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.627 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  2.290569E+00
#   A-value:  5.138420E-01
#   chi-2:  6.221888E+00
#   p-value:  1.295915E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.454951E+00   2.894397E-01   1.201186E+01
# endfb8.1      2.060115E+00   4.854098E-01   6.436332E+00
# jendl5.0      1.035566E+00   9.656553E-01   2.174749E-01
