# header:
#   title: Cd112(p,p) angular distribution at  2.230000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cereda
#   year: 1982
#   subentry: O0581056
#   X4 reaction: 48-CD-112(P,INL)48-CD-112,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0581056
#   level energy [MeV]  1.22400E+00
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  1.224341E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.230000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.640000E+01   8.739299E-02   1.485700E-02   1.000000E+00
   3.090000E+01   4.569700E-02   7.311600E-03   1.000000E+00
   4.100000E+01   1.925900E-02   4.044400E-03   1.000000E+00
   4.710000E+01   4.170600E-02   0.000000E+00   1.000000E+00
   7.040000E+01   1.197200E-02   2.035200E-03   1.000000E+00
   7.409999E+01   5.727900E-03   2.291200E-03   1.000000E+00
   7.980000E+01   8.627100E-03   1.984200E-03   1.000000E+00
   8.450000E+01   7.713000E-03   1.388300E-03   1.000000E+00
   9.020000E+01   1.219900E-02   9.759000E-04   1.000000E+00
   9.530003E+01   1.427600E-02   0.000000E+00   1.000000E+00
   1.001000E+02   1.465300E-02   0.000000E+00   1.000000E+00
   1.078000E+02   1.159500E-02   0.000000E+00   1.000000E+00
   1.153000E+02   5.348400E-03   0.000000E+00   1.000000E+00
   1.191000E+02   3.727000E-03   0.000000E+00   1.000000E+00
   1.244000E+02   4.424500E-03   0.000000E+00   1.000000E+00
   1.293000E+02   1.005400E-02   0.000000E+00   1.000000E+00
   1.350000E+02   1.352600E-02   0.000000E+00   1.000000E+00
   1.402000E+02   1.054200E-02   0.000000E+00   1.000000E+00
   1.444000E+02   6.996300E-03   9.095200E-04   1.000000E+00
   1.491000E+02   6.202900E-03   6.823200E-04   1.000000E+00
   1.548000E+02   8.558700E-03   7.702900E-04   1.000000E+00
   1.630000E+02   9.022500E-03   0.000000E+00   1.000000E+00
   1.696000E+02   9.774500E-03   0.000000E+00   1.000000E+00
# reference:
#   author: E.Cereda, M.Pignanelli, S.Micheletti, H.V.Von Geramb, M.N.Harakeh, R.De Leo, G.D'Erasmo, A.Pantaleo
#   title: Proton scattering on A=92-116 nuclei with extended optical models and the interacting boson approximation.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.1941 (1982)
