# header: 
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Signorini
#   year: 2004
#   subentry: E18950041
#   X4 reaction: 83-BI-209(4-BE-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18950041
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.779300E+01   0.000000E+00   1.080000E+01   7.600000E+00   1.000000E+00
   3.958300E+01   0.000000E+00   1.350000E+01   7.800000E+00   1.000000E+00
   4.126700E+01   0.000000E+00   1.600000E+01   8.000000E+00   1.000000E+00
   4.305700E+01   0.000000E+00   3.970000E+01   1.200000E+01   1.000000E+00
   4.484700E+01   0.000000E+00   3.530000E+01   1.120000E+01   1.000000E+00
   4.663600E+01   0.000000E+00   4.550000E+01   1.260000E+01   1.000000E+00
   4.843700E+01   0.000000E+00   1.034000E+02   1.920000E+01   1.000000E+00
   5.021570E+01   0.000000E+00   1.507000E+02   2.300000E+01   1.000000E+00
   5.200500E+01   0.000000E+00   1.936000E+02   2.680000E+01   1.000000E+00
   5.379500E+01   0.000000E+00   1.850000E+02   2.670000E+01   1.000000E+00
   5.569000E+01   0.000000E+00   2.943000E+02   3.520000E+01   1.000000E+00
   5.758500E+01   0.000000E+00   3.370000E+02   3.820000E+01   1.000000E+00
# reference:
#   author: C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, A.Diaz-Torres, K.Hagino
#   title: Subbarrier fusion in the systems 11,10Be+209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.735, Issue.3-4, p.329 (2004)
