# header:
#   title: Bi209(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Signorini
#   year: 2004
#   subentry: E18950042
#   X4 reaction: 83-BI-209(4-BE-11,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E18950042
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.421500E+01   0.000000E+00   2.880000E+01   1.270000E+01   1.000000E+00
   4.632100E+01   0.000000E+00   1.030000E+01   7.300000E+00   1.000000E+00
   4.842600E+01   0.000000E+00   3.690000E+01   1.370000E+01   1.000000E+00
   5.053200E+01   0.000000E+00   1.970000E+01   1.120000E+01   1.000000E+00
   5.263700E+01   0.000000E+00   1.087000E+02   3.170000E+01   1.000000E+00
   5.474200E+01   0.000000E+00   2.265000E+02   5.290001E+01   1.000000E+00
   5.684800E+01   0.000000E+00   1.491000E+02   4.970000E+01   1.000000E+00
# reference:
#   author: C.Signorini, A.Yoshida, Y.Watanabe, D.Pierroutsakou, L.Stroe, T.Fukuda, M.Mazzocco, N.Fukuda, Y.Mizoi, M.Ishihara, H.Sakurai, A.Diaz-Torres, K.Hagino
#   title: Subbarrier fusion in the systems 11,10Be+209Bi
#   journal: Jour: Nuclear Physics, Section A, Vol.735, Issue.3-4, p.329 (2004)
