# header: 
#   title: Gd158(n,n) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726010
#   X4 reaction: 64-GD-158(N,INL)64-GD-158,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726010
#   level energy [MeV]:  2.61000E-01
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.614580E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   3.679975E+01   5.336000E+00   1.000000E+00
   7.010001E+01   2.530947E+01   4.150800E+00   1.000000E+00
   7.999999E+01   1.748823E+01   3.812400E+00   1.000000E+00
   9.000000E+01   1.458959E+01   2.888700E+00   1.000000E+00
   1.101000E+02   9.816700E+00   2.159700E+00   1.000000E+00
   1.200000E+02   1.074094E+01   2.062260E+00   1.000000E+00
   1.300000E+02   8.678200E+00   1.987300E+00   1.000000E+00
   1.400000E+02   4.921500E+00   1.343600E+00   1.000000E+00
   1.500000E+02   4.984400E+00   1.360700E+00   1.000000E+00
   1.600000E+02   6.926100E+00   1.586100E+00   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
