# header: 
#   title: Gd158(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bauge
#   year: 2000
#   subentry: 22726010
#   X4 reaction: 64-GD-158(N,INL)64-GD-158,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22726010
#   level energy [MeV]:  2.61000E-01
# target: 
#   Z: 64
#   A: 158
#   nuclide: Gd158
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.614580E-01
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.311320E+01   3.002900E+00   1.000000E+00
   7.010001E+01   1.455294E+01   3.434500E+00   1.000000E+00
   7.500000E+01   1.135713E+01   3.554800E+00   1.000000E+00
   7.999999E+01   7.616700E+00   2.079300E+00   1.000000E+00
   9.000000E+01   7.649800E+00   2.180200E+00   1.000000E+00
   9.500002E+01   6.772300E+00   1.191900E+00   1.000000E+00
   1.000000E+02   5.797000E+00   1.095600E+00   1.000000E+00
   1.101000E+02   8.124100E+00   1.827900E+00   1.000000E+00
   1.150000E+02   8.464000E+00   1.506600E+00   1.000000E+00
   1.200000E+02   7.472000E+00   1.389800E+00   1.000000E+00
   1.300000E+02   5.821800E+00   1.088700E+00   1.000000E+00
   1.400000E+02   3.515300E+00   7.733700E-01   1.000000E+00
   1.500000E+02   2.630600E+00   6.576600E-01   1.000000E+00
   1.600000E+02   1.432600E+00   3.982800E-01   1.000000E+00
# reference:
#   author: E.BAUGE, J.P.DELAROCHE, M.GIROD, G.HAOUAT, J.LACHKAR, Y.PATIN, J.SIGAUD, J.CHARDINE
#   title: .Neutron scattering from the Gd-155,156,157,158,160  isotopes-measurements and analyses with a deformed,  semimicroscopic optical model.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, p.034306 (2000)
