# header: 
#   title: Pu240(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gudkov
#   year: 1992
#   subentry: 41157010
#   X4 reaction: 94-PU-240(N,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41157010
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 8
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       35             87             -1         9.700000E-03   1.900000E-03   1.000000E+00
       35             88             -1         9.300000E-03   2.200000E-03   1.000000E+00
       35             89             -1         3.500000E-03   1.000000E-03   1.000000E+00
       37             93             -1         1.200000E-02   4.200000E-03   1.000000E+00
       37             94             -1         1.010000E-02   2.500000E-03   1.000000E+00
       53            137             -1         2.210000E-02   5.200000E-03   1.000000E+00
       53            138             -1         5.600000E-03   1.900000E-03   1.000000E+00
       53            139             -1         3.300000E-03   1.200000E-03   1.000000E+00
# reference:
#   author: A.N.GUDKOV,S.V.KRIVASHEEV,A.B.KOLDOBSKIY, V.V.KOVALENKO,E.YU.BOBKOV,V.M.ZHIVUN
#   title: YIELDS OF DELAYED NEUTRON PRECURSORS IN THE FISSION  OF ACTINIDES
#   journal: Jour: Radiochimica Acta, Vol.57, p.69 (1992)
