# header: 
#   title: Pu240(n,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Myers
#   year: 1978
#   subentry: 10821003
#   X4 reaction: 94-PU-240(N,F)MASS,CHN,FY,,FST
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10821003
# target: 
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction: 
#   type: (n,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 3
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
        0             91             -1         2.340000E-02   5.000000E-04   1.000000E+00
        0            115             -1         6.500000E-04   1.800000E-05   1.000000E+00
        0            135             -1         7.610000E-02   3.500000E-03   1.000000E+00
# reference:
#   author: W.A.Myers,M.V.Kantelo,R.L.Osborne,A.L.Prindle, D.R.Nethaway
#   title: Fast neutron fission of 240Pu
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1700 (1978)
