# header: 
#   title: Al27(h,el) angular distribution at  2.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pankratov
#   year: 1963
#   subentry: F1403004
#   X4 reaction: 13-AL-27(HE3,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1403004
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.610000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   5.755350E+02   5.819738E+01   1.000000E+00
   2.020000E+01   2.600015E+02   2.629102E+01   1.000000E+00
   2.299999E+01   2.041889E+02   2.064733E+01   1.000000E+00
   2.560000E+01   1.681669E+02   1.700482E+01   1.000000E+00
   2.839999E+01   9.921803E+01   1.003278E+01   1.000000E+00
   3.200000E+01   2.911827E+01   2.944400E+00   1.000000E+00
   3.400001E+01   1.335105E+01   1.350000E+00   1.000000E+00
   3.680000E+01   1.096818E+01   1.109100E+00   1.000000E+00
   4.000000E+01   1.294799E+01   1.309300E+00   1.000000E+00
   4.260000E+01   1.188369E+01   1.201690E+00   1.000000E+00
   4.580000E+01   7.443500E+00   7.526800E-01   1.000000E+00
   4.830001E+01   3.245000E+00   3.281200E-01   1.000000E+00
   5.090000E+01   1.151400E+00   1.164300E-01   1.000000E+00
   5.409999E+01   9.128500E-01   9.230699E-02   1.000000E+00
   5.730000E+01   1.200500E+00   1.213900E-01   1.000000E+00
   6.030000E+01   1.133500E+00   1.146200E-01   1.000000E+00
   6.289999E+01   6.986099E-01   7.064200E-02   1.000000E+00
   6.560001E+01   3.448800E-01   3.487400E-02   1.000000E+00
   6.890000E+01   2.188000E-01   2.212500E-02   1.000000E+00
# reference:
#   author: V.M.Pankratov,I.N.Serikov
#   title: Elastic scattering of 26-33 MeV He-3 on C, Na, Mg and Al nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.887 (1963)
