# header:
#   title: Al27(h,el) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Snover
#   year: 1983
#   subentry: E1691014
#   X4 reaction: 13-AL-27(HE3,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1691014
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.020000E+01   2.567114E+02   0.000000E+00   1.000000E+00
   2.199999E+01   1.914636E+02   0.000000E+00   1.000000E+00
   2.409999E+01   9.177821E+01   0.000000E+00   1.000000E+00
   2.610000E+01   2.462904E+01   0.000000E+00   1.000000E+00
   2.800000E+01   4.778600E+00   0.000000E+00   1.000000E+00
   3.010000E+01   1.188485E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.A.Snover, G.Feldman, M.M.Hindi, E.Kuhlmann, M.N.Harakeh, M.Sasao, M.Noumachi, Y.Fujita, M.Fujiwara, K.Hosono
#   title: 27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.2, p.493 (
