# header:
#   title: Al27(h,el) angular distribution at  3.972000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Snover
#   year: 1983
#   subentry: E1691006
#   X4 reaction: 13-AL-27(HE3,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1691006
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.972000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.933100E+02   0.000000E+00   1.000000E+00
   1.710000E+01   2.070637E+02   0.000000E+00   1.000000E+00
   1.810001E+01   2.269022E+02   0.000000E+00   1.000000E+00
   1.899999E+01   2.427900E+02   0.000000E+00   1.000000E+00
   2.000000E+01   2.395766E+02   0.000000E+00   1.000000E+00
   2.110001E+01   2.445697E+02   0.000000E+00   1.000000E+00
   2.320001E+01   1.496927E+02   0.000000E+00   1.000000E+00
   2.510000E+01   5.625128E+01   0.000000E+00   1.000000E+00
   2.710000E+01   1.267918E+01   0.000000E+00   1.000000E+00
# reference:
#   author: K.A.Snover, G.Feldman, M.M.Hindi, E.Kuhlmann, M.N.Harakeh, M.Sasao, M.Noumachi, Y.Fujita, M.Fujiwara, K.Hosono
#   title: 27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.2, p.493 (
