# header: 
#   title: Al27(h,el) angular distribution at  6.006000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Snover
#   year: 1983
#   subentry: E1691005
#   X4 reaction: 13-AL-27(HE3,EL)13-AL-27,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1691005
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (h,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.006000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.240000E+01   3.888097E+02   0.000000E+00   1.000000E+00
   1.320001E+01   1.647101E+02   0.000000E+00   1.000000E+00
   1.430000E+01   1.875177E+02   0.000000E+00   1.000000E+00
   1.520000E+01   2.878355E+02   0.000000E+00   1.000000E+00
   1.619999E+01   3.451767E+02   0.000000E+00   1.000000E+00
   1.730000E+01   3.405998E+02   0.000000E+00   1.000000E+00
   1.829999E+01   2.837095E+02   0.000000E+00   1.000000E+00
   1.920001E+01   2.157390E+02   0.000000E+00   1.000000E+00
   2.020000E+01   1.315234E+02   0.000000E+00   1.000000E+00
   2.100000E+01   7.128355E+01   0.000000E+00   1.000000E+00
   2.220000E+01   3.179468E+01   0.000000E+00   1.000000E+00
   2.310000E+01   8.210299E+00   0.000000E+00   1.000000E+00
   2.430000E+01   3.856600E+00   0.000000E+00   1.000000E+00
   2.519999E+01   1.090720E+01   0.000000E+00   1.000000E+00
   2.620001E+01   1.833545E+01   0.000000E+00   1.000000E+00
   2.720000E+01   2.635899E+01   0.000000E+00   1.000000E+00
   2.820000E+01   3.077441E+01   0.000000E+00   1.000000E+00
   2.930000E+01   2.462486E+01   0.000000E+00   1.000000E+00
   3.010000E+01   2.050408E+01   0.000000E+00   1.000000E+00
   3.100000E+01   1.422139E+01   0.000000E+00   1.000000E+00
   3.210001E+01   8.332600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: K.A.Snover, G.Feldman, M.M.Hindi, E.Kuhlmann, M.N.Harakeh, M.Sasao, M.Noumachi, Y.Fujita, M.Fujiwara, K.Hosono
#   title: 27Al(p,gamma)28Si and 27Al(3He,d)28Si to the stretched 11.58 MeV (6-,0) and 14.36 MeV (6-,1) levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.27, Issue.2, p.493 (
