# header:
#   title: Mo92(p,el) angular distribution at  2.488600E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moyer
#   year: 1981
#   subentry: C0622002
#   X4 reaction: 42-MO-92(P,EL)42-MO-92,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0622002
# target:
#   Z: 42
#   A: 92
#   nuclide: Mo92
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.488600E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   1.937019E+04   1.937018E+02   1.000000E+00
   1.750001E+01   4.206905E+03   1.261980E+01   1.000000E+00
   2.000000E+01   2.486347E+03   2.490500E+00   1.000000E+00
   2.500000E+01   9.881874E+02   9.883400E+00   1.000000E+00
   3.000000E+01   4.772208E+02   1.141360E+00   1.000000E+00
   3.499999E+01   2.866431E+02   7.126100E-01   1.000000E+00
   4.000000E+01   1.600823E+02   4.982600E-01   1.000000E+00
   4.510000E+01   6.897433E+01   5.585400E-01   1.000000E+00
   5.000000E+01   1.703698E+01   1.825400E-01   1.000000E+00
   5.750000E+01   1.352757E+01   1.517700E-01   1.000000E+00
   6.250000E+01   2.853506E+01   1.111100E-01   1.000000E+00
   6.900001E+01   2.161769E+01   9.070400E-02   1.000000E+00
   7.250000E+01   1.632625E+01   8.052400E-02   1.000000E+00
   7.599999E+01   1.093723E+01   5.026300E-02   1.000000E+00
   8.250000E+01   2.466900E+00   2.005600E-02   1.000000E+00
   8.750000E+01   1.421300E+00   2.001800E-02   1.000000E+00
   9.300001E+01   2.906500E+00   1.997600E-02   1.000000E+00
   9.500002E+01   4.411300E+00   2.994100E-02   1.000000E+00
   1.050000E+02   3.937300E+00   2.982800E-02   1.000000E+00
# reference:
#   author: R.A.MOYER,R.W.FINLAY,G.M.CRAWLEY
#   title: Energy dependence in proton inelastic scattering
#   journal: Jour: Nuclear Physics, Section A, Vol.352, p.221 (1981)
