# header: 
#   title: C13(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lind
#   year: 1975
#   subentry: C1912006
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1912006
#   level energy [MeV]:  2.36600E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.280000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.296200E+00   0.000000E+00   1.000000E+00
   1.740000E+01   1.584300E+00   0.000000E+00   1.000000E+00
   2.549999E+01   1.189700E+00   0.000000E+00   1.000000E+00
   3.380000E+01   3.935100E-01   0.000000E+00   1.000000E+00
   4.160000E+01   1.634800E-01   1.077200E-02   1.000000E+00
   5.000000E+01   8.036499E-02   1.006800E-02   1.000000E+00
   5.810000E+01   4.625700E-02   8.338700E-03   1.000000E+00
   6.600000E+01   8.868600E-02   8.900600E-03   1.000000E+00
   7.399999E+01   9.148899E-02   1.046600E-02   1.000000E+00
   7.920000E+01   7.895100E-02   9.609200E-03   1.000000E+00
   8.710000E+01   5.207500E-02   5.944300E-03   1.000000E+00
   9.510000E+01   4.749200E-02   8.202600E-03   1.000000E+00
   1.031000E+02   5.415600E-02   6.177100E-03   1.000000E+00
   1.112000E+02   5.946100E-02   5.554300E-03   1.000000E+00
   1.191000E+02   5.720100E-02   6.554200E-03   1.000000E+00
   1.270000E+02   5.073100E-02   4.918400E-03   1.000000E+00
   1.351000E+02   5.249700E-02   4.907900E-03   1.000000E+00
   1.420000E+02   6.439700E-02   6.914400E-03   1.000000E+00
# reference:
#   author: D.A.Lind,R.J.Peterson,H.W.Fielding
#   title: Comparison of activation and direct measurement yields for the 13C(p,n)13N(g.s.) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.6, p.2099
