# header: 
#   title: C13(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1695007
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1695007
#   level energy [MeV]:  3.51000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   5.984700E+00   1.196940E+00   1.000000E+00
   4.400017E+00   5.813800E+00   1.162800E+00   1.000000E+00
   1.139999E+01   4.421800E+00   8.843700E-01   1.000000E+00
   1.630000E+01   4.487800E+00   8.975700E-01   1.000000E+00
   2.100000E+01   3.883900E+00   7.767800E-01   1.000000E+00
   2.620001E+01   3.418990E+00   6.838000E-01   1.000000E+00
   3.110000E+01   3.300800E+00   6.601500E-01   1.000000E+00
   3.630000E+01   3.037700E+00   6.075300E-01   1.000000E+00
   4.059999E+01   2.771200E+00   5.542400E-01   1.000000E+00
   4.510000E+01   1.964100E+00   3.928200E-01   1.000000E+00
   5.080000E+01   1.580200E+00   3.160500E-01   1.000000E+00
   5.580000E+01   1.027400E+00   2.054800E-01   1.000000E+00
   6.039999E+01   7.132600E-01   1.426500E-01   1.000000E+00
   6.670000E+01   4.013900E-01   8.027799E-02   1.000000E+00
   6.990000E+01   3.941600E-01   7.883200E-02   1.000000E+00
   7.650000E+01   2.521000E-01   3.776800E-02   1.000000E+00
   8.040000E+01   2.087900E-01   4.175900E-02   1.000000E+00
   9.139999E+01   1.245700E-01   2.410000E-02   1.000000E+00
   1.009000E+02   1.280200E-01   2.560500E-02   1.000000E+00
   1.107000E+02   1.498900E-01   2.997700E-02   1.000000E+00
   1.212000E+02   9.488799E-02   1.897800E-02   1.000000E+00
   1.312000E+02   6.322000E-02   1.264400E-02   1.000000E+00
   1.405000E+02   4.862800E-02   9.725500E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, B.A.Brown, D.Dehnhard, K.Furukawa, T.Hasegawa, S.Hayakawa, N.Hoshino, K.Ieki, M.Kabasawa, K.Maeda, K.Miura, K.Muto, T.Nakagawa, K.Nisimura, H.Orihara, T.Suehiro, T.Tohei, M.Yasue
#   title: A comparative study of the 13C(p,p')13C and 13C(p,n)13N reactions at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.1, p.61 (1986)
