# header: 
#   title: C13(p,g) angular distribution at  1.970000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wang
#   year: 2002
#   subentry: C0880004
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0880004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.970000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.647810E-01   4.533600E+00   2.324900E-02   1.000000E+00
   6.306614E+00   2.102100E+00   2.322800E-02   1.000000E+00
   9.437901E+00   8.120700E-01   1.160100E-02   1.000000E+00
   2.507869E+01   1.260700E-01   3.438200E-03   1.000000E+00
   3.129089E+01   6.482300E-02   5.686200E-03   1.000000E+00
   3.437310E+01   3.509900E-02   1.132200E-03   1.000000E+00
   6.306614E+00   4.181000E-01   1.161400E-02   1.000000E+00
   9.437901E+00   3.248300E-01   1.160100E-02   1.000000E+00
   2.500251E+01   3.553100E-02   1.146200E-03   1.000000E+00
   3.119435E+01   3.753400E-02   4.549600E-03   1.000000E+00
   3.427579E+01   2.378000E-02   1.132400E-03   1.000000E+00
   1.041550E+00   1.251938E+01   4.649700E-02   1.000000E+00
   6.306614E+00   5.435400E+00   3.484200E-02   1.000000E+00
   9.437901E+00   2.633420E+00   3.480300E-02   1.000000E+00
   2.496442E+01   2.475800E-01   4.584900E-03   1.000000E+00
   3.109784E+01   1.046500E-01   1.137500E-02   1.000000E+00
   3.421744E+01   5.549300E-02   2.265000E-03   1.000000E+00
# reference:
#   author: X.Wang,J.Rapaport,M.Palarczyk,C.Hautala,X.Yang, D.L.Prout,B.Anderson,A.R.Baldwin,J.Olmsted,J.W.Watson, W.M.Zhang,I.VanHeerden,E.J.Stephenson,R.Howes,S.Parks, E.Sugarbaker,B.A.Brown,F.Sammarruca
#   title: Polarization transfer measurements for the  13C(p(pol),n(pol))13N reaction at 197 MeV and  empirical isovector spin-longitudinal response for  the (1/2)-(g.s.)->(1/2)+(1) transition
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.014606 (2002)
