# header: 
#   title: C13(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1986
#   subentry: E1695006
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1695006
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.997300E-01   3.994600E-02   1.000000E+00
   3.500006E+00   2.899200E-01   3.080400E-02   1.000000E+00
   1.109998E+01   4.029500E-01   8.058999E-02   1.000000E+00
   1.570000E+01   6.012800E-01   1.202600E-01   1.000000E+00
   2.100000E+01   4.552900E-01   9.105800E-02   1.000000E+00
   2.549999E+01   2.520000E-01   2.677800E-02   1.000000E+00
   3.050000E+01   1.494500E-01   2.981000E-02   1.000000E+00
   3.550000E+01   6.157300E-02   2.435200E-02   1.000000E+00
   4.059999E+01   4.596700E-02   1.949200E-02   1.000000E+00
   4.520000E+01   5.351700E-02   1.677800E-02   1.000000E+00
   5.109999E+01   5.228200E-02   1.367400E-02   1.000000E+00
   5.470000E+01   4.365000E-02   1.727400E-02   1.000000E+00
   6.099999E+01   4.253700E-02   1.112500E-02   1.000000E+00
   6.570000E+01   2.804300E-02   1.229500E-02   1.000000E+00
   7.120000E+01   2.019700E-02   7.425400E-03   1.000000E+00
   8.020000E+01   1.368000E-02   7.652700E-03   1.000000E+00
   9.079999E+01   1.776300E-02   7.785300E-03   1.000000E+00
   1.015000E+02   2.708500E-02   8.490000E-03   1.000000E+00
   1.127000E+02   3.809800E-02   9.952401E-03   1.000000E+00
   1.231000E+02   2.735100E-02   7.502200E-03   1.000000E+00
   1.328000E+02   1.548100E-02   6.563900E-03   1.000000E+00
   1.405000E+02   1.269000E-02   6.903500E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, B.A.Brown, D.Dehnhard, K.Furukawa, T.Hasegawa, S.Hayakawa, N.Hoshino, K.Ieki, M.Kabasawa, K.Maeda, K.Miura, K.Muto, T.Nakagawa, K.Nisimura, H.Orihara, T.Suehiro, T.Tohei, M.Yasue
#   title: A comparative study of the 13C(p,p')13C and 13C(p,n)13N reactions at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.1, p.61 (1986)
