# header: 
#   title: C13(p,g) angular distribution at  1.600000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 1995
#   subentry: C0443002
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0443002
#   level energy [MeV]:  2.34000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   2.441100E-01   3.561400E-02   1.000000E+00
   5.099966E+00   2.905200E-01   2.478200E-02   1.000000E+00
   8.099994E+00   3.715400E-01   3.652700E-02   1.000000E+00
   1.090001E+01   3.363000E-01   3.618600E-02   1.000000E+00
   1.510001E+01   8.097100E-02   1.181300E-02   1.000000E+00
   1.980000E+01   3.457500E-02   1.157000E-02   1.000000E+00
# reference:
#   author: Y.WANG,X.YANG,J.RAPAPORT,C.D.GOODMAN,S.L.DE LUCIA, B.A.LUTHER,D.G.MARCHLENSKI,B.K.PARK,L.RYBARCYK,A.SMITH, E.SUGARBAKER,T.TADDEUCCI,L.WANG
#   title: Study of the (1.2-)g.s. to (1/2+)1 transition in the  13C(p,n)13N reaction at intermediate energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1345 (1995)
