# header: 
#   title: C13(p,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lind
#   year: 1975
#   subentry: C1912003
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1912003
#   level energy [MeV]:  2.36600E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   1.299500E+00   0.000000E+00   1.000000E+00
   1.769999E+01   2.324100E+00   0.000000E+00   1.000000E+00
   2.580001E+01   2.345740E+00   0.000000E+00   1.000000E+00
   3.380000E+01   2.000800E+00   0.000000E+00   1.000000E+00
   4.190000E+01   1.080000E+00   0.000000E+00   1.000000E+00
   5.010000E+01   5.560300E-01   0.000000E+00   1.000000E+00
   5.820000E+01   4.556900E-01   0.000000E+00   1.000000E+00
   6.640000E+01   3.971300E-01   0.000000E+00   1.000000E+00
   7.440000E+01   2.577000E-01   0.000000E+00   1.000000E+00
   7.970000E+01   2.919600E-01   0.000000E+00   1.000000E+00
   8.760000E+01   1.879500E-01   0.000000E+00   1.000000E+00
   9.550001E+01   1.092600E-01   0.000000E+00   1.000000E+00
   1.036000E+02   1.514700E-01   0.000000E+00   1.000000E+00
   1.117000E+02   1.606100E-01   0.000000E+00   1.000000E+00
   1.196000E+02   1.988700E-01   0.000000E+00   1.000000E+00
   1.276000E+02   2.225500E-01   0.000000E+00   1.000000E+00
   1.358000E+02   1.554600E-01   0.000000E+00   1.000000E+00
   1.419000E+02   1.367100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Lind,R.J.Peterson,H.W.Fielding
#   title: Comparison of activation and direct measurement yields for the 13C(p,n)13N(g.s.) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.6, p.2099
