# header: 
#   title: C13(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Orihara
#   year: 1987
#   subentry: E1362002
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1362002
#   level energy [MeV]:  2.37000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.698000E-01   3.900000E-02   1.000000E+00
   3.200083E+00   2.460000E-01   0.000000E+00   1.000000E+00
   1.000001E+01   3.424000E-01   0.000000E+00   1.000000E+00
   1.450002E+01   5.133000E-01   0.000000E+00   1.000000E+00
   1.899999E+01   3.761000E-01   0.000000E+00   1.000000E+00
   2.440001E+01   2.162000E-01   0.000000E+00   1.000000E+00
   3.020000E+01   1.283000E-01   3.202000E-02   1.000000E+00
   3.610000E+01   5.487000E-02   1.750000E-02   1.000000E+00
   4.120000E+01   4.149000E-02   1.796000E-02   1.000000E+00
   4.510000E+01   4.702000E-02   1.344000E-02   1.000000E+00
   4.960000E+01   4.828000E-02   1.186000E-02   1.000000E+00
   5.370000E+01   4.018000E-02   1.507000E-02   1.000000E+00
   6.070000E+01   3.966000E-02   1.183000E-02   1.000000E+00
   6.620000E+01   2.631000E-02   1.056000E-02   1.000000E+00
   7.160001E+01   1.977000E-02   6.227000E-03   1.000000E+00
   7.950000E+01   1.455000E-02   7.174000E-03   1.000000E+00
   8.839999E+01   1.875000E-02   6.849000E-03   1.000000E+00
   1.010000E+02   2.928000E-02   9.719000E-03   1.000000E+00
   1.120000E+02   4.120000E-02   1.177000E-02   1.000000E+00
   1.211000E+02   3.160000E-02   9.423000E-03   1.000000E+00
   1.303000E+02   1.873000E-02   5.737000E-03   1.000000E+00
   1.407000E+02   1.550000E-02   6.495000E-03   1.000000E+00
# reference:
#   author: H.ORIHARA,M.KABASAWA,K.FURUKAWA,T.KAWAMURA, Y.TAKAHASHI,A.SATOH,T.NIIZEKI,T.NAKAGAWA,K.MAEDA, K.ISHII,K.MIURA,H.OHNUMA
#   title: ISOVECTOR DELTA-J-PTY=0- TRANSITIONS OBSERVED IN  THE (P,N) REACTIONS ON 13C, 14,15N AND THE TENSOR  PART OF THE EFFECTIVE N-N INTERACTION
#   journal: Jour: Physics Letters,Section B, Vol.187, p.240 (1987)
