# header:
#   title: C13(p,g) angular distribution at  1.860000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wang
#   year: 1995
#   subentry: C0443002
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0443002
#   level energy [MeV]  2.34000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.860000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   3.067300E-01   6.799700E-02   1.000000E+00
   1.009999E+01   2.679200E-01   3.908700E-02   1.000000E+00
   1.520000E+01   6.823000E-02   1.060200E-02   1.000000E+00
   2.530001E+01   3.093700E-02   3.557300E-03   1.000000E+00
# reference:
#   author: Y.WANG,X.YANG,J.RAPAPORT,C.D.GOODMAN,S.L.DE LUCIA, B.A.LUTHER,D.G.MARCHLENSKI,B.K.PARK,L.RYBARCYK,A.SMITH, E.SUGARBAKER,T.TADDEUCCI,L.WANG
#   title: Study of the (1.2-)g.s. to (1/2+)1 transition in the  13C(p,n)13N reaction at intermediate energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.51, p.1345 (1995)
