# header: 
#   title: B9(i,x)Si24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yoneda
#   year: 2006
#   subentry: C1504004
#   X4 reaction: 5-B-9(14-SI-26,X)14-SI-24,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1504004
# target: 
#   Z: 5
#   A: 9
#   nuclide: B9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 24
#     nuclide: Si24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.834000E+03   0.000000E+00   7.100000E-01   9.000000E-02   1.000000E+00
   2.834000E+03   0.000000E+00   1.500000E-01   4.000000E-02   1.000000E+00
   2.834000E+03   0.000000E+00   1.400000E-01   4.000000E-02   1.000000E+00
# reference:
#   author: K.Yoneda,A.Obertelli,A.Gade,D.Bazin,B.A.Brown,  C.M.Campbell,J.M.Cook,P.D.Cottle,A.D.Davies,D.C.Dinca,  T.Glasmacher,P.G.Hansen,T.Hoagland,K.W.Kemper,  J.L.Lecouey,W.F.Mueller,R.R.Reynolds,B.T.Roeder,  J.R.Terry,J.A.Tostevin,H.Zwahlen
#   title: Two-neutron knockout from neutron-deficient 34Ar, 30S,  and 26Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.74, p.021303 (2006)
