# header: 
#   title: W0(a,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2023
#   subentry: E2741007
#   X4 reaction: 74-W-0(A,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2741007
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.290000E+01   5.000000E-01   1.320000E-01   1.900000E-02   1.000000E+00
   2.670000E+01   4.000000E-01   9.800000E-01   7.500000E-02   1.000000E+00
   3.020000E+01   4.000000E-01   2.510000E+00   2.300000E-01   1.000000E+00
   3.350000E+01   3.000000E-01   4.170000E+00   3.600000E-01   1.000000E+00
   3.650000E+01   3.000000E-01   5.690000E+00   4.500000E-01   1.000000E+00
   3.940000E+01   3.000000E-01   6.150000E+00   5.000000E-01   1.000000E+00
   4.210000E+01   2.000000E-01   6.100000E+00   7.300000E-01   1.000000E+00
   4.480000E+01   2.000000E-01   7.430000E+00   9.700000E-01   1.000000E+00
   4.730000E+01   2.000000E-01   7.420000E+00   9.500000E-01   1.000000E+00
   4.970000E+01   2.000000E-01   1.110000E+01   1.200000E+00   1.000000E+00
# reference:
#   author: N.Ukon, M.Aikawa, M.Saito, M.Hagiwara, H.Yashima,  Y.Komori, H.Haba, S.Takacs, F.Ditroi, Z.Szucs
#   title: Activation cross sections of alpha-particle-induced reactions on natural tungsten for osmium and rhenium radionuclides
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.539, p.95 (202
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.290000E+01
#   E-max [MeV]:  4.970000E+01
#   F-value:  1.896668E+00
#   A-value:  6.045980E-01
#   chi-2:  2.218553E+01
#   p-value:  2.831790E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.896668E+00   6.045980E-01   2.218553E+01
