# header:
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albert
#   year: 1961
#   subentry: C2006002
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2006002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.850000E+00   0.000000E+00   5.100001E+02   3.570000E+01   1.000000E+00
# reference:
#   author: R.D.Albert,L.F.Hansen
#   title: 10-MeV proton reaction cross sections for Cu63 and Cu65
#   journal: Jour: Physical Review Letters, Vol.6, p.13 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  9.850000E+00
#   E-max [MeV]:  9.850000E+00
#   F-value:  1.410714E+00
#   A-value:  7.164847E-01
#   chi-2:  1.693272E+01
#   p-value:  1.377713E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.503374E+00   6.651704E-01   2.287985E+01
# endfb8.0      1.459766E+00   6.850414E-01   2.024497E+01
# jendl5.0      1.238880E+00   8.071810E-01   7.673356E+00
