# header: 
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Howe
#   year: 1958
#   subentry: B0060002
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0060002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 30
#     A: 63
#     nuclide: Zn63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   5.600000E+01   0.000000E+00   1.000000E+00
   4.900000E+00   0.000000E+00   1.000000E+02   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   5.800000E+00   0.000000E+00   1.690000E+02   0.000000E+00   1.000000E+00
   6.200000E+00   0.000000E+00   2.050000E+02   0.000000E+00   1.000000E+00
   6.600000E+00   0.000000E+00   2.370000E+02   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   2.560000E+02   0.000000E+00   1.000000E+00
   7.300000E+00   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
   7.700000E+00   0.000000E+00   2.910000E+02   0.000000E+00   1.000000E+00
   8.000000E+00   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   8.600000E+00   0.000000E+00   3.530000E+02   0.000000E+00   1.000000E+00
   9.200000E+00   0.000000E+00   3.850000E+02   0.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   4.170000E+02   0.000000E+00   1.000000E+00
   1.030000E+01   0.000000E+00   4.430000E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   4.560000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.A.HOWE
#   title: (P,N) Cross Sections of Copper and Zinc.
#   journal: Jour: Physical Review, Vol.109, p.2083 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  1.140000E+01
#   F-value:  1.171386E+00
#   A-value:  9.888428E-01
#   chi-2:  0.000000E+00
#   p-value:  3.621711E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.235493E+00   9.357266E-01   0.000000E+00
# endfb8.1      1.165319E+00   9.982510E-01   0.000000E+00
# jendl5.0      1.095984E+00   1.034587E+00   0.000000E+00
