# header:
#   title: Cu63(p,x)Zn63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Blaser
#   year: 1951
#   subentry: B0048002
#   X4 reaction: 29-CU-63(P,N)30-ZN-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048002
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 30
#   A: 63
#   nuclide: Zn63
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.220000E+00   0.000000E+00   1.200000E-02   0.000000E+00   1.000000E+00
   4.250000E+00   0.000000E+00   2.200000E+00   0.000000E+00   1.000000E+00
   4.480000E+00   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   4.670000E+00   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   5.040000E+00   0.000000E+00   8.600000E+01   0.000000E+00   1.000000E+00
   5.360000E+00   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   5.680000E+00   0.000000E+00   1.900000E+02   0.000000E+00   1.000000E+00
   6.010000E+00   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  4.220000E+00
#   E-max [MeV]:  6.300000E+00
#   F-value:  4.184527E+00
#   A-value:  2.138602E+00
#   chi-2:  0.000000E+00
#   p-value:  1.678490E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.072783E+00   1.976281E+00   0.000000E+00
# endfb8.0      1.271893E+00   1.118389E+00   0.000000E+00
# jendl5.0      1.865970E+00   1.432510E+00   0.000000E+00
