# header: 
#   title: Os192(n,2n)Os191 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637085
#   X4 reaction: 76-OS-192(N,2N)76-OS-191,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637085
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   0.000000E+00   2.102209E+03   1.739517E+02   9.732449E-01
   1.356000E+01   0.000000E+00   2.034082E+03   1.753443E+02   9.732449E-01
   1.375000E+01   0.000000E+00   2.073012E+03   1.745555E+02   9.732449E-01
   1.398000E+01   0.000000E+00   2.063279E+03   1.747545E+02   9.732449E-01
   1.422000E+01   0.000000E+00   2.004885E+03   1.650912E+02   9.732449E-01
   1.442000E+01   0.000000E+00   1.985420E+03   1.654968E+02   9.732449E-01
   1.466000E+01   0.000000E+00   1.995152E+03   1.652947E+02   9.732449E-01
   1.492000E+01   0.000000E+00   1.868630E+03   1.570401E+02   9.732449E-01
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.492000E+01
#   F-value:  1.048453E+00
#   A-value:  1.029503E+00
#   chi-2:  5.906896E-01
#   p-value:  3.138328E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.017160E+00   1.006930E+00   1.542816E-01
# endfb8.1      1.027184E+00   1.021256E+00   3.520470E-01
# jeff4.0       1.017160E+00   1.006930E+00   1.542816E-01
# jendl5.0      1.017220E+00   1.014032E+00   2.222539E-01
# eaf.2010      1.102962E+00   1.101420E+00   2.070584E+00
