# header: 
#   title: C12(i,el) angular distribution at  1.461300E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Rodrigueztajes
#   year: 2014
#   subentry: O2183013
#   X4 reaction: 6-C-12(92-U-238,EL)6-C-12,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2183013
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.461300E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   1.040546E+04   2.390978E+02   1.000000E+00
   2.599927E+00   3.457907E+04   4.805804E+02   1.000000E+00
   2.599927E+00   5.456918E+04   6.143649E+02   1.000000E+00
   2.699941E+00   8.651524E+04   9.314411E+02   1.000000E+00
   2.699941E+00   1.264778E+05   1.115109E+03   1.000000E+00
   2.800021E+00   1.745881E+05   1.868449E+03   1.000000E+00
   2.800021E+00   2.617132E+05   1.991061E+03   1.000000E+00
   2.800021E+00   3.639618E+05   2.624573E+03   1.000000E+00
   2.800021E+00   5.325091E+05   4.033253E+03   1.000000E+00
   2.900093E+00   7.469133E+05   5.752917E+03   1.000000E+00
   2.900093E+00   1.070660E+06   7.745026E+03   1.000000E+00
# reference:
#   author: C.Rodriguez-Tajes, F.Farget, X.Derkx, M.Caamano, O.Delaune, K.-H.Schmidt, E.Clement, A.Dijon, A.Heinz, T.Roger, L.Audouin, J.Benlliure, E.Casarejos,D.Cortina, D.Dore, B.Fernandez-Dominguez, B.Jacquot, B.Jurado, A.Navin, C.Paradela, D.Ramos, P.Romain, M.D.Salsac, C.Schmitt
#   title: Transfer reactions in inverse kinematics- An experimental approach for fission investigations.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.024614 (2014)
