# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310005
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   9.000000E-01   2.700000E+00   8.000000E-01   1.000000E+00
   9.600000E+00   8.000000E-01   3.400000E+00   1.100000E+00   1.000000E+00
   1.420000E+01   7.000000E-01   4.600000E+00   8.000000E-01   1.000000E+00
   1.620000E+01   9.000000E-01   2.000000E+00   9.000000E-01   1.000000E+00
   1.860000E+01   8.000000E-01   4.600000E+00   1.000000E+00   1.000000E+00
   2.080000E+01   7.000000E-01   5.600000E+00   9.000000E-01   1.000000E+00
   2.290000E+01   6.000000E-01   7.100000E+00   1.000000E+00   1.000000E+00
   2.480000E+01   5.000000E-01   9.200000E+00   1.200000E+00   1.000000E+00
   2.660000E+01   5.000000E-01   1.030000E+01   1.300000E+00   1.000000E+00
   2.830000E+01   4.000000E-01   1.260000E+01   1.500000E+00   1.000000E+00
   3.000000E+01   4.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   3.160000E+01   3.000000E-01   2.050000E+01   2.400000E+00   1.000000E+00
   3.310000E+01   3.000000E-01   2.800000E+01   3.200000E+00   1.000000E+00
   3.460000E+01   2.000000E-01   3.470000E+01   4.000000E+00   1.000000E+00
   3.600000E+01   2.000000E-01   4.060000E+01   4.600000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.300000E+00
#   E-max [MeV]:  3.600000E+01
#   F-value:  3.825280E+00
#   A-value:  4.920418E-01
#   chi-2:  4.757596E+00
#   p-value:  2.168974E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.886645E+00   4.833579E-01   4.797546E+00
# jendl5.0      3.764164E+00   5.008817E-01   4.717649E+00
