# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2014
#   subentry: D4310004
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4310004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   9.000000E-01   4.100000E+00   1.000000E+00   1.000000E+00
   1.800000E+01   8.000000E-01   4.700000E+00   8.000000E-01   1.000000E+00
   1.990000E+01   8.000000E-01   6.000000E+00   8.000000E-01   1.000000E+00
   2.170000E+01   7.000000E-01   6.400000E+00   9.000000E-01   1.000000E+00
   2.340000E+01   6.000000E-01   8.600000E+00   1.100000E+00   1.000000E+00
   2.500000E+01   6.000000E-01   9.000000E+00   1.100000E+00   1.000000E+00
   2.650000E+01   5.000000E-01   9.900000E+00   1.200000E+00   1.000000E+00
   2.800000E+01   5.000000E-01   1.010000E+01   1.200000E+00   1.000000E+00
   2.940000E+01   5.000000E-01   1.220000E+01   1.400000E+00   1.000000E+00
   3.070000E+01   4.000000E-01   1.700000E+01   2.000000E+00   1.000000E+00
   3.200000E+01   4.000000E-01   2.340000E+01   2.700000E+00   1.000000E+00
   3.330000E+01   3.000000E-01   2.970000E+01   3.400000E+00   1.000000E+00
   3.450000E+01   3.000000E-01   3.580000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi,N.Amjed
#   title: Excitation functions for production of 46Sc by deuteron and proton beams in natTi: A basis for additional monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.338, p.31 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.590000E+01
#   E-max [MeV]:  3.450000E+01
#   F-value:  1.500943E+00
#   A-value:  7.314439E-01
#   chi-2:  4.160633E+00
#   p-value:  2.541183E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.600554E+00   7.123504E-01   4.472950E+00
# jendl5.0      1.390325E+00   7.510491E-01   3.848315E+00
