# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Garrido
#   year: 2016
#   subentry: O2315004
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2315004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.511000E+01   1.340000E+00   2.800000E+00   4.000000E-01   1.000000E+00
   1.706000E+01   1.260000E+00   3.450000E+00   5.100000E-01   1.000000E+00
   1.733000E+01   1.160000E+00   3.940000E+00   6.200000E-01   1.000000E+00
   1.936000E+01   1.090000E+00   5.180000E+00   7.600001E-01   1.000000E+00
   2.490000E+01   8.000000E-01   1.042000E+01   1.010000E+00   1.000000E+00
   2.965000E+01   5.900000E-01   1.453000E+01   1.370000E+00   1.000000E+00
   3.648000E+01   9.100000E-01   4.321000E+01   3.930000E+00   1.000000E+00
   4.064000E+01   8.400000E-01   6.015000E+01   5.520000E+00   1.000000E+00
   4.554000E+01   5.900000E-01   6.398001E+01   5.850000E+00   1.000000E+00
   5.744000E+01   1.030000E+00   5.121000E+01   4.870000E+00   1.000000E+00
   6.990000E+01   5.600000E-01   4.507000E+01   3.140000E+00   1.000000E+00
# reference:
#   author: E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel, V.Metivier
#   title: New excitation functions for proton induced reactions on natural titanium, nickel and copper up to 70 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.191 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.511000E+01
#   E-max [MeV]:  6.990000E+01
#   F-value:  1.483413E+00
#   A-value:  7.414560E-01
#   chi-2:  5.452154E+00
#   p-value:  2.742580E-01
#   exp. data sets for p-value:      6
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.623370E+00   6.947479E-01   6.763237E+00
# jendl5.0      1.318077E+00   7.913042E-01   4.141072E+00
