# header: 
#   title: Ti0(p,x)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fox
#   year: 2021
#   subentry: C2702052
#   X4 reaction: 22-TI-0(P,X)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2702052
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.139000E+01   7.900000E-01   5.970000E+01   2.100000E-01   1.000000E+00
   5.340000E+01   7.600000E-01   5.530000E+01   1.800000E+00   1.000000E+00
   5.536000E+01   7.400000E-01   5.550000E+01   2.100000E+00   1.000000E+00
   5.726000E+01   7.200000E-01   5.320000E+01   1.900000E+00   1.000000E+00
   5.988000E+01   7.000000E-01   5.180000E+01   2.100000E+00   1.000000E+00
   6.287000E+01   6.700000E-01   5.000000E+01   1.700000E+00   1.000000E+00
   6.695000E+01   6.400000E-01   4.800000E+01   1.600000E+00   1.000000E+00
   7.234000E+01   6.100000E-01   4.480000E+01   1.600000E+00   1.000000E+00
   7.915000E+01   5.700000E-01   4.230000E+01   1.300000E+00   1.000000E+00
   9.105000E+01   5.100000E-01   4.210000E+01   1.500000E+00   1.000000E+00
   1.040500E+02   7.400000E-01   4.150000E+01   1.600000E+00   1.000000E+00
   1.196300E+02   6.700000E-01   4.090000E+01   1.300000E+00   1.000000E+00
   1.337200E+02   6.200000E-01   3.930000E+01   1.100000E+00   1.000000E+00
   1.485200E+02   5.800000E-01   3.930000E+01   1.000000E+00   1.000000E+00
   1.631800E+02   5.400000E-01   3.820000E+01   1.100000E+00   1.000000E+00
   1.769900E+02   5.100000E-01   3.610000E+01   1.200000E+00   1.000000E+00
   1.922600E+02   4.900000E-01   3.400000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.B.Fox,A.S.Voyles,J.T.Morrell,L.A.Bernstein, J.C.Batchelder,E.R.Birnbaum,C.S.Cutler,A.J.Koning, A.M.Lewis,D.G.Medvedev,F.M.Nortier,E.M.O'Brien, Ch.Vermeulen
#   title: Measurement and modeling of proton-induced reactions on arsenic from 35 to 200 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.064615 (2021)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.139000E+01
#   E-max [MeV]:  1.922600E+02
#   F-value:  1.237973E+00
#   A-value:  8.775285E-01
#   chi-2:  1.141022E+02
#   p-value:  3.699631E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.336277E+00   8.104743E-01   1.391758E+02
# jendl5.0      1.087970E+00   9.501303E-01   8.902860E+01
