# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206046
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206046
#   level energy [MeV]:  1.24900E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.199981E+00   1.015000E+00   9.743000E-02   1.000000E+00
   3.400012E+00   9.270000E-01   8.923000E-02   1.000000E+00
   4.500019E+00   7.995000E-01   0.000000E+00   1.000000E+00
   6.499989E+00   6.013000E-01   7.300001E-02   1.000000E+00
   8.800000E+00   4.372000E-01   3.111000E-02   1.000000E+00
   1.159999E+01   2.528000E-01   2.115000E-02   1.000000E+00
   1.430000E+01   1.365000E-01   1.316000E-02   1.000000E+00
   1.690000E+01   1.051000E-01   1.688000E-02   1.000000E+00
   1.950000E+01   1.066000E-01   1.433000E-02   1.000000E+00
   2.230000E+01   7.071000E-02   1.617000E-02   1.000000E+00
   2.480000E+01   5.382000E-02   6.542000E-03   1.000000E+00
   3.010000E+01   4.399000E-02   6.484000E-03   1.000000E+00
   3.540000E+01   2.794000E-02   4.488000E-03   1.000000E+00
   4.059999E+01   1.775000E-02   3.571000E-03   1.000000E+00
   4.590000E+01   1.572000E-02   1.919000E-03   1.000000E+00
   5.109999E+01   1.172000E-02   1.575000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
