# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206041
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206041
#   level energy [MeV]  1.28200E+01
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   2.829000E-01   3.171000E-02   1.000000E+00
   4.799957E+00   2.830000E-01   3.925000E-02   1.000000E+00
   5.800018E+00   2.316000E-01   1.995000E-02   1.000000E+00
   7.899980E+00   1.514000E-01   3.367000E-02   1.000000E+00
   9.699980E+00   1.395000E-01   1.024000E-02   1.000000E+00
   1.229999E+01   7.291000E-02   9.137000E-03   1.000000E+00
   1.510001E+01   5.968000E-02   9.897000E-03   1.000000E+00
   1.760000E+01   5.370000E-02   6.730000E-03   1.000000E+00
   1.990000E+01   2.908000E-02   3.261000E-03   1.000000E+00
   2.239999E+01   2.437000E-02   7.230000E-03   1.000000E+00
   2.530001E+01   2.167000E-02   2.147000E-03   1.000000E+00
   3.530000E+01   6.668000E-03   1.387000E-03   1.000000E+00
   4.030000E+01   6.074000E-03   1.092000E-03   1.000000E+00
   4.550000E+01   6.081000E-03   1.179000E-03   1.000000E+00
   5.050000E+01   3.933000E-03   9.886001E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
