# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206042
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206042
#   level energy [MeV]:  1.26600E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.099974E+00   3.697000E+00   3.585000E-01   1.000000E+00
   4.999985E+00   3.409000E+00   2.876000E-01   1.000000E+00
   6.200046E+00   2.933000E+00   0.000000E+00   1.000000E+00
   8.299998E+00   2.097000E+00   0.000000E+00   1.000000E+00
   1.039998E+01   1.431000E+00   0.000000E+00   1.000000E+00
   1.269998E+01   8.214000E-01   0.000000E+00   1.000000E+00
   1.510001E+01   5.672000E-01   4.786000E-02   1.000000E+00
   1.769999E+01   4.714000E-01   2.808000E-02   1.000000E+00
   2.050000E+01   2.933000E-01   2.109000E-02   1.000000E+00
   2.310000E+01   2.705000E-01   1.611000E-02   1.000000E+00
   2.540000E+01   1.743000E-01   2.138000E-02   1.000000E+00
   3.110000E+01   8.805000E-02   8.539001E-03   1.000000E+00
   3.550000E+01   5.941000E-02   5.012000E-03   1.000000E+00
   4.059999E+01   4.660000E-02   3.350000E-03   1.000000E+00
   4.540000E+01   2.736000E-02   2.654000E-03   1.000000E+00
   5.050000E+01   2.409000E-02   2.337000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
