# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206033
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206033
#   level energy [MeV]:  1.11400E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800021E+00   9.556000E-02   1.606000E-02   1.000000E+00
   4.400017E+00   1.028000E-01   2.166000E-02   1.000000E+00
   5.500000E+00   7.631000E-02   1.280000E-02   1.000000E+00
   7.199990E+00   4.361000E-02   8.536000E-03   1.000000E+00
   9.400026E+00   4.017000E-02   5.091000E-03   1.000000E+00
   1.189999E+01   3.285000E-02   6.435000E-03   1.000000E+00
   1.960001E+01   2.201000E-02   3.087000E-03   1.000000E+00
   2.199999E+01   2.514000E-02   6.397000E-03   1.000000E+00
   2.470000E+01   1.029000E-02   2.165000E-03   1.000000E+00
   3.000000E+01   1.045000E-02   1.900000E-03   1.000000E+00
   3.510000E+01   1.254000E-02   1.928000E-03   1.000000E+00
   4.000000E+01   6.299000E-03   1.234000E-03   1.000000E+00
   4.469999E+01   3.606000E-03   9.719000E-04   1.000000E+00
   5.020000E+01   5.177000E-03   9.424000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
