# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206003
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206003
#   level energy [MeV]:  1.43600E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.362000E+00   0.000000E+00   1.000000E+00
   9.499991E+00   5.947000E-01   1.309000E-01   1.000000E+00
   1.229999E+01   4.537000E-01   3.517000E-02   1.000000E+00
   1.450002E+01   3.093000E-01   2.815000E-02   1.000000E+00
   1.720002E+01   2.083000E-01   2.469000E-02   1.000000E+00
   1.980000E+01   1.650000E-01   1.282000E-02   1.000000E+00
   2.250000E+01   1.339000E-01   1.038000E-02   1.000000E+00
   2.510000E+01   1.216000E-01   9.427000E-03   1.000000E+00
   3.000000E+01   7.434000E-02   5.763000E-03   1.000000E+00
   3.550000E+01   5.833000E-02   5.320000E-03   1.000000E+00
   4.030000E+01   3.988000E-02   5.284000E-03   1.000000E+00
   4.550000E+01   2.048000E-02   2.144000E-03   1.000000E+00
   5.080000E+01   1.889000E-02   3.316000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
