# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206024
#   X4 reaction: 13-AL-27(A,T)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206024
#   level energy [MeV]:  1.14500E+01
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.916000E+00   0.000000E+00   1.000000E+00
   7.700005E+00   1.342000E+00   1.121000E-01   1.000000E+00
   9.699980E+00   8.778000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   4.833000E-01   3.438000E-02   1.000000E+00
   1.480000E+01   4.208000E-01   2.478000E-02   1.000000E+00
   1.750001E+01   2.847000E-01   1.676000E-02   1.000000E+00
   2.000000E+01   2.536000E-01   2.112000E-02   1.000000E+00
   2.280001E+01   1.396000E-01   1.340000E-02   1.000000E+00
   2.549999E+01   1.363000E-01   9.688000E-03   1.000000E+00
   3.050000E+01   8.030000E-02   6.699000E-03   1.000000E+00
   3.540000E+01   5.305000E-02   3.127000E-03   1.000000E+00
   4.059999E+01   3.125000E-02   3.793000E-03   1.000000E+00
   4.580000E+01   1.995000E-02   2.678000E-03   1.000000E+00
   5.100000E+01   1.412000E-02   1.894000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
