# header: 
#   title: Pr141(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1975
#   subentry: 40475004
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40475004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-06   0.000000E+00   3.100000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, G.G.Akopyan, V.A.Vagov, A.I.Ivanenko, L.Lason, Yu.D.Mareev, N.I.Moreva, O.N.Ovchinnikov, L.B.Pikel'ner, S.Salai, E.I.Sharapov
#   title: Measurement of the spin amplitudes of neutron scattering by 159Tb nuclei by the method of diffraction by antiferromagnets at infralow temperatures.
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.42, p.397 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-06
#   E-max [MeV]:  1.000000E-06
#   F-value:  1.271300E+00
#   A-value:  8.095907E-01
#   chi-2:  1.019510E+01
#   p-value:  1.688077E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.153967E+00   8.665755E-01   4.569549E+00
# endfb8.1      1.177763E+00   8.490672E-01   5.667283E+00
# jeff4.0       1.153968E+00   8.665751E-01   4.569569E+00
# jendl5.0      1.182607E+00   8.455898E-01   5.905119E+00
# cendl3.2      1.550197E+00   6.450794E-01   3.026398E+01
