# header: 
#   title: Pr141(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cox
#   year: 1972
#   subentry: 10332116
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10332116
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.788000E-01   2.000000E-01   6.432000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: S.A.Cox,E.E.Dowling Cox
#   title: Polarization in the elastic scattering of neutrons from  medium- and heavy-weight elements.
#   journal: Rept: Argonne National Laboratory report series, No.7935 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.788000E-01
#   E-max [MeV]:  8.788000E-01
#   F-value:  1.139823E+00
#   A-value:  8.918231E-01
#   chi-2:  0.000000E+00
#   p-value:  4.080270E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.210403E+00   8.261709E-01   0.000000E+00
# endfb8.1      1.045575E+00   9.564111E-01   0.000000E+00
# jeff4.0       1.210776E+00   8.259168E-01   0.000000E+00
# jendl5.0      1.075750E+00   9.295843E-01   0.000000E+00
# cendl3.2      1.075341E+00   9.299377E-01   0.000000E+00
