# header: 
#   title: Pr141(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bernard
#   year: 1968
#   subentry: 12054007
#   X4 reaction: 59-PR-141(N,EL)59-PR-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12054007
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   8.000000E-01   2.997000E+03   3.120000E+02   1.000000E+00
# reference:
#   author: D.L.BERNARD,G.LENZ,J.D.REBER
#   title: Elastic scattering of fast neutrons by praseodymium and lanthanum.
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.755
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  8.000000E+00
#   F-value:  1.378977E+00
#   A-value:  7.271501E-01
#   chi-2:  7.051589E+00
#   p-value:  1.272537E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.444231E+00   6.924101E-01   8.783206E+00
# endfb8.1      1.356860E+00   7.369955E-01   6.520804E+00
# jeff4.0       1.443791E+00   6.926211E-01   8.771507E+00
# jendl5.0      1.304887E+00   7.663502E-01   5.263980E+00
# cendl3.2      1.332389E+00   7.505317E-01   5.918445E+00
