# header: 
#   title: Mo96(n,n) angular distribution at  1.035000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lambropoulos
#   year: 1973
#   subentry: 10277017
#   X4 reaction: 42-MO-96(N,INL)42-MO-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10277017
#   level energy [MeV]:  7.86000E-01
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.782370E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.035000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.450000E+01   9.600001E+01   0.000000E+00   1.000000E+00
   1.145000E+02   1.140000E+02   0.000000E+00   1.000000E+00
   1.295000E+02   4.900000E+01   0.000000E+00   1.000000E+00
   1.545000E+02   5.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Lambropoulos,P.Guenther,A.Smith,J.Whalen
#   title: Fast-neutron cross sections of the even isotopes of molybdenum.
#   journal: Jour: Nuclear Physics, Section A, Vol.201, p.1 (1973)
