# header: 
#   title: Mo96(n,n) angular distribution at  8.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcellistrem
#   year: 1974
#   subentry: 14068004
#   X4 reaction: 42-MO-96(N,INL)42-MO-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14068004
#   level energy [MeV]:  7.78000E-01
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.782370E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.350000E+01   1.394122E+01   4.047300E+00   1.000000E+00
   3.900000E+01   1.372123E+01   3.557400E+00   1.000000E+00
   4.910000E+01   1.054327E+01   1.098020E+00   1.000000E+00
   5.889999E+01   1.061402E+01   1.483300E+00   1.000000E+00
   6.880000E+01   1.178845E+01   1.025900E+00   1.000000E+00
   7.860000E+01   1.024188E+01   1.419400E+00   1.000000E+00
   8.839999E+01   9.224900E+00   9.080000E-01   1.000000E+00
   9.870000E+01   6.259700E+00   6.327800E-01   1.000000E+00
   1.084000E+02   3.655400E+00   4.527300E-01   1.000000E+00
   1.185000E+02   4.989400E+00   5.723200E-01   1.000000E+00
   1.285000E+02   5.141800E+00   5.169500E-01   1.000000E+00
   1.386000E+02   5.177200E+00   6.571900E-01   1.000000E+00
   1.487000E+02   3.810500E+00   5.510600E-01   1.000000E+00
   1.578000E+02   3.265400E+00   3.811300E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,J.D.Brandenberger,K.Sinram, G.P.Glasgow,K.C.Chung,H.G.Leighton,C.R.Roberston, D.Waterfill,T.B.Grandy
#   title: Discovery and assignment of excited 0+ levels in even-A Mo isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, p.670 (1974)
