# header:
#   title: Mo96(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcdaniel
#   year: 1977
#   subentry: 12782012
#   X4 reaction: 42-MO-96(N,INL)42-MO-96,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12782012
#   level energy [MeV]  7.78000E-01
# target:
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.782370E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   9.907901E+00   3.258500E+00   1.000000E+00
   4.000000E+01   1.114714E+01   1.361600E+00   1.000000E+00
   5.000000E+01   9.425800E+00   1.175700E+00   1.000000E+00
   5.999999E+01   6.194300E+00   1.333800E+00   1.000000E+00
   6.999999E+01   8.923300E+00   1.269000E+00   1.000000E+00
   7.999999E+01   7.185700E+00   1.214300E+00   1.000000E+00
   9.000000E+01   6.929500E+00   1.489900E+00   1.000000E+00
   1.000000E+02   3.716100E+00   1.095900E+00   1.000000E+00
   1.100000E+02   3.554100E+00   9.828299E-01   1.000000E+00
   1.200000E+02   5.422200E+00   7.618800E-01   1.000000E+00
   1.300000E+02   4.675900E+00   1.114700E+00   1.000000E+00
   1.400000E+02   6.444700E+00   6.297100E-01   1.000000E+00
   1.500000E+02   4.104130E+00   6.087500E-01   1.000000E+00
   1.565000E+02   5.502200E+00   4.511600E-01   1.000000E+00
# reference:
#   author: F.D.MC DANIEL,J.D.BRANDENBERGER,G.P.GLASGOW, M.T.MC ELLISTREM,J.L.WEIL
#   title: NEUTRON SCATTERING - INELASTIC SCATTERING CROSS  SECTIONS AND MECHANISMS FOR NUCLEI WITH A ABOUT 90-100
#   journal: Prog: Univ.of Kentucky annual report, No.74/77, p.3 (1977)
