# header: 
#   title: Ta0(d,x)Ta180g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121008
#   X4 reaction: 73-TA-0(D,X)73-TA-180-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121008
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 180
#     nuclide: Ta180g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.538000E+01   0.000000E+00   8.100998E+01   1.263193E+01   9.977828E-01
   2.697000E+01   0.000000E+00   1.114224E+02   1.540577E+01   9.977828E-01
   2.764000E+01   0.000000E+00   1.271175E+02   1.758093E+01   9.977828E-01
   2.863000E+01   0.000000E+00   1.532095E+02   1.973614E+01   9.977828E-01
   2.910000E+01   0.000000E+00   1.608526E+02   2.192129E+01   9.977828E-01
   3.005000E+01   0.000000E+00   1.810277E+02   2.487473E+01   9.977828E-01
   3.074000E+01   0.000000E+00   1.984291E+02   2.556320E+01   9.977828E-01
   3.180000E+01   0.000000E+00   2.097040E+02   2.703991E+01   9.977828E-01
   3.305000E+01   0.000000E+00   2.316652E+02   3.090133E+01   9.977828E-01
   3.383000E+01   0.000000E+00   2.416430E+02   3.647894E+01   9.977828E-01
   3.504000E+01   0.000000E+00   2.135854E+02   3.238803E+01   9.977828E-01
   3.790000E+01   0.000000E+00   2.528382E+02   3.867406E+01   9.977828E-01
   3.961000E+01   0.000000E+00   2.744002E+02   4.252550E+01   9.977828E-01
   4.156000E+01   0.000000E+00   2.506630E+02   3.234812E+01   9.977828E-01
   4.528000E+01   0.000000E+00   2.552129E+02   3.363525E+01   9.977828E-01
   4.878000E+01   0.000000E+00   2.675255E+02   3.709756E+01   9.977828E-01
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
