# header: 
#   title: Al27(n,xt) emission spectrum at  5.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1998
#   subentry: 22491011
#   X4 reaction: 13-AL-27(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22491011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  5.350000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   3.140000E-07   1.550000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   2.420000E-07   1.370000E-07   1.000000E+00
   1.950000E+01   0.000000E+00   2.210000E-07   1.060000E-07   1.000000E+00
   2.250000E+01   0.000000E+00   1.990000E-07   9.100000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   2.130000E-07   8.600000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   1.920000E-07   6.900000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   2.310000E-07   7.400000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   1.970000E-07   6.700000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   1.850000E-07   6.500000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   1.360000E-07   4.700000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   5.300000E-08   2.400000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   1.300000E-08   7.000000E-09   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc, M.B.Chadwick,P.G.Young,A.J.Koning
#   title: Light charged particle production in neutron-induced  reactions on aluminum at En=28.5-62.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.3, p.1558
