# header: 
#   title: Al27(n,xt) emission spectrum at  6.270000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1998
#   subentry: 22491011
#   X4 reaction: 13-AL-27(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22491011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  6.270000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   2.370000E-07   5.100000E-08   1.000000E+00
   1.650000E+01   0.000000E+00   2.420000E-07   6.300000E-08   1.000000E+00
   1.950000E+01   0.000000E+00   2.100000E-07   4.400000E-08   1.000000E+00
   2.250000E+01   0.000000E+00   2.290000E-07   4.100000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   2.130000E-07   3.300000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   2.130000E-07   3.100000E-08   1.000000E+00
   3.150000E+01   0.000000E+00   1.900000E-07   2.700000E-08   1.000000E+00
   3.450000E+01   0.000000E+00   1.790000E-07   2.500000E-08   1.000000E+00
   3.750000E+01   0.000000E+00   1.680000E-07   2.400000E-08   1.000000E+00
   4.050000E+01   0.000000E+00   1.690000E-07   2.100000E-08   1.000000E+00
   4.350000E+01   0.000000E+00   1.570000E-07   2.100000E-08   1.000000E+00
   4.650000E+01   0.000000E+00   1.220000E-07   1.900000E-08   1.000000E+00
   4.950000E+01   0.000000E+00   5.900000E-08   1.000000E-08   1.000000E+00
   5.250000E+01   0.000000E+00   2.100000E-08   5.000000E-09   1.000000E+00
   5.550000E+01   0.000000E+00   1.000000E-09   1.000000E-09   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc, M.B.Chadwick,P.G.Young,A.J.Koning
#   title: Light charged particle production in neutron-induced  reactions on aluminum at En=28.5-62.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.3, p.1558
