# header: 
#   title: Al27(n,xt) emission spectrum at  3.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Benck
#   year: 1998
#   subentry: 22491011
#   X4 reaction: 13-AL-27(N,X)1-H-3,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22491011
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,xt)
#   ENDF_MF: 5
#   ENDF_MT: 205
#   E-incident [MeV]:  3.450000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.350000E+01   0.000000E+00   2.010000E-07   1.030000E-07   1.000000E+00
   1.650000E+01   0.000000E+00   2.390000E-07   9.900000E-08   1.000000E+00
   1.950000E+01   0.000000E+00   1.660000E-07   7.200001E-08   1.000000E+00
   2.250000E+01   0.000000E+00   1.380000E-07   5.200000E-08   1.000000E+00
   2.550000E+01   0.000000E+00   4.900000E-08   2.700000E-08   1.000000E+00
   2.850000E+01   0.000000E+00   8.000000E-09   4.000000E-09   1.000000E+00
# reference:
#   author: S.Benck,I.Slypen,J.P.Meulders,V.Corcalciuc, M.B.Chadwick,P.G.Young,A.J.Koning
#   title: Light charged particle production in neutron-induced  reactions on aluminum at En=28.5-62.7 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.58, Issue.3, p.1558
