# header: 
#   title: W0(d,x)Re182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ishioka
#   year: 2002
#   subentry: E2083004
#   X4 reaction: 74-W-0(D,X)75-RE-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2083004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 182
#     nuclide: Re182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+00   0.000000E+00   4.720000E+00   1.125500E+00   1.000000E+00
   8.170000E+00   0.000000E+00   1.030000E+01   3.070200E+00   1.000000E+00
   9.520000E+00   0.000000E+00   4.720001E+01   1.222085E+01   1.000000E+00
   1.075000E+01   0.000000E+00   1.130000E+02   3.118342E+01   1.000000E+00
   1.190000E+01   0.000000E+00   2.160000E+02   5.311746E+01   1.000000E+00
   1.300000E+01   0.000000E+00   2.150000E+02   3.664696E+01   1.000000E+00
   1.400000E+01   0.000000E+00   2.350000E+02   3.824202E+01   1.000000E+00
   1.490000E+01   0.000000E+00   3.480000E+02   5.535963E+01   1.000000E+00
   1.610000E+01   0.000000E+00   5.120000E+02   7.714740E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.310000E+02   7.016646E+01   1.000000E+00
   1.800000E+01   0.000000E+00   4.570000E+02   7.449525E+01   1.000000E+00
   1.900000E+01   0.000000E+00   4.610000E+02   7.506384E+01   1.000000E+00
   2.100000E+01   0.000000E+00   4.350000E+02   7.060946E+01   1.000000E+00
   2.180000E+01   0.000000E+00   3.890000E+02   8.256847E+01   1.000000E+00
   2.500000E+01   0.000000E+00   5.390000E+02   1.133534E+02   1.000000E+00
   2.800000E+01   0.000000E+00   7.630001E+02   1.626626E+02   1.000000E+00
   3.100000E+01   0.000000E+00   8.250000E+02   1.861714E+02   1.000000E+00
   3.380000E+01   0.000000E+00   5.920000E+02   1.254958E+02   1.000000E+00
# reference:
#   author: N.S.Ishioka, S.Watanabe, A.Osa, M.Koizumi, H.Matsuoka,  T.Sekine
#   title: Excitation functions of rhenium isotopes on the natW(d,xn) reactions and production of No-carrier-added 186Re
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.1334 (200
