# header:
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Leblanc
#   year: 1959
#   subentry: 11833005
#   X4 reaction: 34-SE-77(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11833005
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.120000E-04   0.000000E+00   2.120000E+02   0.000000E+00   1.000000E+00
   6.900000E-04   0.000000E+00   6.900000E+02   0.000000E+00   1.000000E+00
   9.980000E-04   0.000000E+00   9.980001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.M.LE BLANC,R.E.COTE,L.M.BOLLINGER
#   title: ON THE SPLITTING OF THE PEAK IN THE NEUTRON STRENGTH  FUNCTION NEAR A = 55.
#   journal: Jour: Nuclear Physics, Vol.14, p.120 (1959)
