# header: 
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Malecki
#   year: 1969
#   subentry: 40022008
#   X4 reaction: 34-SE-77(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022008
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.120000E-04   8.000000E-07   0.000000E+00   0.000000E+00   1.000000E+00
   6.920000E-04   2.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   9.700000E-04   3.300000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   9.970000E-04   3.500000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   1.271000E-03   8.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   1.491000E-03   6.000000E-06   0.000000E+00   0.000000E+00   1.000000E+00
   1.687000E-03   8.000000E-06   1.000000E+00   0.000000E+00   1.000000E+00
   2.267000E-03   1.200000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   2.321000E-03   1.200000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   2.540000E-03   2.800000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   2.664000E-03   2.300000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   3.034000E-03   2.700000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   3.197000E-03   2.000000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   3.342000E-03   2.100000E-05   0.000000E+00   0.000000E+00   1.000000E+00
   3.554000E-03   2.300000E-05   1.000000E+00   0.000000E+00   1.000000E+00
   3.919000E-03   4.000000E-05   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
