# header:
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cote
#   year: 1964
#   subentry: 118360064
#   X4 reaction: 34-SE-77(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360064
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.120000E-04   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   2.090000E-04   0.000000E+00   2.000000E+00   5.000000E-01   1.000000E+00
   2.890000E-04   0.000000E+00   5.000000E-01   1.500000E-01   1.000000E+00
   3.400000E-04   0.000000E+00   5.400000E-01   1.300000E-01   1.000000E+00
   4.810000E-04   0.000000E+00   5.100000E-01   1.000000E-01   1.000000E+00
   6.880000E-04   0.000000E+00   2.900000E+00   6.000000E-01   1.000000E+00
   9.910000E-04   0.000000E+00   7.500000E+00   7.000000E-01   1.000000E+00
   1.259000E-03   0.000000E+00   1.400000E+00   2.500000E-01   1.000000E+00
   1.480000E-03   0.000000E+00   1.250000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
