# header: 
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 118360081
#   X4 reaction: 34-SE-77(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360081
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.400000E-04   0.000000E+00   3.000000E-03   1.500000E-03   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
