# header: 
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Julien
#   year: 1969
#   subentry: 20687011
#   X4 reaction: 34-SE-77(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20687011
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.500000E-04   7.500000E-04   1.500000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: J.Julien,R.Alves,S.De Barros,V.D.Huynh,J.Morgenstern,  C.Samour
#   title: Variations of the total radiative width (Gg) as a  function of the mass number (A) and the value of  spin J=I+-1/2
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.129 (1969)
