# header: 
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Julien
#   year: 1968
#   subentry: 206760126
#   X4 reaction: 34-SE-77(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206760126
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.090000E-04   0.000000E+00   1.500000E+00   1.500000E-01   1.000000E+00
   3.390000E-04   0.000000E+00   1.300000E-01   1.200000E-02   1.000000E+00
   6.830000E-04   0.000000E+00   2.370000E+00   2.400000E-01   1.000000E+00
   9.869999E-04   0.000000E+00   7.390000E+00   7.400000E-01   1.000000E+00
   1.256000E-03   0.000000E+00   1.170000E+00   1.200000E-01   1.000000E+00
# reference:
#   author: J.Julien
#   title: Study of some S-wave neutron resonance parameters  of target with I=1/2 and I=3/2 as a function of  the spin value J=I+-1/2 in the energy range 1 eV  to 50000 eV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3385 (1968)
