# header: 
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Engler
#   year: 1981
#   subentry: 127280041
#   X4 reaction: 34-SE-77(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/127280041
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.120000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.116000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.408000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.640000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: G.Engler,R.E.Chrien,H.I.Liou
#   title: Thermal and resonance neutron capture studies in Se  targets with A=74,76,77,78,80.
#   journal: Jour: Nuclear Physics, Section A, Vol.372, p.125 (1981)
