# header: 
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 118360071
#   X4 reaction: 34-SE-77(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360071
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.120000E-04   0.000000E+00   1.500000E-03   2.000000E-04   1.000000E+00
   2.090000E-04   0.000000E+00   1.500000E+00   2.000000E-01   1.000000E+00
   2.890000E-04   0.000000E+00   1.200000E-02   1.000000E-03   1.000000E+00
   3.400000E-04   0.000000E+00   1.300000E-01   2.000000E-02   1.000000E+00
   4.810000E-04   0.000000E+00   1.000000E-01   1.000000E-03   1.000000E+00
   6.880000E-04   0.000000E+00   2.360000E+00   2.400000E-01   1.000000E+00
   9.910000E-04   0.000000E+00   7.100000E+00   7.000000E-01   1.000000E+00
   1.259000E-03   0.000000E+00   1.130000E+00   1.600000E-01   1.000000E+00
   1.480000E-03   0.000000E+00   7.500000E-01   2.500000E-01   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
