# header:
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Malecki
#   year: 1969
#   subentry: 40022007
#   X4 reaction: 34-SE-77(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40022007
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.120000E-04   8.000000E-07   3.800000E-01   6.000000E-02   1.000000E+00
   6.920000E-04   2.000000E-06   3.300000E-01   5.000000E-02   1.000000E+00
   9.970000E-04   3.500000E-06   4.500000E-01   8.000000E-02   1.000000E+00
   1.271000E-03   8.000000E-06   4.600000E-01   8.000000E-02   1.000000E+00
   1.491000E-03   6.000000E-06   3.500000E-01   1.000000E-01   1.000000E+00
   1.687000E-03   8.000000E-06   5.200000E-01   1.500000E-01   1.000000E+00
   2.267000E-03   1.200000E-05   3.900000E-01   6.000000E-02   1.000000E+00
   2.321000E-03   1.200000E-05   3.500000E-01   5.000000E-02   1.000000E+00
   2.540000E-03   2.800000E-05   3.400000E-01   5.000000E-02   1.000000E+00
   2.664000E-03   2.300000E-05   3.900000E-01   6.000000E-02   1.000000E+00
   3.034000E-03   2.700000E-05   6.000000E-01   2.500000E-01   1.000000E+00
   3.197000E-03   2.000000E-05   4.400000E-01   8.000000E-02   1.000000E+00
   3.342000E-03   2.100000E-05   3.600000E-01   5.000000E-02   1.000000E+00
   3.554000E-03   2.300000E-05   3.800000E-01   6.000000E-02   1.000000E+00
   3.919000E-03   4.000000E-05   3.900000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: H.Malecki,L.B.Pikel'ner,I.M.Salamatin,E.I.Sharapov
#   title: Radiative capture and total cross sections of neutron interaction with Se isotopes
#   journal: Jour: Yadernaya Fizika, Vol.9, p.1129 (1969)
