# header:
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cote
#   year: 1964
#   subentry: 118360082
#   X4 reaction: 34-SE-77(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360082
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.516000E-04   0.000000E+00   1.300000E-01   0.000000E+00   1.000000E+00
   1.764000E-04   0.000000E+00   2.400000E-02   0.000000E+00   1.000000E+00
   4.400000E-04   0.000000E+00   1.500000E-01   7.000000E-02   1.000000E+00
   8.550000E-04   0.000000E+00   1.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
