# header:
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Julien
#   year: 1969
#   subentry: 206870102
#   X4 reaction: 34-SE-77(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206870102
# target:
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.110000E-04   0.000000E+00   4.680000E-01   2.500000E-02   1.000000E+00
   3.403000E-04   0.000000E+00   9.300000E-02   4.700000E-03   1.000000E+00
   6.880000E-04   0.000000E+00   5.930001E-01   3.000000E-02   1.000000E+00
# reference:
#   author: J.Julien,R.Alves,S.De Barros,V.D.Huynh,J.Morgenstern,  C.Samour
#   title: Variations of the total radiative width (Gg) as a  function of the mass number (A) and the value of  spin J=I+-1/2
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.129 (1969)
