# header: 
#   title: Se77(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cote
#   year: 1964
#   subentry: 118360072
#   X4 reaction: 34-SE-77(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118360072
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.120000E-04   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   3.400000E-04   0.000000E+00   4.100000E-01   1.500000E-01   1.000000E+00
   6.880000E-04   0.000000E+00   5.400000E-01   5.000000E-01   1.000000E+00
   1.259000E-03   0.000000E+00   2.700000E-01   4.000000E-01   1.000000E+00
# reference:
#   author: R.E.Cote,L.M.Bollinger,G.E.Thomas
#   title: Neutron Resonances in Selenium.
#   journal: Jour: Physical Review, Vol.136, p.B703 (1964)
