# header: 
#   title: Hg0(n,g)Hg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1963
#   subentry: 20024006
#   X4 reaction: 80-HG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20024006
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 80
#     A: 1
#     nuclide: Hg1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.450000E-02   0.000000E+00   2.200000E+02   5.000000E+01   1.000000E+00
   6.500000E-02   0.000000E+00   1.350000E+02   9.112499E+00   1.000000E+00
   1.250000E-01   0.000000E+00   9.200000E+01   1.400000E+01   1.000000E+00
   2.000000E-01   0.000000E+00   7.300000E+01   4.927500E+00   1.000000E+00
   3.000000E-01   0.000000E+00   5.200000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: I.Bergqvist
#   title: Fast neutron capture cross sections in Ag, Ta,W, Au,  Hg and U
#   journal: Jour: Arkiv foer Fysik, Vol.23, p.425 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.450000E-02
#   E-max [MeV]:  3.000000E-01
#   F-value:  1.245930E+00
#   A-value:  8.941551E-01
#   chi-2:  1.413768E+00
#   p-value:  3.352284E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      1.245930E+00   8.941551E-01   1.413768E+00
