# header:
#   title: Cd114(n,g)Cd115 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chaturvedi
#   year: 1970
#   subentry: 30493006
#   X4 reaction: 48-CD-114(N,G)48-CD-115,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30493006
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   2.956774E+02   5.302700E+00   9.955468E-01
# reference:
#   author: S.N.Chaturvedi,R.Prasad
#   title: Measurement of (n,g) cross section by activation technique in the keV region.
#   journal: Conf: Nucl. and Solid State Physics Symp., Madurai 1970, Vol.2, p.615 (1
# statistics:
#   NEA score:   
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
