# header:
#   title: Cd114(n,g)Cd115 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02048114
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.140862E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 115
#   nuclide: Cd115
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   4.716564E+02   5.243853E+01
   1.000000E-02   0.000000E+00   3.239045E+02   3.718649E+01
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.112346E+00
#   A-value:  9.213535E-01
#   chi-2:  1.204913E+00
#   p-value:  1.977752E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.121585E+00   8.915952E-01   1.479834E+00
# endfb8.1      1.035986E+00   9.652643E-01   4.049470E-01
# jeff4.0       1.121585E+00   8.915952E-01   1.479834E+00
# jendl5.0      1.183962E+00   8.446215E-01   2.380644E+00
# eaf.2010      1.024442E+00   1.024442E+00   2.793058E-01
