# header: 
#   title: Zr94(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Horibe
#   year: 1980
#   subentry: 21583002
#   X4 reaction: 40-ZR-94(N,A)38-SR-91,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21583002
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   5.209900E-03   4.171800E-04   9.701841E-01
# reference:
#   author: O.HORIBE,Y.MIZUMOTO
#   title: -FISSION SPECTRUM AVERAGED CROSS SECTION OF  ZR-94(N,A)SR-91.-
#   journal: Jour: Annals of Nuclear Energy, Vol.7, Issue.2, p.73 (1980)
