# header: 
#   title: C13(d,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klabes
#   year: 1970
#   subentry: O1771005
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1771005
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   4.158600E-01   8.317100E-02   1.000000E+00
   1.359999E+01   2.955700E-01   5.911400E-02   1.000000E+00
   1.619999E+01   3.004100E-01   6.008300E-02   1.000000E+00
   2.150000E+01   2.882600E-01   5.765100E-02   1.000000E+00
   2.610000E+01   3.192000E-01   6.384000E-02   1.000000E+00
   3.149999E+01   3.303400E-01   6.606800E-02   1.000000E+00
   3.650000E+01   3.779700E-01   7.559500E-02   1.000000E+00
   4.180000E+01   4.051400E-01   8.102801E-02   1.000000E+00
   4.770000E+01   4.415500E-01   8.831000E-02   1.000000E+00
   5.219999E+01   4.404100E-01   8.808200E-02   1.000000E+00
   5.680000E+01   3.690700E-01   7.381500E-02   1.000000E+00
   6.220000E+01   3.838600E-01   7.677200E-02   1.000000E+00
   6.720000E+01   2.911900E-01   5.823900E-02   1.000000E+00
   7.240000E+01   2.851600E-01   5.703200E-02   1.000000E+00
   8.170000E+01   2.844700E-01   5.689400E-02   1.000000E+00
   9.129998E+01   3.234200E-01   6.468500E-02   1.000000E+00
# reference:
#   author: R.Klabes, F.Baldeweg, V.Bredel, H.Guratzsch, G.Stiller, S.Tesch
#   title: The (d,a) reaction on C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.232 (1970)
