# header: 
#   title: C13(d,g) angular distribution at  1.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Klabes
#   year: 1970
#   subentry: O1771005
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1771005
#   level energy [MeV]:  5.03000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 803
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   9.205200E-01   1.841000E-01   1.000000E+00
   9.600010E+00   1.092800E+00   2.185500E-01   1.000000E+00
   1.250000E+01   1.270100E+00   2.540300E-01   1.000000E+00
   1.320001E+01   1.089400E+00   2.178700E-01   1.000000E+00
   1.630000E+01   7.354600E-01   1.470900E-01   1.000000E+00
   2.120000E+01   9.915799E-01   1.983200E-01   1.000000E+00
   2.690001E+01   7.578100E-01   1.515600E-01   1.000000E+00
   3.230000E+01   8.344800E-01   1.669000E-01   1.000000E+00
   3.730000E+01   6.616400E-01   1.323300E-01   1.000000E+00
   4.210000E+01   6.503000E-01   1.300600E-01   1.000000E+00
   4.690000E+01   6.109800E-01   1.222000E-01   1.000000E+00
   4.860000E+01   6.857000E-01   1.371400E-01   1.000000E+00
   5.170000E+01   7.113200E-01   1.422600E-01   1.000000E+00
   5.710000E+01   5.246300E-01   1.049300E-01   1.000000E+00
   6.209999E+01   4.806700E-01   9.613400E-02   1.000000E+00
   6.680000E+01   4.399900E-01   8.799700E-02   1.000000E+00
   7.270000E+01   3.535800E-01   7.071600E-02   1.000000E+00
   8.250000E+01   3.087700E-01   6.175300E-02   1.000000E+00
# reference:
#   author: R.Klabes, F.Baldeweg, V.Bredel, H.Guratzsch, G.Stiller, S.Tesch
#   title: The (d,a) reaction on C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.232 (1970)
