# header: 
#   title: Cr54(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moses
#   year: 1971
#   subentry: C27050041
#   X4 reaction: 24-CR-54(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27050041
# target: 
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.422800E+00   2.000000E-03   2.422800E+06   2.000000E+03   1.000000E+00
   2.592100E+00   2.000000E-03   2.592100E+06   2.000000E+03   1.000000E+00
   2.597100E+00   2.000000E-03   2.597100E+06   2.000000E+03   1.000000E+00
   2.598100E+00   2.000000E-03   2.598100E+06   2.000000E+03   1.000000E+00
   2.599900E+00   2.000000E-03   2.599900E+06   2.000000E+03   1.000000E+00
   2.603800E+00   2.000000E-03   2.603800E+06   2.000000E+03   1.000000E+00
   2.608200E+00   2.000000E-03   2.608200E+06   2.000000E+03   1.000000E+00
   2.608600E+00   2.000000E-03   2.608600E+06   2.000000E+03   1.000000E+00
   2.611500E+00   2.000000E-03   2.611500E+06   2.000000E+03   1.000000E+00
   2.618400E+00   2.000000E-03   2.618400E+06   2.000000E+03   1.000000E+00
   2.642500E+00   2.000000E-03   2.642500E+06   2.000000E+03   1.000000E+00
   2.662200E+00   2.000000E-03   2.662200E+06   2.000000E+03   1.000000E+00
# reference:
#   author: J.D.Moses,J.C.Browne,H.W.Newson,E.G.Bilpuch, G.E.Mitchell
#   title: A high resolution investigation of the (p,n) reaction through isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.406 (1971)
