# header:
#   title: Cr54(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Moses
#   year: 1971
#   subentry: C27050042
#   X4 reaction: 24-CR-54(P,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C27050042
# target:
#   Z: 24
#   A: 54
#   nuclide: Cr54
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.422800E+00   2.000000E-03   2.000000E+04   1.000000E+04   1.000000E+00
   2.592100E+00   2.000000E-03   3.000000E+04   1.000000E+04   1.000000E+00
   2.597100E+00   2.000000E-03   1.000000E+04   5.000000E+03   1.000000E+00
   2.598100E+00   2.000000E-03   4.000000E+04   1.500000E+04   1.000000E+00
   2.599900E+00   2.000000E-03   3.000000E+04   1.000000E+04   1.000000E+00
   2.603800E+00   2.000000E-03   3.000000E+04   1.000000E+04   1.000000E+00
   2.608200E+00   2.000000E-03   8.000000E+04   2.000000E+04   1.000000E+00
   2.608600E+00   2.000000E-03   2.250000E+05   5.000000E+04   1.000000E+00
   2.611500E+00   2.000000E-03   1.250000E+05   3.000000E+04   1.000000E+00
   2.618400E+00   2.000000E-03   1.000000E+04   5.000000E+03   1.000000E+00
   2.642500E+00   2.000000E-03   2.000000E+04   1.000000E+04   1.000000E+00
   2.662200E+00   2.000000E-03   1.000000E+04   5.000000E+03   1.000000E+00
# reference:
#   author: J.D.Moses,J.C.Browne,H.W.Newson,E.G.Bilpuch, G.E.Mitchell
#   title: A high resolution investigation of the (p,n) reaction through isobaric analogue resonances
#   journal: Jour: Nuclear Physics, Section A, Vol.168, p.406 (1971)
