# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leonard
#   year: 1961
#   subentry: 12286003
#   X4 reaction: 91-PA-231(N,F),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12286003
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.960000E-07   0.000000E+00   2.550000E+02   1.000000E+02   1.000000E+00
   4.960000E-07   0.000000E+00   1.850000E+02   1.400000E+02   1.000000E+00
   7.450000E-07   0.000000E+00   7.500000E+01   4.000000E+01   1.000000E+00
# reference:
#   author: B.R.LEONARD,R.H.ODEGAARDEN
#   title: SUBTHRESHOLD FISSION-U234,U236,U238,PU242,AND PA231.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.6, p.8(A8) (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.960000E-07
#   E-max [MeV]:  7.450000E-07
#   F-value:  1.264919E+00
#   A-value:  8.313155E-01
#   chi-2:  5.101449E-01
#   p-value:  2.173331E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.223061E+00   8.581018E-01   4.613595E-01
# endfb8.1      1.282127E+00   8.149326E-01   5.169646E-01
# jeff4.0       1.282127E+00   8.149326E-01   5.169646E-01
# jendl5.0      1.262579E+00   8.374528E-01   5.201628E-01
# eaf.2010      1.271547E+00   8.319302E-01   5.352731E-01
