# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 2001
#   subentry: 22647002
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22647002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.500000E+01   8.200000E-01   1.000000E+00
# reference:
#   author: K.Kobayashi, S.Yamamoto, S.Lee, H.-J.Cho, Y.Yamana,  H.Moriyama, Y.Fujita, T.Mitsugashira
#   title: Measurement of neutron-induced fission cross sections  of 229Th and 231Pa using linac-driven lead slowing-  down spectrometer
#   journal: Jour: Nuclear Science and Engineering, Vol.139, p.273 (2001)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.186338E+00
#   A-value:  8.589486E-01
#   chi-2:  2.219770E+01
#   p-value:  1.556832E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.056592E+00   9.464396E-01   3.129256E+00
# endfb8.1      1.211371E+00   8.255107E-01   2.830023E+01
# jeff4.0       1.211371E+00   8.255107E-01   2.830023E+01
# jendl5.0      1.069105E+00   9.353618E-01   4.214619E+00
# eaf.2010      1.290274E+00   7.750289E-01   4.704416E+01
