# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oberstedt
#   year: 2012
#   subentry: 23159002
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23159002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.950000E+00   1.600000E-01   1.150000E+03   8.000000E+01   1.000000E+00
   1.950000E+00   1.600000E-01   1.040000E+03   4.000000E+01   1.000000E+00
   2.950000E+00   1.200000E-01   1.000000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: S.Oberstedt, A.Oberstedt, E.Birgersson,I.Fabry, F.-J.Hambsch, N.Kornilov, G.Loevestam,A.Tudora
#   title: First results on the neutron-induced fission cross  section of 231-Pa for incident neutron energies En > 17 MeV .
#   journal: Jour: Annals of Nuclear Energy, Vol.43, p.26 (2012)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.950000E+00
#   E-max [MeV]:  2.950000E+00
#   F-value:  1.063707E+00
#   A-value:  9.976065E-01
#   chi-2:  2.027954E+00
#   p-value:  3.039279E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.059261E+00   9.605734E-01   1.044983E+00
# endfb8.1      1.058838E+00   9.607539E-01   1.040093E+00
# jeff4.0       1.058838E+00   9.607539E-01   1.040093E+00
# jendl5.0      1.075066E+00   1.059562E+00   3.974391E+00
# eaf.2010      1.065124E+00   1.051757E+00   3.040212E+00
