# header: 
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kobayashi
#   year: 1975
#   subentry: 20562002
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20562002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+00   0.000000E+00   1.350000E+03   9.000000E+01   1.000000E+00
   3.600000E+00   0.000000E+00   1.490000E+03   1.400000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.260000E+03   1.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.290000E+03   9.000000E+01   1.000000E+00
   4.490000E+00   0.000000E+00   1.470000E+03   1.500000E+02   1.000000E+00
   4.720000E+00   0.000000E+00   1.340000E+03   1.100000E+02   1.000000E+00
   4.890000E+00   0.000000E+00   1.360000E+03   9.000000E+01   1.000000E+00
   4.890000E+00   0.000000E+00   1.290000E+03   1.000000E+02   1.000000E+00
   6.160000E+00   0.000000E+00   1.320000E+03   1.700000E+02   1.000000E+00
   7.650000E+00   0.000000E+00   1.870000E+03   1.400000E+02   1.000000E+00
# reference:
#   author: K.Kobayashi,I.Kimura,H.Gotoh,H.Yagi
#   title: .Cross section measurement for the Pa-231(n,fission)  reaction.
#   journal: Rept: Kyoto Univ.,Res.Reactor Inst., Annual Report, No.8, p.10 (1975)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  2.120000E+00
#   E-max [MeV]:  7.650000E+00
#   F-value:  1.457642E+00
#   A-value:  7.135723E-01
#   chi-2:  1.361433E+02
#   p-value:  1.171815E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.516989E+00   6.823533E-01   1.723257E+02
# endfb8.1      1.515610E+00   6.830577E-01   1.721987E+02
# jeff4.0       1.515610E+00   6.830577E-01   1.721987E+02
# jendl5.0      1.364443E+00   7.602548E-01   9.061422E+01
# eaf.2010      1.358644E+00   7.643752E-01   7.337939E+01
