# header:
#   title: Pa231(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oberstedt
#   year: 2005
#   subentry: 22910002
#   X4 reaction: 91-PA-231(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22910002
# target:
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E-01   2.600000E-01   5.440000E+02   2.611200E+01   1.000000E+00
   8.500000E-01   2.400000E-01   6.170000E+02   2.500000E+01   1.000000E+00
   9.400000E-01   2.200000E-01   6.980000E+02   2.600000E+01   1.000000E+00
   1.040000E+00   2.200000E-01   7.960000E+02   3.661600E+01   1.000000E+00
   1.150000E+00   2.200000E-01   7.740000E+02   2.900000E+01   1.000000E+00
   1.250000E+00   2.000000E-01   8.760000E+02   3.416400E+01   1.000000E+00
   1.380000E+00   1.800000E-01   9.070000E+02   3.355900E+01   1.000000E+00
   1.650000E+00   1.800000E-01   9.740000E+02   3.800000E+01   1.000000E+00
   1.950000E+00   1.600000E-01   1.045000E+03   4.200000E+01   1.000000E+00
   1.950000E+00   1.600000E-01   1.070000E+03   4.300000E+01   1.000000E+00
   1.950000E+00   1.600000E-01   1.041000E+03   4.000000E+01   1.000000E+00
   2.450000E+00   1.400000E-01   1.022000E+03   3.900000E+01   1.000000E+00
   2.950000E+00   1.200000E-01   9.820000E+02   3.829800E+01   1.000000E+00
   2.950000E+00   1.200000E-01   9.780000E+02   4.009800E+01   1.000000E+00
   3.460000E+00   1.200000E-01   9.080000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: S.OBERSTEDT, A.OBERSTEDT, F.-J.HAMBSCH, V.FRITSCH, G.LOEVESTAM, N.KORNILOV
#   title: .New Results on the Neutron-Induced Fission Cross  Section of 231-Pa for Incident Neutron Energies  between 0.8 and 3.5 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.32, p.1867 (2005)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  7.600000E-01
#   E-max [MeV]:  3.460000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
