# header: 
#   title: B11(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: White
#   year: 1980
#   subentry: 106850061
#   X4 reaction: 5-B-11(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106850061
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   0.000000E+00   2.000000E+04   0.000000E+00   1.000000E+00
   4.300000E-01   0.000000E+00   4.300000E+05   0.000000E+00   1.000000E+00
   1.190000E+00   0.000000E+00   1.190000E+06   0.000000E+00   1.000000E+00
   1.760000E+00   0.000000E+00   1.760000E+06   0.000000E+00   1.000000E+00
   2.390000E+00   0.000000E+00   2.390000E+06   0.000000E+00   1.000000E+00
   2.560000E+00   0.000000E+00   2.560000E+06   0.000000E+00   1.000000E+00
   2.870000E+00   0.000000E+00   2.870000E+06   0.000000E+00   1.000000E+00
   3.490000E+00   0.000000E+00   3.490000E+06   0.000000E+00   1.000000E+00
   4.030000E+00   0.000000E+00   4.030000E+06   0.000000E+00   1.000000E+00
   4.780000E+00   0.000000E+00   4.780000E+06   0.000000E+00   1.000000E+00
   4.850000E+00   0.000000E+00   4.850000E+06   0.000000E+00   1.000000E+00
   4.950000E+00   0.000000E+00   4.950000E+06   0.000000E+00   1.000000E+00
   5.330000E+00   0.000000E+00   5.330000E+06   0.000000E+00   1.000000E+00
   5.580000E+00   0.000000E+00   5.580000E+06   0.000000E+00   1.000000E+00
   5.780000E+00   0.000000E+00   5.780000E+06   0.000000E+00   1.000000E+00
   6.200000E+00   0.000000E+00   6.200000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.M.White,R.O.Lane,H.D.Knox,J.M.Cox
#   title: States in 12B from measurement and R-matrix analysis  of sigma(theta) for 11B(n,n)11B.
#   journal: Jour: Nuclear Physics, Section A, Vol.340, p.13 (1980)
