# header: 
#   title: B11(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mooring
#   year: 1969
#   subentry: 100890023
#   X4 reaction: 5-B-11(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100890023
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.080000E-02   5.000000E-04   3.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.P.Mooring,J.E.Monahan,R.E.Segel
#   title: Properties of the 3.39-MeV state in B12
#   journal: Jour: Physical Review, Vol.178, p.1612 (1969)
