# header: 
#   title: B11(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bockelman
#   year: 1951
#   subentry: 110480091
#   X4 reaction: 5-B-11(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/110480091
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-01   0.000000E+00   4.000000E+04   0.000000E+00   1.000000E+00
   1.280000E+00   0.000000E+00   1.300000E+05   0.000000E+00   1.000000E+00
   1.780000E+00   0.000000E+00   6.500000E+04   0.000000E+00   1.000000E+00
   2.450000E+00   0.000000E+00   1.200000E+05   0.000000E+00   1.000000E+00
   2.580000E+00   0.000000E+00   6.000000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: C.K.BOCKELMAN,D.W.MILLER,R.K.ADAIR,H.H.BARSCHALL
#   title: TOTAL CROSS SECTIONS OF LIGHT NUCLEI FOR P,T-NEUTRONS.
#   journal: Jour: Physical Review, Vol.84, p.69 (1951)
