# header: 
#   title: B11(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Imhof
#   year: 1962
#   subentry: 112350031
#   X4 reaction: 5-B-11(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112350031
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-01   0.000000E+00   4.300000E+05   0.000000E+00   1.000000E+00
   1.027000E+00   0.000000E+00   1.027000E+06   0.000000E+00   1.000000E+00
   1.280000E+00   0.000000E+00   1.280000E+06   0.000000E+00   1.000000E+00
   1.780000E+00   0.000000E+00   1.780000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: W.L.Imhof,R.G.Johnson,F.J.Vaughn,M.Walt
#   title: Cross sections for the B11(n, gamma)B12 reaction
#   journal: Jour: Physical Review, Vol.125, p.1334 (1962)
