# header: 
#   title: B11(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mooring
#   year: 1964
#   subentry: 111850041
#   X4 reaction: 5-B-11(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/111850041
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-01   0.000000E+00   4.300000E+05   0.000000E+00   1.000000E+00
   1.026000E+00   0.000000E+00   1.026000E+06   0.000000E+00   1.000000E+00
   1.280000E+00   0.000000E+00   1.280000E+06   0.000000E+00   1.000000E+00
   1.780000E+00   0.000000E+00   1.780000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: F.P.MOORING,R.E.SEGEL
#   title: B11(N,GAMMA)B12 CROSS SECTION AT LOW ENERGIES.
#   journal: Prog: Argonne National Laboratory report series, No.6877, p.5 (1964)
