# header: 
#   title: B11(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nelson
#   year: 1973
#   subentry: 103810032
#   X4 reaction: 5-B-11(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/103810032
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.450000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.580000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   2.700000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.500000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.800000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.E.Nelson,S.L.Hausladen,R.O.Lane
#   title: Structure study of 12B from the elastic scattering of  neutrons from 11B
#   journal: Jour: Nuclear Physics, Section A, Vol.217, p.546 (1973)
