# header: 
#   title: B11(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Willard
#   year: 1955
#   subentry: 112140082
#   X4 reaction: 5-B-11(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/112140082
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-01   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.280000E+00   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.WILLARD,J.K.BLAIR,J.D.KINGTON
#   title: ELASTIC SCATTERING ANGULAR DISTRIBUTIONS OF FAST NEUTRONS ON LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.98, p.669 (1955)
