# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343058
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343058
#   level energy [MeV]:  2.55000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 710
#   level: 
#     number: 10
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   5.442000E-01   0.000000E+00   1.000000E+00
   7.999983E+00   4.176000E-01   0.000000E+00   1.000000E+00
   9.899999E+00   2.870000E-01   0.000000E+00   1.000000E+00
   1.229999E+01   1.654000E-01   0.000000E+00   1.000000E+00
   1.550002E+01   1.189000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   8.515000E-02   0.000000E+00   1.000000E+00
   2.060001E+01   7.644001E-02   0.000000E+00   1.000000E+00
   2.280001E+01   5.707000E-02   0.000000E+00   1.000000E+00
   2.510000E+01   4.221000E-02   0.000000E+00   1.000000E+00
   3.090000E+01   3.261000E-02   0.000000E+00   1.000000E+00
   3.570000E+01   3.220000E-02   0.000000E+00   1.000000E+00
   4.030000E+01   1.311000E-02   0.000000E+00   1.000000E+00
   5.060000E+01   7.909000E-03   1.780000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
