# header: 
#   title: Sc45(i,x)Cr48 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2013
#   subentry: D6298002
#   X4 reaction: 21-SC-45(8-O-16,X)24-CR-48,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6298002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 48
#     nuclide: Cr48
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.580000E+01   7.000000E-01   5.000000E+00   6.000000E-01   1.000000E+00
   7.060000E+01   8.000000E-01   7.600000E+00   1.200000E+00   1.000000E+00
   7.520000E+01   8.000000E-01   2.310000E+01   2.500000E+00   1.000000E+00
   8.040000E+01   1.400000E+00   1.840000E+01   2.600000E+00   1.000000E+00
   8.600000E+01   1.500000E+00   2.020000E+01   3.100000E+00   1.000000E+00
   9.150000E+01   1.400000E+00   5.240000E+01   4.500000E+00   1.000000E+00
   9.670000E+01   1.300000E+00   8.160001E+01   1.470000E+01   1.000000E+00
   1.014000E+02   1.200000E+00   1.355000E+02   2.300000E+01   1.000000E+00
   1.058000E+02   1.000000E+00   1.233000E+02   1.850000E+01   1.000000E+00
   1.101000E+02   1.200000E+00   1.741000E+02   3.300000E+01   1.000000E+00
   1.145000E+02   1.000000E+00   3.504000E+02   8.750002E+01   1.000000E+00
# reference:
#   author: D.Singh, M.A.Ansari, R.Ali, N.P.M.Sathik, B.S.Tomar, M.Ismail
#   title: Reaction mechanism in 16O ion interaction with light nuclei 45Sc, 74Ge and mass-asymmetry effect on incomplete fusion dynamics
#   journal: Jour: Journal of the Physical Society of Japan, Vol.82, p.114201 (2013)
