# header:
#   title: In113(n,2n)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roetzer
#   year: 1968
#   subentry: 20063003
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20063003
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.420410E+03   1.242471E+02   9.532956E-01
# reference:
#   author: H.Roetzer
#   title: Measurement of (n,2n) effective cross-sections and  investigation of spin distributions on both indium  isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.694 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.188007E+00
#   A-value:  8.419641E-01
#   chi-2:  3.667114E+00
#   p-value:  6.609380E-02
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.198980E+00   8.340422E-01   3.959994E+00
# jendl5.0      1.176524E+00   8.499613E-01   3.374234E+00
