# header:
#   title: In113(n,2n)In112m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Reggoug
#   year: 1982
#   subentry: 306980111
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/306980111
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.317000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: A.Reggoug,G.Paic,M.Berrada
#   title: Measurement of (n,2n) reaction cross sections by X-ray spectroscopy
#   journal: Prog: Univ. Mohammed V, Rabat, Annual Report, No.5, p.14 (1982)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.054245E+00
#   A-value:  9.489934E-01
#   chi-2:  4.533706E-01
#   p-value:  1.075690E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.061193E+00   9.423361E-01   5.172370E-01
# jendl5.0      1.046356E+00   9.556977E-01   3.895043E-01
