# header:
#   title: Os192(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mahata
#   year: 2003
#   subentry: A0503003
#   X4 reaction: 76-OS-192(9-F-19,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0503003
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.044500E+01   0.000000E+00   2.870000E+00   5.200000E-01   1.000000E+00
   8.187300E+01   0.000000E+00   8.560000E+00   9.300000E-01   1.000000E+00
   8.319200E+01   0.000000E+00   1.880000E+01   1.820000E+00   1.000000E+00
   8.615900E+01   0.000000E+00   5.390000E+01   2.960000E+00   1.000000E+00
   8.868700E+01   0.000000E+00   9.590001E+01   5.100000E+00   1.000000E+00
   9.143400E+01   0.000000E+00   1.700000E+02   8.500000E+00   1.000000E+00
   9.495100E+01   0.000000E+00   2.980000E+02   1.760000E+01   1.000000E+00
   9.791800E+01   0.000000E+00   3.920000E+02   2.200000E+01   1.000000E+00
   1.045120E+02   0.000000E+00   5.440000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: K.Mahata, S.Kailas, A.Shrivastava, A.Chatterjee, A.Navin, P.Singh, S.Santra, B.S.Tomar
#   title: Fusion of 19-F with 188, 192-Os
#   journal: Jour: Nuclear Physics, Section A, Vol.720, p.209 (2003)
