# header: 
#   title: Sb0(p,x)Sb118m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279009
#   X4 reaction: 51-SB-0(P,X)51-SB-118-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279009
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+01   5.000000E-01   2.000000E-01   9.999999E-02   1.000000E+00
   2.910000E+01   5.000000E-01   4.000000E-01   3.000000E-01   1.000000E+00
   3.040000E+01   4.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   3.170000E+01   4.000000E-01   7.000000E-01   9.999999E-02   1.000000E+00
   3.300000E+01   4.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   3.420000E+01   3.000000E-01   2.100000E+00   3.000000E-01   1.000000E+00
   3.540000E+01   3.000000E-01   3.500000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.770000E+01
#   E-max [MeV]:  3.540000E+01
#   F-value:  1.518350E+00
#   A-value:  1.385075E+00
#   chi-2:  1.472830E+01
#   p-value:  2.844464E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.519799E+00   1.336233E+00   1.436092E+01
# jendl5.0      1.516898E+00   1.435702E+00   1.509568E+01
