# header:
#   title: Er166(n,x)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: JunhuaLuoo
#   year: 2011
#   subentry: 32693004
#   X4 reaction: 68-ER-166(N,P)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32693004
# target:
#   Z: 68
#   A: 166
#   nuclide: Er166
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 67
#   A: 166
#   nuclide: Ho166g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   3.089000E+00   1.029670E+00   1.029670E+00
   1.480000E+01   2.000000E-01   4.221600E+00   2.059300E+00   1.029670E+00
# reference:
#   author: Junhua Luo,Rong Liu,Li Jiang,Zhenlai Liu
#   title: Cross sections for fast-neutron interaction with erbium isotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.289, p.455 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.075219E+00
#   A-value:  1.027849E+00
#   chi-2:  1.652112E-01
#   p-value:  4.453067E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.101745E+00   1.081399E+00   2.393340E-01
# jeff3.3       1.034199E+00   9.769498E-01   9.108850E-02
