# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uddin
#   year: 2004
#   subentry: E1894005
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1894005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.698400E+01   0.000000E+00   5.580000E+01   5.200000E+00   1.000000E+00
   3.921300E+01   0.000000E+00   1.400000E+01   1.300000E+00   1.000000E+00
   4.904800E+01   0.000000E+00   1.200000E+01   1.140000E+00   1.000000E+00
   5.343500E+01   0.000000E+00   1.150000E+01   1.100000E+00   1.000000E+00
   5.755200E+01   0.000000E+00   1.080000E+01   9.000000E-01   1.000000E+00
   6.147200E+01   0.000000E+00   9.460000E+00   9.000000E-01   1.000000E+00
   6.519400E+01   0.000000E+00   8.809999E+00   8.000000E-01   1.000000E+00
   6.878800E+01   0.000000E+00   8.240001E+00   8.000000E-01   1.000000E+00
# reference:
#   author: M.S.Uddin, M.Hagiwara, F.Tarkanyi, F.Ditroi, M.Baba
#   title: Experimental studies on the proton-induced activation reactions of molybdenum in the energy range 22-67 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.60, Issue.6, p.911 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.698400E+01
#   E-max [MeV]:  6.878800E+01
#   F-value:  1.545068E+00
#   A-value:  6.863611E-01
#   chi-2:  1.328213E+01
#   p-value:  1.931736E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.824913E+00   5.546114E-01   2.337557E+01
# endfb8.1      1.515970E+00   6.687096E-01   1.325136E+01
# jendl5.0      1.198908E+00   8.718297E-01   3.219450E+00
