# header: 
#   title: Cu0(p,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1987
#   subentry: A03510023
#   X4 reaction: 29-CU-0(P,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A03510023
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   4.200000E+00   2.095400E+00   3.666900E-01   8.730770E-01
   2.200000E+01   2.800000E+00   6.373463E+01   1.135000E+01   8.730770E-01
   3.000000E+01   2.100000E+00   6.198847E+01   1.135000E+01   8.730770E-01
   3.600000E+01   1.300000E+00   1.920769E+01   3.579600E+00   8.730770E-01
   5.000000E+01   2.100000E+00   7.508500E+00   1.396900E+00   8.730770E-01
   5.900000E+01   1.200000E+00   8.294200E+00   1.484200E+00   8.730770E-01
   7.000000E+01   9.000000E-01   4.627300E+00   9.603800E-01   8.730770E-01
   7.900000E+01   2.200000E+00   5.325770E+00   1.047700E+00   8.730770E-01
   8.900000E+01   1.900000E+00   4.540000E+00   8.119600E-01   8.730770E-01
   9.800000E+01   1.500000E+00   3.666900E+00   6.548100E-01   8.730770E-01
# reference:
#   author: V.N.Aleksandrov,M.P.Semyonova,V.G.Semyonov
#   title: Excitation functions for radionuclides produced by (p,x)-reactions of copper and nickel.
#   journal: Jour: Atomnaya Energiya, Vol.62, p.411 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  9.800000E+01
#   F-value:  1.532497E+00
#   A-value:  7.717771E-01
#   chi-2:  3.191196E+00
#   p-value:  2.436755E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.812465E+00   6.178288E-01   5.040946E+00
# endfb8.1      1.427631E+00   7.710037E-01   2.572476E+00
# jendl5.0      1.293740E+00   9.650527E-01   1.960165E+00
