# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: YangWeiFannn
#   year: 1981
#   subentry: 30616002
#   X4 reaction: (79-AU-197(N,2N)79-AU-196-M2,,SIG)/(79-AU-197(N,2N)79-AU-196
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30616002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.500000E+01   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
# reference:
#   author: Yang Wei-Fan,Li Ying-Jun,Yu Ju-Sheng,Zhao Xin-Yuan
#   title: Isomeric cross section ratio in the 197Au(n,2n)196Au reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.5, Issue.5,
