# header:
#   title: Cu0(n,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sisterson
#   year: 2005
#   subentry: 14056002
#   X4 reaction: 29-CU-0(N,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14056002
# target:
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 54
#   nuclide: Mn54
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.070000E+01   5.800000E+00   1.600400E+00   1.200300E+00   1.000240E+00
   1.108000E+02   4.200000E+00   1.530367E+01   2.100500E+00   1.000240E+00
# reference:
#   author: J.M.Sisterson,F.D.Brooks,A.Buffler,M.S.Allie,  D.T.L.Jones,M.B.Chadwick
#   title: Cross-section measurements for neutron-induced  reactions in copper at neutron energies of 70.7 and  110.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.240, p.617 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.070000E+01
#   E-max [MeV]:  1.108000E+02
#   F-value:  1.263449E+00
#   A-value:  9.429841E-01
#   chi-2:  1.710749E+00
#   p-value:  3.059108E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.219559E+00   1.219004E+00   1.559027E+00
# endfb8.0      1.380462E+00   7.252102E-01   2.181866E+00
# jeff3.3       1.155019E+00   1.004808E+00   8.830306E-01
# jendl5.0      1.263259E+00   8.901547E-01   2.219072E+00
