# header: 
#   title: Y89(i,x)Mo91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Palshetkar
#   year: 2010
#   subentry: D6118004
#   X4 reaction: 39-Y-89(4-BE-9,4N)43-TC-94,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118004
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 42
#     A: 91
#     nuclide: Mo91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.855760E+01   0.000000E+00   1.148000E-01   1.600000E-02   1.000000E+00
   2.954210E+01   0.000000E+00   1.423800E+00   1.045000E-01   1.000000E+00
   3.054240E+01   0.000000E+00   7.223600E+00   5.097000E-01   1.000000E+00
   3.154910E+01   0.000000E+00   1.763230E+01   1.557600E+00   1.000000E+00
   3.256340E+01   0.000000E+00   3.330630E+01   2.148500E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
