# header:
#   title: Be9(i,x)In137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2018
#   subentry: E2562006
#   X4 reaction: 4-BE-9(92-U-238,F)ELEM/MASS,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2562006
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (i,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 137
#   nuclide: In137
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.211000E+04   0.000000E+00   5.000000E-10   2.500000E-10   1.000000E+00
   8.211000E+04   0.000000E+00   2.300000E-09   1.150000E-09   1.000000E+00
   8.211000E+04   0.000000E+00   1.000000E-10   5.000000E-11   1.000000E+00
   8.211000E+04   0.000000E+00   2.870000E-08   1.435000E-08   1.000000E+00
   8.211000E+04   0.000000E+00   3.000000E-10   1.500000E-10   1.000000E+00
   8.211000E+04   0.000000E+00   2.700000E-09   1.350000E-09   1.000000E+00
   8.211000E+04   0.000000E+00   1.860000E-08   9.300000E-09   1.000000E+00
   8.211000E+04   0.000000E+00   2.000000E-10   1.000000E-10   1.000000E+00
   8.211000E+04   0.000000E+00   2.400000E-09   1.200000E-09   1.000000E+00
   8.211000E+04   0.000000E+00   1.000000E-10   5.000000E-11   1.000000E+00
   8.211000E+04   0.000000E+00   3.370000E-05   1.685000E-05   1.000000E+00
   8.211000E+04   0.000000E+00   6.830000E-07   3.415000E-07   1.000000E+00
   8.211000E+04   0.000000E+00   2.400000E-08   1.200000E-08   1.000000E+00
   8.211000E+04   0.000000E+00   5.400000E-08   2.700000E-08   1.000000E+00
   8.211000E+04   0.000000E+00   9.000000E-10   4.500000E-10   1.000000E+00
   8.211000E+04   0.000000E+00   9.379999E-05   4.690000E-05   1.000000E+00
   8.211000E+04   0.000000E+00   3.400000E-07   1.700000E-07   1.000000E+00
   8.211000E+04   0.000000E+00   8.000000E-09   4.000000E-09   1.000000E+00
# reference:
#   author: Y.Shimizu, T.Kubo, N.Fukuda, N.Inabe , D.Kameda ,  H.Sato, H.Suzuki, H.Takeda, K.Yoshida , G.Lorusso,  H.Watanabe, G.S.Simpson , A.Jungclaus, H.Baba,  F.Browne , P.Doornenbal, G.Gey, T.Isobe, Z.Li ,  S.Nishimura, P.-A.Soderstrom, T.Sumikama, J.Taprogge,  Z.Vajta, J.Wu, Z.Xu, A.Odahara, A.Yagi, H.Nishibata,  R.Lozeva, C.Moon, H.Jung
#   title: Observation of new neutron-rich isotopes among fission fragments from in-flight fission of 345 MeV/nucleon 238U: Search for new isotopes conducted concurrently with decay measurement campaigns
#   journal: Jour: Journal of the Physical Society of Japan, Vol.87, p.014203 (2018)
