# header:
#   title: Ni0(n,p) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klochkova
#   year: 1990
#   subentry: 41036006
#   X4 reaction: 28-NI-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41036006
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.320000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: L.I.Klochkova,B.S.Kovrigin,V.N.Kuritsyn
#   title: Study of the reactions (n,p) and (n,np) on the  nuclei Si-28, Ni-58 and nickel at the neutron  energy  14.1 MeV
#   journal: Conf: 40.Conf.Nucl.Spectroscopy Nucl.Struct.,Leningrad 1990, p.276 (1990
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.515356E+00
#   A-value:  6.605931E-01
#   chi-2:  2.102905E+01
#   p-value:  7.917696E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.537337E+00   6.504754E-01   2.226512E+01
# endfb8.0      1.558901E+00   6.414773E-01   2.342620E+01
# jeff3.3       1.447091E+00   6.910417E-01   1.739777E+01
# jendl5.0      1.550851E+00   6.448073E-01   2.299306E+01
# cendl3.2      1.478007E+00   6.765870E-01   1.906310E+01
