# header: 
#   title: Xe129(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Noguere
#   year: 2011
#   subentry: 23211015
#   X4 reaction: 54-XE-129(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23211015
# target: 
#   Z: 54
#   A: 129
#   nuclide: Xe129
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.098000E-04   9.002000E-04   3.280000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: G.Noguere,O.Litaize,P.Archier,C.De Saint Jean,P.Mutti, A.Brusegan, F.Corvi
#   title: Average radiation widths of levels in natural xenon isotopes.
#   journal: Jour: Nuclear Physics, Section A, Vol.870-871, p.131 (2011)
