# header:
#   title: Sr88(n,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ganesapandy
#   year: 2022
#   subentry: 33180004
#   X4 reaction: 38-SR-88(N,A)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33180004
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 36
#   A: 85
#   nuclide: Kr85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.477000E+01   3.400000E-01   1.269300E-03   1.198900E-04   9.994797E-01
# reference:
#   author: T.S.Ganesapandy, G.T.Bholane, A.B.Phatangare, F.M.D.Attar, S.S.Dahiwale, S.V.Suryanarayana, V.N.Bhoraskar, S.D.Dhole
#   title: Measurements of neutron and photon induced cross sections for the production of medical isotopes of strontium
#   journal: Jour: Nuclear Physics, Section A, Vol.1023, p.122445 (2022)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.477000E+01
#   E-max [MeV]:  1.477000E+01
#   F-value:  1.272175E+03
#   A-value:  1.269246E+03
#   chi-2:  1.923143E+08
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.058562E+03   1.058562E+03   1.253646E+08
# jeff3.3       1.521862E+03   1.521862E+03   2.592640E+08
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
