# header:
#   title: Sr88(n,x)Kr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614051
#   X4 reaction: 38-SR-88(N,A)36-KR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614051
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 36
#   A: 85
#   nuclide: Kr85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.347000E+01   0.000000E+00   8.010000E-01   7.825800E-02   9.999999E-01
   1.364000E+01   0.000000E+00   1.039400E+00   8.799000E-02   9.994242E-01
   1.388000E+01   0.000000E+00   1.069800E+00   7.734800E-02   9.997974E-01
   1.405000E+01   0.000000E+00   1.239700E+00   8.591900E-02   9.997737E-01
   1.428000E+01   0.000000E+00   1.298970E+00   9.574400E-02   9.992074E-01
   1.447000E+01   0.000000E+00   1.379800E+00   9.673000E-02   9.998618E-01
   1.468000E+01   0.000000E+00   1.529200E+00   1.061400E-01   9.994506E-01
   1.486000E+01   0.000000E+00   1.608500E+00   9.297300E-02   9.990562E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.347000E+01
#   E-max [MeV]:  1.486000E+01
#   F-value:  1.212191E+00
#   A-value:  1.012625E+00
#   chi-2:  7.510489E+00
#   p-value:  3.539289E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.197967E+00   8.424382E-01   5.329381E+00
# jeff3.3       1.225746E+00   1.217193E+00   9.691599E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
