# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573031
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573031
#   level energy [MeV]:  3.70000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 817
#   level: 
#     number: 17
#     energy [MeV]:  3.671160E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   1.042100E+00   1.238800E-01   1.000000E+00
   1.840000E+01   7.345200E-01   7.900301E-02   1.000000E+00
   2.069999E+01   7.788301E-01   8.372900E-02   1.000000E+00
   2.320001E+01   4.383000E-01   4.711800E-02   1.000000E+00
   2.560000E+01   1.930400E-01   2.076500E-02   1.000000E+00
   2.829999E+01   1.165400E-01   1.857900E-02   1.000000E+00
   3.080000E+01   2.301900E-01   2.444900E-02   1.000000E+00
   3.330000E+01   2.699500E-01   2.867700E-02   1.000000E+00
   3.600000E+01   1.918500E-01   2.062800E-02   1.000000E+00
   4.069999E+01   9.026500E-02   9.703700E-03   1.000000E+00
   4.360000E+01   7.097501E-02   9.263900E-03   1.000000E+00
   4.610000E+01   1.176700E-01   1.397600E-02   1.000000E+00
   4.900000E+01   7.540100E-02   8.106099E-03   1.000000E+00
   5.120000E+01   1.833100E-02   3.254300E-03   1.000000E+00
   5.370000E+01   2.213300E-02   3.663600E-03   1.000000E+00
   5.620000E+01   2.007500E-02   4.052500E-03   1.000000E+00
   5.850000E+01   1.696200E-02   2.607300E-03   1.000000E+00
   6.110000E+01   1.446900E-02   1.885200E-03   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
