# header: 
#   title: Mg24(n,n) angular distribution at  9.760000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Virdis
#   year: 1981
#   subentry: 21773008
#   X4 reaction: 12-MG-24(N,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21773008
#   level energy [MeV]:  5.24000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  5.235120E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.760000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.580000E+01   9.266900E+00   6.301500E-01   1.000000E+00
   5.090000E+01   1.175350E+01   7.992400E-01   1.000000E+00
   5.590000E+01   1.166467E+01   8.981800E-01   1.000000E+00
   6.099999E+01   7.835200E+00   5.719700E-01   1.000000E+00
   6.610000E+01   8.992600E+00   6.744400E-01   1.000000E+00
   7.110000E+01   7.853600E+00   5.890200E-01   1.000000E+00
   7.619999E+01   8.634200E+00   6.562000E-01   1.000000E+00
   8.110000E+01   7.712700E+00   5.861600E-01   1.000000E+00
   8.620000E+01   7.264000E+00   5.738600E-01   1.000000E+00
   9.119997E+01   6.183690E+00   5.008800E-01   1.000000E+00
   9.620000E+01   7.544200E+00   5.733600E-01   1.000000E+00
   1.011000E+02   6.300800E+00   4.662600E-01   1.000000E+00
   1.062000E+02   1.025647E+01   6.769300E-01   1.000000E+00
   1.112000E+02   4.806800E+00   3.893500E-01   1.000000E+00
   1.161000E+02   5.621470E+00   5.003100E-01   1.000000E+00
   1.210000E+02   5.853500E+00   5.326700E-01   1.000000E+00
   1.310000E+02   4.801100E+00   4.513000E-01   1.000000E+00
   1.358000E+02   6.158060E+00   5.665400E-01   1.000000E+00
   1.408000E+02   5.323300E+00   5.003900E-01   1.000000E+00
   1.506000E+02   7.589700E+00   5.616400E-01   1.000000E+00
   1.555000E+02   7.305700E+00   4.967900E-01   1.000000E+00
   1.604000E+02   1.236724E+01   8.286100E-01   1.000000E+00
# reference:
#   author: A.Virdis
#   title: Experimental study of the scattering of fast neutrons  by the nuclei Mg-24, Si-28 and S-32
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5144 (1981)
