# header:
#   title: Cm248(i,g)Es254m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lee
#   year: 1982
#   subentry: A0173017
#   X4 reaction: 96-CM-248(8-O-16,X)99-ES-254-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0173017
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (i,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 99
#   A: 254
#   nuclide: Es254m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+01   3.000000E+00   1.600000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: D.Lee,H.von Gunten,B.Jacak,M.Nurmia,Yuan-fang Liu, Cheng Luo,G.T.Seaborg,D.C.Hoffman
#   title: Production of heavy actinides from interactions of 16O,18O,20Ne, and 22Ne with 248Cm
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.25, p.286 (1982)
