# header: 
#   title: Cu0(p,x)Fe52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Greenwood
#   year: 1984
#   subentry: C0537011
#   X4 reaction: 29-CU-0(P,X)26-FE-52,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0537011
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 52
#     nuclide: Fe52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   3.000000E-02   1.500000E-03   1.000000E+00
   1.500000E+02   0.000000E+00   8.300000E-02   4.150000E-03   1.000000E+00
   2.000000E+02   0.000000E+00   1.310000E-01   6.550000E-03   1.000000E+00
   2.500000E+02   0.000000E+00   1.530000E-01   7.650000E-03   1.000000E+00
   3.000000E+02   0.000000E+00   1.780000E-01   8.900000E-03   1.000000E+00
   3.500000E+02   0.000000E+00   1.810000E-01   9.050000E-03   1.000000E+00
   4.500000E+02   0.000000E+00   2.090000E-01   1.045000E-02   1.000000E+00
# reference:
#   author: L.R.Greenwood,R.K.Smither
#   title: Measurement of Cu spallation cross sections at IPNS
#   journal: Prog: U.S. Dept.of Energy, Fusion Energy Series, No.0046-18, p.11 (1984)
