# header: 
#   title: Ho165(i,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Navin
#   year: 1996
#   subentry: D6027002
#   X4 reaction: 67-HO-165(9-F-19,4N)76-OS-180,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6027002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.228000E+01   0.000000E+00   4.639300E+00   4.898400E-01   1.000000E+00
   4.312600E+01   0.000000E+00   5.221200E+00   7.115800E-01   1.000000E+00
   4.397600E+01   0.000000E+00   9.617400E+00   1.015100E+00   1.000000E+00
   4.490000E+01   0.000000E+00   1.905600E+01   1.442800E+00   1.000000E+00
   4.659400E+01   0.000000E+00   3.059800E+01   2.923500E+00   1.000000E+00
   4.751600E+01   0.000000E+00   4.915000E+01   4.207000E+00   1.000000E+00
   4.836600E+01   0.000000E+00   8.728902E+01   0.000000E+00   1.000000E+00
   4.928500E+01   0.000000E+00   9.132001E+01   0.000000E+00   1.000000E+00
   5.013000E+01   0.000000E+00   9.211800E+01   0.000000E+00   1.000000E+00
   5.105200E+01   0.000000E+00   1.375600E+02   0.000000E+00   1.000000E+00
   5.373600E+01   0.000000E+00   1.710000E+02   3.148800E+00   1.000000E+00
   5.825500E+01   0.000000E+00   1.769500E+02   3.209100E+00   1.000000E+00
   6.277100E+01   0.000000E+00   1.171000E+02   1.002300E+01   1.000000E+00
# reference:
#   author: A.Navin, A.Chatterjee, S.Kailas, A.Shrivastava, P.Singh, S.Kapoor
#   title: Fusion and transfer reactions in the 19F+165Ho  system at energies near the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, p.767 (1996)
