# header: 
#   title: Be9(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ozawa
#   year: 1995
#   subentry: E2014002
#   X4 reaction: 4-BE-9(6-C-11,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2014002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.140000E+03   0.000000E+00   7.480000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: A.Ozawa, I.Tanihata, T.Kobayashi, D.Hirata, O.Yamakawa, K.Omata, N.Takahashi, T.Shimoda, K.Sugimoto, D.Olson, W.Christie, H.Wieman
#   title: Interaction cross-sections and radii of 11C and 12N and effective deformation parameters in light mirror nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.583, p.807 (1995)
