# header: 
#   title: Se76(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogino
#   year: 1986
#   subentry: E1193059
#   X4 reaction: 34-SE-76(P,INL)34-SE-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193059
#   level energy [MeV]:  2.62100E+00
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 620
#   level: 
#     number: 20
#     energy [MeV]:  2.605700E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   7.442900E-02   9.522599E-03   1.000000E+00
   1.730000E+01   7.900400E-02   1.191600E-02   1.000000E+00
   2.140001E+01   9.458400E-02   9.982100E-03   1.000000E+00
   2.530001E+01   8.722600E-02   9.205000E-03   1.000000E+00
   2.930000E+01   9.443600E-02   7.892400E-03   1.000000E+00
   3.320000E+01   5.946900E-02   7.609200E-03   1.000000E+00
   4.129999E+01   1.399500E-02   2.436800E-03   1.000000E+00
   4.540000E+01   1.316200E-02   1.984400E-03   1.000000E+00
   4.920000E+01   1.012300E-02   1.295100E-03   1.000000E+00
   5.330000E+01   9.906800E-03   1.494400E-03   1.000000E+00
   5.740000E+01   7.175200E-03   1.249600E-03   1.000000E+00
   6.099999E+01   6.611900E-03   9.971600E-04   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
