# header: 
#   title: Pb208(n,np)Tl207 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Welch
#   year: 1981
#   subentry: 12912006
#   X4 reaction: 82-PB-208(N,X)81-TL-207,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12912006
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 81
#     A: 207
#     nuclide: Tl207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   1.000000E-01   2.600000E+01   7.000000E+00   1.000000E+00
   2.200000E+01   1.000000E-01   3.400000E+01   9.000000E+00   1.000000E+00
   2.300000E+01   1.000000E-01   3.200000E+01   8.000000E+00   1.000000E+00
   2.400000E+01   1.000000E-01   4.100000E+01   1.000000E+01   1.000000E+00
   2.500000E+01   1.000000E-01   8.300000E+01   2.000000E+01   1.000000E+00
   2.600000E+01   1.000000E-01   6.600001E+01   1.700000E+01   1.000000E+00
# reference:
#   author: P.Welch,J.Johnson,G.Randers-Pehrson,J.Rapaport
#   title: Neutron Activation Cross Section on 12C and Pb with  20-26 MeV Monoenergetic Neutrons
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.26, p.708(G3
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  2.600000E+01
#   F-value:  4.429214E+00
#   A-value:  2.456660E-01
#   chi-2:  8.415269E+00
#   p-value:  9.083721E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    4.663262E+00   2.302873E-01   8.782493E+00
# endfb8.1      3.700613E+00   2.928545E-01   7.407542E+00
# jeff4.0       1.204161E+01   8.304537E-02   1.161488E+01
# jendl5.0      1.204161E+01   8.304537E-02   1.161488E+01
# cendl3.2      1.985026E+00   5.037717E-01   3.779197E+00
# eaf.2010      5.475945E+00   1.953625E-01   9.628289E+00
