# header: 
#   title: Ba138(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1958
#   subentry: C1997007
#   X4 reaction: (56-BA-138(A,N)58-CE-141,,SIG)/(56-BA-138(A,X)57-LA-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1997007
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.930000E+01   0.000000E+00   2.400000E+00   3.000000E-01   1.000000E+00
   2.550000E+01   0.000000E+00   2.900000E+00   3.000000E-01   1.000000E+00
   2.900000E+01   0.000000E+00   3.000000E+00   4.000000E-01   1.000000E+00
   3.600000E+01   0.000000E+00   3.400000E+00   4.000000E-01   1.000000E+00
   4.100000E+01   0.000000E+00   4.400000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,G.Friedlander
#   title: (p,pn) and (p,2p) reactions of Ce142 at proton energies from 0.4 to 3.0 BeV
#   journal: Jour: Physical Review, Vol.110, p.1169 (1958)
