# header: 
#   title: Co60(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hogg
#   year: 1966
#   subentry: 12596003
#   X4 reaction: 27-CO-60(N,G)27-CO-61,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12596003
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.300000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.H.HOGG,L.D.WEBER
#   title: NEUTRON ACTIVATION CROSS SECTIONS FOR THE CO-60 ISOMERS
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1024 (1966)
