# header: 
#   title: Co60(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1979
#   subentry: 40549004
#   X4 reaction: 27-CO-60(N,G)27-CO-61,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40549004
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.000000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: V.A.Anufriev, S.I.Babich, A.G.Kolesov, V.N.Nefedov, V.V.Tikhomirov, V.S.Artamonov, R.N.Ivanov, S.M.Kalebin
#   title: Parameters of 60Co neutron levels
#   journal: Jour: Soviet Atomic Energy, Vol.46, p.57 (1979)
