# header: 
#   title: U238(n,g) angular distribution at  5.279100E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kerveno
#   year: 2021
#   subentry: 22795005
#   X4 reaction: 92-U-238(N,INL)92-U-238,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22795005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  5.279100E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100000E+02   7.900000E+00   3.807800E-01   1.000000E+00
# reference:
#   author: M.Kerveno, M.Dupuis, A.Bacquias, F.Belloni,  D.Bernard, C.Borcea, M.Boromiza, R.Capote,  C.De Saint Jean, P.Dessagne, J.C.Drohe, G.Henning,  S.Hilaire, T.Kawano, P.Leconte, N.Nankov, A.Negret,  M.Nyman, A.Olacel, A.J.M.Plompen, P.Romain, C.Rouki,  G.Rudolf, M.Stanoiu, R.Wynants
#   title: Measurement of 238U(n,n'gamma) cross section data and their impact on reaction models
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.044605 (2021)
