# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747010
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747010
#   level energy [MeV]:  1.77600E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 804
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   4.310500E-02   1.161900E-04   1.000000E+00
   2.490000E+01   3.165100E-02   8.115600E-04   1.000000E+00
   2.680000E+01   3.041800E-02   6.939400E-04   1.000000E+00
   2.870000E+01   2.965000E-02   5.768600E-04   1.000000E+00
   3.060001E+01   2.991400E-02   5.752600E-04   1.000000E+00
   3.260000E+01   2.867900E-02   5.735800E-04   1.000000E+00
   3.450000E+01   2.996200E-02   5.718000E-04   1.000000E+00
   3.650000E+01   2.507700E-02   4.559500E-04   1.000000E+00
   3.860000E+01   2.248800E-02   4.543100E-04   1.000000E+00
   4.049999E+01   1.584400E-02   3.395100E-04   1.000000E+00
   4.290000E+01   1.250500E-02   3.379800E-04   1.000000E+00
   4.540000E+01   8.967101E-03   3.362600E-04   1.000000E+00
   4.809999E+01   4.904600E-03   2.229300E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
