# header: 
#   title: Cd108(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dukarevich
#   year: 1967
#   subentry: 40813010
#   X4 reaction: 48-CD-108(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40813010
# target: 
#   Z: 48
#   A: 108
#   nuclide: Cd108
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   4.330000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: Yu.V.Dukarevich,A.N.Dyumin,D.M.Kaminker
#   title: Total neutron cross sections of isotopes and the  isobaric spin term of the nuclear potential
#   journal: Jour: Nuclear Physics, Section A, Vol.92, p.433 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.007685E+00
#   A-value:  9.999310E-01
#   chi-2:  5.744904E-01
#   p-value:  4.527504E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.005169E+00   1.005169E+00   4.296027E-01
# endfb8.1      1.002623E+00   1.002623E+00   2.104874E-01
# jeff4.0       1.005169E+00   1.005169E+00   4.296027E-01
# jendl5.0      1.013294E+00   9.868804E-01   1.228269E+00
