# header:
#   title: H3(a,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brune
#   year: 1994
#   subentry: C0191002
#   X4 reaction: 1-H-3(A,G)3-LI-7,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0191002
# target:
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.281836E-01   0.000000E+00   2.656200E-05   1.777500E-06   1.000000E+00
   1.729966E-01   0.000000E+00   8.760901E-05   4.176600E-06   1.000000E+00
   2.176071E-01   0.000000E+00   1.883100E-04   7.319300E-06   1.000000E+00
   2.616359E-01   0.000000E+00   3.306700E-04   8.743000E-06   1.000000E+00
   3.702882E-01   0.000000E+00   7.512500E-04   1.984500E-05   1.000000E+00
   4.671188E-01   0.000000E+00   1.136100E-03   2.109800E-05   1.000000E+00
   5.696043E-01   0.000000E+00   1.573500E-03   2.688400E-05   1.000000E+00
   6.677148E-01   0.000000E+00   1.882800E-03   3.124900E-05   1.000000E+00
   7.708519E-01   0.000000E+00   2.264700E-03   4.373600E-05   1.000000E+00
   8.681479E-01   0.000000E+00   2.474100E-03   3.926400E-05   1.000000E+00
   9.713781E-01   0.000000E+00   2.697300E-03   1.571000E-05   1.000000E+00
   1.177489E+00   0.000000E+00   3.217700E-03   4.846800E-05   1.000000E+00
   1.302129E+00   0.000000E+00   3.471200E-03   1.014300E-04   1.000000E+00
   1.580497E+00   0.000000E+00   3.740900E-03   4.026200E-05   1.000000E+00
   1.977523E+00   0.000000E+00   4.261600E-03   4.992800E-05   1.000000E+00
   2.376435E+00   0.000000E+00   4.920100E-03   1.596900E-04   1.000000E+00
   2.767853E+00   0.000000E+00   5.274200E-03   1.813200E-04   1.000000E+00
# reference:
#   author: C.R.BRUNE,R.W.KAVANAGH,C.ROLFS
#   title: 3H(alpha,gamma)7Li reaction at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.2205 (1994)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.281836E-01
#   E-max [MeV]:  2.767853E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
