# header: 
#   title: Ge76(n,x)Ge77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaubey
#   year: 1968
#   subentry: 30086002
#   X4 reaction: 32-GE-76(N,G)32-GE-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30086002
# target: 
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   4.500000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: A.K.Chaubey, M.L.Sehgal
#   title: Neutron activation cross sections at 24 keV
#   journal: Jour: Nuclear Physics, Section A, Vol.117, p.545 (1968)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  8.881063E+02
#   A-value:  1.125991E-03
#   chi-2:  1.403588E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    8.881063E+02   1.125991E-03   1.403588E+01
# jeff4.0       8.881063E+02   1.125991E-03   1.403588E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
