# header: 
#   title: Pb0(p,x)Tb151g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Damdinsuren
#   year: 1989
#   subentry: A0026129
#   X4 reaction: 82-PB-0(P,X)65-TB-151-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0026129
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 151
#     nuclide: Tb151g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.650000E+03   0.000000E+00   1.621293E+01   4.844100E+00   9.885931E-01
# reference:
#   author: C.Damdinsuren,V.J.Ilyushchenko,P.Kozma,D.Chultem
#   title: Yields of radionuclides formed in the interaction of 3.65 A*GeV 12C-ions and protons with nat-Pb
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.89-481 (1989)
