# header: 
#   title: Zr0(p,x)Y86m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 2015
#   subentry: D4317021
#   X4 reaction: 40-ZR-0(P,X)39-Y-86-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4317021
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.420000E+01   1.600000E+00   8.990400E-01   1.997900E-01   9.989339E-01
   2.590000E+01   1.200000E+00   1.698200E+00   1.997900E-01   9.989339E-01
   2.730000E+01   1.600000E+00   3.795900E+00   4.994700E-01   9.989339E-01
   2.930000E+01   1.100000E+00   4.994700E+00   4.994700E-01   9.989339E-01
   3.010000E+01   1.500000E+00   6.692900E+00   7.991500E-01   9.989339E-01
   3.280000E+01   1.500000E+00   7.891600E+00   8.990400E-01   9.989339E-01
   3.520000E+01   9.000000E-01   1.028902E+01   5.993600E-01   9.989339E-01
   3.530000E+01   1.400000E+00   9.989300E+00   1.098800E+00   9.989339E-01
   3.880000E+01   1.300000E+00   8.590799E+00   8.990400E-01   9.989339E-01
   4.030000E+01   7.000000E-01   8.490900E+00   1.198700E+00   9.989339E-01
   4.220000E+01   1.200000E+00   6.792750E+00   7.991500E-01   9.989339E-01
   4.510000E+01   6.000000E-01   6.892600E+00   7.991500E-01   9.989339E-01
   4.530000E+01   1.200000E+00   6.593000E+00   7.991500E-01   9.989339E-01
   4.830000E+01   1.100000E+00   6.593000E+00   7.991500E-01   9.989339E-01
   4.940000E+01   4.000000E-01   6.892600E+00   7.991500E-01   9.989339E-01
   5.120000E+01   1.000000E+00   6.593000E+00   7.991500E-01   9.989339E-01
   5.390000E+01   1.000000E+00   7.492000E+00   7.991500E-01   9.989339E-01
   5.660000E+01   9.000000E-01   8.690700E+00   9.989300E-01   9.989339E-01
   5.980000E+01   9.000000E-01   1.288625E+01   1.398500E+00   9.989339E-01
   6.300000E+01   8.000000E-01   1.658230E+01   1.798100E+00   9.989339E-01
   6.590000E+01   7.000000E-01   2.267580E+01   2.497300E+00   9.989339E-01
# reference:
#   author: F.Szelecsenyi, G.F.Steyn, Z.Kovacs, C.Vermeulen,  K.Nagatsu, M.-R.Zhang, K.Suzuki
#   title: Excitation functions of natZr+p nuclear processes up  to 70 MeV: New measurements and compilation
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.343, p.173 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.420000E+01
#   E-max [MeV]:  6.590000E+01
#   F-value:  1.849450E+00
#   A-value:  6.234765E-01
#   chi-2:  1.639581E+01
#   p-value:  1.856760E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.648278E+00   7.014115E-01   1.352750E+01
# jendl5.0      2.037347E+00   5.542010E-01   1.926412E+01
