# header: 
#   title: N15(d,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2008
#   subentry: C1810002
#   X4 reaction: 7-N-15(D,P)7-N-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1810002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   1.121416E+02   7.746200E+00   1.000000E+00
   3.500006E+00   1.074886E+02   6.673350E+00   1.000000E+00
   3.799987E+00   1.186840E+02   8.102901E+00   1.000000E+00
   3.999978E+00   1.137919E+02   6.315200E+00   1.000000E+00
   4.400017E+00   1.129486E+02   6.195500E+00   1.000000E+00
   4.699988E+00   1.121071E+02   7.743800E+00   1.000000E+00
   4.900010E+00   1.120992E+02   5.479900E+00   1.000000E+00
   5.199987E+00   9.589069E+01   4.645600E+00   1.000000E+00
   5.600002E+00   9.195005E+01   5.121600E+00   1.000000E+00
   5.900000E+00   9.932631E+01   6.788500E+00   1.000000E+00
   6.100015E+00   1.105117E+02   7.621500E+00   1.000000E+00
   6.400001E+00   1.037142E+02   5.715600E+00   1.000000E+00
   6.699986E+00   1.051330E+02   7.262900E+00   1.000000E+00
   7.000032E+00   9.857471E+01   5.476400E+00   1.000000E+00
   7.199990E+00   9.523137E+01   5.237700E+00   1.000000E+00
   2.500000E+01   3.998670E+01   4.338700E+00   1.000000E+00
   2.549999E+01   2.859141E+01   3.398200E+00   1.000000E+00
   2.610000E+01   3.770331E+01   3.629800E+00   1.000000E+00
   2.670000E+01   2.456736E+01   3.626600E+00   1.000000E+00
   2.740000E+01   3.237620E+01   5.493400E+00   1.000000E+00
   2.880000E+01   2.227956E+01   2.799500E+00   1.000000E+00
   2.940000E+01   2.622011E+01   2.214100E+00   1.000000E+00
   3.020000E+01   2.095232E+01   2.793600E+00   1.000000E+00
   3.090000E+01   1.720749E+01   1.860300E+00   1.000000E+00
   3.170000E+01   1.602338E+01   1.277200E+00   1.000000E+00
   3.260000E+01   1.878430E+01   1.623300E+00   1.000000E+00
   3.339999E+01   1.841059E+01   1.968400E+00   1.000000E+00
   3.410000E+01   1.595864E+01   1.734600E+00   1.000000E+00
   3.510000E+01   1.500901E+01   1.270000E+00   1.000000E+00
   3.600000E+01   1.371608E+01   2.420500E+00   1.000000E+00
# reference:
#   author: D.W.Bardayan,P.D.O'Malley,J.C.Blackmon,K.Y.Chae, K.A.Chipps,J.A.Cizewski,R.Hatarik,K.L.Jones,R.L.Kozub, C.Matei,B.H.Moazen,C.D.Nesaraja,S.D.Pain,S.Paulauskas, W.A.Peters,S.T.Pittman,K.T.Schmitt,J.F.Shriner Jr, M.S.Smith
#   title: Spectroscopic study of low-lying 16N levels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.052801 (2008)
