# header:
#   title: Y89(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caretto
#   year: 1959
#   subentry: C1299022
#   X4 reaction: 39-Y-89(P,X)34-SE-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299022
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 34
#   A: 72
#   nuclide: Se72
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   7.000000E-04   2.000000E-04   1.000000E+00
   1.500000E+02   0.000000E+00   2.700000E-02   7.000000E-03   1.000000E+00
   1.800000E+02   0.000000E+00   3.900000E-01   9.999999E-02   1.000000E+00
   2.400000E+02   0.000000E+00   9.600000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  3.714391E+00
#   A-value:  3.036794E+00
#   chi-2:  1.814307E+02
#   p-value:  1.303638E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    5.282171E+00   5.125476E+00   3.270710E+02
# jendl5.0      2.272434E+00   1.799271E+00   3.579037E+01
