# header: 
#   title: Y89(p,x)Y82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299010
#   X4 reaction: 39-Y-89(P,X)39-Y-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299010
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 82
#     nuclide: Y82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   7.700000E-01   9.999999E-02   1.000000E+00
   1.800000E+02   0.000000E+00   1.400000E+00   5.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   8.000000E-02   4.000000E-02   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  1.679681E+00
#   A-value:  9.614390E-01
#   chi-2:  1.203929E+01
#   p-value:  3.007676E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.560022E+00   1.418213E+00   2.244127E+01
# jendl5.0      1.791793E+00   6.517813E-01   1.637305E+00
