# header:
#   title: Mo0(p,x)Nb95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lebeda
#   year: 2010
#   subentry: D0615015
#   X4 reaction: 42-MO-0(P,X)41-NB-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0615015
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 19
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.056000E+01   0.000000E+00   4.339700E-01   4.099700E-02   9.999198E-01
   1.222000E+01   0.000000E+00   9.249300E-01   8.799300E-02   9.999198E-01
   1.393000E+01   0.000000E+00   1.309900E+00   1.199900E-01   9.999198E-01
   1.572000E+01   0.000000E+00   1.749860E+00   1.699900E-01   9.999198E-01
   1.804000E+01   0.000000E+00   1.849900E+00   1.699900E-01   9.999198E-01
   2.000000E+01   0.000000E+00   1.519900E+00   1.399900E-01   9.999198E-01
   2.183000E+01   0.000000E+00   1.279900E+00   1.199900E-01   9.999198E-01
   2.368000E+01   0.000000E+00   1.259900E+00   1.199900E-01   9.999198E-01
   2.543000E+01   0.000000E+00   1.399900E+00   1.299900E-01   9.999198E-01
   2.697000E+01   0.000000E+00   1.759900E+00   1.599900E-01   9.999198E-01
   2.844000E+01   0.000000E+00   2.189800E+00   1.999800E-01   9.999198E-01
   2.871000E+01   0.000000E+00   2.199800E+00   2.099800E-01   9.999198E-01
   2.998000E+01   0.000000E+00   2.449800E+00   2.299800E-01   9.999198E-01
   3.039000E+01   0.000000E+00   2.539800E+00   2.299800E-01   9.999198E-01
   3.175000E+01   0.000000E+00   2.889800E+00   2.699800E-01   9.999198E-01
   3.316000E+01   0.000000E+00   3.229700E+00   2.999800E-01   9.999198E-01
   3.443000E+01   0.000000E+00   3.509700E+00   3.199700E-01   9.999198E-01
   3.577000E+01   0.000000E+00   3.619710E+00   3.299700E-01   9.999198E-01
   3.711000E+01   0.000000E+00   3.619710E+00   3.399700E-01   9.999198E-01
# reference:
#   author: O.Lebeda, M.Pruszynski
#   title: New measurement of excitation functions for (p,x) reactions on natMo with  special regard to the formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2355 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.056000E+01
#   E-max [MeV]:  3.711000E+01
#   F-value:  1.435144E+00
#   A-value:  9.482133E-01
#   chi-2:  8.994266E+00
#   p-value:  3.120193E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.468223E+00   8.961820E-01   8.808416E+00
# jendl5.0      1.400655E+00   1.003266E+00   9.180118E+00
