# header: 
#   title: Ag0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Latek
#   year: 1968
#   subentry: 31471002
#   X4 reaction: 47-AG-0(N,ABS),,RI,,RNV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31471002
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.150000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: S.Latek,J.Topa
#   title: Resonance integral by the pile oscillator method.
#   journal: Jour: Nukleonika, Vol.13, p.881 (1968)
