# header:
#   title: Ag0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Markovic
#   year: 1967
#   subentry: 30085002
#   X4 reaction: 47-AG-0(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30085002
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.600000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: V.Markovic,A.Kodric
#   title: Determination of infinite dilution resonance integral of silver
#   journal: Jour: Bull. Boris Kidrich Inst.Nucl.Sci., Nucl.Eng., Vol.18, Issue.2, p.
