# header: 
#   title: Sr86(n,2n)Sr85 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konno
#   year: 1993
#   subentry: 22637032
#   X4 reaction: 38-SR-86(N,2N)38-SR-85,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637032
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   0.000000E+00   5.426216E+02   2.094409E+01   1.025750E+00
   1.358000E+01   0.000000E+00   6.267332E+02   2.471466E+01   1.025750E+00
   1.376000E+01   0.000000E+00   6.964841E+02   2.762108E+01   1.025750E+00
   1.399000E+01   0.000000E+00   7.549520E+02   2.644894E+01   1.025750E+00
   1.423000E+01   0.000000E+00   8.359862E+02   3.039999E+01   1.025750E+00
   1.444000E+01   0.000000E+00   8.739390E+02   3.171318E+01   1.025750E+00
   1.468000E+01   0.000000E+00   9.272778E+02   3.385336E+01   1.025750E+00
   1.495000E+01   0.000000E+00   9.980546E+02   3.354773E+01   1.025750E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.495000E+01
#   F-value:  1.132893E+00
#   A-value:  1.082646E+00
#   chi-2:  1.401396E+01
#   p-value:  4.041630E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.104962E+00   1.098561E+00   8.072554E+00
# endfb8.1      1.112457E+00   1.100258E+00   9.242116E+00
# jeff4.0       1.034333E+00   9.711055E-01   1.302193E+00
# jendl5.0      1.016787E+00   1.003934E+00   4.312505E-01
# eaf.2010      1.264593E+00   1.262240E+00   5.102169E+01
