# header: 
#   title: Y89(p,x)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2012
#   subentry: D0675006
#   X4 reaction: 39-Y-89(P,X)39-Y-87-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0675006
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+01   5.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   2.290000E+01   5.000000E-01   3.200000E+00   9.000000E-01   1.000000E+00
   2.410000E+01   5.000000E-01   3.700000E+00   1.200000E+00   1.000000E+00
   2.530000E+01   5.000000E-01   9.100000E+00   3.500000E+00   1.000000E+00
   2.650000E+01   4.000000E-01   3.900000E+01   9.900000E+00   1.000000E+00
   2.770000E+01   4.000000E-01   7.070000E+01   1.700000E+01   1.000000E+00
   2.870000E+01   4.000000E-01   1.709000E+02   2.150000E+01   1.000000E+00
   2.980000E+01   4.000000E-01   2.784000E+02   2.820000E+01   1.000000E+00
   3.140000E+01   4.000000E-01   4.400000E+02   3.960000E+01   1.000000E+00
   3.430000E+01   4.000000E-01   6.358000E+02   5.440000E+01   1.000000E+00
   3.570000E+01   4.000000E-01   7.664001E+02   6.450000E+01   1.000000E+00
   3.840000E+01   4.000000E-01   8.132001E+02   6.840000E+01   1.000000E+00
   3.970000E+01   4.000000E-01   8.302001E+02   6.980000E+01   1.000000E+00
   4.100000E+01   3.000000E-01   8.434001E+02   7.070000E+01   1.000000E+00
   4.210000E+01   3.000000E-01   8.254001E+02   6.930001E+01   1.000000E+00
# reference:
#   author: M.U.Khandaker, K.S.Kim, M.W.Lee, K.S.Kim, G.N.Kim,  N.Otuka
#   title: Investigations of 89Y(p,x)86,88,89gZr, 86m+g,87g,87m,  88gY, 85gSr, and 84gRb nuclear processes up to 42 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.271, p.72 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.150000E+01
#   E-max [MeV]:  4.210000E+01
#   F-value:  6.027505E+00
#   A-value:  1.985980E-01
#   chi-2:  5.730416E+01
#   p-value:  9.781114E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.951138E+00   1.705611E-01   5.938813E+01
# jendl5.0      5.162511E+00   2.312435E-01   5.522020E+01
