# header:
#   title: Zr0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilkins
#   year: 1963
#   subentry: O0741016
#   X4 reaction: 40-ZR-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0741016
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.003000E+01   3.700000E-01   7.930000E+02   8.300000E+01   1.000000E+00
   1.025000E+01   3.700000E-01   8.000001E+02   8.500001E+01   1.000000E+00
# reference:
#   author: B.D.WILKINS,G.IGO
#   title: 10-MeV Proton Reaction Cross Sections For Several Elements.
#   journal: Jour: Physical Review, Vol.129, p.2198 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.003000E+01
#   E-max [MeV]:  1.025000E+01
#   F-value:  1.010499E+00
#   A-value:  9.913882E-01
#   chi-2:  1.050607E-01
#   p-value:  2.787378E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.014190E+00   9.865224E-01   1.652341E-01
# jendl5.0      1.004441E+00   9.962780E-01   4.488732E-02
