# header:
#   title: Zr0(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bulman
#   year: 1968
#   subentry: D0534007
#   X4 reaction: 40-ZR-0(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0534007
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.200000E+00   0.000000E+00   8.800001E+02   5.000000E+01   1.000000E+00
# reference:
#   author: P.J.Bulman,J.A.R.Griffith
#   title: Proton total reaction cross sections at 9.1 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.111, p.315 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.200000E+00
#   E-max [MeV]:  9.200000E+00
#   F-value:  1.319467E+00
#   A-value:  7.579282E-01
#   chi-2:  1.815644E+01
#   p-value:  2.479045E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.327093E+00   7.535266E-01   1.881820E+01
# jendl5.0      1.311724E+00   7.623556E-01   1.749467E+01
