# header: 
#   title: Ta0(p,x)Ta173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904204
#   X4 reaction: 73-TA-0(P,X)73-TA-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904204
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 173
#     nuclide: Ta173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   2.210000E+02   2.300000E+01   1.000000E+00
   1.480000E+02   1.000000E+00   1.450000E+02   1.500000E+01   1.000000E+00
   2.480000E+02   1.000000E+00   8.130001E+01   8.900000E+00   1.000000E+00
   3.990000E+02   2.000000E+00   6.180000E+01   7.600000E+00   1.000000E+00
   5.990000E+02   2.000000E+00   4.240000E+01   9.200000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   2.240000E+01   5.100000E+00   1.000000E+00
   1.598000E+03   4.000000E+00   1.970000E+01   4.500000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   2.010000E+01   3.200000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  3.924497E+00
#   A-value:  2.706391E-01
#   chi-2:  4.776844E+01
#   p-value:  3.645163E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.245132E+00   3.395549E-01   3.841002E+01
# jendl5.0      4.636427E+00   2.157104E-01   5.712686E+01
