# header: 
#   title: Np237(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kupriyanov
#   year: 1978
#   subentry: 40507002
#   X4 reaction: (93-NP-237(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40507002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E+00   6.000000E-02   8.320000E-01   1.164800E-02   1.000000E+00
   2.500000E+00   7.200000E-02   8.600000E-01   1.290000E-02   1.000000E+00
   3.000000E+00   7.800000E-02   8.730000E-01   1.309500E-02   1.000000E+00
# reference:
#   author: V.M.Kupriyanov,B.I.Fursov,V.I.Ivanov,G.N.Smirenkin
#   title: Measurement of the Np-237/Pu-239 and Am-241/Pu-239  fission cross-section ratios for 0.13-7.0 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.45, p.440 (1978)
