# header: 
#   title: Th230(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Maher
#   year: 1972
#   subentry: O0404033
#   X4 reaction: 90-TH-230(P,T)90-TH-228,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404033
#   level energy [MeV]:  9.77000E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 718
#   level: 
#     number: 18
#     energy [MeV]:  0.000000E+00
#     spin:  6.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.780000E-02   1.424000E-03   1.000000E+00
   1.510001E+01   2.120000E-02   2.332000E-03   1.000000E+00
   1.969999E+01   2.230000E-02   2.230000E-03   1.000000E+00
   2.460001E+01   3.690000E-02   1.107000E-03   1.000000E+00
   2.960000E+01   2.670000E-02   8.010000E-04   1.000000E+00
   3.499999E+01   3.110000E-02   9.330000E-04   1.000000E+00
   4.000000E+01   2.160000E-02   2.376000E-03   1.000000E+00
   4.520000E+01   8.700000E-03   6.959999E-04   1.000000E+00
   5.030000E+01   1.180000E-02   1.534000E-03   1.000000E+00
   5.499999E+01   1.580000E-02   4.740000E-04   1.000000E+00
   5.980000E+01   1.240000E-02   2.356000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
