# header: 
#   title: Se0(d,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2021
#   subentry: D4414008
#   X4 reaction: 34-SE-0(D,X)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4414008
# target: 
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.855000E+01   5.700000E-01   1.512000E+01   6.620000E+00   1.000000E+00
   3.090000E+01   5.400000E-01   1.839000E+01   6.920000E+00   1.000000E+00
   3.314000E+01   5.100000E-01   2.365000E+01   7.320000E+00   1.000000E+00
   3.527000E+01   4.800000E-01   2.519000E+01   4.350000E+00   1.000000E+00
   3.731000E+01   4.500000E-01   2.835000E+01   5.120000E+00   1.000000E+00
   3.927000E+01   4.300000E-01   2.944000E+01   4.490000E+00   1.000000E+00
   4.116000E+01   4.000000E-01   2.117000E+01   8.290000E+00   1.000000E+00
   4.298000E+01   3.800000E-01   3.035000E+01   4.070000E+00   1.000000E+00
   4.475000E+01   3.600000E-01   3.293000E+01   5.490000E+00   1.000000E+00
   4.647000E+01   3.400000E-01   1.943000E+01   4.050000E+00   1.000000E+00
   4.813000E+01   3.200000E-01   2.003000E+01   5.910000E+00   1.000000E+00
   4.975000E+01   3.000000E-01   3.138000E+01   4.610000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Investigation of cross sections of deuteron induced nuclear reactions on selenium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.117 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.855000E+01
#   E-max [MeV]:  4.975000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
