# header:
#   title: Xe132(n,x)Xe131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1976
#   subentry: 10775006
#   X4 reaction: 54-XE-132(N,2N)54-XE-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10775006
# target:
#   Z: 54
#   A: 132
#   nuclide: Xe132
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 54
#   A: 131
#   nuclide: Xe131m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.023705E+03   8.106926E+01   1.023705E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.6-MeV Neutron Activation Cross Sections for the  Xenon Isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.119779E+00
#   A-value:  1.053361E+00
#   chi-2:  2.735495E+00
#   p-value:  4.113859E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.049689E+00   9.526629E-01   8.574229E-01
# jendl5.0      1.164703E+00   1.164703E+00   4.613568E+00
