# header: 
#   title: La138(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shwe
#   year: 1967
#   subentry: 12065006
#   X4 reaction: 57-LA-138(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12065006
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.220000E-04   0.000000E+00   2.220000E+02   0.000000E+00   1.000000E+00
   2.616000E-04   5.000000E-07   2.616000E+02   5.000000E-01   1.000000E+00
   3.070000E-04   0.000000E+00   3.070000E+02   0.000000E+00   1.000000E+00
   3.580000E-04   0.000000E+00   3.580000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.SHWE,R.E.COTE,W.V.PRESTWICH
#   title: TOTAL NEUTRON CROSS SECTION OF LANTHANUM.
#   journal: Jour: Physical Review, Vol.159, p.1050 (1967)
