# header:
#   title: La138(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1966
#   subentry: 12639004
#   X4 reaction: 57-LA-138(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12639004
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.415400E-04   1.384600E-04   1.300000E-04   6.000000E-05   1.000000E+00
# reference:
#   author: J.A.HARVEY,G.G.SLAUGHTER
#   title: LEVEL SPACING AND S-WAVE NEUTRON STRENGTH FUNCTION OF  THE ODD-Z, ODD-N NUCLIDE 138LA
#   journal: Prog: Oak Ridge National Lab. Reports, No.3924, p.28 (1966)
