# header: 
#   title: La138(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1994
#   subentry: 41167004
#   X4 reaction: 57-LA-138(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41167004
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-06   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.Alfimenkov,Yu.D.Mareev,V.V.Novitskii, L.B.Pikel'ner,V.R.Skoi
#   title: Interaction of polarized neutrons with polarized  LA nuclei and the structure of the cross-section  at energies up to 20 eV
#   journal: Jour: Yadernaya Fizika, Vol.57, Issue.11, p.1926 (1994)
