# header: 
#   title: La138(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harvey
#   year: 1966
#   subentry: 126390021
#   X4 reaction: 57-LA-138(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126390021
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.080000E-06   3.000000E-08   3.080000E+00   3.000000E-02   1.000000E+00
   2.110000E-05   1.000000E-07   2.110000E+01   1.000000E-01   1.000000E+00
   6.710000E-05   3.000000E-07   6.710000E+01   3.000000E-01   1.000000E+00
   9.000000E-05   4.000000E-07   9.000000E+01   4.000000E-01   1.000000E+00
   1.312000E-04   7.000000E-07   1.312000E+02   7.000000E-01   1.000000E+00
   2.200000E-04   1.000000E-06   2.200000E+02   1.000000E+00   1.000000E+00
   2.400000E-04   2.000000E-06   2.400000E+02   2.000000E+00   1.000000E+00
   2.610000E-04   2.000000E-06   2.610000E+02   2.000000E+00   1.000000E+00
   3.060000E-04   3.000000E-06   3.060000E+02   3.000000E+00   1.000000E+00
   3.560000E-04   3.000000E-06   3.560000E+02   3.000000E+00   1.000000E+00
# reference:
#   author: J.A.HARVEY,G.G.SLAUGHTER
#   title: LEVEL SPACING AND S-WAVE NEUTRON STRENGTH FUNCTION OF  THE ODD-Z, ODD-N NUCLIDE 138LA
#   journal: Prog: Oak Ridge National Lab. Reports, No.3924, p.28 (1966)
