# header:
#   title: La138(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Harvey
#   year: 1959
#   subentry: 120500041
#   X4 reaction: 57-LA-138(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120500041
# target:
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.060000E-06   0.000000E+00   3.060000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.HARVEY,R.BLOCK,G.SLAUGHTER
#   title: LOW ENERGY NEUTRON RESONANCE IN LANTHANUM.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.385(B2)
