# header: 
#   title: La138(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1964
#   subentry: 12074003
#   X4 reaction: 57-LA-138(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12074003
# target: 
#   Z: 57
#   A: 138
#   nuclide: La138
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.100000E-05   0.000000E+00   2.100000E+01   0.000000E+00   1.000000E+00
   6.710000E-05   0.000000E+00   6.710000E+01   0.000000E+00   1.000000E+00
   9.050000E-05   0.000000E+00   9.050000E+01   0.000000E+00   1.000000E+00
   1.320000E-04   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
   2.200000E-04   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   2.400000E-04   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   2.610000E-04   0.000000E+00   2.610000E+02   0.000000E+00   1.000000E+00
   3.080000E-04   0.000000E+00   3.080000E+02   0.000000E+00   1.000000E+00
   3.570000E-04   0.000000E+00   3.570000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.C.BLOCK,R.W.HOCKENBURY,J.E.RUSSELL
#   title: LOW ENERGY NEUTRON SPECTROSCOPY WITH THE RPI LINAC
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
