# header: 
#   title: Pb204(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sagaidak
#   year: 2003
#   subentry: O1633002
#   X4 reaction: 82-PB-204(6-C-12,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1633002
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+01   1.700000E+01   6.800000E-02   2.720000E-02   1.000000E+00
   7.300000E+01   1.700000E+01   2.760000E-01   2.760000E-02   1.000000E+00
   7.300000E+01   1.700000E+01   5.800000E+00   5.800000E-01   1.000000E+00
   7.300000E+01   1.700000E+01   2.510000E+01   2.510000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   9.100002E+01   9.100000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   1.940000E+02   1.940000E+01   1.000000E+00
   7.300000E+01   1.700000E+01   3.700000E+02   4.070000E+01   1.000000E+00
   7.300000E+01   1.700000E+01   6.200001E+02   6.200001E+01   1.000000E+00
   7.300000E+01   1.700000E+01   8.700001E+02   0.000000E+00   1.000000E+00
   7.300000E+01   1.700000E+01   9.600000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Sagaidak, G.N.Kniajeva, I.M.Itkis, M.G.Itkis, N.A.Kondratiev, E.M.Kozulin, I.V.Pokrovsky, A.I.Svirikhin, V.M.Voskressensky, A.V.eremin, L.Corradi, A.Gadea, A.Latina, A.M.Stefanini, S.Szilner, M.Trotta, A.M.Vinodkumar, S.Beghini, G.Montagnoli, F.Scarlassara, D.Ackermann, F.Hanappe, N.Rowley, L.Stuttge
#   title: Fusion suppression in mass-asymetric reactions leading to Ra compound nuclei.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.014603 (2003)
