# header:
#   title: Ag0(i,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kozma
#   year: 1990
#   subentry: A0482056
#   X4 reaction: 47-AG-0(6-C-12,X)40-ZR-89-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0482056
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 40
#   A: 89
#   nuclide: Zr89g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.380000E+04   0.000000E+00   2.750000E+01   3.400000E+00   1.000000E+00
# reference:
#   author: P.Kozma, C.Damdinsuren
#   title: Nuclear reactions of medium and heavy target nuclei with high-energy projectiles. Fragmentation of Ag-nat and Au-197 by 3.65 A*GeV C-12-ions and 3.65 GeV protons.
#   journal: Jour: Czechoslovak Journal of Physics, Vol.40, p.38 (1990)
