# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586033
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586033
#   level energy [MeV]:  1.94900E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 613
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.629100E-01   2.304600E-02   1.000000E+00
   7.999983E+00   1.230200E-01   1.915700E-02   1.000000E+00
   1.109998E+01   1.184700E-01   1.184700E-02   1.000000E+00
   1.400000E+01   7.721200E-02   7.721200E-03   1.000000E+00
   1.710000E+01   7.179300E-02   7.179300E-03   1.000000E+00
   2.010001E+01   5.467500E-02   7.377500E-03   1.000000E+00
   2.320001E+01   3.885000E-02   4.584900E-03   1.000000E+00
   2.599999E+01   2.575100E-02   3.037800E-03   1.000000E+00
   2.910000E+01   2.393200E-02   2.946600E-03   1.000000E+00
   3.320000E+01   1.883300E-02   2.932500E-03   1.000000E+00
   3.700000E+01   1.688100E-02   2.628500E-03   1.000000E+00
   4.109999E+01   7.239600E-03   1.485100E-03   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
