# header: 
#   title: Pd0(d,x)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ukon
#   year: 2018
#   subentry: E2575007
#   X4 reaction: 46-PD-0(D,X)47-AG-110-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2575007
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   3.000000E-01   6.926100E-01   9.894400E-02   9.894363E-01
   9.000000E+00   2.000000E-01   1.642464E+01   1.484200E+00   9.894363E-01
   1.220000E+01   2.000000E-01   3.631231E+01   3.364100E+00   9.894363E-01
   1.490000E+01   1.000000E-01   4.036900E+01   3.759900E+00   9.894363E-01
   1.730000E+01   1.000000E-01   2.809999E+01   2.770400E+00   9.894363E-01
   1.760000E+01   1.000000E-01   2.740738E+01   2.770400E+00   9.894363E-01
   1.970000E+01   1.000000E-01   1.959084E+01   2.077800E+00   9.894363E-01
   2.000000E+01   1.000000E-01   1.899718E+01   2.077800E+00   9.894363E-01
   2.200000E+01   1.000000E-01   1.286267E+01   1.484200E+00   9.894363E-01
   2.220000E+01   1.000000E-01   1.395105E+01   1.583100E+00   9.894363E-01
   2.360000E+01   1.000000E-01   1.276373E+01   1.385200E+00   9.894363E-01
   2.380000E+01   1.000000E-01   1.207112E+01   1.385200E+00   9.894363E-01
# reference:
#   author: N.Ukon, M.Aikawa, Y.Komori, H.Haba
#   title: Production cross sections of deuteron-induced reactions on natural palladium for Ag isotopes
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.426, p.13 (201
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  2.380000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
