# header: 
#   title: Pd110(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2018
#   subentry: 327760034
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327760034
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.350000E+01   2.000000E-01   3.000000E-01   2.000000E-02   1.000000E+00
   1.410000E+01   2.000000E-01   3.300000E-01   3.000000E-02   1.000000E+00
   1.480000E+01   2.000000E-01   3.500000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: Junhua Luo, Li Jiang, Long He
#   title: Activation cross sections for the 110Pd(n,2n)  reaction and the isomeric cross-sections ratio of  109m,gPd in the neutron energy range of 13-15 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.316, p.733 (
