# header: 
#   title: Pd110(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Palvanov
#   year: 2011
#   subentry: 41563002
#   X4 reaction: 46-PD-110(N,2N)46-PD-109-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41563002
# target: 
#   Z: 46
#   A: 110
#   nuclide: Pd110
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+01   0.000000E+00   4.200000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: S.R.Palvanov,Zh.Rakhmonov,M.Kajumov, M.I.Mamayusupova, O.Zhuraev
#   title: Isomeric yield ratios of the (gamma,n) and (n,2n) reactions on nuclei of 110Pd, 142Nd, and 144Sm
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.75, p.239 (2011)
