# header: 
#   title: Co60(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brown
#   year: 1953
#   subentry: 11750003
#   X4 reaction: 27-CO-60(N,G)27-CO-61,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11750003
# target: 
#   Z: 27
#   A: 60
#   nuclide: Co60
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.000000E+03   1.400000E+03   1.000000E+00
# reference:
#   author: F.BROWN,J.L.WOLFSON,L.YAFFE
#   title: PILE NEUTRON CAPTURE CROSS SECTIONS OF CO60*(10.5 MIN) AND CO60(5.25 YR).
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.903 (1953)
