# header:
#   title: P31(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korteling
#   year: 1970
#   subentry: C0253009
#   X4 reaction: 15-P-31(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253009
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   3.980000E+00   1.000000E-02   1.000000E+00
   2.000000E+02   1.000000E+01   4.910000E+00   1.500000E-01   1.000000E+00
   3.000000E+02   1.000000E+01   5.530000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  1.187678E+00
#   A-value:  1.092878E+00
#   chi-2:  4.527804E+03
#   p-value:  2.292314E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.064344E+00   1.013971E+00   1.696987E+02
# endfb8.0      1.123876E+00   8.897777E-01   1.924445E+03
# jendl5.0      1.302023E+00   1.284629E+00   1.244096E+04
