# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rieder
#   year: 1966
#   subentry: 20033008
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20033008
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.405000E+01   1.000000E-01   8.758243E+02   4.575000E+01   9.571850E-01
   1.470000E+01   2.000000E-01   9.758651E+02   5.075000E+01   9.614434E-01
# reference:
#   author: R.Rieder,H.Muenzer
#   title: (n,2n)- cross sections of some nuclides with  neutron numbers close to the magic number 50  at neutron energies around 14 MeV
#   journal: Jour: Acta Physica Austriaca, Vol.23, p.42 (1966)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.405000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.015013E+00
#   A-value:  9.931056E-01
#   chi-2:  3.230397E-01
#   p-value:  3.650266E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.015220E+00   9.904518E-01   3.009627E-01
# jeff4.0       1.015220E+00   9.904519E-01   3.009597E-01
# jendl5.0      1.014592E+00   9.984347E-01   3.671967E-01
