# header: 
#   title: Y89(n,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klopries
#   year: 1997
#   subentry: 31532002
#   X4 reaction: 39-Y-89(N,2N)39-Y-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31532002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.138000E+01   3.000000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   1.186000E+01   3.300000E-01   1.258000E+02   1.080000E+01   1.000000E+00
   1.231000E+01   3.500000E-01   1.894000E+02   1.890000E+01   1.000000E+00
   1.328000E+01   3.500000E-01   5.266000E+02   5.270001E+01   1.000000E+00
   1.380000E+01   1.200000E-01   7.150000E+02   6.000000E+01   1.000000E+00
   1.415000E+01   1.000000E-01   8.150001E+02   4.500000E+01   1.000000E+00
   1.467000E+01   1.700000E-01   9.450001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.M.Klopries,R.Doczi,S.Sudar,J.Csikai,S.M.Qaim
#   title: Excitation fuctions of some neutron threshold reactions on 89Y in the energy range of 7.8 to 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.3 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.138000E+01
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.524256E+00
#   A-value:  8.737392E-01
#   chi-2:  9.343862E+00
#   p-value:  2.578519E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.370093E+00   9.078949E-01   7.128359E+00
# jeff4.0       1.370093E+00   9.078950E-01   7.128360E+00
# jendl5.0      1.783428E+00   8.092344E-01   1.377487E+01
