# header: 
#   title: Ni58(i,g) angular distribution at  4.250000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Strano
#   year: 2016
#   subentry: D0825002
#   X4 reaction: 28-NI-58(8-O-17,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0825002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  4.250000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.870000E+01   6.465500E-01   1.975300E-01   1.000000E+00
   1.010000E+02   1.069000E+00   1.995400E-01   1.000000E+00
   1.033000E+02   1.420500E+00   2.352300E-01   1.000000E+00
   1.056000E+02   1.745800E+00   3.061800E-01   1.000000E+00
   1.079000E+02   1.934400E+00   2.702700E-01   1.000000E+00
   1.128000E+02   2.256700E+00   2.140700E-01   1.000000E+00
   1.149000E+02   2.137500E+00   3.882400E-01   1.000000E+00
   1.170000E+02   2.186800E+00   3.284900E-01   1.000000E+00
   1.192000E+02   2.245800E+00   3.199300E-01   1.000000E+00
   1.215000E+02   2.227700E+00   3.629300E-01   1.000000E+00
   1.238000E+02   2.190700E+00   3.500300E-01   1.000000E+00
   1.255000E+02   2.082400E+00   3.163500E-01   1.000000E+00
# reference:
#   author: E.Strano, D.Torresi, M.Mazzocco, N.Keeley, A.Boiano,  C.Boiano, P.Di Meo, A.Guglielmetti, M.La Commara,  P.Molini, C.Manea, C.Parascandolo, D.Pierroutsakou,  C.Signorini, F.Soramel, D.Filipescu, A.Gheorghe,  T.Glodariu, J.Grebosz, S.Jeong, Y.H.Kim, J.A.Lay,  H.Miyatake, M.Nicoletto, A.Pakou, K.Rusek, O.Sgouros,  V.Soukeras, L.Stroe, N.Toniolo, A.Vitturi, Y.Watanabe,  K.Zerva
#   title: 17O+58Ni scattering and reaction dynamics around the Coulomb barrier
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.94, p.024622 (2016)
