# header:
#   title: Fe58(n,a)Cr55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chittendenii
#   year: 1961
#   subentry: 11718008
#   X4 reaction: 26-FE-58(N,A)24-CR-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11718008
# target:
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 24
#   A: 55
#   nuclide: Cr55
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   9.000000E-01   2.150000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: D.M.Chittenden II,D.G.Gardner,R.W.Fink
#   title: New isotope of manganese; cross sections of the iron isotopes for 14.8-MeV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.860 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.262916E+00
#   A-value:  8.904443E-01
#   chi-2:  4.546465E+00
#   p-value:  3.148371E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.103944E+00   9.058431E-01   1.615698E+00
# jeff3.3       1.087196E+00   1.087196E+00   1.466360E+00
# jendl5.0      1.000323E+00   9.996766E-01   4.359901E-03
# cendl3.2      1.566006E+00   6.385671E-01   1.509944E+01
