# header: 
#   title: Cr52(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fujiwara
#   year: 1985
#   subentry: E1089063
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1089063
#   level energy [MeV]:  2.96500E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 605
#   level: 
#     number: 5
#     energy [MeV]:  2.964786E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.499991E+00   1.340900E-01   0.000000E+00   1.000000E+00
   1.280002E+01   1.055800E-01   0.000000E+00   1.000000E+00
   1.619999E+01   6.790000E-02   0.000000E+00   1.000000E+00
   1.960001E+01   4.448200E-02   0.000000E+00   1.000000E+00
   2.400000E+01   3.979300E-02   0.000000E+00   1.000000E+00
   2.790001E+01   2.653600E-02   0.000000E+00   1.000000E+00
   3.180000E+01   1.419600E-02   3.417800E-03   1.000000E+00
   3.570000E+01   9.639200E-03   2.713400E-03   1.000000E+00
   4.040000E+01   9.273500E-03   2.102600E-03   1.000000E+00
   4.479999E+01   1.312300E-02   2.785900E-03   1.000000E+00
   5.530000E+01   5.505100E-03   1.248000E-03   1.000000E+00
   5.970000E+01   3.051400E-03   6.829800E-04   1.000000E+00
   6.520000E+01   4.390900E-03   9.323400E-04   1.000000E+00
   7.020000E+01   4.458300E-03   9.466600E-04   1.000000E+00
# reference:
#   author: M.Fujiwara, Y.Fujita, S.Imanishi, S.Morinobu,  T.Yamazaki, H.Ikegami, K.Katori, S.I.Hayakawa
#   title: Inelastic proton scattering to the 3- and 1+ states in 50Ti, 52Cr, and 54Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, Issue.3, p.830 (
