# header: 
#   title: Sn0(a,x)Te116 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rebeles
#   year: 2007
#   subentry: D41890021
#   X4 reaction: 50-SN-0(A,X)52-TE-116,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41890021
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 116
#     nuclide: Te116
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.491000E+01   2.030000E+00   4.984900E-02   0.000000E+00   9.969789E-01
   1.781000E+01   1.640000E+00   5.981900E-02   0.000000E+00   9.969789E-01
   2.283000E+01   1.130000E+00   1.595200E-01   9.969800E-03   9.969789E-01
   2.507000E+01   9.400000E-01   6.978900E-01   5.981900E-02   9.969789E-01
   2.718000E+01   7.800000E-01   1.545300E+00   1.196400E-01   9.969789E-01
   2.917000E+01   6.400000E-01   2.043800E+00   1.595200E-01   9.969789E-01
   3.106000E+01   5.200000E-01   2.303000E+00   1.794600E-01   9.969789E-01
   3.288000E+01   4.100000E-01   2.841390E+00   2.293100E-01   9.969789E-01
   3.462000E+01   3.100000E-01   2.522400E+00   1.994000E-01   9.969789E-01
   3.631000E+01   2.100000E-01   2.851360E+00   2.293100E-01   9.969789E-01
   3.793000E+01   1.200000E-01   2.402700E+00   1.894300E-01   9.969789E-01
# reference:
#   author: R.A.Rebeles, A.Hermanne, S.Takacs, F.Tarkanyi,  S.F.Kovalev, A.Ignatyuk
#   title: Alpha induced reactions on natSn: An experimental study of excitation functions and possible production pathways
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.672 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.491000E+01
#   E-max [MeV]:  3.793000E+01
#   F-value:  3.528154E+00
#   A-value:  3.227813E+00
#   chi-2:  1.650508E+03
#   p-value:  2.342169E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.528154E+00   3.227813E+00   1.650508E+03
