# header: 
#   title: H2(i,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Snyder
#   year: 2013
#   subentry: C2053002
#   X4 reaction: 1-H-2(4-BE-14,P)4-BE-15,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2053002
#   level energy [MeV]:  1.80000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.260000E+02   1.652000E+01   1.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: J.Snyder,T.Baumann,G.Christian,R.A.Haring-Kaye, P.A.DeYoung,Z.Kohley,B.Luther,M.Mosby,S.Mosby,A.Simon, J.K.Smith,A.Spyrou,S.Stephenson,M.Thoennessen
#   title: First observation of 15Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.031303 (2013)
