# header: 
#   title: Ag0(n,x)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hellstroem
#   year: 1973
#   subentry: 20194003
#   X4 reaction: 47-AG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20194003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-02   0.000000E+00   1.092214E+03   0.000000E+00   9.271762E-01
   6.000000E-02   0.000000E+00   8.162300E+02   0.000000E+00   9.425288E-01
   8.000000E-02   0.000000E+00   6.468728E+02   0.000000E+00   9.347873E-01
   1.000000E-01   0.000000E+00   5.530030E+02   0.000000E+00   9.325513E-01
   1.200000E-01   0.000000E+00   5.528636E+02   0.000000E+00   9.291825E-01
   1.300000E-01   0.000000E+00   5.841455E+02   0.000000E+00   9.331399E-01
   1.750000E-01   0.000000E+00   4.626605E+02   0.000000E+00   9.442050E-01
   2.000000E-01   0.000000E+00   4.698600E+02   0.000000E+00   9.530628E-01
   4.000000E-01   0.000000E+00   2.748249E+02   0.000000E+00   8.836814E-01
   6.000000E-01   0.000000E+00   1.695988E+02   0.000000E+00   9.167500E-01
   8.000000E-01   0.000000E+00   1.473515E+02   0.000000E+00   9.568280E-01
   1.000000E+00   0.000000E+00   1.228933E+02   0.000000E+00   9.453333E-01
   1.500000E+00   0.000000E+00   9.761652E+01   0.000000E+00   9.665001E-01
# reference:
#   author: J.HELLSTROEM
#   title: -FAST NEUTRON RADIATIVE CAPTURE CROSS-SECTIONS FOR SOME  IMPORTANT STANDARDS FROM 30 KEV TO 1.5 MEV.-
#   journal: Jour: Journal of Nuclear Energy, Vol.27, p.71 (1973)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E-02
#   E-max [MeV]:  1.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
