# header:
#   title: Re187(h,g) angular distribution at  3.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Phillips
#   year: 2010
#   subentry: O2229003
#   X4 reaction: 75-RE-187(HE3,D)76-OS-188,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2229003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.779979E+00   1.254000E-02   1.056000E-03   1.000000E+00
   1.488000E+01   7.746000E-03   4.117000E-04   1.000000E+00
   1.994001E+01   8.185000E-03   3.476000E-04   1.000000E+00
   2.483000E+01   1.415000E-02   5.755000E-04   1.000000E+00
   3.005000E+01   1.168000E-02   6.244000E-04   1.000000E+00
   3.498000E+01   9.347000E-03   5.760000E-04   1.000000E+00
   3.990000E+01   1.091000E-02   4.798000E-04   1.000000E+00
   4.749987E+00   1.340000E-02   6.069000E-04   1.000000E+00
   9.790006E+00   6.619000E-03   3.642000E-04   1.000000E+00
   1.488000E+01   1.338000E-02   7.287000E-04   1.000000E+00
   1.986001E+01   1.128000E-02   5.466000E-04   1.000000E+00
   2.483000E+01   1.190000E-02   6.069000E-04   1.000000E+00
   3.013000E+01   1.284000E-02   6.077000E-04   1.000000E+00
   3.502000E+01   1.128000E-02   9.717999E-04   1.000000E+00
   4.018000E+01   1.130000E-02   5.467000E-04   1.000000E+00
   5.004000E+01   7.754000E-03   5.462000E-04   1.000000E+00
   4.809946E+00   6.841000E-03   4.284000E-04   1.000000E+00
   9.849997E+00   1.043000E-02   5.355000E-04   1.000000E+00
   2.503000E+01   1.289000E-02   4.282000E-04   1.000000E+00
   3.005000E+01   1.337000E-02   4.290000E-04   1.000000E+00
   3.508000E+01   1.129000E-02   5.359000E-04   1.000000E+00
   4.018000E+01   1.395000E-02   3.579000E-04   1.000000E+00
   5.011000E+01   9.101000E-03   2.861000E-04   1.000000E+00
# reference:
#   author: A.A.Phillips, P.E.Garrett, N.Lo Iudice, A.V.Sushkov, L.Bettermann, N.Braun, D.G.Burke, G.A.Demand, T.Faestermann, P.Finlay, K.L.Green, R.Hertenberger, K.G.Leach, R.Kruecken, M.A.Schumaker, C.E.Svensson, H.-F.Wirth, J.Wong
#   title: Structure of the K = 4+ bands in Os-186,188
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.034321 (2010)
