# header: 
#   title: Rb87(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Newson
#   year: 1961
#   subentry: 11888003
#   X4 reaction: 37-RB-87(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11888003
# target: 
#   Z: 37
#   A: 87
#   nuclide: Rb87
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.250000E-03   4.250000E-03   2.000000E+03   1.000000E+03   1.000000E+00
# reference:
#   author: H.W.NEWSON,J.H.GIBBONS,H.MARSHAK,E.G.BILPUCH, R.H.ROHRER,P.CAPP
#   title: S- AND P-WAVE NEUTRON SPECTROSCOPY. PART V. LEVEL  SPACINGS IN HEAVY NUCLEI.
#   journal: Jour: Annals of Physics (New York), Vol.14, p.346 (1961)
