# header: 
#   title: Li7(i,el) angular distribution at  4.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Momotyuk
#   year: 2006
#   subentry: C1464002
#   X4 reaction: 3-LI-7(3-LI-7,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1464002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   3.224712E+02   1.052304E+01   1.000000E+00
   1.199999E+01   3.751674E+02   1.255941E+01   1.000000E+00
   1.299998E+01   3.157859E+02   1.360221E+01   1.000000E+00
   1.400000E+01   2.623435E+02   1.168236E+01   1.000000E+00
   1.600000E+01   8.004848E+01   5.075500E+00   1.000000E+00
   1.700000E+01   3.549153E+01   3.978200E+00   1.000000E+00
   1.800001E+01   2.563288E+01   2.510800E+00   1.000000E+00
   1.899999E+01   4.121704E+01   2.118000E+00   1.000000E+00
   2.299999E+01   3.064508E+01   1.877830E+00   1.000000E+00
   2.400000E+01   1.917887E+01   1.279000E+00   1.000000E+00
   2.500000E+01   1.792920E+01   1.087600E+00   1.000000E+00
   2.700000E+01   8.324140E+00   5.346000E-01   1.000000E+00
   2.900000E+01   4.744400E+00   3.848300E-01   1.000000E+00
   3.000000E+01   4.901700E+00   3.810500E-01   1.000000E+00
   3.100000E+01   4.628500E+00   3.771500E-01   1.000000E+00
   3.200000E+01   3.785900E+00   3.392200E-01   1.000000E+00
   3.299999E+01   3.381900E+00   3.019200E-01   1.000000E+00
   3.400001E+01   2.093100E+00   2.321300E-01   1.000000E+00
   3.499999E+01   2.098930E+00   1.966000E-01   1.000000E+00
   3.700000E+01   1.311800E+00   1.916700E-01   1.000000E+00
# reference:
#   author: O.A.Momotyuk,N.Keeley,K.W.Kemper,B.T.Roeder,A.M.Crisp,  W.Cluff,B.G.Schmidt,M.Wiedeking,F.Marechal,K.Rusek,  S.Yu.Mezhevych,J.Liendo
#   title: Target structure independent 7Li elastic scattering at  low momentum transfers
#   journal: Jour: Physics Letters,Section B, Vol.640, p.13 (2006)
