# header:
#   title: Li7(i,el) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Parkar
#   year: 2009
#   subentry: D6080002
#   X4 reaction: 3-LI-7(3-LI-7,EL)3-LI-7,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6080002
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   4.416000E+01   5.890000E+00   1.000000E+00
   3.350000E+01   7.717000E+01   7.400000E+00   1.000000E+00
   3.849999E+01   5.793000E+01   4.530000E+00   1.000000E+00
   4.350000E+01   5.290001E+01   4.450000E+00   1.000000E+00
   4.849999E+01   1.124000E+01   9.500000E-01   1.000000E+00
   5.350000E+01   1.149000E+01   5.300000E-01   1.000000E+00
   5.850000E+01   1.239000E+01   1.290000E+00   1.000000E+00
   6.850000E+01   4.000000E+00   3.700000E-01   1.000000E+00
   7.350000E+01   8.000000E+00   7.600001E-01   1.000000E+00
# reference:
#   author: V.V.Parkar,V.Jha,S.Santra,B.J.Roy,K.Ramachandran, A.Shrivastava,K.Mahata,A.Chatterjee,D.S.Kailas
#   title: Reaction mechanism study of 7Li(7Li,6He)reaction at above Coulomb barrier energies.
#   journal: Jour: Pramana, Vol.72, p.363 (2009)
