# header: 
#   title: Fe0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Honda
#   year: 1960
#   subentry: C0235020
#   X4 reaction: 26-FE-0(P,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0235020
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+02   0.000000E+00   3.600000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.HONDA,D.LAL
#   title: SOME CROSS SECTIONS FOR THE PRODUCTION OF RADIO- NUCLIDES IN THE BOMBARDMENT OF C,N,O,AND FE BY MEDIUM ENERGY PROTONS
#   journal: Jour: Physical Review, Vol.118, p.1618 (1960)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  7.300000E+02
#   E-max [MeV]:  7.300000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
