# header: 
#   title: Fe0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284053
#   X4 reaction: 26-FE-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284053
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+02   1.300000E+00   3.188700E-02   5.517800E-03   9.995998E-01
   2.800000E+02   9.870000E-01   4.038400E-02   8.346700E-03   9.995998E-01
   2.990000E+02   5.740000E-01   5.577800E-02   7.137100E-03   9.995998E-01
   3.280000E+02   1.710000E+00   7.976799E-02   9.646100E-03   9.995998E-01
   3.460000E+02   1.520000E+00   8.476600E-02   8.766500E-03   9.995998E-01
   3.660000E+02   1.280000E+00   1.069600E-01   9.866101E-03   9.995998E-01
   3.830000E+02   9.970000E-01   1.199500E-01   1.089600E-02   9.995998E-01
   3.990000E+02   5.650000E-01   1.309500E-01   1.239500E-02   9.995998E-01
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
