# header: 
#   title: Fe0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Orth
#   year: 1976
#   subentry: T0131018
#   X4 reaction: 26-FE-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0131018
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+02   0.000000E+00   3.101900E-01   4.002400E-02   1.000600E+00
# reference:
#   author: C.J.Orth,H.A.O'Brien jr,M.E.Schillaci,B.J.Dropesky, J.E.Cline,E.B.Nieschmidt,R.L.Brodzinski
#   title: Interlaboratory comparison of spallation-reaction  cross sections for iron and copper with 590 MeV  protons
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.38, p.13 (1976)
