# header: 
#   title: Fe0(p,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Perron
#   year: 1976
#   subentry: O0085014
#   X4 reaction: 26-FE-0(P,X)11-NA-22,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0085014
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+04   0.000000E+00   3.101900E+00   2.001200E-01   1.000600E+00
# reference:
#   author: C.Perron
#   title: Cross sections for production of stable and long-lived nuclides by high energy spallation of iron; Cosmic ray implications.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.1108 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+04
#   E-max [MeV]:  2.100000E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
