# header: 
#   title: Sn0(p,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2006
#   subentry: D41730081
#   X4 reaction: 50-SN-0(P,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41730081
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   2.500000E+00   4.400000E+00   6.000000E-01   1.000000E+00
   3.830000E+01   2.200000E+00   5.400000E+00   7.000000E-01   1.000000E+00
   4.150000E+01   1.900000E+00   4.800000E+00   6.000000E-01   1.000000E+00
   4.450000E+01   1.600000E+00   5.700000E+00   7.000000E-01   1.000000E+00
   4.730000E+01   1.400000E+00   6.100000E+00   8.000000E-01   1.000000E+00
   5.000000E+01   1.100000E+00   6.100000E+00   8.000000E-01   1.000000E+00
   5.250000E+01   9.000000E-01   6.400000E+00   8.000000E-01   1.000000E+00
   5.500000E+01   7.000000E-01   7.500000E+00   9.000000E-01   1.000000E+00
   5.740000E+01   5.000000E-01   5.800000E+00   7.000000E-01   1.000000E+00
   6.290000E+01   4.000000E-01   8.300000E+00   1.000000E+00   1.000000E+00
   6.600000E+01   3.000000E-01   8.900000E+00   1.100000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,F.Ditroi,S.Takacs,R.A.Rebeles, M.S.Uddin,M.Hagiwara,M.Baba,Yu.Shubin,S.F.Kovalev
#   title: Experimental study of the excitation functions of proton induced reactions on natural Sn up to 65 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.180 (20
