# header:
#   title: Sn0(p,x)In110g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khandaker
#   year: 2009
#   subentry: D0507012
#   X4 reaction: 50-SN-0(P,X)49-IN-110-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507012
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.325000E+01   7.000000E-01   1.200000E-01   9.999999E-02   1.000000E+00
   2.553000E+01   6.000000E-01   1.600000E-01   9.000000E-02   1.000000E+00
   2.649000E+01   6.000000E-01   7.600001E-01   2.600000E-01   1.000000E+00
   2.855000E+01   5.000000E-01   7.600001E-01   3.100000E-01   1.000000E+00
   3.052000E+01   5.000000E-01   2.230000E+00   3.600000E-01   1.000000E+00
   3.240000E+01   4.000000E-01   3.730000E+00   4.500000E-01   1.000000E+00
   3.417000E+01   4.000000E-01   4.900000E+00   5.100000E-01   1.000000E+00
   3.589000E+01   3.000000E-01   4.940000E+00   5.200000E-01   1.000000E+00
   3.756000E+01   3.000000E-01   5.130000E+00   5.200000E-01   1.000000E+00
   3.918000E+01   3.000000E-01   5.820000E+00   5.700000E-01   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.325000E+01
#   E-max [MeV]:  3.918000E+01
#   F-value:  8.384518E+00
#   A-value:  1.418146E-01
#   chi-2:  4.161658E+01
#   p-value:  3.104168E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.091142E+01   1.051362E-01   4.399380E+01
# jendl5.0      6.204880E+00   1.912889E-01   3.923936E+01
