# header: 
#   title: Pb208(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bentley
#   year: 1971
#   subentry: D0049035
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049035
#   level energy [MeV]:  1.47800E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   2.269500E+00   3.071800E-01   1.000000E+00
   2.210001E+01   2.638700E+00   4.493700E-01   1.000000E+00
   3.459999E+01   1.845000E+00   2.168800E-01   1.000000E+00
   4.720000E+01   1.361700E+00   1.389900E-01   1.000000E+00
   5.540000E+01   9.356900E-01   1.523100E-01   1.000000E+00
   6.740000E+01   7.556500E-01   2.111500E-01   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
