# header: 
#   title: Pb208(p,g) angular distribution at  3.050000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Woods
#   year: 1972
#   subentry: T0294002
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0294002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.050000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   1.020000E+00   1.700000E-01   1.000000E+00
   1.530000E+01   1.670000E+00   2.171000E-01   1.000000E+00
   2.000000E+01   3.240000E+00   2.300000E-01   1.000000E+00
   2.620001E+01   3.000000E+00   3.000000E-01   1.000000E+00
   2.779999E+01   2.800000E+00   3.920000E-01   1.000000E+00
   3.000000E+01   2.670000E+00   1.500000E-01   1.000000E+00
   3.540000E+01   2.000000E+00   2.400000E-01   1.000000E+00
   4.000000E+01   1.240000E+00   8.000000E-02   1.000000E+00
   4.600000E+01   9.000000E-01   1.260000E-01   1.000000E+00
   5.090000E+01   1.030000E+00   1.339000E-01   1.000000E+00
   6.039999E+01   6.100000E-01   7.930000E-02   1.000000E+00
   7.040001E+01   3.300000E-01   4.950000E-02   1.000000E+00
   8.059999E+01   2.200000E-01   5.060000E-02   1.000000E+00
   9.079999E+01   3.200000E-01   6.080000E-02   1.000000E+00
   1.155000E+02   7.000000E-02   4.200000E-02   1.000000E+00
# reference:
#   author: T.J.Woods, C.A.Whitten Jr, G.J.Igo
#   title: Optical model analysis of the 208Pb(p,n)208Bi (IAS)  reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.198, p.542 (1972)
