# header: 
#   title: Pb208(p,g) angular distribution at  1.343000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Flanders
#   year: 1989
#   subentry: C0136002
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0136002
#   level energy [MeV]:  1.51000E+01
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.343000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   7.470000E+00   9.711000E-01   1.000000E+00
   4.049994E+00   3.850000E+00   5.005000E-01   1.000000E+00
   8.050008E+00   1.033000E+00   1.584000E-01   1.000000E+00
   1.146999E+01   5.103000E-01   7.162300E-02   1.000000E+00
# reference:
#   author: B.S.FLANDERS,R.MADEY,B.D.ANDERSON,A.R.BALDWIN, J.W.WATSON,C.C.FOSTER,H.V.KLAPDOR,K.GROTZ
#   title: Gamow-Teller strength in the 208Pb(p,n)208Bi reaction  at 134.3 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.1985 (1989)
