# header: 
#   title: Pb208(p,g) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gaarde
#   year: 1981
#   subentry: T0162003
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0162003
#   level energy [MeV]:  2.70000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   8.800000E-01   2.112000E-01   1.000000E+00
   2.900093E+00   3.100000E+00   7.130000E-01   1.000000E+00
   5.199987E+00   3.400000E+00   8.160000E-01   1.000000E+00
   7.199990E+00   1.800000E+00   3.960000E-01   1.000000E+00
   9.600010E+00   1.110000E+00   2.553000E-01   1.000000E+00
   9.891172E-02   1.080000E+02   2.592000E+01   1.000000E+00
   2.500063E+00   5.900000E+01   1.416000E+01   1.000000E+00
   4.500019E+00   1.700000E+01   4.080000E+00   1.000000E+00
   7.000032E+00   4.400000E+00   1.012000E+00   1.000000E+00
   9.400026E+00   5.300000E+00   1.219000E+00   1.000000E+00
   1.240000E+01   1.600000E+00   4.000000E-01   1.000000E+00
   3.000144E-01   4.800000E+01   1.440000E+01   1.000000E+00
   2.699941E+00   6.600001E+01   1.980000E+01   1.000000E+00
   4.900010E+00   8.100001E+01   2.430000E+01   1.000000E+00
   7.199990E+00   3.500000E+01   1.050000E+01   1.000000E+00
   9.699980E+00   6.600000E+00   1.980000E+00   1.000000E+00
   0.000000E+00   1.400000E+01   5.600000E+00   1.000000E+00
   2.699941E+00   3.100000E+01   1.550000E+01   1.000000E+00
   5.099966E+00   4.700000E+01   1.880000E+01   1.000000E+00
   7.100007E+00   6.100000E+01   2.440000E+01   1.000000E+00
   9.800003E+00   5.100000E+01   2.040000E+01   1.000000E+00
   1.290000E+01   1.900000E+01   7.600000E+00   1.000000E+00
# reference:
#   author: C.Gaarde,J.Rapaport,T.N.Taddeucci,C.D.Goodman, C.C.Foster,D.E.Bainum,C.A.Goulding,M.B.Grenfield, D.J.Horen,E.Sugarbaker
#   title: Excitation of giant spin-isospin multipole vibrations
#   journal: Jour: Nuclear Physics, Section A, Vol.369, p.258 (1981)
