# header:
#   title: Pb208(p,g) angular distribution at  2.580000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schery
#   year: 1974
#   subentry: O0048012
#   X4 reaction: 82-PB-208(P,N)83-BI-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0048012
#   level energy [MeV]  1.00000E-06
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.580000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   2.780000E+00   2.780000E-01   1.000000E+00
   2.000000E+01   2.890000E+00   2.890000E-01   1.000000E+00
   2.710000E+01   2.450000E+00   2.450000E-01   1.000000E+00
   3.420001E+01   1.290000E+00   2.064000E-01   1.000000E+00
   4.129999E+01   1.230000E+00   1.476000E-01   1.000000E+00
   5.060000E+01   1.470000E+00   1.470000E-01   1.000000E+00
   5.560001E+01   1.140000E+00   1.254000E-01   1.000000E+00
   6.620000E+01   7.700000E-01   1.232000E-01   1.000000E+00
   6.980001E+01   6.000000E-01   9.000000E-02   1.000000E+00
   7.690000E+01   5.300000E-01   1.325000E-01   1.000000E+00
   8.399999E+01   6.000000E-01   9.000000E-02   1.000000E+00
   9.109998E+01   4.100000E-01   4.920000E-02   1.000000E+00
   1.018000E+02   2.450000E-01   3.185000E-02   1.000000E+00
   1.053000E+02   1.670000E-01   3.006000E-02   1.000000E+00
   1.089000E+02   9.999999E-02   3.000000E-02   1.000000E+00
   1.124000E+02   1.670000E-01   2.839000E-02   1.000000E+00
   1.160000E+02   1.800000E-01   2.160000E-02   1.000000E+00
   1.267000E+02   2.450000E-01   3.920000E-02   1.000000E+00
   1.327000E+02   1.670000E-01   2.839000E-02   1.000000E+00
   1.409000E+02   9.999999E-02   4.000000E-02   1.000000E+00
   1.480000E+02   6.800000E-02   3.400000E-02   1.000000E+00
# reference:
#   author: S.D.Schery,D.A.Lind,H.W.Fielding,C.D.Zafiratos
#   title: The (p,n) reaction to the isobaric analogue state of high-Z elements at 25.8 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.234, p.109 (1974)
