# header: 
#   title: Ta0(i,x)F31 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakurai
#   year: 1999
#   subentry: E2045002
#   X4 reaction: 73-TA-0(18-AR-40,X)9-F-31,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2045002
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 31
#     nuclide: F31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.764000E+03   0.000000E+00   1.500000E-10   6.000000E-11   1.000000E+00
# reference:
#   author: H.Sakurai, S.M.Lukyanov, M.Notani, N.Aoi, D.Beaumel, N.Fukuda, M.Hirai, E.Ideguchi, N.Imai, M.Ishihara, H.Iwasaki, T.Kubo, K.Kusaka, H.Kumagai, T.Nakamura, H.Ogawa, Yu.E.Penionzhkevich, T.Teranishi, Y.X.Watanabe, K.Yoneda, A.Yoshida
#   title: Evidence for particle stability of 31F and particle instability of 25N and 28O
#   journal: Jour: Physics Letters,Section B, Vol.448, Issue.3-4, p.180 (1999)
