# header: 
#   title: Rh103(n,x)Tc100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1972
#   subentry: 20471014
#   X4 reaction: 45-RH-103(N,A)43-TC-100,DI,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20471014
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 43
#     A: 100
#     nuclide: Tc100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: M.BORMANN, W.SCHMIDT, V.SCHROEDER, W.SCOBEL,  U.SEEBECK
#   title: -MEASUREMENT OF (N,A) REACTION WITH 14 MEV NEUTRONS FOR  CU-63, NB-93, RH-103, AG-107, I-127 AND CS-133.- (IN  GERMAN).
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.65 (1972)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.025017E+01
#   A-value:  1.025017E+01
#   chi-2:  7.700912E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.025017E+01   1.025017E+01   7.700913E+02
# jeff4.0       1.025017E+01   1.025017E+01   7.700912E+02
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
