# header: 
#   title: Bi209(i,x)At211 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gardes
#   year: 1978
#   subentry: B01130151
#   X4 reaction: 83-BI-209(10-NE-20,X)85-AT-211,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130151
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 211
#     nuclide: At211
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.800000E+01   3.050000E+00   2.500000E-01   1.000000E+00
   1.110000E+02   1.600000E+01   2.450000E+01   3.000000E+00   1.000000E+00
   1.410000E+02   1.200000E+01   3.840001E+01   2.300000E+00   1.000000E+00
   1.610000E+02   1.000000E+01   3.330000E+01   2.000000E+00   1.000000E+00
   1.720000E+02   8.000000E+00   3.120000E+01   1.600000E+00   1.000000E+00
   1.780000E+02   7.000000E+00   2.740000E+01   1.400000E+00   1.000000E+00
   1.830000E+02   6.000000E+00   2.770000E+01   1.700000E+00   1.000000E+00
   1.880000E+02   6.000000E+00   2.800000E+01   1.500000E+00   1.000000E+00
   1.980000E+02   4.000000E+00   2.320000E+01   1.000000E+00   1.000000E+00
   2.010000E+02   4.000000E+00   3.780000E+01   3.000000E+00   1.000000E+00
   2.030000E+02   4.500000E+00   2.320000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
