# header: 
#   title: Zr91(n,p)Y91 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carroll
#   year: 1966
#   subentry: 11856004
#   X4 reaction: 40-ZR-91(N,P)39-Y-91,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11856004
# target: 
#   Z: 40
#   A: 91
#   nuclide: Zr91
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 39
#     A: 91
#     nuclide: Y91
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.320000E+00   2.800000E-01   9.999999E-02   9.999999E-02   1.000000E+00
   4.930000E+00   3.200000E-01   8.000000E-01   4.000000E-01   1.000000E+00
   5.490000E+00   3.400000E-01   1.200000E+00   2.000000E-01   1.000000E+00
   6.020000E+00   3.600000E-01   2.200000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: E.E.Carroll,R.W.Stooksberry
#   title: Zirconium (n,p) cross-section measurements.
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.285 (1966)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  4.320000E+00
#   E-max [MeV]:  6.020000E+00
#   F-value:  1.956432E+00
#   A-value:  5.972930E-01
#   chi-2:  6.922328E+00
#   p-value:  1.239861E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.406739E+00   4.657947E-01   1.008621E+01
# jeff4.0       2.406739E+00   4.657947E-01   1.008621E+01
# jendl5.0      1.778469E+00   6.717378E-01   6.402698E+00
# cendl3.2      1.403826E+00   8.059460E-01   2.806134E+00
# eaf.2010      1.669615E+00   6.472057E-01   5.230380E+00
