# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Priestmeyer
#   year: 1977
#   subentry: 226010041
#   X4 reaction: 48-CD-111(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226010041
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-05   0.000000E+00   2.750000E+01   0.000000E+00   1.000000E+00
   8.570000E-05   0.000000E+00   8.570000E+01   0.000000E+00   1.000000E+00
   9.900000E-05   0.000000E+00   9.900000E+01   0.000000E+00   1.000000E+00
   1.025000E-04   0.000000E+00   1.025000E+02   0.000000E+00   1.000000E+00
   1.375000E-04   0.000000E+00   1.375000E+02   0.000000E+00   1.000000E+00
   1.635000E-04   0.000000E+00   1.635000E+02   0.000000E+00   1.000000E+00
   2.322000E-04   0.000000E+00   2.322000E+02   0.000000E+00   1.000000E+00
   2.752000E-04   0.000000E+00   2.752000E+02   0.000000E+00   1.000000E+00
   3.100000E-04   0.000000E+00   3.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.PRIESTMEYER,U.HARZ,K.FREITAG,P.PODEWILS
#   title: Fast Chopper Time-Of-Flight Spectrometer and Crystal Spectrometer Measurements on Cd Isotopes
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.182, Vol.(5), p.61
