# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karzhavina
#   year: 1973
#   subentry: 40405006
#   X4 reaction: 48-CD-111(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40405006
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   8.600000E-05   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   9.940000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.025000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.380000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.639000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.251000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.318000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.753000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.114000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.317000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.549000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.901000E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.N.Karzhavina, Kim Sek Su, A.B.Popov
#   title: Spins of neutron resonances of Cd-111,-113, Gd-157, Dy-161,-163
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.6948 (1973)
