# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alfimenkov
#   year: 1983
#   subentry: 415760033
#   X4 reaction: 48-CD-111(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/415760033
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.530000E-06   3.000000E-08   1.070000E-06   5.000000E-08   1.000000E+00
   6.940000E-06   7.000000E-08   1.080000E-06   8.000000E-08   1.000000E+00
# reference:
#   author: V.P.Alfimenkov, S.B.Borzakov, Vo Van Thuan, Yu.D.Mareev,L.B.Pikelner, A.S.Khrykin,E.I.Sharapov
#   title: Parity nonconservation in neutron resonances.
#   journal: Jour: Nuclear Physics, Section A, Vol.398, Issue.1, p.93 (1983)
