# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frank
#   year: 1988
#   subentry: 410080043
#   X4 reaction: 48-CD-111(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/410080043
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.560000E-06   0.000000E+00   1.630000E-01   1.000000E-02   1.000000E+00
   6.950000E-06   0.000000E+00   1.430000E-01   1.300000E-02   1.000000E+00
# reference:
#   author: I.M.FRANK,V.I.LUSHCHIKOV,E.I.SHARAPOV
#   title: FAST PULSED REACTOR FOR NEUTRON PHYSICS EXPERIMENTS
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.395 (1988)
