# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Desjardins
#   year: 1959
#   subentry: 126270051
#   X4 reaction: 48-CD-111(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126270051
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.630000E-05   0.000000E+00   8.630000E+01   0.000000E+00   1.000000E+00
   9.960000E-05   0.000000E+00   9.960000E+01   0.000000E+00   1.000000E+00
   1.383000E-04   0.000000E+00   1.383000E+02   0.000000E+00   1.000000E+00
   1.643000E-04   0.000000E+00   1.643000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Desjardins
#   title: Slow down neutron resonances in Ag, Ta and Cd
#   journal: Rept: Columbia Univ. report series, No.189 (1959)
