# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Desjardins
#   year: 1959
#   subentry: 126270053
#   X4 reaction: 48-CD-111(N,EL),,WID/RED,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/126270053
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.960000E-05   0.000000E+00   2.000000E-03   5.000000E-04   1.000000E+00
   1.383000E-04   0.000000E+00   1.020000E-03   1.700000E-04   1.000000E+00
   1.643000E-04   0.000000E+00   6.250000E-03   7.800000E-04   1.000000E+00
# reference:
#   author: S.Desjardins
#   title: Slow down neutron resonances in Ag, Ta and Cd
#   journal: Rept: Columbia Univ. report series, No.189 (1959)
