# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1964
#   subentry: 12043003
#   X4 reaction: 48-CD-111(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12043003
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   9.900000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.380000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.640000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,H.E.JACKSON
#   title: DETERMINATION OF SPINS OF NEUTRON RESONANCES FROM TWO-  STEP GAMMA-RAY CASCADES.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.673 (1964)
