# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Volev
#   year: 2013
#   subentry: 231960293
#   X4 reaction: 48-CD-111(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960293
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 8
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.757000E-05   0.000000E+00   1.311000E-01   3.017850E-03   1.000000E+00
   8.618500E-05   0.000000E+00   1.301000E-01   9.005900E-03   1.000000E+00
   9.949100E-05   0.000000E+00   1.296000E-01   5.010500E-03   1.000000E+00
   1.642450E-04   0.000000E+00   1.270000E-01   4.012600E-03   1.000000E+00
   2.251460E-04   0.000000E+00   1.305000E-01   8.006650E-03   1.000000E+00
   3.320850E-04   0.000000E+00   1.760000E-01   2.000484E-02   1.000000E+00
   1.618290E-03   0.000000E+00   1.520000E-01   6.012000E-03   1.000000E+00
   1.743411E-03   0.000000E+00   1.210000E-01   4.011400E-03   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
