# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1974
#   subentry: 10527015
#   X4 reaction: 48-CD-111(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10527015
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.160965E-03   1.133435E-03   3.800000E-05   6.000000E-06   1.000000E+00
   9.529250E-04   8.381750E-04   3.500000E-04   7.000000E-05   1.000000E+00
# reference:
#   author: H.I.Liou,G.Hacken,F.Rahn,J.Rainwater,M.Slagowitz, W.Makofske
#   title: Neutron resonance spectroscopy. XV. The separated isotopes of Cd.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.10, p.709 (1974)
