# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Shchepkin
#   year: 1966
#   subentry: 412680035
#   X4 reaction: 48-CD-111(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412680035
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.960000E-05   3.000000E-07   7.200000E-02   2.600000E-02   1.000000E+00
   1.642000E-04   5.000000E-07   1.040000E-01   1.200000E-02   1.000000E+00
   2.338000E-04   7.000000E-07   1.600000E-01   3.000000E-02   1.000000E+00
   3.565000E-04   1.300000E-06   9.300000E-02   3.600000E-02   1.000000E+00
   3.895000E-04   1.500000E-06   9.000000E-02   2.500000E-02   1.000000E+00
   5.780000E-04   2.700000E-06   1.500000E-01   3.000000E-02   1.000000E+00
# reference:
#   author: YU.G.SHCHEPKIN,YU.V.ADAMCHUK,L.S.DANELYAN, G.V.MURADYAN
#   title: NEUTRON SPECTROSCOPIC STUDY OF SEPARATED CADMIUM ISOTOPES
#   journal: Conf: Nuclear Data For Reactors Conf., Paris 1966, Vol.1, p.93(108) (196
