# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: King
#   year: 1969
#   subentry: 100400081
#   X4 reaction: 48-CD-111(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/100400081
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.630000E-04   0.000000E+00   1.630000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.J.KING,R.C.BLOCK
#   title: Neutron scattering measurements in the resonance region
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.556 (1969)
