# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Priestmeyer
#   year: 1977
#   subentry: 226010042
#   X4 reaction: 48-CD-111(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226010042
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-05   0.000000E+00   3.400000E-03   4.000000E-04   1.000000E+00
   8.570000E-05   0.000000E+00   1.800000E-03   3.500000E-04   1.000000E+00
   9.900000E-05   0.000000E+00   1.000000E-02   1.000000E-03   1.000000E+00
   1.025000E-04   0.000000E+00   7.000000E-04   2.500000E-04   1.000000E+00
   1.375000E-04   0.000000E+00   6.500000E-03   1.000000E-03   1.000000E+00
   1.635000E-04   0.000000E+00   4.800000E-02   5.000000E-03   1.000000E+00
   2.322000E-04   0.000000E+00   6.800000E-02   1.000000E-02   1.000000E+00
   2.752000E-04   0.000000E+00   1.400000E-02   4.000000E-03   1.000000E+00
   3.100000E-04   0.000000E+00   3.400000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: H.G.PRIESTMEYER,U.HARZ,K.FREITAG,P.PODEWILS
#   title: Fast Chopper Time-Of-Flight Spectrometer and Crystal Spectrometer Measurements on Cd Isotopes
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.182, Vol.(5), p.61
