# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Volev
#   year: 2013
#   subentry: 231960294
#   X4 reaction: 48-CD-111(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231960294
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.757000E-05   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   8.618500E-05   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   9.949100E-05   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.642450E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   2.251460E-04   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   3.320850E-04   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.582349E-03   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.618290E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.631895E-03   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
   1.743411E-03   0.000000E+00   1.000000E+00   2.500000E-03   1.000000E+00
# reference:
#   author: K.Volev, A.Borella,S.Kopecky, C.Lampoudis, C.Massimi, A.Moens, M.Moxon, P.Schillebeeckx,P.Siegler, I.Sirakov, A.Trkov, R.Wynants
#   title: Evaluation of resonance parameters for neutron induced reactions in cadmium.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.300, p.11 (201
