# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Priestmeyer
#   year: 1977
#   subentry: 226010043
#   X4 reaction: 48-CD-111(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/226010043
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.900000E-05   0.000000E+00   8.500001E-02   2.000000E-02   1.000000E+00
# reference:
#   author: H.G.PRIESTMEYER,U.HARZ,K.FREITAG,P.PODEWILS
#   title: Fast Chopper Time-Of-Flight Spectrometer and Crystal Spectrometer Measurements on Cd Isotopes
#   journal: Prog: Report from CEC-Countries and CEC to NEANDC, No.182, Vol.(5), p.61
