# header:
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Asami
#   year: 1968
#   subentry: 213260041
#   X4 reaction: 48-CD-111(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213260041
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-05   0.000000E+00   4.100000E-03   4.000000E-04   1.000000E+00
   9.930000E-05   0.000000E+00   1.250000E-02   7.000000E-04   1.000000E+00
   1.376000E-04   0.000000E+00   1.200000E-02   1.000000E-03   1.000000E+00
   1.638000E-04   0.000000E+00   3.400000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: A.Asami,M.Okubo,Y.Nakajima,T.Fuketa
#   title: Neutron-resonance parameters of cadmium and antimony
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.2, p.789
