# header: 
#   title: Cd111(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wasson
#   year: 1973
#   subentry: 10746003
#   X4 reaction: 48-CD-111(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10746003
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.285500E-03   1.015500E-03   1.500000E-05   2.000000E-06   1.000000E+00
# reference:
#   author: O.A.Wasson,B.J.Allen
#   title: P-Wave Resonances in 111Cd(n,gamma)112Cd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.780 (1973)
