# header: 
#   title: Dy164(n,p)Tb164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 1997
#   subentry: 22391009
#   X4 reaction: 66-DY-164(N,P)65-TB-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22391009
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 164
#     nuclide: Tb164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.344000E+00   4.416000E-01   9.600000E-01
   1.388000E+01   5.000000E-02   1.488000E+00   5.376000E-01   9.600000E-01
   1.428000E+01   5.000000E-02   1.939200E+00   5.664000E-01   9.600000E-01
   1.458000E+01   5.000000E-02   2.524800E+00   7.872000E-01   9.600000E-01
   1.487000E+01   5.000000E-02   2.697600E+00   6.720000E-01   9.600000E-01
# reference:
#   author: H.Sakane,T.Iida,A.Takahashi,H.Yamamoto,K.Kawade
#   title: Measurement of cross sections producing short-lived  nuclei by 14 MeV neutron
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.619 (
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.052532E+00
#   A-value:  9.926666E-01
#   chi-2:  1.185054E-01
#   p-value:  3.368810E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.032496E+00   1.022360E+00   1.124809E-01
# endfb8.1      1.074365E+00   9.669576E-01   1.445675E-01
# jeff4.0       1.081215E+00   9.564816E-01   1.751009E-01
# jendl5.0      1.044476E+00   9.791417E-01   8.762526E-02
# cendl3.2      1.033851E+00   1.022796E+00   1.223370E-01
# eaf.2010      1.021701E+00   1.010411E+00   6.892063E-02
