# header: 
#   title: Dy164(n,p)Tb164 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1976
#   subentry: 20716013
#   X4 reaction: 66-DY-164(N,P)65-TB-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20716013
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 65
#     A: 164
#     nuclide: Tb164
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.666700E+00   4.761900E-01   9.523810E-01
# reference:
#   author: S.M.Qaim
#   title: Measurement of (n,p)reaction cross sections at  14.7 MeV using high-pressure liquid chromatography  in the region of rare earths
#   journal: Jour: Radiochemical and Radioanalytical Letters, Vol.25, p.335 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.021111E+00
#   A-value:  9.889497E-01
#   chi-2:  9.461322E-02
#   p-value:  4.455173E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.002234E+00   1.002234E+00   1.572018E-02
# endfb8.1      1.008929E+00   9.911498E-01   6.276679E-02
# jeff4.0       1.049430E+00   9.528984E-01   3.499750E-01
# jendl5.0      1.013765E+00   9.864217E-01   9.684193E-02
# cendl3.2      1.003965E+00   1.003965E+00   2.795648E-02
# eaf.2010      1.002054E+00   9.979506E-01   1.441884E-02
