# header: 
#   title: Re185(n,2n)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: WangXiuyuann
#   year: 1989
#   subentry: 30935006
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30935006
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   2.700000E-01   3.363173E+02   4.899456E+01   1.044464E+00
   1.373000E+01   2.200000E-01   3.613001E+02   5.384270E+01   1.047247E+00
   1.467000E+01   2.400000E-01   3.103302E+02   4.583940E+01   1.030998E+00
   1.481000E+01   2.900000E-01   4.261176E+02   6.334789E+01   1.024321E+00
# reference:
#   author: Wang Xiuyuan,Hao Fanhua,Li Zhengtong,Huang Ruiliang
#   title: Measurements of activation cross section.
#   journal: Priv.Comm: Wang (1989)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.354000E+01
#   E-max [MeV]:  1.481000E+01
#   F-value:  1.570506E+00
#   A-value:  1.360146E+00
#   chi-2:  1.904376E+01
#   p-value:  3.208798E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.884406E+00   1.865561E+00   3.750344E+01
# jeff4.0       1.884406E+00   1.865561E+00   3.750344E+01
# jendl5.0      1.079247E+00   9.925435E-01   5.951901E-01
# eaf.2010      1.082571E+00   9.907721E-01   5.729423E-01
