# header: 
#   title: Re185(n,2n)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LuHanlinn
#   year: 1999
#   subentry: 31630003
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31630003
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 184
#     nuclide: Re184m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.444000E+01   0.000000E+00   4.426697E+02   2.103182E+01   1.001515E+00
   1.447000E+01   0.000000E+00   4.286485E+02   2.103182E+01   1.001515E+00
# reference:
#   author: Lu Hanlin, Zhao Wenrong, Yu Weixiang, Han Xiaogang, Huang Xiaolong, Han Yinlu
#   title: The cross sections of 176-Hf(n,2n)175-Hf and 185-Re(n,2n)184-Re-m,g reactions
#   journal: Jour: Atomic Energy Science and Technology, Vol.33, Issue.5, p.410 (1999
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.444000E+01
#   E-max [MeV]:  1.447000E+01
#   F-value:  1.414805E+00
#   A-value:  1.124621E+00
#   chi-2:  7.453802E+01
#   p-value:  9.473404E-02
#   exp. data sets for p-value:      6
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.558684E+00   1.558170E+00   1.337198E+02
# jeff4.0       1.558684E+00   1.558170E+00   1.337198E+02
# jendl5.0      1.235152E+00   8.101954E-01   1.560535E+01
# eaf.2010      1.230487E+00   8.132143E-01   1.510717E+01
