# header:
#   title: Re185(n,2n)Re184m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ChuanxinZhuu
#   year: 2011
#   subentry: 326960102
#   X4 reaction: 75-RE-185(N,2N)75-RE-184-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/326960102
# target:
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 75
#   A: 184
#   nuclide: Re184m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   0.000000E+00   4.023008E+02   1.609705E+01   9.982650E-01
   1.370000E+01   0.000000E+00   4.010992E+02   1.606544E+01   1.002748E+00
   1.410000E+01   0.000000E+00   3.931228E+02   1.592103E+01   9.952475E-01
   1.445000E+01   0.000000E+00   3.870095E+02   1.595070E+01   9.948831E-01
   1.465000E+01   0.000000E+00   3.889749E+02   1.584237E+01   9.922829E-01
   1.480000E+01   0.000000E+00   3.957418E+02   1.588342E+01   9.918340E-01
# reference:
#   author: Chuanxin Zhu, Yuan Chen, Yunfeng Mou, Pu Zheng,  Tie He, Xinhua Wang, Li An, Haiping Guo
#   title: Measurements of (n,2n) reaction cross sections  at 14 MeV for several nuclei
#   journal: Jour: Nuclear Science and Engineering, Vol.169, p.188 (2011)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.340000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.109871E+00
#   A-value:  9.880814E-01
#   chi-2:  6.590233E+00
#   p-value:  4.207079E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.117148E+00   1.111203E+00   8.603095E+00
# jeff3.3       1.028868E+00   9.882442E-01   7.753070E-01
# jendl5.0      1.149938E+00   8.784571E-01   1.039230E+01
