# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lagerwall
#   year: 1965
#   subentry: 20741002
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20741002
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.730000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: T.LAGERWALL
#   title: -NEUTRON CROSS SECTIONS FOR SOME THRESHOLD REACTIONS.-
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.20, p.1583 (1965)
