# header: 
#   title: K41(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rau
#   year: 1967
#   subentry: 20736004
#   X4 reaction: 19-K-41(N,P)18-AR-41,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20736004
# target: 
#   Z: 19
#   A: 41
#   nuclide: K41
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.780000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: G.RAU
#   title: -DETERMINATION OF SOME AVERAGE FISSION SPECTRUM  CROSS SECTIONS FOR (N,A) AND (N,P)-REACTIONS.-  (IN GERMAN)
#   journal: Jour: Nukleonik, Vol.9, p.228 (1967)
