# header: 
#   title: B11(a,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1969
#   subentry: F0478004
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0478004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   9.980900E-01   3.004700E-01   1.000000E+00
   2.030000E+01   8.785200E-01   2.644600E-01   1.000000E+00
   2.900000E+01   7.348000E-01   2.212000E-01   1.000000E+00
   3.990000E+01   3.859700E-01   1.161900E-01   1.000000E+00
   4.930000E+01   2.243900E-01   6.755100E-02   1.000000E+00
   5.950000E+01   9.988900E-02   3.007100E-02   1.000000E+00
   7.040000E+01   1.622600E-01   4.884700E-02   1.000000E+00
   7.480000E+01   1.824400E-01   5.492000E-02   1.000000E+00
   7.930000E+01   2.014400E-01   6.064100E-02   1.000000E+00
   8.930000E+01   1.516600E-01   4.565500E-02   1.000000E+00
   1.000000E+02   6.128500E-02   1.844900E-02   1.000000E+00
   1.107000E+02   4.932500E-02   1.484900E-02   1.000000E+00
   1.205000E+02   5.916900E-02   1.781200E-02   1.000000E+00
   1.295000E+02   8.322700E-02   2.505500E-02   1.000000E+00
   1.392000E+02   1.052300E-01   3.167900E-02   1.000000E+00
   1.503000E+02   8.993000E-02   2.707300E-02   1.000000E+00
   1.583000E+02   9.504000E-02   2.861000E-02   1.000000E+00
# reference:
#   author: A.V.Spassky,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Reaction B-11(a,p0)C-14.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.936 (1969)
