# header: 
#   title: B11(a,g) angular distribution at  1.610000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1969
#   subentry: F0478005
#   X4 reaction: 5-B-11(A,P)6-C-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0478005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.610000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.590000E+01   1.415000E-01   4.259600E-02   1.000000E+00
   2.140001E+01   1.025800E-01   3.087900E-02   1.000000E+00
   2.519999E+01   9.368200E-02   2.820200E-02   1.000000E+00
   2.910000E+01   8.783700E-02   2.644200E-02   1.000000E+00
   4.009999E+01   1.206200E-01   3.631300E-02   1.000000E+00
   4.930000E+01   1.199500E-01   3.610900E-02   1.000000E+00
   5.869999E+01   1.225100E-01   3.688100E-02   1.000000E+00
   6.950000E+01   1.257700E-01   3.786300E-02   1.000000E+00
   7.930000E+01   1.248100E-01   3.757200E-02   1.000000E+00
   8.499999E+01   9.903800E-02   2.981500E-02   1.000000E+00
   8.880000E+01   8.967700E-02   2.699600E-02   1.000000E+00
   1.001000E+02   4.170200E-02   1.255400E-02   1.000000E+00
   1.095000E+02   7.029400E-02   2.116200E-02   1.000000E+00
   1.192000E+02   9.208500E-02   2.772200E-02   1.000000E+00
   1.285000E+02   1.122600E-01   3.379500E-02   1.000000E+00
   1.385000E+02   1.535100E-01   4.621100E-02   1.000000E+00
   1.496000E+02   1.244700E-01   3.747100E-02   1.000000E+00
   1.586000E+02   1.151900E-01   3.467600E-02   1.000000E+00
# reference:
#   author: A.V.Spassky,K.G.Tarov,I.B.Teplov,L.N.Fateeva
#   title: Reaction B-11(a,p0)C-14.
#   journal: Jour: Yadernaya Fizika, Vol.9, p.936 (1969)
