# header:
#   title: Tb159(p,el) angular distribution at  5.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kamitsubo
#   year: 1967
#   subentry: O0447010
#   X4 reaction: 65-TB-159(P,EL)65-TB-159,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0447010
# target:
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.620001E+01   1.110000E+03   5.550000E+01   1.000000E+00
   2.809999E+01   5.810000E+02   2.905000E+01   1.000000E+00
   3.060001E+01   2.800000E+02   1.400000E+01   1.000000E+00
   3.220001E+01   1.640000E+02   8.200000E+00   1.000000E+00
   3.410000E+01   1.020000E+02   5.100000E+00   1.000000E+00
   3.750000E+01   1.230000E+02   6.150000E+00   1.000000E+00
   4.030000E+01   1.660000E+02   8.300000E+00   1.000000E+00
   4.309999E+01   1.090000E+02   5.450000E+00   1.000000E+00
   4.600000E+01   6.560000E+01   3.280000E+00   1.000000E+00
   4.880000E+01   3.730000E+01   1.865000E+00   1.000000E+00
   5.130000E+01   2.310000E+01   1.155000E+00   1.000000E+00
   5.609999E+01   2.360000E+01   1.180000E+00   1.000000E+00
   6.079999E+01   1.980000E+01   9.899999E-01   1.000000E+00
   6.399999E+01   1.330000E+01   6.650000E-01   1.000000E+00
   6.680001E+01   8.200000E+00   4.100000E-01   1.000000E+00
   7.060000E+01   5.370000E+00   2.685000E-01   1.000000E+00
   7.510000E+01   5.040000E+00   2.520000E-01   1.000000E+00
   7.919999E+01   3.890000E+00   1.945000E-01   1.000000E+00
   8.349999E+01   2.610000E+00   1.305000E-01   1.000000E+00
   8.640000E+01   1.860000E+00   9.300000E-02   1.000000E+00
   9.079999E+01   1.440000E+00   7.200000E-02   1.000000E+00
# reference:
#   author: H.KAMITSUBO,H.OHNUMA,K.ONO,A.UCHIDA,M.IMAIZUMI, S.KOBAYASHI,M.SEKIGUCHI
#   title: Elastic Scattering of 55 MeV Protons from Heavy Nuclei.
#   journal: Jour: Journal of the Physical Society of Japan, Vol.22, p.19 (1967)
