# header: 
#   title: He3(i,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kuramoto
#   year: 2004
#   subentry: D08110021
#   X4 reaction: 2-HE-3(3-LI-7,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D08110021
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (i,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.210000E+00   0.000000E+00   2.210000E+06   0.000000E+00   1.000000E+00
   3.650000E+00   0.000000E+00   3.650000E+06   0.000000E+00   1.000000E+00
   5.520000E+00   0.000000E+00   5.520000E+06   0.000000E+00   1.000000E+00
   1.245000E+01   3.600000E-01   1.245000E+07   3.600000E+05   1.000000E+00
   1.531000E+01   4.700000E-01   1.531000E+07   4.700000E+05   1.000000E+00
   1.729000E+01   0.000000E+00   1.729000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: R.Kuramoto,R.Lichtenthaler,A.Lepine-Szily,V.Guimaraes, G.F.Lima,E.Benjamim,P.N.de Faria
#   title: Spectroscopy of 6Li using the 3He(7Li,alpha)6Li reaction
#   journal: Jour: Brazilian Journal of Physics, Vol.34, p.933 (2004)
