# header: 
#   title: Au197(n,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: ZhaoWenrongg
#   year: 1989
#   subentry: 30637008
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30637008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.605000E+01   0.000000E+00   2.373994E+01   5.042900E+00   8.020250E-01
   1.718000E+01   0.000000E+00   1.956941E+02   1.745272E+01   8.020250E-01
   1.797000E+01   0.000000E+00   4.194592E+02   2.996518E+01   8.020250E-01
   1.823000E+01   0.000000E+00   5.862804E+02   4.342101E+01   8.020250E-01
# reference:
#   author: Zhao Wenrong, Lu Hanlin, Yu Weixiang, Yuan Xialin
#   title: Compilation of measurements and evaluations of nuclear  activation cross sections for nuclear data application
#   journal: Rept: Chinese report to the I.N.D.C., No.16 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.605000E+01
#   E-max [MeV]:  1.823000E+01
#   F-value:  1.564229E+00
#   A-value:  8.278233E-01
#   chi-2:  1.501055E+01
#   p-value:  3.314046E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.795251E+00   5.599977E-01   2.376562E+01
# jendl5.0      1.272111E+00   1.223740E+00   6.255483E+00
