# header:
#   title: Au197(n,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iwasaki
#   year: 1994
#   subentry: 22752009
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22752009
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.681100E+01   0.000000E+00   1.997800E+02   0.000000E+00   1.000000E+00
   1.824700E+01   0.000000E+00   3.995400E+02   0.000000E+00   1.000000E+00
   1.912600E+01   0.000000E+00   6.819800E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Iwasaki, S.Matsuyama, T.Ohkubo, H.Fukuda, M.Sakuma, M.Kitamura
#   title: Measurement of activation cross-sections for several  elements between 12 and 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.1, p.305
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.681100E+01
#   E-max [MeV]:  1.912600E+01
#   F-value:  1.373284E+00
#   A-value:  1.205027E+00
#   chi-2:  0.000000E+00
#   p-value:  2.707913E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.406639E+00   1.252341E+00   0.000000E+00
# jendl5.0      1.338081E+00   1.159500E+00   0.000000E+00
