# header:
#   title: Au197(n,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Veeser
#   year: 1977
#   subentry: 10445019
#   X4 reaction: 79-AU-197(N,3N)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445019
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 79
#   A: 195
#   nuclide: Au195
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+01   2.000000E-01   6.500000E+01   1.600000E+01   1.000000E+00
   1.700000E+01   2.000000E-01   2.100000E+02   2.000000E+01   1.000000E+00
   1.800000E+01   1.500000E-01   4.240000E+02   3.600000E+01   1.000000E+00
   1.900000E+01   1.500000E-01   8.700000E+02   5.400000E+01   1.000000E+00
   2.000000E+01   1.100000E-01   1.107000E+03   8.100000E+01   1.000000E+00
   2.100000E+01   1.200000E-01   1.271000E+03   7.800000E+01   1.000000E+00
   2.200000E+01   1.000000E-01   1.412000E+03   8.900000E+01   1.000000E+00
   2.300000E+01   7.000000E-02   1.545000E+03   1.000000E+02   1.000000E+00
   2.400000E+01   6.000000E-02   1.587000E+03   1.020000E+02   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.312220E+00
#   A-value:  9.685569E-01
#   chi-2:  2.764721E+00
#   p-value:  3.354046E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.290086E+00   1.019993E+00   4.039766E+00
# jendl5.0      1.333394E+00   9.197145E-01   1.489674E+00
