# header:
#   title: W188(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: SaedMirzadehh
#   year: 1997
#   subentry: 31499002
#   X4 reaction: 74-W-188(N,G)74-W-189,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31499002
# target:
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.200000E+04   2.500000E+03   1.000000E+00
# reference:
#   author: Saed Mirzadeh, F.F.Knapp Jr, R.M.Lambrecht
#   title: Burn-up Cross-Section of 188-W
#   journal: Jour: Radiochimica Acta, Vol.77, p.99 (1997)
