# header:
#   title: Sc45(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Pattenden
#   year: 1955
#   subentry: 21280008
#   X4 reaction: 21-SC-45(N,EL)21-SC-45,FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21280008
# target:
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction:
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.360000E+04   1.200000E+03   1.000000E+00
# reference:
#   author: N.J.PATTENDEN
#   title: -THE SLOW NEUTRON CROSS SECTION OF SCANDIUM -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.68, p.104 (1955)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
