# header: 
#   title: O16(i,g) angular distribution at  2.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mordechai
#   year: 1984
#   subentry: T0028005
#   X4 reaction: 8-O-16(3-LI-7,A)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0028005
#   level energy [MeV]:  1.55000E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 805
#   level: 
#     number: 5
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   4.088400E-01   8.176900E-02   1.000000E+00
   1.619999E+01   4.220300E-01   8.440500E-02   1.000000E+00
   2.339999E+01   2.979900E-01   5.959800E-02   1.000000E+00
   3.110000E+01   2.126900E-01   4.253800E-02   1.000000E+00
   3.880000E+01   2.224900E-01   4.449900E-02   1.000000E+00
   4.630000E+01   1.725800E-01   3.451600E-02   1.000000E+00
   5.380000E+01   1.817400E-01   3.634800E-02   1.000000E+00
   6.089999E+01   9.698400E-02   1.939700E-02   1.000000E+00
   6.860000E+01   6.375100E-02   1.275000E-02   1.000000E+00
   7.619999E+01   6.730800E-02   1.346200E-02   1.000000E+00
   8.360000E+01   3.649800E-02   7.299600E-03   1.000000E+00
   9.800000E+01   1.925500E-02   3.851000E-03   1.000000E+00
   1.058000E+02   4.324800E-02   8.649601E-03   1.000000E+00
   1.135000E+02   3.652800E-02   7.305600E-03   1.000000E+00
   1.215000E+02   4.112100E-02   8.224299E-03   1.000000E+00
   1.285000E+02   5.278500E-02   1.055700E-02   1.000000E+00
   1.352000E+02   3.337900E-02   6.675800E-03   1.000000E+00
   1.429000E+02   4.026600E-02   8.053200E-03   1.000000E+00
# reference:
#   author: S.MORDECHAI,H.T.FORTUNE
#   title: Mechanism of the 16O(7Li,alpha)19F reaction at 20 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1924 (1984)
