# header: 
#   title: Bi209(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gadioli
#   year: 1973
#   subentry: O2263041
#   X4 reaction: 83-BI-209(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2263041
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   2.000000E-01   3.513000E+00   4.215600E-01   1.000000E+00
   3.000000E+01   2.000000E-01   9.699000E+00   1.460000E+00   1.000000E+00
   3.500000E+01   2.000000E-01   1.338300E+01   2.010000E+00   1.000000E+00
   4.000000E+01   2.000000E-01   1.710400E+01   2.570000E+00   1.000000E+00
   4.450000E+01   2.000000E-01   2.096200E+01   3.140000E+00   1.000000E+00
# reference:
#   author: E.Gadioli, I.Lori, N.Molho, L.Zetta
#   title: (p,alpha) reactions on heavy nuclei
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.73/5 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E+01
#   E-max [MeV]:  4.450000E+01
#   F-value:  1.836743E+00
#   A-value:  1.522935E+00
#   chi-2:  5.620942E+01
#   p-value:  3.189985E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.078025E+00   9.851197E-01   5.598266E-01
# endfb8.1      1.760200E+00   1.487827E+00   6.340312E+01
# jendl5.0      2.423520E+00   2.409921E+00   1.046653E+02
