# header: 
#   title: Lu175(i,x)Os182 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhat
#   year: 2022
#   subentry: D6422009
#   X4 reaction: 71-LU-175(7-N-14,X)76-OS-182,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6422009
# target: 
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.741000E+01   1.100000E+00   5.255900E+00   7.859200E-01   9.824048E-01
   6.979000E+01   7.300000E-01   1.218182E+01   1.827300E+00   9.824048E-01
   7.204000E+01   7.200000E-01   1.673035E+01   2.505100E+00   9.824048E-01
   7.388000E+01   7.800000E-01   2.159326E+01   3.241900E+00   9.824048E-01
   7.584000E+01   8.600000E-01   2.764487E+01   4.145700E+00   9.824048E-01
   7.703000E+01   1.280000E+00   2.735997E+01   4.106500E+00   9.824048E-01
   7.968000E+01   9.600000E-01   3.149590E+01   4.725400E+00   9.824048E-01
   8.167000E+01   8.500000E-01   2.796906E+01   4.194900E+00   9.824048E-01
   8.308000E+01   9.200000E-01   2.768417E+01   4.155600E+00   9.824048E-01
   8.503000E+01   9.700000E-01   2.653475E+01   3.978700E+00   9.824048E-01
   8.711000E+01   8.900000E-01   2.591584E+01   3.880500E+00   9.824048E-01
# reference:
#   author: I.M.Bhat, M.Shuaib, M.S.Asnain, V.R.Sharma, A.Yadav, M.K.Sharma, P.P.Singh, D.P.Singh, U.Gupta, R.N.Sahoo, A.Sood, M.Kaushik, R.Kumar, B.P.Singh, R.Prasad
#   title: Effect of projectile structure on break-up fusion for 14N + 175Lu system at intermediate energies
#   journal: Jour: Nuclear Physics, Section A, Vol.1021, p.122421 (2022)
