# header:
#   title: N0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Huttel
#   year: 1963
#   subentry: 31311002
#   X4 reaction: 7-N-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31311002
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.790000E+03   1.000000E+01   1.000000E+00
# reference:
#   author: G.Huttel,P.Liewers
#   title: A local pile oscillator for measuring thermal  absorption cross sections in the Rossendorf Research  Reactor
#   journal: Jour: Kernenergie, Vol.6, p.336 (1963)
