# header: 
#   title: H3(t,el) angular distribution at  5.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yukhimchuk
#   year: 2003
#   subentry: F0677002
#   X4 reaction: 1-H-3(T,EL)1-H-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0677002
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   7.157669E+02   1.765061E+02   1.000000E+00
   1.400000E+01   5.380316E+02   1.314451E+02   1.000000E+00
   1.530000E+01   3.530796E+02   8.320827E+01   1.000000E+00
   1.660000E+01   2.372840E+02   5.851227E+01   1.000000E+00
   1.800001E+01   1.695980E+02   4.068338E+01   1.000000E+00
   1.930000E+01   1.591240E+02   3.783118E+01   1.000000E+00
   2.060001E+01   1.477658E+02   3.544615E+01   1.000000E+00
   2.180000E+01   1.469832E+02   3.693927E+01   1.000000E+00
   2.320001E+01   1.500729E+02   3.700664E+01   1.000000E+00
   2.450000E+01   1.334552E+02   3.260411E+01   1.000000E+00
   2.580001E+01   1.379903E+02   3.340302E+01   1.000000E+00
   2.710000E+01   1.359437E+02   3.203693E+01   1.000000E+00
   2.850000E+01   1.230704E+02   3.122907E+01   1.000000E+00
   2.980000E+01   1.266106E+02   3.122067E+01   1.000000E+00
   3.170000E+01   1.069271E+02   2.850890E+01   1.000000E+00
# reference:
#   author: A.A.Yukhimchuk,V.V.Perevozchikov,V.A.Apasov, V.S.Aryutkin,Yu.I.Vinogradov,M.D.Vikharev,N.S.Ganchuk, A.N.Golubkov,S.K.Grishechkin,A.M.Demin, S.V.Zlatoustovskiy,G.I.Karyakin,V.A.Klisch, A.A.Kononenko,A.A.Kukolkin,A.V.Kuryakin,V.N.Lobanov, I.L.Malkov,S.S.Matveev,V.Ya.Rozhkov,V.A.Safronov, V.M.Solyankin,V.V.Travkin,D.P.Tumkin,S.V.Fil'chagin, Yu.Ts.Oganessian,A.M.Rodin,D.D.Bogdanov,M.S.Golovkov, A.S.Fomichev,S.I.Sidorchuk,R.S.Slepnev,S.V.Stepantsov, G.M.Ter-Akopian,R.Wolski
#   title: Tritium target for research in exotic neutron-excess nuclei.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.513, p.439 (20
