# header:
#   title: Pb0(d,x)Tl202 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ditroi
#   year: 2014
#   subentry: D4311011
#   X4 reaction: 82-PB-0(D,X)81-TL-202,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4311011
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 202
#   nuclide: Tl202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.870000E+01   8.000000E-01   9.000000E-01   2.000000E-01   1.000000E+00
   3.150000E+01   7.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   3.520000E+01   6.000000E-01   1.900000E+00   2.000000E-01   1.000000E+00
   3.770000E+01   6.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   4.020000E+01   5.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   4.250000E+01   5.000000E-01   3.700000E+00   4.000000E-01   1.000000E+00
   4.480000E+01   4.000000E-01   4.400000E+00   5.000000E-01   1.000000E+00
   4.700000E+01   3.000000E-01   5.800000E+00   7.000000E-01   1.000000E+00
   4.910000E+01   3.000000E-01   6.500000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,A.V.Ignatyuk
#   title: Excitation functions of natPb(d,x) 206,205,204,203,202Bi, 203cum,202m,201cumPb and 202cum, 201cumTl reactions up to 50 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.300, p.1267
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.870000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  2.627297E+00
#   A-value:  3.837534E-01
#   chi-2:  2.529523E+01
#   p-value:  2.702201E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.627297E+00   3.837534E-01   2.529523E+01
