# header: 
#   title: As75(n,p)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303008
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303008
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.000000E-02   2.160000E+01   1.100000E+00   1.000000E+00
   1.351000E+01   7.000000E-02   2.300000E+01   1.100000E+00   1.000000E+00
   1.364000E+01   8.000000E-02   2.380000E+01   1.200000E+00   1.000000E+00
   1.378000E+01   8.000000E-02   2.310000E+01   1.100000E+00   1.000000E+00
   1.394000E+01   8.000000E-02   2.330000E+01   1.200000E+00   1.000000E+00
   1.427000E+01   8.000000E-02   2.300000E+01   1.200000E+00   1.000000E+00
   1.444000E+01   8.000000E-02   2.460000E+01   1.200000E+00   1.000000E+00
   1.459000E+01   8.000000E-02   2.440000E+01   1.300000E+00   1.000000E+00
   1.486000E+01   9.000000E-02   2.690000E+01   1.300000E+00   1.000000E+00
   1.496000E+01   1.000000E-01   2.720000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.339000E+01
#   E-max [MeV]:  1.496000E+01
#   F-value:  1.198848E+00
#   A-value:  8.846032E-01
#   chi-2:  1.034084E+01
#   p-value:  2.292336E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.137838E+00   8.955892E-01   5.888231E+00
# endfb8.1      1.048349E+00   9.669334E-01   1.177983E+00
# jeff4.0       1.137838E+00   8.955892E-01   5.888231E+00
# jendl5.0      1.330686E+00   7.570395E-01   2.414451E+01
# cendl3.2      1.304185E+00   7.831284E-01   2.053800E+01
# eaf.2010      1.103044E+00   1.042138E+00   4.408057E+00
