# header: 
#   title: As75(n,p)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramaprasad
#   year: 1969
#   subentry: 30088006
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30088006
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 32
#     A: 75
#     nuclide: Ge75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   2.400000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: P.Rama Prasad,J.Rama Rao,E.Kondaiah
#   title: Reaction mechanisms in As75+n system.
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.85 (1969)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.169753E+00
#   A-value:  8.942621E-01
#   chi-2:  2.611283E+00
#   p-value:  2.040104E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.087775E+00   9.193076E-01   1.356395E+00
# endfb8.1      1.006516E+00   9.935259E-01   8.984449E-02
# jeff4.0       1.087775E+00   9.193076E-01   1.356395E+00
# jendl5.0      1.312734E+00   7.617687E-01   6.873930E+00
# cendl3.2      1.274670E+00   7.845169E-01   5.716442E+00
# eaf.2010      1.019208E+00   1.019208E+00   2.746903E-01
