# header:
#   title: As75(n,p)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1977
#   subentry: 20721065
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20721065
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.849123E+01   2.456140E+00   9.824561E-01
# reference:
#   author: N.I.Molla,S.M.Qaim
#   title: A systematic study of (n,p) reactions at 14.7 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.283, p.269 (1977)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.418051E+00
#   A-value:  7.190954E-01
#   chi-2:  1.135655E+01
#   p-value:  1.405889E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.343080E+00   7.445575E-01   8.832364E+00
# endfb8.0      1.148688E+00   8.705584E-01   2.762047E+00
# jeff3.3       1.373914E+00   7.278476E-01   9.997765E+00
# jendl5.0      1.557891E+00   6.418934E-01   1.725715E+01
# cendl3.2      1.574951E+00   6.349406E-01   1.793342E+01
