# header:
#   title: As75(n,p)Ge75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: FeiTuoo
#   year: 2007
#   subentry: 31610003
#   X4 reaction: 33-AS-75(N,P)32-GE-75,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31610003
# target:
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 32
#   A: 75
#   nuclide: Ge75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.487060E+01   7.022100E-01   9.980267E-01
   1.410000E+01   2.000000E-01   2.069604E+01   8.965700E-01   9.950020E-01
   1.480000E+01   2.000000E-01   1.942259E+01   8.930300E-01   9.909484E-01
# reference:
#   author: Fei Tuo,Toujie Ji,Junhua Luo,Xiangzhong Kong, Rongliu,Li Jiang
#   title: Cross section measurements for 75As isotope at neutron energies from 13.5 to 14.8 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.264, p.235 (20
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.241794E+00
#   A-value:  1.133551E+00
#   chi-2:  3.042882E+01
#   p-value:  3.124610E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.285774E+00   1.203505E+00   4.386009E+01
# endfb8.0      1.295425E+00   1.267382E+00   4.260509E+01
# jeff3.3       1.265399E+00   1.170705E+00   3.795614E+01
# jendl5.0      1.146834E+00   1.006905E+00   1.000439E+01
# cendl3.2      1.189546E+00   1.040910E+00   1.771839E+01
