# header: 
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chaturvedi
#   year: 1970
#   subentry: 30493004
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30493004
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   3.000000E-03   1.592875E+02   2.856600E+00   9.955468E-01
# reference:
#   author: S.N.Chaturvedi,R.Prasad
#   title: Measurement of (n,g) cross section by activation technique in the keV region.
#   journal: Conf: Nucl. and Solid State Physics Symp., Madurai 1970, Vol.2, p.615 (1
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  2.773309E+00
#   A-value:  2.764489E+00
#   chi-2:  9.944837E+03
#   p-value:  2.449010E-04
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.611430E+00   2.611430E+00   8.073975E+03
# jeff4.0       2.611429E+00   2.611429E+00   8.073972E+03
# jendl5.0      3.098046E+00   3.098046E+00   1.368657E+04
