# header: 
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1966
#   subentry: 20899008
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20899008
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   2.220000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Bormann,F.Dreyer,U.Zielinski
#   title: Measurements of some fast neutron cross sections  with the activation method
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.66, p.42 (196
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.487501E+01
#   A-value:  6.843975E-02
#   chi-2:  1.311858E+02
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.173356E+01   8.522565E-02   1.272884E+02
# jeff4.0       1.173356E+01   8.522565E-02   1.272884E+02
# jendl5.0      2.265767E+01   4.413516E-02   1.389806E+02
