# header: 
#   title: As75(n,x)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Karadag
#   year: 2003
#   subentry: 22861004
#   X4 reaction: 33-AS-75(N,G)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22861004
# target: 
#   Z: 33
#   A: 75
#   nuclide: As75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.147902E+03   2.398787E+02   9.994944E-01
# reference:
#   author: M.Karadag,H.Yucel,M.Tan,A.Ozmen
#   title: Measurement of thermal neutron cross-sections and  resonance integrals for Ga-71(n,gamma)Ga-72 and  As-75(n,gamma)As-76 by using Am-241-Be isotopic  neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.501, p.524 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.002367E+00
#   A-value:  9.980749E-01
#   chi-2:  4.229870E-02
#   p-value:  4.761893E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.002900E+00   9.971083E-01   6.333080E-02
# jeff4.0       1.002900E+00   9.971083E-01   6.333080E-02
# jendl5.0      1.000011E+00   1.000011E+00   2.344979E-04
