# header: 
#   title: Sn124(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1985
#   subentry: 13498008
#   X4 reaction: 50-SN-124(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13498008
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.200000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: D.W.Kneff,B.M.Oliver,R.P.Skowronski,H.Farrar IV
#   title: Helium generation cross sections for 14.8-MeV neutrons
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.36, p.158 (1985)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.383951E+01
#   A-value:  8.266781E-02
#   chi-2:  2.861289E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.229903E+01   3.096068E-02   3.380534E+01
# endfb8.1      8.489006E+00   1.177994E-01   2.801801E+01
# jeff4.0       3.229903E+01   3.096068E-02   3.380534E+01
# jendl5.0      4.346711E+00   2.300590E-01   2.134129E+01
# cendl3.2      6.728542E+00   1.486206E-01   2.609450E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
