# header: 
#   title: W0(p,x)Ta178m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2002
#   subentry: O0781004
#   X4 reaction: 74-W-0(P,X)73-TA-178-M1,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0781004
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+03   0.000000E+00   7.980000E+00   1.340000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, E.I.Karpikhin,  R.D.Mulambetov, A.B.Koldobsky, V.M.Zhivun,  S.V.Mulambetova, K.A.Lipatov, Yu.A.Nekrasov,  A.V.Belkin, N.N.Alexeev, V.A.Schegolev,  Yu.M.Goryachev, V.E.Luk'yashin, E.N.Firsov
#   title: Experimental yields for W-nat irradiated with 2.6-GeV protons
#   journal: Rept: USSR report to the I.N.D.C., No.434, p.68 (2002)
