# header: 
#   title: N0(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Phillips
#   year: 1960
#   subentry: 11207007
#   X4 reaction: 7-N-0(N,EL)7-N-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11207007
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.507162E+02   1.139619E+01   1.000000E+00
   3.000000E+01   1.883608E+02   7.895400E+00   1.000000E+00
   4.499999E+01   8.163049E+01   4.412500E+00   1.000000E+00
   5.999999E+01   3.214088E+01   2.142700E+00   1.000000E+00
   7.500000E+01   3.105606E+01   2.070400E+00   1.000000E+00
   8.990000E+01   5.785789E+01   4.987750E+00   1.000000E+00
   1.050000E+02   6.627861E+01   3.842200E+00   1.000000E+00
   1.200000E+02   4.822194E+01   2.782000E+00   1.000000E+00
   1.350000E+02   3.507998E+01   2.698460E+00   1.000000E+00
   1.501000E+02   5.358451E+01   3.513700E+00   1.000000E+00
# reference:
#   author: D.D.Phillips
#   title: No title
#   journal: Prog: Washington AEC Office Reports, No.1028, p.29 (1960)
