# header:
#   title: N0(n,el) angular distribution at  4.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bostrom
#   year: 1957
#   subentry: 11357004
#   X4 reaction: 7-N-0(N,EL)7-N-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11357004
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.299999E+01   4.875883E+02   2.145389E+02   1.000000E+00
   3.000000E+01   3.496777E+02   0.000000E+00   1.000000E+00
   4.000000E+01   3.025556E+02   3.025556E+01   1.000000E+00
   5.000000E+01   1.902255E+02   1.407669E+01   1.000000E+00
   5.999999E+01   9.675045E+01   0.000000E+00   1.000000E+00
   6.999999E+01   8.025031E+01   1.203755E+01   1.000000E+00
   7.999999E+01   6.064843E+01   0.000000E+00   1.000000E+00
   9.000000E+01   6.064752E+01   7.884200E+00   1.000000E+00
   1.000000E+02   5.738985E+01   0.000000E+00   1.000000E+00
   1.100000E+02   6.995110E+01   3.987200E+00   1.000000E+00
   1.200000E+02   8.207526E+01   0.000000E+00   1.000000E+00
   1.300000E+02   1.235016E+02   1.605520E+01   1.000000E+00
   1.400000E+02   1.350904E+02   0.000000E+00   1.000000E+00
   1.500000E+02   2.187561E+02   2.187561E+01   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,A.R.SATTAR
#   title: THE ELASTIC SCATTERING OF FAST NEUTRONS FROM OXYGEN AND NITROGEN.
#   journal: Rept: Wright Air Devel. Centre Reports, No.57-446 (1957)
