# header: 
#   title: N0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Strizhak
#   year: 1961
#   subentry: 40793003
#   X4 reaction: 7-N-0(N,EL)7-N-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40793003
# target: 
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000291E+01   2.320000E+02   1.100000E+01   1.000000E+00
   4.000396E+01   9.700000E+01   5.000000E+00   1.000000E+00
   4.999907E+01   4.300000E+01   2.000000E+00   1.000000E+00
   5.999999E+01   3.300000E+01   2.000000E+00   1.000000E+00
   7.000123E+01   3.000000E+01   1.500000E+00   1.000000E+00
   8.000279E+01   2.700000E+01   1.400000E+00   1.000000E+00
   9.000000E+01   2.100000E+01   1.100000E+00   1.000000E+00
   9.999719E+01   1.600000E+01   8.000000E-01   1.000000E+00
   1.099988E+02   1.600000E+01   1.300000E+00   1.000000E+00
   1.200000E+02   1.200000E+01   1.000000E+00   1.000000E+00
   1.300009E+02   8.000000E+00   7.000000E-01   1.000000E+00
   1.399960E+02   1.000000E+01   8.000000E-01   1.000000E+00
   1.499971E+02   9.000000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: V.I.Strizhak,V.V.Bobyr',L.Ya.Grona
#   title: Angular distributions for elastic scattering of 14-MeV  neutrons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.41, p.313 (1961)
