# header: 
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1977
#   subentry: 10662010
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10662010
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.600000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: G.Gleason
#   title: Thermal neutron (n,gamma) cross sections and resonance  integrals: Part 2.
#   journal: Priv.Comm: Gleason (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.059577E+00
#   A-value:  9.482434E-01
#   chi-2:  3.747785E+00
#   p-value:  3.506805E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.071800E+00   9.330100E-01   5.125858E+00
# jeff4.0       1.071800E+00   9.330100E-01   5.125858E+00
# jendl5.0      1.020970E+00   9.794604E-01   9.916387E-01
