# header:
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Magnusson
#   year: 1980
#   subentry: 21004003
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21004003
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.900600E-01   2.652900E-01   1.274291E+00
# reference:
#   author: G.MAGNUSSON,P.ANDERSSON,I.BERQUIST
#   title: -14.7 MEV NEUTRON CAPTURE CROSS SECTION MEASUREMENTS  WITH ACTIVATION TECHNIQUE-
#   journal: Jour: Physica Scripta, Vol.21, Issue.1, p.21 (1980)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.086234E+00
#   A-value:  1.046167E+00
#   chi-2:  2.901717E-01
#   p-value:  2.393126E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.121258E+00   1.121258E+00   4.898061E-01
# jendl5.0      1.024480E+00   9.761046E-01   9.053730E-02
