# header:
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Macklin
#   year: 1957
#   subentry: 11399033
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11399033
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.200000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: R.L.MACKLIN,N.H.LAZAR,W.S.LYON
#   title: NEUTRON ACTIVATION CROSS SECTIONS WITH SB-BE NEUTRONS.
#   journal: Jour: Physical Review, Vol.107, p.504 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.014543E+00
#   A-value:  9.909068E-01
#   chi-2:  2.004456E-01
#   p-value:  4.726236E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.020524E+00   9.798885E-01   3.655879E-01
# jendl5.0      1.002049E+00   1.002049E+00   3.530327E-02
