# header:
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Robertson
#   year: 1965
#   subentry: 21150002
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21150002
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 53
#   A: 128
#   nuclide: I128
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E-02   0.000000E+00   8.320001E+02   2.600000E+01   1.000000E+00
# reference:
#   author: J.C.ROBERTSON
#   title: -THE RADIATIVE CAPTURE CROSS SECTION OF IODINE AT  24 KEV AND THERMAL ENERGY-
#   journal: Jour: Nuclear Physics, Vol.71, p.417 (1965)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.400000E-02
#   E-max [MeV]:  2.400000E-02
#   F-value:  1.040308E+00
#   A-value:  9.724348E-01
#   chi-2:  1.724361E+00
#   p-value:  4.186580E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.057476E+00   9.456479E-01   3.447941E+00
# jendl5.0      1.000020E+00   9.999805E-01   7.810381E-04
