# header: 
#   title: I127(n,x)I128 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katoh
#   year: 1999
#   subentry: 22426002
#   X4 reaction: 53-I-127(N,G)53-I-128,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22426002
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 53
#     A: 128
#     nuclide: I128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   6.400000E+03   2.900000E+02   1.000000E+00
# reference:
#   author: T.Katoh, S.Nakamura, H.Harada, Y.Ogata, K.Furutaka
#   title: Measurement of thermal neutron capture cross-section  and resonance integral of the reaction  127-I(n,gamma)128-I
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, p.223 (1999)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.015182E+00
#   A-value:  9.879982E-01
#   chi-2:  3.745835E-01
#   p-value:  4.895828E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.018620E+00   9.817206E-01   5.525231E-01
# jeff4.0       1.018620E+00   9.817206E-01   5.525231E-01
# jendl5.0      1.000674E+00   1.000674E+00   1.870445E-02
