# header: 
#   title: H1(i,g) angular distribution at  5.835001E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Winfield
#   year: 2001
#   subentry: O1599002
#   X4 reaction: 1-H-1(7-N-15,D)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1599002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.835001E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   4.424958E+01   1.444749E+01   1.000000E+00
   3.000027E+00   5.991909E+01   1.080184E+01   1.000000E+00
   4.799957E+00   7.195968E+01   1.162541E+01   1.000000E+00
   6.900010E+00   4.337795E+01   7.820100E+00   1.000000E+00
   8.800000E+00   1.844503E+01   3.912800E+00   1.000000E+00
   1.080001E+01   1.626889E+01   5.456700E+00   1.000000E+00
# reference:
#   author: J.S.Winfield, S.Fortier, W.N.Catford, S.Pita, N.A.Orr, J.Van de Wiele, Y.Blumenfeld, R.Chapman, S.P.G.Chappell, N.M.Clarke, N.Curtis, M.Freer, S.Gales, H.Langevin-Joliot, H.Lauren, I.Lhenry, J.M.Maison, P.Roussel-Chomaz, M.Shawcross, K.Spohr, T.Suomijarvi, A.de Vismes
#   title: Single-neutron transfer from Be-11(g.s) via the (p,d) reaction with a radioactive beam.
#   journal: Jour: Nuclear Physics, Section A, Vol.683, p.48 (2001)
