# header: 
#   title: U238(n,x)Pa237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trautmann
#   year: 1969
#   subentry: 22551003
#   X4 reaction: 92-U-238(N,N+P)91-PA-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22551003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 91
#     A: 237
#     nuclide: Pa237
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   2.300000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: N.TRAUTMANN,R.DENIG,G.HERRMANN
#   title: .NEUTRON-PROTON AND NEUTRON-ALPHA CROSS SECTION  MEASUREMENTS
#   journal: Jour: Radiochimica Acta, Vol.11, p.168 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.129481E+01
#   A-value:  9.032111E-02
#   chi-2:  1.736012E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.510205E+01   6.621617E-02   1.845115E+01
# endfb8.1      8.116813E+00   1.232011E-01   1.626909E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
