# header:
#   title: U238(n,x)Pa237 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Trautmann
#   year: 1969
#   subentry: 22551003
#   X4 reaction: 92-U-238(N,N+P)91-PA-237,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22551003
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 91
#   A: 237
#   nuclide: Pa237
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   2.300000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: N.TRAUTMANN,R.DENIG,G.HERRMANN
#   title: .NEUTRON-PROTON AND NEUTRON-ALPHA CROSS SECTION  MEASUREMENTS
#   journal: Jour: Radiochimica Acta, Vol.11, p.168 (1969)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  8.116813E+00
#   A-value:  1.232011E-01
#   chi-2:  1.626909E+01
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    8.116813E+00   1.232011E-01   1.626909E+01
# endfb8.0      8.116813E+00   1.232011E-01   1.626909E+01
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
