# header: 
#   title: Sn124(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Stadler
#   year: 1998
#   subentry: 14222003
#   X4 reaction: 50-SN-124(N,G)50-SN-125-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14222003
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 4
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   1.124314E+01   1.299200E-01   9.993904E-01
   5.200000E-02   0.000000E+00   9.324300E+00   1.599000E-01   9.993904E-01
   9.700000E-02   0.000000E+00   4.497300E+00   3.997600E-02   9.993904E-01
   1.490000E-01   0.000000E+00   4.117500E+00   6.995700E-02   9.993904E-01
# reference:
#   author: W.Stadler
#   title: Messung und theoretische Analyse von astrophysikalisch relevanten Neutroneneinfangreaktionen. Measurement and theoretical analysis of neutron capture reactions relevant for astrophysics.
#   journal: Thesis: Stadler (1998)
