# header:
#   title: Os192(n,el) angular distribution at  1.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hicks
#   year: 1989
#   subentry: 13554003
#   X4 reaction: 76-OS-192(N,EL)76-OS-192,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13554003
# target:
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.670000E+03   1.284273E+02   1.000000E+00
   3.020000E+01   1.427000E+03   1.097399E+02   1.000000E+00
   4.020000E+01   7.350001E+02   5.652337E+01   1.000000E+00
   5.020000E+01   3.430000E+02   2.637757E+01   1.000000E+00
   5.520000E+01   2.090000E+02   1.617017E+01   1.000000E+00
   6.019999E+01   1.120000E+02   8.665400E+00   1.000000E+00
   6.520000E+01   5.500000E+01   4.727800E+00   1.000000E+00
   7.030000E+01   3.700000E+01   3.198700E+00   1.000000E+00
   7.530000E+01   4.000000E+01   3.458100E+00   1.000000E+00
   8.030000E+01   5.800000E+01   4.985600E+00   1.000000E+00
   9.030000E+01   1.200000E+02   9.284310E+00   1.000000E+00
   1.003000E+02   1.670000E+02   1.292066E+01   1.000000E+00
   1.103000E+02   1.880000E+02   1.454542E+01   1.000000E+00
   1.202000E+02   1.810000E+02   1.400383E+01   1.000000E+00
   1.302000E+02   1.280000E+02   9.903299E+00   1.000000E+00
   1.404000E+02   7.600002E+01   6.227400E+00   1.000000E+00
   1.502000E+02   4.700000E+01   4.063300E+00   1.000000E+00
# reference:
#   author: S.E.HICKS,Z.CAO,M.C.MIRZAA,J.L.WEIL,J.M.HANLY,J.SA, M.T.MC ELLISTREM
#   title: NUCLEAR DYNAMICS OF 192OS AS PROBED IN NEUTRON  SCATTERING
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, p.2509 (1989)
