# header: 
#   title: Er0(d,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2018
#   subentry: D4382003
#   X4 reaction: 68-ER-0(D,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4382003
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.219000E+01   6.300000E-01   2.112300E+02   2.407000E+01   1.000000E+00
   3.422000E+01   5.800000E-01   1.736900E+02   1.950000E+01   1.000000E+00
   3.616000E+01   5.400000E-01   1.326000E+02   1.550000E+01   1.000000E+00
   3.802000E+01   4.900000E-01   1.015400E+02   1.220000E+01   1.000000E+00
   3.982000E+01   4.400000E-01   1.028600E+02   1.220000E+01   1.000000E+00
   4.156000E+01   4.000000E-01   9.258001E+01   1.104000E+01   1.000000E+00
   4.325000E+01   3.600000E-01   8.118999E+01   9.400000E+00   1.000000E+00
   4.489000E+01   3.200000E-01   7.270000E+01   8.720000E+00   1.000000E+00
   4.649000E+01   2.800000E-01   9.016001E+01   1.051000E+01   1.000000E+00
   4.805000E+01   2.400000E-01   6.637001E+01   7.770000E+00   1.000000E+00
   4.957000E+01   2.000000E-01   6.832001E+01   8.390000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs
#   title: Study of activation cross sections of deuteron induced reactions on erbium in the 32-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.135, p.67 (2018)
