# header: 
#   title: Er0(d,x)Tm168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2020
#   subentry: E2652006
#   X4 reaction: 68-ER-0(D,X)69-TM-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2652006
# target: 
#   Z: 68
#   A: 0
#   nuclide: Er0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 168
#     nuclide: Tm168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.590000E+00   7.800000E-01   1.100000E-01   3.000000E-02   1.000000E+00
   7.140000E+00   5.400000E-01   5.740000E+00   4.100000E-01   1.000000E+00
   9.650000E+00   4.600000E-01   7.436002E+01   5.010000E+00   1.000000E+00
   1.173000E+01   4.200000E-01   1.763400E+02   1.190000E+01   1.000000E+00
   1.355000E+01   3.900000E-01   2.394800E+02   1.614000E+01   1.000000E+00
   1.520000E+01   3.700000E-01   1.979600E+02   1.343000E+01   1.000000E+00
   1.672000E+01   3.500000E-01   1.460400E+02   1.020000E+01   1.000000E+00
   1.813000E+01   3.400000E-01   1.053800E+02   7.580000E+00   1.000000E+00
   1.946000E+01   3.300000E-01   8.325001E+01   6.450000E+00   1.000000E+00
   2.072000E+01   3.200000E-01   7.599000E+01   6.060000E+00   1.000000E+00
   2.191000E+01   3.100000E-01   7.956000E+01   5.910000E+00   1.000000E+00
   2.306000E+01   3.000000E-01   9.058001E+01   6.750000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, Y.Komori, N.Otuka
#   title: Excitation functions of deuteron-induced nuclear reactions on erbium in the energy range of 4-24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.470, p.1 (2020
