# header: 
#   title: Kr78(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Matsuki
#   year: 1981
#   subentry: E0800012
#   X4 reaction: 36-KR-78(P,T)36-KR-76,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0800012
#   level energy [MeV]:  2.60100E+00
# target: 
#   Z: 36
#   A: 78
#   nuclide: Kr78
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   1.392000E-02   0.000000E+00   1.000000E+00
   1.209998E+01   1.376000E-02   1.010000E-03   1.000000E+00
   1.290000E+01   1.329000E-02   9.700000E-04   1.000000E+00
   1.500000E+01   9.454000E-03   9.320000E-04   1.000000E+00
   1.750001E+01   7.566000E-03   6.480000E-04   1.000000E+00
   1.969999E+01   8.512000E-03   6.220000E-04   1.000000E+00
   2.250000E+01   5.987000E-03   1.070000E-03   1.000000E+00
   2.500000E+01   4.625000E-03   1.020000E-03   1.000000E+00
   3.010000E+01   5.393000E-03   8.160000E-04   1.000000E+00
   3.270000E+01   2.574000E-03   4.960000E-04   1.000000E+00
   3.520000E+01   3.144000E-03   5.190001E-04   1.000000E+00
   3.770000E+01   2.576000E-03   4.960000E-04   1.000000E+00
# reference:
#   author: S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE, Y.OKUMA
#   title: LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR  REACTION
#   journal: Jour: Nuclear Physics, Section A, Vol.370, p.1 (1981)
