# header:
#   title: Pb0(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Carlos
#   year: 1984
#   subentry: M0947002
#   X4 reaction: 82-PB-0(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0947002
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+02   0.000000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   1.710000E+02   0.000000E+00   2.800000E+01   3.000000E+00   1.000000E+00
   1.990000E+02   0.000000E+00   3.300000E+01   3.000000E+00   1.000000E+00
   2.300000E+02   0.000000E+00   5.200000E+01   4.000000E+00   1.000000E+00
   2.350000E+02   0.000000E+00   6.000000E+01   4.000000E+00   1.000000E+00
   2.540000E+02   0.000000E+00   7.000001E+01   5.000000E+00   1.000000E+00
   2.800000E+02   0.000000E+00   7.600002E+01   5.000000E+00   1.000000E+00
   3.000000E+02   0.000000E+00   8.500001E+01   5.000000E+00   1.000000E+00
   3.200000E+02   0.000000E+00   8.600000E+01   8.000000E+00   1.000000E+00
   3.300000E+02   0.000000E+00   8.900001E+01   6.000000E+00   1.000000E+00
   3.330000E+02   0.000000E+00   8.900001E+01   9.000000E+00   1.000000E+00
   3.730000E+02   0.000000E+00   7.500000E+01   1.000000E+01   1.000000E+00
   3.900000E+02   0.000000E+00   7.600002E+01   1.000000E+01   1.000000E+00
   4.200000E+02   0.000000E+00   6.900002E+01   1.000000E+01   1.000000E+00
   4.260000E+02   0.000000E+00   5.900000E+01   1.000000E+01   1.000000E+00
   4.400000E+02   0.000000E+00   6.100000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: P.Carlos,H.Beil,R.Bergere,J.Fagot,A.Lepretre,  A.De Miniac,A.Veyssiere
#   title: The photonuclear absorption cross section for Pb  and  for heavy nuclei in the DELTA-resonance region.
#   journal: Jour: Nuclear Physics, Section A, Vol.431, p.573 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.450000E+02
#   E-max [MeV]:  4.400000E+02
#   F-value:  3.474608E+00
#   A-value:  3.134677E-01
#   chi-2:  4.576823E+01
#   p-value:  2.909568E-02
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.597390E+00   3.017943E-01   4.713424E+01
# jendl5.0      3.352675E+00   3.255925E-01   4.440223E+01
