# header:
#   title: Au197(i,n'_34)Pb203 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cottle
#   year: 2002
#   subentry: C1966003
#   X4 reaction: 79-AU-197(16-S-30,INL)79-AU-197,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1966003
#   level energy [MeV]  2.21100E+00
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (i,n'_34)
#   ENDF_MF: 3
#   ENDF_MT: 84
#   level: 
#     number: 34
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
# residual:
#   Z: 82
#   A: 203
#   nuclide: Pb203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.071000E+03   0.000000E+00   3.960000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: P.D.Cottle,Z.Hu,B.V.Pritychenko,J.A.Church, M.Fauerbach,T.Glasmacher,R.W.Ibbotson,K.W.Kemper, L.A.Riley,H.Scheit,M.Steiner
#   title: 0gs+ -> 21+ Excitations in the Mirror Nuclei 32Ar and 32Si
#   journal: Jour: Physical Review Letters, Vol.88, p.172502 (2002)
