# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206093
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206093
#   level energy [MeV]:  5.44000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.899980E+00   4.385000E-01   0.000000E+00   1.000000E+00
   1.109998E+01   3.276000E-01   0.000000E+00   1.000000E+00
   1.260002E+01   2.310000E-01   0.000000E+00   1.000000E+00
   1.530000E+01   1.407000E-01   0.000000E+00   1.000000E+00
   1.760000E+01   8.280000E-02   0.000000E+00   1.000000E+00
   2.000000E+01   7.308000E-02   0.000000E+00   1.000000E+00
   2.280001E+01   4.347000E-02   4.352000E-03   1.000000E+00
   2.500000E+01   1.898000E-02   1.901000E-03   1.000000E+00
   2.740000E+01   1.800000E-02   1.802000E-03   1.000000E+00
   3.010000E+01   1.768000E-02   2.004000E-03   1.000000E+00
   3.260000E+01   1.144000E-02   8.487000E-04   1.000000E+00
   3.720000E+01   6.087000E-03   6.116000E-04   1.000000E+00
   4.230000E+01   3.314000E-03   5.099000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
