# header:
#   title: Cd114(n,x)Pd111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1964
#   subentry: 40016004
#   X4 reaction: 48-CD-114(N,A)46-PD-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40016004
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 46
#   A: 111
#   nuclide: Pd111
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: V.N.Levkovskii
#   title: Empirical behavior of the (n,p) reaction cross-  sections for 14 - 15 MeV neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.213 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.473832E+00
#   A-value:  1.473832E+00
#   chi-2:  8.152569E+00
#   p-value:  2.448753E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.473832E+00   1.473832E+00   8.152569E+00
