# header:
#   title: Cu65(a,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lassen
#   year: 1960
#   subentry: O2245010
#   X4 reaction: 29-CU-65(A,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2245010
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (a,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   1.500000E+01   0.000000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   6.000000E+01   0.000000E+00   1.000000E+00
   1.930000E+01   0.000000E+00   7.000001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.O.Lassen,V.A.Sidorov
#   title: (a,p) reactions in medium weight elements.
#   journal: Jour: Nuclear Physics, Vol.19, p.579 (1960)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  1.930000E+01
#   F-value:  1.217242E+00
#   A-value:  9.140842E-01
#   chi-2:  0.000000E+00
#   p-value:  3.388777E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.217242E+00   9.140842E-01   0.000000E+00
