# header:
#   title: He3(h,2p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tombrello
#   year: 1967
#   subentry: A1137002
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1137002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E-01   0.000000E+00   1.479000E-01   2.245100E-02   1.000000E+00
   5.680000E-01   0.000000E+00   1.895600E+00   3.082200E-01   1.000000E+00
   8.360000E-01   0.000000E+00   6.162100E+00   1.040000E+00   1.000000E+00
   1.086000E+00   0.000000E+00   1.101891E+01   2.012600E+00   1.000000E+00
   1.086000E+00   0.000000E+00   1.086796E+01   2.012600E+00   1.000000E+00
   1.378000E+00   0.000000E+00   1.754300E+01   3.325700E+00   1.000000E+00
   1.646000E+00   0.000000E+00   2.290266E+01   4.580500E+00   1.000000E+00
   2.172000E+00   0.000000E+00   3.472942E+01   6.945900E+00   1.000000E+00
   2.724000E+00   0.000000E+00   4.585143E+01   9.124700E+00   1.000000E+00
   2.816000E+00   0.000000E+00   4.915700E+01   9.453270E+00   1.000000E+00
   3.240000E+00   0.000000E+00   5.584112E+01   1.084294E+01   1.000000E+00
   3.760000E+00   0.000000E+00   6.604294E+01   1.228706E+01   1.000000E+00
   4.270000E+00   0.000000E+00   7.571629E+01   1.346067E+01   1.000000E+00
   4.370000E+00   0.000000E+00   7.926214E+01   1.366589E+01   1.000000E+00
   4.788000E+00   0.000000E+00   8.342068E+01   1.444514E+01   1.000000E+00
   5.282000E+00   0.000000E+00   9.151534E+01   1.522085E+01   1.000000E+00
   5.916000E+00   0.000000E+00   1.035572E+02   1.602432E+01   1.000000E+00
# reference:
#   author: T.A.Tombrello,A.D.Bacher
#   title: Astrophysical problems
#   journal: Conf: Symp.on Nucl.Phys.Res.w.Low En.Accel., Maryland 1967, p.195 (1967)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E-01
#   E-max [MeV]:  5.916000E+00
#   F-value:  1.062808E+00
#   A-value:  9.536793E-01
#   chi-2:  3.734265E-01
#   p-value:  2.681409E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.062808E+00   9.536793E-01   3.734265E-01
# endfb8.0      1.062808E+00   9.536793E-01   3.734265E-01
