# header:
#   title: He3(h,2p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dwarakanath
#   year: 1974
#   subentry: A1067002
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1067002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E-02   1.000000E-03   4.400000E-07   2.200000E-08   1.000000E+00
   6.540000E-02   1.000000E-03   7.010000E-07   3.505000E-08   1.000000E+00
   6.860000E-02   1.000000E-03   6.020000E-07   3.010000E-08   1.000000E+00
   7.720000E-02   1.000000E-03   4.800000E-06   2.400000E-07   1.000000E+00
   8.640000E-02   1.000000E-03   8.190000E-06   4.095000E-07   1.000000E+00
   9.460000E-02   1.000000E-03   2.040000E-05   1.020000E-06   1.000000E+00
   9.720000E-02   1.000000E-03   1.700000E-05   8.500000E-07   1.000000E+00
   1.200000E-01   1.000000E-03   1.650000E-04   8.250000E-06   1.000000E+00
   1.498000E-01   1.000000E-03   9.300000E-04   4.650000E-05   1.000000E+00
   1.968000E-01   1.000000E-03   6.900000E-03   3.450000E-04   1.000000E+00
   2.276000E-01   1.000000E-03   2.060000E-02   1.030000E-03   1.000000E+00
   2.362000E-01   1.000000E-03   2.550000E-02   1.275000E-03   1.000000E+00
   2.968000E-01   1.000000E-03   8.590000E-02   4.295000E-03   1.000000E+00
# reference:
#   author: M.R.DWARAKANATH
#   title: 3He(3He,2p)4He and the termination of the proton- proton chain
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.9, Issue.3, p.805 (1
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.540000E-02
#   E-max [MeV]:  2.968000E-01
#   F-value:  1.233862E+00
#   A-value:  1.221867E+00
#   chi-2:  2.265488E+01
#   p-value:  2.047206E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.233862E+00   1.221867E+00   2.265488E+01
# endfb8.0      1.233862E+00   1.221867E+00   2.265488E+01
