# header:
#   title: He3(h,2p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kudomi
#   year: 2004
#   subentry: E1890003
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1890003
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.240000E-02   0.000000E+00   2.300300E-07   1.656300E-08   1.000000E+00
   6.620000E-02   0.000000E+00   4.137700E-07   2.297400E-08   1.000000E+00
   7.040000E-02   0.000000E+00   8.962100E-07   4.799100E-08   1.000000E+00
   7.460000E-02   0.000000E+00   1.721900E-06   9.132400E-08   1.000000E+00
   7.860000E-02   0.000000E+00   3.258100E-06   1.900300E-07   1.000000E+00
   8.260000E-02   0.000000E+00   5.476000E-06   2.759000E-07   1.000000E+00
   8.660000E-02   0.000000E+00   9.001000E-06   4.160000E-07   1.000000E+00
   9.060000E-02   0.000000E+00   1.438600E-05   6.018000E-07   1.000000E+00
# reference:
#   author: N.Kudomi, M.Komori, K.Takahisa, S.Yoshida, K.Kume, H.Ohsumi, T.Itahashi
#   title: Precise measurement of the cross section of 3He(3He,2p)4He by using 3He doubly charged beam
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.69, Issue.1, p.01580
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.240000E-02
#   E-max [MeV]:  9.060000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  3.704266E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
