# header:
#   title: He3(h,2p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: WangNengMinggg
#   year: 1966
#   subentry: A1060005
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1060005
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E-01   2.646000E-02   5.480000E+00   3.300000E-01   1.000000E+00
   1.152000E+00   3.456000E-02   9.840000E+00   5.900000E-01   1.000000E+00
   1.250000E+00   3.750000E-02   1.204000E+01   7.200000E-01   1.000000E+00
   1.452000E+00   4.356000E-02   1.623000E+01   9.700000E-01   1.000000E+00
# reference:
#   author: Wang Neng-Ming,B.N.Novatskii,G.M.Osetinskii, Chien Nai-Kung, I.A.Chepurchenko
#   title: Investigation of 3He + 3He reaction
#   journal: Jour: Yadernaya Fizika, Vol.3, Issue.6, p.1064 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E-01
#   E-max [MeV]:  1.452000E+00
#   F-value:  1.110281E+00
#   A-value:  1.105070E+00
#   chi-2:  3.800656E+00
#   p-value:  2.734330E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.110281E+00   1.105070E+00   3.800656E+00
# endfb8.0      1.110281E+00   1.105070E+00   3.800656E+00
