# header: 
#   title: He3(h,2p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Krauss
#   year: 1987
#   subentry: A04690061
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04690061
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 2
#     A: 4
#     nuclide: He4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E-02   0.000000E+00   2.900000E-05   2.000000E-06   1.000000E+00
   3.410000E-01   0.000000E+00   2.160000E-01   8.000000E-03   1.000000E+00
# reference:
#   author: A.Krauss,H.W.Becker,H.P.Trautvetter,C.Rolfs
#   title: Astrophysical S(E) factor of He-3(He-3,2p)He-4 at solar energies
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.273 (1987)
