# header:
#   title: He3(h,2p)He4 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Brown
#   year: 1987
#   subentry: C0205002
#   X4 reaction: 2-HE-3(HE3,2P)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0205002
# target:
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction:
#   type: (h,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 2
#   A: 4
#   nuclide: He4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   0.000000E+00   1.120000E+02   4.400000E+00   1.000000E+00
   2.170000E+01   0.000000E+00   1.143000E+02   4.700000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   1.101000E+02   6.400000E+00   1.000000E+00
# reference:
#   author: R.E.Brown,F.D.Correll,P.M.Hegland,J.A.Koepke, C.H.Poppe
#   title: 3He+3He reaction cross sections at 17.9, 21.7, and 24.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.383 (1987)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  1.024686E+00
#   A-value:  1.024686E+00
#   chi-2:  9.081227E-01
#   p-value:  1.438699E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.024686E+00   1.024686E+00   9.081227E-01
# endfb8.0      1.024686E+00   1.024686E+00   9.081227E-01
