# header: 
#   title: C13(p,g) angular distribution at  1.630000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lind
#   year: 1975
#   subentry: C1912004
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1912004
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.630000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   5.909630E+00   0.000000E+00   1.000000E+00
   1.790000E+01   5.507100E+00   0.000000E+00   1.000000E+00
   2.610000E+01   5.775100E+00   0.000000E+00   1.000000E+00
   3.450000E+01   7.454000E+00   0.000000E+00   1.000000E+00
   4.239999E+01   7.875300E+00   0.000000E+00   1.000000E+00
   5.050000E+01   7.395000E+00   0.000000E+00   1.000000E+00
   5.859999E+01   6.059300E+00   0.000000E+00   1.000000E+00
   6.660000E+01   4.591000E+00   0.000000E+00   1.000000E+00
   7.500000E+01   3.557500E+00   0.000000E+00   1.000000E+00
   7.980000E+01   3.396200E+00   0.000000E+00   1.000000E+00
   8.789999E+01   3.249600E+00   0.000000E+00   1.000000E+00
   9.630000E+01   3.505300E+00   0.000000E+00   1.000000E+00
   1.043000E+02   3.575400E+00   0.000000E+00   1.000000E+00
   1.125000E+02   3.271800E+00   0.000000E+00   1.000000E+00
   1.203000E+02   2.779800E+00   0.000000E+00   1.000000E+00
   1.282000E+02   2.704500E+00   0.000000E+00   1.000000E+00
   1.363000E+02   2.756400E+00   0.000000E+00   1.000000E+00
   1.419000E+02   3.297600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Lind,R.J.Peterson,H.W.Fielding
#   title: Comparison of activation and direct measurement yields for the 13C(p,n)13N(g.s.) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.6, p.2099
