# header:
#   title: C13(p,g) angular distribution at  2.280000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lind
#   year: 1975
#   subentry: C1912007
#   X4 reaction: 6-C-13(P,N)7-N-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1912007
#   level energy [MeV]  3.50000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.280000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   4.580000E+00   0.000000E+00   1.000000E+00
   1.660000E+01   4.045470E+00   0.000000E+00   1.000000E+00
   2.540000E+01   4.449500E+00   0.000000E+00   1.000000E+00
   3.359999E+01   4.942900E+00   0.000000E+00   1.000000E+00
   4.109999E+01   5.111800E+00   0.000000E+00   1.000000E+00
   4.950001E+01   4.518900E+00   0.000000E+00   1.000000E+00
   5.770000E+01   2.843300E+00   0.000000E+00   1.000000E+00
   6.590000E+01   2.016000E+00   0.000000E+00   1.000000E+00
   7.389999E+01   1.256700E+00   0.000000E+00   1.000000E+00
   7.920000E+01   1.098200E+00   0.000000E+00   1.000000E+00
   8.720000E+01   8.490000E-01   0.000000E+00   1.000000E+00
   9.510000E+01   8.048500E-01   0.000000E+00   1.000000E+00
   1.030000E+02   8.949400E-01   0.000000E+00   1.000000E+00
   1.030000E+02   8.949400E-01   0.000000E+00   1.000000E+00
   1.109000E+02   7.765400E-01   0.000000E+00   1.000000E+00
   1.190000E+02   6.531200E-01   0.000000E+00   1.000000E+00
   1.269000E+02   6.017500E-01   0.000000E+00   1.000000E+00
   1.350000E+02   5.731400E-01   0.000000E+00   1.000000E+00
   1.420000E+02   6.110400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Lind,R.J.Peterson,H.W.Fielding
#   title: Comparison of activation and direct measurement yields for the 13C(p,n)13N(g.s.) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.11, Issue.6, p.2099
