# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516019
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516019
#   level energy [MeV]:  1.51500E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 704
#   level: 
#     number: 4
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   1.460000E-02   2.044000E-03   1.000000E+00
   1.480000E+01   1.190000E-02   1.428000E-03   1.000000E+00
   1.990000E+01   8.900000E-03   1.335000E-03   1.000000E+00
   2.500000E+01   7.900001E-03   1.185000E-03   1.000000E+00
   3.010000E+01   7.800000E-03   7.800000E-04   1.000000E+00
   3.510000E+01   7.800000E-03   1.092000E-03   1.000000E+00
   3.980000E+01   5.700000E-03   6.840000E-04   1.000000E+00
   4.490000E+01   3.800000E-03   7.980000E-04   1.000000E+00
   4.990000E+01   2.400000E-03   6.959999E-04   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
