# header: 
#   title: C0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kanungo
#   year: 2011
#   subentry: D0643004
#   X4 reaction: 6-C-0(12-MG-34,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0643004
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+04   0.000000E+00   1.372000E+03   4.600000E+01   1.000000E+00
# reference:
#   author: R.Kanungo, A.Prochazka, W.Horiuchi, C.Nociforo,  T.Aumann, D.Boutin, D.Cortina-Gil, B.Davids,  M.Diakaki, F.Farinon, H.Geissel, R.Gernhaeuser,  J.Gerl, R.Janik, B.Jonson, B.Kindler, R.Knoebel,  R.Kruecken, M.Lantz, H.Lenske, Y.Litvinov, B.Lommel,  K.Mahata, P.Maierbeck, A.Musumarra, T.Nilsson,  C.Perro, C.Scheidenberger, B.Sitar, P.Strmen, B.Sun,  Y.Suzuki, I.Szarka, I.Tanihata, Y.Utsuno, H.Weick,  M.Winkler
#   title: Matter radii of 32-35Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.021302 (2011)
