# header: 
#   title: W182(n,g) angular distribution at  1.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nellis
#   year: 1971
#   subentry: 130070021
#   X4 reaction: 74-W-182(N,INL)74-W-182,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130070021
# target: 
#   Z: 74
#   A: 182
#   nuclide: W182
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.499999E+01   3.890000E+01   7.780000E+00   1.000000E+00
# reference:
#   author: D.O.Nellis,T.C.Martin
#   title: Gamma-ray production cross sections for tungsten isotopes W-182, W-184 and W-186.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-32, p.78 (19
