# header:
#   title: Fe56(p,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bearpark
#   year: 1965
#   subentry: D0314003
#   X4 reaction: 26-FE-56(P,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0314003
# target:
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction:
#   type: (p,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.210000E+00   2.900000E-01   6.930000E+02   3.200000E+01   1.000000E+00
   9.720000E+00   2.800000E-01   7.600001E+02   3.100000E+01   1.000000E+00
   1.023000E+01   2.700000E-01   8.090001E+02   3.000000E+01   1.000000E+00
   1.074000E+01   2.600000E-01   8.330001E+02   2.900000E+01   1.000000E+00
   1.125000E+01   2.500000E-01   8.280001E+02   2.900000E+01   1.000000E+00
# reference:
#   author: K.Bearpark, W.R.Graham, G.Jones
#   title: Total proton and deuteron reaction cross-sections  in the energy range 8.5 to 11.5 MeV
#   journal: Jour: Nuclear Physics, Vol.73, p.206 (1965)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.210000E+00
#   E-max [MeV]:  1.125000E+01
#   F-value:  1.031343E+00
#   A-value:  1.018601E+00
#   chi-2:  7.573892E-01
#   p-value:  3.942137E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.031343E+00   1.018601E+00   7.573892E-01
