# header:
#   title: O16(n,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yashima
#   year: 2004
#   subentry: 23105007
#   X4 reaction: 8-O-16(N,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23105007
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 6
#   A: 11
#   nuclide: C11
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.100000E+01   0.000000E+00   3.900000E-01   1.500000E-01   1.000000E+00
   3.700000E+01   0.000000E+00   8.100000E-01   2.900000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   3.600000E+00   1.170000E+00   1.000000E+00
   5.600000E+01   0.000000E+00   4.440000E+00   1.420000E+00   1.000000E+00
   6.600000E+01   0.000000E+00   4.170000E+00   1.350000E+00   1.000000E+00
# reference:
#   author: H.Yashima, K.Terunuma, T.Nakamura, M.Hagiwara, N.Kawata, M.Baba
#   title: Measurement of neutron activation cross sections for  major elements of water, air and soil between 30 and  70 MeV.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.4, p.70 (2004)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.100000E+01
#   E-max [MeV]:  6.600000E+01
#   F-value:  1.923787E+00
#   A-value:  1.108000E+00
#   chi-2:  3.271159E+00
#   p-value:  2.802105E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.064748E+00   9.983507E-01   2.727677E+00
# endfb8.0      0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       2.064748E+00   9.983507E-01   2.727677E+00
# jendl5.0      1.620505E+00   1.364750E+00   4.358123E+00
