# header: 
#   title: Sn120(p,g) angular distribution at  4.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishihara
#   year: 1985
#   subentry: E1221006
#   X4 reaction: 50-SN-120(P,N)51-SB-120,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1221006
#   level energy [MeV]:  2.22000E+01
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   3.855800E+00   4.842900E-01   1.000000E+00
   1.020000E+01   3.168100E+00   4.550700E-01   1.000000E+00
   1.550002E+01   2.523200E+00   4.061900E-01   1.000000E+00
   2.050000E+01   2.854400E+00   4.595700E-01   1.000000E+00
# reference:
#   author: S.Nishihara, K.Furukawa, M.Kabasawa, T.Nakagawa,  H.Orihara, K.Maeda, K.Miura, H.Ohnuma
#   title: Excitation of Delta-L=1 resonances in the (p,n) reaction on 90Zr, 120Sn, 140Ce and 208Pb at Ep = 41 MeV
#   journal: Jour: Physics Letters,Section B, Vol.160, p.369 (1985)
