# header:
#   title: Lu175(n,x)Lu174g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Laurec
#   year: 1981
#   subentry: 21709009
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21709009
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   1.390000E+03   1.000000E+02   1.000000E+00
   1.480000E+01   3.000000E-01   1.440000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.Laurec,A.Adam,T.de Bruyne
#   title: Measurement of the (n,2n) reaction cross sections  of the nuclei Y-89, Nb-93, Rh-103, Ag-107, Tm-169,  Lu-175, and Au-197 at 14.1 and 14.8 MeV.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5109 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.195219E+00
#   A-value:  9.399611E-01
#   chi-2:  5.246252E+00
#   p-value:  4.109885E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.108186E+00   1.105710E+00   2.814419E+00
# jeff3.3       1.338064E+00   7.483441E-01   1.283095E+01
# jendl5.0      1.006370E+00   1.003662E+00   9.338386E-02
