# header:
#   title: Lu175(n,x)Lu174g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: ZhengweiZhangg
#   year: 2018
#   subentry: 327730022
#   X4 reaction: 71-LU-175(N,2N)71-LU-174-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/327730022
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 71
#   A: 174
#   nuclide: Lu174g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   3.000000E-01   1.519702E+03   9.544535E+01   1.060504E+00
   1.450000E+01   3.000000E-01   1.576725E+03   1.036345E+02   1.057495E+00
   1.470000E+01   3.000000E-01   1.486802E+03   9.904987E+01   1.053722E+00
# reference:
#   author: Zhengwei Zhang, Qian Zhang, Shihong Chen,  Bingjun Chen, Qiang Wang, Caifeng Lai, Kaihong Fang
#   title: Measurement of cross-sections for 14 MeV neutron  interaction with 175Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.132, p.61 (2018)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.237763E+00
#   A-value:  8.777047E-01
#   chi-2:  7.863410E+00
#   p-value:  3.056694E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.026685E+00   1.020441E+00   4.445734E-01
# jeff3.3       1.439644E+00   6.950744E-01   2.202332E+01
# jendl5.0      1.056494E+00   9.532921E-01   1.122339E+00
