# header: 
#   title: Pd0(p,x)Kr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lavielle
#   year: 1984
#   subentry: O2126009
#   X4 reaction: 46-PD-0(P,X)36-KR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2126009
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 86
#     nuclide: Kr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.050000E+03   0.000000E+00   1.199900E-02   1.999800E-03   9.999000E-01
# reference:
#   author: B.Lavielle, S.Regnier
#   title: Cross sections measurement of krypton 78 to 86 isotopes in the spallation of palladium and silver. A new semi- empirical spallation formula in the Y to Ag target mass region.
#   journal: Jour: Journal de Physique, Vol.45, p.981 (1984)
