# header: 
#   title: C12(i,x)F29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lee
#   year: 2016
#   subentry: E2587002
#   X4 reaction: 6-C-12(10-NE-30,X)9-F-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2587002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 29
#     nuclide: F29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.900000E+03   0.000000E+00   5.800000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: J.Lee, H.Liu, P.Doornenbal, M.Kimura, K.Minomo,  K.Ogata, Y.Utsuno, N.Aoi, K.Li, M.Matsushita,  H.Scheit, D.Steppenbeck, S.Takeuchi, H.Wang, H.Baba,  E.Ideguchi, N.Kobayashi, Y.Kondo, S.Michimasa,  T.Motobayashi, H.Sakurai, M.Takechi, Y.Togano
#   title: Asymmetry dependence of reduction factors from single-nucleon knockout of 30Ne at 230 MeV/nucleon
#   journal: Jour: Progress of Theoretical and Experimental Physics, Vol.2016, p.083D
