# header: 
#   title: Ca40(t,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Barros
#   year: 1961
#   subentry: F0338012
#   X4 reaction: 20-CA-40(T,D)20-CA-41,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0338012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   3.843400E+00   2.015290E+00   1.000000E+00
   1.980000E+01   4.702200E+00   1.120600E+00   1.000000E+00
   4.009999E+01   1.024372E+01   2.094080E+00   1.000000E+00
   6.019999E+01   1.244893E+01   1.870000E+00   1.000000E+00
   7.830000E+01   3.466600E+00   1.040000E+00   1.000000E+00
   1.094000E+02   3.232800E+00   9.360600E-01   1.000000E+00
   1.540000E+01   1.558202E+01   3.589900E+00   1.000000E+00
   2.020000E+01   1.125864E+01   3.514900E+00   1.000000E+00
   3.119999E+01   3.681800E+00   1.176400E+00   1.000000E+00
   3.980000E+01   3.109700E+00   1.101400E+00   1.000000E+00
   6.019999E+01   5.830500E+00   1.071600E+00   1.000000E+00
   8.219999E+01   4.020400E+00   9.721900E-01   1.000000E+00
   1.098000E+02   1.919000E+00   9.547000E-01   1.000000E+00
# reference:
#   author: F.de S.Barros,P.D.Forsyth,A.A.Jaffe,I.J.Taylor
#   title: An investigation of some (t,d) reactions in light nuclei at 5.5 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.853 (1961
