# header: 
#   title: B10(p,g) angular distribution at  9.880000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lombardo
#   year: 2016
#   subentry: O2317011
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2317011
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.880000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   3.075110E+00   1.242300E-01   1.000000E+00
   3.980000E+01   3.065800E+00   8.024200E-02   1.000000E+00
   4.970000E+01   2.932400E+00   0.000000E+00   1.000000E+00
   5.980000E+01   2.723400E+00   0.000000E+00   1.000000E+00
   1.197000E+02   1.703900E+00   0.000000E+00   1.000000E+00
   1.403000E+02   1.770300E+00   0.000000E+00   1.000000E+00
   1.607000E+02   2.340300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,F.Conte,L.Francalanza, M.La Cognata,L.Lamia,R.La Torre,G.Spadaccini, C.Spitaleri,M.Vigilante
#   title: New investigations of the 10B(p,a0)7Be reaction at bombarding energies between 0.6 and 1 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.43, p.045109 (
