# header: 
#   title: B10(p,g) angular distribution at  3.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   5.563800E+00   0.000000E+00   1.000000E+00
   4.439999E+01   4.923200E+00   0.000000E+00   1.000000E+00
   5.439999E+01   4.365700E+00   0.000000E+00   1.000000E+00
   6.320000E+01   3.660500E+00   0.000000E+00   1.000000E+00
   7.300000E+01   3.156600E+00   0.000000E+00   1.000000E+00
   8.239999E+01   2.925900E+00   0.000000E+00   1.000000E+00
   9.280001E+01   2.775500E+00   0.000000E+00   1.000000E+00
   1.029000E+02   2.721600E+00   0.000000E+00   1.000000E+00
   1.125000E+02   2.700700E+00   0.000000E+00   1.000000E+00
   1.251000E+02   2.534100E+00   0.000000E+00   1.000000E+00
   1.355000E+02   2.476100E+00   0.000000E+00   1.000000E+00
   1.436000E+02   2.400100E+00   0.000000E+00   1.000000E+00
   1.527000E+02   2.418500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
