# header: 
#   title: B10(p,g) angular distribution at  5.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.600000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   9.886001E+00   0.000000E+00   1.000000E+00
   4.020000E+01   1.001321E+01   0.000000E+00   1.000000E+00
   5.040000E+01   1.032251E+01   0.000000E+00   1.000000E+00
   5.850000E+01   9.495399E+00   0.000000E+00   1.000000E+00
   6.850000E+01   7.760700E+00   0.000000E+00   1.000000E+00
   7.970000E+01   5.540500E+00   0.000000E+00   1.000000E+00
   8.960000E+01   4.081700E+00   0.000000E+00   1.000000E+00
   1.014000E+02   3.322700E+00   0.000000E+00   1.000000E+00
   1.094000E+02   3.092500E+00   0.000000E+00   1.000000E+00
   1.194000E+02   2.747400E+00   0.000000E+00   1.000000E+00
   1.297000E+02   2.507600E+00   0.000000E+00   1.000000E+00
   1.395000E+02   2.400200E+00   0.000000E+00   1.000000E+00
   1.497000E+02   2.152600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
