# header: 
#   title: B10(p,g) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.503356E+01   0.000000E+00   1.000000E+00
   3.650000E+01   1.481910E+01   0.000000E+00   1.000000E+00
   4.720000E+01   1.310098E+01   0.000000E+00   1.000000E+00
   5.740000E+01   1.132690E+01   0.000000E+00   1.000000E+00
   6.650000E+01   9.790100E+00   0.000000E+00   1.000000E+00
   7.660000E+01   8.464600E+00   0.000000E+00   1.000000E+00
   8.920000E+01   7.185000E+00   0.000000E+00   1.000000E+00
   9.840000E+01   6.572200E+00   0.000000E+00   1.000000E+00
   1.073000E+02   6.099650E+00   0.000000E+00   1.000000E+00
   1.181000E+02   5.663300E+00   0.000000E+00   1.000000E+00
   1.292000E+02   5.341800E+00   0.000000E+00   1.000000E+00
   1.389000E+02   5.122300E+00   0.000000E+00   1.000000E+00
   1.461000E+02   5.173200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
