# header: 
#   title: B10(p,g) angular distribution at  6.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   6.687700E+00   0.000000E+00   1.000000E+00
   3.849999E+01   7.810400E+00   0.000000E+00   1.000000E+00
   5.010000E+01   7.883710E+00   0.000000E+00   1.000000E+00
   5.830000E+01   6.990600E+00   0.000000E+00   1.000000E+00
   7.100000E+01   5.501600E+00   0.000000E+00   1.000000E+00
   7.980000E+01   4.498800E+00   0.000000E+00   1.000000E+00
   8.880000E+01   3.854300E+00   0.000000E+00   1.000000E+00
   9.880000E+01   3.243900E+00   0.000000E+00   1.000000E+00
   1.092000E+02   3.062400E+00   0.000000E+00   1.000000E+00
   1.200000E+02   2.860340E+00   0.000000E+00   1.000000E+00
   1.303000E+02   2.756200E+00   0.000000E+00   1.000000E+00
   1.385000E+02   2.519410E+00   0.000000E+00   1.000000E+00
   1.477000E+02   2.200600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
