# header: 
#   title: B10(p,g) angular distribution at  8.680000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lombardo
#   year: 2016
#   subentry: O2317008
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2317008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.680000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   9.846700E-01   6.648600E-02   1.000000E+00
   5.050000E+01   9.562200E-01   5.105300E-02   1.000000E+00
   6.059999E+01   8.507600E-01   4.296800E-02   1.000000E+00
   1.200000E+02   5.994300E-01   0.000000E+00   1.000000E+00
   1.405000E+02   6.627300E-01   0.000000E+00   1.000000E+00
   1.609000E+02   7.450600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,F.Conte,L.Francalanza, M.La Cognata,L.Lamia,R.La Torre,G.Spadaccini, C.Spitaleri,M.Vigilante
#   title: New investigations of the 10B(p,a0)7Be reaction at bombarding energies between 0.6 and 1 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.43, p.045109 (
