# header: 
#   title: B10(p,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   1.675977E+01   0.000000E+00   1.000000E+00
   4.000000E+01   1.698047E+01   0.000000E+00   1.000000E+00
   5.010000E+01   1.719841E+01   0.000000E+00   1.000000E+00
   6.049999E+01   1.601054E+01   0.000000E+00   1.000000E+00
   7.130000E+01   1.428772E+01   0.000000E+00   1.000000E+00
   8.110000E+01   1.215729E+01   0.000000E+00   1.000000E+00
   9.039999E+01   1.048582E+01   0.000000E+00   1.000000E+00
   1.001000E+02   8.946500E+00   0.000000E+00   1.000000E+00
   1.118000E+02   7.604000E+00   0.000000E+00   1.000000E+00
   1.230000E+02   7.283700E+00   0.000000E+00   1.000000E+00
   1.318000E+02   7.007800E+00   0.000000E+00   1.000000E+00
   1.401000E+02   6.862600E+00   0.000000E+00   1.000000E+00
   1.505000E+02   6.814200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
