# header: 
#   title: B10(p,g) angular distribution at  3.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.930000E+01   8.672899E+00   0.000000E+00   1.000000E+00
   4.400000E+01   7.726400E+00   0.000000E+00   1.000000E+00
   5.490000E+01   6.716100E+00   0.000000E+00   1.000000E+00
   6.470000E+01   5.925300E+00   0.000000E+00   1.000000E+00
   7.409999E+01   5.430100E+00   0.000000E+00   1.000000E+00
   8.300000E+01   4.903300E+00   0.000000E+00   1.000000E+00
   9.230002E+01   4.428800E+00   0.000000E+00   1.000000E+00
   1.026000E+02   3.878600E+00   0.000000E+00   1.000000E+00
   1.134000E+02   3.458000E+00   0.000000E+00   1.000000E+00
   1.246000E+02   3.133100E+00   0.000000E+00   1.000000E+00
   1.373000E+02   2.820000E+00   0.000000E+00   1.000000E+00
   1.475000E+02   2.536200E+00   0.000000E+00   1.000000E+00
   1.551000E+02   2.340500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
