# header: 
#   title: B10(p,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.910000E+01   4.179000E+00   0.000000E+00   1.000000E+00
   4.009999E+01   3.635900E+00   0.000000E+00   1.000000E+00
   5.130000E+01   3.051800E+00   0.000000E+00   1.000000E+00
   6.149999E+01   2.697700E+00   0.000000E+00   1.000000E+00
   7.130000E+01   2.435700E+00   0.000000E+00   1.000000E+00
   8.059999E+01   2.357800E+00   0.000000E+00   1.000000E+00
   9.330000E+01   2.373600E+00   0.000000E+00   1.000000E+00
   1.026000E+02   2.425000E+00   0.000000E+00   1.000000E+00
   1.131000E+02   2.442200E+00   0.000000E+00   1.000000E+00
   1.230000E+02   2.464500E+00   0.000000E+00   1.000000E+00
   1.351000E+02   2.484500E+00   0.000000E+00   1.000000E+00
   1.431000E+02   2.455400E+00   0.000000E+00   1.000000E+00
   1.531000E+02   2.402300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
