# header: 
#   title: B10(p,g) angular distribution at  8.110000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cronin
#   year: 1956
#   subentry: F0217004
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0217004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.110000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.139999E+01   5.604100E+00   5.986900E-01   1.000000E+00
# reference:
#   author: J.W.Cronin
#   title: Excitation functions and angular distributions of alpha particles leading to the ground and first excited states of Be-7 in the reaction B-10(p,alpha)Be-7
#   journal: Jour: Physical Review, Vol.101, p.298 (1956)
