# header: 
#   title: B10(p,g) angular distribution at  4.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.730000E+01   1.231815E+01   0.000000E+00   1.000000E+00
   3.810000E+01   1.229162E+01   0.000000E+00   1.000000E+00
   5.109999E+01   1.207230E+01   0.000000E+00   1.000000E+00
   5.909999E+01   1.192919E+01   0.000000E+00   1.000000E+00
   6.960001E+01   9.972199E+00   0.000000E+00   1.000000E+00
   8.040000E+01   8.316200E+00   0.000000E+00   1.000000E+00
   8.930000E+01   7.394600E+00   0.000000E+00   1.000000E+00
   1.002000E+02   6.014300E+00   0.000000E+00   1.000000E+00
   1.106000E+02   5.437200E+00   0.000000E+00   1.000000E+00
   1.182000E+02   4.644600E+00   0.000000E+00   1.000000E+00
   1.301000E+02   4.183400E+00   0.000000E+00   1.000000E+00
   1.399000E+02   3.907300E+00   0.000000E+00   1.000000E+00
   1.473000E+02   3.829200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
