# header: 
#   title: B10(p,g) angular distribution at  2.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   3.754600E+00   0.000000E+00   1.000000E+00
   4.270000E+01   3.109900E+00   0.000000E+00   1.000000E+00
   5.340000E+01   2.677500E+00   0.000000E+00   1.000000E+00
   6.300000E+01   2.390500E+00   0.000000E+00   1.000000E+00
   7.290000E+01   1.930200E+00   0.000000E+00   1.000000E+00
   8.310000E+01   1.640100E+00   0.000000E+00   1.000000E+00
   9.360002E+01   1.837600E+00   0.000000E+00   1.000000E+00
   1.037000E+02   1.858200E+00   0.000000E+00   1.000000E+00
   1.134000E+02   2.226700E+00   0.000000E+00   1.000000E+00
   1.242000E+02   2.381400E+00   0.000000E+00   1.000000E+00
   1.364000E+02   2.483300E+00   0.000000E+00   1.000000E+00
   1.435000E+02   3.035800E+00   0.000000E+00   1.000000E+00
   1.525000E+02   3.040000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
