# header: 
#   title: B10(p,g) angular distribution at  4.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.010067E+01   0.000000E+00   1.000000E+00
   3.960001E+01   1.107099E+01   0.000000E+00   1.000000E+00
   5.000000E+01   1.146028E+01   0.000000E+00   1.000000E+00
   5.869999E+01   1.081525E+01   0.000000E+00   1.000000E+00
   6.840000E+01   9.899700E+00   0.000000E+00   1.000000E+00
   7.840000E+01   8.382800E+00   0.000000E+00   1.000000E+00
   8.970000E+01   6.856690E+00   0.000000E+00   1.000000E+00
   9.890000E+01   5.594760E+00   0.000000E+00   1.000000E+00
   1.095000E+02   4.567500E+00   0.000000E+00   1.000000E+00
   1.186000E+02   4.157900E+00   0.000000E+00   1.000000E+00
   1.299000E+02   3.515300E+00   0.000000E+00   1.000000E+00
   1.379000E+02   3.081100E+00   0.000000E+00   1.000000E+00
   1.507000E+02   2.906500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
