# header: 
#   title: B10(p,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   6.383200E+00   0.000000E+00   1.000000E+00
   3.820000E+01   7.616400E+00   0.000000E+00   1.000000E+00
   4.950001E+01   8.823500E+00   0.000000E+00   1.000000E+00
   5.770000E+01   7.908700E+00   0.000000E+00   1.000000E+00
   6.750001E+01   6.704400E+00   0.000000E+00   1.000000E+00
   7.930000E+01   4.750800E+00   0.000000E+00   1.000000E+00
   8.849999E+01   3.361500E+00   0.000000E+00   1.000000E+00
   1.017000E+02   2.852300E+00   0.000000E+00   1.000000E+00
   1.122000E+02   2.601100E+00   0.000000E+00   1.000000E+00
   1.188000E+02   2.643000E+00   0.000000E+00   1.000000E+00
   1.300000E+02   2.513500E+00   0.000000E+00   1.000000E+00
   1.397000E+02   2.405200E+00   0.000000E+00   1.000000E+00
   1.509000E+02   2.066700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
