# header:
#   title: B10(p,g) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yanabu
#   year: 1964
#   subentry: F0185010
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0185010
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   2.549300E-01   2.913500E-02   1.000000E+00
   2.970000E+01   3.619100E-01   5.230800E-02   1.000000E+00
   3.890000E+01   3.802700E-01   4.088900E-02   1.000000E+00
   4.809999E+01   3.322900E-01   3.909300E-02   1.000000E+00
   5.720000E+01   2.558200E-01   3.336800E-02   1.000000E+00
   6.590000E+01   2.884700E-01   3.970800E-02   1.000000E+00
   7.630000E+01   3.522200E-01   2.167500E-02   1.000000E+00
   8.710000E+01   4.121900E-01   4.690800E-02   1.000000E+00
   9.770000E+01   3.258200E-01   2.202700E-02   1.000000E+00
   1.056000E+02   2.266900E-01   2.068700E-02   1.000000E+00
   1.171000E+02   1.833100E-01   1.343200E-02   1.000000E+00
   1.279000E+02   1.751000E-01   1.978200E-02   1.000000E+00
   1.387000E+02   1.494900E-01   1.645700E-02   1.000000E+00
   1.486000E+02   1.422900E-01   1.958100E-02   1.000000E+00
   1.606000E+02   1.593300E-01   1.499600E-02   1.000000E+00
# reference:
#   author: T.Yanabu,S.Yamashita,S.Kakigi,Dai-Ca Nguyen, K.Takimoto,Y.Yamada,K.Ogino
#   title: Alpha emitting reactions on 9Be, 10B and 11B induced by protons, deuterons and alpha-particles
#   journal: Jour: Journal of the Physical Society of Japan, Vol.19, p.1818 (1964)
