# header: 
#   title: B10(p,g) angular distribution at  5.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   1.033279E+01   0.000000E+00   1.000000E+00
   4.009999E+01   1.036828E+01   0.000000E+00   1.000000E+00
   5.010000E+01   1.079584E+01   0.000000E+00   1.000000E+00
   5.900000E+01   1.025213E+01   0.000000E+00   1.000000E+00
   6.980000E+01   8.651400E+00   0.000000E+00   1.000000E+00
   7.950000E+01   6.719900E+00   0.000000E+00   1.000000E+00
   8.800000E+01   5.435200E+00   0.000000E+00   1.000000E+00
   9.830000E+01   4.216700E+00   0.000000E+00   1.000000E+00
   1.091000E+02   3.617200E+00   0.000000E+00   1.000000E+00
   1.184000E+02   3.318900E+00   0.000000E+00   1.000000E+00
   1.299000E+02   3.017400E+00   0.000000E+00   1.000000E+00
   1.401000E+02   2.737900E+00   0.000000E+00   1.000000E+00
   1.495000E+02   2.461700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
