# header: 
#   title: B10(p,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hauser
#   year: 1986
#   subentry: F0729003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0729003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.450000E+01   8.739400E-01   3.234500E-02   1.000000E+00
   3.920000E+01   7.580400E-01   2.805500E-02   1.000000E+00
   4.490000E+01   6.447400E-01   2.116800E-02   1.000000E+00
   5.060000E+01   6.772400E-01   1.941600E-02   1.000000E+00
   7.619999E+01   9.622100E-01   2.758500E-02   1.000000E+00
   8.110000E+01   8.781800E-01   2.517700E-02   1.000000E+00
   9.099997E+01   7.057200E-01   2.023300E-02   1.000000E+00
   9.600001E+01   6.092800E-01   2.000300E-02   1.000000E+00
   1.009000E+02   5.221300E-01   2.151500E-02   1.000000E+00
   1.058000E+02   5.076200E-01   1.878700E-02   1.000000E+00
   1.107000E+02   5.752600E-01   2.129100E-02   1.000000E+00
   1.158000E+02   6.038300E-01   2.234800E-02   1.000000E+00
   1.208000E+02   6.640900E-01   2.180300E-02   1.000000E+00
   1.306000E+02   7.606000E-01   2.497200E-02   1.000000E+00
   1.355000E+02   7.800600E-01   2.561000E-02   1.000000E+00
# reference:
#   author: H.J.Hauser,M.Walz,F.Weng,G.Staudt,P.K.Rath
#   title: (p,a)reactions on 9Be and 10B for Ep=18-45 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.456, p.253 (1986)
