# header: 
#   title: B10(p,g) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.770000E+01   6.133800E+00   0.000000E+00   1.000000E+00
   3.900000E+01   6.672400E+00   0.000000E+00   1.000000E+00
   4.910000E+01   6.408400E+00   0.000000E+00   1.000000E+00
   5.859999E+01   6.216900E+00   0.000000E+00   1.000000E+00
   6.860000E+01   5.440100E+00   0.000000E+00   1.000000E+00
   7.960000E+01   4.936900E+00   0.000000E+00   1.000000E+00
   8.960000E+01   4.204200E+00   0.000000E+00   1.000000E+00
   9.920000E+01   3.713000E+00   0.000000E+00   1.000000E+00
   1.081000E+02   3.392500E+00   0.000000E+00   1.000000E+00
   1.176000E+02   2.998600E+00   0.000000E+00   1.000000E+00
   1.300000E+02   2.635500E+00   0.000000E+00   1.000000E+00
   1.385000E+02   2.162700E+00   0.000000E+00   1.000000E+00
   1.490000E+02   1.918400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
