# header:
#   title: B10(p,g) angular distribution at  1.028000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lombardo
#   year: 2016
#   subentry: O2317013
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2317013
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.028000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.030000E+01   1.468451E+01   6.714000E-01   1.000000E+00
   3.970000E+01   1.363379E+01   3.807400E-01   1.000000E+00
   4.960000E+01   1.315104E+01   4.717900E-01   1.000000E+00
   5.970000E+01   1.209553E+01   4.017900E-01   1.000000E+00
   1.196000E+02   7.885000E+00   0.000000E+00   1.000000E+00
   1.391000E+02   7.261900E+00   0.000000E+00   1.000000E+00
   1.584000E+02   9.537200E+00   3.127800E-01   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,F.Conte,L.Francalanza, M.La Cognata,L.Lamia,R.La Torre,G.Spadaccini, C.Spitaleri,M.Vigilante
#   title: New investigations of the 10B(p,a0)7Be reaction at bombarding energies between 0.6 and 1 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.43, p.045109 (
