# header:
#   title: B10(p,g) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   1.814415E+01   0.000000E+00   1.000000E+00
   3.930000E+01   1.891707E+01   0.000000E+00   1.000000E+00
   4.980000E+01   1.861433E+01   0.000000E+00   1.000000E+00
   6.120000E+01   1.685640E+01   0.000000E+00   1.000000E+00
   7.170000E+01   1.538860E+01   0.000000E+00   1.000000E+00
   8.189999E+01   1.273828E+01   0.000000E+00   1.000000E+00
   9.169998E+01   1.107654E+01   0.000000E+00   1.000000E+00
   1.019000E+02   9.622600E+00   0.000000E+00   1.000000E+00
   1.123000E+02   8.905280E+00   0.000000E+00   1.000000E+00
   1.214000E+02   8.674400E+00   0.000000E+00   1.000000E+00
   1.327000E+02   8.431499E+00   0.000000E+00   1.000000E+00
   1.416000E+02   8.424800E+00   0.000000E+00   1.000000E+00
   1.505000E+02   8.672500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
