# header:
#   title: B10(p,g) angular distribution at  6.690000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lombardo
#   year: 2016
#   subentry: O2317003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2317003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.690000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.080000E+01   1.918300E-01   2.765900E-02   1.000000E+00
   6.059999E+01   1.252200E-01   0.000000E+00   1.000000E+00
   1.199000E+02   1.238900E-01   0.000000E+00   1.000000E+00
   1.399000E+02   1.290700E-01   0.000000E+00   1.000000E+00
   1.611000E+02   1.159400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Lombardo,D.Dell'Aquila,F.Conte,L.Francalanza, M.La Cognata,L.Lamia,R.La Torre,G.Spadaccini, C.Spitaleri,M.Vigilante
#   title: New investigations of the 10B(p,a0)7Be reaction at bombarding energies between 0.6 and 1 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.43, p.045109 (
