# header:
#   title: B10(p,g) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.809999E+01   1.037895E+01   0.000000E+00   1.000000E+00
   3.670000E+01   1.135399E+01   0.000000E+00   1.000000E+00
   4.770000E+01   1.110220E+01   0.000000E+00   1.000000E+00
   5.980000E+01   1.037532E+01   0.000000E+00   1.000000E+00
   6.950000E+01   9.115199E+00   0.000000E+00   1.000000E+00
   7.820000E+01   7.483600E+00   0.000000E+00   1.000000E+00
   8.780000E+01   6.342800E+00   0.000000E+00   1.000000E+00
   9.780000E+01   5.156100E+00   0.000000E+00   1.000000E+00
   1.091000E+02   4.272720E+00   0.000000E+00   1.000000E+00
   1.191000E+02   3.793800E+00   0.000000E+00   1.000000E+00
   1.303000E+02   3.240800E+00   0.000000E+00   1.000000E+00
   1.401000E+02   3.013200E+00   0.000000E+00   1.000000E+00
   1.485000E+02   2.637500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
