# header: 
#   title: B10(p,g) angular distribution at  4.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   1.845569E+01   0.000000E+00   1.000000E+00
   4.270000E+01   1.930899E+01   0.000000E+00   1.000000E+00
   5.389999E+01   1.774551E+01   0.000000E+00   1.000000E+00
   6.209999E+01   1.643797E+01   0.000000E+00   1.000000E+00
   7.330000E+01   1.448611E+01   0.000000E+00   1.000000E+00
   8.280000E+01   1.240173E+01   0.000000E+00   1.000000E+00
   9.260001E+01   1.047142E+01   0.000000E+00   1.000000E+00
   1.058000E+02   9.078200E+00   0.000000E+00   1.000000E+00
   1.148000E+02   8.447330E+00   0.000000E+00   1.000000E+00
   1.241000E+02   8.484800E+00   0.000000E+00   1.000000E+00
   1.345000E+02   8.360100E+00   0.000000E+00   1.000000E+00
   1.444000E+02   8.273200E+00   0.000000E+00   1.000000E+00
   1.554000E+02   8.641200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
