# header:
#   title: Ni62(p,x)Ni61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sadler
#   year: 1980
#   subentry: O0132035
#   X4 reaction: 28-NI-62(P,X)28-NI-61,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0132035
# target:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 28
#   A: 61
#   nuclide: Ni61
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   7.600002E+01   2.000000E+01   1.000000E+00
   1.000000E+02   0.000000E+00   5.400001E+01   2.000000E+01   1.000000E+00
   1.360000E+02   0.000000E+00   4.900000E+01   1.500000E+01   1.000000E+00
   1.640000E+02   0.000000E+00   4.600000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: M.E.Sadler,P.P.Singh,J.Jastrzebski, L.L.Rutledge Jr,R.E.Segel
#   title: Interaction of 80-164 MeV protons with nickel isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2303 (1980)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+01
#   E-max [MeV]:  1.640000E+02
#   F-value:  2.019589E+00
#   A-value:  1.951649E+00
#   chi-2:  1.195533E+01
#   p-value:  1.467340E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.761391E+00   1.710745E+00   6.862998E+00
# endfb8.0      2.551909E+00   2.543175E+00   2.466760E+01
# jendl5.0      1.968277E+00   1.950264E+00   9.697621E+00
