# header: 
#   title: Cs133(i,x)Cs127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morse
#   year: 1967
#   subentry: P0146006
#   X4 reaction: 55-CS-133(7-N-14,X)55-CS-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0146006
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.890000E+01   4.740000E+00   3.610000E+00   2.200000E+00   1.000000E+00
   9.220000E+01   4.800000E+00   6.240000E+00   2.790000E+00   1.000000E+00
   1.120000E+02   4.500000E+00   1.340000E+01   4.000000E+00   1.000000E+00
   1.240000E+02   4.080000E+00   4.620000E+01   7.190000E+00   1.000000E+00
   1.440000E+02   4.380000E+00   6.700000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: R.I.Morse,I.L.Preiss
#   title: Intermediates in the Nucleon-Transfer Process in Reactions of Nitrogen-14 with Cesium-133
#   journal: Jour: Physical Review, Vol.156, p.1332 (1967)
