# header: 
#   title: Zr0(d,x)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gonchar
#   year: 1993
#   subentry: A0565003
#   X4 reaction: 40-ZR-0(D,X)41-NB-96,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0565003
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+00   5.000000E-01   1.400000E+00   7.000000E-01   1.000000E+00
   8.500000E+00   5.000000E-01   1.840000E+01   2.400000E+00   1.000000E+00
   1.230000E+01   5.000000E-01   2.090000E+01   2.900000E+00   1.000000E+00
   1.530000E+01   5.000000E-01   1.940000E+01   2.800000E+00   1.000000E+00
   2.350000E+01   5.000000E-01   7.100000E+00   2.500000E+00   1.000000E+00
# reference:
#   author: A.V.Gonchar,S.N.Kondratyev,Ju.N.Lobach,S.V.Nevskij, V.D.Skljarenko,V.V.Tokarevskij
#   title: Long-lived radionuclides production at deutron beam of zirconium.
#   journal: Jour: Atomnaya Energiya, Vol.75, p.205 (1993)
