# header: 
#   title: Mg24(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922010
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922010
#   level energy [MeV]:  3.39900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   4.381000E+00   1.875500E-01   1.000000E+00
   4.469999E+01   3.710300E+00   3.068400E-01   1.000000E+00
   5.830000E+01   2.166200E+00   4.757600E-01   1.000000E+00
   7.280000E+01   1.621200E+00   2.931000E-01   1.000000E+00
   8.849999E+01   1.618900E+00   1.151400E-01   1.000000E+00
   1.185000E+02   1.096900E+00   1.786200E-01   1.000000E+00
   1.336000E+02   9.178100E-01   2.538800E-01   1.000000E+00
   1.492000E+02   7.831200E-01   3.489000E-01   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
