# header: 
#   title: Mg24(d,g) angular distribution at  1.550000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922010
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922010
#   level energy [MeV]:  3.39900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.550000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   2.140600E+00   1.100200E-01   1.000000E+00
   4.449999E+01   2.488500E+00   1.122200E-01   1.000000E+00
   5.940000E+01   2.298900E+00   3.083100E-01   1.000000E+00
   7.420000E+01   1.680100E+00   1.430500E-01   1.000000E+00
   8.859999E+01   1.383300E+00   1.811700E-01   1.000000E+00
   1.189000E+02   1.629700E+00   1.440800E-01   1.000000E+00
   1.336000E+02   1.765400E+00   3.272800E-01   1.000000E+00
   1.497000E+02   1.787600E+00   3.479900E-01   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
