# header: 
#   title: Mg24(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922009
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922009
#   level energy [MeV]:  5.84000E-01
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.940000E+01   2.361600E+00   1.296200E-01   1.000000E+00
   4.400000E+01   7.445300E-01   9.815600E-02   1.000000E+00
   5.859999E+01   7.170600E-01   1.042100E-01   1.000000E+00
   7.359999E+01   8.643400E-01   1.179600E-01   1.000000E+00
   8.870000E+01   9.328100E-01   1.371200E-01   1.000000E+00
   1.183000E+02   9.175200E-01   7.670300E-02   1.000000E+00
   1.334000E+02   1.039600E+00   1.178600E-01   1.000000E+00
   1.488000E+02   1.045980E+00   1.640600E-01   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
