# header: 
#   title: Mg24(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922010
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922010
#   level energy [MeV]:  3.39900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   5.989700E+00   1.584900E-01   1.000000E+00
   4.390000E+01   4.486000E+00   2.176600E-01   1.000000E+00
   5.839999E+01   3.083800E+00   2.666300E-01   1.000000E+00
   7.280000E+01   3.178800E+00   3.137000E-01   1.000000E+00
   8.780000E+01   3.818600E+00   3.587100E-01   1.000000E+00
   1.184000E+02   3.237700E+00   2.084200E-01   1.000000E+00
   1.334000E+02   2.763500E+00   2.811300E-01   1.000000E+00
   1.486000E+02   2.538800E+00   4.275500E-01   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
