# header: 
#   title: Mg24(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Omar
#   year: 1964
#   subentry: F0922010
#   X4 reaction: 12-MG-24(D,P)12-MG-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0922010
#   level energy [MeV]:  3.39900E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.870000E+01   4.446400E+00   2.764500E-01   1.000000E+00
   4.330000E+01   5.003900E+00   2.814100E-01   1.000000E+00
   5.810000E+01   4.229900E+00   3.668300E-01   1.000000E+00
   7.300000E+01   2.684700E+00   2.968300E-01   1.000000E+00
   8.770000E+01   2.005710E+00   1.072000E-01   1.000000E+00
   1.177000E+02   1.702700E+00   1.936300E-01   1.000000E+00
   1.330000E+02   1.608400E+00   2.257900E-01   1.000000E+00
   1.485000E+02   1.607600E+00   1.959600E-01   1.000000E+00
# reference:
#   author: H.M.Omar,I.I.Zaloubovsky,M.H.S.Bakr,R.Zaghloul, V.J.Gontchar
#   title: Investigation of the (d,p) reaction on magnesium isotopes at low deuteron energies.
#   journal: Jour: Nuclear Physics, Vol.56, p.97 (1964)
