# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446165
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446165
#   level energy [MeV]:  7.39900E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 635
#   level: 
#     number: 35
#     energy [MeV]:  7.370600E+00
#     spin:  6.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.437000E-01   1.645400E-02   1.000000E+00
   1.209998E+01   1.513300E-01   0.000000E+00   1.000000E+00
   1.630000E+01   1.275900E-01   0.000000E+00   1.000000E+00
   2.010001E+01   1.177100E-01   1.113700E-02   1.000000E+00
   2.820000E+01   4.923200E-02   4.661800E-03   1.000000E+00
   3.240000E+01   3.326800E-02   3.153800E-03   1.000000E+00
   3.670000E+01   2.742000E-02   2.593100E-03   1.000000E+00
   4.560001E+01   2.832100E-02   2.678700E-03   1.000000E+00
   5.090000E+01   1.827300E-02   1.912500E-03   1.000000E+00
   5.600000E+01   1.273200E-02   1.332600E-03   1.000000E+00
   6.110000E+01   8.398700E-03   1.041700E-03   1.000000E+00
   6.620000E+01   5.297700E-03   6.191500E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
