# header: 
#   title: B0(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kneff
#   year: 1986
#   subentry: 10933017
#   X4 reaction: 5-B-0(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10933017
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.000000E-01   3.876414E+02   3.213270E+01   9.939525E-01
# reference:
#   author: D.W.KNEFF,B.M.OLIVER,H.FARRAR IV,L.R.GREENWOOD
#   title: HELIUM PRODUCTION IN PURE ELEMENTS, ISOTOPES, AND  ALLOY STEELS BY 14.8-MEV NEUTRONS.
#   journal: Jour: Nuclear Science and Engineering, Vol.92, p.491 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.001577E+00
#   A-value:  5.502919E-01
#   chi-2:  3.052674E+01
#   p-value:  1.469889E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.285725E+00   3.043469E-01   7.042896E+01
# endfb8.1      1.389796E+00   7.195299E-01   1.146450E+01
# jeff4.0       1.973989E+00   5.065883E-01   3.543110E+01
# jendl5.0      1.877638E+00   5.325840E-01   3.179603E+01
# cendl3.2      1.170834E+00   8.540917E-01   3.513089E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
