# header: 
#   title: C12(i,x)Mg25 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147022
#   X4 reaction: 6-C-12(8-O-16,X)12-MG-25,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147022
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 25
#     nuclide: Mg25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.935700E+01   0.000000E+00   1.563000E+02   2.185000E+01   1.000000E+00
   7.948200E+01   0.000000E+00   1.655000E+02   2.033000E+01   1.000000E+00
   8.872100E+01   0.000000E+00   1.343000E+02   1.649000E+01   1.000000E+00
   9.998800E+01   0.000000E+00   8.063000E+01   1.046000E+01   1.000000E+00
   1.144300E+02   0.000000E+00   3.839000E+01   4.981000E+00   1.000000E+00
   1.199100E+02   0.000000E+00   2.387000E+01   3.807000E+00   1.000000E+00
   1.294500E+02   0.000000E+00   1.725000E+01   2.918000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
