# header: 
#   title: Eu0(p,x)Gd147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buchholz
#   year: 2014
#   subentry: O2221007
#   X4 reaction: 63-EU-0(P,X)64-GD-147,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2221007
# target: 
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 64
#     A: 147
#     nuclide: Gd147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.510000E+01   5.000000E-01   3.900000E-01   3.000000E-02   1.000000E+00
   3.760000E+01   5.000000E-01   1.160000E+01   1.000000E+00   1.000000E+00
   4.010000E+01   5.000000E-01   5.230000E+01   4.600000E+00   1.000000E+00
   4.120000E+01   4.000000E-01   8.060000E+01   1.080000E+01   1.000000E+00
   4.190000E+01   4.000000E-01   1.053000E+02   9.500000E+00   1.000000E+00
   4.300000E+01   4.000000E-01   1.431000E+02   1.550000E+01   1.000000E+00
   4.400000E+01   4.000000E-01   1.713000E+02   1.350000E+01   1.000000E+00
   4.480000E+01   4.000000E-01   1.792000E+02   2.560000E+01   1.000000E+00
# reference:
#   author: M.Buchholz, I.Spahn, H.H.Coenen
#   title: Cross section measurements of proton and deuteron induced reactions on natural europium and yields of SPECT-relevant radioisotopes of gadolinium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.91, p.8 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.510000E+01
#   E-max [MeV]:  4.480000E+01
#   F-value:  2.613131E+00
#   A-value:  1.927794E+00
#   chi-2:  1.393652E+03
#   p-value:  2.552753E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.613131E+00   1.927794E+00   1.393652E+03
