# header: 
#   title: Tm169(i,x)Ta178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6016008
#   X4 reaction: 69-TM-169(8-O-16,X)73-TA-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6016008
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   9.000000E-01   3.600000E+01   4.580000E+00   1.000000E+00
   9.500000E+01   8.000000E-01   8.700000E+01   8.910000E+00   1.000000E+00
   9.500000E+01   8.000000E-01   1.060000E+02   7.610000E+00   1.000000E+00
   9.500000E+01   1.000000E+00   1.430000E+02   1.357000E+01   1.000000E+00
   9.500000E+01   4.000000E-01   1.490000E+02   1.281000E+01   1.000000E+00
   9.500000E+01   4.000000E-01   1.940000E+02   1.841000E+01   1.000000E+00
# reference:
#   author: Pushpendra P.Singh,B.P.Singh,Manoj Kumar,Unnati, Devendra P.Singh,R.Prasad,Rakesh Kumar,K.S.Golda
#   title: Influence of incomplete fusion on complete fusion: Observation of a large incomplete fusion fraction at E~ 5-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.014607 (2008)
