# header:
#   title: Mo0(n,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614073
#   X4 reaction: 42-MO-0(N,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614073
# target:
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 41
#   A: 95
#   nuclide: Nb95m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   1.310500E+00   1.236800E-01   1.008059E+00
   1.364000E+01   0.000000E+00   1.209680E+00   1.180500E-01   1.008067E+00
   1.387000E+01   0.000000E+00   1.300400E+00   1.235300E-01   1.008058E+00
   1.405000E+01   0.000000E+00   1.310500E+00   1.281700E-01   1.008072E+00
   1.428000E+01   0.000000E+00   1.421360E+00   1.499600E-01   1.008057E+00
   1.445000E+01   0.000000E+00   1.391100E+00   1.217300E-01   1.008053E+00
   1.464000E+01   0.000000E+00   1.582700E+00   1.377000E-01   1.008060E+00
   1.482000E+01   0.000000E+00   1.502000E+00   1.231700E-01   1.008073E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.482000E+01
#   F-value:  1.292310E+00
#   A-value:  9.578802E-01
#   chi-2:  7.070568E+00
#   p-value:  4.263631E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.237241E+00   1.224742E+00   6.662051E+00
# jendl5.0      1.341232E+00   7.491654E-01   7.479084E+00
