# header: 
#   title: Sn116(n,g)Sn117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 224510391
#   X4 reaction: 50-SN-116(N,G)50-SN-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224510391
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 117
#     nuclide: Sn117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   3.400000E+03   8.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.530000E-10
#   E-max [MeV]:  5.530000E-10
#   F-value:  4.008049E+00
#   A-value:  2.495485E-01
#   chi-2:  1.019982E+01
#   p-value:  6.533670E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.931329E+00   2.543669E-01   1.007248E+01
# endfb8.1      3.967199E+00   2.520670E-01   1.013371E+01
# jeff4.0       3.931329E+00   2.543669E-01   1.007248E+01
# jendl5.0      4.049101E+00   2.469684E-01   1.027021E+01
# cendl3.2      3.965880E+00   2.521508E-01   1.013148E+01
# eaf.2010      4.205415E+00   2.377886E-01   1.051855E+01
