# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beer
#   year: 1978
#   subentry: 20880006
#   X4 reaction: 92-U-235(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20880006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-02   1.000000E-02   1.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: H.Beer,F.Kaeppeler
#   title: -A measurement of the capture-to-fission ratio  of 235-U in the neutron energy range from 10  to 500KeV-
#   journal: Rept: Kernforschungszentrum Karlsruhe preprint, No.624 (1978)
