# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ryabov
#   year: 1970
#   subentry: 40070028
#   X4 reaction: 92-U-235(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40070028
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.524500E-05   2.495500E-05   6.300000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: Yu.V.Ryabov, So-Don-Sik, N.Chikov, N.Janeva
#   title: Parameters of neutron resonances for U-233,U-235,Pu-239
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.4992 (1970)
