# header: 
#   title: Sr86(n,x)Sr87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675011
#   X4 reaction: 38-SR-86(N,G)38-SR-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675011
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 87
#     nuclide: Sr87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E-01   0.000000E+00   3.150000E+01   0.000000E+00   1.000000E+00
   2.400000E-01   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   3.100000E-01   0.000000E+00   2.450000E+01   0.000000E+00   1.000000E+00
   3.250000E-01   0.000000E+00   2.450000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.650000E-01
#   E-max [MeV]:  3.250000E-01
#   F-value:  1.338953E+00
#   A-value:  7.721765E-01
#   chi-2:  0.000000E+00
#   p-value:  1.547587E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.209565E+00   8.338236E-01   0.000000E+00
# jeff4.0       1.178779E+00   8.545563E-01   0.000000E+00
# jendl5.0      1.550488E+00   6.461523E-01   0.000000E+00
