# header: 
#   title: Hf0(p,x)Lu171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4397015
#   X4 reaction: 72-HF-0(P,X)71-LU-171,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4397015
# target: 
#   Z: 72
#   A: 0
#   nuclide: Hf0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   4.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   4.280000E+01   4.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   4.500000E+01   4.000000E-01   3.800000E+00   5.000000E-01   1.000000E+00
   4.710000E+01   3.000000E-01   4.300000E+00   5.000000E-01   1.000000E+00
   4.920000E+01   3.000000E-01   5.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Activation cross sections of deuteron induced reactions on natHf in the 12-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.441, p.93 (201
