# header: 
#   title: Hg0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Granada
#   year: 1976
#   subentry: 30349004
#   X4 reaction: 80-HG-0(N,EL)80-HG-0,POT,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30349004
# target: 
#   Z: 80
#   A: 0
#   nuclide: Hg0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000225E-06   4.999775E-06   1.500000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: J.R.Granada,A.Vasile,L.A.Remez,F.Kropff MOreno
#   title: Total neutron cross-section of mercury between 0.00045 and 10 eV.
#   journal: Jour: Atomkernenergie, Vol.28, Issue.3, p.228 (1976)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.000225E-06
#   E-max [MeV]:  5.000225E-06
#   F-value:  4.025378E+00
#   A-value:  2.484239E-01
#   chi-2:  1.270950E+02
#   p-value:  2.240393E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# cendl3.2      4.025378E+00   2.484239E-01   1.270950E+02
