# header:
#   title: Ni60(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1994
#   subentry: 31444003
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31444003
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 27
#   A: 60
#   nuclide: Co60
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.273000E+01   3.400000E-01   1.410424E+02   1.900571E+01   1.000300E+00
   1.281000E+01   2.000000E-01   1.420427E+02   5.001500E+00   1.000300E+00
   1.594000E+01   5.300000E-01   1.060318E+02   4.001200E+00   1.000300E+00
   1.741000E+01   3.700000E-01   7.302193E+01   3.000900E+00   1.000300E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Cross-section measurement for Ni-58(n,np+pn+d)Co-57, Ni-60(n,p)Co-60 and Ni-62(n,alpha)Fe=59 reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.16, p.263 (1994)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.273000E+01
#   E-max [MeV]:  1.741000E+01
#   F-value:  1.112520E+00
#   A-value:  1.064272E+00
#   chi-2:  6.950698E+00
#   p-value:  2.953364E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.081905E+00   1.006726E+00   4.191601E+00
# endfb8.0      1.141455E+00   1.097921E+00   1.015891E+01
# jendl5.0      1.107399E+00   1.090624E+00   6.501586E+00
