# header: 
#   title: Ni60(n,x)Co60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Meadows
#   year: 1996
#   subentry: 22657004
#   X4 reaction: 28-NI-60(N,P)27-CO-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22657004
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 27
#     A: 60
#     nuclide: Co60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.384025E+02   4.731300E+00   1.010237E+00
# reference:
#   author: J.W.Meadows, D.L.Smith, L.R.Greenwood, R.C.Haight, Y.Ikeda, C.Konno
#   title: Measurement of fast-neutron activation cross sections for Copper, Europium, Hafnium, Iron, Nickel, Silver, Terbium and Titanium at 10.0 and 14.7 MeV and for the Be(d,n) thick-target spectrum
#   journal: Jour: Annals of Nuclear Energy, Vol.23, p.877 (1996)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.017276E+00
#   A-value:  9.858784E-01
#   chi-2:  6.313487E-01
#   p-value:  3.994774E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.020617E+00   9.797990E-01   8.462349E-01
# endfb8.1      1.018486E+00   9.818493E-01   7.494085E-01
# jeff4.0       1.020617E+00   9.797990E-01   8.462349E-01
# jendl5.0      1.002247E+00   1.002247E+00   8.351659E-02
