# header: 
#   title: Nb93(n,x)Nb93 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Coles
#   year: 1971
#   subentry: 20454005
#   X4 reaction: 41-NB-93(N,INL)41-NB-93,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20454005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 41
#     A: 93
#     nuclide: Nb93
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   1.250000E+03   1.750000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   1.394000E+03   1.900000E+02   1.000000E+00
   2.500000E+00   0.000000E+00   1.511000E+03   1.850000E+02   1.000000E+00
   3.000000E+00   3.000000E-02   1.491000E+03   1.900000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   1.609000E+03   2.000000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   1.757000E+03   2.200000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.024000E+03   2.500000E+02   1.000000E+00
   5.000000E+00   2.000000E-02   2.063000E+03   2.700000E+02   1.000000E+00
# reference:
#   author: R.E.Coles
#   title: Elastic and inelastic scattering of neutrons in the  energy range 1.0 to 5.0 MeV by natural niobium
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.66/71 (1971)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.273947E+00
#   A-value:  1.195543E+00
#   chi-2:  5.194671E+00
#   p-value:  1.805702E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.275826E+00   1.186354E+00   5.466049E+00
# endfb8.1      1.229717E+00   1.172837E+00   3.634761E+00
# jeff4.0       1.289478E+00   1.207392E+00   5.901933E+00
# jendl5.0      1.297315E+00   1.216073E+00   5.775941E+00
