# header:
#   title: Rh103(i,x)Y85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buthelezi
#   year: 2006
#   subentry: D0420025
#   X4 reaction: 45-RH-103(8-O-16,X)39-Y-85-M,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420025
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 39
#   A: 85
#   nuclide: Y85m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.105900E+02   7.440000E+00   3.340000E+00   7.600001E-01   1.000000E+00
   3.252200E+02   7.195008E+00   4.610000E+00   9.100000E-01   1.000000E+00
   3.393800E+02   6.964992E+00   9.110000E+00   1.480000E+00   1.000000E+00
   3.531200E+02   6.764992E+00   1.078000E+01   1.690000E+00   1.000000E+00
   3.664600E+02   6.575008E+00   1.013000E+01   1.580000E+00   1.000000E+00
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
