# header: 
#   title: Ti0(d,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2007
#   subentry: D4168004
#   X4 reaction: 22-TI-0(D,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4168004
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.520000E+00   4.700000E-01   8.000000E-02   3.000000E-02   1.000000E+00
   4.230000E+00   4.500000E-01   1.200000E-01   3.000000E-02   1.000000E+00
   4.870000E+00   4.300000E-01   2.600000E-01   6.000000E-02   1.000000E+00
   5.450000E+00   4.100000E-01   3.800000E-01   5.000000E-02   1.000000E+00
   6.000000E+00   3.900000E-01   5.800000E-01   9.999999E-02   1.000000E+00
   6.520000E+00   3.700000E-01   7.400000E-01   1.200000E-01   1.000000E+00
   7.010000E+00   3.500000E-01   8.800000E-01   9.999999E-02   1.000000E+00
   7.480000E+00   3.400000E-01   1.040000E+00   1.700000E-01   1.000000E+00
   7.930000E+00   3.200000E-01   1.190000E+00   1.600000E-01   1.000000E+00
   8.360000E+00   3.000000E-01   1.270000E+00   1.600000E-01   1.000000E+00
   8.780000E+00   2.900000E-01   1.470000E+00   2.000000E-01   1.000000E+00
   9.180000E+00   2.800000E-01   1.600000E+00   1.800000E-01   1.000000E+00
   9.570000E+00   2.600000E-01   2.000000E+00   2.500000E-01   1.000000E+00
   9.950000E+00   2.500000E-01   2.000000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: S.Takacs, B.Kiraly, F.Tarkanyi, A.Hermanne
#   title: Evaluated activation cross sections of longer-lived  radionuclides produced by deuteron induced reactions  on natural titanium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.262, p.7 (2007
