# header: 
#   title: Ti0(d,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gagnon
#   year: 2010
#   subentry: C1801005
#   X4 reaction: 22-TI-0(D,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1801005
# target: 
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   3.100000E-01   4.300000E-02   8.000000E-03   1.000000E+00
   3.810000E+00   3.200000E-01   1.200000E-01   1.600000E-02   1.000000E+00
   4.620000E+00   2.300000E-01   2.470000E-01   2.700000E-02   1.000000E+00
   5.010000E+00   1.300000E-01   3.190000E-01   3.100000E-02   1.000000E+00
   5.410000E+00   1.400000E-01   3.980000E-01   3.700000E-02   1.000000E+00
   5.700000E+00   1.500000E-01   4.850000E-01   4.500000E-02   1.000000E+00
   5.820000E+00   1.200000E-01   4.760000E-01   5.300000E-02   1.000000E+00
   6.180000E+00   1.300000E-01   6.630000E-01   6.600000E-02   1.000000E+00
   6.580000E+00   1.600000E-01   7.810000E-01   7.300001E-02   1.000000E+00
   7.050000E+00   1.500000E-01   9.250000E-01   8.300000E-02   1.000000E+00
   7.400000E+00   1.400000E-01   1.050000E+00   9.300000E-02   1.000000E+00
   7.690000E+00   1.800000E-01   1.160000E+00   9.999999E-02   1.000000E+00
   7.970000E+00   2.200000E-01   1.260000E+00   1.100000E-01   1.000000E+00
   8.120000E+00   1.300000E-01   1.310000E+00   1.200000E-01   1.000000E+00
   8.420000E+00   1.600000E-01   1.390000E+00   1.200000E-01   1.000000E+00
   8.880000E+00   1.500000E-01   1.630000E+00   1.400000E-01   1.000000E+00
   8.980000E+00   1.600000E-01   1.560000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: K.Gagnon,M.A.Avila-Rodriguez,J.Wilson,S.A.McQuarrie
#   title: Experimental deuteron cross section measurements using single natural  titanium foils from 3 to 9 MeV with special reference to the production  of 47V and 51Ti
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1392 (2
