# header: 
#   title: Ag0(n,el) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Becker
#   year: 1966
#   subentry: 11511022
#   X4 reaction: 47-AG-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11511022
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.019884E+01   1.195000E+03   6.700000E+01   1.000000E+00
   3.029950E+01   5.590000E+02   3.450000E+01   1.000000E+00
   4.040339E+01   2.430000E+02   2.500000E+01   1.000000E+00
   5.040179E+01   1.346000E+02   1.850000E+01   1.000000E+00
   6.050155E+01   1.235000E+02   1.490000E+01   1.000000E+00
   7.050042E+01   1.080000E+02   1.470000E+01   1.000000E+00
   8.049696E+01   7.250002E+01   1.230000E+01   1.000000E+00
   9.049847E+01   4.300000E+01   1.150000E+01   1.000000E+00
   1.004979E+02   3.200000E+00   1.080000E+01   1.000000E+00
   1.104995E+02   2.700000E+00   1.090000E+01   1.000000E+00
   1.204975E+02   1.530000E+01   1.250000E+01   1.000000E+00
   1.303985E+02   1.760000E+01   1.470000E+01   1.000000E+00
   1.403000E+02   4.300000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: R.L.Becker,W.G.Guindon,G.J.Smith
#   title: Elastic scattering of 3.2 MeV neutrons from many elements.
#   journal: Jour: Nuclear Physics, Vol.89, p.154 (1966)
