# header: 
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505016
#   X4 reaction: 29-CU-0(P,X)27-CO-56,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505016
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E+01   3.400000E-01   1.626900E-01   1.972000E-02   9.860099E-01
   4.910000E+01   3.400000E-01   1.774800E-01   1.183200E-02   9.860099E-01
   5.240000E+01   3.400000E-01   4.861000E-01   0.000000E+00   9.860099E-01
   5.240000E+01   3.400000E-01   4.900500E-01   0.000000E+00   9.860099E-01
   5.550000E+01   3.400000E-01   1.518500E+00   0.000000E+00   9.860099E-01
   5.550000E+01   3.400000E-01   1.518500E+00   0.000000E+00   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.910000E+01
#   E-max [MeV]:  5.550000E+01
#   F-value:  1.369472E+00
#   A-value:  1.028046E+00
#   chi-2:  3.118566E+00
#   p-value:  4.248227E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.394111E+00   7.633495E-01   7.451899E+00
# endfb8.1      1.471213E+00   1.296723E+00   1.232685E+00
# jendl5.0      1.212513E+00   1.097658E+00   6.711156E-01
