# header: 
#   title: Cu0(p,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gruetter
#   year: 1982
#   subentry: D0505015
#   X4 reaction: 29-CU-0(P,X)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505015
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.850000E+01   3.400000E-01   3.529900E+00   1.059000E-01   9.860099E-01
   6.070000E+01   3.400000E-01   5.492100E+00   1.647600E-01   9.860099E-01
   6.510000E+01   3.400000E-01   9.179800E+00   2.753900E-01   9.860099E-01
   6.510000E+01   3.400000E-01   9.554400E+00   2.866300E-01   9.860099E-01
   6.760000E+01   3.400000E-01   1.101373E+01   3.304100E-01   9.860099E-01
   6.970000E+01   3.400000E-01   1.215750E+01   3.647300E-01   9.860099E-01
   6.970000E+01   3.400000E-01   1.167436E+01   3.502300E-01   9.860099E-01
   6.980000E+01   3.400000E-01   1.200960E+01   3.602900E-01   9.860099E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.850000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.490670E+00
#   A-value:  9.611322E-01
#   chi-2:  1.837424E+02
#   p-value:  4.253068E-01
#   exp. data sets for p-value:      7
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.671516E+00   6.004131E-01   1.780136E+02
# endfb8.1      1.570832E+00   1.569774E+00   3.630172E+02
# jendl5.0      1.106691E+00   9.420239E-01   1.019651E+01
