# header: 
#   title: La139(p,p) angular distribution at  9.860000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lamehirachti
#   year: 1973
#   subentry: F0800006
#   X4 reaction: 57-LA-139(P,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0800006
#   level energy [MeV]:  1.66000E-01
# target: 
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.658580E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.860000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.504902E+01   1.239300E-01   1.239300E-02   1.000000E+00
   1.062000E+02   1.288000E-01   1.288000E-02   1.000000E+00
   1.092300E+02   9.190300E-02   9.637300E-03   1.000000E+00
   1.150900E+02   9.003400E-02   1.171000E-02   1.000000E+00
   1.201200E+02   9.448600E-02   1.202100E-02   1.000000E+00
   1.249900E+02   1.075400E-01   1.075400E-02   1.000000E+00
   1.253100E+02   1.191500E-01   1.191500E-02   1.000000E+00
   1.301200E+02   9.199200E-02   1.025900E-02   1.000000E+00
   1.314900E+02   1.294000E-01   1.294000E-02   1.000000E+00
   1.364100E+02   1.290900E-01   1.290900E-02   1.000000E+00
   1.412800E+02   1.484600E-01   1.484600E-02   1.000000E+00
   1.444800E+02   1.685600E-01   1.685600E-02   1.000000E+00
   1.464700E+02   1.632800E-01   1.632800E-02   1.000000E+00
   1.508200E+02   1.944600E-01   1.944600E-02   1.000000E+00
   1.556400E+02   2.041000E-01   2.041000E-02   1.000000E+00
   1.608800E+02   2.121800E-01   2.121800E-02   1.000000E+00
   1.656900E+02   2.226400E-01   2.226400E-02   1.000000E+00
# reference:
#   author: M.Lamehi-Rachti,Y.Cassagnou,P.Foissel,C.Levi,W.Mittig, L.Papineau,G.M.Temmer
#   title: Analog states of 140La levels.
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.609 (1973)
