# header:
#   title: La139(p,p) angular distribution at  1.013000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lamehirachti
#   year: 1973
#   subentry: F0800006
#   X4 reaction: 57-LA-139(P,INL)57-LA-139,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0800006
#   level energy [MeV]  1.66000E-01
# target:
#   Z: 57
#   A: 139
#   nuclide: La139
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.658580E-01
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.013000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.249200E+02   6.533400E-02   6.719400E-03   1.000000E+00
   1.408300E+02   7.502300E-02   7.502300E-03   1.000000E+00
   1.595800E+02   8.471400E-02   8.471400E-03   1.000000E+00
# reference:
#   author: M.Lamehi-Rachti,Y.Cassagnou,P.Foissel,C.Levi,W.Mittig, L.Papineau,G.M.Temmer
#   title: Analog states of 140La levels.
#   journal: Jour: Nuclear Physics, Section A, Vol.202, p.609 (1973)
