# header: 
#   title: U235(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cao
#   year: 1968
#   subentry: 20129007
#   X4 reaction: 92-U-235(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20129007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.800000E-05   2.200000E-05   4.080000E-02   1.800000E-03   1.000000E+00
   7.800000E-05   7.200000E-05   4.520001E-02   1.200000E-03   1.000000E+00
   1.000000E-04   5.000000E-05   4.900000E-02   1.600000E-03   1.000000E+00
# reference:
#   author: M.G.Cao, F.Migneco, J.P.Theobald, J.A.Wartena,  J.Winter
#   title: Fission cross-section measurement on U-235
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.211 (1968)
