# header: 
#   title: Cr53(p,p) angular distribution at  6.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Aleksandrov
#   year: 1972
#   subentry: F1156009
#   X4 reaction: 24-CR-53(P,INL)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1156009
#   level energy [MeV]:  3.08500E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.084110E+00
#     spin:  7.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.430000E+01   2.474100E-01   6.540800E-02   1.000000E+00
   5.900000E+01   2.149900E-01   4.204900E-02   1.000000E+00
   6.580000E+01   1.948900E-01   3.559000E-02   1.000000E+00
   7.080000E+01   1.781600E-01   4.010900E-02   1.000000E+00
   7.359999E+01   1.617200E-01   3.542500E-02   1.000000E+00
   7.950000E+01   1.742400E-01   2.377900E-02   1.000000E+00
   8.660000E+01   1.888000E-01   4.733500E-02   1.000000E+00
   9.430001E+01   1.955300E-01   5.620700E-02   1.000000E+00
   1.027000E+02   1.938100E-01   4.154400E-02   1.000000E+00
   1.105000E+02   2.034800E-01   5.112000E-02   1.000000E+00
   1.196000E+02   2.167000E-01   2.691000E-02   1.000000E+00
   1.240000E+02   2.139900E-01   3.355400E-02   1.000000E+00
   1.308000E+02   2.303900E-01   3.566000E-02   1.000000E+00
   1.337000E+02   2.301000E-01   2.078200E-02   1.000000E+00
   1.390000E+02   2.303500E-01   3.331000E-02   1.000000E+00
   1.460000E+02   2.290500E-01   3.099400E-02   1.000000E+00
   1.542000E+02   2.233800E-01   3.164500E-02   1.000000E+00
   1.596000E+02   2.216700E-01   2.646100E-02   1.000000E+00
   1.637000E+02   2.376900E-01   2.716800E-02   1.000000E+00
# reference:
#   author: Yu.A.Aleksandrov,A.E.Antropov,M.V.Aprelev,  P.P.Zarubin,P.D.Ioannu,B.N.Orlov,V.S.Romanov
#   title: The study of elastic and inelastic scattering of protons by Cr-53.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.12, p.2648
