# header: 
#   title: Cr53(p,p) angular distribution at  6.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1972
#   subentry: F1156010
#   X4 reaction: 24-CR-53(P,INL)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1156010
#   level energy [MeV]:  2.66100E+00
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.656500E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.117300E-01   9.697400E-02   1.000000E+00
   5.630001E+01   7.378800E-01   5.300000E-02   1.000000E+00
   5.940000E+01   7.150000E-01   6.536800E-02   1.000000E+00
   6.399999E+01   7.537100E-01   5.276700E-02   1.000000E+00
   6.560001E+01   6.662600E-01   4.961600E-02   1.000000E+00
   7.080000E+01   7.448100E-01   5.873100E-02   1.000000E+00
   7.270000E+01   6.390400E-01   5.876400E-02   1.000000E+00
   7.920000E+01   7.198000E-01   6.764200E-02   1.000000E+00
   8.640000E+01   6.219500E-01   7.651200E-02   1.000000E+00
   1.020000E+02   5.982900E-01   5.148900E-02   1.000000E+00
   1.091000E+02   7.075200E-01   7.538300E-02   1.000000E+00
   1.172000E+02   7.494701E-01   8.099900E-02   1.000000E+00
   1.250000E+02   8.152700E-01   5.675600E-02   1.000000E+00
   1.319000E+02   8.573500E-01   5.654700E-02   1.000000E+00
   1.400000E+02   9.761100E-01   5.333400E-02   1.000000E+00
   1.476000E+02   9.233700E-01   5.320500E-02   1.000000E+00
   1.539000E+02   9.660500E-01   5.899100E-02   1.000000E+00
   1.605000E+02   9.824399E-01   5.886300E-02   1.000000E+00
   1.643000E+02   1.067300E+00   6.470300E-02   1.000000E+00
# reference:
#   author: Yu.A.Aleksandrov,A.E.Antropov,M.V.Aprelev,  P.P.Zarubin,P.D.Ioannu,B.N.Orlov,V.S.Romanov
#   title: The study of elastic and inelastic scattering of protons by Cr-53.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.12, p.2648
