# header: 
#   title: Cr53(p,p) angular distribution at  6.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1972
#   subentry: F1156003
#   X4 reaction: 24-CR-53(P,INL)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1156003
#   level energy [MeV]:  5.64000E-01
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.640300E-01
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.659999E+01   1.661600E+00   3.171400E-01   1.000000E+00
   5.120000E+01   1.077350E+00   2.126400E-01   1.000000E+00
   5.670000E+01   9.021299E-01   1.413600E-01   1.000000E+00
   6.399999E+01   5.864300E-01   1.174000E-01   1.000000E+00
   6.650000E+01   3.594100E-01   1.093200E-01   1.000000E+00
   7.250000E+01   5.766000E-01   1.166200E-01   1.000000E+00
   7.860000E+01   3.503600E-01   1.240100E-01   1.000000E+00
   8.630000E+01   3.186700E-01   1.079400E-01   1.000000E+00
   9.700000E+01   5.014000E-01   1.378000E-01   1.000000E+00
   1.028000E+02   4.467800E-01   1.220100E-01   1.000000E+00
   1.093000E+02   3.925100E-01   1.670900E-01   1.000000E+00
   1.234000E+02   5.866200E-01   1.206200E-01   1.000000E+00
   1.244000E+02   3.681500E-01   1.129800E-01   1.000000E+00
   1.312000E+02   5.625900E-01   1.574900E-01   1.000000E+00
   1.386000E+02   7.557600E-01   1.121500E-01   1.000000E+00
   1.414000E+02   7.029100E-01   1.268900E-01   1.000000E+00
   1.470000E+02   7.392500E-01   1.117200E-01   1.000000E+00
   1.532000E+02   8.276000E-01   1.189500E-01   1.000000E+00
   1.582000E+02   8.938300E-01   9.637401E-02   1.000000E+00
   1.625000E+02   9.156801E-01   1.112400E-01   1.000000E+00
# reference:
#   author: Yu.A.Aleksandrov,A.E.Antropov,M.V.Aprelev,  P.P.Zarubin,P.D.Ioannu,B.N.Orlov,V.S.Romanov
#   title: The study of elastic and inelastic scattering of protons by Cr-53.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.12, p.2648
