# header:
#   title: Cr53(p,p) angular distribution at  6.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aleksandrov
#   year: 1972
#   subentry: F1156008
#   X4 reaction: 24-CR-53(P,INL)24-CR-53,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1156008
#   level energy [MeV]  2.17100E+00
# target:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.172330E+00
#     spin:  5.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.070000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.080000E+01   5.762000E-01   1.056100E-01   1.000000E+00
   5.600000E+01   6.069200E-01   5.105200E-02   1.000000E+00
   5.960000E+01   6.569100E-01   7.962200E-02   1.000000E+00
   6.390000E+01   6.682800E-01   6.989200E-02   1.000000E+00
   6.670000E+01   6.895900E-01   5.064400E-02   1.000000E+00
   6.950000E+01   5.745900E-01   6.648700E-02   1.000000E+00
   7.200000E+01   5.960200E-01   6.955300E-02   1.000000E+00
   7.970000E+01   6.188000E-01   6.605500E-02   1.000000E+00
   8.680000E+01   6.508600E-01   7.201000E-02   1.000000E+00
   9.399997E+01   6.482800E-01   7.790100E-02   1.000000E+00
   9.620000E+01   5.696999E-01   7.156000E-02   1.000000E+00
   1.037000E+02   5.984000E-01   6.192500E-02   1.000000E+00
   1.109000E+02   5.160200E-01   7.704400E-02   1.000000E+00
   1.181000E+02   4.958500E-01   8.284800E-02   1.000000E+00
   1.257000E+02   4.514800E-01   5.499700E-02   1.000000E+00
   1.322000E+02   5.874400E-01   6.699200E-02   1.000000E+00
   1.407000E+02   6.282000E-01   8.189700E-02   1.000000E+00
   1.474000E+02   5.876700E-01   8.168300E-02   1.000000E+00
   1.547000E+02   5.384800E-01   6.338200E-02   1.000000E+00
   1.613000E+02   5.259800E-01   6.929900E-02   1.000000E+00
# reference:
#   author: Yu.A.Aleksandrov,A.E.Antropov,M.V.Aprelev,  P.P.Zarubin,P.D.Ioannu,B.N.Orlov,V.S.Romanov
#   title: The study of elastic and inelastic scattering of protons by Cr-53.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.36, Issue.12, p.2648
