# header:
#   title: Nb93(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fischer
#   year: 1988
#   subentry: 22084002
#   X4 reaction: 41-NB-93(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22084002
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   4.240000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: R.FISCHER,M.UHL,H.VONACH
#   title: -NB-93(N,XP), AG-NAT(N,XP), AND IN-NAT(N,XP) REACTIONS  AT 14.1 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.2, p.578 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.277681E+00
#   A-value:  1.205395E+00
#   chi-2:  3.901370E+01
#   p-value:  2.943377E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.450180E+00   1.450180E+00   9.108438E+01
# endfb8.0      1.040532E+00   1.040532E+00   1.316759E+00
# jeff3.3       1.449073E+00   1.449073E+00   9.063695E+01
# jendl5.0      1.000284E+00   1.000284E+00   7.561018E-03
# cendl3.2      1.163471E+00   1.163471E+00   1.202286E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
