# header:
#   title: Nb93(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1978
#   subentry: 10732005
#   X4 reaction: 41-NB-93(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10732005
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   5.100000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Charged particle-producing reactions of 15-MeV neutrons  on 51V and 93Nb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.508 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.245054E+00
#   A-value:  1.160101E+00
#   chi-2:  2.894116E+00
#   p-value:  3.144251E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.413354E+00   1.413354E+00   7.054996E+00
# endfb8.0      1.002852E+00   1.002852E+00   2.287653E-02
# jeff3.3       1.409662E+00   1.409662E+00   6.937081E+00
# jendl5.0      1.000686E+00   9.993141E-01   5.484878E-03
# cendl3.2      1.052383E+00   1.052383E+00   4.501405E-01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
