# header:
#   title: Nb93(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: BangjiaoYee
#   year: 1994
#   subentry: 32620003
#   X4 reaction: 41-NB-93(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32620003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.770000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: Bangjiao Ye,Yangmei Fan,Zhangmin Wang,Rongdian Han,  Zhenxi Xiao
#   title: The Nb-93(n,xp)reaction at En=14.6 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.117, p.67 (1994)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.249621E+00
#   A-value:  1.172621E+00
#   chi-2:  1.785212E+01
#   p-value:  2.808948E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.412946E+00   1.412946E+00   4.311023E+01
# endfb8.0      1.007443E+00   1.007443E+00   1.521005E-01
# jeff3.3       1.410070E+00   1.410070E+00   4.251183E+01
# jendl5.0      1.003685E+00   9.963285E-01   7.406946E-02
# cendl3.2      1.108662E+00   1.108662E+00   3.412396E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
