# header: 
#   title: Mo0(a,x)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2012
#   subentry: D4269022
#   X4 reaction: 42-MO-0(A,X)43-TC-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4269022
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   6.000000E-01   1.010000E+02   1.200000E+01   1.000000E+00
   2.210000E+01   5.000000E-01   1.000000E+02   1.100000E+01   1.000000E+00
   2.560000E+01   5.000000E-01   4.300000E+01   5.000000E+00   1.000000E+00
   3.160000E+01   4.000000E-01   1.600000E+01   3.000000E+00   1.000000E+00
   3.440000E+01   4.000000E-01   3.200000E+01   5.000000E+00   1.000000E+00
   3.690000E+01   3.000000E-01   6.400000E+01   8.000000E+00   1.000000E+00
   3.940000E+01   3.000000E-01   8.800001E+01   1.100000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,A.Hermanne,F.Tarkanyi,S.Takacs,A.V.Ignatyuk
#   title: Investigation of the alpha-particle induced nuclear reactions on natural molybdenum
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.285, p.125 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  3.940000E+01
#   F-value:  2.272415E+00
#   A-value:  5.262483E-01
#   chi-2:  1.816902E+01
#   p-value:  3.054015E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.272415E+00   5.262483E-01   1.816902E+01
