# header:
#   title: He4(a,x)Li7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Woo
#   year: 1985
#   subentry: C1956010
#   X4 reaction: 2-HE-4(A,X)3-LI-7,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1956010
# target:
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 3
#   A: 7
#   nuclide: Li7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.984000E+02   0.000000E+00   2.500000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: L.W.Woo,K.Kwiatkowski,S.H.Zhou,V.E.Viola
#   title: Cross sections for He, Li, and Be isotopes produced in the alpha+alpha reaction at 198.4 Mev
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.706 (1985)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.984000E+02
#   E-max [MeV]:  1.984000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
