# header: 
#   title: Li6(i,g) angular distribution at  1.257000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Avila
#   year: 2014
#   subentry: C2141002
#   X4 reaction: 3-LI-6(8-O-16,D)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2141002
#   level energy [MeV]:  5.79000E+00
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.257000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.430001E+01   1.961100E-01   2.344000E-02   1.000000E+00
   9.820000E+01   1.948400E-01   2.243200E-02   1.000000E+00
   1.053000E+02   1.996300E-01   2.275000E-02   1.000000E+00
   1.189000E+02   1.867600E-01   2.088000E-02   1.000000E+00
   1.322000E+02   1.504400E-01   1.866000E-02   1.000000E+00
# reference:
#   author: M.L.Avila,G.V.Rogachev,E.Koshchiy,L.T.Baby,J.Belarge, K.W.Kemper,A.N.Kuchera,D.Santiago-Gonzalez
#   title: Alpha-cluster asymptotic normalization coefficients for nuclear astrophysics
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.042801 (2014)
