# header:
#   title: Mg0(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2012
#   subentry: D4253003
#   X4 reaction: 12-MG-0(D,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4253003
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-01   4.000000E+00   4.993000E+00   9.986001E-01   9.985992E-01
   8.600000E+00   3.000000E+00   1.098459E+02   1.997198E+01   9.985992E-01
   1.410000E+01   2.800000E+00   7.489494E+01   1.098459E+01   9.985992E-01
   1.820000E+01   2.600000E+00   4.493697E+01   5.991600E+00   9.985992E-01
   2.180000E+01   2.500000E+00   3.095657E+01   3.994400E+00   9.985992E-01
   2.490000E+01   2.300000E+00   2.496498E+01   2.995800E+00   9.985992E-01
   2.770000E+01   2.100000E+00   1.398039E+01   1.997200E+00   9.985992E-01
   3.040000E+01   1.800000E+00   1.797478E+01   1.997200E+00   9.985992E-01
   3.280000E+01   1.400000E+00   2.196918E+01   2.995800E+00   9.985992E-01
   3.510000E+01   1.200000E+00   2.396638E+01   2.995800E+00   9.985992E-01
   3.730000E+01   1.000000E+00   2.895937E+01   3.994400E+00   9.985992E-01
   3.950000E+01   8.000000E-01   3.195518E+01   3.994400E+00   9.985992E-01
   4.150000E+01   6.000000E-01   3.495097E+01   4.993000E+00   9.985992E-01
   4.340000E+01   5.000000E-01   3.994397E+01   4.993000E+00   9.985992E-01
   4.530000E+01   3.000000E-01   4.194117E+01   4.993000E+00   9.985992E-01
   4.710000E+01   3.000000E-01   4.493697E+01   5.991600E+00   9.985992E-01
   4.890000E+01   2.000000E-01   4.693416E+01   5.991600E+00   9.985992E-01
# reference:
#   author: A.Hermanne,S.Takacs,F.Tarkanyi,R.Adam-Rebeles, A.Ignatyuk
#   title: Excitation functions for 7Be, 22,24Na production in Mg and Al by deuteron irradiations up to 50 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.70, p.2763 (2012)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-01
#   E-max [MeV]:  4.890000E+01
#   F-value:  1.533990E+00
#   A-value:  1.244502E+00
#   chi-2:  2.097681E+01
#   p-value:  3.254619E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.533990E+00   1.244502E+00   2.097681E+01
