# header: 
#   title: Mg0(d,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vlasov
#   year: 1957
#   subentry: F1220003
#   X4 reaction: 12-MG-0(D,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1220003
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.882000E+00   0.000000E+00   2.510000E+00   3.765000E-01   1.000000E+00
   3.876000E+00   0.000000E+00   2.008000E+01   3.012000E+00   1.000000E+00
   4.750000E+00   0.000000E+00   5.722000E+01   8.583000E+00   1.000000E+00
   5.504000E+00   0.000000E+00   9.539001E+01   1.430850E+01   1.000000E+00
   6.179000E+00   0.000000E+00   1.304700E+02   1.957050E+01   1.000000E+00
   6.854000E+00   0.000000E+00   1.552300E+02   2.328450E+01   1.000000E+00
   7.410000E+00   0.000000E+00   1.738100E+02   2.607150E+01   1.000000E+00
   8.046000E+00   0.000000E+00   1.893000E+02   2.839500E+01   1.000000E+00
   8.523000E+00   0.000000E+00   1.944700E+02   2.917050E+01   1.000000E+00
   9.120000E+00   0.000000E+00   1.944900E+02   2.917350E+01   1.000000E+00
   9.677000E+00   0.000000E+00   2.017300E+02   3.025950E+01   1.000000E+00
   1.015500E+01   0.000000E+00   1.996800E+02   2.995200E+01   1.000000E+00
   1.059300E+01   0.000000E+00   1.904200E+02   2.856300E+01   1.000000E+00
   1.111100E+01   0.000000E+00   1.791000E+02   2.686500E+01   1.000000E+00
   1.151000E+01   0.000000E+00   1.688100E+02   2.532150E+01   1.000000E+00
   1.194800E+01   0.000000E+00   1.647000E+02   2.470500E+01   1.000000E+00
   1.234600E+01   0.000000E+00   1.533700E+02   2.300550E+01   1.000000E+00
   1.282400E+01   0.000000E+00   1.451500E+02   2.177250E+01   1.000000E+00
   1.314400E+01   0.000000E+00   1.307200E+02   1.960800E+01   1.000000E+00
   1.354200E+01   0.000000E+00   1.276500E+02   1.914750E+01   1.000000E+00
   1.398000E+01   0.000000E+00   1.173500E+02   1.760250E+01   1.000000E+00
# reference:
#   author: N.A.Vlasov,S.P.Kalinin,A.A.Ogloblin,V.M.Pankratov, V.P.Rudakov,I.N.Serikov,V.A.Sidorov
#   title: Excitation functions for the reactions Mg-24(d,a)Na-22, Fe-54(d,a)Mn-52, Fe-54(d,n)Co-55, Zn-66(d,2n)Ga-66.
#   journal: Jour: Atomnaya Energiya, Vol.2, p.169 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.882000E+00
#   E-max [MeV]:  1.398000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
