# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187025
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187025
#   level energy [MeV]:  9.67000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   3.719100E+00   0.000000E+00   1.000000E+00
   1.640000E+01   3.033900E+00   0.000000E+00   1.000000E+00
   1.899999E+01   2.473080E+00   0.000000E+00   1.000000E+00
   2.150000E+01   1.770800E+00   0.000000E+00   1.000000E+00
   2.460001E+01   1.733300E+00   0.000000E+00   1.000000E+00
   2.670000E+01   1.464600E+00   0.000000E+00   1.000000E+00
   2.980000E+01   1.236900E+00   0.000000E+00   1.000000E+00
   3.240000E+01   1.063100E+00   0.000000E+00   1.000000E+00
   3.440000E+01   9.845101E-01   0.000000E+00   1.000000E+00
   3.760000E+01   8.299100E-01   0.000000E+00   1.000000E+00
   4.020000E+01   4.033000E-01   4.870000E-02   1.000000E+00
   4.280001E+01   3.463200E-01   3.617800E-02   1.000000E+00
   4.490000E+01   4.380200E-01   4.574600E-02   1.000000E+00
   4.800000E+01   4.117900E-01   2.919000E-02   1.000000E+00
   5.269999E+01   2.620800E-01   3.164100E-02   1.000000E+00
   5.859999E+01   2.584000E-01   2.269300E-02   1.000000E+00
   6.339999E+01   1.672500E-01   2.808300E-02   1.000000E+00
   6.820000E+01   1.399300E-01   1.913100E-02   1.000000E+00
   7.409999E+01   1.025100E-01   1.721700E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
