# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187002
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   2.722700E+00   0.000000E+00   1.000000E+00
   2.160000E+01   2.546900E+00   0.000000E+00   1.000000E+00
   2.440001E+01   1.758200E+00   0.000000E+00   1.000000E+00
   2.599999E+01   1.249000E+00   0.000000E+00   1.000000E+00
   2.820000E+01   6.142400E-01   0.000000E+00   1.000000E+00
   3.039999E+01   4.359600E-01   0.000000E+00   1.000000E+00
   3.320000E+01   4.485900E-01   0.000000E+00   1.000000E+00
   3.600000E+01   5.530500E-01   0.000000E+00   1.000000E+00
   3.820000E+01   5.332700E-01   0.000000E+00   1.000000E+00
   4.150000E+01   5.153800E-01   0.000000E+00   1.000000E+00
   4.370000E+01   4.525300E-01   0.000000E+00   1.000000E+00
   4.540000E+01   3.427800E-01   0.000000E+00   1.000000E+00
   5.050000E+01   1.387800E-01   1.784100E-02   1.000000E+00
   5.610000E+01   1.696000E-01   1.654400E-02   1.000000E+00
   6.010000E+01   2.283600E-01   0.000000E+00   1.000000E+00
   6.520000E+01   1.879600E-01   3.118000E-02   1.000000E+00
   7.040000E+01   1.363500E-01   2.261600E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
