# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187022
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187022
#   level energy [MeV]:  7.94000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.240000E+01   1.219500E+00   0.000000E+00   1.000000E+00
   3.600000E+01   9.858400E-01   0.000000E+00   1.000000E+00
   3.810000E+01   7.988600E-01   0.000000E+00   1.000000E+00
   4.120000E+01   7.269000E-01   0.000000E+00   1.000000E+00
   4.490000E+01   6.412900E-01   0.000000E+00   1.000000E+00
   4.640001E+01   5.047900E-01   0.000000E+00   1.000000E+00
   5.219999E+01   2.680400E-01   0.000000E+00   1.000000E+00
   5.699999E+01   2.573500E-01   0.000000E+00   1.000000E+00
   6.710000E+01   2.162600E-01   0.000000E+00   1.000000E+00
   7.250000E+01   1.784200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
