# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187016
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187016
#   level energy [MeV]:  6.16000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   2.455400E+00   0.000000E+00   1.000000E+00
   1.570000E+01   1.945500E+00   0.000000E+00   1.000000E+00
   1.740000E+01   1.330700E+00   0.000000E+00   1.000000E+00
   2.020000E+01   8.846600E-01   0.000000E+00   1.000000E+00
   2.280001E+01   8.838100E-01   0.000000E+00   1.000000E+00
   2.610000E+01   6.788500E-01   0.000000E+00   1.000000E+00
   2.760000E+01   7.620600E-01   0.000000E+00   1.000000E+00
   3.090000E+01   5.848400E-01   0.000000E+00   1.000000E+00
   3.359999E+01   5.834700E-01   0.000000E+00   1.000000E+00
   3.580000E+01   4.479600E-01   0.000000E+00   1.000000E+00
   3.800000E+01   2.644900E-01   0.000000E+00   1.000000E+00
   4.020000E+01   2.796700E-01   0.000000E+00   1.000000E+00
   4.290000E+01   2.082400E-01   0.000000E+00   1.000000E+00
   4.669999E+01   2.327300E-01   0.000000E+00   1.000000E+00
   5.109999E+01   1.583000E-01   0.000000E+00   1.000000E+00
   5.670000E+01   1.042800E-01   1.676200E-02   1.000000E+00
   6.229999E+01   4.835900E-02   1.005700E-02   1.000000E+00
   6.720000E+01   6.409001E-02   1.476400E-02   1.000000E+00
   7.160001E+01   8.499000E-02   1.363900E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
