# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187026
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187026
#   level energy [MeV]:  1.02300E+01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   2.154700E+00   0.000000E+00   1.000000E+00
   2.490000E+01   2.001000E+00   0.000000E+00   1.000000E+00
   2.740000E+01   1.568600E+00   0.000000E+00   1.000000E+00
   2.940000E+01   1.249200E+00   0.000000E+00   1.000000E+00
   3.290000E+01   1.127800E+00   0.000000E+00   1.000000E+00
   3.440000E+01   1.021700E+00   0.000000E+00   1.000000E+00
   3.750000E+01   9.080700E-01   0.000000E+00   1.000000E+00
   4.049999E+01   6.046700E-01   0.000000E+00   1.000000E+00
   4.260000E+01   5.924500E-01   0.000000E+00   1.000000E+00
   4.459999E+01   6.389900E-01   0.000000E+00   1.000000E+00
   4.819999E+01   4.749800E-01   4.365900E-02   1.000000E+00
   5.340000E+01   3.688900E-01   3.380100E-02   1.000000E+00
   5.810000E+01   3.884500E-01   4.130900E-02   1.000000E+00
   6.910000E+01   1.921300E-01   2.843800E-02   1.000000E+00
   7.330000E+01   1.837700E-01   2.469800E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
