# header: 
#   title: Mg26(h,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vernotte
#   year: 1994
#   subentry: O2282008
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2282008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 27
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   5.418900E+00   3.251300E-01   1.000000E+00
   7.700005E+00   5.351100E+00   3.210600E-01   1.000000E+00
   9.499991E+00   5.717500E+00   3.430500E-01   1.000000E+00
   1.159999E+01   6.349300E+00   3.809600E-01   1.000000E+00
   1.350000E+01   6.584000E+00   3.950400E-01   1.000000E+00
   1.700000E+01   5.223700E+00   3.134200E-01   1.000000E+00
   1.990000E+01   2.747200E+00   1.648300E-01   1.000000E+00
   2.480000E+01   7.756100E-01   4.653700E-02   1.000000E+00
   3.070000E+01   1.338200E+00   8.029400E-02   1.000000E+00
   6.600043E+00   3.774107E+01   2.264500E+00   1.000000E+00
   8.599985E+00   1.796433E+01   1.077860E+00   1.000000E+00
   1.039998E+01   5.093200E+00   3.055900E-01   1.000000E+00
   1.260002E+01   1.205700E+00   7.234000E-02   1.000000E+00
   1.430000E+01   3.538600E+00   2.123200E-01   1.000000E+00
   1.730000E+01   8.754399E+00   5.252700E-01   1.000000E+00
   2.039999E+01   7.840390E+00   4.704200E-01   1.000000E+00
   2.549999E+01   1.805500E+00   1.083300E-01   1.000000E+00
   3.140000E+01   7.419500E-01   4.451700E-02   1.000000E+00
   6.100015E+00   1.006406E+01   6.038400E-01   1.000000E+00
   8.099994E+00   1.064164E+01   6.385000E-01   1.000000E+00
   1.009999E+01   1.137963E+01   6.827800E-01   1.000000E+00
   1.209998E+01   1.148359E+01   6.890200E-01   1.000000E+00
   1.410000E+01   1.044189E+01   6.265100E-01   1.000000E+00
   1.730000E+01   6.621100E+00   3.972700E-01   1.000000E+00
   2.000000E+01   3.530600E+00   2.118300E-01   1.000000E+00
   2.500000E+01   1.280200E+00   7.681000E-02   1.000000E+00
   3.110000E+01   1.521000E+00   9.126100E-02   1.000000E+00
# reference:
#   author: J.Vernotte, G.Berrier-Ronsin, J.Kalifa, R.Tamisier,  B.H.Wildenthal
#   title: Spectroscopic factors from one-proton stripping  reactions on sd-shell nuclei: experimental  measurements and shell-model calculations
#   journal: Jour: Nuclear Physics, Section A, Vol.571, p.1 (1994)
