# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187013
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187013
#   level energy [MeV]:  5.24600E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   3.697500E-01   5.444100E-02   1.000000E+00
   1.640000E+01   4.077400E-01   0.000000E+00   1.000000E+00
   2.039999E+01   3.165300E-01   0.000000E+00   1.000000E+00
   2.220000E+01   2.376600E-01   0.000000E+00   1.000000E+00
   2.540000E+01   2.615900E-01   3.130000E-02   1.000000E+00
   2.870000E+01   2.616000E-01   0.000000E+00   1.000000E+00
   3.070000E+01   1.216800E-01   1.784800E-02   1.000000E+00
   3.230000E+01   1.339100E-01   1.947100E-02   1.000000E+00
   3.589999E+01   7.298900E-02   1.061200E-02   1.000000E+00
   3.920000E+01   9.108900E-02   0.000000E+00   1.000000E+00
   4.100000E+01   6.830700E-02   8.170300E-03   1.000000E+00
   4.370000E+01   7.265500E-02   1.259200E-02   1.000000E+00
   4.600000E+01   6.184200E-02   1.231900E-02   1.000000E+00
   5.130000E+01   3.580000E-02   7.134400E-03   1.000000E+00
   5.620000E+01   5.928600E-02   1.181800E-02   1.000000E+00
   6.089999E+01   4.285400E-02   7.403900E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
