# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187004
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187004
#   level energy [MeV]:  1.01300E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   2.770000E-01   4.108000E-02   1.000000E+00
   1.540000E+01   2.966000E-01   4.337600E-02   1.000000E+00
   2.079999E+01   4.374800E-01   0.000000E+00   1.000000E+00
   2.310000E+01   2.956000E-01   0.000000E+00   1.000000E+00
   2.589999E+01   1.670200E-01   4.755400E-02   1.000000E+00
   2.820000E+01   4.856400E-02   9.250400E-03   1.000000E+00
   3.110000E+01   3.455000E-02   1.036500E-02   1.000000E+00
   3.220000E+01   2.414300E-02   8.047700E-03   1.000000E+00
   3.489999E+01   3.777300E-02   9.157100E-03   1.000000E+00
   3.830000E+01   4.324700E-02   1.024300E-02   1.000000E+00
   4.100000E+01   5.887800E-02   9.058100E-03   1.000000E+00
   4.320000E+01   8.004500E-02   1.240100E-02   1.000000E+00
   4.610000E+01   7.173800E-02   1.457200E-02   1.000000E+00
   5.070000E+01   3.107200E-02   9.987500E-03   1.000000E+00
   5.580000E+01   2.960600E-02   9.868599E-03   1.000000E+00
   6.039999E+01   1.517500E-02   5.419700E-03   1.000000E+00
   6.550001E+01   1.604000E-02   4.277400E-03   1.000000E+00
   7.120000E+01   3.052800E-02   8.421500E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
