# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187006
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187006
#   level energy [MeV]:  2.73200E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.260002E+01   2.295100E-01   4.596000E-02   1.000000E+00
   1.650001E+01   2.607300E-01   4.544600E-02   1.000000E+00
   1.810001E+01   3.058700E-01   4.500900E-02   1.000000E+00
   2.030000E+01   3.701500E-01   0.000000E+00   1.000000E+00
   2.250000E+01   2.865900E-01   0.000000E+00   1.000000E+00
   2.589999E+01   2.439300E-01   3.596900E-02   1.000000E+00
   2.870000E+01   1.607400E-01   1.926300E-02   1.000000E+00
   3.050000E+01   9.331600E-02   1.622900E-02   1.000000E+00
   3.330000E+01   8.734100E-02   1.043700E-02   1.000000E+00
   3.559999E+01   6.135500E-02   1.226900E-02   1.000000E+00
   3.790000E+01   3.915200E-02   7.813300E-03   1.000000E+00
   4.009999E+01   5.547900E-02   8.199899E-03   1.000000E+00
   4.339999E+01   5.350700E-02   9.324300E-03   1.000000E+00
   4.560001E+01   6.257699E-02   7.478300E-03   1.000000E+00
   5.070000E+01   6.412201E-02   9.435700E-03   1.000000E+00
   5.540000E+01   2.687500E-02   5.371700E-03   1.000000E+00
   6.059999E+01   2.198100E-02   5.488100E-03   1.000000E+00
   6.580000E+01   1.531100E-02   4.869100E-03   1.000000E+00
   7.030000E+01   2.783100E-02   6.930800E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
