# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187014
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187014
#   level energy [MeV]:  5.55000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   1.480400E-01   4.265100E-02   1.000000E+00
   1.670000E+01   1.387700E-01   3.206400E-02   1.000000E+00
   1.840000E+01   1.262900E-01   2.613500E-02   1.000000E+00
   2.170000E+01   8.554801E-02   1.976700E-02   1.000000E+00
   2.400000E+01   1.275400E-01   2.481000E-02   1.000000E+00
   2.680000E+01   1.602300E-01   2.916100E-02   1.000000E+00
   2.900000E+01   9.742900E-02   1.773000E-02   1.000000E+00
   3.130000E+01   8.450500E-02   1.429900E-02   1.000000E+00
   3.350000E+01   7.675300E-02   1.098900E-02   1.000000E+00
   3.630000E+01   8.381701E-02   1.309800E-02   1.000000E+00
   3.970000E+01   7.831600E-02   1.121300E-02   1.000000E+00
   4.140001E+01   6.385500E-02   9.982100E-03   1.000000E+00
   4.429999E+01   8.257700E-02   1.290400E-02   1.000000E+00
   4.710000E+01   7.959400E-02   1.139600E-02   1.000000E+00
   5.170000E+01   5.111300E-02   8.650600E-03   1.000000E+00
   5.690000E+01   4.259200E-02   8.286700E-03   1.000000E+00
   6.209999E+01   2.096900E-02   6.273300E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
