# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187027
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187027
#   level energy [MeV]:  1.05000E+01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.042926E+01   0.000000E+00   1.000000E+00
   1.430000E+01   8.588000E+00   0.000000E+00   1.000000E+00
   1.940001E+01   7.542000E+00   0.000000E+00   1.000000E+00
   3.170000E+01   1.962700E+00   0.000000E+00   1.000000E+00
   3.430000E+01   1.796600E+00   0.000000E+00   1.000000E+00
   3.640000E+01   1.645300E+00   0.000000E+00   1.000000E+00
   3.860000E+01   1.136400E+00   0.000000E+00   1.000000E+00
   4.180000E+01   9.322300E-01   0.000000E+00   1.000000E+00
   4.439999E+01   9.916300E-01   0.000000E+00   1.000000E+00
   4.649999E+01   8.686600E-01   0.000000E+00   1.000000E+00
   5.190000E+01   5.969300E-01   1.465200E-01   1.000000E+00
   5.770000E+01   4.660700E-01   0.000000E+00   1.000000E+00
   6.339999E+01   1.901500E-01   3.018900E-02   1.000000E+00
   6.740000E+01   3.036500E-01   2.525800E-02   1.000000E+00
   7.280000E+01   2.638000E-01   4.653500E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
