# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187024
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187024
#   level energy [MeV]:  8.67500E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   6.718000E+00   0.000000E+00   1.000000E+00
   1.530000E+01   4.748000E+00   0.000000E+00   1.000000E+00
   1.800001E+01   3.427600E+00   0.000000E+00   1.000000E+00
   2.010001E+01   2.370100E+00   0.000000E+00   1.000000E+00
   2.310000E+01   2.577600E+00   0.000000E+00   1.000000E+00
   2.570001E+01   2.409600E+00   0.000000E+00   1.000000E+00
   2.829999E+01   2.455800E+00   0.000000E+00   1.000000E+00
   3.090000E+01   1.972100E+00   2.013500E-01   1.000000E+00
   3.459999E+01   1.723800E+00   2.423600E-01   1.000000E+00
   3.670000E+01   1.354700E+00   1.385500E-01   1.000000E+00
   3.930000E+01   9.346000E-01   9.575500E-02   1.000000E+00
   4.190000E+01   8.352600E-01   0.000000E+00   1.000000E+00
   4.459999E+01   6.993300E-01   0.000000E+00   1.000000E+00
   4.720000E+01   6.523300E-01   0.000000E+00   1.000000E+00
   5.250000E+01   4.769000E-01   2.994500E-02   1.000000E+00
   5.730000E+01   5.037200E-01   0.000000E+00   1.000000E+00
   7.300000E+01   2.131900E-01   2.184300E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
