# header:
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lutz
#   year: 1970
#   subentry: C2187017
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187017
#   level energy [MeV]  6.50000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.250000E+01   1.033360E+01   0.000000E+00   1.000000E+00
   1.730000E+01   8.247100E+00   0.000000E+00   1.000000E+00
   2.110001E+01   6.879800E+00   0.000000E+00   1.000000E+00
   2.379999E+01   6.567600E+00   0.000000E+00   1.000000E+00
   2.649999E+01   5.236000E+00   0.000000E+00   1.000000E+00
   2.930000E+01   3.814700E+00   0.000000E+00   1.000000E+00
   3.210001E+01   2.656100E+00   0.000000E+00   1.000000E+00
   3.540000E+01   1.976300E+00   0.000000E+00   1.000000E+00
   3.880000E+01   1.437200E+00   0.000000E+00   1.000000E+00
   4.100000E+01   1.252400E+00   0.000000E+00   1.000000E+00
   4.370000E+01   1.395670E+00   0.000000E+00   1.000000E+00
   4.690000E+01   1.297800E+00   0.000000E+00   1.000000E+00
   5.090000E+01   9.206200E-01   0.000000E+00   1.000000E+00
   5.650000E+01   5.435300E-01   0.000000E+00   1.000000E+00
   6.169999E+01   2.867100E-01   2.464200E-02   1.000000E+00
   6.610000E+01   2.776900E-01   1.794700E-02   1.000000E+00
   7.230000E+01   2.393800E-01   2.050600E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
