# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187018
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187018
#   level energy [MeV]:  6.65000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.379999E+01   2.327950E+00   0.000000E+00   1.000000E+00
   2.589999E+01   2.013440E+00   0.000000E+00   1.000000E+00
   3.070000E+01   1.818200E+00   0.000000E+00   1.000000E+00
   3.390000E+01   1.606300E+00   0.000000E+00   1.000000E+00
   3.659999E+01   1.067540E+00   0.000000E+00   1.000000E+00
   3.820000E+01   6.616100E-01   0.000000E+00   1.000000E+00
   4.090000E+01   4.393000E-01   0.000000E+00   1.000000E+00
   4.410000E+01   4.688100E-01   0.000000E+00   1.000000E+00
   4.630000E+01   3.951300E-01   0.000000E+00   1.000000E+00
   5.170000E+01   3.904300E-01   0.000000E+00   1.000000E+00
   5.610000E+01   3.046900E-01   0.000000E+00   1.000000E+00
   6.159999E+01   1.780800E-01   1.615500E-02   1.000000E+00
   6.660000E+01   8.016300E-02   1.388500E-02   1.000000E+00
   7.100000E+01   1.105000E-01   1.238800E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
