# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187019
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187019
#   level energy [MeV]:  6.81500E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   2.738000E+00   0.000000E+00   1.000000E+00
   1.619999E+01   2.277600E+00   0.000000E+00   1.000000E+00
   1.829999E+01   2.833670E+00   0.000000E+00   1.000000E+00
   2.089999E+01   3.654700E+00   0.000000E+00   1.000000E+00
   3.170000E+01   1.084200E+00   0.000000E+00   1.000000E+00
   3.339999E+01   8.078700E-01   0.000000E+00   1.000000E+00
   3.659999E+01   5.789900E-01   0.000000E+00   1.000000E+00
   3.880000E+01   4.988800E-01   0.000000E+00   1.000000E+00
   4.150000E+01   6.187800E-01   0.000000E+00   1.000000E+00
   4.420000E+01   7.672800E-01   0.000000E+00   1.000000E+00
   4.640001E+01   8.531300E-01   0.000000E+00   1.000000E+00
   5.020000E+01   6.098400E-01   0.000000E+00   1.000000E+00
   5.690000E+01   3.118800E-01   0.000000E+00   1.000000E+00
   6.130000E+01   1.921500E-01   0.000000E+00   1.000000E+00
   6.580000E+01   1.472500E-01   0.000000E+00   1.000000E+00
   7.189999E+01   1.620100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
