# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187008
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187008
#   level energy [MeV]:  3.67800E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.269998E+01   2.559200E-01   0.000000E+00   1.000000E+00
   1.550002E+01   3.235300E-01   0.000000E+00   1.000000E+00
   1.769999E+01   4.711900E-01   0.000000E+00   1.000000E+00
   2.050000E+01   7.900800E-01   0.000000E+00   1.000000E+00
   2.270000E+01   5.937800E-01   0.000000E+00   1.000000E+00
   2.549999E+01   4.457400E-01   0.000000E+00   1.000000E+00
   2.770000E+01   2.188100E-01   0.000000E+00   1.000000E+00
   3.220000E+01   5.527800E-02   0.000000E+00   1.000000E+00
   3.670000E+01   5.753300E-02   0.000000E+00   1.000000E+00
   3.830000E+01   8.773300E-02   0.000000E+00   1.000000E+00
   4.059999E+01   1.401800E-01   0.000000E+00   1.000000E+00
   4.339999E+01   1.531600E-01   0.000000E+00   1.000000E+00
   4.570000E+01   1.930600E-01   0.000000E+00   1.000000E+00
   5.020000E+01   1.034600E-01   0.000000E+00   1.000000E+00
   5.530000E+01   2.724300E-02   6.722900E-03   1.000000E+00
   6.049999E+01   2.446700E-02   6.038900E-03   1.000000E+00
   6.510001E+01   2.534000E-02   7.135200E-03   1.000000E+00
   7.040000E+01   1.881600E-02   5.297700E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
