# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187011
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187011
#   level energy [MeV]:  4.81100E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   8.896700E-02   3.353600E-02   1.000000E+00
   1.730000E+01   1.588400E-01   2.797500E-02   1.000000E+00
   1.960001E+01   8.314500E-02   2.293000E-02   1.000000E+00
   2.230000E+01   5.880800E-02   2.055800E-02   1.000000E+00
   2.400000E+01   4.252500E-02   1.238100E-02   1.000000E+00
   2.680000E+01   3.808300E-02   1.109500E-02   1.000000E+00
   2.910000E+01   1.750900E-02   7.061400E-03   1.000000E+00
   3.230000E+01   2.986500E-02   8.237500E-03   1.000000E+00
   3.450000E+01   3.042500E-02   8.857200E-03   1.000000E+00
   3.670000E+01   2.842900E-02   6.940000E-03   1.000000E+00
   3.890000E+01   2.188200E-02   6.370100E-03   1.000000E+00
   4.220000E+01   3.421000E-02   8.897100E-03   1.000000E+00
   4.390000E+01   2.692200E-02   6.998000E-03   1.000000E+00
   4.660000E+01   2.796600E-02   8.141400E-03   1.000000E+00
   5.180000E+01   8.295900E-03   4.129100E-03   1.000000E+00
   5.680000E+01   1.289500E-02   3.756900E-03   1.000000E+00
   6.189999E+01   1.275200E-02   3.906600E-03   1.000000E+00
   7.149999E+01   1.300100E-02   3.981200E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
