# header:
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lutz
#   year: 1970
#   subentry: C2187020
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187020
#   level energy [MeV]  7.05000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   1.372940E+00   0.000000E+00   1.000000E+00
   1.540000E+01   1.056450E+00   0.000000E+00   1.000000E+00
   1.810001E+01   7.917600E-01   0.000000E+00   1.000000E+00
   2.079999E+01   4.817300E-01   8.021100E-02   1.000000E+00
   2.339999E+01   5.330400E-01   0.000000E+00   1.000000E+00
   2.560000E+01   4.206300E-01   0.000000E+00   1.000000E+00
   2.820000E+01   4.302600E-01   0.000000E+00   1.000000E+00
   4.120000E+01   9.312500E-02   1.750000E-02   1.000000E+00
   4.330000E+01   1.056100E-01   1.288300E-02   1.000000E+00
   4.610000E+01   1.135500E-01   2.134200E-02   1.000000E+00
   5.100000E+01   9.863800E-02   1.853000E-02   1.000000E+00
   5.650000E+01   7.505900E-02   1.084900E-02   1.000000E+00
   6.200000E+01   4.286500E-02   9.818800E-03   1.000000E+00
   6.700000E+01   3.176300E-02   7.906700E-03   1.000000E+00
   7.149999E+01   3.392800E-02   9.097900E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
