# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187023
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187023
#   level energy [MeV]:  8.55000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   2.446800E+00   0.000000E+00   1.000000E+00
   1.480000E+01   2.125200E+00   0.000000E+00   1.000000E+00
   1.890001E+01   1.472660E+00   0.000000E+00   1.000000E+00
   2.100000E+01   1.242200E+00   0.000000E+00   1.000000E+00
   2.670000E+01   1.345300E+00   0.000000E+00   1.000000E+00
   2.880000E+01   8.565300E-01   0.000000E+00   1.000000E+00
   3.140000E+01   5.298200E-01   0.000000E+00   1.000000E+00
   3.290000E+01   7.203600E-01   0.000000E+00   1.000000E+00
   3.710000E+01   4.700600E-01   0.000000E+00   1.000000E+00
   3.870000E+01   3.255500E-01   0.000000E+00   1.000000E+00
   4.129999E+01   3.065400E-01   0.000000E+00   1.000000E+00
   4.449999E+01   3.608800E-01   0.000000E+00   1.000000E+00
   4.660000E+01   3.305300E-01   0.000000E+00   1.000000E+00
   5.130000E+01   2.211500E-01   2.348900E-02   1.000000E+00
   5.710000E+01   5.073800E-01   0.000000E+00   1.000000E+00
   7.220000E+01   2.169300E-01   1.755600E-02   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
