# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187003
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187003
#   level energy [MeV]:  8.43000E-01
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   1.519600E+00   0.000000E+00   1.000000E+00
   1.829999E+01   3.501300E+00   0.000000E+00   1.000000E+00
   2.610000E+01   4.059700E+00   0.000000E+00   1.000000E+00
   3.000000E+01   7.565600E-01   0.000000E+00   1.000000E+00
   3.330000E+01   4.459600E-01   0.000000E+00   1.000000E+00
   3.559999E+01   4.443300E-01   0.000000E+00   1.000000E+00
   3.840001E+01   8.284400E-01   0.000000E+00   1.000000E+00
   4.350000E+01   1.619300E+00   0.000000E+00   1.000000E+00
   4.630000E+01   1.374700E+00   0.000000E+00   1.000000E+00
   5.080000E+01   5.307900E-01   0.000000E+00   1.000000E+00
   5.650000E+01   1.033400E-01   0.000000E+00   1.000000E+00
   6.110000E+01   1.397800E-01   0.000000E+00   1.000000E+00
   6.520000E+01   1.994200E-01   0.000000E+00   1.000000E+00
   7.040000E+01   2.070300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
