# header:
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lutz
#   year: 1970
#   subentry: C2187005
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187005
#   level energy [MeV]  2.20900E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   2.308400E-02   5.771000E-03   1.000000E+00
   3.119999E+01   1.727100E-02   5.757100E-03   1.000000E+00
   3.339999E+01   2.983500E-02   6.885000E-03   1.000000E+00
   3.670000E+01   2.624700E-02   5.705900E-03   1.000000E+00
   3.890000E+01   1.705000E-02   4.546700E-03   1.000000E+00
   4.170000E+01   1.922300E-02   5.653800E-03   1.000000E+00
   4.339999E+01   1.803300E-02   4.508200E-03   1.000000E+00
   4.669999E+01   1.455100E-02   4.477100E-03   1.000000E+00
   5.070000E+01   7.767900E-03   3.329100E-03   1.000000E+00
   5.570001E+01   7.676100E-03   3.289800E-03   1.000000E+00
   6.140000E+01   2.486600E-02   5.405600E-03   1.000000E+00
   6.600000E+01   1.495400E-02   4.272600E-03   1.000000E+00
   6.999999E+01   9.508100E-03   3.169400E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
