# header:
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lutz
#   year: 1970
#   subentry: C2187015
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187015
#   level energy [MeV]  5.92000E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.320001E+01   1.371400E-01   3.406200E-02   1.000000E+00
   1.540000E+01   1.252000E-01   2.373800E-02   1.000000E+00
   1.840000E+01   8.580700E-02   2.323500E-02   1.000000E+00
   2.069999E+01   7.597000E-02   1.887900E-02   1.000000E+00
   2.320001E+01   1.283500E-01   2.439000E-02   1.000000E+00
   2.560000E+01   8.408500E-02   2.459800E-02   1.000000E+00
   2.839999E+01   8.015700E-02   1.220700E-02   1.000000E+00
   3.119999E+01   8.747600E-02   1.332200E-02   1.000000E+00
   3.270000E+01   3.593100E-02   9.734100E-03   1.000000E+00
   3.610000E+01   3.524300E-02   7.948700E-03   1.000000E+00
   3.780000E+01   3.213000E-02   8.698100E-03   1.000000E+00
   4.009999E+01   3.154400E-02   8.181499E-03   1.000000E+00
   4.280001E+01   3.935800E-02   8.408699E-03   1.000000E+00
   4.669999E+01   4.279300E-02   9.657900E-03   1.000000E+00
   5.109999E+01   1.941300E-02   6.283900E-03   1.000000E+00
   5.600000E+01   2.929300E-02   7.278800E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
