# header: 
#   title: Mg26(h,g) angular distribution at  1.785000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lutz
#   year: 1970
#   subentry: C2187009
#   X4 reaction: 12-MG-26(HE3,D)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2187009
#   level energy [MeV]:  3.95600E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.785000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.099999E+01   1.071100E+00   0.000000E+00   1.000000E+00
   1.710000E+01   9.614600E-01   0.000000E+00   1.000000E+00
   2.010001E+01   6.068600E-01   0.000000E+00   1.000000E+00
   2.230000E+01   5.212200E-01   0.000000E+00   1.000000E+00
   2.430000E+01   2.605600E-01   0.000000E+00   1.000000E+00
   2.549999E+01   1.842700E-01   0.000000E+00   1.000000E+00
   2.839999E+01   1.305100E-01   0.000000E+00   1.000000E+00
   3.280000E+01   1.412700E-01   0.000000E+00   1.000000E+00
   3.459999E+01   1.121000E-01   0.000000E+00   1.000000E+00
   3.690001E+01   8.561400E-02   0.000000E+00   1.000000E+00
   3.960001E+01   1.212500E-01   0.000000E+00   1.000000E+00
   4.360000E+01   9.251300E-02   1.622200E-02   1.000000E+00
   5.010000E+01   3.952900E-02   8.164700E-03   1.000000E+00
   5.530000E+01   3.128300E-02   7.426600E-03   1.000000E+00
   5.930000E+01   3.244500E-02   6.673700E-03   1.000000E+00
   6.510001E+01   2.768700E-02   6.504100E-03   1.000000E+00
   7.020000E+01   3.611000E-02   8.513399E-03   1.000000E+00
# reference:
#   author: H.F.Lutz,D.W.Heikkinen,W.Bartolini,T.H.Curtis
#   title: Proton Transfer Reactions on Mg26 and Si30 via the Reactions Mg26(He3,d) Al27 and Si30(He3,d)P31
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.981 (1970)
