# header: 
#   title: Te126(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Arif
#   year: 1996
#   subentry: 31563010
#   X4 reaction: 52-TE-126(N,P)51-SB-126-G,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31563010
# target: 
#   Z: 52
#   A: 126
#   nuclide: Te126
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   3.100000E-02   2.500000E-03   1.000000E+00
# reference:
#   author: M.Arif, J.H.Zaidi, I.H.Qureshi, M.Zafar Iqbal
#   title: Fission neutron spectrum averaged cross sections of some threshold reactions on tellurium: estimation of radioactive impurities in (n,g)-produced 131Te-131I
#   journal: Jour: Radiochimica Acta, Vol.73, p.45 (1996)
