# header: 
#   title: Cu0(a,a) angular distribution at  2.840000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumabe
#   year: 1966
#   subentry: E2250018
#   X4 reaction: 29-CU-0(A,INL)29-CU-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2250018
#   level energy [MeV]:  2.55000E+00
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  2.503500E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.840000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   1.304900E+00   0.000000E+00   1.000000E+00
   3.020000E+01   1.345900E+00   0.000000E+00   1.000000E+00
   4.540000E+01   6.246300E-01   0.000000E+00   1.000000E+00
   4.760000E+01   3.913800E-01   0.000000E+00   1.000000E+00
   4.990000E+01   2.350200E-01   0.000000E+00   1.000000E+00
   5.259999E+01   1.968300E-01   0.000000E+00   1.000000E+00
   5.510000E+01   2.840900E-01   2.303800E-02   1.000000E+00
   5.780000E+01   2.232000E-01   0.000000E+00   1.000000E+00
   6.019999E+01   1.569700E-01   0.000000E+00   1.000000E+00
   6.289999E+01   9.975199E-02   0.000000E+00   1.000000E+00
   6.530000E+01   8.896101E-02   0.000000E+00   1.000000E+00
   6.770000E+01   1.107400E-01   0.000000E+00   1.000000E+00
   7.030000E+01   1.084800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Kumabe, H.Ogata, S.Tomita, M.Inoue, Y.Okuma
#   title: Elastic and inelastic scattering of 28.4-MeV alpha particles by Sn, Cd, Ag, Cu and Ti
#   journal: Jour: Journal of the Physical Society of Japan, Vol.21, p.413 (1966)
