# header: 
#   title: Si0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1969
#   subentry: 11579002
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11579002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   6.000000E-02   1.729000E+03   1.200000E+02   1.000000E+00
   6.000000E+00   2.300000E-01   1.341000E+03   9.400000E+01   1.000000E+00
   6.670000E+00   1.900000E-01   1.150000E+03   7.600000E+01   1.000000E+00
   7.500000E+00   1.600000E-01   9.460000E+02   7.900000E+01   1.000000E+00
# reference:
#   author: D.M.DRAKE,J.C.HOPKINS,C.S.YOUNG,H.CONDE,A.SATTLER
#   title: FAST NEUTRON ELASTIC AND INELASTIC SCATTERING FROM SILICON.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.209 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  7.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
