# header: 
#   title: Si0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107041
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107041
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.440000E+00   1.700000E-01   1.087680E+03   7.831297E+01   1.000000E+00
   6.370000E+00   1.300000E-01   1.245450E+03   9.091786E+01   1.000000E+00
   7.550000E+00   4.000000E-02   8.214601E+02   5.914512E+01   1.000000E+00
   8.560000E+00   8.000000E-02   8.846101E+02   6.457654E+01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.440000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
