# header: 
#   title: Si0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Adib
#   year: 1976
#   subentry: 30469004
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,POT,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30469004
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.866270E-06   2.863730E-06   2.270000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: M.Adib,A.Abdel-Kawy,S.Faragalla,S.Sadek,M.Salama, I.Hamouda
#   title: Measurements of the total neutron cross-section of silicon and manganese in the energy range 1.8 milli-eV to 1.8 eV.
#   journal: Jour: Atomkernenergie, Vol.27, Issue.2, p.117 (1976)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.866270E-06
#   E-max [MeV]:  2.866270E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
