# header: 
#   title: Si0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1969
#   subentry: 40043010
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40043010
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   1.000000E-01   2.680000E+03   4.000000E+01   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,M.V.Pasechnik,N.M.Pravdivyi, I.E.Sanzhur,I.A.Totskii
#   title: Elastic scattering of 1.5 MeV polarized neutrons  by Mg,Al,and Si nuclei.
#   journal: Jour: Ukrainian Physics Journal, Vol.13, p.1266 (1969)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  1.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
