# header: 
#   title: Si0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schmidt
#   year: 2001
#   subentry: 22666026
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22666026
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.890000E+00   1.610000E-01   1.001800E+03   1.963528E+01   1.000000E+00
   8.380000E+00   1.410000E-01   9.092101E+02   1.791144E+01   1.000000E+00
   8.890000E+00   1.410000E-01   9.123701E+02   1.870359E+01   1.000000E+00
   9.420000E+00   1.410000E-01   7.940701E+02   1.611962E+01   1.000000E+00
   9.880000E+00   1.210000E-01   7.466201E+02   1.523105E+01   1.000000E+00
   1.035000E+01   1.210000E-01   7.169901E+02   1.455490E+01   1.000000E+00
   1.081000E+01   1.210000E-01   7.212501E+02   1.514625E+01   1.000000E+00
   1.178000E+01   1.210000E-01   6.983401E+02   1.501431E+01   1.000000E+00
   1.279000E+01   1.210000E-01   7.422101E+02   1.744194E+01   1.000000E+00
   1.385000E+01   1.210000E-01   7.728201E+02   1.769758E+01   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering   on elemental silicon at energies between 7.89 MeV   and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.43 (2001)
