# header: 
#   title: Si0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1967
#   subentry: 20391002
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20391002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   1.980000E-01   1.781000E+03   5.600000E+01   1.000000E+00
   4.250000E+00   1.730000E-01   1.787000E+03   6.000000E+01   1.000000E+00
   4.500000E+00   1.380000E-01   1.579000E+03   5.600000E+01   1.000000E+00
   4.710000E+00   1.190000E-01   2.004000E+03   8.800000E+01   1.000000E+00
   4.990000E+00   1.040000E-01   1.802000E+03   6.500000E+01   1.000000E+00
   5.250000E+00   9.400000E-02   1.507000E+03   6.200000E+01   1.000000E+00
   5.500000E+00   8.100000E-02   1.360000E+03   5.200000E+01   1.000000E+00
   5.750000E+00   7.700000E-02   1.274000E+03   4.100000E+01   1.000000E+00
# reference:
#   author: H.-H.Knitter,M.Coppola
#   title: Neutron scattering from natural silicon.
#   journal: Jour: Zeitschrift fuer Physik, Vol.207, p.56 (1967)
