# header: 
#   title: Si0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563002
#   X4 reaction: 14-SI-0(N,EL)14-SI-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.850000E-01   7.540001E+02   1.000000E+02   1.000000E+00
   7.000000E+00   1.850000E-01   1.235000E+03   1.000000E+02   1.000000E+00
   8.000000E+00   1.600000E-01   9.260001E+02   1.000000E+02   1.000000E+00
   9.000000E+00   1.380000E-01   1.130000E+03   1.000000E+02   1.000000E+00
   1.000000E+01   1.250000E-01   6.940001E+02   1.000000E+02   1.000000E+00
   1.100000E+01   1.150000E-01   9.200001E+02   1.000000E+02   1.000000E+00
   1.200000E+01   1.090000E-01   7.190000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  1.200000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
