# header: 
#   title: Si0(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niklaus
#   year: 1966
#   subentry: 21336002
#   X4 reaction: 14-SI-0(N,EL),FA,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21336002
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.457741E-06   0.000000E+00   2.022000E+03   3.000000E+00   1.000000E+00
# reference:
#   author: J.P.NIKLAUS,R.SIMSON,W.TRIFTSHAEUSER,E.SCHMATZ
#   title: -MEASUREMENT OF FREE AND INCOHERENT NEUTRON SCATTERING  CROSS SECTIONS OF SILICON AND LEAD -.   (IN GERMAN)
#   journal: Jour: Zeitschrift fuer Physik, Vol.190, p.295 (1966)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.457741E-06
#   E-max [MeV]:  9.457741E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      3
#   libraries:      0
##  Library          F              A            chi-2
