# header: 
#   title: Sn0(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2009
#   subentry: D0507010
#   X4 reaction: 50-SN-0(P,X)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0507010
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 114
#     nuclide: In114m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.197000E+01   1.000000E+00   4.900000E-01   3.100000E-01   1.000000E+00
   1.545000E+01   9.000000E-01   7.600001E-01   4.000000E-01   1.000000E+00
   1.683000E+01   8.000000E-01   5.800000E-01   4.000000E-01   1.000000E+00
   1.964000E+01   8.000000E-01   9.800000E-01   5.400000E-01   1.000000E+00
   2.219000E+01   7.000000E-01   1.290000E+00   6.700000E-01   1.000000E+00
   2.325000E+01   7.000000E-01   1.560000E+00   1.070000E+00   1.000000E+00
   2.553000E+01   6.000000E-01   2.450000E+00   1.210000E+00   1.000000E+00
   2.649000E+01   6.000000E-01   2.670000E+00   1.520000E+00   1.000000E+00
   2.855000E+01   5.000000E-01   2.890000E+00   1.570000E+00   1.000000E+00
   3.052000E+01   5.000000E-01   3.420000E+00   1.620000E+00   1.000000E+00
   3.240000E+01   4.000000E-01   3.380000E+00   1.530000E+00   1.000000E+00
   3.417000E+01   4.000000E-01   4.130000E+00   2.680000E+00   1.000000E+00
   3.589000E+01   3.000000E-01   4.220000E+00   2.550000E+00   1.000000E+00
   3.756000E+01   3.000000E-01   3.780000E+00   1.750000E+00   1.000000E+00
   3.918000E+01   3.000000E-01   4.890000E+00   2.290000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker,K.Kim,K.-S.Kim,M.Lee,Y.S.Lee,G.Kim, Y.-S.Cho,Y.-O.Lee
#   title: Excitation functions of the proton induced nuclear reactions on natSn up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.23 (200
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.197000E+01
#   E-max [MeV]:  3.918000E+01
#   F-value:  1.740588E+00
#   A-value:  8.340868E-01
#   chi-2:  5.161830E-01
#   p-value:  2.623421E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.833864E+00   7.854806E-01   5.183321E-01
# jendl5.0      1.643064E+00   8.857008E-01   5.140340E-01
