# header: 
#   title: O17(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lin
#   year: 1972
#   subentry: 30240005
#   X4 reaction: 8-O-17(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30240005
# target: 
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   1.780000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: S.Y.Lin,Yi-Chuan HSu,Muh-Chuen CHou, CHia-Yi HUang,Jenn-Lin HWang,Yuin-Chi HSu
#   title: Ne-20(n,a)O-17 reaction induced by 14.1 MeV neutrons
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.10, p.69 (1972)
