# header:
#   title: O17(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holt
#   year: 1978
#   subentry: L01960031
#   X4 reaction: 8-O-17(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01960031
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.549000E+00   0.000000E+00   4.549000E+06   0.000000E+00   1.000000E+00
   5.077000E+00   0.000000E+00   5.077000E+06   0.000000E+00   1.000000E+00
   5.378000E+00   0.000000E+00   5.378000E+06   0.000000E+00   1.000000E+00
   6.354000E+00   0.000000E+00   6.354000E+06   0.000000E+00   1.000000E+00
   7.213000E+00   0.000000E+00   7.213000E+06   0.000000E+00   1.000000E+00
   7.532000E+00   0.000000E+00   7.532000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: R.J.Holt, H.E.Jackson, R.M.Laszewski, J.E.Monahan,  J.R.Specht
#   title: Effects of channel and potential radiative transitions  in the 17O(g,n0)16O reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1962 (1978)
