# header:
#   title: O17(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cevolani
#   year: 1966
#   subentry: 21160007
#   X4 reaction: 8-O-17(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21160007
# target:
#   Z: 8
#   A: 17
#   nuclide: O17
# reaction:
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   3.400000E+05   0.000000E+00   1.000000E+00
   0.000000E+00   0.000000E+00   1.240000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: M.CEVOLANI,S.PETRALIA,G.DI.CAPORIACCO
#   title: -ENERGY AND ANGULAR DISTRIBUTIONS OF ALPHA PARTICLES  IN THE NE-20(N,A)O-17 REACTION AT 14 MEV -.
#   journal: Jour: Nuclear Physics, Vol.79, p.379 (1966)
