# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lampoudis
#   year: 2011
#   subentry: 231390041
#   X4 reaction: 95-AM-241(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/231390041
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.060000E-07   0.000000E+00   3.060000E-01   0.000000E+00   1.000000E+00
   5.740000E-07   0.000000E+00   5.740000E-01   0.000000E+00   1.000000E+00
   1.272000E-06   0.000000E+00   1.272000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Lampoudis, S.Kopecky, A.Plompen, P.Schillebeeckx,  P.Siegler, F.Gunsing, C.Sage, O.Bouland
#   title: Transmission and capture measurement for 241Am at  GELINA
#   journal: Jour: Journal of the Korean Physical Society, Vol.59, p.1785 (2011)
