# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jandel
#   year: 2008
#   subentry: 142090041
#   X4 reaction: 95-AM-241(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142090041
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.051000E-07   2.000000E-10   3.051000E-01   2.000000E-04   1.000000E+00
   5.724000E-07   3.000000E-10   5.724000E-01   3.000000E-04   1.000000E+00
   1.271800E-06   4.000000E-10   1.271800E+00   4.000000E-04   1.000000E+00
   1.922000E-06   1.000000E-09   1.922000E+00   1.000000E-03   1.000000E+00
   2.363000E-06   2.000000E-09   2.363000E+00   2.000000E-03   1.000000E+00
   2.599000E-06   2.000000E-09   2.599000E+00   2.000000E-03   1.000000E+00
   3.973000E-06   2.811091E-07   3.973000E+00   2.811091E-01   1.000000E+00
   4.968000E-06   3.515101E-07   4.968000E+00   3.515101E-01   1.000000E+00
   5.415000E-06   3.831376E-07   5.415000E+00   3.831376E-01   1.000000E+00
   5.800000E-06   4.103782E-07   5.800000E+00   4.103782E-01   1.000000E+00
   6.117000E-06   4.328075E-07   6.117000E+00   4.328075E-01   1.000000E+00
   6.745000E-06   4.772415E-07   6.745000E+00   4.772415E-01   1.000000E+00
   7.658999E-06   5.419114E-07   7.659000E+00   5.419114E-01   1.000000E+00
   8.173000E-06   5.782794E-07   8.173000E+00   5.782794E-01   1.000000E+00
   9.113000E-06   6.447890E-07   9.113000E+00   6.447890E-01   1.000000E+00
   9.851000E-06   6.970061E-07   9.851000E+00   6.970061E-01   1.000000E+00
   1.011600E-05   7.157562E-07   1.011600E+01   7.157562E-01   1.000000E+00
   1.040400E-05   6.000000E-09   1.040400E+01   6.000000E-03   1.000000E+00
   1.099700E-05   7.780911E-07   1.099700E+01   7.780911E-01   1.000000E+00
   1.158300E-05   8.195536E-07   1.158300E+01   8.195536E-01   1.000000E+00
# reference:
#   author: M.Jandel,T.A.Bredeweg,E.M.Bond,M.B.Chadwick, R.R.Clement,A.Couture,J.M.O'Donnell,R.C.Haight, T.Kawano,R.Reifarth,R.S.Rundberg,J.L.Ullmann, D.J.Vieira,J.B.Wilhelmy,J.M.Wouters,U.Agvaanluvsan, W.E.Parker,C.Y.Wu,J.A.Becker
#   title: Neutron capture cross section of 241Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034609 (2008)
