# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fraval
#   year: 2014
#   subentry: 232370071
#   X4 reaction: 95-AM-241(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/232370071
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.516000E-02   7.484000E-02   1.440000E-04   2.000000E-06   1.000000E+00
   7.516000E-02   7.484000E-02   1.140000E-04   1.000000E-05   1.000000E+00
# reference:
#   author: K.Fraval, F.Gunsing, S.Altstadt, J.Andrzejewski,  L.Audouin, M.Barbagallo, V.Becares, F.Becvar,  F.Belloni, E.Berthoumieux, J.Billowes, V.Boccone,  D.Bosnar, M.Brugger, M.Calviani, F.Calvino,  D.Cano-Ott, C.Carrapico, F.Cerutti, E.Chiaveri,  M.Chin, N.Colonna, G.Cortes, M.A.Cortes-Giraldo,  M.Diakaki, C.Domingo-Pardo, I.Duran, R.Dressler,  N.Dzysiuk, C.Eleftheriadis, A.Ferrari, S.Ganesan,  A.R.Garcia, G.Giubrone, M.B.Gomez-Hornillos,  I.F.Goncalves, E.Gonzalez-Romero, E.Griesmayer,  C.Guerrero, P.Gurusamy, A.Hernandez-Prieto,  D.G.Jenkins, E.Jericha, Y.Kadi, F.Kaeppeler,  D.Karadimos, N.Kivel, P.Koehler, M.Kokkoris,  M.Krticka, J.Kroll, C.Lampoudis, C.Langer,  E.Leal-Cidoncha, C.Lederer, H.Leeb, L.S.Leong,  R.Losito, A.Mallick, A.Manousos, J.Marganiec,  T.Martinez, C.Massimi, P.F.Mastinu, M.Mastromarco,  M.Meaze, E.Mendoza, A.Mengoni, P.M.Milazzo,  F.Mingrone, M.Mirea, W.Mondalaers, C.Paradela,  A.Pavlik, J.Perkowski, A.Plompen, J.Praena,  J.M.Quesada, T.Rauscher, R.Reifart
#   title: Measurement and analysis of the 241Am(n,g) cross  section with liquid scintillator detectors using  time-of-flight spectroscopy at the nTOF facility at  CERN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.044609 (2014)
