# header:
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gerasimov
#   year: 1966
#   subentry: 400850031
#   X4 reaction: 95-AM-241(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/400850031
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.060000E-07   0.000000E+00   3.000000E-05   3.000000E-06   1.000000E+00
   5.750000E-07   0.000000E+00   3.700000E-05   4.000000E-06   1.000000E+00
   1.270000E-06   0.000000E+00   1.950000E-04   1.000000E-05   1.000000E+00
   1.930000E-06   0.000000E+00   6.300000E-05   3.000000E-06   1.000000E+00
   2.360000E-06   0.000000E+00   4.000000E-05   6.000000E-06   1.000000E+00
   2.600000E-06   0.000000E+00   1.000000E-04   1.000000E-05   1.000000E+00
   4.000000E-06   0.000000E+00   1.300000E-04   1.300000E-05   1.000000E+00
   4.400000E-06   0.000000E+00   1.300000E-05   4.000000E-06   1.000000E+00
   5.050000E-06   0.000000E+00   1.710000E-04   1.700000E-05   1.000000E+00
   5.480000E-06   0.000000E+00   5.240000E-04   1.400000E-05   1.000000E+00
   6.200000E-06   0.000000E+00   6.500000E-05   2.000000E-05   1.000000E+00
   9.300000E-06   0.000000E+00   2.010000E-04   2.500000E-05   1.000000E+00
   1.005000E-05   0.000000E+00   1.680000E-04   2.500000E-05   1.000000E+00
   1.504000E-05   0.000000E+00   1.200000E-03   2.500000E-05   1.000000E+00
# reference:
#   author: V.F.Gerasimov
#   title: Cross sections for the fission of Pu-238 and Am-241 by monochromatic resonance neutrons
#   journal: Jour: Yadernaya Fizika, Vol.4, Issue.5, p.985 (1966)
