# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jandel
#   year: 2008
#   subentry: 142090042
#   X4 reaction: 95-AM-241(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/142090042
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.051000E-07   0.000000E+00   4.440000E-02   3.000000E-04   1.000000E+00
   5.724000E-07   0.000000E+00   4.330000E-02   5.000000E-04   1.000000E+00
   1.271800E-06   0.000000E+00   4.530000E-02   7.000000E-04   1.000000E+00
   1.922000E-06   0.000000E+00   4.100000E-02   2.000000E-04   1.000000E+00
   2.363000E-06   0.000000E+00   5.000000E-02   8.000000E-04   1.000000E+00
   2.599000E-06   0.000000E+00   4.800000E-02   3.000000E-04   1.000000E+00
   3.973000E-06   0.000000E+00   4.450000E-02   3.148600E-03   1.000000E+00
   4.968000E-06   0.000000E+00   4.380000E-02   3.099100E-03   1.000000E+00
   5.415000E-06   0.000000E+00   4.420000E-02   3.127400E-03   1.000000E+00
   5.800000E-06   0.000000E+00   4.420000E-02   3.127400E-03   1.000000E+00
   6.117000E-06   0.000000E+00   4.380000E-02   3.099100E-03   1.000000E+00
   6.745000E-06   0.000000E+00   4.420000E-02   3.127400E-03   1.000000E+00
   7.658999E-06   0.000000E+00   4.420000E-02   3.127400E-03   1.000000E+00
   8.173000E-06   0.000000E+00   4.270000E-02   3.021200E-03   1.000000E+00
   9.113000E-06   0.000000E+00   4.420000E-02   3.127400E-03   1.000000E+00
   9.851000E-06   0.000000E+00   4.390001E-02   3.106100E-03   1.000000E+00
   1.011600E-05   0.000000E+00   4.420000E-02   3.127400E-03   1.000000E+00
   1.040400E-05   0.000000E+00   4.500000E-02   4.000000E-04   1.000000E+00
   1.099700E-05   0.000000E+00   4.650000E-02   3.290100E-03   1.000000E+00
   1.158300E-05   0.000000E+00   4.420000E-02   3.127400E-03   1.000000E+00
# reference:
#   author: M.Jandel,T.A.Bredeweg,E.M.Bond,M.B.Chadwick, R.R.Clement,A.Couture,J.M.O'Donnell,R.C.Haight, T.Kawano,R.Reifarth,R.S.Rundberg,J.L.Ullmann, D.J.Vieira,J.B.Wilhelmy,J.M.Wouters,U.Agvaanluvsan, W.E.Parker,C.Y.Wu,J.A.Becker
#   title: Neutron capture cross section of 241Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.034609 (2008)
