# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vorotnikov
#   year: 1986
#   subentry: 409480041
#   X4 reaction: 95-AM-241(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/409480041
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-01   0.000000E+00   2.000000E+05   0.000000E+00   1.000000E+00
   3.000000E-01   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
   4.800000E-01   0.000000E+00   4.800000E+05   0.000000E+00   1.000000E+00
   7.900000E-01   0.000000E+00   7.900000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: P.E.Vorotnikov,S.V.Dmitriev,Yu.D.Molchanov, G.A.Otroshchenko
#   title: Intermediate structure of the cross section for fission of 241Am by neutrons with energies 0.08-1.3 MeV
#   journal: Jour: Yadernaya Fizika, Vol.44, p.1403 (1986)
