# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Weston
#   year: 1976
#   subentry: 107670033
#   X4 reaction: 95-AM-241(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/107670033
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
  -2.200000E-07   0.000000E+00   4.580000E-02   0.000000E+00   1.000000E+00
   3.100000E-07   0.000000E+00   4.690000E-02   3.000000E-04   1.000000E+00
   5.840000E-07   0.000000E+00   4.730000E-02   3.000000E-04   1.000000E+00
   1.279000E-06   0.000000E+00   4.920000E-02   3.000000E-04   1.000000E+00
   1.935000E-06   0.000000E+00   4.480000E-02   7.000000E-04   1.000000E+00
   2.383000E-06   0.000000E+00   4.540000E-02   1.200000E-03   1.000000E+00
   2.610000E-06   0.000000E+00   4.910000E-02   8.000000E-04   1.000000E+00
# reference:
#   author: L.W.WEston,J.H.Todd
#   title: Neutron absorption cross section of Am-241.
#   journal: Jour: Nuclear Science and Engineering, Vol.61, p.356 (1976)
