# header:
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Derrien
#   year: 1975
#   subentry: 20415008
#   X4 reaction: 95-AM-241(N,EL),,STF
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20415008
# target:
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction:
#   type: (n,res)
#   ENDF_MF: 403
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-05   2.500000E-05   7.500000E-05   1.200000E-05   1.000000E+00
   7.500000E-05   7.500000E-05   9.400000E-05   9.000000E-06   1.000000E+00
# reference:
#   author: H.Derrien, B.Lucas
#   title: The total cross-section and the fission cross-section  of Am-241 in the resonance region, resonance  parameters
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.637 (
