# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bowman
#   year: 1965
#   subentry: 125710042
#   X4 reaction: 95-AM-241(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125710042
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.100000E-07   0.000000E+00   4.800000E-02   5.000000E-03   1.000000E+00
   5.750000E-07   0.000000E+00   6.000000E-02   1.000000E-02   1.000000E+00
   1.270000E-06   0.000000E+00   5.000000E-02   5.000000E-03   1.000000E+00
# reference:
#   author: C.D.Bowman,M.S.Coops,G.F.Auchampaugh,S.C.Fultz
#   title: Subthreshold neutron-induced fission cross section of Am241.
#   journal: Jour: Physical Review, Vol.137, p.B326 (1965)
