# header: 
#   title: Am241(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1959
#   subentry: 124760051
#   X4 reaction: 95-AM-241(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/124760051
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.070000E-07   0.000000E+00   3.070000E-01   0.000000E+00   1.000000E+00
   5.790000E-07   0.000000E+00   5.790000E-01   0.000000E+00   1.000000E+00
   1.265000E-06   0.000000E+00   1.265000E+00   0.000000E+00   1.000000E+00
   1.900000E-06   0.000000E+00   1.900000E+00   0.000000E+00   1.000000E+00
   2.400000E-06   0.000000E+00   2.400000E+00   0.000000E+00   1.000000E+00
   3.400000E-06   0.000000E+00   3.400000E+00   0.000000E+00   1.000000E+00
   4.000000E-06   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: B.R.LEONARD JR,E.J.SEPPI
#   title: SUBTHRESHOLD FISSION - NP237 AND AM241.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.31(K1)
