# header:
#   title: Ce140(n,n'_03)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tucker
#   year: 1965
#   subentry: 11720011
#   X4 reaction: 58-CE-140(N,INL)58-CE-140,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11720011
#   level energy [MeV]  2.08300E+00
# target:
#   Z: 58
#   A: 140
#   nuclide: Ce140
# reaction:
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  2.083259E+00
#     spin:  4.000000E+00
#     parity: 1
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.104000E+00   1.000000E-02   3.000000E+01   1.081665E+01   1.000000E+00
   2.118000E+00   1.000000E-02   4.500000E+01   1.477329E+01   1.000000E+00
   2.133000E+00   1.000000E-02   5.300000E+01   1.699441E+01   1.000000E+00
   2.148000E+00   1.000000E-02   7.600000E+01   2.357626E+01   1.000000E+00
   2.163000E+00   1.000000E-02   6.400000E+01   2.011567E+01   1.000000E+00
   2.178000E+00   1.000000E-02   8.700000E+01   2.678077E+01   1.000000E+00
   2.192000E+00   1.000000E-02   8.900000E+01   2.736586E+01   1.000000E+00
# reference:
#   author: A.B.Tucker,J.T.Wells,W.E.Meyerhof
#   title: Inelastic Neutron Scattering near Threshold.
#   journal: Jour: Physical Review, Vol.137, p.B1181 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.104000E+00
#   E-max [MeV]:  2.192000E+00
#   F-value:  1.673543E+00
#   A-value:  1.017867E+00
#   chi-2:  2.212421E+00
#   p-value:  2.236566E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.667445E+00   1.061407E+00   2.767293E+00
# endfb8.0      1.464428E+00   1.338794E+00   2.735760E+00
# jeff3.3       1.659756E+00   9.156721E-01   1.616605E+00
# jendl5.0      1.655945E+00   1.009429E+00   2.269405E+00
# cendl3.2      1.893799E+00   8.318494E-01   1.673042E+00
