# header: 
#   title: Ge74(n,a)Zn71 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vanska
#   year: 1981
#   subentry: 218920031
#   X4 reaction: 32-GE-74(N,A)30-ZN-71,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/218920031
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 30
#     A: 71
#     nuclide: Zn71
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   6.000000E-01   1.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: R.Vanska, R.Rieppo
#   title: The experimental isomeric cross-section ratio  in the nuclear activation technique
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.179, p.525 (1981)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  3.113871E+00
#   A-value:  3.581293E-01
#   chi-2:  1.494560E+01
#   p-value:  1.505092E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.020413E+00   3.310805E-01   1.611024E+01
# endfb8.1      4.233243E+00   2.362255E-01   2.100084E+01
# jeff4.0       3.020413E+00   3.310805E-01   1.611024E+01
# jendl5.0      4.233243E+00   2.362255E-01   2.100085E+01
# cendl3.2      1.000005E+00   1.000005E+00   4.010731E-05
# eaf.2010      2.899243E+00   3.449177E-01   1.545140E+01
