# header:
#   title: Ta0(a,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2003
#   subentry: D4139006
#   X4 reaction: 73-TA-0(A,X)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4139006
# target:
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 75
#   A: 183
#   nuclide: Re183
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   7.000000E-01   2.135060E+00   3.156200E-01   9.282869E-01
   1.930000E+01   6.000000E-01   1.031791E+02   1.126940E+01   9.282869E-01
   2.210000E+01   5.500000E-01   4.098572E+02   4.452064E+01   9.282869E-01
   2.470000E+01   5.000000E-01   6.730917E+02   7.290765E+01   9.282869E-01
   2.720000E+01   4.500000E-01   8.676512E+02   9.394263E+01   9.282869E-01
   2.950000E+01   4.000000E-01   6.071367E+02   6.576912E+01   9.282869E-01
   3.160000E+01   3.500000E-01   3.337006E+02   3.620319E+01   9.282869E-01
   3.370000E+01   3.000000E-01   1.986720E+02   2.160124E+01   9.282869E-01
   3.570000E+01   2.500000E-01   1.330606E+02   1.450912E+01   9.282869E-01
   3.760000E+01   2.000000E-01   1.026685E+02   1.123227E+01   9.282869E-01
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,F.Ditroi,L.Ando,  S.J.Heselius,J.Bergman
#   title: New experimental data on excitation functions for practical applications of alpha induced nuclear reactions on Ta up to 30 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.211, p.22 (200
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  3.760000E+01
#   F-value:  3.601255E+00
#   A-value:  6.043712E-01
#   chi-2:  6.735178E+00
#   p-value:  2.658761E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.601255E+00   6.043712E-01   6.735178E+00
