# header: 
#   title: Rh103(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Francois
#   year: 1967
#   subentry: 20255002
#   X4 reaction: 45-RH-103(N,P)44-RU-103,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20255002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   9.300000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: J.P.FRANCOIS, D.DE SOETE, J.HOSTE
#   title: - THE AVERAGE CROSS-SECTION OF THE RH-103(N,P)RU-103   REACTION IN A FISSION NEUTRON SPECTRUM -
#   journal: Jour: Radiochimica Acta, Vol.8, p.192 (1967)
