# header: 
#   title: Ba130(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yaffe
#   year: 1949
#   subentry: 14718002
#   X4 reaction: 56-BA-130(N,G)56-BA-131,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14718002
# target: 
#   Z: 56
#   A: 130
#   nuclide: Ba130
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.400000E+01   8.000000E+00   1.000000E+00
# reference:
#   author: L.Yaffe,M.Kirsch,S.Standil,J.M.Grunlund
#   title: The Chain 56Ba130(n,gamma)56Ba131 -> 55Cs131 -> 54Xe131
#   journal: Jour: Physical Review, Vol.75, p.699(2) (1949)
