# header: 
#   title: Pb206(p,x)Bi205 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deptula
#   year: 1990
#   subentry: O0306005
#   X4 reaction: 82-PB-206(P,2N)83-BI-205,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0306005
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 205
#     nuclide: Bi205
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.900000E+01   0.000000E+00   5.700000E+01   7.410000E+00   1.000000E+00
   5.210000E+01   0.000000E+00   5.400001E+01   7.020000E+00   1.000000E+00
   5.520000E+01   0.000000E+00   5.400001E+01   7.020000E+00   1.000000E+00
   5.810000E+01   0.000000E+00   4.900000E+01   6.370000E+00   1.000000E+00
   6.110000E+01   0.000000E+00   5.300000E+01   6.890000E+00   1.000000E+00
   6.390000E+01   0.000000E+00   4.500000E+01   5.850000E+00   1.000000E+00
   6.660000E+01   0.000000E+00   4.900000E+01   6.370000E+00   1.000000E+00
   6.920000E+01   0.000000E+00   4.600000E+01   5.980000E+00   1.000000E+00
   7.190000E+01   0.000000E+00   4.600000E+01   5.980000E+00   1.000000E+00
   7.430000E+01   0.000000E+00   4.400000E+01   5.720000E+00   1.000000E+00
   7.680000E+01   0.000000E+00   4.500000E+01   5.850000E+00   1.000000E+00
   7.920000E+01   0.000000E+00   4.100000E+01   5.330000E+00   1.000000E+00
   8.150000E+01   0.000000E+00   4.000000E+01   5.200000E+00   1.000000E+00
   8.380000E+01   0.000000E+00   3.800000E+01   4.940000E+00   1.000000E+00
   8.600000E+01   0.000000E+00   3.800000E+01   4.940000E+00   1.000000E+00
   8.820000E+01   0.000000E+00   3.800000E+01   4.940000E+00   1.000000E+00
   9.040000E+01   0.000000E+00   3.600000E+01   4.680000E+00   1.000000E+00
   9.240000E+01   0.000000E+00   3.400000E+01   4.420000E+00   1.000000E+00
   9.550000E+01   0.000000E+00   3.400000E+01   4.420000E+00   1.000000E+00
   9.660000E+01   0.000000E+00   3.400000E+01   4.420000E+00   1.000000E+00
# reference:
#   author: C.Deptula,V.A.Khalkin,Kim Sen Han,O.Knotek,V.A.Konov, P.Mikecz,L.M.Popinenkova,E.Rurarz,N.G.Zaitseva
#   title: Excitation functions and yield for medically important generators 82Sr -> 82Rb, 123Xe -> 123I and 201Bi -> 201Pb -> Tl-201 obtained with 100 MeV protons obtained with 100 MeV protons.
#   journal: Jour: Nukleonika, Vol.35, p.3 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.900000E+01
#   E-max [MeV]:  9.660000E+01
#   F-value:  1.385469E+00
#   A-value:  1.243913E+00
#   chi-2:  1.060418E+01
#   p-value:  3.029047E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.212120E+00   1.041533E+00   3.182319E+00
# endfb8.1      1.636056E+00   1.618211E+00   2.503566E+01
# jendl5.0      1.220022E+00   1.141988E+00   3.594569E+00
