# header:
#   title: Si0(p,x)Si27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wilson
#   year: 1976
#   subentry: D4104012
#   X4 reaction: 14-SI-0(P,X)14-SI-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4104012
# target:
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 14
#   A: 27
#   nuclide: Si27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.790000E+01   5.000000E-01   3.820000E+01   1.200000E+01   1.000000E+00
   2.195000E+01   5.500000E-01   2.840000E+01   2.400000E+00   1.000000E+00
   2.625000E+01   4.500000E-01   4.550000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: R.L.Wilson,D.J.Frantsvog,A.R.Kunselman,C.Detraz, C.S.Zasdins
#   title: Excitation functions of reactions induced by 1H and 2H ions on natural Mg, Al and Si
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.976 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.790000E+01
#   E-max [MeV]:  2.625000E+01
#   F-value:  7.752695E+00
#   A-value:  2.497806E-01
#   chi-2:  3.554085E+01
#   p-value:  2.294599E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    7.170452E+00   4.788670E-01   4.611006E+01
# endfb8.0      3.864841E+00   2.590987E-01   6.093524E+01
# jendl5.0      1.708767E+00   6.189183E-01   2.038832E+01
