# header: 
#   title: Ho165(i,x)Ta174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bhattacharjee
#   year: 2021
#   subentry: D6413005
#   X4 reaction: 67-HO-165(8-O-16,X)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6413005
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 73
#     A: 174
#     nuclide: Ta174
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.207200E+01   0.000000E+00   3.000000E-01   4.000000E-02   1.000000E+00
   7.262000E+01   0.000000E+00   5.600000E-01   8.000000E-02   1.000000E+00
   7.404600E+01   0.000000E+00   1.570000E+00   2.100000E-01   1.000000E+00
   7.613040E+01   0.000000E+00   2.920000E+00   3.900000E-01   1.000000E+00
   7.656900E+01   0.000000E+00   4.790000E+00   6.000000E-01   1.000000E+00
   7.810500E+01   0.000000E+00   7.230000E+00   9.000000E-01   1.000000E+00
   7.964100E+01   0.000000E+00   9.070000E+00   1.130000E+00   1.000000E+00
   8.106700E+01   0.000000E+00   1.039000E+01   1.290000E+00   1.000000E+00
   8.271200E+01   0.000000E+00   1.812000E+01   2.230000E+00   1.000000E+00
   8.370000E+01   0.000000E+00   1.915000E+01   2.360000E+00   1.000000E+00
# reference:
#   author: S.Bhattacharjee, A.Mukherjee, A.Gupta, R.Santra, D.Chatopadhyay, N.Deshmukh, S.Dhuri, S.Gupta, V.V.Parkar, S.K.Pandit, K.Ramachandran, K.Mahata, A.Shrivastava, R.Pachuau, S.Rathi
#   title: Fusion of 16O+165Ho at deep sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.054607 (2021)
