# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Linenberger
#   year: 1944
#   subentry: 14137003
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14137003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-03   0.000000E+00   8.150000E+02   0.000000E+00   1.000000E+00
   1.800000E-02   0.000000E+00   6.290000E+02   0.000000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   5.990000E+02   0.000000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   3.010000E+02   0.000000E+00   1.000000E+00
   1.700000E-01   0.000000E+00   2.240000E+02   0.000000E+00   1.000000E+00
   1.960000E-01   0.000000E+00   1.930000E+02   0.000000E+00   1.000000E+00
   3.900000E-01   0.000000E+00   1.340000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   1.370000E+02   0.000000E+00   1.000000E+00
   5.600000E-01   0.000000E+00   1.390000E+02   0.000000E+00   1.000000E+00
   6.150000E-01   0.000000E+00   1.410000E+02   0.000000E+00   1.000000E+00
   7.700000E-01   0.000000E+00   1.520000E+02   0.000000E+00   1.000000E+00
   1.310000E+00   0.000000E+00   9.500000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: G.A.Linenberger,J.Miskel,E.Segre,C.Bailey,J.Blair,  D.Frisch,D.Greene,K.Greisen,A.O.Hanson,J.Hush,  E.Klema,R.Krohn,R.Perry,W.Seagondollar,W.D.Smith,  R.Taschek,C.Turner
#   title: Capture cross section of U238 for neutrons of various  energies
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.179 (1944)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.310000E+00
#   F-value:  2.869281E+00
#   A-value:  2.869279E+00
#   chi-2:  0.000000E+00
#   p-value:  1.607760E-02
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.865404E+00   2.865404E+00   0.000000E+00
# jendl5.0      2.873159E+00   2.873159E+00   0.000000E+00
