# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1944
#   subentry: 12445002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12445002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.580000E+03   7.740000E+01   1.000000E+00
# reference:
#   author: H.L.Anderson,J.Bistline,J.Dabbs,H.Heskett,W.Sturm, J.Tabin
#   title: Thermal Neutron Absorption by 28
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.2079 (1944)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.032534E+00
#   A-value:  1.032534E+00
#   chi-2:  1.765839E+00
#   p-value:  3.761563E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.032552E+00   1.032552E+00   1.767076E+00
# jendl5.0      1.032517E+00   1.032517E+00   1.764603E+00
