# header:
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palevsky
#   year: 1955
#   subentry: 12446002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12446002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.730000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: H.Palevsky,R.S.Carter,D.Hughes
#   title: The determination and evaluation of fundamental thermal neutron cross sections
#   journal: Conf: 1st UN Conf.Peaceful Uses Atomic Energy, Geneva 1955, Vol.4, p.147
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.008712E+00
#   A-value:  9.913633E-01
#   chi-2:  4.543358E-01
#   p-value:  1.550673E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      1.008712E+00   9.913633E-01   4.543358E-01
