# header: 
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1981
#   subentry: 11000002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11000002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 92
#     A: 239
#     nuclide: U239
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.680000E+03   1.900000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz,L.R.Fawcett Jr,D.L.Smith
#   title: Measurements of the 238-U(n,gamma) cross section at  thermal and fast neutron energies.
#   journal: Jour: Nuclear Science and Engineering, Vol.78, p.239 (1981)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000127E+00
#   A-value:  1.000127E+00
#   chi-2:  2.254949E-02
#   p-value:  3.397655E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.000130E+00   1.000130E+00   2.311866E-02
# jendl5.0      1.000124E+00   1.000124E+00   2.198032E-02
