# header:
#   title: U238(n,x)U239 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: VuongHuuTannn
#   year: 1996
#   subentry: 31678002
#   X4 reaction: 92-U-238(N,G)92-U-239,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31678002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 92
#   A: 239
#   nuclide: U239
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-02   0.000000E+00   2.923000E+02   8.500000E+00   1.000000E+00
   1.440000E-01   0.000000E+00   1.525000E+02   4.600000E+00   1.000000E+00
# reference:
#   author: Vuong Huu Tan,Nguyen Canh Hai,Nguyen Trong Hiep
#   title: Measurement of capture cross sections of 238U on the filtered keV-neutron beams
#   journal: Rept: Vietnam report to the I.N.D.C., No.8 (1996)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  5.500000E-02
#   E-max [MeV]:  1.440000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
