# header: 
#   title: Te130(n,2n)Te129m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhou
#   year: 2007
#   subentry: 32669008
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32669008
# target: 
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 52
#     A: 129
#     nuclide: Te129m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   3.000000E-01   9.883713E+02   3.586686E+01   9.933379E-01
   1.460000E+01   3.000000E-01   1.016248E+03   4.745667E+01   1.002217E+00
# reference:
#   author: F.Zhou, F.Tuo, Y.Yi, X.Kong
#   title: Cross-section measurements for (n,2n) and (n,p) reactions on tellurium isotopes in the neutron energy range of 13.5-14.6 MeV
#   journal: Jour: Radiochimica Acta, Vol.95, p.553 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.041685E+00
#   A-value:  1.002692E+00
#   chi-2:  1.339772E+00
#   p-value:  4.580249E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.033655E+00   9.768577E-01   1.078738E+00
# jeff4.0       1.033655E+00   9.768577E-01   1.078738E+00
# jendl5.0      1.007992E+00   9.937860E-01   2.225844E-01
# eaf.2010      1.068716E+00   1.065896E+00   2.979029E+00
