# header: 
#   title: Gd156(n,g)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Voignier
#   year: 1981
#   subentry: 21619007
#   X4 reaction: 64-GD-156(N,G)64-GD-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21619007
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   8.000000E-02   2.160000E+02   2.700000E+01   1.000000E+00
   1.000000E+00   7.000000E-02   2.110000E+02   2.400000E+01   1.000000E+00
   2.500000E+00   6.000000E-02   7.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.Voignier, S.Joly, G.Grenier, D.M.Drake, L.Nilsson
#   title: Neutron capture cross section measurements of  rubidium, yttrium, niobium, gadolinium, tungsten,  platinum and thallium between 0.5 and 3.0 MeV
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.5089 (1981)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.316339E+00
#   A-value:  8.625466E-01
#   chi-2:  3.538349E+00
#   p-value:  2.789077E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.586149E+00   7.249189E-01   8.167744E+00
# endfb8.1      1.402273E+00   7.534384E-01   5.553203E+00
# jendl5.0      1.208982E+00   9.772519E-01   2.576868E+00
# cendl3.2      1.093388E+00   9.469160E-01   6.698186E-01
# eaf.2010      1.084789E+00   9.446209E-01   7.241150E-01
