# header: 
#   title: Gd156(n,g)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dobrozemsky
#   year: 1971
#   subentry: 20637008
#   X4 reaction: 64-GD-156(N,G)64-GD-157,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20637008
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.500000E+03   1.200000E+03   1.000000E+00
# reference:
#   author: R.Dobrozemsky,F.Pichlmayer,F.P.Viehboeck
#   title: Mass spectrometric determination of neutron capture  cross sections of rare earth isotopes
#   journal: Jour: Internat.J.of Mass Spectrometry and Ion Physics, Vol.6, p.435 (197
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.027998E+00
#   A-value:  1.022670E+00
#   chi-2:  3.605039E-02
#   p-value:  2.129330E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.033565E+00   1.033565E+00   5.304989E-02
# endfb8.1      1.033110E+00   1.033110E+00   5.232377E-02
# jendl5.0      1.041139E+00   1.041139E+00   6.515144E-02
# cendl3.2      1.006032E+00   1.006032E+00   9.465015E-03
# eaf.2010      1.000167E+00   1.000167E+00   2.618093E-04
