# header:
#   title: Se80(p,p) angular distribution at  6.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ogino
#   year: 1986
#   subentry: E1193141
#   X4 reaction: 34-SE-80(P,INL)34-SE-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1193141
#   level energy [MeV]  3.44500E+00
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 641
#   level: 
#     number: 41
#     energy [MeV]:  3.441880E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   2.472600E-01   2.255200E-02   1.000000E+00
   1.260002E+01   1.929600E-01   0.000000E+00   1.000000E+00
   1.640000E+01   1.986200E-01   0.000000E+00   1.000000E+00
   2.079999E+01   1.666600E-01   0.000000E+00   1.000000E+00
   2.470000E+01   7.814900E-02   7.130500E-03   1.000000E+00
   2.890000E+01   3.883300E-02   3.542900E-03   1.000000E+00
   3.309999E+01   2.857400E-02   4.477000E-03   1.000000E+00
   3.670000E+01   4.048500E-02   3.055800E-03   1.000000E+00
   4.109999E+01   4.163900E-02   3.799000E-03   1.000000E+00
   4.530000E+01   1.686500E-02   1.808600E-03   1.000000E+00
   4.910000E+01   1.589900E-02   1.704700E-03   1.000000E+00
# reference:
#   author: K.Ogino
#   title: 74, 76, 78, 80, 82Se by inelastic scattering of 64.8 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.33, Issue.1, p.71 (1
