# header: 
#   title: H0(i,x)K40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zheng
#   year: 2022
#   subentry: E2737007
#   X4 reaction: 1-H-0(18-AR-40,X)19-K-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2737007
# target: 
#   Z: 1
#   A: 0
#   nuclide: H0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+02   0.000000E+00   1.240000E+00   1.990000E+00   1.000000E+00
   4.450000E+02   0.000000E+00   1.830000E+00   2.060000E+00   1.000000E+00
   4.700000E+02   0.000000E+00   1.230000E+00   1.890000E+00   1.000000E+00
   4.950000E+02   0.000000E+00   1.350000E+00   1.830000E+00   1.000000E+00
# reference:
#   author: S.-H.Zheng, H.-R.Duan, J.-Y.Wu, J.-S.Li, S.Kodaira,  D.-H.Zhang
#   title: Measurement of cross sections for charge pickup by 40Ar on elemental targets at 500 MeV/n
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.77, p.1145 (2022)
