# header: 
#   title: Os184(n,2n)Os183g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LiangyongZhaoo
#   year: 2008
#   subentry: 31618005
#   X4 reaction: 76-OS-184(N,2N)76-OS-183-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31618005
# target: 
#   Z: 76
#   A: 184
#   nuclide: Os184
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   7.108612E+02   1.303852E+02   9.684758E-01
   1.470000E+01   2.000000E-01   6.261925E+02   1.076403E+02   9.799567E-01
# reference:
#   author: Liangyong Zhao,Jilong Yuan,Fei Tuo,Yanbin Zhang, Xiangzhong Kong,Rong Liu,Li Jiang
#   title: Cross sections for (n,2n), (n,p) and (n,alpha) reactions on osmium isotopes in the neutron energy range of 13.5 - 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1488 (2008)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.083892E+00
#   A-value:  2.066606E+00
#   chi-2:  3.959587E+01
#   p-value:  1.206234E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    2.143988E+00   2.131998E+00   4.354609E+01
# jeff4.0       2.143988E+00   2.131998E+00   4.354609E+01
# jendl5.0      1.947319E+00   1.931839E+00   3.023908E+01
# eaf.2010      2.097821E+00   2.077240E+00   4.105223E+01
