# header: 
#   title: Ca40(p,x)Ca40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Artun
#   year: 1975
#   subentry: O0807002
#   X4 reaction: 20-CA-40(P,INL)20-CA-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0807002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 20
#     A: 40
#     nuclide: Ca40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+02   0.000000E+00   2.000000E+01   4.000000E+00   1.000000E+00
   2.100000E+02   0.000000E+00   1.340000E+01   2.680000E+00   1.000000E+00
   6.000000E+02   0.000000E+00   5.200000E+00   1.040000E+00   1.000000E+00
# reference:
#   author: O.Artun,Y.Cassagnou,R.Legrain,N.Lisbona,L.Roussel, J.P.Alard,A.Baldit,J.P.Costilhes,J.Fargeix,G.Roche, J.C.Tamain
#   title: Multinucleon removal induced by high-energy protons
#   journal: Jour: Physical Review Letters, Vol.35, p.773 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  1.081560E+00
#   A-value:  9.969416E-01
#   chi-2:  4.002797E-01
#   p-value:  2.764787E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.157977E+00   8.635752E-01   9.990304E-01
# endfb8.1      1.037511E+00   1.019964E+00   2.085041E-01
# jendl5.0      1.117804E+00   1.117804E+00   8.431053E-01
