# header: 
#   title: Ba136(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Palshetkar
#   year: 2018
#   subentry: D0921006
#   X4 reaction: 56-BA-136(14-SI-28,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0921006
# target: 
#   Z: 56
#   A: 136
#   nuclide: Ba136
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.305000E+02   0.000000E+00   3.800000E-01   6.000000E-02   1.000000E+00
   1.403400E+02   0.000000E+00   1.490000E+01   3.000000E-01   1.000000E+00
   1.435800E+02   0.000000E+00   2.680000E+01   2.000000E-01   1.000000E+00
   1.512400E+02   0.000000E+00   7.850000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: C.S.Palshetkar, D.J.Hinde, M.Dasgupta, E.Williams,  K.Ramachandran, I.P.Carter, K.J.Cook, D.Y.Jeung,  D.H.Luong, S.D.McNeil, D.C.Rafferty, A.Wakhle
#   title: Fission cross sections as a probe of fusion dynamics  at high angular momentum
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.044603 (2018)
