# header:
#   title: Pu238(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fursov
#   year: 1997
#   subentry: 41303014
#   X4 reaction: (94-PU-238(N,F),,SIG)/(94-PU-239(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41303014
# target:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 9
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.000000E-01   3.500000E-02   5.020000E-01   9.000000E-03   1.000000E+00
   5.000000E-01   4.000000E-02   7.450000E-01   8.000000E-03   1.000000E+00
   1.050000E+00   4.200000E-02   1.109000E+00   1.200000E-02   1.000000E+00
   2.000000E+00   5.000000E-02   1.090000E+00   1.100000E-02   1.000000E+00
   3.000000E+00   4.400000E-02   1.170000E+00   1.200000E-02   1.000000E+00
   4.000000E+00   1.100000E-01   1.167000E+00   2.000000E-02   1.000000E+00
   5.000000E+00   9.500000E-02   1.140000E+00   1.900000E-02   1.000000E+00
   6.000000E+00   9.000000E-02   1.094000E+00   1.400000E-02   1.000000E+00
   1.470000E+01   2.200000E-01   1.024000E+00   1.600000E-02   1.000000E+00
# reference:
#   author: B.I.Fursov, B.F.Samylin, V.S.Shorin, S.A.Badikov, M.I.Svirin, E.Yu.Baranov, E.S.Lavrov, V.I.Mil'shin, V.B.Pavlovich, S.V.Pupko, u.M.Turchin, V.N.Polynov
#   title: Fission cross sections measurements for some minor  actinides
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.488 (
