# header: 
#   title: Ag0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2018
#   subentry: D4392005
#   X4 reaction: 47-AG-0(A,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4392005
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.201000E+01   3.700000E-01   1.565700E+02   1.694000E+01   1.000000E+00
   4.277000E+01   3.500000E-01   1.745600E+02   1.892000E+01   1.000000E+00
   4.353000E+01   3.400000E-01   1.895500E+02   2.053000E+01   1.000000E+00
   4.428000E+01   3.200000E-01   2.132500E+02   2.311000E+01   1.000000E+00
   4.502000E+01   3.000000E-01   2.377300E+02   2.575000E+01   1.000000E+00
   4.575000E+01   2.900000E-01   2.620300E+02   2.838000E+01   1.000000E+00
   4.647000E+01   2.700000E-01   2.894500E+02   3.136000E+01   1.000000E+00
   4.718000E+01   2.500000E-01   3.062900E+02   3.318000E+01   1.000000E+00
   4.789000E+01   2.400000E-01   3.239000E+02   3.507000E+01   1.000000E+00
   4.949000E+01   2.000000E-01   3.578300E+02   3.871000E+01   1.000000E+00
# reference:
#   author: F.Ditroi,S.Takacs,H.Haba,Y.Komori,M.Aikawa,M.Saito, T.Murata
#   title: Investigation of alpha particle induced reactions on natural silver in the 40-50 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.436, p.119 (20
