# header: 
#   title: Ag0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Tarkanyi
#   year: 2015
#   subentry: D4327007
#   X4 reaction: 47-AG-0(A,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4327007
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.670000E+01   5.000000E-01   3.380000E+01   4.700000E+00   1.000000E+00
   1.820000E+01   4.000000E-01   1.150000E+02   1.320000E+01   1.000000E+00
   1.950000E+01   4.000000E-01   2.660000E+02   3.020000E+01   1.000000E+00
   2.080000E+01   4.000000E-01   3.745000E+02   4.220000E+01   1.000000E+00
   2.200000E+01   4.000000E-01   4.958000E+02   5.600000E+01   1.000000E+00
   2.320000E+01   3.000000E-01   5.332000E+02   6.000000E+01   1.000000E+00
   2.430000E+01   3.000000E-01   6.294001E+02   7.090001E+01   1.000000E+00
   2.540000E+01   3.000000E-01   6.206000E+02   6.980000E+01   1.000000E+00
   2.650000E+01   3.000000E-01   6.959001E+02   7.820000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.Takacs, F.Ditroi, A.Hermanne, M.Baba,  B.M.A.Mohsena, A.V.Ignatyuk
#   title: New cross section data and review of production routes  of medically used 110mIn
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.351, p.6 (2015
