# header:
#   title: Ag0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2010
#   subentry: D4217004
#   X4 reaction: 47-AG-0(A,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4217004
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 109
#   nuclide: In109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.770000E+01   8.800000E-01   2.800000E+01   3.000000E+00   1.000000E+00
   2.010000E+01   8.000000E-01   2.050000E+02   2.100000E+01   1.000000E+00
   2.240000E+01   7.200000E-01   4.150000E+02   4.100000E+01   1.000000E+00
   2.450000E+01   6.500000E-01   5.420001E+02   5.200000E+01   1.000000E+00
   2.650000E+01   5.900000E-01   6.070001E+02   5.900000E+01   1.000000E+00
   2.840000E+01   5.400000E-01   6.370000E+02   6.200000E+01   1.000000E+00
   3.020000E+01   4.900000E-01   6.120000E+02   5.700000E+01   1.000000E+00
   3.190000E+01   4.400000E-01   4.980000E+02   4.900000E+01   1.000000E+00
   3.350000E+01   4.000000E-01   4.080000E+02   4.000000E+01   1.000000E+00
   3.510000E+01   3.600000E-01   3.060000E+02   3.000000E+01   1.000000E+00
   3.670000E+01   3.300000E-01   2.140000E+02   2.200000E+01   1.000000E+00
   3.820000E+01   3.000000E-01   1.760000E+02   1.700000E+01   1.000000E+00
# reference:
#   author: S.Takacs,A.Hermanne,F.Tarkanyi,A.Ignatyuk
#   title: Cross sections for alpha particle produced radionuclides on natural silver
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.2 (2010
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.770000E+01
#   E-max [MeV]:  3.820000E+01
#   F-value:  1.573694E+00
#   A-value:  7.758800E-01
#   chi-2:  2.431602E+01
#   p-value:  3.252826E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.573694E+00   7.758800E-01   2.431602E+01
