# header: 
#   title: Ag0(a,x)In109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mukherjee
#   year: 1991
#   subentry: D4225003
#   X4 reaction: 47-AG-0(A,X)49-IN-109,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4225003
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 109
#     nuclide: In109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   0.000000E+00   7.173001E+02   0.000000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   4.439000E+02   0.000000E+00   1.000000E+00
   4.250000E+01   0.000000E+00   2.064000E+02   0.000000E+00   1.000000E+00
   4.750000E+01   0.000000E+00   4.011000E+02   0.000000E+00   1.000000E+00
   5.190000E+01   0.000000E+00   6.019000E+02   0.000000E+00   1.000000E+00
   5.680000E+01   0.000000E+00   6.075000E+02   0.000000E+00   1.000000E+00
   6.170000E+01   0.000000E+00   4.522000E+02   0.000000E+00   1.000000E+00
   6.620000E+01   0.000000E+00   2.930000E+02   0.000000E+00   1.000000E+00
   7.080000E+01   0.000000E+00   2.045000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Mukherjee,A.V.Mohan Rao,J.Rama Rao
#   title: Pre-equilibrium analysis of the excitation functions of (a,xn) reactions on silver and holmium
#   journal: Jour: Nuovo Cimento A, Vol.104, p.863 (1991)
