# header: 
#   title: Sr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gulyas
#   year: 1964
#   subentry: 30341003
#   X4 reaction: 38-SR-86(N,G)38-SR-87-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30341003
# target: 
#   Z: 38
#   A: 86
#   nuclide: Sr86
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.690000E+02   4.800000E+01   1.000000E+00
# reference:
#   author: I.Gulyas, B.Kardon, D.Kiss
#   title: Isomeric cross-section ratios for thermal neutron excited Sr-85, Sb-122 and Re-188.
#   journal: Conf: Nuclear Physics Congress, Paris 1964, Vol.2, p.703 (1964)
