# header: 
#   title: H1(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ayyad
#   year: 2014
#   subentry: O1888002
#   X4 reaction: 1-H-1(73-TA-181,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1888002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+04   0.000000E+00   6.550000E+00   1.000000E+00   1.000000E+00
   9.050000E+04   0.000000E+00   7.530000E+00   1.400000E+00   1.000000E+00
   1.448000E+05   0.000000E+00   1.309000E+01   1.620000E+00   1.000000E+00
   1.810000E+05   0.000000E+00   2.017000E+01   2.190000E+00   1.000000E+00
# reference:
#   author: Y.Ayyad, J.Benlliure, E.Casarejos, H.Alvarez-Pol, A.Bacquias, A.Boudard, M.Caamano, T.Enqvist, V.Foehr, A.Kelic-Heil, K.Kezzar, S.Leray, D.Mancusi, C.Paradela, D.Perez-Loureiro, R.Pleskac, J.L.Rodrigues-Sanchez, D.Tarrio
#   title: Proton induced fission of 181Ta at high excitation energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.054610 (2014)
