# header: 
#   title: Al27(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884054
#   X4 reaction: 13-AL-27(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884054
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.674000E+00   0.000000E+00   3.154000E-06   3.364200E-07   1.200000E+02   1.000000E+00
   6.351000E+00   0.000000E+00   1.288000E-06   1.373800E-07   1.200000E+02   1.000000E+00
   1.016000E+01   0.000000E+00   5.254000E-07   5.604100E-08   1.200000E+02   1.000000E+00
   1.476000E+01   0.000000E+00   2.142000E-07   2.284700E-08   1.200000E+02   1.000000E+00
   1.861000E+01   0.000000E+00   1.129000E-07   1.204200E-08   1.200000E+02   1.000000E+00
   2.164000E+01   0.000000E+00   4.604000E-08   4.910800E-09   1.200000E+02   1.000000E+00
   2.701000E+01   0.000000E+00   1.724000E-08   1.838900E-09   1.200000E+02   1.000000E+00
   3.239000E+01   0.000000E+00   6.733000E-09   7.181700E-10   1.200000E+02   1.000000E+00
   3.698000E+01   0.000000E+00   2.745000E-09   2.927900E-10   1.200000E+02   1.000000E+00
   4.160000E+01   0.000000E+00   1.272000E-09   1.356800E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
