# header:
#   title: Al27(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884052
#   X4 reaction: 13-AL-27(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884052
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.306000E+00   0.000000E+00   2.778000E-06   2.963100E-07   7.500000E+01   1.000000E+00
   5.700000E+00   0.000000E+00   3.904000E-06   4.164200E-07   7.500000E+01   1.000000E+00
   1.114000E+01   0.000000E+00   2.544000E-06   2.713500E-07   7.500000E+01   1.000000E+00
   1.418000E+01   0.000000E+00   1.130000E-06   1.205300E-07   7.500000E+01   1.000000E+00
   2.112000E+01   0.000000E+00   4.229000E-07   4.510800E-08   7.500000E+01   1.000000E+00
   3.043000E+01   0.000000E+00   1.796000E-07   1.915700E-08   7.500000E+01   1.000000E+00
   4.054000E+01   0.000000E+00   9.048000E-08   9.651000E-09   7.500000E+01   1.000000E+00
   5.066000E+01   0.000000E+00   4.557000E-08   4.860700E-09   7.500000E+01   1.000000E+00
   5.921000E+01   0.000000E+00   2.501000E-08   2.667700E-09   7.500000E+01   1.000000E+00
   6.698000E+01   0.000000E+00   1.316000E-08   1.403700E-09   7.500000E+01   1.000000E+00
   7.475000E+01   0.000000E+00   7.223000E-09   7.704400E-10   7.500000E+01   1.000000E+00
   8.330000E+01   0.000000E+00   3.964000E-09   4.228200E-10   7.500000E+01   1.000000E+00
   9.028000E+01   0.000000E+00   1.999000E-09   2.132200E-10   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
