# header:
#   title: Bi209(i,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gardes
#   year: 1978
#   subentry: B01130362
#   X4 reaction: 83-BI-209(26-FE-56,X)84-PO-210,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01130362
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 84
#   A: 210
#   nuclide: Po210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.660000E+02   4.000000E+00   9.500000E-01   5.000000E-01   1.000000E+00
   2.760000E+02   2.000000E+00   2.500000E+00   1.200000E+00   1.000000E+00
   2.820000E+02   9.000000E+00   5.800000E+00   3.000000E+00   1.000000E+00
   2.840000E+02   1.000000E+00   1.340000E+01   5.000000E+00   1.000000E+00
   2.910000E+02   7.000000E+00   2.750000E+01   8.000000E+00   1.000000E+00
   3.040000E+02   6.000000E+00   3.700000E+01   1.300000E+01   1.000000E+00
   3.080000E+02   1.000000E+01   6.200000E+01   1.000000E+01   1.000000E+00
   3.170000E+02   9.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   3.280000E+02   7.000000E+00   6.000000E+01   1.000000E+01   1.000000E+00
   3.710000E+02   1.200000E+01   8.600000E+01   1.500000E+01   1.000000E+00
   3.960000E+02   8.000000E+00   9.000000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: D.Gardes, R.Bimbot, J.Maison, L.De Relihac,  M.F.Rivet, A.Fleury, F.Hubert, Y.Llabador
#   title: Excitation functions for quasielastic transfer  reactions induced with heavy ions in bismuth
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.18, p.1298 (1978)
