# header: 
#   title: B10(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hyakutake
#   year: 1969
#   subentry: 20270003
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20270003
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  3.587130E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   4.360000E+00   1.060000E+00   1.000000E+00
   4.059999E+01   3.050000E+00   9.400000E-01   1.000000E+00
   5.070000E+01   1.500000E+00   6.100000E-01   1.000000E+00
   6.089999E+01   1.310000E+00   9.200000E-01   1.000000E+00
   7.090000E+01   1.260000E+00   5.700000E-01   1.000000E+00
   8.099998E+01   4.700000E-01   2.800000E-01   1.000000E+00
   9.099997E+01   1.840000E+00   9.100000E-01   1.000000E+00
   1.010000E+02   1.000000E+00   7.900000E-01   1.000000E+00
   1.110000E+02   1.350000E+00   9.500000E-01   1.000000E+00
   1.209000E+02   2.620000E+00   1.220000E+00   1.000000E+00
   1.308000E+02   1.120000E+00   1.140000E+00   1.000000E+00
   1.407000E+02   1.680000E+00   1.280000E+00   1.000000E+00
   1.506000E+02   2.400000E+00   1.120000E+00   1.000000E+00
# reference:
#   author: M.HYAKUTAKE, M.MATOBA, H.TAWARA, Y.WAKUTA, A.KATASE,  M.SONODA
#   title: -(N,N) AND (N,N') REACTIONS OF B AND B-10 INDUCED BY  14 MEV NEUTRONS-
#   journal: Prog: Japanese report to EANDC, No.13, p.29 (1969)
