# header: 
#   title: B10(n,n) angular distribution at  7.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hopkins
#   year: 1969
#   subentry: 11202009
#   X4 reaction: 5-B-10(N,INL)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11202009
#   level energy [MeV]:  3.59000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  3.587130E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.140000E+01   4.150000E+00   7.500000E-01   1.000000E+00
   4.080000E+01   2.650000E+00   4.800000E-01   1.000000E+00
   4.910000E+01   3.760000E+00   6.800000E-01   1.000000E+00
   5.730000E+01   2.950000E+00   5.300000E-01   1.000000E+00
   7.530000E+01   2.420000E+00   4.400000E-01   1.000000E+00
   9.300001E+01   2.370000E+00   4.300000E-01   1.000000E+00
   1.129000E+02   2.720000E+00   4.900000E-01   1.000000E+00
   1.363000E+02   3.630000E+00   6.500000E-01   1.000000E+00
# reference:
#   author: J.C.HOPKINS,D.M.DRAKE
#   title: ELASTIC AND INELASTIC SCATTERING OF FAST NEUTRONS FROM B10, B11, NATURAL GE, AND NB93.
#   journal: Jour: Nuclear Science and Engineering, Vol.36, p.275 (1969)
