# header: 
#   title: Be9(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Myachkova
#   year: 1961
#   subentry: 40790006
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40790006
#   level energy [MeV]:  2.25000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  2.251000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.015801E+01   1.513300E+01   1.000000E+00
   4.000000E+01   4.569200E+01   4.875300E+00   1.000000E+00
   6.499999E+01   2.691200E+01   4.885000E+00   1.000000E+00
   9.000000E+01   2.964200E+01   5.362800E+00   1.000000E+00
   1.200000E+02   2.463000E+01   5.372600E+00   1.000000E+00
# reference:
#   author: S.A.Myachkova,V.P.Perelygin
#   title: Interaction of 14.1-MeV neutrons with Be9
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.13, p.876 (19
