# header: 
#   title: Be9(n,n) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baba
#   year: 1978
#   subentry: 20872006
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20872006
#   level energy [MeV]:  1.70000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.790000E+01   4.728348E+01   5.910400E+00   1.000000E+00
   4.990000E+01   4.353542E+01   5.728300E+00   1.000000E+00
   6.890000E+01   3.875810E+01   5.383070E+00   1.000000E+00
   8.820000E+01   2.501691E+01   5.003400E+00   1.000000E+00
   1.399000E+02   1.250414E+01   3.334400E+00   1.000000E+00
# reference:
#   author: M.Baba,T.Sakase,T.Nishitani,T.Yamada,T.Momota
#   title: The interactions of fast neutrons with Be-9
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.198 (1978)
