# header:
#   title: Be9(n,n) angular distribution at  6.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1978
#   subentry: 20872006
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20872006
#   level energy [MeV]  1.70000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.684000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  6.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   4.107735E+01   6.040800E+00   1.000000E+00
   5.350000E+01   3.740625E+01   3.400600E+00   1.000000E+00
   6.710000E+01   3.034260E+01   3.251000E+00   1.000000E+00
   7.850000E+01   2.389566E+01   2.077900E+00   1.000000E+00
   8.610000E+01   2.522469E+01   3.027000E+00   1.000000E+00
   8.970000E+01   2.288617E+01   1.990100E+00   1.000000E+00
   9.520002E+01   2.141922E+01   1.947200E+00   1.000000E+00
   1.062000E+02   2.051814E+01   1.865300E+00   1.000000E+00
   1.177000E+02   1.966390E+01   1.787600E+00   1.000000E+00
   1.238000E+02   1.925166E+01   2.625200E+00   1.000000E+00
   1.379000E+02   1.592303E+01   2.514200E+00   1.000000E+00
# reference:
#   author: M.Baba,T.Sakase,T.Nishitani,T.Yamada,T.Momota
#   title: The interactions of fast neutrons with Be-9
#   journal: Conf: Int.Conf.on Neutr.Phys.and Nucl.Data,Harwell 1978, p.198 (1978)
