# header:
#   title: Be9(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Myachkova
#   year: 1961
#   subentry: 40790007
#   X4 reaction: 4-BE-9(N,INL)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40790007
#   level energy [MeV]  4.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.955000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.102500E+02   2.487300E+01   1.000000E+00
   4.000000E+01   5.526600E+01   1.097500E+01   1.000000E+00
   6.499999E+01   1.674400E+01   4.629400E+00   1.000000E+00
   9.000000E+01   1.918700E+01   6.355200E+00   1.000000E+00
   1.200000E+02   1.203400E+01   4.395900E+00   1.000000E+00
# reference:
#   author: S.A.Myachkova,V.P.Perelygin
#   title: Interaction of 14.1-MeV neutrons with Be9
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.13, p.876 (19
