# header:
#   title: Lu176(n,x)Lu177m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jorgensen
#   year: 1962
#   subentry: 20096002
#   X4 reaction: 71-LU-176(N,G)71-LU-177-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20096002
# target:
#   Z: 71
#   A: 176
#   nuclide: Lu176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: M.JORGENSEN, O.B.NIELSEN, G.SIDENIUS
#   title: -THREE-PARTICLE EXCITATION IN LU-177.-
#   journal: Jour: Physics Letters, Vol.1, p.321 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  5.283933E+00
#   A-value:  3.273047E+00
#   chi-2:  0.000000E+00
#   p-value:  4.746147E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jeff3.3       1.052903E+01   1.052903E+01   0.000000E+00
# jendl5.0      1.017457E+00   1.017457E+00   0.000000E+00
