# header: 
#   title: Cd113(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hoehne
#   year: 1961
#   subentry: 210910032
#   X4 reaction: 48-CD-113(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210910032
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.760000E-07   0.000000E+00   6.542897E+07   0.000000E+00   1.000000E+00
# reference:
#   author: P.HOEHNE
#   title: -MECHANICAL VELOCITY SELECTOR FOR SUB THERMAL NEUTRONS  AND ITS APPLICATION FOR MEASUREMENTS OF TOTAL CROSS  SECTIONS OF CADMIUM, SAMARIUM, EUROPIUM AND  GADOLINIUM -.
#   journal: Jour: Annalen der Physik, Vol.7, p.50 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.760000E-07
#   E-max [MeV]:  1.760000E-07
#   F-value:  1.076693E+00
#   A-value:  9.297150E-01
#   chi-2:  0.000000E+00
#   p-value:  1.920243E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.070983E+00   9.337218E-01   0.000000E+00
# endfb8.1      1.095291E+00   9.129993E-01   0.000000E+00
# jeff4.0       1.070983E+00   9.337218E-01   0.000000E+00
# jendl5.0      1.084414E+00   9.221568E-01   0.000000E+00
# cendl3.2      1.056723E+00   9.463223E-01   0.000000E+00
