# header: 
#   title: Cd113(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2002
#   subentry: 22813023
#   X4 reaction: 48-CD-113(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813023
# target: 
#   Z: 48
#   A: 113
#   nuclide: Cd113
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   8.000000E+03   7.440000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   9.600000E+03   8.928001E+02   1.000000E+00
   2.500000E-02   5.000000E-03   8.500000E+03   7.905000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   8.700000E+03   8.091000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   8.900000E+03   8.277000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   9.100000E+03   8.463001E+02   1.000000E+00
   9.000000E-02   1.000000E-02   8.000000E+03   7.440000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   8.600000E+03   7.998000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.900000E+03   7.347000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.135165E+00
#   A-value:  9.113345E-01
#   chi-2:  1.904400E+00
#   p-value:  3.398306E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.138870E+00   8.984393E-01   2.025125E+00
# endfb8.1      1.059385E+00   9.919271E-01   6.478174E-01
# jeff4.0       1.138870E+00   8.984393E-01   2.025125E+00
# jendl5.0      1.140757E+00   8.990846E-01   2.038444E+00
# cendl3.2      1.174513E+00   8.732347E-01   2.785487E+00
