# header: 
#   title: U235(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1994
#   subentry: 41201007
#   X4 reaction: 92-U-235(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41201007
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   2.000000E-01   1.433000E+04   1.640000E+03   1.000000E+00
# reference:
#   author: V.M.Gorbachev,V.I.Nagornyi,Yu.Ya.Nefedov, M.S.Shvetsov,E.F.Fomushkin, A.M.Shvetsov
#   title: Gamma-ray production cross sections for interactions  of 13.8 MeV neutrons with Cu, W and U-235
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn.,Gatlinburg 1994, Vol.2, p.950
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.380000E+01
#   F-value:  2.061437E+02
#   A-value:  4.850985E-03
#   chi-2:  7.561030E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      2.061437E+02   4.850985E-03   7.561030E+01
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
