# header:
#   title: U235(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nellis
#   year: 1966
#   subentry: 12408002
#   X4 reaction: 92-U-235(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12408002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.090000E+00   5.000000E-02   7.110000E+03   0.000000E+00   1.000000E+00
   2.100000E+00   2.000000E-01   9.000000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   2.000000E-01   1.039000E+04   0.000000E+00   1.000000E+00
   4.000000E+00   1.000000E-01   9.720000E+03   0.000000E+00   1.000000E+00
   5.000000E+00   1.000000E-01   1.054000E+04   0.000000E+00   1.000000E+00
   1.480000E+01   4.000000E-01   1.510000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: D.O.Nellis,I.L.Morgan
#   title: Gamma ray production cross sections for U235, U238, and Pu239.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-17 (1966)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.090000E+00
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.393348E+04
#   A-value:  1.479284E-04
#   chi-2:  0.000000E+00
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    3.972148E+05   6.281894E-06   0.000000E+00
# endfb8.0      3.972148E+05   6.281894E-06   0.000000E+00
# jeff3.3       1.800318E+03   6.142706E-04   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
