# header:
#   title: U0(p,x)Cs134g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davies
#   year: 1963
#   subentry: T0297010
#   X4 reaction: 92-U-0(P,F)55-CS-134-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0297010
# target:
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 55
#   A: 134
#   nuclide: Cs134g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+01   0.000000E+00   7.000000E-01   9.999999E-02   1.000000E+00
   3.600000E+01   0.000000E+00   2.000000E+00   4.000000E-01   1.000000E+00
   4.500000E+01   0.000000E+00   4.700000E+00   1.000000E+00   1.000000E+00
   5.500000E+01   0.000000E+00   7.200000E+00   1.200000E+00   1.000000E+00
   6.500000E+01   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   1.200000E+01   2.000000E+00   1.000000E+00
   8.000000E+01   0.000000E+00   1.300000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: J.H.DAVIES,L.YAFFE
#   title: Nuclear Charge Dispersion in the High-Energy Fission  of Uranium.
#   journal: Jour: Canadian Journal of Physics, Vol.41, p.762 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.600000E+01
#   E-max [MeV]:  8.000000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
