# header:
#   title: Pu240(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bjoernholm
#   year: 1967
#   subentry: O20420031
#   X4 reaction: 94-PU-240(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20420031
# target:
#   Z: 94
#   A: 240
#   nuclide: Pu240
# reaction:
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.210000E+01   0.000000E+00   2.150000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Bjoernholm,J.Borggreen,L.Westgaard,V.A.Karnaukhov
#   title: Excitation energy of the spontaneously fissioning isomeric state in Am-240.
#   journal: Jour: Nuclear Physics, Section A, Vol.95, p.513 (1967)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.210000E+01
#   E-max [MeV]:  1.210000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
