# header: 
#   title: Cr52(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402007
#   X4 reaction: 24-CR-52(P,INL)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402007
#   level energy [MeV]:  2.66000E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  2.646900E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   4.000000E-01   1.200000E-01   1.000000E+00
   2.930000E+01   5.900000E-01   1.298000E-01   1.000000E+00
   3.550000E+01   2.900000E-01   4.930000E-02   1.000000E+00
   3.949999E+01   3.900000E-01   8.190000E-02   1.000000E+00
   4.449999E+01   4.000000E-01   7.200000E-02   1.000000E+00
   4.880001E+01   3.500000E-01   4.900000E-02   1.000000E+00
   5.430000E+01   2.900000E-01   4.060000E-02   1.000000E+00
   5.889999E+01   7.799999E-02   1.638000E-02   1.000000E+00
   5.900000E+01   2.000000E-01   4.000000E-02   1.000000E+00
   6.390000E+01   1.030000E-01   1.751000E-02   1.000000E+00
   6.830000E+01   5.100000E-02   2.040000E-02   1.000000E+00
   7.420000E+01   5.400000E-02   1.404000E-02   1.000000E+00
   7.939999E+01   5.200000E-02   1.196000E-02   1.000000E+00
   8.470000E+01   2.800000E-02   1.120000E-02   1.000000E+00
   8.839999E+01   3.000000E-02   9.000001E-03   1.000000E+00
   9.830000E+01   2.200000E-02   8.800000E-03   1.000000E+00
   1.184000E+02   9.300000E-02   2.604000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
