# header:
#   title: Sr88(p,x)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Albouy
#   year: 1962
#   subentry: B0106005
#   X4 reaction: 38-SR-88(P,N)39-Y-88,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0106005
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 39
#   A: 88
#   nuclide: Y88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.920000E+01   3.700000E+00   3.580000E+01   3.400000E+00   1.000000E+00
   7.820000E+01   3.500000E+00   2.590000E+01   2.500000E+00   1.000000E+00
   8.770000E+01   2.700000E+00   2.520000E+01   2.500000E+00   1.000000E+00
   1.100000E+02   3.500000E+00   1.700000E+01   2.000000E+00   1.000000E+00
   1.310000E+02   3.000000E+00   1.710000E+01   2.000000E+00   1.000000E+00
   1.440000E+02   2.700000E+00   1.680000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: G.ALBOUY, M.GUSAKOW, N.POFFE, H.SERGOLLE, L.VALENTIN
#   title: (P,N)-Reactions at Medium Energy.
#   journal: Jour: Journal de Physique, Vol.23, p.1000 (1962)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.920000E+01
#   E-max [MeV]:  1.440000E+02
#   F-value:  2.986426E+00
#   A-value:  3.470886E-01
#   chi-2:  3.585880E+01
#   p-value:  1.572209E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.634227E+00   3.953403E-01   3.021056E+01
# jendl5.0      3.342047E+00   3.047261E-01   4.150703E+01
