# header: 
#   title: Pb0(i,g) angular distribution at  7.557000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fukuda
#   year: 2004
#   subentry: E1915006
#   X4 reaction: 82-PB-0(4-BE-11,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1915006
#   level energy [MeV]:  2.50000E+00
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.557000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   6.308111E+05   0.000000E+00   1.000000E+00
   4.000739E-01   5.949819E+05   0.000000E+00   1.000000E+00
   6.999750E-01   4.586572E+05   0.000000E+00   1.000000E+00
   9.999509E-01   3.990897E+05   0.000000E+00   1.000000E+00
   1.299955E+00   3.014770E+05   0.000000E+00   1.000000E+00
   1.599977E+00   2.323717E+05   0.000000E+00   1.000000E+00
   1.900016E+00   1.827889E+05   0.000000E+00   1.000000E+00
   2.100029E+00   1.298798E+05   0.000000E+00   1.000000E+00
   2.399880E+00   8.871790E+04   0.000000E+00   1.000000E+00
   2.699941E+00   6.057835E+04   1.355305E+04   1.000000E+00
   3.000027E+00   3.972648E+04   0.000000E+00   1.000000E+00
   3.300018E+00   2.552981E+04   5.710382E+03   1.000000E+00
   3.600000E+00   1.743339E+04   0.000000E+00   1.000000E+00
   3.799987E+00   9.725556E+03   0.000000E+00   1.000000E+00
   4.099974E+00   6.249858E+03   1.554702E+03   1.000000E+00
   4.400017E+00   4.720484E+03   1.417143E+03   1.000000E+00
   4.699988E+00   1.984806E+03   9.878570E+02   1.000000E+00
   5.300013E+00   1.596571E+03   7.466187E+02   1.000000E+00
# reference:
#   author: N.Fukuda, T.Nakamura, N.Aoi, N.Imai, M.Ishihara,  T.Kobayashi, H.Iwasaki, T.Kubo, A.Mengoni, M.Notani,  H.Otsu, H.Sakurai, S.Shimoura, T.Teranishi,  Y.X.Watanabe, K.Yoneda
#   title: Coulomb and nuclear breakup of a halo nucleus 11Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054606 (2004)
