# header: 
#   title: Pb0(i,g) angular distribution at  7.557000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fukuda
#   year: 2004
#   subentry: E1915007
#   X4 reaction: 82-PB-0(4-BE-11,INL)82-PB-0,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1915007
#   level energy [MeV]:  5.00000E-01
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.557000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   6.269288E+05   0.000000E+00   1.000000E+00
   4.000739E-01   5.326441E+05   0.000000E+00   1.000000E+00
   6.999750E-01   3.923266E+05   0.000000E+00   1.000000E+00
   9.999509E-01   2.831783E+05   0.000000E+00   1.000000E+00
   1.299955E+00   1.962151E+05   0.000000E+00   1.000000E+00
   1.599977E+00   1.445252E+05   0.000000E+00   1.000000E+00
   1.900016E+00   1.022309E+05   0.000000E+00   1.000000E+00
   2.199981E+00   6.940968E+04   0.000000E+00   1.000000E+00
   2.399880E+00   4.525177E+04   0.000000E+00   1.000000E+00
   2.699941E+00   2.774938E+04   0.000000E+00   1.000000E+00
   3.000027E+00   1.845474E+04   0.000000E+00   1.000000E+00
   3.300018E+00   1.203295E+04   0.000000E+00   1.000000E+00
   3.600000E+00   6.396671E+03   0.000000E+00   1.000000E+00
   3.899982E+00   4.908243E+03   0.000000E+00   1.000000E+00
   4.099974E+00   2.609281E+03   6.557024E+02   1.000000E+00
   4.400017E+00   2.262104E+03   5.685200E+02   1.000000E+00
   4.699988E+00   1.001385E+03   4.437538E+02   1.000000E+00
   4.999985E+00   3.134522E+02   4.394096E+02   1.000000E+00
   5.300013E+00   3.689858E+02   2.706414E+02   1.000000E+00
# reference:
#   author: N.Fukuda, T.Nakamura, N.Aoi, N.Imai, M.Ishihara,  T.Kobayashi, H.Iwasaki, T.Kubo, A.Mengoni, M.Notani,  H.Otsu, H.Sakurai, S.Shimoura, T.Teranishi,  Y.X.Watanabe, K.Yoneda
#   title: Coulomb and nuclear breakup of a halo nucleus 11Be
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.054606 (2004)
