# header: 
#   title: Ge74(i,x)Y86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2008
#   subentry: D6092004
#   X4 reaction: 32-GE-74(8-O-16,X)39-Y-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6092004
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 86
#     nuclide: Y86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.020000E+01   1.100000E+00   2.763000E+02   2.710000E+01   1.000000E+00
   6.510000E+01   1.300000E+00   2.303000E+02   1.740000E+01   1.000000E+00
   7.000000E+01   1.300000E+00   3.054000E+02   4.280000E+01   1.000000E+00
   7.450000E+01   1.100000E+00   2.859000E+02   3.860000E+01   1.000000E+00
   7.880000E+01   1.300000E+00   2.460000E+02   2.830000E+01   1.000000E+00
   8.310000E+01   1.200000E+00   2.046000E+02   2.970000E+01   1.000000E+00
   8.730000E+01   1.300000E+00   1.349000E+02   2.020000E+01   1.000000E+00
   9.160000E+01   1.400000E+00   1.017000E+02   1.020000E+01   1.000000E+00
   9.570000E+01   1.200000E+00   6.270000E+01   1.000000E+01   1.000000E+00
   9.940000E+01   1.200000E+00   2.390000E+01   3.300000E+00   1.000000E+00
   1.048000E+02   1.300000E+00   9.700001E+00   1.500000E+00   1.000000E+00
   1.116000E+02   1.300000E+00   2.600000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: D.Singh,M.Afzal Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: A study of excitation functions for some residues produced in 16O + 74Ge system below 7 MeV/nucleon
#   journal: Jour: Chinese Journal of Physics (Taiwan), Vol.46, Issue.1, p.27 (2008)
