# header:
#   title: Pb0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Warner
#   year: 2000
#   subentry: C1249008
#   X4 reaction: 82-PB-0(3-LI-9,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1249008
# target:
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction:
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.005000E+02   1.395000E+02   3.870000E+03   1.400000E+02   1.000000E+00
   7.244999E+02   1.305000E+02   3.690000E+03   4.300000E+02   1.000000E+00
# reference:
#   author: R.E.Warner,M.H.McKinnon,N.C.Shaner,F.D.Becchetti,  A.Nadasen,D.A.Roberts,J.A.Brown,A.Galonsky,  J.J.Kolata,R.M.Ronningen,M.Steiner,K.Subotic
#   title: Total reaction and neutron-removal cross sections of  (30-60)A MeV He and Li isotopes on Pb
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.024608 (2000)
