# header: 
#   title: Si28(i,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Borcea
#   year: 1997
#   subentry: O1868004
#   X4 reaction: 14-SI-28(5-B-8,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1868004
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.264000E+02   2.560000E+01   2.440000E+02   1.200000E+01   1.000000E+00
   2.816000E+02   6.400000E+00   2.250000E+02   1.500000E+01   1.000000E+00
   3.040000E+02   6.400000E+00   2.220000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: C.Borcea, F.Carstoiu, F.Negoita, M.Lewitowicz, M.G.Saint-Laurent, R.Anne, D.Bazin, V.Borrel, J.M.Corre, Z.Dlouhy, A.Fomitchev, D.Guillemaud-Mueller, H.Keller, A.Kordyasz, S.Lukyanov, A.C.Mueller, Yu.Penionzhkevich, P.Roussel-Chomaz, N.Skobelev, O.Sorlin, O.Tarasov
#   title: B-8 studied as a secondary beam at GANIL.
#   journal: Jour: Nuclear Physics, Section A, Vol.616, p.231C (1997)
