# header:
#   title: Sn112(p,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Danagulyan
#   year: 1998
#   subentry: A0612011
#   X4 reaction: 50-SN-112(P,X)38-SR-82,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0612011
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 38
#   A: 82
#   nuclide: Sr82
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.100000E+03   0.000000E+00   1.010000E+01   8.000000E-01   1.000000E+00
# reference:
#   author: A.S.Danagulyan, L.G.Martirosyan, I.Adam,  A.R.Balabekyan, V.G.Kalinnikov, V.I.Stegailov,  A.N.Priemyshev, V.S.Pronskikh, V.M.Tsupko-Sitnikov,  Ya.Frana
#   title: The energy dependence of cross-sections of formation of production-nuclei with the intermediate mass number on the reactions of protons with separated tin isotopes
#   journal: Conf: Conf.Nucl.Spectrosc.Nucl.Struct., Moscow, June 1998, p.219 (1998)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  8.100000E+03
#   E-max [MeV]:  8.100000E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
