# header: 
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lafleur
#   year: 1966
#   subentry: C0401003
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0401003
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+01   2.000000E+00   7.512600E-01   9.766400E-02   9.885058E-01
   8.500000E+01   2.000000E+00   1.047800E+00   1.362200E-01   9.885058E-01
# reference:
#   author: M.S.LAFLEUR,N.T.PORILLE,L.YAFFE
#   title: Formation of 7Be in nuclear reactions induced by  85-MeV protons
#   journal: Jour: Canadian Journal of Chemistry, Vol.44, p.2749 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  1.220806E+00
#   A-value:  8.376333E-01
#   chi-2:  2.296923E+00
#   p-value:  1.477652E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.220806E+00   8.376333E-01   2.296923E+00
