# header:
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bimbot
#   year: 1971
#   subentry: O2134020
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2134020
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+01   5.000000E+00   3.000000E-01   6.000000E-02   1.000000E+00
   1.000000E+02   5.000000E+00   5.800000E-01   1.800000E-01   1.000000E+00
   1.530000E+02   3.000000E+00   1.180000E+00   1.500000E-01   1.000000E+00
# reference:
#   author: R.Bimbot, H.Gauvin
#   title: Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.273, p.1054 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+01
#   E-max [MeV]:  1.530000E+02
#   F-value:  6.788087E+00
#   A-value:  5.762097E-01
#   chi-2:  1.204043E+01
#   p-value:  2.896172E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.037584E+02   9.637776E-03   6.069732E+01
# jendl5.0      1.318477E+00   1.251733E+00   1.945858E+00
