# header:
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gruetter
#   year: 1982
#   subentry: D0505022
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0505022
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.430000E+01   3.400000E-01   9.481800E-02   2.844600E-03   9.775098E-01
   3.650000E+01   3.400000E-01   1.290300E-01   3.870900E-03   9.775098E-01
   4.050000E+01   3.400000E-01   1.964800E-01   5.894400E-03   9.775098E-01
   4.380000E+01   3.400000E-01   2.502400E-01   7.507300E-03   9.775098E-01
   4.430000E+01   3.400000E-01   2.649100E-01   7.947200E-03   9.775098E-01
   4.740000E+01   3.400000E-01   3.040100E-01   9.120200E-03   9.775098E-01
   5.080000E+01   3.400000E-01   3.548400E-01   1.064500E-02   9.775098E-01
   5.400000E+01   3.400000E-01   3.783000E-01   1.134900E-02   9.775098E-01
   6.000000E+01   3.400000E-01   4.740900E-01   1.422300E-02   9.775098E-01
   6.370000E+01   3.400000E-01   5.180800E-01   1.554200E-02   9.775098E-01
   6.850000E+01   3.400000E-01   5.865100E-01   1.759500E-02   9.775098E-01
# reference:
#   author: A.Gruetter
#   title: Excitation functions for radioactive isotopes produced by proton bombardment of Cu and Al in the energy range of 16 to 70 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.383, p.98 (1982)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.430000E+01
#   E-max [MeV]:  6.850000E+01
#   F-value:  1.150456E+00
#   A-value:  1.147397E+00
#   chi-2:  2.538077E+01
#   p-value:  3.712189E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.150456E+00   1.147397E+00   2.538077E+01
