# header:
#   title: Al27(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ligonniere
#   year: 1964
#   subentry: O2128002
#   X4 reaction: 13-AL-27(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2128002
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 4
#   A: 7
#   nuclide: Be7
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   1.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Ligonniere, B.Vassent, R.Bernas
#   title: Production cross section of beryllium-7 from Al, V, Ta and Au induced by 155 and 550 MeV protons.
#   journal: Jour: Comptes Rendus, Vol.259, p.1406 (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  2.178303E+01
#   A-value:  1.238339E-01
#   chi-2:  1.293937E+01
#   p-value:  3.007514E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    7.777453E+01   1.285768E-02   2.436128E+01
# jendl5.0      1.192660E+00   1.192660E+00   1.517449E+00
