# header: 
#   title: Bk249(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anufriev
#   year: 1983
#   subentry: 40734002
#   X4 reaction: 97-BK-249(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40734002
# target: 
#   Z: 97
#   A: 249
#   nuclide: Bk249
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   5.000000E+05   7.000000E+04   1.000000E+00
# reference:
#   author: V.A.Anufriev,S.I.Babich,N.G.Kocherygin,V.N.Nefedov, E.A.Erin,Yu.V.Efremov,G.A.Timofeev
#   title: Neutron total cross-section of 249Bk in the range  0.02-46. eV
#   journal: Jour: Atomnaya Energiya, Vol.55, p.320 (1983)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.464455E+00
#   A-value:  1.463147E+00
#   chi-2:  1.106850E+01
#   p-value:  6.991065E-02
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.512031E+00   1.512031E+00   1.338311E+01
# endfb8.1      1.432299E+00   1.432299E+00   9.572593E+00
# jeff4.0       1.432299E+00   1.432299E+00   9.572593E+00
# jendl5.0      1.432299E+00   1.432299E+00   9.572593E+00
# cendl3.2      1.509307E+00   1.509307E+00   1.324159E+01
