# header: 
#   title: Tc99(n,a)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1994
#   subentry: 22817003
#   X4 reaction: 43-TC-99(N,A)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22817003
# target: 
#   Z: 43
#   A: 99
#   nuclide: Tc99
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 41
#     A: 96
#     nuclide: Nb96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   4.408100E+00   2.870900E-01   9.795834E-01
   1.480000E+01   2.000000E-01   5.485700E+00   3.839700E-01   9.795834E-01
# reference:
#   author: Y.Ikeda, E.T.Cheng, C.Konno, H.Maekawa
#   title: Measurement of neutron activation cross sections for  the 99Tc(n,p)99Mo, 99Tc(n,alpha)96Nb,  99Tc(n,n'alpha)95Nb, and 99Tc(n,n')99mTc reactions  at 13.5 and 14.8 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.116, p.28 (1994)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.128954E+00
#   A-value:  1.097871E+00
#   chi-2:  4.218800E+00
#   p-value:  1.754056E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.105366E+00   1.105276E+00   2.916448E+00
# endfb8.1      1.066801E+00   1.057515E+00   1.397214E+00
# jeff4.0       1.105366E+00   1.105276E+00   2.916451E+00
# jendl5.0      1.013625E+00   1.013618E+00   2.645159E-01
# cendl3.2      1.275753E+00   1.274057E+00   1.652082E+01
# eaf.2010      1.069577E+00   1.049582E+00   1.297350E+00
