# header: 
#   title: Pb208(i,el) angular distribution at  1.280000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bottoni
#   year: 2012
#   subentry: D07810021
#   X4 reaction: 82-PB-208(10-NE-22,EL)82-PB-208,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D07810021
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.280000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.650000E+01   6.907601E+02   0.000000E+00   1.000000E+00
   6.850000E+01   5.798100E+02   0.000000E+00   1.000000E+00
   7.050000E+01   4.528800E+02   0.000000E+00   1.000000E+00
   7.250000E+01   2.839800E+02   0.000000E+00   1.000000E+00
   7.449999E+01   1.380600E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Bottoni, G.Benzoni, S.Leoni, D.Montanari, A.Bracco,  F.Azaiez, S.Franchoo, I.Stefan, N.Blasi, F.Camera,  F.C.L.Crespi, A.Corsi, B.Million, R.Nicolini,  E.Vigezzi, O.Wieland, F.Zocca, L.Corradi,  G.De Angelis, E.Fioretto, B.Guiot, N.Marginean,  D.R.Napoli, R.Orlandi, E.Sahin, A.M.Stefanini,  J.J.Valiente-Dobon, S.Aydin, D.Bazzacco, E.Farnea,  S.Lenzi, S.Lunardi, P.Mason, D.Mengoni, G.Montagnoli,  F.Recchia, C.Ur, F.Scarlassara, A.Gadea, A.Maj,  J.Wrzesinski, K.Zuber, Zs.Dombradi, S.Szilner,  A.Saltarelli, G.Pollarolo
#   title: Reaction dynamics and nuclear structure of moderately neutron-rich Ne isotopes by heavy-ion reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.85, p.064621 (2012)
