# header:
#   title: O16(a,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943025
#   X4 reaction: 8-O-16(A,P)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943025
#   level energy [MeV]  1.09000E+01
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.886473E+03   2.280777E+01   1.000000E+00
   2.030000E+01   4.922466E+02   2.104708E+01   1.000000E+00
   3.030000E+01   5.876060E+02   1.413657E+01   1.000000E+00
   4.040000E+01   8.079387E+02   2.204355E+01   1.000000E+00
   5.050000E+01   7.585199E+02   2.757397E+01   1.000000E+00
   6.059999E+01   4.529212E+02   2.516229E+01   1.000000E+00
   7.060000E+01   2.352462E+02   2.312296E+01   1.000000E+00
   8.059999E+01   9.770834E+01   2.383130E+01   1.000000E+00
   9.109998E+01   1.368953E+02   1.359104E+01   1.000000E+00
   1.012000E+02   9.452021E+01   1.444059E+01   1.000000E+00
   1.112000E+02   6.464233E+01   1.269600E+01   1.000000E+00
   1.211000E+02   8.619211E+01   1.427984E+01   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
