# header: 
#   title: O16(a,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943020
#   X4 reaction: 8-O-16(A,P)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943020
#   level energy [MeV]:  8.26999E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.209998E+01   2.337616E+03   2.466831E+01   1.000000E+00
   2.000000E+01   1.584840E+03   2.596192E+01   1.000000E+00
   3.000000E+01   1.601420E+03   3.063586E+01   1.000000E+00
   4.000000E+01   1.185616E+03   3.128145E+01   1.000000E+00
   5.010000E+01   7.984532E+02   2.831647E+01   1.000000E+00
   5.999999E+01   6.118621E+02   2.674682E+01   1.000000E+00
   6.999999E+01   5.621102E+02   2.731873E+01   1.000000E+00
   7.999999E+01   4.305499E+02   2.435308E+01   1.000000E+00
   9.000000E+01   3.813524E+02   2.908368E+01   1.000000E+00
   9.049999E+01   3.240309E+02   2.081928E+01   1.000000E+00
   1.005000E+02   1.748322E+02   1.790506E+01   1.000000E+00
   1.104000E+02   2.206049E+02   1.595486E+01   1.000000E+00
   1.205000E+02   2.064557E+02   1.656743E+01   1.000000E+00
   1.305000E+02   2.350362E+02   1.618415E+01   1.000000E+00
   1.405000E+02   8.217543E+01   1.942756E+01   1.000000E+00
   1.505000E+02   1.790624E+02   1.511812E+01   1.000000E+00
   1.605000E+02   1.376267E+02   2.079626E+01   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
