# header: 
#   title: O16(a,g) angular distribution at  2.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943024
#   X4 reaction: 8-O-16(A,P)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943024
#   level energy [MeV]:  1.09000E+01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   2.172783E+03   2.518601E+01   1.000000E+00
   2.030000E+01   9.854816E+02   2.181925E+01   1.000000E+00
   3.050000E+01   5.965081E+02   1.580740E+01   1.000000E+00
   4.059999E+01   9.367214E+02   3.171160E+01   1.000000E+00
   5.080000E+01   1.198359E+03   4.306974E+01   1.000000E+00
   6.089999E+01   8.403985E+02   5.182020E+01   1.000000E+00
   7.100000E+01   4.429674E+02   9.290131E+01   1.000000E+00
   8.110000E+01   8.229358E+01   6.707704E+01   1.000000E+00
   9.160002E+01   4.912387E+02   2.629358E+01   1.000000E+00
   1.016000E+02   5.257524E+02   2.954503E+01   1.000000E+00
   1.116000E+02   3.896843E+02   4.324901E+01   1.000000E+00
   1.216000E+02   6.081150E+02   5.360002E+01   1.000000E+00
   1.314000E+02   4.228464E+02   6.879966E+01   1.000000E+00
   1.413000E+02   5.553212E+02   7.812621E+01   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
