# header: 
#   title: O16(a,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943023
#   X4 reaction: 8-O-16(A,P)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943023
#   level energy [MeV]:  9.57999E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   5.523752E+02   1.250126E+01   1.000000E+00
   2.010001E+01   5.216013E+02   1.543879E+01   1.000000E+00
   3.010000E+01   6.397853E+02   1.213990E+01   1.000000E+00
   4.020000E+01   5.430012E+02   2.206133E+01   1.000000E+00
   5.020000E+01   3.150541E+02   1.804690E+01   1.000000E+00
   6.030000E+01   1.658987E+02   1.282254E+01   1.000000E+00
   7.030000E+01   1.952219E+02   1.706561E+01   1.000000E+00
   8.040000E+01   2.520306E+02   2.002549E+01   1.000000E+00
   9.030000E+01   1.163725E+02   1.789586E+01   1.000000E+00
   9.079999E+01   1.013923E+02   1.006032E+01   1.000000E+00
   1.008000E+02   5.881725E+01   9.959470E+00   1.000000E+00
   1.108000E+02   5.240680E+01   1.128762E+01   1.000000E+00
   1.208000E+02   8.460014E+01   1.044657E+01   1.000000E+00
   1.307000E+02   4.209475E+01   1.266131E+01   1.000000E+00
   1.407000E+02   5.252616E+01   1.094956E+01   1.000000E+00
   1.506000E+02   6.144741E+01   1.094797E+01   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
