# header: 
#   title: O16(a,g) angular distribution at  3.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 1961
#   subentry: E1943021
#   X4 reaction: 8-O-16(A,P)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1943021
#   level energy [MeV]:  8.26999E+00
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 648
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199999E+01   1.096760E+03   1.868745E+01   1.000000E+00
   2.000000E+01   1.359055E+03   2.462888E+01   1.000000E+00
   3.000000E+01   1.259302E+03   1.915240E+01   1.000000E+00
   4.000000E+01   8.080474E+02   2.548776E+01   1.000000E+00
   5.000000E+01   5.558070E+02   2.325207E+01   1.000000E+00
   5.999999E+01   5.079219E+02   2.419757E+01   1.000000E+00
   6.999999E+01   3.480628E+02   2.231172E+01   1.000000E+00
   7.999999E+01   2.227685E+02   1.839945E+01   1.000000E+00
   9.000000E+01   1.296134E+02   1.554568E+01   1.000000E+00
   9.039999E+01   1.341039E+02   1.205650E+01   1.000000E+00
   1.005000E+02   1.556379E+02   1.533796E+01   1.000000E+00
   1.104000E+02   1.520695E+02   1.381634E+01   1.000000E+00
   1.204000E+02   9.475124E+01   1.046122E+01   1.000000E+00
   1.305000E+02   4.517509E+01   8.022900E+00   1.000000E+00
   1.404000E+02   6.455418E+01   8.099000E+00   1.000000E+00
   1.505000E+02   5.074532E+01   9.408700E+00   1.000000E+00
   1.604000E+02   7.919880E+01   1.011691E+01   1.000000E+00
   1.684000E+02   7.467180E+01   9.408600E+00   1.000000E+00
# reference:
#   author: H.Yamaguchi
#   title: Angular distributions of protons from the alpha particle bombardment of 10B, 14N, 16O and 20Ne
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, Issue.4, p.583 (
