# header: 
#   title: Mg26(d,g) angular distribution at  1.606000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mcneel
#   year: 2021
#   subentry: C2641002
#   X4 reaction: 12-MG-26(D,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2641002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.606000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.637553E+01   0.000000E+00   1.000000E+00
   2.250000E+01   2.981700E+00   0.000000E+00   1.000000E+00
   2.720000E+01   4.999200E+00   0.000000E+00   1.000000E+00
   3.180000E+01   5.721200E+00   0.000000E+00   1.000000E+00
   3.610000E+01   3.294000E+00   0.000000E+00   1.000000E+00
   4.069999E+01   1.189600E+00   0.000000E+00   1.000000E+00
   4.309999E+01   7.332500E-01   3.558400E-01   1.000000E+00
   1.760000E+01   4.359100E+00   0.000000E+00   1.000000E+00
   2.320001E+01   7.181100E+00   0.000000E+00   1.000000E+00
   2.690001E+01   6.130200E+00   0.000000E+00   1.000000E+00
   3.090000E+01   4.567900E+00   0.000000E+00   1.000000E+00
   3.570000E+01   2.294670E+00   0.000000E+00   1.000000E+00
   3.949999E+01   1.212900E+00   0.000000E+00   1.000000E+00
   2.110001E+01   2.444890E+00   0.000000E+00   1.000000E+00
   2.570001E+01   3.325800E+00   0.000000E+00   1.000000E+00
   2.970000E+01   2.636500E+00   0.000000E+00   1.000000E+00
   3.390000E+01   1.776000E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.117900E+00   0.000000E+00   1.000000E+00
   3.980000E+01   8.985900E-01   3.681000E-01   1.000000E+00
# reference:
#   author: D.G.McNeel,A.H.Wuosmaa,S.A.Kuvin,J.Smith,B.B.Back, J.Chen,C.R.Hoffman,B.P.Kay,G.L.Wilson,D.K.Sharp, R.M.Clark,H.L.Crawford,P.Fallon,A.O.Macchiavelli
#   title: Configuration mixing in 28Mg and the 26Mg(t,p)28Mg reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.064320 (2021)
