# header:
#   title: Bi209(i,da)Bi209 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Santra
#   year: 2009
#   subentry: D6079007
#   X4 reaction: 83-BI-209(3-LI-6,D+A)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6079007
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (i,da)
#   ENDF_MF: 3
#   ENDF_MT: 117
# residual:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   0.000000E+00   4.400000E+01   4.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   5.000000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: S.Santra,V.V.Parkar,K.Ramachandran,U.K.Pal, A.Shrivastava,B.J.Roy,B.K.Nayak,A.Chatterjee, R.K.Choudhury,S.Kailas
#   title: Resonant breakup of 6Li by 209Bi
#   journal: Jour: Physics Letters,Section B, Vol.677, p.139 (2009)
