# header: 
#   title: Tl0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Minarik
#   year: 1957
#   subentry: M1007005
#   X4 reaction: 81-TL-0(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1007005
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.822000E+01   0.000000E+00   5.100000E-02   2.000000E-02   1.000000E+00
   1.132600E+02   0.000000E+00   1.020000E-01   2.600000E-02   1.000000E+00
   1.376900E+02   0.000000E+00   2.040000E-01   4.100000E-02   1.000000E+00
   1.730200E+02   0.000000E+00   3.680000E-01   5.100000E-02   1.000000E+00
   1.870800E+02   0.000000E+00   5.720000E-01   6.100000E-02   1.000000E+00
   2.225200E+02   0.000000E+00   9.100000E-01   1.020000E-01   1.000000E+00
   2.357400E+02   0.000000E+00   1.446000E+00   1.530000E-01   1.000000E+00
# reference:
#   author: E.V.Minarik,V.A.Novikov
#   title: Fission of U, Th, Bi and Tl induced by high energy  g-quanta.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, p.241 (1957)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  8.822000E+01
#   E-max [MeV]:  2.357400E+02
#   F-value:  5.237684E+00
#   A-value:  3.451100E+00
#   chi-2:  1.086989E+03
#   p-value:  1.243709E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.974464E+00   8.323598E+00   2.162995E+03
# jendl5.0      1.552958E+00   1.430883E+00   1.098216E+01
