# header: 
#   title: Tl0(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minarik
#   year: 1957
#   subentry: M1007005
#   X4 reaction: 81-TL-0(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M1007005
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.822000E+01   0.000000E+00   5.100000E-02   2.000000E-02   1.000000E+00
   1.132600E+02   0.000000E+00   1.020000E-01   2.600000E-02   1.000000E+00
   1.376900E+02   0.000000E+00   2.040000E-01   4.100000E-02   1.000000E+00
   1.730200E+02   0.000000E+00   3.680000E-01   5.100000E-02   1.000000E+00
   1.870800E+02   0.000000E+00   5.720000E-01   6.100000E-02   1.000000E+00
   2.225200E+02   0.000000E+00   9.100000E-01   1.020000E-01   1.000000E+00
   2.357400E+02   0.000000E+00   1.446000E+00   1.530000E-01   1.000000E+00
# reference:
#   author: E.V.Minarik,V.A.Novikov
#   title: Fission of U, Th, Bi and Tl induced by high energy  g-quanta.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, p.241 (1957)
