# header:
#   title: Al26(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ledererwoods
#   year: 2021
#   subentry: 23752005
#   X4 reaction: 13-AL-26(N,A)11-NA-23,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23752005
# target:
#   Z: 13
#   A: 26
#   nuclide: Al26
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-03   0.000000E+00   7.200000E+01   7.000000E+00   1.000000E+00
   5.000000E-03   0.000000E+00   2.720000E+02   2.600000E+01   1.000000E+00
   1.000000E-02   0.000000E+00   1.540000E+02   1.500000E+01   1.000000E+00
   1.500000E-02   0.000000E+00   1.170000E+02   1.200000E+01   1.000000E+00
   2.000000E-02   0.000000E+00   9.900001E+01   1.100000E+01   1.000000E+00
   2.500000E-02   0.000000E+00   8.900001E+01   1.100000E+01   1.000000E+00
   3.000000E-02   0.000000E+00   8.300000E+01   1.100000E+01   1.000000E+00
   3.500000E-02   0.000000E+00   7.900000E+01   1.100000E+01   1.000000E+00
   4.000000E-02   0.000000E+00   7.600002E+01   1.100000E+01   1.000000E+00
   4.500000E-02   0.000000E+00   7.200000E+01   1.100000E+01   1.000000E+00
   5.000000E-02   0.000000E+00   6.900002E+01   1.100000E+01   1.000000E+00
   6.000000E-02   0.000000E+00   6.300000E+01   1.000000E+01   1.000000E+00
   7.000000E-02   0.000000E+00   5.690001E+01   9.500000E+00   1.000000E+00
# reference:
#   author: C.Lederer-Woods, P.J.Woods, T.Davinson, A.Estrade,  J.Heyse, D.Kahl, S.J.Lonsdale, C.Paradela,  P.Schillebeecx, O.Aberle, S.Amaducci, J.Andrzejewski,  L.Audouin, M.Bacak, J.Balibrea, M.Barbagallo,  F.Becvar, E.Berthoumieux, J.Billowes, D.Bosnar,  A.Brown, M.Caamano, F.Calvino, M.Calviani, D.Cano-Ott,  R.Cardella, A.Casanovas, F.Cerutti, Y.H.Chen,  E.Chiaveri, N.Colonna, G.Cortes, M.A.Cortes-Giraldo,  L.Cosentino, S.Cristallo, L.A.Damone, M.Diakaki,  C.Domingo-Pardo, R.Dressler, E.Dupont, I.Duran,  B.Fernandez-Dominguez, A.Ferrari, P.Ferreira,  F.J.Ferrer, P.Finocchiaro, V.Furman, K.Goebel,  A.R.Garcia, A.Gawlik, S.Gilardoni, T.Glodariu,  I.F.Goncalves, E.Gonzalez-Romero, E.Griesmayer,  C.Guerrero, F.Gunsing, H.Harada, S.Heinitz,  D.G.Jenkins, E.Jericha, F.Kaeppeler, Y.Kadi,  A.Kalamara, P.Kavrigin, A.Kimura, N.Kivel, M.Kokkoris,  M.Krticka, D.Kurtulgil, E.Leal-Cidoncha, H.Leeb,  J.Lerendegui-Marco, S.Lo Meo, D.Macina, A.Manna,  J.Marganiec, T.Martinez, A.Masi, C.Massimi, P.
#   title: Destruction of the cosmic gamma-ray emitter 26Al in  massive stars: Study of the key 26Al(n,a) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.L032803 (2021
