# header:
#   title: Ce0(p,x)Pr137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2017
#   subentry: D4378005
#   X4 reaction: 58-CE-0(P,X)59-PR-137,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4378005
# target:
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 59
#   A: 137
#   nuclide: Pr137
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.314000E+01   1.250000E+00   9.560000E+00   4.417000E+01   1.000000E+00
   3.316000E+01   2.000000E-01   6.623000E+01   2.882000E+01   1.000000E+00
   3.572000E+01   1.160000E+00   2.193100E+02   6.646001E+01   1.000000E+00
   3.809000E+01   1.080000E+00   3.000000E+02   1.175800E+02   1.000000E+00
   4.034000E+01   1.000000E+00   3.935700E+02   6.171000E+01   1.000000E+00
   4.248000E+01   9.300000E-01   4.290700E+02   9.452000E+01   1.000000E+00
   4.453000E+01   8.500000E-01   6.292400E+02   1.367400E+02   1.000000E+00
   4.658000E+01   7.800000E-01   4.946000E+02   6.365000E+01   1.000000E+00
   4.791000E+01   7.400000E-01   5.817100E+02   9.480001E+01   1.000000E+00
   4.916000E+01   6.900000E-01   3.561000E+02   9.279001E+01   1.000000E+00
   5.036000E+01   6.500000E-01   3.147300E+02   4.843000E+01   1.000000E+00
   5.165000E+01   6.000000E-01   2.460500E+02   3.410000E+01   1.000000E+00
   5.307000E+01   5.500000E-01   3.500100E+02   4.778000E+01   1.000000E+00
   5.438000E+01   5.100000E-01   2.732200E+02   6.339000E+01   1.000000E+00
   5.545000E+01   4.700000E-01   1.997100E+02   3.728000E+01   1.000000E+00
   5.651000E+01   4.300000E-01   2.024100E+02   5.258001E+01   1.000000E+00
   5.881000E+01   3.500000E-01   1.586400E+02   3.131000E+01   1.000000E+00
   6.320000E+01   2.000000E-01   1.444300E+02   9.531001E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,I.Spahn, S.Spellerberg
#   title: Activation cross-section measurement of proton induced reactions on cerium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.412, p.46 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.314000E+01
#   E-max [MeV]:  6.320000E+01
#   F-value:  1.487728E+00
#   A-value:  1.092115E+00
#   chi-2:  1.096257E+00
#   p-value:  2.964774E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.487728E+00   1.092115E+00   1.096257E+00
