# header: 
#   title: Fe56(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402076
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402076
#   level energy [MeV]:  4.09600E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 622
#   level: 
#     number: 22
#     energy [MeV]:  4.048888E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.440001E+01   3.800000E-01   6.840000E-02   1.000000E+00
   3.440000E+01   3.170000E-01   3.487000E-02   1.000000E+00
   3.990000E+01   3.530000E-01   2.118000E-02   1.000000E+00
   4.499999E+01   2.870000E-01   3.675400E-02   1.000000E+00
   5.520000E+01   3.050000E-01   3.905900E-02   1.000000E+00
   5.920000E+01   3.050000E-01   3.905900E-02   1.000000E+00
   6.490000E+01   2.480000E-01   3.176000E-02   1.000000E+00
   6.900001E+01   1.860000E-01   2.382000E-02   1.000000E+00
   7.500000E+01   1.770000E-01   2.266700E-02   1.000000E+00
   8.530000E+01   1.230000E-01   1.353000E-02   1.000000E+00
   1.208000E+02   9.700000E-02   1.261000E-02   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
