# header: 
#   title: Cu0(p,x)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Greenberg
#   year: 1951
#   subentry: C0285003
#   X4 reaction: 29-CU-0(P,X)9-F-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0285003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.700000E+02   0.000000E+00   3.000000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: D.H.GREENBERG,J.M.MILLER
#   title: THE PRODUCTION OF LIGHT NUCLEI BY HIGH ENERGY PROTON BOMBARDMENT OF MEDIUM WEIGHT ELEMENTS
#   journal: Jour: Physical Review, Vol.84, p.845 (1951)
