# header: 
#   title: Cu0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2467003
#   X4 reaction: 29-CU-0(D,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2467003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.030000E+00   2.600000E-01   1.713300E+02   1.165000E+01   1.000000E+00
   1.060000E+01   2.300000E-01   2.209100E+02   1.501000E+01   1.000000E+00
   1.341000E+01   1.900000E-01   2.646200E+02   1.798000E+01   1.000000E+00
   1.587000E+01   1.800000E-01   2.657700E+02   1.806000E+01   1.000000E+00
   1.860000E+01   1.500000E-01   2.293600E+02   1.559000E+01   1.000000E+00
   1.943000E+01   1.500000E-01   2.077000E+02   1.412000E+01   1.000000E+00
   2.024000E+01   1.400000E-01   1.965100E+02   1.336000E+01   1.000000E+00
   2.101000E+01   1.400000E-01   1.768700E+02   1.203000E+01   1.000000E+00
   2.285000E+01   1.300000E-01   1.341900E+02   9.130000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, M.Murakami, N.Otuka,  H.A.Kassim
#   title: Deuteron-induced activation cross-sections on natural copper up to 24 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.759 (
