# header: 
#   title: Cu0(d,x)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weissman
#   year: 2015
#   subentry: D0753003
#   X4 reaction: 29-CU-0(D,X)30-ZN-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0753003
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.770000E+00   5.000000E-02   9.028801E-03   2.006400E-03   1.003197E+00
   3.030000E+00   5.000000E-02   1.605100E-02   3.009600E-03   1.003197E+00
   3.330000E+00   5.000000E-02   3.310600E-02   4.012800E-03   1.003197E+00
   3.560000E+00   5.000000E-02   4.213400E-02   6.019200E-03   1.003197E+00
   3.830000E+00   5.000000E-02   6.922100E-02   7.022400E-03   1.003197E+00
   4.180000E+00   5.000000E-02   1.203800E-01   1.003200E-02   1.003197E+00
   4.490000E+00   5.000000E-02   1.354300E-01   2.006400E-02   1.003197E+00
   4.750000E+00   5.000000E-02   1.304200E+00   5.016000E-02   1.003197E+00
   5.080000E+00   5.000000E-02   7.223000E+00   2.508000E-01   1.003197E+00
   5.620000E+00   5.000000E-02   3.150040E+01   2.207000E+00   1.003197E+00
# reference:
#   author: L.Weissman, A.Kreisel, T.Hirsh, O.Aviv, D.Berkovits, O.Girshevitz, Y.Eisen
#   title: Accurate measurements of the 63Cu(d,p)64Cu and natCu(d,x)65Zn cross- sections in the 2.77-5.62 MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.342, p.7 (2015
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.770000E+00
#   E-max [MeV]:  5.620000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
