# header:
#   title: H1(t,el) angular distribution at  2.205000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korsheninnikov
#   year: 1997
#   subentry: E1683004
#   X4 reaction: 1-H-1(T,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1683004
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (t,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.205000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   7.934876E+02   7.245943E+01   1.000000E+00
   6.499989E+00   6.700381E+02   6.123829E+01   1.000000E+00
   7.199990E+00   6.337526E+02   5.551477E+01   1.000000E+00
   7.899980E+00   4.920752E+02   4.647194E+01   1.000000E+00
   8.599985E+00   3.824125E+02   3.917073E+01   1.000000E+00
   9.200027E+00   2.963558E+02   3.330029E+01   1.000000E+00
   9.899999E+00   2.155163E+02   2.753069E+01   1.000000E+00
   1.059998E+01   1.679484E+02   2.372441E+01   1.000000E+00
   1.119999E+01   1.395582E+02   2.124463E+01   1.000000E+00
   1.179999E+01   9.926231E+01   1.838191E+01   1.000000E+00
# reference:
#   author: A.A.Korsheninnikov, E.Yu.Nikolskii, C.A.Bertulani, S.Fukuda, T.Kobayashi, E.A.Kuzmin, S.Momota, B.G.Novatskii, A.A.Ogloblin, A.Ozawa, V.Pribora, I.Tanihata, K.Yoshida
#   title: Scattering of radioactive nuclei 6He and 3H by protons : Effects of neutron skin and halo in 6He, 8He, and 11Li
#   journal: Jour: Nuclear Physics, Section A, Vol.617, p.45 (1997)
