# header:
#   title: Nb93(i,x)Rh101m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Skakun
#   year: 1991
#   subentry: A0274004
#   X4 reaction: 41-NB-93(7-N-14,X)45-RH-101-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0274004
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 45
#   A: 101
#   nuclide: Rh101m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+01   0.000000E+00   6.300000E+01   6.000000E+00   1.000000E+00
   1.180000E+02   0.000000E+00   2.730000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: E.A.Skakun,V.G.Batij,I.A.Romanij,G.I.Yatzenko, S.G.Pasechnik
#   title: Cross sections of N-14 interaction with Nb-93 at 78 and 118 MeV
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.342 (1991)
