# header: 
#   title: Hg202(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kim
#   year: 1967
#   subentry: 20254007
#   X4 reaction: 80-HG-202(N,G)80-HG-203,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20254007
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   4.990000E+00   1.900000E-01   1.000000E+00
# reference:
#   author: J.I.KIM, F.ADAMS
#   title: - THE THERMAL NEUTRON CROSS-SECTIONS AND THE RESONANCE   INTEGRALS OF HG-196 AND HG-202 -
#   journal: Jour: Radiochimica Acta, Vol.8, p.165 (1967)
