# header: 
#   title: Yb174(n,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Belouadah
#   year: 2014
#   subentry: 31730002
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31730002
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.720000E-08   1.400000E-09   5.714171E+04   2.302890E+03   1.001257E+00
# reference:
#   author: N.Belouadah, M.Belgaid, T.Zidi
#   title: Neutron capture cross section measurement for the  174Yb(n,g)175Yb reaction at 0.0372 eV energy
#   journal: Jour: Annals of Nuclear Energy, Vol.64, p.264 (2014)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.720000E-08
#   E-max [MeV]:  3.720000E-08
#   F-value:  1.094119E+00
#   A-value:  9.139770E-01
#   chi-2:  4.823124E+00
#   p-value:  2.448917E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.094122E+00   9.139748E-01   4.823337E+00
# jeff4.0       1.094117E+00   9.139792E-01   4.822912E+00
