# header:
#   title: Yb174(n,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karadag
#   year: 2008
#   subentry: 23025002
#   X4 reaction: 70-YB-174(N,G)70-YB-175,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23025002
# target:
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 70
#   A: 175
#   nuclide: Yb175
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.264360E+05   6.596663E+03   9.994944E-01
# reference:
#   author: M.Karadag, H.Yuecel
#   title: Measurement of thermal neutron cross-section and  resonance integral for the 174Yb(n,gamma)175Yb  reaction by the cadmium ratio method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2549 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.626501E+00
#   A-value:  6.978191E-01
#   chi-2:  4.580979E+01
#   p-value:  3.652955E-01
#   exp. data sets for p-value:      7
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.988046E+00   5.030066E-01   9.073904E+01
# jeff3.3       1.032971E+00   9.680817E-01   8.805423E-01
