# header:
#   title: Bi209(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Didelez
#   year: 1980
#   subentry: A0208003E
#   X4 reaction: 83-BI-209(A,P)84-PO-212-L/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0208003E
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.500000E+01   0.000000E+00   1.600000E-01   5.000000E-02   1.000000E+00
   6.100000E+01   0.000000E+00   2.100000E-01   6.000000E-02   1.000000E+00
   7.500000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   9.000000E+01   0.000000E+00   8.900000E-01   3.600000E-01   1.000000E+00
# reference:
#   author: J.P.Didelez,R.M.Lieder,H.Beuscher,D.R.Haenni, H.Machner,M.Muller-Veggian,C.Mayer-Boricke
#   title: Experimental study of excitation functions and isomer ratios for Po-211,212
#   journal: Jour: Nuclear Physics, Section A, Vol.341, p.421 (1980)
