# header:
#   title: Bi209(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chulick
#   year: 1971
#   subentry: C1091005
#   X4 reaction: 83-BI-209(A,P)84-PO-212-M/G,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1091005
# target:
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.500000E+01   0.000000E+00   3.900000E-02   6.341100E-03   1.000000E+00
   4.000000E+01   0.000000E+00   6.180000E-02   9.337700E-03   1.000000E+00
   5.000000E+01   0.000000E+00   6.520000E-02   8.860600E-03   1.000000E+00
   6.000000E+01   0.000000E+00   9.220000E-02   2.477919E-02   1.000000E+00
# reference:
#   author: E.T.Chulick,J.B.Natowitz
#   title: A recoil study of the 209Bi(alpha,p)212m,gPo reaction mechanism
#   journal: Jour: Nuclear Physics, Section A, Vol.173, p.487 (1971)
