# header: 
#   title: C12(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stokstad
#   year: 1977
#   subentry: B0170002
#   X4 reaction: 6-C-12(7-N-14,X)3-LI-6,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0170002
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.690000E+01   0.000000E+00   2.280000E+01   2.300000E+00   1.000000E+00
   1.574000E+02   0.000000E+00   7.600002E+01   9.000000E+00   1.000000E+00
# reference:
#   author: R.G.STOKSTAD, M.N.NAMBOODIRI, E.T.CHULICK, J.B.NATOWITZ, D.L.HANSON
#   title: Mechanisms For Li and be Production in the N-14 + C-12 Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.2249 (1977)
