# header: 
#   title: Pb205(n,g)Pb206 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Raman
#   year: 1996
#   subentry: 13628002
#   X4 reaction: 82-PB-205(N,G)82-PB-206,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13628002
# target: 
#   Z: 82
#   A: 205
#   nuclide: Pb205
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 82
#     A: 206
#     nuclide: Pb206
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.500000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: S.RAMAN,J.B.MCGRORY,E.T.JURNEY,J.W.STARNER
#   title: Gamma-ray transitions in 206Pb studied in the  205Pb(n,gamma) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, p.2732 (1996)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.084002E+00
#   A-value:  1.074296E+00
#   chi-2:  3.836889E+00
#   p-value:  3.067068E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.095367E+00   1.095367E+00   4.867054E+00
# endfb8.1      1.090808E+00   1.090808E+00   4.476933E+00
# jeff4.0       1.095367E+00   1.095367E+00   4.867054E+00
# jendl5.0      1.002288E+00   9.977169E-01   6.508105E-02
# eaf.2010      1.095834E+00   1.095834E+00   4.908323E+00
