# header: 
#   title: Cs137(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Anderl
#   year: 1977
#   subentry: 10984002
#   X4 reaction: 55-CS-137(N,G)55-CS-138-G,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10984002
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-06   0.000000E+00   8.500001E+01   1.300000E+01   1.000000E+00
# reference:
#   author: R.ANDERL
#   title: CAPTURE CROSS SECTION OF 137-CS IN THE CFRMF.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.22, p.993(AB
