# header:
#   title: C13(p,p) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohnuma
#   year: 1986
#   subentry: E1695012
#   X4 reaction: 6-C-13(P,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1695012
#   level energy [MeV]  3.09000E+00
# target:
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.089443E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.699980E+00   4.503300E-01   6.755000E-02   1.000000E+00
   1.489999E+01   4.135700E-01   6.203500E-02   1.000000E+00
   1.980000E+01   2.976100E-01   4.464100E-02   1.000000E+00
   2.470000E+01   2.697100E-01   4.045600E-02   1.000000E+00
   2.980000E+01   2.601000E-01   3.901500E-02   1.000000E+00
   3.489999E+01   3.121400E-01   4.682100E-02   1.000000E+00
   3.990000E+01   3.184100E-01   4.776100E-02   1.000000E+00
   4.510000E+01   3.792500E-01   5.688700E-02   1.000000E+00
   5.010000E+01   3.602600E-01   5.403900E-02   1.000000E+00
   5.490000E+01   3.064900E-01   4.597300E-02   1.000000E+00
   6.010000E+01   2.318900E-01   3.478400E-02   1.000000E+00
   6.970000E+01   1.508500E-01   2.262700E-02   1.000000E+00
   7.989999E+01   1.149500E-01   1.724300E-02   1.000000E+00
   9.030000E+01   8.544200E-02   1.281600E-02   1.000000E+00
   1.000000E+02   6.147700E-02   9.221599E-03   1.000000E+00
   1.100000E+02   4.526400E-02   6.789600E-03   1.000000E+00
   1.201000E+02   3.337200E-02   5.005800E-03   1.000000E+00
# reference:
#   author: H.Ohnuma, B.A.Brown, D.Dehnhard, K.Furukawa, T.Hasegawa, S.Hayakawa, N.Hoshino, K.Ieki, M.Kabasawa, K.Maeda, K.Miura, K.Muto, T.Nakagawa, K.Nisimura, H.Orihara, T.Suehiro, T.Tohei, M.Yasue
#   title: A comparative study of the 13C(p,p')13C and 13C(p,n)13N reactions at Ep=35 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.1, p.61 (1986)
