# header: 
#   title: C13(p,p) angular distribution at  4.726800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153007
#   X4 reaction: 6-C-13(P,INL)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153007
#   level energy [MeV]:  3.09000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.089443E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.726800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.638000E+02   4.435700E+00   2.217900E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
