# header: 
#   title: H2(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Schwarz
#   year: 1983
#   subentry: 21845004
#   X4 reaction: 1-H-2(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21845004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   0.000000E+00   3.400000E+01   1.210000E+02   1.000000E+00
   4.000000E+00   0.000000E+00   6.000000E+00   1.140000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   2.800000E+01   1.050000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   3.100000E+01   9.800000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   2.300000E+01   8.900000E+01   1.000000E+00
   7.000000E+00   0.000000E+00   8.300000E+01   7.600000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   1.040000E+02   6.800000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.000000E+02   6.300000E+01   1.000000E+00
   1.025000E+01   0.000000E+00   1.000000E+02   5.700000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.040000E+02   5.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   1.300000E+02   4.300000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   1.280000E+02   3.700000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   1.430000E+02   3.200000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.400000E+02   2.900000E+01   1.000000E+00
   2.250000E+01   0.000000E+00   1.510000E+02   3.200000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.440000E+02   2.700000E+01   1.000000E+00
   2.750000E+01   0.000000E+00   1.360000E+02   2.600000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.580000E+02   2.800000E+01   1.000000E+00
# reference:
#   author: P.SCHWARZ,H.O.KLAGES,P.DOLL,B.HAESNER,  J.WILCZYNSKI,B.ZEITNITZ,J.KECSKEMETI
#   title: -ELASTIC NEUTRON-DEUTERON SCATTERING IN THE ENERGY  RANGE FROM 2.5 MEV TO 30 MEV.
#   journal: Jour: Nuclear Physics, Section A, Vol.398, Issue.1, p.1 (1983)
