# header:
#   title: Cl35(n,2n)Cl34g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bormann
#   year: 1967
#   subentry: 21503002
#   X4 reaction: 17-CL-35(N,2N)17-CL-34-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21503002
# target:
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 17
#   A: 34
#   nuclide: Cl34g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.489000E+01   2.500000E-01   5.100000E+00   4.000000E-01   1.000000E+00
   1.540000E+01   2.600000E-01   5.600000E+00   7.000000E-01   1.000000E+00
   1.591000E+01   2.700000E-01   1.130000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: M.Bormann,C.Abels,W.Carstens,I.Riehle
#   title: Excitation functions of some fast neutron reactions
#   journal: Prog: Report from Euratom-countries + Euratom to EANDC, No.76, p.51 (196
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.489000E+01
#   E-max [MeV]:  1.591000E+01
#   F-value:  1.595328E+00
#   A-value:  6.585579E-01
#   chi-2:  1.347518E+01
#   p-value:  3.040788E-01
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.466372E+00   7.207703E-01   1.005301E+01
# jendl5.0      1.713140E+00   6.017153E-01   1.689735E+01
