# header: 
#   title: Gd0(d,x)Tb161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ichinkhorloo
#   year: 2023
#   subentry: E2739008
#   X4 reaction: 64-GD-0(D,X)65-TB-161,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2739008
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 161
#     nuclide: Tb161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   4.000000E-01   1.710000E+00   2.100000E-01   1.000000E+00
   8.400000E+00   3.000000E-01   2.610000E+01   2.900000E+00   1.000000E+00
   1.030000E+01   3.000000E-01   5.230000E+01   5.700000E+00   1.000000E+00
   1.210000E+01   2.000000E-01   5.550000E+01   6.000000E+00   1.000000E+00
   1.360000E+01   2.000000E-01   5.040000E+01   5.500000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   4.680000E+01   5.100000E+00   1.000000E+00
   1.640000E+01   2.000000E-01   4.240000E+01   4.800000E+00   1.000000E+00
   1.770000E+01   1.000000E-01   3.750000E+01   4.300000E+00   1.000000E+00
   1.890000E+01   1.000000E-01   3.430000E+01   3.900000E+00   1.000000E+00
   2.010000E+01   1.000000E-01   3.170000E+01   3.800000E+00   1.000000E+00
   2.130000E+01   1.000000E-01   3.300000E+01   3.800000E+00   1.000000E+00
   2.240000E+01   1.000000E-01   2.880000E+01   3.400000E+00   1.000000E+00
   2.340000E+01   1.000000E-01   2.590000E+01   2.700000E+00   1.000000E+00
# reference:
#   author: D.Ichinkhorloo, M.Aikawa, Z.Tsoodol, Y.Komori,  H.Haba
#   title: Production cross sections of terbium and gadolinium radioisotopes from the deuteron-induced reactions on natural gadolinium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.536, p.30 (202
