# header:
#   title: Gd0(d,x)Tb161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Szelecsenyi
#   year: 2016
#   subentry: D4348005
#   X4 reaction: 64-GD-0(D,X)65-TB-161,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4348005
# target:
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 65
#   A: 161
#   nuclide: Tb161
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E+00   4.000000E-01   2.100000E+00   6.000000E-01   1.000000E+00
   4.900000E+00   5.000000E-01   4.000000E+00   5.000000E-01   1.000000E+00
   6.500000E+00   1.000000E+00   1.040000E+01   1.130000E+01   1.000000E+00
   6.700000E+00   4.000000E-01   9.700001E+00   1.200000E+00   1.000000E+00
   7.700000E+00   3.000000E-01   1.700000E+01   1.900000E+00   1.000000E+00
   8.200000E+00   9.000000E-01   2.930000E+01   3.200000E+00   1.000000E+00
   8.200000E+00   3.000000E-01   2.600000E+01   2.900000E+00   1.000000E+00
   9.100000E+00   2.000000E-01   3.330000E+01   3.600000E+00   1.000000E+00
   9.600000E+00   2.000000E-01   3.930000E+01   4.300000E+00   1.000000E+00
   1.230000E+01   8.000000E-01   3.640001E+01   3.900000E+00   1.000000E+00
   1.550000E+01   6.000000E-01   2.490000E+01   2.700000E+00   1.000000E+00
   1.830000E+01   5.000000E-01   2.420000E+01   2.600000E+00   1.000000E+00
   2.110000E+01   4.000000E-01   1.930000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: F.Szelecsenyi,Z.Kovacs,K.Nagatsu,M.R.Zhang,K.Suzuki
#   title: Investigation of deuteron-induced reactions on natGd up to 30 MeV: possibility of production of medically relevant 155Tb and 161Tb radioisotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.307, p.1877
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.200000E+00
#   E-max [MeV]:  2.110000E+01
#   F-value:  1.368906E+01
#   A-value:  9.223225E-02
#   chi-2:  5.388609E+01
#   p-value:  2.659284E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.368906E+01   9.223225E-02   5.388609E+01
