# header:
#   title: Mo94(t,g) angular distribution at  4.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sen
#   year: 1983
#   subentry: O1190003
#   X4 reaction: 42-MO-94(T,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.570999E+01   5.473200E-02   6.020500E-03   1.000000E+00
   1.004000E+02   9.616500E-02   6.731500E-03   1.000000E+00
   1.050000E+02   1.076700E-01   7.536800E-03   1.000000E+00
   1.153000E+02   1.215300E-01   8.506999E-03   1.000000E+00
   1.254000E+02   1.420800E-01   1.136600E-02   1.000000E+00
   1.298000E+02   1.416800E-01   1.133400E-02   1.000000E+00
   1.362000E+02   1.508100E-01   1.055600E-02   1.000000E+00
   1.405000E+02   1.601000E-01   1.120700E-02   1.000000E+00
   1.509000E+02   1.670100E-01   1.002100E-02   1.000000E+00
   1.613000E+02   1.645300E-01   9.871600E-03   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
