# header: 
#   title: Mo94(t,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sen
#   year: 1983
#   subentry: O1190003
#   X4 reaction: 42-MO-94(T,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.006000E+02   4.163400E-02   4.163400E-03   1.000000E+00
   1.051000E+02   5.136500E-02   5.136500E-03   1.000000E+00
   1.154000E+02   6.076800E-02   4.861500E-03   1.000000E+00
   1.257000E+02   7.590500E-02   4.554300E-03   1.000000E+00
   1.300000E+02   7.957800E-02   7.162000E-03   1.000000E+00
   1.362000E+02   8.605600E-02   6.023900E-03   1.000000E+00
   1.406000E+02   8.006400E-02   4.803900E-03   1.000000E+00
   1.507000E+02   9.697900E-02   6.788500E-03   1.000000E+00
   1.613000E+02   9.377000E-02   6.563900E-03   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
