# header:
#   title: Mo94(t,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sen
#   year: 1983
#   subentry: O1190003
#   X4 reaction: 42-MO-94(T,D)42-MO-95,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1190003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.573000E+01   1.363300E-01   8.179599E-03   1.000000E+00
   1.007000E+02   1.526300E-01   1.068400E-02   1.000000E+00
   1.051000E+02   2.004900E-01   1.002500E-02   1.000000E+00
   1.155000E+02   2.204600E-01   1.102300E-02   1.000000E+00
   1.258000E+02   2.480500E-01   1.240200E-02   1.000000E+00
   1.300000E+02   2.386400E-01   7.159300E-03   1.000000E+00
   1.364000E+02   2.580300E-01   6.708700E-03   1.000000E+00
   1.405000E+02   2.642000E-01   7.926000E-03   1.000000E+00
   1.509000E+02   2.802100E-01   1.120800E-02   1.000000E+00
   1.615000E+02   2.715700E-01   1.629400E-02   1.000000E+00
# reference:
#   author: S.Sen, R.Chapman, J.L.Durell, J.N.Mo, A.Simcock, P.Woods
#   title: Neutron orbit sizes in the ground states of the molybdenum isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.99 (1983)
