# header: 
#   title: Ho165(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bentley
#   year: 1971
#   subentry: D0049034
#   X4 reaction: 67-HO-165(P,N)68-ER-165,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049034
#   level energy [MeV]:  1.50800E+01
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.131900E+00   4.150800E-02   1.000000E+00
   1.700000E+01   1.576700E+00   4.655300E-02   1.000000E+00
   2.510000E+01   1.651600E+00   5.764900E-02   1.000000E+00
   3.130000E+01   1.830500E+00   6.468800E-02   1.000000E+00
   4.020000E+01   1.241800E+00   6.562400E-02   1.000000E+00
   4.570000E+01   8.518000E-01   6.244300E-02   1.000000E+00
   5.530000E+01   7.650300E-01   3.041600E-02   1.000000E+00
   6.099999E+01   7.692500E-01   3.511200E-02   1.000000E+00
   6.680000E+01   7.442600E-01   2.823900E-02   1.000000E+00
   7.270000E+01   5.542499E-01   2.750200E-02   1.000000E+00
   8.480000E+01   4.153600E-01   3.934400E-02   1.000000E+00
   9.139999E+01   2.913000E-01   3.198900E-02   1.000000E+00
   1.004000E+02   2.108200E-01   3.512000E-02   1.000000E+00
   1.072000E+02   2.498700E-01   4.184400E-02   1.000000E+00
   1.168000E+02   1.585000E-01   1.988700E-02   1.000000E+00
   1.237000E+02   1.565000E-01   2.581900E-02   1.000000E+00
   1.312000E+02   1.387400E-01   2.181800E-02   1.000000E+00
   1.374000E+02   1.036400E-01   1.832900E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
