# header: 
#   title: Pb206(p,x)Hg194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2022
#   subentry: F1462008
#   X4 reaction: 82-PB-206(P,X)80-HG-194,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1462008
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 80
#     A: 194
#     nuclide: Hg194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.950000E+01   8.000000E-01   6.960000E+00   2.100000E+00   1.000000E+00
   1.490000E+02   1.000000E+00   4.090000E+01   3.400000E+00   1.000000E+00
   2.500000E+02   1.000000E+00   7.480001E+01   5.900000E+00   1.000000E+00
   4.000000E+02   2.000000E+00   6.050000E+01   4.800000E+00   1.000000E+00
   6.000000E+02   2.000000E+00   6.210000E+01   5.200000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   4.540000E+01   3.900000E+00   1.000000E+00
   1.188000E+03   3.000000E+00   3.760000E+01   3.100000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   3.130000E+01   3.100000E+00   1.000000E+00
   2.609000E+03   8.000000E+00   1.980000E+01   5.900000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko,V.F.Batyaev,K.V.Pavlov,A.Yu.Titarenko, S.V.Malinovskiy,V.I.Rogov,V.M.Zhivun,T.V.Kulevoy, M.V.Chauzova,R.S.Khalikov,A.V.Ignatyuk, V.Yu.Blandinskiy,A.A.Kovalishin,M.I.Baznat, A.Yu.Stankovskiy,A.I.Dubrouski,H.I.Kiyavitskaya, Tao Xue,Yang Tian,Ming Zeng,Zhi Zeng,O.Normahmedov, T.Sato
#   title: 206,207,208,natPb(p,x)194Hg and 209Bi(p,x)194Hg excitation functions in the energy range 0.04-2.6 GeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.1026, p.166151
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.950000E+01
#   E-max [MeV]:  2.609000E+03
#   F-value:  1.751011E+01
#   A-value:  7.237338E-02
#   chi-2:  5.625153E+01
#   p-value:  1.324548E-07
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.467167E+00   2.272370E-01   4.113971E+01
# endfb8.1      1.806770E+01   6.071137E-02   6.052487E+01
# jendl5.0      4.200053E+01   2.747817E-02   6.709000E+01
