# header: 
#   title: Pb204(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Block
#   year: 1964
#   subentry: 213920022
#   X4 reaction: 82-PB-204(N,EL),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/213920022
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.680000E-03   0.000000E+00   3.900000E+00   3.000000E-01   1.000000E+00
   2.480000E-03   0.000000E+00   5.800000E+00   5.000000E-01   1.000000E+00
   8.340000E-03   0.000000E+00   5.000000E+01   4.000000E+00   1.000000E+00
   9.630000E-03   0.000000E+00   1.500000E+01   5.000000E+00   1.000000E+00
   1.290000E-02   0.000000E+00   4.500000E+01   5.000000E+00   1.000000E+00
   2.440000E-02   0.000000E+00   8.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: R.C.Block,M.C.Moxon
#   title: Analysis of Pb and radiogenic Pb transmission data
#   journal: Rept: Washington AEC Office Reports, No.1048, p.71 (1964)
