# header: 
#   title: Pb204(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gibbons
#   year: 1967
#   subentry: 122180033
#   X4 reaction: 82-PB-204(N,0),,L
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122180033
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.490000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   8.030000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   9.300000E-03   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.270000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   1.450000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   1.920000E-02   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.150000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.350000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   2.690000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.200000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   3.840000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   4.810000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.340000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
   5.900000E-02   0.000000E+00   0.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.H.GIBBONS,R.L.MACKLIN
#   title: NEUTRON TOTAL CROSS SECTION OF PB-204 FOR E(N) 5-80 KEV AND OF PB-208 FOR E(N) 25-84 KEV.
#   journal: Jour: Physical Review, Vol.153, p.1356 (1967)
