# header: 
#   title: Pb204(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bartolome
#   year: 1967
#   subentry: 125880032
#   X4 reaction: 82-PB-204(N,G),,WID,,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/125880032
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.680000E-03   0.000000E+00   7.300000E-01   6.000000E-02   1.000000E+00
   2.480000E-03   0.000000E+00   4.700000E-01   6.000000E-02   1.000000E+00
   8.400000E-03   0.000000E+00   1.550000E+00   4.000000E-01   1.000000E+00
   9.600000E-03   0.000000E+00   1.180000E+00   3.500000E-01   1.000000E+00
   1.280000E-02   0.000000E+00   5.700000E-01   3.500000E-01   1.000000E+00
# reference:
#   author: Z.M.BARTOLOME,J.R.TATARCZUK,W.R.MOYER,R.C.BLOCK
#   title: NEUTRON RADIATIVE CAPTURE MEASUREMENTS ON LEAD,  FLUORINE, MAGNESIUM AND SULFUR.
#   journal: Prog: Rensselaer Polytechnic Inst. Reports, No.328-87, p.24 (1967)
