# header: 
#   title: Pb204(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schmiedmayer
#   year: 1988
#   subentry: 221010041
#   X4 reaction: 82-PB-204(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/221010041
# target: 
#   Z: 82
#   A: 204
#   nuclide: Pb204
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.688000E-03   2.000000E-06   1.688000E+03   2.000000E+00   1.000000E+00
   2.481000E-03   3.000000E-06   2.481000E+03   3.000000E+00   1.000000E+00
   6.699000E-03   4.000000E-06   6.699000E+03   4.000000E+00   1.000000E+00
   8.354000E-03   3.000000E-06   8.354000E+03   3.000000E+00   1.000000E+00
   1.291600E-02   7.000000E-06   1.291600E+04   7.000000E+00   1.000000E+00
# reference:
#   author: J.SCHMIEDMAYER,M.C.MOXON
#   title: -THE MEASUREMENT OF ACCURATE TOTAL CROSS-SECTIONS FOR  LEAD AND CARBON IN THE ENERGY RANGE 50 EV TO 100 KEV.
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.165 (1988)
