# header: 
#   title: Ca0(p,x)Sc43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alabyad
#   year: 2018
#   subentry: D4387004
#   X4 reaction: 20-CA-0(P,X)21-SC-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4387004
# target: 
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 43
#     nuclide: Sc43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.100000E+00   9.000000E-01   1.700000E-01   9.999999E-02   1.000000E+00
   6.500000E+00   8.000000E-01   9.000000E-02   9.999999E-02   1.000000E+00
   9.100000E+00   7.000000E-01   1.700000E-01   9.999999E-02   1.000000E+00
   1.010000E+01   6.000000E-01   1.900000E-01   9.999999E-02   1.000000E+00
   1.130000E+01   5.000000E-01   2.400000E-01   9.999999E-02   1.000000E+00
   1.290000E+01   4.000000E-01   1.700000E-01   9.999999E-02   1.000000E+00
   1.310000E+01   3.000000E-01   3.400000E-01   9.999999E-02   1.000000E+00
   1.490000E+01   3.000000E-01   1.200000E-01   9.999999E-02   1.000000E+00
   1.540000E+01   3.000000E-01   1.100000E-01   9.999999E-02   1.000000E+00
   1.630000E+01   3.000000E-01   4.700000E-01   9.999999E-02   1.000000E+00
   1.750000E+01   3.000000E-01   1.070000E+00   9.999999E-02   1.000000E+00
   1.790000E+01   3.000000E-01   9.400000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: M.Al-Abyad,G.Y.Mohamed,H.E.Hassan,S.Takacs,F.Ditroi
#   title: Experimental measurements and theoretical calculations for proton, deuteron and alpha-particle induced nuclear reactions on calcium: special relevance to the production of 43,44Sc
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.316, p.119 (
