# header: 
#   title: Tl0(p,x)Pb201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2013
#   subentry: D4277011
#   X4 reaction: 81-TL-0(P,X)82-PB-201,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4277011
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 201
#     nuclide: Pb201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   8.000000E-01   2.280000E+01   3.500000E+00   1.000000E+00
   2.110000E+01   7.000000E-01   1.278000E+02   1.400000E+01   1.000000E+00
   2.280000E+01   6.000000E-01   2.237000E+02   2.430000E+01   1.000000E+00
   2.440000E+01   6.000000E-01   2.873000E+02   3.130000E+01   1.000000E+00
   2.590000E+01   5.000000E-01   3.387000E+02   3.700000E+01   1.000000E+00
   2.740000E+01   5.000000E-01   3.457000E+02   3.760000E+01   1.000000E+00
   2.880000E+01   4.000000E-01   3.550000E+02   3.850000E+01   1.000000E+00
   3.020000E+01   4.000000E-01   3.161000E+02   3.430000E+01   1.000000E+00
   3.150000E+01   4.000000E-01   2.755000E+02   2.990000E+01   1.000000E+00
   3.280000E+01   3.000000E-01   2.175000E+02   2.360000E+01   1.000000E+00
   3.400000E+01   3.000000E-01   1.666000E+02   1.810000E+01   1.000000E+00
   3.520000E+01   3.000000E-01   1.308000E+02   1.430000E+01   1.000000E+00
   3.640000E+01   3.000000E-01   1.131000E+02   1.270000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,A.Hermanne,S.Takacs, R.Adam-Rebeles, N.Walravens, O.Cichelli,A.V.Ignatyuk
#   title: Investigation of activation cross-sections of proton induced nuclear reactions on natTl up to 42 MeV: Review, new data and evaluation
#   journal: Jour: Applied Radiation and Isotopes, Vol.74, p.109 (2013)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  3.640000E+01
#   F-value:  1.219579E+00
#   A-value:  1.109311E+00
#   chi-2:  5.003992E+00
#   p-value:  3.288167E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.219579E+00   1.109311E+00   5.003992E+00
