# header: 
#   title: Os190(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Vanderplicht
#   year: 1983
#   subentry: C0413013
#   X4 reaction: 76-OS-190(8-O-16,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0413013
# target: 
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+01   0.000000E+00   1.640000E+01   8.200000E-01   1.000000E+00
   9.000000E+01   0.000000E+00   1.390000E+02   6.950000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   4.050000E+02   2.025000E+01   1.000000E+00
   1.100000E+02   0.000000E+00   7.010000E+02   3.505000E+01   1.000000E+00
   1.200000E+02   0.000000E+00   9.140000E+02   4.570000E+01   1.000000E+00
   1.300000E+02   0.000000E+00   1.070000E+03   5.350000E+01   1.000000E+00
   1.400000E+02   0.000000E+00   1.260000E+03   6.300001E+01   1.000000E+00
# reference:
#   author: J.Van Der Plicht,H.C.Britt,M.M.Fowler,Z.Fraenkel, A.Gavron,J.B.Wilhelmy,F.Plasil,T.C.Awes,G.R.Young
#   title: Fission of polonium, osmium, and erbium composite systems
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.2022 (1983)
