# header: 
#   title: Pu241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grundl
#   year: 1983
#   subentry: 12821005
#   X4 reaction: 94-PU-241(N,F),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12821005
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.616000E+03   8.000002E+01   1.000000E+00
# reference:
#   author: J.A.GRUNDL,D.M.GILLIAM
#   title: FISSION CROSS-SECTION MEASUREMENTS IN REACTOR PHYSICS  AND DOSIMETRY BENCHMARKS
#   journal: Jour: Transactions of the American Nuclear Society, Vol.44, p.533 (1983)
