# header: 
#   title: Pu241(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Egelstaff
#   year: 1955
#   subentry: 235260072
#   X4 reaction: 94-PU-241(N,F),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/235260072
# target: 
#   Z: 94
#   A: 241
#   nuclide: Pu241
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.079000E+06   5.700000E+04   1.000000E+00
# reference:
#   author: P.A.Egelstaff,J.E.Sanders
#   title: Nuclear data for other heavy isotopes
#   journal: Rept: A.E.R.E. Harwell Reports, No.84, p.9 (1955)
