# header: 
#   title: Rh103(i,x)Sn111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buthelezi
#   year: 2005
#   subentry: D0529004
#   X4 reaction: 45-RH-103(6-C-12,X)50-SN-111,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0529004
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 50
#     A: 111
#     nuclide: Sn111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.411000E+01   0.000000E+00   9.890001E+01   1.978000E+01   1.000000E+00
   5.915000E+01   0.000000E+00   2.624000E+02   5.248000E+01   1.000000E+00
   6.422000E+01   0.000000E+00   4.156000E+02   8.312000E+01   1.000000E+00
   6.924000E+01   0.000000E+00   4.849000E+02   9.698001E+01   1.000000E+00
   7.428000E+01   0.000000E+00   4.223000E+02   8.446000E+01   1.000000E+00
   7.930000E+01   0.000000E+00   2.814000E+02   5.628000E+01   1.000000E+00
   8.432000E+01   0.000000E+00   1.705000E+02   3.410000E+01   1.000000E+00
   9.133000E+01   0.000000E+00   5.910000E+01   1.182000E+01   1.000000E+00
# reference:
#   author: E.Z.Buthelezi,F.Cerutti,E.Gadioli,G.F.Steyn, S.H.Connell,A.A.Cowley
#   title: Excitation functions of residues in the interaction of 12C with 103Rh up to an incident energy of 400 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.753, p.29 (2005)
