# header: 
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kestelman
#   year: 2007
#   subentry: 31597003
#   X4 reaction: 30-ZN-68(N,P)29-CU-68-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31597003
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   4.750000E-03   3.800000E-04   1.000000E+00
   1.500000E+00   0.000000E+00   3.690000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: A.J.Kestelman,S.Ribeiro Guevara,M.A.Arribere, I.M.Cohen
#   title: Averaged cross sections for the reactions 68Zn(n,p)68gCu and 68Zn(n,p)68mCu for a 235U fission neutron spectrum
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.872 (2007)
