# header:
#   title: Zn68(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 2005
#   subentry: 31553005
#   X4 reaction: 30-ZN-68(N,P)29-CU-68-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31553005
# target:
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   5.213300E-03   6.369700E-04   9.799464E-01
# reference:
#   author: I.M.Cohen,S.R.Guevara,M.A.Arribere, M.C.Fornaciari Iljadica,A.J.Kestelman,R.A.Ohaco, M.S.Segovia,A.N.Yunes
#   title: Determination of nuclear constants of reactions induced on zinc by short irradiations with the epithermal and fast components of a reactor neutron spectrum
#   journal: Jour: Radiochimica Acta, Vol.93, p.543 (2005)
