# header:
#   title: Dy158(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebny
#   year: 1969
#   subentry: 40097009
#   X4 reaction: 66-DY-158(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40097009
# target:
#   Z: 66
#   A: 158
#   nuclide: Dy158
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 6
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.800000E-05   1.000000E-06   3.800000E+01   1.000000E+00   1.000000E+00
   4.560000E-05   5.000000E-07   4.560000E+01   5.000000E-01   1.000000E+00
   5.970000E-05   7.000000E-07   5.970000E+01   7.000000E-01   1.000000E+00
   8.600000E-05   1.500000E-06   8.600000E+01   1.500000E+00   1.000000E+00
   1.720000E-04   3.500000E-06   1.720000E+02   3.500000E+00   1.000000E+00
   2.710000E-04   7.000000E-06   2.710000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: V.P.Vertebny, A.I.Kalchenko, M.V.Pasechnik, Zh.I.Pisanko, G.S.Padun, V.K.Rudyshin
#   title: Neutron resonances of rare isotopes of dysprosium
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.14, p.1810 (1969)
