# header: 
#   title: Rh103(i,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Buthelezi
#   year: 2006
#   subentry: D0420021
#   X4 reaction: 45-RH-103(8-O-16,X)40-ZR-86,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0420021
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.084200E+02   9.970000E+00   7.396899E-01   1.199500E-01   9.995826E-01
   2.277400E+02   9.350000E+00   7.496900E-01   1.299500E-01   9.995826E-01
   2.459300E+02   8.840000E+00   1.149520E+00   1.899200E-01   9.995826E-01
   2.631800E+02   8.415008E+00   1.709300E+00   2.698900E-01   9.995826E-01
   2.796400E+02   8.045024E+00   2.329000E+00   3.598500E-01   9.995826E-01
   2.909200E+02   1.223000E+01   3.438600E+00   5.197800E-01   9.995826E-01
   3.105900E+02   7.440000E+00   4.588100E+00   6.797200E-01   9.995826E-01
   3.252200E+02   7.195008E+00   5.827600E+00   8.696400E-01   9.995826E-01
   3.393800E+02   6.964992E+00   7.726800E+00   1.149520E+00   9.995826E-01
   3.531200E+02   6.764992E+00   9.526000E+00   1.409400E+00   9.995826E-01
   3.664600E+02   6.575008E+00   9.156200E+00   1.359400E+00   9.995826E-01
# reference:
#   author: E.Z.Buthelezi, F.Cerutti, E.Gadioli, G.F.Steyn, A.Pepe, S.H.Connell, A.A.Cowley
#   title: Excitation functions of evaporation residues in the interaction of 16O with 103Rh at incident energies up to 400 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.28, p.193 (20
