# header:
#   title: B11(n,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Prudhomme
#   year: 1960
#   subentry: 11183003
#   X4 reaction: 5-B-11(N,INL)5-B-11,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11183003
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.700194E+01   1.810000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.T.PRUD'HOMME,I.L.MORGAN,J.H.MC CRARY,J.B.ASHE, O.M.HUDSON JR
#   title: A STUDY OF NEUTRONS AND GAMMA RAYS FROM NEUTRON INDUCED REACTIONS IN SEVERAL ELEMENTS.
#   journal: Rept: Air Force Spec.Weap.Center Kirtland A.F.B.Repts., No.60-30 (1960)
