# header:
#   title: Fe54(i,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jastrzebski
#   year: 1979
#   subentry: B01790172
#   X4 reaction: 26-FE-54(3-LI-6,X)27-CO-57,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B01790172
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   5.000000E+00   1.000000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   1.220000E+02   1.000000E+01   1.000000E+00
   2.560000E+01   0.000000E+00   5.550000E+02   3.000000E+01   1.000000E+00
   3.090000E+01   0.000000E+00   6.580001E+02   4.000000E+01   1.000000E+00
   3.900000E+01   0.000000E+00   4.190000E+02   3.000000E+01   1.000000E+00
   4.460000E+01   0.000000E+00   2.740000E+02   3.000000E+01   1.000000E+00
   5.140000E+01   0.000000E+00   1.120000E+02   1.500000E+01   1.000000E+00
   5.550000E+01   0.000000E+00   7.900000E+01   1.000000E+01   1.000000E+00
   6.240000E+01   0.000000E+00   5.400001E+01   8.000000E+00   1.000000E+00
   7.040000E+01   0.000000E+00   3.100000E+01   6.000000E+00   1.000000E+00
   8.300000E+01   0.000000E+00   1.400000E+01   4.000000E+00   1.000000E+00
   9.400000E+01   0.000000E+00   9.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: J.JASTRZEBSKI, H.KARWOWSKI, M.SADLER, P.P.SINGH
#   title: Fusion and Nonfusion Processes in Reactions Induced By 10-100 MeV Li-6 Ions with Fe Targets.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.724 (1979)
