# header: 
#   title: Fe54(i,x)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blann
#   year: 1964
#   subentry: C0724006
#   X4 reaction: 26-FE-54(3-LI-6,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0724006
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+01   1.000000E+00   2.698598E+02   6.746497E+01   1.168224E+00
   2.850000E+01   1.000000E+00   4.521028E+02   1.130257E+02   1.168224E+00
   3.360000E+01   6.670000E-01   5.677570E+02   1.419393E+02   1.168224E+00
   3.920000E+01   7.780000E-01   4.240654E+02   1.060164E+02   1.168224E+00
   4.380000E+01   5.550000E-01   2.990654E+02   7.476636E+01   1.168224E+00
   4.860000E+01   5.550000E-01   1.588785E+02   3.971963E+01   1.168224E+00
   5.260000E+01   4.440000E-01   1.320093E+02   3.300234E+01   1.168224E+00
   5.650000E+01   2.220000E-01   9.228973E+01   2.307243E+01   1.168224E+00
   6.020000E+01   4.440000E-01   7.009346E+01   1.752337E+01   1.168224E+00
# reference:
#   author: M.Blann,F.M.Lanzafame,R.A.Piscitelli
#   title: Reactions Induced in Fe54 with 21-63 MeV Li6 Ions
#   journal: Jour: Physical Review, Vol.133, p.B700 (1964)
