# header: 
#   title: Fe56(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Perey
#   year: 1968
#   subentry: C2165066
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2165066
#   level energy [MeV]:  3.36500E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  3.369950E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.010000E+01   8.282000E-01   8.251099E-02   1.000000E+00
   3.510000E+01   8.113600E-01   8.031200E-02   1.000000E+00
   4.009999E+01   7.584200E-01   7.502000E-02   1.000000E+00
   4.520000E+01   7.998800E-01   7.896201E-02   1.000000E+00
   5.020000E+01   7.857400E-01   7.775600E-02   1.000000E+00
   5.520000E+01   7.450300E-01   7.348200E-02   1.000000E+00
   6.019999E+01   6.636500E-01   6.616100E-02   1.000000E+00
   6.520000E+01   6.486200E-01   6.394900E-02   1.000000E+00
   7.020000E+01   6.143300E-01   6.072500E-02   1.000000E+00
   7.520000E+01   6.104900E-01   6.054400E-02   1.000000E+00
   8.020000E+01   5.593300E-01   5.533000E-02   1.000000E+00
   8.520000E+01   5.646200E-01   5.616100E-02   1.000000E+00
   9.020000E+01   6.308300E-01   6.298301E-02   1.000000E+00
   9.520002E+01   5.600900E-01   5.580900E-02   1.000000E+00
   1.002000E+02   5.543600E-01   5.464100E-02   1.000000E+00
   1.052000E+02   5.764200E-01   5.744400E-02   1.000000E+00
   1.102000E+02   5.490100E-01   5.430900E-02   1.000000E+00
   1.202000E+02   4.899300E-01   4.811000E-02   1.000000E+00
# reference:
#   author: C.M.Perey,F.G.Perey,J.K.Dickens,R.J.Silva
#   title: 11-MeV Proton Optical-Model Analysis
#   journal: Jour: Physical Review, Vol.175, p.1460 (1968)
