# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deleo
#   year: 1996
#   subentry: E1686024
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1686024
#   level energy [MeV]:  3.37000E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  3.369950E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.600010E+00   1.312400E+00   0.000000E+00   1.000000E+00
   1.269998E+01   1.128700E+00   0.000000E+00   1.000000E+00
   1.580000E+01   1.104300E+00   0.000000E+00   1.000000E+00
   1.860000E+01   1.068600E+00   0.000000E+00   1.000000E+00
   2.170000E+01   8.512900E-01   0.000000E+00   1.000000E+00
   2.460001E+01   5.961400E-01   4.329300E-02   1.000000E+00
   2.770000E+01   3.189200E-01   0.000000E+00   1.000000E+00
   3.070000E+01   1.405500E-01   1.020600E-02   1.000000E+00
   3.380000E+01   1.049700E-01   0.000000E+00   1.000000E+00
   3.680000E+01   1.286300E-01   0.000000E+00   1.000000E+00
   3.970000E+01   1.700100E-01   0.000000E+00   1.000000E+00
   4.270000E+01   1.811900E-01   0.000000E+00   1.000000E+00
   4.580000E+01   1.489600E-01   0.000000E+00   1.000000E+00
   4.880001E+01   1.162000E-01   0.000000E+00   1.000000E+00
   5.170000E+01   1.122500E-01   0.000000E+00   1.000000E+00
   5.480000E+01   7.526001E-02   0.000000E+00   1.000000E+00
   5.780000E+01   6.820300E-02   0.000000E+00   1.000000E+00
   6.079999E+01   6.179500E-02   0.000000E+00   1.000000E+00
   6.380001E+01   5.193100E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.De Leo, H.Akimune, N.Blasi, I.Daito, Y.Fujita,  M.Fujiwara, S.I.Hayakawa, S.Hatori, K.Hosono,  H.Ikegami, T.Inomata, I.Katayama, K.Katori, L.Lagamba,  S.Micheletti, S.Morinobu, T.Nakagawa, S.Nakayama,  A.Narita, T.Noro, R.Perrino, M.Pignanelli,  H.Sakaguchi, J.Takamatsu, A.Tamii, K.Tamura, M.Tanaka,  A.Terakawa, T.Tohei, M.Tosaki, T.Yamagata,  A.Yamagoshi, M.Yosimura, M.Yosoi
#   title: Isospin character of low-lying states in 56Fe
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.53, Issue.6, p.2718
