# header: 
#   title: Fe56(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takamatsu
#   year: 1990
#   subentry: E1351005
#   X4 reaction: 26-FE-56(P,INL)26-FE-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1351005
#   level energy [MeV]:  3.36700E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 608
#   level: 
#     number: 8
#     energy [MeV]:  3.369950E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.800003E+00   1.334100E+00   0.000000E+00   1.000000E+00
   1.290000E+01   1.129600E+00   0.000000E+00   1.000000E+00
   1.619999E+01   1.099100E+00   0.000000E+00   1.000000E+00
   1.930000E+01   1.055000E+00   0.000000E+00   1.000000E+00
   2.190001E+01   8.570300E-01   0.000000E+00   1.000000E+00
   2.480000E+01   6.060300E-01   0.000000E+00   1.000000E+00
   2.770000E+01   3.158300E-01   0.000000E+00   1.000000E+00
   3.080000E+01   1.393100E-01   0.000000E+00   1.000000E+00
   3.390000E+01   1.041400E-01   0.000000E+00   1.000000E+00
   3.700000E+01   1.246000E-01   0.000000E+00   1.000000E+00
   4.000000E+01   1.668000E-01   0.000000E+00   1.000000E+00
   4.270000E+01   1.762700E-01   0.000000E+00   1.000000E+00
   4.600000E+01   1.471000E-01   0.000000E+00   1.000000E+00
   4.860000E+01   1.129300E-01   0.000000E+00   1.000000E+00
   5.219999E+01   1.113100E-01   0.000000E+00   1.000000E+00
   5.510000E+01   7.340400E-02   0.000000E+00   1.000000E+00
   5.790000E+01   6.656799E-02   0.000000E+00   1.000000E+00
   6.079999E+01   6.037000E-02   0.000000E+00   1.000000E+00
   6.410000E+01   4.967500E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Takamatsu, T.Nakagawa, A.Terakawa, A.Narita, T.Tohei, M.Fujiwara, S.Morinobu, I.Katayama, H.Ikegami, K.Katori, S.I.Hayakawa, Y.Fujita, M.Tosaki, S.Hatori
#   title: Quadrupole mixed-symmetry states in 56Fe
#   journal: Jour: Journal de Physique - Colloque, Vol.51, Issue.C6, p.C6-423 (1990)
