# header:
#   title: Ti47(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chen
#   year: 1964
#   subentry: D41050091
#   X4 reaction: 22-TI-47(D,N+A)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41050091
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 22
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E+01   0.000000E+00   1.400000E+00   9.998000E-02   1.000000E+00
   1.370000E+01   0.000000E+00   7.310000E+00   5.220400E-01   1.000000E+00
   1.400000E+01   0.000000E+00   9.700001E+00   6.927200E-01   1.000000E+00
   1.570000E+01   0.000000E+00   1.840000E+01   1.314000E+00   1.000000E+00
   1.590000E+01   0.000000E+00   1.790000E+01   1.278300E+00   1.000000E+00
   1.760000E+01   0.000000E+00   2.500000E+01   1.785400E+00   1.000000E+00
   1.950000E+01   0.000000E+00   2.930000E+01   2.092400E+00   1.000000E+00
   2.020000E+01   0.000000E+00   3.180000E+01   2.271000E+00   1.000000E+00
   2.020000E+01   0.000000E+00   3.130000E+01   2.235300E+00   1.000000E+00
   2.020000E+01   0.000000E+00   3.020000E+01   2.156700E+00   1.000000E+00
   2.050000E+01   0.000000E+00   2.960000E+01   2.113900E+00   1.000000E+00
# reference:
#   author: K.L.Chen, J.M.Miller
#   title: Comparison between reactions of alpha particles with  scandium-45 and deuterons with Titanium-47.
#   journal: Jour: Physical Review, Vol.134, p.B1269 (1964)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.150000E+01
#   E-max [MeV]:  2.050000E+01
#   F-value:  3.214605E+00
#   A-value:  3.367219E-01
#   chi-2:  8.338850E+01
#   p-value:  3.454854E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.214605E+00   3.367219E-01   8.338850E+01
