# header: 
#   title: Pb0(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kuznetsov
#   year: 1961
#   subentry: F1212005
#   X4 reaction: (82-PB-0(A,X)1-H-3,,SIG)/(13-AL-27(A,X)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1212005
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.400000E+02   0.000000E+00   3.270000E+00   4.100000E-01   1.000000E+00
   3.000000E+02   0.000000E+00   3.760000E+00   7.400000E-01   1.000000E+00
   5.400000E+02   0.000000E+00   4.880000E+00   1.040000E+00   1.000000E+00
   7.500000E+02   0.000000E+00   1.082000E+01   7.500000E-01   1.000000E+00
# reference:
#   author: V.V.Kuznetsov
#   title: Production of tritium in lead and aluminium by high energy protons, deuterons and alpha-particles.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.40, Issue.5, p.126
