# header: 
#   title: Li7(a,g) angular distribution at  4.755651E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamaguchi
#   year: 2011
#   subentry: E2326004
#   X4 reaction: 3-LI-7(A,P)4-BE-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2326004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  4.755651E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.608000E+02   3.892000E-02   1.589100E-02   1.000000E+00
# reference:
#   author: H.Yamaguchi, T.Hashimoto, S.Hayakawa, D.N.Binh,  D.Kahl, S.Kubono, Y.Wakabayashi, T.Kawabata,  T.Teranishi
#   title: Alpha resonance structure in 11B studied via resonant scattering of 7Li+Alpha
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.034306 (2011)
