# header:
#   title: W180(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Krane
#   year: 2019
#   subentry: 14679002
#   X4 reaction: 74-W-180(N,G)74-W-181,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14679002
# target:
#   Z: 74
#   A: 180
#   nuclide: W180
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.270000E+04   1.600000E+03   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Cross sections for thermal neutron capture by 180W and 184W
#   journal: Jour: Applied Radiation and Isotopes, Vol.146, p.115 (2019)
