# header: 
#   title: Mo96(n,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Reimer
#   year: 2005
#   subentry: 22889008
#   X4 reaction: 42-MO-96(N,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22889008
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.620000E+01   3.000000E-01   3.300000E+00   4.000000E-01   1.000000E+00
   1.930000E+01   1.000000E-01   1.200000E+01   1.000000E+00   1.000000E+00
   2.060000E+01   1.000000E-01   1.420000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: P.Reimer, V.Avrigeanu, S.V.Chuvaev, A.A.Filatenkov, T.Glodariu,A.Koning,A.J.M.Plompen, S.M.Qaim, D.L.Smith, H.Weigmann
#   title: Reaction mechanisms of fast neutrons on stable Mo  isotopes below 21 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.71, p.044617 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.620000E+01
#   E-max [MeV]:  2.060000E+01
#   F-value:  1.307243E+00
#   A-value:  9.221839E-01
#   chi-2:  3.845391E+00
#   p-value:  3.840129E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.087727E+00   1.059929E+00   6.768947E-01
# jeff4.0       1.087727E+00   1.059929E+00   6.768947E-01
# jendl5.0      1.566048E+00   6.980700E-01   1.018238E+01
