# header:
#   title: Se0(d,x)Se75 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2021
#   subentry: D4414007
#   X4 reaction: 34-SE-0(D,X)34-SE-75,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4414007
# target:
#   Z: 34
#   A: 0
#   nuclide: Se0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 34
#   A: 75
#   nuclide: Se75
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 21
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.490000E+00   1.070000E+00   6.460000E+00   1.240000E+00   1.000000E+00
   1.058000E+01   1.010000E+00   1.483000E+01   2.270000E+00   1.000000E+00
   1.368000E+01   8.700000E-01   3.800000E+00   7.900000E-01   1.000000E+00
   1.636000E+01   8.200000E-01   8.680000E+00   1.600000E+00   1.000000E+00
   1.877000E+01   7.700000E-01   5.420000E+00   8.900000E-01   1.000000E+00
   2.098000E+01   7.300000E-01   1.588000E+01   2.850000E+00   1.000000E+00
   2.303000E+01   6.900000E-01   3.232000E+01   3.930000E+00   1.000000E+00
   2.497000E+01   6.500000E-01   4.666000E+01   5.630000E+00   1.000000E+00
   2.680000E+01   6.100000E-01   6.762001E+01   8.110000E+00   1.000000E+00
   2.855000E+01   5.700000E-01   7.831001E+01   9.520000E+00   1.000000E+00
   3.090000E+01   5.400000E-01   8.899001E+01   1.079000E+01   1.000000E+00
   3.314000E+01   5.100000E-01   9.700000E+01   1.187000E+01   1.000000E+00
   3.527000E+01   4.800000E-01   1.069600E+02   1.280000E+01   1.000000E+00
   3.731000E+01   4.500000E-01   1.174800E+02   1.428000E+01   1.000000E+00
   3.927000E+01   4.300000E-01   1.030700E+02   1.262000E+01   1.000000E+00
   4.116000E+01   4.000000E-01   1.199100E+02   1.456000E+01   1.000000E+00
   4.298000E+01   3.800000E-01   1.212200E+02   1.475000E+01   1.000000E+00
   4.475000E+01   3.600000E-01   1.136900E+02   1.388000E+01   1.000000E+00
   4.647000E+01   3.400000E-01   1.255700E+02   1.523000E+01   1.000000E+00
   4.813000E+01   3.200000E-01   1.363100E+02   1.650000E+01   1.000000E+00
   4.975000E+01   3.000000E-01   1.412800E+02   1.719000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,F.Ditroi,Z.Szucs,K.Brezovcsik, A.Hermanne,A.V.Ignatyuk
#   title: Investigation of cross sections of deuteron induced nuclear reactions on selenium up to 50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.117 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.490000E+00
#   E-max [MeV]:  4.975000E+01
#   F-value:  2.125661E+00
#   A-value:  7.207867E-01
#   chi-2:  9.251071E+00
#   p-value:  2.530579E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.125661E+00   7.207867E-01   9.251071E+00
