# header: 
#   title: Ni0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282032
#   X4 reaction: 28-NI-0(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282032
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.830000E+01   8.000000E-01   8.072700E-01   1.009100E-01   1.009082E+00
   3.030000E+01   7.000000E-01   1.816300E+00   2.018200E-01   1.009082E+00
   3.230000E+01   6.000000E-01   3.935400E+00   4.036300E-01   1.009082E+00
   3.410000E+01   5.000000E-01   6.256300E+00   7.063600E-01   1.009082E+00
   3.590000E+01   4.000000E-01   8.375400E+00   9.081700E-01   1.009082E+00
   3.820000E+01   4.000000E-01   1.059536E+01   1.210900E+00   1.009082E+00
   4.040000E+01   3.000000E-01   1.301715E+01   1.412700E+00   1.009082E+00
   4.250000E+01   3.000000E-01   1.372351E+01   1.513600E+00   1.009082E+00
   4.450000E+01   2.000000E-01   1.362260E+01   1.513600E+00   1.009082E+00
   4.640000E+01   2.000000E-01   1.180626E+01   1.311800E+00   1.009082E+00
   4.830000E+01   2.000000E-01   1.210898E+01   1.311800E+00   1.009082E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.830000E+01
#   E-max [MeV]:  4.830000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
