# header: 
#   title: Ni0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2013
#   subentry: D4282008
#   X4 reaction: 28-NI-0(D,X)24-CR-51,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4282008
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.880000E+01   8.000000E-01   5.045400E-01   1.009100E-01   1.009082E+00
   3.060000E+01   8.000000E-01   9.081700E-01   1.009100E-01   1.009082E+00
   3.230000E+01   7.000000E-01   1.816300E+00   2.018200E-01   1.009082E+00
   3.400000E+01   7.000000E-01   4.339100E+00   5.045400E-01   1.009082E+00
   3.570000E+01   6.000000E-01   6.256300E+00   7.063600E-01   1.009082E+00
   3.720000E+01   6.000000E-01   7.063600E+00   8.072700E-01   1.009082E+00
   3.870000E+01   5.000000E-01   8.678100E+00   1.009100E+00   1.009082E+00
   4.020000E+01   5.000000E-01   9.989900E+00   1.109990E+00   1.009082E+00
   4.160000E+01   4.000000E-01   1.059536E+01   1.210900E+00   1.009082E+00
   4.310000E+01   4.000000E-01   1.089808E+01   1.210900E+00   1.009082E+00
   4.440000E+01   3.000000E-01   1.099899E+01   1.210900E+00   1.009082E+00
   4.570000E+01   3.000000E-01   1.089808E+01   1.210900E+00   1.009082E+00
   4.700000E+01   3.000000E-01   1.140262E+01   1.210900E+00   1.009082E+00
   4.830000E+01   2.000000E-01   9.687201E+00   1.109990E+00   1.009082E+00
   4.960000E+01   2.000000E-01   9.182600E+00   1.009100E+00   1.009082E+00
# reference:
#   author: A.Hermanne, S.Takacs, R.Adam-Rebeles, F.Tarkanyi,  M.P.Takacs
#   title: New measurements and evaluation of database for  deuteron induced reaction on Ni up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.299, p.8 (2013
