# header:
#   title: Ni0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takacs
#   year: 2007
#   subentry: D4178015
#   X4 reaction: 28-NI-0(D,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4178015
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 51
#   nuclide: Cr51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.240000E+01   7.000000E-01   3.632700E+00   1.210900E+00   1.009082E+00
   3.370000E+01   7.000000E-01   4.137200E+00   1.109990E+00   1.009082E+00
   3.510000E+01   6.000000E-01   6.458100E+00   1.311800E+00   1.009082E+00
   3.660000E+01   6.000000E-01   7.265400E+00   1.816300E+00   1.009082E+00
   3.780000E+01   6.000000E-01   7.063600E+00   1.210900E+00   1.009082E+00
   3.860000E+01   5.000000E-01   9.283601E+00   1.917300E+00   1.009082E+00
   4.170000E+01   5.000000E-01   1.079717E+01   2.421800E+00   1.009082E+00
   4.250000E+01   5.000000E-01   1.089808E+01   1.513600E+00   1.009082E+00
   4.390000E+01   4.000000E-01   1.180626E+01   1.412700E+00   1.009082E+00
   4.440000E+01   4.000000E-01   1.231080E+01   2.119100E+00   1.009082E+00
   4.650000E+01   4.000000E-01   9.283601E+00   2.320900E+00   1.009082E+00
   4.750000E+01   4.000000E-01   9.182600E+00   1.513600E+00   1.009082E+00
   4.850000E+01   4.000000E-01   9.182600E+00   1.513600E+00   1.009082E+00
# reference:
#   author: S.Takacs, F.Tarkanyi, B.Kiraly, A.Hermanne, M.Sonck
#   title: Evaluated activation cross sections of longer-lived radionuclides produced by deuteron-induced reactions on natural nickel
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.495 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.240000E+01
#   E-max [MeV]:  4.850000E+01
#   F-value:  1.204581E+02
#   A-value:  8.467787E-03
#   chi-2:  2.907082E+01
#   p-value:  1.421342E-07
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.204581E+02   8.467787E-03   2.907082E+01
