# header:
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Inoue
#   year: 1968
#   subentry: E2573038
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573038
#   level energy [MeV]  5.00000E+00
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.953360E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  3.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   5.003310E+00   0.000000E+00   1.000000E+00
   1.810001E+01   3.884300E+00   0.000000E+00   1.000000E+00
   2.060001E+01   3.654600E+00   0.000000E+00   1.000000E+00
   2.280001E+01   3.064400E+00   0.000000E+00   1.000000E+00
   2.549999E+01   1.940700E+00   0.000000E+00   1.000000E+00
   2.790001E+01   1.127700E+00   0.000000E+00   1.000000E+00
   3.050000E+01   1.081080E+00   8.013900E-02   1.000000E+00
   3.299999E+01   1.035800E+00   8.598000E-02   1.000000E+00
   3.550000E+01   9.641300E-01   6.716100E-02   1.000000E+00
   3.790000E+01   6.852400E-01   0.000000E+00   1.000000E+00
   4.069999E+01   4.376500E-01   0.000000E+00   1.000000E+00
   4.360000E+01   4.565500E-01   4.614900E-02   1.000000E+00
   4.849999E+01   3.450600E-01   2.558600E-02   1.000000E+00
   5.080000E+01   2.358400E-01   2.165300E-02   1.000000E+00
   5.850000E+01   1.874700E-01   1.894000E-02   1.000000E+00
   6.110000E+01   1.551200E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
