# header: 
#   title: Ni60(a,a) angular distribution at  1.290000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Youngblood
#   year: 1992
#   subentry: T0183003
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0183003
#   level energy [MeV]:  4.01000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  4.006444E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.290000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   3.362664E+01   0.000000E+00   1.000000E+00
   5.999988E+00   4.860066E+01   0.000000E+00   1.000000E+00
   7.700005E+00   6.950440E+01   0.000000E+00   1.000000E+00
   1.290000E+01   2.247627E+01   0.000000E+00   1.000000E+00
   1.690000E+01   3.780700E+00   0.000000E+00   1.000000E+00
   3.799987E+00   6.038024E+01   9.842620E+00   1.000000E+00
   5.800018E+00   6.307692E+01   1.028226E+01   1.000000E+00
   7.600006E+00   2.620882E+01   4.272300E+00   1.000000E+00
   1.290000E+01   1.019389E+01   1.585600E+00   1.000000E+00
   1.700000E+01   9.092000E+00   1.414300E+00   1.000000E+00
# reference:
#   author: D.H.Youngblood,Y.W.Lui,U.Gard,R.J.Peterson
#   title: Giant quarupole resonance in Ni isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.45, p.2172 (1992)
