# header: 
#   title: Ni60(a,a) angular distribution at  3.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Inoue
#   year: 1968
#   subentry: E2573023
#   X4 reaction: 28-NI-60(A,INL)28-NI-60,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2573023
#   level energy [MeV]:  1.33000E+00
# target: 
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  1.332514E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.734725E+01   0.000000E+00   1.000000E+00
   1.779999E+01   3.262900E+00   0.000000E+00   1.000000E+00
   2.030000E+01   1.505951E+01   0.000000E+00   1.000000E+00
   2.310000E+01   3.232474E+01   0.000000E+00   1.000000E+00
   2.530001E+01   1.417374E+01   0.000000E+00   1.000000E+00
   2.760000E+01   1.789700E+00   0.000000E+00   1.000000E+00
   3.039999E+01   3.422100E+00   0.000000E+00   1.000000E+00
   3.260000E+01   9.781600E+00   0.000000E+00   1.000000E+00
   3.540000E+01   7.459100E+00   0.000000E+00   1.000000E+00
   3.760000E+01   1.929800E+00   0.000000E+00   1.000000E+00
   4.000000E+01   5.928200E-01   0.000000E+00   1.000000E+00
   4.330000E+01   2.973700E+00   0.000000E+00   1.000000E+00
   4.580000E+01   3.292500E+00   0.000000E+00   1.000000E+00
   4.809999E+01   1.440900E+00   0.000000E+00   1.000000E+00
   5.070000E+01   2.537900E-01   0.000000E+00   1.000000E+00
   5.570001E+01   1.317000E+00   0.000000E+00   1.000000E+00
   5.820000E+01   1.003200E+00   0.000000E+00   1.000000E+00
   6.070000E+01   3.762600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Inoue
#   title: Elastic and inelastic scattering of 34.4 MeV alpha particles by 58Ni and 60Ni
#   journal: Jour: Nuclear Physics, Section A, Vol.119, p.449 (1968)
