# header:
#   title: Os190(n,np)Re189 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakane
#   year: 2003
#   subentry: 22827021
#   X4 reaction: 76-OS-190(N,X)75-RE-189,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22827021
# target:
#   Z: 76
#   A: 190
#   nuclide: Os190
# reaction:
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
# residual:
#   Z: 75
#   A: 189
#   nuclide: Re189
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.464000E+01   0.000000E+00   1.900000E-01   4.180000E-02   1.000000E+00
   1.487000E+01   0.000000E+00   3.200000E-01   6.400000E-02   1.000000E+00
# reference:
#   author: H.Sakane,Y.Kasugai,M.Shibata,H.Takeuchi,K.Kawade
#   title: Measurement of the (n,np+d) activation cross section  with 13.4 - 14.9 MeV neutrons using a fusion  neutronics source/JAERI
#   journal: Jour: Annals of Nuclear Energy, Vol.30, p.1847 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.464000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  1.273122E+01
#   A-value:  7.880849E-02
#   chi-2:  1.936766E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.135624E+01   8.812974E-02   1.899996E+01
# endfb8.0      1.424801E+01   7.021682E-02   1.974804E+01
# jeff3.3       1.127729E+01   8.877431E-02   1.897459E+01
# jendl5.0      1.424801E+01   7.021682E-02   1.974804E+01
