# header: 
#   title: Mo100(n,x)Nb100 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Cuzzocrea
#   year: 1967
#   subentry: 21141009
#   X4 reaction: 42-MO-100(N,P)41-NB-100,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21141009
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 41
#     A: 100
#     nuclide: Nb100
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   6.200000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: P.Cuzzocrea,E.Perillo,S.Notarrigo
#   title: Activation cross-sections of Mo isotopes for 14.1 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.103, p.616 (1967)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  3.078662E+00
#   A-value:  3.825944E-01
#   chi-2:  7.571150E+00
#   p-value:  1.219056E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.950860E+00   2.531095E-01   1.096099E+01
# jeff4.0       3.950860E+00   2.531095E-01   1.096099E+01
# jendl5.0      1.143934E+00   8.741760E-01   7.914633E-01
