# header: 
#   title: Te124(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415022
#   X4 reaction: 52-TE-124(P,INL)52-TE-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415022
#   level energy [MeV]:  1.95000E+00
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.957902E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   6.212000E-01   1.834000E-01   1.000000E+00
   1.860000E+01   6.120000E-01   2.700000E-01   1.000000E+00
   2.140001E+01   9.062000E-01   1.427000E-01   1.000000E+00
   2.480000E+01   8.319000E-01   1.556000E-01   1.000000E+00
   2.829999E+01   7.000000E-01   7.455000E-02   1.000000E+00
   3.090000E+01   6.575000E-01   7.005000E-02   1.000000E+00
   3.380000E+01   3.172000E-01   1.310000E-01   1.000000E+00
   3.710000E+01   1.609000E-01   1.068000E-01   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
