# header: 
#   title: Te124(p,p) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Matoba
#   year: 1975
#   subentry: E1415023
#   X4 reaction: 52-TE-124(P,INL)52-TE-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1415023
#   level energy [MeV]:  2.51000E+00
# target: 
#   Z: 52
#   A: 124
#   nuclide: Te124
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.483362E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.190000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.610002E+01   5.621000E-01   1.042000E-01   1.000000E+00
   1.899999E+01   6.471000E-01   7.771999E-02   1.000000E+00
   2.199999E+01   4.856000E-01   5.522000E-02   1.000000E+00
   2.500000E+01   4.571000E-01   2.252000E-02   1.000000E+00
   2.860000E+01   3.010000E-01   3.426000E-02   1.000000E+00
   3.119999E+01   2.965000E-01   4.130000E-02   1.000000E+00
   3.380000E+01   1.643000E-01   3.381000E-02   1.000000E+00
   3.710000E+01   1.393000E-01   2.304000E-02   1.000000E+00
   4.030000E+01   8.765000E-02   2.075000E-02   1.000000E+00
   6.169999E+01   3.720000E-02   6.647000E-03   1.000000E+00
   6.420000E+01   3.300000E-02   7.014000E-03   1.000000E+00
   6.730000E+01   4.043000E-02   4.217000E-03   1.000000E+00
   7.060000E+01   3.156000E-02   4.906000E-03   1.000000E+00
   7.380000E+01   3.117000E-02   3.845000E-03   1.000000E+00
   7.699999E+01   1.807000E-02   4.030000E-03   1.000000E+00
   7.950000E+01   1.631000E-02   2.914000E-03   1.000000E+00
   8.219999E+01   1.959000E-02   2.351000E-03   1.000000E+00
   8.570000E+01   1.865000E-02   3.331000E-03   1.000000E+00
   8.920000E+01   1.281000E-02   1.457000E-03   1.000000E+00
# reference:
#   author: M.MATOBA,M.HYAKUTAKE,K.YAGI,Y.AOKI
#   title: ELASTIC AND INELASTIC SCATTERING OF 51.9 MEV  PROTONS BY DOUBLY EVEN TELLURIUM NUCLEI
#   journal: Jour: Nuclear Physics, Section A, Vol.237, p.260 (1975)
