# header:
#   title: Th232(p,x)Ba141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Holub
#   year: 1973
#   subentry: O0023009
#   X4 reaction: 90-TH-232(P,F)56-BA-141,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0023009
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 56
#   A: 141
#   nuclide: Ba141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.800000E+01   4.000000E+00   2.254945E+01   4.747300E+00   1.186813E+00
   3.700000E+01   4.000000E+00   1.542857E+01   3.560440E+00   1.186813E+00
   4.400000E+01   4.000000E+00   1.424176E+01   3.560440E+00   1.186813E+00
   5.900000E+01   4.000000E+00   1.186813E+01   2.373600E+00   1.186813E+00
   6.800000E+01   4.000000E+00   1.186813E+01   2.373600E+00   1.186813E+00
   7.500000E+01   4.000000E+00   1.186813E+01   2.373600E+00   1.186813E+00
   8.300000E+01   4.000000E+00   1.068132E+01   2.373600E+00   1.186813E+00
# reference:
#   author: R.Holub,L.Yaffe
#   title: Charge dispersion studies of heavy-mass elements in the fission of Th-232 by protons of medium energy
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.3991 (1973)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.800000E+01
#   E-max [MeV]:  8.300000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
