# header:
#   title: Li6(g,g) angular distribution at  5.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dias
#   year: 1997
#   subentry: M0877004
#   X4 reaction: 3-LI-6(G,T)2-HE-3,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0877004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction:
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.900000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   3.800000E-04   3.000000E-05   1.000000E+00
   5.999999E+01   1.740000E-03   5.000000E-05   1.000000E+00
   9.000000E+01   3.190000E-03   1.300000E-04   1.000000E+00
   1.200000E+02   2.260000E-03   1.300000E-04   1.000000E+00
   1.500000E+02   1.090000E-03   7.000000E-05   1.000000E+00
# reference:
#   author: J.F.Dias,D.Ryckbosch,R.Van de Vyver,  C.Van den Abeele,G.De Meyer,L.Van Hoorebeke,  J.-O.Adler,K.I.Blomqvist,D.Nilsson,H.Ruijter,  B.Schroder
#   title: (gamma,d) and  (gamma,t)   reactions   on   6Li   intermediate photon energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.942 (1997)
