# header: 
#   title: Cu65(n,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Beghian
#   year: 1949
#   subentry: 22580004
#   X4 reaction: 29-CU-65(N,G)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22580004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E-01   1.300000E-02   8.800000E+00   1.800000E+00   1.000000E+00
# reference:
#   author: L.E.Beghian, H.H.Halban
#   title: Absolute cross-sections for the capture of neutrons  of 200 and 900 keV energy.
#   journal: Jour: Nature (London), Vol.163, p.366 (1949)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  9.000000E-01
#   E-max [MeV]:  9.000000E-01
#   F-value:  1.035377E+00
#   A-value:  9.722816E-01
#   chi-2:  1.762011E-01
#   p-value:  1.818948E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.049766E+00   9.525931E-01   3.053280E-01
# jendl5.0      1.007681E+00   9.923772E-01   4.707411E-02
