# header: 
#   title: Sn0(n,xg) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bezotosnyy
#   year: 1978
#   subentry: 40516053
#   X4 reaction: 50-SN-0(N,X)0-G-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40516053
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,xg)
#   ENDF_MF: 3
#   ENDF_MT: 202
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   6.480000E+03   1.220000E+03   1.000000E+00
# reference:
#   author: V.M.Bezotosnyy, V.M.Gorbachev, L.M.Surov, M.S.Shvetsov
#   title: Total cross-section for gamma - production  at inelastic interaction of 14 MeV neutron  with different nuclei
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3/30, p.21
