# header:
#   title: Sn119(p,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bentley
#   year: 1971
#   subentry: D0049032
#   X4 reaction: 50-SN-119(P,N)51-SB-119,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0049032
#   level energy [MeV]  1.20870E+01
# target:
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.255340E+00   9.053899E-02   1.000000E+00
   1.690000E+01   1.784500E+00   7.422700E-02   1.000000E+00
   2.510000E+01   1.974900E+00   5.689000E-02   1.000000E+00
   3.119999E+01   2.321300E+00   7.206500E-02   1.000000E+00
   4.020000E+01   2.017700E+00   8.816500E-02   1.000000E+00
   4.550000E+01   1.399000E+00   5.972400E-02   1.000000E+00
   5.520000E+01   6.565800E-01   2.716800E-02   1.000000E+00
   6.019999E+01   5.539600E-01   2.481300E-02   1.000000E+00
   6.750001E+01   5.589000E-01   2.969600E-02   1.000000E+00
   7.359999E+01   6.528000E-01   2.773600E-02   1.000000E+00
   8.560000E+01   3.423500E-01   1.241600E-02   1.000000E+00
   9.230002E+01   2.020500E-01   1.079200E-02   1.000000E+00
   1.003000E+02   2.672600E-01   1.395600E-02   1.000000E+00
   1.068000E+02   2.633600E-01   1.074500E-02   1.000000E+00
   1.169000E+02   1.741100E-01   2.023800E-02   1.000000E+00
   1.238000E+02   1.886500E-01   1.227900E-02   1.000000E+00
   1.319000E+02   1.970700E-01   8.499700E-03   1.000000E+00
   1.372000E+02   1.731500E-01   1.135300E-02   1.000000E+00
   1.484000E+02   9.401200E-02   9.743100E-03   1.000000E+00
   1.524000E+02   8.061500E-02   1.080100E-02   1.000000E+00
# reference:
#   author: R.F.Bentley, J.D.Carlson, D.A.Lind, R.B.Perkins, C.D.Zafiratos
#   title: New (p,n) reaction studies at Ep=23 MeV
#   journal: Jour: Physical Review Letters, Vol.27, p.1081 (1971)
