# header:
#   title: S32(d,g) angular distribution at  1.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]  3.22000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.357501E+01   1.317600E-01   9.934001E-03   1.000000E+00
   1.907800E+01   1.317500E-01   1.192000E-02   1.000000E+00
   2.418500E+01   1.158400E-01   1.191000E-02   1.000000E+00
   2.890399E+01   1.396700E-01   7.947000E-03   1.000000E+00
   3.401200E+01   1.317100E-01   9.934001E-03   1.000000E+00
   3.873000E+01   1.515700E-01   9.931999E-03   1.000000E+00
   4.423300E+01   1.595000E-01   7.947000E-03   1.000000E+00
   4.895300E+01   2.051900E-01   7.951000E-03   1.000000E+00
   5.406400E+01   2.250400E-01   9.934001E-03   1.000000E+00
   6.429000E+01   3.144200E-01   9.931000E-03   1.000000E+00
   6.940200E+01   3.382500E-01   9.936000E-03   1.000000E+00
   7.333400E+01   3.620900E-01   9.935000E-03   1.000000E+00
   7.883400E+01   3.322700E-01   9.937000E-03   1.000000E+00
   8.826600E+01   3.302600E-01   9.934001E-03   1.000000E+00
   9.887600E+01   3.183200E-01   9.931999E-03   1.000000E+00
   1.087000E+02   3.183000E-01   9.933000E-03   1.000000E+00
   1.185300E+02   3.143000E-01   7.947000E-03   1.000000E+00
   1.287400E+02   3.063300E-01   1.192000E-02   1.000000E+00
   1.381800E+02   3.083000E-01   9.934001E-03   1.000000E+00
   1.487900E+02   3.062800E-01   1.191000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
