# header:
#   title: S32(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]  3.22000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.481300E+01   4.102800E-01   1.869000E-02   1.000000E+00
   1.962701E+01   4.757000E-01   1.496000E-02   1.000000E+00
   2.444200E+01   5.504700E-01   1.871000E-02   1.000000E+00
   2.925700E+01   5.859800E-01   1.682000E-02   1.000000E+00
   3.407200E+01   6.046700E-01   1.685000E-02   1.000000E+00
   3.888700E+01   5.822400E-01   1.498000E-02   1.000000E+00
   4.407200E+01   5.616800E-01   1.495000E-02   1.000000E+00
   4.925700E+01   5.448600E-01   1.496000E-02   1.000000E+00
   5.370100E+01   5.261700E-01   1.682000E-02   1.000000E+00
   5.888699E+01   5.037400E-01   1.681000E-02   1.000000E+00
   6.296099E+01   4.850500E-01   1.683000E-02   1.000000E+00
   6.925701E+01   4.327100E-01   1.869000E-02   1.000000E+00
   7.407200E+01   4.102800E-01   1.682000E-02   1.000000E+00
   7.888699E+01   3.878500E-01   1.495000E-02   1.000000E+00
   8.925700E+01   3.672900E-01   1.682000E-02   1.000000E+00
   9.925700E+01   3.355200E-01   1.496000E-02   1.000000E+00
   1.092600E+02   3.074800E-01   1.495000E-02   1.000000E+00
   1.192600E+02   3.243000E-01   1.308000E-02   1.000000E+00
   1.288900E+02   3.205700E-01   1.495000E-02   1.000000E+00
   1.388900E+02   2.906600E-01   1.682000E-02   1.000000E+00
   1.488900E+02   3.373900E-01   1.682000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
