# header:
#   title: S32(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085014
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085014
#   level energy [MeV]  3.22000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520500E+01   3.509300E-01   8.491000E-03   1.000000E+00
   2.002700E+01   4.094200E-01   1.038000E-02   1.000000E+00
   2.483901E+01   3.858300E-01   8.490000E-03   1.000000E+00
   3.002400E+01   3.848800E-01   7.547000E-03   1.000000E+00
   3.484100E+01   4.037400E-01   9.434001E-03   1.000000E+00
   3.965500E+01   3.990200E-01   8.491000E-03   1.000000E+00
   4.484500E+01   4.320400E-01   1.038000E-02   1.000000E+00
   4.966000E+01   4.395800E-01   7.547000E-03   1.000000E+00
   5.484501E+01   4.320300E-01   9.434001E-03   1.000000E+00
   6.003000E+01   4.358000E-01   7.547000E-03   1.000000E+00
   6.410500E+01   4.405100E-01   8.490000E-03   1.000000E+00
   7.003001E+01   4.357900E-01   8.491000E-03   1.000000E+00
   7.484299E+01   4.216400E-01   9.434001E-03   1.000000E+00
   7.965899E+01   4.329500E-01   8.491000E-03   1.000000E+00
   8.965499E+01   4.008700E-01   8.490000E-03   1.000000E+00
   9.965500E+01   4.018000E-01   7.547000E-03   1.000000E+00
   1.096600E+02   4.027400E-01   6.604000E-03   1.000000E+00
   1.200300E+02   4.404700E-01   8.491000E-03   1.000000E+00
   1.296600E+02   4.649900E-01   9.434001E-03   1.000000E+00
   1.392900E+02   4.734700E-01   1.226000E-02   1.000000E+00
   1.492900E+02   4.593100E-01   1.038000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
