# header:
#   title: S32(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]  3.22000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370400E+01   5.207500E-01   2.264000E-02   1.000000E+00
   1.888900E+01   5.679200E-01   2.076000E-02   1.000000E+00
   2.407399E+01   5.886800E-01   2.075000E-02   1.000000E+00
   2.888900E+01   5.981100E-01   2.078000E-02   1.000000E+00
   3.407399E+01   6.010000E-01   1.887000E-02   1.000000E+00
   3.888900E+01   5.754700E-01   2.264000E-02   1.000000E+00
   4.370400E+01   6.075500E-01   2.453000E-02   1.000000E+00
   4.888900E+01   5.849100E-01   1.887000E-02   1.000000E+00
   5.296300E+01   6.018900E-01   2.075000E-02   1.000000E+00
   5.888899E+01   5.679200E-01   1.887000E-02   1.000000E+00
   6.407400E+01   6.264200E-01   2.075000E-02   1.000000E+00
   6.851900E+01   5.905700E-01   2.073000E-02   1.000000E+00
   7.370399E+01   6.207500E-01   2.076000E-02   1.000000E+00
   7.851899E+01   6.490600E-01   2.264000E-02   1.000000E+00
   8.888900E+01   6.150900E-01   2.263000E-02   1.000000E+00
   1.040700E+02   5.698100E-01   2.075000E-02   1.000000E+00
   1.188900E+02   5.150900E-01   2.452000E-02   1.000000E+00
   1.337000E+02   5.679200E-01   2.261000E-02   1.000000E+00
   1.488900E+02   5.150900E-01   2.453000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
