# header: 
#   title: S32(d,g) angular distribution at  2.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085020
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085020
#   level energy [MeV]:  3.22000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.419001E+01   5.270700E-01   2.991000E-02   1.000000E+00
   1.900700E+01   6.055600E-01   2.617000E-02   1.000000E+00
   2.419300E+01   6.504100E-01   2.243000E-02   1.000000E+00
   2.863700E+01   6.466600E-01   2.618000E-02   1.000000E+00
   3.345400E+01   7.288900E-01   2.615000E-02   1.000000E+00
   3.864000E+01   7.513101E-01   2.617000E-02   1.000000E+00
   4.308500E+01   7.812000E-01   2.242000E-02   1.000000E+00
   4.864100E+01   7.849300E-01   2.990000E-02   1.000000E+00
   5.345600E+01   8.110900E-01   2.616000E-02   1.000000E+00
   5.864300E+01   8.708900E-01   3.365000E-02   1.000000E+00
   6.345800E+01   8.783500E-01   2.991000E-02   1.000000E+00
   6.864400E+01   9.119800E-01   2.993000E-02   1.000000E+00
   7.382900E+01   9.082300E-01   3.365000E-02   1.000000E+00
   7.864300E+01   8.820500E-01   2.616000E-02   1.000000E+00
   8.790200E+01   8.895100E-01   2.991000E-02   1.000000E+00
   1.034600E+02   8.109600E-01   2.617000E-02   1.000000E+00
   1.182700E+02   8.184100E-01   2.991000E-02   1.000000E+00
   1.338300E+02   8.295800E-01   3.364000E-02   1.000000E+00
   1.479000E+02   8.295500E-01   3.738000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
