# header: 
#   title: S32(d,g) angular distribution at  1.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085020
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085020
#   level energy [MeV]:  3.22000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.830700E+01   3.781600E-01   1.980000E-02   1.000000E+00
   2.341399E+01   3.108200E-01   1.960000E-02   1.000000E+00
   2.852500E+01   3.543700E-01   1.980000E-02   1.000000E+00
   3.324400E+01   4.335600E-01   1.981000E-02   1.000000E+00
   3.835400E+01   4.771100E-01   1.983000E-02   1.000000E+00
   4.267800E+01   5.127400E-01   2.376000E-02   1.000000E+00
   4.857401E+01   5.364800E-01   2.378000E-02   1.000000E+00
   5.329100E+01   5.641900E-01   2.375000E-02   1.000000E+00
   5.800800E+01   5.760600E-01   1.981000E-02   1.000000E+00
   6.311800E+01   6.116800E-01   1.984000E-02   1.000000E+00
   6.822600E+01   5.760200E-01   1.982000E-02   1.000000E+00
   7.294400E+01   6.274900E-01   2.376000E-02   1.000000E+00
   7.805299E+01   6.156000E-01   2.379000E-02   1.000000E+00
   8.827300E+01   6.630900E-01   1.981000E-02   1.000000E+00
   1.036000E+02   6.709600E-01   2.376000E-02   1.000000E+00
   1.173500E+02   6.431900E-01   2.375000E-02   1.000000E+00
   1.330800E+02   6.827500E-01   2.372000E-02   1.000000E+00
   1.484100E+02   7.262700E-01   1.981000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
