# header:
#   title: S32(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saad
#   year: 1966
#   subentry: F1085020
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085020
#   level energy [MeV]  3.22000E+00
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.348100E+01   9.625800E-01   2.993000E-02   1.000000E+00
   1.829800E+01   1.056000E+00   3.738000E-02   1.000000E+00
   2.348400E+01   1.074700E+00   2.970000E-02   1.000000E+00
   2.829899E+01   1.093400E+00   3.365000E-02   1.000000E+00
   3.311300E+01   1.082200E+00   4.112000E-02   1.000000E+00
   3.829700E+01   1.022300E+00   2.617000E-02   1.000000E+00
   4.348200E+01   9.886801E-01   2.994000E-02   1.000000E+00
   4.829600E+01   9.625000E-01   3.364000E-02   1.000000E+00
   5.311100E+01   9.624900E-01   3.367000E-02   1.000000E+00
   5.792699E+01   1.026000E+00   3.365000E-02   1.000000E+00
   6.311500E+01   1.160600E+00   3.362000E-02   1.000000E+00
   6.793101E+01   1.212900E+00   2.960000E-02   1.000000E+00
   7.348700E+01   1.227900E+00   2.618000E-02   1.000000E+00
   7.793200E+01   1.224100E+00   2.615000E-02   1.000000E+00
   8.830500E+01   1.343700E+00   2.990000E-02   1.000000E+00
   9.830501E+01   1.343700E+00   2.991000E-02   1.000000E+00
   1.079300E+02   1.141800E+00   2.994000E-02   1.000000E+00
   1.182900E+02   9.062500E-01   2.992000E-02   1.000000E+00
   1.279200E+02   8.165100E-01   2.617000E-02   1.000000E+00
   1.379200E+02   6.370400E-01   3.364000E-02   1.000000E+00
   1.479100E+02   4.874900E-01   2.618000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
