# header: 
#   title: S32(d,g) angular distribution at  2.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Saad
#   year: 1966
#   subentry: F1085023
#   X4 reaction: 16-S-32(D,P)16-S-33,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1085023
#   level energy [MeV]:  3.22000E+00
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.522299E+01   2.953100E-01   1.495000E-02   1.000000E+00
   2.003900E+01   3.177400E-01   1.497000E-02   1.000000E+00
   2.448599E+01   3.682000E-01   1.682000E-02   1.000000E+00
   2.930100E+01   3.831500E-01   1.684000E-02   1.000000E+00
   3.448800E+01   4.149200E-01   1.681000E-02   1.000000E+00
   3.930301E+01   4.242600E-01   1.495000E-02   1.000000E+00
   4.448799E+01   4.242500E-01   1.308000E-02   1.000000E+00
   4.893200E+01   4.149000E-01   1.494000E-02   1.000000E+00
   5.448700E+01   3.849900E-01   1.682000E-02   1.000000E+00
   5.930099E+01   3.756400E-01   1.869000E-02   1.000000E+00
   6.374599E+01   3.961900E-01   1.871000E-02   1.000000E+00
   6.930000E+01   3.550600E-01   1.496000E-02   1.000000E+00
   7.411599E+01   3.756200E-01   1.495000E-02   1.000000E+00
   7.929900E+01   3.382300E-01   1.493000E-02   1.000000E+00
   8.966899E+01   3.214000E-01   1.308000E-02   1.000000E+00
   9.966800E+01   3.064300E-01   1.682000E-02   1.000000E+00
   1.100400E+02   2.746500E-01   1.121000E-02   1.000000E+00
   1.193000E+02   2.821100E-01   9.346000E-03   1.000000E+00
   1.293000E+02   2.727600E-01   1.495000E-02   1.000000E+00
   1.389300E+02   3.176100E-01   1.681000E-02   1.000000E+00
   1.489200E+02   2.260100E-01   1.495000E-02   1.000000E+00
# reference:
#   author: H.R.Saad,Z.A.Saleh,N.A.Mansour,E.M.Sayed, I.I.Zaloubovsky
#   title: Investigation of the reaction S-32(d,p)S-33 in the deuteron energy range 1.5-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.84, p.629 (1966)
