# header:
#   title: Ba137(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Voss
#   year: 1994
#   subentry: 22307023
#   X4 reaction: 56-BA-137(N,G)56-BA-138,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307023
# target:
#   Z: 56
#   A: 137
#   nuclide: Ba137
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 13
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   0.000000E+00   1.377000E+02   1.050000E+01   1.000000E+00
   1.200000E-02   0.000000E+00   1.246000E+02   8.200000E+00   1.000000E+00
   2.000000E-02   0.000000E+00   9.500002E+01   4.300000E+00   1.000000E+00
   2.500000E-02   0.000000E+00   8.450001E+01   3.400000E+00   1.000000E+00
   3.000000E-02   0.000000E+00   7.690001E+01   2.900000E+00   1.000000E+00
   4.000000E-02   0.000000E+00   6.620000E+01   2.300000E+00   1.000000E+00
   5.000000E-02   0.000000E+00   5.910000E+01   2.000000E+00   1.000000E+00
   5.200000E-02   0.000000E+00   5.800000E+01   1.900000E+00   1.000000E+00
   6.000000E-02   0.000000E+00   5.400001E+01   1.800000E+00   1.000000E+00
   7.000000E-02   0.000000E+00   5.000000E+01   1.600000E+00   1.000000E+00
   8.000000E-02   0.000000E+00   4.690000E+01   1.500000E+00   1.000000E+00
   9.000000E-02   0.000000E+00   4.430000E+01   1.500000E+00   1.000000E+00
   1.000000E-01   0.000000E+00   4.220000E+01   1.400000E+00   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
