# header: 
#   title: Th232(d,xd) DDX at  7.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035193
#   X4 reaction: 90-TH-232(D,X)1-H-2,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035193
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (d,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  7.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.837000E+00   0.000000E+00   2.659000E-08   2.836200E-09   1.200000E+02   1.000000E+00
   1.051000E+01   0.000000E+00   5.634000E-08   6.009500E-09   1.200000E+02   1.000000E+00
   1.191000E+01   0.000000E+00   1.151000E-07   1.227700E-08   1.200000E+02   1.000000E+00
   1.577000E+01   0.000000E+00   1.630000E-07   1.738600E-08   1.200000E+02   1.000000E+00
   1.951000E+01   0.000000E+00   1.269000E-07   1.353600E-08   1.200000E+02   1.000000E+00
   2.323000E+01   0.000000E+00   8.415000E-08   8.975801E-09   1.200000E+02   1.000000E+00
   2.630000E+01   0.000000E+00   5.163000E-08   5.507100E-09   1.200000E+02   1.000000E+00
   3.033000E+01   0.000000E+00   3.422000E-08   3.650000E-09   1.200000E+02   1.000000E+00
   3.404000E+01   0.000000E+00   2.181000E-08   2.326300E-09   1.200000E+02   1.000000E+00
   3.838000E+01   0.000000E+00   1.333000E-08   1.421800E-09   1.200000E+02   1.000000E+00
   4.269000E+01   0.000000E+00   7.229000E-09   7.710800E-10   1.200000E+02   1.000000E+00
   4.640000E+01   0.000000E+00   4.607000E-09   4.914000E-10   1.200000E+02   1.000000E+00
   4.979000E+01   0.000000E+00   2.939000E-09   3.134900E-10   1.200000E+02   1.000000E+00
   5.412000E+01   0.000000E+00   1.726000E-09   1.841000E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
