# header: 
#   title: Mg26(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwengner
#   year: 2009
#   subentry: L01460022
#   X4 reaction: 12-MG-26(G,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01460022
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.697300E+00   8.000000E-04   4.490000E-01   1.500000E-01   1.000000E+00
   8.228100E+00   8.000000E-04   2.890000E-01   8.700000E-02   1.000000E+00
   8.504200E+00   4.000000E-04   2.135000E+00   2.660000E-01   1.000000E+00
   8.959900E+00   7.000000E-04   9.390001E-01   1.610000E-01   1.000000E+00
   9.139500E+00   1.300000E-03   1.310000E-01   3.200000E-02   1.000000E+00
   9.239000E+00   4.000000E-04   1.465000E+00   3.310000E-01   1.000000E+00
   9.563500E+00   8.000000E-04   5.920000E-01   1.470000E-01   1.000000E+00
   9.770800E+00   9.000000E-04   5.630000E-01   1.440000E-01   1.000000E+00
   1.010310E+01   7.000000E-04   2.037000E+00   3.600000E-01   1.000000E+00
   1.014710E+01   6.000000E-04   3.424000E+00   4.770000E-01   1.000000E+00
   1.031950E+01   7.000000E-04   4.300000E-01   7.000001E-02   1.000000E+00
   1.064880E+01   5.000000E-04   4.646000E+00   4.500000E-01   1.000000E+00
   1.115380E+01   1.200000E-03   2.520000E-01   5.100000E-02   1.000000E+00
# reference:
#   author: R.Schwengner,A.Wagner,Y.Fujita,G.Rusev,M.Erhard, D.De Frenne,E.Grosse,A.R.Junghans,K.Kosev, K.D.Schilling
#   title: Dipole transition strengths in 26Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.037303 (2009)
