# header: 
#   title: Mg26(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nair
#   year: 1961
#   subentry: 30075007
#   X4 reaction: 12-MG-26(0,0),,TEM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30075007
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (g,res)
#   ENDF_MF: 401
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   0.000000E+00   0.000000E+00   5.000000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: K.G.Nair,K.N.Iyengar,R.Ramanna
#   title: Energy and angular distributions of protons emitted from Al-27 due to 14.2 MeV neutron interactions.
#   journal: Jour: Nuclear Physics, Vol.26, p.193 (1961)
