# header: 
#   title: Mg26(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: deboer
#   year: 2014
#   subentry: L01970041
#   X4 reaction: 12-MG-26(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01970041
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.115000E+01   8.000000E-03   1.115000E+07   8.000000E+03   1.000000E+00
   1.128900E+01   2.500000E-02   1.128900E+07   2.500000E+04   1.000000E+00
   1.132900E+01   3.100000E-02   1.132900E+07   3.100000E+04   1.000000E+00
   1.150600E+01   5.500000E-02   1.150600E+07   5.500000E+04   1.000000E+00
   1.174900E+01   8.700000E-02   1.174900E+07   8.700000E+04   1.000000E+00
# reference:
#   author: R.J.deBoer,A.Best,J.Gorres,K.Smith,W.Tan,M.Wiescher, R.Raut,G.Rusev,A.P.Tonchev,W.Tornow
#   title: Photoneutron strengths in 26Mg at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.055802 (2014)
