# header: 
#   title: Mg26(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schwengner
#   year: 2009
#   subentry: L01460023
#   X4 reaction: 12-MG-26(G,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01460023
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   9.139500E+00   1.300000E-03   1.000000E+00   0.000000E+00   1.000000E+00
   1.115380E+01   1.200000E-03   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.Schwengner,A.Wagner,Y.Fujita,G.Rusev,M.Erhard, D.De Frenne,E.Grosse,A.R.Junghans,K.Kosev, K.D.Schilling
#   title: Dipole transition strengths in 26Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.037303 (2009)
