# header:
#   title: Mg26(g,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwengner
#   year: 2009
#   subentry: L01460021
#   X4 reaction: 12-MG-26(G,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L01460021
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (g,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 13
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   7.697300E+00   8.000000E-04   7.697300E+06   8.000000E+02   1.000000E+00
   8.228100E+00   8.000000E-04   8.228100E+06   8.000000E+02   1.000000E+00
   8.504200E+00   4.000000E-04   8.504200E+06   4.000000E+02   1.000000E+00
   8.959900E+00   7.000000E-04   8.959900E+06   7.000000E+02   1.000000E+00
   9.139500E+00   1.300000E-03   9.139500E+06   1.300000E+03   1.000000E+00
   9.239000E+00   4.000000E-04   9.239000E+06   4.000000E+02   1.000000E+00
   9.563500E+00   8.000000E-04   9.563500E+06   8.000000E+02   1.000000E+00
   9.770800E+00   9.000000E-04   9.770800E+06   9.000000E+02   1.000000E+00
   1.010310E+01   7.000000E-04   1.010310E+07   7.000000E+02   1.000000E+00
   1.014710E+01   6.000000E-04   1.014710E+07   6.000000E+02   1.000000E+00
   1.031950E+01   7.000000E-04   1.031950E+07   7.000000E+02   1.000000E+00
   1.064880E+01   5.000000E-04   1.064880E+07   5.000000E+02   1.000000E+00
   1.115380E+01   1.200000E-03   1.115380E+07   1.200000E+03   1.000000E+00
# reference:
#   author: R.Schwengner,A.Wagner,Y.Fujita,G.Rusev,M.Erhard, D.De Frenne,E.Grosse,A.R.Junghans,K.Kosev, K.D.Schilling
#   title: Dipole transition strengths in 26Mg
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, p.037303 (2009)
