# header: 
#   title: Ba0(p,x)In111g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276336
#   X4 reaction: 56-BA-0(P,X)49-IN-111-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276336
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+02   2.920000E+00   1.738200E+00   1.488400E-01   9.989373E-01
   3.690000E+02   2.370000E+00   2.777000E+00   2.537300E-01   9.989373E-01
   8.000000E+02   0.000000E+00   2.257598E+01   1.748140E+00   9.989373E-01
   1.200000E+03   1.860000E+00   2.657173E+01   1.917960E+00   9.989373E-01
   1.200000E+03   0.000000E+00   2.697131E+01   2.067800E+00   9.989373E-01
   1.580000E+03   1.880000E+00   2.267588E+01   1.688200E+00   9.989373E-01
   1.600000E+03   0.000000E+00   2.117747E+01   1.828100E+00   9.989373E-01
   2.600000E+03   0.000000E+00   1.588310E+01   1.378500E+00   9.989373E-01
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
