# header: 
#   title: Ru96(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Krane
#   year: 2010
#   subentry: 14270005
#   X4 reaction: 44-RU-96(N,G)44-RU-97,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14270005
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.210000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: K.S.Krane
#   title: Neutron capture by Ru: Neutron cross sections of 96,102,104Ru and gamma-ray spectroscopy in the decays of 97,103,105Ru
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.044310 (2010)
