# header: 
#   title: Th232(i,x)Np234g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gangrskii
#   year: 1980
#   subentry: A0071003
#   X4 reaction: 90-TH-232(7-N-14,4N)97-BK-242-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0071003
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 93
#     A: 234
#     nuclide: Np234g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E+01   1.000000E+00   7.000000E-03   3.500000E-03   1.000000E+00
# reference:
#   author: Ju.P.Gangrskii,M.B.Miller,L.V.Mikhailov,I.F.Kharisov
#   title: Study of delayed fission of Bk, Es, Md isotopes
#   journal: Jour: Yadernaya Fizika, Vol.31, Issue.2, p.306 (1980)
