# header:
#   title: Cd111(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Temperley
#   year: 1968
#   subentry: 11761006
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11761006
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+00   1.400000E-01   3.308510E+02   3.936170E+01   1.063830E+00
   2.310000E+00   1.800000E-01   3.638298E+02   4.361702E+01   1.063830E+00
   2.510000E+00   2.000000E-01   4.436170E+02   5.319149E+01   1.063830E+00
   2.710000E+00   2.000000E-01   4.223405E+02   5.000000E+01   1.063830E+00
   2.860000E+00   2.000000E-01   4.351064E+02   5.212766E+01   1.063830E+00
   2.980000E+00   2.000000E-01   4.361702E+02   5.212766E+01   1.063830E+00
   3.110000E+00   2.200000E-01   3.585106E+02   4.361702E+01   1.063830E+00
   3.230000E+00   2.400000E-01   3.574468E+02   4.255319E+01   1.063830E+00
   3.340000E+00   2.200000E-01   3.170213E+02   3.829787E+01   1.063830E+00
   3.480000E+00   2.000000E-01   2.648936E+02   3.085106E+01   1.063830E+00
   1.384000E+01   2.400000E-01   1.882979E+02   2.234042E+01   1.063830E+00
   1.396000E+01   1.800000E-01   1.765957E+02   2.127660E+01   1.063830E+00
   1.407000E+01   1.400000E-01   1.734043E+02   2.021277E+01   1.063830E+00
   1.419000E+01   2.200000E-01   1.723404E+02   2.021277E+01   1.063830E+00
   1.432000E+01   3.200000E-01   1.691489E+02   2.021276E+01   1.063830E+00
   1.442000E+01   3.000000E-01   1.542553E+02   1.808511E+01   1.063830E+00
   1.460000E+01   3.600000E-01   1.627659E+02   1.914893E+01   1.063830E+00
   1.478000E+01   4.200000E-01   1.638298E+02   1.914894E+01   1.063830E+00
# reference:
#   author: J.K.Temperley
#   title: Some neutron reaction cross sections for Cd111,112, Sr87, and Ni58.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.195 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.200000E+00
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.223943E+00
#   A-value:  1.092146E+00
#   chi-2:  4.710443E+00
#   p-value:  3.399332E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.271821E+00   1.184910E+00   6.825474E+00
# jendl5.0      1.167017E+00   1.006643E+00   2.595413E+00
