# header: 
#   title: Cd111(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1990
#   subentry: 22191006
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22191006
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 48
#     A: 111
#     nuclide: Cd111m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.080000E+00   0.000000E+00   2.307015E+02   6.546200E+00   1.055842E+00
   2.200000E+00   0.000000E+00   2.501332E+02   6.788600E+00   1.044397E+00
   2.400000E+00   0.000000E+00   2.565583E+02   7.063100E+00   1.038698E+00
   2.540000E+00   0.000000E+00   2.662249E+02   7.441100E+00   1.033482E+00
   2.670000E+00   0.000000E+00   2.665983E+02   7.277400E+00   1.024984E+00
   2.810000E+00   0.000000E+00   2.818426E+02   7.468100E+00   1.023022E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Kosako,K.Oishi
#   title: Activation cross section measurement at a neutron  energy range from 2.1 to 3.0 MeV by d-d neutron  source at FNS.
#   journal: Prog: Japanese report to NEANDC, No.155, p.11 (1990)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.080000E+00
#   E-max [MeV]:  2.810000E+00
#   F-value:  1.165126E+00
#   A-value:  1.083439E+00
#   chi-2:  4.027354E+01
#   p-value:  3.948125E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.037148E+00   9.907225E-01   2.133011E+00
# jeff4.0       1.037148E+00   9.907225E-01   2.133011E+00
# jendl5.0      1.296455E+00   1.295713E+00   1.165546E+02
