# header:
#   title: Cd111(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shimizu
#   year: 2004
#   subentry: 22838008
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22838008
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.090000E+00   5.000000E-02   2.210000E+02   1.878500E+01   1.000000E+00
   2.270000E+00   5.000000E-02   2.380000E+02   1.832600E+01   1.000000E+00
   2.460000E+00   5.000000E-02   2.330000E+02   1.747500E+01   1.000000E+00
   2.690000E+00   5.000000E-02   2.390000E+02   1.792500E+01   1.000000E+00
   2.900000E+00   5.000000E-02   2.450000E+02   1.813000E+01   1.000000E+00
   3.090000E+00   5.000000E-02   2.570000E+02   1.876100E+01   1.000000E+00
# reference:
#   author: T.Shimizu, H.Sakane, M.Shibata, K.Kawade,T.Nishitani
#   title: Measurements of activation cross sections of (n,n')  reaction with d-D neutrons in the energy range of  2.1 to 3.1 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.31, p.1883 (2004)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.090000E+00
#   E-max [MeV]:  3.090000E+00
#   F-value:  1.560940E+00
#   A-value:  1.547382E+00
#   chi-2:  5.725374E+01
#   p-value:  1.478603E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.660744E+00   1.652947E+00   7.834487E+01
# jendl5.0      1.452308E+00   1.448560E+00   3.616262E+01
