# header:
#   title: Cd111(n,x)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Francis
#   year: 1953
#   subentry: 14126002
#   X4 reaction: 48-CD-111(N,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14126002
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.270000E+00   8.000000E-02   2.100000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: A.E.Francis,J.J.G.McCue,C.Goodman
#   title: Inelastic Scattering of Neutrons by Cd111
#   journal: Jour: Physical Review, Vol.89, p.1232 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.270000E+00
#   E-max [MeV]:  1.270000E+00
#   F-value:  1.097832E+00
#   A-value:  9.282609E-01
#   chi-2:  2.839057E-01
#   p-value:  2.325235E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.139680E+00   8.774396E-01   4.994580E-01
# jendl5.0      1.018303E+00   9.820256E-01   6.835334E-02
