# header: 
#   title: Y89(n,3n)Y87g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vrzalova
#   year: 2013
#   subentry: 31714042
#   X4 reaction: 39-Y-89(N,3N)39-Y-87-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31714042
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   4.000000E-01   4.894543E+01   8.990000E+00   9.988864E-01
   6.640000E+01   4.000000E-01   3.795768E+01   6.992200E+00   9.988864E-01
   7.280000E+01   4.000000E-01   2.996659E+01   6.992200E+00   9.988864E-01
   8.930000E+01   7.000000E-01   2.796882E+01   6.992200E+00   9.988864E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  8.930000E+01
#   F-value:  1.569307E+00
#   A-value:  1.210124E+00
#   chi-2:  9.118496E+00
#   p-value:  4.072912E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.241597E+00   1.211671E+00   1.812575E+00
# jeff4.0       1.342990E+00   7.767521E-01   2.079849E+00
# jendl5.0      2.031387E+00   2.023729E+00   2.499749E+01
# eaf.2010      1.335044E+00   7.490391E-01   2.412694E+00
