# header: 
#   title: Os192(a,a) angular distribution at  2.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 1978
#   subentry: C2736004
#   X4 reaction: 76-OS-192(A,INL)76-OS-192,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2736004
#   level energy [MeV]:  1.06900E+00
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (a,a)
#   ENDF_MF: 4
#   ENDF_MT: 807
#   level: 
#     number: 7
#     energy [MeV]:  1.069541E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.040000E+01   1.601700E-02   2.036600E-03   1.000000E+00
   1.004000E+02   1.717700E-02   2.005400E-03   1.000000E+00
   1.204000E+02   1.618000E-02   2.056500E-03   1.000000E+00
   1.407000E+02   1.466300E-02   1.787700E-03   1.000000E+00
# reference:
#   author: D.G.Burke,M.A.M.Shahabuddin,R.N.Boyd
#   title: Hexadecapole vibrations in osmium isotopes
#   journal: Jour: Physics Letters,Section B, Vol.78, p.48 (1978)
