# header: 
#   title: Be9(p,g) angular distribution at  8.040000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Byrd
#   year: 1983
#   subentry: T0001003
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0001003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  8.040000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   2.740000E+00   1.400000E-01   1.000000E+00
# reference:
#   author: R.C.BYRD,C.E.FLOYD,P.P.GUSS,K.MURPHY,R.L.WALTER
#   title: Cross-section measurement and Lane model analysis for  the 9Be(p,n) reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.399, p.94 (1983)
