# header: 
#   title: Be9(p,g) angular distribution at  4.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walker
#   year: 1965
#   subentry: F0129002
#   X4 reaction: 4-BE-9(P,N)5-B-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0129002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  4.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.608597E+01   3.833800E-01   1.000000E+00
   1.920001E+01   2.023994E+01   2.971100E-01   1.000000E+00
   2.990001E+01   1.600294E+01   2.349600E-01   1.000000E+00
   3.970000E+01   1.067728E+01   1.569500E-01   1.000000E+00
   4.960000E+01   6.354200E+00   9.328300E-02   1.000000E+00
   5.920000E+01   3.768100E+00   5.525800E-02   1.000000E+00
   6.910000E+01   3.340600E+00   4.912000E-02   1.000000E+00
   8.020000E+01   3.734800E+00   5.482600E-02   1.000000E+00
   8.890000E+01   7.810200E+00   1.144200E-01   1.000000E+00
   9.920000E+01   9.348200E+00   1.375800E-01   1.000000E+00
   1.089000E+02   1.085058E+01   1.596200E-01   1.000000E+00
   1.188000E+02   1.144807E+01   1.674500E-01   1.000000E+00
   1.280000E+02   1.172037E+01   1.713000E-01   1.000000E+00
   1.405000E+02   1.108351E+01   1.631300E-01   1.000000E+00
   1.483000E+02   9.745100E+00   1.431300E-01   1.000000E+00
# reference:
#   author: B.D.Walker,C.Wong,J.D.Anderson,J.W.McClure
#   title: Angular distribution and polarization of neutrons from Be-9(p,n0)B-9 and B-11(p,n0)C-11 reactions
#   journal: Jour: Physical Review, Vol.137, p.B1504 (1965)
