# header: 
#   title: Tb159(n,p)Gd159 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XiangzhongKongg
#   year: 1997
#   subentry: 31763004
#   X4 reaction: 65-TB-159(N,P)64-GD-159,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31763004
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 64
#     A: 159
#     nuclide: Gd159
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   5.696100E+00   5.602700E-01   9.337861E-01
# reference:
#   author: Xiangzhong Kong, Yongchang Wang, Jingkang Yang,  Junqian Yuan
#   title: Cross sections for (n,p), (n,a) and (n,2n) reactions  on rare-earth isotopes at 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.11 (1997)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.081814E+00
#   A-value:  9.356043E-01
#   chi-2:  1.004665E+00
#   p-value:  1.939948E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.075242E+00   9.300228E-01   1.049642E+00
# endfb8.1      1.113709E+00   8.979004E-01   1.668666E+00
# jeff4.0       1.010139E+00   9.899623E-01   1.306932E-01
# jendl5.0      1.121729E+00   8.914809E-01   1.805884E+00
# eaf.2010      1.027996E+00   9.727665E-01   3.684380E-01
