# header:
#   title: Te130(n,2n)Te129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614151
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614151
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.348000E+01   0.000000E+00   6.369966E+02   5.941581E+01   9.999947E-01
   1.367000E+01   0.000000E+00   6.370007E+02   5.980613E+01   1.000001E+00
   1.406000E+01   0.000000E+00   6.469952E+02   6.469920E+01   9.999925E-01
   1.428000E+01   0.000000E+00   6.529950E+02   6.464731E+01   9.999922E-01
   1.446000E+01   0.000000E+00   6.649942E+02   6.916106E+01   9.999912E-01
   1.467000E+01   0.000000E+00   6.830060E+02   6.966950E+01   1.000009E+00
   1.483000E+01   0.000000E+00   6.770014E+02   6.973405E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.348000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.177102E+00
#   A-value:  8.978381E-01
#   chi-2:  2.232203E+00
#   p-value:  2.933827E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.319073E+00   7.600673E-01   6.003961E+00
# jeff3.3       1.053814E+00   9.618298E-01   5.374455E-01
# jendl5.0      1.018168E+00   9.900197E-01   1.552034E-01
