# header:
#   title: Te130(n,2n)Te129g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1970
#   subentry: 10497033
#   X4 reaction: 52-TE-130(N,2N)52-TE-129-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497033
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   6.319527E+02   3.326066E+01   1.108689E+00
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.152004E+00
#   A-value:  9.179140E-01
#   chi-2:  5.822143E+00
#   p-value:  4.502534E-01
#   exp. data sets for p-value:      6
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.277071E+00   7.830420E-01   1.699385E+01
# jeff3.3       1.015763E+00   9.844818E-01   3.939394E-01
# jendl5.0      1.003260E+00   1.003260E+00   7.863866E-02
