# header: 
#   title: B11(h,g) angular distribution at  4.960000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorodetzky
#   year: 1965
#   subentry: F0309002
#   X4 reaction: 5-B-11(HE3,A)5-B-10,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0309002
#   level energy [MeV]:  1.74000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.960000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   6.000000E-02   1.500000E-02   1.000000E+00
   9.000000E+01   9.000000E-02   2.250000E-02   1.000000E+00
# reference:
#   author: S.Gorodetzky,A.Gallmann,R.Rebmeister
#   title: Study of the excited states of 10B from 5 to 8 MeV by the 11B(3He,alpha)10B reaction and a note on the 11B(3He,t0)11C reaction
#   journal: Jour: Physical Review, Vol.137, p.B1466 (1965)
