# header: 
#   title: Pd0(d,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2017
#   subentry: D4372005
#   X4 reaction: 46-PD-0(D,X)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4372005
# target: 
#   Z: 46
#   A: 0
#   nuclide: Pd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.143000E+01   9.700000E-01   2.290200E+02   2.571000E+01   1.000000E+00
   3.330000E+01   8.900000E-01   1.962200E+02   2.203000E+01   1.000000E+00
   3.511000E+01   8.100000E-01   1.618300E+02   1.819000E+01   1.000000E+00
   3.761000E+01   7.000000E-01   1.401200E+02   1.576000E+01   1.000000E+00
   4.000000E+01   5.900000E-01   1.339400E+02   1.507000E+01   1.000000E+00
   4.228000E+01   4.900000E-01   1.400500E+02   1.575000E+01   1.000000E+00
   4.448000E+01   3.900000E-01   1.489200E+02   1.674000E+01   1.000000E+00
   4.659000E+01   2.900000E-01   1.600100E+02   1.800000E+01   1.000000E+00
   4.863000E+01   2.000000E-01   1.628100E+02   1.830000E+01   1.000000E+00
# reference:
#   author: F.Ditroi, F.Tarkanyi, S.Takacs, A.Hermanne, A.V.Ignatyuk
#   title: Measurement of activation cross-section of long-lived products in deuteron induced nuclear reactions on palladium in the 30-50 MeV energy range
#   journal: Jour: Applied Radiation and Isotopes, Vol.128, p.297 (2017)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.143000E+01
#   E-max [MeV]:  4.863000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
