# header:
#   title: Zn70(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 2005
#   subentry: 31553008
#   X4 reaction: 30-ZN-70(N,G)30-ZN-71-M,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31553008
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.570000E-01   2.900000E-02   1.000000E+00
# reference:
#   author: I.M.Cohen,S.R.Guevara,M.A.Arribere, M.C.Fornaciari Iljadica,A.J.Kestelman,R.A.Ohaco, M.S.Segovia,A.N.Yunes
#   title: Determination of nuclear constants of reactions induced on zinc by short irradiations with the epithermal and fast components of a reactor neutron spectrum
#   journal: Jour: Radiochimica Acta, Vol.93, p.543 (2005)
