# header: 
#   title: Kr0(a,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031008
#   X4 reaction: 36-KR-0(A,X)38-SR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031008
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.898000E+01   0.000000E+00   1.250000E-01   1.500000E-02   1.000000E+00
   2.907000E+01   0.000000E+00   1.810000E+01   2.172000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   7.500000E+00   9.000000E-01   1.000000E+00
   5.050000E+01   0.000000E+00   2.450000E+01   2.940000E+00   1.000000E+00
   6.029000E+01   0.000000E+00   4.800000E+01   5.760000E+00   1.000000E+00
   6.924000E+01   0.000000E+00   5.600000E+01   6.720000E+00   1.000000E+00
   7.574000E+01   0.000000E+00   6.500002E+01   7.800000E+00   1.000000E+00
   8.305000E+01   0.000000E+00   8.700000E+01   1.044000E+01   1.000000E+00
   8.878000E+01   0.000000E+00   5.900000E+01   7.080000E+00   1.000000E+00
   9.529000E+01   0.000000E+00   7.700001E+01   9.240000E+00   1.000000E+00
   1.004900E+02   0.000000E+00   6.600001E+01   7.920000E+00   1.000000E+00
   1.064400E+02   0.000000E+00   5.600000E+01   6.720000E+00   1.000000E+00
   1.112500E+02   0.000000E+00   4.600000E+01   5.520000E+00   1.000000E+00
   1.167500E+02   0.000000E+00   4.250000E+01   5.100000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
