# header: 
#   title: Kr0(a,x)Sr82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 1988
#   subentry: A0395015
#   X4 reaction: 36-KR-0(A,X)38-SR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0395015
# target: 
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 82
#     nuclide: Sr82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.715000E+01   0.000000E+00   2.600000E-02   7.000000E-03   1.000000E+00
   1.908000E+01   0.000000E+00   1.190000E-01   1.804700E-02   1.000000E+00
   2.097000E+01   0.000000E+00   1.200000E+00   1.100000E-01   1.000000E+00
   2.283000E+01   0.000000E+00   4.310000E+00   6.536400E-01   1.000000E+00
   2.468000E+01   0.000000E+00   5.400000E+00   1.300000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of He3-and alpha-particle induced nuclear reactions on natural krypton-production of Sr-82 at a compact cyclotron.
#   journal: Jour: Applied Radiation and Isotopes, Vol.39, p.135 (1988)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.715000E+01
#   E-max [MeV]:  2.468000E+01
#   F-value:  9.464814E+00
#   A-value:  7.500642E+00
#   chi-2:  1.042125E+04
#   p-value:  1.063040E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    9.464814E+00   7.500642E+00   1.042125E+04
