# header: 
#   title: Se80(n,a)Ge77m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1967
#   subentry: 21107027
#   X4 reaction: 34-SE-80(N,A)32-GE-77-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21107027
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   6.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: -Measurements of neutron cross sections and isomeric  cross section ratios in Se isotopes-.
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.186 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  8.408838E+00
#   A-value:  1.222031E-01
#   chi-2:  6.954424E+00
#   p-value:  3.576279E-07
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.040218E+01   9.613372E-02   7.447103E+00
# jeff4.0       1.040218E+01   9.613372E-02   7.447103E+00
# eaf.2010      5.064126E+00   1.974675E-01   5.969069E+00
