# header: 
#   title: Pb208(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kurokawa
#   year: 1987
#   subentry: E1365004
#   X4 reaction: 82-PB-208(P,T)82-PB-206,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1365004
#   level energy [MeV]:  3.12200E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 729
#   level: 
#     number: 29
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   5.545800E-03   5.810800E-04   1.000000E+00
   1.000001E+01   6.513600E-03   5.198600E-04   1.000000E+00
   1.510001E+01   6.531500E-03   4.585300E-04   1.000000E+00
   2.000000E+01   8.514200E-03   8.147600E-04   1.000000E+00
   2.510000E+01   7.155000E-03   5.496000E-04   1.000000E+00
   3.510000E+01   7.467900E-03   6.705900E-04   1.000000E+00
   4.000000E+01   5.105400E-03   4.770500E-04   1.000000E+00
   5.010000E+01   4.779300E-03   7.594200E-04   1.000000E+00
   5.999999E+01   5.301200E-03   4.644900E-04   1.000000E+00
   6.510001E+01   5.071300E-03   6.755000E-04   1.000000E+00
   7.010001E+01   5.003000E-03   4.731200E-04   1.000000E+00
   7.999999E+01   4.906300E-03   5.418000E-04   1.000000E+00
   9.000000E+01   4.829700E-03   6.099600E-04   1.000000E+00
# reference:
#   author: M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi
#   title: One- and two-step processes in natural- and unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.470, Issue.2, p.377 (1987)
