# header: 
#   title: Se80(d,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Debuyst
#   year: 1968
#   subentry: O2031012
#   X4 reaction: 34-SE-80(D,2N)35-BR-80-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2031012
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (d,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   6.590000E+00   0.000000E+00   1.708000E+00   1.540000E-01   1.000000E+00
   7.470000E+00   0.000000E+00   1.479000E+00   1.160000E-01   1.000000E+00
   8.360000E+00   0.000000E+00   1.258000E+00   8.800000E-02   1.000000E+00
   9.360000E+00   0.000000E+00   9.210000E-01   5.700000E-02   1.000000E+00
   1.068000E+01   0.000000E+00   7.670000E-01   2.500000E-02   1.000000E+00
   1.180000E+01   0.000000E+00   6.430000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: R.Debuyst, A.Vander Stricht
#   title: Excitation functions and yield ratios for the isomeric pair Br-80 Br-80-m formed in (d,2n), (a,np), (a,p) and  (p,n) reactions on selenium.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.691 (1968)
