# header:
#   title: Pr141(d,x)Pr138m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2016
#   subentry: D4355005
#   X4 reaction: 59-PR-141(D,X)59-PR-138-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355005
# target:
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 59
#   A: 138
#   nuclide: Pr138m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   3.400000E+00   4.000000E-01   1.000000E+00
   3.820000E+01   6.000000E-01   6.400000E+00   8.000000E-01   1.000000E+00
   4.030000E+01   5.000000E-01   6.600000E+00   8.000000E-01   1.000000E+00
   4.250000E+01   4.000000E-01   1.380000E+01   1.700000E+00   1.000000E+00
   4.450000E+01   3.000000E-01   2.210000E+01   2.600000E+00   1.000000E+00
   4.660000E+01   2.000000E-01   2.280000E+01   2.700000E+00   1.000000E+00
   4.870000E+01   2.000000E-01   3.330000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.600000E+01
#   E-max [MeV]:  4.870000E+01
#   F-value:  1.601271E+00
#   A-value:  1.047117E+00
#   chi-2:  1.915766E+01
#   p-value:  2.957149E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.601271E+00   1.047117E+00   1.915766E+01
