# header: 
#   title: Se80(n,a)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Minetti
#   year: 1967
#   subentry: 21107029
#   X4 reaction: 34-SE-80(N,A)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21107029
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   6.600000E+00   2.300000E+00   1.000000E+00
# reference:
#   author: B.Minetti,A.Pasquarelli
#   title: -Measurements of neutron cross sections and isomeric  cross section ratios in Se isotopes-.
#   journal: Jour: Nuclear Physics, Section A, Vol.100, p.186 (1967)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.346099E+00
#   A-value:  6.620173E-01
#   chi-2:  7.703475E+00
#   p-value:  1.706740E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.946970E+00   5.136185E-01   2.486262E+00
# endfb8.1      2.812891E+00   2.812891E+00   2.706299E+01
# jeff4.0       1.946970E+00   5.136185E-01   2.486262E+00
# jendl5.0      3.094639E+00   3.231395E-01   4.114901E+00
# eaf.2010      1.885721E+00   5.303011E-01   2.366964E+00
