# header: 
#   title: Se80(n,a)Ge77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grallert
#   year: 1993
#   subentry: 31496013
#   X4 reaction: 34-SE-80(N,A)32-GE-77,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31496013
# target: 
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 32
#     A: 77
#     nuclide: Ge77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   1.200000E-01   3.600000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: A.Grallert, J.Csikai, Cs.M.Buczko, I.Shaddad
#   title: Investigations on the systematics in (n,a) cross  sections at 14.6 MeV
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.286, p.131 (1993
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  2.206175E+00
#   A-value:  1.065512E+00
#   chi-2:  4.560793E+02
#   p-value:  3.808852E-01
#   exp. data sets for p-value:      5
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.244573E+00   8.034887E-01   5.748935E+00
# endfb8.1      4.935531E+00   4.935531E+00   2.230330E+03
# jeff4.0       1.244573E+00   8.034887E-01   5.748935E+00
# jendl5.0      1.969149E+00   5.078335E-01   3.488081E+01
# eaf.2010      1.178211E+00   8.487442E-01   3.687685E+00
