# header: 
#   title: Co59(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027005
#   X4 reaction: 27-CO-59(P,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027005
#   level energy [MeV]:  1.43200E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.434256E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.939999E+01   1.649700E+00   5.713000E-02   1.000000E+00
   4.690000E+01   1.502200E+00   5.665900E-02   1.000000E+00
   5.370000E+01   1.284600E+00   5.743200E-02   1.000000E+00
   6.189999E+01   1.187500E+00   4.962700E-02   1.000000E+00
   6.940000E+01   1.098100E+00   4.927700E-02   1.000000E+00
   8.320000E+01   1.047600E+00   3.492000E-02   1.000000E+00
   9.139999E+01   9.937800E-01   4.169700E-02   1.000000E+00
   9.970000E+01   9.957800E-01   4.796900E-02   1.000000E+00
   1.143000E+02   1.042500E+00   4.665700E-02   1.000000E+00
   1.205000E+02   1.032100E+00   4.210100E-02   1.000000E+00
   1.289000E+02   1.109600E+00   4.084400E-02   1.000000E+00
   1.359000E+02   1.113300E+00   4.711200E-02   1.000000E+00
   1.429000E+02   1.113800E+00   4.737500E-02   1.000000E+00
   1.512000E+02   1.113600E+00   4.049500E-02   1.000000E+00
   1.569000E+02   1.078200E+00   4.710600E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
