# header: 
#   title: Co59(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027010
#   X4 reaction: 27-CO-59(P,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027010
#   level energy [MeV]:  1.09700E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.980000E+01   5.889300E+00   8.103000E-01   1.000000E+00
   4.830001E+01   3.742500E+00   2.153300E-01   1.000000E+00
   5.530000E+01   3.247700E+00   2.166600E-01   1.000000E+00
   6.220000E+01   3.289810E+00   2.406000E-01   1.000000E+00
   6.970000E+01   2.930500E+00   2.395700E-01   1.000000E+00
   8.430000E+01   2.510400E+00   2.124300E-01   1.000000E+00
   9.330000E+01   2.365700E+00   1.575500E-01   1.000000E+00
   1.019000E+02   2.334100E+00   1.306300E-01   1.000000E+00
   1.135000E+02   2.364700E+00   1.816800E-01   1.000000E+00
   1.359000E+02   2.697900E+00   1.997200E-01   1.000000E+00
   1.497000E+02   2.839100E+00   2.062100E-01   1.000000E+00
   1.563000E+02   2.803100E+00   2.279500E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
