# header: 
#   title: Co59(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027013
#   X4 reaction: 27-CO-59(P,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027013
#   level energy [MeV]:  2.06100E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.061760E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.640001E+01   1.361300E+00   5.624600E-02   1.000000E+00
   5.490000E+01   1.193500E+00   5.586100E-02   1.000000E+00
   6.240000E+01   1.166600E+00   5.023200E-02   1.000000E+00
   6.990000E+01   1.156300E+00   6.670100E-02   1.000000E+00
   8.310000E+01   1.060400E+00   5.517100E-02   1.000000E+00
   9.269997E+01   1.336400E+00   5.455400E-02   1.000000E+00
   1.003000E+02   1.016800E+00   4.715400E-02   1.000000E+00
   1.140000E+02   1.106000E+00   4.778300E-02   1.000000E+00
   1.212000E+02   9.987800E-01   4.317700E-02   1.000000E+00
   1.283000E+02   1.000600E+00   4.831000E-02   1.000000E+00
   1.360000E+02   1.108300E+00   5.360000E-02   1.000000E+00
   1.437000E+02   1.037100E+00   4.275400E-02   1.000000E+00
   1.514000E+02   1.117430E+00   4.764600E-02   1.000000E+00
   1.586000E+02   1.064550E+00   5.270100E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
