# header: 
#   title: Co59(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027009
#   X4 reaction: 27-CO-59(P,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027009
#   level energy [MeV]:  2.06100E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.061760E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.840001E+01   5.445700E-01   4.862800E-02   1.000000E+00
   5.520000E+01   4.868900E-01   5.534200E-02   1.000000E+00
   6.259999E+01   4.365600E-01   6.878500E-02   1.000000E+00
   7.090000E+01   4.683400E-01   6.859400E-02   1.000000E+00
   8.460000E+01   3.685400E-01   6.129400E-02   1.000000E+00
   9.220001E+01   4.137700E-01   6.126800E-01   1.000000E+00
   1.011000E+02   3.706100E-01   6.065000E-02   1.000000E+00
   1.143000E+02   3.937400E-01   6.688100E-02   1.000000E+00
   1.205000E+02   3.654100E-01   5.386100E-02   1.000000E+00
   1.283000E+02   4.763400E-01   6.640501E-02   1.000000E+00
   1.367000E+02   4.939000E-01   6.560200E-02   1.000000E+00
   1.429000E+02   3.867900E-01   5.940400E-02   1.000000E+00
   1.499000E+02   4.052100E-01   7.997700E-02   1.000000E+00
   1.569000E+02   3.711800E-01   5.919700E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
