# header: 
#   title: Co59(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027003
#   X4 reaction: 27-CO-59(P,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027003
#   level energy [MeV]:  1.09700E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.099256E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000000E+01   1.782220E+00   2.644100E-01   1.000000E+00
   4.669999E+01   7.921400E-01   6.939000E-02   1.000000E+00
   5.550000E+01   5.541500E-01   9.675200E-02   1.000000E+00
   6.229999E+01   5.554600E-01   8.264600E-02   1.000000E+00
   6.970000E+01   4.406000E-01   6.848000E-02   1.000000E+00
   8.470000E+01   2.593200E-01   6.800300E-02   1.000000E+00
   9.290000E+01   2.592500E-01   6.744300E-02   1.000000E+00
   1.004000E+02   2.447800E-01   8.083100E-02   1.000000E+00
   1.148000E+02   2.297300E-01   6.678300E-02   1.000000E+00
   1.375000E+02   3.863500E-01   9.253800E-02   1.000000E+00
   1.444000E+02   4.118600E-01   7.908700E-02   1.000000E+00
   1.520000E+02   4.767900E-01   9.206600E-02   1.000000E+00
   1.589000E+02   4.498500E-01   1.050300E-01   1.000000E+00
   3.930000E+01   2.158200E+00   3.201600E-01   1.000000E+00
   4.610000E+01   1.277800E+00   6.938100E-02   1.000000E+00
   5.370000E+01   1.204300E+00   8.300700E-02   1.000000E+00
   6.189999E+01   1.309700E+00   8.254700E-02   1.000000E+00
   6.870000E+01   1.195200E+00   6.860400E-02   1.000000E+00
   8.380000E+01   1.008200E+00   8.163500E-02   1.000000E+00
   9.350002E+01   8.807000E-01   6.743900E-02   1.000000E+00
   1.004000E+02   9.310900E-01   6.734200E-02   1.000000E+00
   1.142000E+02   8.303700E-01   6.654400E-02   1.000000E+00
   1.219000E+02   7.605500E-01   7.987600E-02   1.000000E+00
   1.512000E+02   9.755500E-01   9.208900E-02   1.000000E+00
   1.582000E+02   9.213300E-01   1.050600E-01   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
