# header: 
#   title: Co59(p,p) angular distribution at  6.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1968
#   subentry: F1027007
#   X4 reaction: 27-CO-59(P,INL)27-CO-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1027007
#   level energy [MeV]:  2.54000E+00
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.540400E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  6.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.849999E+01   3.318900E-01   2.309400E-02   1.000000E+00
   5.540000E+01   3.274300E-01   2.403700E-02   1.000000E+00
   6.289999E+01   2.762700E-01   2.291800E-02   1.000000E+00
   7.120000E+01   3.179400E-01   2.608800E-02   1.000000E+00
   8.430000E+01   2.700300E-01   2.599600E-02   1.000000E+00
   9.260001E+01   3.136400E-01   2.577200E-02   1.000000E+00
   1.003000E+02   2.960800E-01   3.205700E-02   1.000000E+00
   1.149000E+02   2.902400E-01   2.861200E-02   1.000000E+00
   1.212000E+02   2.543300E-01   1.881500E-02   1.000000E+00
   1.296000E+02   2.563200E-01   1.577800E-02   1.000000E+00
   1.373000E+02   2.333400E-01   1.887300E-02   1.000000E+00
   1.429000E+02   2.573200E-01   1.873900E-02   1.000000E+00
   1.521000E+02   2.632200E-01   1.925700E-02   1.000000E+00
   1.591000E+02   2.470500E-01   2.170600E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,K.A.Gridnev,P.P.Zarubin,B.N.Orlov, A.V.Plavko,A.I.Sorokin
#   title: Elastic and inelastic scattering of approx. 6 MeV protons on Co-59 and the excited core model.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.32, Issue.10, p.1747
