# header: 
#   title: Pb206(p,el) angular distribution at  1.423000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Back
#   year: 1983
#   subentry: C1283002
#   X4 reaction: 82-PB-206(P,EL)82-PB-206,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1283002
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.423000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.200000E+02   2.600000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: N.L.Back,J.G.Cramer
#   title: Elastic and inelastic scattering of polarized protons  from 206Pb near isobaric analog resonances
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.1040 (1983)
