# header: 
#   title: Al27(p,p) angular distribution at  6.710000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.710000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.580001E+01   2.336300E+00   4.582900E-01   1.000000E+00
   3.160001E+01   1.358300E+00   2.948600E-01   1.000000E+00
   5.080000E+01   2.452800E+00   1.968900E-01   1.000000E+00
   5.990000E+01   2.603500E+00   1.576600E-01   1.000000E+00
   6.980000E+01   2.945900E+00   2.204500E-01   1.000000E+00
   7.980000E+01   3.537000E+00   2.177100E-01   1.000000E+00
   9.009999E+01   3.429300E+00   1.938500E-01   1.000000E+00
   1.002000E+02   3.014700E+00   1.854000E-01   1.000000E+00
   1.104000E+02   3.604960E+00   2.141800E-01   1.000000E+00
   1.205000E+02   2.773400E+00   2.116300E-01   1.000000E+00
   1.308000E+02   3.043500E+00   1.845700E-01   1.000000E+00
   1.410000E+02   2.953000E+00   2.167900E-01   1.000000E+00
   1.511000E+02   2.942230E+00   1.814900E-01   1.000000E+00
   1.611000E+02   3.151600E+00   2.047100E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
