# header:
#   title: Al27(p,p) angular distribution at  6.570000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]  2.73000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.570000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   3.196800E+00   3.585100E-01   1.000000E+00
   5.140000E+01   3.626800E+00   2.553900E-01   1.000000E+00
   6.039999E+01   3.636600E+00   2.850800E-01   1.000000E+00
   7.040000E+01   3.861800E+00   2.387400E-01   1.000000E+00
   8.069999E+01   3.542100E+00   2.569100E-01   1.000000E+00
   9.070000E+01   3.846000E+00   2.276400E-01   1.000000E+00
   9.079999E+01   3.447200E+00   2.745400E-01   1.000000E+00
   1.011000E+02   3.367700E+00   2.955000E-01   1.000000E+00
   1.110000E+02   3.968040E+00   2.422300E-01   1.000000E+00
   1.111000E+02   4.244760E+00   2.820800E-01   1.000000E+00
   1.213000E+02   4.574800E+00   3.286900E-01   1.000000E+00
   1.312000E+02   3.385600E+00   3.547300E-01   1.000000E+00
   1.512000E+02   4.071140E+00   3.732500E-01   1.000000E+00
   1.619000E+02   4.724300E+00   3.804400E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
