# header: 
#   title: Al27(p,p) angular distribution at  7.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   3.673200E+00   2.478600E-01   1.000000E+00
   5.210000E+01   2.769700E+00   7.217200E-02   1.000000E+00
   6.140000E+01   2.711000E+00   8.180600E-02   1.000000E+00
   7.110000E+01   3.147000E+00   1.187600E-01   1.000000E+00
   8.149999E+01   2.857400E+00   1.384300E-01   1.000000E+00
   9.139999E+01   3.129300E+00   1.217000E-01   1.000000E+00
   1.017000E+02   3.095400E+00   8.366000E-02   1.000000E+00
   1.117000E+02   3.058700E+00   1.030300E-01   1.000000E+00
   1.218000E+02   3.075600E+00   9.605400E-02   1.000000E+00
   1.318000E+02   2.894100E+00   7.508400E-02   1.000000E+00
   1.424000E+02   3.222500E+00   1.092100E-01   1.000000E+00
   1.525000E+02   3.502200E+00   1.383300E-01   1.000000E+00
   1.632000E+02   3.018770E+00   1.078500E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
