# header: 
#   title: Al27(p,p) angular distribution at  7.140000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kokame
#   year: 1961
#   subentry: F0257009
#   X4 reaction: 13-AL-27(P,INL)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0257009
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 604
#   level: 
#     number: 4
#     energy [MeV]:  2.734900E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  7.140000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.659999E+01   2.432300E+00   4.602000E-01   1.000000E+00
   3.200000E+01   2.084700E+00   1.873000E-01   1.000000E+00
   5.120000E+01   2.434000E+00   1.078300E-01   1.000000E+00
   6.070000E+01   2.390800E+00   1.067400E-01   1.000000E+00
   7.090000E+01   2.629600E+00   1.054700E-01   1.000000E+00
   8.049999E+01   2.579800E+00   1.295000E-01   1.000000E+00
   9.060001E+01   2.759100E+00   5.891600E-02   1.000000E+00
   1.006000E+02   3.010100E+00   1.596700E-01   1.000000E+00
   1.109000E+02   2.906100E+00   1.809600E-01   1.000000E+00
   1.213000E+02   2.632400E+00   1.182100E-01   1.000000E+00
   1.315000E+02   2.522300E+00   1.397600E-01   1.000000E+00
   1.419000E+02   2.214200E+00   1.158400E-01   1.000000E+00
   1.520000E+02   2.071000E+00   1.280900E-01   1.000000E+00
   1.622000E+02   2.353000E+00   1.683400E-01   1.000000E+00
# reference:
#   author: J.Kokame
#   title: Inelastic scattering of protons from several light odd-even nuclei in the energy range from 6 MeV to 7.5 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.2101 (1961)
