# header:
#   title: Ni58(p,xa) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: O0137261
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137261
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.468000E+00   0.000000E+00   2.890000E-06   2.890000E-07   1.500000E+01   1.000000E+00
   1.144000E+01   0.000000E+00   2.383000E-06   2.383000E-07   1.500000E+01   1.000000E+00
   1.445000E+01   0.000000E+00   1.358000E-06   1.358000E-07   1.500000E+01   1.000000E+00
   1.867000E+01   0.000000E+00   7.165000E-07   7.165000E-08   1.500000E+01   1.000000E+00
   2.322000E+01   0.000000E+00   4.225000E-07   4.225000E-08   1.500000E+01   1.000000E+00
   2.779000E+01   0.000000E+00   2.784000E-07   2.784000E-08   1.500000E+01   1.000000E+00
   3.359000E+01   0.000000E+00   1.972000E-07   1.972000E-08   1.500000E+01   1.000000E+00
   3.940000E+01   0.000000E+00   1.504000E-07   1.504000E-08   1.500000E+01   1.000000E+00
   4.369000E+01   0.000000E+00   1.287000E-07   1.287000E-08   1.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
