# header: 
#   title: Ni58(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137296
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137296
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.700000E+01   0.000000E+00   4.958000E-07   4.958000E-08   2.195000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.439000E-07   4.439000E-08   3.259000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.448000E-07   4.448000E-08   4.322000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.333000E-07   4.333000E-08   5.503000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.993000E-07   3.993000E-08   6.920000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.003000E-07   4.003000E-08   8.277999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   4.012000E-07   4.012000E-08   9.576999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.802000E-07   3.802000E-08   1.094000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   4.031000E-07   4.031000E-08   1.229000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   5.201000E-07   5.201000E-08   1.347000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   4.528000E-07   4.528000E-08   1.454000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
