# header: 
#   title: Ni58(p,xa) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137269
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137269
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.254000E+00   0.000000E+00   9.831000E-07   9.831000E-08   1.550000E+02   1.000000E+00
   1.184000E+01   0.000000E+00   4.315000E-07   4.315000E-08   1.550000E+02   1.000000E+00
   1.511000E+01   0.000000E+00   1.759000E-07   1.759000E-08   1.550000E+02   1.000000E+00
   1.778000E+01   0.000000E+00   8.027000E-08   8.027000E-09   1.550000E+02   1.000000E+00
   2.134000E+01   0.000000E+00   2.820000E-08   2.820000E-09   1.550000E+02   1.000000E+00
   2.400000E+01   0.000000E+00   1.240000E-08   1.240000E-09   1.550000E+02   1.000000E+00
   2.818000E+01   0.000000E+00   4.514000E-09   4.514000E-10   1.550000E+02   1.000000E+00
   3.301000E+01   0.000000E+00   2.051000E-09   2.051000E-10   1.550000E+02   1.000000E+00
   3.782000E+01   0.000000E+00   8.982000E-10   8.982000E-11   1.550000E+02   1.000000E+00
   4.296000E+01   0.000000E+00   4.394000E-10   4.394000E-11   1.550000E+02   1.000000E+00
   4.781000E+01   0.000000E+00   2.495000E-10   2.495000E-11   1.550000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
