# header: 
#   title: Ni58(p,xa) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137265
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137265
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.219000E+00   0.000000E+00   1.371000E-06   1.371000E-07   5.999999E+01   1.000000E+00
   1.103000E+01   0.000000E+00   1.015000E-06   1.015000E-07   5.999999E+01   1.000000E+00
   1.614000E+01   0.000000E+00   4.124000E-07   4.124000E-08   5.999999E+01   1.000000E+00
   1.914000E+01   0.000000E+00   2.182000E-07   2.182000E-08   5.999999E+01   1.000000E+00
   2.459000E+01   0.000000E+00   1.107000E-07   1.107000E-08   5.999999E+01   1.000000E+00
   2.974000E+01   0.000000E+00   5.833000E-08   5.833000E-09   5.999999E+01   1.000000E+00
   3.460000E+01   0.000000E+00   3.437000E-08   3.437000E-09   5.999999E+01   1.000000E+00
   4.007000E+01   0.000000E+00   2.100000E-08   2.100000E-09   5.999999E+01   1.000000E+00
   4.372000E+01   0.000000E+00   1.550000E-08   1.550000E-09   5.999999E+01   1.000000E+00
   4.677000E+01   0.000000E+00   1.233000E-08   1.233000E-09   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
