# header: 
#   title: Ni58(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137135
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137135
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.113000E+00   0.000000E+00   1.483000E-07   1.483000E-08   1.200000E+02   1.000000E+00
   6.443000E+00   0.000000E+00   6.206000E-07   6.206000E-08   1.200000E+02   1.000000E+00
   9.529000E+00   0.000000E+00   2.194000E-06   2.194000E-07   1.200000E+02   1.000000E+00
   1.810000E+01   0.000000E+00   1.893000E-07   1.893000E-08   1.200000E+02   1.000000E+00
   2.290000E+01   0.000000E+00   3.911000E-08   3.911000E-09   1.200000E+02   1.000000E+00
   3.013000E+01   0.000000E+00   9.514000E-09   9.514000E-10   1.200000E+02   1.000000E+00
   3.814000E+01   0.000000E+00   2.235000E-09   2.235000E-10   1.200000E+02   1.000000E+00
   4.347000E+01   0.000000E+00   7.873000E-10   7.872999E-11   1.200000E+02   1.000000E+00
   5.070000E+01   0.000000E+00   1.980000E-10   1.980000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
