# header: 
#   title: Ni58(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137297
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137297
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   2.991000E-07   2.991000E-08   2.198998E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.531000E-07   2.531000E-08   3.204000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.536000E-07   2.536000E-08   4.325999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.336000E-07   2.336000E-08   5.507000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.871000E-07   1.871000E-08   6.867000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.823000E-07   1.823000E-08   8.284000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.880000E-07   1.880000E-08   9.582999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.592000E-07   1.592000E-08   1.088000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.552000E-07   1.552000E-08   1.230000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.789000E-07   1.789000E-08   1.348000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.950000E-07   1.950000E-08   1.448000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
