# header: 
#   title: Ni58(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137298
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137298
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+01   0.000000E+00   1.362000E-07   1.362000E-08   2.205000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.153000E-07   1.153000E-08   3.209999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.004000E-07   1.004000E-08   4.333001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   8.744000E-08   8.744000E-09   5.515001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   5.593000E-08   5.593000E-09   6.936001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   4.355000E-08   4.355000E-09   8.354000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.116000E-08   3.116000E-09   9.596999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.050000E-08   2.050000E-09   1.096000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   1.786000E-08   1.786000E-09   1.244000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   1.599000E-08   1.599000E-09   1.356000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   7.097000E-09   7.097000E-10   1.463000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
