# header: 
#   title: Ni58(p,xa) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137293
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137293
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   2.389000E-06   2.389000E-07   2.124000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.200000E-06   2.200000E-07   3.187001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.204000E-06   2.204000E-07   4.250000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.209000E-06   2.209000E-07   5.490000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.153000E-06   2.153000E-07   6.848001E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.220000E-06   2.220000E-07   8.265000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.489000E-06   2.489000E-07   9.503999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   2.495000E-06   2.495000E-07   1.086000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   2.645000E-06   2.645000E-07   1.228000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   2.577000E-06   2.577000E-07   1.340000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   2.972000E-06   2.972000E-07   1.452000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
