# header: 
#   title: Ni58(p,xa) DDX at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137268
#   X4 reaction: 28-NI-58(P,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137268
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.258000E+00   0.000000E+00   1.020000E-06   1.020000E-07   1.300000E+02   1.000000E+00
   1.130000E+01   0.000000E+00   7.538000E-07   7.538000E-08   1.300000E+02   1.000000E+00
   1.397000E+01   0.000000E+00   3.570000E-07   3.570000E-08   1.300000E+02   1.000000E+00
   1.691000E+01   0.000000E+00   1.255000E-07   1.255000E-08   1.300000E+02   1.000000E+00
   2.257000E+01   0.000000E+00   2.919000E-08   2.919000E-09   1.300000E+02   1.000000E+00
   2.616000E+01   0.000000E+00   1.281000E-08   1.281000E-09   1.300000E+02   1.000000E+00
   3.216000E+01   0.000000E+00   3.721000E-09   3.721000E-10   1.300000E+02   1.000000E+00
   3.639000E+01   0.000000E+00   2.115000E-09   2.115000E-10   1.300000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   1.118000E-09   1.118000E-10   1.300000E+02   1.000000E+00
   4.456000E+01   0.000000E+00   7.099000E-10   7.099000E-11   1.300000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
