# header:
#   title: Cm248(p,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Maher
#   year: 1972
#   subentry: O0404024
#   X4 reaction: 96-CM-248(P,T)96-CM-246,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0404024
#   level energy [MeV]  3.90000E-02
# target:
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   5.350000E-02   1.605000E-03   1.000000E+00
   2.000000E+01   6.000000E-02   3.000000E-03   1.000000E+00
   2.910000E+01   6.180000E-02   1.854000E-03   1.000000E+00
   3.459999E+01   4.400000E-02   1.320000E-03   1.000000E+00
   4.020000E+01   2.300000E-02   5.060000E-03   1.000000E+00
   4.479999E+01   2.420000E-02   2.662000E-03   1.000000E+00
   5.030000E+01   2.300000E-02   5.060000E-03   1.000000E+00
   5.550000E+01   2.300000E-02   3.910000E-03   1.000000E+00
# reference:
#   author: J.V.MAHER,J.R.ERSKINE,A.M.FRIEDMAN,R.H.SIEMSSEN, J.P.SCHIFFER
#   title: Population of 0+ States in Actinide and Atomic Mass Approx. 190 Nuclides by the (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1380 (1972)
