# header:
#   title: Ni58(i,g) angular distribution at  1.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sugiyama
#   year: 1986
#   subentry: E1154006
#   X4 reaction: 28-NI-58(14-SI-28,INL)28-NI-58,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1154006
#   level energy [MeV]  1.45000E+00
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.530000E+01   2.087139E+02   0.000000E+00   1.000000E+00
   1.810001E+01   2.069770E+02   0.000000E+00   1.000000E+00
   2.069999E+01   2.144041E+02   0.000000E+00   1.000000E+00
   2.280001E+01   1.882023E+02   0.000000E+00   1.000000E+00
   2.530001E+01   2.269095E+02   0.000000E+00   1.000000E+00
   2.820000E+01   1.640514E+02   0.000000E+00   1.000000E+00
   2.990001E+01   2.288634E+02   0.000000E+00   1.000000E+00
   3.290000E+01   2.346497E+02   0.000000E+00   1.000000E+00
   3.559999E+01   1.462784E+02   0.000000E+00   1.000000E+00
   3.830000E+01   9.304919E+01   0.000000E+00   1.000000E+00
   4.069999E+01   7.812626E+01   0.000000E+00   1.000000E+00
   4.309999E+01   8.640781E+01   0.000000E+00   1.000000E+00
   4.590000E+01   7.613062E+01   0.000000E+00   1.000000E+00
   4.800000E+01   5.776070E+01   0.000000E+00   1.000000E+00
   5.090000E+01   4.065211E+01   0.000000E+00   1.000000E+00
   5.290000E+01   2.467232E+01   0.000000E+00   1.000000E+00
   5.610000E+01   1.321740E+01   0.000000E+00   1.000000E+00
   5.820000E+01   6.921910E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Sugiyama,Y.Tomita,H.Ikezoe,K.Ideno,N.Shikazono, N.Kato,H.Fujita,T.Sugimitsu,S.Kubono
#   title: Transfer cross sections for 28Si+58,62Ni
#   journal: Jour: Physics Letters,Section B, Vol.176, p.302 (1986)
