# header:
#   title: Se82(n,n) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lachkar
#   year: 1976
#   subentry: 20426024
#   X4 reaction: 34-SE-82(N,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426024
#   level energy [MeV]  7.80000E-01
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.220000E-01
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.499999E+01   3.765746E+01   4.895470E+00   1.000000E+00
   4.000000E+01   3.656867E+01   3.656900E+00   1.000000E+00
   4.499999E+01   4.050474E+01   4.860600E+00   1.000000E+00
   5.010000E+01   1.918899E+01   1.918900E+00   1.000000E+00
   5.499999E+01   2.587011E+01   1.552200E+00   1.000000E+00
   5.999999E+01   1.679403E+01   1.679400E+00   1.000000E+00
   6.510001E+01   2.016656E+01   1.815000E+00   1.000000E+00
   6.999999E+01   2.341409E+01   2.341400E+00   1.000000E+00
   7.500000E+01   2.085065E+01   1.251000E+00   1.000000E+00
   7.999999E+01   1.771418E+01   1.062900E+00   1.000000E+00
   9.000000E+01   1.870863E+01   1.870900E+00   1.000000E+00
   9.500002E+01   1.265186E+01   1.012100E+00   1.000000E+00
   1.000000E+02   9.538400E+00   1.049200E+00   1.000000E+00
   1.100000E+02   6.127600E+00   6.127600E-01   1.000000E+00
   1.200000E+02   1.024216E+01   9.217900E-01   1.000000E+00
   1.301000E+02   1.356185E+01   1.220600E+00   1.000000E+00
   1.400000E+02   1.355009E+01   1.219500E+00   1.000000E+00
   1.500000E+02   1.441710E+01   1.297500E+00   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
