# header:
#   title: Se82(n,n) angular distribution at  1.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konobeevskii
#   year: 1984
#   subentry: 40845029
#   X4 reaction: 34-SE-82(N,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40845029
#   level energy [MeV]  2.00000E-06
# target:
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   9.908528E+01   8.172000E+00   1.000000E+00
   4.449999E+01   1.037955E+02   8.140800E+00   1.000000E+00
   5.940000E+01   1.103649E+02   9.112700E+00   1.000000E+00
   7.430000E+01   1.117322E+02   9.059401E+00   1.000000E+00
   8.930000E+01   1.160264E+02   9.002000E+00   1.000000E+00
   1.043000E+02   1.073356E+02   8.944600E+00   1.000000E+00
   1.194000E+02   1.066927E+02   8.891100E+00   1.000000E+00
   1.345000E+02   9.631205E+01   7.862200E+00   1.000000E+00
   1.496000E+02   8.124400E+01   6.851900E+00   1.000000E+00
# reference:
#   author: E.S.Konobeevskii,Yu.G.Kudenko,M.V.Mordovskoi, V.I.Popov,V.M.Skorkin
#   title: Angular anisotropy of inelastic neutron scattering  on se nuclei, and the role of the direct mechanisms  at En = 1. MeV
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, p.389 (1984)
