# header: 
#   title: Se82(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lachkar
#   year: 1976
#   subentry: 20426024
#   X4 reaction: 34-SE-82(N,INL)34-SE-82,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20426024
#   level energy [MeV]:  7.80000E-01
# target: 
#   Z: 34
#   A: 82
#   nuclide: Se82
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  8.220000E-01
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500000E+01   5.415811E+01   8.123699E+00   1.000000E+00
   4.000000E+01   3.738380E+01   5.607570E+00   1.000000E+00
   4.499999E+01   5.016034E+01   5.016000E+00   1.000000E+00
   5.010000E+01   2.505032E+01   2.505000E+00   1.000000E+00
   5.999999E+01   2.179478E+01   2.179500E+00   1.000000E+00
   6.999999E+01   2.173013E+01   2.173000E+00   1.000000E+00
   7.999999E+01   1.527396E+01   1.832900E+00   1.000000E+00
   8.499999E+01   1.386870E+01   1.802930E+00   1.000000E+00
   9.000000E+01   1.417896E+01   1.417900E+00   1.000000E+00
   1.000000E+02   1.364044E+01   1.636900E+00   1.000000E+00
   1.100000E+02   1.168994E+01   1.753500E+00   1.000000E+00
   1.200000E+02   1.322493E+01   1.719240E+00   1.000000E+00
   1.301000E+02   1.492000E+01   1.492000E+00   1.000000E+00
   1.500000E+02   8.427100E+00   8.427100E-01   1.000000E+00
# reference:
#   author: J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,  J.Sigaud, F.Cocu
#   title: Isospin and strong coupling effects in neutron scattering from even-A Se isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.14, p.933 (1976)
