# header:
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boyd
#   year: 1992
#   subentry: E1482006
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482006
#   level energy [MeV]  1.09000E+01
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 645
#   level: 
#     number: 45
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   9.001900E-02   0.000000E+00   1.000000E+00
   1.030001E+01   7.447800E-02   0.000000E+00   1.000000E+00
   1.520000E+01   6.757900E-02   0.000000E+00   1.000000E+00
   2.039999E+01   5.083000E-02   0.000000E+00   1.000000E+00
   2.779999E+01   4.991900E-02   0.000000E+00   1.000000E+00
   3.589999E+01   3.794900E-02   0.000000E+00   1.000000E+00
   4.360000E+01   3.937700E-02   0.000000E+00   1.000000E+00
   5.149999E+01   1.901400E-02   0.000000E+00   1.000000E+00
   5.900000E+01   9.151001E-03   0.000000E+00   1.000000E+00
   6.680000E+01   2.768000E-03   8.526700E-04   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
