# header: 
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fessler
#   year: 2000
#   subentry: 22414004
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22414004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.612700E+01   6.200000E-02   1.021100E+02   4.810000E+00   1.000000E+00
   1.711900E+01   4.100000E-02   8.879001E+01   6.320000E+00   1.000000E+00
   1.788700E+01   3.200000E-02   6.591000E+01   3.870000E+00   1.000000E+00
   1.917400E+01   1.100000E-02   4.124000E+01   3.440000E+00   1.000000E+00
   2.046300E+01   1.000000E-02   2.739000E+01   2.280000E+00   1.000000E+00
# reference:
#   author: A.Fessler,A.J.M.Plompen,D.L.Smith,J.W.Meadows, Y.Ikeda
#   title: Neutron activation cross-section measurements  from 16 to 20 MeV for isotopes of F, Na, Mg, Al, Si,  P, Cl, Ti, V, Mn, Fe, Nb, Sn, and Ba
#   journal: Jour: Nuclear Science and Engineering, Vol.134, Issue.2, p.171 (2000)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.612700E+01
#   E-max [MeV]:  2.046300E+01
#   F-value:  1.451952E+00
#   A-value:  1.219586E+00
#   chi-2:  5.383170E+01
#   p-value:  2.987680E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.468249E+00   1.340851E+00   4.119527E+01
# endfb8.1      2.027038E+00   1.835157E+00   2.587101E+02
# jeff4.0       1.099822E+00   1.012855E+00   1.845503E+00
# jendl5.0      1.211034E+00   8.365867E-01   7.164104E+00
# cendl3.2      1.070596E+00   9.617630E-01   1.255574E+00
# eaf.2010      1.240851E+00   1.222625E+00   1.254929E+01
