# header: 
#   title: Na23(n,a)F20 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leich
#   year: 1985
#   subentry: 12918004
#   X4 reaction: 11-NA-23(N,A)9-F-20,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12918004
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 9
#     A: 20
#     nuclide: F20
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   5.000000E-01   1.510000E+02   8.000000E+00   1.000000E+00
# reference:
#   author: D.A.LEICH,R.J.BORG,V.B.LANIER
#   title: PRODUCTION RATES OF NEON AND XENON ISOTOPES BY  ENERGETIC NEUTRONS.
#   journal: Priv.Comm: Leich (1985)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.136876E+00
#   A-value:  9.092544E-01
#   chi-2:  5.236965E+00
#   p-value:  1.462763E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.202668E+00   8.314844E-01   1.014637E+01
# endfb8.1      1.136330E+00   8.800257E-01   5.347656E+00
# jeff4.0       1.159220E+00   8.626492E-01   6.842314E+00
# jendl5.0      1.024158E+00   1.024158E+00   6.322435E-01
# cendl3.2      1.172571E+00   8.528268E-01   7.798054E+00
# eaf.2010      1.024946E+00   1.024946E+00   6.551478E-01
