# header: 
#   title: B10(t,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Barros
#   year: 1961
#   subentry: F0338002
#   X4 reaction: 5-B-10(T,D)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0338002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.560002E+01   6.889600E+00   1.033400E+00   1.000000E+00
   2.079999E+01   7.884000E-01   1.182600E-01   1.000000E+00
   2.170000E+01   5.247500E+00   7.871300E-01   1.000000E+00
   2.170000E+01   2.099000E+00   3.148500E-01   1.000000E+00
   1.209998E+01   2.661030E+01   3.991500E+00   1.000000E+00
   1.209998E+01   7.983100E-01   1.197500E-01   1.000000E+00
   1.209998E+01   2.528000E+00   3.792000E-01   1.000000E+00
# reference:
#   author: F.de S.Barros,P.D.Forsyth,A.A.Jaffe,I.J.Taylor
#   title: An investigation of some (t,d) reactions in light nuclei at 5.5 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.77, p.853 (1961
