# header:
#   title: Cu63(h,x)Ga64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bissem
#   year: 1980
#   subentry: A0347023
#   X4 reaction: 29-CU-63(HE3,2N)31-GA-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347023
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 64
#   nuclide: Ga64
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E+01   0.000000E+00   1.500000E+01   1.500000E+00   1.000000E+00
   1.490000E+01   0.000000E+00   3.900000E+01   3.900000E+00   1.000000E+00
   1.630000E+01   0.000000E+00   5.500000E+01   5.500000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   7.100000E+01   7.100000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   5.700000E+01   5.700000E+00   1.000000E+00
   1.840000E+01   0.000000E+00   6.900002E+01   6.900000E+00   1.000000E+00
   1.940000E+01   0.000000E+00   6.300000E+01   6.300000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   5.600000E+01   5.600000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   4.900000E+01   4.900000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   3.900000E+01   3.900000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   2.020000E+01   2.020000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   1.200000E+01   1.200000E+00   1.000000E+00
   3.170000E+01   0.000000E+00   1.300000E+01   1.300000E+00   1.000000E+00
   3.290000E+01   0.000000E+00   1.100000E+01   1.100000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   8.700000E+00   8.700000E-01   1.000000E+00
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.260000E+01
#   E-max [MeV]:  3.500000E+01
#   F-value:  4.113146E+00
#   A-value:  2.642491E-01
#   chi-2:  5.156775E+01
#   p-value:  2.009930E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.113146E+00   2.642491E-01   5.156775E+01
