# header: 
#   title: C12(i,n'_01)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bremner
#   year: 2002
#   subentry: D0436011
#   X4 reaction: 6-C-12(6-C-12,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0436011
#   level energy [MeV]:  4.40000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+01   0.000000E+00   1.778930E+00   1.778900E-01   1.000000E+00
   8.400000E+01   0.000000E+00   1.796210E+00   1.796200E-01   1.000000E+00
   8.600000E+01   0.000000E+00   1.860670E+00   1.860700E-01   1.000000E+00
   8.800000E+01   0.000000E+00   2.046680E+00   2.046700E-01   1.000000E+00
   9.000000E+01   0.000000E+00   1.756450E+00   1.756400E-01   1.000000E+00
   9.300000E+01   0.000000E+00   1.638220E+00   1.638200E-01   1.000000E+00
   9.600000E+01   0.000000E+00   1.399220E+00   1.399200E-01   1.000000E+00
   9.900000E+01   0.000000E+00   1.407550E+00   1.407600E-01   1.000000E+00
   1.020000E+02   0.000000E+00   1.234630E+00   1.234600E-01   1.000000E+00
   1.040000E+02   0.000000E+00   9.181200E-01   9.181200E-02   1.000000E+00
   1.060000E+02   0.000000E+00   8.501400E-01   8.501400E-02   1.000000E+00
   1.080000E+02   0.000000E+00   8.077100E-01   8.077100E-02   1.000000E+00
   1.100000E+02   0.000000E+00   6.185000E-01   6.185000E-02   1.000000E+00
   1.120000E+02   0.000000E+00   5.059900E-01   5.059900E-02   1.000000E+00
   1.140000E+02   0.000000E+00   4.702100E-01   4.702100E-02   1.000000E+00
   1.160000E+02   0.000000E+00   4.019500E-01   4.019500E-02   1.000000E+00
   1.180000E+02   0.000000E+00   3.326800E-01   3.326800E-02   1.000000E+00
# reference:
#   author: C.A.Bremner,S.P.G.Chappell,W.D.M.Rae,I.Boztosun, M.Freer,M.P.Nicoli,S.M.SiNger,B.R.Fulton,D.L.Watson, B.J.Greenhalgh,G.K.Dillon,R.L.Cowin
#   title: Excitation function measurements for 12C+12C inelastic scattering channels
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, p.034605 (2002)
