# header:
#   title: Hg202(p,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kantelo
#   year: 1976
#   subentry: B0105009
#   X4 reaction: 80-HG-202(P,X)79-AU-192,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0105009
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.400000E+01   2.000000E+00   5.400000E-01   7.000000E-02   1.000000E+00
   8.000000E+01   2.000000E+00   1.920000E+00   3.400000E-01   1.000000E+00
   8.600000E+01   2.000000E+00   5.500000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: M.V.Kantelo, J.J.Hogan
#   title: Radiochemical study of alpha particle emission in  reactions of 202Hg with 10-86 MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.1095 (1976)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.400000E+01
#   E-max [MeV]:  8.600000E+01
#   F-value:  2.898495E+00
#   A-value:  5.832531E-01
#   chi-2:  1.517254E+01
#   p-value:  2.967113E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.470954E+00   1.087651E+00   8.039218E+00
# endfb8.0      4.421511E+00   3.132314E-01   2.111504E+01
# jendl5.0      2.771235E+00   5.823934E-01   1.636337E+01
