# header: 
#   title: Ni58(d,g) angular distribution at  5.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iwamoto
#   year: 1994
#   subentry: E1586004
#   X4 reaction: 28-NI-58(D,P)28-NI-59,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1586004
#   level energy [MeV]:  8.79000E-01
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  1.600000E+01
#     parity: -1
#   E-incident [MeV]:  5.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   4.905200E+00   6.049700E-01   1.000000E+00
   7.899980E+00   3.437300E+00   4.239300E-01   1.000000E+00
   1.099999E+01   2.374600E+00   2.828700E-01   1.000000E+00
   1.379999E+01   1.675300E+00   1.995900E-01   1.000000E+00
   1.690000E+01   1.518600E+00   1.872600E-01   1.000000E+00
   1.990000E+01   1.156390E+00   1.426200E-01   1.000000E+00
   2.290000E+01   8.212800E-01   1.012800E-01   1.000000E+00
   2.589999E+01   4.698200E-01   5.794000E-02   1.000000E+00
   2.890000E+01   2.802300E-01   4.012600E-02   1.000000E+00
   3.280000E+01   2.223300E-01   3.710200E-02   1.000000E+00
   3.690001E+01   2.462900E-01   3.809000E-02   1.000000E+00
   4.100000E+01   1.630000E-01   2.425100E-02   1.000000E+00
# reference:
#   author: O.Iwamoto, A.Nohtomi, Y.Uozumi, T.Sakae, M.Matoba,  M.Nakano, T.Maki, N.Koori
#   title: Single-particle states in 59Ni with 58Ni(d,p)59Ni reaction at 56 MeV and neutron-bound-state complex potentials
#   journal: Jour: Nuclear Physics, Section A, Vol.576, Issue.3, p.387 (1994)
