# header: 
#   title: Ta0(p,el) angular distribution at  5.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1962
#   subentry: E2234011
#   X4 reaction: 73-TA-0(P,EL)73-TA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2234011
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.400000E+01   6.824174E+03   6.824175E+02   1.000000E+00
   1.600000E+01   2.754252E+03   2.754252E+02   1.000000E+00
   1.810001E+01   1.353213E+03   1.353213E+02   1.000000E+00
   2.010001E+01   9.558179E+02   9.558180E+01   1.000000E+00
   2.210001E+01   8.833457E+02   8.833456E+01   1.000000E+00
   2.409999E+01   7.593623E+02   7.593624E+01   1.000000E+00
   2.610000E+01   6.010637E+02   6.010637E+01   1.000000E+00
   2.809999E+01   3.632407E+02   3.632407E+01   1.000000E+00
   3.010000E+01   1.898156E+02   1.898156E+01   1.000000E+00
   3.210001E+01   1.033685E+02   1.033685E+01   1.000000E+00
   3.320000E+01   7.874892E+01   7.874899E+00   1.000000E+00
   3.410000E+01   7.688377E+01   7.688400E+00   1.000000E+00
   3.510000E+01   7.746037E+01   7.746000E+00   1.000000E+00
   3.620000E+01   8.221353E+01   8.221400E+00   1.000000E+00
   3.810000E+01   9.739726E+01   9.739699E+00   1.000000E+00
   4.020000E+01   9.584969E+01   9.585000E+00   1.000000E+00
   4.190000E+01   7.888913E+01   7.888900E+00   1.000000E+00
   4.400000E+01   5.458402E+01   5.458400E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Takeda, M.Kondo, S.Kato, T.Yamazaki,  N.Takahashi, N.Kawai, R.Chiba
#   title: Scattering and polarization of 57-MeV protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.17, p.729 (1962)
