# header: 
#   title: Ta0(p,el) angular distribution at  3.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1956
#   subentry: C1085019
#   X4 reaction: 73-TA-0(P,EL)73-TA-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1085019
# target: 
#   Z: 73
#   A: 0
#   nuclide: Ta0
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.160000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.500063E+00   2.414000E+05   6.100000E+03   1.000000E+00
   3.500006E+00   6.370000E+04   1.700000E+03   1.000000E+00
   4.500019E+00   2.690000E+04   9.000000E+02   1.000000E+00
   5.500000E+00   1.030000E+04   5.000001E+02   1.000000E+00
   6.499989E+00   3.860000E+03   4.500000E+02   1.000000E+00
# reference:
#   author: O.Chamberlain,E.Segre,R.D.Tripp,C.Wiegand,  T.Ypsilantis
#   title: Experiments with 315-Mev Polarized Protons. I. Elastic  Scattering by Complex Nuclei
#   journal: Jour: Physical Review, Vol.102, p.1659 (1956)
