# header:
#   title: Cd0(d,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2018
#   subentry: D4395014
#   X4 reaction: 48-CD-0(D,X)48-CD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4395014
# target:
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 48
#   A: 109
#   nuclide: Cd109
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+00   1.700000E+00   3.046100E+00   9.138300E-01   1.015368E+00
   1.460000E+01   1.400000E+00   4.061500E+00   1.116900E+00   1.015368E+00
   1.950000E+01   1.200000E+00   5.147915E+01   1.147366E+01   1.015368E+00
   2.370000E+01   1.000000E+00   1.131120E+02   1.583974E+01   1.015368E+00
   2.740000E+01   9.000000E-01   1.632711E+02   2.315038E+01   1.015368E+00
   3.090000E+01   7.000000E-01   1.948491E+02   2.193194E+01   1.015368E+00
   3.400000E+01   6.000000E-01   2.230763E+02   2.792261E+01   1.015368E+00
   3.700000E+01   4.000000E-01   2.381037E+02   3.056257E+01   1.015368E+00
   3.980000E+01   3.000000E-01   2.462267E+02   3.117179E+01   1.015368E+00
# reference:
#   author: F.Tarkanyi,F.Ditroi,S.Takacs,J.Csikai,A.Hermanne, M.S.Uddin,M.Baba
#   title: Production routes of 107,109Cd radioisotopes via charged particle induced nuclear reactions
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.318, p.1949
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.000000E+00
#   E-max [MeV]:  3.980000E+01
#   F-value:  3.025228E+00
#   A-value:  3.396371E-01
#   chi-2:  1.907592E+01
#   p-value:  2.611119E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.025228E+00   3.396371E-01   1.907592E+01
