# header: 
#   title: Cd0(d,x)Cd109 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4354009
#   X4 reaction: 48-CD-0(D,X)48-CD-109,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4354009
# target: 
#   Z: 48
#   A: 0
#   nuclide: Cd0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 109
#     nuclide: Cd109
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.320000E+01   1.100000E+00   2.110000E+02   2.500000E+01   1.000000E+00
   3.460000E+01   1.000000E+00   2.290000E+02   2.700000E+01   1.000000E+00
   3.600000E+01   9.000000E-01   2.110000E+02   2.500000E+01   1.000000E+00
   3.730000E+01   9.000000E-01   2.200000E+02   2.600000E+01   1.000000E+00
   3.860000E+01   7.000000E-01   2.300000E+02   2.800000E+01   1.000000E+00
   3.990000E+01   6.000000E-01   2.420000E+02   2.900000E+01   1.000000E+00
   4.120000E+01   5.000000E-01   2.300000E+02   2.800000E+01   1.000000E+00
   4.240000E+01   5.000000E-01   2.480000E+02   3.000000E+01   1.000000E+00
   4.360000E+01   4.000000E-01   2.670000E+02   3.200000E+01   1.000000E+00
   4.480000E+01   4.000000E-01   2.700000E+02   3.200000E+01   1.000000E+00
   4.590000E+01   3.000000E-01   2.620000E+02   3.100000E+01   1.000000E+00
   4.700000E+01   3.000000E-01   2.810000E+02   3.400000E+01   1.000000E+00
   4.810000E+01   2.000000E-01   2.730000E+02   3.300000E+01   1.000000E+00
   4.920000E+01   2.000000E-01   2.450000E+02   2.900000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of activation cross-section data of deuteron induced nuclear reactions on cadmium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.385, p.19 (201
