# header:
#   title: Mn55(n,n'_02)Mn56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Takahashi
#   year: 1992
#   subentry: 22155100
#   X4 reaction: 25-MN-55(N,INL)25-MN-55,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22155100
#   level energy [MeV]  9.84000E-01
# target:
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  9.842600E-01
#     spin:  4.500000E+00
#     parity: -1
# residual:
#   Z: 25
#   A: 56
#   nuclide: Mn56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   2.000000E-01   3.420000E+01   6.800000E+00   1.000000E+00
# reference:
#   author: A.Takahashi, Y.Sasaki, F.Maekawa, H.Sugimoto
#   title: Measurement of double, single differential and  integral neutron emission cross sections at 14.1 MeV  for Ca-nat, Mn-55, Co-59 and W-nat.
#   journal: Rept: Osaka Univ., OKTAVIAN Reports, No.92-01 (1992)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.445208E+00
#   A-value:  4.206797E-01
#   chi-2:  8.511334E+00
#   p-value:  8.261138E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.090423E+00   4.783722E-01   6.996470E+00
# endfb8.0      3.100333E+00   3.225460E-01   1.162411E+01
# jeff3.3       3.039606E+00   3.289900E-01   1.140587E+01
# jendl5.0      1.744811E+00   5.731281E-01   4.871619E+00
# cendl3.2      2.208177E+00   4.528622E-01   7.658600E+00
