# header:
#   title: Hf178(n,p)Lu178g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meason
#   year: 1966
#   subentry: 130390032
#   X4 reaction: 72-HF-178(N,P)71-LU-178-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/130390032
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 71
#   A: 178
#   nuclide: Lu178g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.660100E+00   1.700000E-01   9.651594E-01
# reference:
#   author: J.L.MEASON,R.GANAPATHY,P.K.KURODA
#   title: 14.8 MEV NEUTRON ACTIVATION CROSS SECTIONS FOR 181TA(N, LU-178M,G AND 178HF(N,P)LU-178M,G
#   journal: Jour: Radiochimica Acta, Vol.6, p.26 (1966)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.494786E+00
#   A-value:  2.297311E+00
#   chi-2:  3.080363E+02
#   p-value:  1.135179E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.839380E+00   1.839380E+00   6.718735E+01
# jeff3.3       1.681910E+00   1.681910E+00   4.434293E+01
# jendl5.0      3.919090E+00   3.919090E+00   8.125788E+02
