# header: 
#   title: He4(i,x)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hager
#   year: 2012
#   subentry: C1959002
#   X4 reaction: 2-HE-4(8-O-16,G)10-NE-20,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1959002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.463444E+00   0.000000E+00   1.042200E-06   1.293000E-07   1.000000E+00
   1.171600E+01   0.000000E+00   5.327500E-06   2.031500E-06   1.000000E+00
   1.212100E+01   0.000000E+00   4.062500E-04   6.790800E-05   1.000000E+00
# reference:
#   author: U.Hager,L.Buchmann,B.Davids,J.Fallis,U.Greife, D.A.Hutcheon,D.Irvine,D.Ottewell,A.Rojas,S.Reeve, C.Ruiz
#   title: Direct measurement of the 16O(a,g)20Ne reaction at Ec.m. = 2.43 MeV and 1.69 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.86, p.055802 (2012)
