# header: 
#   title: Zn70(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jon
#   year: 2000
#   subentry: E2092014
#   X4 reaction: 30-ZN-70(P,N)31-GA-70,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2092014
#   level energy [MeV]:  8.26000E+00
# target: 
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.801800E+00   8.648900E-02   1.000000E+00
   1.030001E+01   1.235000E+00   8.645100E-02   1.000000E+00
   1.500000E+01   1.688510E+00   8.434800E-02   1.000000E+00
   2.010001E+01   2.158500E+00   8.633900E-02   1.000000E+00
   2.510000E+01   1.832800E+00   8.830800E-02   1.000000E+00
   3.010000E+01   1.293200E+00   6.564000E-02   1.000000E+00
   3.510000E+01   7.932700E-01   4.506500E-02   1.000000E+00
   4.009999E+01   7.262600E-01   4.295000E-02   1.000000E+00
   4.510000E+01   9.083000E-01   4.491700E-02   1.000000E+00
   5.010000E+01   8.683500E-01   3.668100E-02   1.000000E+00
   5.510000E+01   6.339000E-01   2.816600E-02   1.000000E+00
   6.010000E+01   4.051600E-01   2.638100E-02   1.000000E+00
   6.510001E+01   2.563800E-01   2.834500E-02   1.000000E+00
   7.010001E+01   2.260000E-01   2.625800E-02   1.000000E+00
   7.520000E+01   2.241000E-01   2.619400E-02   1.000000E+00
   8.010000E+01   1.952600E-01   2.210900E-02   1.000000E+00
   8.520000E+01   1.853600E-01   2.205200E-02   1.000000E+00
# reference:
#   author: G.C.Jon, H.Orihara, C.C.Yun, A.Terakawa, K.Itoh, A.Yamamoto, H.Suzuki, H.Mizuno, G.Kamurai, K.Ishii, H.Ohnuma
#   title: Isovector part of optical potentials studied through analog transitions in the (p,n) reaction at 35 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, Issue.4, p.04460
