# header:
#   title: Ce142(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: TengDann
#   year: 1985
#   subentry: 307770022
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/307770022
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.459000E+01   3.200000E-01   1.981000E+03   5.744900E+01   1.000000E+00
# reference:
#   author: Teng Dan, Zhao Wenrong, Fan Peiguo, Lu Hanlin
#   title: Cerium cross sections between 12 to 18 MeV
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.7, p.307 (1985)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.459000E+01
#   E-max [MeV]:  1.459000E+01
#   F-value:  1.154864E+00
#   A-value:  8.659030E-01
#   chi-2:  2.138184E+01
#   p-value:  4.819421E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.154864E+00   8.659030E-01   2.138184E+01
