# header: 
#   title: Ce142(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2015
#   subentry: 32752004
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32752004
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.760694E+03   8.763637E+01   9.958678E-01
   1.410000E+01   2.000000E-01   1.796546E+03   8.962810E+01   9.958678E-01
   1.480000E+01   2.000000E-01   1.591397E+03   6.971075E+01   9.958678E-01
# reference:
#   author: Junhua Luo, Li An, Li Jiang
#   title: Neutron-induced activation cross-sections on natural cerium up to 20 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.305, p.691 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.028202E+00
#   A-value:  1.017977E+00
#   chi-2:  7.098003E-01
#   p-value:  2.214969E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.025137E+00   1.018200E+00   6.455922E-01
# jeff4.0       1.030976E+00   1.017754E+00   7.740083E-01
