# header:
#   title: Ce142(n,x)Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schwerer
#   year: 1976
#   subentry: 20811015
#   X4 reaction: 58-CE-142(N,2N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20811015
# target:
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 58
#   A: 141
#   nuclide: Ce141
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.786621E+03   1.584081E+02   9.981124E-01
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,G.WINKLER
#   title: -MEASUREMENTS OF (N,2N),(N,P) AND (N,ALPHA) CROSS  SECTIONS FOR 14 MEV NEUTRONS-. IN GERMAN.
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Anzeiger, Vol.113, p.153 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.014558E+00
#   A-value:  9.856505E-01
#   chi-2:  2.099603E-01
#   p-value:  2.804625E-01
#   exp. data sets for p-value:      8
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.014558E+00   9.856505E-01   2.099603E-01
