# header: 
#   title: Ti48(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1977
#   subentry: 10634028
#   X4 reaction: 22-TI-48(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10634028
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   0.000000E+00   2.800000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,J.D.Anderson
#   title: Measurement of Sub-Coulomb-Barrier Charged Particles Emitted from Aluminum and Titanium Bombarded by 15-MeV Neutrons
#   journal: Jour: Nuclear Science and Engineering, Vol.62, p.187 (1977)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.500000E+01
#   F-value:  1.430632E+00
#   A-value:  1.309405E+00
#   chi-2:  5.088512E+00
#   p-value:  2.141372E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.718216E+00   1.718216E+00   1.125163E+01
# endfb8.1      1.010386E+00   1.010386E+00   6.137012E-02
# jeff4.0       1.070344E+00   1.070344E+00   4.419303E-01
# jendl5.0      1.180843E+00   1.180843E+00   1.288077E+00
# cendl3.2      1.754240E+00   1.754240E+00   1.239955E+01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
