# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bigham
#   year: 1976
#   subentry: 12356006
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12356006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.769000E+05   3.400000E+03   1.000000E+00
# reference:
#   author: C.B.Bigham,G.C.Hanna,P.R.Tunnicliffe,P.J.Campion, M.Lounsbury,D.R.Mackenzie
#   title: The slow neutron fission cross sections of the common fissile nuclides
#   journal: Jour: Nuclear Science and Engineering, Vol.59, p.50 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.001920E+00
#   A-value:  1.001481E+00
#   chi-2:  3.821393E-01
#   p-value:  3.461908E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002466E+00   1.002466E+00   5.751717E-01
# endfb8.1      1.001578E+00   1.001578E+00   3.555140E-01
# jeff4.0       1.001550E+00   1.001550E+00   3.488162E-01
# jendl5.0      1.002533E+00   1.002533E+00   5.923623E-01
# cendl3.2      1.000012E+00   9.999880E-01   2.559170E-03
# eaf.2010      1.000588E+00   9.994124E-01   1.276092E-01
# irdff2.0      1.002843E+00   1.002843E+00   6.729427E-01
