# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Friesen
#   year: 1956
#   subentry: 12394002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12394002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.520000E+05   6.000000E+03   1.000000E+00
# reference:
#   author: W.J.Friesen,B.R.Leonard Jr,E.J.Seppi
#   title: Comparison of the U235 fission cross section and Au197 capture cross section.
#   journal: Rept: Hanford Reports, No.47012, p.50 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.047927E+00
#   A-value:  1.047856E+00
#   chi-2:  1.944654E+01
#   p-value:  1.680528E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.049780E+00   1.049780E+00   2.097421E+01
# endfb8.1      1.048781E+00   1.048781E+00   2.014102E+01
# jeff4.0       1.048746E+00   1.048746E+00   2.011233E+01
# jendl5.0      1.049849E+00   1.049849E+00   2.103264E+01
# cendl3.2      1.044795E+00   1.044795E+00   1.698539E+01
# eaf.2010      1.042905E+00   1.042905E+00   1.558333E+01
# irdff2.0      1.050161E+00   1.050161E+00   2.129688E+01
