# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Blons
#   year: 1971
#   subentry: 20483005
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20483005
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-05   5.000000E-06   3.428000E+04   0.000000E+00   1.000000E+00
   3.500000E-05   5.000000E-06   5.731000E+04   0.000000E+00   1.000000E+00
   4.500000E-05   5.000000E-06   3.400000E+04   0.000000E+00   1.000000E+00
   5.500000E-05   5.000000E-06   6.447000E+04   0.000000E+00   1.000000E+00
   8.000000E-05   2.000000E-05   2.515000E+04   0.000000E+00   1.000000E+00
   1.500000E-04   5.000000E-05   2.103000E+04   0.000000E+00   1.000000E+00
   2.500000E-04   5.000000E-05   2.077000E+04   0.000000E+00   1.000000E+00
   6.500000E-04   3.500000E-04   1.171000E+04   0.000000E+00   1.000000E+00
   1.500000E-03   5.000000E-04   7.550000E+03   0.000000E+00   1.000000E+00
   2.500000E-03   5.000000E-04   5.480000E+03   0.000000E+00   1.000000E+00
   3.500000E-03   5.000000E-04   4.940000E+03   0.000000E+00   1.000000E+00
   4.500000E-03   5.000000E-04   4.480000E+03   0.000000E+00   1.000000E+00
   7.500000E-03   2.500000E-03   3.400000E+03   0.000000E+00   1.000000E+00
   1.500000E-02   5.000000E-03   2.540000E+03   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   2.200000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: J.Blons, H.Derrien, A.Michaudon
#   title: Measurement and analysis of the fission cross sections  of 233U and 235U for neutron energies below 30 keV
#   journal: Conf: 3rd Conf.Neutron Cross-Sections+Tech.,Knoxville 1971, Vol.2, p.829
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-05
#   E-max [MeV]:  2.500000E-02
#   F-value:  1.299434E+00
#   A-value:  1.056991E+00
#   chi-2:  0.000000E+00
#   p-value:  2.915122E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.303467E+00   1.061290E+00   0.000000E+00
# endfb8.1      1.299292E+00   1.062116E+00   0.000000E+00
# jeff4.0       1.295268E+00   1.058048E+00   0.000000E+00
# jendl5.0      1.297389E+00   1.055699E+00   0.000000E+00
# cendl3.2      1.303508E+00   1.047376E+00   0.000000E+00
# eaf.2010      1.297517E+00   1.057390E+00   0.000000E+00
# irdff2.0      1.299536E+00   1.057083E+00   0.000000E+00
