# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cance
#   year: 1981
#   subentry: 21620002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21620002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   8.000000E-02   1.280000E+03   2.176000E+01   1.000000E+00
   4.450000E+00   2.000000E-01   1.130000E+03   2.486000E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier
#   title: Absolute fission cross-section measurements of 235U  at 2.5 and 4.45 MeV, and 241Am at 14.6 MeV neutron  energies
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2194 (1981)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.450000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
