# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benedict
#   year: 1943
#   subentry: 14668002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14668002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   0.000000E+00   1.220000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Benedict,A.O.Hanson
#   title: A Measurement of the 25 Cross-Section for 0.53 MeV Neutrons by the Manganese Solution Method
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.638 (1943)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.300000E-01
#   E-max [MeV]:  5.300000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
