# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaeppeler
#   year: 1973
#   subentry: 20356002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20356002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.460000E-01   4.400000E-02   1.207000E+03   4.103800E+01   1.000000E+00
   6.620000E-01   4.600000E-02   1.215000E+03   3.159000E+01   1.000000E+00
   7.580000E-01   4.600000E-02   1.164000E+03   3.026400E+01   1.000000E+00
   9.080000E-01   4.400000E-02   1.193000E+03   3.459700E+01   1.000000E+00
   1.057000E+00   5.200000E-02   1.248000E+03   3.744000E+01   1.000000E+00
   1.125000E+00   5.000000E-02   1.256000E+03   4.270400E+01   1.000000E+00
   1.175000E+00   5.000000E-02   1.221000E+03   4.151400E+01   1.000000E+00
# reference:
#   author: F.Kaeppeler
#   title: A measurement of the neutron fission cross section of  235U between 0.5 and 1.2 MeV
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1772 (1973)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  5.460000E-01
#   E-max [MeV]:  1.175000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
