# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Benedict
#   year: 1943
#   subentry: 14668002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14668002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E-01   0.000000E+00   1.220000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Benedict,A.O.Hanson
#   title: A Measurement of the 25 Cross-Section for 0.53 MeV Neutrons by the Manganese Solution Method
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.638 (1943)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.300000E-01
#   E-max [MeV]:  5.300000E-01
#   F-value:  1.079760E+00
#   A-value:  9.261894E-01
#   chi-2:  0.000000E+00
#   p-value:  1.996416E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.080212E+00   9.257441E-01   0.000000E+00
# endfb8.1      1.080213E+00   9.257433E-01   0.000000E+00
# jeff4.0       1.082545E+00   9.237494E-01   0.000000E+00
# jendl5.0      1.071988E+00   9.328466E-01   0.000000E+00
# cendl3.2      1.082660E+00   9.236507E-01   0.000000E+00
# eaf.2010      1.080055E+00   9.258789E-01   0.000000E+00
# irdff2.0      1.080213E+00   9.257433E-01   0.000000E+00
