# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Leonardjr
#   year: 1957
#   subentry: 12434002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12434002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-07   0.000000E+00   2.377000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: B.R.Leonard Jr,W.J.Friesen,E.J.Seppi
#   title: Normalization of the Pu239 and Pu241 fission cross  sections.
#   journal: Prog: Hanford Reports, No.48893, p.98 (1957)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-07
#   E-max [MeV]:  1.000000E-07
#   F-value:  1.063966E+00
#   A-value:  1.062777E+00
#   chi-2:  2.576944E+01
#   p-value:  1.572922E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.073809E+00   1.073809E+00   3.420105E+01
# endfb8.1      1.069252E+00   1.069252E+00   3.010826E+01
# jeff4.0       1.055718E+00   1.055718E+00   1.949048E+01
# jendl5.0      1.073874E+00   1.073874E+00   3.426114E+01
# cendl3.2      1.039950E+00   1.039950E+00   1.004996E+01
# eaf.2010      1.053228E+00   1.053228E+00   1.778731E+01
# irdff2.0      1.074118E+00   1.074118E+00   3.448785E+01
