# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brooks
#   year: 1966
#   subentry: 20938014
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20938014
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-05   5.000000E-06   4.680000E+04   2.340000E+03   1.000000E+00
   2.500000E-05   5.000000E-06   3.440000E+04   1.720000E+03   1.000000E+00
   3.500000E-05   5.000000E-06   4.790000E+04   2.395000E+03   1.000000E+00
   4.500000E-05   5.000000E-06   2.920000E+04   1.460000E+03   1.000000E+00
   5.500000E-05   5.000000E-06   5.620000E+04   2.810000E+03   1.000000E+00
   6.500000E-05   5.000000E-06   1.440000E+04   7.200000E+02   1.000000E+00
   7.500000E-05   5.000000E-06   2.530000E+04   1.265000E+03   1.000000E+00
   8.500000E-05   5.000000E-06   2.560000E+04   1.280000E+03   1.000000E+00
   9.500000E-05   5.000000E-06   1.770000E+04   8.850000E+02   1.000000E+00
   1.500000E-04   5.000000E-05   1.790000E+04   8.950000E+02   1.000000E+00
# reference:
#   author: F.D.Brooks,J.E.Jolly,M.G.Schomberg,M.G.Sowerby
#   title: Eta and neutron cross sections of U-235 from 0.03 to  200 eV
#   journal: Rept: A.E.R.E. Harwell Reports, No.1670 (1966)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-05
#   E-max [MeV]:  1.500000E-04
#   F-value:  1.586841E+00
#   A-value:  1.069776E+00
#   chi-2:  1.395629E+02
#   p-value:  1.848777E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.581051E+00   1.073382E+00   1.400893E+02
# endfb8.1      1.580646E+00   1.074097E+00   1.402402E+02
# jeff4.0       1.590078E+00   1.059979E+00   1.344576E+02
# jendl5.0      1.581195E+00   1.073429E+00   1.401279E+02
# cendl3.2      1.599845E+00   1.063682E+00   1.427837E+02
# eaf.2010      1.593887E+00   1.070541E+00   1.391429E+02
# irdff2.0      1.581048E+00   1.073414E+00   1.400984E+02
