# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iyer
#   year: 1969
#   subentry: 30035004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30035004
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.123990E+03   2.000000E+02   9.654500E-01
# reference:
#   author: R.H.Iyer,R.Sampathkumar
#   title: Total fission cross section measurements using solid state track detectors
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.289 (1
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
