# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Keith
#   year: 1968
#   subentry: 23309003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23309003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.829000E+05   6.411900E+03   1.000000E+00
# reference:
#   author: R.L.G.Keith, A.McNair, A.L.Rodgers
#   title: A measurement of the fission cross sections of 233U,  235U and 239Pu
#   journal: Jour: Journal of Nuclear Energy, Vol.22, p.477 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.004944E+00
#   A-value:  9.957998E-01
#   chi-2:  5.397172E-01
#   p-value:  4.048423E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.002391E+00   9.976146E-01   2.847369E-01
# endfb8.1      1.003176E+00   9.968344E-01   3.838920E-01
# jeff4.0       1.003205E+00   9.968056E-01   3.876091E-01
# jendl5.0      1.002340E+00   9.976653E-01   2.784060E-01
# cendl3.2      1.007083E+00   9.929667E-01   9.265703E-01
# eaf.2010      1.009237E+00   9.908473E-01   1.266037E+00
# irdff2.0      1.002117E+00   9.978877E-01   2.507687E-01
