# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Knitter
#   year: 1972
#   subentry: 20394006
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20394006
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   1.300000E+03   1.100000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   1.270000E+03   1.300000E+02   1.000000E+00
   2.300000E+00   0.000000E+00   1.480000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: H.-H.Knitter, M.M.Islam, M.Coppola
#   title: -Investigation of fast neutron interaction with U-235.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.257, p.108 (1972)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  2.300000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
