# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cance
#   year: 1978
#   subentry: 20779002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20779002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   1.300000E-01   2.062000E+03   3.900000E+01   1.000000E+00
   1.460000E+01   1.300000E-01   2.063000E+03   3.900000E+01   1.000000E+00
# reference:
#   author: M.Cance, G.Grenier, D.Gimat, D.Parisot
#   title: Absolute neutron fission cross sections of 235U, 238U,  and 239Pu at 13.9 and 14.6 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.68, p.197 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
