# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knoll
#   year: 1967
#   subentry: 21194003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21194003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   2.236292E+03   9.573703E+01   9.774005E-01
# reference:
#   author: G.F.Knoll,W.P.Ponitz
#   title: -A measurement of Th U-235 fission cross-section at  30 and 64 keV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.643 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.051038E+00
#   A-value:  9.569776E-01
#   chi-2:  1.741451E+00
#   p-value:  1.788267E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.035067E+00   9.661207E-01   1.191547E+00
# endfb8.1      1.034608E+00   9.665498E-01   1.173434E+00
# jeff4.0       1.076824E+00   9.286571E-01   3.227628E+00
# jendl5.0      1.026901E+00   9.738033E-01   8.807950E-01
# cendl3.2      1.079101E+00   9.266971E-01   3.365083E+00
# eaf.2010      1.055832E+00   9.471205E-01   2.098882E+00
# irdff2.0      1.008353E+00   9.917157E-01   2.527862E-01
