# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kuks
#   year: 1975
#   subentry: 40258003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40258003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.300000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: I.M.Kuks, L.A.Razumovskij, Yu.A.Selitskij,  A.V.Fomichev, V.B.Funshtejn, V.I.Shpakov
#   title: Measurement of the 235U fission cross-sections for  2.5 MeV neutrons
#   journal: Rept: USSR report to the I.N.D.C., No.48, p.34 (1975)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
