# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iwasaki
#   year: 1988
#   subentry: 22091002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22091002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.351000E+01   1.500000E-01   1.995000E+03   4.987500E+01   1.000000E+00
   1.397000E+01   4.000000E-02   2.040000E+03   5.304000E+01   1.000000E+00
   1.410000E+01   5.000000E-02   2.057000E+03   5.759600E+01   1.000000E+00
   1.449000E+01   1.700000E-01   2.119000E+03   5.721300E+01   1.000000E+00
   1.490000E+01   2.900000E-01   2.114000E+03   5.707800E+01   1.000000E+00
# reference:
#   author: T.Iwasaki, Y.Karino, S.Matsuyama, F.Manabe, M.Baba,  K.Kanda, N.Hirakawa
#   title: Measurement of 235U fission cross section around 14 MeV
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.87 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.351000E+01
#   E-max [MeV]:  1.490000E+01
#   F-value:  1.004805E+00
#   A-value:  1.001590E+00
#   chi-2:  1.741646E-01
#   p-value:  3.456980E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.005019E+00   1.002501E+00   1.860339E-01
# endfb8.1      1.005019E+00   1.002500E+00   1.860335E-01
# jeff4.0       1.005229E+00   1.002717E+00   1.926310E-01
# jendl5.0      1.001914E+00   9.993584E-01   7.667135E-02
# cendl3.2      1.005820E+00   1.003379E+00   2.251150E-01
# eaf.2010      1.004607E+00   9.981866E-01   1.666337E-01
# irdff2.0      1.005019E+00   1.002500E+00   1.860335E-01
