# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kaeppeler
#   year: 1970
#   subentry: 20354002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20354002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-01   5.000000E-02   1.170000E+03   4.095000E+01   1.000000E+00
   5.300000E-01   6.000000E-02   1.170000E+03   4.095000E+01   1.000000E+00
# reference:
#   author: F.Kaeppeler
#   title: A measurement of the fission cross section of 235U at  440 and 530 keV neutron energies
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1313 (1970)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  4.400000E-01
#   E-max [MeV]:  5.300000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
