# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Amaducci
#   year: 2019
#   subentry: 23453016
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23453016
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-04   5.000000E-05   2.107000E+04   1.000000E+02   1.000000E+00
   2.500000E-04   5.000000E-05   2.099000E+04   1.400000E+02   1.000000E+00
   3.500000E-04   5.000000E-05   1.304000E+04   1.300000E+02   1.000000E+00
   4.500000E-04   5.000000E-05   1.366000E+04   1.400000E+02   1.000000E+00
   5.500000E-04   5.000000E-05   1.516000E+04   1.700000E+02   1.000000E+00
   6.500000E-04   5.000000E-05   1.155000E+04   1.500000E+02   1.000000E+00
   7.500000E-04   5.000000E-05   1.119000E+04   1.600000E+02   1.000000E+00
   8.500000E-04   5.000000E-05   8.010000E+03   1.400000E+02   1.000000E+00
   9.500000E-04   5.000000E-05   7.420000E+03   1.400000E+02   1.000000E+00
   1.500000E-03   5.000000E-04   7.360000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: S.Amaducci, L.Cosentino, M.Barbagallo, N.Colonna,  A.Mengoni, C.Massimi, S.Lo Meo, P.Finocchiaro,  O.Aberle, J.Andrzejewski, L.Audouin, M.Bacak,  J.Balibrea, F.Becvar, E.Berthoumieux, J.Billowes,  D.Bosnar,A.Brown, M.Caamano, F.Calvino, M.Calviani,  D.Cano-Ott, R.Cardella, A.Casanovas, F.Cerutti,  Y.H.Chen, E.Chiaveri, G.Cortes, M.A.Cortes-Giraldo,  L.A.Damone, M.Diakaki, C.Domingo-Pardo, R.Dressler,  E.Dupont, I.Duran, B.Fernandez-Dominguez, A.Ferrari,  P.Ferreira, V.Furman, K.Goebel, A.R.Garcia, A.Gawlik,  S.Gilardoni, T.Glodariu, I.F.Goncalves,  E.Gonzalez-Romero, E.Griesmayer, C.Guerrero,  F.Gunsing, H.Harada, S.Heinitz, J.Heyse, D.G.Jenkins,  E.Jericha, F.Kaeppeler, Y.Kadi, A.Kalamara,  P.Kavrigin, A.Kimura, N.Kivel, I.Knapova, M.Kokkoris,  M.Krticka, D.Kurtulgil, E.Leal-Cidoncha, C.Lederer,  H.Leeb, J.Lerendegui-Marco, S.J.Lonsdale, D.Macina,  A.Manna, J.Marganiec, T.Martinez, A.Masi, P.Mastinu,  M.Mastromarco, E.A.Maugeri, A.Mazzone, E.Mendoza,  P.M.Milazzo, F.Mingro
#   title: Measurement of the 235U(n,f) cross section relative  to the 6Li(n,t) and 10B(n,a) standards from thermal  to 170 keV neutron energy range at nTOF
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.55, p.120 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.500000E-04
#   E-max [MeV]:  1.500000E-03
#   F-value:  1.148305E+00
#   A-value:  9.469665E-01
#   chi-2:  3.366571E+02
#   p-value:  3.552864E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.145708E+00   9.505845E-01   3.367852E+02
# endfb8.1      1.145637E+00   9.506609E-01   3.361025E+02
# jeff4.0       1.153093E+00   9.404810E-01   3.462939E+02
# jendl5.0      1.143645E+00   9.543356E-01   3.338700E+02
# cendl3.2      1.154134E+00   9.340234E-01   3.703077E+02
# eaf.2010      1.149977E+00   9.481727E-01   2.965641E+02
# irdff2.0      1.145662E+00   9.506694E-01   3.366762E+02
