# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Murzin
#   year: 1980
#   subentry: 40587003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40587003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.450000E-02   2.000000E-03   1.970000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: A.V.Murzin, A.F.Rudyk, V.A.Libman
#   title: measurement of the fission cross-section for  U-233 and U-235 at the neutron energy 24.5 keV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.25
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.450000E-02
#   E-max [MeV]:  2.450000E-02
#   F-value:  1.107936E+00
#   A-value:  1.107618E+00
#   chi-2:  1.258470E+01
#   p-value:  2.781537E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.115932E+00   1.115932E+00   1.449315E+01
# endfb8.1      1.106635E+00   1.106635E+00   1.226949E+01
# jeff4.0       1.118908E+00   1.118908E+00   1.524525E+01
# jendl5.0      1.106892E+00   1.106892E+00   1.232848E+01
# cendl3.2      1.102328E+00   1.102328E+00   1.130556E+01
# eaf.2010      1.111426E+00   1.111426E+00   1.339138E+01
# irdff2.0      1.091433E+00   1.091433E+00   9.059621E+00
