# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alkhazov
#   year: 1979
#   subentry: 31832002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31832002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.471000E+01   3.000000E-01   2.073000E+03   2.280300E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, V.N.Dushin, S.S.Kovalenko,  O.I.Kostochkin, K.A.Petrzhak, V.I.Shpakov, R.Arlt,  V.Wagner, F.Weidhaas, V.Grimm, R.Krause, G.Musiol,  H.Ortlepp, R.Teichner
#   title: Fission cross sections of 235U and 238U to neutrons  with an energy of 14.7 MeV
#   journal: Jour: Soviet Atomic Energy, Vol.47, p.1040 (1979)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.471000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.016420E+00
#   A-value:  1.015533E+00
#   chi-2:  2.670403E+00
#   p-value:  3.437493E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.017516E+00   1.017516E+00   3.012905E+00
# endfb8.1      1.017513E+00   1.017513E+00   3.012087E+00
# jeff4.0       1.017688E+00   1.017688E+00   3.057447E+00
# jendl5.0      1.018237E+00   1.018237E+00   3.202224E+00
# cendl3.2      1.017820E+00   1.017820E+00   3.091915E+00
# eaf.2010      1.002540E+00   1.002540E+00   3.041558E-01
# irdff2.0      1.017513E+00   1.017513E+00   3.012087E+00
