# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaeppeler
#   year: 1973
#   subentry: 20356003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20356003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.130000E-01   6.400000E-02   1.210000E+03   3.789831E+01   1.000000E+00
   5.800000E-01   4.000000E-02   1.193000E+03   4.173795E+01   1.000000E+00
   6.780000E-01   4.200000E-02   1.208000E+03   3.903167E+01   1.000000E+00
   7.670000E-01   4.000000E-02   1.165000E+03   3.648887E+01   1.000000E+00
   8.720000E-01   4.000000E-02   1.102000E+03   4.035487E+01   1.000000E+00
   9.200000E-01   4.400000E-02   1.141000E+03   3.827031E+01   1.000000E+00
   9.300000E-01   4.000000E-02   1.172000E+03   4.161838E+01   1.000000E+00
   9.450000E-01   4.800000E-02   1.206000E+03   3.853543E+01   1.000000E+00
   9.660000E-01   4.200000E-02   1.213000E+03   3.919323E+01   1.000000E+00
   1.013000E+00   4.000000E-02   1.293000E+03   4.591515E+01   1.000000E+00
   1.060000E+00   4.400000E-02   1.227000E+03   3.964558E+01   1.000000E+00
   1.164000E+00   8.000000E-02   1.244000E+03   4.352222E+01   1.000000E+00
# reference:
#   author: F.Kaeppeler
#   title: A measurement of the neutron fission cross section of  235U between 0.5 and 1.2 MeV
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1772 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.130000E-01
#   E-max [MeV]:  1.164000E+00
#   F-value:  1.043008E+00
#   A-value:  9.747167E-01
#   chi-2:  1.844070E+00
#   p-value:  2.803792E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.041971E+00   9.760990E-01   1.773054E+00
# endfb8.1      1.042050E+00   9.759682E-01   1.777339E+00
# jeff4.0       1.043993E+00   9.731812E-01   1.901424E+00
# jendl5.0      1.043129E+00   9.760133E-01   1.877140E+00
# cendl3.2      1.043973E+00   9.731953E-01   1.900574E+00
# eaf.2010      1.043832E+00   9.726002E-01   1.901620E+00
# irdff2.0      1.042050E+00   9.759682E-01   1.777339E+00
