# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaeppeler
#   year: 1973
#   subentry: 20356002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20356002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.460000E-01   4.400000E-02   1.207000E+03   4.103800E+01   1.000000E+00
   6.620000E-01   4.600000E-02   1.215000E+03   3.159000E+01   1.000000E+00
   7.580000E-01   4.600000E-02   1.164000E+03   3.026400E+01   1.000000E+00
   9.080000E-01   4.400000E-02   1.193000E+03   3.459700E+01   1.000000E+00
   1.057000E+00   5.200000E-02   1.248000E+03   3.744000E+01   1.000000E+00
   1.125000E+00   5.000000E-02   1.256000E+03   4.270400E+01   1.000000E+00
   1.175000E+00   5.000000E-02   1.221000E+03   4.151400E+01   1.000000E+00
# reference:
#   author: F.Kaeppeler
#   title: A measurement of the neutron fission cross section of  235U between 0.5 and 1.2 MeV
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1772 (1973)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.460000E-01
#   E-max [MeV]:  1.175000E+00
#   F-value:  1.048165E+00
#   A-value:  9.612339E-01
#   chi-2:  2.932247E+00
#   p-value:  3.221378E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.045589E+00   9.636000E-01   2.695953E+00
# endfb8.1      1.045640E+00   9.635296E-01   2.700649E+00
# jeff4.0       1.050385E+00   9.592690E-01   3.124771E+00
# jendl5.0      1.048952E+00   9.606274E-01   3.044311E+00
# cendl3.2      1.050402E+00   9.592571E-01   3.125875E+00
# eaf.2010      1.050213E+00   9.588400E-01   3.133519E+00
# irdff2.0      1.045640E+00   9.635296E-01   2.700649E+00
