# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chamberlain
#   year: 1942
#   subentry: 14665003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14665003
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.300000E-01   0.000000E+00   1.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,J.W.Kennedy,E.Segre
#   title: Fission Cross-Section of U235 for Intermediate Velocity Neutrons
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.403 (1942)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.300000E-01
#   E-max [MeV]:  4.300000E-01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
