# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berceanu
#   year: 1978
#   subentry: 30399002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30399002
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.893000E+05   4.700000E+03   1.000000E+00
# reference:
#   author: I.Berceanu, C.Borcea, A.Buta, A.Constantinescu,  F.Cirstoiu, A.Galeriu, K.Galawez, A.Isbasescu,  I.Lazar, L.Marinescu, I.Mihai, I.M.Mihailescu,  P.Osiceanu, M.Petrascu, M.Petrovici, V.Simion,  G.Voiculescu
#   title: The 235U fission cross-section for 2200 m/sec neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.23, p.867 (1978)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
