# header:
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alkhazov
#   year: 1988
#   subentry: 41013004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41013004
# target:
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction:
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.560000E+00   0.000000E+00   1.238000E+03   2.401720E+01   1.000000E+00
   4.450000E+00   0.000000E+00   1.093000E+03   2.262510E+01   1.000000E+00
   8.460000E+00   0.000000E+00   1.853000E+03   4.336020E+01   1.000000E+00
   1.470000E+01   0.000000E+00   2.094000E+03   2.282460E+01   1.000000E+00
   1.880000E+01   0.000000E+00   2.065000E+03   4.894050E+01   1.000000E+00
# reference:
#   author: I.D.Alkhazov, L.V.Drapchinskiy, V.A.Kalinin, S.S.Kovalenko, O.I.Kostochkin, V.N.Kuzmin, L.M.Solin, V.I.Shpakov, K.Merla, G.Musiol, G.Pausch, U.Todt, K.-M.Herbach
#   title: New results of absolute cross-section measurements  for the heavy nuclide fission induced by fast  neutrons
#   journal: Conf: Conf.on Nucl.Data For Sci.and Technol.,Mito 1988, p.145 (1988)
# statistics:
#   NEA score:   
#   IAEA score:  1
#   E-min [MeV]:  2.560000E+00
#   E-max [MeV]:  1.880000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      8
#   libraries:      0
##  Library          F              A            chi-2
