# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: LiJingwenn
#   year: 1988
#   subentry: 30721002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30721002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   0.000000E+00   2.078000E+03   3.948200E+01   1.000000E+00
# reference:
#   author: Li Jingwen, Shen Guanren, Ye Zongyuan, Li Anli,  Zhou Shuhua, Sun Zhongfa, Wu Jingxia, Huang Tangzi,  Yue Gang, Shi Detang
#   title: Absolute measurement of 235U fission cross section  induced by 14.2 MeV neutrons
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, p.237 (1988)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.000706E+00
#   A-value:  1.000446E+00
#   chi-2:  4.134754E-02
#   p-value:  4.900212E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.000549E+00   1.000549E+00   3.646166E-02
# endfb8.1      1.000549E+00   1.000549E+00   3.642152E-02
# jeff4.0       1.000718E+00   1.000718E+00   4.771134E-02
# jendl5.0      1.000262E+00   9.997377E-01   1.735255E-02
# cendl3.2      1.001372E+00   1.001372E+00   9.190032E-02
# eaf.2010      1.000350E+00   9.996502E-01   2.316386E-02
# irdff2.0      1.000549E+00   1.000549E+00   3.642152E-02
