# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iyer
#   year: 1969
#   subentry: 30035004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30035004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.123990E+03   2.000000E+02   9.654500E-01
# reference:
#   author: R.H.Iyer,R.Sampathkumar
#   title: Total fission cross section measurements using solid state track detectors
#   journal: Conf: Nucl. and Solid State Physics Symp., Roorkee 1969, Vol.2, p.289 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.004152E+00
#   A-value:  9.961361E-01
#   chi-2:  5.192512E-02
#   p-value:  2.446533E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003089E+00   9.969203E-01   4.127365E-02
# endfb8.1      1.003090E+00   9.969198E-01   4.128010E-02
# jeff4.0       1.002936E+00   9.970724E-01   3.922160E-02
# jendl5.0      1.006537E+00   9.935054E-01   8.770911E-02
# cendl3.2      1.002570E+00   9.974367E-01   3.431268E-02
# eaf.2010      1.005848E+00   9.941859E-01   7.839863E-02
# irdff2.0      1.003090E+00   9.969198E-01   4.128010E-02
