# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bergman
#   year: 1980
#   subentry: 40601002
#   X4 reaction: 92-U-235(N,F),,SIG,,SDT/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40601002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E-04   1.000000E-04   2.042000E+04   3.063000E+02   1.000000E+00
   6.500000E-04   3.500000E-04   1.165000E+04   1.281500E+02   1.000000E+00
   1.500000E-03   5.000000E-04   7.290000E+03   6.561000E+01   1.000000E+00
   3.500000E-03   1.500000E-03   4.767000E+03   4.290300E+01   1.000000E+00
   6.000000E-03   4.000000E-03   3.824000E+03   3.824000E+01   1.000000E+00
   7.500000E-03   2.500000E-03   3.259000E+03   3.259000E+01   1.000000E+00
   1.500000E-02   5.000000E-03   2.487000E+03   2.984400E+01   1.000000E+00
   2.500000E-02   5.000000E-03   2.085000E+03   2.919000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.906000E+03   3.049600E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.798000E+03   2.876800E+01   1.000000E+00
# reference:
#   author: A.A.Bergman, A.G.Kolosovskiy, A.N.Medvedev,  M.V.Mordovskiy, A.E.Samsonov, V.A.Tolstikov
#   title: Measurement of the U-233, U-235, Pu-239 fission cross  section and its ratio to U-235 fission cross section  in energy range from 100 eV until 50 keV
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.3, p.54
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.000000E-04
#   E-max [MeV]:  4.500000E-02
#   F-value:  1.090066E+00
#   A-value:  9.653718E-01
#   chi-2:  7.110002E+01
#   p-value:  3.014600E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.106866E+00   9.714296E-01   1.135974E+02
# endfb8.1      1.085941E+00   9.579072E-01   6.239733E+01
# jeff4.0       1.090015E+00   9.813577E-01   6.709376E+01
# jendl5.0      1.076026E+00   9.705495E-01   5.047070E+01
# cendl3.2      1.089172E+00   9.585713E-01   6.665872E+01
# eaf.2010      1.095590E+00   9.615850E-01   7.671250E+01
# irdff2.0      1.084127E+00   9.564679E-01   6.076970E+01
