# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Merla
#   year: 1991
#   subentry: 22304006
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22304006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E+00   0.000000E+00   1.240000E+03   2.405600E+01   1.000000E+00
   1.470000E+01   0.000000E+00   2.096000E+03   2.389440E+01   1.000000E+00
# reference:
#   author: K.Merla, P.Hausch, C.M.Herbach, G.Musiol, G.Pausch,  U.Todt, L.V.Drapchinsky, V.A.Kalinin, V.I.Shpakov
#   title: Absolute measurements of neutron induced fission  cross-sections of 235U, 238U, 237Np and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.510 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.600000E+00
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.003413E+00
#   A-value:  1.002970E+00
#   chi-2:  3.089439E-01
#   p-value:  4.486398E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.003225E+00   1.003178E+00   3.074313E-01
# endfb8.1      1.003462E+00   1.003451E+00   3.261462E-01
# jeff4.0       1.003772E+00   1.003770E+00   3.525198E-01
# jendl5.0      1.004097E+00   1.004095E+00   3.862425E-01
# cendl3.2      1.003826E+00   1.003823E+00   3.591757E-01
# eaf.2010      1.001236E+00   9.990326E-01   1.049453E-01
# irdff2.0      1.003462E+00   1.003451E+00   3.261462E-01
