# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Merla
#   year: 1991
#   subentry: 22304002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22304002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.450000E+00   0.000000E+00   1.094000E+03   2.352100E+01   1.000000E+00
   8.460000E+00   0.000000E+00   1.855000E+03   4.433450E+01   1.000000E+00
   1.880000E+01   0.000000E+00   2.068000E+03   5.025240E+01   1.000000E+00
# reference:
#   author: K.Merla, P.Hausch, C.M.Herbach, G.Musiol, G.Pausch,  U.Todt, L.V.Drapchinsky, V.A.Kalinin, V.I.Shpakov
#   title: Absolute measurements of neutron induced fission  cross-sections of 235U, 238U, 237Np and 239Pu
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.510 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.450000E+00
#   E-max [MeV]:  1.880000E+01
#   F-value:  1.024577E+00
#   A-value:  9.861242E-01
#   chi-2:  1.354900E+00
#   p-value:  3.165695E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.018746E+00   9.903136E-01   1.026389E+00
# endfb8.1      1.018793E+00   9.903494E-01   1.031294E+00
# jeff4.0       1.018664E+00   9.900234E-01   1.016569E+00
# jendl5.0      1.022161E+00   9.860228E-01   1.043951E+00
# cendl3.2      1.018794E+00   9.899204E-01   1.025101E+00
# eaf.2010      1.044783E+00   9.661379E-01   3.309704E+00
# irdff2.0      1.018793E+00   9.903494E-01   1.031294E+00
