# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Patrick
#   year: 1970
#   subentry: 20461003
#   X4 reaction: 92-U-235(N,F),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20461003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.050000E-02   5.000000E-04   2.180000E+03   0.000000E+00   1.000000E+00
   2.150000E-02   5.000000E-04   2.120000E+03   0.000000E+00   1.000000E+00
   2.250000E-02   5.000000E-04   2.430000E+03   0.000000E+00   1.000000E+00
   2.350000E-02   5.000000E-04   2.080000E+03   0.000000E+00   1.000000E+00
   2.450000E-02   5.000000E-04   2.180000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: B.H.PATRICK, M.G.SOWERBY, M.G.SCHOMBERG
#   title: -STRUCTURE IN THE FISSION CROSS-SECTION OF U-235.-
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.269 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.050000E-02
#   E-max [MeV]:  2.450000E-02
#   F-value:  1.064086E+00
#   A-value:  1.016897E+00
#   chi-2:  0.000000E+00
#   p-value:  2.398764E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.067445E+00   1.014782E+00   0.000000E+00
# endfb8.1      1.062661E+00   1.009263E+00   0.000000E+00
# jeff4.0       1.064516E+00   1.028840E+00   0.000000E+00
# jendl5.0      1.056786E+00   1.008413E+00   0.000000E+00
# cendl3.2      1.063938E+00   1.016807E+00   0.000000E+00
# eaf.2010      1.067658E+00   1.026735E+00   0.000000E+00
# irdff2.0      1.065027E+00   1.013627E+00   0.000000E+00
