# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1970
#   subentry: 10296002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10296002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.520000E-01   0.000000E+00   1.085000E+03   4.300000E+01   1.000000E+00
   6.440000E-01   0.000000E+00   1.066000E+03   4.200000E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Measurements of the 235U fission cross section at 552  and 644 keV
#   journal: Conf: Neutron Standards Symp., Argonne 1970, p.281 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.520000E-01
#   E-max [MeV]:  6.440000E-01
#   F-value:  1.032553E+00
#   A-value:  1.032015E+00
#   chi-2:  1.237700E+00
#   p-value:  1.791513E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.035964E+00   1.035833E+00   1.411101E+00
# endfb8.1      1.035965E+00   1.035834E+00   1.411171E+00
# jeff4.0       1.027430E+00   1.026833E+00   1.004465E+00
# jendl5.0      1.033603E+00   1.033593E+00   1.300047E+00
# cendl3.2      1.027387E+00   1.026792E+00   1.002635E+00
# eaf.2010      1.030168E+00   1.029434E+00   1.123308E+00
# irdff2.0      1.035965E+00   1.035834E+00   1.411171E+00
