# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1974
#   subentry: 10333009
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10333009
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+00   1.050000E-02   1.196000E+03   2.870400E+01   1.000000E+00
# reference:
#   author: W.P.Poenitz
#   title: Relative and absolute measurements of the fast-neutron  fission cross section of uranium-235
#   journal: Jour: Nuclear Science and Engineering, Vol.53, p.370 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E+00
#   E-max [MeV]:  3.500000E+00
#   F-value:  1.023444E+00
#   A-value:  9.786165E-01
#   chi-2:  1.437222E+00
#   p-value:  3.224760E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.015785E+00   9.844599E-01   9.402081E-01
# endfb8.1      1.015931E+00   9.843185E-01   9.501474E-01
# jeff4.0       1.017133E+00   9.831560E-01   1.032978E+00
# jendl5.0      1.035392E+00   9.658180E-01   2.558992E+00
# cendl3.2      1.017624E+00   9.826816E-01   1.067362E+00
# eaf.2010      1.035409E+00   9.658018E-01   2.560720E+00
# irdff2.0      1.015931E+00   9.843185E-01   9.501474E-01
