# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knitter
#   year: 1972
#   subentry: 20394006
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20394006
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+00   0.000000E+00   1.300000E+03   1.100000E+02   1.000000E+00
   1.900000E+00   0.000000E+00   1.270000E+03   1.300000E+02   1.000000E+00
   2.300000E+00   0.000000E+00   1.480000E+03   1.800000E+02   1.000000E+00
# reference:
#   author: H.-H.Knitter, M.M.Islam, M.Coppola
#   title: -Investigation of fast neutron interaction with U-235.-
#   journal: Jour: Zeitschrift fuer Physik, Vol.257, p.108 (1972)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+00
#   E-max [MeV]:  2.300000E+00
#   F-value:  1.069533E+00
#   A-value:  9.570273E-01
#   chi-2:  5.516910E-01
#   p-value:  2.300609E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.069102E+00   9.576096E-01   5.452778E-01
# endfb8.1      1.068463E+00   9.580002E-01   5.394344E-01
# jeff4.0       1.069262E+00   9.573442E-01   5.475410E-01
# jendl5.0      1.067207E+00   9.580334E-01   5.317640E-01
# cendl3.2      1.069226E+00   9.573828E-01   5.469496E-01
# eaf.2010      1.074775E+00   9.528318E-01   6.114363E-01
# irdff2.0      1.068463E+00   9.580002E-01   5.394344E-01
