# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Aleksandrov
#   year: 1979
#   subentry: 40546003
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40546003
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.270000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: B.M.Aleksandrov,Yu.A.Nemilov,Yu.A.Selitskii, S.M.Solov'ev, V.B.Funshtein,S.V.Khlebnikov, B.M.Shiryaev
#   title: Absolute measurements of the cross-section for the fission of 241Am by 2.5-MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.46, p.416 (1979)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.002882E+00
#   A-value:  9.977931E-01
#   chi-2:  7.163860E-02
#   p-value:  4.681655E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.001922E+00   9.980813E-01   6.170906E-02
# endfb8.1      1.001744E+00   9.982587E-01   5.595027E-02
# jeff4.0       1.001505E+00   9.984975E-01   4.821434E-02
# jendl5.0      1.000464E+00   9.995365E-01   1.479050E-02
# cendl3.2      1.001500E+00   9.985020E-01   4.807185E-02
# eaf.2010      1.006615E+00   9.934285E-01   2.167839E-01
# irdff2.0      1.001744E+00   9.982587E-01   5.595027E-02
