# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nyer
#   year: 1950
#   subentry: 12306004
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12306004
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.199377E+03   4.072920E+01   1.018230E+00
# reference:
#   author: W.Nyer
#   title: No title
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.938 (1950)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.059605E+00
#   A-value:  9.439435E-01
#   chi-2:  9.272420E+00
#   p-value:  1.281462E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.056572E+00   9.464567E-01   8.422148E+00
# endfb8.1      1.056573E+00   9.464558E-01   8.422425E+00
# jeff4.0       1.056069E+00   9.469074E-01   8.285765E+00
# jendl5.0      1.069328E+00   9.351665E-01   1.226835E+01
# cendl3.2      1.055138E+00   9.477436E-01   8.036343E+00
# eaf.2010      1.065533E+00   9.384977E-01   1.104948E+01
# irdff2.0      1.056573E+00   9.464558E-01   8.422425E+00
