# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knoll
#   year: 1967
#   subentry: 21194002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21194002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   0.000000E+00   2.162000E+03   6.800000E+01   1.000000E+00
# reference:
#   author: G.F.Knoll,W.P.Ponitz
#   title: -A measurement of Th U-235 fission cross-section at  30 and 64 keV-
#   journal: Jour: Journal of Nuclear Energy, Vol.21, p.643 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  3.000000E-02
#   F-value:  1.023220E+00
#   A-value:  9.847926E-01
#   chi-2:  8.238577E-01
#   p-value:  2.398299E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.004819E+00   9.952043E-01   1.974057E-01
# endfb8.1      1.004574E+00   9.954465E-01   1.871235E-01
# jeff4.0       1.039911E+00   9.616212E-01   2.064517E+00
# jendl5.0      1.001304E+00   9.986978E-01   5.234581E-02
# cendl3.2      1.042194E+00   9.595144E-01   2.220520E+00
# eaf.2010      1.019946E+00   9.804441E-01   8.971217E-01
# irdff2.0      1.003624E+00   1.003624E+00   1.479700E-01
