# header: 
#   title: U235(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kaeppeler
#   year: 1970
#   subentry: 20354002
#   X4 reaction: 92-U-235(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20354002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-01   5.000000E-02   1.170000E+03   4.095000E+01   1.000000E+00
   5.300000E-01   6.000000E-02   1.170000E+03   4.095000E+01   1.000000E+00
# reference:
#   author: F.Kaeppeler
#   title: A measurement of the fission cross section of 235U at  440 and 530 keV neutron energies
#   journal: Rept: Kernforschungszentrum Karlsruhe Reports, No.1313 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.400000E-01
#   E-max [MeV]:  5.300000E-01
#   F-value:  1.016822E+00
#   A-value:  9.882941E-01
#   chi-2:  4.854293E-01
#   p-value:  2.752315E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.016986E+00   9.880758E-01   4.943877E-01
# endfb8.1      1.016987E+00   9.880753E-01   4.944125E-01
# jeff4.0       1.018791E+00   9.869223E-01   5.519763E-01
# jendl5.0      1.011051E+00   9.918695E-01   3.184296E-01
# cendl3.2      1.018882E+00   9.868602E-01   5.550696E-01
# eaf.2010      1.016865E+00   9.881886E-01   4.893171E-01
# irdff2.0      1.016987E+00   9.880753E-01   4.944125E-01
