# header: 
#   title: Zn64(p,g)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1973
#   subentry: O0092008
#   X4 reaction: 30-ZN-64(P,G)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0092008
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 65
#     nuclide: Ga65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   0.000000E+00   4.650000E-01   0.000000E+00   1.000000E+00
   9.160000E+00   0.000000E+00   3.720000E-01   0.000000E+00   1.000000E+00
   1.000000E+01   0.000000E+00   3.720000E-01   0.000000E+00   1.000000E+00
   1.107000E+01   0.000000E+00   4.000000E-01   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   4.930000E-01   0.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   4.880000E-01   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   5.110000E-01   0.000000E+00   1.000000E+00
   1.505000E+01   0.000000E+00   5.110000E-01   0.000000E+00   1.000000E+00
   1.506000E+01   0.000000E+00   4.650000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   0.000000E+00   3.720000E-01   0.000000E+00   1.000000E+00
   1.700000E+01   0.000000E+00   3.530000E-01   0.000000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   3.250000E-01   0.000000E+00   1.000000E+00
   1.892000E+01   0.000000E+00   3.070000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   2.600000E-01   0.000000E+00   1.000000E+00
   2.113000E+01   0.000000E+00   2.320000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: D.M.Drake,S.L.Whetstone,I.Halpern
#   title: The Radiative Capture of Fast Protons by Medium-Mass Nuclei.
#   journal: Jour: Nuclear Physics, Section A, Vol.203, p.257 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  2.113000E+01
#   F-value:  1.773903E+00
#   A-value:  1.150258E+00
#   chi-2:  0.000000E+00
#   p-value:  4.065428E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.039575E+00   1.748171E+00   0.000000E+00
# jendl5.0      1.471237E+00   7.568445E-01   0.000000E+00
