# header:
#   title: Zn64(p,g)Ga65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morrison
#   year: 1959
#   subentry: C2306006
#   X4 reaction: 30-ZN-64(P,G)31-GA-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2306006
# target:
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction:
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 31
#   A: 65
#   nuclide: Ga65
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.800000E+00   0.000000E+00   7.000000E+00   0.000000E+00   1.000000E+00
   9.900000E+00   0.000000E+00   4.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Morrison,N.T.Porile
#   title: Absence of Isomerism in Gallium-65
#   journal: Jour: Physical Review, Vol.113, p.289 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.800000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  9.412009E+00
#   A-value:  1.070232E-01
#   chi-2:  0.000000E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    9.808670E+00   1.024712E-01   0.000000E+00
# jendl5.0      9.024398E+00   1.117774E-01   0.000000E+00
