# header:
#   title: Ni0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Titarenko
#   year: 2011
#   subentry: A0906040
#   X4 reaction: 28-NI-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0906040
# target:
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   1.000000E+00   2.190000E-01   1.900000E-02   1.000000E+00
   1.480000E+02   1.000000E+00   8.680000E-01   7.900000E-02   1.000000E+00
   2.490000E+02   1.000000E+00   2.250000E+00   1.900000E-01   1.000000E+00
   3.990000E+02   2.000000E+00   5.280000E+00   5.300000E-01   1.000000E+00
   5.990000E+02   2.000000E+00   8.330000E+00   8.300000E-01   1.000000E+00
   7.990000E+02   2.000000E+00   8.560000E+00   7.700000E-01   1.000000E+00
   1.199000E+03   3.000000E+00   9.429999E+00   8.100000E-01   1.000000E+00
   1.598000E+03   4.000000E+00   7.080000E+00   6.300000E-01   1.000000E+00
   2.605000E+03   8.000000E+00   5.650000E+00   5.200000E-01   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in Nb-93 and Ni-nat targets irradiated with 0.04- to 2.6-GeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.74, p.561 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  2.605000E+03
#   F-value:  1.399802E+01
#   A-value:  9.540627E-02
#   chi-2:  9.081264E+01
#   p-value:  5.416987E-02
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.399802E+01   9.540627E-02   9.081264E+01
