# header: 
#   title: Ni0(p,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Schiekel
#   year: 1996
#   subentry: O0284091
#   X4 reaction: 28-NI-0(P,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284091
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.110000E+02   1.760000E+00   2.513600E+00   2.733700E-01   1.158333E+00
   2.300000E+02   1.600000E+00   2.884250E+00   2.536800E-01   1.158333E+00
   2.570000E+02   1.330000E+00   3.428700E+00   3.393900E-01   1.158333E+00
   2.750000E+02   1.100000E+00   3.845700E+00   3.312800E-01   1.158333E+00
   2.750000E+02   1.110000E+00   4.019400E+00   3.069600E-01   1.158333E+00
   3.260000E+02   1.750000E+00   5.004000E+00   4.390100E-01   1.158333E+00
   3.410000E+02   1.590000E+00   5.177750E+00   4.448000E-01   1.158333E+00
   3.410000E+02   1.590000E+00   5.143000E+00   4.088900E-01   1.158333E+00
   3.630000E+02   1.330000E+00   5.513700E+00   4.505900E-01   1.158333E+00
   3.780000E+02   1.090000E+00   6.336100E+00   5.119800E-01   1.158333E+00
   3.780000E+02   1.090000E+00   6.278200E+00   4.737600E-01   1.158333E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.110000E+02
#   E-max [MeV]:  3.780000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
