# header: 
#   title: Sr0(a,x)Zr86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kandil
#   year: 2007
#   subentry: O1512007
#   X4 reaction: 38-SR-0(A,X)40-ZR-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1512007
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 86
#     nuclide: Zr86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   6.000000E-01   3.105200E-01   5.008300E-02   1.001669E+00
   1.900000E+01   7.000000E-01   3.906500E-01   6.010000E-02   1.001669E+00
   1.970000E+01   6.000000E-01   3.005000E-01   5.008300E-02   1.001669E+00
   2.120000E+01   6.000000E-01   1.031700E+00   1.502500E-01   1.001669E+00
   2.260000E+01   6.000000E-01   9.616000E-01   1.402300E-01   1.001669E+00
   2.280000E+01   6.000000E-01   1.512500E+00   2.303800E-01   1.001669E+00
   2.420000E+01   6.000000E-01   2.273790E+00   3.405700E-01   1.001669E+00
   2.530000E+01   7.000000E-01   2.133600E+00   3.205300E-01   1.001669E+00
# reference:
#   author: S.A.Kandil, I.Spahn, B.Scholten, Z.A.Saleh, S.M.M.Saad, H.H.Coenen, S.M.Qaim
#   title: Excitation functions of (a,xn) reactions on Rb-natural and Sr-natural from threshold up to 26 MeV: possibility of production of Y-87, Y-88 and Zr-89
#   journal: Jour: Applied Radiation and Isotopes, Vol.65, p.561 (2007)
