# header:
#   title: N0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Symonds
#   year: 1957
#   subentry: O20650032
#   X4 reaction: (7-N-0(P,X)6-C-11,,SIG)/(6-C-0(P,X)6-C-11,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O20650032
# target:
#   Z: 7
#   A: 0
#   nuclide: N0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   4.200000E+02   0.000000E+00   7.000000E-01   1.050000E-01   1.000000E+00
   5.220000E+02   0.000000E+00   7.100000E-01   1.065000E-01   1.000000E+00
   6.480000E+02   0.000000E+00   6.600000E-01   9.900001E-02   1.000000E+00
   7.100000E+02   0.000000E+00   6.300000E-01   9.450000E-02   1.000000E+00
   7.720000E+02   0.000000E+00   7.400000E-01   1.110000E-01   1.000000E+00
   8.350000E+02   0.000000E+00   9.800000E-01   1.470000E-01   1.000000E+00
   9.800000E+02   0.000000E+00   8.800000E-01   1.320000E-01   1.000000E+00
# reference:
#   author: J.L.Symonds, J.Warren, J.D.Young
#   title: Excitation functions up to 980 MeV for proton-induced reactions in some light elements.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.824 (1957)
