# header:
#   title: Ag0(n,n'_01)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Litvinsky
#   year: 1994
#   subentry: 41189003
#   X4 reaction: 47-AG-0(N,INL)47-AG-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41189003
#   level energy [MeV]  9.00000E-02
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.312500E-02
#     spin:  3.500000E+00
#     parity: 1
# residual:
#   Z: 47
#   A: 1
#   nuclide: Ag1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-01   0.000000E+00   6.500002E+01   5.500000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinsky,Ya.A.Zhigalov,V.G.Krivenko,O.A.Purtov, Said Sabbagh
#   title: Inelastic scattering cross-section of 275 keV neutrons  by silver.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.38
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E-01
#   E-max [MeV]:  2.750000E-01
#   F-value:  1.131025E+00
#   A-value:  1.022602E+00
#   chi-2:  1.385624E-01
#   p-value:  4.125310E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.002392E+00   9.976135E-01   3.536865E-03
# endfb8.0      1.027363E+00   1.027363E+00   4.080569E-02
# jeff3.3       1.270533E+00   1.270533E+00   4.295838E-01
# jendl5.0      1.020967E+00   9.794634E-01   3.057368E-02
# cendl3.2      1.140583E+00   8.767444E-01   1.883119E-01
