# header: 
#   title: Ag0(n,n'_01)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1984
#   subentry: 12762003
#   X4 reaction: 47-AG-0(N,INL),PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12762003
#   level energy [MeV]:  3.28000E-01
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.248100E-01
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   1.000000E-02   3.610000E+02   7.220000E+01   1.000000E+00
   1.700000E+00   1.000000E-02   3.440000E+02   6.880000E+01   1.000000E+00
   1.800000E+00   1.000000E-02   3.480000E+02   6.960000E+01   1.000000E+00
   1.900000E+00   1.000000E-02   2.880000E+02   5.760000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: FAST-NEUTRON SCATTERING CROSS SECTIONS OF ELEMENTAL  SILVER
#   journal: Jour: Nuclear Physics, Section A, Vol.415, p.1 (1984)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.600000E+00
#   E-max [MeV]:  1.900000E+00
#   F-value:  3.503804E+00
#   A-value:  2.943699E-01
#   chi-2:  1.223522E+01
#   p-value:  7.911517E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.739965E+00   3.653862E-01   1.009340E+01
# endfb8.1      2.911109E+00   3.437973E-01   1.078279E+01
# jeff4.0       2.739965E+00   3.653862E-01   1.009340E+01
# jendl5.0      3.727766E+00   2.684985E-01   1.337696E+01
# cendl3.2      5.580088E+00   1.793571E-01   1.682954E+01
