# header: 
#   title: Ag0(n,n'_01)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jasicek
#   year: 1973
#   subentry: 20750002
#   X4 reaction: 47-AG-0(N,INL)47-AG-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20750002
#   level energy [MeV]:  7.50000E-02
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.312500E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.590000E-01   1.500000E-02   2.900000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: H.A.Jasicek
#   title: Inelastic scattering cross sections of neutrons of  epithermal energies
#   journal: Thesis: Jasicek (1973)
