# header: 
#   title: Ag0(n,n'_01)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Litvinsky
#   year: 1994
#   subentry: 41189003
#   X4 reaction: 47-AG-0(N,INL)47-AG-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41189003
#   level energy [MeV]:  9.00000E-02
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.312500E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E-01   0.000000E+00   6.500002E+01   5.500000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinsky,Ya.A.Zhigalov,V.G.Krivenko,O.A.Purtov, Said Sabbagh
#   title: Inelastic scattering cross-section of 275 keV neutrons  by silver.
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.3-4, p.38
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E-01
#   E-max [MeV]:  2.750000E-01
#   F-value:  1.063130E+00
#   A-value:  9.706833E-01
#   chi-2:  5.887337E-02
#   p-value:  2.961233E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.011809E+00   9.883284E-01   1.733780E-02
# endfb8.1      1.027363E+00   1.027363E+00   4.080569E-02
# jeff4.0       1.011809E+00   9.883284E-01   1.733780E-02
# jendl5.0      1.020967E+00   9.794634E-01   3.057368E-02
# cendl3.2      1.140583E+00   8.767444E-01   1.883119E-01
