# header: 
#   title: Ag0(n,n'_01)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smith
#   year: 1984
#   subentry: 12762003
#   X4 reaction: 47-AG-0(N,INL),PAR,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12762003
#   level energy [MeV]:  3.28000E-01
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.248100E-01
#     spin:  1.500000E+00
#     parity: -1
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E+00   1.000000E-02   3.610000E+02   7.220000E+01   1.000000E+00
   1.700000E+00   1.000000E-02   3.440000E+02   6.880000E+01   1.000000E+00
   1.800000E+00   1.000000E-02   3.480000E+02   6.960000E+01   1.000000E+00
   1.900000E+00   1.000000E-02   2.880000E+02   5.760000E+01   1.000000E+00
# reference:
#   author: A.B.SMITH,P.T.GUENTHER,J.F.WHALEN
#   title: FAST-NEUTRON SCATTERING CROSS SECTIONS OF ELEMENTAL  SILVER
#   journal: Jour: Nuclear Physics, Section A, Vol.415, p.1 (1984)
