# header: 
#   title: Ag0(n,n'_01)Ag1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vonach
#   year: 1966
#   subentry: 11951004
#   X4 reaction: 47-AG-0(N,INL)47-AG-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11951004
#   level energy [MeV]:  9.00000E-02
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  9.312500E-02
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 47
#     A: 1
#     nuclide: Ag1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   2.000000E-02   1.080000E+02   5.000000E+01   1.000000E+00
   6.000000E-01   2.000000E-02   1.920000E+02   5.000000E+01   1.000000E+00
   6.500000E-01   2.000000E-02   2.980000E+02   1.000000E+02   1.000000E+00
   7.000000E-01   2.000000E-02   3.200000E+02   5.000000E+01   1.000000E+00
   8.000000E-01   2.000000E-02   3.740000E+02   1.000000E+02   1.000000E+00
   8.500000E-01   2.000000E-02   2.770000E+02   1.000000E+02   1.000000E+00
   9.000000E-01   2.000000E-02   3.240000E+02   1.000000E+02   1.000000E+00
   1.000000E+00   2.000000E-02   2.780000E+02   8.000000E+01   1.000000E+00
   1.050000E+00   2.000000E-02   2.290000E+02   8.000000E+01   1.000000E+00
   1.100000E+00   2.000000E-02   2.260000E+02   8.000000E+01   1.000000E+00
   1.200000E+00   2.000000E-02   1.950000E+02   8.000000E+01   1.000000E+00
   1.250000E+00   2.000000E-02   1.910000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: W.G.Vonach,A.B.Smith
#   title: Elastic and inelastic scattering of fast neutrons from Ag,In and Cd.
#   journal: Jour: Nuclear Physics, Vol.78, p.389 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  1.250000E+00
#   F-value:  1.832331E+00
#   A-value:  6.207725E-01
#   chi-2:  2.807655E+00
#   p-value:  1.027550E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.488864E+00   7.238591E-01   1.986563E+00
# endfb8.1      1.462576E+00   7.423401E-01   1.912478E+00
# jeff4.0       1.488864E+00   7.238591E-01   1.986563E+00
# jendl5.0      1.631008E+00   6.552998E-01   2.559810E+00
# cendl3.2      2.899161E+00   3.616691E-01   5.592858E+00
