# header: 
#   title: Sb123(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sims
#   year: 1968
#   subentry: 11658010
#   X4 reaction: 51-SB-123(N,G)51-SB-124,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11658010
# target: 
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   1.426000E+02   4.000000E+00   1.000000E+00
# reference:
#   author: G.H.E.Sims,D.G.Juhnke
#   title: The thermal neutron cross sections and resonance integrals of Cr50, Ag109, Sb123, Cs133, Ir191, and Hg202.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.349 (1968)
