# header:
#   title: Sb123(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Orvini
#   year: 1968
#   subentry: 20633006
#   X4 reaction: 51-SB-123(N,G)51-SB-124,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20633006
# target:
#   Z: 51
#   A: 123
#   nuclide: Sb123
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   1.160000E+02   1.030776E+01   1.000000E+00
# reference:
#   author: E.Orvini,G.Gaggero,L.Lesca,A.M.Bresesti,M.Bresesti
#   title: Determination of the neutron capture resonance  integrals of Mn-55,in-115,Sb-121,Sb-123 and La-139
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.1353 (1968)
