# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206010
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206010
#   level energy [MeV]:  9.70000E-02
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   8.010000E-01   5.384000E-02   1.000000E+00
   7.000032E+00   5.836000E-01   5.297000E-02   1.000000E+00
   9.099995E+00   3.983000E-01   2.682000E-02   1.000000E+00
   1.139999E+01   2.547000E-01   2.618000E-02   1.000000E+00
   1.400000E+01   2.381000E-01   2.442000E-02   1.000000E+00
   1.650001E+01   1.976000E-01   2.264000E-02   1.000000E+00
   1.869999E+01   1.006000E-01   1.400000E-02   1.000000E+00
   2.180000E+01   5.343000E-02   4.220000E-03   1.000000E+00
   2.420000E+01   4.531000E-02   2.007000E-03   1.000000E+00
   2.640000E+01   4.426000E-02   3.496000E-03   1.000000E+00
   2.920000E+01   3.019000E-02   2.033000E-03   1.000000E+00
   3.450000E+01   1.672000E-02   1.126000E-03   1.000000E+00
   4.020000E+01   1.399000E-02   1.270000E-03   1.000000E+00
   4.499999E+01   1.210000E-02   9.587000E-04   1.000000E+00
   4.930000E+01   1.167000E-02   6.514000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
