# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206081
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206081
#   level energy [MeV]:  7.35000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   8.596000E-01   0.000000E+00   1.000000E+00
   8.199966E+00   5.700000E-01   7.106000E-02   1.000000E+00
   1.050000E+01   4.838000E-01   0.000000E+00   1.000000E+00
   1.269998E+01   2.990000E-01   2.184000E-02   1.000000E+00
   1.520000E+01   2.030000E-01   1.229000E-02   1.000000E+00
   1.790000E+01   1.347000E-01   1.154000E-02   1.000000E+00
   2.039999E+01   8.522000E-02   3.060000E-03   1.000000E+00
   2.530001E+01   5.997000E-02   5.140000E-03   1.000000E+00
   3.050000E+01   4.691000E-02   4.623000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
