# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206084
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206084
#   level energy [MeV]:  4.94000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   1.841000E-01   0.000000E+00   1.000000E+00
   7.700005E+00   1.462000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   1.259000E-01   0.000000E+00   1.000000E+00
   1.219999E+01   1.012000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   6.998000E-02   0.000000E+00   1.000000E+00
   1.730000E+01   6.531000E-02   3.870000E-03   1.000000E+00
   1.990000E+01   5.309000E-02   4.456000E-03   1.000000E+00
   2.239999E+01   4.217000E-02   3.016000E-03   1.000000E+00
   2.770000E+01   2.786000E-02   1.993000E-03   1.000000E+00
   3.010000E+01   2.851000E-02   1.689000E-03   1.000000E+00
   3.530000E+01   1.950000E-02   1.881000E-03   1.000000E+00
   4.049999E+01   1.514000E-02   1.460000E-03   1.000000E+00
   4.560001E+01   8.222001E-03   1.110000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
