# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206095
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206095
#   level energy [MeV]:  6.60000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   5.137000E-01   4.498000E-02   1.000000E+00
   8.499994E+00   4.602000E-01   5.244000E-02   1.000000E+00
   1.070000E+01   2.676000E-01   2.005000E-02   1.000000E+00
   1.329999E+01   2.099000E-01   1.838000E-02   1.000000E+00
   1.570000E+01   1.044000E-01   6.469000E-03   1.000000E+00
   1.810001E+01   8.192000E-02   6.111000E-03   1.000000E+00
   2.079999E+01   6.661000E-02   4.968000E-03   1.000000E+00
   2.580001E+01   4.622000E-02   4.047000E-03   1.000000E+00
   3.110000E+01   2.913000E-02   2.933000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
