# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206075
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206075
#   level energy [MeV]:  3.00000E-02
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   2.740000E+00   0.000000E+00   1.000000E+00
   4.799957E+00   2.082000E+00   0.000000E+00   1.000000E+00
   5.699973E+00   1.443000E+00   1.027000E-01   1.000000E+00
   7.600006E+00   1.096000E+00   9.151001E-02   1.000000E+00
   1.030001E+01   9.020000E-01   8.657000E-02   1.000000E+00
   1.229999E+01   5.387000E-01   7.938000E-02   1.000000E+00
   1.500000E+01   3.566000E-01   3.873000E-02   1.000000E+00
   1.760000E+01   3.217000E-01   2.289000E-02   1.000000E+00
   2.030000E+01   2.334000E-01   1.661000E-02   1.000000E+00
   2.270000E+01   1.694000E-01   1.205000E-02   1.000000E+00
   2.560000E+01   1.134000E-01   8.071000E-03   1.000000E+00
   2.800000E+01   9.229000E-02   5.441000E-03   1.000000E+00
   3.030000E+01   7.424000E-02   7.125000E-03   1.000000E+00
   3.550000E+01   4.915000E-02   4.104000E-03   1.000000E+00
   4.059999E+01   3.691000E-02   2.626000E-03   1.000000E+00
   4.630000E+01   2.106000E-02   1.758000E-03   1.000000E+00
   5.070000E+01   1.988000E-02   9.323000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
