# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206094
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206094
#   level energy [MeV]:  6.36000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.499989E+00   7.902000E-01   0.000000E+00   1.000000E+00
   9.099995E+00   5.308000E-01   0.000000E+00   1.000000E+00
   1.090001E+01   3.974000E-01   1.933000E-02   1.000000E+00
   1.329999E+01   2.486000E-01   0.000000E+00   1.000000E+00
   1.600000E+01   1.710000E-01   8.357001E-03   1.000000E+00
   1.860000E+01   1.493000E-01   9.179000E-03   1.000000E+00
   2.100000E+01   1.158000E-01   8.562000E-03   1.000000E+00
   2.370000E+01   7.869000E-02   0.000000E+00   1.000000E+00
   2.610000E+01   5.545000E-02   0.000000E+00   1.000000E+00
   2.860000E+01   4.730000E-02   0.000000E+00   1.000000E+00
   3.100000E+01   3.333000E-02   0.000000E+00   1.000000E+00
   3.640000E+01   1.820000E-02   8.896000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
