# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206077
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206077
#   level energy [MeV]:  7.11000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.437000E-01   2.703000E-02   1.000000E+00
   7.999983E+00   1.182000E-01   3.113000E-02   1.000000E+00
   9.499991E+00   9.811001E-02   1.088000E-02   1.000000E+00
   1.199999E+01   8.147001E-02   1.228000E-02   1.000000E+00
   1.489999E+01   5.111000E-02   5.669000E-03   1.000000E+00
   1.990000E+01   4.150000E-02   5.697000E-03   1.000000E+00
   2.510000E+01   3.034000E-02   2.589000E-03   1.000000E+00
   3.030000E+01   2.244000E-02   2.203000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
