# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206072
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206072
#   level energy [MeV]:  5.29000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.600002E+00   3.634000E-01   0.000000E+00   1.000000E+00
   7.499989E+00   2.407000E-01   0.000000E+00   1.000000E+00
   9.699980E+00   1.697000E-01   0.000000E+00   1.000000E+00
   1.240000E+01   1.144000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   9.301000E-02   0.000000E+00   1.000000E+00
   1.720002E+01   7.297000E-02   0.000000E+00   1.000000E+00
   2.010001E+01   5.425000E-02   0.000000E+00   1.000000E+00
   2.230000E+01   4.411000E-02   0.000000E+00   1.000000E+00
   2.500000E+01   4.483000E-02   2.046000E-03   1.000000E+00
   2.750000E+01   3.879000E-02   2.874000E-03   1.000000E+00
   3.010000E+01   2.963000E-02   2.478000E-03   1.000000E+00
   3.530000E+01   1.370000E-02   1.688000E-03   1.000000E+00
   4.030000E+01   9.994000E-03   1.131000E-03   1.000000E+00
   4.560001E+01   8.634000E-03   1.062000E-03   1.000000E+00
   5.040000E+01   4.733000E-03   5.354000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
