# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206080
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206080
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.280000E-01   0.000000E+00   1.000000E+00
   7.300009E+00   1.103000E-01   0.000000E+00   1.000000E+00
   9.600010E+00   7.116000E-02   0.000000E+00   1.000000E+00
   1.209998E+01   5.038000E-02   6.179000E-03   1.000000E+00
   1.420001E+01   3.957000E-02   3.837000E-03   1.000000E+00
   2.190001E+01   1.265000E-02   1.391000E-03   1.000000E+00
   2.460001E+01   1.210000E-02   1.173000E-03   1.000000E+00
   2.730000E+01   8.466000E-03   7.142000E-04   1.000000E+00
   2.970000E+01   7.730000E-03   7.497000E-04   1.000000E+00
   3.470000E+01   6.595000E-03   5.564000E-04   1.000000E+00
   4.020000E+01   4.024000E-03   8.180000E-04   1.000000E+00
   4.550000E+01   2.187000E-03   5.066000E-04   1.000000E+00
   5.020000E+01   1.134000E-03   3.288000E-04   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
