# header: 
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1982
#   subentry: E1206082
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206082
#   level energy [MeV]:  4.39000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 751
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   6.057000E-01   6.683000E-02   1.000000E+00
   8.899980E+00   4.077000E-01   4.495000E-02   1.000000E+00
   1.109998E+01   3.890000E-01   3.299000E-02   1.000000E+00
   1.350000E+01   2.840000E-01   2.769000E-02   1.000000E+00
   2.339999E+01   5.310000E-02   5.177000E-03   1.000000E+00
   2.599999E+01   3.002000E-02   5.308000E-03   1.000000E+00
   2.850000E+01   3.572000E-02   4.405000E-03   1.000000E+00
   3.110000E+01   2.432000E-02   2.683000E-03   1.000000E+00
   3.589999E+01   2.402000E-02   2.963000E-03   1.000000E+00
   4.090000E+01   9.799000E-03   2.710000E-03   1.000000E+00
   4.610000E+01   6.147000E-03   1.700000E-03   1.000000E+00
   5.080000E+01   3.639000E-03   1.006000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
