# header: 
#   title: Si0(i,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Penionzhkevich
#   year: 2017
#   subentry: F1330003
#   X4 reaction: 14-SI-0(2-HE-6,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1330003
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (i,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.540000E+01   1.800000E+00   1.810000E+03   1.010000E+02   1.000000E+00
   7.860000E+01   1.200000E+00   1.900000E+03   1.170000E+02   1.000000E+00
   9.060000E+01   4.800000E+00   1.760000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,Yu.G.Sobolev,V.V.Samarin, M.A.Naumenko
#   title: Peculiarities in total cross sections of reactions with weakly bound nuclei He-6, Li-9.
#   journal: Jour: Yadernaya Fizika, Vol.80, Issue.5, p.525 (2017)
