# header: 
#   title: Ru98(n,2n)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: JunhuaLuoo
#   year: 2007
#   subentry: 31632005
#   X4 reaction: 44-RU-98(N,2N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31632005
# target: 
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 44
#     A: 97
#     nuclide: Ru97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   2.000000E-01   1.081780E+03   3.314646E+01   1.004438E+00
   1.410000E+01   2.000000E-01   1.156109E+03   4.218641E+01   1.004438E+00
   1.480000E+01   2.000000E-01   1.230437E+03   4.118197E+01   1.004438E+00
# reference:
#   author: Junhua Luo,Gang Liu,Fei Tuo,Xiangzhong Kong, Rong Liu,Lijiang,Benchao Lou
#   title: Activation cross sections for reactions induced by 14 MeV neutronson natural ruthenium
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.057601 (2007)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.116213E+00
#   A-value:  9.885807E-01
#   chi-2:  1.063431E+01
#   p-value:  2.589398E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.114088E+00   1.113871E+00   1.174160E+01
# endfb8.1      1.137045E+00   8.809631E-01   1.301321E+01
# jeff4.0       1.114088E+00   1.113871E+00   1.174160E+01
# jendl5.0      1.005953E+00   9.958247E-01   1.809725E-01
# eaf.2010      1.154185E+00   8.674617E-01   1.649419E+01
