# header:
#   title: Ru98(n,2n)Ru97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lu
#   year: 1970
#   subentry: 10497010
#   X4 reaction: 44-RU-98(N,2N)44-RU-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10497010
# target:
#   Z: 44
#   A: 98
#   nuclide: Ru98
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 44
#   A: 97
#   nuclide: Ru97
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E+01   3.000000E-01   1.377496E+03   1.131220E+02   1.178354E+00
# reference:
#   author: W.D.Lu,N.Ranakumar,R.W.Fink
#   title: Activation Cross Sections for (n,2n) Reactions at 14.4  MeV in the Region Z=40-60. Precision Measurements and  Systematics.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.350 (1970)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.440000E+01
#   E-max [MeV]:  1.440000E+01
#   F-value:  1.240820E+00
#   A-value:  8.109117E-01
#   chi-2:  5.737837E+00
#   p-value:  2.786983E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.252978E+00   7.980987E-01   6.201843E+00
# endfb8.0      1.316135E+00   7.598007E-01   8.612610E+00
# jeff3.3       1.228824E+00   8.137861E-01   5.360315E+00
# jendl5.0      1.141228E+00   8.762494E-01   2.776578E+00
