# header:
#   title: Ni58(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allan
#   year: 1957
#   subentry: 21487011
#   X4 reaction: 28-NI-58(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21487011
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   4.346400E+02   1.060000E+02   8.200756E-01
# reference:
#   author: D.L.Allan
#   title: -Protons from the interaction of 14 MeV neutrons with  medium weight nuclei -.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.70, p.195 (1957)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.277630E+00
#   A-value:  2.276232E+00
#   chi-2:  2.752424E+01
#   p-value:  8.061580E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    2.401030E+00   2.401030E+00   3.300215E+01
# endfb8.0      2.235044E+00   2.235044E+00   2.564560E+01
# jeff3.3       2.197644E+00   2.197644E+00   2.411592E+01
# jendl5.0      2.236085E+00   2.236085E+00   2.568886E+01
# cendl3.2      2.317147E+00   2.317147E+00   2.916866E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
