# header:
#   title: Ni58(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rondio
#   year: 1985
#   subentry: 31414004
#   X4 reaction: 28-NI-58(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31414004
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   9.730000E+02   1.450000E+02   1.000000E+00
# reference:
#   author: J.Rondio,B.Marianski,A.Korman
#   title: Investigation of the Ni-58(n,p) reaction mechanism at 18.5 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.11, p.549 (198
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.066944E+00
#   A-value:  1.040848E+00
#   chi-2:  4.282297E-01
#   p-value:  3.416159E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.028035E+00   1.028035E+00   2.454654E-01
# endfb8.0      1.006251E+00   1.006251E+00   5.303342E-02
# jeff3.3       1.000287E+00   9.997131E-01   2.413502E-03
# jendl5.0      1.027467E+00   1.027467E+00   2.402893E-01
# cendl3.2      1.149685E+00   1.149685E+00   1.599947E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
