# header:
#   title: Ni58(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glover
#   year: 1961
#   subentry: 30407016
#   X4 reaction: 28-NI-58(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30407016
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   8.300000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: R.N.Glover,K.H.Purser
#   title: Protons and deuterons from Ni-58 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.431 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.204285E+00
#   A-value:  1.196684E+00
#   chi-2:  6.196031E+00
#   p-value:  2.186974E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.261564E+00   1.261564E+00   9.655158E+00
# endfb8.0      1.183984E+00   1.183984E+00   5.008508E+00
# jeff3.3       1.102957E+00   1.102957E+00   2.065794E+00
# jendl5.0      1.190515E+00   1.190515E+00   5.324501E+00
# cendl3.2      1.251264E+00   1.251264E+00   8.926196E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
