# header: 
#   title: Ni58(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Graham
#   year: 1987
#   subentry: 12999002
#   X4 reaction: 28-NI-58(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12999002
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+00   3.000000E-01   6.550000E+02   8.000002E+01   1.000000E+00
   9.400000E+00   2.400000E-01   7.100000E+02   9.000000E+01   1.000000E+00
   1.100000E+01   2.100000E-01   7.900000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: S.L.GRAHAM,M.AHMAD,S.M.GRIMES,H.SATYANARAYANA, S.K.SARAF
#   title: CROSS SECTIONS AND SPECTRA FOR (N,XP) AND  (N,X ALPHA) REACTIONS ON 58NI AND 60NI AT ENERGIES  OF 9.4 AND 11 MEV.
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.60 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.000000E+00
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.054959E+00
#   A-value:  9.585657E-01
#   chi-2:  4.548169E-01
#   p-value:  2.746984E-01
#   exp. data sets for p-value:      2
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.042729E+00   9.666680E-01   3.569093E-01
# endfb8.1      1.062335E+00   9.521289E-01   5.317395E-01
# jeff4.0       1.040743E+00   9.685956E-01   3.352631E-01
# jendl5.0      1.057939E+00   9.557284E-01   4.878505E-01
# cendl3.2      1.066441E+00   9.498596E-01   5.623220E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
