# header: 
#   title: Ni58(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glover
#   year: 1961
#   subentry: 30407016
#   X4 reaction: 28-NI-58(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30407016
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   3.000000E-01   8.300000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: R.N.Glover,K.H.Purser
#   title: Protons and deuterons from Ni-58 bombarded by 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.24, p.431 (1961)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.199364E+00
#   A-value:  1.197354E+00
#   chi-2:  5.832247E+00
#   p-value:  2.126292E-01
#   exp. data sets for p-value:      4
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.168485E+00   1.168485E+00   4.311267E+00
# endfb8.1      1.205360E+00   1.205360E+00   6.093365E+00
# jeff4.0       1.172977E+00   1.172977E+00   4.505906E+00
# jendl5.0      1.190515E+00   1.190515E+00   5.324501E+00
# cendl3.2      1.251264E+00   1.251264E+00   8.926196E+00
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
