# header:
#   title: W0(p,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miah
#   year: 2002
#   subentry: O1100005
#   X4 reaction: 74-W-0(P,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1100005
# target:
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 173
#   nuclide: Hf173
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.890000E+01   6.620000E-01   1.034000E+00   4.451000E-02   1.000000E+00
# reference:
#   author: M.H.Miah, J.Kuhnhenn, U.Herpers, R.Michel, P.Kubik
#   title: Production of residual nuclides by proton-induced reactions on target W at an energy of 72 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.369 (2002
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.890000E+01
#   E-max [MeV]:  6.890000E+01
#   F-value:  2.043222E+01
#   A-value:  5.579017E-02
#   chi-2:  4.585586E+02
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    5.040760E+01   1.983828E-02   5.184673E+02
# endfb8.0      5.876956E+00   1.701561E-01   3.716368E+02
# jendl5.0      1.943920E+01   5.144245E-02   4.855716E+02
