# header: 
#   title: W0(p,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904019
#   X4 reaction: 74-W-0(P,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904019
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+01   1.000000E+00   7.530000E-01   8.400000E-02   1.000000E+00
   9.900000E+01   1.000000E+00   2.290000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+01
#   E-max [MeV]:  9.900000E+01
#   F-value:  1.295880E+01
#   A-value:  8.175185E-02
#   chi-2:  8.752062E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.840245E+01   5.500175E-02   9.476048E+01
# endfb8.1      9.826879E+00   1.105282E-01   8.341536E+01
# jendl5.0      1.154401E+01   8.987587E-02   8.438603E+01
