# header: 
#   title: W0(p,x)Hf173 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Titarenko
#   year: 2011
#   subentry: A0904018
#   X4 reaction: 74-W-0(P,X)72-HF-173,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0904018
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 173
#     nuclide: Hf173
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.490000E+02   1.000000E+00   1.010000E+02   1.200000E+01   1.000000E+00
   2.490000E+02   1.000000E+00   1.130000E+02   1.300000E+01   1.000000E+00
   4.000000E+02   2.000000E+00   8.800001E+01   1.200000E+01   1.000000E+00
   6.000000E+02   2.000000E+00   7.989999E+01   8.100000E+00   1.000000E+00
   7.990000E+02   2.000000E+00   5.600000E+01   6.800000E+00   1.000000E+00
   1.199000E+03   3.000000E+00   4.830000E+01   5.100000E+00   1.000000E+00
   1.599000E+03   4.000000E+00   3.770000E+01   3.800000E+00   1.000000E+00
   2.605000E+03   8.000000E+00   3.340000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: Yu.E.Titarenko, V.F.Batyaev, A.Yu.Titarenko, M.A.Butko, K.V.Pavlov, S.N.Florya, R.S.Tikhonov, V.M.Zhivun, A.V.Ignatyuk, S.G.Mashnik, S.Leray, A.Boudard, J.Cugnon, D.Mancusi, Y.Yariv, K.Nishihara, N.Matsuda, H.Kumawat, G.Mank, W.Gudowski
#   title: Measurement and simulation of the cross sections for nuclide production in W-nat and Ta-181 targets irradiated with 0.04- to 2.6-GeV protons
#   journal: Jour: Physics of Atomic Nuclei, Vol.74, p.551 (2011)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.490000E+02
#   E-max [MeV]:  2.605000E+03
#   F-value:  2.437245E+01
#   A-value:  4.229844E-02
#   chi-2:  6.439043E+01
#   p-value:  2.980232E-08
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.924067E+01   3.419895E-02   6.607780E+01
# endfb8.1      3.527293E+01   2.835036E-02   6.688052E+01
# jendl5.0      1.281145E+01   7.805515E-02   6.021299E+01
