# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805013
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805013
#   level energy [MeV]:  4.55000E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 61
#   level: 
#     number: 11
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   1.826100E+00   2.739200E-01   1.000000E+00
   1.209998E+01   1.891700E+00   2.837500E-01   1.000000E+00
   1.510001E+01   1.669100E+00   2.503700E-01   1.000000E+00
   1.810001E+01   1.536400E+00   2.304600E-01   1.000000E+00
   2.120000E+01   1.353900E+00   2.030900E-01   1.000000E+00
   2.420000E+01   1.034600E+00   1.551900E-01   1.000000E+00
   2.720000E+01   7.872100E-01   1.180800E-01   1.000000E+00
   3.020000E+01   5.309300E-01   7.963900E-02   1.000000E+00
   3.520000E+01   3.504500E-01   5.256800E-02   1.000000E+00
   4.030000E+01   2.596200E-01   3.894300E-02   1.000000E+00
   4.530000E+01   3.019100E-01   4.528600E-02   1.000000E+00
   5.030000E+01   2.558600E-01   3.837900E-02   1.000000E+00
   5.540000E+01   2.565900E-01   3.848800E-02   1.000000E+00
   6.039999E+01   1.715200E-01   2.572800E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
