# header: 
#   title: Fe56(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fujita
#   year: 2013
#   subentry: E2445010
#   X4 reaction: 26-FE-56(HE3,T)27-CO-56,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2445010
#   level energy [MeV]:  3.07300E+00
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 731
#   level: 
#     number: 31
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   8.791200E-02   6.112700E-03   1.000000E+00
   6.999750E-01   8.135400E-02   5.223600E-03   1.000000E+00
   9.999509E-01   7.324000E-02   4.667800E-03   1.000000E+00
   1.399976E+00   6.501500E-02   4.334300E-03   1.000000E+00
   1.800158E+00   6.001300E-02   4.000800E-03   1.000000E+00
   2.300016E+00   5.489900E-02   3.333900E-03   1.000000E+00
   2.800021E+00   5.678600E-02   3.000400E-03   1.000000E+00
   3.200083E+00   4.233700E-02   2.778000E-03   1.000000E+00
   3.799987E+00   3.511200E-02   1.666700E-03   1.000000E+00
   4.300017E+00   2.511000E-02   1.333300E-03   1.000000E+00
   4.699988E+00   2.277600E-02   1.333200E-03   1.000000E+00
# reference:
#   author: H.Fujita, Y.Fujita, T.Adachi, H.Akimune, N.T.Botha,  K.Hatanaka, H.Matsubara, K.Nakanishi, R.Neveling,  A.Okamoto, Y.Sakemi, T.Shima, Y.Shimizu, F.D.Smit,  T.Suzuki, A.Tamii, M.Yosoi
#   title: Isospin mixing of the isobaric analog state studied in a high-resolution 56Fe(3He,t)56Co reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.88, p.054329 (2013)
