# header:
#   title: Ir0(d,x)Pt193m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2006
#   subentry: D41740032
#   X4 reaction: 77-IR-0(D,X)78-PT-193-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41740032
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 78
#   A: 193
#   nuclide: Pt193m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   1.100000E+00   8.642699E+00   4.513410E+00   9.603000E-01
   9.600000E+00   8.000000E-01   6.241951E+01   1.440450E+01   9.603000E-01
   1.260000E+01   7.000000E-01   2.237499E+02   5.665770E+01   9.603000E-01
   1.520000E+01   5.000000E-01   1.315611E+02   3.553110E+01   9.603000E-01
   1.750000E+01   5.000000E-01   7.874460E+01   2.592810E+01   9.603000E-01
   1.970000E+01   3.000000E-01   6.626071E+01   1.824570E+01   9.603000E-01
# reference:
#   author: F.Tarkanyi, B.Kiraly, F.Ditroi, S.Takacs, J.Csikai, A.Hermanne, M.S.Uddin, M.Hagiwara, M.Baba, Yu.N.Shubin, S.F.Kovalev
#   title: Cross sections of deuteron induced nuclear reactions on iridium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.247, p.210 (20
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.800000E+00
#   E-max [MeV]:  1.970000E+01
#   F-value:  2.889418E+00
#   A-value:  8.308669E-01
#   chi-2:  2.918412E+00
#   p-value:  2.426702E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.889418E+00   8.308669E-01   2.918412E+00
