# header:
#   title: U238(d,x)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lessler
#   year: 1966
#   subentry: C0719014
#   X4 reaction: 92-U-238(D,4N)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719014
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 93
#   A: 236
#   nuclide: Np236
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.610000E+01   5.000000E-01   1.380000E+00   2.760000E-01   1.000000E+00
   1.830000E+01   5.000000E-01   3.180000E+00   6.360000E-01   1.000000E+00
   1.990000E+01   5.000000E-01   6.300000E+00   1.260000E+00   1.000000E+00
   2.240000E+01   5.000000E-01   2.780000E+01   5.560000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.610000E+01
#   E-max [MeV]:  2.240000E+01
#   F-value:  1.915492E+01
#   A-value:  5.318473E-02
#   chi-2:  2.228256E+01
#   p-value:  2.235174E-07
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.915492E+01   5.318473E-02   2.228256E+01
