# header:
#   title: Se80(p,n')Br80 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Foteinou
#   year: 2018
#   subentry: O24460051
#   X4 reaction: 34-SE-80(P,N)35-BR-80,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O24460051
# target:
#   Z: 34
#   A: 80
#   nuclide: Se80
# reaction:
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 35
#   A: 80
#   nuclide: Br80
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.985177E+00   0.000000E+00   5.060000E+00   7.500000E-01   1.000000E+00
   3.485407E+00   0.000000E+00   1.880000E+01   2.200000E+00   1.000000E+00
   3.986650E+00   0.000000E+00   5.150000E+01   5.900000E+00   1.000000E+00
   4.485867E+00   0.000000E+00   7.130001E+01   8.200000E+00   1.000000E+00
   4.989135E+00   0.000000E+00   2.520000E+02   2.900000E+01   1.000000E+00
   5.489365E+00   0.000000E+00   3.980000E+02   4.500000E+01   1.000000E+00
   5.991620E+00   0.000000E+00   2.660000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: V.Foteinou,S.Harissopulos,M.Axiotis,A.Lagoyannis, G.Provatas, A.Spyrou,G.Perdikakis,Ch.Zarkadas, P.Demetriou
#   title: Cross section measurements of proton capture reactions on Se isotopes relevant to the astrophysical p process
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.035806 (2018)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  2.985177E+00
#   E-max [MeV]:  5.991620E+00
#   F-value:  1.437173E+00
#   A-value:  1.045483E+00
#   chi-2:  9.886596E+00
#   p-value:  2.361671E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.457013E+00   1.106416E+00   1.248577E+01
# jendl5.0      1.416839E+00   9.879044E-01   7.287426E+00
