# header: 
#   title: C13(t,g) angular distribution at  3.450000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Guess
#   year: 2009
#   subentry: C1731003
#   X4 reaction: 6-C-13(T,HE3)5-B-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1731003
#   level energy [MeV]:  3.60000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 752
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.450000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.929800E+00   2.884700E-01   1.000000E+00
   9.000515E-01   2.082900E+00   2.416400E-01   1.000000E+00
   1.500113E+00   1.975500E+00   2.247600E-01   1.000000E+00
   2.000076E+00   1.515900E+00   1.698300E-01   1.000000E+00
   2.699941E+00   1.485000E+00   1.670700E-01   1.000000E+00
   3.200083E+00   1.377500E+00   1.575900E-01   1.000000E+00
   3.799987E+00   1.224200E+00   1.530200E-01   1.000000E+00
   4.400017E+00   9.178400E-01   1.194800E-01   1.000000E+00
# reference:
#   author: C.J.Guess,R.G.T.Zegers,B.A.Brown,S.M.Austin,D.Bazin, C.Caesar,J.M.Deaven,G.F.Grinyer,C.Herlitzius,G.W.Hitt, S.Noji,R.Meharchand,G.Perdikakis,H.Sakai,Y.Shimbara, C.Tur
#   title: Spectroscopy of 13B via the 13C(t,3He) reaction at 115A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.024305 (2009)
