# header: 
#   title: Pr141(n,n'_03)Pr142 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bukarev
#   year: 1965
#   subentry: 40040006
#   X4 reaction: 59-PR-141(N,INL)59-PR-141,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40040006
#   level energy [MeV]:  1.13000E+00
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,n'_03)
#   ENDF_MF: 3
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  1.117660E+00
#     spin:  5.500000E+00
#     parity: -1
#   residual: 
#     Z: 59
#     A: 142
#     nuclide: Pr142
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.290000E+00   0.000000E+00   1.100000E+02   3.300000E+01   1.000000E+00
   1.430000E+00   0.000000E+00   1.900000E+02   5.700000E+01   1.000000E+00
   1.500000E+00   0.000000E+00   1.500000E+02   4.500000E+01   1.000000E+00
   1.630000E+00   0.000000E+00   2.100000E+02   6.300000E+01   1.000000E+00
   1.770000E+00   0.000000E+00   1.200000E+02   3.600000E+01   1.000000E+00
   1.870000E+00   0.000000E+00   2.300000E+02   6.900002E+01   1.000000E+00
# reference:
#   author: V.A.Bukarev,V.I.Popov
#   title: Excitation of the levels of La-139 and Pr-141 in inelastic neutron scattering
#   journal: Jour: Soviet Journal of Nuclear Physics, Vol.1, p.316 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.290000E+00
#   E-max [MeV]:  1.870000E+00
#   F-value:  1.414577E+00
#   A-value:  8.074815E-01
#   chi-2:  1.329115E+00
#   p-value:  2.137249E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.315237E+00   8.134281E-01   9.706466E-01
# endfb8.1      1.746833E+00   6.060440E-01   2.309656E+00
# jeff4.0       1.301236E+00   8.225858E-01   9.493461E-01
# jendl5.0      1.338178E+00   7.914790E-01   1.090019E+00
# cendl3.2      1.280235E+00   1.069594E+00   1.325909E+00
