# header: 
#   title: Co59(p,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lagardesimonoff
#   year: 1975
#   subentry: O0410006
#   X4 reaction: 27-CO-59(P,X)19-K-42,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0410006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+02   0.000000E+00   1.300000E-01   1.000000E-02   1.000000E+00
   3.000000E+02   0.000000E+00   8.100000E-01   2.000000E-02   1.000000E+00
   6.000000E+02   0.000000E+00   2.610000E+00   4.000000E-02   1.000000E+00
# reference:
#   author: M.Lagarde-Simonoff,S.Regnier,H.Sauvageon,G.N.Simonoff, F.Brout
#   title: Spallation cross sections in high energy nuclear reactions with medium mass targets 21<=z<=29 and 0.15,  0.3 and 0.6 GeV protons.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.627 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.500000E+02
#   E-max [MeV]:  6.000000E+02
#   F-value:  8.230796E+00
#   A-value:  1.467401E-01
#   chi-2:  1.100476E+02
#   p-value:  5.802516E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.629761E+01   6.135869E-02   1.488970E+02
# jendl5.0      2.849564E+00   3.509309E-01   7.119812E+01
