# header: 
#   title: Ni62(d,g) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  1.29200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.930000E+01   3.900000E-03   5.850000E-05   1.000000E+00
   7.559999E+01   8.600000E-03   0.000000E+00   1.000000E+00
   9.009999E+01   1.370000E-02   2.055000E-04   1.000000E+00
   1.054000E+02   1.140000E-02   1.710000E-04   1.000000E+00
   1.098000E+02   1.360000E-02   0.000000E+00   1.000000E+00
   1.200000E+02   1.180000E-02   0.000000E+00   1.000000E+00
   1.349000E+02   1.690000E-02   2.535000E-04   1.000000E+00
   1.477000E+02   1.540000E-02   2.772000E-04   1.000000E+00
   1.488000E+02   1.190000E-02   2.142000E-04   1.000000E+00
   1.607000E+02   1.200000E-02   1.800000E-04   1.000000E+00
   1.659000E+02   1.120000E-02   1.456000E-04   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
