# header: 
#   title: Ni62(d,g) angular distribution at  3.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wesolowski
#   year: 1991
#   subentry: O1138003
#   X4 reaction: 28-NI-62(D,P)28-NI-63,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1138003
#   level energy [MeV]:  1.29200E+00
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.649999E+01   1.800000E-02   9.000000E-04   1.000000E+00
   5.970000E+01   1.700000E-02   8.500000E-04   1.000000E+00
   7.250000E+01   2.640000E-02   6.864000E-04   1.000000E+00
   8.460000E+01   3.700000E-02   1.110000E-03   1.000000E+00
   8.930000E+01   4.930000E-02   1.380400E-03   1.000000E+00
   9.680000E+01   5.900000E-02   2.360000E-03   1.000000E+00
   1.085000E+02   6.620000E-02   1.853600E-03   1.000000E+00
   1.215000E+02   6.800000E-02   2.720000E-03   1.000000E+00
   1.342000E+02   7.500000E-02   3.750000E-03   1.000000E+00
   1.413000E+02   7.000000E-02   5.600000E-03   1.000000E+00
   1.591000E+02   7.000000E-02   3.500000E-03   1.000000E+00
# reference:
#   author: E.Wesolowski, A.Saganek, E.Gierlik, V.Meyer, M.Sieminski, A.Turoweicki, Z.Wilhelmi
#   title: Neutron distribution differences of nickel isotopes.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.17, p.955 (199
