# header: 
#   title: W0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Long
#   year: 1962
#   subentry: 11725003
#   X4 reaction: 74-W-0(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11725003
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.600000E-07   0.000000E+00   3.670000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: R.L.Long
#   title: Resonance Integral Measurements
#   journal: Prog: Argonne National Laboratory report series, No.6580, p.32 (1962)
