# header:
#   title: Ca0(a,x)Sc44g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Aikawa
#   year: 2022
#   subentry: E2722005
#   X4 reaction: 20-CA-0(A,X)21-SC-44-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2722005
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 21
#   A: 44
#   nuclide: Sc44g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+01   4.000000E-01   1.160000E-01   3.100000E-02   1.000000E+00
   1.960000E+01   4.000000E-01   5.880000E-01   8.200000E-02   1.000000E+00
   2.090000E+01   3.000000E-01   9.060000E-01   1.080000E-01   1.000000E+00
   2.280000E+01   3.000000E-01   1.360000E+00   1.600000E-01   1.000000E+00
   2.390000E+01   3.000000E-01   1.470000E+00   1.700000E-01   1.000000E+00
   2.560000E+01   2.000000E-01   1.870000E+00   2.000000E-01   1.000000E+00
   2.660000E+01   2.000000E-01   1.740000E+00   1.900000E-01   1.000000E+00
   2.760000E+01   2.000000E-01   1.750000E+00   1.900000E-01   1.000000E+00
   2.860000E+01   2.000000E-01   1.670000E+00   1.800000E-01   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Hanada, D.Ichinkhorloo, H.Haba, S.Takacs,  F.Ditroi, Z.Szucs
#   title: Production cross sections of 47Sc via alpha-particle-induced reactions on natural calcium up to 29 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.515, p.1 (2022
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.750000E+01
#   E-max [MeV]:  2.860000E+01
#   F-value:  1.243617E+00
#   A-value:  1.234926E+00
#   chi-2:  4.722527E+00
#   p-value:  2.739306E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.243617E+00   1.234926E+00   4.722527E+00
