# header: 
#   title: Cm248(a,g) angular distribution at  9.850000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ahmad
#   year: 1999
#   subentry: C2372005
#   X4 reaction: 96-CM-248(A,HE3)96-CM-249,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2372005
#   level energy [MeV]:  1.56000E+00
# target: 
#   Z: 96
#   A: 248
#   nuclide: Cm248
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 798
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.850000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   3.659100E+00   0.000000E+00   1.000000E+00
   5.900000E+00   5.039800E+00   0.000000E+00   1.000000E+00
   9.899999E+00   1.772200E+00   0.000000E+00   1.000000E+00
   1.179999E+01   2.153000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   8.957700E-01   0.000000E+00   1.000000E+00
   1.189999E+01   9.065200E-01   0.000000E+00   1.000000E+00
   1.580000E+01   3.706600E-01   0.000000E+00   1.000000E+00
# reference:
#   author: I.Ahmad,B.B.Back,R.R.Chasman,J.R.Greene,T.Ishii, L.R.Morss,G.P.A.Berg,A.D.Bacher,C.C.Foster, W.R.Lozowski,W.Schmitt,E.J.Stephenson,T.Yarnanaka
#   title: Possible observation of the 1/2+[880] orbital in 249Cm96
#   journal: Jour: Nuclear Physics, Section A, Vol.646, p.175 (1999)
