# header: 
#   title: Y89(n,g)Y90 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bostrom
#   year: 1959
#   subentry: 11130016
#   X4 reaction: 39-Y-89(N,G)39-Y-90,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11130016
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E-01   1.200000E-02   2.450000E+01   5.000000E+00   1.000000E+00
   2.170000E-01   2.400000E-02   1.480000E+01   3.500000E+00   1.000000E+00
   3.240000E-01   2.800000E-02   1.000000E+01   3.000000E+00   1.000000E+00
   4.240000E-01   2.800000E-02   1.100000E+01   3.000000E+00   1.000000E+00
   5.400000E-01   2.400000E-02   1.150000E+01   3.000000E+00   1.000000E+00
   6.800000E-01   1.000000E-02   1.020000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: N.A.BOSTROM,I.L.MORGAN,J.T.PRUD'HOMME,P.L.OKHUYSEN, O.M.HUDSON JR
#   title: NEUTRON INTERACTIONS IN LITHIUM, CARBON, NITROGEN, ALUMINUM, ARGON, MANGANESE, YTTRIUM, ZIRCONIUM, RADIOLEAD AND BISMUTH.
#   journal: Rept: Wright Air Devel. Centre Reports, No.59-107 (1959)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.280000E-01
#   E-max [MeV]:  6.800000E-01
#   F-value:  1.548475E+00
#   A-value:  7.143767E-01
#   chi-2:  2.361871E+00
#   p-value:  1.820885E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.831432E+00   5.697658E-01   3.785145E+00
# endfb8.1      1.561711E+00   6.915934E-01   2.565066E+00
# jeff4.0       1.335680E+00   8.468246E-01   1.282655E+00
# jendl5.0      1.662959E+00   6.409355E-01   3.052729E+00
# cendl3.2      1.405362E+00   7.753854E-01   1.782481E+00
# eaf.2010      1.422341E+00   8.014767E-01   1.703153E+00
