# header: 
#   title: O16(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 2009
#   subentry: E2134003
#   X4 reaction: 8-O-16(HE3,T)9-F-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2134003
#   level energy [MeV]:  1.93000E-01
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   3.447100E-01   4.324600E-02   1.000000E+00
   1.399976E+00   8.145200E-01   8.709600E-02   1.000000E+00
   2.900093E+00   1.321600E+00   9.135900E-02   1.000000E+00
   3.500006E+00   1.023800E+00   7.341500E-02   1.000000E+00
   5.900000E+00   5.586300E-02   6.177000E-03   1.000000E+00
   6.400001E+00   3.308800E-02   4.230000E-03   1.000000E+00
   7.899980E+00   8.714400E-02   1.566800E-02   1.000000E+00
   8.499994E+00   8.591000E-02   1.618400E-02   1.000000E+00
   9.899999E+00   4.926200E-02   8.816600E-03   1.000000E+00
   1.050000E+01   2.869600E-02   6.420900E-03   1.000000E+00
   1.199999E+01   5.788400E-03   2.866000E-03   1.000000E+00
   1.260002E+01   3.851300E-03   2.214900E-03   1.000000E+00
   1.400000E+01   3.393000E-03   1.957000E-03   1.000000E+00
   1.460000E+01   2.560100E-03   1.688000E-03   1.000000E+00
# reference:
#   author: H.Fujita, G.P.A.Berg, Y.Fujita, J.Rapaport, T.Adachi, N.T.Botha, H.Fujimura, K.Fujita, K.Hara, K.Hatanaka, J.Kamiya, T.Kawabata, K.Nakanishi, R.Neveling, N.Sakamoto, Y.Sakemi, Y.Shimbara, Y.Shimizu, F.D.Smit, M.Uchida, T.Wakasa, M.Yoshifuku, M.Yosoi, R.G.T.Zegers
#   title: High resolution study of isovector negative parity states in the 16O(3He,t)16F reaction at 140 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.79, Issue.2, p.02431
