# header: 
#   title: O16(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kalyna
#   year: 1970
#   subentry: 10197002
#   X4 reaction: 8-O-16(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10197002
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+00   0.000000E+00   8.530001E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.KALYNA,I.J.TAYLOR,L.J.LIDOFSKY
#   title: Total Neutron Cross Section at 2.37 MeV.
#   journal: Rept: New York Operations Office Reports, No.73-340 (1970)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.370000E+00
#   E-max [MeV]:  2.370000E+00
#   F-value:  1.070945E+01
#   A-value:  1.025042E+01
#   chi-2:  1.438608E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.539335E+01   2.539335E+01   5.345102E+04
# endfb8.1      8.199565E+00   8.199565E+00   4.656136E+03
# jeff4.0       8.210529E+00   8.210529E+00   4.670329E+03
# jendl5.0      8.249091E+00   8.249091E+00   4.720417E+03
# cendl3.2      8.024539E+00   8.024539E+00   4.432501E+03
