# header: 
#   title: O16(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11151005
#   X4 reaction: 8-O-16(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11151005
# target: 
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   1.000000E+00   7.310000E+02   7.310000E+00   1.000000E+00
   9.810000E+01   1.000000E+00   6.480000E+02   6.480000E+00   1.000000E+00
   1.100000E+02   1.000000E+00   5.810000E+02   5.810000E+00   1.000000E+00
   1.196000E+02   1.000000E+00   5.370000E+02   5.370000E+00   1.000000E+00
   1.294000E+02   1.000000E+00   4.970000E+02   4.970000E+00   1.000000E+00
   1.409000E+02   1.000000E+00   4.510000E+02   4.510000E+00   1.000000E+00
   1.509000E+02   1.000000E+00   4.410000E+02   4.410000E+00   1.000000E+00
# reference:
#   author: D.F.Measday,J.N.Palmieri
#   title: Neutron total cross sections in the energy range 80 to 150 MeV.
#   journal: Jour: Nuclear Physics, Vol.85, p.129 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+01
#   E-max [MeV]:  1.509000E+02
#   F-value:  1.035376E+00
#   A-value:  9.728242E-01
#   chi-2:  1.169046E+01
#   p-value:  2.974820E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.044729E+00   9.591885E-01   1.824987E+01
# endfb8.1      1.034008E+00   9.735420E-01   1.085364E+01
# jeff4.0       1.034008E+00   9.735420E-01   1.085364E+01
# jendl5.0      1.018830E+00   9.858689E-01   3.693283E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
