# header: 
#   title: Sc45(i,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Singh
#   year: 2006
#   subentry: D6003009
#   X4 reaction: 21-SC-45(8-O-16,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6003009
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.920000E+01   7.000000E-01   3.107089E+01   1.005530E+00   1.005530E+00
   4.500000E+01   7.000000E-01   1.043741E+02   5.128200E+00   1.005530E+00
   5.060000E+01   7.000000E-01   9.391656E+01   4.927100E+00   1.005530E+00
   5.590000E+01   8.000000E-01   9.582707E+01   4.726000E+00   1.005530E+00
   6.090000E+01   7.000000E-01   6.023128E+01   3.217700E+00   1.005530E+00
   6.580000E+01   7.000000E-01   3.509301E+01   2.212200E+00   1.005530E+00
   7.060000E+01   8.000000E-01   1.357466E+01   2.011100E+00   1.005530E+00
   8.040000E+01   1.400000E+00   8.345901E+00   1.005500E+00   1.005530E+00
   8.600000E+01   1.500000E+00   6.535900E+00   1.608800E+00   1.005530E+00
# reference:
#   author: D.Singh,M.Afzal,Ansari,R.Ali,N.P.M.Sathik,M.Ismail
#   title: Complete and Incomplete Fusion Reactions in 16O + 45Sc System: Measurement and Analysis of Excitation Functions below 7 MeV/Nucleon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.75, p.104201 (2006)
