# header:
#   title: Er162(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glomset
#   year: 1972
#   subentry: 20093002
#   X4 reaction: 68-ER-162(N,G)68-ER-163,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20093002
# target:
#   Z: 68
#   A: 162
#   nuclide: Er162
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.900000E+04   2.000000E+03   1.000000E+00
# reference:
#   author: O.Glomset, A.C.Pappas
#   title: Thermal neutron capture cross section and resonance capture integral of the lanthanide nuclei IV, 162Er, 164Er, 168Er, and 170Er
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.3(1) (1972)
