# header:
#   title: Ga71(n,2n)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grochulski
#   year: 1975
#   subentry: 30287003
#   X4 reaction: 31-GA-71(N,2N)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287003
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 70
#   nuclide: Ga70
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   1.000000E-01   9.500000E+02   1.360000E+02   1.000000E+00
   1.340000E+01   1.000000E-01   1.098000E+03   8.300000E+01   1.000000E+00
   1.390000E+01   1.000000E-01   1.153000E+03   9.000000E+01   1.000000E+00
   1.450000E+01   1.000000E-01   1.135000E+03   1.050000E+02   1.000000E+00
   1.510000E+01   2.000000E-01   1.130000E+03   1.000000E+02   1.000000E+00
   1.540000E+01   2.000000E-01   1.148000E+03   1.040000E+02   1.000000E+00
   1.590000E+01   2.000000E-01   1.144000E+03   1.400000E+02   1.000000E+00
   1.650000E+01   1.000000E-01   1.046000E+03   1.340000E+02   1.000000E+00
   1.730000E+01   2.000000E-01   1.032000E+03   1.260000E+02   1.000000E+00
   1.780000E+01   2.000000E-01   1.121000E+03   2.850000E+02   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.780000E+01
#   F-value:  1.129984E+00
#   A-value:  9.330891E-01
#   chi-2:  1.963306E+00
#   p-value:  2.774746E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.084899E+00   9.537592E-01   1.167367E+00
# endfb8.0      1.173026E+00   9.040273E-01   2.905508E+00
# jeff3.3       1.091070E+00   9.576493E-01   1.259251E+00
# jendl5.0      1.119208E+00   9.260091E-01   1.872369E+00
# cendl3.2      1.160981E+00   9.250680E-01   2.612034E+00
