# header:
#   title: Ga71(n,2n)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nesaraja
#   year: 1999
#   subentry: 22466008
#   X4 reaction: 31-GA-71(N,2N)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22466008
# target:
#   Z: 31
#   A: 71
#   nuclide: Ga71
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 31
#   A: 70
#   nuclide: Ga70
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.440000E+00   4.900000E-01   1.160000E+01   2.100000E+00   1.000000E+00
   1.045000E+01   5.500000E-01   2.330000E+02   3.500000E+01   1.000000E+00
   1.148000E+01   6.400000E-01   5.890000E+02   1.370000E+02   1.000000E+00
   1.244000E+01   6.800000E-01   8.770000E+02   2.030000E+02   1.000000E+00
# reference:
#   author: C.Nesaraja, K.-H.Linse, S.Spellerberg, S.Sudar,  A.Suhaimi, J.Csikai, A.Fessler, S.M.Qaim
#   title: Excitation functions of neutron induced reactions  on some isotopes of zinc, gallium and germanium  in the energy range of 6.2 to 12.4 MeV
#   journal: Jour: Radiochimica Acta, Vol.86, Issue.1, p.1 (1999)
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  9.440000E+00
#   E-max [MeV]:  1.244000E+01
#   F-value:  1.256246E+01
#   A-value:  2.101244E-01
#   chi-2:  1.160129E+01
#   p-value:  7.795811E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    9.634047E+00   2.727174E-01   9.433419E+00
# endfb8.0      1.895202E+01   1.424426E-01   1.384055E+01
# jeff3.3       6.129314E+00   3.262841E-01   9.938571E+00
# jendl5.0      1.374815E+00   7.529546E-01   2.925571E+00
# cendl3.2      1.913193E+01   1.354597E-01   1.514454E+01
