# header:
#   title: Al27(n,n')Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495004
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495004
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 13
#   A: 27
#   nuclide: Al27
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.000000E-01   8.100000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.111965E+00
#   A-value:  1.100003E+00
#   chi-2:  1.806254E+00
#   p-value:  2.174033E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.049805E+00   1.049805E+00   7.072354E-01
# endfb8.0      1.064316E+00   1.064316E+00   9.464328E-01
# jeff3.3       1.064316E+00   1.064316E+00   9.464328E-01
# jendl5.0      1.152504E+00   1.152504E+00   2.877943E+00
# cendl3.2      1.175109E+00   1.175109E+00   3.553225E+00
