# header: 
#   title: Al27(n,n')Al27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Glazkov
#   year: 1963
#   subentry: 40680008
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40680008
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 13
#     A: 27
#     nuclide: Al27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+00   0.000000E+00   1.800000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: N.P.Glazkov
#   title: Cross sections of the inelastic scattering of neutrons with energies of 0.4-1.2 MeV on medium and light nuclei
#   journal: Jour: Atomnaya Energiya, Vol.15, p.416 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.200000E+00
#   E-max [MeV]:  1.200000E+00
#   F-value:  1.276715E+00
#   A-value:  8.767158E-01
#   chi-2:  6.607034E-01
#   p-value:  2.776805E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.008288E+00   9.917797E-01   3.732002E-02
# endfb8.1      1.006615E+00   9.934281E-01   2.979954E-02
# jeff4.0       1.008249E+00   9.918181E-01   3.714513E-02
# jendl5.0      1.711405E+00   5.843153E-01   2.748474E+00
# cendl3.2      1.102394E+00   9.071166E-01   4.507781E-01
