# header: 
#   title: Cd114(p,na)Ag110m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2005
#   subentry: D41600042
#   X4 reaction: 48-CD-114(P,N+A)47-AG-110-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41600042
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,na)
#   ENDF_MF: 3
#   ENDF_MT: 22
#   residual: 
#     Z: 47
#     A: 110
#     nuclide: Ag110m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.978000E+01   1.580000E+00   5.800000E-01   8.000000E-02   1.000000E+00
   2.159000E+01   1.430000E+00   1.600000E+00   1.900000E-01   1.000000E+00
   2.330000E+01   1.300000E+00   2.600000E+00   3.000000E-01   1.000000E+00
   2.491000E+01   1.170000E+00   4.040000E+00   4.800000E-01   1.000000E+00
   2.645000E+01   1.040000E+00   4.740000E+00   5.600000E-01   1.000000E+00
   2.792000E+01   9.300000E-01   6.040000E+00   7.000000E-01   1.000000E+00
   2.934000E+01   8.100000E-01   6.000000E+00   6.900000E-01   1.000000E+00
   3.070000E+01   7.000000E-01   6.060000E+00   6.900000E-01   1.000000E+00
   3.202000E+01   6.000000E-01   5.540000E+00   6.300000E-01   1.000000E+00
   3.330000E+01   5.000000E-01   5.210000E+00   5.900000E-01   1.000000E+00
   3.454000E+01   4.000000E-01   4.650000E+00   5.300000E-01   1.000000E+00
   3.575000E+01   3.000000E-01   4.700000E+00   5.300000E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi,S.Takacs,A.Hermanne,P.Van den Winkel, R.Van der Zwart,Ye.A.Skakun,Yu.N.Shubin,S.F.Kovalev
#   title: Investigation of the production of the therapeutic radioisotope In-114m through proton and deuteron induced nuclear reactions on cadmium
#   journal: Jour: Radiochimica Acta, Vol.93, p.561 (2005)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.978000E+01
#   E-max [MeV]:  3.575000E+01
#   F-value:  2.245259E+00
#   A-value:  2.235214E+00
#   chi-2:  1.110258E+02
#   p-value:  1.496462E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    2.245259E+00   2.235214E+00   1.110258E+02
