# header: 
#   title: Nb93(a,2n)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 2007
#   subentry: D6008005
#   X4 reaction: 41-NB-93(A,2N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6008005
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 43
#     A: 95
#     nuclide: Tc95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.930000E+01   8.000000E-01   2.440000E+02   2.700000E+00   1.000000E+00
   2.240000E+01   8.000000E-01   6.321000E+02   2.600000E+00   1.000000E+00
   2.520000E+01   7.000000E-01   6.921000E+02   6.400000E+00   1.000000E+00
   2.660000E+01   7.000000E-01   7.415000E+02   6.800000E+00   1.000000E+00
   2.800000E+01   7.000000E-01   7.187001E+02   6.300000E+00   1.000000E+00
   3.040000E+01   6.000000E-01   5.583000E+02   4.400000E+00   1.000000E+00
   3.270000E+01   6.000000E-01   3.782000E+02   2.700000E+00   1.000000E+00
   3.490000E+01   6.000000E-01   2.479000E+02   2.400000E+00   1.000000E+00
   3.700000E+01   5.000000E-01   1.591000E+02   1.900000E+00   1.000000E+00
   3.900000E+01   5.000000E-01   1.210000E+02   1.900000E+00   1.000000E+00
# reference:
#   author: M.K.Sharma,H.D.Bhardwaj,Unnati,Pushpendra P.Singh, B.P.Singh,R.Prasad
#   title: A Study of pre-equilibrium emission of neutrons in 93Nb(a,xn) reactions.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.31, p.43 (200
# statistics:
#   NEA score: T3
#   IAEA score:  1
#   E-min [MeV]:  1.930000E+01
#   E-max [MeV]:  3.900000E+01
#   F-value:  1.423259E+00
#   A-value:  1.295241E+00
#   chi-2:  2.935698E+03
#   p-value:  1.589174E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.423259E+00   1.295241E+00   2.935698E+03
