# header:
#   title: Nb93(a,2n)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Palshetkar
#   year: 2010
#   subentry: D6118013
#   X4 reaction: 41-NB-93(A,2N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6118013
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.593000E+01   0.000000E+00   6.370000E+00   2.300000E-01   1.000000E+00
   1.698000E+01   0.000000E+00   6.893001E+01   2.090000E+00   1.000000E+00
# reference:
#   author: C.S.Palshetkar, S.Santra, A.Chatterjee,  K.Ramachandran, Shital Thakur, S.K.Pandit, K.Mahata,  A.Shrivastava, V.V.Parkar, V.Nanal
#   title: Fusion of the weakly bound projectile 9Be with 89Y
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.044608 (2010)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.593000E+01
#   E-max [MeV]:  1.698000E+01
#   F-value:  2.522671E+00
#   A-value:  2.506529E+00
#   chi-2:  2.082472E+03
#   p-value:  1.275893E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.522671E+00   2.506529E+00   2.082472E+03
