# header:
#   title: Nb93(a,2n)Tc95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Branquinho
#   year: 1979
#   subentry: D0140003
#   X4 reaction: 41-NB-93(A,2N)43-TC-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0140003
# target:
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction:
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 43
#   A: 95
#   nuclide: Tc95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E+01   0.000000E+00   5.659670E+02   0.000000E+00   9.946695E-01
   2.110000E+01   0.000000E+00   1.155806E+03   0.000000E+00   9.946695E-01
   2.800000E+01   0.000000E+00   1.603407E+03   0.000000E+00   9.946695E-01
   3.400000E+01   0.000000E+00   6.166953E+02   0.000000E+00   9.946695E-01
   3.840000E+01   0.000000E+00   2.615981E+02   0.000000E+00   9.946695E-01
   4.370000E+01   0.000000E+00   9.150961E+01   0.000000E+00   9.946695E-01
   4.800000E+01   0.000000E+00   6.763754E+01   0.000000E+00   9.946695E-01
# reference:
#   author: C.L.Branquinho,S.M.A.Hoffmann,G.W.A.Newton, V.J.Robinson,H.-Y.Wang,I.S.Grant,J.A.B.Goodall
#   title: Excitation functions and isomer ratios in the reactions 93Nb(a,xn) (x=1-4)
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.41, p.617 (1979)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.800000E+01
#   E-max [MeV]:  4.800000E+01
#   F-value:  2.178911E+00
#   A-value:  4.952044E-01
#   chi-2:  0.000000E+00
#   p-value:  1.498087E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.178911E+00   4.952044E-01   0.000000E+00
