# header:
#   title: Rh103(n,n')Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiJianweii
#   year: 1988
#   subentry: 30782006
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30782006
# target:
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 45
#   A: 103
#   nuclide: Rh103m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+00   1.300000E-01   1.170000E+03   1.160000E+02   1.000000E+00
   4.070000E+00   1.400000E-01   1.013000E+03   1.030000E+02   1.000000E+00
   4.130000E+00   1.200000E-01   1.202000E+03   1.210000E+02   1.000000E+00
   4.280000E+00   1.100000E-01   1.164000E+03   1.010000E+02   1.000000E+00
   4.370000E+00   1.600000E-01   1.124000E+03   1.150000E+02   1.000000E+00
   4.570000E+00   1.000000E-01   1.243000E+03   1.220000E+02   1.000000E+00
   4.760000E+00   6.000000E-02   1.170000E+03   1.090000E+02   1.000000E+00
   4.960000E+00   1.100000E-01   1.135000E+03   1.170000E+02   1.000000E+00
   5.180000E+00   5.000000E-02   1.164000E+03   1.020000E+02   1.000000E+00
# reference:
#   author: Li Jianwei,Wu Zhihua,Wu Songmao,Song Linggen, Xu Zhizheng,You Junsheng,Li Jianwei,Ding Meisong
#   title: Measurements of the cross sections of the reactions In-115(n,2n)In-114m and In-113(n,2n)In-112m
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.10, Issue.1, p.52 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.740000E+00
#   E-max [MeV]:  5.180000E+00
#   F-value:  1.035719E+00
#   A-value:  9.910266E-01
#   chi-2:  3.591495E-01
#   p-value:  3.108660E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.037749E+00   9.830598E-01   3.822199E-01
# jeff3.3       1.033700E+00   1.007767E+00   3.455213E-01
# jendl5.0      1.033312E+00   9.906496E-01   3.248654E-01
# irdff2.0      1.037867E+00   9.828361E-01   3.839914E-01
