# header: 
#   title: Rh103(n,n')Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miah
#   year: 1996
#   subentry: 22367002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22367002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.689000E+00   2.000000E-02   1.314000E+03   5.800000E+01   1.000000E+00
   6.039000E+00   2.000000E-02   1.296000E+03   4.600000E+01   1.000000E+00
   6.525000E+00   2.000000E-02   1.312000E+03   4.900000E+01   1.000000E+00
   6.932000E+00   2.000000E-02   1.321000E+03   4.600000E+01   1.000000E+00
   7.575000E+00   2.000000E-02   1.203000E+03   4.300000E+01   1.000000E+00
   7.979000E+00   2.000000E-02   1.247000E+03   4.400000E+01   1.000000E+00
   8.550000E+00   2.000000E-02   1.221000E+03   4.400000E+01   1.000000E+00
   8.965000E+00   2.000000E-02   1.293000E+03   4.800000E+01   1.000000E+00
   9.550000E+00   2.000000E-02   1.228000E+03   4.800000E+01   1.000000E+00
   9.915000E+00   2.000000E-02   1.195000E+03   5.000000E+01   1.000000E+00
   1.057900E+01   2.000000E-02   9.380001E+02   4.800000E+01   1.000000E+00
   1.103900E+01   2.000000E-02   7.710000E+02   4.700000E+01   1.000000E+00
   1.142400E+01   2.000000E-02   7.210000E+02   4.900000E+01   1.000000E+00
   1.200300E+01   2.000000E-02   5.650001E+02   4.500000E+01   1.000000E+00
# reference:
#   author: M.M.H.MIAH,STROHMAIER,H.VONACH,W.MANNHART,D.SCHMIDT
#   title: Cross-Section For the 103-Rh(N,N')103-Rh-M Reaction  In the Energy Range 5.7 - 12 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.1, p.222 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.689000E+00
#   E-max [MeV]:  1.200300E+01
#   F-value:  1.045538E+00
#   A-value:  9.867832E-01
#   chi-2:  1.499708E+00
#   p-value:  3.447581E-01
#   exp. data sets for p-value:      7
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.049428E+00   9.854611E-01   1.752762E+00
# endfb8.1      1.050900E+00   9.864266E-01   1.809742E+00
# jeff4.0       1.049428E+00   9.854611E-01   1.752763E+00
# jendl5.0      1.045407E+00   9.783294E-01   1.461568E+00
# eaf.2010      1.018650E+00   9.987042E-01   4.116684E-01
# irdff2.0      1.050900E+00   9.864266E-01   1.809742E+00
