# header: 
#   title: Rh103(n,n')Rh103m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1974
#   subentry: 10386002
#   X4 reaction: 45-RH-103(N,INL)45-RH-103-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10386002
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E-01   2.000000E-02   1.290000E+01   1.000000E+00   1.000000E+00
   1.490000E-01   2.000000E-02   2.160000E+01   1.300000E+00   1.000000E+00
   2.020000E-01   2.000000E-02   4.050000E+01   3.000000E+00   1.000000E+00
   2.500000E-01   2.000000E-02   6.310000E+01   3.100000E+00   1.000000E+00
   2.830000E-01   4.000000E-02   8.380001E+01   3.300000E+00   1.000000E+00
   3.000000E-01   2.000000E-02   8.170000E+01   4.500000E+00   1.000000E+00
   3.510000E-01   3.000000E-02   1.130000E+02   5.000000E+00   1.000000E+00
   4.010000E-01   3.000000E-02   1.220000E+02   6.000000E+00   1.000000E+00
   4.480000E-01   2.000000E-02   1.460000E+02   7.000000E+00   1.000000E+00
   4.550000E-01   2.000000E-02   1.440000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: Cross Section Measurements for the 103Rh(n,n')103Rh(m)  Reaction from 0.122 to 14.74 MeV
#   journal: Jour: Canadian Journal of Physics, Vol.52, p.1421 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.220000E-01
#   E-max [MeV]:  4.550000E-01
#   F-value:  1.147211E+00
#   A-value:  1.063818E+00
#   chi-2:  5.731560E+00
#   p-value:  2.842627E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.143530E+00   1.094957E+00   5.352065E+00
# endfb8.1      1.117423E+00   1.036094E+00   3.244923E+00
# jeff4.0       1.143530E+00   1.094957E+00   5.352065E+00
# jendl5.0      1.177265E+00   1.119731E+00   8.740329E+00
# eaf.2010      1.174617E+00   1.005769E+00   8.455054E+00
# irdff2.0      1.117423E+00   1.036094E+00   3.244923E+00
