# header: 
#   title: Ni0(p,x)Fe55 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Furukawa
#   year: 1991
#   subentry: E1865002
#   X4 reaction: 28-NI-0(P,X)26-FE-55,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1865002
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 55
#     nuclide: Fe55
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.529000E+00   0.000000E+00   7.402000E+00   0.000000E+00   1.000000E+00
   1.189000E+01   0.000000E+00   1.756000E+01   0.000000E+00   1.000000E+00
   1.606000E+01   0.000000E+00   2.800000E+01   0.000000E+00   1.000000E+00
   1.970000E+01   0.000000E+00   2.492000E+01   0.000000E+00   1.000000E+00
   2.302000E+01   0.000000E+00   9.794000E+00   0.000000E+00   1.000000E+00
   2.613000E+01   0.000000E+00   4.939000E+00   0.000000E+00   1.000000E+00
   2.984000E+01   0.000000E+00   4.331000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Furukawa, A.Shinohara, M.Narita, S.Kojima
#   title: Production of 59,63Ni from natural Ni irradiated with protons up to Ep=40 MeV and decay of 56Ni
#   journal: Prog: Univ.Tokyo,Inst.f.Nucl.Study, Annual Report, No.1990, p.35 (1991)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  8.529000E+00
#   E-max [MeV]:  2.984000E+01
#   F-value:  6.844403E+01
#   A-value:  3.189905E-02
#   chi-2:  0.000000E+00
#   p-value:  3.266358E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    4.089360E+01   6.125655E-02   0.000000E+00
# endfb8.1      2.134360E+02   7.361362E-03   0.000000E+00
# jendl5.0      2.773765E+01   7.198182E-02   0.000000E+00
