# header:
#   title: Yb176(n,x)Yb176m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bornemiszapauspertl
#   year: 1968
#   subentry: 20082004
#   X4 reaction: 70-YB-176(N,INL)70-YB-176-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20082004
# target:
#   Z: 70
#   A: 176
#   nuclide: Yb176
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 70
#   A: 176
#   nuclide: Yb176m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.000000E-01   1.670000E+01   3.507000E+00   1.000000E+00
# reference:
#   author: P.BORNEMISZA-PAUSPERTL,P.HILLE
#   title: -THE (N,N GAMMA) REACTIONS IN BR-79, Y-89, YB-176 AND  AU-197  IN CONNECTION WITH THE PROBLEM OF THE  (N,2N) REACTION MECHANISM.- (IN GERMAN).
#   journal: Jour: Oesterr.Akad.Wiss.,Math-Naturw.Kl.,Sitzungsber., Vol.176, p.227 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.434729E+00
#   A-value:  1.293816E+00
#   chi-2:  5.059445E+00
#   p-value:  3.751337E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.666084E+00   1.666084E+00   1.009054E+01
# jeff3.3       1.004728E+00   1.004728E+00   2.834897E-02
