# header: 
#   title: Mg0(p,x)Be10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sisterson
#   year: 1996
#   subentry: C0196014
#   X4 reaction: 12-MG-0(P,X)4-BE-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0196014
# target: 
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 10
#     nuclide: Be10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.011000E+02   3.000000E+00   1.100000E-01   1.000000E-02   1.000000E+00
   1.301000E+02   2.000000E+00   1.900000E-01   1.000000E-02   1.000000E+00
   1.589000E+02   1.000000E+00   2.600000E-01   2.000000E-02   1.000000E+00
# reference:
#   author: J.M.Sisterson,K.Kim,A.Beverding,P.A.J.Englert, M.W.Caffee,J.Vincent,C.Castaneda,R.C.Reedy
#   title: Measuring excitation functions needed to interpret  cosmogenic nuclide production in lunar rocks.
#   journal: Conf: Conf.on Appl.of Accel.in Res.and Ind.,Denton,USA,1996, p.811 (1996
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.011000E+02
#   E-max [MeV]:  1.589000E+02
#   F-value:  1.019888E+01
#   A-value:  1.081666E-01
#   chi-2:  2.135323E+02
#   p-value:  3.232868E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.772406E+00   1.151920E-01   2.100050E+02
# jendl5.0      5.407212E+00   1.849382E-01   1.122711E+02
