# header: 
#   title: Cu65(n,d)Ni64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827066
#   X4 reaction: 29-CU-65(N,D)28-NI-64,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827066
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 28
#     A: 64
#     nuclide: Ni64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   6.000000E-01   2.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.050000E+00   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.000000E-01   2.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E-01   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.000000E-01   2.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   6.000000E-01   2.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E-01   3.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   2.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.401226E+01
#   A-value:  1.307634E+01
#   chi-2:  1.192751E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.585920E+01   1.516708E+01   1.345848E+03
# endfb8.1      1.375447E+01   1.312179E+01   9.903022E+02
# jeff4.0       1.375447E+01   1.312179E+01   9.903022E+02
# jendl5.0      6.924079E+00   6.492957E+00   2.124417E+02
# cendl3.2      1.579860E+01   1.510818E+01   1.334847E+03
# eaf.2010      2.032975E+01   1.951523E+01   2.282764E+03
