# header:
#   title: I127(g,x)I125 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Berman
#   year: 1987
#   subentry: L0057006
#   X4 reaction: 53-I-127(G,2N)53-I-125,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0057006
# target:
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction:
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 53
#   A: 125
#   nuclide: I125
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.541600E+01   0.000000E+00  -3.100000E-01   7.706200E-01   1.000000E+00
   1.589500E+01   0.000000E+00   1.500000E+00   1.358300E+00   1.000000E+00
   1.637300E+01   0.000000E+00   2.090000E+00   1.100000E+00   1.000000E+00
   1.685100E+01   0.000000E+00   2.135000E+01   2.722900E+00   1.000000E+00
# reference:
#   author: B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON, K.G.MCNEIL,J.W.JURY
#   title: Absolute photoneutron cross sections for Zr, I, Pr,  Au, and Pb.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1286 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.541600E+01
#   E-max [MeV]:  1.685100E+01
#   F-value:  1.194678E+00
#   A-value:  1.028969E+00
#   chi-2:  2.745505E+00
#   p-value:  1.592404E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.066359E+00   9.685677E-01   2.267159E-01
# endfb8.0      1.503318E+00   1.503318E+00   1.557707E+01
# jendl5.0      1.002923E+00   1.002923E+00   2.886423E-02
