# header: 
#   title: C12(d,g) angular distribution at  2.460000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.460000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   2.218796E+01   1.109400E+00   1.000000E+00
   2.409999E+01   2.569779E+01   1.337130E+00   1.000000E+00
   3.359999E+01   3.047289E+01   1.523600E+00   1.000000E+00
   4.200000E+01   2.494405E+01   1.305400E+00   1.000000E+00
   5.320000E+01   2.361984E+01   1.181000E+00   1.000000E+00
   6.240000E+01   2.160257E+01   1.080100E+00   1.000000E+00
   7.200000E+01   1.921616E+01   9.608100E-01   1.000000E+00
   8.230000E+01   1.733427E+01   8.667099E-01   1.000000E+00
   9.500002E+01   1.648663E+01   8.243300E-01   1.000000E+00
   1.056000E+02   1.680083E+01   8.400400E-01   1.000000E+00
   1.159000E+02   1.787683E+01   8.938400E-01   1.000000E+00
   1.254000E+02   1.715366E+01   8.576800E-01   1.000000E+00
   1.312000E+02   1.880889E+01   9.404400E-01   1.000000E+00
   1.412000E+02   1.773127E+01   8.865600E-01   1.000000E+00
   1.524000E+02   1.633386E+01   8.166900E-01   1.000000E+00
   1.635000E+02   1.427884E+01   7.139400E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
