# header:
#   title: C12(d,g) angular distribution at  1.056000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lambert
#   year: 1966
#   subentry: D0679003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0679003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.056000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.609000E+02   2.792552E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,C.Benedetti,D.Gresollon
#   title: Reactions (d,d) et (d,p) sur 12C
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.262, p.1459 (1966)
