# header: 
#   title: C12(d,g) angular distribution at  1.810000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.810000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.190105E+01   5.665200E-01   1.000000E+00
   1.980000E+01   8.957200E+00   4.263800E-01   1.000000E+00
   2.510000E+01   6.257000E+00   2.978600E-01   1.000000E+00
   3.000000E+01   3.056000E+00   1.454700E-01   1.000000E+00
   3.780000E+01   1.592800E+00   7.581900E-02   1.000000E+00
   4.570000E+01   1.517500E+00   7.223600E-02   1.000000E+00
   5.290000E+01   1.375400E+00   6.547200E-02   1.000000E+00
   6.039999E+01   1.036300E+00   4.933100E-02   1.000000E+00
   6.760000E+01   8.400800E-01   3.999000E-02   1.000000E+00
   7.549999E+01   6.814000E-01   3.243700E-02   1.000000E+00
   8.270000E+01   5.822900E-01   2.771800E-02   1.000000E+00
   9.020000E+01   4.471000E-01   2.128300E-02   1.000000E+00
   9.780000E+01   3.478100E-01   1.655700E-02   1.000000E+00
   1.055000E+02   2.818400E-01   1.341700E-02   1.000000E+00
   1.131000E+02   2.560100E-01   1.218700E-02   1.000000E+00
   1.204000E+02   2.498400E-01   1.189300E-02   1.000000E+00
   1.278000E+02   2.527800E-01   1.203300E-02   1.000000E+00
   1.358000E+02   2.386100E-01   1.135900E-02   1.000000E+00
   1.431000E+02   2.343300E-01   1.115500E-02   1.000000E+00
   1.499000E+02   1.979900E-01   9.424900E-03   1.000000E+00
   1.555000E+02   2.041900E-01   9.720400E-03   1.000000E+00
   1.602000E+02   2.109300E-01   1.004100E-02   1.000000E+00
   1.650000E+02   2.258900E-01   1.075300E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
