# header: 
#   title: C12(d,g) angular distribution at  1.331000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1968
#   subentry: E2268003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2268003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.331000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.890001E+01   1.836626E+01   4.234200E+00   1.000000E+00
   2.940000E+01   4.859750E+00   1.114500E+00   1.000000E+00
   3.880000E+01   3.223400E+00   7.392500E-01   1.000000E+00
   5.020000E+01   3.846500E+00   9.055600E-01   1.000000E+00
   5.950000E+01   2.927800E+00   6.818600E-01   1.000000E+00
# reference:
#   author: K.Hosono
#   title: j-forbidden (d,p) stripping reactions on C12, O16 and Mg24
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.36 (1968)
