# header: 
#   title: C12(d,g) angular distribution at  1.460000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hosono
#   year: 1968
#   subentry: E2268003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2268003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.460000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.340000E+01   1.489421E+01   3.516400E+00   1.000000E+00
   1.630000E+01   1.485704E+01   3.417700E+00   1.000000E+00
   2.110001E+01   1.420187E+01   3.352300E+00   1.000000E+00
   2.659999E+01   9.053801E+00   2.137300E+00   1.000000E+00
   3.080000E+01   4.478500E+00   1.029200E+00   1.000000E+00
   3.580000E+01   2.665700E+00   6.132000E-01   1.000000E+00
   4.030000E+01   2.372200E+00   5.322200E-01   1.000000E+00
   4.649999E+01   2.672200E+00   6.308100E-01   1.000000E+00
   5.020000E+01   2.906800E+00   6.679900E-01   1.000000E+00
   5.540000E+01   2.943100E+00   6.769900E-01   1.000000E+00
   6.079999E+01   2.498530E+00   5.568800E-01   1.000000E+00
# reference:
#   author: K.Hosono
#   title: j-forbidden (d,p) stripping reactions on C12, O16 and Mg24
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.36 (1968)
