# header:
#   title: C12(d,g) angular distribution at  2.872000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.872000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.390000E+01   0.000000E+00   1.000000E+00
   1.610002E+01   1.500000E+01   0.000000E+00   1.000000E+00
   2.150000E+01   1.630000E+01   4.000000E-01   1.000000E+00
   2.540000E+01   1.520000E+01   0.000000E+00   1.000000E+00
   2.680000E+01   1.610000E+01   0.000000E+00   1.000000E+00
   3.250000E+01   1.570000E+01   0.000000E+00   1.000000E+00
   3.770000E+01   1.480000E+01   0.000000E+00   1.000000E+00
   4.309999E+01   1.330000E+01   0.000000E+00   1.000000E+00
   5.409999E+01   1.070000E+01   0.000000E+00   1.000000E+00
   6.470000E+01   9.600000E+00   0.000000E+00   1.000000E+00
   7.510000E+01   7.400000E+00   0.000000E+00   1.000000E+00
   8.730000E+01   7.600000E+00   0.000000E+00   1.000000E+00
   9.530003E+01   6.700000E+00   4.000000E-01   1.000000E+00
   1.052000E+02   7.600000E+00   0.000000E+00   1.000000E+00
   1.150000E+02   1.060000E+01   0.000000E+00   1.000000E+00
   1.248000E+02   1.140000E+01   0.000000E+00   1.000000E+00
   1.344000E+02   1.260000E+01   3.000000E-01   1.000000E+00
   1.429000E+02   1.190000E+01   0.000000E+00   1.000000E+00
   1.530000E+02   9.900000E+00   4.000000E-01   1.000000E+00
   1.618000E+02   9.200000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
