# header: 
#   title: C12(d,g) angular distribution at  5.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  5.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   6.686400E-01   1.337300E-02   1.000000E+00
   2.990001E+01   7.401100E-01   1.480200E-02   1.000000E+00
   3.960001E+01   7.854400E-01   1.570900E-02   1.000000E+00
   5.010000E+01   8.707100E-01   1.741400E-02   1.000000E+00
   5.950000E+01   9.149600E-01   1.829900E-02   1.000000E+00
   6.940000E+01   1.021200E+00   2.042400E-02   1.000000E+00
   8.080000E+01   1.023500E+00   2.047000E-02   1.000000E+00
   9.079999E+01   1.008400E+00   2.016800E-02   1.000000E+00
   1.001000E+02   9.508400E-01   1.901700E-02   1.000000E+00
   1.095000E+02   8.337400E-01   1.667400E-02   1.000000E+00
   1.201000E+02   7.898900E-01   1.579700E-02   1.000000E+00
   1.300000E+02   7.102600E-01   1.420500E-02   1.000000E+00
   1.403000E+02   6.366400E-01   1.273300E-02   1.000000E+00
   1.495000E+02   5.971600E-01   1.194300E-02   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
