# header:
#   title: C12(d,g) angular distribution at  2.748000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.748000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   1.490000E+01   0.000000E+00   1.000000E+00
   1.670000E+01   1.570000E+01   0.000000E+00   1.000000E+00
   2.850000E+01   1.760000E+01   0.000000E+00   1.000000E+00
   2.940000E+01   1.770000E+01   0.000000E+00   1.000000E+00
   3.220001E+01   1.750000E+01   0.000000E+00   1.000000E+00
   3.730000E+01   1.640000E+01   0.000000E+00   1.000000E+00
   4.339999E+01   1.530000E+01   0.000000E+00   1.000000E+00
   6.350000E+01   1.230000E+01   0.000000E+00   1.000000E+00
   7.420000E+01   1.110000E+01   0.000000E+00   1.000000E+00
   8.450000E+01   8.700000E+00   0.000000E+00   1.000000E+00
   9.409997E+01   8.100000E+00   5.000000E-01   1.000000E+00
   1.041000E+02   7.000000E+00   0.000000E+00   1.000000E+00
   1.140000E+02   9.100000E+00   0.000000E+00   1.000000E+00
   1.232000E+02   1.230000E+01   0.000000E+00   1.000000E+00
   1.326000E+02   1.490000E+01   4.000000E-01   1.000000E+00
   1.391000E+02   2.120000E+01   6.000000E-01   1.000000E+00
   1.517000E+02   2.350000E+01   0.000000E+00   1.000000E+00
   1.562000E+02   2.530000E+01   0.000000E+00   1.000000E+00
   1.607000E+02   2.620000E+01   0.000000E+00   1.000000E+00
   1.629000E+02   2.870000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
