# header: 
#   title: C12(d,g) angular distribution at  1.660000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Morita
#   year: 1960
#   subentry: E2214003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.660000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.430000E+01   1.481563E+01   7.052600E-01   1.000000E+00
   1.990000E+01   1.041583E+01   4.958300E-01   1.000000E+00
   2.519999E+01   6.272400E+00   2.985900E-01   1.000000E+00
   2.980000E+01   3.053800E+00   1.453700E-01   1.000000E+00
   3.770000E+01   1.649900E+00   7.853900E-02   1.000000E+00
   4.530000E+01   1.827800E+00   8.700900E-02   1.000000E+00
   5.230000E+01   1.884300E+00   8.969800E-02   1.000000E+00
   6.059999E+01   1.475300E+00   7.022900E-02   1.000000E+00
   6.770000E+01   1.044000E+00   4.969700E-02   1.000000E+00
   7.570000E+01   8.375800E-01   3.987100E-02   1.000000E+00
   8.270000E+01   6.945100E-01   3.306100E-02   1.000000E+00
   8.990000E+01   6.069200E-01   2.889200E-02   1.000000E+00
   9.800000E+01   5.698000E-01   2.712300E-02   1.000000E+00
   1.057000E+02   5.353800E-01   2.548500E-02   1.000000E+00
   1.126000E+02   4.675100E-01   2.225500E-02   1.000000E+00
   1.203000E+02   4.108900E-01   1.955900E-02   1.000000E+00
   1.277000E+02   3.491500E-01   1.662000E-02   1.000000E+00
   1.353000E+02   2.135600E-01   1.016600E-02   1.000000E+00
   1.429000E+02   1.592900E-01   7.582500E-03   1.000000E+00
   1.502000E+02   2.394200E-01   1.139700E-02   1.000000E+00
   1.551000E+02   3.683200E-01   1.753300E-02   1.000000E+00
   1.603000E+02   5.036200E-01   2.397400E-02   1.000000E+00
   1.646000E+02   6.385200E-01   3.039500E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
