# header: 
#   title: C12(d,g) angular distribution at  1.863000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1970
#   subentry: D0717002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0717002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.863000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   1.032555E+01   6.195300E-01   1.000000E+00
   4.390000E+01   9.349200E+00   5.609500E-01   1.000000E+00
   4.970000E+01   8.646700E+00   5.188000E-01   1.000000E+00
   5.290000E+01   8.464700E+00   5.078800E-01   1.000000E+00
   6.079999E+01   7.927200E+00   4.756300E-01   1.000000E+00
   7.110000E+01   9.148800E+00   5.489300E-01   1.000000E+00
   7.739999E+01   1.075440E+01   6.452600E-01   1.000000E+00
   8.089999E+01   1.070761E+01   6.424600E-01   1.000000E+00
   9.009999E+01   1.371279E+01   8.227700E-01   1.000000E+00
   9.800000E+01   1.606730E+01   9.640400E-01   1.000000E+00
   1.058000E+02   1.606791E+01   9.640700E-01   1.000000E+00
   1.079000E+02   1.780301E+01   1.068200E+00   1.000000E+00
   1.161000E+02   1.752018E+01   1.051200E+00   1.000000E+00
   1.269000E+02   1.852103E+01   1.111300E+00   1.000000E+00
   1.325000E+02   1.942407E+01   1.165400E+00   1.000000E+00
   1.350000E+02   1.875843E+01   1.125500E+00   1.000000E+00
   1.437000E+02   1.853896E+01   1.112300E+00   1.000000E+00
   1.513000E+02   1.748017E+01   1.048800E+00   1.000000E+00
   1.549000E+02   1.696105E+01   1.017700E+00   1.000000E+00
   1.587000E+02   1.640890E+01   9.845300E-01   1.000000E+00
# reference:
#   author: M.Allab,M.Amiel,A.Amokrane,H.Beaumevieille,A.Henni, M.Lambert
#   title: Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1) reactions at 1.4 < Ed < 2.3 MeV  (In French)
#   journal: Jour: Journal de Physique, Vol.31, p.919 (1970)
