# header:
#   title: C12(d,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Guratzsch
#   year: 1969
#   subentry: O1242002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1242002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.630000E+01   1.060000E+01   1.971700E+00   1.000000E+00
   3.070000E+01   8.879999E+00   1.651800E+00   1.000000E+00
   3.740000E+01   6.400000E+00   1.190500E+00   1.000000E+00
   4.849999E+01   3.640000E+00   6.770800E-01   1.000000E+00
   5.239999E+01   3.000000E+00   5.580299E-01   1.000000E+00
   5.760000E+01   3.140000E+00   5.840700E-01   1.000000E+00
   6.270000E+01   3.190000E+00   5.933700E-01   1.000000E+00
   6.840000E+01   3.330000E+00   6.194201E-01   1.000000E+00
   7.300000E+01   3.000000E+00   5.580299E-01   1.000000E+00
   1.176000E+02   3.000000E+00   5.580299E-01   1.000000E+00
   1.238000E+02   2.510000E+00   4.668900E-01   1.000000E+00
   1.291000E+02   2.960000E+00   5.505900E-01   1.000000E+00
   1.334000E+02   2.870000E+00   5.338500E-01   1.000000E+00
   1.387000E+02   3.920000E+00   7.291600E-01   1.000000E+00
   1.484000E+02   4.040000E+00   7.514800E-01   1.000000E+00
   1.484000E+02   5.050000E+00   9.393500E-01   1.000000E+00
   1.527000E+02   4.760000E+00   8.854100E-01   1.000000E+00
   1.570000E+02   5.690000E+00   1.058400E+00   1.000000E+00
   1.625000E+02   5.520000E+00   1.026800E+00   1.000000E+00
   1.680000E+02   5.860000E+00   1.090000E+00   1.000000E+00
# reference:
#   author: H.Guratzsch, G.Hofmann, H.Muller, G.Stiller
#   title: A study of proton scattering on C-12 and C-13 at 7-MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.405 (1969)
