# header:
#   title: C12(d,g) angular distribution at  2.666000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.666000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.219999E+01   1.740000E+01   0.000000E+00   1.000000E+00
   1.690000E+01   1.920000E+01   0.000000E+00   1.000000E+00
   2.199999E+01   2.090000E+01   0.000000E+00   1.000000E+00
   2.740000E+01   2.170000E+01   3.000000E-01   1.000000E+00
   3.299999E+01   2.040000E+01   0.000000E+00   1.000000E+00
   3.820000E+01   1.920000E+01   0.000000E+00   1.000000E+00
   4.350000E+01   1.910000E+01   5.000000E-01   1.000000E+00
   4.880000E+01   1.720000E+01   0.000000E+00   1.000000E+00
   5.390000E+01   1.550000E+01   5.000000E-01   1.000000E+00
   6.410000E+01   1.270000E+01   5.000000E-01   1.000000E+00
   7.440000E+01   1.000000E+01   0.000000E+00   1.000000E+00
   9.469997E+01   8.900000E+00   3.000000E-01   1.000000E+00
   1.047000E+02   9.100000E+00   0.000000E+00   1.000000E+00
   1.140000E+02   1.270000E+01   0.000000E+00   1.000000E+00
   1.238000E+02   1.400000E+01   6.000000E-01   1.000000E+00
   1.333000E+02   1.510000E+01   0.000000E+00   1.000000E+00
   1.431000E+02   1.560000E+01   5.000000E-01   1.000000E+00
   1.521000E+02   1.510000E+01   0.000000E+00   1.000000E+00
   1.628000E+02   1.600000E+01   4.000000E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
