# header:
#   title: C12(d,g) angular distribution at  7.440000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kashy
#   year: 1960
#   subentry: C1007003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1007003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  7.440000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.760000E+01   3.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: E.Kashy,R.R.Perry,J.R.Risser
#   title: Excited States in N14 from C12(d,d)C12, C12(d,p0)C13,  and C12(d,p1)C13*
#   journal: Jour: Physical Review, Vol.117, p.1289 (1960)
