# header: 
#   title: C12(d,g) angular distribution at  3.257000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.257000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   9.200000E+00   0.000000E+00   1.000000E+00
   1.619999E+01   1.020000E+01   0.000000E+00   1.000000E+00
   2.199999E+01   1.240000E+01   4.000000E-01   1.000000E+00
   2.720000E+01   1.180000E+01   0.000000E+00   1.000000E+00
   3.260000E+01   1.130000E+01   3.000000E-01   1.000000E+00
   4.210000E+01   9.600000E+00   0.000000E+00   1.000000E+00
   5.300000E+01   6.800000E+00   0.000000E+00   1.000000E+00
   6.320000E+01   5.200000E+00   0.000000E+00   1.000000E+00
   7.399999E+01   5.000000E+00   0.000000E+00   1.000000E+00
   8.419999E+01   4.000000E+00   0.000000E+00   1.000000E+00
   9.419998E+01   4.400000E+00   0.000000E+00   1.000000E+00
   1.018000E+02   5.400000E+00   0.000000E+00   1.000000E+00
   1.142000E+02   6.200000E+00   0.000000E+00   1.000000E+00
   1.247000E+02   7.200000E+00   0.000000E+00   1.000000E+00
   1.339000E+02   7.200000E+00   3.000000E-01   1.000000E+00
   1.439000E+02   8.200000E+00   0.000000E+00   1.000000E+00
   1.533000E+02   7.700000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
