# header:
#   title: C12(d,g) angular distribution at  1.465000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allab
#   year: 1970
#   subentry: D0717002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0717002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.465000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   1.796121E+01   1.077700E+00   1.000000E+00
   4.429999E+01   2.376769E+01   1.426100E+00   1.000000E+00
   4.960000E+01   2.392567E+01   1.435540E+00   1.000000E+00
   5.280000E+01   2.310650E+01   1.386390E+00   1.000000E+00
   6.280000E+01   2.155689E+01   1.293400E+00   1.000000E+00
   7.149999E+01   1.974472E+01   1.184700E+00   1.000000E+00
   7.730000E+01   2.005551E+01   1.203330E+00   1.000000E+00
   8.049999E+01   1.828654E+01   1.097200E+00   1.000000E+00
   8.900000E+01   1.816225E+01   1.089700E+00   1.000000E+00
   9.900000E+01   1.850586E+01   1.110400E+00   1.000000E+00
   1.057000E+02   1.937230E+01   1.162300E+00   1.000000E+00
   1.086000E+02   2.108763E+01   1.265300E+00   1.000000E+00
   1.177000E+02   2.812262E+01   1.687400E+00   1.000000E+00
   1.260000E+02   3.676598E+01   2.206000E+00   1.000000E+00
   1.334000E+02   4.565587E+01   2.739400E+00   1.000000E+00
   1.443000E+02   5.862990E+01   3.517800E+00   1.000000E+00
   1.517000E+02   6.732301E+01   4.039380E+00   1.000000E+00
   1.559000E+02   6.949644E+01   4.169800E+00   1.000000E+00
   1.588000E+02   7.083102E+01   4.249900E+00   1.000000E+00
# reference:
#   author: M.Allab,M.Amiel,A.Amokrane,H.Beaumevieille,A.Henni, M.Lambert
#   title: Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1) reactions at 1.4 < Ed < 2.3 MeV  (In French)
#   journal: Jour: Journal de Physique, Vol.31, p.919 (1970)
