# header: 
#   title: C12(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.370001E+01   1.839280E+01   1.448400E+00   1.000000E+00
   2.350000E+01   2.101012E+01   1.129400E+00   1.000000E+00
   3.299999E+01   2.513169E+01   1.319700E+00   1.000000E+00
   4.160000E+01   2.649915E+01   1.325000E+00   1.000000E+00
   5.250000E+01   2.665073E+01   1.332500E+00   1.000000E+00
   6.390000E+01   2.647440E+01   1.323720E+00   1.000000E+00
   7.180000E+01   2.625485E+01   1.312700E+00   1.000000E+00
   8.250000E+01   2.509220E+01   1.254610E+00   1.000000E+00
   9.530003E+01   2.542162E+01   1.271100E+00   1.000000E+00
   1.054000E+02   2.527864E+01   1.263900E+00   1.000000E+00
   1.157000E+02   2.472654E+01   1.236300E+00   1.000000E+00
   1.237000E+02   2.377552E+01   1.188800E+00   1.000000E+00
   1.313000E+02   2.306789E+01   1.153400E+00   1.000000E+00
   1.432000E+02   1.954284E+01   9.771400E-01   1.000000E+00
   1.543000E+02   1.664942E+01   8.324700E-01   1.000000E+00
   1.660000E+02   1.468081E+01   7.340400E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
