# header:
#   title: C12(d,g) angular distribution at  2.519000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.519000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.880000E+01   0.000000E+00   1.000000E+00
   1.740000E+01   2.180000E+01   0.000000E+00   1.000000E+00
   2.560000E+01   2.200000E+01   0.000000E+00   1.000000E+00
   2.880000E+01   2.350000E+01   0.000000E+00   1.000000E+00
   3.090000E+01   2.330000E+01   0.000000E+00   1.000000E+00
   4.020000E+01   2.230000E+01   0.000000E+00   1.000000E+00
   4.200000E+01   2.150000E+01   0.000000E+00   1.000000E+00
   5.010000E+01   2.040000E+01   0.000000E+00   1.000000E+00
   5.370000E+01   1.840000E+01   0.000000E+00   1.000000E+00
   5.780000E+01   1.720000E+01   4.000000E-01   1.000000E+00
   6.339999E+01   1.680000E+01   0.000000E+00   1.000000E+00
   6.880000E+01   1.630000E+01   0.000000E+00   1.000000E+00
   7.350000E+01   1.440000E+01   0.000000E+00   1.000000E+00
   8.940000E+01   1.330000E+01   0.000000E+00   1.000000E+00
   9.910000E+01   1.190000E+01   0.000000E+00   1.000000E+00
   1.090000E+02   1.230000E+01   5.000000E-01   1.000000E+00
   1.172000E+02   1.390000E+01   0.000000E+00   1.000000E+00
   1.280000E+02   1.630000E+01   0.000000E+00   1.000000E+00
   1.375000E+02   1.800000E+01   0.000000E+00   1.000000E+00
   1.452000E+02   2.000000E+01   4.000000E-01   1.000000E+00
   1.564000E+02   1.710000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
