# header: 
#   title: C12(d,g) angular distribution at  2.260000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.260000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299998E+01   2.081009E+01   1.320600E+00   1.000000E+00
   2.020000E+01   2.170161E+01   1.314900E+00   1.000000E+00
   3.189999E+01   2.480195E+01   1.240100E+00   1.000000E+00
   4.150000E+01   2.660228E+01   1.330100E+00   1.000000E+00
   5.280000E+01   2.546107E+01   1.273100E+00   1.000000E+00
   6.289999E+01   2.593861E+01   1.296930E+00   1.000000E+00
   7.270000E+01   2.524401E+01   1.262200E+00   1.000000E+00
   8.310000E+01   2.548287E+01   1.274100E+00   1.000000E+00
   9.500002E+01   2.600695E+01   1.300300E+00   1.000000E+00
   1.057000E+02   2.639735E+01   1.319900E+00   1.000000E+00
   1.160000E+02   2.581289E+01   1.290600E+00   1.000000E+00
   1.259000E+02   2.466461E+01   1.233230E+00   1.000000E+00
   1.317000E+02   2.524627E+01   1.262300E+00   1.000000E+00
   1.408000E+02   2.285656E+01   1.142800E+00   1.000000E+00
   1.524000E+02   1.983478E+01   9.917400E-01   1.000000E+00
   1.621000E+02   1.733216E+01   8.666100E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
