# header: 
#   title: C12(d,g) angular distribution at  1.386000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1970
#   subentry: D0717002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0717002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.386000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.649999E+01   3.461882E+01   2.077100E+00   1.000000E+00
   3.659999E+01   3.279863E+01   1.967900E+00   1.000000E+00
   5.010000E+01   2.976131E+01   1.785700E+00   1.000000E+00
   5.650000E+01   2.759690E+01   1.655800E+00   1.000000E+00
   6.539999E+01   2.437010E+01   1.462200E+00   1.000000E+00
   7.260000E+01   2.150184E+01   1.290110E+00   1.000000E+00
   7.760000E+01   2.087586E+01   1.252600E+00   1.000000E+00
   8.430000E+01   1.903853E+01   1.142300E+00   1.000000E+00
   9.240002E+01   1.995467E+01   1.197280E+00   1.000000E+00
   9.920000E+01   2.097771E+01   1.258700E+00   1.000000E+00
   1.046000E+02   2.223368E+01   1.334000E+00   1.000000E+00
   1.077000E+02   2.416404E+01   1.449800E+00   1.000000E+00
   1.137000E+02   2.804554E+01   1.682700E+00   1.000000E+00
   1.194000E+02   3.120086E+01   1.872100E+00   1.000000E+00
   1.271000E+02   3.767439E+01   2.260500E+00   1.000000E+00
   1.339000E+02   4.043995E+01   2.426400E+00   1.000000E+00
   1.399000E+02   4.304947E+01   2.583000E+00   1.000000E+00
   1.446000E+02   4.444256E+01   2.666600E+00   1.000000E+00
   1.520000E+02   4.699770E+01   2.819900E+00   1.000000E+00
   1.536000E+02   4.892363E+01   2.935400E+00   1.000000E+00
   1.552000E+02   5.012765E+01   3.007700E+00   1.000000E+00
   1.578000E+02   5.173712E+01   3.104200E+00   1.000000E+00
# reference:
#   author: M.Allab,M.Amiel,A.Amokrane,H.Beaumevieille,A.Henni, M.Lambert
#   title: Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1) reactions at 1.4 < Ed < 2.3 MeV  (In French)
#   journal: Jour: Journal de Physique, Vol.31, p.919 (1970)
