# header: 
#   title: C12(d,g) angular distribution at  1.408000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hosono
#   year: 1968
#   subentry: E2268003
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2268003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.408000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.960001E+01   1.241368E+01   3.033400E+00   1.000000E+00
   2.900000E+01   4.310200E+00   1.108700E+00   1.000000E+00
   3.990000E+01   2.430000E+00   6.091400E-01   1.000000E+00
   4.920000E+01   2.806500E+00   6.860000E-01   1.000000E+00
   6.010000E+01   2.405700E+00   5.732300E-01   1.000000E+00
# reference:
#   author: K.Hosono
#   title: j-forbidden (d,p) stripping reactions on C12, O16 and Mg24
#   journal: Jour: Journal of the Physical Society of Japan, Vol.25, p.36 (1968)
