# header: 
#   title: C12(d,g) angular distribution at  2.305000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.305000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   1.260000E+01   0.000000E+00   1.000000E+00
   1.800001E+01   1.600000E+01   0.000000E+00   1.000000E+00
   2.599999E+01   1.990000E+01   0.000000E+00   1.000000E+00
   3.200000E+01   2.270000E+01   0.000000E+00   1.000000E+00
   4.280000E+01   2.350000E+01   0.000000E+00   1.000000E+00
   5.380000E+01   2.500000E+01   0.000000E+00   1.000000E+00
   6.359999E+01   2.590000E+01   0.000000E+00   1.000000E+00
   7.350000E+01   2.550000E+01   0.000000E+00   1.000000E+00
   8.369999E+01   2.500000E+01   6.000000E-01   1.000000E+00
   9.380000E+01   2.510000E+01   0.000000E+00   1.000000E+00
   1.037000E+02   2.410000E+01   0.000000E+00   1.000000E+00
   1.133000E+02   2.510000E+01   0.000000E+00   1.000000E+00
   1.227000E+02   2.550000E+01   8.000000E-01   1.000000E+00
   1.324000E+02   2.320000E+01   0.000000E+00   1.000000E+00
   1.422000E+02   2.060000E+01   0.000000E+00   1.000000E+00
   1.516000E+02   1.940000E+01   0.000000E+00   1.000000E+00
   1.603000E+02   1.840000E+01   4.000000E-01   1.000000E+00
   1.657000E+02   1.700000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
