# header: 
#   title: C12(d,g) angular distribution at  3.019000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcellistrem
#   year: 1956
#   subentry: C0993004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0993004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.019000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   2.410000E+01   0.000000E+00   1.000000E+00
   1.580000E+01   2.760000E+01   0.000000E+00   1.000000E+00
   2.110001E+01   2.780000E+01   0.000000E+00   1.000000E+00
   2.629999E+01   2.590000E+01   0.000000E+00   1.000000E+00
   3.209999E+01   2.240000E+01   0.000000E+00   1.000000E+00
   4.330000E+01   1.750000E+01   6.000000E-01   1.000000E+00
   5.390000E+01   9.500000E+00   0.000000E+00   1.000000E+00
   6.790001E+01   7.200000E+00   0.000000E+00   1.000000E+00
   7.320000E+01   6.400000E+00   0.000000E+00   1.000000E+00
   8.640000E+01   5.800000E+00   6.000000E-01   1.000000E+00
   9.409997E+01   6.400000E+00   0.000000E+00   1.000000E+00
   1.012000E+02   7.500000E+00   0.000000E+00   1.000000E+00
   1.083000E+02   9.000000E+00   0.000000E+00   1.000000E+00
   1.157000E+02   1.050000E+01   0.000000E+00   1.000000E+00
   1.209000E+02   1.040000E+01   0.000000E+00   1.000000E+00
   1.226000E+02   1.220000E+01   0.000000E+00   1.000000E+00
   1.279000E+02   1.210000E+01   0.000000E+00   1.000000E+00
   1.305000E+02   1.270000E+01   0.000000E+00   1.000000E+00
   1.352000E+02   1.190000E+01   0.000000E+00   1.000000E+00
   1.419000E+02   1.170000E+01   0.000000E+00   1.000000E+00
   1.494000E+02   9.800000E+00   0.000000E+00   1.000000E+00
   1.553000E+02   7.900000E+00   0.000000E+00   1.000000E+00
   1.583000E+02   7.400000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.T.McEllistrem,K.W.Jones,R.Chiba,R.A.Douglas, D.F.Herring,E.A.Silverstein
#   title: Differential Cross Sections for C12(d,d)C12 and  C12(d,p)C13
#   journal: Jour: Physical Review, Vol.104, p.1008 (1956)
