# header: 
#   title: C12(d,g) angular distribution at  4.100000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Putt
#   year: 1971
#   subentry: F1079004
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1079004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.100000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   2.626700E-01   7.880000E-03   1.000000E+00
   3.010000E+01   3.108800E-01   9.326300E-03   1.000000E+00
   4.020000E+01   3.558100E-01   1.067400E-02   1.000000E+00
   4.970000E+01   4.348000E-01   1.304400E-02   1.000000E+00
   5.990000E+01   5.015300E-01   1.504600E-02   1.000000E+00
   6.990000E+01   5.413800E-01   1.624100E-02   1.000000E+00
   8.029999E+01   5.511000E-01   1.653300E-02   1.000000E+00
   8.990000E+01   5.737400E-01   1.721200E-02   1.000000E+00
   1.001000E+02   5.457500E-01   1.637300E-02   1.000000E+00
   1.103000E+02   5.385000E-01   1.615500E-02   1.000000E+00
   1.201000E+02   4.925700E-01   1.477700E-02   1.000000E+00
   1.305000E+02   4.391200E-01   1.317400E-02   1.000000E+00
   1.401000E+02   4.017200E-01   1.205100E-02   1.000000E+00
   1.497000E+02   3.690600E-01   1.107200E-02   1.000000E+00
# reference:
#   author: G.D.Putt
#   title: Studies of some sub-coulomb deuteron-induced reaction on C-13 and C-12.
#   journal: Jour: Nuclear Physics, Section A, Vol.161, p.547 (1971)
