# header: 
#   title: C12(d,g) angular distribution at  2.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.280002E+01   2.030270E+01   1.465820E+00   1.000000E+00
   2.220000E+01   2.389679E+01   1.351400E+00   1.000000E+00
   3.170000E+01   2.764671E+01   1.382300E+00   1.000000E+00
   4.030000E+01   2.881287E+01   1.440600E+00   1.000000E+00
   5.239999E+01   2.400175E+01   1.200100E+00   1.000000E+00
   6.300000E+01   2.442540E+01   1.457600E+00   1.000000E+00
   8.219999E+01   2.014591E+01   1.007300E+00   1.000000E+00
   9.539999E+01   1.981436E+01   9.907200E-01   1.000000E+00
   1.056000E+02   1.946861E+01   9.734300E-01   1.000000E+00
   1.154000E+02   1.941929E+01   9.709600E-01   1.000000E+00
   1.230000E+02   1.849339E+01   9.246700E-01   1.000000E+00
   1.307000E+02   1.843616E+01   9.218100E-01   1.000000E+00
   1.418000E+02   1.628811E+01   8.144100E-01   1.000000E+00
   1.520000E+02   1.358758E+01   6.793800E-01   1.000000E+00
   1.628000E+02   1.061341E+01   5.306700E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
