# header: 
#   title: C12(d,g) angular distribution at  2.340000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.340000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   1.405332E+01   1.611810E+00   1.000000E+00
   2.329999E+01   2.160253E+01   1.385900E+00   1.000000E+00
   3.250000E+01   2.705249E+01   1.476000E+00   1.000000E+00
   4.069999E+01   2.847789E+01   1.423900E+00   1.000000E+00
   5.370000E+01   2.686370E+01   1.343200E+00   1.000000E+00
   6.390000E+01   2.795143E+01   1.397600E+00   1.000000E+00
   7.370000E+01   2.787372E+01   1.393700E+00   1.000000E+00
   8.360000E+01   2.698181E+01   1.349090E+00   1.000000E+00
   9.550001E+01   2.623994E+01   1.312000E+00   1.000000E+00
   1.066000E+02   2.566563E+01   1.283300E+00   1.000000E+00
   1.150000E+02   2.425570E+01   1.212800E+00   1.000000E+00
   1.249000E+02   2.224646E+01   1.112300E+00   1.000000E+00
   1.326000E+02   2.087945E+01   1.044000E+00   1.000000E+00
   1.427000E+02   1.966507E+01   9.832500E-01   1.000000E+00
   1.532000E+02   1.464023E+01   7.320100E-01   1.000000E+00
   1.634000E+02   1.141972E+01   5.709900E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
