# header: 
#   title: C12(d,g) angular distribution at  2.380000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gmur
#   year: 1974
#   subentry: F1153002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1153002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.380000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.460000E+01   1.532961E+01   1.254100E+00   1.000000E+00
   2.370000E+01   2.246635E+01   1.123300E+00   1.000000E+00
   3.270000E+01   2.652501E+01   1.326250E+00   1.000000E+00
   4.140001E+01   2.849815E+01   1.519500E+00   1.000000E+00
   5.340000E+01   2.656214E+01   1.328100E+00   1.000000E+00
   6.350000E+01   2.645878E+01   1.322900E+00   1.000000E+00
   7.370000E+01   2.515069E+01   1.257500E+00   1.000000E+00
   8.310000E+01   2.344244E+01   1.172100E+00   1.000000E+00
   9.620000E+01   2.299591E+01   1.149800E+00   1.000000E+00
   1.059000E+02   2.233324E+01   1.116700E+00   1.000000E+00
   1.162000E+02   2.151112E+01   1.075600E+00   1.000000E+00
   1.251000E+02   2.015400E+01   1.007700E+00   1.000000E+00
   1.337000E+02   1.930413E+01   9.652100E-01   1.000000E+00
   1.433000E+02   1.664387E+01   8.321900E-01   1.000000E+00
   1.539000E+02   1.370183E+01   6.850900E-01   1.000000E+00
   1.641000E+02   1.121088E+01   5.605400E-01   1.000000E+00
# reference:
#   author: K.Gmur,H.H.Muller
#   title: Production of N-14 and C-13 in the reaction C-12(d,p)C-13.
#   journal: Jour: Helvetica Physica Acta, Vol.46, p.807 (1974)
