# header:
#   title: C12(d,g) angular distribution at  1.960000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1960
#   subentry: E2214005
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.960000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   1.362574E+01   6.486200E-01   1.000000E+00
   2.120000E+01   8.540100E+00   4.065300E-01   1.000000E+00
   2.560000E+01   4.963600E+00   2.362700E-01   1.000000E+00
   3.810000E+01   1.628100E+00   7.750100E-02   1.000000E+00
   4.560001E+01   1.657000E+00   7.887699E-02   1.000000E+00
   5.310000E+01   1.364200E+00   6.493800E-02   1.000000E+00
   6.030000E+01   9.157200E-01   4.359100E-02   1.000000E+00
   6.760000E+01   6.787700E-01   3.231200E-02   1.000000E+00
   7.580000E+01   5.131200E-01   2.442600E-02   1.000000E+00
   8.270000E+01   4.801500E-01   2.285600E-02   1.000000E+00
   9.039999E+01   4.667300E-01   2.221700E-02   1.000000E+00
   9.789999E+01   4.730900E-01   2.252000E-02   1.000000E+00
   1.053000E+02   3.194600E-01   1.520700E-02   1.000000E+00
   1.125000E+02   1.923300E-01   9.155600E-03   1.000000E+00
   1.187000E+02   1.972800E-01   9.391500E-03   1.000000E+00
   1.273000E+02   2.180600E-01   1.038100E-02   1.000000E+00
   1.357000E+02   2.214000E-01   1.054000E-02   1.000000E+00
   1.424000E+02   2.512100E-01   1.195800E-02   1.000000E+00
   1.500000E+02   2.718400E-01   1.294100E-02   1.000000E+00
   1.549000E+02   2.858000E-01   1.360500E-02   1.000000E+00
   1.595000E+02   3.162500E-01   1.505400E-02   1.000000E+00
   1.648000E+02   3.384600E-01   1.611100E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
