# header: 
#   title: C12(d,g) angular distribution at  1.752000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1970
#   subentry: D0717002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0717002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.752000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.710000E+01   2.053973E+01   1.232400E+00   1.000000E+00
   3.630000E+01   1.835609E+01   1.101400E+00   1.000000E+00
   3.890000E+01   1.558472E+01   9.350800E-01   1.000000E+00
   5.040000E+01   1.431852E+01   8.591100E-01   1.000000E+00
   5.310000E+01   1.402121E+01   8.412700E-01   1.000000E+00
   6.320000E+01   1.392274E+01   8.353601E-01   1.000000E+00
   7.120000E+01   1.466398E+01   8.798400E-01   1.000000E+00
   7.789999E+01   1.716357E+01   1.029800E+00   1.000000E+00
   8.069999E+01   1.693131E+01   1.015900E+00   1.000000E+00
   9.030000E+01   2.064728E+01   1.238800E+00   1.000000E+00
   9.920000E+01   2.318552E+01   1.391100E+00   1.000000E+00
   1.058000E+02   2.352674E+01   1.411600E+00   1.000000E+00
   1.092000E+02   2.599703E+01   1.559800E+00   1.000000E+00
   1.125000E+02   2.568290E+01   1.541000E+00   1.000000E+00
   1.267000E+02   2.709936E+01   1.626000E+00   1.000000E+00
   1.321000E+02   2.759764E+01   1.655900E+00   1.000000E+00
   1.355000E+02   2.712794E+01   1.627700E+00   1.000000E+00
   1.441000E+02   2.729678E+01   1.637800E+00   1.000000E+00
   1.507000E+02   2.645141E+01   1.587100E+00   1.000000E+00
   1.541000E+02   2.567117E+01   1.540270E+00   1.000000E+00
   1.579000E+02   2.489756E+01   1.493900E+00   1.000000E+00
# reference:
#   author: M.Allab,M.Amiel,A.Amokrane,H.Beaumevieille,A.Henni, M.Lambert
#   title: Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1) reactions at 1.4 < Ed < 2.3 MeV  (In French)
#   journal: Jour: Journal de Physique, Vol.31, p.919 (1970)
