# header: 
#   title: C12(d,g) angular distribution at  1.587000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1970
#   subentry: D0717002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0717002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.587000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.670000E+01   2.778076E+01   1.666800E+00   1.000000E+00
   3.260000E+01   2.909346E+01   1.745600E+00   1.000000E+00
   4.570000E+01   2.871216E+01   1.722730E+00   1.000000E+00
   4.980000E+01   2.824459E+01   1.694700E+00   1.000000E+00
   5.290000E+01   2.772515E+01   1.663500E+00   1.000000E+00
   6.180000E+01   2.367272E+01   1.420400E+00   1.000000E+00
   7.080000E+01   2.082473E+01   1.249500E+00   1.000000E+00
   7.739999E+01   2.110127E+01   1.266100E+00   1.000000E+00
   7.999999E+01   1.975499E+01   1.185300E+00   1.000000E+00
   9.020000E+01   2.033521E+01   1.220100E+00   1.000000E+00
   9.950000E+01   2.062982E+01   1.237800E+00   1.000000E+00
   1.057000E+02   1.990010E+01   1.194000E+00   1.000000E+00
   1.090000E+02   2.184474E+01   1.310700E+00   1.000000E+00
   1.172000E+02   2.159517E+01   1.295710E+00   1.000000E+00
   1.264000E+02   2.327276E+01   1.396400E+00   1.000000E+00
   1.323000E+02   2.541255E+01   1.524800E+00   1.000000E+00
   1.346000E+02   2.414977E+01   1.449000E+00   1.000000E+00
   1.439000E+02   2.680904E+01   1.608500E+00   1.000000E+00
   1.502000E+02   2.580051E+01   1.548000E+00   1.000000E+00
   1.546000E+02   2.522675E+01   1.513600E+00   1.000000E+00
   1.585000E+02   2.509809E+01   1.505900E+00   1.000000E+00
# reference:
#   author: M.Allab,M.Amiel,A.Amokrane,H.Beaumevieille,A.Henni, M.Lambert
#   title: Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1) reactions at 1.4 < Ed < 2.3 MeV  (In French)
#   journal: Jour: Journal de Physique, Vol.31, p.919 (1970)
