# header:
#   title: C12(d,g) angular distribution at  1.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Morita
#   year: 1960
#   subentry: E2214002
#   X4 reaction: 6-C-12(D,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2214002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.490000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   1.401908E+01   6.673500E-01   1.000000E+00
   1.820001E+01   1.123912E+01   5.350200E-01   1.000000E+00
   2.440001E+01   7.155600E+00   3.406200E-01   1.000000E+00
   2.960000E+01   3.714900E+00   1.768400E-01   1.000000E+00
   3.720000E+01   1.731200E+00   8.240800E-02   1.000000E+00
   4.520000E+01   1.998500E+00   9.513400E-02   1.000000E+00
   5.290000E+01   2.340600E+00   1.114200E-01   1.000000E+00
   6.079999E+01   2.012300E+00   9.579100E-02   1.000000E+00
   6.750001E+01   1.388300E+00   6.608700E-02   1.000000E+00
   7.489999E+01   9.131200E-01   4.346600E-02   1.000000E+00
   8.270000E+01   7.658100E-01   3.645400E-02   1.000000E+00
   9.049999E+01   7.446200E-01   3.544600E-02   1.000000E+00
   9.820000E+01   7.819400E-01   3.722200E-02   1.000000E+00
   1.056000E+02   8.650000E-01   4.117600E-02   1.000000E+00
   1.137000E+02   7.952900E-01   3.785700E-02   1.000000E+00
   1.203000E+02   6.171100E-01   2.937600E-02   1.000000E+00
   1.281000E+02   3.754200E-01   1.787100E-02   1.000000E+00
   1.355000E+02   2.223500E-01   1.058500E-02   1.000000E+00
   1.435000E+02   1.509600E-01   7.186000E-03   1.000000E+00
   1.500000E+02   1.737500E-01   8.270800E-03   1.000000E+00
   1.554000E+02   4.836000E-01   2.302000E-02   1.000000E+00
   1.594000E+02   7.578000E-01   3.607300E-02   1.000000E+00
   1.647000E+02   7.855500E-01   3.739400E-02   1.000000E+00
# reference:
#   author: S.Morita, N.Kawai, N.Takano, Y.Goto, R.Hanada,  Y.Nakajima, S.Takemoto, Y.Yaegashi
#   title: Differential cross sections for the reaction 12C(d,p)13C in the energy range of deuterons from 15- to 20-MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.550 (1960)
