# header:
#   title: Hf178(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanderlinden
#   year: 1974
#   subentry: 21697015
#   X4 reaction: 72-HF-178(N,G)72-HF-179-M1,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21697015
# target:
#   Z: 72
#   A: 178
#   nuclide: Hf178
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   9.800000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: R.Van Der LInden,F.De COrte,J.Hoste
#   title: Infinite dilution resonance integrals for some short  lived radioisotopes
#   journal: Jour: Journal of Radioanalytical Chemistry, Vol.23, p.113 (1974)
