# header:
#   title: Ti48(p,x)Cl38 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gadioli
#   year: 1981
#   subentry: D40600062
#   X4 reaction: 22-TI-48(P,X)17-CL-38,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40600062
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 17
#   A: 38
#   nuclide: Cl38
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+01   0.000000E+00   2.066900E-02   3.647400E-03   1.215806E+00
   7.000000E+01   0.000000E+00   9.969600E-02   9.726400E-03   1.215806E+00
   7.500000E+01   0.000000E+00   2.455900E-01   1.823700E-02   1.215806E+00
   8.000000E+01   0.000000E+00   3.732500E-01   3.039500E-02   1.215806E+00
   8.500000E+01   0.000000E+00   4.620100E-01   3.647400E-02   1.215806E+00
# reference:
#   author: E.Gadioli, E.Gadioli-Erba, J.J.Hogan, K.I.Burns
#   title: Emission of alpha particles in the interaction of 10-85 MeV protons with Ti-48,50
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.301, p.289 (198
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  6.500000E+01
#   E-max [MeV]:  8.500000E+01
#   F-value:  2.909988E+00
#   A-value:  5.864771E-01
#   chi-2:  3.726213E+01
#   p-value:  3.928810E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.307235E+00   2.561325E-01   5.723896E+01
# jendl5.0      1.471890E+00   1.342881E+00   1.728530E+01
