# header: 
#   title: Th230(d,g) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Burke
#   year: 2008
#   subentry: C1656075
#   X4 reaction: 90-TH-230(D,T)90-TH-229,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1656075
#   level energy [MeV]:  5.86300E-01
# target: 
#   Z: 90
#   A: 230
#   nuclide: Th230
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.089967E+00   2.456000E-02   3.490000E-03   1.000000E+00
   7.539993E+00   2.996000E-02   5.020000E-03   1.000000E+00
   9.969972E+00   2.492000E-02   3.860000E-03   1.000000E+00
   1.250000E+01   3.086000E-02   5.170000E-03   1.000000E+00
   1.502001E+01   2.729000E-02   5.260000E-03   1.000000E+00
   1.750999E+01   2.377000E-02   3.680000E-03   1.000000E+00
   2.001999E+01   3.081000E-02   5.560000E-03   1.000000E+00
   2.247000E+01   4.446000E-02   5.720000E-03   1.000000E+00
   2.501000E+01   5.422000E-02   6.970000E-03   1.000000E+00
   2.751000E+01   5.588000E-02   7.180000E-03   1.000000E+00
   3.006000E+01   7.026000E-02   9.970000E-03   1.000000E+00
   3.504000E+01   7.933000E-02   1.020000E-02   1.000000E+00
   3.999000E+01   1.012400E-01   1.303000E-02   1.000000E+00
   4.499999E+01   1.272300E-01   1.971000E-02   1.000000E+00
   5.001000E+01   1.330800E-01   1.711000E-02   1.000000E+00
   5.499000E+01   9.942000E-02   1.280000E-02   1.000000E+00
   5.999000E+01   1.230500E-01   1.418000E-02   1.000000E+00
   6.999000E+01   1.209500E-01   1.556000E-02   1.000000E+00
   8.000999E+01   8.362000E-02   1.612000E-02   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,Tao Qu,R.A.Naumann
#   title: Nuclear structure of 229,231Th studied with the 230,232Th(d,t) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.809, p.129 (2008)
