# header:
#   title: Pd106(p,xn) emission spectrum at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1976
#   subentry: O0536004
#   X4 reaction: 46-PD-106(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536004
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.410000E+00   5.000000E-02   5.270000E-05   3.689000E-06   1.000000E+00
   7.340000E+00   5.000000E-02   3.140000E-05   2.198000E-06   1.000000E+00
   8.430000E+00   5.000000E-02   2.090000E-05   1.463000E-06   1.000000E+00
   9.320000E+00   5.000000E-02   1.450000E-05   1.015000E-06   1.000000E+00
   1.049000E+01   5.000000E-02   1.210000E-05   8.470000E-07   1.000000E+00
   1.149000E+01   5.000000E-02   2.010000E-05   1.407000E-06   1.000000E+00
   1.267000E+01   5.000000E-02   7.390000E-06   5.173000E-07   1.000000E+00
   1.367000E+01   5.000000E-02   6.520000E-06   4.564000E-07   1.000000E+00
   1.444000E+01   5.000000E-02   5.640000E-06   3.948000E-07   1.000000E+00
   1.553000E+01   5.000000E-02   4.540000E-06   3.178000E-07   1.000000E+00
   1.653000E+01   5.000000E-02   3.580000E-06   2.506000E-07   1.000000E+00
   1.742000E+01   5.000000E-02   2.870000E-06   2.009000E-07   1.000000E+00
   1.859000E+01   5.000000E-02   1.850000E-06   1.295000E-07   1.000000E+00
   1.940000E+01   5.000000E-02   1.100000E-06   7.700000E-08   1.000000E+00
   2.050000E+01   5.000000E-02   6.320000E-07   4.424000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
