# header: 
#   title: Pd106(p,xn) emission spectrum at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1976
#   subentry: O0536004
#   X4 reaction: 46-PD-106(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536004
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: emission spectrum
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.500000E+00   5.000000E-02   3.500000E-05   2.450000E-06   1.000000E+00
   6.430000E+00   5.000000E-02   1.832000E-05   1.282400E-06   1.000000E+00
   7.530000E+00   5.000000E-02   1.268000E-05   8.876000E-07   1.000000E+00
   8.380000E+00   5.000000E-02   9.180000E-06   6.426000E-07   1.000000E+00
   9.380000E+00   5.000000E-02   7.260000E-06   5.082000E-07   1.000000E+00
   1.036000E+01   5.000000E-02   5.690000E-06   3.983000E-07   1.000000E+00
   1.166000E+01   5.000000E-02   3.850000E-06   2.695000E-07   1.000000E+00
   1.237000E+01   5.000000E-02   2.940000E-06   2.058000E-07   1.000000E+00
   1.327000E+01   5.000000E-02   1.823000E-06   1.276100E-07   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
