# header:
#   title: Pd106(p,xn) emission spectrum at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grimes
#   year: 1976
#   subentry: O0536004
#   X4 reaction: 46-PD-106(P,X)0-NN-1,,DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0536004
# target:
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction:
#   type: (p,xn)
#   ENDF_MF: 5
#   ENDF_MT: 201
#   E-incident [MeV]:  2.200000E+01
# datablock:
#   quantity: emission spectrum
#   columns: 5
#   entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.880000E+00   5.000000E-02   1.270000E-04   8.890000E-06   1.000000E+00
   5.610000E+00   5.000000E-02   6.540000E-05   4.578000E-06   1.000000E+00
   6.540000E+00   5.000000E-02   3.710000E-05   2.597000E-06   1.000000E+00
   7.770000E+00   5.000000E-02   2.070000E-05   1.449000E-06   1.000000E+00
   8.560000E+00   5.000000E-02   1.860000E-05   1.302000E-06   1.000000E+00
   9.530000E+00   5.000000E-02   9.770000E-06   6.839000E-07   1.000000E+00
   1.057000E+01   5.000000E-02   9.130000E-06   6.391000E-07   1.000000E+00
   1.148000E+01   5.000000E-02   7.889999E-06   5.523000E-07   1.000000E+00
   1.261000E+01   5.000000E-02   6.200000E-06   4.340000E-07   1.000000E+00
   1.386000E+01   5.000000E-02   4.360000E-06   3.052000E-07   1.000000E+00
   1.529000E+01   5.000000E-02   2.840000E-06   1.988000E-07   1.000000E+00
   1.567000E+01   5.000000E-02   2.220000E-06   1.554000E-07   1.000000E+00
   1.651000E+01   5.000000E-02   1.470000E-06   1.029000E-07   1.000000E+00
   1.723000E+01   5.000000E-02   9.140000E-07   6.398000E-08   1.000000E+00
# reference:
#   author: S.M.GRIMES, J.D.ANDERSON, C.WONG
#   title: Odd-Even Effects in Pre-Equilibrium (P,N) Reactions.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.13, p.2224 (1976)
