# header: 
#   title: In113(n,2n)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Buczko
#   year: 1991
#   subentry: 30987005
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30987005
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.343000E+01   0.000000E+00   2.029087E+02   6.993700E+00   9.082752E-01
   1.348000E+01   0.000000E+00   2.041803E+02   6.630410E+00   9.082752E-01
   1.364000E+01   0.000000E+00   2.069051E+02   6.812100E+00   9.082752E-01
   1.374000E+01   0.000000E+00   2.161695E+02   7.084500E+00   9.082752E-01
   1.379000E+01   0.000000E+00   2.187127E+02   6.993700E+00   9.082752E-01
   1.385000E+01   0.000000E+00   2.206200E+02   7.084500E+00   9.082752E-01
   1.397000E+01   0.000000E+00   2.170778E+02   6.812100E+00   9.082752E-01
   1.416000E+01   0.000000E+00   2.174411E+02   7.266200E+00   9.082752E-01
   1.435000E+01   0.000000E+00   2.268871E+02   7.538700E+00   9.082752E-01
   1.454000E+01   0.000000E+00   2.329726E+02   7.084500E+00   9.082752E-01
   1.474000E+01   0.000000E+00   2.299753E+02   7.629500E+00   9.082752E-01
# reference:
#   author: Cs.M.Buczko,J.Csikai,T.Chimoye,B.W.Jimba
#   title: Cross sections of In-113(n,n')In-113-m and In-113(n,2n)In-112-m+g reactions around 2 and 14 MeV neutron energies.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.656 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.343000E+01
#   E-max [MeV]:  1.474000E+01
#   F-value:  1.293074E+00
#   A-value:  1.291061E+00
#   chi-2:  8.121883E+01
#   p-value:  1.217169E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.263095E+00   1.261820E+00   6.516064E+01
# jeff4.0       1.320889E+00   1.320320E+00   9.706438E+01
# jendl5.0      1.320889E+00   1.320320E+00   9.706438E+01
# eaf.2010      1.263716E+00   1.263080E+00   6.558591E+01
