# header: 
#   title: In113(n,2n)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Roetzer
#   year: 1968
#   subentry: 20063002
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20063002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   2.859887E+02   2.479506E+01   9.532956E-01
# reference:
#   author: H.Roetzer
#   title: Measurement of (n,2n) effective cross-sections and  investigation of spin distributions on both indium  isotopes
#   journal: Jour: Nuclear Physics, Section A, Vol.109, p.694 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.027795E+00
#   A-value:  1.021250E+00
#   chi-2:  3.397884E-01
#   p-value:  4.342320E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.000005E+00   9.999949E-01   7.410049E-05
# jeff4.0       1.039180E+00   1.039180E+00   6.259804E-01
# jendl5.0      1.039180E+00   1.039180E+00   6.259804E-01
# eaf.2010      1.007280E+00   1.007280E+00   1.071187E-01
