# header: 
#   title: In113(n,2n)In112g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1983
#   subentry: 21918002
#   X4 reaction: 49-IN-113(N,2N)49-IN-112-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21918002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 112
#     nuclide: In112g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   1.000000E-01   2.560000E+02   1.900000E+01   1.000000E+00
# reference:
#   author: T.B.Ryves,Ma Hongchang,S.Judge,P.Kolkowski
#   title: -Indium cross sections between 14 and 18 MeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.9, p.1549 (198
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.430000E+01
#   E-max [MeV]:  1.430000E+01
#   F-value:  1.127296E+00
#   A-value:  1.122565E+00
#   chi-2:  3.398409E+00
#   p-value:  4.845116E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.077133E+00   1.077133E+00   1.671241E+00
# jeff4.0       1.157365E+00   1.157365E+00   4.768075E+00
# jendl5.0      1.157365E+00   1.157365E+00   4.768075E+00
# eaf.2010      1.100615E+00   1.100615E+00   2.386248E+00
