# header: 
#   title: Pt198(d,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yamazaki
#   year: 1978
#   subentry: E1511027
#   X4 reaction: 78-PT-198(D,T)78-PT-197,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1511027
#   level energy [MeV]:  8.52800E-01
# target: 
#   Z: 78
#   A: 198
#   nuclide: Pt198
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 725
#   level: 
#     number: 25
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.765001E+01   1.557000E-02   2.054000E-03   1.000000E+00
   3.598999E+01   4.169000E-02   5.836000E-03   1.000000E+00
   4.658000E+01   7.070000E-02   9.153000E-03   1.000000E+00
   5.791000E+01   1.395000E-01   1.628000E-02   1.000000E+00
   6.989000E+01   1.554000E-01   1.893000E-02   1.000000E+00
   8.098999E+01   1.474000E-01   1.757000E-02   1.000000E+00
   9.843000E+01   1.067000E-01   1.465000E-02   1.000000E+00
# reference:
#   author: Y.YAMAZAKI,K.SHELINE,E.B.SHERA
#   title: STATES IN 197PT POPULATED BY THE (D,P), (D,T) AND  (N,GAMMA) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.2061 (1978)
