# header: 
#   title: Al27(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884031
#   X4 reaction: 13-AL-27(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884031
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.044000E+01   0.000000E+00   5.271000E-07   5.622300E-08   9.000000E+01   1.000000E+00
   1.584000E+01   0.000000E+00   3.383000E-07   3.608400E-08   9.000000E+01   1.000000E+00
   2.120000E+01   0.000000E+00   1.874000E-07   1.998900E-08   9.000000E+01   1.000000E+00
   2.387000E+01   0.000000E+00   1.265000E-07   1.349300E-08   9.000000E+01   1.000000E+00
   3.198000E+01   0.000000E+00   7.718000E-08   8.232300E-09   9.000000E+01   1.000000E+00
   3.556000E+01   0.000000E+00   5.206000E-08   5.552900E-09   9.000000E+01   1.000000E+00
   4.004000E+01   0.000000E+00   3.342000E-08   3.564700E-09   9.000000E+01   1.000000E+00
   4.452000E+01   0.000000E+00   2.146000E-08   2.289000E-09   9.000000E+01   1.000000E+00
   5.168000E+01   0.000000E+00   1.025000E-08   1.093300E-09   9.000000E+01   1.000000E+00
   5.702000E+01   0.000000E+00   4.904000E-09   5.230800E-10   9.000000E+01   1.000000E+00
   6.328000E+01   0.000000E+00   2.345000E-09   2.501300E-10   9.000000E+01   1.000000E+00
   7.040000E+01   0.000000E+00   8.770000E-10   9.354400E-11   9.000000E+01   1.000000E+00
   7.303000E+01   0.000000E+00   4.865000E-10   5.189200E-11   9.000000E+01   1.000000E+00
   7.835000E+01   0.000000E+00   2.110000E-10   2.250600E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
