# header:
#   title: N13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Decrock
#   year: 1993
#   subentry: O2025004
#   X4 reaction: 7-N-13(P,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2025004
# target:
#   Z: 7
#   A: 13
#   nuclide: N13
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.260000E-01   0.000000E+00   3.700000E+01   1.100000E+00   1.000000E+00
# reference:
#   author: P.Decrock, M.Gaelens, M.Huyse, G.Reusen, G.Vancraeynest, P.Van Duppen, J.Wauters, Th.Delbar, W.Galster, P.Leleux, I.Licot, E.Lienard, P.Lipnik, C.Michotte, J.Vervier, H.Oberhummer
#   title: Study of the N-13(d,n)O-14 reaction cross section and its astrophysical implications for the N-13 proton capture reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, p.2057 (1993)
