# header:
#   title: N13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Teranishi
#   year: 2007
#   subentry: E20570041
#   X4 reaction: 7-N-13(P,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E20570041
# target:
#   Z: 7
#   A: 13
#   nuclide: N13
# reaction:
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   5.320000E-01   1.000000E-02   5.320000E+05   1.000000E+04   1.000000E+00
   1.080000E+00   2.000000E-02   1.080000E+06   2.000000E+04   1.000000E+00
   1.658000E+00   1.200000E-02   1.658000E+06   1.200000E+04   1.000000E+00
   2.140000E+00   1.100000E-02   2.140000E+06   1.100000E+04   1.000000E+00
   3.118000E+00   1.900000E-02   3.118000E+06   1.900000E+04   1.000000E+00
# reference:
#   author: T.Teranishi, S.Kubono, H.Yamaguchi, J.J.He, A.Saito, H.Fujikawa, G.Amadio, M.Niikura, S.Shimoura, Y.Wakabayashi, S.Nishimura, M.Nishimura, J.Y.Moon, C.S.Lee, A.Odahara, D.Sohler, L.H.Khiem, Z.H.Li, G.Lian, W.P.Liu
#   title: Single-particle resonance levels in 14O examined by 13N+p elastic resonance scattering
#   journal: Jour: Physics Letters,Section B, Vol.650, Issue.2-3, p.129 (2007)
