# header: 
#   title: N13(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Teranishi
#   year: 2007
#   subentry: E20570042
#   X4 reaction: 7-N-13(P,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E20570042
# target: 
#   Z: 7
#   A: 13
#   nuclide: N13
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.305831E+00   1.100000E-02   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: T.Teranishi, S.Kubono, H.Yamaguchi, J.J.He, A.Saito, H.Fujikawa, G.Amadio, M.Niikura, S.Shimoura, Y.Wakabayashi, S.Nishimura, M.Nishimura, J.Y.Moon, C.S.Lee, A.Odahara, D.Sohler, L.H.Khiem, Z.H.Li, G.Lian, W.P.Liu
#   title: Single-particle resonance levels in 14O examined by 13N+p elastic resonance scattering
#   journal: Jour: Physics Letters,Section B, Vol.650, Issue.2-3, p.129 (2007)
