# header: 
#   title: Gd154(n,n'_02)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748007
#   X4 reaction: 64-GD-154(N,INL)64-GD-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748007
#   level energy [MeV]:  3.71000E-01
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  3.710000E-01
#     spin:  4.000000E+00
#     parity: 1
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.150000E-01   9.000000E-02   1.000000E+02   2.000000E+01   1.000000E+00
   8.070000E-01   9.000000E-02   1.700000E+02   3.000000E+01   1.000000E+00
   9.000000E-01   9.000000E-02   2.200000E+02   3.000000E+01   1.000000E+00
   9.960000E-01   9.000000E-02   2.500000E+02   4.000000E+01   1.000000E+00
   1.094000E+00   9.000000E-02   2.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.150000E-01
#   E-max [MeV]:  1.094000E+00
#   F-value:  1.151887E+00
#   A-value:  9.961352E-01
#   chi-2:  1.075564E+00
#   p-value:  2.857109E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.046543E+00   1.012900E+00   2.094793E-01
# endfb8.1      1.051425E+00   9.696633E-01   3.269733E-01
# jeff4.0       1.249204E+00   1.220231E+00   2.491646E+00
# jendl5.0      1.229448E+00   8.323950E-01   1.930341E+00
# cendl3.2      1.058289E+00   9.831782E-01   4.193790E-01
