# header: 
#   title: Hf179(n,x)Hf178n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: YuWeiXianggg
#   year: 1995
#   subentry: 31454005
#   X4 reaction: 72-HF-179(N,2N)72-HF-178-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31454005
# target: 
#   Z: 72
#   A: 179
#   nuclide: Hf179
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 72
#     A: 178
#     nuclide: Hf178n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E+00   5.000000E-01   3.140300E-01   8.677000E-02   9.813354E-01
# reference:
#   author: Yu Wei-Xiang,Zhao Wen-Rong,Cheng Jiang-Tao,Lu Hanlin
#   title: Cross Sections of Ag-109(n,2n)Ag-108m, Eu-151(n,2n)Eu-150m, Tb-159(n,2n)Tb-158 and Hf-179(n,2n)Hf-178m2 Reactions.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.17, p.268 (1995)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  9.900000E+00
#   E-max [MeV]:  9.900000E+00
#   F-value:  1.226630E+01
#   A-value:  1.226630E+01
#   chi-2:  1.662517E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.226630E+01   1.226630E+01   1.662517E+03
