# header: 
#   title: Hg201(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Julien
#   year: 1969
#   subentry: 206870472
#   X4 reaction: 80-HG-201(N,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/206870472
# target: 
#   Z: 80
#   A: 201
#   nuclide: Hg201
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.300000E-05   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   7.090000E-05   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   2.100000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   3.128000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   4.450000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   5.640000E-04   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
   6.850000E-04   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.Julien,R.Alves,S.De Barros,V.D.Huynh,J.Morgenstern,  C.Samour
#   title: Variations of the total radiative width (Gg) as a  function of the mass number (A) and the value of  spin J=I+-1/2
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.129 (1969)
