# header: 
#   title: Au197(n,el) angular distribution at  8.050000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Holmqvist
#   year: 1971
#   subentry: 20162024
#   X4 reaction: 79-AU-197(N,EL)79-AU-197,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20162024
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.050000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.646816E+03   8.105001E+01   1.015926E+00
   2.510000E+01   7.924224E+02   3.900000E+01   1.015926E+00
   3.000000E+01   3.108734E+02   1.530000E+01   1.015926E+00
   3.489999E+01   2.285834E+02   1.125000E+01   1.015926E+00
   4.000000E+01   2.235037E+02   1.100000E+01   1.015926E+00
   4.499999E+01   2.133445E+02   1.050000E+01   1.015926E+00
   5.000000E+01   1.747393E+02   8.600000E+00   1.015926E+00
   5.499999E+01   9.651300E+01   4.750000E+00   1.015926E+00
   5.999999E+01   4.673260E+01   2.300000E+00   1.015926E+00
   6.499999E+01   2.743001E+01   1.350000E+00   1.015926E+00
   6.999999E+01   5.993964E+01   2.950000E+00   1.015926E+00
   7.999999E+01   1.168315E+02   5.750000E+00   1.015926E+00
   9.000000E+01   9.041743E+01   4.450000E+00   1.015926E+00
   1.000000E+02   2.641408E+01   1.300000E+00   1.015926E+00
   1.100000E+02   2.235037E+01   1.100000E+00   1.015926E+00
   1.200000E+02   4.470075E+01   2.200000E+00   1.015926E+00
   1.300000E+02   4.063704E+01   2.000000E+00   1.015926E+00
   1.400000E+02   2.641408E+01   1.300000E+00   1.015926E+00
   1.500000E+02   1.219111E+01   6.000000E-01   1.015926E+00
   1.600000E+02   2.743001E+01   1.350000E+00   1.015926E+00
# reference:
#   author: B.HOLMQVIST, T.WIEDLING
#   title: -OPTICAL MODEL ANALYSES OF EXPERIMENTAL FAST NEUTRON  ELASTIC SCATTERING DATA.-
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.430 (1971)
