# header: 
#   title: Ho165(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rajput
#   year: 2009
#   subentry: 31660003
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31660003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   6.570000E+02   3.600000E+01   1.000000E+00
# reference:
#   author: M.U.Rajput,N.L.Maidana,V.R.Vanin,M.S.Dias, M.F.Koskinas
#   title: Measurement of thermal neutron cross section and resonance integral for the 165Ho(n,gamma)166gHo reaction
#   journal: Jour: Radiochimica Acta, Vol.97, p.63 (2009)
