# header: 
#   title: Ho165(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yuecel
#   year: 2005
#   subentry: 22871003
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22871003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   6.670000E+02   4.600000E+01   1.000000E+00
# reference:
#   author: H.Yuecel, M.Karadag
#   title: Measurement of thermal neutron cross section and  resonance integral for 165Ho(n,gamma)166gHo reaction  by the activation method
#   journal: Jour: Annals of Nuclear Energy, Vol.32, p.1 (2005)
