# header: 
#   title: Ho165(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zolghadri
#   year: 2013
#   subentry: 31725003
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31725003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   6.500000E+02   3.100000E+01   1.000000E+00
# reference:
#   author: S.Zolghadri,H.Yousefnia,H.Afarideh,A.Bahrami-Samani, A.R.Jalilian, M.Ghannadi-Maragheh
#   title: Measurement of thermal neutron capture cross-section and resonance integral for the 165Ho(n,gamma)166gHo reaction by the activation method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.295, p.94 (201
