# header: 
#   title: Ho165(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2011
#   subentry: 30827003
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30827003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   6.710000E+02   4.700000E+01   1.000000E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, G.N.Kim, M.W.Lee,  K.S.Kim, H.S.Kang, M.H.Cho, I.S.Ko, W.Namkung
#   title: Measurement of thermal neutron cross-section and resonance integral for the 165Ho(n,g)166gHo reaction using electron linac-based neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.159 (20
