# header: 
#   title: Nd146(n,el) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Coope
#   year: 1979
#   subentry: 10807008
#   X4 reaction: 60-ND-146(N,EL)60-ND-146,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807008
# target: 
#   Z: 60
#   A: 146
#   nuclide: Nd146
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.958000E+03   0.000000E+00   1.000000E+00
   3.000000E+01   2.131000E+03   0.000000E+00   1.000000E+00
   4.499999E+01   9.514001E+02   0.000000E+00   1.000000E+00
   5.499999E+01   3.819000E+02   0.000000E+00   1.000000E+00
   6.499999E+01   1.694000E+02   0.000000E+00   1.000000E+00
   7.500000E+01   3.210000E+01   0.000000E+00   1.000000E+00
   7.999999E+01   2.610000E+01   0.000000E+00   1.000000E+00
   8.499999E+01   2.790000E+01   0.000000E+00   1.000000E+00
   9.000000E+01   3.600000E+01   0.000000E+00   1.000000E+00
   9.500002E+01   4.370000E+01   0.000000E+00   1.000000E+00
   1.050000E+02   6.720000E+01   0.000000E+00   1.000000E+00
   1.150000E+02   8.950000E+01   0.000000E+00   1.000000E+00
   1.350000E+02   8.760000E+01   0.000000E+00   1.000000E+00
   1.450000E+02   8.360001E+01   0.000000E+00   1.000000E+00
   1.555000E+02   7.960001E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
