# header:
#   title: Al27(a,g) angular distribution at  6.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1982
#   subentry: E1206074
#   X4 reaction: 13-AL-27(A,HE3)13-AL-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1206074
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 750
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.450000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100088E+00   2.580000E+00   0.000000E+00   1.000000E+00
   4.699988E+00   1.381000E+00   1.014000E-01   1.000000E+00
   6.299989E+00   1.172000E+00   1.009000E-01   1.000000E+00
   8.899980E+00   9.270000E-01   6.806000E-02   1.000000E+00
   1.170001E+01   4.851000E-01   4.175000E-02   1.000000E+00
   1.410000E+01   1.889000E-01   5.032000E-02   1.000000E+00
   1.640000E+01   2.368000E-01   2.655000E-02   1.000000E+00
   1.940001E+01   2.345000E-01   2.018000E-02   1.000000E+00
   2.190001E+01   1.668000E-01   2.090000E-02   1.000000E+00
   2.500000E+01   1.080000E-01   9.303001E-03   1.000000E+00
   2.720000E+01   8.846000E-02   5.380000E-03   1.000000E+00
   3.000000E+01   6.675000E-02   4.060000E-03   1.000000E+00
   3.510000E+01   7.362000E-02   6.343000E-03   1.000000E+00
   4.040000E+01   6.882000E-02   5.060000E-03   1.000000E+00
   4.550000E+01   4.676000E-02   3.433000E-03   1.000000E+00
   5.060000E+01   2.824000E-02   2.070000E-03   1.000000E+00
# reference:
#   author: M.YASUE,T.TANABE,S.KUBONO,J.KOKAME,M.SUGITANI, Y.KADOTA,Y.TANIGUCHI,M.IGARASHI
#   title: EXCITATION OF HIGH-SPIN PARTICLE-HOLE STATES IN A =  28 NUCLEI BY 27AL(ALPHA,T) AND (ALPHA,3HE) REACTIONS
#   journal: Jour: Nuclear Physics, Section A, Vol.391, p.377 (1982)
