# header: 
#   title: Mo0(n,x)Mo1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357046
#   X4 reaction: 42-MO-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357046
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 1
#     nuclide: Mo1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   6.080000E+02   6.900002E+01   1.000000E+00
   4.500000E-03   5.000000E-04   5.620000E+02   6.900002E+01   1.000000E+00
   5.500000E-03   5.000000E-04   5.000001E+02   6.100000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   4.050000E+02   4.900000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   3.950000E+02   4.400000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   2.780000E+02   3.400000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   2.360000E+02   2.900000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.900000E+02   2.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   1.690000E+02   2.200000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   1.290000E+02   1.800000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   1.130000E+02   1.800000E+01   1.000000E+00
   7.000000E-02   1.000000E-02   9.500002E+01   1.500000E+01   1.000000E+00
   9.000000E-02   1.000000E-02   8.400001E+01   1.200000E+01   1.000000E+00
   1.250000E-01   2.500000E-02   7.200000E+01   9.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   6.800000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
