# header: 
#   title: Ir0(d,x)Ir190n cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2019
#   subentry: D4401010
#   X4 reaction: 77-IR-0(D,X)77-IR-190-M2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4401010
# target: 
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 190
#     nuclide: Ir190n
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.709000E+01   1.570000E+00   4.800000E-01   8.000000E-02   1.000000E+00
   1.963000E+01   1.420000E+00   3.400000E-01   6.000000E-02   1.000000E+00
   2.192000E+01   1.290000E+00   4.900000E-01   8.000000E-02   1.000000E+00
   2.404000E+01   1.180000E+00   8.700000E-01   1.200000E-01   1.000000E+00
   2.602000E+01   1.070000E+00   1.960000E+00   2.600000E-01   1.000000E+00
   2.788000E+01   9.700000E-01   3.220000E+00   4.100000E-01   1.000000E+00
   2.965000E+01   8.800000E-01   5.390000E+00   6.600000E-01   1.000000E+00
   3.134000E+01   8.000000E-01   7.110000E+00   8.700000E-01   1.000000E+00
   3.296000E+01   7.300000E-01   9.280000E+00   1.130000E+00   1.000000E+00
   3.452000E+01   6.600000E-01   1.113000E+01   1.340000E+00   1.000000E+00
   3.603000E+01   6.000000E-01   1.209000E+01   1.450000E+00   1.000000E+00
   3.749000E+01   5.500000E-01   1.385000E+01   1.660000E+00   1.000000E+00
   3.890000E+01   5.000000E-01   1.566000E+01   1.880000E+00   1.000000E+00
   4.028000E+01   4.500000E-01   1.614000E+01   1.940000E+00   1.000000E+00
   4.162000E+01   4.100000E-01   1.814000E+01   2.170000E+00   1.000000E+00
   4.293000E+01   3.800000E-01   2.010000E+01   2.400000E+00   1.000000E+00
   4.445000E+01   3.400000E-01   1.884000E+01   2.260000E+00   1.000000E+00
   4.618000E+01   3.100000E-01   2.072000E+01   2.480000E+00   1.000000E+00
   4.786000E+01   2.800000E-01   2.225000E+01   2.660000E+00   1.000000E+00
   4.950000E+01   2.000000E-01   2.406000E+01   2.880000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,F.Ditroi,S.Takacs,A.V.Ignatyuk
#   title: Measurement of activation cross sections of deuteron induced reactions on natIr in the 17-50MeV energy range
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.458, p.105 (20
