# header: 
#   title: C12(p,p) angular distribution at  3.980000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1994
#   subentry: T0169002
#   X4 reaction: 6-C-12(P,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0169002
#   level energy [MeV]:  1.96500E+01
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 630
#   level: 
#     number: 30
#     energy [MeV]:  1.969000E+01
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.980000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.311416E+00   9.380300E-02   3.752100E-02   1.000000E+00
   1.086105E+01   9.138800E-02   1.188000E-02   1.000000E+00
   1.241274E+01   9.364900E-02   0.000000E+00   1.000000E+00
   1.436216E+01   2.104400E-01   0.000000E+00   1.000000E+00
   1.591939E+01   2.102000E-01   0.000000E+00   1.000000E+00
   1.747960E+01   2.577600E-01   0.000000E+00   1.000000E+00
   1.917573E+01   2.364100E-01   0.000000E+00   1.000000E+00
   2.074313E+01   2.360500E-01   0.000000E+00   1.000000E+00
   2.260785E+01   1.775700E-01   0.000000E+00   1.000000E+00
   2.533609E+01   1.261100E-01   0.000000E+00   1.000000E+00
   2.736487E+01   8.181800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: K.W.Jones,C.Glashausser,R.De Swiniarski,F.T.Baker, T.A.Carey,J.R.Comfort,W.Cornelius,J.L.Escudie, M.Gazzaly,A.Green,M.Haji-Saeid,N.Hintz,G.Igo, J.B.McClelland,J.M.Moss,S.Nanda,C.A.Whitten
#   title: Energy dependence of the 12C(p,p')12C reaction from  200 to 800 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, p.1982 (1994)
