# header: 
#   title: Yb0(a,x)Lu171g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4203007
#   X4 reaction: 70-YB-0(A,X)71-LU-171-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4203007
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.740000E+01   1.000000E+00   5.000000E-02   2.000000E-02   1.000000E+00
   2.030000E+01   9.000000E-01   2.800000E-01   6.000000E-02   1.000000E+00
   2.100000E+01   9.000000E-01   6.300000E-01   1.300000E-01   1.000000E+00
   2.370000E+01   7.000000E-01   5.400000E-01   1.100000E-01   1.000000E+00
   2.430000E+01   7.000000E-01   4.900000E-01   9.000000E-02   1.000000E+00
   2.670000E+01   6.000000E-01   3.200000E-01   8.000000E-02   1.000000E+00
   2.730000E+01   6.000000E-01   4.400000E-01   9.000000E-02   1.000000E+00
   2.960000E+01   5.000000E-01   4.900000E-01   2.300000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   2.730000E+00   5.500000E-01   1.000000E+00
   3.230000E+01   4.000000E-01   9.500000E+00   1.300000E+00   1.000000E+00
   3.280000E+01   4.000000E-01   1.810000E+01   2.200000E+00   1.000000E+00
   3.480000E+01   4.000000E-01   2.900000E+01   3.400000E+00   1.000000E+00
   3.530000E+01   4.000000E-01   3.480000E+01   4.100000E+00   1.000000E+00
   3.720000E+01   3.000000E-01   4.470000E+01   5.100000E+00   1.000000E+00
   3.770000E+01   3.000000E-01   5.300000E+01   6.000000E+00   1.000000E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-particle induced nuclear reactions on natural ytterbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3919 (2
