# header: 
#   title: Ho165(i,4n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bhattacharjee
#   year: 2021
#   subentry: D6413003
#   X4 reaction: 67-HO-165(8-O-16,4N)75-RE-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6413003
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 70
#     A: 167
#     nuclide: Yb167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.702500E+01   0.000000E+00   2.220000E+00   3.300000E-01   1.000000E+00
   6.801300E+01   0.000000E+00   4.760000E+00   6.700000E-01   1.000000E+00
   6.900000E+01   0.000000E+00   1.048000E+01   1.330000E+00   1.000000E+00
   7.009700E+01   0.000000E+00   1.830000E+01   2.300000E+00   1.000000E+00
   7.020700E+01   0.000000E+00   2.416000E+01   3.070000E+00   1.000000E+00
   7.207200E+01   0.000000E+00   5.496000E+01   6.830000E+00   1.000000E+00
   7.262000E+01   0.000000E+00   7.089000E+01   8.879999E+00   1.000000E+00
   7.404600E+01   0.000000E+00   1.161700E+02   1.442000E+01   1.000000E+00
   7.613040E+01   0.000000E+00   2.040100E+02   2.539000E+01   1.000000E+00
   7.656900E+01   0.000000E+00   2.366500E+02   2.917000E+01   1.000000E+00
   7.810500E+01   0.000000E+00   3.094600E+02   3.811000E+01   1.000000E+00
   7.964100E+01   0.000000E+00   3.745200E+02   4.617000E+01   1.000000E+00
   8.106700E+01   0.000000E+00   3.903000E+02   4.799001E+01   1.000000E+00
   8.271200E+01   0.000000E+00   4.706500E+02   5.781000E+01   1.000000E+00
   8.370000E+01   0.000000E+00   4.484000E+02   5.507000E+01   1.000000E+00
# reference:
#   author: S.Bhattacharjee, A.Mukherjee, A.Gupta, R.Santra, D.Chatopadhyay, N.Deshmukh, S.Dhuri, S.Gupta, V.V.Parkar, S.K.Pandit, K.Ramachandran, K.Mahata, A.Shrivastava, R.Pachuau, S.Rathi
#   title: Fusion of 16O+165Ho at deep sub-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.054607 (2021)
