# header:
#   title: Ho165(i,4n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KamalKumarr
#   year: 2013
#   subentry: D6225003
#   X4 reaction: 67-HO-165(8-O-16,4N)75-RE-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6225003
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 70
#   A: 167
#   nuclide: Yb167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.290000E+01   1.860000E+00   3.486000E+01   5.040000E+00   8.400000E-01
   8.380000E+01   1.720000E+00   3.306240E+02   5.174400E+01   8.400000E-01
   9.290000E+01   1.600000E+00   3.134880E+02   4.468800E+01   8.400000E-01
   9.640000E+01   8.000000E-01   2.074800E+02   2.850120E+01   8.400000E-01
   1.050000E+02   7.800000E-01   8.727599E+01   9.802799E+00   8.400000E-01
# reference:
#   author: Kamal Kumar, Tauseef Ahmad, Sabir Ali, I.A.Rizvi,  Avinash Agarwal, R.Kumar, K.S.Golda, A.K.Chaubey
#   title: Low-energy incompelete fusion and its senstivity to projectile structure
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.87, p.044608 (2013)
