# header:
#   title: Ho165(i,4n)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: AnilSharmaa
#   year: 2000
#   subentry: A0472003
#   X4 reaction: 67-HO-165(8-O-16,4N)75-RE-177,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0472003
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 70
#   A: 167
#   nuclide: Yb167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.995000E+01   1.100000E+00   1.117200E+01   1.117200E+00   8.400000E-01
   7.500000E+01   1.100000E+00   1.092000E+02   3.276000E+00   8.400000E-01
   8.004000E+01   1.100000E+00   3.108000E+02   2.486400E+01   8.400000E-01
   8.474000E+01   1.100000E+00   4.158000E+02   2.079000E+01   8.400000E-01
   8.990000E+01   1.100000E+00   2.814000E+02   8.441999E+00   8.400000E-01
   9.503000E+01   1.100000E+00   2.704800E+02   8.114400E+00   8.400000E-01
   9.957000E+01   1.100000E+00   1.192800E+02   1.431360E+01   8.400000E-01
# reference:
#   author: Anil Sharma, B.Bindu Kumar, S.Mukherjee, S.Chakrabarty, B.S.Tomar, A.Goswami, G.K.Gubbi, S.B.Manohar, A.K.Sinha, S.K.Datta
#   title: Incomplete fusion reactions in 16-O + 165-Ho
#   journal: Jour: Pramana, Vol.54, p.355 (2000)
