# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Asami
#   year: 1969
#   subentry: 20331002
#   X4 reaction: 62-SM-149(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20331002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.700000E+07   1.600000E+06   1.000000E+00
# reference:
#   author: T.ASAMI, K.OKAMOTO, K.IDENO, Y.OHNO
#   title: -THE PARAMETERS OF THE 0.099-EV NEUTRON RESONANCE IN  SM-149.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.26, p.225 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.097381E+00
#   A-value:  1.097281E+00
#   chi-2:  5.298846E+00
#   p-value:  2.348968E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.091747E+00   1.091747E+00   4.773329E+00
# endfb8.1      1.100609E+00   1.100609E+00   5.611426E+00
# jeff4.0       1.091747E+00   1.091747E+00   4.773329E+00
# jendl5.0      1.101187E+00   1.101187E+00   5.669411E+00
# cendl3.2      1.101160E+00   1.101160E+00   5.666733E+00
