# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Borst
#   year: 1946
#   subentry: 117560042
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117560042
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-08   0.000000E+00   9.300000E+07   0.000000E+00   1.000000E+00
# reference:
#   author: L.BORST,A.J.ULRICH,C.L.OSBORNE,B.HASBROUCK
#   title: NEUTRON DIFFRACTION AND NUCLEAR RESONANCE STRUCTURE.
#   journal: Jour: Physical Review, Vol.70, p.557 (1946)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  9.600000E-08
#   E-max [MeV]:  9.600000E-08
#   F-value:  1.295766E+00
#   A-value:  1.295663E+00
#   chi-2:  0.000000E+00
#   p-value:  6.127480E-02
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.288445E+00   1.288445E+00   0.000000E+00
# endfb8.1      1.289853E+00   1.289853E+00   0.000000E+00
# jeff4.0       1.288445E+00   1.288445E+00   0.000000E+00
# jendl5.0      1.305854E+00   1.305854E+00   0.000000E+00
# cendl3.2      1.305850E+00   1.305850E+00   0.000000E+00
