# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374020
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374020
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   2.550000E+04   2.805000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   2.210000E+04   2.431000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.990000E+04   2.189000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.790000E+04   1.969000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.610000E+04   1.771000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.330000E+04   1.463000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.340000E+04   1.474000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.160000E+04   1.276000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.010000E+04   1.111000E+03   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.250000E-02
#   E-max [MeV]:  1.750000E-01
#   F-value:  1.150813E+00
#   A-value:  8.899736E-01
#   chi-2:  1.775904E+00
#   p-value:  1.894869E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.158061E+00   8.838637E-01   1.908639E+00
# endfb8.1      1.054043E+00   9.594922E-01   5.213099E-01
# jeff4.0       1.158061E+00   8.838637E-01   1.908639E+00
# jendl5.0      1.209291E+00   8.370581E-01   2.860387E+00
# cendl3.2      1.137968E+00   8.898523E-01   1.680544E+00
