# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ohno
#   year: 1968
#   subentry: 20328002
#   X4 reaction: 62-SM-149(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20328002
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   3.750000E+07   1.000000E+06   1.000000E+00
# reference:
#   author: Y.OHNO, T.ASAMI, K.OKAMOTO, K.IDENO, S.OHTOMO
#   title: -THE TOTAL CROSS SECTIONS OF SOME RARE-EARTH ELEMENTS  FOR 2200 M/SEC NEUTRONS.-
#   journal: Prog: Japanese report to EANDC, No.10, p.1 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.084749E+00
#   A-value:  1.084654E+00
#   chi-2:  1.013505E+01
#   p-value:  2.857781E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.079666E+00   1.079666E+00   8.974051E+00
# endfb8.1      1.087650E+00   1.087650E+00   1.082510E+01
# jeff4.0       1.079666E+00   1.079666E+00   8.974051E+00
# jendl5.0      1.088176E+00   1.088176E+00   1.095401E+01
# cendl3.2      1.088151E+00   1.088151E+00   1.094805E+01
