# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Marshak
#   year: 1958
#   subentry: 117660022
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117660022
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.760000E-08   5.000000E-10   1.195700E+08   1.200000E+06   1.000000E+00
   8.700000E-07   3.000000E-08   2.004000E+07   3.000000E+05   1.000000E+00
   4.930000E-06   3.000000E-08   7.580000E+06   2.000000E+05   1.000000E+00
   8.900000E-06   1.000000E-07   2.240000E+07   5.000000E+05   1.000000E+00
# reference:
#   author: H.MARSHAK,V.L.SAILOR
#   title: LOW ENERGY NEUTRON RESONANCES IN SM-149.
#   journal: Jour: Physical Review, Vol.109, p.1219 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.760000E-08
#   E-max [MeV]:  8.900000E-06
#   F-value:  1.499982E+00
#   A-value:  7.189506E-01
#   chi-2:  2.266398E+02
#   p-value:  2.167306E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.560411E+00   6.947453E-01   2.552935E+02
# endfb8.1      1.560209E+00   6.950985E-01   2.548901E+02
# jeff4.0       1.560411E+00   6.947453E-01   2.552935E+02
# jendl5.0      1.401772E+00   7.566589E-01   1.838579E+02
# cendl3.2      1.401779E+00   7.566547E-01   1.838638E+02
