# header:
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mcreynolds
#   year: 1954
#   subentry: 20101004
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20101004
# target:
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.620000E-08   9.999999E-11   1.530000E+07   3.000000E+05   1.000000E+00
# reference:
#   author: A.W.MCREYNOLDS, E.ANDERSEN
#   title: -THERMAL NEUTRON RESONANCE OF SM.-
#   journal: Jour: Physical Review, Vol.93, p.195 (1954)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.620000E-08
#   E-max [MeV]:  9.620000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      0
##  Library          F              A            chi-2
