# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hoehne
#   year: 1961
#   subentry: 210910052
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES/A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/210910052
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.620000E-08   9.999999E-11   1.107091E+05   2.170767E+03   1.000000E+00
# reference:
#   author: P.HOEHNE
#   title: -MECHANICAL VELOCITY SELECTOR FOR SUB THERMAL NEUTRONS  AND ITS APPLICATION FOR MEASUREMENTS OF TOTAL CROSS  SECTIONS OF CADMIUM, SAMARIUM, EUROPIUM AND  GADOLINIUM -.
#   journal: Jour: Annalen der Physik, Vol.7, p.50 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.620000E-08
#   E-max [MeV]:  9.620000E-08
#   F-value:  1.086156E+03
#   A-value:  1.086153E+03
#   chi-2:  3.063079E+09
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.080103E+03   1.080103E+03   3.028771E+09
# endfb8.1      1.081284E+03   1.081284E+03   3.035402E+09
# jeff4.0       1.080103E+03   1.080103E+03   3.028771E+09
# jendl5.0      1.094695E+03   1.094695E+03   3.111236E+09
# cendl3.2      1.094692E+03   1.094692E+03   3.111215E+09
