# header: 
#   title: Sm149(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mcreynolds
#   year: 1954
#   subentry: 20101004
#   X4 reaction: 62-SM-149(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20101004
# target: 
#   Z: 62
#   A: 149
#   nuclide: Sm149
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.620000E-08   9.999999E-11   1.530000E+07   3.000000E+05   1.000000E+00
# reference:
#   author: A.W.MCREYNOLDS, E.ANDERSEN
#   title: -THERMAL NEUTRON RESONANCE OF SM.-
#   journal: Jour: Physical Review, Vol.93, p.195 (1954)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.620000E-08
#   E-max [MeV]:  9.620000E-08
#   F-value:  7.859363E+00
#   A-value:  7.859284E+00
#   chi-2:  1.223889E+05
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.815509E+00   7.815509E+00   1.208195E+05
# endfb8.1      7.824051E+00   7.824051E+00   1.211226E+05
# jeff4.0       7.815509E+00   7.815509E+00   1.208195E+05
# jendl5.0      7.921093E+00   7.921093E+00   1.245919E+05
# cendl3.2      7.921067E+00   7.921067E+00   1.245910E+05
