# header: 
#   title: Ni58(d,g) angular distribution at  2.397000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohnuma
#   year: 1975
#   subentry: E1543004
#   X4 reaction: 28-NI-58(D,T)28-NI-57,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1543004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.397000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.159999E+01   8.752000E+00   7.794000E-01   1.000000E+00
   1.430000E+01   4.408000E+00   2.243000E-01   1.000000E+00
   1.650001E+01   1.104000E+00   3.562000E-02   1.000000E+00
   1.860000E+01   5.278000E-01   1.487000E-02   1.000000E+00
   2.120000E+01   1.233000E+00   4.739000E-02   1.000000E+00
   2.420000E+01   1.995000E+00   0.000000E+00   1.000000E+00
   2.649999E+01   2.119000E+00   0.000000E+00   1.000000E+00
   2.850000E+01   1.454000E+00   0.000000E+00   1.000000E+00
   3.119999E+01   8.484000E-01   0.000000E+00   1.000000E+00
   3.400001E+01   3.490000E-01   1.485000E-02   1.000000E+00
   3.640000E+01   3.188000E-01   8.330001E-03   1.000000E+00
   3.860000E+01   4.642000E-01   0.000000E+00   1.000000E+00
   4.129999E+01   5.091000E-01   0.000000E+00   1.000000E+00
   4.390000E+01   4.532000E-01   0.000000E+00   1.000000E+00
   4.640001E+01   2.767000E-01   0.000000E+00   1.000000E+00
   4.849999E+01   1.292000E-01   5.231000E-03   1.000000E+00
   5.120000E+01   7.506000E-02   2.725000E-03   1.000000E+00
   5.370000E+01   9.939000E-02   4.027000E-03   1.000000E+00
   5.650000E+01   1.586000E-01   4.464000E-03   1.000000E+00
# reference:
#   author: H.OHNUMA,S.TAKEDA,N.NAKANISHI,S.YAMADA,M.SEKIGUCHI, H.TOYAMA
#   title: STUDY OF THE 58NI(D,T)57NI REACTION AT 24MEV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.38, p.1557 (1975)
