# header: 
#   title: V0(d,x)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kreisel
#   year: 2019
#   subentry: D0954006
#   X4 reaction: 23-V-0(D,X)24-CR-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0954006
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   1.500000E-01   1.300000E-01   1.000000E-02   1.000000E+00
   3.400000E+00   1.500000E-01   2.300000E-01   2.000000E-02   1.000000E+00
   3.800000E+00   1.500000E-01   3.600000E-01   5.000000E-02   1.000000E+00
   4.300000E+00   1.500000E-01   3.400000E+00   2.000000E-01   1.000000E+00
   4.800000E+00   1.500000E-01   2.500000E+01   2.000000E+00   1.000000E+00
   5.400000E+00   1.500000E-01   8.400001E+01   4.500000E+00   1.000000E+00
# reference:
#   author: A.Kreisel, L.Weissman, A.Cohen, T.Hirsh, A.Shor,  O.Aviv, I.Eliyahu, M.Avrigeanu, V.Avrigeanu
#   title: Measurements of 59Co(d,p)60m,gCo, 51V(d,p)52V, and  natV(d,xn)51Cr cross sections in the 2.7-5.4-MeV  energy range
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.034611 (2019)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  5.400000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
