# header: 
#   title: W0(p,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1968
#   subentry: C0696009
#   X4 reaction: 74-W-0(P,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0696009
# target: 
#   Z: 74
#   A: 0
#   nuclide: W0
# reaction: 
#   type: (p,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.400000E+00   0.000000E+00   1.300000E+01   0.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   4.800000E+01   0.000000E+00   1.000000E+00
   1.090000E+01   0.000000E+00   2.100000E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   2.610000E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   4.000000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   5.730000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   7.500001E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   8.500000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Excitation functions for (p,n) and (p,2n) interactions  in Sc, Cr, Mo, Cd and W between 8 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.323 (1968)
