# header:
#   title: La0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Thomson
#   year: 1963
#   subentry: 11495041
#   X4 reaction: 57-LA-0(N,INL)57-LA-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11495041
# target:
#   Z: 57
#   A: 0
#   nuclide: La0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   0.000000E+00   2.190000E+03   2.600000E+02   1.000000E+00
# reference:
#   author: D.B.THOMSON
#   title: NUCLEAR LEVEL DENSITIES AND REACTION MECHANISMS FROM INELASTIC NEUTRON SCATTERING.
#   journal: Jour: Physical Review, Vol.129, p.1649 (1963)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  5.000000E+00
#   F-value:  1.004375E+00
#   A-value:  1.003133E+00
#   chi-2:  4.070126E-02
#   p-value:  4.400108E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.001713E+00   9.982901E-01   1.810589E-02
# endfb8.0      1.002511E+00   1.002511E+00   2.663042E-02
# jeff3.3       1.002540E+00   1.002540E+00   2.693499E-02
# jendl5.0      1.007583E+00   1.007583E+00   8.113050E-02
# cendl3.2      1.004763E+00   1.004763E+00   5.070447E-02
