# header: 
#   title: C13(i,np)O17 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Mukherjee
#   year: 1996
#   subentry: O0946023
#   X4 reaction: 6-C-13(3-LI-7,N+P)8-O-18,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0946023
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (i,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 8
#     A: 17
#     nuclide: O17
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.262000E+00   0.000000E+00   2.020000E-02   9.500000E-03   1.000000E+00
   3.031000E+00   0.000000E+00   7.310000E-01   1.810000E-01   1.000000E+00
   3.800000E+00   0.000000E+00   5.830000E+00   1.330000E+00   1.000000E+00
   3.938000E+00   0.000000E+00   6.420000E+00   1.080000E+00   1.000000E+00
   4.569000E+00   0.000000E+00   2.060000E+01   4.800000E+00   1.000000E+00
   4.938000E+00   0.000000E+00   2.790000E+01   4.700000E+00   1.000000E+00
   5.308000E+00   0.000000E+00   3.960000E+01   9.100000E+00   1.000000E+00
   5.938000E+00   0.000000E+00   6.539999E+01   1.010000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   6.610000E+01   1.600000E+01   1.000000E+00
   6.954000E+00   0.000000E+00   8.750002E+01   1.480000E+01   1.000000E+00
   7.954000E+00   0.000000E+00   1.080000E+02   1.600000E+01   1.000000E+00
   8.077000E+00   0.000000E+00   1.240000E+02   1.500000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   1.280000E+02   1.500000E+01   1.000000E+00
   8.938000E+00   0.000000E+00   1.200000E+02   1.900000E+01   1.000000E+00
   9.969000E+00   0.000000E+00   1.270000E+02   2.000000E+01   1.000000E+00
   9.985000E+00   0.000000E+00   1.200000E+02   1.500000E+01   1.000000E+00
   1.095400E+01   0.000000E+00   1.250000E+02   2.000000E+01   1.000000E+00
   1.195400E+01   0.000000E+00   1.300000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: A.Mukherjee, U.Datta Pramanik, M.Saha Sarkar, A.Goswani, P.Basu, S.Bhattacharya, S.Sen, M.L.Chaterjee, B.Dasmahapatra
#   title: 7-Li+12-C and 7-Li+13-C fusion reactions and subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.596, p.299 (1996)
