# header:
#   title: Er167(a,x)Yb167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martinjr
#   year: 1966
#   subentry: R0052012
#   X4 reaction: 68-ER-167(A,4N)70-YB-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052012
# target:
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 70
#   A: 167
#   nuclide: Yb167
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.630000E+01   6.500000E-01   1.750000E+02   4.000000E+01   1.000000E+00
   3.930000E+01   8.000000E-01   3.400000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.630000E+01
#   E-max [MeV]:  3.930000E+01
#   F-value:  1.225972E+00
#   A-value:  1.086354E+00
#   chi-2:  1.543193E+00
#   p-value:  2.623046E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.225972E+00   1.086354E+00   1.543193E+00
