# header: 
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Terakawa
#   year: 2002
#   subentry: E1805011
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805011
#   level energy [MeV]:  2.00000E-01
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   6.169300E+00   9.253900E-01   1.000000E+00
   1.199999E+01   6.328900E+00   9.493400E-01   1.000000E+00
   1.500000E+01   5.647700E+00   8.471600E-01   1.000000E+00
   1.800001E+01   5.206500E+00   7.809700E-01   1.000000E+00
   2.100000E+01   4.243300E+00   6.365000E-01   1.000000E+00
   2.400000E+01   3.649300E+00   5.474000E-01   1.000000E+00
   2.700000E+01   2.328000E+00   3.492000E-01   1.000000E+00
   3.000000E+01   1.599900E+00   2.399900E-01   1.000000E+00
   3.510000E+01   1.079600E+00   1.619400E-01   1.000000E+00
   4.009999E+01   1.117000E+00   1.675500E-01   1.000000E+00
   4.510000E+01   1.468400E+00   2.202600E-01   1.000000E+00
   5.010000E+01   9.605401E-01   1.440800E-01   1.000000E+00
   5.510000E+01   7.031800E-01   1.054800E-01   1.000000E+00
   6.010000E+01   5.281200E-01   7.921700E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
