# header:
#   title: Al27(i,x)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rattan
#   year: 1994
#   subentry: D6060035
#   X4 reaction: 13-AL-27(8-O-16,X)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6060035
# target:
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 22
#   nuclide: Na22
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.610000E+01   0.000000E+00   6.597400E+00   9.296300E-01   9.995998E-01
# reference:
#   author: S.S.Rattan, A.Ramaswami
#   title: Oxygen-16 induced fission of 209Bi at 89.5 MeV
#   journal: Jour: Radiochimica Acta, Vol.65, p.9 (1994)
