# header: 
#   title: Zr0(a,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592018
#   X4 reaction: 40-ZR-0(A,X)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592018
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.510000E+01   6.000000E-01   2.700000E-01   6.000000E-02   1.000000E+00
   2.760000E+01   5.000000E-01   5.400000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
