# header: 
#   title: Zr0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11632007
#   X4 reaction: 40-ZR-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632007
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.250000E+03   9.000000E+01   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.288915E+00
#   A-value:  7.761875E-01
#   chi-2:  9.718873E+00
#   p-value:  1.094707E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.277584E+00   7.827271E-01   9.151807E+00
# endfb8.1      1.331632E+00   7.509581E-01   1.197700E+01
# jeff4.0       1.277767E+00   7.826151E-01   9.161024E+00
# jendl5.0      1.285549E+00   7.778776E-01   9.555489E+00
# cendl3.2      1.278457E+00   7.821931E-01   9.195763E+00
# eaf.2010      1.279970E+00   7.812686E-01   9.272152E+00
