# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614002
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614002
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   4.580000E+00   9.663800E-01   1.000009E+00
   1.374000E+01   0.000000E+00   9.829900E+00   9.779100E-01   9.999903E-01
   1.396000E+01   0.000000E+00   1.409996E+01   1.096800E+00   9.999973E-01
   1.419000E+01   0.000000E+00   2.190007E+01   1.480390E+00   1.000003E+00
   1.442000E+01   0.000000E+00   2.980013E+01   1.865500E+00   1.000004E+00
   1.461000E+01   0.000000E+00   3.230014E+01   1.657000E+00   1.000004E+00
   1.478000E+01   0.000000E+00   3.770033E+01   1.656000E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.356000E+01
#   E-max [MeV]:  1.478000E+01
#   F-value:  1.197365E+00
#   A-value:  1.008477E+00
#   chi-2:  5.271344E+00
#   p-value:  3.259750E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.104848E+00   1.014015E+00   8.375489E-01
# endfb8.1      1.088828E+00   9.946086E-01   9.379793E-01
# jeff4.0       1.464368E+00   1.387774E+00   2.157840E+01
# jendl5.0      1.235833E+00   8.240448E-01   9.043042E+00
# cendl3.2      1.071251E+00   9.819667E-01   1.282628E+00
# eaf.2010      1.091262E+00   9.417757E-01   2.281862E+00
# irdff2.0      1.088828E+00   9.946084E-01   9.379419E-01
