# header: 
#   title: Na23(n,2n)Na22 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Picard
#   year: 1965
#   subentry: 20892007
#   X4 reaction: 11-NA-23(N,2N)11-NA-22,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20892007
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 11
#     A: 22
#     nuclide: Na22
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.489000E+01   0.000000E+00   3.850000E+01   2.300000E+01   1.000000E+00
   1.615000E+01   0.000000E+00   3.570000E+01   2.500000E+01   1.000000E+00
   1.849000E+01   0.000000E+00   5.860000E+01   1.400000E+01   1.000000E+00
   1.961000E+01   0.000000E+00   6.360000E+01   1.400000E+01   1.000000E+00
   2.063000E+01   0.000000E+00   6.780001E+01   8.000000E+00   1.000000E+00
   2.100000E+01   0.000000E+00   7.870000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.PICARD,C.F.WILLIAMSON
#   title: -THE (N,P),(N,ALPHA) AND (N,2N) CROSS SECTIONS  FOR F-19 AND NA-29 BETWEEN 13 AND 21 MEV-
#   journal: Jour: Nuclear Physics, Vol.63, p.673 (1965)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.489000E+01
#   E-max [MeV]:  2.100000E+01
#   F-value:  1.651832E+00
#   A-value:  1.557650E+00
#   chi-2:  1.467931E+01
#   p-value:  1.295259E-01
#   exp. data sets for p-value:      8
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.781732E+00   1.691411E+00   2.428248E+01
# endfb8.1      1.662100E+00   1.554568E+00   6.535174E+00
# jeff4.0       1.637170E+00   1.537441E+00   3.976123E+00
# jendl5.0      1.740368E+00   1.636439E+00   1.472506E+01
# cendl3.2      1.684218E+00   1.576052E+00   6.230597E+00
# eaf.2010      1.321388E+00   1.277664E+00   3.507909E+00
# irdff2.0      1.687330E+00   1.611037E+00   1.691350E+01
