# header: 
#   title: Rb0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1965
#   subentry: 21319005
#   X4 reaction: 37-RB-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21319005
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   5.100000E+00   5.100000E-01   1.000000E+00
   1.390000E+01   2.000000E-01   5.800000E+00   5.800000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   9.800000E+00   9.800000E-01   1.000000E+00
   1.590000E+01   2.000000E-01   1.180000E+01   1.180000E+00   1.000000E+00
   1.680000E+01   2.000000E-01   6.800000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: V.KOENIG
#   title: -NEUTRON INDUCED REACTIONS FOR BR AND RB IN THE  ENERGY RANGE 13 TO 17 MEV -. (IN GERMAN)
#   journal: Jour: Nuclear Physics, Vol.71, p.497 (1965)
