# header: 
#   title: Rb0(n,a) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koenig
#   year: 1965
#   subentry: 21319005
#   X4 reaction: 37-RB-0(N,A),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21319005
# target: 
#   Z: 37
#   A: 0
#   nuclide: Rb0
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.280000E+01   2.000000E-01   5.100000E+00   5.100000E-01   1.000000E+00
   1.390000E+01   2.000000E-01   5.800000E+00   5.800000E-01   1.000000E+00
   1.480000E+01   2.000000E-01   9.800000E+00   9.800000E-01   1.000000E+00
   1.590000E+01   2.000000E-01   1.180000E+01   1.180000E+00   1.000000E+00
   1.680000E+01   2.000000E-01   6.800000E+00   6.800000E-01   1.000000E+00
# reference:
#   author: V.KOENIG
#   title: -NEUTRON INDUCED REACTIONS FOR BR AND RB IN THE  ENERGY RANGE 13 TO 17 MEV -. (IN GERMAN)
#   journal: Jour: Nuclear Physics, Vol.71, p.497 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.280000E+01
#   E-max [MeV]:  1.680000E+01
#   F-value:  1.633657E+00
#   A-value:  7.284281E-01
#   chi-2:  1.655580E+01
#   p-value:  8.637429E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.635848E+00   7.318267E-01   1.718694E+01
# endfb8.1      1.498921E+00   8.255292E-01   1.526650E+01
# jeff4.0       1.426910E+00   9.055194E-01   1.501987E+01
# jendl5.0      1.757246E+00   6.105307E-01   1.722159E+01
# cendl3.2      1.585806E+00   7.204317E-01   1.408116E+01
# eaf.2010      1.856204E+00   6.208427E-01   2.055872E+01
