# header: 
#   title: Np237(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305024
#   X4 reaction: (93-NP-237(P,F)47-AG-111,,SIG)/(93-NP-237(P,F)41-NB-97,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305024
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.015000E+01   0.000000E+00   2.376000E-01   5.392000E-02   1.000000E+00
   1.200000E+01   0.000000E+00   5.071000E-01   7.953000E-02   1.000000E+00
   1.475000E+01   0.000000E+00   5.624000E-01   0.000000E+00   1.000000E+00
   1.652000E+01   0.000000E+00   6.129000E-01   0.000000E+00   1.000000E+00
   1.787000E+01   0.000000E+00   4.910000E-01   0.000000E+00   1.000000E+00
   1.891000E+01   0.000000E+00   6.609000E-01   0.000000E+00   1.000000E+00
   1.992000E+01   0.000000E+00   6.984000E-01   0.000000E+00   1.000000E+00
   2.296000E+01   0.000000E+00   7.208000E-01   0.000000E+00   1.000000E+00
   2.377000E+01   0.000000E+00   9.274000E-01   0.000000E+00   1.000000E+00
   2.491000E+01   0.000000E+00   7.343000E-01   0.000000E+00   1.000000E+00
   2.597000E+01   0.000000E+00   8.792000E-01   0.000000E+00   1.000000E+00
   2.673000E+01   0.000000E+00   9.298000E-01   0.000000E+00   1.000000E+00
   2.756000E+01   0.000000E+00   9.081000E-01   0.000000E+00   1.000000E+00
   2.896000E+01   0.000000E+00   9.826000E-01   0.000000E+00   1.000000E+00
   3.207000E+01   0.000000E+00   9.563000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
