# header:
#   title: Np237(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ohtsuki
#   year: 1989
#   subentry: E1305044
#   X4 reaction: (93-NP-237(P,F)62-SM-153,,SIG)/(93-NP-237(P,F)41-NB-97,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1305044
# target:
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.225000E+01   0.000000E+00   4.258000E-01   2.129000E-01   1.000000E+00
   1.286000E+01   0.000000E+00   4.267000E-01   7.339000E-02   1.000000E+00
   1.407000E+01   0.000000E+00   3.162000E-01   6.868000E-02   1.000000E+00
   1.477000E+01   0.000000E+00   3.371000E-01   4.723000E-02   1.000000E+00
   1.639000E+01   0.000000E+00   3.213000E-01   4.793000E-02   1.000000E+00
   1.929000E+01   0.000000E+00   4.438000E-01   1.765000E-01   1.000000E+00
   2.155000E+01   0.000000E+00   3.593000E-01   6.142000E-02   1.000000E+00
   2.527000E+01   0.000000E+00   4.217000E-01   5.535000E-02   1.000000E+00
   2.649000E+01   0.000000E+00   4.773000E-01   6.468000E-02   1.000000E+00
   2.786000E+01   0.000000E+00   5.885000E-01   1.033000E-01   1.000000E+00
# reference:
#   author: T.Ohtsuki, Y.Hamajima, K.Sueki, H.Nakahara, Y.Nagame, N.Shinohara, H.Ikezoe
#   title: Systematic analysis of mass yield curves in low-energy fission of actinides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.40, Issue.5, p.2144
