# header: 
#   title: Pd102(n,x)Pd101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goncalves
#   year: 1987
#   subentry: 30740008
#   X4 reaction: 46-PD-102(N,2N)46-PD-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30740008
# target: 
#   Z: 46
#   A: 102
#   nuclide: Pd102
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 46
#     A: 101
#     nuclide: Pd101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.700000E-01   1.005000E+03   1.700000E+01   1.000000E+00
# reference:
#   author: I.F.Goncalves,Zs.Schram,Z.Papp,S.Daroczy
#   title: (n,p),(n,a) and (n,2n) reaction cross-sections for  some isotopes of Zr,Pd and Cd at 14.8 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, Issue.11, p.989 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.130998E+00
#   A-value:  9.474254E-01
#   chi-2:  4.376973E+01
#   p-value:  3.916531E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.000069E+00   9.999312E-01   5.101089E-03
# jeff4.0       1.231399E+00   8.120845E-01   1.234126E+02
# jendl5.0      1.047282E+00   1.047282E+00   7.891467E+00
