# header: 
#   title: Nd150(h,g) angular distribution at  4.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guess
#   year: 2011
#   subentry: E2347007
#   X4 reaction: 60-ND-150(HE3,T)61-PM-150,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2347007
#   level energy [MeV]:  1.43500E+01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 748
#   level: 
#     number: 48
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   9.953799E+00   2.958600E-01   1.000000E+00
   6.999750E-01   7.082600E+00   0.000000E+00   1.000000E+00
   1.299955E+00   3.845100E+00   0.000000E+00   1.000000E+00
   1.800158E+00   1.304900E+00   0.000000E+00   1.000000E+00
   2.199981E+00   2.434000E-01   0.000000E+00   1.000000E+00
   2.800021E+00   6.958500E-01   0.000000E+00   1.000000E+00
   3.300018E+00   9.568100E-01   0.000000E+00   1.000000E+00
   3.799987E+00   1.043700E+00   0.000000E+00   1.000000E+00
   4.300017E+00   7.305600E-01   0.000000E+00   1.000000E+00
   4.799957E+00   3.477400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: C.J.Guess, T.Adachi, H.Akimune, A.Algora, S.M.Austin,  D.Bazin, B.A.Brown, C.Caesar, J.M.Deaven, H.Ejiri,  E.Estevez, D.Fang, A.Faessler, D.Frekers, H.Fujita,  Y.Fujita, M.Fujiwara, G.F.Grinyer, M.N.Harakeh,  K.Hatanaka, C.Herlitzius, K.Hirota, G.W.Hitt,  D.Ishikawa, H.Matsubara, R.Meharchand, F.Molina,  H.Okamura, H.J.Ong, G.Perdikakis, V.Rodin, B.Rubio,  Y.Shimbara, G.Susoy, T.Suzuki, A.Tamii, J.H.Thies,  C.Tur, N.Verhanovitz, M.Yosoi, J.Yurkon, R.G.T.Zegers,  J.Zenihiro
#   title: The 150Nd(3He,t) and 150Sm(t,3He) reactions with applications to double beta decay of 150Nd
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, Issue.6, p.06431
