# header: 
#   title: Hf182(n,g)Hf183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vockenhuber
#   year: 2008
#   subentry: 23022004
#   X4 reaction: 72-HF-182(N,G)72-HF-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23022004
# target: 
#   Z: 72
#   A: 182
#   nuclide: Hf182
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 72
#     A: 183
#     nuclide: Hf183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.343000E+05   1.170000E+04   1.000000E+00
# reference:
#   author: C.Vockenhuber, M.Bichler, A.Wallner, W.Kutschera, I.Dillmann, F.Kaeppeler
#   title: Measurement of the thermal neutron capture cross  section and the resonance integral of radioactive  182Hf
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.044608 (2008)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  2.745923E+00
#   A-value:  6.357296E-01
#   chi-2:  2.115059E+01
#   p-value:  4.528867E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001044E+00   9.989571E-01   1.504095E-02
# endfb8.1      1.002069E+00   9.979349E-01   2.985724E-02
# jeff4.0       1.001044E+00   9.989571E-01   1.504095E-02
# jendl5.0      1.002069E+00   9.979349E-01   2.985724E-02
# eaf.2010      9.570530E+00   1.044874E-01   1.056632E+02
