# header: 
#   title: Gd0(a,x)Tb153 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moiseeva
#   year: 2022
#   subentry: F1472003
#   X4 reaction: 64-GD-0(A,X)65-TB-153,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1472003
# target: 
#   Z: 64
#   A: 0
#   nuclide: Gd0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 153
#     nuclide: Tb153
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.320000E+01   5.700000E+00   2.284200E-01   1.522800E-01   1.087719E+00
   2.680000E+01   4.900000E+00   5.329800E-01   2.719300E-01   1.087719E+00
   3.000000E+01   4.400000E+00   8.484200E-01   4.786000E-01   1.087719E+00
   3.300000E+01   3.900000E+00   9.789500E-01   1.957900E-01   1.087719E+00
   3.530000E+01   3.700000E+00   1.479300E+00   2.828100E-01   1.087719E+00
   3.840000E+01   3.300000E+00   2.828070E+00   6.417500E-01   1.087719E+00
   4.120000E+01   3.000000E+00   2.838900E+00   4.894700E-01   1.087719E+00
   4.350000E+01   2.700000E+00   3.578600E+00   5.764900E-01   1.087719E+00
   4.540000E+01   2.600000E+00   3.045600E+00   2.284210E+00   1.087719E+00
   4.750000E+01   2.400000E+00   2.621400E+00   8.375400E-01   1.087719E+00
   5.130000E+01   2.000000E+00   3.263200E+00   1.087700E+00   1.087719E+00
   5.330000E+01   1.900000E+00   3.698200E+00   2.501800E+00   1.087719E+00
   5.520000E+01   1.800000E+00   7.287700E+00   3.045600E+00   1.087719E+00
   5.710000E+01   1.600000E+00   1.087719E+01   2.610500E+00   1.087719E+00
   5.890000E+01   1.500000E+00   1.305263E+01   3.698200E+00   1.087719E+00
# reference:
#   author: A.N.Moiseeva,R.A.Aliev,E.B.Furkina,V.I.Novikov, V.N.Unezhev
#   title: New method for production of 155Tb via 155Dy by irradiation of natGd by medium energy alpha particles
#   journal: Jour: Int. Journal of Nuclear Medicine and Biology, Vol.106-107, p.52 (2
