# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516006
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516006
#   level energy [MeV]:  2.80300E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 742
#   level: 
#     number: 42
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.119999E+01   5.300000E-03   1.219000E-03   1.000000E+00
   1.619999E+01   3.800000E-03   7.980000E-04   1.000000E+00
   2.079999E+01   7.800000E-03   1.326000E-03   1.000000E+00
   2.570001E+01   1.060000E-02   1.272000E-03   1.000000E+00
   3.570000E+01   8.900000E-03   1.424000E-03   1.000000E+00
   4.100000E+01   5.600000E-03   7.840000E-04   1.000000E+00
   4.600000E+01   1.900000E-03   4.940000E-04   1.000000E+00
   5.109999E+01   9.000000E-04   3.600000E-04   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
