# header: 
#   title: O18(p,p) angular distribution at  9.538900E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stevens
#   year: 1966
#   subentry: F1089009
#   X4 reaction: 8-O-18(P,INL)8-O-18,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1089009
#   level energy [MeV]:  1.97900E+00
# target: 
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.982070E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.538900E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.391000E+02   2.260700E+00   2.718400E-01   1.000000E+00
# reference:
#   author: J.Stevens,H.F.Lutz,S.F.Eccles
#   title: Elastic and inelastic scattering of protons by O-18.
#   journal: Jour: Nuclear Physics, Vol.76, p.129 (1966)
