# header: 
#   title: Os187(n,g)Os188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Segawa
#   year: 2007
#   subentry: 23021003
#   X4 reaction: 76-OS-187(N,G)76-OS-188,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23021003
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 188
#     nuclide: Os188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-03   1.000000E-03   2.810000E+03   1.600000E+02   1.000000E+00
   1.300000E-02   3.000000E-03   1.940000E+03   7.000000E+01   1.000000E+00
   1.950000E-02   2.500000E-03   1.380000E+03   5.000000E+01   1.000000E+00
   2.500000E-02   2.000000E-03   1.190000E+03   4.000000E+01   1.000000E+00
   3.100000E-02   3.000000E-03   1.020000E+03   3.000000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   9.500000E+02   3.000000E+01   1.000000E+00
   5.300000E-02   7.000000E-03   8.000000E+02   3.000000E+01   1.000000E+00
   7.550000E-02   1.450000E-02   6.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Segawa, T.Masaki, Y.Nagai, Y.Temma, T.Shima,  K.Mishima, M.Igashira, S.Goriely, A.Koning, T.Ohta,  A.Nakayosi, J.Nishiyama, S.Hilaire
#   title: Neutron capture cross sections of 186-Os, 187-Os, and  189-Os for the Re-Os chronology
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.022802 (2007)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.000000E-03
#   E-max [MeV]:  7.550000E-02
#   F-value:  1.169478E+00
#   A-value:  8.959407E-01
#   chi-2:  1.572945E+01
#   p-value:  2.086986E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.200592E+00   8.355365E-01   2.084620E+01
# endfb8.1      1.048324E+00   1.017443E+00   1.059153E+00
# jeff4.0       1.200592E+00   8.355365E-01   2.084620E+01
# jendl5.0      1.048324E+00   1.017443E+00   1.059153E+00
# eaf.2010      1.254070E+00   7.988133E-01   3.483656E+01
