# header:
#   title: Os187(n,g)Os188 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02076187
# target:
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  7.989602E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 76
#   A: 188
#   nuclide: Os188
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   5.663626E+03   8.130820E+02
   1.000000E-02   0.000000E+00   3.429798E+03   4.908245E+02
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.621032E+00
#   A-value:  6.391692E-01
#   chi-2:  6.909413E+00
#   p-value:  7.192650E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.856982E+00   5.386527E-01   1.038898E+01
# endfb8.1      1.275964E+00   7.906620E-01   2.723381E+00
# jeff4.0       1.856982E+00   5.386527E-01   1.038898E+01
# jendl5.0      1.275964E+00   7.906620E-01   2.723381E+00
# eaf.2010      1.700316E+00   5.881386E-01   8.322340E+00
