# header:
#   title: O18(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Terakawa
#   year: 2002
#   subentry: E1805005
#   X4 reaction: 8-O-18(D,N)9-F-19,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1805005
#   level energy [MeV]  6.09000E+00
# target:
#   Z: 8
#   A: 18
#   nuclide: O18
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 74
#   level: 
#     number: 24
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   2.612600E+00   3.918900E-01   1.000000E+00
   1.209998E+01   2.180900E+00   3.271400E-01   1.000000E+00
   1.520000E+01   1.081500E+00   1.622200E-01   1.000000E+00
   1.820001E+01   6.220300E-01   9.330501E-02   1.000000E+00
   2.120000E+01   4.858500E-01   7.287800E-02   1.000000E+00
   2.420000E+01   4.208600E-01   6.312900E-02   1.000000E+00
   2.730000E+01   4.335300E-01   6.503000E-02   1.000000E+00
   3.030000E+01   3.743000E-01   5.614500E-02   1.000000E+00
   3.530000E+01   2.764000E-01   4.146100E-02   1.000000E+00
   4.040000E+01   1.930900E-01   2.896300E-02   1.000000E+00
   4.540000E+01   1.361100E-01   2.041700E-02   1.000000E+00
   5.040000E+01   1.115300E-01   1.672900E-02   1.000000E+00
   5.550000E+01   1.078900E-01   1.618400E-02   1.000000E+00
   6.049999E+01   1.094800E-01   1.642200E-02   1.000000E+00
# reference:
#   author: A.Terakawa, H.Orihara, M.Oura, M.Hosaka, H.Suzuki, K.Kumagai, Y.Kikuchi, T.Tohei, T.Nakagawa, J.Takamatsu, A.Narita, K.Hosomi, K.Ishii, G.C.Jon, K.Miura, H.Ohnuma
#   title: Proton single-particle strength in 19F measured via the 18O(d,n) reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.6, p.06431
