# header: 
#   title: Ni58(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035238
#   X4 reaction: 28-NI-58(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035238
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+01   0.000000E+00   4.784000E-07   5.102800E-08   2.155000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   4.093000E-07   4.365800E-08   3.248001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.272000E-07   3.490100E-08   4.293999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.235000E-07   2.383900E-08   5.579000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.396000E-07   1.489000E-08   6.863000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   9.537000E-08   1.017300E-08   8.338000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   7.129000E-08   7.604100E-09   9.620999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   6.242000E-08   6.658000E-09   1.119000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   4.667000E-08   4.978000E-09   1.262000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   4.468000E-08   4.765800E-09   1.361000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   4.278000E-08   4.563100E-09   1.470000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   3.498000E-08   3.731100E-09   1.575000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
