# header: 
#   title: Ni58(d,xa) DDX at  8.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C1035241
#   X4 reaction: 28-NI-58(D,X)2-HE-4,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1035241
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (d,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  8.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 6
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+01   0.000000E+00   1.184000E-07   1.262900E-08   2.164001E+01   1.000000E+00
   6.000000E+01   0.000000E+00   5.273000E-08   5.624400E-09   3.309000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.917000E-08   2.044800E-09   4.407000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.224000E-08   1.305600E-09   5.643999E+01   1.000000E+00
   6.000000E+01   0.000000E+00   6.241000E-09   6.656900E-10   7.073001E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.586000E-09   1.691700E-10   9.693000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 80 MeV deuterons on 27Al and 58Ni and 70 MeV deuterons on 90Zr, 208Pb, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.370 (1979)
