# header: 
#   title: Yb174(p,el) angular distribution at  1.113200E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Foissel
#   year: 1972
#   subentry: O1928002
#   X4 reaction: 70-YB-174(P,EL)70-YB-174,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1928002
# target: 
#   Z: 70
#   A: 174
#   nuclide: Yb174
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.113200E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+02   3.863400E+01   0.000000E+00   1.000000E+00
# reference:
#   author: P.Foissel, Y.Cassagnou, M.Lamehi-Rachti, C.Levi, W.Mittig, L.Papineau
#   title: Isobaric analogue resonances studied by (p,p) reactions on Yb-170, Yb-172, Yb-174 and Yb-176.
#   journal: Jour: Nuclear Physics, Section A, Vol.178, p.640 (1972)
