# header: 
#   title: Ti48(i,2np)Cr51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350042
#   X4 reaction: 22-TI-48(6-C-12,2N+P)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350042
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,2np)
#   ENDF_MF: 3
#   ENDF_MT: 41
#   residual: 
#     Z: 24
#     A: 51
#     nuclide: Cr51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.457000E+01   0.000000E+00   1.100000E+00   6.024899E-01   1.000000E+00
   2.558000E+01   0.000000E+00   4.150000E+00   2.273000E+00   1.000000E+00
   2.658000E+01   0.000000E+00   9.600000E+00   5.258100E+00   1.000000E+00
   2.759000E+01   0.000000E+00   1.845000E+01   1.010548E+01   1.000000E+00
   2.859000E+01   0.000000E+00   2.910000E+01   1.593873E+01   1.000000E+00
   2.960000E+01   0.000000E+00   3.775000E+01   2.067653E+01   1.000000E+00
   3.060000E+01   0.000000E+00   5.295000E+01   2.900191E+01   1.000000E+00
   3.362000E+01   0.000000E+00   9.975000E+01   5.463533E+01   1.000000E+00
   3.664000E+01   0.000000E+00   1.456500E+02   7.977580E+01   1.000000E+00
   3.965000E+01   0.000000E+00   1.670000E+02   9.146968E+01   1.000000E+00
   4.266000E+01   0.000000E+00   1.825000E+02   9.995937E+01   1.000000E+00
   4.567000E+01   0.000000E+00   1.875000E+02   1.026980E+02   1.000000E+00
   4.969000E+01   0.000000E+00   1.653500E+02   9.056593E+01   1.000000E+00
   5.270000E+01   0.000000E+00   1.407500E+02   7.709195E+01   1.000000E+00
   5.772000E+01   0.000000E+00   9.430000E+01   5.165024E+01   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
