# header: 
#   title: Sb121(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1986
#   subentry: 22001019
#   X4 reaction: 51-SB-121(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22001019
# target: 
#   Z: 51
#   A: 121
#   nuclide: Sb121
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.260000E-06   1.000000E-07   5.200000E+03   2.500000E+02   1.000000E+00
   5.190000E-06   1.000000E-07   1.410000E+04   6.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Interactions of Slow Neutrons with Nuclides  of Antimony, Tellurium and Iodine
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.323, p.359 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.260000E-06
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.047915E+00
#   A-value:  9.674518E-01
#   chi-2:  1.337118E+00
#   p-value:  4.402311E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.027453E+00   9.848925E-01   7.632158E-01
# endfb8.1      1.039097E+00   9.715140E-01   1.101254E+00
# jeff4.0       1.027445E+00   9.848986E-01   7.629889E-01
# jendl5.0      1.065289E+00   9.483741E-01   2.026393E+00
# cendl3.2      1.065413E+00   9.482819E-01   2.031740E+00
