# header: 
#   title: Al27(n,n'_02)Al28 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10106093
#   X4 reaction: 13-AL-27(N,INL)13-AL-27,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10106093
#   level energy [MeV]:  1.01300E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  1.014560E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 13
#     A: 28
#     nuclide: Al28
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.460000E+00   7.000000E-02   1.350700E+02   1.999036E+01   1.000000E+00
   5.000000E+00   5.000000E-02   8.089001E+01   7.522800E+00   1.000000E+00
   5.180000E+00   5.000000E-02   1.039700E+02   1.819475E+01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Al neutron elastic- and inelastic-scattering cross  sections from 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4516 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.460000E+00
#   E-max [MeV]:  5.180000E+00
#   F-value:  1.262179E+00
#   A-value:  1.157616E+00
#   chi-2:  9.256613E+00
#   p-value:  2.745750E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.214614E+00   1.118407E+00   6.194958E+00
# endfb8.1      1.214629E+00   1.119211E+00   6.199263E+00
# jeff4.0       1.214613E+00   1.118340E+00   6.194248E+00
# jendl5.0      1.222189E+00   1.125122E+00   6.695425E+00
# cendl3.2      1.408667E+00   1.319889E+00   2.099917E+01
