# header: 
#   title: Sn0(i,x)Sb122 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Nishinaka
#   year: 2017
#   subentry: E2662016
#   X4 reaction: 50-SN-0(3-LI-7,X)51-SB-122,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2662016
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 122
#     nuclide: Sb122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.390000E+01   3.000000E-01   2.549236E+01   5.882900E-01   9.804754E-01
   3.130000E+01   2.000000E-01   2.098217E+01   4.902400E-01   9.804754E-01
   3.750000E+01   2.000000E-01   1.843294E+01   4.902400E-01   9.804754E-01
   4.280000E+01   1.000000E-01   1.823684E+01   4.902400E-01   9.804754E-01
   4.760000E+01   2.000000E-01   1.755051E+01   4.902400E-01   9.804754E-01
   5.080000E+01   2.000000E-01   1.764856E+01   3.921900E-01   9.804754E-01
   5.360000E+01   2.000000E-01   1.794270E+01   3.921900E-01   9.804754E-01
   5.630000E+01   2.000000E-01   1.784465E+01   3.921900E-01   9.804754E-01
   5.880000E+01   2.000000E-01   1.813880E+01   3.921900E-01   9.804754E-01
# reference:
#   author: I.Nishinaka, A.Yokoyama, K.Washiyama, H.Makii,  K.Hashimoto
#   title: Production of iodine radionuclides using 7Li ion beams
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.314, p.1947
