# header: 
#   title: Sn119(n,g)Sn120 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nishiyama
#   year: 2008
#   subentry: 22982004
#   X4 reaction: 50-SN-119(N,G)50-SN-120,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22982004
# target: 
#   Z: 50
#   A: 119
#   nuclide: Sn119
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 120
#     nuclide: Sn120
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E-02   6.000000E-03   3.450000E+02   1.500000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   2.350000E+02   9.000000E+00   1.000000E+00
   4.500000E-02   1.000000E-02   1.640000E+02   6.000000E+00   1.000000E+00
   7.200000E-02   2.800000E-02   1.030000E+02   4.000000E+00   1.000000E+00
   5.670000E-01   9.000000E-02   4.070000E+01   1.800000E+00   1.000000E+00
# reference:
#   author: J.Nishiyama,M.Igashira,T.Ohsaki,G.N.Kim,W.C.Chung, T.I.Ro
#   title: Systematic measurement of keV-neutron capture cross sections and capture gamma-ray spectra of Sn isotopes.
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.45, Issue.4, p.352 (2
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  2.100000E-02
#   E-max [MeV]:  5.670000E-01
#   F-value:  1.102571E+00
#   A-value:  9.677956E-01
#   chi-2:  5.854511E+00
#   p-value:  3.148808E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.084014E+00   9.308788E-01   3.736610E+00
# endfb8.1      1.173990E+00   9.129900E-01   1.500486E+01
# jeff4.0       1.084014E+00   9.308788E-01   3.736610E+00
# jendl5.0      1.083477E+00   1.015931E+00   4.225449E+00
# cendl3.2      1.030433E+00   9.821597E-01   9.353220E-01
# eaf.2010      1.111284E+00   1.040886E+00   7.488214E+00
