# header: 
#   title: Nb93(i,x)Tc96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomar
#   year: 1992
#   subentry: O1400020
#   X4 reaction: 41-NB-93(6-C-12,X)43-TC-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1400020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 96
#     nuclide: Tc96
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.736700E+01   0.000000E+00   8.219700E+00   8.219700E-01   1.002406E+00
   5.527100E+01   0.000000E+00   2.516039E+01   2.516000E+00   1.002406E+00
   6.295000E+01   0.000000E+00   5.473135E+01   5.473100E+00   1.002406E+00
   6.385300E+01   0.000000E+00   6.265037E+01   6.265000E+00   1.002406E+00
   7.740300E+01   0.000000E+00   6.575782E+01   6.575800E+00   1.002406E+00
# reference:
#   author: B.S.Tomar, A.Goswami, A.V.R.Reddy, S.K.Das, P.P.Burte, S.B.Manohar, S.Prakash
#   title: Complete and incomplete fusion in C-12+Nb-93 and O-16+Y-89.
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.343, p.223 (199
