# header: 
#   title: Cr52(h,g) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lynn
#   year: 1969
#   subentry: C2069058
#   X4 reaction: 24-CR-52(HE3,P)25-MN-54,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2069058
#   level energy [MeV]:  2.49700E+00
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 636
#   level: 
#     number: 36
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.172100E-01   1.529200E-02   1.000000E+00
   1.350000E+01   4.629400E-02   7.265600E-03   1.000000E+00
   2.150000E+01   1.164100E-02   4.551800E-03   1.000000E+00
   2.940000E+01   1.359100E-02   4.365200E-03   1.000000E+00
   4.350000E+01   1.159700E-02   4.195100E-03   1.000000E+00
   5.190000E+01   5.241500E-03   2.100700E-03   1.000000E+00
   6.730000E+01   6.171200E-03   2.110400E-03   1.000000E+00
# reference:
#   author: L.L.Lynn, W.E.Dorenbusch, T.A.Belote, J.Rapaport
#   title: The (3He,d) and (3He,p) reactions to states in 54Mn
#   journal: Jour: Nuclear Physics, Section A, Vol.135, p.97 (1969)
