# header: 
#   title: Tl0(p,x)Tl201 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1979
#   subentry: A0185008
#   X4 reaction: 81-TL-0(P,X)81-TL-201,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0185008
# target: 
#   Z: 81
#   A: 0
#   nuclide: Tl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 81
#     A: 201
#     nuclide: Tl201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.980000E+01   0.000000E+00   2.140000E+01   4.200000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   3.930000E+01   7.700000E+00   1.000000E+00
   2.480000E+01   0.000000E+00   3.540000E+01   9.500000E+00   1.000000E+00
   2.640000E+01   0.000000E+00   4.880000E+01   1.300000E+01   1.000000E+00
   2.880000E+01   0.000000E+00   3.580000E+01   1.400000E+01   1.000000E+00
   3.210000E+01   0.000000E+00   3.090000E+01   1.100000E+01   1.000000E+00
   3.380000E+01   0.000000E+00   4.780000E+01   1.800000E+01   1.000000E+00
   3.680000E+01   0.000000E+00   3.120000E+01   1.200000E+01   1.000000E+00
   3.990000E+01   0.000000E+00   7.820000E+01   1.800000E+01   1.000000E+00
   4.130000E+01   0.000000E+00   7.780001E+01   1.500000E+01   1.000000E+00
   4.280000E+01   0.000000E+00   7.660000E+01   1.600000E+01   1.000000E+00
# reference:
#   author: S.M.Qaim, R.Weinreich, H.Ollig
#   title: Production of 201Tl and 203Pb Via Proton Induced Nuclear Reactions on Natural Thallium.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.85 (1979)
