# header: 
#   title: Pd106(i,x)Ag104g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Castaneda
#   year: 1977
#   subentry: T0196030
#   X4 reaction: 46-PD-106(3-LI-6,X)47-AG-104-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0196030
# target: 
#   Z: 46
#   A: 106
#   nuclide: Pd106
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 104
#     nuclide: Ag104g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E+01   0.000000E+00   4.900000E+01   1.225000E+01   1.000000E+00
   6.600000E+01   0.000000E+00   7.900000E+01   1.975000E+01   1.000000E+00
   7.700000E+01   0.000000E+00   1.000000E+02   2.500000E+01   1.000000E+00
   8.400000E+01   0.000000E+00   5.500000E+01   1.375000E+01   1.000000E+00
   9.100000E+01   0.000000E+00   4.200000E+01   1.050000E+01   1.000000E+00
   9.900000E+01   0.000000E+00   1.000000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: C.M.Castaneda,H.A.Smith Jr,T.E.Ward,T.R.Nees
#   title: Investigation of 6Li-induced reactions from 54 to 99  MeV on Pd targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1437 (1977)
