# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Huizenga
#   year: 1962
#   subentry: M0505002
#   X4 reaction: 90-TH-232(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0505002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   9.000000E+00   3.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   9.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: J.R.Huizenga,K.M.Clarke,J.E.Gindler,R.Vandenbosch
#   title: Photofission cross sections of  several  nuclei  with  mono-energetic gamma rays.
#   journal: Jour: Nuclear Physics, Vol.34, p.439 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.140000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.677883E+00
#   A-value:  5.782197E-01
#   chi-2:  1.841033E+00
#   p-value:  1.325594E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    5.453674E+00   2.502846E-01   4.536732E+00
# endfb8.1      1.138023E+00   8.788649E-01   4.931836E-01
# jendl5.0      1.138023E+00   8.788649E-01   4.931836E-01
