# header:
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mafra
#   year: 1972
#   subentry: M0433003
#   X4 reaction: 90-TH-232(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0433003
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.430000E+00   0.000000E+00   9.999999E-02   8.000000E-02   1.000000E+00
   6.070000E+00   0.000000E+00   8.200000E-01   5.700000E-01   1.000000E+00
   6.420000E+00   0.000000E+00   2.600000E+00   3.000000E-01   1.000000E+00
   6.730000E+00   0.000000E+00   8.000000E+00   1.300000E+00   1.000000E+00
   6.830000E+00   0.000000E+00   2.000000E+00   2.000000E-01   1.000000E+00
   7.230000E+00   0.000000E+00   1.800000E+00   6.000000E-01   1.000000E+00
   7.380000E+00   0.000000E+00   2.900000E+00   4.000000E-01   1.000000E+00
   7.640000E+00   0.000000E+00   5.700000E+00   1.100000E+00   1.000000E+00
   7.730000E+00   0.000000E+00   3.800000E+00   4.000000E-01   1.000000E+00
   7.880000E+00   0.000000E+00   4.600000E+00   1.800000E+00   1.000000E+00
   7.910000E+00   0.000000E+00   5.100000E+00   1.400000E+00   1.000000E+00
   9.000000E+00   0.000000E+00   8.400000E+00   3.500000E+00   1.000000E+00
# reference:
#   author: O.Y.Mafra,S.Kuniyoshi,J.Goldemberg
#   title: Intermediate structure in the photoneutron and photofission cross sections in U-238 and Th-232.
#   journal: Jour: Nuclear Physics, Section A, Vol.186, p.110 (1972)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  5.430000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  2.738354E+00
#   A-value:  2.153681E+00
#   chi-2:  2.100174E+02
#   p-value:  2.115714E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    2.213866E+00   1.648708E+00   6.438859E+01
# endfb8.0      3.285908E+00   2.718205E+00   3.720339E+02
# jendl5.0      2.714806E+00   2.229041E+00   1.936296E+02
