# header:
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Huizenga
#   year: 1962
#   subentry: M0505002
#   X4 reaction: 90-TH-232(G,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0505002
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   9.000000E+00   3.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   9.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: J.R.Huizenga,K.M.Clarke,J.E.Gindler,R.Vandenbosch
#   title: Photofission cross sections of  several  nuclei  with  mono-energetic gamma rays.
#   journal: Jour: Nuclear Physics, Vol.34, p.439 (1962)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.140000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  2.500569E+00
#   A-value:  6.408148E-01
#   chi-2:  1.577636E+00
#   p-value:  1.762778E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    4.862620E+00   2.903952E-01   4.113441E+00
# endfb8.0      1.044720E+00   1.031065E+00   1.262837E-01
# jendl5.0      1.138023E+00   8.788649E-01   4.931836E-01
