# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bowman
#   year: 1978
#   subentry: M0534002
#   X4 reaction: 90-TH-232(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0534002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.250000E+00   0.000000E+00   7.400000E-10   1.290000E-08   1.000000E+00
   3.750000E+00   0.000000E+00   3.300000E-07   2.200000E-07   1.000000E+00
   4.250000E+00   0.000000E+00   4.400000E-07   1.070000E-06   1.000000E+00
   4.750000E+00   0.000000E+00   1.600000E-05   1.400000E-05   1.000000E+00
   5.250000E+00   0.000000E+00   4.200000E-04   1.100000E-04   1.000000E+00
   5.750000E+00   0.000000E+00   8.600000E-01   2.500000E-02   1.000000E+00
# reference:
#   author: C.D.Bowman,I.G.Schroder,K.C.Duvall,C.E.Dick
#   title: Subthreshold photofission of U-235 and Th-232.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.17, p.1086 (1978)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  3.250000E+00
#   E-max [MeV]:  5.750000E+00
#   F-value:  5.312438E+00
#   A-value:  6.440958E-01
#   chi-2:  1.152589E+03
#   p-value:  8.755311E-02
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.515464E+01   6.598639E-02   1.032341E+03
# endfb8.1      2.012327E+00   2.012327E+00   1.212714E+03
# jendl5.0      2.012327E+00   2.012327E+00   1.212714E+03
