# header: 
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rajprakash
#   year: 2011
#   subentry: G0503011
#   X4 reaction: 90-TH-232(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0503011
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.300000E+00   0.000000E+00   2.360000E+00   5.100000E-01   1.000000E+00
   7.600000E+00   0.000000E+00   3.020000E+00   7.000000E-01   1.000000E+00
   7.900000E+00   0.000000E+00   2.550000E+00   8.800000E-01   1.000000E+00
   8.200000E+00   0.000000E+00   1.570000E+00   4.300000E-01   1.000000E+00
   8.500000E+00   0.000000E+00   2.570000E+00   5.300000E-01   1.000000E+00
   8.800000E+00   0.000000E+00   3.510000E+00   9.000000E-01   1.000000E+00
   9.100000E+00   0.000000E+00   5.560000E+00   1.070000E+00   1.000000E+00
# reference:
#   author: H.G.Raj Prakash, Ganesh Sanjeev, K.B.Vijay Kumar,  K.Siddappa, B.K.Nayak, A.Saxena
#   title: Experimental determination of photofission  cross-sections of 232Th using electron accelerator
#   journal: Jour: Annals of Nuclear Energy, Vol.38, p.757 (2011)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  7.300000E+00
#   E-max [MeV]:  9.100000E+00
#   F-value:  3.608282E+00
#   A-value:  3.486516E+00
#   chi-2:  1.396753E+02
#   p-value:  7.278254E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.736289E+00   3.596659E+00   1.562879E+02
# endfb8.1      3.544656E+00   3.432717E+00   1.313690E+02
# jendl5.0      3.544656E+00   3.432717E+00   1.313690E+02
