# header:
#   title: Th232(g,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zhuchko
#   year: 1977
#   subentry: M0086003
#   X4 reaction: 90-TH-232(G,F),,SIG,,BRS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0086003
# target:
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction:
#   type: (g,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 20
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.600000E+00   0.000000E+00   2.510000E-08   0.000000E+00   1.000000E+00
   4.750000E+00   0.000000E+00   2.610000E-06   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.120000E-04   0.000000E+00   1.000000E+00
   5.080000E+00   0.000000E+00   3.590000E-04   0.000000E+00   1.000000E+00
   5.170000E+00   0.000000E+00   3.440000E-04   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   1.180000E-03   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   2.560000E-01   0.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   3.520000E-01   0.000000E+00   1.000000E+00
   5.670000E+00   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   5.750000E+00   0.000000E+00   2.840000E-01   0.000000E+00   1.000000E+00
   5.850000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   3.750000E+00   0.000000E+00   1.000000E+00
   6.100000E+00   0.000000E+00   5.500000E+00   0.000000E+00   1.000000E+00
   6.200000E+00   0.000000E+00   5.600000E+00   0.000000E+00   1.000000E+00
   6.250000E+00   0.000000E+00   6.390000E+00   0.000000E+00   1.000000E+00
   6.360000E+00   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   8.430000E+00   0.000000E+00   1.000000E+00
   6.750000E+00   0.000000E+00   4.620000E+00   0.000000E+00   1.000000E+00
   6.900000E+00   0.000000E+00   2.780000E+00   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   3.910000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: V.E.Zhuchko,S.P.Kapitza,Yu.B.Ostapenko,G.N.Smirenkin,  A.S.Soldatov,Yu.M.Tsipenyuk
#   title: Quadrupole photofission of 232Th and role of symmetry  of the nucleus in the fission process
#   journal: Jour: Zhurnal Eksper. i Teoret. Fiz., Pisma v Redakt., Vol.26, p.718 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.600000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  3.893153E+00
#   A-value:  9.640844E-01
#   chi-2:  0.000000E+00
#   p-value:  2.398888E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    6.798420E+00   3.190469E-01   0.000000E+00
# endfb8.0      1.987510E+00   1.269365E+00   0.000000E+00
# jendl5.0      2.695426E+00   1.894497E+00   0.000000E+00
