# header: 
#   title: Pu239(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Derrien
#   year: 1973
#   subentry: 20445003
#   X4 reaction: 94-PU-239(N,G),,WID,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20445003
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,res)
#   ENDF_MF: 405
#   ENDF_MT: 102
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.200000E-04   2.200000E-04   3.950000E-02   4.000000E-03   1.000000E+00
   2.200000E-04   2.200000E-04   4.220000E-02   1.400000E-03   1.000000E+00
# reference:
#   author: H.DERRIEN
#   title: -STUDY OF NEUTRON INDUCED CROSS-SECTIONS OF PU-239  IN THE RESONANCE REGION-
#   journal: Thesis: Derrien (1973)
