# header: 
#   title: Mn55(p,p) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Peterson
#   year: 1969
#   subentry: O0402096
#   X4 reaction: 25-MN-55(P,INL)25-MN-55,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0402096
#   level energy [MeV]:  2.73000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 623
#   level: 
#     number: 23
#     energy [MeV]:  2.694600E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   8.100000E-02   2.187000E-02   1.000000E+00
   3.489999E+01   9.400000E-02   2.256000E-02   1.000000E+00
   4.020000E+01   7.400000E-02   1.110000E-02   1.000000E+00
   4.479999E+01   8.300000E-02   1.162000E-02   1.000000E+00
   4.980000E+01   7.300001E-02   5.840000E-03   1.000000E+00
   5.520000E+01   7.400000E-02   6.660000E-03   1.000000E+00
   6.019999E+01   5.400000E-02   4.860000E-03   1.000000E+00
   6.430000E+01   5.300000E-02   9.010000E-03   1.000000E+00
   6.920000E+01   5.000000E-02   5.000000E-03   1.000000E+00
   7.520000E+01   4.500000E-02   5.850000E-03   1.000000E+00
   8.010000E+01   2.700000E-02   4.050000E-03   1.000000E+00
   9.150000E+01   2.700000E-02   5.130000E-03   1.000000E+00
   1.002000E+02   1.760000E-02   2.112000E-03   1.000000E+00
# reference:
#   author: R.J.PETERSON
#   title: Inelastic Scattering of 17.5 MeV Protons from V-51, Cr-52,Mn-55 and Fe-56.
#   journal: Jour: Annals of Physics (New York), Vol.53, p.40 (1969)
