# header:
#   title: Pb208(i,g) angular distribution at  1.560000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiener
#   year: 1991
#   subentry: O2209002
#   X4 reaction: 82-PB-208(3-LI-6,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2209002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.560000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   6.457833E+01   2.540787E+01   1.000000E+00
   2.000076E+00   4.795650E+01   6.775300E+00   1.000000E+00
   2.500063E+00   1.020512E+02   6.669300E+00   1.000000E+00
   3.000027E+00   1.690580E+02   6.775000E+00   1.000000E+00
   3.500006E+00   1.075505E+02   8.892000E+00   1.000000E+00
   3.600000E+00   1.065972E+02   1.354959E+01   1.000000E+00
   3.999978E+00   1.877841E+02   6.033600E+00   1.000000E+00
   3.999978E+00   1.858787E+02   1.503119E+01   1.000000E+00
   4.400017E+00   2.181579E+02   1.619513E+01   1.000000E+00
   5.099966E+00   2.695862E+02   1.090199E+01   1.000000E+00
   5.999988E+00   2.278621E+02   5.291700E+00   1.000000E+00
# reference:
#   author: J.Kiener,H.J.Gils,H.Rebel,S.Zagromski, G.Gsottschneider,N.Heide,H.Jelitto,J.Wentz, G.Baur
#   title: Measurements of the Coulomb dissociation cross section of 156 MeV Li6 projectiles at extremely low relative fragment energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.2195 (1991)
