# header: 
#   title: In113(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105210042
#   X4 reaction: (49-IN-113(N,INL)49-IN-113-M,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105210042
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   3.169000E+00   1.064000E-01   5.451000E-01   3.488000E-02   1.000000E+00
   3.369000E+00   1.078000E-01   5.043000E-01   3.026000E-02   1.000000E+00
   3.568000E+00   1.094000E-01   5.049000E-01   3.085000E-02   1.000000E+00
   3.769000E+00   1.112000E-01   4.920000E-01   2.993000E-02   1.000000E+00
   4.365000E+00   1.176000E-01   4.496000E-01   2.741000E-02   1.000000E+00
   4.563000E+00   1.196000E-01   4.450000E-01   2.755000E-02   1.000000E+00
   4.759000E+00   1.206000E-01   4.670000E-01   2.894000E-02   1.000000E+00
   4.941000E+00   1.586000E-01   5.181000E-01   3.315000E-02   1.000000E+00
   5.141000E+00   1.598000E-01   4.735000E-01   3.032000E-02   1.000000E+00
   5.338000E+00   1.612000E-01   5.090000E-01   3.104000E-02   1.000000E+00
   5.534000E+00   1.626000E-01   5.231000E-01   3.192000E-02   1.000000E+00
   5.734000E+00   1.642000E-01   5.416000E-01   3.355000E-02   1.000000E+00
   5.750000E+00   1.312000E-01   5.654000E-01   3.837000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Fast Neutron Excitation of Isomeric States of Indium.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.319 (1976)
