# header: 
#   title: In113(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105210052
#   X4 reaction: (49-IN-113(N,INL)49-IN-113-M,,SIG)/(92-U-238(N,F),,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105210052
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 4
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   5.064000E+00   3.294000E-01   5.296000E-01   3.287000E-02   1.000000E+00
   5.425000E+00   3.124000E-01   5.224000E-01   3.192000E-02   1.000000E+00
   5.756000E+00   3.034000E-01   5.003000E-01   3.198000E-02   1.000000E+00
   6.406000E+00   2.984000E-01   3.614000E-01   2.209000E-02   1.000000E+00
   6.721000E+00   2.998000E-01   2.844000E-01   1.818000E-02   1.000000E+00
   7.034000E+00   3.030000E-01   2.578000E-01   1.651000E-02   1.000000E+00
   7.330000E+00   3.072000E-01   2.542000E-01   1.577000E-02   1.000000E+00
   7.646000E+00   3.130000E-01   2.629000E-01   1.600000E-02   1.000000E+00
   7.957000E+00   3.194000E-01   2.591000E-01   1.579000E-02   1.000000E+00
   8.256000E+00   3.266000E-01   2.493000E-01   1.518000E-02   1.000000E+00
   8.533000E+00   3.336000E-01   2.441000E-01   1.491000E-02   1.000000E+00
   8.843000E+00   3.418000E-01   2.350000E-01   1.456000E-02   1.000000E+00
   9.146000E+00   3.506000E-01   2.309000E-01   1.407000E-02   1.000000E+00
   9.429000E+00   3.590000E-01   2.085000E-01   1.270000E-02   1.000000E+00
   9.740000E+00   3.686000E-01   2.216000E-01   1.352000E-02   1.000000E+00
   1.003000E+01   3.778000E-01   2.122000E-01   1.296000E-02   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Fast Neutron Excitation of Isomeric States of Indium.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.319 (1976)
