# header: 
#   title: V0(p,x)Sc47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Heininger
#   year: 1956
#   subentry: C0273006
#   X4 reaction: 23-V-0(P,X)21-SC-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0273006
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+01   0.000000E+00   3.100000E+00   1.900000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
   1.750000E+02   0.000000E+00   4.900000E+00   2.100000E+00   1.000000E+00
   2.400000E+02   0.000000E+00   7.500000E+00   2.400000E+00   1.000000E+00
# reference:
#   author: C.G.HEININGER,E.O.WIIG
#   title: Spallation of Vanadium with 60-, 100-, 175-, and  240-MeV Protons
#   journal: Jour: Physical Review, Vol.101, p.1074 (1956)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+01
#   E-max [MeV]:  2.400000E+02
#   F-value:  1.621815E+00
#   A-value:  1.291227E+00
#   chi-2:  3.700083E+00
#   p-value:  1.815886E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.109861E+00   9.878153E-01   4.855928E-01
# jendl5.0      1.965697E+00   1.687832E+00   6.914574E+00
