# header: 
#   title: Mo100(p,g) angular distribution at  1.900000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sharma
#   year: 1973
#   subentry: O0516011
#   X4 reaction: 42-MO-100(P,T)42-MO-98,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0516011
#   level energy [MeV]:  2.21100E+00
# target: 
#   Z: 42
#   A: 100
#   nuclide: Mo100
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 713
#   level: 
#     number: 13
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.900000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.009999E+01   8.400000E-02   1.008000E-02   1.000000E+00
   1.510001E+01   8.400000E-02   4.200000E-03   1.000000E+00
   2.060001E+01   8.000000E-02   3.200000E-03   1.000000E+00
   2.510000E+01   7.020000E-02   2.808000E-03   1.000000E+00
   2.990001E+01   4.510000E-02   2.255000E-03   1.000000E+00
   3.489999E+01   3.130000E-02   1.565000E-03   1.000000E+00
   4.009999E+01   3.970000E-02   1.985000E-03   1.000000E+00
   5.040000E+01   4.650000E-02   1.860000E-03   1.000000E+00
# reference:
#   author: H.L.SHARMA,R.SELTZ,N.M.HINTZ
#   title: Search For an Excited Rotational Band in Mo-98 with The (P,T) Reaction.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.2567 (1973)
