# header: 
#   title: Th232(i,x)Ra224 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kumpf
#   year: 1963
#   subentry: F1404004
#   X4 reaction: 90-TH-232(10-NE-22,X)88-RA-224,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1404004
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 224
#     nuclide: Ra224
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.272100E+02   0.000000E+00   1.142700E-01   3.310300E-02   1.000000E+00
   1.347700E+02   0.000000E+00   2.775000E-01   7.539200E-02   1.000000E+00
   1.417800E+02   0.000000E+00   4.909800E-01   1.118600E-01   1.000000E+00
# reference:
#   author: H.Kumpf,E.D.Donets
#   title: Some transfer reactions in the bombardment of thorium by Ne-22 ions.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.44, p.798 (1963)
