# header: 
#   title: Zn64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Dahlberg
#   year: 1956
#   subentry: 118050021
#   X4 reaction: 30-ZN-64(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/118050021
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.750000E-03   0.000000E+00   2.750000E+03   0.000000E+00   1.000000E+00
   4.600000E-03   0.000000E+00   4.600000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.A.Dahlberg,L.M.Bollinger
#   title: Neutron Cross Sections of Zinc
#   journal: Jour: Physical Review, Vol.104, p.1006 (1956)
