# header: 
#   title: Zn64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Garg
#   year: 1964
#   subentry: 11646018
#   X4 reaction: 30-ZN-64(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11646018
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.637000E-03   4.000000E-06   2.637000E+03   4.000000E+00   1.000000E+00
   4.182000E-03   8.000000E-06   4.182000E+03   8.000000E+00   1.000000E+00
   1.079000E-02   2.000000E-05   1.079000E+04   2.000000E+01   1.000000E+00
   1.304000E-02   2.000000E-05   1.304000E+04   2.000000E+01   1.000000E+00
   1.524000E-02   3.000000E-05   1.524000E+04   3.000000E+01   1.000000E+00
# reference:
#   author: J.B.GARG,J.RAINWATER,W.W.HAVENS JR
#   title: HIGH RESOLUTION NEUTRON SPECTROSCOPY IN THE KEV REGION-  AL, TI, FE, NI, CU, ZN, V, MN, CO AND BI.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1860 (1964)
