# header: 
#   title: Zn64(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: KimKhiSannn
#   year: 1965
#   subentry: 412110022
#   X4 reaction: 30-ZN-64(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/412110022
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.880000E-04   2.000000E-06   6.700000E-01   1.000000E-01   1.000000E+00
# reference:
#   author: Kim-Khi-San,L.B.Pikel'ner, K.H.Sirazhet, E.I.Sharapov
#   title: Radiation widths for intermediate nuclei.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.49, p.410 (1965)
