# header:
#   title: O16(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Park
#   year: 2005
#   subentry: 31576003
#   X4 reaction: 8-O-16(N,T)7-N-14,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31576003
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.680000E+01   1.300000E+00   2.500000E-01   1.100000E-01   1.000000E+00
# reference:
#   author: J.H.Park, C.S.Lee, Y.K.Kwon, J.H.Lee, J.Y.Kim,  K.B.Lee, H.Park
#   title: Activation Cross Section Measurements of 16O(n,3He)14C and 16O(n,t)14N above Neutron Thresholds up to 18.1 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.47, p.23 (2005)
