# header: 
#   title: Zn80(p,n'_01)Ga81 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Cortes
#   year: 2018
#   subentry: E2584005
#   X4 reaction: 30-ZN-80(P,INL)30-ZN-80,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2584005
#   level energy [MeV]:  1.49200E+00
# target: 
#   Z: 30
#   A: 80
#   nuclide: Zn80
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 31
#     A: 81
#     nuclide: Ga81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.350000E+02   0.000000E+00   1.300000E+00   3.000000E-01   1.000000E+00
# reference:
#   author: M.L.Cortes, P.Doornenbal, M.Dupuis, S.M.Lenzi,  F.Nowacki, A.Obertelli, S.Peru, N.Pietralla, V.Werner,  K.Wimmer, G.Authelet, H.Baba, D.Calvet, F.Chateau,  A.Corsi, A.Delbart, J-M.Gheller, A.Gillibert, T.Isobe,  V.Lapoux, C.Louchart, M.Matsushita, S.Momiyama,  T.Motobayashi, M.Niikura, H.Otsu, C.Peron, A.Peyaud,  E.C.Pollacco, J-Y.Rousse, H.Sakurai, C.Santamaria,  M.Sasano, Y.Shiga, S.Takeuchi, R.Taniuchi, T.Uesaka,  H.Wang, K.Yoneda, F.Browne, L.X.Chung, Zs.Dombradi,  S.Franchoo, F.Giacoppo, A.Gottardo, K.Hadynska-Klek,  Z.Korkulu, S.Koyama, Y.Kubota, J.Lee, M.Lettmann,  R.Lozeva, K.Matsui, T.Miyazaki, S.Nishimura,  L.Olivier, S.Ota, Z.Patel, E.Sahin, C.M.Shand,  P-A.Soderstrom, I.Stefan, D.Steppenbeck, T.Sumikama,  D.Suzuki, Zs.Vajta, J.Wu, Z.Xu
#   title: Inelastic scattering of neutron-rich Ni and Zn isotopes off a proton target
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.97, p.044315 (2018)
