# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747006
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747006
#   level energy [MeV]:  9.49000E-01
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.769999E+01   7.591700E-03   7.007700E-04   1.000000E+00
   1.950000E+01   4.897600E-03   5.830400E-04   1.000000E+00
   2.120000E+01   3.492200E-03   4.656200E-04   1.000000E+00
   2.299999E+01   5.925500E-03   4.647400E-04   1.000000E+00
   2.490000E+01   5.217200E-03   4.637500E-04   1.000000E+00
   2.680000E+01   5.551500E-03   4.626300E-04   1.000000E+00
   2.870000E+01   7.037600E-03   4.614800E-04   1.000000E+00
   3.050000E+01   6.904100E-03   3.452000E-04   1.000000E+00
   3.260000E+01   6.997700E-03   3.441500E-04   1.000000E+00
   3.440000E+01   5.261400E-03   3.431300E-04   1.000000E+00
   3.650000E+01   4.901400E-03   3.419600E-04   1.000000E+00
   3.849999E+01   3.521500E-03   2.271900E-04   1.000000E+00
   4.049999E+01   1.923900E-03   2.263400E-04   1.000000E+00
   4.280001E+01   1.915600E-03   2.253600E-04   1.000000E+00
   4.540000E+01   1.120900E-03   2.241800E-04   1.000000E+00
   4.800000E+01   7.804300E-04   1.114900E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
