# header:
#   title: Zr0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bethe
#   year: 1957
#   subentry: 11461020
#   X4 reaction: 40-ZR-0(N,NON),,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11461020
# target:
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   3.020000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: H.A.BETHE,J.R.BEYSTER,R.E.CARTER
#   title: INELASTIC CROSS SECTIONS FOR FISSION SPECTRUM NEUTRONS.
#   journal: Jour: Journal of Nuclear Energy, Vol.4, p.147 (1957)
