# header: 
#   title: Tl205(i,x)Ac219 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bogdanov
#   year: 1999
#   subentry: A0231029
#   X4 reaction: 81-TL-205(10-NE-22,X)89-AC-219,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0231029
# target: 
#   Z: 81
#   A: 205
#   nuclide: Tl205
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 89
#     A: 219
#     nuclide: Ac219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.147900E+02   1.721814E+00   1.800000E-01   7.200000E-02   1.000000E+00
   1.219850E+02   1.829775E+00   1.110000E+00   4.440000E-01   1.000000E+00
   1.242000E+02   1.862993E+00   1.050000E+00   4.200000E-01   1.000000E+00
   1.275200E+02   1.912822E+00   1.040000E+00   4.160000E-01   1.000000E+00
   1.314000E+02   1.970954E+00   7.300000E-01   2.920000E-01   1.000000E+00
   1.330600E+02   1.995868E+00   4.400000E-01   1.760000E-01   1.000000E+00
   1.352700E+02   2.029087E+00   5.300000E-01   2.120000E-01   1.000000E+00
   1.391480E+02   2.087219E+00   2.300000E-01   9.200000E-02   1.000000E+00
   1.419200E+02   2.128743E+00   1.850000E-01   7.400000E-02   1.000000E+00
# reference:
#   author: D.D.Bogdanov,M.Veselsky,A.V.Yeremin,A.P.Kabachenko, O.N.Malyshev,Yu.A.Muzychka,B.I.Pustylnik,A.G.Popeko, R.N.Sagaidak,G.M.Ter-Akopian,V.I.Chepigin
#   title: Cross sections for the production of Pa, Th, and Ac isotopes in the decays of highly excited compound nuclei 221,223,225,227-Pa formed in reactions featuring 20,22-Ne and 24,26-Mg ions
#   journal: Jour: Yadernaya Fizika, Vol.62, p.1931 (1999)
