# header: 
#   title: Si28(a,g) angular distribution at  6.490000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.490000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   1.060500E+00   1.590700E-01   1.000000E+00
   5.399968E+00   1.034100E+00   1.551100E-01   1.000000E+00
   6.499989E+00   8.914300E-01   1.337100E-01   1.000000E+00
   8.299998E+00   6.840300E-01   1.026000E-01   1.000000E+00
   1.030001E+01   3.634200E-01   5.451300E-02   1.000000E+00
   1.280002E+01   1.260200E-01   1.890300E-02   1.000000E+00
   1.530000E+01   1.961900E-01   2.942900E-02   1.000000E+00
   1.740000E+01   1.777600E-01   2.666500E-02   1.000000E+00
   2.010001E+01   7.643900E-02   1.146600E-02   1.000000E+00
   2.280001E+01   1.800900E-02   2.701300E-03   1.000000E+00
   2.549999E+01   6.310000E-02   9.465100E-03   1.000000E+00
   2.779999E+01   1.218400E-01   1.827600E-02   1.000000E+00
   3.020000E+01   8.371500E-02   1.255700E-02   1.000000E+00
   3.540000E+01   5.304500E-02   7.956800E-03   1.000000E+00
   4.049999E+01   6.689600E-02   1.003400E-02   1.000000E+00
   4.600000E+01   2.079800E-02   3.119800E-03   1.000000E+00
   5.120000E+01   1.173900E-02   1.760900E-03   1.000000E+00
   6.039999E+01   3.660400E-03   5.490500E-04   1.000000E+00
   7.070000E+01   3.350700E-03   5.026100E-04   1.000000E+00
   8.189999E+01   9.887600E-04   1.483100E-04   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
