# header: 
#   title: Si28(a,g) angular distribution at  1.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Darshan
#   year: 1995
#   subentry: O1083003
#   X4 reaction: 14-SI-28(A,HE3)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1083003
#   level energy [MeV]:  2.43000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 753
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.299989E+00   8.793600E-01   1.319000E-01   1.000000E+00
   7.499989E+00   6.839500E-01   1.025900E-01   1.000000E+00
   8.800000E+00   3.652400E-01   5.478700E-02   1.000000E+00
   9.899999E+00   1.882000E-01   2.823100E-02   1.000000E+00
   1.070000E+01   1.753900E-01   2.630800E-02   1.000000E+00
   1.290000E+01   3.868800E-01   5.803200E-02   1.000000E+00
   1.500000E+01   3.582000E-01   5.373000E-02   1.000000E+00
   1.610002E+01   2.705200E-01   4.057900E-02   1.000000E+00
   1.700000E+01   1.389000E-01   2.083600E-02   1.000000E+00
   1.800001E+01   9.458700E-02   1.418800E-02   1.000000E+00
   2.060001E+01   1.332000E-01   1.998000E-02   1.000000E+00
   2.250000E+01   1.190300E-01   1.785400E-02   1.000000E+00
   2.560000E+01   6.280500E-02   9.420699E-03   1.000000E+00
   2.800000E+01   5.234900E-02   7.852400E-03   1.000000E+00
   3.050000E+01   5.737300E-02   8.606000E-03   1.000000E+00
# reference:
#   author: V.P.Darshan, M.P.Sathyacathiamma, C.R.Ramaswamy, M.Raja Rao, N.G.Puttaswamy, S.R.Banerjee, S.N.Chintalapudi
#   title: Study of (A,He3) and (A,T) reactios on Si-28 at 45-MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.21, p.385 (199
