# header:
#   title: Xe124(n,x)Xe123 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sigg
#   year: 1976
#   subentry: 10775002
#   X4 reaction: 54-XE-124(N,2N)54-XE-123,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10775002
# target:
#   Z: 54
#   A: 124
#   nuclide: Xe124
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 54
#   A: 123
#   nuclide: Xe123
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   4.000000E-01   1.295072E+03   1.028743E+02   1.298969E+00
# reference:
#   author: R.A.Sigg,P.K.Kuroda
#   title: 14.6-MeV Neutron Activation Cross Sections for the  Xenon Isotopes.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.235 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.088081E+00
#   A-value:  9.583361E-01
#   chi-2:  1.573503E+00
#   p-value:  4.852459E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.130149E+00   8.848391E-01   2.624981E+00
# jeff3.3       1.060992E+00   9.425141E-01   1.071006E+00
# jendl5.0      1.055362E+00   1.055362E+00   1.024523E+00
