# header: 
#   title: Er167(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Emsallem
#   year: 1981
#   subentry: 21714003
#   X4 reaction: 68-ER-167(N,A)66-DY-164,PAR,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21714003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 68
#   A: 167
#   nuclide: Er167
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  9.500000E+00
#     parity: -1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.500000E-03   5.000000E-04   1.000000E+00
# reference:
#   author: A.Emsallem,M.Asghar,C.Wagemans,P.D'Hondt
#   title: The (n(thermal),alpha)-reaction on deformed nuclei
#   journal: Conf: 4.Symp.Neutr.Capt.Gamma-Ray Spectrosc.,Grenoble 1981, p.460 (1981)
