# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ferguson
#   year: 1960
#   subentry: 11356004
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11356004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.241000E+01   1.200000E-01   1.860000E+02   1.900000E+01   1.000000E+00
   1.281000E+01   1.500000E-01   2.330000E+02   2.100000E+01   1.000000E+00
   1.377000E+01   2.000000E-01   3.780000E+02   3.400000E+01   1.000000E+00
   1.474000E+01   2.700000E-01   5.070000E+02   4.500000E+01   1.000000E+00
   1.578000E+01   3.200000E-01   6.490000E+02   5.800000E+01   1.000000E+00
   1.696000E+01   3.400000E-01   7.580000E+02   6.800000E+01   1.000000E+00
   1.798000E+01   2.400000E-01   8.360000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: J.M.Ferguson,W.E.Thompson
#   title: Cross-sections for the (n,2n) reaction in N14,P31,Cu63,  and Pr141.
#   journal: Jour: Physical Review, Vol.118, p.228 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.241000E+01
#   E-max [MeV]:  1.798000E+01
#   F-value:  1.118405E+00
#   A-value:  9.551766E-01
#   chi-2:  1.353330E+00
#   p-value:  3.325105E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.124753E+00   9.461449E-01   1.392794E+00
# endfb8.1      1.129858E+00   9.453959E-01   1.468207E+00
# jeff4.0       1.129858E+00   9.453959E-01   1.468207E+00
# jendl5.0      1.083664E+00   9.843498E-01   1.084113E+00
