# header:
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Valkonen
#   year: 1976
#   subentry: 20673008
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20673008
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   5.350000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: M.Valkonen,P.Homberg,R.Rieppo,J.K.Keinaenen,J.Kantele
#   title: Studies of 14 MeV neutron activation cross sections  with special reference to the capture reaction
#   journal: Rept: Univ. of Jyvaeskylae, Dept.of Physics Reports, No.1/1976 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.028535E+00
#   A-value:  9.915123E-01
#   chi-2:  5.951018E-01
#   p-value:  4.286976E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.000139E+00   1.000139E+00   3.739908E-03
# endfb8.0      1.054656E+00   9.481762E-01   1.818205E+00
# jeff3.3       1.000703E+00   1.000703E+00   1.890491E-02
# jendl5.0      1.018445E+00   1.018445E+00   5.395576E-01
