# header:
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Frehaut
#   year: 2016
#   subentry: 20416081
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20416081
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.188000E+01   1.700000E-01   5.300000E+01   1.300000E+01   1.000000E+00
   1.236000E+01   1.700000E-01   1.310000E+02   1.200000E+01   1.000000E+00
   1.285000E+01   1.600000E-01   2.380000E+02   1.900000E+01   1.000000E+00
   1.333000E+01   1.500000E-01   3.390000E+02   2.300000E+01   1.000000E+00
   1.380000E+01   1.500000E-01   4.190000E+02   2.800000E+01   1.000000E+00
   1.428000E+01   1.400000E-01   4.450000E+02   3.100000E+01   1.000000E+00
   1.476000E+01   1.300000E-01   5.180000E+02   3.200000E+01   1.000000E+00
# reference:
#   author: J.Frehaut,A.Bertin,R.Bois,J.Jary,G.Mosinski
#   title: Status of (n,xn) cross section measurements  at Bruyeres-le-Chatel
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.6447 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.188000E+01
#   E-max [MeV]:  1.476000E+01
#   F-value:  1.043105E+00
#   A-value:  1.010544E+00
#   chi-2:  6.286941E-01
#   p-value:  3.857585E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.031049E+00   1.000456E+00   4.993208E-01
# endfb8.0      1.034320E+00   9.793765E-01   4.697020E-01
# jeff3.3       1.031488E+00   1.014058E+00   4.767139E-01
# jendl5.0      1.066037E+00   1.049567E+00   1.069040E+00
