# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1960
#   subentry: 11411003
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11411003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   5.300000E+02   2.650000E+01   1.000000E+00
# reference:
#   author: J.A.DE JUREN,R.W.STOOKSBERRY
#   title: MEASUREMENT OF THE O16(N,P)N16 CROSS SECTION AT 14.7 MEV.
#   journal: Jour: Physical Review, Vol.120, p.901 (1960)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.003508E+00
#   A-value:  1.000586E+00
#   chi-2:  6.888345E-02
#   p-value:  4.468088E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.001775E+00   9.982282E-01   4.474372E-02
# endfb8.1      1.001218E+00   9.987831E-01   3.065822E-02
# jeff4.0       1.001218E+00   9.987831E-01   3.065822E-02
# jendl5.0      1.006575E+00   1.006575E+00   1.694736E-01
