# header:
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Paul
#   year: 1953
#   subentry: 11274035
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11274035
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 29
#   A: 62
#   nuclide: Cu62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   4.820000E+02   7.230000E+01   1.000000E+00
# reference:
#   author: E.B.Paul,R.L.Clarke
#   title: CROSS SECTION MEASUREMENTS OF REACTIONS INDUCED BY NEUTRONS OF THE 14.5 MEV ENERGY.
#   journal: Jour: Canadian Journal of Physics, Vol.31, p.267 (1953)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.027439E+00
#   A-value:  1.022058E+00
#   chi-2:  1.950478E-01
#   p-value:  3.551334E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.020369E+00   1.020369E+00   1.751707E-01
# endfb8.0      1.000055E+00   9.999450E-01   4.594370E-04
# jeff3.3       1.022233E+00   1.022233E+00   1.917178E-01
# jendl5.0      1.046211E+00   1.046211E+00   4.128432E-01
