# header: 
#   title: Cu63(n,x)Cu62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1978
#   subentry: 20772004
#   X4 reaction: 29-CU-63(N,2N)29-CU-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20772004
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 29
#     A: 62
#     nuclide: Cu62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.467000E+01   8.000000E-02   5.118438E+02   1.109135E+01   9.531540E-01
   1.530000E+01   2.000000E-01   5.737988E+02   9.663200E+00   9.531540E-01
   1.655000E+01   1.000000E-01   6.710206E+02   1.820943E+01   9.531540E-01
   1.700000E+01   1.000000E-01   6.843647E+02   1.613480E+01   9.531540E-01
   1.786000E+01   1.000000E-01   7.129592E+02   1.745284E+01   9.531540E-01
   1.895000E+01   1.000000E-01   7.472726E+02   3.524255E+01   9.531540E-01
# reference:
#   author: T.B.RYVES,P.KOLKOWSKY,K.J.ZIEBA
#   title: -CROSS SECTION MEASUREMENTS OF FE-56(N,P)MN-56,  CU-63(N,2N)CU-62 AND CU-65(N,2N)CU-64 BETWEEN 14  AND 19 MEV.-
#   journal: Jour: Metrologia, Vol.14, Issue.3, p.127 (1978)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.467000E+01
#   E-max [MeV]:  1.895000E+01
#   F-value:  1.038650E+00
#   A-value:  1.034895E+00
#   chi-2:  3.931378E+00
#   p-value:  3.902011E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.033625E+00   1.030122E+00   2.946960E+00
# endfb8.1      1.038161E+00   1.036688E+00   3.693488E+00
# jeff4.0       1.038161E+00   1.036688E+00   3.693488E+00
# jendl5.0      1.043989E+00   1.036098E+00   5.391573E+00
