# header: 
#   title: U0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1958
#   subentry: 11322026
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11322026
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   1.220000E+04   5.200000E+02   1.000000E+00
   1.159999E+01   6.810000E+03   2.300000E+02   1.000000E+00
   1.469999E+01   4.000000E+03   1.400000E+02   1.000000E+00
   1.730000E+01   2.150000E+03   1.100000E+02   1.000000E+00
   2.290000E+01   2.690000E+02   3.600000E+01   1.000000E+00
   2.620001E+01   1.820000E+02   3.600000E+01   1.000000E+00
   2.839999E+01   2.350000E+02   3.000000E+01   1.000000E+00
   3.060001E+01   3.730000E+02   2.700000E+01   1.000000E+00
   3.710000E+01   5.550000E+02   2.300000E+01   1.000000E+00
   4.280001E+01   3.500000E+02   1.700000E+01   1.000000E+00
   4.550000E+01   2.240000E+02   1.400000E+01   1.000000E+00
   4.900000E+01   1.170000E+02   1.100000E+01   1.000000E+00
   5.350000E+01   6.760000E+01   8.400000E+00   1.000000E+00
# reference:
#   author: J.H.COON,R.W.DAVIS,H.E.FELTHAUSER,D.B.NICODEMUS
#   title: SCATTERING OF 14.5-MEV NEUTRONS BY COMPLEX NUCLEI.
#   journal: Jour: Physical Review, Vol.111, p.250 (1958)
