# header: 
#   title: U0(n,el) angular distribution at  5.700000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Walt
#   year: 1965
#   subentry: 12379002
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12379002
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.700000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.600000E+00   1.800000E+03   1.500000E+02   1.000000E+00
   5.900000E+00   1.740000E+03   1.500000E+02   1.000000E+00
   8.199966E+00   1.630000E+03   1.200000E+02   1.000000E+00
   1.010003E+01   1.630000E+03   1.100000E+02   1.000000E+00
   1.269998E+01   1.700000E+03   1.300000E+02   1.000000E+00
   1.489999E+01   1.600000E+03   1.100000E+02   1.000000E+00
   1.800001E+01   1.730000E+03   1.200000E+02   1.000000E+00
# reference:
#   author: M.Walt,D.B.Fossan
#   title: Small Angle Scattering of Fast Neutrons and Electric  Polarizability of the Neutron.
#   journal: Jour: Physical Review, Vol.137, p.B629 (1965)
