# header: 
#   title: U0(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buccino
#   year: 1966
#   subentry: 11877013
#   X4 reaction: 92-U-0(N,EL)92-U-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11877013
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.999876E+01   1.950000E+03   3.900000E+02   1.000000E+00
   3.000291E+01   9.720001E+02   1.944000E+02   1.000000E+00
   4.000396E+01   2.540000E+02   5.080000E+01   1.000000E+00
   4.999907E+01   6.880001E+01   0.000000E+00   1.000000E+00
   5.999999E+01   1.300000E+02   2.600000E+01   1.000000E+00
   7.000123E+01   1.490000E+02   2.980000E+01   1.000000E+00
   8.000279E+01   1.620000E+02   3.240000E+01   1.000000E+00
   9.000000E+01   9.660001E+01   1.932000E+01   1.000000E+00
   9.999719E+01   4.960000E+01   0.000000E+00   1.000000E+00
   1.099988E+02   5.610000E+01   0.000000E+00   1.000000E+00
   1.200000E+02   6.210000E+01   1.242000E+01   1.000000E+00
   1.300009E+02   7.960001E+01   1.592000E+01   1.000000E+00
# reference:
#   author: S.C.Buccino,C.E.Hollandsworth,P.R.Bevington
#   title: Effects of nuclear spin on the elastic scattering of 5  MeV neutrons.
#   journal: Jour: Zeitschrift fuer Physik, Vol.196, p.103 (1966)
