# header:
#   title: Sm147(n,x)Sm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gorshkov
#   year: 1957
#   subentry: 40363004
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40363004
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-08   0.000000E+00   1.000000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: V.K.Gorshkov,R.N.Ivanov,G.M.Kukavadze, I.A.Reformatsky
#   title: The yield of U-235 fission products in the rare-earth  region
#   journal: Jour: Soviet Atomic Energy, Vol.3, p.729 (1957)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  2.500000E-08
#   E-max [MeV]:  2.500000E-08
#   F-value:  1.747969E+01
#   A-value:  5.720935E-02
#   chi-2:  3.555414E+02
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      5
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.742101E+01   5.740196E-02   3.553964E+02
# jeff3.3       1.753851E+01   5.701740E-02   3.556865E+02
