# header:
#   title: Sm147(n,x)Sm148 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Diamet
#   year: 1999
#   subentry: 22783002
#   X4 reaction: 62-SM-147(N,G)62-SM-148,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22783002
# target:
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 62
#   A: 148
#   nuclide: Sm148
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.150000E-02   3.500000E-03   1.732000E+03   8.400000E+01   1.000000E+00
   2.000000E-02   5.000000E-03   1.115000E+03   4.800000E+01   1.000000E+00
   3.000000E-02   5.000000E-03   8.840000E+02   3.600000E+01   1.000000E+00
   4.500000E-02   1.000000E-02   6.720000E+02   2.700000E+01   1.000000E+00
   7.500000E-02   2.000000E-02   5.540000E+02   2.100000E+01   1.000000E+00
# reference:
#   author: B.Diamet, M.Igashira, M.Mizumachi, S.Mizuno,  Jun-Ichi Hori, K.Masuda, T.Ohsaki
#   title: .Measurements of keV-neutron capture cross sections  and capture gamma-ray spectra of 147,148,149,150,  152,154-Sm
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.36, Issue.10, p.865 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.150000E-02
#   E-max [MeV]:  7.500000E-02
#   F-value:  1.091599E+00
#   A-value:  1.067944E+00
#   chi-2:  5.158978E+00
#   p-value:  3.057343E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.043431E+00   1.021762E+00   1.339676E+00
# jeff3.3       1.123476E+00   1.116214E+00   8.978281E+00
