# header: 
#   title: Y89(n,x)Y87m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kral
#   year: 2020
#   subentry: 31834015
#   X4 reaction: 39-Y-89(N,3N)39-Y-87-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31834015
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.910000E+01   0.000000E+00   4.548000E+02   6.470000E+01   1.000000E+00
# reference:
#   author: D.Kral, M.Zeman, K.Katovsky, E.Melyan, R.Holomb
#   title: Cross section determination for TAD materials in quasi  mono-energetic neutron spectrum from p(Li) reaction
#   journal: Jour: EPJ Web of Conferences, Vol.239, p.20004 (2020)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.910000E+01
#   E-max [MeV]:  2.910000E+01
#   F-value:  1.792557E+00
#   A-value:  6.649047E-01
#   chi-2:  8.164639E+00
#   p-value:  2.763677E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.481322E+00   6.750727E-01   5.429667E+00
# jeff4.0       1.099809E+00   1.099809E+00   1.032562E+00
# jendl5.0      2.525746E+00   3.959227E-01   1.803169E+01
