# header:
#   title: Mo97(p,2p)Nb96 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510242
#   X4 reaction: 42-MO-97(P,2P)41-NB-96,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510242
# target:
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction:
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 41
#   A: 96
#   nuclide: Nb96
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.400000E+01   0.000000E+00   2.065252E-01   2.518600E-02   7.631999E-01
   2.480000E+01   0.000000E+00   2.753642E-01   3.358100E-02   7.631999E-01
   2.570000E+01   0.000000E+00   3.567164E-01   4.350200E-02   7.631999E-01
   2.660000E+01   0.000000E+00   4.443334E-01   5.418700E-02   7.631999E-01
   2.760000E+01   0.000000E+00   6.258240E-01   7.632000E-02   7.631999E-01
   2.850000E+01   0.000000E+00   8.135713E-01   9.921600E-02   7.631999E-01
   2.950000E+01   0.000000E+00   1.001318E+00   1.221100E-01   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.400000E+01
#   E-max [MeV]:  2.950000E+01
#   F-value:  1.850065E+00
#   A-value:  1.724052E+00
#   chi-2:  5.593265E+01
#   p-value:  3.112211E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.850065E+00   1.724052E+00   5.593265E+01
