# header:
#   title: O16(d,g) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davison
#   year: 1970
#   subentry: F1053008
#   X4 reaction: 8-O-16(D,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.444263E+01   4.917700E-01   1.000000E+00
   1.090001E+01   2.082697E+01   3.124000E-01   1.000000E+00
   2.120000E+01   3.299058E+01   4.948600E-01   1.000000E+00
   2.680000E+01   3.669933E+01   5.504900E-01   1.000000E+00
   3.140000E+01   4.001158E+01   6.001800E-01   1.000000E+00
   4.180000E+01   3.591445E+01   5.387200E-01   1.000000E+00
   5.149999E+01   2.558906E+01   1.049100E+00   1.000000E+00
   6.079999E+01   1.746599E+01   2.619900E-01   1.000000E+00
   7.140000E+01   1.114234E+01   1.671400E-01   1.000000E+00
   8.210000E+01   7.730800E+00   2.632300E-01   1.000000E+00
   1.003000E+02   6.287100E+00   9.430600E-02   1.000000E+00
   1.107000E+02   6.264900E+00   9.397100E-02   1.000000E+00
   1.219000E+02   6.410600E+00   9.616100E-02   1.000000E+00
   1.320000E+02   6.876500E+00   1.031500E-01   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
