# header:
#   title: O16(d,g) angular distribution at  5.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Davison
#   year: 1970
#   subentry: F1053008
#   X4 reaction: 8-O-16(D,N)9-F-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1053008
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 8
#   A: 16
#   nuclide: O16
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.750000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.318235E+01   4.489000E-01   1.000000E+00
   9.699980E+00   1.980400E+01   2.970700E-01   1.000000E+00
   2.060001E+01   3.202084E+01   4.803200E-01   1.000000E+00
   3.030000E+01   3.812137E+01   5.718300E-01   1.000000E+00
   4.080000E+01   3.224674E+01   4.837000E-01   1.000000E+00
   5.000000E+01   2.167994E+01   3.251900E-01   1.000000E+00
   5.999999E+01   1.201209E+01   4.090400E-01   1.000000E+00
   7.010001E+01   6.629400E+00   9.944000E-02   1.000000E+00
   7.970000E+01   5.044400E+00   2.421000E-01   1.000000E+00
   1.009000E+02   5.995900E+00   8.993900E-02   1.000000E+00
   1.209000E+02   4.646400E+00   6.969599E-02   1.000000E+00
# reference:
#   author: N.E.Davison,W.K.Dawson,G.Roy,W.J.McDonald
#   title: Reaction mechanism of the O-16 + d reactions.
#   journal: Jour: Canadian Journal of Physics, Vol.48, p.2235 (1970)
