# header: 
#   title: Br81(n,g)Br82 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ryves
#   year: 1970
#   subentry: 20789023
#   X4 reaction: 35-BR-81(N,G)35-BR-82,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20789023
# target: 
#   Z: 35
#   A: 81
#   nuclide: Br81
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 35
#     A: 82
#     nuclide: Br82
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.690000E+03   6.467200E+01   1.000000E+00
# reference:
#   author: T.B.Ryves
#   title: Activation measurements of thermal neutron capture  cross-sections and resonance integrals
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.35 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.099050E+00
#   A-value:  9.303992E-01
#   chi-2:  1.378809E+01
#   p-value:  2.726840E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.045426E+00   9.565483E-01   3.662776E+00
# endfb8.1      1.150701E+00   8.690354E-01   2.967424E+01
# jeff4.0       1.045426E+00   9.565483E-01   3.662776E+00
# jendl5.0      1.155093E+00   8.657308E-01   3.119066E+01
# eaf.2010      1.012774E+00   1.012774E+00   7.499732E-01
