# header:
#   title: Te130(n,2n)Te129 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Husain
#   year: 1968
#   subentry: 11999020
#   X4 reaction: 52-TE-130(N,2N)52-TE-129,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11999020
# target:
#   Z: 52
#   A: 130
#   nuclide: Te130
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 129
#   nuclide: Te129
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.760000E+02   5.800000E+01   1.000000E+00
# reference:
#   author: L.HUSAIN,P.K.KURODA
#   title: ISOMERIC CROSS SECTION RATIOS FOR SOME REACTIONS INDUCED BY 14.8 MEV NEUTRONS IN TE ISOTOPES.
#   journal: Jour: Nuclear Physics, Section A, Vol.114, p.663 (1968)
# statistics:
#   NEA score: R3
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.555802E+00
#   A-value:  2.554647E+00
#   chi-2:  3.295180E+02
#   p-value:  9.540659E-02
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.507282E+00   2.507282E+00   3.086216E+02
# endfb8.0      2.626154E+00   2.626154E+00   3.592201E+02
# jeff3.3       2.582666E+00   2.582666E+00   3.402638E+02
# jendl5.0      2.436367E+00   2.436367E+00   2.802646E+02
# cendl3.2      2.626154E+00   2.626154E+00   3.592201E+02
