# header: 
#   title: Gd155(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Beg
#   year: 1969
#   subentry: 12139002
#   X4 reaction: 64-GD-155(N,A)62-SM-152,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12139002
# target: 
#   Z: 64
#   A: 155
#   nuclide: Gd155
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   8.200000E-02   7.000000E-03   1.000000E+00
# reference:
#   author: K.BEG,R.D.MACFARLANE
#   title: ALPHA DECAY OF THE THERMAL NEUTRON CAPTURE STATE OF GD156.
#   journal: Jour: Nuclear Physics, Section A, Vol.129, p.571 (1969)
