# header:
#   title: Cd116(n,g)Cd117 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02048116
# target:
#   Z: 48
#   A: 116
#   nuclide: Cd116
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  5.777224E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 48
#   A: 117
#   nuclide: Cd117
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   2.033459E+02   2.685653E+01
   1.000000E-02   0.000000E+00   1.269075E+02   1.798072E+01
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.264887E+00
#   A-value:  1.221286E+00
#   chi-2:  4.201319E+00
#   p-value:  1.405814E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.072415E+00   1.072415E+00   7.179674E-01
# endfb8.1      1.493829E+00   1.493829E+00   1.216012E+01
# jeff4.0       1.072415E+00   1.072415E+00   7.179674E-01
# jendl5.0      1.245392E+00   1.245392E+00   3.425423E+00
# eaf.2010      1.269856E+00   1.269856E+00   3.985116E+00
