# header: 
#   title: F19(d,g) angular distribution at  1.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elbehay
#   year: 1965
#   subentry: D0071004
#   X4 reaction: 9-F-19(D,A)8-O-17,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0071004
#   level energy [MeV]:  8.71000E-01
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050201E+01   1.787800E+00   9.712400E-02   1.000000E+00
   3.037000E+01   1.810900E+00   1.132400E-01   1.000000E+00
   4.020600E+01   1.866100E+00   1.132400E-01   1.000000E+00
   5.104400E+01   2.147900E+00   9.625700E-02   1.000000E+00
   6.029500E+01   2.170500E+00   1.132400E-01   1.000000E+00
   7.036300E+01   2.000200E+00   1.128100E-01   1.000000E+00
   8.056400E+01   1.700900E+00   1.128100E-01   1.000000E+00
   9.063198E+01   1.530600E+00   1.132400E-01   1.000000E+00
   1.054100E+02   9.926400E-01   1.128100E-01   1.000000E+00
   1.198300E+02   7.931100E-01   9.712400E-02   1.000000E+00
   1.352900E+02   7.878300E-01   8.057500E-02   1.000000E+00
   1.502200E+02   7.015400E-01   9.669000E-02   1.000000E+00
   1.603100E+02   5.150900E-01   9.669000E-02   1.000000E+00
# reference:
#   author: A.Z.El-Behay,M.A.Farouk,M.H.Nassef,I.I.Zaloubovsky
#   title: The (d,a) reaction on 19F
#   journal: Jour: Nuclear Physics, Vol.61, p.282 (1965)
