# header: 
#   title: Mn55(p,g) angular distribution at  1.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040013
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040013
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.369000E-01   4.687600E-03   1.000000E+00
   3.000000E+01   1.165000E-01   3.392300E-03   1.000000E+00
   4.000000E+01   7.696900E-02   2.527000E-03   1.000000E+00
   5.010000E+01   4.928200E-02   2.192600E-03   1.000000E+00
   6.010000E+01   3.567400E-02   1.447600E-03   1.000000E+00
   7.010001E+01   2.905300E-02   1.432200E-03   1.000000E+00
   8.010000E+01   2.649600E-02   1.314700E-03   1.000000E+00
   9.000000E+01   2.258600E-02   1.299200E-03   1.000000E+00
   1.001000E+02   2.360100E-02   1.185000E-03   1.000000E+00
   1.101000E+02   2.001000E-02   1.073700E-03   1.000000E+00
   1.201000E+02   2.278500E-02   1.062000E-03   1.000000E+00
   1.301000E+02   2.504700E-02   1.147200E-03   1.000000E+00
   1.400000E+02   2.824800E-02   1.421900E-03   1.000000E+00
   1.500000E+02   2.767600E-02   1.317900E-03   1.000000E+00
   1.600000E+02   3.081200E-02   1.404800E-03   1.000000E+00
   1.701000E+02   3.370300E-02   1.400400E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
