# header: 
#   title: Mn55(p,g) angular distribution at  1.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040012
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040012
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.631300E-01   7.028000E-03   1.000000E+00
   3.000000E+01   1.378500E-01   5.086100E-03   1.000000E+00
   4.000000E+01   1.113500E-01   3.999500E-03   1.000000E+00
   5.010000E+01   8.496200E-02   3.548800E-03   1.000000E+00
   6.010000E+01   5.292800E-02   2.481000E-03   1.000000E+00
   7.010001E+01   5.124300E-02   2.761600E-03   1.000000E+00
   8.010000E+01   4.631200E-02   2.224600E-03   1.000000E+00
   9.009999E+01   4.097400E-02   2.098700E-03   1.000000E+00
   1.001000E+02   4.157700E-02   2.073900E-03   1.000000E+00
   1.101000E+02   4.354200E-02   1.757300E-03   1.000000E+00
   1.201000E+02   4.625900E-02   2.028000E-03   1.000000E+00
   1.301000E+02   4.427800E-02   1.530100E-03   1.000000E+00
   1.400000E+02   5.026000E-02   2.465600E-03   1.000000E+00
   1.500000E+02   4.982200E-02   1.883600E-03   1.000000E+00
   1.600000E+02   5.828400E-02   2.436300E-03   1.000000E+00
   1.701000E+02   5.913000E-02   2.428700E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
