# header: 
#   title: Mn55(p,g) angular distribution at  1.070000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040011
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040011
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.070000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.167800E-01   6.279000E-03   1.000000E+00
   3.000000E+01   1.789800E-01   4.448000E-03   1.000000E+00
   4.009999E+01   1.501200E-01   3.892400E-03   1.000000E+00
   5.010000E+01   1.220700E-01   2.921300E-03   1.000000E+00
   6.010000E+01   9.755401E-02   2.686900E-03   1.000000E+00
   7.010001E+01   8.528300E-02   2.863200E-03   1.000000E+00
   8.010000E+01   8.048100E-02   2.527700E-03   1.000000E+00
   9.009999E+01   7.665000E-02   2.098600E-03   1.000000E+00
   1.001000E+02   7.348301E-02   2.172900E-03   1.000000E+00
   1.101000E+02   6.923300E-02   2.148300E-03   1.000000E+00
   1.201000E+02   7.293601E-02   2.125300E-03   1.000000E+00
   1.301000E+02   8.639200E-02   2.296100E-03   1.000000E+00
   1.401000E+02   1.042700E-01   2.656600E-03   1.000000E+00
   1.500000E+02   1.095900E-01   2.827000E-03   1.000000E+00
   1.600000E+02   1.005100E-01   2.719100E-03   1.000000E+00
   1.701000E+02   9.618200E-02   2.710700E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
