# header: 
#   title: Mn55(p,g) angular distribution at  9.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ogata
#   year: 1960
#   subentry: E2040010
#   X4 reaction: 25-MN-55(P,A)24-CR-52,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2040010
#   level energy [MeV]:  1.45000E+00
# target: 
#   Z: 25
#   A: 55
#   nuclide: Mn55
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  9.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.916200E-01   8.827400E-03   1.000000E+00
   3.000000E+01   2.873600E-01   7.408800E-03   1.000000E+00
   4.009999E+01   2.382600E-01   6.729200E-03   1.000000E+00
   5.010000E+01   1.720700E-01   5.214300E-03   1.000000E+00
   6.010000E+01   1.548500E-01   4.132200E-03   1.000000E+00
   7.010001E+01   1.400600E-01   4.600500E-03   1.000000E+00
   8.010000E+01   1.301100E-01   4.448100E-03   1.000000E+00
   9.009999E+01   1.431100E-01   4.197200E-03   1.000000E+00
   1.001000E+02   1.310800E-01   3.654800E-03   1.000000E+00
   1.101000E+02   1.445600E-01   3.613900E-03   1.000000E+00
   1.201000E+02   1.530700E-01   4.252100E-03   1.000000E+00
   1.301000E+02   1.526700E-01   4.115800E-03   1.000000E+00
   1.401000E+02   1.605300E-01   4.271800E-03   1.000000E+00
   1.500000E+02   1.806700E-01   4.337500E-03   1.000000E+00
   1.600000E+02   1.861500E-01   5.066600E-03   1.000000E+00
   1.700000E+02   1.946600E-01   5.051200E-03   1.000000E+00
# reference:
#   author: H.Ogata, H.Itoh, Y.Masuda, K.Takamatsu, M.Kawashima, A.Masaike, I.Kumabe
#   title: Angular distributions of the reactions 59Co(p,a)56Fe at 7.7-14.1 MeV and 55Mn(p,a)52Cr at 7.6-12.9 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.10, p.1726
