# header: 
#   title: Te132(i,x)Cs135m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Unnati
#   year: 2005
#   subentry: A0742007
#   X4 reaction: 52-TE-132(7-N-14,X)55-CS-135-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0742007
# target: 
#   Z: 52
#   A: 132
#   nuclide: Te132
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 135
#     nuclide: Cs135m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.600000E+01   7.000000E-01   4.600000E+01   4.000000E+00   1.000000E+00
   8.100000E+01   6.000000E-01   6.000000E+00   6.000000E-01   1.000000E+00
   8.600000E+01   5.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   9.000000E+01   5.000000E-01   1.410000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: Unnati, Manoj Kumar Sharma, B.P.Singh, R.Prasad, Sunita Gupta, H.D.Bhardwaj, A.K.Sinha
#   title: A study of excitation functions for some residues produced in the system 14-N+128-Te in the energy range  64-90 MeV
#   journal: Jour: Int.Journal of Modern Physics, Part E, Vol.14, p.775 (2005)
