# header:
#   title: B0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashby
#   year: 1958
#   subentry: 11632013
#   X4 reaction: 5-B-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11632013
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.800000E+02   2.000000E+00   1.000000E+00
# reference:
#   author: V.J.ASHBY,H.C.CATRON,L.L.NEWKIRK,C.J.TAYLOR
#   title: FAST NEUTRON CROSS SECTIONS.
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.3(2494) (195
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.342462E+01
#   A-value:  7.635789E-02
#   chi-2:  6.849151E+03
#   p-value:  5.960464E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.193497E+01   8.378739E-02   6.799509E+03
# endfb8.0      1.193497E+01   8.378739E-02   6.799509E+03
# jeff3.3       1.193497E+01   8.378739E-02   6.799509E+03
# jendl5.0      2.573923E+01   3.885120E-02   7.482837E+03
# cendl3.2      8.803813E+00   1.135871E-01   6.364394E+03
