# header: 
#   title: C0(i,x)Mg30 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Fernandezdominguez
#   year: 2018
#   subentry: D0931003
#   X4 reaction: 6-C-0(12-MG-31,X)12-MG-30,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0931003
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 30
#     nuclide: Mg30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.708100E+03   0.000000E+00   9.000000E+01   1.200000E+01   1.000000E+00
# reference:
#   author: B.Fernandez-Dominguez, B.Pietras, W.N.Catford,  N.A.Orr, M.Petri, M.Chartier, S.Paschalis,  N.Patterson, J.S.Thomas, M.Caamano, T.Otsuka, A.Poves,  N.Tsunoda, N.L.Achouri, J.-C.Angelique, N.I.Ashwood,  A.Banu, B.Bastin, R.Borcea, J.Brown, F.Delaunay,  S.Franchoo, M.Freer, L.Gaudefroy, S.Heil, M.Labiche,  B.Laurent, R.C.Lemmon, A.O.Macchiavelli, F.Negoita,  E.S.Paul, C.Rodriguez-Tajes, P.Roussel-Chomaz,  M.Staniou, M.J.Taylor, L.Trache, G.L.Wilson
#   title: Re-examining the transition into the N=20 island of inversion: Structure of 30Mg
#   journal: Jour: Physics Letters,Section B, Vol.779, p.124 (2018)
