# header:
#   title: Nd150(n,n'_01)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tripathi
#   year: 1978
#   subentry: 12949007
#   X4 reaction: 60-ND-150(N,INL)60-ND-150,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12949007
#   level energy [MeV]  1.30100E-01
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.302100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 60
#   A: 151
#   nuclide: Nd151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.170000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: S.N.TRIPATHI
#   title: NEUTRON EXCITATION OF COLLECTIVE MODES IN  'TRANSITIONAL' SAMARIUM AND NEODYMIUM NUCLEI,  SAMARIUM-148, NEODYMIUM-150.
#   journal: Thesis: Tripathi (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.802862E+00
#   A-value:  5.946640E-01
#   chi-2:  3.532716E+01
#   p-value:  1.106309E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.179314E+00   8.479507E-01   5.009344E+00
# endfb8.0      1.505299E+00   6.643198E-01   2.319990E+01
# jeff3.3       1.678985E+00   5.955980E-01   3.367130E+01
# jendl5.0      1.632193E+00   6.126726E-01   3.088800E+01
# cendl3.2      2.764213E+00   3.617666E-01   8.386725E+01
