# header:
#   title: Nd150(n,n'_01)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coope
#   year: 1979
#   subentry: 10807027
#   X4 reaction: 60-ND-150(N,INL)60-ND-150,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10807027
#   level energy [MeV]  1.32000E-01
# target:
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.302100E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 60
#   A: 151
#   nuclide: Nd151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.164001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: D.F.Coope,S.N.Tripathi,M.C.Schell,M.T.Mc Ellistrem
#   title: Neutron scattering from spherical and deformed Nd  isotopes.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.24, p.854(GC
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.801789E+00
#   A-value:  5.946895E-01
#   chi-2:  0.000000E+00
#   p-value:  1.106309E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.183656E+00   8.448398E-01   0.000000E+00
# endfb8.0      1.503837E+00   6.649659E-01   0.000000E+00
# jeff3.3       1.677352E+00   5.961778E-01   0.000000E+00
# jendl5.0      1.630606E+00   6.132689E-01   0.000000E+00
# cendl3.2      2.761525E+00   3.621187E-01   0.000000E+00
