# header: 
#   title: Nd150(n,n'_01)Nd151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 1978
#   subentry: 12949007
#   X4 reaction: 60-ND-150(N,INL)60-ND-150,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12949007
#   level energy [MeV]:  1.30100E-01
# target: 
#   Z: 60
#   A: 150
#   nuclide: Nd150
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.302100E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 60
#     A: 151
#     nuclide: Nd151
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   6.170000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: S.N.TRIPATHI
#   title: NEUTRON EXCITATION OF COLLECTIVE MODES IN  'TRANSITIONAL' SAMARIUM AND NEODYMIUM NUCLEI,  SAMARIUM-148, NEODYMIUM-150.
#   journal: Thesis: Tripathi (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.717438E+00
#   A-value:  6.540830E-01
#   chi-2:  2.860045E+01
#   p-value:  2.516873E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.109058E+00   9.016659E-01   2.525031E+00
# endfb8.1      1.505299E+00   6.643198E-01   2.319990E+01
# jeff4.0       1.108960E+00   9.017461E-01   2.522100E+00
# jendl5.0      1.632193E+00   6.126726E-01   3.088800E+01
# cendl3.2      2.764213E+00   3.617666E-01   8.386725E+01
