# header:
#   title: Sn112(n,p)In112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klyucharev
#   year: 1963
#   subentry: 40800003
#   X4 reaction: 50-SN-112(N,P)49-IN-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40800003
# target:
#   Z: 50
#   A: 112
#   nuclide: Sn112
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 112
#   nuclide: In112
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.450000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.P.Klyucharev, V.V.Ushakov, G.P.Chursin
#   title: (N,2N) reactions on Sn-112, Sn-124 and (N,P) on  Sn-112, Sn-117 at 14.1 MeV energy.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, Issue.4, p.148
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.989640E+00
#   A-value:  3.535251E-01
#   chi-2:  0.000000E+00
#   p-value:  8.442307E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.522592E+00   3.964176E-01   0.000000E+00
# endfb8.0      4.402142E+00   2.271621E-01   0.000000E+00
# jeff3.3       1.994148E+00   5.014673E-01   0.000000E+00
# jendl5.0      1.994442E+00   5.013934E-01   0.000000E+00
# cendl3.2      4.100238E+00   2.438883E-01   0.000000E+00
