# header: 
#   title: C13(d,g) angular distribution at  8.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chudleigh
#   year: 1969
#   subentry: F0410004
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0410004
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  8.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   2.946300E+00   2.317500E-01   1.000000E+00
   4.150000E+01   1.735700E+00   2.145000E-01   1.000000E+00
   5.250000E+01   8.994900E-01   2.028000E-01   1.000000E+00
   6.240000E+01   5.586300E-01   1.761200E-01   1.000000E+00
   7.250000E+01   4.153900E-01   1.628700E-01   1.000000E+00
   8.180000E+01   5.586000E-01   1.739500E-01   1.000000E+00
   9.260001E+01   5.929200E-01   1.843900E-01   1.000000E+00
   1.030000E+02   1.078800E+00   1.822100E-01   1.000000E+00
   1.127000E+02   1.100200E+00   1.657300E-01   1.000000E+00
   1.222000E+02   1.428800E+00   1.604200E-01   1.000000E+00
   1.335000E+02   1.464600E+00   1.743000E-01   1.000000E+00
   1.431000E+02   1.516700E+00   1.486600E-01   1.000000E+00
   1.522000E+02   1.325300E+00   1.769000E-01   1.000000E+00
# reference:
#   author: P.W.Chudleigh,C.K.Gowers,E.G.Muirhead
#   title: Low-Q(d,n) stripping reactions on B-10, C-12 and C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.114 (1969)
