# header: 
#   title: C13(d,g) angular distribution at  7.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chudleigh
#   year: 1969
#   subentry: F0410004
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0410004
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  7.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.179999E+01   2.155700E+00   1.003100E-01   1.000000E+00
   2.260000E+01   1.827300E+00   8.994700E-02   1.000000E+00
   3.240000E+01   1.257200E+00   7.625600E-02   1.000000E+00
   4.360000E+01   8.160100E-01   7.565200E-02   1.000000E+00
   5.269999E+01   4.209700E-01   6.849700E-02   1.000000E+00
   6.370000E+01   1.739100E-01   7.423700E-02   1.000000E+00
   7.230000E+01   1.271100E-01   7.671200E-02   1.000000E+00
   8.360000E+01   1.533700E-01   5.679600E-02   1.000000E+00
   9.339998E+01   2.697800E-01   6.858899E-02   1.000000E+00
   1.035000E+02   4.449600E-01   8.322800E-02   1.000000E+00
   1.132000E+02   6.379001E-01   8.232800E-02   1.000000E+00
   1.237000E+02   7.602100E-01   7.844701E-02   1.000000E+00
   1.334000E+02   8.008800E-01   7.173200E-02   1.000000E+00
   1.437000E+02   9.006300E-01   8.307100E-02   1.000000E+00
   1.522000E+02   1.066500E+00   7.961400E-02   1.000000E+00
# reference:
#   author: P.W.Chudleigh,C.K.Gowers,E.G.Muirhead
#   title: Low-Q(d,n) stripping reactions on B-10, C-12 and C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.114 (1969)
