# header: 
#   title: C13(d,g) angular distribution at  5.000000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chudleigh
#   year: 1969
#   subentry: F0410004
#   X4 reaction: 6-C-13(D,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0410004
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  7.200000E+00
#     parity: 0
#   E-incident [MeV]:  5.000000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.109998E+01   6.884100E-01   3.035400E-02   1.000000E+00
   2.060001E+01   6.734400E-01   2.605600E-02   1.000000E+00
   3.189999E+01   4.495700E-01   3.505900E-02   1.000000E+00
   4.190000E+01   3.357700E-01   3.411900E-02   1.000000E+00
   5.239999E+01   2.064600E-01   3.541100E-02   1.000000E+00
   6.399999E+01   1.090900E-01   3.506400E-02   1.000000E+00
   7.370000E+01   7.436700E-02   3.159600E-02   1.000000E+00
   8.310000E+01   9.551800E-02   2.888700E-02   1.000000E+00
   9.350002E+01   1.097600E-01   2.778800E-02   1.000000E+00
   1.037000E+02   1.567600E-01   2.987400E-02   1.000000E+00
   1.139000E+02   2.113700E-01   3.036400E-02   1.000000E+00
   1.239000E+02   2.899200E-01   2.999900E-02   1.000000E+00
   1.342000E+02   3.221200E-01   2.831500E-02   1.000000E+00
   1.450000E+02   3.792000E-01   3.040100E-02   1.000000E+00
   1.535000E+02   4.064400E-01   3.026500E-02   1.000000E+00
# reference:
#   author: P.W.Chudleigh,C.K.Gowers,E.G.Muirhead
#   title: Low-Q(d,n) stripping reactions on B-10, C-12 and C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.123, p.114 (1969)
