# header: 
#   title: Zr90(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884124
#   X4 reaction: 40-ZR-90(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884124
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.254000E+01   0.000000E+00   2.871000E-08   3.062300E-09   5.999999E+01   1.000000E+00
   2.290000E+01   0.000000E+00   2.234000E-08   2.382900E-09   5.999999E+01   1.000000E+00
   3.513000E+01   0.000000E+00   1.575000E-08   1.680000E-09   5.999999E+01   1.000000E+00
   4.928000E+01   0.000000E+00   1.351000E-08   1.441000E-09   5.999999E+01   1.000000E+00
   6.341000E+01   0.000000E+00   1.050000E-08   1.120000E-09   5.999999E+01   1.000000E+00
   7.944000E+01   0.000000E+00   8.152000E-09   8.695300E-10   5.999999E+01   1.000000E+00
   9.073000E+01   0.000000E+00   5.748000E-09   6.131100E-10   5.999999E+01   1.000000E+00
   1.020000E+02   0.000000E+00   3.328000E-09   3.549800E-10   5.999999E+01   1.000000E+00
   1.104000E+02   0.000000E+00   1.584000E-09   1.689600E-10   5.999999E+01   1.000000E+00
   1.188000E+02   0.000000E+00   8.323000E-10   8.877700E-11   5.999999E+01   1.000000E+00
   1.272000E+02   0.000000E+00   4.372000E-10   4.663400E-11   5.999999E+01   1.000000E+00
   1.328000E+02   0.000000E+00   2.537000E-10   2.706100E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
