# header: 
#   title: Zr90(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884129
#   X4 reaction: 40-ZR-90(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884129
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.619000E+00   0.000000E+00   1.591000E-08   1.697000E-09   1.400000E+02   1.000000E+00
   1.233000E+01   0.000000E+00   6.881000E-09   7.339600E-10   1.400000E+02   1.000000E+00
   1.786000E+01   0.000000E+00   2.829000E-09   3.017500E-10   1.400000E+02   1.000000E+00
   2.433000E+01   0.000000E+00   1.107000E-09   1.180800E-10   1.400000E+02   1.000000E+00
   3.555000E+01   0.000000E+00   5.010000E-10   5.343900E-11   1.400000E+02   1.000000E+00
   4.391000E+01   0.000000E+00   1.864000E-10   1.988200E-11   1.400000E+02   1.000000E+00
   5.320000E+01   0.000000E+00   6.601000E-11   7.040900E-12   1.400000E+02   1.000000E+00
   6.249000E+01   0.000000E+00   2.337000E-11   2.492700E-12   1.400000E+02   1.000000E+00
   6.615000E+01   0.000000E+00   1.010000E-11   1.077300E-12   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
