# header:
#   title: Zr90(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884128
#   X4 reaction: 40-ZR-90(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884128
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.612000E+00   0.000000E+00   1.515000E-08   1.616000E-09   1.200000E+02   1.000000E+00
   1.420000E+01   0.000000E+00   6.231000E-09   6.646200E-10   1.200000E+02   1.000000E+00
   1.976000E+01   0.000000E+00   2.970000E-09   3.167900E-10   1.200000E+02   1.000000E+00
   2.817000E+01   0.000000E+00   1.560000E-09   1.664000E-10   1.200000E+02   1.000000E+00
   3.846000E+01   0.000000E+00   7.795000E-10   8.314500E-11   1.200000E+02   1.000000E+00
   5.060000E+01   0.000000E+00   3.196000E-10   3.409000E-11   1.200000E+02   1.000000E+00
   5.992000E+01   0.000000E+00   1.312000E-10   1.399400E-11   1.200000E+02   1.000000E+00
   6.545000E+01   0.000000E+00   5.134000E-11   5.476100E-12   1.200000E+02   1.000000E+00
   7.193000E+01   0.000000E+00   2.110000E-11   2.250600E-12   1.200000E+02   1.000000E+00
   7.561000E+01   0.000000E+00   1.111000E-11   1.185000E-12   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
