# header: 
#   title: Zr90(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884127
#   X4 reaction: 40-ZR-90(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884127
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.055000E+01   0.000000E+00   1.442000E-08   1.538100E-09   1.050000E+02   1.000000E+00
   1.614000E+01   0.000000E+00   8.367000E-09   8.924600E-10   1.050000E+02   1.000000E+00
   2.546000E+01   0.000000E+00   3.608000E-09   3.848400E-10   1.050000E+02   1.000000E+00
   3.859000E+01   0.000000E+00   1.892000E-09   2.018100E-10   1.050000E+02   1.000000E+00
   5.075000E+01   0.000000E+00   8.558000E-10   9.128300E-11   1.050000E+02   1.000000E+00
   6.292000E+01   0.000000E+00   4.068000E-10   4.339100E-11   1.050000E+02   1.000000E+00
   7.225000E+01   0.000000E+00   1.754000E-10   1.870900E-11   1.050000E+02   1.000000E+00
   8.157000E+01   0.000000E+00   7.946000E-11   8.475500E-12   1.050000E+02   1.000000E+00
   8.711000E+01   0.000000E+00   3.267000E-11   3.484700E-12   1.050000E+02   1.000000E+00
   9.358000E+01   0.000000E+00   1.278000E-11   1.363200E-12   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
