# header: 
#   title: Zr90(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884120
#   X4 reaction: 40-ZR-90(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884120
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.756000E+00   0.000000E+00   2.737000E-08   2.919400E-09   2.500000E+01   1.000000E+00
   2.016000E+01   0.000000E+00   4.244000E-08   4.526800E-09   2.500000E+01   1.000000E+00
   3.343000E+01   0.000000E+00   5.672000E-08   6.050000E-09   2.500000E+01   1.000000E+00
   4.951000E+01   0.000000E+00   6.218000E-08   6.632400E-09   2.500000E+01   1.000000E+00
   6.369000E+01   0.000000E+00   6.494000E-08   6.926800E-09   2.500000E+01   1.000000E+00
   7.786000E+01   0.000000E+00   6.456001E-08   6.886200E-09   2.500000E+01   1.000000E+00
   9.392000E+01   0.000000E+00   6.105000E-08   6.511800E-09   2.500000E+01   1.000000E+00
   1.099000E+02   0.000000E+00   4.981000E-08   5.312900E-09   2.500000E+01   1.000000E+00
   1.203000E+02   0.000000E+00   3.691000E-08   3.937000E-09   2.500000E+01   1.000000E+00
   1.269000E+02   0.000000E+00   3.022000E-08   3.223400E-09   2.500000E+01   1.000000E+00
   1.315000E+02   0.000000E+00   2.034000E-08   2.169500E-09   2.500000E+01   1.000000E+00
   1.316000E+02   0.000000E+00   3.017000E-08   3.218100E-09   2.500000E+01   1.000000E+00
   1.334000E+02   0.000000E+00   1.182000E-08   1.260800E-09   2.500000E+01   1.000000E+00
   1.361000E+02   0.000000E+00   7.582000E-09   8.087300E-10   2.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
