# header: 
#   title: Zr90(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884125
#   X4 reaction: 40-ZR-90(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884125
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.734000E+00   0.000000E+00   2.361000E-08   2.518300E-09   7.500000E+01   1.000000E+00
   1.623000E+01   0.000000E+00   1.587000E-08   1.692800E-09   7.500000E+01   1.000000E+00
   2.560000E+01   0.000000E+00   9.197000E-09   9.809901E-10   7.500000E+01   1.000000E+00
   3.974000E+01   0.000000E+00   7.509001E-09   8.009400E-10   7.500000E+01   1.000000E+00
   5.574000E+01   0.000000E+00   5.030000E-09   5.365200E-10   7.500000E+01   1.000000E+00
   6.986000E+01   0.000000E+00   3.543000E-09   3.779100E-10   7.500000E+01   1.000000E+00
   8.112000E+01   0.000000E+00   2.051000E-09   2.187700E-10   7.500000E+01   1.000000E+00
   9.139000E+01   0.000000E+00   9.288000E-10   9.907000E-11   7.500000E+01   1.000000E+00
   1.017000E+02   0.000000E+00   4.875000E-10   5.199900E-11   7.500000E+01   1.000000E+00
   1.101000E+02   0.000000E+00   2.002000E-10   2.135400E-11   7.500000E+01   1.000000E+00
   1.165000E+02   0.000000E+00   8.643000E-11   9.219000E-12   7.500000E+01   1.000000E+00
   1.249000E+02   0.000000E+00   3.728000E-11   3.976400E-12   7.500000E+01   1.000000E+00
   1.314000E+02   0.000000E+00   1.459000E-11   1.556200E-12   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
