# header: 
#   title: Zr90(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884122
#   X4 reaction: 40-ZR-90(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884122
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.701000E+00   0.000000E+00   2.736000E-08   2.918300E-09   3.499999E+01   1.000000E+00
   2.108000E+01   0.000000E+00   3.659000E-08   3.902800E-09   3.499999E+01   1.000000E+00
   3.715000E+01   0.000000E+00   3.819000E-08   4.073500E-09   3.499999E+01   1.000000E+00
   5.322000E+01   0.000000E+00   3.794000E-08   4.046800E-09   3.499999E+01   1.000000E+00
   6.833000E+01   0.000000E+00   3.770000E-08   4.021200E-09   3.499999E+01   1.000000E+00
   8.153000E+01   0.000000E+00   3.079000E-08   3.284200E-09   3.499999E+01   1.000000E+00
   9.662000E+01   0.000000E+00   2.513000E-08   2.680500E-09   3.499999E+01   1.000000E+00
   1.098000E+02   0.000000E+00   1.954000E-08   2.084200E-09   3.499999E+01   1.000000E+00
   1.220000E+02   0.000000E+00   1.377000E-08   1.468800E-09   3.499999E+01   1.000000E+00
   1.286000E+02   0.000000E+00   1.245000E-08   1.328000E-09   3.499999E+01   1.000000E+00
   1.323000E+02   0.000000E+00   7.229000E-09   7.710800E-10   3.499999E+01   1.000000E+00
   1.332000E+02   0.000000E+00   4.203000E-09   4.483100E-10   3.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
