# header:
#   title: Kr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hoagland
#   year: 1951
#   subentry: 11887004
#   X4 reaction: 36-KR-86(N,G)36-KR-87,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11887004
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   6.100000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Hoagland,N.Sugarman
#   title: No title
#   journal: Book: Radiochemical Studies, Fission Products, USA, 1951, p.642(70) (195
