# header:
#   title: Kr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jensen
#   year: 1977
#   subentry: 10450002
#   X4 reaction: 36-KR-86(N,G)36-KR-87,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10450002
# target:
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   3.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: C.M.Jensen,R.G.Lanier,G.L.Struble,L.G.Mann,  S.G.Prussin
#   title: GAMMA RAYS FROM THERMAL NEUTRON CAPTURE IN 86-KR.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.15, p.1972 (1977)
