# header: 
#   title: Kr86(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tessler
#   year: 2021
#   subentry: 31837015
#   X4 reaction: 36-KR-86(N,G)36-KR-87,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31837015
# target: 
#   Z: 36
#   A: 86
#   nuclide: Kr86
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-02   0.000000E+00   5.070000E+00   3.700000E-01   1.000000E+00
# reference:
#   author: M.Tessler, J.Zappala, S.Cristallo, L.Roberti, M.Paul,  S.Halfon, T.Heftrich, W.Jiang, D.Kijel, A.Kreisel,  M.Limongi, Z.-T.Lu, P.Mueller, R.Purtschert,  R.Reifarth, A.Short, D.Veltum, D.Vescovi, M.Weigand,  L.Weissman
#   title: Stellar s-process neutron capture cross sections on  78,80,84,86Kr determined via activation, atom trap  trace analysis, and decay counting
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.104, p.015806 (2021)
