# header:
#   title: Dy161(t,g) angular distribution at  1.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burke
#   year: 2007
#   subentry: C1598006
#   X4 reaction: 66-DY-161(T,A)65-TB-160,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1598006
#   level energy [MeV]  2.32000E-01
# target:
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction:
#   type: (t,g)
#   ENDF_MF: 4
#   ENDF_MT: 816
#   level: 
#     number: 16
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.600000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   2.752000E-02   5.152000E-03   1.000000E+00
   1.500000E+01   2.014000E-02   2.751000E-03   1.000000E+00
   2.000000E+01   1.783000E-02   2.301000E-03   1.000000E+00
   2.500000E+01   9.984000E-03   1.438000E-03   1.000000E+00
   3.000000E+01   1.078000E-02   1.631000E-03   1.000000E+00
   3.499999E+01   9.539000E-03   1.582000E-03   1.000000E+00
   4.000000E+01   7.947000E-03   1.375000E-03   1.000000E+00
   4.499999E+01   6.396000E-03   1.152000E-03   1.000000E+00
# reference:
#   author: D.G.Burke,P.E.Garrett,P.C.Sood
#   title: Nuclear level structures in 160,162Tb studied with 161,163Dy(t,alpha) reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.794, p.149 (2007)
