# header: 
#   title: Fe0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764043
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764043
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.507000E-05   5.091000E-06   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   3.059000E-05   6.307000E-06   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.210000E-05   4.524000E-06   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.031000E-05   4.270000E-06   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.638000E-05   3.476000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   9.805000E-06   2.150000E-06   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   7.123000E-06   1.707000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   7.274000E-06   1.948000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   5.152000E-06   1.530000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.049000E-06   6.740000E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   1.778000E-06   4.717000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.112000E-06   3.169000E-07   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   6.063000E-07   1.893000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   4.275000E-07   1.594000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   1.093000E-06   3.760000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.814000E-07   6.434000E-07   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   5.419000E-07   6.612000E-07   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   7.943000E-07   6.113000E-07   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
