# header: 
#   title: Fe0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764054
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764054
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.397000E-05   7.597000E-06   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   3.999000E-05   1.193000E-05   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   3.517000E-05   1.002000E-05   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.721000E-05   7.750999E-06   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   2.052000E-05   6.013000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   1.277000E-05   3.830000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   9.296001E-06   2.844000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   7.803000E-06   3.988000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   5.577000E-06   4.472000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   3.707000E-06   1.541000E-06   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   2.928000E-06   1.074000E-06   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   2.891000E-06   1.055000E-06   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.082000E-06   4.610000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   8.766000E-07   3.048000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.058000E-06   1.275000E-06   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.135000E-06   3.366000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   1.247000E-06   3.492000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   2.859000E-06   3.381000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
