# header: 
#   title: Fe0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764046
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764046
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.195000E-05   9.742000E-06   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.988000E-05   1.283000E-05   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.018000E-05   9.196000E-06   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.944000E-05   8.714001E-06   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.059000E-05   6.197000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.224000E-05   3.863000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   8.464001E-06   3.010000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   8.274000E-06   3.843000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   5.660000E-06   3.630000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.841000E-06   1.391000E-06   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   3.636000E-06   1.155000E-06   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.731000E-06   8.983000E-07   5.999999E+01   1.000000E+00
   8.500000E+00   0.000000E+00   9.255000E-07   5.000000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.027000E-06   3.143000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.306000E-06   8.623000E-07   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.966000E-06   2.440000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.715000E-06   1.003000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.405000E-07   8.693000E-07   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
