# header:
#   title: Fe0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764038
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764038
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.555000E-05   7.316000E-06   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.440000E-05   8.913000E-06   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.934000E-05   5.979000E-06   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.449000E-05   5.077000E-06   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.700000E-05   3.705000E-06   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.067000E-05   2.519000E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   8.016001E-06   2.228000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   6.974000E-06   3.184000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   4.939000E-06   3.213000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.013000E-06   1.375000E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.386000E-06   9.602001E-07   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.317000E-06   7.358000E-07   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.064000E-06   6.289000E-07   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.387000E-06   7.038000E-07   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.786000E-06   1.336000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   1.803000E-06   2.484000E-06   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   1.810000E-06   1.600000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.512000E-06   1.375000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
