# header:
#   title: Fe0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764053
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764053
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.186000E-05   9.382000E-06   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.477000E-05   1.332000E-05   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.319000E-05   9.476001E-06   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.400000E-05   6.820000E-06   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.551000E-05   4.731000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   9.653000E-06   3.124000E-06   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   8.895000E-06   3.519000E-06   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.013000E-05   6.684000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   8.794000E-06   7.717999E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   8.219000E-06   2.678000E-06   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.062000E-06   1.827000E-06   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   5.629000E-06   1.795000E-06   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.476000E-06   6.036000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.088000E-06   6.114000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.869000E-06   1.538000E-06   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   2.845000E-06   6.092000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.651000E-06   3.378000E-06   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.004000E-06   5.849000E-06   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
