# header:
#   title: Fe0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764055
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764055
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.900000E-05   8.958999E-06   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   4.424000E-05   1.286000E-05   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.741000E-05   7.977999E-06   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.195000E-05   6.404000E-06   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.675000E-05   5.120000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   8.969000E-06   2.982000E-06   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   6.695000E-06   2.839000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   5.740000E-06   3.890000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   3.598000E-06   3.795000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.708000E-06   1.294000E-06   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   2.129000E-06   8.688000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   3.464000E-06   1.186000E-06   1.500000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   1.853000E-06   5.939000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   1.029000E-06   3.161000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   2.025000E-06   9.564000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   2.874000E-06   4.486000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   6.842000E-07   3.393000E-06   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   8.462000E-07   3.246000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
