# header: 
#   title: Fe0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764048
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764048
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.822000E-05   8.336000E-06   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   3.966000E-05   1.204000E-05   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.962000E-05   8.631000E-06   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.068000E-05   6.105000E-06   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.539000E-05   4.639000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   9.860000E-06   3.197000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   7.876000E-06   2.390000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   8.353000E-06   3.028000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   5.955000E-06   3.355000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   4.708000E-06   1.523000E-06   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   3.930000E-06   1.189000E-06   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   2.545000E-06   8.152000E-07   1.200000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   9.048000E-07   4.631000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   5.687000E-07   2.816000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   1.173000E-06   6.793000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.221000E-06   2.109000E-06   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.981000E-07   1.770000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.303000E-06   1.715000E-06   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
