# header: 
#   title: Fe0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764040
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764040
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.434000E-05   5.068000E-06   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   2.876000E-05   6.089000E-06   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.200000E-05   4.557000E-06   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.919000E-05   3.943000E-06   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.472000E-05   3.262000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   9.770000E-06   2.191000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   6.978000E-06   1.557000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   8.322000E-06   1.798000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   5.224000E-06   1.553000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   4.033000E-06   9.765000E-07   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.964000E-06   6.824000E-07   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.314000E-06   3.925000E-07   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   9.256000E-07   3.128000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   8.242000E-07   2.352000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.239000E-06   5.252000E-07   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   8.872000E-07   1.268000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.848000E-07   1.882000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   4.371000E-07   1.101000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
