# header:
#   title: Fe0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764045
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764045
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   4.290000E-05   1.238000E-05   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   5.263000E-05   1.575000E-05   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.799000E-05   1.104000E-05   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.027000E-05   8.997999E-06   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.415000E-05   7.358000E-06   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.585000E-05   5.106000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.204000E-05   4.366000E-06   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.146000E-05   7.666000E-06   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   8.011000E-06   7.316000E-06   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   5.436000E-06   1.891000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   2.106000E-06   9.409000E-07   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   2.580000E-06   1.069000E-06   3.000000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   2.246000E-06   7.983000E-07   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.539000E-06   7.265000E-07   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   3.365000E-06   1.704000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   6.834000E-06   8.763001E-06   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.782000E-06   4.307000E-06   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.823000E-06   4.112000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
