# header: 
#   title: Fe0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764044
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764044
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   4.558000E-05   1.388000E-05   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   4.596000E-05   1.436000E-05   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.596000E-05   1.084000E-05   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   2.908000E-05   9.025001E-06   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.083000E-05   6.865000E-06   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.399000E-05   5.195000E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.120000E-05   3.789000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.290000E-05   4.904000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   9.351000E-06   6.579000E-06   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   7.528000E-06   2.907000E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.831000E-06   1.770000E-06   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.683000E-07   1.711000E-06   1.500000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   7.482000E-07   1.518000E-06   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   5.271000E-06   1.510000E-06   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.227000E-05   4.323000E-06   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   7.795000E-06   9.235000E-06   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   4.290000E-06   1.932000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   2.031000E-06   1.557000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
