# header: 
#   title: Fe0(p,xg) DDX at  1.500000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764049
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764049
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  1.500000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.749000E-05   8.331000E-06   1.500000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   3.803000E-05   1.174000E-05   1.500000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.985000E-05   8.778999E-06   1.500000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   2.493000E-05   7.356000E-06   1.500000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.761000E-05   5.385000E-06   1.500000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   1.043000E-05   3.412000E-06   1.500000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   6.788000E-06   2.660000E-06   1.500000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   6.200000E-06   5.132000E-06   1.500000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   4.299000E-06   4.735000E-06   1.500000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   2.572000E-06   9.888000E-07   1.500000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   2.023000E-06   6.889000E-07   1.500000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   2.468000E-06   8.013000E-07   1.500000E+02   1.000000E+00
   8.500000E+00   0.000000E+00   7.627000E-07   4.374000E-07   1.500000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   2.571000E-07   1.335000E-07   1.500000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.604000E-07   7.219000E-07   1.500000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   8.173000E-07   2.265000E-06   1.500000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.201000E-07   4.333000E-06   1.500000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.034000E-06   2.228000E-06   1.500000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
