# header: 
#   title: Fe0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764042
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764042
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.477000E-05   5.045000E-06   1.200000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   3.304000E-05   6.826000E-06   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.397000E-05   5.088000E-06   1.200000E+02   1.000000E+00
   2.400000E+00   0.000000E+00   1.899000E-05   4.081000E-06   1.200000E+02   1.000000E+00
   2.800000E+00   0.000000E+00   1.282000E-05   2.784000E-06   1.200000E+02   1.000000E+00
   3.250000E+00   0.000000E+00   7.692000E-06   1.674000E-06   1.200000E+02   1.000000E+00
   3.750000E+00   0.000000E+00   6.363000E-06   1.494000E-06   1.200000E+02   1.000000E+00
   4.250000E+00   0.000000E+00   6.217000E-06   2.087000E-06   1.200000E+02   1.000000E+00
   4.750000E+00   0.000000E+00   5.156000E-06   1.995000E-06   1.200000E+02   1.000000E+00
   5.500000E+00   0.000000E+00   3.974000E-06   9.693000E-07   1.200000E+02   1.000000E+00
   6.500000E+00   0.000000E+00   2.563000E-06   6.383000E-07   1.200000E+02   1.000000E+00
   7.500000E+00   0.000000E+00   1.716000E-06   4.298000E-07   1.200000E+02   1.000000E+00
   9.000000E+00   0.000000E+00   3.444000E-07   2.180000E-07   1.200000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.246000E-07   1.421000E-07   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   9.618000E-07   3.428000E-07   1.200000E+02   1.000000E+00
   2.500000E+01   0.000000E+00   1.275000E-07   7.194000E-07   1.200000E+02   1.000000E+00
   3.500000E+01   0.000000E+00   3.045000E-07   1.619000E-06   1.200000E+02   1.000000E+00
   5.000000E+01   0.000000E+00   1.442000E-07   6.276000E-07   1.200000E+02   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
