# header:
#   title: Fe0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Iga
#   year: 1998
#   subentry: E1764052
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764052
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   3.477000E-05   1.030000E-05   5.999999E+01   1.000000E+00
   1.600000E+00   0.000000E+00   5.310000E-05   1.563000E-05   5.999999E+01   1.000000E+00
   2.000000E+00   0.000000E+00   3.373000E-05   9.728999E-06   5.999999E+01   1.000000E+00
   2.400000E+00   0.000000E+00   3.186000E-05   8.920000E-06   5.999999E+01   1.000000E+00
   2.800000E+00   0.000000E+00   2.784000E-05   7.865000E-06   5.999999E+01   1.000000E+00
   3.250000E+00   0.000000E+00   1.856000E-05   5.395000E-06   5.999999E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.487000E-05   5.596000E-06   5.999999E+01   1.000000E+00
   4.250000E+00   0.000000E+00   1.735000E-05   8.006000E-06   5.999999E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.209000E-05   8.169000E-06   5.999999E+01   1.000000E+00
   5.500000E+00   0.000000E+00   9.014000E-06   2.958000E-06   5.999999E+01   1.000000E+00
   6.500000E+00   0.000000E+00   6.525000E-06   1.977000E-06   5.999999E+01   1.000000E+00
   7.500000E+00   0.000000E+00   4.154000E-06   1.427000E-06   5.999999E+01   1.000000E+00
   9.000000E+00   0.000000E+00   1.344000E-06   9.995000E-07   5.999999E+01   1.000000E+00
   1.200000E+01   0.000000E+00   2.895000E-06   7.438000E-07   5.999999E+01   1.000000E+00
   1.700000E+01   0.000000E+00   5.390000E-06   2.197000E-06   5.999999E+01   1.000000E+00
   2.500000E+01   0.000000E+00   4.717000E-06   5.809000E-06   5.999999E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.845000E-06   4.238000E-06   5.999999E+01   1.000000E+00
   5.000000E+01   0.000000E+00   5.890000E-06   4.185000E-06   5.999999E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
