# header: 
#   title: Fe0(p,xg) DDX at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764041
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764041
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   2.441000E-05   4.949000E-06   9.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   3.418000E-05   7.022000E-06   9.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   2.690000E-05   5.764000E-06   9.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   1.917000E-05   4.046000E-06   9.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   1.263000E-05   2.708000E-06   9.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   8.499000E-06   1.832000E-06   9.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   5.686000E-06   2.581000E-06   9.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   5.288000E-06   3.838000E-06   9.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   3.912000E-06   2.275000E-06   9.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   2.643000E-06   7.263000E-07   9.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.992000E-06   5.458000E-07   9.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.808000E-06   4.319000E-07   9.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   7.050000E-07   2.340000E-07   9.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   3.639000E-07   1.943000E-07   9.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   9.793000E-07   4.102000E-07   9.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   8.936000E-07   1.376000E-06   9.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   3.248000E-07   8.863000E-07   9.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   5.164000E-07   8.343000E-07   9.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
