# header: 
#   title: Fe0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764051
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764051
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   5.293000E-05   1.498000E-05   3.000000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   6.903000E-05   1.978000E-05   3.000000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   6.034000E-05   1.663000E-05   3.000000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   4.991000E-05   1.374000E-05   3.000000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   3.665000E-05   1.039000E-05   3.000000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.165000E-05   6.345000E-06   3.000000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   1.948000E-05   5.557000E-06   3.000000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.539000E-05   9.951000E-06   3.000000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.956000E-05   1.363000E-05   3.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.859000E-05   5.545000E-06   3.000000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   1.564000E-05   4.498000E-06   3.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.709000E-05   5.084000E-06   3.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.266000E-06   2.387000E-06   3.000000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   8.485000E-06   2.180000E-06   3.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   1.029000E-05   3.815000E-06   3.000000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   8.833000E-06   1.671000E-05   3.000000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   8.712000E-06   1.583000E-05   3.000000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   1.394000E-05   8.069000E-06   3.000000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
