# header: 
#   title: Fe0(p,xg) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Iga
#   year: 1998
#   subentry: E1764050
#   X4 reaction: 26-FE-0(P,X)0-G-0,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1764050
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,xg)
#   ENDF_MF: 6
#   ENDF_MT: 202
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 18
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.200000E+00   0.000000E+00   8.220000E-05   2.323000E-05   1.500000E+01   1.000000E+00
   1.600000E+00   0.000000E+00   1.046000E-04   2.911000E-05   1.500000E+01   1.000000E+00
   2.000000E+00   0.000000E+00   7.951000E-05   2.206000E-05   1.500000E+01   1.000000E+00
   2.400000E+00   0.000000E+00   7.191000E-05   2.004000E-05   1.500000E+01   1.000000E+00
   2.800000E+00   0.000000E+00   5.802000E-05   1.628000E-05   1.500000E+01   1.000000E+00
   3.250000E+00   0.000000E+00   2.952000E-05   8.700000E-06   1.500000E+01   1.000000E+00
   3.750000E+00   0.000000E+00   2.242000E-05   6.918000E-06   1.500000E+01   1.000000E+00
   4.250000E+00   0.000000E+00   2.592000E-05   9.456000E-06   1.500000E+01   1.000000E+00
   4.750000E+00   0.000000E+00   1.862000E-05   1.405000E-05   1.500000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.476000E-05   5.912000E-06   1.500000E+01   1.000000E+00
   6.500000E+00   0.000000E+00   8.366001E-06   3.559000E-06   1.500000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.426000E-05   4.667000E-06   1.500000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   9.728999E-06   3.822000E-06   1.500000E+01   1.000000E+00
   1.200000E+01   0.000000E+00   1.209000E-05   3.511000E-06   1.500000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   2.856000E-05   1.030000E-05   1.500000E+01   1.000000E+00
   2.500000E+01   0.000000E+00   3.072000E-05   3.632000E-05   1.500000E+01   1.000000E+00
   3.500000E+01   0.000000E+00   9.522000E-06   4.935000E-06   1.500000E+01   1.000000E+00
   5.000000E+01   0.000000E+00   3.128000E-06   3.974000E-06   1.500000E+01   1.000000E+00
# reference:
#   author: K.Iga, K.Ishibashi, N.Shigyo, N.Matsufuji, T.Nakamoto, K.Maehata, M.Numajiri, S.Meigo, H.Takada, S.Chiba, T.Nakamura, Y.Watanabe
#   title: Measurement of gamma-ray production double-differential cross sections for the spallation reaction induced by 0.8, 1.5 and 3.0 GeV protons
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.35, Issue.5, p.329 (1
