# header: 
#   title: H1(i,g) angular distribution at  1.488000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tshoo
#   year: 2012
#   subentry: E2384004
#   X4 reaction: 1-H-1(8-O-24,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2384004
#   level energy [MeV]:  5.15000E+00
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.488000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   4.518485E+02   3.180163E+02   1.000000E+00
   1.199915E+00   5.604205E+02   2.244413E+02   1.000000E+00
   1.800158E+00   4.334450E+02   1.646643E+02   1.000000E+00
   2.199981E+00   1.700456E+02   8.346456E+01   1.000000E+00
# reference:
#   author: K.Tshoo, Y.Satou, H.Bhang, S.Choi, T.Nakamura,  Y.Kondo, S.Deguchi, Y.Kawada, N.Kobayashi, Y.Nakayama,  K.N.Tanaka, N.Tanaka, N.Aoi, M.Ishihara,  T.Motobayashi, H.Otsu, H.Sakurai, S.Takeuchi,  Y.Togano, K.Yoneda, Z.H.Li, F.Delaunay, J.Gibelin,  F.M.Marques, N.A.Orr, T.Honda, M.Matsushita,  T.Kobayashi, Y.Miyashita, T.Sumikama, K.Yoshinaga,  S.Shimoura, D.Sohler, T.Zheng, Z.X.Cao
#   title: N=16 spherical shell closure in 24O
#   journal: Jour: Physical Review Letters, Vol.109, p.022501 (2012)
