# header: 
#   title: Pb208(i,g) angular distribution at  1.440000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Meister
#   year: 2002
#   subentry: D0172002
#   X4 reaction: 82-PB-208(2-HE-6,INL)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0172002
#   level energy [MeV]:  3.50000E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.440000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 34
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   1.988272E+01   2.223300E+00   1.000000E+00
   1.997919E-01   3.719275E+01   2.530300E+00   1.000000E+00
   3.000144E-01   4.897626E+01   3.144390E+00   1.000000E+00
   4.000739E-01   5.173949E+01   3.610200E+00   1.000000E+00
   4.000739E-01   5.201472E+01   3.440800E+00   1.000000E+00
   5.000685E-01   5.392038E+01   3.366700E+00   1.000000E+00
   5.997047E-01   4.563060E+01   2.879700E+00   1.000000E+00
   6.999750E-01   4.200976E+01   2.795000E+00   1.000000E+00
   8.001527E-01   2.953808E+01   2.562100E+00   1.000000E+00
   9.000515E-01   1.472667E+01   2.498600E+00   1.000000E+00
   9.000515E-01   1.718286E+01   1.842200E+00   1.000000E+00
   9.999509E-01   1.201634E+01   1.651600E+00   1.000000E+00
   1.100029E+00   1.171989E+01   1.386900E+00   1.000000E+00
   1.199915E+00   3.197290E+00   1.662200E+00   1.000000E+00
   1.299955E+00   4.044200E+00   1.143400E+00   1.000000E+00
   1.299955E+00   3.229000E+00   6.458100E-01   1.000000E+00
   1.399976E+00   3.186700E+00   8.998899E-01   1.000000E+00
   1.500113E+00   2.667900E+00   8.575400E-01   1.000000E+00
   1.599977E+00   2.583200E+00   5.822800E-01   1.000000E+00
   1.699963E+00   9.845800E-01   7.199100E-01   1.000000E+00
   1.699963E+00   6.458001E-01   2.858500E-01   1.000000E+00
   1.800158E+00  -4.023000E-01   1.058700E+00   1.000000E+00
   1.900016E+00   5.928600E-01   6.881400E-01   1.000000E+00
   2.000076E+00  -6.669700E-01   1.048100E+00   1.000000E+00
   2.100029E+00   7.728400E-01   3.176000E-01   1.000000E+00
   2.199981E+00   1.037500E+00   3.705400E-01   1.000000E+00
   2.199981E+00   9.104600E-01   3.387800E-01   1.000000E+00
   2.300016E+00   5.187500E-01   2.540800E-01   1.000000E+00
   2.399880E+00   2.540800E-01   1.799700E-01   1.000000E+00
   2.500063E+00   6.457800E-01   2.858400E-01   1.000000E+00
   2.599927E+00   2.540800E-01   1.799700E-01   1.000000E+00
   2.599927E+00   2.117300E-01   2.646600E-01   1.000000E+00
   2.699941E+00   1.270400E-01   1.270400E-01   1.000000E+00
   2.800021E+00   3.917000E-01   2.223200E-01   1.000000E+00
# reference:
#   author: M.Meister, K.Markenroth, D.Aleksandrov, T.Aumann, T.Baumann, M.J.G.Borge, L.V.Chulkov, D.Cortina-Gil, B.Eberlein,Th.W.Elze,H.Emling,H.Geissel,M.Hellstrom, B.Jonson, J.V.Kratz, R.Kulessa, A.Leistenschneider, I.Mukha, G.Munzenberg, F.Nickel, T.Nilsson, G.Nyman, M.Pfutzner, V.Pribora, A.Richter, K.Riisager, C.Scheidenberger, G.Schrieder, H.Simon, O.Tengblad, M.V.Zhukov
#   title: 8He-6He: A comparative study of electromagnetic fragmentation reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.700, p.3 (2002)
