# header: 
#   title: Mo94(n,g)Mo95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Musgrove
#   year: 1976
#   subentry: 30357040
#   X4 reaction: 42-MO-94(N,G)42-MO-95,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30357040
# target: 
#   Z: 42
#   A: 94
#   nuclide: Mo94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-03   5.000000E-04   4.810000E+02   5.900000E+01   1.000000E+00
   4.500000E-03   5.000000E-04   6.390001E+02   7.900000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.550000E+02   2.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   1.170000E+02   1.200000E+01   1.000000E+00
   9.000000E-03   1.000000E-03   3.000000E+02   3.400000E+01   1.000000E+00
   1.250000E-02   2.500000E-03   2.110000E+02   2.500000E+01   1.000000E+00
   1.750000E-02   2.500000E-03   1.180000E+02   1.400000E+01   1.000000E+00
   2.500000E-02   5.000000E-03   1.280000E+02   1.500000E+01   1.000000E+00
   3.500000E-02   5.000000E-03   9.800000E+01   1.400000E+01   1.000000E+00
   4.500000E-02   5.000000E-03   9.000000E+01   1.000000E+01   1.000000E+00
   5.500000E-02   5.000000E-03   6.900002E+01   9.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   6.900002E+01   9.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   5.800000E+01   7.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   4.900000E+01   6.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   4.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: A.R.de L.Musgrove, B.J.Allen, J.W.Boldeman,  R.L.Macklin
#   title: Average neutron resonance parameters and radiative  capture cross sections for the isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.270, p.108 (1976)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  3.500000E-03
#   E-max [MeV]:  1.750000E-01
#   F-value:  5.746150E+00
#   A-value:  4.597520E-01
#   chi-2:  1.894153E+01
#   p-value:  1.812246E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    6.540765E+00   3.995745E-01   1.991687E+01
# endfb8.1      6.511076E+00   4.442450E-01   2.028894E+01
# jeff4.0       6.540765E+00   3.995745E-01   1.991687E+01
# jendl5.0      6.097147E+00   4.375069E-01   2.154394E+01
# cendl3.2      6.511086E+00   4.444028E-01   2.029276E+01
# eaf.2010      2.720594E+00   6.847973E-01   1.168982E+01
