# header:
#   title: Sr88(d,g) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]  1.94000E+00
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.900000E+01   1.694200E-02   5.082600E-04   1.000000E+00
   1.093000E+02   1.429700E-02   3.717200E-04   1.000000E+00
   1.194000E+02   1.998600E-02   5.196500E-04   1.000000E+00
   1.297000E+02   2.159900E-02   4.967800E-04   1.000000E+00
   1.395000E+02   1.721400E-02   3.959300E-04   1.000000E+00
   1.496000E+02   1.590000E-02   4.770100E-04   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
