# header:
#   title: Sr88(d,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saganek
#   year: 1984
#   subentry: O1136002
#   X4 reaction: 38-SR-88(D,P)38-SR-89,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1136002
#   level energy [MeV]  1.94000E+00
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.910000E+01   5.101600E-02   3.060900E-03   1.000000E+00
   1.091000E+02   5.459300E-02   2.729700E-03   1.000000E+00
   1.190000E+02   5.835500E-02   1.750700E-03   1.000000E+00
   1.299000E+02   4.435200E-02   2.217600E-03   1.000000E+00
   1.396000E+02   4.718100E-02   2.359000E-03   1.000000E+00
   1.496000E+02   5.786100E-02   2.893000E-03   1.000000E+00
   1.597000E+02   6.559400E-02   3.279700E-03   1.000000E+00
# reference:
#   author: A.Saganek, V.Meyer, S.Mirowski, M.Oteski, M.Sieminski, E.Wesolowski, Z.Wilhelmi
#   title: Neutron orbit radii in Sr-89 from the (d,p) sub-coulomb reaction.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.10, p.549 (198
