# header:
#   title: Lu175(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Steinnes
#   year: 1975
#   subentry: 20635012
#   X4 reaction: 71-LU-175(N,G)71-LU-176,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20635012
# target:
#   Z: 71
#   A: 175
#   nuclide: Lu175
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   7.900000E+02   1.200000E+02   1.000000E+00
# reference:
#   author: E.Steinnes
#   title: Resonance activation integrals of some lanthanide  nuclides.-
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1591 (1975)
