# header: 
#   title: Th233(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uttley
#   year: 1962
#   subentry: 20960005
#   X4 reaction: 90-TH-233(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20960005
# target: 
#   Z: 90
#   A: 233
#   nuclide: Th233
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   8.145000E-04   4.855000E-04   1.940000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: C.A.UTTLEY,R.H.JONES
#   title: -TOTAL CROSS SECTION OF TH-232 BETWEEN 300 EV AND  60KEV-.
#   journal: Prog: A.E.R.E. Harwell Reports, No.2, p.1 (1962)
