# header: 
#   title: P31(d,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Miura
#   year: 1987
#   subentry: E1371015
#   X4 reaction: 15-P-31(D,N)16-S-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1371015
#   level energy [MeV]:  5.80000E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 59
#   level: 
#     number: 9
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.548000E+00   0.000000E+00   1.000000E+00
   2.900093E+00   1.643000E+00   0.000000E+00   1.000000E+00
   9.099995E+00   1.357000E+00   0.000000E+00   1.000000E+00
   1.119999E+01   1.275000E+00   0.000000E+00   1.000000E+00
   1.400000E+01   7.094000E-01   6.297000E-01   1.000000E+00
   1.720002E+01   4.002000E-01   3.962000E-01   1.000000E+00
   2.010001E+01   1.932000E-01   2.836000E-01   1.000000E+00
   2.400000E+01   1.667000E-01   2.444000E-01   1.000000E+00
   2.700000E+01   1.472000E-01   1.458000E-01   1.000000E+00
   3.070000E+01   1.639000E-01   1.792000E-01   1.000000E+00
   3.470000E+01   1.298000E-01   1.836000E-01   1.000000E+00
   3.930000E+01   6.598000E-02   1.148000E-01   1.000000E+00
   4.439999E+01   5.963000E-02   8.749000E-02   1.000000E+00
   4.990000E+01   5.238000E-02   9.113000E-02   1.000000E+00
   5.490000E+01   4.267000E-02   8.110000E-02   1.000000E+00
   5.590000E+01   4.088000E-02   1.314000E-01   1.000000E+00
   5.980000E+01   4.024000E-02   7.005000E-02   1.000000E+00
   6.420000E+01   2.494000E-02   6.934000E-02   1.000000E+00
   6.920000E+01   2.003000E-02   4.042000E-02   1.000000E+00
# reference:
#   author: K.MIURA,T.TOHHEI,T.NAKAGAWA,A.SATOH,T.ISHIMATSU, T.KAWAMURA,K.FURUKAWA,M.KABASAWA,Y.TAKAHASHI,H.ORIHARA, T.NIIZEKI,K.ISHII,H.OHNUMA
#   title: THE 31P(D,N)32S REACTION AT 25MEV
#   journal: Jour: Nuclear Physics, Section A, Vol.467, p.79 (1987)
