# header: 
#   title: Tb159(i,4n)Er161 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yadav
#   year: 2017
#   subentry: D6323003
#   X4 reaction: 65-TB-159(6-C-13,4N)71-LU-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6323003
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (i,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.244100E+01   8.640000E-01   9.990000E+00   0.000000E+00   1.000000E+00
   5.723300E+01   7.170000E-01   2.696000E+02   0.000000E+00   1.000000E+00
   5.931200E+01   6.480000E-01   4.000000E+02   0.000000E+00   1.000000E+00
   6.296700E+01   4.180000E-01   5.690000E+02   0.000000E+00   1.000000E+00
   6.452000E+01   3.580000E-01   5.255001E+02   0.000000E+00   1.000000E+00
   6.762800E+01   0.000000E+00   4.861000E+02   0.000000E+00   1.000000E+00
   6.948900E+01   5.390000E-01   3.691000E+02   0.000000E+00   1.000000E+00
   7.237900E+01   5.870000E-01   2.494000E+02   0.000000E+00   1.000000E+00
   7.786500E+01   5.870000E-01   8.770000E+01   0.000000E+00   1.000000E+00
   7.889500E+01   4.900000E-01   4.660000E+01   0.000000E+00   1.000000E+00
   8.139300E+01   5.390000E-01   3.217000E+01   0.000000E+00   1.000000E+00
   8.330500E+01   4.410000E-01   1.059000E+01   0.000000E+00   1.000000E+00
   8.462800E+01   3.920000E-01   9.495999E+00   0.000000E+00   1.000000E+00
   8.764600E+01   4.220000E-01   4.053000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yadav, P.P.Singh, M.Shuaib, V.R.Sharma, I.Bala, Unnati, S.Gupta, D.P.Singh, M.K.Sharma, R.Kumar, S.Murlithar, R.P.Singh, B.P.Singh, R.Prasad
#   title: Systematic study of low-energy incomplete fusion: Role of entrance channel parameters
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.044614 (2017)
