# header:
#   title: Mg0(n,x)Mg1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Stefanescu
#   year: 1961
#   subentry: 30073002
#   X4 reaction: 12-MG-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30073002
# target:
#   Z: 12
#   A: 0
#   nuclide: Mg0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 12
#   A: 1
#   nuclide: Mg1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   6.500000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: AL.Stefanescu,M.Sabau
#   title: Capture cross-section measurements for thermal neutrons
#   journal: Jour: Revue Roumaine de Physique, Vol.6, p.311 (1961)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
