# header: 
#   title: H1(i,pt)He3 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pakou
#   year: 2017
#   subentry: O2410003
#   X4 reaction: 1-H-1(3-LI-7,P+T)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2410003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (i,pt)
#   ENDF_MF: 3
#   ENDF_MT: 116
#   residual: 
#     Z: 2
#     A: 3
#     nuclide: He3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.808000E+01   0.000000E+00   7.200000E+01   1.500000E+01   1.000000E+00
# reference:
#   author: A.Pakou,O.Sgouros,V.Soukeras,F.Cappuzzello,N.Keeley, L.Acosta,C.Agodi,X.Aslanoglou,S.Calabrese,D.Carbone, M.Cavallaro,A.Foti,G.Marquinez-Duran,I.Martel, M.Mazzocco,C.Parascandolo,D.Pierroutsakou,K.Rusek, E.Strano,V.A.B.Zagatto,K.Zerva
#   title: Exclusive breakup of 7Li incident on a proton target at 5.44A MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.95, p.044615 (2017)
