# header: 
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884282
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884282
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   2.457000E-07   2.620700E-08   2.389999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   3.356000E-07   3.579700E-08   3.547001E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.641000E-07   1.750400E-08   4.515000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.922000E-07   2.050100E-08   5.674001E+01   1.000000E+00
   2.000000E+01   0.000000E+00   1.070000E-07   1.141300E-08   7.043999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   8.310000E-08   8.863800E-09   8.308999E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.681000E-08   6.059600E-09   9.727000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   4.301000E-08   4.587600E-09   1.094000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   3.802000E-08   4.055400E-09   1.246000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   3.357000E-08   3.580700E-09   1.362000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   4.031000E-08   4.299600E-09   1.473000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
