# header: 
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884077
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884077
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.064000E+01   0.000000E+00   1.707000E-07   1.820800E-08   7.500000E+01   1.000000E+00
   1.889000E+01   0.000000E+00   1.208000E-07   1.288500E-08   7.500000E+01   1.000000E+00
   2.988000E+01   0.000000E+00   6.358000E-08   6.781700E-09   7.500000E+01   1.000000E+00
   4.275000E+01   0.000000E+00   4.489000E-08   4.788200E-09   7.500000E+01   1.000000E+00
   5.747000E+01   0.000000E+00   3.167000E-08   3.378100E-09   7.500000E+01   1.000000E+00
   7.215000E+01   0.000000E+00   1.748000E-08   1.864500E-09   7.500000E+01   1.000000E+00
   8.128000E+01   0.000000E+00   8.354000E-09   8.910700E-10   7.500000E+01   1.000000E+00
   9.038000E+01   0.000000E+00   3.446000E-09   3.675600E-10   7.500000E+01   1.000000E+00
   9.671000E+01   0.000000E+00   1.423000E-09   1.517800E-10   7.500000E+01   1.000000E+00
   1.031000E+02   0.000000E+00   7.883000E-10   8.408300E-11   7.500000E+01   1.000000E+00
   1.085000E+02   0.000000E+00   3.592000E-10   3.831400E-11   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
