# header: 
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884074
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884074
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.861000E+00   0.000000E+00   2.789000E-07   2.974900E-08   3.000000E+01   1.000000E+00
   1.536000E+01   0.000000E+00   3.732000E-07   3.980700E-08   3.000000E+01   1.000000E+00
   2.646000E+01   0.000000E+00   4.097000E-07   4.370000E-08   3.000000E+01   1.000000E+00
   4.492000E+01   0.000000E+00   4.067000E-07   4.338000E-08   3.000000E+01   1.000000E+00
   6.430000E+01   0.000000E+00   4.034000E-07   4.302800E-08   3.000000E+01   1.000000E+00
   8.183000E+01   0.000000E+00   3.814000E-07   4.068200E-08   3.000000E+01   1.000000E+00
   9.660000E+01   0.000000E+00   3.791000E-07   4.043600E-08   3.000000E+01   1.000000E+00
   1.095000E+02   0.000000E+00   2.811000E-07   2.998300E-08   3.000000E+01   1.000000E+00
   1.196000E+02   0.000000E+00   2.417000E-07   2.578100E-08   3.000000E+01   1.000000E+00
   1.242000E+02   0.000000E+00   2.533000E-07   2.701800E-08   3.000000E+01   1.000000E+00
   1.251000E+02   0.000000E+00   1.339000E-07   1.428200E-08   3.000000E+01   1.000000E+00
   1.259000E+02   0.000000E+00   6.114000E-08   6.521400E-09   3.000000E+01   1.000000E+00
   1.284000E+02   0.000000E+00   1.155000E-08   1.232000E-09   3.000000E+01   1.000000E+00
   1.285000E+02   0.000000E+00   3.230000E-08   3.445300E-09   3.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
