# header: 
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884284
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884284
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   5.042000E-07   5.378000E-08   2.482000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   4.565000E-07   4.869200E-08   3.493000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.886000E-07   3.078300E-08   4.507999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.180000E-07   1.258600E-08   5.629000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   6.403000E-08   6.829700E-09   6.999999E+01   1.000000E+00
   4.000000E+01   0.000000E+00   3.387000E-08   3.612700E-09   8.421000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.422000E-08   1.516800E-09   9.845000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   9.470000E-09   1.010100E-09   1.106000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   3.778000E-09   4.029800E-10   1.254000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   2.156000E-09   2.299700E-10   1.365000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   1.169000E-09   1.246900E-10   1.482000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
