# header:
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884079
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884079
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.057000E+01   0.000000E+00   1.099000E-07   1.172200E-08   1.050000E+02   1.000000E+00
   1.603000E+01   0.000000E+00   6.395000E-08   6.821200E-09   1.050000E+02   1.000000E+00
   2.148000E+01   0.000000E+00   3.375000E-08   3.599900E-09   1.050000E+02   1.000000E+00
   3.062000E+01   0.000000E+00   1.868000E-08   1.992500E-09   1.050000E+02   1.000000E+00
   4.068000E+01   0.000000E+00   9.838001E-09   1.049400E-09   1.050000E+02   1.000000E+00
   5.074000E+01   0.000000E+00   4.934000E-09   5.262800E-10   1.050000E+02   1.000000E+00
   5.893000E+01   0.000000E+00   2.246000E-09   2.395700E-10   1.050000E+02   1.000000E+00
   6.622000E+01   0.000000E+00   1.128000E-09   1.203200E-10   1.050000E+02   1.000000E+00
   7.157000E+01   0.000000E+00   3.148000E-10   3.357800E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
