# header:
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884285
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884285
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+01   0.000000E+00   6.034000E-07   6.436100E-08   2.480000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.284000E-07   2.436200E-08   3.501000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.642000E-07   1.751400E-08   4.564999E+01   1.000000E+00
   6.000000E+01   0.000000E+00   9.366001E-08   9.990200E-09   5.582000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   4.360000E-08   4.650600E-09   7.156000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.877000E-08   2.002100E-09   8.428000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   5.363000E-09   5.720400E-10   9.756000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.185000E-09   1.264000E-10   1.109000E+02   1.000000E+00
   6.000000E+01   0.000000E+00   3.476000E-10   3.707600E-11   1.257000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
