# header:
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884078
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884078
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   9.678000E+00   0.000000E+00   1.337000E-07   1.426100E-08   9.000000E+01   1.000000E+00
   1.607000E+01   0.000000E+00   8.580000E-08   9.151800E-09   9.000000E+01   1.000000E+00
   2.614000E+01   0.000000E+00   4.519000E-08   4.820200E-09   9.000000E+01   1.000000E+00
   3.436000E+01   0.000000E+00   2.502000E-08   2.668700E-09   9.000000E+01   1.000000E+00
   4.721000E+01   0.000000E+00   1.525000E-08   1.626600E-09   9.000000E+01   1.000000E+00
   5.911000E+01   0.000000E+00   7.643000E-09   8.152300E-10   9.000000E+01   1.000000E+00
   6.914000E+01   0.000000E+00   3.309000E-09   3.529500E-10   9.000000E+01   1.000000E+00
   7.457000E+01   0.000000E+00   1.508000E-09   1.608500E-10   9.000000E+01   1.000000E+00
   8.280000E+01   0.000000E+00   8.767000E-10   9.351200E-11   9.000000E+01   1.000000E+00
   9.284000E+01   0.000000E+00   4.187000E-10   4.466000E-11   9.000000E+01   1.000000E+00
   9.920000E+01   0.000000E+00   2.003000E-10   2.136500E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
