# header: 
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884080
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884080
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.789000E+00   0.000000E+00   9.972000E-08   1.063700E-08   1.400000E+02   1.000000E+00
   1.051000E+01   0.000000E+00   7.069000E-08   7.540099E-09   1.400000E+02   1.000000E+00
   1.412000E+01   0.000000E+00   4.118000E-08   4.392400E-09   1.400000E+02   1.000000E+00
   1.866000E+01   0.000000E+00   2.398000E-08   2.557800E-09   1.400000E+02   1.000000E+00
   2.132000E+01   0.000000E+00   1.149000E-08   1.225600E-09   1.400000E+02   1.000000E+00
   2.768000E+01   0.000000E+00   5.770000E-09   6.154500E-10   1.400000E+02   1.000000E+00
   3.313000E+01   0.000000E+00   3.045000E-09   3.247900E-10   1.400000E+02   1.000000E+00
   3.673000E+01   0.000000E+00   1.608000E-09   1.715200E-10   1.400000E+02   1.000000E+00
   4.217000E+01   0.000000E+00   8.082000E-10   8.620600E-11   1.400000E+02   1.000000E+00
   4.485000E+01   0.000000E+00   4.484000E-10   4.782800E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
