# header:
#   title: Ni58(a,xt) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884286
#   X4 reaction: 28-NI-58(A,X)1-H-3,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884286
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xt)
#   ENDF_MF: 6
#   ENDF_MT: 205
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.000000E+01   0.000000E+00   8.003000E-07   8.536300E-08   2.527000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   3.443000E-07   3.672400E-08   3.496000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.303000E-07   1.389800E-08   4.568000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   5.905000E-08   6.298500E-09   5.739000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.918000E-08   2.045800E-09   7.116001E+01   1.000000E+00
   8.000000E+01   0.000000E+00   2.291000E-09   2.443700E-10   8.505000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   6.058000E-10   6.461700E-11   9.783000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
