# header:
#   title: U238(h,x)Br83 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Meyerjr
#   year: 1971
#   subentry: C2432002
#   X4 reaction: 92-U-238(HE3,F)ELEM/MASS,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2432002
# target:
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction:
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
# residual:
#   Z: 35
#   A: 83
#   nuclide: Br83
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.010000E+01   5.000000E-01   2.710000E+00   3.200000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   8.900000E+00   7.100000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   1.370000E+01   5.500000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   2.880000E+01   1.500000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   3.610000E+01   1.100000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   3.420000E+01   2.900000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   1.770000E+01   9.000000E-02   1.000000E+00
   3.010000E+01   5.000000E-01   1.700000E+01   2.300000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   1.350000E+01   1.700000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   1.830000E+01   2.300000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   3.420000E+01   1.700000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   3.600000E+01   2.000000E-01   1.000000E+00
   3.010000E+01   5.000000E-01   2.360000E+01   1.400000E-01   1.000000E+00
# reference:
#   author: E.F.Meyer Jr,W.H.Button,K.Arnold
#   title: Mass distribution in the fission of 238U with 3He ions
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.33, p.2745 (1971)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.010000E+01
#   E-max [MeV]:  3.010000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
