# header:
#   title: Cd112(d,4n)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2014
#   subentry: D4314003
#   X4 reaction: 48-CD-112(D,4N)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4314003
# target:
#   Z: 48
#   A: 112
#   nuclide: Cd112
# reaction:
#   type: (d,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 49
#   A: 110
#   nuclide: In110
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.690000E+01   8.000000E-01   1.300000E+01   1.000000E+00   1.000000E+00
   2.900000E+01   8.000000E-01   6.500002E+01   7.000000E+00   1.000000E+00
   3.110000E+01   7.000000E-01   1.630000E+02   1.800000E+01   1.000000E+00
   3.300000E+01   7.000000E-01   2.660000E+02   2.900000E+01   1.000000E+00
   3.490000E+01   6.000000E-01   3.380000E+02   3.700000E+01   1.000000E+00
   3.660000E+01   6.000000E-01   4.030000E+02   4.400000E+01   1.000000E+00
   3.840000E+01   5.000000E-01   4.430000E+02   4.900000E+01   1.000000E+00
   4.000000E+01   5.000000E-01   4.680000E+02   5.200000E+01   1.000000E+00
   4.160000E+01   4.000000E-01   4.580000E+02   5.000000E+01   1.000000E+00
   4.320000E+01   4.000000E-01   4.560000E+02   5.000000E+01   1.000000E+00
   4.470000E+01   3.000000E-01   4.150000E+02   4.600000E+01   1.000000E+00
   4.620000E+01   3.000000E-01   4.140000E+02   4.600000E+01   1.000000E+00
   4.790000E+01   2.000000E-01   3.270000E+02   3.600000E+01   1.000000E+00
   4.950000E+01   2.000000E-01   3.000000E+02   3.300000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam Rebeles,P.Van Den Winkel, F.Tarkanyi,S.Takacs
#   title: Activation of 112Cd by deuteron induced reactions up to 50 MeV: An alternative for 111In production?
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.339, p.26 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.690000E+01
#   E-max [MeV]:  4.950000E+01
#   F-value:  1.723844E+00
#   A-value:  1.420825E+00
#   chi-2:  1.454223E+02
#   p-value:  3.015219E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.723844E+00   1.420825E+00   1.454223E+02
