# header: 
#   title: Ce142(g,n')Ce141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sauerwein
#   year: 2014
#   subentry: L0188002
#   X4 reaction: 58-CE-142(G,N)58-CE-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0188002
# target: 
#   Z: 58
#   A: 142
#   nuclide: Ce142
# reaction: 
#   type: (g,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 58
#     A: 141
#     nuclide: Ce141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.640000E+00   1.910000E-01   1.018680E+01   2.394500E+00   9.977273E-01
   8.149000E+00   2.050000E-01   2.202982E+01   4.629500E+00   9.977273E-01
   8.465000E+00   2.390000E-01   2.005432E+01   4.320200E+00   9.977273E-01
   8.758000E+00   2.430000E-01   2.526245E+01   4.589500E+00   9.977273E-01
   9.102000E+00   2.380000E-01   3.009146E+01   5.437600E+00   9.977273E-01
   9.315000E+00   2.830000E-01   2.975223E+01   4.918800E+00   9.977273E-01
   9.669000E+00   3.000000E-01   3.923064E+01   6.964100E+00   9.977273E-01
# reference:
#   author: A.Sauerwein,K.Sonnabend,M.Fritzsche,J.Glorius,E.Kwan, N.Pietralla,C.Romig,G.Rusev,D.Savran,L.Schnorrenberger, A.P.Tonchev,W.Tornow,H.R.Weller
#   title: Determination of the 142Ce(gamma,n) cross section using quasi-monoenergetic Compton backscattered gamma rays
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.89, p.035803 (2014)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  7.640000E+00
#   E-max [MeV]:  9.669000E+00
#   F-value:  1.151097E+00
#   A-value:  1.036096E+00
#   chi-2:  8.336228E-01
#   p-value:  3.414283E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.066407E+00   1.042253E+00   3.381265E-01
# endfb8.1      1.230637E+00   1.144257E+00   1.601855E+00
# jendl5.0      1.116781E+00   9.326153E-01   5.608870E-01
