# header: 
#   title: Mg24(p,p) angular distribution at  9.630000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Greenless
#   year: 1956
#   subentry: O2096004
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2096004
#   level energy [MeV]:  4.22000E+00
# target: 
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 603
#   level: 
#     number: 3
#     energy [MeV]:  4.238240E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  9.630000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   2.082630E+01   6.247900E-01   1.000000E+00
   1.199999E+01   1.833901E+01   5.501700E-01   1.000000E+00
   3.010000E+01   1.884499E+01   5.653500E-01   1.000000E+00
   4.860000E+01   1.905723E+01   5.717200E-01   1.000000E+00
   6.670000E+01   2.217693E+01   6.653100E-01   1.000000E+00
   8.489999E+01   2.048261E+01   6.144800E-01   1.000000E+00
   1.030000E+02   1.779861E+01   5.339600E-01   1.000000E+00
   1.211000E+02   1.569064E+01   4.707200E-01   1.000000E+00
   1.392000E+02   1.211207E+01   3.633600E-01   1.000000E+00
   1.542000E+02   1.083331E+01   3.250000E-01   1.000000E+00
# reference:
#   author: G.W.Greenless, A.E.Souch
#   title: The scattering of 9.6 MeV protons by Mg.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.686 (1956)
