# header: 
#   title: Tb159(p,x)Eu147 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Engle
#   year: 2016
#   subentry: C2200025
#   X4 reaction: 65-TB-159(P,X)63-EU-147,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2200025
# target: 
#   Z: 65
#   A: 159
#   nuclide: Tb159
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 147
#     nuclide: Eu147
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.700000E+01   2.900000E+00   5.600000E+00   4.000000E-01   1.000000E+00
   1.213000E+02   2.300000E+00   3.160000E+01   2.600000E+00   1.000000E+00
   1.425000E+02   2.000000E+00   3.700000E+01   2.800000E+00   1.000000E+00
   1.617000E+02   1.500000E+00   5.640000E+01   4.100000E+00   1.000000E+00
   1.795000E+02   1.100000E+00   6.900002E+01   5.100000E+00   1.000000E+00
   1.962000E+02   4.000000E-01   7.430001E+01   5.300000E+00   1.000000E+00
# reference:
#   author: J.W.Engle,S.G.Mashnik,L.A.Parker,K.R.Jackman, L.J.Bitteker,J.L.Ullmann,M.S.Gulley,C.Pillai,K.D.John, E.R.Birnbaum,F.M.Nortier
#   title: Nuclear excitation functions from 40 to 200 MeV proton irradiation of terbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.206 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.700000E+01
#   E-max [MeV]:  1.962000E+02
#   F-value:  5.920599E+00
#   A-value:  1.768125E-01
#   chi-2:  1.190961E+02
#   p-value:  1.183577E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    5.920599E+00   1.768125E-01   1.190961E+02
