# header:
#   title: P31(d,g) angular distribution at  1.850000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]  2.17700E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.850000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.622800E+01   1.051500E-01   5.826000E-03   1.000000E+00
   3.139400E+01   8.774000E-02   6.797000E-03   1.000000E+00
   3.729400E+01   9.849000E-02   6.791000E-03   1.000000E+00
   4.167200E+01   8.009000E-02   5.826000E-03   1.000000E+00
   4.680200E+01   8.113000E-02   5.822000E-03   1.000000E+00
   5.193200E+01   8.216000E-02   5.836000E-03   1.000000E+00
   5.705599E+01   8.610000E-02   5.821000E-03   1.000000E+00
   6.138800E+01   9.101000E-02   7.767000E-03   1.000000E+00
   6.730000E+01   9.593000E-02   6.796000E-03   1.000000E+00
   7.163000E+01   1.018100E-01   8.738000E-03   1.000000E+00
   7.753999E+01   1.077100E-01   6.796000E-03   1.000000E+00
   8.187799E+01   1.097000E-01   6.791000E-03   1.000000E+00
   9.133700E+01   1.175800E-01   1.165000E-02   1.000000E+00
   1.066400E+02   1.634000E-01   1.359000E-02   1.000000E+00
   1.215600E+02   2.043500E-01   1.262000E-02   1.000000E+00
   1.366100E+02   1.802600E-01   1.165000E-02   1.000000E+00
   1.512600E+02   1.571300E-01   8.738000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
