# header: 
#   title: P31(d,g) angular distribution at  2.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  2.17700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.668201E+01   4.218200E-01   1.182000E-02   1.000000E+00
   2.197401E+01   3.806700E-01   1.179000E-02   1.000000E+00
   2.728499E+01   3.296700E-01   1.181000E-02   1.000000E+00
   3.206199E+01   3.515600E-01   1.369000E-02   1.000000E+00
   3.691401E+01   3.320700E-01   1.381000E-02   1.000000E+00
   4.175599E+01   3.184800E-01   1.182000E-02   1.000000E+00
   4.655400E+01   3.285500E-01   1.378000E-02   1.000000E+00
   5.054600E+01   3.405400E-01   9.851000E-03   1.000000E+00
   5.381100E+01   3.111300E-01   1.182000E-02   1.000000E+00
   5.825099E+01   2.975300E-01   9.852001E-03   1.000000E+00
   6.299900E+01   3.351800E-01   1.182000E-02   1.000000E+00
   6.862500E+01   3.314800E-01   1.185000E-02   1.000000E+00
   7.310100E+01   2.981800E-01   1.576000E-02   1.000000E+00
   7.749099E+01   3.121700E-01   1.379000E-02   1.000000E+00
   8.791900E+01   3.165600E-01   9.851000E-03   1.000000E+00
   1.032000E+02   3.034400E-01   1.379000E-02   1.000000E+00
   1.189400E+02   2.548600E-01   1.182000E-02   1.000000E+00
   1.334900E+02   1.963900E-01   1.379000E-02   1.000000E+00
   1.480000E+02   1.635300E-01   1.576000E-02   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
