# header:
#   title: P31(d,g) angular distribution at  2.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]  2.17700E+00
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.381100E+01   2.738600E-01   7.844000E-03   1.000000E+00
   2.701500E+01   2.582100E-01   1.079000E-02   1.000000E+00
   3.210199E+01   2.857400E-01   9.806000E-03   1.000000E+00
   3.650800E+01   2.632500E-01   1.079000E-02   1.000000E+00
   4.127200E+01   2.584100E-01   8.824999E-03   1.000000E+00
   4.640001E+01   2.673100E-01   7.863999E-03   1.000000E+00
   5.158200E+01   2.526700E-01   1.079000E-02   1.000000E+00
   5.665500E+01   2.860800E-01   8.824999E-03   1.000000E+00
   6.144999E+01   2.675100E-01   9.806000E-03   1.000000E+00
   6.660701E+01   2.636600E-01   1.079000E-02   1.000000E+00
   7.140300E+01   2.441200E-01   6.867000E-03   1.000000E+00
   7.659799E+01   2.235900E-01   1.177000E-02   1.000000E+00
   8.094499E+01   2.275800E-01   9.806000E-03   1.000000E+00
   9.129298E+01   2.051700E-01   9.804000E-03   1.000000E+00
   1.070700E+02   2.348000E-01   1.079000E-02   1.000000E+00
   1.216800E+02   2.555900E-01   1.177000E-02   1.000000E+00
   1.512700E+02   1.285200E-01   9.806000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
