# header: 
#   title: P31(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  2.17700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.705700E+01   8.455000E-02   3.137000E-03   1.000000E+00
   3.177200E+01   9.868000E-02   3.134000E-03   1.000000E+00
   3.730100E+01   9.672000E-02   3.922000E-03   1.000000E+00
   4.244100E+01   9.163000E-02   4.314000E-03   1.000000E+00
   4.679000E+01   8.733000E-02   3.530000E-03   1.000000E+00
   5.193100E+01   8.106000E-02   3.942000E-03   1.000000E+00
   6.179300E+01   8.539000E-02   4.314000E-03   1.000000E+00
   7.208600E+01   6.658000E-02   3.529000E-03   1.000000E+00
   8.193599E+01   7.836000E-02   4.706000E-03   1.000000E+00
   9.181200E+01   7.328001E-02   4.314000E-03   1.000000E+00
   1.075700E+02   9.566000E-02   3.927000E-03   1.000000E+00
   1.229500E+02   1.027400E-01   3.921000E-03   1.000000E+00
   1.525100E+02   1.282800E-01   4.314000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
