# header: 
#   title: P31(d,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Baranik
#   year: 1965
#   subentry: F1008005
#   X4 reaction: 15-P-31(D,P)15-P-32,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1008005
#   level energy [MeV]:  2.17700E+00
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 607
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.495300E+01   3.813600E-01   4.926000E-03   1.000000E+00
   1.979800E+01   3.242300E-01   5.912000E-03   1.000000E+00
   2.500100E+01   3.203200E-01   1.182000E-02   1.000000E+00
   2.939300E+01   3.301900E-01   1.074000E-02   1.000000E+00
   3.420900E+01   3.095200E-01   1.085000E-02   1.000000E+00
   3.900300E+01   3.174300E-01   9.852001E-03   1.000000E+00
   4.541700E+01   3.007100E-01   1.084000E-02   1.000000E+00
   4.942400E+01   2.908800E-01   1.082000E-02   1.000000E+00
   5.421899E+01   2.978000E-01   1.183000E-02   1.000000E+00
   5.901600E+01   3.017600E-01   1.084000E-02   1.000000E+00
   6.421700E+01   3.008000E-01   7.872000E-03   1.000000E+00
   6.901400E+01   3.047700E-01   7.884000E-03   1.000000E+00
   7.381100E+01   3.087300E-01   8.867000E-03   1.000000E+00
   7.860199E+01   3.195900E-01   9.852001E-03   1.000000E+00
   8.819299E+01   3.314600E-01   9.853000E-03   1.000000E+00
   1.038000E+02   3.197100E-01   6.897000E-03   1.000000E+00
   1.190200E+02   2.931800E-01   8.867000E-03   1.000000E+00
   1.346300E+02   2.893200E-01   6.895000E-03   1.000000E+00
   1.490700E+02   2.391400E-01   7.882000E-03   1.000000E+00
# reference:
#   author: A.T.Baranik,M.A.Abuzeid,M.I.El-Zaiki,I.I.Zaloubovsky
#   title: Investigation of the (d,p) reaction on 31P in the deuteron energy range 1.3-2.5 MeV.
#   journal: Jour: Nuclear Physics, Vol.72, p.49 (1965)
