# header: 
#   title: Fe56(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wang
#   year: 2010
#   subentry: 23103012
#   X4 reaction: 26-FE-56(N,G)26-FE-57,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23103012
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-01   9.850000E-02   6.970000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: T.Wang, M.Lee, G.Kim, Y.Oh, W.Namkung, T.-I.Ro, Y.-R.Kang, M.Igashira, T.Katabuchi
#   title: Measurement of keV-neutron capture cross-sections and capture gamma-ray spectra of Fe-56 and Fe-57.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.440 (20
