# header:
#   title: Ti48(d,a)Sc46 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hall
#   year: 1959
#   subentry: C1128005
#   X4 reaction: 22-TI-48(D,A)21-SC-46,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1128005
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 21
#   A: 46
#   nuclide: Sc46
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   8.000000E-01   4.400000E-01   3.700000E-01   1.000000E+00
# reference:
#   author: K.L.Hall,W.W.Meinke
#   title: Determination of (d,alpha) reaction cross-sections
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.9, p.193 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  4.554665E+01
#   A-value:  4.554665E+01
#   chi-2:  2.806287E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    4.554665E+01   4.554665E+01   2.806287E+03
