# header:
#   title: Ti0(a,x)Cr49 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Anwer
#   year: 2022
#   subentry: D1033014
#   X4 reaction: 22-TI-0(A,X)24-CR-49,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D1033014
# target:
#   Z: 22
#   A: 0
#   nuclide: Ti0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 24
#   A: 49
#   nuclide: Cr49
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.550000E+00   6.900000E-01   1.700000E+00   5.000000E-01   1.000000E+00
   7.920000E+00   1.680000E+00   3.000000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: M.Anwer, A.Naz, I.Ahmad, M.Usman, J.Hussain,  S.Z.Ilyas, M.Shahid
#   title: Ion beam activation of natCu, natTi, natNi and measurement of product formation cross sections at low energy (<10 MeV)
#   journal: Jour: Radiochimica Acta, Vol.110, p.799 (2022)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.550000E+00
#   E-max [MeV]:  7.920000E+00
#   F-value:  6.323664E+00
#   A-value:  3.364581E-01
#   chi-2:  3.199529E+01
#   p-value:  1.368956E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.323664E+00   3.364581E-01   3.199529E+01
