# header:
#   title: Ir0(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scoville
#   year: 1968
#   subentry: 11820021
#   X4 reaction: 77-IR-0(N,ABS),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11820021
# target:
#   Z: 77
#   A: 0
#   nuclide: Ir0
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 27
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.290000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.J.SCOVILLE,J.W.ROGERS
#   title: TOPICAL REPORT-RESONANCE INTEGRALS MEASURED IN THE ADVANCED REACTIVITY MEASUREMENT FACILITIES.
#   journal: Rept: Idaho Nuclear Corp. Reports, No.1195 (1968)
