# header: 
#   title: Hg202(n,a)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Coleman
#   year: 1959
#   subentry: 21440040
#   X4 reaction: 80-HG-202(N,A)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440040
# target: 
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 78
#     A: 199
#     nuclide: Pt199
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.010000E+00   1.010000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.935203E+01
#   A-value:  5.359927E-02
#   chi-2:  8.839305E+01
#   p-value:  1.788139E-07
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.613229E+01   3.826684E-02   9.249306E+01
# endfb8.1      1.483832E+01   6.739307E-02   8.697556E+01
# jeff4.0       2.613229E+01   3.826684E-02   9.249306E+01
# jendl5.0      8.271231E+00   1.209010E-01   7.728150E+01
# eaf.2010      2.697093E+01   3.707695E-02   9.272208E+01
