# header:
#   title: Hg202(n,a)Pt199 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Coleman
#   year: 1959
#   subentry: 21440040
#   X4 reaction: 80-HG-202(N,A)78-PT-199,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21440040
# target:
#   Z: 80
#   A: 202
#   nuclide: Hg202
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 78
#   A: 199
#   nuclide: Pt199
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   0.000000E+00   1.010000E+00   1.010000E-01   1.000000E+00
# reference:
#   author: R.F.Coleman,B.E.Hawker,L.P.O'Connor,J.L.Perkin
#   title: Cross sections for (n,p) and (n,alpha) reactions with  14.5 MeV neutrons
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.73, p.215 (1959
# statistics:
#   NEA score: R2
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.484658E+01
#   A-value:  6.883176E-02
#   chi-2:  8.595177E+01
#   p-value:  5.960464E-08
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.857817E+01   5.382663E-02   8.952439E+01
# endfb8.0      1.483832E+01   6.739307E-02   8.697556E+01
# jeff3.3       1.953829E+01   5.118156E-02   9.002563E+01
# jendl5.0      8.271231E+00   1.209010E-01   7.728150E+01
