# header:
#   title: Pt0(i,x)Tl198 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Penionzhkevich
#   year: 2009
#   subentry: O1726009
#   X4 reaction: 78-PT-0(3-LI-6,X)81-TL-198,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1726009
# target:
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 81
#   A: 198
#   nuclide: Tl198
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.993000E+01   1.030000E+00   1.830000E+01   8.300000E+00   1.000000E+00
   3.397000E+01   9.700000E-01   1.025000E+02   6.000000E+00   1.000000E+00
   3.784000E+01   9.100000E-01   1.587000E+02   2.430000E+01   1.000000E+00
   4.146000E+01   8.600000E-01   1.580000E+02   1.150000E+01   1.000000E+00
# reference:
#   author: Yu.E.Penionzhkevich,S.M.Lukyanov, R.A.Astabatyan, N.A.Demekhina, M.P.Ivanov, R.Kalpakchieva, A.A.Kulko, E.R.Markaryan, V.A.Maslov, Yu.A.Muzychka, R.V.Revenko, N.K.Skobelev, V.I.Smirnov, Yu.G.Sobolev
#   title: Complete and incomplete fusion of Li-6 ions with Bi and Pt.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.36, p.025104 (
