# header: 
#   title: Ir191(n,g)Ir192 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 41001040
#   X4 reaction: 77-IR-191(N,G)77-IR-192,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41001040
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+00   0.000000E+00   2.950000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: YU.N.TROFIMOV
#   title: Neutron Radiation Capture Cross-sections For Nuclei  Of Medium And Large Masses At The Neutron Energy  1 MeV
#   journal: Conf: 1.Int.Conf.on Neutron Physics, Kiev,14-18 Sep 1987, Vol.3, p.331 (
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.000000E+00
#   E-max [MeV]:  1.000000E+00
#   F-value:  1.836970E+00
#   A-value:  5.474264E-01
#   chi-2:  1.984381E+01
#   p-value:  9.887016E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.990447E+00   5.023998E-01   2.394217E+01
# endfb8.1      1.863551E+00   5.366099E-01   2.076345E+01
# jeff4.0       1.990447E+00   5.023998E-01   2.394217E+01
# jendl5.0      1.638091E+00   6.104666E-01   1.467580E+01
# eaf.2010      1.681864E+00   5.945784E-01   1.589547E+01
