# header:
#   title: Ir191(n,g)Ir192 cross section
#   source: TALYS-2.03
#   user: Arjan Koning
#   date: 2024-08-31
#   format: YANDF-0.2
# exfor
#   author: Gamgam
#   year: 2024
#   subentry: 02077191
# target:
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction:
#   type: (n,g)
#   Q-value [MeV]:  6.198121E+00
#   E-threshold [MeV]:  0.000000E+00
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 77
#   A: 192
#   nuclide: Ir192
# datablock:
#   quantity: cross section
#   columns: 4
#   entries: 2
##       E             dE             xs             dxs
##     [MeV]         [MeV]           [mb]            [mb]
   5.000000E-03   0.000000E+00   3.975086E+03   6.682332E+02
   1.000000E-02   0.000000E+00   2.453280E+03   4.129145E+02
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  5.000000E-03
#   E-max [MeV]:  1.000000E-02
#   F-value:  1.028362E+00
#   A-value:  1.003052E+00
#   chi-2:  1.635461E-01
#   p-value:  4.346271E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.026666E+00   9.788042E-01   1.634963E-01
# endfb8.1      1.014466E+00   1.010800E+00   8.285959E-02
# jeff4.0       1.026666E+00   9.788042E-01   1.634963E-01
# jendl5.0      1.048434E+00   1.043455E+00   3.495117E-01
# eaf.2010      1.009114E+00   1.004818E+00   5.836672E-02
