# header: 
#   title: Ir191(n,g)Ir192+ cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Karamian
#   year: 2014
#   subentry: 41599002
#   X4 reaction: 77-IR-191(N,G)77-IR-192-G+M1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41599002
# target: 
#   Z: 77
#   A: 191
#   nuclide: Ir191
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 77
#     A: 192
#     nuclide: Ir192+
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.500000E+05   6.000000E+04   1.000000E+00
# reference:
#   author: S.A.Karamian, N.V.Aksenov, Yu.A.Al'bin, A.G.Belov, G.A.Bozhikov, S.N.Dmitriev, G.Ya.Starodub
#   title: Methods for producing 195m-Pt isomer .
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.78, Issue.5, p.549 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.714534E+00
#   A-value:  1.714534E+00
#   chi-2:  4.290119E+01
#   p-value:  9.438609E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.715293E+00   1.715293E+00   4.299231E+01
# endfb8.1      1.714259E+00   1.714259E+00   4.286816E+01
# jeff4.0       1.715293E+00   1.715293E+00   4.299231E+01
# jendl5.0      1.713611E+00   1.713611E+00   4.279031E+01
# eaf.2010      1.714215E+00   1.714215E+00   4.286287E+01
