# header: 
#   title: Ne19(p,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wilkinson
#   year: 2017
#   subentry: C22920022
#   X4 reaction: 10-NE-19(P,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C22920022
# target: 
#   Z: 10
#   A: 19
#   nuclide: Ne19
# reaction: 
#   type: (p,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.295624E-01   0.000000E+00   1.920000E-02   8.100000E-03   1.000000E+00
   4.801855E-01   0.000000E+00   1.700000E-02   7.615800E-03   1.000000E+00
# reference:
#   author: R.Wilkinson,G.Lotay,A.Lennarz,C.Ruiz,G.Christian, C.Akers,W.N.Catford,A.A.Chen,D.Connolly,B.Davids, D.A.Hutcheon,D.Jedrejcic,A.M.Laird,L.Martin, E.McNeice,J.Riley,M.Williams
#   title: Direct Measurement of the Key Ecm = 456 keV Resonance in the Astrophysical 19Ne(p,gamma) 20Na Reaction and Its Relevance for Explosive Binary Systems
#   journal: Jour: Physical Review Letters, Vol.119, p.242701 (2017)
