# header: 
#   title: Cu63(n,np)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1959
#   subentry: 21264006
#   X4 reaction: 29-CU-63(N,N+P)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21264006
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.478217E+02   2.500000E+01   9.912868E-01
# reference:
#   author: L.Colli,U.Facchini,I.Iori,M.G.Marcazzan,A.M.Sona
#   title: (n,p) and (n,np) reactions with 14 MeV neutrons
#   journal: Jour: Nuovo Cimento, Vol.13, p.730 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.431102E+00
#   A-value:  1.397342E+00
#   chi-2:  1.986634E+01
#   p-value:  1.232542E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.701449E+00   1.701449E+00   4.834942E+01
# endfb8.1      1.236789E+00   1.236789E+00   5.701261E+00
# jeff4.0       1.236789E+00   1.236789E+00   5.701261E+00
# jendl5.0      1.562657E+00   1.562657E+00   3.110904E+01
# cendl3.2      1.479952E+00   1.479952E+00   2.263583E+01
# eaf.2010      1.236788E+00   1.236788E+00   5.701226E+00
