# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nyarko
#   year: 2010
#   subentry: 31698010
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31698010
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.750551E+02   9.914700E+00   9.914743E-01
# reference:
#   author: B.J.B.Nyarko, R.B.M.Sogbadji, E.H.K.Akaho,  S.E.Agbemava
#   title: Cross section determination of short-to-medium lived  nuclides in a low power research and an Am-Be neutron  source
#   journal: Rept: IAEA Nucl.Data Section report to the I.N.D.C., No.0574, p.72 (2010
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.468486E+00
#   A-value:  6.828087E-01
#   chi-2:  3.399873E+02
#   p-value:  4.653800E-02
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.439159E+00   6.948503E-01   3.132462E+02
# endfb8.1      1.441763E+00   6.935953E-01   3.158280E+02
# jeff4.0       1.439144E+00   6.948572E-01   3.132319E+02
# jendl5.0      1.438767E+00   6.950395E-01   3.128578E+02
# cendl3.2      1.417938E+00   7.052492E-01   2.922602E+02
# eaf.2010      1.619761E+00   6.173752E-01   4.924997E+02
