# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pasechnik
#   year: 1958
#   subentry: 40336094
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40336094
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   1.100000E+00   5.000000E-01   1.000000E+00
   3.100000E+00   0.000000E+00   1.000000E+00   4.000000E-01   1.000000E+00
   4.000000E+00   0.000000E+00   7.400000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: M.V.Pasechnik,I.F.Barchuk,I.A.Totskiy,V.I.Strizhak, A.M.Korolev,Yu.V.Gofman,G.N.Lovchikova, E.A.Koltypin,G.B.Yan'kov
#   title: Scattering and capture of fast neutrons by the nuclei
#   journal: Conf: Second Internat. At.En. Conf., Geneva 1958, Vol.15, p.18 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  4.000000E+00
#   F-value:  1.388824E+00
#   A-value:  1.224604E+00
#   chi-2:  1.288304E+00
#   p-value:  2.346966E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.098496E+00   9.352317E-01   2.495637E-01
# endfb8.1      1.569667E+00   1.446819E+00   2.337101E+00
# jeff4.0       1.057973E+00   1.020770E+00   1.300700E-01
# jendl5.0      1.537049E+00   1.494585E+00   2.159153E+00
# cendl3.2      1.569667E+00   1.446819E+00   2.337101E+00
# eaf.2010      1.233281E+00   1.129220E+00   5.168368E-01
