# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Panikkath
#   year: 2016
#   subentry: 33097002
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/33097002
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.100000E+02   2.300000E+01   1.000000E+00
# reference:
#   author: P.Panikkath, P.Mohanakrishnan
#   title: Thermal-neutron cross sections and resonance  integrals of 138Ba and 141Pr using Am-Be neutron  source
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.52, p.276 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.059931E+00
#   A-value:  9.704808E-01
#   chi-2:  1.099489E+00
#   p-value:  4.262984E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.008966E+00   9.911134E-01   2.053584E-01
# endfb8.1      1.010215E+00   9.898885E-01   2.347811E-01
# jeff4.0       1.008960E+00   9.911200E-01   2.052008E-01
# jendl5.0      1.008785E+00   9.912919E-01   2.010936E-01
# cendl3.2      1.001662E+00   9.983402E-01   3.731297E-02
# eaf.2010      1.151846E+00   8.681718E-01   5.713184E+00
