# header: 
#   title: Ba138(n,g)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schwerer
#   year: 1976
#   subentry: 20670013
#   X4 reaction: 56-BA-138(N,G)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20670013
# target: 
#   Z: 56
#   A: 138
#   nuclide: Ba138
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   2.000000E-01   1.100000E+00   1.100000E-01   1.000000E+00
# reference:
#   author: O.SCHWERER,M.WINKLER-ROHATSCH,H.WARHANEK,G.WINKLER
#   title: -MEASUREMENT OF CROSS SECTIONS FOR 14 MEV NEUTRON   CAPTURE-
#   journal: Jour: Nuclear Physics, Section A, Vol.264, p.105 (1976)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.490430E+00
#   A-value:  1.005508E+00
#   chi-2:  2.597201E+01
#   p-value:  4.729880E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.267070E+00   1.267070E+00   7.235709E+00
# endfb8.1      1.428857E+00   6.998599E-01   9.055778E+00
# jeff4.0       2.109997E+00   2.109997E+00   1.232094E+02
# jendl5.0      1.336974E+00   7.479576E-01   6.492444E+00
# cendl3.2      1.428857E+00   6.998599E-01   9.055778E+00
# eaf.2010      1.055193E+00   1.055193E+00   7.829507E-01
