# header: 
#   title: Ne20(p,p) angular distribution at  7.750000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218008
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218008
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.750000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   2.391114E+01   2.610500E+00   1.000000E+00
   2.500000E+01   2.251021E+01   1.235400E+00   1.000000E+00
   3.030000E+01   2.518077E+01   7.511800E-01   1.000000E+00
   4.560001E+01   2.527805E+01   0.000000E+00   1.000000E+00
   6.070000E+01   2.461961E+01   0.000000E+00   1.000000E+00
   7.539999E+01   2.192243E+01   0.000000E+00   1.000000E+00
   9.030000E+01   2.489555E+01   0.000000E+00   1.000000E+00
   1.059000E+02   2.881050E+01   0.000000E+00   1.000000E+00
   1.211000E+02   3.016308E+01   1.070800E+00   1.000000E+00
   1.353000E+02   3.177287E+01   0.000000E+00   1.000000E+00
   1.512000E+02   2.930779E+01   0.000000E+00   1.000000E+00
   1.665000E+02   2.736375E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
