# header: 
#   title: Ne20(p,p) angular distribution at  4.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1964
#   subentry: D0890003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0890003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.370000E+01   1.022649E+01   1.780900E+00   1.000000E+00
   4.250000E+01   1.642057E+01   0.000000E+00   1.000000E+00
   5.100000E+01   1.838467E+01   0.000000E+00   1.000000E+00
   6.110000E+01   1.990340E+01   0.000000E+00   1.000000E+00
   7.120000E+01   1.990249E+01   0.000000E+00   1.000000E+00
   8.140000E+01   1.877480E+01   0.000000E+00   1.000000E+00
   9.139999E+01   1.930993E+01   7.402000E-01   1.000000E+00
   1.018000E+02   1.744674E+01   0.000000E+00   1.000000E+00
   1.225000E+02   1.188553E+01   0.000000E+00   1.000000E+00
   1.328000E+02   9.432899E+00   0.000000E+00   1.000000E+00
   1.419000E+02   8.158700E+00   0.000000E+00   1.000000E+00
   1.543000E+02   6.425200E+00   0.000000E+00   1.000000E+00
   1.641000E+02   3.301600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, I.Neamu
#   title: Scattering of protons with energies below 5 MeV on Ne-20
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.1248 (1
