# header: 
#   title: Ne20(p,p) angular distribution at  5.820000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.820000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.270000E+01   1.271619E+01   3.191400E+00   1.000000E+00
   5.290000E+01   1.973774E+01   2.397200E+00   1.000000E+00
   6.010000E+01   2.167112E+01   8.649100E-01   1.000000E+00
   6.960001E+01   2.345761E+01   1.285600E+00   1.000000E+00
   8.080000E+01   2.428238E+01   7.940900E-01   1.000000E+00
   8.990000E+01   1.803151E+01   7.630301E-01   1.000000E+00
   1.008000E+02   1.658693E+01   1.106500E+00   1.000000E+00
   1.112000E+02   1.521087E+01   9.790499E-01   1.000000E+00
   1.217000E+02   1.153753E+01   8.082700E-01   1.000000E+00
   1.305000E+02   9.282100E+00   7.394500E-01   1.000000E+00
   1.418000E+02   7.073300E+00   8.411200E-01   1.000000E+00
   1.525000E+02   6.075220E+00   6.166400E-01   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
