# header: 
#   title: Ne20(p,p) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.610000E+01   7.602800E+00   1.963400E+00   1.000000E+00
   4.830001E+01   1.186877E+01   1.575900E+00   1.000000E+00
   5.380000E+01   1.226448E+01   1.204000E+00   1.000000E+00
   6.220000E+01   1.318805E+01   1.071400E+00   1.000000E+00
   7.170000E+01   1.392858E+01   9.368900E-01   1.000000E+00
   8.140000E+01   1.439672E+01   9.248000E-01   1.000000E+00
   9.109998E+01   1.393118E+01   1.139900E+00   1.000000E+00
   1.009000E+02   1.202657E+01   1.101500E+00   1.000000E+00
   1.108000E+02   1.007771E+01   8.902400E-01   1.000000E+00
   1.220000E+02   9.366700E+00   9.669400E-01   1.000000E+00
   1.315000E+02   6.803700E+00   9.630500E-01   1.000000E+00
   1.434000E+02   5.978400E+00   9.591900E-01   1.000000E+00
   1.524000E+02   4.582530E+00   9.591000E-01   1.000000E+00
   1.626000E+02   4.245100E+00   7.206200E-01   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
