# header: 
#   title: Ne20(p,p) angular distribution at  4.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hulubei
#   year: 1964
#   subentry: D0890003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0890003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.430000E+01   1.381222E+01   0.000000E+00   1.000000E+00
   5.159999E+01   1.646135E+01   0.000000E+00   1.000000E+00
   6.140000E+01   2.028403E+01   0.000000E+00   1.000000E+00
   7.210000E+01   1.904312E+01   0.000000E+00   1.000000E+00
   8.170000E+01   1.776087E+01   0.000000E+00   1.000000E+00
   9.139999E+01   1.585739E+01   6.167200E-01   1.000000E+00
   1.119000E+02   1.342737E+01   8.039300E-01   1.000000E+00
   1.241000E+02   1.267467E+01   0.000000E+00   1.000000E+00
   1.327000E+02   7.903790E+00   0.000000E+00   1.000000E+00
   1.415000E+02   7.618600E+00   0.000000E+00   1.000000E+00
   1.540000E+02   7.132200E+00   0.000000E+00   1.000000E+00
   1.651000E+02   4.280000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, I.Neamu
#   title: Scattering of protons with energies below 5 MeV on Ne-20
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.1248 (1
