# header: 
#   title: Ne20(p,p) angular distribution at  6.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.050000E+01   2.000764E+01   2.828600E+00   1.000000E+00
   4.900000E+01   2.287325E+01   3.012400E+00   1.000000E+00
   5.280000E+01   2.623657E+01   1.678610E+00   1.000000E+00
   6.149999E+01   3.076468E+01   1.183200E+00   1.000000E+00
   7.140000E+01   3.459902E+01   1.251700E+00   1.000000E+00
   8.099998E+01   3.175656E+01   1.031800E+00   1.000000E+00
   9.109998E+01   3.221716E+01   1.241200E+00   1.000000E+00
   1.014000E+02   2.821785E+01   1.188900E+00   1.000000E+00
   1.101000E+02   2.443061E+01   1.092800E+00   1.000000E+00
   1.223000E+02   2.204349E+01   9.607500E-01   1.000000E+00
   1.323000E+02   1.752331E+01   9.541800E-01   1.000000E+00
   1.412000E+02   1.337739E+01   1.146600E+00   1.000000E+00
   1.531000E+02   8.902300E+00   9.274700E-01   1.000000E+00
   1.626000E+02   5.676700E+00   9.281800E-01   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
