# header: 
#   title: Ne20(p,p) angular distribution at  3.650000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1964
#   subentry: D0890003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0890003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.650000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.250000E+01   1.524922E+01   0.000000E+00   1.000000E+00
   4.429999E+01   1.279846E+01   0.000000E+00   1.000000E+00
   5.030000E+01   1.223724E+01   5.930200E-01   1.000000E+00
   5.999999E+01   1.096220E+01   0.000000E+00   1.000000E+00
   7.050000E+01   1.090998E+01   0.000000E+00   1.000000E+00
   8.029999E+01   8.401280E+00   0.000000E+00   1.000000E+00
   9.000000E+01   8.042600E+00   4.014800E-01   1.000000E+00
   1.010000E+02   7.007100E+00   0.000000E+00   1.000000E+00
   1.108000E+02   5.488200E+00   4.768600E-01   1.000000E+00
   1.214000E+02   4.925600E+00   0.000000E+00   1.000000E+00
   1.324000E+02   4.414500E+00   0.000000E+00   1.000000E+00
   1.418000E+02   3.735400E+00   0.000000E+00   1.000000E+00
   1.519000E+02   3.273100E+00   0.000000E+00   1.000000E+00
   1.631000E+02   2.293390E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, I.Neamu
#   title: Scattering of protons with energies below 5 MeV on Ne-20
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.1248 (1
