# header: 
#   title: Ne20(p,p) angular distribution at  5.780000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.780000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.149999E+01   1.925305E+01   3.194200E+00   1.000000E+00
   4.730000E+01   2.872040E+01   2.536300E+00   1.000000E+00
   5.109999E+01   3.170443E+01   1.399000E+00   1.000000E+00
   5.990000E+01   3.238118E+01   1.393600E+00   1.000000E+00
   8.059999E+01   3.223559E+01   1.334600E+00   1.000000E+00
   8.859999E+01   2.624939E+01   1.128850E+00   1.000000E+00
   1.001000E+02   2.273891E+01   8.870300E-01   1.000000E+00
   1.099000E+02   2.193115E+01   9.780200E-01   1.000000E+00
   1.210000E+02   1.983730E+01   9.643800E-01   1.000000E+00
   1.315000E+02   1.848855E+01   9.537400E-01   1.000000E+00
   1.428000E+02   1.449751E+01   6.215600E-01   1.000000E+00
   1.518000E+02   1.190102E+01   9.282900E-01   1.000000E+00
   1.632000E+02   9.153300E+00   1.724100E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
