# header: 
#   title: Ne20(p,p) angular distribution at  5.300000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1958
#   subentry: E2209012
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209012
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.300000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.970000E+01   2.027020E+01   2.025900E+00   1.000000E+00
   3.730000E+01   2.816757E+01   2.011200E+00   1.000000E+00
   5.219999E+01   3.891979E+01   1.316800E+00   1.000000E+00
   6.730000E+01   4.393442E+01   1.349600E+00   1.000000E+00
   8.239999E+01   4.380225E+01   1.680000E+00   1.000000E+00
   9.000000E+01   4.103700E+01   1.298300E+00   1.000000E+00
   1.050000E+02   3.359336E+01   1.079900E+00   1.000000E+00
   1.198000E+02   2.556260E+01   9.305800E-01   1.000000E+00
   1.350000E+02   1.771430E+01   6.134000E-01   1.000000E+00
   1.500000E+02   1.219694E+01   5.394400E-01   1.000000E+00
   1.648000E+02   1.128493E+01   3.800900E-01   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
