# header: 
#   title: Ne20(p,p) angular distribution at  4.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1958
#   subentry: E2209010
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209010
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.100000E+01   1.481774E+01   1.708100E+00   1.000000E+00
   3.870000E+01   2.173522E+01   1.544000E+00   1.000000E+00
   5.330000E+01   2.304180E+01   7.634600E-01   1.000000E+00
   6.850000E+01   2.826680E+01   1.025800E+00   1.000000E+00
   8.380000E+01   3.056101E+01   1.342800E+00   1.000000E+00
   9.150000E+01   2.695370E+01   9.562300E-01   1.000000E+00
   1.061000E+02   2.428528E+01   7.671100E-01   1.000000E+00
   1.213000E+02   1.675833E+01   6.820800E-01   1.000000E+00
   1.362000E+02   1.128383E+01   4.083000E-01   1.000000E+00
   1.508000E+02   6.861400E+00   3.106400E-01   1.000000E+00
   1.654000E+02   3.944700E+00   2.442800E-01   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
