# header: 
#   title: Ne20(p,p) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kondo
#   year: 1958
#   subentry: E2209011
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209011
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.990001E+01   1.965703E+01   1.807800E+00   1.000000E+00
   3.760000E+01   2.302448E+01   1.372800E+00   1.000000E+00
   5.190000E+01   2.740874E+01   9.030000E-01   1.000000E+00
   6.730000E+01   2.920310E+01   9.758600E-01   1.000000E+00
   8.230000E+01   3.092399E+01   1.255180E+00   1.000000E+00
   9.009999E+01   2.860801E+01   9.086700E-01   1.000000E+00
   1.049000E+02   2.697277E+01   8.562800E-01   1.000000E+00
   1.199000E+02   1.876065E+01   8.070100E-01   1.000000E+00
   1.351000E+02   1.198765E+01   4.274700E-01   1.000000E+00
   1.501000E+02   9.124000E+00   3.839800E-01   1.000000E+00
   1.647000E+02   6.190300E+00   2.624500E-01   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
