# header: 
#   title: Ne20(p,p) angular distribution at  5.640000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.640000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.320000E+01   8.561910E+00   2.805800E+00   1.000000E+00
   4.809999E+01   1.334891E+01   1.559700E+00   1.000000E+00
   5.430000E+01   1.133877E+01   2.022600E+00   1.000000E+00
   6.200000E+01   1.639056E+01   1.529100E+00   1.000000E+00
   7.100000E+01   1.906122E+01   1.391400E+00   1.000000E+00
   8.120000E+01   1.725798E+01   1.481400E+00   1.000000E+00
   9.049999E+01   1.384719E+01   8.913500E-01   1.000000E+00
   1.020000E+02   1.269694E+01   1.098800E+00   1.000000E+00
   1.120000E+02   1.184256E+01   7.396300E-01   1.000000E+00
   1.220000E+02   1.134299E+01   6.523800E-01   1.000000E+00
   1.320000E+02   1.150118E+01   5.400700E-01   1.000000E+00
   1.422000E+02   1.136538E+01   6.605100E-01   1.000000E+00
   1.530000E+02   1.197023E+01   6.148400E-01   1.000000E+00
   1.639000E+02   9.347300E+00   1.119070E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
