# header: 
#   title: Ne20(p,p) angular distribution at  6.230000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.230000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   1.762002E+01   2.848900E+00   1.000000E+00
   3.250000E+01   2.089967E+01   2.469600E+00   1.000000E+00
   5.140000E+01   3.387850E+01   2.670400E+00   1.000000E+00
   6.130000E+01   3.805497E+01   1.311300E+00   1.000000E+00
   7.080000E+01   3.843458E+01   1.180400E+00   1.000000E+00
   8.089999E+01   3.721321E+01   1.140200E+00   1.000000E+00
   9.169998E+01   3.380781E+01   1.239800E+00   1.000000E+00
   1.010000E+02   2.837286E+01   1.335900E+00   1.000000E+00
   1.103000E+02   2.420840E+01   1.217100E+00   1.000000E+00
   1.208000E+02   2.165787E+01   1.077300E+00   1.000000E+00
   1.332000E+02   1.949112E+01   1.202500E+00   1.000000E+00
   1.422000E+02   1.489033E+01   1.045700E+00   1.000000E+00
   1.523000E+02   1.112324E+01   1.452700E+00   1.000000E+00
   1.626000E+02   8.171000E+00   9.270200E-01   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
