# header:
#   title: Ne20(p,p) angular distribution at  5.680000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]  1.63000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.680000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   1.302094E+01   4.335500E+00   1.000000E+00
   3.280000E+01   1.543494E+01   2.098300E+00   1.000000E+00
   4.109999E+01   2.154583E+01   2.814600E+00   1.000000E+00
   5.159999E+01   2.766517E+01   1.811500E+00   1.000000E+00
   6.059999E+01   3.064968E+01   1.311400E+00   1.000000E+00
   7.080000E+01   3.321225E+01   1.436400E+00   1.000000E+00
   8.099998E+01   3.194841E+01   1.038100E+00   1.000000E+00
   9.020000E+01   2.928412E+01   1.134500E+00   1.000000E+00
   1.012000E+02   2.794571E+01   1.009800E+00   1.000000E+00
   1.118000E+02   2.701452E+01   1.197500E+00   1.000000E+00
   1.207000E+02   1.833729E+01   1.167900E+00   1.000000E+00
   1.320000E+02   1.412089E+01   9.561300E-01   1.000000E+00
   1.416000E+02   9.346100E+00   9.360900E-01   1.000000E+00
   1.512000E+02   4.899400E+00   1.052800E+00   1.000000E+00
   1.627000E+02   3.111400E+00   9.387200E-01   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
