# header:
#   title: Ne20(p,p) angular distribution at  5.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]  1.63000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.800000E+01   1.807075E+01   3.331200E+00   1.000000E+00
   3.240000E+01   1.996958E+01   3.195600E+00   1.000000E+00
   4.740000E+01   2.762534E+01   3.022500E+00   1.000000E+00
   5.239999E+01   3.260846E+01   2.281900E+00   1.000000E+00
   6.130000E+01   3.479735E+01   1.422500E+00   1.000000E+00
   6.980000E+01   3.562215E+01   1.286600E+00   1.000000E+00
   7.889999E+01   3.508295E+01   1.235600E+00   1.000000E+00
   8.859999E+01   3.358839E+01   1.019300E+00   1.000000E+00
   1.002000E+02   3.124924E+01   1.109700E+00   1.000000E+00
   1.102000E+02   2.559673E+01   1.191200E+00   1.000000E+00
   1.214000E+02   1.978510E+01   1.185300E+00   1.000000E+00
   1.309000E+02   1.423340E+01   1.180230E+00   1.000000E+00
   1.417000E+02   1.029156E+01   1.042900E+00   1.000000E+00
   1.513000E+02   9.679840E+00   1.446200E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
