# header: 
#   title: Ne20(p,p) angular distribution at  2.575200E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1972
#   subentry: D0329005
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0329005
#   level energy [MeV]:  6.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.992560E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  2.575200E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469200E+02   1.588800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,P.Midy,D.Drain,M.Amiel,H.Beaumevieille, A.Dauchy,C.Meynadier
#   title: Study of excitated states of 21Na
#   journal: Jour: Journal de Physique, Vol.33, p.155 (1972)
