# header: 
#   title: Ne20(p,p) angular distribution at  1.060000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218008
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218008
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.060000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.879999E+01   1.165614E+01   0.000000E+00   1.000000E+00
   2.530001E+01   1.280986E+01   0.000000E+00   1.000000E+00
   3.050000E+01   1.394275E+01   0.000000E+00   1.000000E+00
   3.499999E+01   1.452334E+01   0.000000E+00   1.000000E+00
   4.030000E+01   1.367718E+01   0.000000E+00   1.000000E+00
   4.610000E+01   1.519095E+01   0.000000E+00   1.000000E+00
   5.080000E+01   1.576726E+01   0.000000E+00   1.000000E+00
   6.120000E+01   1.448682E+01   0.000000E+00   1.000000E+00
   6.830000E+01   1.402344E+01   0.000000E+00   1.000000E+00
   7.580000E+01   1.339079E+01   0.000000E+00   1.000000E+00
   8.380000E+01   1.415577E+01   0.000000E+00   1.000000E+00
   9.089998E+01   1.352223E+01   0.000000E+00   1.000000E+00
   9.780000E+01   1.599723E+01   0.000000E+00   1.000000E+00
   1.058000E+02   1.801211E+01   0.000000E+00   1.000000E+00
   1.140000E+02   1.763484E+01   0.000000E+00   1.000000E+00
   1.207000E+02   1.873695E+01   4.361800E-01   1.000000E+00
   1.293000E+02   1.668752E+01   0.000000E+00   1.000000E+00
   1.363000E+02   1.512358E+01   0.000000E+00   1.000000E+00
   1.438000E+02   1.301602E+01   0.000000E+00   1.000000E+00
   1.511000E+02   1.149949E+01   0.000000E+00   1.000000E+00
   1.582000E+02   1.022844E+01   0.000000E+00   1.000000E+00
   1.665000E+02   9.359380E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
