# header: 
#   title: Ne20(p,p) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1964
#   subentry: D0890003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0890003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.280001E+01   1.681337E+01   0.000000E+00   1.000000E+00
   5.190000E+01   1.790114E+01   0.000000E+00   1.000000E+00
   6.200000E+01   1.627953E+01   0.000000E+00   1.000000E+00
   7.149999E+01   1.670134E+01   0.000000E+00   1.000000E+00
   8.199999E+01   1.471095E+01   0.000000E+00   1.000000E+00
   9.129998E+01   1.302080E+01   6.167600E-01   1.000000E+00
   1.010000E+02   9.372400E+00   0.000000E+00   1.000000E+00
   1.125000E+02   9.368900E+00   4.755600E-01   1.000000E+00
   1.230000E+02   7.838700E+00   0.000000E+00   1.000000E+00
   1.327000E+02   7.010000E+00   0.000000E+00   1.000000E+00
   1.412000E+02   4.937300E+00   0.000000E+00   1.000000E+00
   1.526000E+02   4.400600E+00   7.060600E-01   1.000000E+00
# reference:
#   author: H.Hulubei, J.Francz, N.Martalogu, N.Scintei, M.Ivascu, A.Berinde, I.Neamu
#   title: Scattering of protons with energies below 5 MeV on Ne-20
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.1248 (1
