# header: 
#   title: Ne20(p,p) angular distribution at  4.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1958
#   subentry: E2209009
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2209009
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.070000E+01   1.953348E+01   2.230800E+00   1.000000E+00
   3.849999E+01   3.309017E+01   1.987100E+00   1.000000E+00
   5.350000E+01   3.623358E+01   1.197900E+00   1.000000E+00
   6.850000E+01   4.116715E+01   1.419600E+00   1.000000E+00
   8.360000E+01   4.112576E+01   1.525000E+00   1.000000E+00
   9.129998E+01   3.682781E+01   1.185700E+00   1.000000E+00
   1.061000E+02   3.372362E+01   1.126400E+00   1.000000E+00
   1.211000E+02   2.530173E+01   1.127680E+00   1.000000E+00
   1.364000E+02   2.166198E+01   6.957800E-01   1.000000E+00
   1.510000E+02   1.741980E+01   7.490400E-01   1.000000E+00
   1.657000E+02   1.365068E+01   4.342200E-01   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki
#   title: Elastic and inelastic scattering of protons from neon
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.771 (1958)
