# header: 
#   title: Ne20(p,p) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218008
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218008
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.026632E+01   0.000000E+00   1.000000E+00
   3.020000E+01   1.241148E+01   0.000000E+00   1.000000E+00
   3.540000E+01   1.316415E+01   0.000000E+00   1.000000E+00
   4.020000E+01   1.515555E+01   0.000000E+00   1.000000E+00
   5.540000E+01   1.601668E+01   0.000000E+00   1.000000E+00
   6.059999E+01   1.524486E+01   0.000000E+00   1.000000E+00
   6.640000E+01   1.448302E+01   0.000000E+00   1.000000E+00
   7.530000E+01   1.283825E+01   0.000000E+00   1.000000E+00
   8.289999E+01   1.175004E+01   0.000000E+00   1.000000E+00
   9.030000E+01   1.214788E+01   0.000000E+00   1.000000E+00
   1.056000E+02   1.235238E+01   0.000000E+00   1.000000E+00
   1.168000E+02   1.278378E+01   0.000000E+00   1.000000E+00
   1.273000E+02   1.253606E+01   0.000000E+00   1.000000E+00
   1.360000E+02   1.187150E+01   0.000000E+00   1.000000E+00
   1.508000E+02   8.240999E+00   0.000000E+00   1.000000E+00
   1.574000E+02   6.753200E+00   0.000000E+00   1.000000E+00
   1.662000E+02   5.797300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
