# header: 
#   title: Ne20(p,p) angular distribution at  5.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hulubei
#   year: 1962
#   subentry: F0996003
#   X4 reaction: 10-NE-20(P,INL)10-NE-20,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0996003
#   level energy [MeV]:  1.63000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.633674E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.290000E+01   1.987267E+01   3.813000E+00   1.000000E+00
   4.680000E+01   2.684250E+01   3.266200E+00   1.000000E+00
   5.350000E+01   2.756515E+01   1.800750E+00   1.000000E+00
   6.130000E+01   3.555981E+01   1.898900E+00   1.000000E+00
   6.920000E+01   4.027653E+01   1.289200E+00   1.000000E+00
   8.069999E+01   3.939425E+01   1.346000E+00   1.000000E+00
   8.990000E+01   3.853923E+01   1.131200E+00   1.000000E+00
   1.004000E+02   3.539447E+01   1.332700E+00   1.000000E+00
   1.110000E+02   2.865414E+01   1.110600E+00   1.000000E+00
   1.211000E+02   2.369035E+01   1.247100E+00   1.000000E+00
   1.325000E+02   1.961504E+01   1.372600E+00   1.000000E+00
   1.421000E+02   1.302123E+01   1.119200E+00   1.000000E+00
   1.524000E+02   1.103416E+01   1.643400E+00   1.000000E+00
# reference:
#   author: H.Hulubei,A.Berinde,I.Neamu,J.Franz,N.Martalogu, M.Ivascu
#   title: Mechanism of elastic and inelastic scattering of low energy protons from 20Ne.
#   journal: Jour: Nuclear Physics, Vol.39, p.686 (1962)
