# header: 
#   title: H2(i,g) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bardayan
#   year: 2008
#   subentry: C1741002
#   X4 reaction: 1-H-2(7-N-15,P)7-N-16,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1741002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 30
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.100029E+00   2.190474E+02   1.344090E+01   1.000000E+00
   2.300016E+00   2.083369E+02   1.276450E+01   1.000000E+00
   2.500063E+00   2.305179E+02   1.414030E+01   1.000000E+00
   2.699941E+00   2.217743E+02   1.273305E+01   1.000000E+00
   2.900093E+00   2.200571E+02   8.206500E+00   1.000000E+00
   3.000027E+00   2.189015E+02   9.048300E+00   1.000000E+00
   3.200083E+00   2.199861E+02   9.074800E+00   1.000000E+00
   3.400012E+00   1.842709E+02   8.342800E+00   1.000000E+00
   3.600000E+00   1.758135E+02   1.008260E+01   1.000000E+00
   3.799987E+00   1.929093E+02   1.182166E+01   1.000000E+00
   3.999978E+00   2.150501E+02   1.232467E+01   1.000000E+00
   4.199972E+00   1.992832E+02   9.851900E+00   1.000000E+00
   4.400017E+00   2.026074E+02   9.176300E+00   1.000000E+00
   4.599981E+00   1.893712E+02   1.009980E+01   1.000000E+00
   4.799957E+00   1.814743E+02   9.676800E+00   1.000000E+00
   1.619999E+01   9.170759E+01   9.170800E+00   1.000000E+00
   1.660000E+01   6.581974E+01   7.340390E+00   1.000000E+00
   1.700000E+01   8.678835E+01   7.705500E+00   1.000000E+00
   1.740000E+01   5.639646E+01   7.933300E+00   1.000000E+00
   1.779999E+01   7.432626E+01   1.101429E+01   1.000000E+00
   1.869999E+01   5.120436E+01   6.273200E+00   1.000000E+00
   1.920001E+01   6.016932E+01   4.626400E+00   1.000000E+00
   1.969999E+01   4.774428E+01   6.188100E+00   1.000000E+00
   2.010001E+01   3.910628E+01   3.910600E+00   1.000000E+00
   2.069999E+01   3.660315E+01   2.944200E+00   1.000000E+00
   2.120000E+01   4.283951E+01   3.649300E+00   1.000000E+00
   2.170000E+01   4.190534E+01   4.032400E+00   1.000000E+00
   2.230000E+01   3.624538E+01   3.782100E+00   1.000000E+00
   2.280001E+01   3.402198E+01   3.140490E+00   1.000000E+00
   2.350000E+01   3.102116E+01   5.109400E+00   1.000000E+00
# reference:
#   author: D.W.Bardayan,P.D.O'Malley,J.C.Blackmon,K.Y.Chae, K.A.Chipps, J.A.Cizewski,R.Hatarik,K.L.Jones,R.L.Kozub, C.Matei,B.H.Moazen, C.D.Nesaraja,S.D.Pain,S.Paulauskas, W.A.Peters,S.T.Pittman, K.T.Schmitt,J.F.Shriner Jr, M.S.Smith
#   title: Neutron-spectroscopic factors for low-lying 16N levels
#   journal: Conf: 10th Symp.on Nucl.in the Cosmos, Mackinac Island 2008, p.(067) (20
