# header: 
#   title: Ar40(n,a)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1968
#   subentry: 11548004
#   X4 reaction: 18-AR-40(N,A)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11548004
# target: 
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 16
#     A: 37
#     nuclide: S37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   4.000000E-01   9.736300E+00   1.500000E+00   9.736257E-01
# reference:
#   author: L.Husain,P.K.Kuroda
#   title: 14.8 MeV neutron activation cross-sections of argon.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.355 (1968)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.198818E+00
#   A-value:  1.106146E+00
#   chi-2:  2.040886E+00
#   p-value:  3.346957E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001131E+00   1.001131E+00   9.216862E-03
# endfb8.1      1.059866E+00   9.435158E-01   4.979118E-01
# jeff4.0       1.364945E+00   1.364945E+00   5.795958E+00
# jendl5.0      1.003134E+00   9.968755E-01   2.552595E-02
# eaf.2010      1.288447E+00   1.288447E+00   3.875819E+00
