# header:
#   title: Ar40(n,a)S37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mathur
#   year: 1966
#   subentry: 11556004
#   X4 reaction: 18-AR-40(N,A)16-S-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11556004
# target:
#   Z: 18
#   A: 40
#   nuclide: Ar40
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 16
#   A: 37
#   nuclide: S37
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   1.325000E+01   1.050000E+00   1.000000E+00
   1.540000E+01   0.000000E+00   1.155000E+01   1.050000E+00   1.000000E+00
   1.570000E+01   0.000000E+00   1.080000E+01   1.100000E+00   1.000000E+00
   1.610000E+01   0.000000E+00   9.800000E+00   1.600000E+00   1.000000E+00
   1.670000E+01   0.000000E+00   1.010000E+01   1.200000E+00   1.000000E+00
   1.695000E+01   0.000000E+00   1.320000E+01   1.700000E+00   1.000000E+00
   1.720000E+01   0.000000E+00   1.000000E+01   1.500000E+00   1.000000E+00
   1.745000E+01   0.000000E+00   8.450000E+00   1.450000E+00   1.000000E+00
   1.800000E+01   0.000000E+00   1.030000E+01   9.000000E-01   1.000000E+00
   1.905000E+01   0.000000E+00   6.800000E+00   9.000000E-01   1.000000E+00
   1.990000E+01   0.000000E+00   7.600000E+00   8.000000E-01   1.000000E+00
   2.005000E+01   0.000000E+00   7.250000E+00   9.500000E-01   1.000000E+00
   2.030000E+01   0.000000E+00   7.400000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: S.C.Mathur,I.L.Morgan
#   title: The disintegration of Ar by 13.0-20.2 MeV neutrons.
#   journal: Jour: Nuclear Physics, Vol.75, p.561 (1966)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  2.030000E+01
#   F-value:  1.826359E+00
#   A-value:  6.221111E-01
#   chi-2:  1.204171E+01
#   p-value:  1.517784E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.255022E+00   8.311708E-01   3.454399E+00
# endfb8.0      2.853300E+00   3.876376E-01   2.733648E+01
# jeff3.3       1.661074E+00   6.276430E-01   1.168141E+01
# jendl5.0      1.661074E+00   6.276430E-01   1.168141E+01
