# header: 
#   title: Fe54(n,el) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1987
#   subentry: 32230003
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32230003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.349800E+03   5.050000E+01   1.000000E+00
   3.000000E+01   7.974001E+02   2.700000E+01   1.000000E+00
   4.000000E+01   3.810000E+02   1.290000E+01   1.000000E+00
   5.499999E+01   6.270000E+01   3.800000E+00   1.000000E+00
   6.499999E+01   1.320000E+01   1.600000E+00   1.000000E+00
   7.500000E+01   1.110000E+01   1.200000E+00   1.000000E+00
   7.999999E+01   1.500000E+01   1.300000E+00   1.000000E+00
   9.000000E+01   2.500000E+01   1.500000E+00   1.000000E+00
   1.050000E+02   2.830000E+01   1.500000E+00   1.000000E+00
   1.150000E+02   2.710000E+01   2.100000E+00   1.000000E+00
   1.250000E+02   2.090000E+01   1.500000E+00   1.000000E+00
   1.350000E+02   1.430000E+01   1.800000E+00   1.000000E+00
   1.500000E+02   1.250000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections of 54Fe
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.6, p.417 (1987)
