# header: 
#   title: Fe54(n,el) angular distribution at  1.470000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tutubalin
#   year: 1973
#   subentry: 40417002
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40417002
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.470000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.390000E+03   9.600001E+01   1.000000E+00
   2.000000E+01   9.820001E+02   6.800000E+01   1.000000E+00
   2.500000E+01   5.060000E+02   3.700000E+01   1.000000E+00
   3.000000E+01   2.230000E+02   1.300000E+01   1.000000E+00
   3.499999E+01   8.880001E+01   5.700000E+00   1.000000E+00
   4.000000E+01   4.430000E+01   4.400000E+00   1.000000E+00
   4.499999E+01   3.160000E+01   4.000000E+00   1.000000E+00
   5.000000E+01   3.530000E+01   4.500000E+00   1.000000E+00
   5.999999E+01   2.160000E+01   2.700000E+00   1.000000E+00
   6.999999E+01   8.800000E+00   1.600000E+00   1.000000E+00
   7.999999E+01   2.210000E+01   2.900000E+00   1.000000E+00
   9.000000E+01   2.570000E+01   2.900000E+00   1.000000E+00
   1.000000E+02   9.300000E+00   1.900000E+00   1.000000E+00
   1.100000E+02   7.900000E+00   1.600000E+00   1.000000E+00
   1.200000E+02   9.400000E+00   2.800000E+00   1.000000E+00
   1.300000E+02   1.180000E+01   2.100000E+00   1.000000E+00
# reference:
#   author: A.I.Tutubalin,A.P.Klyucharev,V.P.Bozhko, V.Ya.Golovnya,G.P.Dolya,A.S.Kachan,N.A.Shlyakhov
#   title: Elastic scattering of 14.7 MeV neutrons on iron, cobalt and nickel isotopes.
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.62 (1973)
