# header: 
#   title: Fe54(n,el) angular distribution at  7.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1987
#   subentry: 32230004
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32230004
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.264800E+03   6.850000E+01   1.000000E+00
   3.000000E+01   7.800000E+02   2.930000E+01   1.000000E+00
   4.000000E+01   3.245000E+02   1.120000E+01   1.000000E+00
   5.499999E+01   4.970000E+01   3.500000E+00   1.000000E+00
   5.999999E+01   1.700000E+01   1.900000E+00   1.000000E+00
   6.499999E+01   7.800000E+00   1.800000E+00   1.000000E+00
   7.500000E+01   7.200000E+00   2.200000E+00   1.000000E+00
   7.999999E+01   1.090000E+01   2.400000E+00   1.000000E+00
   9.000000E+01   1.730000E+01   2.200000E+00   1.000000E+00
   1.050000E+02   1.840000E+01   1.500000E+00   1.000000E+00
   1.250000E+02   8.500000E+00   1.300000E+00   1.000000E+00
   1.350000E+02   5.100000E+00   1.000000E+00   1.000000E+00
   1.500000E+02   7.800000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections of 54Fe
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.6, p.417 (1987)
