# header: 
#   title: Fe54(n,el) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vanhoy
#   year: 2018
#   subentry: 14451008
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14451008
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.391914E+02   5.545166E+01   1.000000E+00
   3.499999E+01   5.278822E+02   4.576834E+01   1.000000E+00
   4.000000E+01   4.144947E+02   3.590435E+01   1.000000E+00
   5.999999E+01   1.190827E+02   1.028859E+01   1.000000E+00
   7.999999E+01   5.071785E+01   4.427700E+00   1.000000E+00
   9.000000E+01   6.558731E+01   5.698900E+00   1.000000E+00
   1.000000E+02   9.436519E+01   8.145200E+00   1.000000E+00
   1.200000E+02   1.380650E+02   1.197152E+01   1.000000E+00
   1.400000E+02   1.779749E+02   1.544651E+01   1.000000E+00
   1.500000E+02   1.939554E+02   1.684044E+01   1.000000E+00
# reference:
#   author: J.R.Vanhoy,S.H.Liu,S.F.Hicks,B.M.Combs,B.P.Crider, A.J.French,E.A.Garza,T.Harrison,S.L.Henderson, T.J.Howard,M.T.McEllistrem,S.Nigam,R.L.Pecha, E.E.Peters,F.M.Prados-Estevez,A.P.D.Ramirez,B.G.Rice, T.J.Ross,Z.C.Santonil,L.C.Sidwell,J.L.Steves, B.K.Thompson,S.W.Yates
#   title: 54Fe neutron elastic and inelastic scattering differential cross sections from 2 - 6 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.972, p.107 (2018)
