# header:
#   title: Fe54(n,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korzh
#   year: 1987
#   subentry: 32230002
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32230002
# target:
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.314600E+03   4.890000E+01   1.000000E+00
   3.000000E+01   8.567001E+02   2.930000E+01   1.000000E+00
   4.000000E+01   4.678000E+02   1.680000E+01   1.000000E+00
   5.499999E+01   1.092000E+02   5.300000E+00   1.000000E+00
   6.499999E+01   2.700000E+01   1.700000E+00   1.000000E+00
   7.500000E+01   1.620000E+01   1.600000E+00   1.000000E+00
   7.999999E+01   1.930000E+01   1.600000E+00   1.000000E+00
   9.000000E+01   3.300000E+01   2.100000E+00   1.000000E+00
   1.050000E+02   4.360000E+01   2.100000E+00   1.000000E+00
   1.150000E+02   4.270000E+01   2.300000E+00   1.000000E+00
   1.250000E+02   3.470000E+01   1.900000E+00   1.000000E+00
   1.350000E+02   2.470000E+01   1.600000E+00   1.000000E+00
   1.500000E+02   1.890000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,N.M.Pravdivy
#   title: Fast neutron elastic and inelastic scattering cross sections of 54Fe
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.6, p.417 (1987)
