# header: 
#   title: Fe54(n,el) angular distribution at  2.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fedorov
#   year: 1973
#   subentry: 40286008
#   X4 reaction: 26-FE-54(N,EL)26-FE-54,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40286008
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   3.821295E+02   4.337686E+01   1.000000E+00
   4.429999E+01   2.423443E+02   4.312907E+01   1.000000E+00
   5.909999E+01   1.467620E+02   4.076723E+01   1.000000E+00
   7.399999E+01   8.889695E+01   2.020385E+01   1.000000E+00
   8.890000E+01   1.310687E+02   2.001049E+01   1.000000E+00
   1.040000E+02   1.288083E+02   1.981666E+01   1.000000E+00
   1.191000E+02   7.952427E+01   1.963562E+01   1.000000E+00
   1.342000E+02   1.266189E+02   2.142782E+01   1.000000E+00
# reference:
#   author: M.B.Fedorov,T.I.Yakovenko
#   title: The scattering of 2.9 MeV neutrons by even-even isotopes of iron ,chromium and zinc
#   journal: Conf: 2.Conf.on Neutron Physics, Kiev 1973, Vol.3, p.56 (1973)
