# header:
#   title: Ta181(p,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Medvedev
#   year: 2008
#   subentry: C1650018
#   X4 reaction: 73-TA-181(P,X)72-HF-171,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1650018
# target:
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 72
#   A: 171
#   nuclide: Hf171
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.098000E+02   3.000000E-01   1.620000E+01   1.600000E+00   1.000000E+00
   1.953000E+02   3.000000E-01   1.097000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: D.G.Medvedev,L.F.Mausner,G.A.Greene,A.L.Hanson
#   title: Activation of natural Hf and Ta in relation to the production of 177Lu
#   journal: Jour: Applied Radiation and Isotopes, Vol.66, p.1300 (2008)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.098000E+02
#   E-max [MeV]:  1.953000E+02
#   F-value:  2.752227E+00
#   A-value:  4.673931E-01
#   chi-2:  3.111099E+01
#   p-value:  3.053615E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.210542E+00   3.669176E-01   3.738189E+01
# jendl5.0      2.293966E+00   5.953824E-01   2.484010E+01
