# header: 
#   title: Rh103(i,x)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bindukumar
#   year: 1999
#   subentry: A0682008
#   X4 reaction: 45-RH-103(6-C-12,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0682008
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.480000E+01   0.000000E+00   1.640000E+01   2.390000E+00   1.000000E+00
   5.950000E+01   0.000000E+00   2.230000E+01   3.260000E+00   1.000000E+00
   6.340000E+01   0.000000E+00   3.150000E+01   4.590000E+00   1.000000E+00
   6.770000E+01   0.000000E+00   4.060000E+01   5.890000E+00   1.000000E+00
   7.180000E+01   0.000000E+00   4.620000E+01   6.750000E+00   1.000000E+00
   7.640000E+01   0.000000E+00   2.870000E+01   4.160000E+00   1.000000E+00
   7.980000E+01   0.000000E+00   2.050000E+01   2.990000E+00   1.000000E+00
   8.380000E+01   0.000000E+00   1.670000E+01   2.290000E+00   1.000000E+00
# reference:
#   author: B.Bindu Kumar, Anil Sharma, S.Mukherjee, S.Chakrabarty, P.K.Pujari, B.S.Tomar, A.Goswami, S.B.Manohar, S.K.Datta
#   title: Incomplete fusion reactions in 12-C + 103-Rh at  4-7 MeV/nucleon
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.59, p.2923 (1999)
