# header:
#   title: H1(i,g) angular distribution at  3.128000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Riley
#   year: 2005
#   subentry: C1494002
#   X4 reaction: 1-H-1(18-AR-46,INL)1-H-1,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1494002
#   level energy [MeV]  1.55800E+00
# target:
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction:
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.128000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.235407E-01   3.283000E+04   6.844000E+03   1.000000E+00
   3.737770E-01   2.491000E+04   3.511000E+03   1.000000E+00
   6.218109E-01   1.144000E+04   2.278000E+03   1.000000E+00
   8.731249E-01   4.013000E+03   1.641000E+03   1.000000E+00
   1.128826E+00   1.267000E+03   8.347000E+02   1.000000E+00
   1.327040E-01   3.905000E+03   5.735000E+03   1.000000E+00
   3.835945E-01   7.022000E+03   3.667000E+03   1.000000E+00
   6.296288E-01   3.908000E+03   1.799000E+03   1.000000E+00
   8.802672E-01   2.252000E+03   1.524000E+03   1.000000E+00
# reference:
#   author: L.A.Riley,M.A.Abdelqader,D.Bazin,M.J.Bojazi,B.A.Brown, C.M.Campbell,J.A.Church,P.D.Cottle,D.-C.Dinca,J.Enders,  A.Gade,T.Glasmacher,M.Honma,S.Horibe,Z.Hu,K.W.Kemper,  W.F.Mueller,H.Olliver,T.Otsuka,B.C.Perry,B.T.Roeder,  B.M.Sherrill,T.P.Spencer,J.R.Terry
#   title: Thick-target inverse-kinematics proton scattering from  46Ar and the N =28 shell below 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.024311 (2005)
