# header:
#   title: Cd114(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wing
#   year: 1962
#   subentry: T0124009M
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0124009M
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   5.200000E+00   0.000000E+00   1.400000E+01   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   1.500000E+01   3.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   5.700000E+01   0.000000E+00   1.000000E+00
   6.400000E+00   0.000000E+00   5.400001E+01   0.000000E+00   1.000000E+00
   7.400000E+00   2.000000E-01   1.190000E+02   2.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   2.150000E+02   0.000000E+00   1.000000E+00
   8.400000E+00   0.000000E+00   2.010000E+02   0.000000E+00   1.000000E+00
   9.500000E+00   0.000000E+00   3.080000E+02   0.000000E+00   1.000000E+00
   9.600000E+00   0.000000E+00   3.280000E+02   0.000000E+00   1.000000E+00
   9.750000E+00   0.000000E+00   3.210000E+02   0.000000E+00   1.000000E+00
   1.010000E+01   0.000000E+00   3.400000E+02   4.000000E+01   1.000000E+00
   1.030000E+01   0.000000E+00   3.470000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.WING,J.R.HUIZENGA
#   title: (p,n) Cross Sections of V51, Cr52, Cu63, Cu65, Ag107,   Ag109, Cd111, Cd114, and La139 from 5 to 10.5 MeV
#   journal: Jour: Physical Review, Vol.128, p.280 (1962)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  4.400000E+00
#   E-max [MeV]:  1.030000E+01
#   F-value:  1.437718E+00
#   A-value:  7.051437E-01
#   chi-2:  7.160017E-01
#   p-value:  2.867344E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.437718E+00   7.051437E-01   7.160017E-01
