# header:
#   title: Cd114(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vashi
#   year: 2022
#   subentry: D6428003
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6428003
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.903002E+00   0.000000E+00   2.670000E+00   2.300000E-01   1.000000E+00
   1.018900E+01   0.000000E+00   2.587200E+02   6.331000E+01   1.000000E+00
   1.426500E+01   0.000000E+00   4.760000E+01   7.530000E+00   1.000000E+00
# reference:
#   author: V.Vashi, R.Makwana, B.Quintana, M.H.Mehta, B.K.Soni, S.Mukherjee, R.K.Singh, R.Chauhan, P.M.Prajapati, M.Abhangi, S.Vala, N.L.Singh, G.B.Patel, S.V.Suryanarayana, B.K.Nayak, S.C.Sharma, T.N.Nag, Y.Kavun
#   title: Cross-section measurement of the 114Cd(p,gamma)115mIn reaction for nuclear reactor and astrophysical applications
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.105, p.044613 (2022)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  4.903002E+00
#   E-max [MeV]:  1.426500E+01
#   F-value:  1.629097E+00
#   A-value:  1.478074E+00
#   chi-2:  4.025491E+01
#   p-value:  2.868755E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.629097E+00   1.478074E+00   4.025491E+01
