# header:
#   title: Cd114(p,x)In114m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hermanne
#   year: 2014
#   subentry: D4320007
#   X4 reaction: 48-CD-114(P,N)49-IN-114-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4320007
# target:
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 49
#   A: 114
#   nuclide: In114m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.200000E+00   1.000000E+00   3.100000E+01   3.000000E+00   1.000000E+00
   9.300000E+00   8.000000E-01   3.430000E+02   3.800000E+01   1.000000E+00
   1.230000E+01   7.000000E-01   2.610000E+02   2.900000E+01   1.000000E+00
   1.490000E+01   6.000000E-01   1.070000E+02   1.200000E+01   1.000000E+00
   1.710000E+01   5.000000E-01   7.000001E+01   8.000000E+00   1.000000E+00
   1.920000E+01   4.000000E-01   4.400000E+01   5.000000E+00   1.000000E+00
   2.110000E+01   3.000000E-01   4.500000E+01   5.000000E+00   1.000000E+00
   2.280000E+01   3.000000E-01   4.000000E+01   4.000000E+00   1.000000E+00
   2.450000E+01   2.000000E-01   3.800000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.Hermanne,R.Adam-Rebeles,P.Van den Winkel, F.Tarkanyi,S.Takacs
#   title: Production of 111In and 114mIn by proton induced reactions: an update on excitation functions, chemical separation - purification and recovery of target material
#   journal: Jour: Radiochimica Acta, Vol.102, p.1111 (2014)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  5.200000E+00
#   E-max [MeV]:  2.450000E+01
#   F-value:  1.659416E+00
#   A-value:  7.228535E-01
#   chi-2:  1.053720E+01
#   p-value:  2.865310E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.659416E+00   7.228535E-01   1.053720E+01
