# header: 
#   title: Y89(n,3n)Y87 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Veeser
#   year: 1977
#   subentry: 10445013
#   X4 reaction: 39-Y-89(N,3N)39-Y-87,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10445013
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 39
#     A: 87
#     nuclide: Y87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.200000E+01   1.000000E-01   2.800000E+01   9.000000E+00   1.000000E+00
   2.300000E+01   7.000000E-02   6.000000E+01   2.200000E+01   1.000000E+00
   2.400000E+01   6.000000E-02   8.000000E+01   3.300000E+01   1.000000E+00
# reference:
#   author: L.R.Veeser,E.D.Arthur,P.G.Young
#   title: Cross sections for (n,2n) and (n,3n) reaction above  14 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.1792 (1977)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.200000E+01
#   E-max [MeV]:  2.400000E+01
#   F-value:  3.676422E+00
#   A-value:  5.099916E-01
#   chi-2:  3.687412E+00
#   p-value:  1.070900E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    4.324783E+00   3.703412E-01   3.392635E+00
# jeff4.0       3.560471E+00   5.875849E-01   4.049881E+00
# jendl5.0      1.734801E+00   1.734801E+00   3.579665E+00
# eaf.2010      3.123739E+00   5.801886E-01   3.275978E+00
