# header: 
#   title: Zr90(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884147
#   X4 reaction: 40-ZR-90(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884147
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.862000E+00   0.000000E+00   9.420000E-06   1.004800E-06   7.500000E+01   1.000000E+00
   1.040000E+01   0.000000E+00   3.946000E-05   4.209000E-06   7.500000E+01   1.000000E+00
   1.761000E+01   0.000000E+00   2.278000E-05   2.429800E-06   7.500000E+01   1.000000E+00
   2.078000E+01   0.000000E+00   9.794000E-06   1.044700E-06   7.500000E+01   1.000000E+00
   2.878000E+01   0.000000E+00   4.577000E-06   4.882000E-07   7.500000E+01   1.000000E+00
   4.323000E+01   0.000000E+00   2.529000E-06   2.697500E-07   7.500000E+01   1.000000E+00
   5.768000E+01   0.000000E+00   1.285000E-06   1.370600E-07   7.500000E+01   1.000000E+00
   7.134000E+01   0.000000E+00   7.724000E-07   8.238700E-08   7.500000E+01   1.000000E+00
   8.418000E+01   0.000000E+00   4.453000E-07   4.749800E-08   7.500000E+01   1.000000E+00
   1.019000E+02   0.000000E+00   2.167000E-07   2.311400E-08   7.500000E+01   1.000000E+00
   1.139000E+02   0.000000E+00   9.301000E-08   9.920800E-09   7.500000E+01   1.000000E+00
   1.219000E+02   0.000000E+00   3.672000E-08   3.916700E-09   7.500000E+01   1.000000E+00
   1.355000E+02   0.000000E+00   2.303000E-08   2.456500E-09   7.500000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
