# header: 
#   title: Pb0(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Muradyan
#   year: 1971
#   subentry: 40167002
#   X4 reaction: 82-PB-0(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40167002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.140000E-05   0.000000E+00   1.111000E+04   9.000000E+01   1.000000E+00
   5.050000E-05   0.000000E+00   1.102000E+04   1.800000E+02   1.000000E+00
   7.669999E-05   0.000000E+00   1.112000E+04   1.800000E+02   1.000000E+00
   1.049000E-04   0.000000E+00   1.108000E+04   1.600000E+02   1.000000E+00
   1.918000E-04   0.000000E+00   1.155000E+04   2.200000E+02   1.000000E+00
   2.190000E-04   0.000000E+00   1.106000E+04   5.000000E+02   1.000000E+00
   2.410000E-04   0.000000E+00   1.147000E+04   2.700000E+02   1.000000E+00
   3.000000E-04   0.000000E+00   1.086000E+04   3.100000E+02   1.000000E+00
   3.240000E-04   0.000000E+00   1.128000E+04   2.900000E+02   1.000000E+00
   3.959000E-04   0.000000E+00   1.028000E+04   3.400000E+02   1.000000E+00
# reference:
#   author: G.V.Muradyan,Yu.V.Adamchuk,Yu.G.Shchepkin
#   title: The measurement of lead total cross section in the resonance energy range
#   journal: Conf: Neutron Physics Conf., Kiev 1971, Vol.1, p.124 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.140000E-05
#   E-max [MeV]:  3.959000E-04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      0
##  Library          F              A            chi-2
