# header: 
#   title: Cl35(n,p)S35 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelder
#   year: 2019
#   subentry: 14556002
#   X4 reaction: 17-CL-35(N,P)16-S-35,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14556002
# target: 
#   Z: 17
#   A: 35
#   nuclide: Cl35
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 16
#     A: 35
#     nuclide: S35
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.740000E+00   7.000000E-02   2.922784E+01   2.000580E+00   1.029149E+00
   2.740000E+00   7.000000E-02   2.891910E+01   1.928600E+00   1.029149E+00
# reference:
#   author: J.C.Batchelder,S.-A.Chong,J.Morrell,M.Ayllon Unzueta, P.Adams,J.D.Bauer,T.Bailey,T.A.Becker,L.A.Bernstein, M.Fratoni,A.M.Hurst,J.James,A.M.Lewis,E.F.Matthews, M.Negus,D.Rutte,K.Song,K.Van Bibber,M.Wallace, C.S.Waltz
#   title: Possible evidence of nonstatistical properties in the 35Cl(n,p)35S cross section
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.99, p.044612 (2019)
# statistics:
#   NEA score: R3
#   IAEA score:  1
#   E-min [MeV]:  2.740000E+00
#   E-max [MeV]:  2.740000E+00
#   F-value:  5.557753E+00
#   A-value:  5.516514E+00
#   chi-2:  4.749593E+03
#   p-value:  4.996207E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.909368E+00   5.909321E+00   5.283847E+03
# endfb8.1      6.262983E+00   6.262934E+00   6.072409E+03
# jeff4.0       6.262983E+00   6.262934E+00   6.072409E+03
# jendl5.0      4.087713E+00   4.087672E+00   2.090207E+03
# eaf.2010      5.392103E+00   5.392057E+00   4.229093E+03
