# header:
#   title: Pb208(h,x)Po210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scott
#   year: 1968
#   subentry: R0053026
#   X4 reaction: 82-PB-208(HE3,N)84-PO-210,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053026
# target:
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
# residual:
#   Z: 84
#   A: 210
#   nuclide: Po210
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   0.000000E+00   2.900000E-01   0.000000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   4.700000E-01   0.000000E+00   1.000000E+00
   2.130000E+01   0.000000E+00   4.600000E-01   0.000000E+00   1.000000E+00
   2.260000E+01   0.000000E+00   7.000000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   0.000000E+00   1.020000E+00   0.000000E+00   1.000000E+00
   2.930000E+01   0.000000E+00   1.190000E+00   0.000000E+00   1.000000E+00
   3.140000E+01   0.000000E+00   2.000000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.850000E+01
#   E-max [MeV]:  3.140000E+01
#   F-value:  2.949522E+00
#   A-value:  3.731382E-01
#   chi-2:  0.000000E+00
#   p-value:  2.521454E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.949522E+00   3.731382E-01   0.000000E+00
