# header: 
#   title: Pa228(g,f) neutron multiplicity - total
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chatillon
#   year: 2020
#   subentry: G0076008
#   X4 reaction: 91-PA-228(G,F)ELEM,PR,NU,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/G0076008
# target: 
#   Z: 91
#   A: 228
#   nuclide: Pa228
# reaction: 
#   type: (g,f)
#   ENDF_MF: 1
#   ENDF_MT: 456
#   quantity: 
#     type: neutron multiplicity - total
#   datablock: 
#     columns: 5
#     entries: 28
##       E             dE            nubar         dnubar      Normalization
##     [MeV]          [MeV]           []             []             []
   1.290000E+01   0.000000E+00   3.730000E+00   3.228002E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.670000E+00   2.416609E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.710000E+00   1.640122E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.760000E+00   1.272792E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.790000E+00   1.140175E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.680000E+00   1.063015E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.600000E+00   1.131371E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.370000E+00   1.303840E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.760000E+00   1.389244E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.160000E+00   1.442221E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.470000E+00   1.526434E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.070000E+00   1.204159E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.350000E+00   1.360147E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.580000E+00   1.360147E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.580000E+00   1.360147E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.350000E+00   1.360147E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.070000E+00   1.204159E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.470000E+00   1.526434E-01   1.000000E+00
   1.290000E+01   0.000000E+00   4.160000E+00   1.442221E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.760000E+00   1.389244E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.370000E+00   1.303840E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.600000E+00   1.131371E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.680000E+00   1.063015E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.790000E+00   1.140175E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.760000E+00   1.272792E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.710000E+00   1.640122E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.670000E+00   2.416609E-01   1.000000E+00
   1.290000E+01   0.000000E+00   3.730000E+00   3.228002E-01   1.000000E+00
# reference:
#   author: A.Chatillon, J.Taieb, H.Alvarez-Pol, L.Audouin,  Y.Ayyad, G.Belier, J.Benlliure, G.Boutoux, M.Caamano,  E.Casarejos, D.Cortina-Gil, A.Ebran, F.Farget,  B.Fernandez-Dominguez, T.Gorbinet, L.Grente, A.Heinz,  H.T.Johansson, B.Jurado, A.Kelic-Heil, N.Kurz,  B.Laurent, J.-F.Martin, C.Nociforo, C.Paradela,  E.Pellereau, S.Pietri, A.Prochazka,  J.L.Rodriguez-Sanchez, D.Rossi, H.Simon, L.Tassan-Got,  J.Vargas, B.Voss, H.Weick
#   title: Evidence for a new compact symmetric fission mode in  light thorium isotopes
#   journal: Jour: Physical Review Letters, Vol.124, p.202502 (2020)
