# header:
#   title: Tm169(i,x)W174 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kumar
#   year: 2017
#   subentry: D6325008
#   X4 reaction: 69-TM-169(7-N-14,X)74-W-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6325008
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 74
#   A: 174
#   nuclide: W174
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.445000E+01   6.100000E-01   1.200000E+00   9.999999E-02   1.000000E+00
   7.554000E+01   4.600000E-01   2.400000E+00   2.100000E-01   1.000000E+00
   7.736000E+01   6.400000E-01   4.700000E+00   4.000000E-01   1.000000E+00
   7.926000E+01   7.300000E-01   7.300000E+00   6.300000E-01   1.000000E+00
   8.216000E+01   8.400000E-01   9.200000E+00   7.900000E-01   1.000000E+00
# reference:
#   author: R.Kumar, Vijay R.Sharma, Abhishek Yadav, Pushpendra P.Singh, Avinash Agarwal, S.Appannababu, S.Mukherjee, B.P.Singh, R.Ali, R.K.Bhowmik
#   title: Low-energy nuclear reaction of the 14N + 169Tm system: Incomplete fusion
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.96, p.054614 (2017)
