# header:
#   title: Cs133(p,3n)Ba131m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tilbury
#   year: 1963
#   subentry: D4224002M
#   X4 reaction: 55-CS-133(P,3N)56-BA-131-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4224002M
# target:
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction:
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
# residual:
#   Z: 56
#   A: 131
#   nuclide: Ba131m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+01   0.000000E+00   8.300000E+02   0.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   1.900000E+03   0.000000E+00   1.000000E+00
   3.500000E+01   0.000000E+00   1.710000E+03   0.000000E+00   1.000000E+00
   4.000000E+01   0.000000E+00   8.500000E+02   0.000000E+00   1.000000E+00
   4.500000E+01   0.000000E+00   3.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.S.Tilbury, L.Yaffe
#   title: 131mBa - A new isomer
#   journal: Jour: Physical Review, Vol.129, p.1709 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+01
#   E-max [MeV]:  4.500000E+01
#   F-value:  3.834170E+00
#   A-value:  2.824399E-01
#   chi-2:  0.000000E+00
#   p-value:  1.545230E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.834170E+00   2.824399E-01   0.000000E+00
