# header: 
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sakuma
#   year: 1992
#   subentry: 22754005
#   X4 reaction: (79-AU-197(N,2N)79-AU-196,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22754005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300900E+01   0.000000E+00   1.740300E+01   4.716300E-01   1.000000E+00
   1.500500E+01   0.000000E+00   1.885600E+01   5.240300E-01   1.000000E+00
   1.746700E+01   0.000000E+00   2.299400E+01   8.908600E-01   1.000000E+00
   1.747100E+01   0.000000E+00   2.482800E+01   6.296000E-01   1.000000E+00
   1.831600E+01   0.000000E+00   2.748100E+01   8.384600E-01   1.000000E+00
   1.855000E+01   0.000000E+00   2.604600E+01   8.392200E-01   1.000000E+00
   1.914900E+01   0.000000E+00   2.573200E+01   7.875700E-01   1.000000E+00
   1.928000E+01   0.000000E+00   2.514400E+01   7.860500E-01   1.000000E+00
   1.948500E+01   0.000000E+00   2.591300E+01   8.916200E-01   1.000000E+00
   1.949600E+01   0.000000E+00   2.706500E+01   8.384600E-01   1.000000E+00
# reference:
#   author: M.Sakuma, S.Iwasaki, H.Shimada, N.Odano, K.Suda, J.R.Dumais, K.Sugiyama
#   title: Measurement of (n,2n) cross-sections for several dosimetry reactions between 12 and 20 MeV.
#   journal: Rept: JAERI-M Reports, No.92-027, p.278 (1992)
