# header:
#   title: Au197(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sakuma
#   year: 1992
#   subentry: 22754004
#   X4 reaction: (79-AU-197(N,2N)79-AU-196,,SIG)/(13-AL-27(N,A)11-NA-24,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22754004
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 12
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.277800E+01   0.000000E+00   1.679400E+01   6.812500E-01   1.000000E+00
   1.277900E+01   0.000000E+00   1.721300E+01   9.432700E-01   1.000000E+00
   1.368200E+01   0.000000E+00   1.849800E+01   9.949100E-01   1.000000E+00
   1.369900E+01   0.000000E+00   1.813000E+01   9.417400E-01   1.000000E+00
   1.483600E+01   0.000000E+00   1.797900E+01   7.860500E-01   1.000000E+00
   1.605600E+01   0.000000E+00   2.316800E+01   1.677700E+00   1.000000E+00
   1.742100E+01   0.000000E+00   2.572400E+01   1.362500E+00   1.000000E+00
   1.742200E+01   0.000000E+00   2.645700E+01   1.468100E+00   1.000000E+00
   1.864600E+01   0.000000E+00   2.551300E+01   1.782500E+00   1.000000E+00
   1.956700E+01   0.000000E+00   2.732100E+01   1.520500E+00   1.000000E+00
   1.990200E+01   0.000000E+00   2.718700E+01   1.414900E+00   1.000000E+00
   1.990300E+01   0.000000E+00   2.771100E+01   1.572100E+00   1.000000E+00
# reference:
#   author: M.Sakuma, S.Iwasaki, H.Shimada, N.Odano, K.Suda, J.R.Dumais, K.Sugiyama
#   title: Measurement of (n,2n) cross-sections for several dosimetry reactions between 12 and 20 MeV.
#   journal: Rept: JAERI-M Reports, No.92-027, p.278 (1992)
