# header:
#   title: Sm150(n,n'_01)Sm151 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Andrejev
#   year: 1977
#   subentry: 40574002
#   X4 reaction: 62-SM-150(N,INL)62-SM-150,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40574002
#   level energy [MeV]  3.33950E-01
# target:
#   Z: 62
#   A: 150
#   nuclide: Sm150
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  3.339550E-01
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 62
#   A: 151
#   nuclide: Sm151
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+00   0.000000E+00   5.800000E+02   7.000001E+01   1.000000E+00
# reference:
#   author: E.A.ANDREJEV,V.K.BASENKO,S.A.PSHENICHNYJ, S.P.SIT'KO,I.A.KORZH,V.A.MISHCHENKO,N.M.PRAVDIVYJ
#   title: SCATTERING OF NEUTRONS WITH ENERGY 0.8 - 2.75 MEV  BY SM-150 NUCLEUS
#   journal: Conf: 4.All Union Conf.on Neutron Phys.,Kiev,18-22 Apr 1977, Vol.2, p.17
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+00
#   E-max [MeV]:  2.750000E+00
#   F-value:  1.982877E+00
#   A-value:  6.227371E-01
#   chi-2:  1.291091E+01
#   p-value:  2.606904E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.043609E+00   1.043609E+00   4.901171E-01
# endfb8.0      1.722326E+00   5.806100E-01   1.208751E+01
# jeff3.3       1.058100E+00   1.058100E+00   6.714913E-01
# jendl5.0      1.918953E+00   5.211174E-01   1.574638E+01
# cendl3.2      3.567474E+00   2.803104E-01   3.555906E+01
