# header:
#   title: C14(p,g) angular distribution at  4.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Yasue
#   year: 1990
#   subentry: E1318005
#   X4 reaction: 6-C-14(P,T)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1318005
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  4.030000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   3.431000E-01   5.146500E-02   1.000000E+00
   7.300009E+00   1.149000E+00   1.723500E-01   1.000000E+00
   8.999969E+00   1.611000E+00   2.416500E-01   1.000000E+00
   1.179999E+01   1.871000E+00   2.806500E-01   1.000000E+00
   1.480000E+01   2.164000E+00   3.246000E-01   1.000000E+00
   1.769999E+01   2.283000E+00   3.424500E-01   1.000000E+00
   1.990000E+01   2.099000E+00   3.148500E-01   1.000000E+00
   2.220000E+01   1.157000E+00   1.735500E-01   1.000000E+00
   2.450000E+01   7.444000E-01   1.116600E-01   1.000000E+00
   3.030000E+01   3.290000E-01   4.935000E-02   1.000000E+00
   3.540000E+01   1.349000E-01   2.023500E-02   1.000000E+00
   3.990000E+01   1.488000E-01   2.232000E-02   1.000000E+00
   4.590000E+01   1.734000E-01   2.601000E-02   1.000000E+00
   5.050000E+01   1.499000E-01   2.248500E-02   1.000000E+00
   5.510000E+01   1.015000E-01   1.522500E-02   1.000000E+00
   6.120000E+01   5.222000E-02   7.833000E-03   1.000000E+00
   6.600000E+01   3.643000E-02   5.464500E-03   1.000000E+00
   7.050000E+01   4.409000E-02   4.424000E-03   1.000000E+00
   7.610000E+01   3.034000E-02   1.749000E-03   1.000000E+00
   8.140000E+01   3.001000E-02   2.908000E-03   1.000000E+00
# reference:
#   author: M.YASUE,M.H.TANAKA,T.HASEGAWA,K.NISIMURA,S.KUBONO, H.OHNUMA,H.SHIMIZU,K.IEKI,H.TOYOKAWA,M.IWASE,J.IIMURA, H.YOSHIDA,T.NAKAGAWA,A.SATO,T.NIIZEKI,J.TAKAMATSU, Y.TAKAHASHI,T.TOHEI,H.ORIHARA,T.SUEHIRO,S.I.HAYAKAWA, M.IGARASHI
#   title: SYSTEMATIC ENHANCEMENT FOR THE 14C(P,T)12C REACTION  LEADING TO THE T=0 STATES
#   journal: Jour: Nuclear Physics, Section A, Vol.510, p.285 (1990)
