# header:
#   title: Ag0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muto
#   year: 1963
#   subentry: O0759019C
#   X4 reaction: 47-AG-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0759019C
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   0.000000E+00   1.440000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: J.MUTO, H.ITON, K.OKANO, N.SHIOMI, K.FUKUDA, Y.OMORI, M.KINARA
#   title: Alpha-Particles from Several Elements Bombarded with  30,43 and 56 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.47, p.19 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  2.226283E+00
#   A-value:  5.844580E-01
#   chi-2:  1.332773E+02
#   p-value:  4.185856E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.097023E+00   3.228908E-01   2.640828E+02
# jendl5.0      1.057916E+00   1.057916E+00   2.471803E+00
