# header:
#   title: Ag0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Muto
#   year: 1963
#   subentry: O0759019D
#   X4 reaction: 47-AG-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0759019D
# target:
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction:
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   0.000000E+00   2.200000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: J.MUTO, H.ITON, K.OKANO, N.SHIOMI, K.FUKUDA, Y.OMORI, M.KINARA
#   title: Alpha-Particles from Several Elements Bombarded with  30,43 and 56 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.47, p.19 (1963)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  4.353163E+00
#   A-value:  3.832674E+00
#   chi-2:  1.103380E+02
#   p-value:  1.176506E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    2.106237E+00   2.106237E+00   7.408235E+00
# jendl5.0      6.974235E+00   6.974235E+00   2.132677E+02
