# header: 
#   title: Ag0(p,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Muto
#   year: 1963
#   subentry: O0759019T
#   X4 reaction: 47-AG-0(P,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0759019T
# target: 
#   Z: 47
#   A: 0
#   nuclide: Ag0
# reaction: 
#   type: (p,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.600000E+01   0.000000E+00   1.660000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: J.MUTO, H.ITON, K.OKANO, N.SHIOMI, K.FUKUDA, Y.OMORI, M.KINARA
#   title: Alpha-Particles from Several Elements Bombarded with  30,43 and 56 MeV Protons.
#   journal: Jour: Nuclear Physics, Vol.47, p.19 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.600000E+01
#   E-max [MeV]:  5.600000E+01
#   F-value:  1.930537E+00
#   A-value:  6.056404E-01
#   chi-2:  1.419697E+02
#   p-value:  1.470164E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.527365E+00   3.956690E-01   2.795526E+02
# jendl5.0      1.078704E+00   9.270381E-01   4.386804E+00
