# header: 
#   title: K0(n,t) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Biro
#   year: 1975
#   subentry: 30271006
#   X4 reaction: 19-K-0(N,T),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30271006
# target: 
#   Z: 19
#   A: 0
#   nuclide: K0
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   2.259800E-01   5.500000E-02   1.027173E+00
# reference:
#   author: T.Biro,S.Sudar,J.Csikai,Z.Dezso
#   title: Cross-sections of (n,t) reactions with 14.7 MeV neutrons determined by direct beta-counting of tritium
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.37, p.1583 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.912948E+00
#   A-value:  1.427220E+00
#   chi-2:  2.149642E+01
#   p-value:  4.872482E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.146267E+00   8.723972E-01   7.388126E-01
# jeff4.0       2.668732E+00   2.668732E+00   4.700972E+01
# jendl5.0      1.095945E+00   9.124547E-01   4.877230E-01
# cendl3.2      1.029909E+00   9.709591E-01   1.533791E-01
# eaf.2010      2.870935E+00   2.870935E+00   5.909246E+01
