# header: 
#   title: Be9(i,x)Be9 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Grinyer
#   year: 2011
#   subentry: C1830002
#   X4 reaction: 4-BE-9(4-BE-10,X)4-BE-9,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1830002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 9
#     nuclide: Be9
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E+02   0.000000E+00   7.300001E+01   3.800000E+00   1.000000E+00
   1.200000E+03   0.000000E+00   6.750000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: G.F.Grinyer,D.Bazin,A.Gade,J.A.Tostevin,P.Adrich, M.D.Bowen,B.A.Brown,C.M.Campbell, J.M.Cook, T.Glasmacher,S.Mcdaniel,P.Navratil,A.Obertelli, S.Quaglioni,K.Siwek,J.R.Terry,D.Weisshaar,R.B.Wiringa
#   title: Knockout Reactions from p-Shell Nuclei: Tests of Ab Initio Structure Models
#   journal: Jour: Physical Review Letters, Vol.106, p.162502 (2011)
