# header: 
#   title: W186(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1961
#   subentry: C02990142
#   X4 reaction: (74-W-186(P,X)74-W-185,,SIG)/(74-W-186(P,2P)73-TA-185,,SIG)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C02990142
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 9000
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.500000E+02   5.000000E+00   1.570000E+00   1.256000E-01   1.000000E+00
   3.000000E+02   6.000000E+00   1.600000E+00   1.280000E-01   1.000000E+00
   3.500000E+02   7.000000E+00   1.530000E+00   5.000000E-01   1.000000E+00
   4.000000E+02   8.000000E+00   1.560000E+00   1.248000E-01   1.000000E+00
   4.400000E+02   8.800000E+00   1.620000E+00   1.296000E-01   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
