# header:
#   title: Cr0(d,x)Mn51 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Simeckova
#   year: 2018
#   subentry: D0915005
#   X4 reaction: 24-CR-0(D,X)25-MN-51,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0915005
# target:
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 25
#   A: 51
#   nuclide: Mn51
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.910000E+00   8.200000E-01   4.248300E+00   5.788700E-01   9.811321E-01
   4.300000E+00   7.700000E-01   5.877000E+00   8.143400E-01   9.811321E-01
   5.080000E+00   6.900000E-01   6.583400E+00   8.535800E-01   9.811321E-01
   8.290000E+00   5.000000E-01   5.396200E+00   1.118500E+00   9.811321E-01
   8.540000E+00   4.900000E-01   5.033200E+00   5.984900E-01   9.811321E-01
# reference:
#   author: E.Simeckova, M.Avrigeanu, U.Fischer, J.Mrazek,  J.Novak, M.Stefanik, C.Costache, V.Avrigeanu
#   title: Consistent account of deuteron-induced reactions  on natCr up to 60 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.98, p.034606 (2018)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.910000E+00
#   E-max [MeV]:  8.540000E+00
#   F-value:  1.220616E+00
#   A-value:  1.189218E+00
#   chi-2:  3.498546E+00
#   p-value:  2.889170E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.220616E+00   1.189218E+00   3.498546E+00
