# header:
#   title: Y89(n,a)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Klopries
#   year: 1997
#   subentry: 315320031
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315320031
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.540000E+00   2.500000E-01   1.200000E-01   2.000000E-02   1.000000E+00
   9.500000E+00   2.500000E-01   3.500000E-01   6.000000E-02   1.000000E+00
   9.550000E+00   2.500000E-01   3.400000E-01   5.000000E-02   1.000000E+00
   1.044000E+01   3.000000E-01   8.200000E-01   1.100000E-01   1.000000E+00
   1.045000E+01   3.000000E-01   9.400000E-01   1.400000E-01   1.000000E+00
   1.138000E+01   3.000000E-01   2.410000E+00   3.900000E-01   1.000000E+00
   1.186000E+01   3.300000E-01   3.410000E+00   7.400000E-01   1.000000E+00
   1.231000E+01   3.500000E-01   3.740000E+00   6.200000E-01   1.000000E+00
   1.328000E+01   3.500000E-01   5.470000E+00   1.130000E+00   1.000000E+00
   1.380000E+01   1.200000E-01   7.200000E+00   2.000000E+00   1.000000E+00
   1.415000E+01   1.000000E-01   7.000000E+00   2.200000E+00   1.000000E+00
   1.467000E+01   1.700000E-01   7.500000E+00   1.700000E+00   1.000000E+00
# reference:
#   author: R.M.Klopries,R.Doczi,S.Sudar,J.Csikai,S.M.Qaim
#   title: Excitation fuctions of some neutron threshold reactions on 89Y in the energy range of 7.8 to 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.3 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  8.540000E+00
#   E-max [MeV]:  1.467000E+01
#   F-value:  1.623223E+00
#   A-value:  7.213935E-01
#   chi-2:  3.863539E+00
#   p-value:  2.341559E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.138075E+00   9.746121E-01   6.844187E-01
# endfb8.0      1.441950E+00   7.499016E-01   2.655233E+00
# jeff3.3       1.441950E+00   7.499016E-01   2.655233E+00
# jendl5.0      1.306302E+00   8.254262E-01   1.671135E+00
# cendl3.2      2.469510E+00   4.318596E-01   1.165168E+01
