# header:
#   title: Y89(n,a)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kayashima
#   year: 1979
#   subentry: 21300011
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21300011
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   4.866700E+00   2.129200E+00   1.013889E+00
# reference:
#   author: K.Kayashima,A.Nagao,I.Kumabe
#   title: Activation cross section on Ti, Mn, Cu, Zn, Sr  Y, Cd, in and Te for 14.6 neutrons
#   journal: Prog: Japanese report to the I.N.D.C., No.47, p.94 (1979)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.349659E+00
#   A-value:  1.232928E+00
#   chi-2:  1.135063E+00
#   p-value:  1.482480E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.870723E+00   1.870723E+00   4.284197E+00
# endfb8.0      1.116198E+00   1.116198E+00   3.525346E-01
# jeff3.3       1.116198E+00   1.116198E+00   3.525346E-01
# jendl5.0      1.198239E+00   1.198239E+00   6.278403E-01
# cendl3.2      1.020124E+00   1.020124E+00   5.820869E-02
