# header:
#   title: Y89(n,a)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Begun
#   year: 2002
#   subentry: 32205013
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32205013
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.450000E+01   4.000000E-02   4.870000E+00   2.300000E-01   1.000000E+00
# reference:
#   author: S.V.Begun, I.M.Kadenko, V.K.Maidanyuk, V.M.Neplyuev,  V.A.Plujko, G.I.Primenko, V.K.Tarakanov
#   title: Determination of the cross sections of (n,x) nuclear  reactions on Y, La, Ta, Pb and Bi at the energy of  neutrons about 14 MeV
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, p.425 (2002
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.450000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.377315E+00
#   A-value:  1.293248E+00
#   chi-2:  7.942119E+01
#   p-value:  1.378697E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.842642E+00   1.842642E+00   3.183378E+02
# endfb8.0      1.200415E+00   1.200415E+00   1.800877E+01
# jeff3.3       1.200415E+00   1.200415E+00   1.800877E+01
# jendl5.0      1.303285E+00   1.303285E+00   4.123875E+01
# cendl3.2      1.045361E+00   1.045361E+00   1.511833E+00
