# header: 
#   title: Y89(n,a)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klopries
#   year: 1997
#   subentry: 315320032
#   X4 reaction: 39-Y-89(N,A)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/315320032
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.138000E+01   3.000000E-01   1.380000E+00   2.800000E-01   1.000000E+00
   1.231000E+01   3.500000E-01   3.110000E+00   6.200000E-01   1.000000E+00
   1.328000E+01   3.500000E-01   4.550000E+00   1.140000E+00   1.000000E+00
# reference:
#   author: R.M.Klopries,R.Doczi,S.Sudar,J.Csikai,S.M.Qaim
#   title: Excitation fuctions of some neutron threshold reactions on 89Y in the energy range of 7.8 to 14.7 MeV
#   journal: Jour: Radiochimica Acta, Vol.76, p.3 (1997)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.138000E+01
#   E-max [MeV]:  1.328000E+01
#   F-value:  1.301447E+00
#   A-value:  8.232076E-01
#   chi-2:  1.434352E+00
#   p-value:  3.133548E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.378052E+00   7.400304E-01   2.213011E+00
# endfb8.1      1.213922E+00   8.564628E-01   1.046878E+00
# jeff4.0       1.069590E+00   9.551694E-01   3.246012E-01
# jendl5.0      1.088497E+00   9.435873E-01   4.135858E-01
# cendl3.2      1.631062E+00   6.198074E-01   3.748751E+00
# eaf.2010      1.171468E+00   8.789800E-01   8.592835E-01
