# header: 
#   title: Zr0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vysotskij
#   year: 1991
#   subentry: O0380006
#   X4 reaction: 40-ZR-0(D,X)41-NB-91-M,IND,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0380006
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.730000E+00   3.600000E-01   1.000000E+00
   4.250000E+00   0.000000E+00   1.660000E+01   3.200000E+00   1.000000E+00
   5.300000E+00   0.000000E+00   3.900000E+01   6.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   6.600001E+01   1.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   8.600000E+01   1.300000E+01   1.000000E+00
   7.900000E+00   0.000000E+00   8.700000E+01   1.300000E+01   1.000000E+00
   8.700000E+00   0.000000E+00   8.800001E+01   1.300000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   8.100001E+01   1.200000E+01   1.000000E+00
   9.900000E+00   0.000000E+00   8.100001E+01   1.200000E+01   1.000000E+00
   1.080000E+01   0.000000E+00   6.900002E+01   1.000000E+01   1.000000E+00
   1.110000E+01   0.000000E+00   5.600000E+01   8.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   5.900000E+01   9.000000E+00   1.000000E+00
   1.220000E+01   0.000000E+00   5.800000E+01   9.000000E+00   1.000000E+00
   1.300000E+01   0.000000E+00   5.900000E+01   9.000000E+00   1.000000E+00
# reference:
#   author: O.N.VYSOTSKIJ, A.V.GONCHAR, O.K.GORPINICH, S.N.KONDRAT'EV, V.S.PROKOPENKO, S.B.RAKITIN, V.D.SKLJARENKO, V.V.TOKAREVSKIJ
#   title: Excitation Functions For Reactions Zr+P,D 91M-Nb, 92M-Nb, 95-Nb, 95-Zr, 88-Y. 'in Russian'
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.486 (1991)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.300000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
