# header: 
#   title: Zr0(d,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2004
#   subentry: D41430022
#   X4 reaction: 40-ZR-0(D,X)41-NB-91-M,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D41430022
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 9000
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.800000E+00   1.100000E+00   4.740001E+01   5.900000E+00   1.000000E+00
   8.600000E+00   1.000000E+00   8.420000E+01   1.050000E+01   1.000000E+00
   1.170000E+01   8.000000E-01   6.550002E+01   8.200000E+00   1.000000E+00
   1.300000E+01   7.000000E-01   6.830001E+01   8.500000E+00   1.000000E+00
   1.420000E+01   7.000000E-01   4.960000E+01   6.200000E+00   1.000000E+00
   1.540000E+01   6.000000E-01   3.700000E+01   4.600000E+00   1.000000E+00
   1.650000E+01   5.000000E-01   4.220000E+01   5.300000E+00   1.000000E+00
   1.760000E+01   5.000000E-01   3.720000E+01   4.600000E+00   1.000000E+00
   1.860000E+01   4.000000E-01   4.160000E+01   5.200000E+00   1.000000E+00
   2.050000E+01   3.000000E-01   3.010000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,S.Takacs,F.Ditroi,A.I.Dityuk,  Yu.N.Shubin
#   title: Excitation functions for production of radioisotopes of niobium, zirconium and yttrium by irradiation of zirconium with deuterons
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.217, p.373 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.800000E+00
#   E-max [MeV]:  2.050000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
