# header: 
#   title: He4(g,np)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shima
#   year: 2005
#   subentry: M0680004
#   X4 reaction: 2-HE-4(G,N+P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0680004
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.980000E+01   2.324400E+00   4.000000E-02   1.005000E-02   1.000000E+00
# reference:
#   author: T.Shima,S.Naito,Y.Nagai,T.Baba,K.Tamura,T.Takahashi,  T.Kii,H.Ohgaki,H.Toyokawa
#   title: Simultaneous measurement of  the  photodisintegration  of 4He in the giant dipole resonance region.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.72, p.044004 (2005)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.980000E+01
#   E-max [MeV]:  2.980000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
