# header: 
#   title: H1(p,el) angular distribution at  2.600000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macharashvili
#   year: 2016
#   subentry: O2325007
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2325007
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.600000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   8.575953E+01   4.675500E-01   1.000000E+00
   8.099994E+00   8.192134E+01   4.474600E-01   1.000000E+00
   8.399967E+00   7.869574E+01   4.313500E-01   1.000000E+00
   8.599985E+00   7.491115E+01   4.113000E-01   1.000000E+00
   8.899980E+00   6.981007E+01   3.873100E-01   1.000000E+00
   9.099995E+00   6.829266E+01   3.791400E-01   1.000000E+00
   9.400026E+00   6.472775E+01   3.591400E-01   1.000000E+00
   9.600010E+00   6.155315E+01   3.431000E-01   1.000000E+00
   9.899999E+00   5.862634E+01   3.310200E-01   1.000000E+00
   1.009999E+01   5.468686E+01   3.110800E-01   1.000000E+00
   1.039998E+01   5.292431E+01   2.990300E-01   1.000000E+00
   1.059998E+01   4.927642E+01   2.830600E-01   1.000000E+00
   1.090001E+01   4.644661E+01   2.671200E-01   1.000000E+00
   1.109998E+01   4.432708E+01   2.590400E-01   1.000000E+00
   1.139999E+01   4.110442E+01   2.392100E-01   1.000000E+00
   1.159999E+01   3.946159E+01   2.311600E-01   1.000000E+00
   1.189999E+01   3.672486E+01   2.192100E-01   1.000000E+00
   1.209998E+01   3.477063E+01   2.111800E-01   1.000000E+00
   1.240000E+01   3.284669E+01   1.992600E-01   1.000000E+00
   1.260002E+01   3.028560E+01   1.834500E-01   1.000000E+00
   1.290000E+01   2.885191E+01   1.754700E-01   1.000000E+00
   1.309999E+01   2.633363E+01   1.675100E-01   1.000000E+00
   1.340000E+01   2.544268E+01   1.634400E-01   1.000000E+00
   1.359999E+01   2.364337E+01   1.555000E-01   1.000000E+00
   1.390000E+01   2.184348E+01   1.436800E-01   1.000000E+00
   1.410000E+01   2.071807E+01   1.396500E-01   1.000000E+00
   1.439999E+01   1.896698E+01   1.317400E-01   1.000000E+00
   1.460000E+01   1.791606E+01   1.238500E-01   1.000000E+00
   1.489999E+01   1.685942E+01   1.198400E-01   1.000000E+00
# reference:
#   author: G.Macharashvili,D.Chiladze,S.Dymov,Z.Bagdasarian, S.Barsov,R.Gebel,B.Gou,M.Hartmann,A.Kacharava, I.Keshelashvili,A.Khoukaz,P.Kulessa,A.Kulikov, A.Lehrach,N.Lomidze,B.Lorentz,R.Maier,D.Mchedlishvili, S.Merzliakov,S.Mikirtychyants,M.Nioradze,H.Ohm, D.Prasuhn,F.Rathmann,V.Serdyuk,D.Schroer,V.Shmakova, R.Stassen,H.J.Stein,H.Stockhorst,I.I.Strakovsky, H.Stroeher,M.Tabidze,A.Taeschner,S.Trusov,D.Tsirkov, Yu.Uzikov,Yu.Valdau,C.Wilkin,R.L.Workman,P.Wuestner
#   title: Measurement of the absolute differential cross section of proton -proton elastic scattering at small angles.
#   journal: Jour: Physics Letters,Section B, Vol.755, p.92 (2016)
