# header: 
#   title: H1(p,el) angular distribution at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macharashvili
#   year: 2016
#   subentry: O2325002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2325002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   7.047538E+01   4.374900E-01   1.000000E+00
   6.400001E+00   7.011972E+01   4.372800E-01   1.000000E+00
   6.600043E+00   6.896439E+01   4.291200E-01   1.000000E+00
   6.900010E+00   6.741575E+01   4.169800E-01   1.000000E+00
   7.100007E+00   6.659772E+01   4.127900E-01   1.000000E+00
   7.400034E+00   6.543020E+01   4.085900E-01   1.000000E+00
   7.600006E+00   6.506356E+01   4.043900E-01   1.000000E+00
   7.899980E+00   6.412946E+01   4.001900E-01   1.000000E+00
   8.099994E+00   6.282695E+01   3.920200E-01   1.000000E+00
   8.399967E+00   6.203137E+01   3.878200E-01   1.000000E+00
   8.599985E+00   6.116834E+01   3.836100E-01   1.000000E+00
   8.899980E+00   5.996535E+01   3.754500E-01   1.000000E+00
   9.099995E+00   5.914590E+01   3.712400E-01   1.000000E+00
   9.400026E+00   5.804620E+01   3.670300E-01   1.000000E+00
   9.600010E+00   5.738073E+01   3.628200E-01   1.000000E+00
   9.899999E+00   5.669144E+01   3.586100E-01   1.000000E+00
   1.009999E+01   5.524996E+01   3.504600E-01   1.000000E+00
   1.039998E+01   5.375845E+01   3.423100E-01   1.000000E+00
   1.059998E+01   5.288546E+01   3.381000E-01   1.000000E+00
   1.090001E+01   5.256277E+01   3.338900E-01   1.000000E+00
   1.109998E+01   5.079128E+01   3.257600E-01   1.000000E+00
   1.139999E+01   5.052369E+01   3.254800E-01   1.000000E+00
   1.159999E+01   4.908016E+01   3.173500E-01   1.000000E+00
   1.189999E+01   4.820969E+01   3.092400E-01   1.000000E+00
   1.209998E+01   4.654595E+01   3.011300E-01   1.000000E+00
# reference:
#   author: G.Macharashvili,D.Chiladze,S.Dymov,Z.Bagdasarian, S.Barsov,R.Gebel,B.Gou,M.Hartmann,A.Kacharava, I.Keshelashvili,A.Khoukaz,P.Kulessa,A.Kulikov, A.Lehrach,N.Lomidze,B.Lorentz,R.Maier,D.Mchedlishvili, S.Merzliakov,S.Mikirtychyants,M.Nioradze,H.Ohm, D.Prasuhn,F.Rathmann,V.Serdyuk,D.Schroer,V.Shmakova, R.Stassen,H.J.Stein,H.Stockhorst,I.I.Strakovsky, H.Stroeher,M.Tabidze,A.Taeschner,S.Trusov,D.Tsirkov, Yu.Uzikov,Yu.Valdau,C.Wilkin,R.L.Workman,P.Wuestner
#   title: Measurement of the absolute differential cross section of proton -proton elastic scattering at small angles.
#   journal: Jour: Physics Letters,Section B, Vol.755, p.92 (2016)
