# header: 
#   title: H1(p,el) angular distribution at  3.920000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yasuda
#   year: 2010
#   subentry: E2344002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2344002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.920000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.608000E+01   1.800000E-01   1.000000E+00
# reference:
#   author: Y.Yasuda, H.Sakaguchi, S.Asaji, K.Fujita, Y.Hagihara,  K.Hatanaka, T.Ishida, M.Itoh, T.Kawabata, S.Kishi,  T.Noro, Y.Sakemi, Y.Shimizu, H.Takeda, Y.Tameshige,  S.Terashima, M.Uchida, T.Wakasa, T.Yonemura,  H.P.Yoshida, M.Yosoi, J.Zenihiro
#   title: Spectroscopic factors and strength distributions for the deeply bound orbitals in 40Ca obtained from the  (p,2p) reaction at 392 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.81, p.044315 (2010)
