# header: 
#   title: H1(p,el) angular distribution at  3.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chamberlain
#   year: 1954
#   subentry: C2643002
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2643002
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.300018E+00   4.107752E+01   3.111000E+00   1.000000E+00
   3.799987E+00   2.905216E+01   2.442600E+00   1.000000E+00
   4.300017E+00   1.892536E+01   1.663200E+00   1.000000E+00
   5.399968E+00   1.699557E+01   1.330000E+00   1.000000E+00
   6.499989E+00   1.617435E+01   0.000000E+00   1.000000E+00
   8.699987E+00   1.496721E+01   0.000000E+00   1.000000E+00
   1.090001E+01   1.429517E+01   0.000000E+00   1.000000E+00
# reference:
#   author: O.Chamberlain,G.Pettengill,E.Segre,C.Wiegand
#   title: Small-Angle p-p Cross Sections and Polarization at 300 Mev
#   journal: Jour: Physical Review, Vol.95, p.1348 (1954)
