# header: 
#   title: H1(p,el) angular distribution at  1.420000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Taylor
#   year: 1960
#   subentry: F1169003
#   X4 reaction: 1-H-1(P,EL)1-H-1,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1169003
# target: 
#   Z: 1
#   A: 1
#   nuclide: H1
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.420000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.199987E+00   1.700998E+01   1.593400E-01   1.000000E+00
   6.200046E+00   1.328110E+01   2.385800E-01   1.000000E+00
   7.300009E+00   1.301467E+01   1.983900E-01   1.000000E+00
   8.299998E+00   1.341780E+01   1.979000E-01   1.000000E+00
   1.039998E+01   1.428237E+01   1.967300E-01   1.000000E+00
   1.039998E+01   1.353481E+01   2.754200E-01   1.000000E+00
   1.299998E+01   1.469498E+01   2.728500E-01   1.000000E+00
   1.299998E+01   1.411030E+01   2.338700E-01   1.000000E+00
   1.550002E+01   1.503045E+01   2.697800E-01   1.000000E+00
   1.550002E+01   1.395134E+01   2.312400E-01   1.000000E+00
   1.860000E+01   1.497474E+01   2.274600E-01   1.000000E+00
   2.069999E+01   1.369761E+01   1.871300E-01   1.000000E+00
   2.069999E+01   1.455839E+01   2.619800E-01   1.000000E+00
   2.580001E+01   1.425985E+01   2.520700E-01   1.000000E+00
   3.090000E+01   1.338302E+01   2.402100E-01   1.000000E+00
   3.600000E+01   1.294591E+01   2.265500E-01   1.000000E+00
   4.100000E+01   1.213020E+01   2.112200E-01   1.000000E+00
   4.499999E+01   1.153998E+01   1.979900E-01   1.000000E+00
# reference:
#   author: A.E.Taylor,E.Wood,L.Bird
#   title: Proton-proton scattering at 98 and 142 MeV.
#   journal: Jour: Nuclear Physics, Vol.16, p.320 (1960)
