# header: 
#   title: Ba134(i,n')Pr139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Satou
#   year: 2002
#   subentry: E1777014
#   X4 reaction: 56-BA-134(34-SE-82,N)90-TH-215,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1777014
# target: 
#   Z: 56
#   A: 134
#   nuclide: Ba134
# reaction: 
#   type: (i,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 59
#     A: 139
#     nuclide: Pr139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.223500E+02   0.000000E+00   6.200000E-05   7.800000E-05   1.000000E+00
   3.288000E+02   0.000000E+00   1.900000E-04   1.400000E-04   1.000000E+00
   3.368600E+02   0.000000E+00   2.600000E-04   1.700000E-04   1.000000E+00
   3.449200E+02   0.000000E+00   4.800000E-04   3.100000E-04   1.000000E+00
   3.562000E+02   0.000000E+00   4.100000E-04   3.500000E-04   1.000000E+00
   3.739300E+02   0.000000E+00   6.200000E-05   1.280000E-04   1.000000E+00
   3.787600E+02   0.000000E+00   7.300000E-05   1.470000E-04   1.000000E+00
   3.852100E+02   0.000000E+00   5.100000E-05   5.900000E-05   1.000000E+00
   3.948800E+02   0.000000E+00   3.800000E-05   3.800000E-05   1.000000E+00
# reference:
#   author: K.Satou, H.Ikezoe, S.Mitsuoka, K.Nishio, S.C.Jeong
#   title: Effect of shell structure in the fusion reactions 82Se+134Ba and 82Se+138Ba
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.054602 (2002)
