# header: 
#   title: C14(a,el) angular distribution at  1.658500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Goldberg
#   year: 2005
#   subentry: F0754002
#   X4 reaction: 6-C-14(A,EL)6-C-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0754002
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.658500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000000E+02   4.210700E+00   4.210700E-01   1.000000E+00
# reference:
#   author: V.Z.Goldberg,K.-M.Kallman,T.Lonnroth,P.Manngard, B.B.Skorodumov
#   title: Alpha-cluster states in O-18.
#   journal: Jour: Yadernaya Fizika, Vol.68, p.1123 (2005)
