# header: 
#   title: V51(i,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1997
#   subentry: A0692005
#   X4 reaction: 23-V-51(6-C-12,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0692005
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.050000E+01   1.300000E+00   1.230295E+01   1.000240E+00   1.000240E+00
   4.600000E+01   1.200000E+00   3.690886E+01   3.000720E+00   1.000240E+00
   5.110000E+01   1.100000E+00   7.931904E+01   6.301500E+00   1.000240E+00
   5.570000E+01   1.100000E+00   1.359326E+02   1.090262E+01   1.000240E+00
   6.020000E+01   1.000000E+00   1.544371E+02   1.240298E+01   1.000240E+00
   6.440000E+01   1.000000E+00   1.637393E+02   1.310315E+01   1.000240E+00
   6.850000E+01   9.000000E-01   1.551372E+02   1.240298E+01   1.000240E+00
   7.230000E+01   9.000000E-01   1.318316E+02   1.050252E+01   1.000240E+00
   7.600000E+01   9.000000E-01   1.196287E+02   9.602300E+00   1.000240E+00
   7.970000E+01   8.000000E-01   1.091262E+02   8.702100E+00   1.000240E+00
   8.320000E+01   8.000000E-01   7.931904E+01   6.301500E+00   1.000240E+00
# reference:
#   author: M.Ismail, R.P.Sharma, M.H.Rashid
#   title: Measurement of excitation functions and mean projected recoil ranges of nuclei in 12-C-induced reactions on vanadium
#   journal: Jour: Pramana, Vol.49, p.623 (1997)
