# header:
#   title: N15(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smotrich
#   year: 1961
#   subentry: C07550084
#   X4 reaction: 7-N-15(A,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07550084
# target:
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction:
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.878000E+00   0.000000E+00   4.000000E+03   0.000000E+00   1.000000E+00
   2.614000E+00   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   2.635000E+00   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   2.833000E+00   0.000000E+00   1.000000E+04   0.000000E+00   1.000000E+00
   2.883000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   2.944000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   3.070000E+00   0.000000E+00   3.580000E+05   0.000000E+00   1.000000E+00
   3.194000E+00   0.000000E+00   5.000000E+03   0.000000E+00   1.000000E+00
   3.229000E+00   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
   3.525000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   3.587000E+00   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   3.648000E+00   0.000000E+00   3.500000E+04   0.000000E+00   1.000000E+00
   3.705000E+00   0.000000E+00   3.000000E+03   0.000000E+00   1.000000E+00
   3.780000E+00   0.000000E+00   6.400000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: H.Smotrich,K.W.Jones,L.C.Mcdermott,R.E.Benenson
#   title: Elastic scattering of alpha particles by N15
#   journal: Jour: Physical Review, Vol.122, p.232 (1961)
