# header: 
#   title: N15(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilmes
#   year: 1995
#   subentry: F07410033
#   X4 reaction: 7-N-15(A,0),,J
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F07410033
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.611291E-01   0.000000E+00   3.500000E+00   0.000000E+00   1.000000E+00
   6.790252E-01   0.000000E+00   2.500000E+00   0.000000E+00   1.000000E+00
   6.866263E-01   0.000000E+00   1.500000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Wilmes,P.Mohr,U.Atzrott,V.Kolle,G.Staudt,A.Mayer, J.W.Hammer
#   title: Low energy resonances in 15N(a,g)19F and 15O(a,g)19Ne.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, p.2823 (1995)
