# header: 
#   title: N15(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hesmondhalgh
#   year: 1988
#   subentry: F0825005
#   X4 reaction: 7-N-15(A,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0825005
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.464000E+00   0.000000E+00   1.600000E+05   5.000000E+04   1.000000E+00
   5.413000E+00   0.000000E+00   9.000000E+02   1.000000E+02   1.000000E+00
   5.847000E+00   0.000000E+00   6.600000E+01   7.400000E+01   1.000000E+00
   6.259000E+00   0.000000E+00   3.570000E+03   5.000000E+01   1.000000E+00
   6.963000E+00   0.000000E+00   4.600000E+02   5.000000E+01   1.000000E+00
   7.217000E+00   0.000000E+00   1.200000E+02   3.000000E+01   1.000000E+00
   7.375000E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   7.430000E+00   0.000000E+00   5.000000E+02   0.000000E+00   1.000000E+00
   7.490000E+00   0.000000E+00   6.100000E+05   9.000000E+04   1.000000E+00
   7.696000E+00   0.000000E+00   1.150000E+03   1.400000E+02   1.000000E+00
   8.105000E+00   0.000000E+00   3.100000E+02   1.100000E+02   1.000000E+00
# reference:
#   author: S.K.B.Hesmondhalgh,E.F.Garman,K.W.Allen
#   title: Alpha widths in 19F from a study of resonances in  15N(a0,a0)15N.
#   journal: Jour: Nuclear Physics, Section A, Vol.476, p.375 (1988)
