# header: 
#   title: N15(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wilmes
#   year: 1997
#   subentry: F05160021
#   X4 reaction: 7-N-15(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F05160021
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.790000E-01   0.000000E+00   6.790000E+05   0.000000E+00   1.000000E+00
   6.870000E-01   0.000000E+00   6.870000E+05   0.000000E+00   1.000000E+00
   8.470000E-01   0.000000E+00   8.470000E+05   0.000000E+00   1.000000E+00
   1.384000E+00   0.000000E+00   1.384000E+06   0.000000E+00   1.000000E+00
   1.676000E+00   0.000000E+00   1.676000E+06   0.000000E+00   1.000000E+00
   1.778000E+00   0.000000E+00   1.778000E+06   0.000000E+00   1.000000E+00
   1.837000E+00   0.000000E+00   1.837000E+06   0.000000E+00   1.000000E+00
   1.884000E+00   0.000000E+00   1.884000E+06   0.000000E+00   1.000000E+00
   1.927000E+00   0.000000E+00   1.927000E+06   0.000000E+00   1.000000E+00
   2.036000E+00   0.000000E+00   2.036000E+06   0.000000E+00   1.000000E+00
   2.437000E+00   0.000000E+00   2.437000E+06   0.000000E+00   1.000000E+00
   2.604000E+00   0.000000E+00   2.604000E+06   0.000000E+00   1.000000E+00
   2.627000E+00   0.000000E+00   2.627000E+06   0.000000E+00   1.000000E+00
   2.642000E+00   0.000000E+00   2.642000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: S.Wilmes,V.Koelle,U.Koelle,G.Staudt,P.Mohr, J.W.Hammer,A.Mayer
#   title: The capture reactions 15N(alpha,gamma)19F and 20Ne(alpha,gamma)24Mg at astrophysically relevant energies
#   journal: Jour: Nuclear Physics, Section A, Vol.621, p.145 (1997)
