# header: 
#   title: N15(a,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Smotrich
#   year: 1961
#   subentry: C07550091
#   X4 reaction: 7-N-15(A,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C07550091
# target: 
#   Z: 7
#   A: 15
#   nuclide: N15
# reaction: 
#   type: (a,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   4.127000E+00   0.000000E+00   4.127000E+06   0.000000E+00   1.000000E+00
   4.220000E+00   0.000000E+00   4.220000E+06   0.000000E+00   1.000000E+00
   4.490000E+00   0.000000E+00   4.490000E+06   0.000000E+00   1.000000E+00
   4.530000E+00   0.000000E+00   4.530000E+06   0.000000E+00   1.000000E+00
   4.700000E+00   0.000000E+00   4.700000E+06   0.000000E+00   1.000000E+00
   4.780000E+00   0.000000E+00   4.780000E+06   0.000000E+00   1.000000E+00
   4.930000E+00   0.000000E+00   4.930000E+06   0.000000E+00   1.000000E+00
   5.005000E+00   0.000000E+00   5.005000E+06   0.000000E+00   1.000000E+00
   5.018000E+00   0.000000E+00   5.018000E+06   0.000000E+00   1.000000E+00
   5.116000E+00   0.000000E+00   5.116000E+06   0.000000E+00   1.000000E+00
   5.203000E+00   0.000000E+00   5.203000E+06   0.000000E+00   1.000000E+00
   5.232000E+00   0.000000E+00   5.232000E+06   0.000000E+00   1.000000E+00
   5.250000E+00   0.000000E+00   5.250000E+06   0.000000E+00   1.000000E+00
   5.284000E+00   0.000000E+00   5.284000E+06   0.000000E+00   1.000000E+00
   5.481000E+00   0.000000E+00   5.481000E+06   0.000000E+00   1.000000E+00
# reference:
#   author: H.Smotrich,K.W.Jones,L.C.Mcdermott,R.E.Benenson
#   title: Elastic scattering of alpha particles by N15
#   journal: Jour: Physical Review, Vol.122, p.232 (1961)
