# header:
#   title: Eu151(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vertebnyy
#   year: 1975
#   subentry: 40460002
#   X4 reaction: 63-EU-151(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40460002
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   6.000000E-04   4.140000E+04   8.000000E+02   1.000000E+00
# reference:
#   author: V.P.Vertebnyy,A.L.Kirilyuk,N.L.Gnidak, N.A.Trofimova,A.V.Grebnev
#   title: Total and partial neutron cross-sections of some lanthanide and fissionable nuclei measured with the help of scandium filter
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.3, p.151
