# header: 
#   title: Yb0(d,x)Lu176m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Khandaker
#   year: 2014
#   subentry: E2457009
#   X4 reaction: 70-YB-0(D,X)71-LU-176-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2457009
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 176
#     nuclide: Lu176m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.660000E+00   5.600000E-01   7.700000E-01   9.000000E-02   1.000000E+00
   7.100000E+00   5.400000E-01   1.495000E+01   9.800000E-01   1.000000E+00
   8.410000E+00   5.100000E-01   8.747001E+01   5.630000E+00   1.000000E+00
   9.630000E+00   4.900000E-01   1.442000E+02   9.300000E+00   1.000000E+00
   1.111000E+01   4.700000E-01   2.160000E+02   1.480000E+01   1.000000E+00
   1.209000E+01   4.600000E-01   2.461000E+02   1.680000E+01   1.000000E+00
   1.374000E+01   4.500000E-01   1.855000E+02   1.270000E+01   1.000000E+00
   1.458000E+01   4.400000E-01   1.489000E+02   1.030000E+01   1.000000E+00
   1.604000E+01   4.300000E-01   9.963001E+01   6.930000E+00   1.000000E+00
   1.681000E+01   4.300000E-01   8.877000E+01   6.220000E+00   1.000000E+00
   1.812000E+01   4.100000E-01   7.034000E+01   5.000000E+00   1.000000E+00
   1.882000E+01   4.100000E-01   6.651001E+01   4.770000E+00   1.000000E+00
   2.005000E+01   4.100000E-01   6.156000E+01   4.900000E+00   1.000000E+00
   2.069000E+01   4.000000E-01   5.621000E+01   4.620000E+00   1.000000E+00
   2.185000E+01   4.000000E-01   5.383001E+01   4.540000E+00   1.000000E+00
   2.249000E+01   3.900000E-01   4.369000E+01   4.110000E+00   1.000000E+00
   2.386000E+01   3.900000E-01   4.032000E+01   3.940000E+00   1.000000E+00
# reference:
#   author: M.U.Khandaker, H.Haba, N.Otuka, A.R.Usman
#   title: Investigation of (d,x) nuclear reactions on natural ytterbium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.335, p.8 (2014
