# header:
#   title: In0(n,xp) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Fischer
#   year: 1988
#   subentry: 22084004
#   X4 reaction: 49-IN-0(N,X)1-H-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22084004
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,xp)
#   ENDF_MF: 3
#   ENDF_MT: 203
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   1.260000E+01   6.000000E-01   1.000000E+00
# reference:
#   author: R.FISCHER,M.UHL,H.VONACH
#   title: -NB-93(N,XP), AG-NAT(N,XP), AND IN-NAT(N,XP) REACTIONS  AT 14.1 MEV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.2, p.578 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.417666E+00
#   A-value:  1.171892E+00
#   chi-2:  1.125441E+02
#   p-value:  3.682290E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.067719E+00   1.067719E+00   2.553448E+00
# endfb8.0      1.025990E+00   1.025990E+00   7.730797E-01
# jeff3.3       2.104747E+00   2.104747E+00   5.382253E+02
# jendl5.0      1.145662E+00   1.145662E+00   9.397641E+00
# cendl3.2      1.195140E+00   8.367217E-01   1.177113E+01
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
