# header: 
#   title: S32(n,p)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Santry
#   year: 1963
#   subentry: 11543002
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11543002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 15
#     A: 32
#     nuclide: P32
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.253000E+01   2.600000E-01   3.232358E+02   1.500000E+01   9.976415E-01
   1.260000E+01   5.000000E-01   3.202429E+02   1.500000E+01   9.976415E-01
   1.358000E+01   6.000000E-02   2.763467E+02   6.000000E+00   9.976415E-01
   1.389000E+01   8.000000E-02   2.623797E+02   6.000000E+00   9.976415E-01
   1.424000E+01   8.000000E-02   2.344458E+02   5.000000E+00   9.976415E-01
   1.468000E+01   6.000000E-02   2.184835E+02   5.000000E+00   9.976415E-01
   1.476000E+01   6.000000E-02   2.154906E+02   5.000000E+00   9.976415E-01
   1.660000E+01   6.000000E-01   1.296934E+02   6.000000E+00   9.976415E-01
   1.750000E+01   1.000000E+00   1.227099E+02   6.000000E+00   9.976415E-01
   1.850000E+01   5.000000E-01   9.477594E+01   4.000000E+00   9.976415E-01
   1.920000E+01   8.000000E-01   8.779245E+01   7.000000E+00   9.976415E-01
   1.980000E+01   3.000000E-01   8.679481E+01   5.000000E+00   9.976415E-01
   2.030000E+01   3.000000E-01   6.783962E+01   5.000000E+00   9.976415E-01
# reference:
#   author: D.C.Santry,J.P.Butler
#   title: The S32(n,p)P32 reaction as a fast-neutron flux monitor.
#   journal: Jour: Canadian Journal of Chemistry, Vol.41, p.123 (1963)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.253000E+01
#   E-max [MeV]:  2.030000E+01
#   F-value:  1.094432E+00
#   A-value:  9.807691E-01
#   chi-2:  2.209317E+00
#   p-value:  2.832264E-01
#   exp. data sets for p-value:      1
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.129317E+00   9.557786E-01   3.401980E+00
# endfb8.1      1.038404E+00   1.000871E+00   9.185288E-01
# jeff4.0       1.129317E+00   9.557786E-01   3.401980E+00
# jendl5.0      1.027805E+00   1.004751E+00   6.824703E-01
# cendl3.2      1.138088E+00   9.386706E-01   4.521791E+00
# eaf.2010      1.047034E+00   1.014009E+00   9.708755E-01
# irdff2.0      1.041511E+00   1.005961E+00   9.607087E-01
