# header:
#   title: S32(n,p)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Allenjr
#   year: 1957
#   subentry: 11571006
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11571006
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   8.000000E-02   2.540000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: L.Allen Jr,W.A.Biggers,R.J.Prestwood,R.K.Smith
#   title: Cross sections for the S32(n,p)P32 and the S34(n,alpha) Si31 reactions.
#   journal: Jour: Physical Review, Vol.107, p.1363 (1957)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.013836E+00
#   A-value:  9.869797E-01
#   chi-2:  4.486524E-01
#   p-value:  4.562213E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.016151E+00   9.841060E-01   5.529734E-01
# endfb8.0      1.007304E+00   9.927490E-01   2.401024E-01
# jeff3.3       1.015647E+00   9.845942E-01   5.344521E-01
# jendl5.0      1.007304E+00   9.927490E-01   2.401024E-01
# cendl3.2      1.016410E+00   9.838551E-01   5.625343E-01
# irdff2.0      1.016389E+00   9.838756E-01   5.617495E-01
