# header:
#   title: S32(n,p)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barrall
#   year: 1969
#   subentry: 10031003
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10031003
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   1.840000E+02   1.500000E+01   1.000000E+00
# reference:
#   author: R.C.BARRALL,M.SILBERGELD,D.G.GARDNER
#   title: Cross sections of some reactions of Al, S, Mn, Fe, Ni, In, and I with 14.8 MeV neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.138, p.387 (1969)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.144445E+00
#   A-value:  1.144000E+00
#   chi-2:  3.554525E+00
#   p-value:  1.148042E-01
#   exp. data sets for p-value:      8
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.136107E+00   1.136107E+00   3.236811E+00
# endfb8.0      1.160689E+00   1.160689E+00   4.216175E+00
# jeff3.3       1.136232E+00   1.136232E+00   3.241392E+00
# jendl5.0      1.160689E+00   1.160689E+00   4.216175E+00
# cendl3.2      1.135391E+00   1.135391E+00   3.210831E+00
# irdff2.0      1.135251E+00   1.135251E+00   3.205766E+00
