# header:
#   title: S32(n,p)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovskii
#   year: 1964
#   subentry: 40016017
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40016017
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.200000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovskii
#   title: Empirical behavior of the (n,p) reaction cross-  sections for 14 - 15 MeV neutrons
#   journal: Jour: Journal of Experimental and Theoretical Physics, Vol.18, p.213 (19
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.087017E+00
#   A-value:  1.086898E+00
#   chi-2:  6.664492E-01
#   p-value:  1.182521E-01
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2023    1.083059E+00   1.083059E+00   6.335363E-01
# endfb8.0      1.093450E+00   1.093450E+00   7.225000E-01
# jeff3.3       1.083800E+00   1.083800E+00   6.397998E-01
# jendl5.0      1.093450E+00   1.093450E+00   7.225000E-01
# cendl3.2      1.083111E+00   1.083111E+00   6.339742E-01
# irdff2.0      1.084578E+00   1.084578E+00   6.463849E-01
