# header: 
#   title: Fe56(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dolya
#   year: 1975
#   subentry: 40514005
#   X4 reaction: 26-FE-56(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40514005
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   5.180000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: G.P.DOLYA,A.P.KLYUCHAREV,V.P.BOZHKO,  V.YA.GOLOVNYA,A.S.KACHAN,A.I.TUTUBALIN
#   title: DIFFERENTIAL AND INTEGRAL CROSS-SECTIONS FOR  (N,ALFA) REACTIONS ON NUCLEI  FE-54,-56,-57,-58  AND NI-58,-60,-62 AT NEUTRON ENERGY  14.7 MEV
#   journal: Conf: 3.All Union Conf.on Neutron Phys.,Kiev,9-13 Jun 1975, Vol.4, p.173
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.111392E+00
#   A-value:  9.216069E-01
#   chi-2:  1.837000E+00
#   p-value:  1.641797E-01
#   exp. data sets for p-value:      6
#   libraries:      7
##  Library          F              A            chi-2
# tendl.2025    1.072737E+00   9.321948E-01   1.171922E+00
# endfb8.1      1.149010E+00   8.703143E-01   2.738735E+00
# jeff4.0       1.149010E+00   8.703143E-01   2.738735E+00
# jendl5.0      1.107767E+00   9.027168E-01   1.841483E+00
# cendl3.2      1.043081E+00   1.043081E+00   6.941224E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
# irdff2.0      0.000000E+00   0.000000E+00   0.000000E+00
