# header:
#   title: Yb172(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mughabghab
#   year: 1968
#   subentry: 121300112
#   X4 reaction: 70-YB-172(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121300112
# target:
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.398000E-04   1.500000E-06   1.280000E-01   2.200000E-02   1.000000E+00
   1.807000E-04   2.200000E-06   2.230000E-01   3.200000E-02   1.000000E+00
   2.022000E-04   2.700000E-06   1.620000E-02   4.900000E-03   1.000000E+00
   3.300000E-04   6.000000E-06   9.000000E-03   3.000000E-03   1.000000E+00
   3.430000E-04   6.000000E-06   1.200000E-02   4.000000E-03   1.000000E+00
   4.650000E-04   9.000000E-06   4.400000E-02   1.100000E-02   1.000000E+00
   5.120000E-04   1.100000E-05   1.500000E-01   3.000000E-02   1.000000E+00
   5.380000E-04   1.100000E-05   5.300000E-02   1.100000E-02   1.000000E+00
   6.300000E-04   1.500000E-05   9.500001E-02   3.000000E-02   1.000000E+00
   6.880000E-04   1.700000E-05   5.900000E-02   1.800000E-02   1.000000E+00
   7.610000E-04   1.900000E-05   7.300000E-01   1.200000E-01   1.000000E+00
   8.180000E-04   2.200000E-05   2.300000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
