# header:
#   title: Mg24(p,x)Mg24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenless
#   year: 1956
#   subentry: O2096006
#   X4 reaction: 12-MG-24(P,INL)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2096006
# target:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 12
#   A: 24
#   nuclide: Mg24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.620000E+00   0.000000E+00   7.820001E+02   1.000000E+02   1.000000E+00
# reference:
#   author: G.W.Greenless, A.E.Souch
#   title: The scattering of 9.6 MeV protons by Mg.
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.686 (1956)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  9.620000E+00
#   E-max [MeV]:  9.620000E+00
#   F-value:  1.091571E+00
#   A-value:  9.429777E-01
#   chi-2:  7.382578E-01
#   p-value:  4.079801E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.131732E+00   8.836017E-01   1.413690E+00
# jendl5.0      1.006344E+00   1.006344E+00   6.282604E-02
