# header:
#   title: S32(n,x)P32 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Khurana
#   year: 1965
#   subentry: 31316005
#   X4 reaction: 16-S-32(N,P)15-P-32,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31316005
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 15
#   A: 32
#   nuclide: P32
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.520000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: C.S.Khurana, I.M.Govil
#   title: The (n,a),(n,p) and (n,t) cross-sections at 14.8 MeV
#   journal: Jour: Nuclear Physics, Vol.69, p.153 (1965)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.667804E+00
#   A-value:  5.995907E-01
#   chi-2:  1.242628E+01
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.667880E+00   5.995635E-01   1.242797E+01
# jeff3.3       1.667729E+00   5.996180E-01   1.242460E+01
