# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Mewissen
#   year: 1975
#   subentry: 20399008
#   X4 reaction: 92-U-236(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20399008
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.170600E-04   5.829400E-04   1.610000E+01   5.000000E-01   1.000000E+00
   6.170600E-04   5.829400E-04   1.520000E+01   5.000000E-01   1.000000E+00
# reference:
#   author: L.MEWISSEN, F.POORTMANS, G.ROHR, J.P.THEOBALD,  G.J.VANPRAET, H.WEIGMANN, R.WERZ
#   title: -NEUTRON CROSS-SECTION MEASUREMENTS ON U-236-.
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, p.729 (1975)
