# header: 
#   title: U236(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carlson
#   year: 1970
#   subentry: 10695007
#   X4 reaction: 92-U-236(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10695007
# target: 
#   Z: 92
#   A: 236
#   nuclide: U236
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.000000E-02   1.000000E-02   1.540000E+01   2.200000E+00   1.000000E+00
# reference:
#   author: A.D.Carlson
#   title: The 236U neutron capture cross section.
#   journal: Jour: Nuclear Physics, Section A, Vol.141, p.577 (1970)
