# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343083
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343083
#   level energy [MeV]:  4.19000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 727
#   level: 
#     number: 27
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   7.924000E-01   7.924000E-02   1.000000E+00
   6.900010E+00   5.774000E-01   5.774000E-02   1.000000E+00
   9.499991E+00   3.250000E-01   3.250000E-02   1.000000E+00
   1.219999E+01   1.777000E-01   1.777000E-02   1.000000E+00
   1.530000E+01   1.105000E-01   1.105000E-02   1.000000E+00
   1.769999E+01   1.093000E-01   1.093000E-02   1.000000E+00
   1.990000E+01   1.046000E-01   1.046000E-02   1.000000E+00
   2.210001E+01   9.223000E-02   9.223000E-03   1.000000E+00
   2.480000E+01   5.711000E-02   5.711000E-03   1.000000E+00
   3.060001E+01   3.580000E-02   3.580000E-03   1.000000E+00
   3.499999E+01   2.279000E-02   2.279000E-03   1.000000E+00
   4.040000E+01   1.227000E-02   1.227000E-03   1.000000E+00
   5.010000E+01   5.544000E-03   5.544000E-04   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
