# header: 
#   title: Si28(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lychagin
#   year: 1992
#   subentry: 41138008
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41138008
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999999E+01   2.400000E+00   3.600000E-01   1.000000E+00
   9.000000E+01   3.240000E+00   4.900000E-01   1.000000E+00
# reference:
#   author: A.A.Lychagin,B.V.Zhuravlev,B.V.Devkin,M.G.Kobozev, S.P.Simakov,V.A.Talalaeva,S.Hlavac,P.Oblozinsky
#   title: Gamma-quanta production cross-sections in the reac-  tions (n,x gamma) at the neutron energy 14.1 MeV
#   journal: Rept: Fiz.-Energ Institut, Obninsk Reports, No.2281 (1992)
