# header: 
#   title: Si28(n,g) angular distribution at  1.420000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Connell
#   year: 1975
#   subentry: 20866002
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA,G
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20866002
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 4
#   E-incident [MeV]:  1.420000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   3.310000E+01   4.500000E+00   1.000000E+00
# reference:
#   author: K.A.Connell,A.J.Cox
#   title: The use of a small accelerator to study the gamma rays  associated with the inelastic scattering of 14-MeV  neutrons in 28-Si, 32-S and 48-Ti
#   journal: Jour: Applied Radiation and Isotopes, Vol.26, p.71 (1975)
