# header:
#   title: C12(i,x)Ne29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liu
#   year: 2017
#   subentry: E2530004
#   X4 reaction: 6-C-12(10-NE-30,X)10-NE-29,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2530004
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 10
#   A: 29
#   nuclide: Ne29
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.840000E+03   0.000000E+00   6.200000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: H.N.Liu, J.Lee, P.Doornenbal, H.Scheit, S.Takeuchi,  N.Aoi, K.A.Li, M.Matsushita, D.Steppenbeck, H.Wang,  H.Baba, E.Ideguchi, N.Kobayashi, Y.Kondo, G.Lee,  S.Michimasa, T.Motobayashi, A.Poves, H.Sakurai,  M.Takechi, Y.Togano, J.A.Tostevin, Y.Utsuno
#   title: Intruder configurations in the ground state of 30Ne
#   journal: Jour: Physics Letters,Section B, Vol.767, p.58 (2017)
