# header: 
#   title: Ce0(h,x)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hilgers
#   year: 2005
#   subentry: O1352003
#   X4 reaction: 58-CE-0(HE3,X)60-ND-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1352003
# target: 
#   Z: 58
#   A: 0
#   nuclide: Ce0
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.590000E+01   9.000000E-01   1.100000E+01   2.000000E+00   1.000000E+00
   1.600000E+01   8.000000E-01   2.300000E+01   4.000000E+00   1.000000E+00
   1.690000E+01   8.000000E-01   9.100002E+01   1.500000E+01   1.000000E+00
   1.760000E+01   8.000000E-01   8.000002E+01   1.400000E+01   1.000000E+00
   1.770000E+01   8.000000E-01   1.390000E+02   2.400000E+01   1.000000E+00
   1.830000E+01   7.000000E-01   1.040000E+02   1.800000E+01   1.000000E+00
   2.080000E+01   6.000000E-01   1.960000E+02   3.300000E+01   1.000000E+00
   2.200000E+01   5.000000E-01   2.340000E+02   4.000000E+01   1.000000E+00
   2.340000E+01   5.000000E-01   4.100000E+02   7.000001E+01   1.000000E+00
   2.410000E+01   5.000000E-01   6.410000E+02   1.090000E+02   1.000000E+00
   2.610000E+01   7.000000E-01   8.180001E+02   1.390000E+02   1.000000E+00
   2.700000E+01   7.000000E-01   6.130000E+02   1.040000E+02   1.000000E+00
   2.820000E+01   7.000000E-01   6.650000E+02   1.130000E+02   1.000000E+00
   3.040000E+01   6.000000E-01   6.240000E+02   1.060000E+02   1.000000E+00
   3.170000E+01   6.000000E-01   5.920000E+02   1.010000E+02   1.000000E+00
   3.290000E+01   5.000000E-01   6.060001E+02   1.030000E+02   1.000000E+00
   3.400000E+01   5.000000E-01   5.450000E+02   9.300000E+01   1.000000E+00
   3.500000E+01   5.000000E-01   4.420000E+02   7.500000E+01   1.000000E+00
# reference:
#   author: K.Hilgers, Yu.N.Shubin, H.H.Coenen, S.M.Qaim
#   title: Experimental measurements and nuclear model calculations on the excitation functions of  nat-Ce(3He,xn) and 141Pr(p,xn) reactions with special reference to production of the therapeutic radionuclide 140Nd.
#   journal: Jour: Radiochimica Acta, Vol.93, p.553 (2005)
