# header: 
#   title: Fe54(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Horibe
#   year: 1989
#   subentry: 22140016
#   X4 reaction: 26-FE-54(N,A)24-CR-51,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22140016
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   8.851100E-01   8.130700E-02   1.029197E+00
# reference:
#   author: O.Horibe,Y.Mizumoto,T.Kusakabe,H.Chatani
#   title: U-235 fission neutron spectrum averaged cross  sections measured for some threshold reactions on Mg,  Al, Ca, Sc, Ti, Fe, Co, Ni, Zn, Sr, Mo, Rh, In and Ce.
#   journal: Conf: 50 Years Nucl.Fission Conf., Washington D.C., 1989, Vol.2, p.923 (
