# header: 
#   title: Cd110(p,g) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murakami
#   year: 1982
#   subentry: E1425011
#   X4 reaction: 48-CD-110(P,N)49-IN-110,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1425011
#   level energy [MeV]:  2.30000E+00
# target: 
#   Z: 48
#   A: 110
#   nuclide: Cd110
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 90
#   level: 
#     number: 40
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.000739E-01   1.703000E-01   3.590000E-02   1.000000E+00
   7.799963E+00   9.831000E-02   2.306000E-02   1.000000E+00
   1.740000E+01   9.414000E-02   2.035000E-02   1.000000E+00
   2.779999E+01   6.259999E-02   1.838000E-02   1.000000E+00
   3.910000E+01   2.769000E-02   2.083000E-02   1.000000E+00
   4.880001E+01   4.489000E-02   1.697000E-02   1.000000E+00
   5.720000E+01   4.969000E-02   1.592000E-02   1.000000E+00
   7.130000E+01   4.006000E-02   1.306000E-02   1.000000E+00
   1.025000E+02   3.175000E-02   9.784999E-03   1.000000E+00
# reference:
#   author: T.MURAKAMI,S.NISHIMURA,T.NAKAGAWA,S.MORITA,H.ORIHARA, K.MAEDA,K.MIURA
#   title: THE (P,N) REACTION ON CADMIUM ISOTOPES LEADING TO  THE GROUND- AND EXCIT ED-STATE ANALOGS
#   journal: Jour: Nuclear Physics, Section A, Vol.377, p.163 (1982)
