# header:
#   title: Cd111(p,p)Cd111m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Porile
#   year: 1961
#   subentry: C2312007
#   X4 reaction: 48-CD-111(P,INL)48-CD-111-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2312007
# target:
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction:
#   type: (p,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 48
#   A: 111
#   nuclide: Cd111m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.037000E+00   0.000000E+00   4.041000E-01   6.258000E-02   1.000000E+00
   8.032000E+00   0.000000E+00   1.021000E+00   1.582000E-01   1.000000E+00
   9.041000E+00   0.000000E+00   2.582000E+00   4.572000E-01   1.000000E+00
   1.005900E+01   0.000000E+00   3.605000E+00   5.312999E-01   1.000000E+00
# reference:
#   author: N.T.Porile
#   title: Excitation Functions for Inelastic Scattering Reactions of Cadmium-111 and Indium-115
#   journal: Jour: Physical Review, Vol.121, p.184 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  7.037000E+00
#   E-max [MeV]:  1.005900E+01
#   F-value:  1.180254E+00
#   A-value:  1.070950E+00
#   chi-2:  1.878746E+00
#   p-value:  3.669865E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.180254E+00   1.070950E+00   1.878746E+00
