# header: 
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tewes
#   year: 1960
#   subentry: 11504004
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11504004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.035000E+01   2.000000E-01   4.600000E+01   1.840000E+01   1.000000E+00
   1.150000E+01   2.000000E-01   2.840000E+02   1.136000E+02   1.000000E+00
   1.230000E+01   2.000000E-01   8.700000E+02   3.480000E+02   1.000000E+00
   1.385000E+01   2.000000E-01   1.450000E+03   5.800000E+02   1.000000E+00
   1.450000E+01   2.000000E-01   1.870000E+03   7.480000E+02   1.000000E+00
# reference:
#   author: H.A.Tewes,A.A.Caretto,A.E.Miller,D.R.Nethaway
#   title: Excitation functions of neutron-induced reactions
#   journal: Rept: U.C., Lawrence Rad.Lab. (Berkeley and Livermore), No.6028-T (1960)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.035000E+01
#   E-max [MeV]:  1.450000E+01
#   F-value:  1.390902E+00
#   A-value:  7.433517E-01
#   chi-2:  9.267375E-01
#   p-value:  4.233108E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.261546E+00   7.994031E-01   7.025874E-01
# endfb8.1      1.292886E+00   7.998892E-01   7.000172E-01
# jeff4.0       1.434707E+00   7.007144E-01   1.113646E+00
# jendl5.0      1.353132E+00   7.474211E-01   9.124857E-01
# cendl3.2      1.661232E+00   6.292376E-01   1.434107E+00
# eaf.2010      1.261265E+00   8.006621E-01   6.975820E-01
