# header:
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LiYingjunn
#   year: 1984
#   subentry: 32637002T
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32637002T
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   4.000000E-01   1.122000E+03   1.350000E+02   1.000000E+00
# reference:
#   author: Li Yingjun,Yan Weifan
#   title: Isomeric cross-section ratio for the reaction Rb-85(n,2n) by 14.7 MeV neutrons.
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.8, Issue.2,
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.015674E+00
#   A-value:  9.880970E-01
#   chi-2:  1.279593E-01
#   p-value:  3.159381E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.028802E+00   9.720047E-01   3.065818E-01
# endfb8.0      1.013591E+00   9.865913E-01   1.430072E-01
# jeff3.3       1.014539E+00   9.856691E-01   1.530955E-01
# jendl5.0      1.003552E+00   9.964610E-01   3.709191E-02
# cendl3.2      1.000002E+00   1.000002E+00   1.988028E-05
