# header:
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ghorai
#   year: 1974
#   subentry: 10359002
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10359002
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E+01   4.000000E-01   1.134749E+03   1.422219E+02   1.008666E+00
   1.620000E+01   7.000000E-01   1.226391E+03   1.542105E+02   1.041963E+00
   1.700000E+01   7.000000E-01   1.268774E+03   1.664303E+02   1.027348E+00
# reference:
#   author: S.K.Ghorai,R.Vos,J.R.Cooper,W.L.Alford
#   title: The (n,2n) cross sections of 85Rb, 87Rb and 144Sm
#   journal: Jour: Nuclear Physics, Section A, Vol.223, p.118 (1974)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.500000E+01
#   E-max [MeV]:  1.700000E+01
#   F-value:  1.025487E+00
#   A-value:  9.908754E-01
#   chi-2:  1.969555E-01
#   p-value:  3.393334E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.038107E+00   9.663007E-01   3.506893E-01
# endfb8.0      1.008910E+00   9.916381E-01   8.294371E-02
# jeff3.3       1.029226E+00   9.753204E-01   2.526602E-01
# jendl5.0      1.004598E+00   9.966273E-01   3.286419E-02
# cendl3.2      1.029385E+00   1.025533E+00   2.656201E-01
