# header:
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Minetti
#   year: 1968
#   subentry: 20891004
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20891004
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   1.682000E+03   2.220000E+02   1.000000E+00
# reference:
#   author: B.MINETTI,A.PASQUARELLI
#   title: -ISOMERIC CROSS SECTION RATIO FOR (N,2N) REACTIONS  INDUCED BY 14.7 MEV NEUTRONS-
#   journal: Jour: Nuclear Physics, Section A, Vol.118, p.449 (1968)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.551166E+00
#   A-value:  6.451329E-01
#   chi-2:  7.337733E+00
#   p-value:  1.192093E-07
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.601987E+00   6.242249E-01   8.175201E+00
# endfb8.0      1.565289E+00   6.388597E-01   7.576182E+00
# jeff3.3       1.567984E+00   6.377617E-01   7.620138E+00
# jendl5.0      1.527892E+00   6.544967E-01   6.967697E+00
# cendl3.2      1.489589E+00   6.713259E-01   6.349448E+00
