# header:
#   title: Rb85(n,2n)Rb84 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Konno
#   year: 1993
#   subentry: 22637023
#   X4 reaction: 37-RB-85(N,2N)37-RB-84,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22637023
# target:
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 37
#   A: 84
#   nuclide: Rb84
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   8.427207E+02   1.565361E+01   1.065386E+00
   1.357000E+01   0.000000E+00   8.927938E+02   1.871899E+01   1.065386E+00
   1.376000E+01   0.000000E+00   9.300823E+02   1.796464E+01   1.065386E+00
   1.399000E+01   0.000000E+00   9.769593E+02   1.882950E+01   1.065386E+00
   1.423000E+01   0.000000E+00   1.024902E+03   1.959841E+01   1.065386E+00
   1.444000E+01   0.000000E+00   1.062190E+03   2.130863E+01   1.065386E+00
   1.467000E+01   0.000000E+00   1.110133E+03   2.208297E+01   1.065386E+00
   1.494000E+01   0.000000E+00   1.125048E+03   2.073896E+01   1.065386E+00
# reference:
#   author: C.Konno, Y.Ikeda, K.Oishi, K.Kawade, H.Yamamoto, H.Maekawa
#   title: Activation Cross section measurements at neutron  energy from 13.3 to 14.9 MeV
#   journal: Rept: JAERI Reports, No.1329 (1993)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.022856E+00
#   A-value:  9.900959E-01
#   chi-2:  1.616428E+00
#   p-value:  3.707781E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.041084E+00   9.622575E-01   4.482869E+00
# endfb8.0      1.017579E+00   9.950789E-01   1.174024E+00
# jeff3.3       1.017469E+00   9.898673E-01   9.944299E-01
# jendl5.0      1.006130E+00   1.001329E+00   2.800767E-01
# cendl3.2      1.017220E+00   1.002499E+00   1.150742E+00
