# header: 
#   title: C13(d,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Klabes
#   year: 1970
#   subentry: O1771004
#   X4 reaction: 6-C-13(D,A)5-B-11,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1771004
#   level energy [MeV]:  4.46000E+00
# target: 
#   Z: 6
#   A: 13
#   nuclide: C13
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 802
#   level: 
#     number: 2
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   8.082500E-01   1.616500E-01   1.000000E+00
   1.080001E+01   8.413500E-01   1.682700E-01   1.000000E+00
   1.080001E+01   9.156300E-01   1.831300E-01   1.000000E+00
   1.500000E+01   7.455500E-01   1.491100E-01   1.000000E+00
   2.020000E+01   5.104200E-01   1.020800E-01   1.000000E+00
   2.430000E+01   5.777900E-01   1.155600E-01   1.000000E+00
   3.060001E+01   4.688400E-01   9.376800E-02   1.000000E+00
   3.620000E+01   4.597300E-01   9.194700E-02   1.000000E+00
   4.000000E+01   4.025300E-01   8.050600E-02   1.000000E+00
   4.540000E+01   3.183200E-01   6.366300E-02   1.000000E+00
   5.080000E+01   3.552700E-01   7.105300E-02   1.000000E+00
   5.560001E+01   2.950700E-01   5.901300E-02   1.000000E+00
   6.149999E+01   2.875700E-01   5.751400E-02   1.000000E+00
   6.560001E+01   3.026000E-01   6.051900E-02   1.000000E+00
   7.170000E+01   2.510500E-01   5.021000E-02   1.000000E+00
   7.639999E+01   2.096400E-01   4.192700E-02   1.000000E+00
   8.159999E+01   1.918400E-01   3.836800E-02   1.000000E+00
   8.660000E+01   2.278000E-01   4.555900E-02   1.000000E+00
   9.109998E+01   1.848200E-01   3.696300E-02   1.000000E+00
# reference:
#   author: R.Klabes, F.Baldeweg, V.Bredel, H.Guratzsch, G.Stiller, S.Tesch
#   title: The (d,a) reaction on C-13.
#   journal: Jour: Nuclear Physics, Section A, Vol.152, p.232 (1970)
