# header: 
#   title: S32(p,el) angular distribution at  2.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Roy
#   year: 1983
#   subentry: C1332006
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332006
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   1.739418E+03   0.000000E+00   1.000000E+00
   2.060001E+01   1.197615E+03   0.000000E+00   1.000000E+00
   2.329999E+01   8.299971E+02   0.000000E+00   1.000000E+00
   2.809999E+01   2.249925E+02   0.000000E+00   1.000000E+00
   3.039999E+01   1.118296E+02   0.000000E+00   1.000000E+00
   3.149999E+01   7.760137E+01   0.000000E+00   1.000000E+00
   3.280000E+01   5.067510E+01   0.000000E+00   1.000000E+00
   3.520000E+01   1.841072E+01   0.000000E+00   1.000000E+00
   3.750000E+01   1.407613E+01   0.000000E+00   1.000000E+00
   3.990000E+01   2.527406E+01   0.000000E+00   1.000000E+00
   4.129999E+01   3.216444E+01   0.000000E+00   1.000000E+00
   4.309999E+01   4.310989E+01   0.000000E+00   1.000000E+00
   4.469999E+01   6.259821E+01   0.000000E+00   1.000000E+00
   4.760000E+01   8.373041E+01   0.000000E+00   1.000000E+00
   4.990000E+01   9.314394E+01   0.000000E+00   1.000000E+00
   5.269999E+01   9.552244E+01   0.000000E+00   1.000000E+00
   5.510000E+01   8.350521E+01   0.000000E+00   1.000000E+00
   6.089999E+01   5.894434E+01   0.000000E+00   1.000000E+00
   6.550001E+01   4.155088E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
