# header:
#   title: S32(p,el) angular distribution at  5.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211012
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211012
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.450000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.010001E+01   1.134236E+03   5.671182E+01   1.000000E+00
   2.500000E+01   4.269474E+02   2.134737E+01   1.000000E+00
   3.050000E+01   2.553942E+02   1.276971E+01   1.000000E+00
   4.040000E+01   1.058877E+02   5.294400E+00   1.000000E+00
   5.050000E+01   6.327758E+01   3.163900E+00   1.000000E+00
   6.030000E+01   3.888293E+01   1.944100E+00   1.000000E+00
   7.020000E+01   2.442352E+01   1.221200E+00   1.000000E+00
   8.099998E+01   1.389908E+01   6.949500E-01   1.000000E+00
   9.189999E+01   8.043799E+00   4.021900E-01   1.000000E+00
   1.001000E+02   5.413800E+00   2.706900E-01   1.000000E+00
   1.106000E+02   3.978600E+00   1.989300E-01   1.000000E+00
   1.206000E+02   3.819800E+00   1.909900E-01   1.000000E+00
   1.314000E+02   4.347570E+00   2.173800E-01   1.000000E+00
   1.405000E+02   6.260400E+00   3.130200E-01   1.000000E+00
   1.503000E+02   7.699400E+00   3.849700E-01   1.000000E+00
   1.606000E+02   1.061867E+01   5.309300E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
