# header:
#   title: S32(p,el) angular distribution at  5.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Gubin
#   year: 1974
#   subentry: F0869004
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0869004
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.350000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.130000E+01   3.484058E+02   5.574494E+01   1.000000E+00
   6.890000E+01   2.233466E+02   3.573547E+01   1.000000E+00
   6.960001E+01   1.999666E+02   3.199466E+01   1.000000E+00
   7.310000E+01   1.530539E+02   2.448863E+01   1.000000E+00
   8.130000E+01   1.139785E+02   1.823656E+01   1.000000E+00
   9.039999E+01   8.412839E+01   1.346054E+01   1.000000E+00
   9.920000E+01   5.874617E+01   9.399400E+00   1.000000E+00
   1.095000E+02   4.919266E+01   7.870800E+00   1.000000E+00
   1.220000E+02   4.591025E+01   7.345600E+00   1.000000E+00
   1.311000E+02   4.955543E+01   7.928900E+00   1.000000E+00
   1.498000E+02   6.575023E+01   1.052004E+01   1.000000E+00
   1.598000E+02   8.196152E+01   1.311384E+01   1.000000E+00
   1.657000E+02   9.228268E+01   1.476523E+01   1.000000E+00
# reference:
#   author: V.B.Gubin,Z.F.Kalacheva,E.A.Romanovskij,E.I.Sirotinin, T.I.Spasskaya,K.S.Shishkin,A.S.Rudnev
#   title: Elastic scattering of 5-6 MeV protons by 34S.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2574 (1974)
