# header: 
#   title: S32(p,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218005
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218005
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   2.901729E+03   0.000000E+00   1.000000E+00
   2.960000E+01   5.903152E+02   0.000000E+00   1.000000E+00
   3.920000E+01   1.199315E+02   0.000000E+00   1.000000E+00
   4.390000E+01   7.141019E+01   0.000000E+00   1.000000E+00
   4.970000E+01   6.086397E+01   0.000000E+00   1.000000E+00
   5.480000E+01   8.955369E+01   0.000000E+00   1.000000E+00
   5.990000E+01   9.841891E+01   0.000000E+00   1.000000E+00
   6.730000E+01   9.068060E+01   0.000000E+00   1.000000E+00
   7.409999E+01   6.725809E+01   0.000000E+00   1.000000E+00
   8.239999E+01   3.518505E+01   0.000000E+00   1.000000E+00
   9.020000E+01   1.730694E+01   0.000000E+00   1.000000E+00
   9.760000E+01   7.758100E+00   0.000000E+00   1.000000E+00
   1.043000E+02   1.181747E+01   0.000000E+00   1.000000E+00
   1.106000E+02   1.788819E+01   0.000000E+00   1.000000E+00
   1.198000E+02   2.684707E+01   0.000000E+00   1.000000E+00
   1.277000E+02   2.852867E+01   0.000000E+00   1.000000E+00
   1.348000E+02   2.504211E+01   0.000000E+00   1.000000E+00
   1.425000E+02   1.695557E+01   0.000000E+00   1.000000E+00
   1.567000E+02   1.755612E+01   0.000000E+00   1.000000E+00
   1.646000E+02   2.651087E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
