# header: 
#   title: S32(p,el) angular distribution at  5.350000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Oda
#   year: 1959
#   subentry: E2211011
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211011
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.350000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.990000E+01   1.201088E+03   6.005439E+01   1.000000E+00
   2.500000E+01   4.518048E+02   2.259024E+01   1.000000E+00
   3.189999E+01   2.438154E+02   1.219077E+01   1.000000E+00
   3.990000E+01   1.006264E+02   5.031320E+00   1.000000E+00
   5.060000E+01   5.392097E+01   2.696000E+00   1.000000E+00
   6.039999E+01   3.494085E+01   1.747000E+00   1.000000E+00
   7.020000E+01   2.230019E+01   1.115000E+00   1.000000E+00
   8.099998E+01   1.291017E+01   6.455100E-01   1.000000E+00
   9.060001E+01   8.823200E+00   4.411600E-01   1.000000E+00
   1.001000E+02   5.926800E+00   2.963400E-01   1.000000E+00
   1.103000E+02   4.743500E+00   2.371700E-01   1.000000E+00
   1.205000E+02   4.764900E+00   2.382500E-01   1.000000E+00
   1.308000E+02   5.742100E+00   2.871000E-01   1.000000E+00
   1.407000E+02   5.882000E+00   2.941000E-01   1.000000E+00
   1.509000E+02   6.705800E+00   3.352900E-01   1.000000E+00
   1.609000E+02   8.415900E+00   4.208000E-01   1.000000E+00
   1.647000E+02   9.251300E+00   4.625600E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
