# header:
#   title: S32(p,el) angular distribution at  1.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roy
#   year: 1983
#   subentry: C1332006
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1332006
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.700000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.820001E+01   1.782020E+03   0.000000E+00   1.000000E+00
   2.069999E+01   1.112787E+03   0.000000E+00   1.000000E+00
   2.310000E+01   7.612467E+02   0.000000E+00   1.000000E+00
   2.580001E+01   4.906636E+02   0.000000E+00   1.000000E+00
   2.790001E+01   3.074146E+02   0.000000E+00   1.000000E+00
   3.060001E+01   1.824948E+02   0.000000E+00   1.000000E+00
   3.200000E+01   1.422920E+02   0.000000E+00   1.000000E+00
   3.339999E+01   9.699706E+01   0.000000E+00   1.000000E+00
   3.610000E+01   5.015140E+01   0.000000E+00   1.000000E+00
   3.890000E+01   2.077998E+01   0.000000E+00   1.000000E+00
   4.100000E+01   1.163193E+01   0.000000E+00   1.000000E+00
   4.200000E+01   1.017863E+01   0.000000E+00   1.000000E+00
   4.339999E+01   1.265815E+01   0.000000E+00   1.000000E+00
   4.580000E+01   2.067469E+01   0.000000E+00   1.000000E+00
   4.819999E+01   3.032875E+01   0.000000E+00   1.000000E+00
   5.060000E+01   3.983646E+01   0.000000E+00   1.000000E+00
   5.090000E+01   4.689761E+01   0.000000E+00   1.000000E+00
   5.360000E+01   5.363351E+01   0.000000E+00   1.000000E+00
   5.570001E+01   6.150849E+01   0.000000E+00   1.000000E+00
   6.200000E+01   5.785365E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Roy,C.R.Lamontagne,R.J.Slobodrian,J.Arvieux,  J.Birchall,H.E.Conzett
#   title: Diffusion des protons polarises sur 24Mg, 27Al et 32S  et anomalies dans la region des resonances geantes de  l'25Al, du 28Si et du 33C1
#   journal: Jour: Nuclear Physics, Section A, Vol.411, p.1 (1983)
