# header:
#   title: S32(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crawley
#   year: 1968
#   subentry: C0828020
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828020
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.728974E+03   3.728974E+02   1.000000E+00
   2.000000E+01   1.392930E+03   1.392930E+02   1.000000E+00
   3.000000E+01   2.521978E+02   2.521978E+01   1.000000E+00
   3.499999E+01   3.598419E+01   3.598400E+00   1.000000E+00
   4.000000E+01   1.122050E+01   1.122050E+00   1.000000E+00
   5.000000E+01   4.297799E+01   4.297800E+00   1.000000E+00
   5.499999E+01   6.755606E+01   6.755600E+00   1.000000E+00
   5.999999E+01   6.353201E+01   6.353200E+00   1.000000E+00
   6.940000E+01   4.169188E+01   4.169200E+00   1.000000E+00
   7.510000E+01   2.986632E+01   2.986600E+00   1.000000E+00
   7.999999E+01   1.687489E+01   1.687500E+00   1.000000E+00
   9.000000E+01   7.596300E+00   7.596300E-01   1.000000E+00
   1.000000E+02   7.513200E+00   7.513200E-01   1.000000E+00
   1.100000E+02   9.096400E+00   9.096400E-01   1.000000E+00
   1.200000E+02   9.780000E+00   9.780000E-01   1.000000E+00
   1.300000E+02   7.772600E+00   7.772600E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
