# header:
#   title: S32(p,el) angular distribution at  4.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211008
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211008
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.969999E+01   1.486349E+03   7.431745E+01   1.000000E+00
   2.659999E+01   4.751443E+02   2.375722E+01   1.000000E+00
   3.220000E+01   2.370252E+02   1.185126E+01   1.000000E+00
   4.100000E+01   9.618025E+01   4.809000E+00   1.000000E+00
   4.490000E+01   6.846366E+01   3.423200E+00   1.000000E+00
   6.070000E+01   2.879745E+01   1.439900E+00   1.000000E+00
   7.470000E+01   1.546676E+01   7.733400E-01   1.000000E+00
   8.099998E+01   1.147683E+01   5.738400E-01   1.000000E+00
   9.049999E+01   8.236970E+00   4.118500E-01   1.000000E+00
   1.048000E+02   4.896800E+00   2.448400E-01   1.000000E+00
   1.203000E+02   4.117100E+00   2.058600E-01   1.000000E+00
   1.355000E+02   3.867900E+00   1.934000E-01   1.000000E+00
   1.560000E+02   4.586650E+00   2.293300E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
