# header:
#   title: S32(p,el) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1960
#   subentry: E2218005
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218005
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.100000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.420000E+01   9.263530E+01   0.000000E+00   1.000000E+00
   4.930000E+01   7.333330E+01   0.000000E+00   1.000000E+00
   5.430000E+01   6.652378E+01   0.000000E+00   1.000000E+00
   5.900000E+01   6.420115E+01   0.000000E+00   1.000000E+00
   6.680000E+01   5.876995E+01   0.000000E+00   1.000000E+00
   7.440000E+01   4.634469E+01   0.000000E+00   1.000000E+00
   8.210000E+01   3.090286E+01   0.000000E+00   1.000000E+00
   9.659999E+01   7.671300E+00   0.000000E+00   1.000000E+00
   1.050000E+02   2.413100E+00   0.000000E+00   1.000000E+00
   1.118000E+02   5.167400E+00   0.000000E+00   1.000000E+00
   1.202000E+02   1.026219E+01   0.000000E+00   1.000000E+00
   1.270000E+02   1.372972E+01   0.000000E+00   1.000000E+00
   1.351000E+02   1.673212E+01   0.000000E+00   1.000000E+00
   1.425000E+02   1.684153E+01   0.000000E+00   1.000000E+00
   1.499000E+02   1.546839E+01   0.000000E+00   1.000000E+00
   1.570000E+02   1.395249E+01   0.000000E+00   1.000000E+00
   1.651000E+02   1.190930E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
