# header: 
#   title: S32(p,el) angular distribution at  1.428200E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Olness
#   year: 1958
#   subentry: C0857002
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0857002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.428200E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.398000E+02   2.293840E+02   1.146920E+01   1.000000E+00
# reference:
#   author: J.W.Olness,W.Haeberli,H.W.Lewis
#   title: Levels of Cl33 from S32(p,p)S32 and S32(p,p'gamma)S32
#   journal: Jour: Physical Review, Vol.112, p.1702 (1958)
