# header:
#   title: S32(p,el) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1960
#   subentry: E2218005
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218005
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   9.877939E+02   0.000000E+00   1.000000E+00
   3.890000E+01   4.522209E+02   0.000000E+00   1.000000E+00
   4.390000E+01   3.202879E+02   0.000000E+00   1.000000E+00
   4.890000E+01   2.354074E+02   0.000000E+00   1.000000E+00
   5.380000E+01   1.817303E+02   0.000000E+00   1.000000E+00
   5.920000E+01   1.359364E+02   0.000000E+00   1.000000E+00
   6.680000E+01   8.960894E+01   0.000000E+00   1.000000E+00
   8.839999E+01   2.676367E+01   0.000000E+00   1.000000E+00
   9.590000E+01   1.358427E+01   0.000000E+00   1.000000E+00
   1.108000E+02   1.030066E+01   0.000000E+00   1.000000E+00
   1.198000E+02   1.739442E+01   0.000000E+00   1.000000E+00
   1.262000E+02   2.416506E+01   0.000000E+00   1.000000E+00
   1.335000E+02   3.294333E+01   0.000000E+00   1.000000E+00
   1.414000E+02   4.354417E+01   0.000000E+00   1.000000E+00
   1.564000E+02   6.498167E+01   0.000000E+00   1.000000E+00
   1.644000E+02   7.424442E+01   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
