# header: 
#   title: S32(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Crawley
#   year: 1967
#   subentry: C0618010
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0618010
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   3.728974E+03   4.552767E+02   1.000000E+00
   2.000000E+01   1.427912E+03   1.735184E+02   1.000000E+00
   3.000000E+01   2.521978E+02   2.822020E+01   1.000000E+00
   3.499999E+01   3.598419E+01   3.813500E+00   1.000000E+00
   4.000000E+01   1.122050E+01   1.238600E+00   1.000000E+00
   5.000000E+01   4.297799E+01   4.821400E+00   1.000000E+00
   5.499999E+01   6.755606E+01   7.871900E+00   1.000000E+00
   5.999999E+01   6.972018E+01   7.804200E+00   1.000000E+00
   6.999999E+01   4.166648E+01   4.640300E+00   1.000000E+00
   7.510000E+01   2.986632E+01   3.501900E+00   1.000000E+00
   7.999999E+01   1.687489E+01   1.966900E+00   1.000000E+00
   9.000000E+01   7.596300E+00   9.092800E-01   1.000000E+00
   1.000000E+02   7.513200E+00   8.993400E-01   1.000000E+00
   1.100000E+02   9.096400E+00   1.082600E+00   1.000000E+00
   1.200000E+02   9.780000E+00   1.137600E+00   1.000000E+00
   1.300000E+02   7.772600E+00   8.668700E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY,G.T.GARVEY
#   title: Inelastic Scattering in the 2s-1d Shell. Even-A Nuclei.
#   journal: Jour: Physical Review, Vol.160, p.981 (1967)
