# header:
#   title: S32(p,el) angular distribution at  5.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211009
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211009
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.150000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.278534E+03   6.392672E+01   1.000000E+00
   2.659999E+01   4.386926E+02   2.193463E+01   1.000000E+00
   3.080000E+01   2.241337E+02   1.120669E+01   1.000000E+00
   4.059999E+01   9.805320E+01   4.902700E+00   1.000000E+00
   5.060000E+01   5.749858E+01   2.874900E+00   1.000000E+00
   6.030000E+01   3.225384E+01   1.612700E+00   1.000000E+00
   7.050000E+01   2.083368E+01   1.041700E+00   1.000000E+00
   8.149999E+01   1.212691E+01   6.063500E-01   1.000000E+00
   9.060001E+01   9.232800E+00   4.616400E-01   1.000000E+00
   1.002000E+02   7.349900E+00   3.674900E-01   1.000000E+00
   1.101000E+02   6.156570E+00   3.078300E-01   1.000000E+00
   1.205000E+02   5.743200E+00   2.871600E-01   1.000000E+00
   1.311000E+02   4.953600E+00   2.476800E-01   1.000000E+00
   1.408000E+02   4.796700E+00   2.398400E-01   1.000000E+00
   1.509000E+02   4.998100E+00   2.499100E-01   1.000000E+00
   1.613000E+02   5.855600E+00   2.927800E-01   1.000000E+00
   1.656000E+02   6.655000E+00   3.327500E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
