# header: 
#   title: S32(p,el) angular distribution at  3.177000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kelly
#   year: 1991
#   subentry: C0145002
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0145002
# target: 
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.177000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.099966E+00   2.655199E+03   2.947271E+01   1.000000E+00
   7.100007E+00   1.354945E+03   1.097506E+01   1.000000E+00
   9.099995E+00   5.968863E+02   5.551000E+00   1.000000E+00
   9.699980E+00   3.916443E+02   3.759800E+00   1.000000E+00
   1.109998E+01   1.993814E+02   2.671700E+00   1.000000E+00
   1.309999E+01   3.559811E+01   5.660100E-01   1.000000E+00
   1.510001E+01   5.524300E+00   1.723500E-01   1.000000E+00
   1.720002E+01   7.527440E+00   1.211900E-01   1.000000E+00
   1.920001E+01   9.310101E+00   1.880700E-01   1.000000E+00
   2.120000E+01   7.604600E+00   9.277500E-02   1.000000E+00
   2.320001E+01   3.515900E+00   5.133300E-02   1.000000E+00
   2.519999E+01   1.178300E+00   1.343300E-02   1.000000E+00
   2.730000E+01   2.579500E-01   6.087600E-03   1.000000E+00
   2.930000E+01   1.862100E-01   1.284900E-02   1.000000E+00
   3.130000E+01   2.582400E-01   6.843400E-03   1.000000E+00
   3.330000E+01   2.255000E-01   4.825600E-03   1.000000E+00
   3.530000E+01   1.167600E-01   4.915800E-03   1.000000E+00
   3.730000E+01   4.637200E-02   1.451500E-03   1.000000E+00
   3.939999E+01   1.057500E-02   1.099800E-03   1.000000E+00
# reference:
#   author: J.J.KELLY,M.A.KHANDAKER,P.BOBERG,A.E.FELDMAN, B.S.FLANDERS,S.HYMAN,H.SEIFERT,P.KAREN,B.E.NORUM, P.WELCH,S.NANDA,A.SAHA
#   title: Neutron and proton transition densities from  32,34S(p,p') at E(p) = 318 MeV.  I. Isoscalar densities of 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1963 (1991)
