# header:
#   title: S32(p,el) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kato
#   year: 1985
#   subentry: E0926058
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0926058
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 23
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.410000E+01   3.042805E+03   3.042805E+02   1.000000E+00
   1.500000E+01   2.403872E+03   2.403871E+02   1.000000E+00
   1.760000E+01   1.267855E+03   1.267855E+02   1.000000E+00
   2.010001E+01   5.946770E+02   5.946771E+01   1.000000E+00
   2.260000E+01   2.552128E+02   2.552128E+01   1.000000E+00
   2.360000E+01   1.672488E+02   1.672488E+01   1.000000E+00
   2.500000E+01   9.192698E+01   9.192699E+00   1.000000E+00
   2.760000E+01   3.592314E+01   3.592300E+00   1.000000E+00
   2.850000E+01   2.809062E+01   2.809100E+00   1.000000E+00
   3.010000E+01   2.458535E+01   2.458500E+00   1.000000E+00
   3.110000E+01   2.372845E+01   2.372800E+00   1.000000E+00
   3.260000E+01   2.433947E+01   2.433900E+00   1.000000E+00
   3.510000E+01   2.504011E+01   2.504000E+00   1.000000E+00
   3.760000E+01   2.289850E+01   2.289850E+00   1.000000E+00
   4.260000E+01   1.224679E+01   1.224680E+00   1.000000E+00
   4.760000E+01   4.442000E+00   4.442000E-01   1.000000E+00
   5.269999E+01   1.661260E+00   1.661300E-01   1.000000E+00
   5.770000E+01   1.137000E+00   1.137000E-01   1.000000E+00
   6.259999E+01   7.819100E-01   7.819100E-02   1.000000E+00
   6.499999E+01   6.671900E-01   6.671900E-02   1.000000E+00
   6.999999E+01   3.472200E-01   3.472200E-02   1.000000E+00
   7.510000E+01   1.452700E-01   1.452700E-02   1.000000E+00
   7.999999E+01   9.397400E-02   9.397401E-03   1.000000E+00
# reference:
#   author: S.Kato, K.Okada, M.Kondo, K.Hosono, T.Saito,  N.Matsuoka, K.Hatanaka, T.Noro, S.Nagamachi,  H.Shimizu, K.Ogino, Y.Kadota, S.Matsuki, M.Wakai
#   title: Inelastic scattering of 65 MeV protons from 12C, 24Mg, 28Si and 32S
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.31, p.1616 (1985)
