# header:
#   title: S32(p,el) angular distribution at  5.250000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Oda
#   year: 1959
#   subentry: E2211010
#   X4 reaction: 16-S-32(P,EL)16-S-32,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2211010
# target:
#   Z: 16
#   A: 32
#   nuclide: S32
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.250000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.980000E+01   1.352740E+03   6.763696E+01   1.000000E+00
   2.510000E+01   4.781429E+02   2.390715E+01   1.000000E+00
   3.080000E+01   2.399536E+02   1.199768E+01   1.000000E+00
   4.100000E+01   8.774614E+01   4.387300E+00   1.000000E+00
   5.070000E+01   4.930662E+01   2.465300E+00   1.000000E+00
   6.059999E+01   3.029650E+01   1.514800E+00   1.000000E+00
   7.030000E+01   1.958134E+01   9.790699E-01   1.000000E+00
   8.120000E+01   1.213097E+01   6.065500E-01   1.000000E+00
   9.139999E+01   7.652600E+00   3.826300E-01   1.000000E+00
   1.005000E+02   6.269580E+00   3.134800E-01   1.000000E+00
   1.105000E+02   5.781800E+00   2.890900E-01   1.000000E+00
   1.205000E+02   5.128730E+00   2.564400E-01   1.000000E+00
   1.313000E+02   4.706600E+00   2.353300E-01   1.000000E+00
   1.411000E+02   4.505500E+00   2.252800E-01   1.000000E+00
   1.512000E+02   4.700600E+00   2.350300E-01   1.000000E+00
   1.614000E+02   5.564620E+00   2.782300E-01   1.000000E+00
   1.658000E+02   6.323900E+00   3.161900E-01   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, C.Hu, S.Kato
#   title: Scattering of protons by silicon and sulphur
#   journal: Jour: Journal of the Physical Society of Japan, Vol.14, p.1255 (1959)
