# header:
#   title: Kr82(p,g) angular distribution at  5.190000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Matsuki
#   year: 1982
#   subentry: E0713004
#   X4 reaction: 36-KR-82(P,T)36-KR-80,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E0713004
#   level energy [MeV]  2.42400E+00
# target:
#   Z: 36
#   A: 82
#   nuclide: Kr82
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 708
#   level: 
#     number: 8
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  5.190000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.050000E+01   6.040645E+01   0.000000E+00   1.000000E+00
   1.439999E+01   5.040466E+01   0.000000E+00   1.000000E+00
   1.790000E+01   4.058021E+01   0.000000E+00   1.000000E+00
   2.130000E+01   2.881144E+01   0.000000E+00   1.000000E+00
   2.540000E+01   1.972124E+01   0.000000E+00   1.000000E+00
   3.039999E+01   2.001633E+01   0.000000E+00   1.000000E+00
   3.540000E+01   1.228837E+01   0.000000E+00   1.000000E+00
   4.049999E+01   3.818900E+00   0.000000E+00   1.000000E+00
   4.520000E+01   2.804600E+00   3.308200E-01   1.000000E+00
   1.030001E+01   7.080464E+01   0.000000E+00   1.000000E+00
   1.430000E+01   3.769128E+01   1.077642E+01   1.000000E+00
   1.800001E+01   4.041167E+01   0.000000E+00   1.000000E+00
   2.130000E+01   2.766190E+01   0.000000E+00   1.000000E+00
   2.530001E+01   2.107881E+01   0.000000E+00   1.000000E+00
   3.030000E+01   1.886013E+01   0.000000E+00   1.000000E+00
   3.530000E+01   1.687344E+01   0.000000E+00   1.000000E+00
   4.020000E+01   9.803500E+00   0.000000E+00   1.000000E+00
   4.530000E+01   4.121800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: S.Matsuki, K.Ogino, Y.Kadota, N.Sakamoto, T.Tanabe, M.Yasue, A.Yokomizo, S.Kubono, Y.Okuma
#   title: Splitting of low-lying octupole vibrational strength in 76,78,80,82Kr
#   journal: Jour: Physics Letters,Section B, Vol.113, Issue.1, p.21 (1982)
