# header: 
#   title: Cl0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lundqvist
#   year: 1979
#   subentry: A0299011
#   X4 reaction: 17-CL-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0299011
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.482000E+01   0.000000E+00   2.240000E-01   0.000000E+00   1.000000E+00
   8.788000E+01   0.000000E+00   5.236000E-01   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   8.300000E-01   9.999999E-02   1.000000E+00
   1.006600E+02   0.000000E+00   1.053900E+00   0.000000E+00   1.000000E+00
   1.131900E+02   0.000000E+00   9.424000E-01   0.000000E+00   1.000000E+00
   1.257100E+02   0.000000E+00   1.674100E+00   0.000000E+00   1.000000E+00
   1.409600E+02   0.000000E+00   1.760900E+00   0.000000E+00   1.000000E+00
   1.556700E+02   0.000000E+00   1.461200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: H.Lundqvist,P.Malmborg
#   title: Production of carrier-free Mg-28 and Na-24 by 50-180 MeV protons on Si,P,Cl,S,Ar and K: Excitation functions and chemical separation.
#   journal: Jour: Applied Radiation and Isotopes, Vol.30, p.33 (1979)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  7.482000E+01
#   E-max [MeV]:  1.556700E+02
#   F-value:  4.727578E+00
#   A-value:  4.104187E-01
#   chi-2:  3.170622E+00
#   p-value:  2.713464E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    6.497259E+00   2.172269E-01   6.231120E+00
# jendl5.0      3.160415E+00   7.754266E-01   1.101253E-01
