# header:
#   title: Cl0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Korteling
#   year: 1970
#   subentry: C0253013
#   X4 reaction: 17-CL-0(P,X)11-NA-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0253013
# target:
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 11
#   A: 24
#   nuclide: Na24
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   1.000000E+01   6.690000E-01   5.300000E-02   1.000000E+00
   2.000000E+02   1.000000E+01   2.140000E+00   5.000000E-02   1.000000E+00
   3.000000E+02   1.000000E+01   3.030000E+00   8.000000E-02   1.000000E+00
# reference:
#   author: R.G.KORTELING,A.A.CARETTO JR
#   title: Energy dependence of Na22 and Na24 production cross  sections with 100- to 400-MeV protons
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.1, p.1960 (1970)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  3.000000E+02
#   F-value:  1.426626E+00
#   A-value:  1.356980E+00
#   chi-2:  3.213633E+02
#   p-value:  1.349528E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.600522E+00   1.573212E+00   5.757457E+02
# jendl5.0      1.193478E+00   1.170469E+00   6.698093E+01
