# header: 
#   title: Cl0(p,x)Na24 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fassbender
#   year: 1999
#   subentry: O07280064
#   X4 reaction: 17-CL-0(P,X)11-NA-24,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O07280064
# target: 
#   Z: 17
#   A: 0
#   nuclide: Cl0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 24
#     nuclide: Na24
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   8.000000E-01   2.000000E-03   5.000000E-04   1.000000E+00
   8.170000E+01   6.000000E-01   3.000000E-01   4.000000E-02   1.000000E+00
   8.890000E+01   6.000000E-01   5.000000E-01   9.999999E-02   1.000000E+00
   9.360000E+01   6.000000E-01   1.300000E+00   3.000000E-01   1.000000E+00
   1.007000E+02   6.000000E-01   1.100000E+00   2.000000E-01   1.000000E+00
   1.122000E+02   6.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   1.156000E+02   6.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   1.224000E+02   5.000000E-01   1.400000E+00   2.000000E-01   1.000000E+00
   1.425000E+02   5.000000E-01   1.300000E+00   2.000000E-01   1.000000E+00
   1.480000E+02   5.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   1.544000E+02   4.000000E-01   1.500000E+00   3.000000E-01   1.000000E+00
   1.613000E+02   4.000000E-01   1.800000E+00   3.000000E-01   1.000000E+00
   1.692000E+02   4.000000E-01   1.700000E+00   3.000000E-01   1.000000E+00
   1.760000E+02   4.000000E-01   2.000000E+00   3.000000E-01   1.000000E+00
   2.037000E+02   4.000000E-01   2.200000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: M.FASSBENDER, YU.N.SHUBIN, S.M.QAIM
#   title: Formation of Activation Products in Interactions of Medium Energy Protons with Na, Si, P, Cl, Ca and Fe.
#   journal: Jour: Radiochimica Acta, Vol.84, p.59 (1999)
