# header: 
#   title: Pa231(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wagemans
#   year: 1978
#   subentry: 21538002
#   X4 reaction: 91-PA-231(N,F),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21538002
# target: 
#   Z: 91
#   A: 231
#   nuclide: Pa231
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.000000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: C.WAGEMANS,M.ASGHAR,F.CAITUCOLI,P.PERRIN,P.D'HONDT,  A.J.DERUYTTER
#   title: -MEASUREMENT OF THE THERMAL NEUTRON-INDUCED FISSION  CROSS SECTION OF PA-231.-
#   journal: Jour: Annals of Nuclear Energy, Vol.5, p.267 (1978)
