# header: 
#   title: Ba0(p,x)Cs137 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Michel
#   year: 1997
#   subentry: O0276356
#   X4 reaction: 56-BA-0(P,X)55-CS-137,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0276356
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 137
#     nuclide: Cs137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 25
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.750000E+01   1.350000E+00   1.121300E+00   1.651900E-01   1.001175E+00
   5.000000E+01   1.240000E+00   1.682000E+00   2.292700E-01   1.001175E+00
   5.230000E+01   1.150000E+00   2.573020E+00   8.179600E-01   1.001175E+00
   5.310000E+01   5.510000E+00   1.982300E+00   2.422800E-01   1.001175E+00
   5.670000E+01   1.140000E+00   2.833300E+00   4.395200E-01   1.001175E+00
   6.080000E+01   1.020000E+00   2.092500E+00   2.022400E-01   1.001175E+00
   6.460000E+01   9.460000E-01   2.573020E+00   3.133700E-01   1.001175E+00
   6.650000E+01   9.140000E-01   2.422800E+00   4.004700E-01   1.001175E+00
   7.010000E+01   8.110000E-01   2.893400E+00   3.934600E-01   1.001175E+00
   8.570000E+01   3.720000E+00   3.894600E+00   4.214900E-01   1.001175E+00
   1.110000E+02   3.560000E+00   5.596600E+00   4.084800E-01   1.001175E+00
   1.200000E+02   3.400000E+00   6.327400E+00   4.635400E-01   1.001175E+00
   1.320000E+02   3.150000E+00   7.058300E+00   4.945800E-01   1.001175E+00
   1.420000E+02   2.920000E+00   7.458800E+00   5.296200E-01   1.001175E+00
   1.550000E+02   2.640000E+00   7.839200E+00   5.646600E-01   1.001175E+00
   2.190000E+02   3.260000E+00   7.999400E+00   7.478800E-01   1.001175E+00
   2.640000E+02   2.630000E+00   9.811501E+00   9.100700E-01   1.001175E+00
   3.320000E+02   2.920000E+00   1.041222E+01   9.010600E-01   1.001175E+00
   3.690000E+02   2.370000E+00   1.131328E+01   1.001200E+00   1.001175E+00
   8.000000E+02   0.000000E+00   1.321551E+01   1.251500E+00   1.001175E+00
   1.200000E+03   1.860000E+00   1.541810E+01   1.121300E+00   1.001175E+00
   1.200000E+03   0.000000E+00   1.882209E+01   1.742000E+00   1.001175E+00
   1.580000E+03   1.880000E+00   1.461716E+01   1.101300E+00   1.001175E+00
   1.600000E+03   0.000000E+00   1.111304E+01   1.251500E+00   1.001175E+00
   2.600000E+03   0.000000E+00   9.220800E+00   1.041200E+00   1.001175E+00
# reference:
#   author: R.Michel, R.Bodemann, H.Busemann, R.Daunke, M.Gloris, H.-J.Lange, B.Klug, A.Krins, I.Leya, M.Luepke, S.Neumann, H.Reinhardt, M.Schnatz-Buettgen, U.Herpers, Th.Schiekel, F.Sudbrock, B.Holmqvist, H.Conde, P.Malmborg, M.Suter, B.Dittrich-Hannen, P.-W.Kubik, H.-A.Synal, D.Filges
#   title: Cross sections for the production of residual nuclides by low- and medium-energy protons from the target elements C, N, O, Mg, Al, Si, Ca, Ti, V, Mn, Fe, Co, Ni, Cu, Sr, Y, Zr, Nb, Ba and Au.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.129, p.153 (19
