# header: 
#   title: Re0(n,g)Re1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Poenitz
#   year: 1982
#   subentry: 12832011
#   X4 reaction: 75-RE-0(N,G),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12832011
# target: 
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 75
#     A: 1
#     nuclide: Re1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.000000E-02   2.860000E+02   2.900000E+01   1.000000E+00
   6.000000E-01   1.000000E-02   2.660000E+02   2.800000E+01   1.000000E+00
   7.000000E-01   1.000000E-02   2.670000E+02   2.900000E+01   1.000000E+00
   8.500000E-01   1.000000E-02   2.070000E+02   2.200000E+01   1.000000E+00
   1.200000E+00   1.000000E-02   1.520000E+02   1.700000E+01   1.000000E+00
   1.400000E+00   1.000000E-02   1.250000E+02   1.400000E+01   1.000000E+00
   1.700000E+00   1.000000E-02   1.180000E+02   1.300000E+01   1.000000E+00
   2.000000E+00   1.000000E-02   9.600000E+01   1.100000E+01   1.000000E+00
   2.500000E+00   1.000000E-02   6.330000E+01   7.700000E+00   1.000000E+00
   3.000000E+00   1.000000E-02   4.870000E+01   6.000000E+00   1.000000E+00
   3.500000E+00   1.000000E-02   4.020000E+01   4.900000E+00   1.000000E+00
   4.000000E+00   1.000000E-02   3.200000E+01   3.700000E+00   1.000000E+00
# reference:
#   author: W.P.POENITZ
#   title: FAST-NEUTRON CAPTURE-CROSS-SECTION MEASUREMENTS WITH THE ARGONN NATIONAL LABORATORY LARGE-LIQUID- SCINTILLATOR TANK.
#   journal: Conf: Argonne National Laboratory report series, No.83-4, p.239 (1982)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-01
#   E-max [MeV]:  4.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
