# header: 
#   title: Si28(d,g) angular distribution at  2.643000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wildenthal
#   year: 1964
#   subentry: F0963005
#   X4 reaction: 14-SI-28(D,P)14-SI-29,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0963005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.643000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.899999E+00   1.565800E+00   2.818300E-01   1.000000E+00
   2.050000E+01   8.547200E-01   1.538400E-01   1.000000E+00
   3.070000E+01   3.328100E-01   5.990600E-02   1.000000E+00
   3.980000E+01   3.281600E-01   5.906800E-02   1.000000E+00
   4.990000E+01   4.879600E-01   8.783300E-02   1.000000E+00
   6.039999E+01   7.229100E-01   1.301300E-01   1.000000E+00
   7.060000E+01   7.801800E-01   1.404400E-01   1.000000E+00
   8.059999E+01   7.264800E-01   1.307600E-01   1.000000E+00
   8.980000E+01   4.747200E-01   8.544900E-02   1.000000E+00
   1.003000E+02   3.202300E-01   5.764100E-02   1.000000E+00
   1.098000E+02   1.972700E-01   3.550800E-02   1.000000E+00
   1.196000E+02   1.857600E-01   3.343700E-02   1.000000E+00
   1.301000E+02   2.795000E-01   5.031000E-02   1.000000E+00
   1.403000E+02   4.069600E-01   7.325301E-02   1.000000E+00
   1.504000E+02   6.509400E-01   1.171600E-01   1.000000E+00
   1.605000E+02   8.866799E-01   1.596000E-01   1.000000E+00
   1.700000E+02   1.046800E+00   1.884200E-01   1.000000E+00
# reference:
#   author: B.H.Wildenthal,R.W.Krone,F.W.Prosser Jr
#   title: Mechanism of the Si(d,p) reactions below 3 MeV.
#   journal: Jour: Physical Review, Vol.135, p.B680 (1964)
