# header:
#   title: Cs137(n,x)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Sekine
#   year: 1993
#   subentry: 22737002
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22737002
# target:
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 55
#   A: 138
#   nuclide: Cs138
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.486894E+02   2.162516E+01   9.829620E-01
# reference:
#   author: T.Sekine,Y.Hatsukawa,Katsutoshi Kobayashi,H.Harada, H.Watanabe,T.Katoh
#   title: Measurement of thermal neutron cross section and  resonance integral of the reaction  137-Cs(n,gamma)138-Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.30, p.1099 (1993)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.055791E+00
#   A-value:  1.055702E+00
#   chi-2:  9.292056E-01
#   p-value:  3.128481E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.057989E+00   1.057989E+00   9.729972E-01
# jeff3.3       1.051196E+00   1.051196E+00   8.426632E-01
# jendl5.0      1.057936E+00   1.057936E+00   9.719563E-01
