# header: 
#   title: Cs137(n,x)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Maidana
#   year: 1998
#   subentry: 31517003
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31517003
# target: 
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 55
#     A: 138
#     nuclide: Cs138
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.531324E+02   1.500785E+01   1.000523E+00
# reference:
#   author: N.L.MAIDANA,M.S.DIAS,M.F.KOSKINAS
#   title: Measurement of the thermal neutron capture cross section of Cs-137
#   journal: Jour: Radiochimica Acta, Vol.83, p.117 (1998)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.048913E+00
#   A-value:  1.048913E+00
#   chi-2:  1.252993E+00
#   p-value:  3.970097E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.048727E+00   1.048727E+00   1.247205E+00
# jeff4.0       1.048727E+00   1.048727E+00   1.247205E+00
# jendl5.0      1.049285E+00   1.049285E+00   1.264569E+00
