# header:
#   title: Cs137(n,x)Cs138 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wada
#   year: 2000
#   subentry: 22649004
#   X4 reaction: 55-CS-137(N,G)55-CS-138,,SIG,,,RECOM
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22649004
# target:
#   Z: 55
#   A: 137
#   nuclide: Cs137
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 55
#   A: 138
#   nuclide: Cs138
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.700000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: H.Wada,S.Nakamura,K.Furutaka,T.Katoh,H.Yamana, T.Fujii,H.Harada
#   title: Production of the Isomeric state of 138Cs in the  thermal neutron capture reaction 137Cs(n,gamma)138Cs
#   journal: Jour: Jour. of Nuclear Science and Technology, Vol.37, p.827 (2000)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.000121E+00
#   A-value:  9.999301E-01
#   chi-2:  7.890337E-04
#   p-value:  3.611792E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.000000E+00   1.000000E+00   4.714821E-07
# jeff3.3       1.000210E+00   9.997903E-01   2.366536E-03
# jendl5.0      1.000000E+00   1.000000E+00   9.375418E-08
