# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zimmerman
#   year: 1953
#   subentry: 11063002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11063002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   3.320000E+03   1.000000E+01   1.000000E+00
   3.000000E-01   0.000000E+00   3.210000E+03   5.000000E+01   1.000000E+00
   5.500000E-01   0.000000E+00   2.995000E+03   4.000000E+01   1.000000E+00
   1.320000E+00   0.000000E+00   2.790000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: R.L.ZIMMERMAN,D.I.COOPER,D.H.FRISCH
#   title: NEUTRON-DEUTERON AND PROTON-DEUTERON SCATTERING IN THE S-WAVE REGION.
#   journal: Jour: Physical Review, Vol.90, p.339(C5) (1953)
