# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: May
#   year: 1982
#   subentry: 23425003
#   X4 reaction: 1-H-D2O(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23425003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.680600E-10   0.000000E+00   1.901300E+04   8.707100E+02   1.000000E+00
   8.180000E-10   0.000000E+00   1.881900E+04   9.608000E+02   1.000000E+00
   1.009900E-09   0.000000E+00   1.873700E+04   9.307700E+02   1.000000E+00
   1.278100E-09   0.000000E+00   1.853500E+04   8.408000E+02   1.000000E+00
   1.669400E-09   0.000000E+00   2.088500E+04   9.909500E+02   1.000000E+00
   2.272200E-09   0.000000E+00   2.197500E+04   9.909500E+02   1.000000E+00
   3.272000E-09   0.000000E+00   2.177300E+04   8.107800E+02   1.000000E+00
   4.039500E-09   0.000000E+00   2.135600E+04   8.408000E+02   1.000000E+00
# reference:
#   author: R.P.May, K.Ibel, J.Haas
#   title: The forward scattering of cold neutrons by mixtures of light and heavy water
#   journal: Jour: J.of Applied Crystallography, Vol.15, p.15 (1982)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.680600E-10
#   E-max [MeV]:  4.039500E-09
#   F-value:  1.943650E+00
#   A-value:  5.701739E-01
#   chi-2:  1.147053E+02
#   p-value:  3.256259E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.943756E+00   5.701445E-01   1.147177E+02
# jeff4.0       1.939156E+00   5.717596E-01   1.141502E+02
# jendl5.0      1.947346E+00   5.688655E-01   1.151626E+02
# cendl3.2      1.944339E+00   5.699300E-01   1.147908E+02
