# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nuckolls
#   year: 1946
#   subentry: 11142004
#   X4 reaction: 1-H-D2O(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11142004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   1.186000E+04   3.600000E+02   1.000000E+00
   4.600000E-01   0.000000E+00   1.025000E+04   2.000000E+02   1.000000E+00
   7.200000E-01   0.000000E+00   8.930000E+03   1.700000E+02   1.000000E+00
   9.700000E-01   0.000000E+00   1.100000E+04   1.900000E+02   1.000000E+00
   1.000000E+00   1.000000E-01   1.008000E+04   1.900000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   7.230000E+03   2.000000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   6.090000E+03   1.100000E+02   1.000000E+00
   2.600000E+00   0.000000E+00   5.770000E+03   5.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   5.440000E+03   1.500000E+02   1.000000E+00
   3.500000E+00   0.000000E+00   5.470000E+03   7.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   6.300000E+03   1.100000E+02   1.000000E+00
   4.500000E+00   0.000000E+00   5.210000E+03   1.200000E+02   1.000000E+00
   5.000000E+00   0.000000E+00   4.580000E+03   5.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   3.900000E+03   1.400000E+02   1.000000E+00
   6.000000E+00   0.000000E+00   3.640000E+03   1.100000E+02   1.000000E+00
# reference:
#   author: R.G.Nuckolls,C.L.Bailey,W.E.Bennett,T.Bergstralh, H.T.Richards,J.H.Williams
#   title: The total scattering cross sections of deuterium and oxygen for fast neutrons.
#   journal: Jour: Physical Review, Vol.70, p.805 (1946)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  6.000000E+00
#   F-value:  3.009312E+00
#   A-value:  3.360883E-01
#   chi-2:  1.507923E+03
#   p-value:  1.128865E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      3.009040E+00   3.361210E-01   1.507782E+03
# jeff4.0       3.040031E+00   3.325111E-01   1.525715E+03
# jendl5.0      3.005110E+00   3.365954E-01   1.504454E+03
# cendl3.2      2.983093E+00   3.391593E-01   1.493740E+03
