# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bretscher
#   year: 1950
#   subentry: 21251005
#   X4 reaction: 1-H-D2O(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21251005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.600000E-01   0.000000E+00   8.340000E+03   0.000000E+00   1.000000E+00
   3.100000E-01   0.000000E+00   9.000000E+03   0.000000E+00   1.000000E+00
   3.600000E-01   0.000000E+00   9.310000E+03   0.000000E+00   1.000000E+00
   4.100000E-01   0.000000E+00   1.066000E+04   0.000000E+00   1.000000E+00
   4.600000E-01   0.000000E+00   1.283000E+04   0.000000E+00   1.000000E+00
   4.600000E-01   0.000000E+00   1.247000E+04   0.000000E+00   1.000000E+00
   4.900000E-01   0.000000E+00   1.242000E+04   0.000000E+00   1.000000E+00
   4.900000E-01   0.000000E+00   1.117000E+04   0.000000E+00   1.000000E+00
   4.900000E-01   0.000000E+00   1.161000E+04   0.000000E+00   1.000000E+00
   5.400000E-01   0.000000E+00   1.026000E+04   0.000000E+00   1.000000E+00
   5.900000E-01   0.000000E+00   9.290000E+03   0.000000E+00   1.000000E+00
   6.600000E-01   0.000000E+00   9.200000E+03   0.000000E+00   1.000000E+00
   2.350000E+00   0.000000E+00   4.960000E+03   0.000000E+00   1.000000E+00
   3.800000E+00   0.000000E+00   5.730000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: E.BRETSCHER, E.B.MARTIN
#   title: -DETERMINATION OF THE COLLISION CROSS SECTION OF  HYDROGEN, DEUTERIUM, CARBON, AND OXYGEN FOR FAST  NEUTRONS.-
#   journal: Jour: Helvetica Physica Acta, Vol.23, p.15 (1950)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.600000E-01
#   E-max [MeV]:  3.800000E+00
#   F-value:  3.384230E+00
#   A-value:  2.998956E-01
#   chi-2:  0.000000E+00
#   p-value:  1.010135E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      3.375369E+00   3.006741E-01   0.000000E+00
# jeff4.0       3.402731E+00   2.982328E-01   0.000000E+00
# jendl5.0      3.388079E+00   2.995524E-01   0.000000E+00
# cendl3.2      3.370759E+00   3.011316E-01   0.000000E+00
