# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koori
#   year: 1972
#   subentry: 20332007
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20332007
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   8.090000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: N.KOORI
#   title: -ENERGY SPECTRA OF BREAKUP PROTONS FROM THE D(N,P)2N  REACTION BY 14.1 MEV NEUTRONS.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.32, p.306 (1972)
