# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dilg
#   year: 1971
#   subentry: 20596004
#   X4 reaction: 1-H-D2O(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20596004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E-04   0.000000E+00   1.054000E+04   2.000000E+01   1.000000E+00
# reference:
#   author: W.DILG, L.KOESTER, W.NISTLER
#   title: -THE NEUTRON-DEUTERON SCATTERING LENGTHS-
#   journal: Jour: Physics Letters,Section B, Vol.36, p.208 (1971)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.300000E-04
#   E-max [MeV]:  1.300000E-04
#   F-value:  3.107882E+00
#   A-value:  3.217628E-01
#   chi-2:  1.277569E+05
#   p-value:  2.065897E-04
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      3.103960E+00   3.221691E-01   1.276039E+05
# jeff4.0       3.114426E+00   3.210864E-01   1.280119E+05
# jendl5.0      3.109051E+00   3.216416E-01   1.278026E+05
# cendl3.2      3.104094E+00   3.221552E-01   1.276091E+05
