# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: May
#   year: 1982
#   subentry: 23425003
#   X4 reaction: 1-H-D2O(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23425003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.680600E-10   0.000000E+00   1.901300E+04   8.707100E+02   1.000000E+00
   8.180000E-10   0.000000E+00   1.881900E+04   9.608000E+02   1.000000E+00
   1.009900E-09   0.000000E+00   1.873700E+04   9.307700E+02   1.000000E+00
   1.278100E-09   0.000000E+00   1.853500E+04   8.408000E+02   1.000000E+00
   1.669400E-09   0.000000E+00   2.088500E+04   9.909500E+02   1.000000E+00
   2.272200E-09   0.000000E+00   2.197500E+04   9.909500E+02   1.000000E+00
   3.272000E-09   0.000000E+00   2.177300E+04   8.107800E+02   1.000000E+00
   4.039500E-09   0.000000E+00   2.135600E+04   8.408000E+02   1.000000E+00
# reference:
#   author: R.P.May, K.Ibel, J.Haas
#   title: The forward scattering of cold neutrons by mixtures of light and heavy water
#   journal: Jour: J.of Applied Crystallography, Vol.15, p.15 (1982)
