# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Nuckolls
#   year: 1946
#   subentry: 11142002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11142002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E-01   0.000000E+00   3.530000E+03   3.200000E+02   1.000000E+00
   4.600000E-01   0.000000E+00   3.320000E+03   1.600000E+02   1.000000E+00
   7.200000E-01   0.000000E+00   3.460000E+03   1.300000E+02   1.000000E+00
   9.700000E-01   0.000000E+00   2.970000E+03   1.400000E+02   1.000000E+00
   1.000000E+00   1.000000E-01   3.110000E+03   2.000000E+02   1.000000E+00
   1.600000E+00   0.000000E+00   2.900000E+03   1.200000E+02   1.000000E+00
   2.000000E+00   0.000000E+00   2.600000E+03   8.000000E+01   1.000000E+00
   2.600000E+00   0.000000E+00   2.340000E+03   6.000000E+01   1.000000E+00
   3.000000E+00   0.000000E+00   2.240000E+03   9.000000E+01   1.000000E+00
   3.500000E+00   0.000000E+00   2.040000E+03   7.000000E+01   1.000000E+00
   4.000000E+00   0.000000E+00   1.700000E+03   7.000000E+01   1.000000E+00
   4.500000E+00   0.000000E+00   1.690000E+03   5.000000E+01   1.000000E+00
   5.000000E+00   0.000000E+00   1.460000E+03   5.000000E+01   1.000000E+00
   5.500000E+00   0.000000E+00   1.520000E+03   8.000000E+01   1.000000E+00
   6.000000E+00   0.000000E+00   1.300000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: R.G.Nuckolls,C.L.Bailey,W.E.Bennett,T.Bergstralh, H.T.Richards,J.H.Williams
#   title: The total scattering cross sections of deuterium and oxygen for fast neutrons.
#   journal: Jour: Physical Review, Vol.70, p.805 (1946)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.500000E-01
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.083126E+00
#   A-value:  9.732978E-01
#   chi-2:  3.419740E+00
#   p-value:  3.148035E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.080704E+00   9.735414E-01   3.218630E+00
# jeff4.0       1.082828E+00   9.630805E-01   3.348994E+00
# jendl5.0      1.081821E+00   9.748600E-01   3.207950E+00
# cendl3.2      1.087030E+00   9.818017E-01   3.903389E+00
