# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Murthy
#   year: 1975
#   subentry: 10403002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10403002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.307300E+04   0.000000E+00   7.170000E+01   1.900000E+00   1.000000E+00
   7.906600E+04   0.000000E+00   7.278001E+01   8.300000E-01   1.000000E+00
   1.300600E+05   0.000000E+00   7.330000E+01   3.900000E-01   1.000000E+00
   1.790600E+05   0.000000E+00   7.416001E+01   3.400000E-01   1.000000E+00
   2.140600E+05   0.000000E+00   7.448000E+01   3.600000E-01   1.000000E+00
   2.390600E+05   0.000000E+00   7.508001E+01   3.800000E-01   1.000000E+00
   2.720600E+05   0.000000E+00   7.518000E+01   5.500000E-01   1.000000E+00
# reference:
#   author: P.V.R.Murthy,C.A.Ayre,H.R.Gustafson,L.W.Jones, M.J.Longo
#   title: Neutron total cross sections on nuclei at fermilab energies
#   journal: Jour: Nuclear Physics, Section B, Vol.92, p.269 (1975)
