# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dejuren
#   year: 1950
#   subentry: 11174005
#   X4 reaction: 1-H-D2O(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11174005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.500000E+01   2.600000E+01   8.680000E+02   5.000000E+00   1.000000E+00
# reference:
#   author: J.DeJuren,N.Knable
#   title: Nuclear Cross Sections for 95-Mev Neutrons
#   journal: Jour: Physical Review, Vol.77, p.606 (1950)
