# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bratenahl
#   year: 1958
#   subentry: 11155003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11155003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.160000E+00   1.700000E-01   1.320000E+03   2.000000E+01   1.000000E+00
   8.770000E+00   0.000000E+00   1.120000E+03   1.000000E+01   1.000000E+00
   1.113000E+01   0.000000E+00   1.020000E+03   2.000000E+01   1.000000E+00
   1.313000E+01   0.000000E+00   8.800000E+02   2.000000E+01   1.000000E+00
   1.401000E+01   7.000000E-02   8.600000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: A.BRATENAHL,J.M.PETERSON,J.P.STOERING
#   title: Neutron Total Cross Sections in the 7- to 14-MeV Region
#   journal: Jour: Physical Review, Vol.110, p.927 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.160000E+00
#   E-max [MeV]:  1.401000E+01
#   F-value:  1.048849E+00
#   A-value:  9.664925E-01
#   chi-2:  5.721377E+00
#   p-value:  3.004771E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.045746E+00   9.700382E-01   5.445432E+00
# jeff4.0       1.051813E+00   9.584339E-01   5.834047E+00
# jendl5.0      1.049834E+00   9.667319E-01   5.929325E+00
# cendl3.2      1.047807E+00   9.708162E-01   5.676706E+00
