# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koori
#   year: 1972
#   subentry: 20332007
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20332007
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   8.090000E+02   6.000000E+00   1.000000E+00
# reference:
#   author: N.KOORI
#   title: -ENERGY SPECTRA OF BREAKUP PROTONS FROM THE D(N,P)2N  REACTION BY 14.1 MEV NEUTRONS.-
#   journal: Jour: Journal of the Physical Society of Japan, Vol.32, p.306 (1972)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.014925E+00
#   A-value:  9.858868E-01
#   chi-2:  4.260786E+00
#   p-value:  3.272729E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.007522E+00   9.925337E-01   1.604563E+00
# jeff4.0       1.015033E+00   9.851896E-01   4.308378E+00
# jendl5.0      1.019140E+00   9.812198E-01   6.548797E+00
# cendl3.2      1.015601E+00   9.846385E-01   4.581405E+00
