# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Adair
#   year: 1953
#   subentry: 11061002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11061002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.620000E-01   2.500000E-02   3.220000E+03   1.200000E+02   1.000000E+00
   5.930000E-01   2.500000E-02   2.980000E+03   1.000000E+02   1.000000E+00
   8.720000E-01   2.500000E-02   2.900000E+03   8.000000E+01   1.000000E+00
   1.178000E+00   2.500000E-02   2.710000E+03   1.000000E+02   1.000000E+00
   1.505000E+00   2.500000E-02   2.590000E+03   9.000000E+01   1.000000E+00
   1.772000E+00   2.500000E-02   2.620000E+03   5.000000E+01   1.000000E+00
   2.185000E+00   2.500000E-02   2.420000E+03   4.000000E+01   1.000000E+00
   2.598000E+00   2.500000E-02   2.280000E+03   4.000000E+01   1.000000E+00
   2.962000E+00   2.500000E-02   2.110000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: R.K.ADAIR,A.OKAZAKI,M.WALT
#   title: SCATTERING OF NEUTRONS BY DEUTERONS.
#   journal: Jour: Physical Review, Vol.89, p.1165 (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.620000E-01
#   E-max [MeV]:  2.962000E+00
#   F-value:  1.021989E+00
#   A-value:  1.003715E+00
#   chi-2:  7.594427E-01
#   p-value:  2.802170E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.020884E+00   1.005463E+00   7.445891E-01
# jeff4.0       1.017865E+00   9.986417E-01   5.443871E-01
# jendl5.0      1.027042E+00   1.005136E+00   9.912932E-01
# cendl3.2      1.021190E+00   1.005635E+00   7.575013E-01
