# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Zimmerman
#   year: 1953
#   subentry: 11063002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11063002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   3.320000E+03   1.000000E+01   1.000000E+00
   3.000000E-01   0.000000E+00   3.210000E+03   5.000000E+01   1.000000E+00
   5.500000E-01   0.000000E+00   2.995000E+03   4.000000E+01   1.000000E+00
   1.320000E+00   0.000000E+00   2.790000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: R.L.ZIMMERMAN,D.I.COOPER,D.H.FRISCH
#   title: NEUTRON-DEUTERON AND PROTON-DEUTERON SCATTERING IN THE S-WAVE REGION.
#   journal: Jour: Physical Review, Vol.90, p.339(C5) (1953)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.000000E-01
#   E-max [MeV]:  1.320000E+00
#   F-value:  1.033448E+00
#   A-value:  9.754854E-01
#   chi-2:  3.395491E+01
#   p-value:  2.579861E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.030579E+00   9.779485E-01   2.877363E+01
# jeff4.0       1.033757E+00   9.722104E-01   3.051162E+01
# jendl5.0      1.038369E+00   9.735548E-01   4.784915E+01
# cendl3.2      1.030499E+00   9.782421E-01   2.868524E+01
