# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Poss
#   year: 1952
#   subentry: 11053003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11053003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   8.030000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: H.L.POSS,E.O.SALANT,G.A.SNOW,L.C.L.YUAN
#   title: TOTAL CROSS SECTIONS FOR 14-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.87, p.11 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.003613E+00
#   A-value:  9.969957E-01
#   chi-2:  2.277286E-01
#   p-value:  3.272729E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.000181E+00   9.998186E-01   1.306581E-02
# jeff4.0       1.002863E+00   9.971451E-01   2.125196E-01
# jendl5.0      1.005811E+00   9.942223E-01   4.464502E-01
# cendl3.2      1.003206E+00   9.968047E-01   2.388786E-01
