# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knoll
#   year: 1985
#   subentry: 23725003
#   X4 reaction: 1-H-D2O(N,TOT),,SIG,,TMP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23725003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.180000E-12   0.000000E+00   1.610000E+04   1.300000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   1.730000E+04   1.300000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   1.680000E+04   1.200000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   1.820000E+04   9.000000E+02   1.000000E+00
   8.180000E-12   0.000000E+00   1.720000E+04   1.200000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   1.920000E+04   1.000000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   1.880000E+04   1.300000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.020000E+04   1.200000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   1.950000E+04   1.300000E+03   1.000000E+00
   8.180000E-12   0.000000E+00   1.990000E+04   1.500000E+03   1.000000E+00
   1.278100E-09   0.000000E+00   2.240000E+04   1.000000E+03   1.000000E+00
# reference:
#   author: W.Knoll,G.Schmidt,K.Ibel
#   title: Incoherent scattering corrections for forward scattering of neutrons by aqueous buffers. Temperature dependence and influence of absorbing salts
#   journal: Jour: J.of Applied Crystallography, Vol.18, p.61 (1985)
