# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Callerame
#   year: 1975
#   subentry: 10860002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10860002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E-09   0.000000E+00   1.680000E+04   2.600000E+01   1.000000E+00
# reference:
#   author: J.CALLERAME,D.J.LARSON,S.J.LIPSON,R.WILSON
#   title: CROSS SECTION OF SLOW NEUTRONS ON ORTHODEUTERIUM
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1428 (1975)
