# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jones
#   year: 1971
#   subentry: 10194003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10194003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.708500E+04   6.000000E+03   7.580001E+01   8.000000E-01   1.000000E+00
# reference:
#   author: L.W.JONES,M.J.LONGO,T.P.MCCORRISTON,E.F.PARKER,  S.T.POWELL,M.N.KREISLER
#   title: Neutron total cross sections on protons and nuclei in  the 10 to 30 GeV/c momentum range.
#   journal: Jour: Physics Letters,Section B, Vol.36, p.509 (1971)
