# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Measday
#   year: 1966
#   subentry: 11152006
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11152006
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.820000E+01   8.820000E-01   1.182000E+02   3.096530E+00   1.000000E+00
   9.810000E+01   9.810000E-01   1.070000E+02   2.796400E+00   1.000000E+00
   1.100000E+02   1.100000E+00   9.650000E+01   2.506970E+00   1.000000E+00
   1.196000E+02   1.196000E+00   8.880000E+01   2.324700E+00   1.000000E+00
   1.294000E+02   1.294000E+00   8.290000E+01   2.170000E+00   1.000000E+00
   1.409000E+02   1.409000E+00   7.840000E+01   2.036800E+00   1.000000E+00
   1.509000E+02   1.509000E+00   7.540000E+01   1.991000E+00   1.000000E+00
# reference:
#   author: D.F.MEASDAY,J.N.PALMIERI
#   title: NEUTRON TOTAL CROSS SECTIONS FOR NEUTRONS, PROTONS AND DEUTRONS IN THE ENERGY RANGE OF 90 TO 150 MEV.
#   journal: Jour: Nuclear Physics, Vol.85, p.142 (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.820000E+01
#   E-max [MeV]:  1.509000E+02
#   F-value:  1.029687E+00
#   A-value:  9.849812E-01
#   chi-2:  1.429389E+00
#   p-value:  3.602842E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.044732E+00   9.739441E-01   2.876349E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.007979E+00   9.933980E-01   3.426345E-01
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
