# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Goodman
#   year: 1952
#   subentry: 11057003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11057003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   8.200000E+02   8.000000E+01   1.000000E+00
# reference:
#   author: L.S.GOODMAN
#   title: TOTAL CROSS SECTIONS FOR 14-MEV NEUTRONS.
#   journal: Jour: Physical Review, Vol.88, p.686 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.004921E+00
#   A-value:  9.953008E-01
#   chi-2:  6.102310E-02
#   p-value:  4.072694E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.002489E+00   9.975169E-01   3.206972E-02
# jeff4.0       1.005670E+00   9.943622E-01   7.331157E-02
# jendl5.0      1.006076E+00   9.939606E-01   7.860324E-02
# cendl3.2      1.004654E+00   9.953675E-01   6.010788E-02
