# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shirato
#   year: 1968
#   subentry: 20334008
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20334008
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.500000E-01   7.780000E+02   2.200000E+01   1.000000E+00
# reference:
#   author: S.Shirato, N.Koori
#   title: -Measurements of the cross sections for N-d elastic  and inelastic scattering at 14.1 MeV-
#   journal: Jour: Nuclear Physics, Section A, Vol.120, p.387 (1968)
