# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cook
#   year: 1954
#   subentry: 11074003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11074003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   7.900000E+02   2.000000E+01   1.000000E+00
   1.500000E+01   0.000000E+00   7.700000E+02   2.000000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   7.100000E+02   2.000000E+01   1.000000E+00
   1.600000E+01   0.000000E+00   6.800000E+02   3.000000E+01   1.000000E+00
   1.650000E+01   0.000000E+00   6.600000E+02   2.000000E+01   1.000000E+00
   1.700000E+01   0.000000E+00   6.300000E+02   3.000000E+01   1.000000E+00
   1.750000E+01   0.000000E+00   5.800000E+02   2.000000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   5.600000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: C.F.COOK,T.W.BONNER
#   title: SCATTERING OF FAST NEUTRONS IN LIGHT NUCLEI.
#   journal: Jour: Physical Review, Vol.94, p.651 (1954)
