# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Hanstein
#   year: 1941
#   subentry: 12589003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12589003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-08   0.000000E+00   5.700000E+03   0.000000E+00   1.000000E+00
   9.000000E-07   0.000000E+00   3.300000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: H.B.Hanstein
#   title: Interaction Experiments with Resonance Neutrons
#   journal: Jour: Physical Review, Vol.59, p.489 (1941)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.000000E-08
#   E-max [MeV]:  9.000000E-07
#   F-value:  1.265488E+00
#   A-value:  8.620161E-01
#   chi-2:  0.000000E+00
#   p-value:  2.904367E-01
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.265850E+00   8.624104E-01   0.000000E+00
# jeff4.0       1.262915E+00   8.623412E-01   0.000000E+00
# jendl5.0      1.267253E+00   8.609675E-01   0.000000E+00
# cendl3.2      1.265920E+00   8.623463E-01   0.000000E+00
