# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Parker
#   year: 1970
#   subentry: 10044003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10044003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.169300E+03   6.000000E+02   8.030001E+01   1.900000E+00   1.000000E+00
   4.837400E+03   6.000000E+02   7.780001E+01   1.300000E+00   1.000000E+00
# reference:
#   author: E.F.PARKER,H.R.GUSTAFSON,L.W.JONES,M.J.LONGO, P.V.RAMANA MURTHY,F.E.RINGIA,B.CORK
#   title: Neutron-proton, and neutron-deuteron total cross  sections at 4.0 GeV/c and 5.7 GeV/c.
#   journal: Jour: Physics Letters,Section B, Vol.31, p.246 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.169300E+03
#   E-max [MeV]:  4.837400E+03
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jeff4.0       0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
# cendl3.2      0.000000E+00   0.000000E+00   0.000000E+00
