# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.780000E+01   2.670000E-01   6.860000E+02   8.000000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   6.000000E+02   1.000000E+01   1.000000E+00
   2.530000E+01   0.000000E+00   5.130000E+02   9.000000E+00   1.000000E+00
   2.900000E+01   2.030000E-01   4.400000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.780000E+01
#   E-max [MeV]:  2.900000E+01
#   F-value:  1.053427E+00
#   A-value:  9.544960E-01
#   chi-2:  1.039878E+01
#   p-value:  3.947080E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.039108E+00   9.662509E-01   5.805525E+00
# jeff4.0       1.067534E+00   9.388541E-01   1.630575E+01
# jendl5.0      1.048877E+00   9.602423E-01   8.360973E+00
# cendl3.2      1.043416E+00   9.583909E-01   1.273961E+01
