# header:
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kreisler
#   year: 1968
#   subentry: 11134003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11134003
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.369100E+04   0.000000E+00   7.220000E+01   1.500000E+00   1.000000E+00
   2.607700E+04   0.000000E+00   6.970000E+01   7.000000E-01   1.000000E+00
# reference:
#   author: M.N.KREISLER,L.W.JONES,M.J.LONGO,J.R.O'FALLON
#   title: NEUTRON-PROTON AND NEUTRON-DEUTERON TOTAL CROSS SECTIONS FROM 14 TO 27 GEV/C.
#   journal: Jour: Physical Review Letters, Vol.20, p.468 (1968)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.369100E+04
#   E-max [MeV]:  2.607700E+04
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
