# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meyer
#   year: 1951
#   subentry: 12641003
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12641003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.421500E+01   1.350000E-01   8.100000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: D.I.Meyer,W.Nyer
#   title: Total cross sections for 14-MeV neutrons
#   journal: Rept: Los Alamos Scientific Lab. Reports, No.1279 (1951)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.421500E+01
#   E-max [MeV]:  1.421500E+01
#   F-value:  1.009752E+00
#   A-value:  9.908007E-01
#   chi-2:  3.302256E-01
#   p-value:  3.803728E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      1.005829E+00   9.942052E-01   2.027399E-01
# jeff4.0       1.007123E+00   9.929273E-01   2.493209E-01
# jendl5.0      1.013384E+00   9.867930E-01   4.831625E-01
# cendl3.2      1.010821E+00   9.892948E-01   3.856791E-01
