# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Callerame
#   year: 1975
#   subentry: 10860002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10860002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.200000E-09   0.000000E+00   1.680000E+04   2.600000E+01   1.000000E+00
# reference:
#   author: J.CALLERAME,D.J.LARSON,S.J.LIPSON,R.WILSON
#   title: CROSS SECTION OF SLOW NEUTRONS ON ORTHODEUTERIUM
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.1428 (1975)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.200000E-09
#   E-max [MeV]:  4.200000E-09
#   F-value:  2.301614E+00
#   A-value:  4.344786E-01
#   chi-2:  1.335272E+05
#   p-value:  4.289834E-01
#   exp. data sets for p-value:      5
#   libraries:      4
##  Library          F              A            chi-2
# endfb8.1      2.301835E+00   4.344361E-01   1.335474E+05
# jeff4.0       2.295313E+00   4.356704E-01   1.329651E+05
# jendl5.0      2.306730E+00   4.335141E-01   1.339831E+05
# cendl3.2      2.302574E+00   4.342965E-01   1.336132E+05
