# header: 
#   title: H2(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Brady
#   year: 1972
#   subentry: 10467002
#   X4 reaction: 1-H-2(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10467002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.463000E+01   1.000000E-01   5.012000E+02   3.200000E+00   1.000000E+00
   2.925000E+01   1.000000E-01   4.166000E+02   2.600000E+00   1.000000E+00
   3.634000E+01   1.000000E-01   3.286000E+02   3.200000E+00   1.000000E+00
   3.956000E+01   1.000000E-01   3.022000E+02   2.700000E+00   1.000000E+00
   4.606000E+01   1.000000E-01   2.562000E+02   2.300000E+00   1.000000E+00
   4.918000E+01   1.000000E-01   2.316000E+02   2.000000E+00   1.000000E+00
   5.437000E+01   1.000000E-01   2.057000E+02   1.600000E+00   1.000000E+00
   5.935000E+01   1.000000E-01   1.875000E+02   1.900000E+00   1.000000E+00
# reference:
#   author: F.P.Brady,W.J.Knox,R.L.Walraven,J.L.Romero
#   title: Neutron-Deuteron and Neutron-Neutron Total Cross  Sections in the Range 25 - 60 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, p.1150 (1972)
