# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yoshimura
#   year: 1965
#   subentry: 20266004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20266004
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   1.000000E-01   2.240000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: A.Yoshimura, M.Sonoda, A.Katase, Y.Wakuta, M.Seki, T.Akiyoshi, I.Fujita, H.Hyakutake
#   title: Time-of-flight spectrometer for fast neutrons
#   journal: Prog: Japanese report to EANDC, No.1, p.24 (1965)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.382714E+00
#   A-value:  8.056382E-01
#   chi-2:  0.000000E+00
#   p-value:  4.013531E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.986569E+00   5.033804E-01   0.000000E+00
# endfb8.1      1.065192E+00   9.387978E-01   0.000000E+00
# jeff4.0       1.065192E+00   9.387978E-01   0.000000E+00
# jendl5.0      1.227191E+00   8.148689E-01   0.000000E+00
# cendl3.2      1.065192E+00   9.387978E-01   0.000000E+00
