# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grin
#   year: 1969
#   subentry: 21047010
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21047010
#   level energy [MeV]:  1.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   2.128178E+02   1.500000E+01   9.898500E-01
   1.410000E+01   5.000000E-02   8.413700E+00   2.000000E+00   9.898500E-01
   1.410000E+01   5.000000E-02   6.186564E+01   5.000000E+00   9.898500E-01
   1.410000E+01   5.000000E-02   5.444175E+01   1.200000E+01   9.898500E-01
   1.410000E+01   5.000000E-02   1.336298E+01   3.000000E+00   9.898500E-01
   1.410000E+01   5.000000E-02   3.464500E+00   3.000000E+00   9.898500E-01
# reference:
#   author: G.A.GRIN,B.VAUCHER,J.C.ALDER,C.JOSEPH
#   title: -C-12(N,N), (N,N') AND (N,N')3A REACTIONS AT 14 MEV-
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.990 (1969)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.109938E+01
#   A-value:  7.067867E+00
#   chi-2:  2.708063E+03
#   p-value:  8.140630E-02
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    7.608495E+00   4.410530E+00   8.864172E+02
# endfb8.1      1.244279E+01   8.239792E+00   3.383406E+03
# jeff4.0       1.244279E+01   8.239792E+00   3.383406E+03
# jendl5.0      1.106732E+01   7.148296E+00   2.503679E+03
# cendl3.2      1.244279E+01   8.239792E+00   3.383406E+03
