# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Haddad
#   year: 1959
#   subentry: 11267004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11267004
#   level energy [MeV]  4.43300E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.000000E+00   0.000000E+00   2.400000E+02   0.000000E+00   1.000000E+00
   6.300000E+00   0.000000E+00   3.500000E+02   0.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.700000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: E.HADDAD,D.D.PHILLIPS
#   title: ELASTIC AND INELASTIC SCATTERING OF NEUTRONS FROM C12.
#   journal: Jour: Bulletin of the American Physical Society Ser.II, Vol.4, p.358(J2)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.000000E+00
#   E-max [MeV]:  7.000000E+00
#   F-value:  1.096699E+00
#   A-value:  9.795041E-01
#   chi-2:  0.000000E+00
#   p-value:  3.380207E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.084519E+00   1.019661E+00   0.000000E+00
# endfb8.0      1.084519E+00   1.019661E+00   0.000000E+00
# jendl5.0      1.143525E+00   9.240603E-01   0.000000E+00
# cendl3.2      1.055598E+00   9.581046E-01   0.000000E+00
