# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grin
#   year: 1969
#   subentry: 21047006
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21047006
#   level energy [MeV]  1.15000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   9.304590E+01   0.000000E+00   9.898500E-01
# reference:
#   author: G.A.GRIN,B.VAUCHER,J.C.ALDER,C.JOSEPH
#   title: -C-12(N,N), (N,N') AND (N,N')3A REACTIONS AT 14 MEV-
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.990 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  2.186736E+00
#   A-value:  2.181482E+00
#   chi-2:  0.000000E+00
#   p-value:  4.260021E-06
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.260075E+00   2.260075E+00   0.000000E+00
# endfb8.0      2.260075E+00   2.260075E+00   0.000000E+00
# jendl5.0      1.961727E+00   1.961727E+00   0.000000E+00
# cendl3.2      2.260075E+00   2.260075E+00   0.000000E+00
