# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baba
#   year: 1990
#   subentry: 22188054
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22188054
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.038000E+02   1.150000E+01   1.000000E+00
# reference:
#   author: M.Baba, S.Matsuyama, M.Fujisawa, T.Iwasaki, S.Iwasaki,  R.Sakamoto
#   title: Application of post acceleration beam chopper for  neutron emission cross section measurements
#   journal: Conf: JAERI-M Reports, No.90-025, p.383 (1990)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.054104E+00
#   A-value:  9.845765E-01
#   chi-2:  1.094090E+00
#   p-value:  2.922294E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.013616E+00   1.013616E+00   3.185564E-01
# endfb8.0      1.013616E+00   1.013616E+00   3.185564E-01
# jendl5.0      1.108211E+00   9.023554E-01   3.420691E+00
# cendl3.2      1.013616E+00   1.013616E+00   3.185564E-01
