# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Perey
#   year: 1969
#   subentry: 10027025
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10027025
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.010000E+00   7.000000E-02   2.491500E+02   1.014041E+02   1.000000E+00
   6.370000E+00   1.300000E-01   2.362600E+02   2.055462E+01   1.000000E+00
   6.440000E+00   7.000000E-02   2.615700E+02   2.040246E+01   1.000000E+00
   7.030000E+00   6.000000E-02   1.666000E+02   1.216180E+01   1.000000E+00
   7.540000E+00   6.000000E-02   3.024000E+02   2.177280E+01   1.000000E+00
   7.600000E+00   1.000000E-01   2.734700E+02   2.269801E+01   1.000000E+00
   8.040000E+00   5.000000E-02   4.090200E+02   2.944944E+01   1.000000E+00
   8.500000E+00   8.000000E-02   2.480100E+02   1.860075E+01   1.000000E+00
   8.560000E+00   5.000000E-02   2.450800E+02   1.740068E+01   1.000000E+00
# reference:
#   author: F.G.PEREY,W.E.KINNEY
#   title: Carbon neutron elastic-and inelastic-scattering cross  sections from 4.5 to 8.5 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4441 (1969)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  6.010000E+00
#   E-max [MeV]:  8.560000E+00
#   F-value:  1.150192E+00
#   A-value:  1.063819E+00
#   chi-2:  4.293400E+00
#   p-value:  2.696891E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.178188E+00   1.069702E+00   6.050840E+00
# endfb8.0      1.178188E+00   1.069702E+00   6.050840E+00
# jendl5.0      1.099233E+00   1.059859E+00   1.879732E+00
# cendl3.2      1.132996E+00   1.056080E+00   3.192188E+00
