# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Anderson
#   year: 1958
#   subentry: 11229005
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11229005
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   2.200000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: J.D.Anderson,C.C.Gardner,J.W.McCLure,M.P.Nakada, C.Wong
#   title: Inelastic Scattering of 14-MeV Neutrons from Carbon and  Beryllium.
#   journal: Jour: Physical Review, Vol.111, p.572 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.344274E+00
#   A-value:  8.504039E-01
#   chi-2:  2.786280E+00
#   p-value:  3.316492E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.912403E+00   5.229023E-01   1.225240E+01
# endfb8.1      1.010621E+00   9.894903E-01   9.817765E-02
# jeff4.0       1.010621E+00   9.894903E-01   9.817765E-02
# jendl5.0      1.139014E+00   8.779527E-01   1.384462E+00
# cendl3.2      1.010621E+00   9.894903E-01   9.817765E-02
