# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Roturier
#   year: 1968
#   subentry: 20599007
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20599007
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.407000E+01   0.000000E+00   2.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.Roturier
#   title: Contribution to the study of fast neutron  interaction with 1p,2s and 1d nuclei (in French)
#   journal: Thesis: Roturier (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.407000E+01
#   E-max [MeV]:  1.407000E+01
#   F-value:  1.016757E+00
#   A-value:  1.000953E+00
#   chi-2:  9.451099E-02
#   p-value:  1.598994E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.010587E+00   1.010587E+00   6.708693E-02
# endfb8.0      1.010587E+00   1.010587E+00   6.708693E-02
# jendl5.0      1.028173E+00   9.725991E-01   1.767832E-01
# cendl3.2      1.010587E+00   1.010587E+00   6.708693E-02
