# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Olsson
#   year: 1989
#   subentry: 22098004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22098004
#   level energy [MeV]  4.43900E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E+01   0.000000E+00   1.285000E+02   6.200000E+00   1.000000E+00
   1.760000E+01   0.000000E+00   1.281000E+02   5.600000E+00   1.000000E+00
   1.870000E+01   0.000000E+00   1.185000E+02   4.600000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   1.048000E+02   4.000000E+00   1.000000E+00
   2.090000E+01   0.000000E+00   9.440001E+01   3.700000E+00   1.000000E+00
   2.160000E+01   0.000000E+00   8.950000E+01   3.400000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   8.050001E+01   3.100000E+00   1.000000E+00
# reference:
#   author: N.Olsson,B.Trostell,E.Ramstroem
#   title: Neutron elastic and inelastic scattering from carbon  in the energy range 16.5-22.0 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.496, p.505 (1989)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.650000E+01
#   E-max [MeV]:  2.200000E+01
#   F-value:  1.141488E+00
#   A-value:  8.929036E-01
#   chi-2:  9.238791E+00
#   p-value:  1.355176E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.104993E+00   9.170860E-01   6.034031E+00
# endfb8.0      1.104993E+00   9.170860E-01   6.034031E+00
# jendl5.0      1.221790E+00   8.241581E-01   1.884379E+01
# cendl3.2      1.105089E+00   9.170384E-01   6.043309E+00
