# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Velkley
#   year: 1973
#   subentry: 10321004
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10321004
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.730000E+00   5.000000E-02   3.800000E+02   2.000000E+01   1.000000E+00
   8.200000E+00   5.000000E-02   4.500000E+02   2.000000E+01   1.000000E+00
   9.000000E+00   1.900000E-01   2.800000E+02   1.200000E+01   1.000000E+00
# reference:
#   author: D.E.Velkley,J.C.Brandenberger,D.W.Glasgow, M.T.Mc Ellistrem,J.C.Manthuruthil,C.P.Poirier
#   title: Scattering of Neutrons by Carbon from 7 to 9 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1736 (1973)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.730000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.140029E+00
#   A-value:  9.482060E-01
#   chi-2:  6.809416E+00
#   p-value:  3.408645E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.181054E+00   9.887324E-01   1.432084E+01
# endfb8.1      1.099284E+00   9.666043E-01   3.244790E+00
# jeff4.0       1.099284E+00   9.666043E-01   3.244790E+00
# jendl5.0      1.193542E+00   8.583977E-01   9.991867E+00
# cendl3.2      1.099284E+00   9.666043E-01   3.244790E+00
