# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nordborg
#   year: 1978
#   subentry: 20843008
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20843008
#   level energy [MeV]  4.44000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.600000E+00   0.000000E+00   2.940000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: C.Nordborg,L.Nilsson,H.Conde,L-G.Stroemberg
#   title: -Gamma-ray Production Cross Sections Of Neutron-induced  Reactions In Oxygen-.
#   journal: Jour: Nuclear Science and Engineering, Vol.66, p.75 (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.600000E+00
#   E-max [MeV]:  8.600000E+00
#   F-value:  1.120805E+00
#   A-value:  8.922862E-01
#   chi-2:  2.060418E+00
#   p-value:  1.012796E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.117973E+00   8.944761E-01   2.003312E+00
# endfb8.0      1.117973E+00   8.944761E-01   2.003312E+00
# jendl5.0      1.128989E+00   8.857484E-01   2.231736E+00
# cendl3.2      1.117973E+00   8.944761E-01   2.003312E+00
