# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boerker
#   year: 1991
#   subentry: 22404007
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22404007
#   level energy [MeV]  4.43900E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.333000E+01   1.340000E-01   2.125600E+02   4.378700E+00   1.000000E+00
   1.406000E+01   1.230000E-01   2.072300E+02   4.310400E+00   1.000000E+00
   1.453000E+01   1.160000E-01   1.811300E+02   3.858070E+00   1.000000E+00
   1.582000E+01   1.210000E-01   1.408900E+02   3.268600E+00   1.000000E+00
# reference:
#   author: G.Boerker,W.Mannhart,B.R.L.Siebert,D.Schmidt
#   title: Elastic and inelastic neutron scattering      on elemental carbon.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.317 (1991)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.333000E+01
#   E-max [MeV]:  1.582000E+01
#   F-value:  1.059334E+00
#   A-value:  1.000842E+00
#   chi-2:  7.249777E+00
#   p-value:  3.426460E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.039885E+00   1.031673E+00   3.973902E+00
# endfb8.0      1.039885E+00   1.031673E+00   3.973902E+00
# jendl5.0      1.097767E+00   9.137672E-01   1.707740E+01
# cendl3.2      1.039885E+00   1.031673E+00   3.973902E+00
