# header: 
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bouchez
#   year: 1966
#   subentry: 21224007
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21224007
#   level energy [MeV]:  4.43000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 6
#     A: 13
#     nuclide: C13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   3.000000E-01   2.150000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: R.BOUCHEZ,I.SZABO
#   title: -ELASTIC AND INELASTIC ANGULAR DISTRIBUTIONS OF  NEUTRONS SCATTERED BY CARBON -.
#   journal: Priv.Comm: Bouchez (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.413198E+00
#   A-value:  7.946594E-01
#   chi-2:  2.193021E+00
#   p-value:  3.342657E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.096249E+00   4.770426E-01   7.976556E+00
# endfb8.1      1.078713E+00   9.270304E-01   5.357983E-01
# jeff4.0       1.078713E+00   9.270304E-01   5.357983E-01
# jendl5.0      1.199317E+00   8.338079E-01   1.381153E+00
# cendl3.2      1.078713E+00   9.270304E-01   5.357983E-01
