# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Boreli
#   year: 1968
#   subentry: 14327017
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14327017
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.415000E+01   0.000000E+00   3.060000E+02   9.676570E+00   1.000000E+00
   1.455900E+01   0.000000E+00   2.720000E+02   8.601400E+00   1.000000E+00
   1.503600E+01   0.000000E+00   2.590000E+02   1.200000E+01   1.000000E+00
   1.548600E+01   0.000000E+00   2.630000E+02   8.316800E+00   1.000000E+00
   1.573200E+01   0.000000E+00   2.490000E+02   7.874100E+00   1.000000E+00
   1.592300E+01   0.000000E+00   2.370000E+02   7.494600E+00   1.000000E+00
   1.635900E+01   0.000000E+00   2.210000E+02   6.988600E+00   1.000000E+00
   1.685000E+01   0.000000E+00   2.210000E+02   6.988600E+00   1.000000E+00
   1.701400E+01   0.000000E+00   2.190000E+02   6.925400E+00   1.000000E+00
   1.716400E+01   0.000000E+00   2.220000E+02   7.020300E+00   1.000000E+00
# reference:
#   author: F.Boreli,B.B.Kinsey,P.N.Shrivastava
#   title: Neutron Cross-Section Measurements of 12C between 14 and 25 MeV
#   journal: Jour: Physical Review, Vol.174, Issue.4, p.1147 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.415000E+01
#   E-max [MeV]:  1.716400E+01
#   F-value:  1.752570E+00
#   A-value:  5.768531E-01
#   chi-2:  1.733493E+02
#   p-value:  1.143828E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.698011E+00   5.942996E-01   1.596386E+02
# endfb8.0      1.698011E+00   5.942996E-01   1.596386E+02
# jendl5.0      1.909319E+00   5.275272E-01   2.144816E+02
# cendl3.2      1.698011E+00   5.942996E-01   1.596386E+02
