# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barjon
#   year: 1962
#   subentry: 30436002
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30436002
#   level energy [MeV]  4.43000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.439820E+00
#     spin:  2.000000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.485000E+01   0.000000E+00   7.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.Barjon, Y.Flamant, J.Perchereau, A.Rode
#   title: -Inelastic scattering and (n,alpha) cross sections of carbon-12 for 15 MeV neutrons-
#   journal: Jour: Nuclear Physics, Vol.36, p.247 (1962)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.485000E+01
#   E-max [MeV]:  1.485000E+01
#   F-value:  2.461180E+00
#   A-value:  2.458371E+00
#   chi-2:  0.000000E+00
#   p-value:  5.184652E-02
#   exp. data sets for p-value:      7
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    2.523571E+00   2.523571E+00   0.000000E+00
# endfb8.0      2.523571E+00   2.523571E+00   0.000000E+00
# jendl5.0      2.272705E+00   2.272705E+00   0.000000E+00
# cendl3.2      2.523571E+00   2.523571E+00   0.000000E+00
