# header:
#   title: C12(n,n'_01)C13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Grin
#   year: 1969
#   subentry: 21047009
#   X4 reaction: 6-C-12(N,INL)6-C-12,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21047009
#   level energy [MeV]  1.00000E+00
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
# residual:
#   Z: 6
#   A: 13
#   nuclide: C13
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   5.000000E-02   4.454326E+01   1.000000E+01   9.898500E-01
# reference:
#   author: G.A.GRIN,B.VAUCHER,J.C.ALDER,C.JOSEPH
#   title: -C-12(N,N), (N,N') AND (N,N')3A REACTIONS AT 14 MEV-
#   journal: Jour: Helvetica Physica Acta, Vol.42, p.990 (1969)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  4.562520E+00
#   A-value:  4.556873E+00
#   chi-2:  2.536429E+02
#   p-value:  5.375204E-08
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    4.721044E+00   4.721044E+00   2.747221E+02
# endfb8.0      4.721044E+00   4.721044E+00   2.747221E+02
# jendl5.0      4.097828E+00   4.097828E+00   1.904051E+02
# cendl3.2      4.721044E+00   4.721044E+00   2.747221E+02
