# header: 
#   title: Be9(h,g) angular distribution at  1.340000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pouliot
#   year: 1983
#   subentry: T0043002
#   X4 reaction: 4-BE-9(HE3,P)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0043002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 103
#   E-incident [MeV]:  1.340000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.998000E+01   2.061000E-01   1.040000E-02   1.000000E+00
   3.203000E+01   2.131000E-01   1.074700E-02   1.000000E+00
   3.382999E+01   2.096000E-01   1.057300E-02   1.000000E+00
   3.588000E+01   2.061000E-01   1.040000E-02   1.000000E+00
   3.819000E+01   1.974000E-01   9.968800E-03   1.000000E+00
   3.998000E+01   1.940000E-01   9.800500E-03   1.000000E+00
   4.202999E+01   1.818000E-01   9.197200E-03   1.000000E+00
   4.433999E+01   1.697000E-01   8.599699E-03   1.000000E+00
   4.614000E+01   1.610000E-01   8.170800E-03   1.000000E+00
   4.819000E+01   1.505000E-01   7.654100E-03   1.000000E+00
   4.999000E+01   1.436000E-01   7.315200E-03   1.000000E+00
   5.230000E+01   1.366000E-01   6.972000E-03   1.000000E+00
   5.409000E+01   1.297000E-01   6.634400E-03   1.000000E+00
   5.614000E+01   1.297000E-01   6.634400E-03   1.000000E+00
# reference:
#   author: J.POULIOT,R.ROY,P.BRICAULT,L.POTVIN,R.J.SLOBODRIAN
#   title: Polarization and cross section measurements of  the 9Be(3He,p)11B reaction
#   journal: Jour: Canadian Journal of Physics, Vol.61, p.1609 (1983)
