# header: 
#   title: Cu0(i,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kumar
#   year: 2021
#   subentry: D6401006
#   X4 reaction: 29-CU-0(3-LI-6,X)31-GA-67,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6401006
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.170000E+01   6.000000E-01   2.461000E+02   2.730000E+01   1.000000E+00
   2.400000E+01   7.000000E-01   2.084000E+02   2.170000E+01   1.000000E+00
   2.640000E+01   7.000000E-01   1.478000E+02   1.640000E+01   1.000000E+00
   2.850000E+01   7.000000E-01   1.276000E+02   1.410000E+01   1.000000E+00
   3.060000E+01   7.000000E-01   1.108000E+02   1.290000E+01   1.000000E+00
   3.260000E+01   6.000000E-01   9.380001E+01   1.110000E+01   1.000000E+00
   3.560000E+01   6.000000E-01   1.098000E+02   1.160000E+01   1.000000E+00
   3.740000E+01   6.000000E-01   1.384000E+02   1.430000E+01   1.000000E+00
   3.910000E+01   6.000000E-01   1.462000E+02   1.530000E+01   1.000000E+00
   4.080000E+01   7.000000E-01   1.469000E+02   1.510000E+01   1.000000E+00
   4.260000E+01   7.000000E-01   1.487000E+02   1.510000E+01   1.000000E+00
# reference:
#   author: R.Kumar, M.Maiti, G.Sarkar, M.Sagwal, P.Kaur, R.Prajapat, T.N.Nag, S.Sodaye
#   title: Study of excitation functions and insights into the reaction mechanisms of 6Li fusion in Cu
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.209 (20
