# header:
#   title: Ho165(a,4n)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martinjr
#   year: 1966
#   subentry: R0052003
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0052003
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 69
#   A: 165
#   nuclide: Tm165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.290000E+01   1.500000E+00   9.000000E+01   2.300000E+01   1.000000E+00
   3.780000E+01   1.500000E+00   2.400000E+02   6.000000E+01   1.000000E+00
   4.010000E+01   4.000000E-01   6.500000E+02   1.550000E+02   1.000000E+00
# reference:
#   author: G.C.Martin Jr, R.C.Pilger Jr
#   title: Absolute cross sections and excitation functions for  a-paricle-induced reactions of Ho-165, Er-164, Er-166  and Er-167
#   journal: Jour: Nuclear Physics, Vol.89, Issue.3, p.481 (1966)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.290000E+01
#   E-max [MeV]:  4.010000E+01
#   F-value:  1.172005E+00
#   A-value:  1.078170E+00
#   chi-2:  9.285316E-01
#   p-value:  9.431823E-02
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.172005E+00   1.078170E+00   9.285316E-01
