# header:
#   title: Ho165(a,4n)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 2010
#   subentry: D4275005
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4275005
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 69
#   A: 165
#   nuclide: Tm165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.540000E+01   5.000000E-01   1.860000E+01   2.400000E+00   1.000000E+00
   3.630000E+01   4.000000E-01   4.890000E+01   5.700000E+00   1.000000E+00
   3.720000E+01   4.000000E-01   1.090000E+02   1.200000E+01   1.000000E+00
   3.800000E+01   2.000000E-01   1.980000E+02   2.200000E+01   1.000000E+00
   3.880000E+01   2.000000E-01   3.030000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: F.Tarkanyi,A.Hermanne,B.Kiraly,S.Takacs,A.V.Ignatyuk
#   title: Study of excitation functions of alpha-particle induced nuclear reactions on holmium for 167Tm production
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.404 (2010)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.540000E+01
#   E-max [MeV]:  3.880000E+01
#   F-value:  2.385253E+00
#   A-value:  2.229077E+00
#   chi-2:  1.668843E+02
#   p-value:  3.452830E-01
#   exp. data sets for p-value:      7
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.385253E+00   2.229077E+00   1.668843E+02
