# header:
#   title: Ho165(a,4n)Tm165 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1992
#   subentry: O1085005
#   X4 reaction: 67-HO-165(A,4N)69-TM-165,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1085005
# target:
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction:
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 69
#   A: 165
#   nuclide: Tm165
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.398000E+01   0.000000E+00   8.232400E+00   9.878899E-01   8.757895E-01
   3.609000E+01   0.000000E+00   5.254737E+01   6.305700E+00   8.757895E-01
   3.805000E+01   0.000000E+00   1.664000E+02   1.830400E+01   8.757895E-01
   4.053000E+01   0.000000E+00   2.714947E+02   2.443453E+01   8.757895E-01
   4.282000E+01   0.000000E+00   3.590737E+02   2.513516E+01   8.757895E-01
   4.512000E+01   0.000000E+00   4.203789E+02   3.363032E+01   8.757895E-01
   4.714000E+01   0.000000E+00   4.554105E+02   3.643284E+01   8.757895E-01
# reference:
#   author: N.L.Singh, S.Agarrwal, J.Rama Rao
#   title: Pre-equilibrium neutron emission in alpha particle induced reactions.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.18, p.927 (199
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  3.398000E+01
#   E-max [MeV]:  4.714000E+01
#   F-value:  2.446709E+00
#   A-value:  2.433341E+00
#   chi-2:  2.968245E+02
#   p-value:  1.838351E-01
#   exp. data sets for p-value:      3
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.446709E+00   2.433341E+00   2.968245E+02
