# header: 
#   title: Ca40(n,g)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Hudoklinbozic
#   year: 1968
#   subentry: 30404003
#   X4 reaction: 20-CA-40(N,G)20-CA-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30404003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: A.Hudoklin-Bozic
#   title: Radiative capture of 14.1 MeV neutrons and the dipole giant resonance.
#   journal: Rept: Inst. Josef Stefan, Ljubljana Reports, No.213 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.580311E+00
#   A-value:  1.265922E+00
#   chi-2:  1.578423E+01
#   p-value:  4.672168E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.886946E+00   2.886946E+00   8.901412E+01
# endfb8.1      1.139218E+00   8.777947E-01   8.793139E-01
# jeff4.0       1.271400E+00   1.271400E+00   2.389555E+00
# jendl5.0      1.000000E+00   1.000000E+00   2.163967E-06
# cendl3.2      1.271822E+00   1.271822E+00   2.394775E+00
# eaf.2010      1.004390E+00   1.004390E+00   2.763625E-02
