# header: 
#   title: Ca40(n,g)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bergqvist
#   year: 1974
#   subentry: 10826003
#   X4 reaction: 20-CA-40(N,G)20-CA-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10826003
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 20
#     A: 41
#     nuclide: Ca41
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.200000E+00   0.000000E+00   4.700000E-01   1.170000E-01   1.000000E+00
   9.200000E+00   0.000000E+00   5.350000E-01   8.000000E-02   1.000000E+00
   1.020000E+01   0.000000E+00   6.360000E-01   9.500001E-02   1.000000E+00
   1.120000E+01   0.000000E+00   5.580000E-01   8.300000E-02   1.000000E+00
   1.220000E+01   0.000000E+00   6.280000E-01   9.400000E-02   1.000000E+00
   1.320000E+01   0.000000E+00   4.780000E-01   7.200000E-02   1.000000E+00
   1.420000E+01   0.000000E+00   4.540000E-01   6.800000E-02   1.000000E+00
   1.520000E+01   0.000000E+00   3.320000E-01   4.500000E-02   1.000000E+00
# reference:
#   author: I.Bergqvist,D.M.Drake,D.K.McDaniels
#   title: Radiative capture of fast neutrons by Ca-40.
#   journal: Jour: Nuclear Physics, Section A, Vol.231, p.29 (1974)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.200000E+00
#   E-max [MeV]:  1.520000E+01
#   F-value:  1.640735E+00
#   A-value:  1.130144E+00
#   chi-2:  3.143822E+01
#   p-value:  3.244863E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    2.696094E+00   2.623322E+00   1.563150E+02
# endfb8.1      1.126191E+00   9.430327E-01   8.616066E-01
# jeff4.0       1.467781E+00   9.985977E-01   1.137240E+01
# jendl5.0      1.164735E+00   1.000453E+00   1.794209E+00
# cendl3.2      1.476676E+00   1.004689E+00   1.272224E+01
# eaf.2010      1.474420E+00   8.390848E-01   5.563866E+00
