# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hussain
#   year: 1970
#   subentry: 30245004
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30245004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.336000E+01   6.000000E-02   5.530000E+03   1.300000E+02   1.000000E+00
   1.348000E+01   5.000000E-02   4.870000E+03   8.000000E+01   1.000000E+00
# reference:
#   author: M.Hussain,S.Husain,E.Islam,N.Ameen,M.Enayetullah, N.Islam
#   title: Total cross section of Mn-55,I-127 and Pr-141 at 13.36 And 13.48 MeV.
#   journal: Jour: Journal of Nuclear Energy, Vol.24, p.385 (1970)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.336000E+01
#   E-max [MeV]:  1.348000E+01
#   F-value:  1.078294E+00
#   A-value:  9.609973E-01
#   chi-2:  1.020815E+01
#   p-value:  3.105818E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.082772E+00   9.511477E-01   1.066130E+01
# endfb8.1      1.071398E+00   9.733384E-01   9.433798E+00
# jeff4.0       1.089465E+00   9.427010E-01   1.190125E+01
# jendl5.0      1.071218E+00   9.737006E-01   9.423153E+00
# cendl3.2      1.075185E+00   9.644944E-01   9.621228E+00
