# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1955
#   subentry: 12075002
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12075002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.047000E-06   0.000000E+00   5.330000E+03   0.000000E+00   1.000000E+00
   5.020000E-06   0.000000E+00   4.840000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.SAILOR
#   title:
#   journal: Priv.Comm: Sailor (1955)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.047000E-06
#   E-max [MeV]:  5.020000E-06
#   F-value:  1.490486E+00
#   A-value:  6.876917E-01
#   chi-2:  0.000000E+00
#   p-value:  9.940970E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.454295E+00   7.051149E-01   0.000000E+00
# endfb8.1      1.464646E+00   7.005323E-01   0.000000E+00
# jeff4.0       1.454292E+00   7.051164E-01   0.000000E+00
# jendl5.0      1.490462E+00   6.908029E-01   0.000000E+00
# cendl3.2      1.583012E+00   6.392432E-01   0.000000E+00
