# header: 
#   title: Pr141(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brazos
#   year: 1966
#   subentry: 12087003
#   X4 reaction: 59-PR-141(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12087003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E-08   0.000000E+00   1.780000E+04   2.000000E+02   1.000000E+00
   3.700000E-08   0.000000E+00   1.600000E+04   1.000000E+02   1.000000E+00
   5.000000E-08   0.000000E+00   1.410000E+04   1.000000E+02   1.000000E+00
   6.499999E-08   0.000000E+00   1.220000E+04   1.000000E+02   1.000000E+00
   9.200000E-08   0.000000E+00   1.040000E+04   1.000000E+02   1.000000E+00
   1.600000E-07   0.000000E+00   8.700000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: N.BRAZOS
#   title:
#   journal: Priv.Comm: Hickman (1966)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.900000E-08
#   E-max [MeV]:  1.600000E-07
#   F-value:  1.297929E+00
#   A-value:  7.739515E-01
#   chi-2:  7.943137E+02
#   p-value:  2.151362E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.284904E+00   7.812129E-01   7.484581E+02
# endfb8.1      1.274120E+00   7.876576E-01   7.046060E+02
# jeff4.0       1.284896E+00   7.812180E-01   7.484243E+02
# jendl5.0      1.274847E+00   7.872536E-01   7.076917E+02
# cendl3.2      1.364680E+00   7.337956E-01   1.062388E+03
