# header:
#   title: Dy164(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Scoville
#   year: 1966
#   subentry: 12101013
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12101013
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   3.750000E+02   3.400000E+01   1.000000E+00
# reference:
#   author: J.J.Scoville,E.Fast,J.W.Rogers
#   title: Burnup cross sections and resonance integrals of dysprosium
#   journal: Jour: Nuclear Science and Engineering, Vol.25, p.12 (1966)
