# header: 
#   title: Dy164(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Alstad
#   year: 1972
#   subentry: 20187009
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20187009
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   8.200000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: J.ALSTAD, A.C.PAPPAS, T.SYVERSEN
#   title: -THERMAL NEUTRON CAPTURE CROSS SECTION AND RESONANCE  CAPTURE INTEGRAL OF THE LANTHANIDE NUCLEI III. DY-156,  DY-158, DY-164 AND DY-165.-
#   journal: Prog: Norwegian report to the I.N.D.C., No.1, p.2 (1972)
