# header:
#   title: Dy164(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Karadag
#   year: 2005
#   subentry: 22891003
#   X4 reaction: 66-DY-164(N,G)66-DY-165,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22891003
# target:
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   5.500000E-07   0.000000E+00   5.270000E+02   8.900000E+01   1.000000E+00
# reference:
#   author: M.Karadag,H.Yuecel
#   title: Thermal neutron cross-sections and resonance integral for Dy-164(n,gamma)Dy-165 reaction
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.550, p.626 (20
