# header: 
#   title: Tm169(n,3n)Tm167 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bayhurst
#   year: 1975
#   subentry: 10536033
#   X4 reaction: 69-TM-169(N,3N)69-TM-167,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10536033
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 69
#     A: 167
#     nuclide: Tm167
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.621000E+01   1.100000E-01   4.200000E+01   3.000000E+00   1.000000E+00
   1.621000E+01   1.100000E-01   4.200000E+01   3.000000E+00   1.000000E+00
   2.802000E+01   1.600000E-01   1.424000E+03   6.100000E+01   1.000000E+00
# reference:
#   author: B.P.Bayhurst,J.S.Gilmore,R.J.Prestwood,J.B.Wilhelmy, N.Jarmie,B.H.Erkkila,R.A.Hardekopf
#   title: Cross sections for (n,xn) reactions between 7.5 and  28 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.451 (1975)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.621000E+01
#   E-max [MeV]:  2.802000E+01
#   F-value:  1.386313E+00
#   A-value:  1.216215E+00
#   chi-2:  3.675811E+01
#   p-value:  2.783930E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.595535E+00   1.406410E+00   7.805398E+01
# endfb8.1      1.196757E+00   1.135160E+00   8.344440E+00
# jeff4.0       1.649908E+00   1.410190E+00   9.327978E+01
# jendl5.0      1.019690E+00   9.806901E-01   3.592143E-01
# eaf.2010      1.378831E+00   1.313671E+00   3.062747E+01
# irdff2.0      1.196758E+00   1.135159E+00   8.344460E+00
