# header:
#   title: Yb0(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 2019
#   subentry: E2610012
#   X4 reaction: 70-YB-0(A,X)70-YB-169,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610012
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 70
#   A: 169
#   nuclide: Yb169
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+01   8.000000E-01   1.000000E+00   9.999999E-02   1.000000E+00
   3.810000E+01   8.000000E-01   3.000000E+00   4.000000E-01   1.000000E+00
   3.940000E+01   7.000000E-01   3.900000E+00   4.000000E-01   1.000000E+00
   4.060000E+01   7.000000E-01   4.800000E+00   5.000000E-01   1.000000E+00
   4.360000E+01   7.000000E-01   5.700000E+00   1.000000E+00   1.000000E+00
   4.480000E+01   7.000000E-01   6.500000E+00   1.000000E+00   1.000000E+00
   4.600000E+01   7.000000E-01   7.800000E+00   1.100000E+00   1.000000E+00
   4.710000E+01   7.000000E-01   6.500000E+00   1.100000E+00   1.000000E+00
   4.830000E+01   7.000000E-01   8.900000E+00   1.400000E+00   1.000000E+00
   4.940000E+01   7.000000E-01   1.050000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.490000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  1.501215E+00
#   A-value:  1.379013E+00
#   chi-2:  3.377760E+01
#   p-value:  2.989577E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.501215E+00   1.379013E+00   3.377760E+01
