# header: 
#   title: Yb0(a,x)Yb169 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kiraly
#   year: 2008
#   subentry: D4203011
#   X4 reaction: 70-YB-0(A,X)70-YB-169,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4203011
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 169
#     nuclide: Yb169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E+01   7.000000E-01   4.600000E-01   1.700000E-01   1.000000E+00
   3.280000E+01   4.000000E-01   1.180000E+00   8.500000E-01   1.000000E+00
   3.480000E+01   4.000000E-01   8.900000E-01   4.200000E-01   1.000000E+00
   3.530000E+01   4.000000E-01   1.580000E+00   7.100000E-01   1.000000E+00
   3.720000E+01   3.000000E-01   2.460000E+00   6.700000E-01   1.000000E+00
   3.770000E+01   3.000000E-01   2.490000E+00   7.300000E-01   1.000000E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-particle induced nuclear reactions on natural ytterbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3919 (2
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.370000E+01
#   E-max [MeV]:  3.770000E+01
#   F-value:  1.153852E+00
#   A-value:  9.612947E-01
#   chi-2:  3.041614E-01
#   p-value:  1.936546E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.153852E+00   9.612947E-01   3.041614E-01
