# header: 
#   title: V0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ashby
#   year: 1958
#   subentry: 11097011
#   X4 reaction: 23-V-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11097011
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,L.L.Newkirk,C.J.Taylor
#   title: Absolute measurement of (n,2n) cross sections at 14.1  MeV.
#   journal: Jour: Physical Review, Vol.111, p.616 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.156689E+00
#   A-value:  8.799400E-01
#   chi-2:  3.287612E+00
#   p-value:  2.294379E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.218854E+00   8.204428E-01   5.490298E+00
# endfb8.1      1.125045E+00   8.888535E-01   2.554948E+00
# jeff4.0       1.094220E+00   9.138927E-01   1.803513E+00
# jendl5.0      1.075995E+00   9.293724E-01   1.401752E+00
# cendl3.2      1.273432E+00   7.852793E-01   7.640794E+00
# eaf.2010      1.047778E+00   9.544004E-01   8.343681E-01
