# header:
#   title: V0(n,2n) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ashby
#   year: 1958
#   subentry: 11097011
#   X4 reaction: 23-V-0(N,2N),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11097011
# target:
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   6.400000E+02   5.000000E+01   1.000000E+00
# reference:
#   author: V.J.Ashby,H.C.Catron,L.L.Newkirk,C.J.Taylor
#   title: Absolute measurement of (n,2n) cross sections at 14.1  MeV.
#   journal: Jour: Physical Review, Vol.111, p.616 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.159908E+00
#   A-value:  8.718331E-01
#   chi-2:  3.451334E+00
#   p-value:  1.915385E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.149890E+00   8.696483E-01   3.233622E+00
# endfb8.0      1.125045E+00   8.888535E-01   2.554948E+00
# jeff3.3       1.120008E+00   8.928510E-01   2.425552E+00
# jendl5.0      1.075995E+00   9.293724E-01   1.401752E+00
# cendl3.2      1.273432E+00   7.852793E-01   7.640794E+00
