# header: 
#   title: N14(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fireman
#   year: 1953
#   subentry: 13650002
#   X4 reaction: 7-N-14(N,T)6-C-12,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13650002
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   4.400000E+00   0.000000E+00   1.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: E.L.FIREMAN
#   title: Measurement of the (n,H3) Cross Section in Nitrogen and  Its Relationship to the Tritium Production in the  Atmosphere
#   journal: Jour: Physical Review, Vol.91, p.922 (1953)
