# header:
#   title: Ni60(a,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510361
#   X4 reaction: 28-NI-60(A,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510361
# target:
#   Z: 28
#   A: 60
#   nuclide: Ni60
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   0.000000E+00   1.033200E+01   1.260000E+00   1.000000E+00
   3.570000E+01   0.000000E+00   1.804000E+01   2.200000E+00   1.000000E+00
   3.660000E+01   0.000000E+00   2.378000E+01   2.900000E+00   1.000000E+00
   3.760000E+01   0.000000E+00   3.362000E+01   4.100000E+00   1.000000E+00
   3.860000E+01   0.000000E+00   4.920000E+01   6.000000E+00   1.000000E+00
   3.960000E+01   0.000000E+00   5.740001E+01   7.000000E+00   1.000000E+00
   4.060000E+01   0.000000E+00   7.626000E+01   9.300000E+00   1.000000E+00
   4.150000E+01   0.000000E+00   8.282000E+01   1.010000E+01   1.000000E+00
   4.240000E+01   0.000000E+00   9.348000E+01   1.140000E+01   1.000000E+00
   4.330000E+01   0.000000E+00   1.213600E+02   1.480000E+01   1.000000E+00
   4.420000E+01   0.000000E+00   1.279200E+02   1.560000E+01   1.000000E+00
   4.510000E+01   0.000000E+00   1.426800E+02   1.740000E+01   1.000000E+00
   4.590000E+01   0.000000E+00   1.549800E+02   1.890000E+01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.460000E+01
#   E-max [MeV]:  4.590000E+01
#   F-value:  1.475472E+00
#   A-value:  1.418883E+00
#   chi-2:  1.704299E+01
#   p-value:  2.851503E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.475472E+00   1.418883E+00   1.704299E+01
