# header: 
#   title: W184(n,x)Ta183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Sakane
#   year: 2000
#   subentry: 22468008
#   X4 reaction: 74-W-184(N,X)73-TA-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22468008
# target: 
#   Z: 74
#   A: 184
#   nuclide: W184
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 73
#     A: 183
#     nuclide: Ta183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.435000E+01   0.000000E+00   4.117600E-01   1.852900E-01   1.029412E+00
   1.464000E+01   0.000000E+00   8.235300E-01   2.470600E-01   1.029412E+00
   1.487000E+01   0.000000E+00   1.338200E+00   2.810300E-01   1.029412E+00
# reference:
#   author: H.Sakane, M.Shibata, K.Kawade, Y.Kasugai, Y.Ikeda
#   title: Systematics of (n,n'p) reaction cross sections  by 14 MeV neutrons
#   journal: Conf: Japanese report to the I.N.D.C., No.185, p.202 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.435000E+01
#   E-max [MeV]:  1.487000E+01
#   F-value:  2.465106E+00
#   A-value:  4.327461E-01
#   chi-2:  5.455387E+00
#   p-value:  2.380665E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.662174E+00   3.921033E-01   5.918334E+00
# jendl5.0      2.266255E+00   4.776015E-01   4.992441E+00
