# header: 
#   title: Cu65(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elkadi
#   year: 1982
#   subentry: 10958016
#   X4 reaction: 29-CU-65(N,EL)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10958016
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.960000E+00   1.000000E-01   2.166000E+03   1.110063E+02   1.000000E+00
   9.940000E+00   1.000000E-01   1.930000E+03   1.053395E+02   1.000000E+00
   1.193000E+01   1.000000E-01   1.600000E+03   1.055462E+02   1.000000E+00
   1.392000E+01   1.000000E-01   1.355000E+03   8.094703E+01   1.000000E+00
# reference:
#   author: S.M.El-Kadi,C.E.Nelson,F.O.Purser,R.L.Walter, A.Beyerle,C.R.Gould,L.W.Seagondollar
#   title: Elastic and inelastic scattering of neutrons from  54-,56-Fe and 63-,65-Cu  (part I)
#   journal: Jour: Nuclear Physics, Section A, Vol.390, p.509 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.960000E+00
#   E-max [MeV]:  1.392000E+01
#   F-value:  1.042373E+00
#   A-value:  1.012035E+00
#   chi-2:  8.749385E-01
#   p-value:  4.062211E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.039336E+00   1.002583E+00   8.587506E-01
# endfb8.1      1.038953E+00   1.002726E+00   8.491353E-01
# jeff4.0       1.038953E+00   1.002726E+00   8.491353E-01
# jendl5.0      1.059507E+00   1.041011E+00   1.240108E+00
# cendl3.2      1.029774E+00   1.011665E+00   5.775629E-01
