# header: 
#   title: Cu65(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rodgers
#   year: 1967
#   subentry: 11276020
#   X4 reaction: 29-CU-65(N,EL)29-CU-65,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11276020
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.330000E+00   0.000000E+00   2.180000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: W.L.Rodgers,E.F.Shrader,J.T.Lindow
#   title: Neutron scattering from C12, Fe54, Fe56, Cu65, Ni58, and Ni60.
#   journal: Prog: Chicago Operations Office,A.E.C.,Contract rept., No.1573-33, p.2 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.330000E+00
#   E-max [MeV]:  2.330000E+00
#   F-value:  1.071917E+00
#   A-value:  9.387428E-01
#   chi-2:  4.541702E-01
#   p-value:  2.066311E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.061382E+00   9.421681E-01   4.230524E-01
# endfb8.1      1.061382E+00   9.421682E-01   4.230509E-01
# jeff4.0       1.061382E+00   9.421682E-01   4.230509E-01
# jendl5.0      1.120305E+00   8.926140E-01   8.369458E-01
# cendl3.2      1.024038E+00   9.765265E-01   1.647513E-01
