# header: 
#   title: Zr0(p,x)Sr85g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Regnier
#   year: 1982
#   subentry: O0204015
#   X4 reaction: 40-ZR-0(P,X)38-SR-85-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0204015
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+01   0.000000E+00   1.115858E+01   3.391600E+00   5.072082E-01
   1.680000E+02   0.000000E+00   2.916667E+01   1.250000E+01   1.041667E+00
   2.000000E+02   0.000000E+00   3.333334E+01   8.333301E+00   1.041667E+00
   1.000000E+03   0.000000E+00   3.125000E+01   1.354167E+01   1.041667E+00
   2.500000E+03   0.000000E+00   2.291667E+01   8.333301E+00   1.041667E+00
   2.400000E+04   0.000000E+00   1.958334E+01   5.625000E+00   1.041667E+00
# reference:
#   author: S.Regnier, B.Lavielle, M.Simonoff, G.N.Simonoff
#   title: Nuclear reactions in Rb,Sr,Y and Zr targets
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.26, p.931 (1982)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.500000E+01
#   E-max [MeV]:  2.400000E+04
#   F-value:  2.111274E+00
#   A-value:  6.415474E-01
#   chi-2:  3.166956E+00
#   p-value:  1.754600E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.780456E+00   3.713234E-01   4.844038E+00
# jendl5.0      1.305696E+00   1.108422E+00   1.489874E+00
