# header: 
#   title: Si0(n,n) angular distribution at  8.560000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kinney
#   year: 1970
#   subentry: 10107002
#   X4 reaction: 14-SI-0(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10107002
#   level energy [MeV]:  6.27200E+00
# target: 
#   Z: 14
#   A: 0
#   nuclide: Si0
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 54
#   level: 
#     number: 4
#     energy [MeV]:  6.276200E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.560000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.189999E+01   5.410000E+00   9.792100E-01   1.000000E+00
   3.720000E+01   5.770000E+00   1.113610E+00   1.000000E+00
   4.760000E+01   4.800000E+00   1.632000E+00   1.000000E+00
   5.799999E+01   6.240000E+00   1.166880E+00   1.000000E+00
   7.350000E+01   6.600000E+00   1.122000E+00   1.000000E+00
   8.360000E+01   6.710000E+00   1.382260E+00   1.000000E+00
   9.369998E+01   6.540000E+00   7.913400E-01   1.000000E+00
   1.037000E+02   7.300000E+00   1.189900E+00   1.000000E+00
   1.106000E+02   7.450000E+00   1.929550E+00   1.000000E+00
   1.106000E+02   7.520000E+00   1.128000E+00   1.000000E+00
   1.177000E+02   7.160000E+00   1.059680E+00   1.000000E+00
   1.227000E+02   7.900000E+00   8.927000E-01   1.000000E+00
   1.299000E+02   7.780000E+00   8.091200E-01   1.000000E+00
   1.371000E+02   7.020000E+00   8.353800E-01   1.000000E+00
   3.210001E+01   3.610000E+00   6.750700E-01   1.000000E+00
   3.740000E+01   2.530000E+00   8.222499E-01   1.000000E+00
   8.420000E+01   2.860000E+00   1.049620E+00   1.000000E+00
   1.042000E+02   2.410000E+00   9.061600E-01   1.000000E+00
   1.232000E+02   1.780000E+00   8.953400E-01   1.000000E+00
   1.304000E+02   3.440000E+00   8.875200E-01   1.000000E+00
   1.375000E+02   2.440000E+00   7.978800E-01   1.000000E+00
# reference:
#   author: W.E.KINNEY,F.G.PEREY
#   title: Neutron elastic- and inelastic-scattering cross  sections for Si in the energy range 4.19 to 8.56 MeV
#   journal: Rept: Oak Ridge National Lab. Reports, No.4517 (1970)
