# header: 
#   title: Sc45(n,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Perkin
#   year: 1961
#   subentry: 22540002
#   X4 reaction: 21-SC-45(N,2N)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22540002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.338000E+01   2.000000E-01   5.200000E+01   3.120000E+00   1.000000E+00
   1.372000E+01   1.000000E-01   7.300000E+01   4.380000E+00   1.000000E+00
   1.398000E+01   5.000000E-02   8.750000E+01   5.250000E+00   1.000000E+00
   1.426000E+01   1.000000E-01   9.950000E+01   5.970000E+00   1.000000E+00
   1.452000E+01   2.000000E-01   1.150000E+02   6.900000E+00   1.000000E+00
   1.475000E+01   2.500000E-01   1.260000E+02   7.560000E+00   1.000000E+00
   1.494000E+01   3.000000E-01   1.330000E+02   7.980000E+00   1.000000E+00
# reference:
#   author: J.L.PERKIN
#   title: THE EXCITATION FUNCTION OF THE SC45(N,2N)SC44M REACTION FOR NEUTRONS WITH ENERGIES BETWEEN 13 AND 15 MEV.
#   journal: Priv.Comm: Perkin (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.338000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.203338E+00
#   A-value:  9.970146E-01
#   chi-2:  9.800241E+00
#   p-value:  2.250773E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.195887E+00   1.177412E+00   1.137995E+01
# jeff4.0       1.210591E+00   8.442565E-01   8.220529E+00
