# header:
#   title: Zn70(n,2n)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: LuHanlinn
#   year: 1991
#   subentry: 31408004
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31408004
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.282000E+01   4.500000E-01   3.967239E+02   7.625200E+00   1.004364E+00
   1.409000E+01   1.200000E-01   5.672795E+02   1.210528E+01   1.005815E+00
   1.458000E+01   1.700000E-01   6.731928E+02   1.484640E+01   1.003268E+00
   1.686000E+01   9.600000E-01   6.826013E+02   1.656273E+01   1.059940E+00
   1.763000E+01   2.100000E-01   6.977158E+02   1.678559E+01   1.071760E+00
# reference:
#   author: Lu Hanlin,Zhao Wenrong,Yu Weixiang
#   title: Activation cross section of Zn and Zr for 13-18 MeV neutrons.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.13, Issue.1, p.11 (19
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.282000E+01
#   E-max [MeV]:  1.763000E+01
#   F-value:  1.136564E+00
#   A-value:  1.049042E+00
#   chi-2:  5.071109E+01
#   p-value:  2.066033E-01
#   exp. data sets for p-value:      5
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.101159E+00   1.037192E+00   2.863476E+01
# jeff3.3       1.153991E+00   1.117110E+00   6.583583E+01
# jendl5.0      1.149283E+00   9.963769E-01   5.766267E+01
