# header:
#   title: Zn70(n,2n)Zn69m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Hlavac
#   year: 1976
#   subentry: 30286002
#   X4 reaction: 30-ZN-70(N,2N)30-ZN-69-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30286002
# target:
#   Z: 30
#   A: 70
#   nuclide: Zn70
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 30
#   A: 69
#   nuclide: Zn69m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   2.000000E-01   6.840153E+02   4.124526E+01   9.743807E-01
# reference:
#   author: S.Hlavac, J.Kristiak, P.Oblozinsky, I.Turzo
#   title: Cross-section measurements of some (n,2n) and (n,p) reactions at 14.7 MeV
#   journal: Jour: Acta Physica Slovaca, Vol.26, p.64 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.085853E+00
#   A-value:  9.368645E-01
#   chi-2:  1.994507E+00
#   p-value:  3.615952E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.070130E+00   9.344659E-01   1.770814E+00
# jeff3.3       1.002364E+00   9.976419E-01   4.941798E-02
# jendl5.0      1.133725E+00   8.820480E-01   4.163290E+00
