# header: 
#   title: Pt0(p,x)Au195 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Showaimy
#   year: 2019
#   subentry: D0950004
#   X4 reaction: 78-PT-0(P,X)79-AU-195,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0950004
# target: 
#   Z: 78
#   A: 0
#   nuclide: Pt0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 79
#     A: 195
#     nuclide: Au195
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.510000E+00   2.020000E+00   1.000000E+00   2.000000E-01   1.000000E+00
   6.950000E+00   1.620000E+00   1.100000E+01   1.000000E+00   1.000000E+00
   8.700000E+00   1.340000E+00   2.700000E+01   3.000000E+00   1.000000E+00
   9.400000E+00   1.040000E+00   3.900000E+01   5.000000E+00   1.000000E+00
   1.041000E+01   9.800000E-01   5.800000E+01   8.000000E+00   1.000000E+00
   1.137000E+01   9.400000E-01   7.900000E+01   1.000000E+01   1.000000E+00
   1.245000E+01   8.400000E-01   1.030000E+02   1.300000E+01   1.000000E+00
   1.329000E+01   8.400000E-01   1.140000E+02   1.400000E+01   1.000000E+00
   1.412000E+01   8.200000E-01   1.420000E+02   1.800000E+01   1.000000E+00
# reference:
#   author: H.Showaimy, A.H.M.Solieman, A.S.Aabdel Hamid,  A.M.Khalaf, Z.A.Saleh
#   title: Measurements of activation cross sections for proton  induced reactions on natural platinum targets leading  to the formation of gold radioisotopes
#   journal: Jour: Radiation Physics and Chemistry, Vol.157, p.97 (2019)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  4.510000E+00
#   E-max [MeV]:  1.412000E+01
#   F-value:  4.229208E+00
#   A-value:  7.276518E-01
#   chi-2:  2.691051E+01
#   p-value:  2.656356E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    4.229208E+00   7.276518E-01   2.691051E+01
