# header: 
#   title: H3(h,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Abbondanno
#   year: 1975
#   subentry: A1055004
#   X4 reaction: 1-H-3(HE3,N)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1055004
#   level energy [MeV]:  1.02100E+01
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.997047E-01   4.153600E-01   5.829600E-03   1.000000E+00
   2.430000E+01   4.455300E-01   3.665700E-02   1.000000E+00
   4.809999E+01   3.698100E-01   3.852200E-02   1.000000E+00
   7.210000E+01   2.645900E-01   2.445800E-02   1.000000E+00
   9.550001E+01   5.071700E-02   2.441900E-02   1.000000E+00
# reference:
#   author: U.Abbondanno,F.Demanins,C.Tuniz,G.Nardelli
#   title: The T(3He,n)5Li reaction at 3He energies below 5.5 MeV
#   journal: Jour: Nuovo Cimento A, Vol.29, p.187 (1975)
