# header: 
#   title: H3(h,g) angular distribution at  5.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abbondanno
#   year: 1975
#   subentry: A1055003
#   X4 reaction: 1-H-3(HE3,N)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1055003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   2.260800E+00   1.969600E-01   1.000000E+00
   3.990000E+01   2.538800E+00   2.269200E-01   1.000000E+00
   5.950000E+01   2.138500E+00   1.760000E-01   1.000000E+00
   7.950000E+01   1.719700E+00   1.625800E-01   1.000000E+00
   9.959999E+01   1.455700E+00   1.111300E-01   1.000000E+00
   1.204000E+02   1.045300E+00   8.952601E-02   1.000000E+00
   1.402000E+02   7.829000E-01   1.641200E-01   1.000000E+00
   1.600000E+02   7.409000E-01   1.414600E-01   1.000000E+00
# reference:
#   author: U.Abbondanno,F.Demanins,C.Tuniz,G.Nardelli
#   title: The T(3He,n)5Li reaction at 3He energies below 5.5 MeV
#   journal: Jour: Nuovo Cimento A, Vol.29, p.187 (1975)
