# header: 
#   title: H3(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Abbondanno
#   year: 1975
#   subentry: A1055004
#   X4 reaction: 1-H-3(HE3,N)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1055004
#   level energy [MeV]:  1.02100E+01
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   5.453400E-01   5.755600E-03   1.000000E+00
   1.849999E+01   5.254100E-01   6.214600E-02   1.000000E+00
   3.630000E+01   5.751200E-01   5.898700E-02   1.000000E+00
   5.419999E+01   5.714100E-01   5.430300E-02   1.000000E+00
   7.130000E+01   4.567600E-02   1.671100E-02   1.000000E+00
# reference:
#   author: U.Abbondanno,F.Demanins,C.Tuniz,G.Nardelli
#   title: The T(3He,n)5Li reaction at 3He energies below 5.5 MeV
#   journal: Jour: Nuovo Cimento A, Vol.29, p.187 (1975)
