# header: 
#   title: H3(h,g) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Abbondanno
#   year: 1975
#   subentry: A1055003
#   X4 reaction: 1-H-3(HE3,N)3-LI-5,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1055003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 1
#   A: 3
#   nuclide: H3
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.329999E+01   1.949600E+00   2.422700E-01   1.000000E+00
   1.810001E+01   2.667400E+00   3.095700E-01   1.000000E+00
   2.870000E+01   2.865300E+00   3.454300E-01   1.000000E+00
   3.800000E+01   3.612700E+00   4.088100E-01   1.000000E+00
   4.320000E+01   3.250100E+00   2.214500E-01   1.000000E+00
   5.780000E+01   2.452500E+00   3.920100E-01   1.000000E+00
   7.290000E+01   2.066000E+00   9.811901E-02   1.000000E+00
   7.699999E+01   2.315200E+00   2.521100E-01   1.000000E+00
   8.789999E+01   2.041900E+00   2.576000E-01   1.000000E+00
   9.700000E+01   1.447000E+00   1.808700E-01   1.000000E+00
   1.023000E+02   1.604600E+00   2.038300E-01   1.000000E+00
   1.175000E+02   1.047000E+00   1.697900E-01   1.000000E+00
   1.282000E+02   1.341000E+00   6.731600E-02   1.000000E+00
   1.325000E+02   1.093300E+00   1.372100E-01   1.000000E+00
   1.466000E+02   9.593900E-01   2.004200E-01   1.000000E+00
   1.583000E+02   8.784900E-01   1.123700E-01   1.000000E+00
# reference:
#   author: U.Abbondanno,F.Demanins,C.Tuniz,G.Nardelli
#   title: The T(3He,n)5Li reaction at 3He energies below 5.5 MeV
#   journal: Jour: Nuovo Cimento A, Vol.29, p.187 (1975)
