# header: 
#   title: F19(p,x)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bimbot
#   year: 1971
#   subentry: O2134014
#   X4 reaction: 9-F-19(P,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2134014
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.533000E+02   5.000000E+00   1.800000E+00   4.000000E-01   1.000000E+00
# reference:
#   author: R.Bimbot, H.Gauvin
#   title: Spallation reactions of light nuclei induced by protons from 50, 100 to 153 MeV.
#   journal: Jour: Comptes Rendus, Serie B, Physique, Vol.273, p.1054 (1971)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.533000E+02
#   E-max [MeV]:  1.533000E+02
#   F-value:  1.604596E+00
#   A-value:  1.602064E+00
#   chi-2:  7.553029E+00
#   p-value:  1.310007E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.665127E+00   1.665127E+00   9.006858E+00
# jendl5.0      1.541390E+00   1.541390E+00   6.099200E+00
