# header: 
#   title: Tm169(i,x)Re178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sharma
#   year: 2004
#   subentry: D6038008
#   X4 reaction: 69-TM-169(8-O-16,X)75-RE-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6038008
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 178
#     nuclide: Re178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.870000E+01   9.000000E-01   1.759600E+00   2.022500E-01   1.011236E+00
   8.200000E+01   8.000000E-01   5.258400E+00   8.089900E-01   1.011236E+00
   8.580000E+01   8.000000E-01   9.121300E+00   1.213500E+00   1.011236E+00
   8.890000E+01   1.000000E+00   2.764719E+01   5.359550E+00   1.011236E+00
   9.160000E+01   4.000000E-01   3.250112E+01   3.741600E+00   1.011236E+00
   9.460000E+01   4.000000E-01   3.469550E+01   5.561800E+00   1.011236E+00
# reference:
#   author: M.K.Sharma,Unnati,B.K.Sharma,B.P.Singh, H.D.Bhardwaj,R.Kumar,K.S.Golda,R.Prasad
#   title: Complete and incomplete fusion reactions in the 16O+169Tm system:Excitation functions and recoil range distributions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.70, p.044606 (2004)
