# header:
#   title: N14(n,n) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081041
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081041
#   level energy [MeV]  4.91000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.065000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.100000E+01   1.677000E+00   1.978800E-01   1.000000E+00
   4.610000E+01   1.574400E+00   1.936500E-01   1.000000E+00
   5.630001E+01   1.123000E+00   1.336400E-01   1.000000E+00
   6.140000E+01   1.004100E+00   1.245100E-01   1.000000E+00
   7.660000E+01   6.600000E-01   8.712000E-02   1.000000E+00
   8.159999E+01   6.620800E-01   8.938000E-02   1.000000E+00
   8.660000E+01   5.633800E-01   8.676000E-02   1.000000E+00
   9.659999E+01   7.357200E-01   9.343600E-02   1.000000E+00
   1.017000E+02   7.845800E-01   1.012100E-01   1.000000E+00
   1.066000E+02   1.004600E+00   1.436600E-01   1.000000E+00
   1.165000E+02   1.271100E+00   1.627100E-01   1.000000E+00
   1.215000E+02   1.414200E+00   1.838400E-01   1.000000E+00
   1.264000E+02   1.564100E+00   2.127200E-01   1.000000E+00
   1.362000E+02   1.732000E+00   2.165000E-01   1.000000E+00
   1.460000E+02   1.881500E+00   2.521200E-01   1.000000E+00
   1.557000E+02   2.068000E+00   2.688400E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
