# header: 
#   title: N14(n,n) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081034
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081034
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.580000E+01   5.992400E+00   6.172200E-01   1.000000E+00
   5.610000E+01   4.288500E+00   5.189100E-01   1.000000E+00
   6.110000E+01   3.463200E+00   3.878800E-01   1.000000E+00
   6.610000E+01   2.991300E+00   3.260500E-01   1.000000E+00
   7.630000E+01   2.838000E+00   3.547500E-01   1.000000E+00
   8.130000E+01   3.027400E+00   3.572300E-01   1.000000E+00
   8.630000E+01   2.859300E+00   3.088000E-01   1.000000E+00
   9.630000E+01   3.180700E+00   3.912300E-01   1.000000E+00
   1.014000E+02   3.169800E+00   3.360000E-01   1.000000E+00
   1.063000E+02   2.853300E+00   3.224300E-01   1.000000E+00
   1.162000E+02   3.404600E+00   4.323800E-01   1.000000E+00
   1.212000E+02   3.468500E+00   3.919400E-01   1.000000E+00
   1.262000E+02   3.541400E+00   3.931000E-01   1.000000E+00
   1.359000E+02   4.399800E+00   5.499800E-01   1.000000E+00
   1.458000E+02   5.831800E+00   6.415000E-01   1.000000E+00
   1.556000E+02   5.995300E+00   7.554000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
