# header:
#   title: N14(n,n) angular distribution at  7.890000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schmidt
#   year: 2003
#   subentry: 22806005
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22806005
#   level energy [MeV]  4.91500E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.890000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.720002E+01   1.827400E+00   1.571600E+00   1.000000E+00
   2.370000E+01   2.919300E+00   1.360400E+00   1.000000E+00
   2.670000E+01   1.789100E+00   5.456900E-01   1.000000E+00
   3.330000E+01   1.134600E+00   5.593300E-01   1.000000E+00
   4.270000E+01   9.745700E-01   6.208000E-01   1.000000E+00
   4.610000E+01   9.799200E-01   7.173000E-01   1.000000E+00
   4.930000E+01   7.334400E-01   6.109500E-01   1.000000E+00
   5.239999E+01   6.420799E-01   5.714500E-01   1.000000E+00
   5.560001E+01   7.353100E-01   5.353100E-01   1.000000E+00
   6.520000E+01   8.472900E-01   6.524100E-01   1.000000E+00
   6.840000E+01   6.728800E-01   5.187900E-01   1.000000E+00
   7.180000E+01   1.418500E+00   5.191900E-01   1.000000E+00
   8.570000E+01   1.280600E+00   4.930200E-01   1.000000E+00
   9.220001E+01   1.408500E+00   1.162000E+00   1.000000E+00
   9.820000E+01   1.797800E+00   1.276430E+00   1.000000E+00
   1.106000E+02   1.715500E+00   1.459900E+00   1.000000E+00
   1.169000E+02   2.353100E+00   1.515400E+00   1.000000E+00
   1.193000E+02   1.838800E+00   1.274300E+00   1.000000E+00
   1.227000E+02   2.710000E+00   1.905100E+00   1.000000E+00
# reference:
#   author: D.Schmidt,W.Mannhart
#   title: Differential cross sections of neutron scattering on N-14 at energies between 7.89 MeV and 13.85 MeV.
#   journal: Rept: Phys.Techn.Bundesanst., Neutronenphysik Reports, No.44 (2003)
