# header: 
#   title: N14(n,n) angular distribution at  1.065000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081031
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081031
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.065000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.100000E+01   4.497900E+00   4.722700E-01   1.000000E+00
   4.610000E+01   4.249850E+00   4.674800E-01   1.000000E+00
   5.640000E+01   3.659800E+00   3.842800E-01   1.000000E+00
   6.140000E+01   3.728100E+00   3.914500E-01   1.000000E+00
   7.660000E+01   3.217500E+00   3.442700E-01   1.000000E+00
   8.159999E+01   2.617750E+00   2.879500E-01   1.000000E+00
   8.669999E+01   2.464200E+00   2.858400E-01   1.000000E+00
   9.670000E+01   2.746000E+00   3.075500E-01   1.000000E+00
   1.017000E+02   2.934900E+00   3.140400E-01   1.000000E+00
   1.066000E+02   3.597500E+00   4.389000E-01   1.000000E+00
   1.166000E+02   3.345300E+00   3.947500E-01   1.000000E+00
   1.215000E+02   3.290520E+00   3.915700E-01   1.000000E+00
   1.265000E+02   3.411100E+00   4.229800E-01   1.000000E+00
   1.362000E+02   3.715300E+00   4.346900E-01   1.000000E+00
   1.460000E+02   4.019200E+00   4.903400E-01   1.000000E+00
   1.558000E+02   4.362400E+00   5.060300E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
