# header: 
#   title: N14(n,n) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081040
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081040
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.030000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   1.354700E+00   1.977900E-01   1.000000E+00
   5.130000E+01   1.025100E+00   1.476200E-01   1.000000E+00
   6.149999E+01   7.582700E-01   1.137400E-01   1.000000E+00
   7.160001E+01   7.619000E-01   1.097100E-01   1.000000E+00
   8.170000E+01   5.702600E-01   8.725000E-02   1.000000E+00
   9.180001E+01   5.064100E-01   7.545500E-02   1.000000E+00
   1.018000E+02   4.067200E-01   6.466800E-02   1.000000E+00
   1.117000E+02   4.537400E-01   6.443100E-02   1.000000E+00
   1.216000E+02   7.023100E-01   1.074500E-01   1.000000E+00
   1.314000E+02   7.516000E-01   1.165000E-01   1.000000E+00
   1.509000E+02   1.228500E+00   2.027000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
