# header: 
#   title: N14(n,n) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081035
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081035
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.069999E+01   5.666500E+00   6.006500E-01   1.000000E+00
   4.570000E+01   5.321400E+00   5.747100E-01   1.000000E+00
   5.590000E+01   3.998400E+00   4.598200E-01   1.000000E+00
   6.099999E+01   3.431800E+00   3.843600E-01   1.000000E+00
   6.600000E+01   4.070300E+00   4.558800E-01   1.000000E+00
   7.610000E+01   4.305500E+00   4.951300E-01   1.000000E+00
   8.110000E+01   4.528000E+00   4.935600E-01   1.000000E+00
   8.620000E+01   4.864000E+00   5.301800E-01   1.000000E+00
   9.620000E+01   4.310800E+00   4.914300E-01   1.000000E+00
   1.011000E+02   3.530200E+00   3.918500E-01   1.000000E+00
   1.061000E+02   3.534900E+00   3.994500E-01   1.000000E+00
   1.161000E+02   3.059300E+00   3.609900E-01   1.000000E+00
   1.211000E+02   3.765300E+00   4.217200E-01   1.000000E+00
   1.260000E+02   4.202100E+00   4.622400E-01   1.000000E+00
   1.358000E+02   4.059400E+00   4.668300E-01   1.000000E+00
   1.457000E+02   6.097800E+00   6.646700E-01   1.000000E+00
   1.555000E+02   8.282600E+00   9.193700E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
