# header: 
#   title: N14(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081043
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081043
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.090000E+01   1.455100E+00   1.717000E-01   1.000000E+00
   5.620000E+01   1.026000E+00   1.580100E-01   1.000000E+00
   6.120000E+01   1.143500E+00   1.395000E-01   1.000000E+00
   6.620000E+01   1.109600E+00   1.520100E-01   1.000000E+00
   7.639999E+01   9.182500E-01   1.450800E-01   1.000000E+00
   8.140000E+01   1.019080E+00   1.345200E-01   1.000000E+00
   8.640000E+01   1.308500E+00   1.596400E-01   1.000000E+00
   9.639999E+01   1.226800E+00   1.742100E-01   1.000000E+00
   1.015000E+02   1.414900E+00   1.811100E-01   1.000000E+00
   1.064000E+02   1.483800E+00   1.765700E-01   1.000000E+00
   1.163000E+02   1.430700E+00   2.060200E-01   1.000000E+00
   1.213000E+02   1.581300E+00   1.960800E-01   1.000000E+00
   1.263000E+02   1.381500E+00   1.713100E-01   1.000000E+00
   1.360000E+02   1.203000E+00   1.828500E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
