# header:
#   title: N14(n,n) angular distribution at  1.240000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081044
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081044
#   level energy [MeV]  4.91000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.240000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.580000E+01   1.784500E+00   2.052200E-01   1.000000E+00
   5.600000E+01   1.480200E+00   2.042700E-01   1.000000E+00
   6.110000E+01   1.133000E+00   1.461600E-01   1.000000E+00
   6.610000E+01   1.035900E+00   1.336200E-01   1.000000E+00
   7.619999E+01   8.464400E-01   1.269700E-01   1.000000E+00
   8.120000E+01   6.729200E-01   9.488200E-02   1.000000E+00
   8.630000E+01   7.248900E-01   9.206100E-02   1.000000E+00
   9.630000E+01   9.424300E-01   1.376000E-01   1.000000E+00
   1.012000E+02   1.124700E+00   1.450900E-01   1.000000E+00
   1.062000E+02   1.235500E+00   1.556700E-01   1.000000E+00
   1.162000E+02   1.608800E+00   2.332700E-01   1.000000E+00
   1.212000E+02   1.664900E+00   2.081100E-01   1.000000E+00
   1.261000E+02   1.693300E+00   2.133600E-01   1.000000E+00
   1.359000E+02   1.885600E+00   2.828500E-01   1.000000E+00
   1.458000E+02   2.014600E+00   2.719700E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
