# header: 
#   title: N14(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081029
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081029
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.140001E+01   9.367600E+00   1.039800E+00   1.000000E+00
   6.200000E+01   6.251800E+00   6.939500E-01   1.000000E+00
   7.220000E+01   6.211800E+00   6.708800E-01   1.000000E+00
   8.230000E+01   5.643400E+00   6.320600E-01   1.000000E+00
   9.240002E+01   5.611600E+00   6.060500E-01   1.000000E+00
   1.024000E+02   5.811100E+00   6.508500E-01   1.000000E+00
   1.123000E+02   6.239200E+00   6.738400E-01   1.000000E+00
   1.221000E+02   5.409100E+00   6.058100E-01   1.000000E+00
   1.318000E+02   7.455600E+00   7.977500E-01   1.000000E+00
   1.512000E+02   8.209900E+00   8.784600E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
