# header: 
#   title: N14(n,n) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081042
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081042
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.140000E+01   7.100400E-01   8.946500E-02   1.000000E+00
   8.149999E+01   6.316700E-01   7.769600E-02   1.000000E+00
   9.160002E+01   7.053601E-01   9.804400E-02   1.000000E+00
   1.016000E+02   8.429101E-01   1.188500E-01   1.000000E+00
   1.115000E+02   1.078200E+00   1.477100E-01   1.000000E+00
   1.214000E+02   1.396000E+00   1.926500E-01   1.000000E+00
   1.312000E+02   1.630600E+00   2.185000E-01   1.000000E+00
   1.508000E+02   1.641100E+00   2.166300E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
