# header: 
#   title: N14(n,n) angular distribution at  7.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081036
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081036
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   1.696600E+00   2.052900E-01   1.000000E+00
   5.230000E+01   1.610800E+00   2.142300E-01   1.000000E+00
   7.290000E+01   1.716900E+00   2.214800E-01   1.000000E+00
   8.310000E+01   1.715100E+00   2.023800E-01   1.000000E+00
   9.320000E+01   1.147800E+00   1.515000E-01   1.000000E+00
   1.032000E+02   7.623200E-01   9.376600E-02   1.000000E+00
   1.130000E+02   9.046200E-01   1.755000E-01   1.000000E+00
   1.228000E+02   1.032200E+00   1.868200E-01   1.000000E+00
   1.326000E+02   1.319200E+00   2.519600E-01   1.000000E+00
   1.516000E+02   1.639360E+00   3.131200E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
