# header: 
#   title: N14(n,n) angular distribution at  1.110000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081032
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081032
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.110000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.120000E+01   3.272310E+00   3.632300E-01   1.000000E+00
   6.130000E+01   3.194600E+00   3.673800E-01   1.000000E+00
   7.149999E+01   3.612000E+00   4.009400E-01   1.000000E+00
   8.149999E+01   3.453800E+00   3.937400E-01   1.000000E+00
   9.160002E+01   3.834800E+00   5.023500E-01   1.000000E+00
   1.016000E+02   3.662300E+00   4.907500E-01   1.000000E+00
   1.116000E+02   4.009000E+00   5.251800E-01   1.000000E+00
   1.214000E+02   3.698100E+00   4.992400E-01   1.000000E+00
   1.313000E+02   3.641000E+00   4.769700E-01   1.000000E+00
   1.508000E+02   4.976000E+00   6.468800E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
