# header: 
#   title: N14(n,n) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081027
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081027
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.900000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.190000E+01   7.817600E+00   8.833800E-01   1.000000E+00
   5.219999E+01   7.369500E+00   7.811700E-01   1.000000E+00
   6.259999E+01   6.072100E+00   6.922200E-01   1.000000E+00
   7.290000E+01   5.286010E+00   5.708900E-01   1.000000E+00
   8.300000E+01   5.714900E+00   6.515000E-01   1.000000E+00
   9.310001E+01   6.720000E+00   7.190400E-01   1.000000E+00
   1.031000E+02   6.852970E+00   7.812400E-01   1.000000E+00
   1.130000E+02   7.444200E+00   7.965300E-01   1.000000E+00
   1.228000E+02   7.464900E+00   1.000300E+00   1.000000E+00
   1.325000E+02   7.717700E+00   1.057300E+00   1.000000E+00
   1.516000E+02   7.925000E+00   1.323500E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
