# header: 
#   title: N14(n,n) angular distribution at  8.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081028
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081028
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.120000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.180000E+01   4.603300E+00   5.247700E-01   1.000000E+00
   5.210000E+01   5.694200E+00   5.978900E-01   1.000000E+00
   6.240000E+01   5.030200E+00   5.734500E-01   1.000000E+00
   7.270000E+01   5.840200E+00   6.132200E-01   1.000000E+00
   8.280000E+01   5.392700E+00   6.147700E-01   1.000000E+00
   9.300001E+01   5.919900E+00   6.215900E-01   1.000000E+00
   1.029000E+02   5.803800E+00   6.616400E-01   1.000000E+00
   1.128000E+02   6.250500E+00   6.500500E-01   1.000000E+00
   1.226000E+02   6.002300E+00   6.842600E-01   1.000000E+00
   1.323000E+02   7.167900E+00   7.454600E-01   1.000000E+00
   1.515000E+02   6.751200E+00   7.696400E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
