# header: 
#   title: N14(n,n) angular distribution at  8.120000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081038
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081038
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  8.120000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.200000E+01   1.470100E+00   1.631800E-01   1.000000E+00
   6.229999E+01   8.634200E-01   1.036100E-01   1.000000E+00
   7.260000E+01   9.892200E-01   1.117800E-01   1.000000E+00
   8.270000E+01   6.399700E-01   7.807600E-02   1.000000E+00
   9.280001E+01   6.933100E-01   8.042400E-02   1.000000E+00
   1.028000E+02   9.562800E-01   1.138000E-01   1.000000E+00
   1.127000E+02   1.348480E+00   1.510300E-01   1.000000E+00
   1.225000E+02   1.530900E+00   1.791100E-01   1.000000E+00
   1.322000E+02   2.902100E+00   3.192300E-01   1.000000E+00
   1.515000E+02   3.033700E+00   3.276300E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
