# header: 
#   title: N14(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081039
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081039
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.189999E+01   1.131110E+00   1.413900E-01   1.000000E+00
   7.210000E+01   1.073800E+00   1.234800E-01   1.000000E+00
   8.219999E+01   7.628100E-01   9.840200E-02   1.000000E+00
   9.230002E+01   7.636100E-01   9.239700E-02   1.000000E+00
   1.023000E+02   1.189600E+00   1.415600E-01   1.000000E+00
   1.122000E+02   1.661700E+00   1.861100E-01   1.000000E+00
   1.220000E+02   1.366400E+00   1.612400E-01   1.000000E+00
   1.318000E+02   3.465400E+00   3.777300E-01   1.000000E+00
   1.512000E+02   5.025900E+00   5.428000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
