# header: 
#   title: N14(n,n) angular distribution at  7.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081026
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081026
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.200000E+01   1.065462E+01   1.214600E+00   1.000000E+00
   5.239999E+01   8.367800E+00   1.029200E+00   1.000000E+00
   6.280000E+01   6.804200E+00   7.756800E-01   1.000000E+00
   7.300000E+01   7.446900E+00   9.234100E-01   1.000000E+00
   8.320000E+01   7.802100E+00   8.894400E-01   1.000000E+00
   9.339998E+01   5.399600E+00   6.695500E-01   1.000000E+00
   1.033000E+02   5.064800E+00   8.812700E-01   1.000000E+00
   1.132000E+02   5.980800E+00   1.100460E+00   1.000000E+00
   1.230000E+02   6.697000E+00   1.165300E+00   1.000000E+00
   1.327000E+02   7.425600E+00   1.366300E+00   1.000000E+00
   1.528000E+02   7.773700E+00   1.430400E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
