# header:
#   title: N14(n,n) angular distribution at  1.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081030
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081030
#   level energy [MeV]  5.01000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.030000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   2.709400E+00   3.820300E-01   1.000000E+00
   5.130000E+01   2.497400E+00   3.521300E-01   1.000000E+00
   6.149999E+01   3.011700E+00   4.246500E-01   1.000000E+00
   7.170000E+01   3.182500E+00   4.423700E-01   1.000000E+00
   8.170000E+01   3.370700E+00   4.752600E-01   1.000000E+00
   9.180001E+01   2.899400E+00   4.059200E-01   1.000000E+00
   1.018000E+02   2.711400E+00   3.850300E-01   1.000000E+00
   1.118000E+02   2.353200E+00   3.294500E-01   1.000000E+00
   1.216000E+02   2.920100E+00   4.146600E-01   1.000000E+00
   1.314000E+02   2.354400E+00   3.319700E-01   1.000000E+00
   1.510000E+02   3.097100E+00   4.335900E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
