# header: 
#   title: N14(n,n) angular distribution at  1.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081033
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081033
#   level energy [MeV]:  5.01000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  5.054000E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.050000E+01   5.149300E+00   1.544800E+00   1.000000E+00
   4.090000E+01   3.920950E+00   4.117000E-01   1.000000E+00
   5.620000E+01   4.320100E+00   5.011300E-01   1.000000E+00
   6.130000E+01   4.092100E+00   4.337600E-01   1.000000E+00
   6.630000E+01   3.898580E+00   4.288400E-01   1.000000E+00
   7.639999E+01   3.291300E+00   4.048300E-01   1.000000E+00
   8.140000E+01   3.638100E+00   4.001900E-01   1.000000E+00
   8.650000E+01   3.441500E+00   3.716800E-01   1.000000E+00
   9.650000E+01   3.395000E+00   4.786900E-01   1.000000E+00
   1.015000E+02   3.159290E+00   3.570000E-01   1.000000E+00
   1.064000E+02   3.704600E+00   4.001000E-01   1.000000E+00
   1.164000E+02   3.590000E+00   4.343900E-01   1.000000E+00
   1.214000E+02   3.503900E+00   3.959400E-01   1.000000E+00
   1.263000E+02   3.357700E+00   3.727000E-01   1.000000E+00
   1.361000E+02   3.491600E+00   4.329600E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
