# header: 
#   title: N14(n,n) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081045
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081045
#   level energy [MeV]:  4.91000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.069999E+01   1.300000E+00   1.586000E-01   1.000000E+00
   4.570000E+01   1.278000E+00   1.993700E-01   1.000000E+00
   5.590000E+01   9.617900E-01   1.471500E-01   1.000000E+00
   6.089999E+01   9.837800E-01   1.347800E-01   1.000000E+00
   6.600000E+01   1.088900E+00   1.666100E-01   1.000000E+00
   7.610000E+01   1.001500E+00   1.562400E-01   1.000000E+00
   8.110000E+01   1.203400E+00   1.612600E-01   1.000000E+00
   8.610000E+01   1.309500E+00   1.597600E-01   1.000000E+00
   9.610000E+01   1.325970E+00   1.816600E-01   1.000000E+00
   1.011000E+02   1.183200E+00   1.502700E-01   1.000000E+00
   1.061000E+02   1.149600E+00   1.528900E-01   1.000000E+00
   1.161000E+02   7.297300E-01   1.116500E-01   1.000000E+00
   1.210000E+02   7.680500E-01   1.221200E-01   1.000000E+00
   1.260000E+02   9.704300E-01   1.174200E-01   1.000000E+00
   1.358000E+02   1.059700E+00   1.504800E-01   1.000000E+00
   1.457000E+02   1.661400E+00   2.159900E-01   1.000000E+00
   1.555000E+02   2.312800E+00   3.053000E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
