# header:
#   title: N14(n,n) angular distribution at  7.900000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chardine
#   year: 1986
#   subentry: 22081037
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081037
#   level energy [MeV]  4.91000E+00
# target:
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  4.915100E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  7.900000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.180000E+01   1.131200E+00   1.414000E-01   1.000000E+00
   5.210000E+01   1.110500E+00   1.288200E-01   1.000000E+00
   6.240000E+01   8.312700E-01   1.030800E-01   1.000000E+00
   7.280000E+01   6.973300E-01   8.577200E-02   1.000000E+00
   9.300001E+01   7.424600E-01   8.909500E-02   1.000000E+00
   1.030000E+02   7.434000E-01   9.292500E-02   1.000000E+00
   1.129000E+02   1.263000E+00   1.465100E-01   1.000000E+00
   1.226000E+02   1.383000E+00   1.659600E-01   1.000000E+00
   1.323000E+02   1.925300E+00   2.560600E-01   1.000000E+00
   1.515000E+02   2.481300E+00   3.498600E-01   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
