# header: 
#   title: Si28(p,g) angular distribution at  4.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Pittman
#   year: 2009
#   subentry: C1747023
#   X4 reaction: 14-SI-28(P,A)13-AL-25,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1747023
#   level energy [MeV]:  4.20500E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 814
#   level: 
#     number: 14
#     energy [MeV]:  0.000000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.779999E+01   3.970700E-03   8.175000E-04   1.000000E+00
   1.960001E+01   2.215400E-03   6.995900E-04   1.000000E+00
   2.130000E+01   3.259100E-03   8.147600E-04   1.000000E+00
   2.490000E+01   3.477700E-03   4.637000E-04   1.000000E+00
   2.690001E+01   2.659800E-03   5.782100E-04   1.000000E+00
# reference:
#   author: S.T.Pittman,D.W.Bardayan,J.C.Blackmon,R.L.Kozub, M.S.Smith
#   title: Analysis of 25Al energy levels observed in the 28Si(p,alpha)25Al reaction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.80, p.038801 (2009)
