# header:
#   title: Kr0(a,x)Rb86 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tarkanyi
#   year: 1990
#   subentry: D4031013
#   X4 reaction: 36-KR-0(A,X)37-RB-86,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4031013
# target:
#   Z: 36
#   A: 0
#   nuclide: Kr0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 37
#   A: 86
#   nuclide: Rb86
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.898000E+01   0.000000E+00   1.548100E+00   1.857800E-01   1.018518E+00
   2.907000E+01   0.000000E+00   3.972222E+01   4.766700E+00   1.018518E+00
   4.530000E+01   0.000000E+00   4.990740E+01   5.988900E+00   1.018518E+00
   5.050000E+01   0.000000E+00   4.837963E+01   5.805600E+00   1.018518E+00
   6.029000E+01   0.000000E+00   5.500000E+01   6.600000E+00   1.018518E+00
   6.924000E+01   0.000000E+00   5.398148E+01   6.477800E+00   1.018518E+00
   7.574000E+01   0.000000E+00   5.398148E+01   6.477800E+00   1.018518E+00
   8.305000E+01   0.000000E+00   4.298148E+01   5.157800E+00   1.018518E+00
   8.878000E+01   0.000000E+00   3.381481E+01   4.057800E+00   1.018518E+00
   9.529000E+01   0.000000E+00   3.432407E+01   4.118900E+00   1.018518E+00
   1.004900E+02   0.000000E+00   2.902777E+01   3.483300E+00   1.018518E+00
   1.064400E+02   0.000000E+00   3.004629E+01   3.605600E+00   1.018518E+00
   1.112500E+02   0.000000E+00   2.617592E+01   3.141100E+00   1.018518E+00
   1.167500E+02   0.000000E+00   2.444444E+01   2.933300E+00   1.018518E+00
# reference:
#   author: F.Tarkanyi, S.M.Qaim, G.Stoecklin
#   title: Excitation functions of high-energy He3 and alpha-  particle induced nuclear reactions on natural krypton  with special reference to the production of Sr-82
#   journal: Jour: Applied Radiation and Isotopes, Vol.41, p.91 (1990)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.898000E+01
#   E-max [MeV]:  1.167500E+02
#   F-value:  2.174452E+00
#   A-value:  9.034149E-01
#   chi-2:  1.612615E+02
#   p-value:  2.466383E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.174452E+00   9.034149E-01   1.612615E+02
