# header: 
#   title: Cd106(p,g) angular distribution at  2.600000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bauer
#   year: 1986
#   subentry: T0052002
#   X4 reaction: 48-CD-106(P,T)48-CD-104,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0052002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 700
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.600000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   4.233400E-01   0.000000E+00   1.000000E+00
   1.480000E+01   2.742100E-01   6.360100E-02   1.000000E+00
   1.980000E+01   2.395400E-02   0.000000E+00   1.000000E+00
   1.980000E+01   1.978800E-02   0.000000E+00   1.000000E+00
   2.519999E+01   1.830200E-01   0.000000E+00   1.000000E+00
   2.960000E+01   3.561300E-01   0.000000E+00   1.000000E+00
   3.000000E+01   2.740600E-01   0.000000E+00   1.000000E+00
   3.459999E+01   3.761400E-01   0.000000E+00   1.000000E+00
   3.970000E+01   1.881500E-01   0.000000E+00   1.000000E+00
   4.449999E+01   8.456300E-02   0.000000E+00   1.000000E+00
   5.000000E+01   2.467400E-02   0.000000E+00   1.000000E+00
   5.510000E+01   3.587500E-02   0.000000E+00   1.000000E+00
   6.010000E+01   8.888700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Bauer,J.A.Becker,I.D.Proctor,D.J.Decman,  R.G.Lanier,J.A.Cizewski
#   title: (p,t) reaction on even-mass cadmium nuclei:  Test for the admixture of intruder configurations  in the ground states
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.34, p.1110 (1986)
