# header: 
#   title: Bi209(a,x)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Rattan
#   year: 1985
#   subentry: A0450008
#   X4 reaction: 83-BI-209(A,F)40-ZR-95,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0450008
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E+01   0.000000E+00   7.930000E+02   7.200000E+01   1.000000E+00
# reference:
#   author: S.S.Rattan, R.J.Singh
#   title: Alpha induced fission of Bi-209.
#   journal: Jour: Radiochimica Acta, Vol.38, p.69 (1985)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  4.910000E+01
#   E-max [MeV]:  4.910000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
