# header:
#   title: Pb207(d,g) angular distribution at  1.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 1960
#   subentry: F1163002
#   X4 reaction: 82-PB-207(D,P)82-PB-208,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1163002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.374287E+00   2.944500E-01   0.000000E+00   1.000000E+00
   8.790820E+00   3.749800E-01   0.000000E+00   1.000000E+00
   1.120300E+01   4.613200E-01   0.000000E+00   1.000000E+00
   1.501700E+01   4.774900E-01   0.000000E+00   1.000000E+00
   1.982601E+01   3.547100E-01   0.000000E+00   1.000000E+00
   2.463999E+01   3.197500E-01   0.000000E+00   1.000000E+00
   3.086700E+01   4.156900E-01   0.000000E+00   1.000000E+00
   3.508400E+01   4.906200E-01   0.000000E+00   1.000000E+00
   4.009800E+01   4.331900E-01   0.000000E+00   1.000000E+00
   4.470900E+01   3.424500E-01   0.000000E+00   1.000000E+00
   4.972499E+01   3.353800E-01   0.000000E+00   1.000000E+00
   5.494600E+01   4.069200E-01   0.000000E+00   1.000000E+00
   5.996201E+01   3.770900E-01   0.000000E+00   1.000000E+00
   6.476800E+01   2.439700E-01   0.000000E+00   1.000000E+00
   6.998100E+01   1.955500E-01   0.000000E+00   1.000000E+00
   7.479200E+01   1.567400E-01   0.000000E+00   1.000000E+00
   8.000599E+01   1.346200E-01   0.000000E+00   1.000000E+00
   8.502500E+01   1.452300E-01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen,R.E.Price,S.Mayo
#   title: Nuclear structure studies in the lead region with (d,p) reactions.
#   journal: Jour: Nuclear Physics, Vol.20, p.370 (1960)
