# header:
#   title: Te122(n,2n)Te121g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614144
#   X4 reaction: 52-TE-122(N,2N)52-TE-121-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614144
# target:
#   Z: 52
#   A: 122
#   nuclide: Te122
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 52
#   A: 121
#   nuclide: Te121g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.367000E+01   0.000000E+00   6.498007E+02   5.977310E+01   1.000001E+00
   1.406000E+01   0.000000E+00   7.498944E+02   5.961616E+01   9.999925E-01
   1.428000E+01   0.000000E+00   6.679947E+02   6.459595E+01   9.999922E-01
   1.446000E+01   0.000000E+00   7.551935E+02   6.532652E+01   9.999912E-01
   1.467000E+01   0.000000E+00   7.198064E+02   6.442614E+01   1.000009E+00
   1.483000E+01   0.000000E+00   6.781014E+02   5.981194E+01   1.000002E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.367000E+01
#   E-max [MeV]:  1.483000E+01
#   F-value:  1.053868E+00
#   A-value:  1.007939E+00
#   chi-2:  6.608327E-01
#   p-value:  3.564335E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.044228E+00   1.023714E+00   5.558617E-01
# jeff3.3       1.055412E+00   1.039770E+00   7.101701E-01
# jendl5.0      1.060739E+00   9.620259E-01   7.164665E-01
