# header: 
#   title: V51(n,x)Ca47 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Majerle
#   year: 2017
#   subentry: 31784013
#   X4 reaction: 23-V-51(N,X)20-CA-47,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31784013
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 20
#     A: 47
#     nuclide: Ca47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   4.000000E+00   3.000000E-02   2.000000E-02   1.000000E+00
   2.500000E+01   3.600000E+00   9.999999E-02   1.000000E-02   1.000000E+00
   2.740000E+01   3.400000E+00   2.000000E-01   2.000000E-02   1.000000E+00
   3.000000E+01   3.200000E+00   3.900000E-01   5.000000E-02   1.000000E+00
   3.260000E+01   3.000000E+00   8.100000E-01   7.000000E-02   1.000000E+00
   3.420000E+01   2.800000E+00   8.500000E-01   8.000000E-02   1.000000E+00
# reference:
#   author: M.Majerle, E.Simeckova, P.Bem, J.Novak, M.Stefanik
#   title: natCu and natV cross-sections measured by quasi-monoenergetic neutrons from p+7Li reaction in the energy range of 18-34 MeV
#   journal: Jour: EPJ Web of Conferences, Vol.146, p.09019 (2017)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+01
#   E-max [MeV]:  3.420000E+01
#   F-value:  2.378476E+00
#   A-value:  5.218507E-01
#   chi-2:  2.639582E+01
#   p-value:  1.581378E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.190125E+00   4.079397E-01   3.763015E+01
# jeff4.0       2.381332E+00   4.711985E-01   3.090096E+01
# jendl5.0      1.479976E+00   7.393311E-01   1.065635E+01
