# header:
#   title: C14(p,g) angular distribution at  3.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ieki
#   year: 1990
#   subentry: E1316005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1316005
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900093E+00   4.567000E-01   0.000000E+00   1.000000E+00
   4.300017E+00   5.896000E-01   0.000000E+00   1.000000E+00
   6.699986E+00   4.440000E-01   0.000000E+00   1.000000E+00
   8.999969E+00   5.368000E-01   0.000000E+00   1.000000E+00
   1.209998E+01   3.873000E-01   3.651000E-02   1.000000E+00
   1.760000E+01   2.951000E-01   0.000000E+00   1.000000E+00
   2.270000E+01   2.567000E-01   3.557000E-02   1.000000E+00
   2.690001E+01   1.830000E-01   1.779000E-02   1.000000E+00
   3.230000E+01   1.244000E-01   1.464000E-02   1.000000E+00
   5.400000E+01   7.618000E-02   2.127000E-02   1.000000E+00
   6.280000E+01   7.593000E-02   2.201000E-02   1.000000E+00
   6.900001E+01   6.134000E-02   7.949000E-03   1.000000E+00
   7.370000E+01   9.068000E-02   1.561000E-02   1.000000E+00
   9.539999E+01   3.318000E-02   4.103000E-03   1.000000E+00
   1.142000E+02   3.176000E-02   3.462000E-03   1.000000E+00
# reference:
#   author: M.IEKI,J.IIMURA,M.IWASE,H.OHNUMA,H.SHIMIZU,H.TOYOKAWA, K.FURUKAWA,H.KABASAWA,T.NAKAGAWA,T.TOHEI,H.ORIHARA, S.I.HAYAKAWA,T.HASEGAWA,K.NISIMURA,M.YASUE,K.MIURA, T.SUEHIRO,M.A.FRANEY
#   title: DENSITY DEPENDENT INTERACTION APPLIED TO  LOW-MULTIPOLE(P,P) AND (P,N) TRANSITIONS IN LIGHT  NUCLEI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.457 (1990)
