# header: 
#   title: C14(p,g) angular distribution at  2.450000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Niecke
#   year: 1977
#   subentry: F0480002
#   X4 reaction: 6-C-14(P,N)7-N-14,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0480002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.450000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+01   3.797800E+00   4.496400E-01   1.000000E+00
   3.080000E+01   2.873500E+00   1.884300E-01   1.000000E+00
   4.550000E+01   1.690800E+00   1.130900E-01   1.000000E+00
   6.039999E+01   1.443800E+00   1.024300E-01   1.000000E+00
   7.530000E+01   1.604400E+00   1.246700E-01   1.000000E+00
   9.000000E+01   1.637900E+00   1.445600E-01   1.000000E+00
   1.052000E+02   1.789600E+00   1.322600E-01   1.000000E+00
   1.201000E+02   1.412200E+00   1.269500E-01   1.000000E+00
   1.354000E+02   1.184400E+00   1.001800E-01   1.000000E+00
# reference:
#   author: M.Niecke,M.Niemeier,R.Weigel,H.Wirzba-Lorenz
#   title: Angular distributions of neutron polarization from the 14C(p,n)14N and 11B(alpha,n)14N reactions and R-matrix analysis of 15N in the excitation energy range between 11.5 and 12.5 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.289, p.408 (1977)
