# header:
#   title: C14(p,g) angular distribution at  1.255000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wong
#   year: 1971
#   subentry: C2615006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615006
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.255000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   3.787900E+00   0.000000E+00   1.000000E+00
   3.080000E+01   2.464100E+00   0.000000E+00   1.000000E+00
   4.610000E+01   2.626000E+00   0.000000E+00   1.000000E+00
   6.159999E+01   2.080100E+00   0.000000E+00   1.000000E+00
   7.630000E+01   1.010100E+00   0.000000E+00   1.000000E+00
   9.169998E+01   2.389000E-01   2.496200E-01   1.000000E+00
   1.072000E+02   5.079000E-01   1.926400E-01   1.000000E+00
   1.237000E+02   1.207700E+00   0.000000E+00   1.000000E+00
   1.384000E+02   1.136280E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
