# header: 
#   title: C14(p,g) angular distribution at  2.920000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 1972
#   subentry: T0090005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0090005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  2.920000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.020000E+01   5.837300E+00   1.761100E+00   1.000000E+00
   2.050000E+01   6.025700E+00   1.818000E+00   1.000000E+00
   3.000000E+01   6.646700E+00   2.005300E+00   1.000000E+00
   4.049999E+01   7.325400E+00   2.210100E+00   1.000000E+00
   5.010000E+01   7.740300E+00   2.335300E+00   1.000000E+00
   6.039999E+01   7.991200E+00   2.411000E+00   1.000000E+00
   8.089999E+01   7.671600E+00   2.314600E+00   1.000000E+00
   1.002000E+02   7.066700E+00   2.132000E+00   1.000000E+00
   1.100000E+02   6.687300E+00   2.017600E+00   1.000000E+00
   1.197000E+02   6.242300E+00   1.883300E+00   1.000000E+00
   1.301000E+02   5.730500E+00   1.728900E+00   1.000000E+00
   1.402000E+02   5.436500E+00   1.640300E+00   1.000000E+00
# reference:
#   author: J.J.Ramirez,R.A.Blue,H.R.Weller
#   title: Multilevel multichannel study of the structure of 15N  from 12- to 14-MeV excitation energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.17 (1972)
