# header: 
#   title: C14(p,g) angular distribution at  1.170000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.170000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   2.772000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   2.672000E+00   0.000000E+00   1.000000E+00
   3.090000E+01   2.282700E+00   0.000000E+00   1.000000E+00
   4.660000E+01   4.122000E+00   3.685200E-01   1.000000E+00
   6.209999E+01   3.492600E+00   2.852700E-01   1.000000E+00
   7.739999E+01   1.490300E+00   0.000000E+00   1.000000E+00
   9.199999E+01   9.481300E-01   1.278800E-01   1.000000E+00
   1.074000E+02   8.904800E-01   0.000000E+00   1.000000E+00
   1.237000E+02   1.207500E+00   0.000000E+00   1.000000E+00
   1.394000E+02   1.333400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
