# header: 
#   title: C14(p,g) angular distribution at  1.330000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.330000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   4.575700E+00   4.052400E-01   1.000000E+00
   1.690000E+01   4.733500E+00   3.539200E-01   1.000000E+00
   3.170000E+01   2.855000E+00   1.876200E-01   1.000000E+00
   4.720000E+01   2.499200E+00   1.528800E-01   1.000000E+00
   6.200000E+01   2.327100E+00   1.953100E-01   1.000000E+00
   7.699999E+01   1.289800E+00   1.203200E-01   1.000000E+00
   8.990000E+01   8.041400E-01   8.619000E-02   1.000000E+00
   1.068000E+02   6.320200E-01   8.884200E-02   1.000000E+00
   1.223000E+02   9.813600E-01   8.688600E-02   1.000000E+00
   1.374000E+02   1.414500E+00   1.449400E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
