# header: 
#   title: C14(p,g) angular distribution at  1.247000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.247000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   3.547200E+00   2.052700E-01   1.000000E+00
   1.510001E+01   3.333200E+00   0.000000E+00   1.000000E+00
   3.070000E+01   2.297400E+00   0.000000E+00   1.000000E+00
   4.600000E+01   2.249830E+00   0.000000E+00   1.000000E+00
   6.130000E+01   1.927300E+00   0.000000E+00   1.000000E+00
   7.690000E+01   1.098300E+00   0.000000E+00   1.000000E+00
   9.220001E+01   3.942600E-01   0.000000E+00   1.000000E+00
   1.077000E+02   5.606300E-01   0.000000E+00   1.000000E+00
   1.233000E+02   9.892799E-01   0.000000E+00   1.000000E+00
   1.384000E+02   1.393920E+00   0.000000E+00   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
