# header: 
#   title: C14(p,g) angular distribution at  1.830000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.830000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.520000E+01   1.798700E+00   1.286200E-01   1.000000E+00
   3.030000E+01   1.375200E+00   1.306200E-01   1.000000E+00
   4.510000E+01   7.548900E-01   8.965200E-02   1.000000E+00
   5.419999E+01   9.076600E-02   9.393700E-02   1.000000E+00
   7.489999E+01   2.369700E-01   5.259500E-02   1.000000E+00
   9.000000E+01   3.426500E-01   1.130900E-01   1.000000E+00
   1.054000E+02   3.691300E-01   1.030900E-01   1.000000E+00
   1.202000E+02   3.243900E-01   7.170900E-02   1.000000E+00
   1.359000E+02   5.584600E-01   1.257200E-01   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
