# header: 
#   title: C14(p,g) angular distribution at  3.420000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ramirez
#   year: 1972
#   subentry: T0090005
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T0090005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  3.420000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   2.782580E+01   8.395100E+00   1.000000E+00
   1.960001E+01   2.648070E+01   7.989320E+00   1.000000E+00
   2.990001E+01   2.331626E+01   7.034700E+00   1.000000E+00
   3.949999E+01   2.218686E+01   6.693900E+00   1.000000E+00
   4.990000E+01   2.053540E+01   6.195600E+00   1.000000E+00
   5.930000E+01   1.903002E+01   5.741400E+00   1.000000E+00
   6.900001E+01   1.720359E+01   5.190400E+00   1.000000E+00
   8.980000E+01   1.924853E+01   5.807400E+00   1.000000E+00
   9.980000E+01   1.949427E+01   5.881500E+00   1.000000E+00
   1.091000E+02   1.928793E+01   5.819300E+00   1.000000E+00
   1.195000E+02   1.775993E+01   5.358300E+00   1.000000E+00
   1.299000E+02   1.769064E+01   5.337300E+00   1.000000E+00
   1.405000E+02   1.828107E+01   5.515400E+00   1.000000E+00
# reference:
#   author: J.J.Ramirez,R.A.Blue,H.R.Weller
#   title: Multilevel multichannel study of the structure of 15N  from 12- to 14-MeV excitation energy
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.17 (1972)
