# header: 
#   title: C14(p,g) angular distribution at  1.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wong
#   year: 1971
#   subentry: C2615006
#   X4 reaction: 6-C-14(P,N)7-N-14,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2615006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: 1
#   E-incident [MeV]:  1.040000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000027E+00   1.042385E+01   6.407600E-01   1.000000E+00
   1.550002E+01   9.542300E+00   7.163000E-01   1.000000E+00
   3.110000E+01   7.325100E+00   4.499300E-01   1.000000E+00
   4.669999E+01   6.384900E+00   3.631500E-01   1.000000E+00
   6.189999E+01   4.662700E+00   3.709000E-01   1.000000E+00
   7.699999E+01   2.820900E+00   1.986800E-01   1.000000E+00
   9.240002E+01   1.273600E+00   8.976300E-02   1.000000E+00
   1.081000E+02   1.092800E+00   9.206900E-02   1.000000E+00
   1.234000E+02   1.306200E+00   1.160300E-01   1.000000E+00
   1.393000E+02   1.357000E+00   9.568299E-02   1.000000E+00
# reference:
#   author: C.Wong,J.D.Anderson,V.A.Madsen,F.A.Schmittroth, M.J.Stomp
#   title: Polarization and angular distribution of the neutrons from 14C(p,n) reaction and the tensor force
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.3, p.1904 (1971)
