# header: 
#   title: B11(p,el) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hussein
#   year: 1986
#   subentry: F0826002
#   X4 reaction: 5-B-11(P,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0826002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.430000E+01   1.838989E+02   1.443178E+01   1.000000E+00
   5.280000E+01   1.863959E+01   1.247100E+00   1.000000E+00
   6.189999E+01   7.678200E+00   4.814900E-01   1.000000E+00
   8.320000E+01   2.109277E+01   1.411200E+00   1.000000E+00
   9.800000E+01   2.101902E+01   1.527580E+00   1.000000E+00
   1.194000E+02   1.166858E+01   8.480500E-01   1.000000E+00
   1.388000E+02   5.222000E+00   3.493600E-01   1.000000E+00
# reference:
#   author: M.S.Hussein,E.Farrelly-Pessoa,H.R.Schelin,R.A.Douglas
#   title: Isospin mixing in compound nuclear reactions: a study in the 11B(p,n)11C system at Ep=14.3 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.458, p.397 (1986)
