# header: 
#   title: B11(p,el) angular distribution at  3.252800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rihet
#   year: 1977
#   subentry: F1095002
#   X4 reaction: 5-B-11(P,EL)5-B-11,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1095002
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.252800E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   2.380750E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Rihet,A.Genoux-Lubain,H.Beaumevieille,R.Seltz, C.Gerardin,D.Magnac-Valette
#   title: States in C-12 from resonant proton scattering.
#   journal: Jour: Journal de Physique, Vol.38, p.17 (1977)
