# header: 
#   title: In113(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Muhammedshan
#   year: 2018
#   subentry: D6292005
#   X4 reaction: 49-IN-113(P,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6292005
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.610000E+00   5.000000E-01   1.680000E+00   3.000000E-01   1.000000E+00
   1.268000E+01   4.000000E-01   4.280000E+00   4.300000E-01   1.000000E+00
   1.768000E+01   3.700000E-01   5.390000E+00   5.000000E-01   1.000000E+00
# reference:
#   author: P.T.Muhammed Shan, M.M.Musthafa, T.Najmunnisa, P.Mohamed Aslam, K.K.Rajesh, K.Hajara, P.Surendran, J.P.Nair, Anil Shanbagh, S.Ghugre
#   title: Measurement of excitation functions and analysis of isomeric population in some reactions induced by proton on natural indium at low energy
#   journal: Jour: Nuclear Physics, Section A, Vol.974, p.9 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  8.610000E+00
#   E-max [MeV]:  1.768000E+01
#   F-value:  2.558805E+00
#   A-value:  1.459374E+00
#   chi-2:  3.126149E+02
#   p-value:  2.609087E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    2.715270E+00   1.686630E+00   4.283545E+02
# jendl5.0      2.401702E+00   1.262739E+00   1.968753E+02
