# header:
#   title: In113(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Elmaghraby
#   year: 2019
#   subentry: D0949002
#   X4 reaction: 49-IN-113(P,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0949002
# target:
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.940000E+00   0.000000E+00   6.467500E-01   1.539900E-01   1.539883E+00
   5.960000E+00   0.000000E+00   8.777300E-01   1.539900E-01   1.539883E+00
   7.280000E+00   0.000000E+00   9.393300E-01   1.539900E-01   1.539883E+00
   8.470000E+00   0.000000E+00   1.724700E+00   1.539900E-01   1.539883E+00
   8.630000E+00   0.000000E+00   2.063400E+00   1.539900E-01   1.539883E+00
   1.003000E+01   0.000000E+00   5.374200E+00   4.619600E-01   1.539883E+00
   1.058000E+01   0.000000E+00   6.898700E+00   6.159500E-01   1.539883E+00
   1.099000E+01   0.000000E+00   8.207600E+00   7.699400E-01   1.539883E+00
   1.181000E+01   0.000000E+00   9.516500E+00   9.239300E-01   1.539883E+00
   1.227000E+01   0.000000E+00   1.248845E+01   1.231900E+00   1.539883E+00
   1.306000E+01   0.000000E+00   1.502926E+01   1.385900E+00   1.539883E+00
   1.312000E+01   0.000000E+00   1.464429E+01   1.385900E+00   1.539883E+00
   1.404000E+01   0.000000E+00   1.755467E+01   1.693900E+00   1.539883E+00
   1.424000E+01   0.000000E+00   1.801663E+01   1.693900E+00   1.539883E+00
# reference:
#   author: E.K.Elmaghraby, G.Y.Mohamed, M.Al-Abyad
#   title: Experimental investigation and nuclear model  calculations for proton induced reactions on indium  around thresholds
#   journal: Jour: Nuclear Physics, Section A, Vol.984, p.112 (2019)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.940000E+00
#   E-max [MeV]:  1.424000E+01
#   F-value:  3.764363E+00
#   A-value:  3.783557E-01
#   chi-2:  2.918967E+01
#   p-value:  1.345185E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    3.273444E+00   4.497156E-01   2.051158E+01
# jendl5.0      4.271341E+00   3.183190E-01   3.786777E+01
