# header: 
#   title: Ba0(p,x)La133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Prescher
#   year: 1991
#   subentry: O0278003
#   X4 reaction: 56-BA-0(P,X)57-LA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0278003
# target: 
#   Z: 56
#   A: 0
#   nuclide: Ba0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 133
#     nuclide: La133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   6.900000E-01   5.600000E+00   6.000000E-01   1.000000E+00
   1.620000E+01   6.900000E-01   3.030000E+01   3.000000E+00   1.000000E+00
   1.820000E+01   5.800000E-01   4.250000E+01   9.800000E+00   1.000000E+00
   2.010000E+01   5.200000E-01   4.700000E+01   7.100000E+00   1.000000E+00
   2.200000E+01   5.200000E-01   5.860000E+01   8.800000E+00   1.000000E+00
   2.200000E+01   7.800000E-01   5.990000E+01   9.000000E+00   1.000000E+00
   2.410000E+01   7.500000E-01   9.540002E+01   1.150000E+01   1.000000E+00
   2.600000E+01   7.200000E-01   1.110000E+02   1.300000E+01   1.000000E+00
   2.770000E+01   6.800000E-01   1.170000E+02   1.600000E+01   1.000000E+00
   2.990000E+01   6.200000E-01   1.120000E+02   1.600000E+01   1.000000E+00
   3.180000E+01   5.700000E-01   1.150000E+02   1.600000E+01   1.000000E+00
   3.390000E+01   8.600000E-01   1.080000E+02   1.600000E+01   1.000000E+00
   3.400000E+01   5.000000E-01   1.030000E+02   1.500000E+01   1.000000E+00
   3.590000E+01   7.600000E-01   1.080000E+02   2.600000E+01   1.000000E+00
   4.000000E+01   5.800000E-01   1.070000E+02   2.100000E+01   1.000000E+00
   4.210000E+01   5.200000E-01   1.140000E+02   2.700000E+01   1.000000E+00
   4.420000E+01   4.500000E-01   1.200000E+02   2.500000E+01   1.000000E+00
# reference:
#   author: K.Prescher,F.Peiffer,R.Stuek,R.Michel,R.Bodemann, M.N.Rao,K.J.Mathew
#   title: Thin-target cross-sections of proton-induced reactions on  barium  and  solar  cosmic  ray production rates of xenon-isotopes in lunar surface materials.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.53, p.105 (199
