# header:
#   title: Ge0(p,x)Ge69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Barabanov
#   year: 2010
#   subentry: A0868005
#   X4 reaction: 32-GE-0(P,X)32-GE-69,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0868005
# target:
#   Z: 32
#   A: 0
#   nuclide: Ge0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 32
#   A: 69
#   nuclide: Ge69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+02   2.800000E+00   7.257001E+01   1.030388E+01   1.000000E+00
# reference:
#   author: I.R.Barabanov, L.B.Bezrukov, V.I.Gurentsov, B.L.Zhuykov, S.V.Kianovsky, V.N.Kornoukhov, V.M.Kohanuk, E.A.Yanovich
#   title: Measurement of the cross sections for the production of the isotopes As-74, Ge-68, Zn-65 and Co-60 from natural and enriched germanium irradiated with 100-MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.73, p.1144 (2010)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.010000E+02
#   E-max [MeV]:  1.010000E+02
#   F-value:  1.108529E+00
#   A-value:  9.883644E-01
#   chi-2:  1.054706E+00
#   p-value:  4.730241E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.094900E+00   1.094900E+00   9.755551E-01
# jendl5.0      1.120831E+00   8.921947E-01   1.133856E+00
