# header: 
#   title: Sm147(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyy
#   year: 1980
#   subentry: 40839002
#   X4 reaction: 62-SM-147(N,TOT),,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40839002
# target: 
#   Z: 62
#   A: 147
#   nuclide: Sm147
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 2
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E-03   0.000000E+00   5.470000E+04   1.054199E+03   1.000000E+00
   2.450000E-02   0.000000E+00   2.000000E+04   1.504953E+03   1.000000E+00
# reference:
#   author: V.P.VERTEBNYY,N.L.GNIDAK,A.V.GREBNEV,A.L.KIRILYUK, G.M.NOVOSELOV,E.A.PAVLENKO,N.A.TROFIMOVA
#   title: .Determination of the Neutron Strength Function and  Optical Scattering Length For Heavy Nuclei Using  Resonance Neutron Self-Shielding
#   journal: Conf: 5.All Union Conf.on Neutron Phys.,Kiev,15-19 Sep 1980, Vol.2, p.24
