# header:
#   title: Yb0(a,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Saito
#   year: 2019
#   subentry: E2610007
#   X4 reaction: 70-YB-0(A,X)71-LU-177-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2610007
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.340000E+01   1.100000E+00   5.175000E-01   9.952001E-02   9.951970E-01
   2.760000E+01   9.000000E-01   2.189400E+00   2.985600E-01   9.951970E-01
   3.140000E+01   9.000000E-01   3.781700E+00   4.976000E-01   9.951970E-01
   3.490000E+01   8.000000E-01   4.378900E+00   4.976000E-01   9.951970E-01
   3.810000E+01   8.000000E-01   6.369300E+00   6.966400E-01   9.951970E-01
   3.940000E+01   7.000000E-01   7.364500E+00   7.961600E-01   9.951970E-01
   4.060000E+01   7.000000E-01   8.658199E+00   9.952000E-01   9.951970E-01
   4.360000E+01   7.000000E-01   1.015101E+01   1.094700E+00   9.951970E-01
   4.480000E+01   7.000000E-01   1.253948E+01   1.492800E+00   9.951970E-01
   4.600000E+01   7.000000E-01   1.373372E+01   1.592300E+00   9.951970E-01
   4.710000E+01   7.000000E-01   1.562459E+01   1.791400E+00   9.951970E-01
   4.830000E+01   7.000000E-01   1.890874E+01   2.189400E+00   9.951970E-01
   4.940000E+01   7.000000E-01   2.378521E+01   2.687000E+00   9.951970E-01
# reference:
#   author: M.Saito, M.Aikawa, T.Murata, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Activation cross sections of alpha-induced reactions on natural ytterbium up to 50 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.453, p.15 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  2.340000E+01
#   E-max [MeV]:  4.940000E+01
#   F-value:  3.914055E+00
#   A-value:  2.603874E-01
#   chi-2:  3.781605E+01
#   p-value:  2.685248E-01
#   exp. data sets for p-value:      2
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.914055E+00   2.603874E-01   3.781605E+01
