# header:
#   title: Yb0(a,x)Lu177g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kiraly
#   year: 2008
#   subentry: D4203009
#   X4 reaction: 70-YB-0(A,X)71-LU-177-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4203009
# target:
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 71
#   A: 177
#   nuclide: Lu177g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   1.500000E+00   6.340100E-02   3.170000E-02   1.056676E+00
   2.030000E+01   9.000000E-01   5.283400E-02   9.510100E-02   1.056676E+00
   2.370000E+01   7.000000E-01   4.966400E-01   1.056700E-01   1.056676E+00
   2.430000E+01   7.000000E-01   1.098900E+00   2.853000E-01   1.056676E+00
   2.670000E+01   6.000000E-01   1.849200E+00   2.324700E-01   1.056676E+00
   2.730000E+01   6.000000E-01   2.514900E+00   4.015400E-01   1.056676E+00
   2.960000E+01   5.000000E-01   2.969260E+00   4.966400E-01   1.056676E+00
   3.010000E+01   5.000000E-01   3.286300E+00   5.917400E-01   1.056676E+00
   3.230000E+01   4.000000E-01   3.920300E+00   8.136400E-01   1.056676E+00
   3.280000E+01   4.000000E-01   3.592700E+00   5.917400E-01   1.056676E+00
   3.480000E+01   4.000000E-01   5.050900E+00   8.030700E-01   1.056676E+00
   3.530000E+01   4.000000E-01   4.300700E+00   6.868400E-01   1.056676E+00
   3.720000E+01   3.000000E-01   6.530300E+00   9.404400E-01   1.056676E+00
   3.770000E+01   3.000000E-01   7.122000E+00   9.932800E-01   1.056676E+00
# reference:
#   author: B.Kiraly, F.Tarkanyi, S.Takacs, A.Hermanne, S.F.Kovalev, A.V.Ignatyuk
#   title: Excitation functions of alpha-particle induced nuclear reactions on natural ytterbium
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.3919 (2
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  3.770000E+01
#   F-value:  3.687722E+00
#   A-value:  2.831313E-01
#   chi-2:  1.820789E+01
#   p-value:  1.993131E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    3.687722E+00   2.831313E-01   1.820789E+01
