# header: 
#   title: Se74(i,x)Nb88g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gates
#   year: 2009
#   subentry: D0555002
#   X4 reaction: 34-SE-74(8-O-18,X)41-NB-88-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0555002
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 88
#     nuclide: Nb88g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.400000E+01   0.000000E+00   3.250000E+02   1.350926E+02   1.000000E+00
   6.860000E+01   0.000000E+00   3.950000E+02   1.600781E+02   1.000000E+00
   7.400000E+01   0.000000E+00   4.950000E+02   2.050610E+02   1.000000E+00
   7.890000E+01   0.000000E+00   3.750000E+02   1.550806E+02   1.000000E+00
   8.390000E+01   0.000000E+00   3.250000E+02   1.350926E+02   1.000000E+00
# reference:
#   author: J.M.Gates,I.Dragojevic,J.Dvorak,P.A.Ellison, K.E.Gregorich,L.Stavsetra,H.Nitsche
#   title: Excitation function for the 74Se(18O,p3n)88gNb reaction
#   journal: Jour: Radiochimica Acta, Vol.97, p.79 (2009)
