# header: 
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schroeder
#   year: 1978
#   subentry: 21156009
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21156009
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.750000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: V.Schroeder,W.Scobel,L.Wilde,M.Bormann
#   title: On the mechanism of the (n,2n) reaction with  14 MeV projectiles on I-127 and Bi-209
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.287, p.353 (197
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.175876E+00
#   A-value:  8.506234E-01
#   chi-2:  1.646876E+00
#   p-value:  1.411296E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.185724E+00   8.433666E-01   1.749728E+00
# endfb8.1      1.185777E+00   8.433286E-01   1.750279E+00
# jeff4.0       1.165553E+00   8.579620E-01   1.543749E+00
# jendl5.0      1.165553E+00   8.579620E-01   1.543749E+00
