# header: 
#   title: Bi209(n,x)Bi208 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Feicht
#   year: 1967
#   subentry: 21500002
#   X4 reaction: 83-BI-209(N,2N)83-BI-208,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21500002
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 83
#     A: 208
#     nuclide: Bi208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   2.250000E+03   2.500000E+02   1.000000E+00
# reference:
#   author: E.FEICHT,H.VONACH
#   title: -MEASUREMENTS OF (N,2N) CROSS SECTIONS USING  THE FERMI WATER-TANK METHOD.- (IN GERMAN).-
#   journal: Jour: Nukleonik, Vol.10, p.58 (1967)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.000851E+00
#   A-value:  9.994050E-01
#   chi-2:  6.870593E-03
#   p-value:  3.677493E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.001201E+00   9.988008E-01   1.355746E-02
# endfb8.1      1.001207E+00   9.987940E-01   1.363512E-02
# jeff4.0       1.000013E+00   1.000013E+00   1.448920E-04
# jendl5.0      1.000013E+00   1.000013E+00   1.448920E-04
