# header:
#   title: In0(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vrzalova
#   year: 2013
#   subentry: 317140192
#   X4 reaction: 49-IN-0(N,X)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/317140192
# target:
#   Z: 49
#   A: 0
#   nuclide: In0
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 49
#   A: 113
#   nuclide: In113m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.900000E+01   4.000000E-01   1.878349E+01   2.965800E+00   9.886049E-01
   6.640000E+01   4.000000E-01   1.581768E+01   3.954420E+00   9.886049E-01
   7.280000E+01   4.000000E-01   1.670742E+01   2.867000E+00   9.886049E-01
   8.930000E+01   7.000000E-01   1.561996E+01   2.570400E+00   9.886049E-01
# reference:
#   author: J.Vrzalova, O.Svoboda, A.Krasa, A.Kugler, M.Majerle,  M.Suchopar, V.Wagner
#   title: Studies of (n,xn) cross-sections in Al, Au, Bi, Cu,  Fe, I, In, Mg, Ni, Ta, Y, and Zn by the activation  method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.726, p.84 (201
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.900000E+01
#   E-max [MeV]:  8.930000E+01
#   F-value:  8.245633E+00
#   A-value:  2.316845E-01
#   chi-2:  1.447757E+01
#   p-value:  3.659048E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.071321E+00   1.052419E+00   3.567417E-01
# jendl5.0      1.974199E+01   5.100411E-02   2.859840E+01
