# header: 
#   title: Yb0(a,x)Yb175 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2017
#   subentry: D4374004
#   X4 reaction: 70-YB-0(A,X)70-YB-175,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4374004
# target: 
#   Z: 70
#   A: 0
#   nuclide: Yb0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 70
#     A: 175
#     nuclide: Yb175
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.030000E+01   8.000000E-01   6.200000E-01   2.300000E-01   1.000000E+00
   2.960000E+01   5.000000E-01   1.390000E+00   9.300000E-01   1.000000E+00
   3.230000E+01   4.000000E-01   4.170000E+00   9.000000E-01   1.000000E+00
   3.280000E+01   4.000000E-01   3.480000E+00   2.470000E+00   1.000000E+00
   3.480000E+01   4.000000E-01   8.960000E+00   1.930000E+00   1.000000E+00
   3.530000E+01   4.000000E-01   6.720000E+00   1.840000E+00   1.000000E+00
   3.720000E+01   3.000000E-01   1.360000E+01   2.200000E+00   1.000000E+00
   3.770000E+01   3.000000E-01   1.090000E+01   3.500000E+00   1.000000E+00
# reference:
#   author: F.Tarkanyi, F.Ditroi, S.Takacs, A.Hermanne, B.Kiraly
#   title: Activation cross-section data for alpha-particle induced nuclear reactions on natural ytterbium for some longer lived radioisotopes
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.311, p.1825
