# header: 
#   title: Sm148(n,n'_01)Sm149 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tripathi
#   year: 1978
#   subentry: 12949003
#   X4 reaction: 62-SM-148(N,INL)62-SM-148,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12949003
#   level energy [MeV]:  5.50300E-01
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  5.502550E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 62
#     A: 149
#     nuclide: Sm149
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+00   0.000000E+00   5.000001E+02   6.000000E+01   1.000000E+00
# reference:
#   author: S.N.TRIPATHI
#   title: NEUTRON EXCITATION OF COLLECTIVE MODES IN  'TRANSITIONAL' SAMARIUM AND NEODYMIUM NUCLEI,  SAMARIUM-148, NEODYMIUM-150.
#   journal: Thesis: Tripathi (1978)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.500000E+00
#   E-max [MeV]:  2.500000E+00
#   F-value:  1.213552E+00
#   A-value:  9.001510E-01
#   chi-2:  2.473293E+00
#   p-value:  1.422906E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.078158E+00   1.078158E+00   9.466391E-01
# endfb8.1      1.108368E+00   9.022272E-01   1.234195E+00
# jeff4.0       1.078158E+00   1.078158E+00   9.466391E-01
# jendl5.0      1.360711E+00   7.349097E-01   5.119441E+00
# cendl3.2      1.304181E+00   7.667645E-01   4.119553E+00
