# header: 
#   title: Cu0(a,x)Zn62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D7016005
#   X4 reaction: 29-CU-0(A,X)30-ZN-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7016005
# target: 
#   Z: 29
#   A: 0
#   nuclide: Cu0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 30
#     A: 62
#     nuclide: Zn62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.460000E+01   5.400000E-01   1.200000E-01   2.000000E-02   1.000000E+00
   3.560000E+01   5.200000E-01   1.400000E-01   5.000000E-02   1.000000E+00
   3.690000E+01   5.200000E-01   2.800000E-01   3.000000E-02   1.000000E+00
   3.780000E+01   5.000000E-01   3.400000E-01   9.000000E-02   1.000000E+00
   3.900000E+01   5.000000E-01   5.100000E-01   8.000000E-02   1.000000E+00
   3.990000E+01   4.800000E-01   6.700000E-01   1.400000E-01   1.000000E+00
   4.110000E+01   4.600000E-01   1.000000E+00   1.300000E-01   1.000000E+00
   4.200000E+01   4.700000E-01   1.050000E+00   1.600000E-01   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem
#   title: Measurement of excitation functions in alpha induced reactions on natCu
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.358, p.160 (20
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.460000E+01
#   E-max [MeV]:  4.200000E+01
#   F-value:  1.052173E+02
#   A-value:  9.579168E-03
#   chi-2:  5.015081E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.052173E+02   9.579168E-03   5.015081E+01
