# header:
#   title: Sn124(p,p) angular distribution at  2.040000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vanhall
#   year: 1989
#   subentry: O0170064
#   X4 reaction: 50-SN-124(P,INL)50-SN-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0170064
#   level energy [MeV]  1.14000E+00
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  1.131739E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.040000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.059999E+01   1.311000E+00   0.000000E+00   1.000000E+00
   4.700000E+01   1.018000E+00   0.000000E+00   1.000000E+00
   5.259999E+01   8.960000E-01   0.000000E+00   1.000000E+00
   5.720000E+01   1.352000E+00   0.000000E+00   1.000000E+00
   6.900001E+01   6.000000E-01   0.000000E+00   1.000000E+00
   7.690000E+01   3.840000E-01   0.000000E+00   1.000000E+00
   7.930000E+01   3.490000E-01   0.000000E+00   1.000000E+00
   8.510000E+01   3.480000E-01   0.000000E+00   1.000000E+00
   8.920000E+01   3.150000E-01   0.000000E+00   1.000000E+00
   9.590000E+01   4.620000E-01   0.000000E+00   1.000000E+00
   9.980000E+01   3.460000E-01   0.000000E+00   1.000000E+00
   1.104000E+02   3.440000E-01   0.000000E+00   1.000000E+00
   1.204000E+02   1.440000E-01   0.000000E+00   1.000000E+00
   1.244000E+02   1.190000E-01   0.000000E+00   1.000000E+00
   1.305000E+02   1.510000E-01   0.000000E+00   1.000000E+00
   1.349000E+02   1.670000E-01   0.000000E+00   1.000000E+00
   1.391000E+02   1.670000E-01   0.000000E+00   1.000000E+00
   1.434000E+02   1.900000E-01   0.000000E+00   1.000000E+00
   1.544000E+02   1.890000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: P.J.Van Hall, S.D.Wassenaar, S.S.Klein, G.J.Nijgh, J.H.Polane, O.J.Poppema
#   title: Scattering of polarised protons by Ni, Sr, Cd, In  and Sn isotopes. Inelastic scattering - collective analysis
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.15, p.199 (198
