# header: 
#   title: Sn124(p,p) angular distribution at  2.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Djalali
#   year: 1982
#   subentry: O0805009
#   X4 reaction: 50-SN-124(P,INL)50-SN-124,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0805009
#   level energy [MeV]:  8.70000E+00
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.843162E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.500000E+00   4.000000E-01   1.000000E+00
   5.900000E+00   1.200000E+00   3.600000E-01   1.000000E+00
# reference:
#   author: C.Djalali, N.Marty, M.Morlet, A.Willis, J.C.Jourdan, N.Anantaraman, G.M.Grawley, A.Galonsky, P.Kitching
#   title: Systematics of the excitation of M1 resonances in medium heavy nuclei by 200-MeV proton inelastic scattering.
#   journal: Jour: Nuclear Physics, Section A, Vol.388, p.1 (1982)
