# header: 
#   title: B11(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Coon
#   year: 1952
#   subentry: 12524006
#   X4 reaction: 5-B-11(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12524006
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.412000E+01   4.000000E-02   1.400000E+03   3.000000E+01   1.000000E+00
# reference:
#   author: J.H.Coon,E.R.Graves,H.H.Barschall
#   title: Total cross sections for 14 MeV neutrons
#   journal: Jour: Physical Review, Vol.88, p.562 (1952)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.412000E+01
#   E-max [MeV]:  1.412000E+01
#   F-value:  1.054372E+00
#   A-value:  1.024941E+00
#   chi-2:  7.114447E+00
#   p-value:  3.738902E-01
#   exp. data sets for p-value:      6
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.138092E+00   1.138092E+00   4.152910E+01
# endfb8.1      1.004561E+00   1.004561E+00   2.792212E-01
# jeff4.0       1.000196E+00   9.998038E-01   1.149317E-02
# jendl5.0      1.005014E+00   1.005014E+00   3.084280E-01
# cendl3.2      1.004561E+00   1.004561E+00   2.792212E-01
# irdff2.0      1.004561E+00   1.004561E+00   2.792212E-01
