# header: 
#   title: Er170(n,t)Ho168 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liljavirta
#   year: 1978
#   subentry: 20860013
#   X4 reaction: 68-ER-170(N,T)67-HO-168,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20860013
# target: 
#   Z: 68
#   A: 170
#   nuclide: Er170
# reaction: 
#   type: (n,t)
#   ENDF_MF: 3
#   ENDF_MT: 105
#   residual: 
#     Z: 67
#     A: 168
#     nuclide: Ho168
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   1.400000E+00   1.233300E-02   3.083300E-03   1.027778E+00
# reference:
#   author: H.Liljavirta,T.Tuurnala
#   title: Cross sections of Er isotopes for neutron induced  reactions at 14.8 MeV
#   journal: Jour: Physica Scripta, Vol.18, p.75 (1978)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.031640E+00
#   A-value:  1.062695E+00
#   chi-2:  2.039044E+01
#   p-value:  4.141265E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.793780E+00   5.574821E-01   3.543984E+00
# endfb8.1      2.065770E+00   4.840811E-01   4.552942E+00
# jeff4.0       1.016610E+00   9.836612E-01   8.304451E-02
# jendl5.0      1.519172E+00   1.519172E+00   4.601759E+00
# eaf.2010      3.360791E+00   3.360791E+00   8.917046E+01
