# header: 
#   title: C0(i,n'_01)F6 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Doornenbal
#   year: 2016
#   subentry: E2504004
#   X4 reaction: 6-C-0(12-MG-36,INL)6-C-0,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2504004
#   level energy [MeV]:  6.66000E-01
# target: 
#   Z: 6
#   A: 0
#   nuclide: C0
# reaction: 
#   type: (i,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 9
#     A: 6
#     nuclide: F6
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.848000E+03   0.000000E+00   1.510000E+01   1.600000E-01   1.000000E+00
# reference:
#   author: P.Doornenbal, H.Scheit, S.Takeuchi, N.Aoi, K.Li,  M.Matsushita, D.Steppenbeck, H.Wang, H.Baba,  E.Ideguchi, N.Kobayashi, Y.Kondo, J.Lee, S.Michimasa,  T.Motobayashi, A.Poves, H.Sakurai, M.Takechi,  Y.Togano, K.Yoneda
#   title: Mapping the deformation in the ''island of inversion'': Inelastic scattering of 30Ne and 36Mg at intermediate energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.93, p.044306 (2016)
