# header: 
#   title: C12(i,g) angular distribution at  1.686000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Katori
#   year: 1988
#   subentry: E1229008
#   X4 reaction: 6-C-12(3-LI-6,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1229008
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.686000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   1.217000E+01   0.000000E+00   1.000000E+00
   5.099966E+00   1.197000E+01   0.000000E+00   1.000000E+00
   5.399968E+00   1.165000E+01   0.000000E+00   1.000000E+00
   5.900000E+00   1.164000E+01   0.000000E+00   1.000000E+00
   6.499989E+00   1.098000E+01   0.000000E+00   1.000000E+00
   7.000032E+00   1.047000E+01   0.000000E+00   1.000000E+00
   7.400034E+00   9.977000E+00   0.000000E+00   1.000000E+00
   7.999983E+00   9.360000E+00   0.000000E+00   1.000000E+00
   8.599985E+00   9.015000E+00   0.000000E+00   1.000000E+00
   8.999969E+00   8.776000E+00   0.000000E+00   1.000000E+00
   9.499991E+00   8.498000E+00   0.000000E+00   1.000000E+00
   1.000001E+01   8.629000E+00   0.000000E+00   1.000000E+00
   1.059998E+01   8.488000E+00   0.000000E+00   1.000000E+00
   1.129998E+01   8.527000E+00   0.000000E+00   1.000000E+00
   1.139999E+01   8.570000E+00   0.000000E+00   1.000000E+00
   1.209998E+01   8.386000E+00   0.000000E+00   1.000000E+00
   1.250000E+01   8.035999E+00   0.000000E+00   1.000000E+00
   1.309999E+01   7.988000E+00   0.000000E+00   1.000000E+00
   1.370001E+01   7.494000E+00   0.000000E+00   1.000000E+00
   1.450002E+01   7.370000E+00   0.000000E+00   1.000000E+00
   1.570000E+01   7.322000E+00   0.000000E+00   1.000000E+00
   1.690000E+01   7.121000E+00   0.000000E+00   1.000000E+00
   1.760000E+01   6.894000E+00   0.000000E+00   1.000000E+00
   1.879999E+01   6.777000E+00   0.000000E+00   1.000000E+00
   1.969999E+01   5.935000E+00   2.890000E-01   1.000000E+00
   2.069999E+01   5.991000E+00   2.580000E-01   1.000000E+00
# reference:
#   author: K.KATORI,T.SHIMODA,T.FUKUDA,S.SHIMOURA,A.SAKAGUCHI, M.TANAKA,T.YAMAGATA,N.TAKAHASHI,H.OGATA,M.KAMIMURA, Y.SAKURAGI
#   title: BREAKUP EFFECTS OF 6.7LI ON ELASTIC AND INELASTIC  SCATTERING FROM 12C AT 18-28 MEV/NUCLEON
#   journal: Jour: Nuclear Physics, Section A, Vol.480, p.323 (1988)
