# header: 
#   title: C12(i,g) angular distribution at  1.235000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Katori
#   year: 1988
#   subentry: E1229004
#   X4 reaction: 6-C-12(3-LI-6,INL)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1229004
#   level energy [MeV]:  9.64000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,g)
#   ENDF_MF: 4
#   ENDF_MT: 53
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  4.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.235000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 25
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.899982E+00   2.421000E+01   0.000000E+00   1.000000E+00
   4.900010E+00   1.651000E+01   0.000000E+00   1.000000E+00
   5.399968E+00   2.017000E+01   5.050000E+00   1.000000E+00
   5.999988E+00   1.684000E+01   0.000000E+00   1.000000E+00
   6.900010E+00   1.175000E+01   0.000000E+00   1.000000E+00
   7.499989E+00   1.097000E+01   2.750000E+00   1.000000E+00
   8.299998E+00   6.998000E+00   0.000000E+00   1.000000E+00
   8.499994E+00   5.849000E+00   1.800000E+00   1.000000E+00
   8.999969E+00   3.653000E+00   0.000000E+00   1.000000E+00
   9.400026E+00   3.816000E+00   1.060000E+00   1.000000E+00
   1.009999E+01   2.130000E+00   0.000000E+00   1.000000E+00
   1.050000E+01   2.489000E+00   7.650000E-01   1.000000E+00
   1.109998E+01   2.779000E+00   0.000000E+00   1.000000E+00
   1.159999E+01   2.775000E+00   0.000000E+00   1.000000E+00
   1.219999E+01   2.898000E+00   0.000000E+00   1.000000E+00
   1.260002E+01   2.315000E+00   5.800000E-01   1.000000E+00
   1.329999E+01   2.642000E+00   0.000000E+00   1.000000E+00
   1.460000E+01   1.883000E+00   0.000000E+00   1.000000E+00
   1.540000E+01   1.202000E+00   0.000000E+00   1.000000E+00
   1.619999E+01   9.379000E-01   0.000000E+00   1.000000E+00
   1.760000E+01   9.139000E-01   0.000000E+00   1.000000E+00
   1.849999E+01   8.528000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   6.801000E-01   0.000000E+00   1.000000E+00
   2.060001E+01   6.487000E-01   1.630000E-01   1.000000E+00
   2.160000E+01   3.235000E-01   5.490000E-02   1.000000E+00
# reference:
#   author: K.KATORI,T.SHIMODA,T.FUKUDA,S.SHIMOURA,A.SAKAGUCHI, M.TANAKA,T.YAMAGATA,N.TAKAHASHI,H.OGATA,M.KAMIMURA, Y.SAKURAGI
#   title: BREAKUP EFFECTS OF 6.7LI ON ELASTIC AND INELASTIC  SCATTERING FROM 12C AT 18-28 MEV/NUCLEON
#   journal: Jour: Nuclear Physics, Section A, Vol.480, p.323 (1988)
