# header: 
#   title: Ge74(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1987
#   subentry: 40929013
#   X4 reaction: 32-GE-74(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40929013
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-08   0.000000E+00   2.000000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,A.V.MURZIN,V.A.PSHENICHNYJ, L.L.LITVINSKIJ,V.A.LIBMAN,PAK-EN-MEN
#   title: DETERMINATION OF ELASTICALLY AND INELASTICALLY  SCATTERED NEUTRONS ANGOLAR DISTRIBUTIONS ON THE  NEUTRON FILTER FACILITIES
#   journal: Conf: I.A.E.A. technical report, Vienna, No.410, p.257 (1987)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  5.000000E-08
#   E-max [MeV]:  5.000000E-08
#   F-value:  3.959952E+00
#   A-value:  3.937546E+00
#   chi-2:  0.000000E+00
#   p-value:  2.505055E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    4.515043E+00   4.515043E+00   0.000000E+00
# endfb8.1      3.781555E+00   3.781555E+00   0.000000E+00
# jeff4.0       4.515043E+00   4.515043E+00   0.000000E+00
# jendl5.0      3.781555E+00   3.781555E+00   0.000000E+00
# cendl3.2      3.246861E+00   3.246861E+00   0.000000E+00
