# header: 
#   title: Ge74(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koester
#   year: 1987
#   subentry: 22046011
#   X4 reaction: 32-GE-74(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22046011
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.700000E-10   0.000000E+00   8.300000E+03   5.000000E+02   1.000000E+00
   1.260000E-06   0.000000E+00   8.100000E+03   2.000000E+02   1.000000E+00
   5.190000E-06   0.000000E+00   8.200000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: L.Koester,K.Knopf,W.Waschkowski
#   title: Neutron interactions with germanium isotopes and  amorphous and crystalline GeO2
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.327, p.129 (198
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.700000E-10
#   E-max [MeV]:  5.190000E-06
#   F-value:  1.342916E+00
#   A-value:  1.103022E+00
#   chi-2:  4.772440E+01
#   p-value:  3.306797E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.382939E+00   1.253017E+00   5.444760E+01
# endfb8.1      1.301571E+00   1.062684E+00   3.527148E+01
# jeff4.0       1.382939E+00   1.253017E+00   5.444760E+01
# jendl5.0      1.301571E+00   1.062684E+00   3.527148E+01
# cendl3.2      1.339639E+00   9.208724E-01   5.918386E+01
