# header:
#   title: Co59(p,4n)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Shahid
#   year: 2020
#   subentry: D7038002
#   X4 reaction: 27-CO-59(P,4N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D7038002
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.601000E+01   2.500000E-01   2.400000E-02   3.000000E-03   1.000000E+00
   3.703000E+01   2.500000E-01   2.900000E-02   3.000000E-03   1.000000E+00
   3.804000E+01   2.500000E-01   5.600000E-02   6.000000E-03   1.000000E+00
   3.903000E+01   2.500000E-01   7.200000E-02   7.000000E-03   1.000000E+00
   4.000000E+01   2.400000E-01   1.200000E-01   1.100000E-02   1.000000E+00
   4.093000E+01   2.300000E-01   1.760000E-01   1.500000E-02   1.000000E+00
   4.184000E+01   2.300000E-01   2.060000E-01   1.700000E-02   1.000000E+00
   4.276000E+01   2.300000E-01   2.730000E-01   2.200000E-02   1.000000E+00
   4.367000E+01   2.300000E-01   2.810000E-01   2.200000E-02   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, T.H.Nguyen, G.N.Kim, H.Naik
#   title: Measurements of production cross-sections of medical radioisotopes (57Ni, 55,57,58Co, 54Mn, 51Cr) and other by-products (56Ni, 56Co, 56Mn) from the 59Co(p,x) reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.466, p.102 (20
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.601000E+01
#   E-max [MeV]:  4.367000E+01
#   F-value:  1.532957E+00
#   A-value:  7.059870E-01
#   chi-2:  1.502112E+01
#   p-value:  1.900536E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.466129E+00   7.617610E-01   1.315250E+01
# jendl5.0      1.596064E+00   6.542967E-01   1.688973E+01
