# header:
#   title: Co59(p,4n)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Schiekel
#   year: 1996
#   subentry: O0284085
#   X4 reaction: 27-CO-59(P,4N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0284085
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 28
#   A: 56
#   nuclide: Ni56
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.780000E+02   1.190000E+00   8.630000E-02   2.400000E-02   1.000000E+00
   3.440000E+02   1.680000E+00   6.420000E-02   2.580000E-02   1.000000E+00
   3.800000E+02   1.160000E+00   8.810000E-02   2.060000E-02   1.000000E+00
# reference:
#   author: Th.Schiekel, F.Sudbrock, U.Herpers, M.Gloris, H.-J.Lange, I.Leya, R.Michel, B.Dittrich-Hannen, H.-A.Synal, M.Suter, P.W.Kubik, M.Blann, D.Filges
#   title: Nuclide production by proton-induced reactions on elements (6<=Z<=296) in the energy range from 200 MeV to 400 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.114, p.91 (199
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  2.780000E+02
#   E-max [MeV]:  3.800000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      0.000000E+00   0.000000E+00   0.000000E+00
