# header: 
#   title: Co59(p,4n)Ni56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2013
#   subentry: D4293003
#   X4 reaction: 27-CO-59(P,4N)28-NI-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4293003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (p,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 28
#     A: 56
#     nuclide: Ni56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.970000E+01   5.000000E-01   5.300000E-01   7.000000E-02   1.000000E+00
   6.060000E+01   5.000000E-01   4.600000E-01   5.000000E-02   1.000000E+00
   6.150000E+01   5.000000E-01   4.200000E-01   6.000000E-02   1.000000E+00
   6.240000E+01   5.000000E-01   4.100000E-01   6.000000E-02   1.000000E+00
   6.410000E+01   4.000000E-01   4.000000E-01   5.000000E-02   1.000000E+00
   6.490000E+01   4.000000E-01   3.500000E-01   4.000000E-02   1.000000E+00
   6.570000E+01   4.000000E-01   3.600000E-01   6.000000E-02   1.000000E+00
   6.660000E+01   4.000000E-01   3.000000E-01   5.000000E-02   1.000000E+00
   6.740000E+01   4.000000E-01   3.800000E-01   6.000000E-02   1.000000E+00
   6.820000E+01   3.000000E-01   3.400000E-01   5.000000E-02   1.000000E+00
   6.980000E+01   3.000000E-01   2.000000E-01   1.000000E-02   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki, M.Baba,A.Mohammadi
#   title: Activation cross-sections of longer lived products of proton induced nuclear reactions on cobalt up to 70 MeV
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.298, p.853 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.970000E+01
#   E-max [MeV]:  6.980000E+01
#   F-value:  1.824394E+00
#   A-value:  5.646324E-01
#   chi-2:  1.133650E+01
#   p-value:  2.038661E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.993847E+00   5.138099E-01   1.407216E+01
# jendl5.0      1.643449E+00   6.204820E-01   8.600842E+00
