# header: 
#   title: U0(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jackson
#   year: 1962
#   subentry: 113730032
#   X4 reaction: 92-U-0(N,EL),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113730032
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   6.650000E-06   0.000000E+00   5.900000E-02   5.000000E-04   1.000000E+00
# reference:
#   author: H.E.JACKSON,J.E.LYNN
#   title: RESONANT ABSORPTION OF NEUTRONS BY CRYSTALS.
#   journal: Jour: Physical Review, Vol.127, p.461 (1962)
