# header: 
#   title: Al27(a,g) angular distribution at  2.220000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226008
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226008
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.220000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   6.551000E-02   0.000000E+00   1.000000E+00
   1.450002E+01   5.368600E-02   0.000000E+00   1.000000E+00
   2.210001E+01   4.527400E-02   0.000000E+00   1.000000E+00
   2.990001E+01   3.319100E-02   0.000000E+00   1.000000E+00
   3.720000E+01   4.611900E-02   1.548200E-03   1.000000E+00
   4.530000E+01   4.243600E-02   0.000000E+00   1.000000E+00
   5.259999E+01   2.701400E-02   8.887900E-04   1.000000E+00
   6.059999E+01   1.157900E-02   7.869400E-04   1.000000E+00
   6.820000E+01   6.516100E-03   0.000000E+00   1.000000E+00
   7.559999E+01   7.624100E-03   0.000000E+00   1.000000E+00
   8.340000E+01   8.265500E-03   0.000000E+00   1.000000E+00
   9.049999E+01   6.848300E-03   0.000000E+00   1.000000E+00
   9.809999E+01   6.353900E-03   0.000000E+00   1.000000E+00
   1.053000E+02   5.250100E-03   0.000000E+00   1.000000E+00
   1.125000E+02   4.961200E-03   0.000000E+00   1.000000E+00
   1.208000E+02   3.825700E-03   0.000000E+00   1.000000E+00
   1.282000E+02   1.687200E-03   0.000000E+00   1.000000E+00
   1.360000E+02   1.539900E-03   0.000000E+00   1.000000E+00
   1.431000E+02   2.509100E-03   0.000000E+00   1.000000E+00
   1.511000E+02   4.472300E-03   0.000000E+00   1.000000E+00
   1.587000E+02   6.632100E-03   0.000000E+00   1.000000E+00
   1.661000E+02   7.774800E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
