# header: 
#   title: Al27(a,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1968
#   subentry: F0957004
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0957004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500000E+01   1.278800E-01   8.889000E-03   1.000000E+00
   2.060001E+01   9.266800E-02   0.000000E+00   1.000000E+00
   3.080000E+01   5.131100E-02   0.000000E+00   1.000000E+00
   3.990000E+01   5.273900E-02   0.000000E+00   1.000000E+00
   5.120000E+01   7.213100E-02   0.000000E+00   1.000000E+00
   6.099999E+01   7.408001E-02   0.000000E+00   1.000000E+00
   7.090000E+01   4.675800E-02   0.000000E+00   1.000000E+00
   8.080000E+01   3.651000E-02   0.000000E+00   1.000000E+00
   9.089998E+01   3.932800E-02   0.000000E+00   1.000000E+00
   9.990000E+01   3.500000E-02   0.000000E+00   1.000000E+00
   1.096000E+02   3.659100E-02   0.000000E+00   1.000000E+00
   1.194000E+02   3.246000E-02   0.000000E+00   1.000000E+00
   1.305000E+02   3.680100E-02   0.000000E+00   1.000000E+00
   1.392000E+02   3.628800E-02   0.000000E+00   1.000000E+00
   1.499000E+02   3.740300E-02   0.000000E+00   1.000000E+00
   1.594000E+02   4.401700E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Investigation of the mechanism of the reaction 27Al(a,p)30Si in the a-particle region from 10 to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.7, p.251 (1968)
