# header: 
#   title: Al27(a,g) angular distribution at  1.530900E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Spassky
#   year: 1968
#   subentry: F0957002
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0957002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.530900E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.600000E+02   3.848900E-02   2.770800E-03   1.000000E+00
# reference:
#   author: A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Investigation of the mechanism of the reaction 27Al(a,p)30Si in the a-particle region from 10 to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.7, p.251 (1968)
