# header: 
#   title: Al27(a,g) angular distribution at  2.180000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1961
#   subentry: E2226007
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2226007
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.180000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   6.550200E-02   0.000000E+00   1.000000E+00
   1.460000E+01   5.106900E-02   0.000000E+00   1.000000E+00
   2.210001E+01   4.526900E-02   0.000000E+00   1.000000E+00
   3.020000E+01   3.335800E-02   0.000000E+00   1.000000E+00
   3.760000E+01   4.517700E-02   0.000000E+00   1.000000E+00
   4.520000E+01   4.243900E-02   0.000000E+00   1.000000E+00
   5.239999E+01   2.364800E-02   8.890500E-04   1.000000E+00
   6.070000E+01   1.026400E-02   6.994400E-04   1.000000E+00
   6.820000E+01   4.792500E-03   0.000000E+00   1.000000E+00
   7.559999E+01   7.369300E-03   0.000000E+00   1.000000E+00
   8.300000E+01   6.607200E-03   0.000000E+00   1.000000E+00
   9.060001E+01   6.191100E-03   0.000000E+00   1.000000E+00
   9.809999E+01   5.549100E-03   0.000000E+00   1.000000E+00
   1.054000E+02   5.880600E-03   0.000000E+00   1.000000E+00
   1.126000E+02   5.504100E-03   0.000000E+00   1.000000E+00
   1.207000E+02   3.214700E-03   0.000000E+00   1.000000E+00
   1.290000E+02   1.754300E-03   0.000000E+00   1.000000E+00
   1.361000E+02   1.316200E-03   0.000000E+00   1.000000E+00
   1.432000E+02   1.846400E-03   0.000000E+00   1.000000E+00
   1.515000E+02   4.032700E-03   0.000000E+00   1.000000E+00
   1.589000E+02   4.969000E-03   0.000000E+00   1.000000E+00
   1.659000E+02   7.704700E-03   0.000000E+00   1.000000E+00
# reference:
#   author: M.Kondo, T.Yamazaki, S.Yamabe
#   title: Angular distribution of (a,p) reactions in some light nuclei
#   journal: Jour: Journal of the Physical Society of Japan, Vol.16, p.1091 (1961)
