# header: 
#   title: Al27(a,g) angular distribution at  1.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Spassky
#   year: 1968
#   subentry: F0957004
#   X4 reaction: 13-AL-27(A,P)14-SI-30,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0957004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   1.886400E-01   9.476200E-03   1.000000E+00
   2.020000E+01   1.407400E-01   0.000000E+00   1.000000E+00
   3.100000E+01   8.927200E-02   0.000000E+00   1.000000E+00
   4.009999E+01   7.505800E-02   0.000000E+00   1.000000E+00
   5.159999E+01   7.761800E-02   0.000000E+00   1.000000E+00
   6.089999E+01   7.122499E-02   0.000000E+00   1.000000E+00
   7.030000E+01   5.427500E-02   7.502400E-03   1.000000E+00
   8.029999E+01   3.844200E-02   0.000000E+00   1.000000E+00
   9.049999E+01   5.195000E-02   0.000000E+00   1.000000E+00
   1.007000E+02   5.311900E-02   0.000000E+00   1.000000E+00
   1.093000E+02   5.616300E-02   0.000000E+00   1.000000E+00
   1.203000E+02   6.107400E-02   0.000000E+00   1.000000E+00
   1.303000E+02   6.876800E-02   5.504600E-03   1.000000E+00
   1.398000E+02   5.689100E-02   4.878900E-03   1.000000E+00
   1.505000E+02   6.412100E-02   0.000000E+00   1.000000E+00
   1.505000E+02   5.877600E-02   0.000000E+00   1.000000E+00
   1.626000E+02   5.866700E-02   5.285900E-03   1.000000E+00
# reference:
#   author: A.V.Spassky,I.B.Teplov,L.N.Fateeva
#   title: Investigation of the mechanism of the reaction 27Al(a,p)30Si in the a-particle region from 10 to 25 MeV.
#   journal: Jour: Yadernaya Fizika, Vol.7, p.251 (1968)
