# header: 
#   title: Ni0(d,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2007
#   subentry: D4178003
#   X4 reaction: 28-NI-0(D,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4178003
# target: 
#   Z: 28
#   A: 0
#   nuclide: Ni0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   5.000000E-01   6.074300E+00   6.970500E-01   9.957895E-01
   1.080000E+01   4.000000E-01   6.273500E+00   7.966300E-01   9.957895E-01
   1.200000E+01   4.000000E-01   7.070100E+00   8.962100E-01   9.957895E-01
   1.310000E+01   4.000000E-01   7.568000E+00   8.962100E-01   9.957895E-01
   1.410000E+01   4.000000E-01   8.165500E+00   9.957900E-01   9.957895E-01
   1.510000E+01   4.000000E-01   6.970500E+00   7.966300E-01   9.957895E-01
   1.600000E+01   3.000000E-01   7.966300E+00   9.957900E-01   9.957895E-01
   1.690000E+01   3.000000E-01   6.870900E+00   7.966300E-01   9.957895E-01
   1.780000E+01   3.000000E-01   6.870900E+00   7.966300E-01   9.957895E-01
   1.860000E+01   3.000000E-01   6.173900E+00   6.970500E-01   9.957895E-01
   1.940000E+01   3.000000E-01   3.684400E+00   3.983200E-01   9.957895E-01
   2.020000E+01   3.000000E-01   3.485300E+00   3.983200E-01   9.957895E-01
# reference:
#   author: S.Takacs, F.Tarkanyi, B.Kiraly, A.Hermanne, M.Sonck
#   title: Evaluated activation cross sections of longer-lived radionuclides produced by deuteron-induced reactions on natural nickel
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.260, p.495 (20
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  9.600000E+00
#   E-max [MeV]:  2.020000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
