# header:
#   title: Cr52(n,n'_02)Cr53 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Degtjarev
#   year: 1967
#   subentry: 40047016
#   X4 reaction: 24-CR-52(N,INL)24-CR-52,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047016
#   level energy [MeV]  2.43000E+00
# target:
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction:
#   type: (n,n'_02)
#   ENDF_MF: 3
#   ENDF_MT: 52
#   level: 
#     number: 2
#     energy [MeV]:  2.453100E+00
#     spin:  3.500000E+00
#     parity: -1
# residual:
#   Z: 24
#   A: 53
#   nuclide: Cr53
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   0.000000E+00   3.100000E+02   6.000000E+01   1.000000E+00
   3.360000E+00   0.000000E+00   8.400001E+01   3.000000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   1.730000E+02   4.300000E+01   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.960000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  2.516687E+00
#   A-value:  6.847943E-01
#   chi-2:  6.238428E+00
#   p-value:  1.344622E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.967123E+00   8.136751E-01   5.178648E+00
# endfb8.0      1.960305E+00   8.177893E-01   5.162801E+00
# jeff3.3       3.244897E+00   5.803735E-01   7.382642E+00
# jendl5.0      2.588310E+00   6.857138E-01   6.676142E+00
# cendl3.2      2.797629E+00   5.686668E-01   6.791904E+00
