# header:
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884274
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884274
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.000000E+01   0.000000E+00   7.699000E-07   8.212100E-08   3.302000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.655000E-07   6.031900E-08   4.368000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   6.368000E-07   6.792400E-08   5.587000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   5.266000E-07   5.616900E-08   7.010000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   3.518000E-07   3.752400E-08   8.229000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.523000E-07   2.691100E-08   9.549000E+01   1.000000E+00
   2.000000E+01   0.000000E+00   2.188000E-07   2.333800E-08   1.092000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.726000E-07   1.841000E-08   1.229000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.607000E-07   1.714100E-08   1.351000E+02   1.000000E+00
   2.000000E+01   0.000000E+00   1.607000E-07   1.714100E-08   1.463000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
