# header:
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884275
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884275
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   3.000000E+01   0.000000E+00   1.767000E-06   1.884800E-07   2.183999E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.153000E-06   1.229800E-07   3.302000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   4.677000E-07   4.988700E-08   5.537000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   3.961000E-07   4.225000E-08   6.959000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   2.406000E-07   2.566300E-08   8.229000E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.427000E-07   1.522100E-08   9.600001E+01   1.000000E+00
   3.000000E+01   0.000000E+00   1.024000E-07   1.092200E-08   1.102000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   7.003000E-08   7.469700E-09   1.239000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   3.961000E-08   4.225000E-09   1.351000E+02   1.000000E+00
   3.000000E+01   0.000000E+00   7.003000E-08   7.469700E-09   1.468000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
