# header:
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884276
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884276
# target:
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction:
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.000000E+01   0.000000E+00   2.294000E-06   2.446900E-07   2.235001E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.569000E-06   1.673600E-07   3.302000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   7.002000E-07   7.468600E-08   4.521000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   2.774000E-07   2.958900E-08   7.010000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   1.394000E-07   1.486900E-08   8.330000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   8.670000E-08   9.247800E-09   9.651000E+01   1.000000E+00
   4.000000E+01   0.000000E+00   5.656000E-08   6.032900E-09   1.097000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   2.406000E-08   2.566300E-09   1.250000E+02   1.000000E+00
   4.000000E+01   0.000000E+00   3.355000E-09   3.578600E-10   1.356000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
