# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884070
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884070
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.609000E+00   0.000000E+00   3.412000E-07   3.639400E-08   1.050000E+02   1.000000E+00
   9.358000E+00   0.000000E+00   5.011000E-07   5.344900E-08   1.050000E+02   1.000000E+00
   1.851000E+01   0.000000E+00   2.937000E-07   3.132700E-08   1.050000E+02   1.000000E+00
   2.763000E+01   0.000000E+00   1.353000E-07   1.443200E-08   1.050000E+02   1.000000E+00
   3.583000E+01   0.000000E+00   6.865000E-08   7.322500E-09   1.050000E+02   1.000000E+00
   4.404000E+01   0.000000E+00   3.484000E-08   3.716200E-09   1.050000E+02   1.000000E+00
   5.132000E+01   0.000000E+00   1.685000E-08   1.797300E-09   1.050000E+02   1.000000E+00
   5.768000E+01   0.000000E+00   8.557000E-09   9.127299E-10   1.050000E+02   1.000000E+00
   6.312000E+01   0.000000E+00   4.347000E-09   4.636700E-10   1.050000E+02   1.000000E+00
   6.852000E+01   0.000000E+00   1.654000E-09   1.764200E-10   1.050000E+02   1.000000E+00
   7.578000E+01   0.000000E+00   7.264000E-10   7.748099E-11   1.050000E+02   1.000000E+00
   8.118000E+01   0.000000E+00   2.899000E-10   3.092200E-11   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
