# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884277
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884277
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 9
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.000000E+01   0.000000E+00   1.427000E-06   1.522100E-07   2.286000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   7.519000E-07   8.020100E-08   3.352000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   5.522000E-07   5.890000E-08   4.418999E+01   1.000000E+00
   6.000000E+01   0.000000E+00   2.909000E-07   3.102900E-08   5.587000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.024000E-07   1.092200E-08   7.010000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   3.961000E-08   4.225000E-09   8.229000E+01   1.000000E+00
   6.000000E+01   0.000000E+00   1.126000E-08   1.201000E-09   9.600001E+01   1.000000E+00
   6.000000E+01   0.000000E+00   6.839000E-09   7.294800E-10   1.087000E+02   1.000000E+00
   6.000000E+01   0.000000E+00   2.842000E-09   3.031400E-10   1.239000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
