# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884069
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884069
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.568000E+00   0.000000E+00   4.341000E-07   4.630300E-08   9.000000E+01   1.000000E+00
   1.487000E+01   0.000000E+00   4.123000E-07   4.397800E-08   9.000000E+01   1.000000E+00
   2.403000E+01   0.000000E+00   2.661000E-07   2.838300E-08   9.000000E+01   1.000000E+00
   3.042000E+01   0.000000E+00   1.639000E-07   1.748200E-08   9.000000E+01   1.000000E+00
   3.866000E+01   0.000000E+00   1.009000E-07   1.076200E-08   9.000000E+01   1.000000E+00
   4.688000E+01   0.000000E+00   5.371000E-08   5.728900E-09   9.000000E+01   1.000000E+00
   5.510000E+01   0.000000E+00   3.001000E-08   3.201000E-09   9.000000E+01   1.000000E+00
   6.147000E+01   0.000000E+00   1.599000E-08   1.705600E-09   9.000000E+01   1.000000E+00
   6.876000E+01   0.000000E+00   8.519000E-09   9.086700E-10   9.000000E+01   1.000000E+00
   7.328000E+01   0.000000E+00   4.543000E-09   4.845800E-10   9.000000E+01   1.000000E+00
   7.688000E+01   0.000000E+00   2.424000E-09   2.585500E-10   9.000000E+01   1.000000E+00
   8.231000E+01   0.000000E+00   1.118000E-09   1.192500E-10   9.000000E+01   1.000000E+00
   8.499000E+01   0.000000E+00   6.262000E-10   6.679300E-11   9.000000E+01   1.000000E+00
   8.762000E+01   0.000000E+00   2.385000E-10   2.543900E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
