# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884272
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884272
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 8
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.000000E+01   0.000000E+00   9.091000E-07   9.696800E-08   5.587000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   7.884000E-07   8.409400E-08   7.010000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.677000E-07   7.122000E-08   8.380999E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.218000E-07   6.632400E-08   9.651000E+01   1.000000E+00
   1.000000E+01   0.000000E+00   6.218000E-07   6.632400E-08   1.102000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   5.930000E-07   6.325200E-08   1.244000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   6.218000E-07   6.632400E-08   1.366000E+02   1.000000E+00
   1.000000E+01   0.000000E+00   6.521000E-07   6.955600E-08   1.468000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
