# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884072
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884072
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.609000E+00   0.000000E+00   3.412000E-07   3.639400E-08   1.400000E+02   1.000000E+00
   8.400000E+00   0.000000E+00   3.939000E-07   4.201500E-08   1.400000E+02   1.000000E+00
   8.463000E+00   0.000000E+00   6.079000E-07   6.484100E-08   1.400000E+02   1.000000E+00
   1.478000E+01   0.000000E+00   2.203000E-07   2.349800E-08   1.400000E+02   1.000000E+00
   2.021000E+01   0.000000E+00   1.066000E-07   1.137000E-08   1.400000E+02   1.000000E+00
   2.840000E+01   0.000000E+00   4.913000E-08   5.240400E-09   1.400000E+02   1.000000E+00
   3.382000E+01   0.000000E+00   2.160000E-08   2.303900E-09   1.400000E+02   1.000000E+00
   4.106000E+01   0.000000E+00   8.209001E-09   8.756100E-10   1.400000E+02   1.000000E+00
   4.555000E+01   0.000000E+00   3.440000E-09   3.669200E-10   1.400000E+02   1.000000E+00
   5.003000E+01   0.000000E+00   1.374000E-09   1.465600E-10   1.400000E+02   1.000000E+00
   5.361000E+01   0.000000E+00   6.655000E-10   7.098500E-11   1.400000E+02   1.000000E+00
   5.536000E+01   0.000000E+00   3.386000E-10   3.611600E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
