# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884066
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884066
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   6.561000E+00   0.000000E+00   4.136000E-07   4.411600E-08   4.499999E+01   1.000000E+00
   1.221000E+01   0.000000E+00   8.507000E-07   9.073900E-08   4.499999E+01   1.000000E+00
   2.424000E+01   0.000000E+00   1.077000E-06   1.148800E-07   4.499999E+01   1.000000E+00
   3.899000E+01   0.000000E+00   9.268000E-07   9.885600E-08   4.499999E+01   1.000000E+00
   5.096000E+01   0.000000E+00   7.605000E-07   8.111800E-08   4.499999E+01   1.000000E+00
   6.569000E+01   0.000000E+00   5.941000E-07   6.336900E-08   4.499999E+01   1.000000E+00
   7.760000E+01   0.000000E+00   3.159000E-07   3.369500E-08   4.499999E+01   1.000000E+00
   8.676000E+01   0.000000E+00   1.943000E-07   2.072500E-08   4.499999E+01   1.000000E+00
   9.313000E+01   0.000000E+00   1.087000E-07   1.159400E-08   4.499999E+01   1.000000E+00
   1.013000E+02   0.000000E+00   5.786000E-08   6.171600E-09   4.499999E+01   1.000000E+00
   1.096000E+02   0.000000E+00   2.936000E-08   3.131700E-09   4.499999E+01   1.000000E+00
   1.150000E+02   0.000000E+00   1.354000E-08   1.444200E-09   4.499999E+01   1.000000E+00
   1.186000E+02   0.000000E+00   6.253000E-09   6.669700E-10   4.499999E+01   1.000000E+00
   1.230000E+02   0.000000E+00   1.962000E-09   2.092800E-10   4.499999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
