# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884273
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884273
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.300000E+01   0.000000E+00   6.521000E-07   6.955600E-08   6.908000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   5.522000E-07   5.890000E-08   8.278999E+01   1.000000E+00
   1.300000E+01   0.000000E+00   4.460000E-07   4.757200E-08   9.752000E+01   1.000000E+00
   1.300000E+01   0.000000E+00   3.961000E-07   4.225000E-08   1.097000E+02   1.000000E+00
   1.300000E+01   0.000000E+00   4.253000E-07   4.536400E-08   1.244000E+02   1.000000E+00
   1.300000E+01   0.000000E+00   4.056000E-07   4.326300E-08   1.371000E+02   1.000000E+00
   1.300000E+01   0.000000E+00   4.355000E-07   4.645200E-08   1.473000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
