# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884278
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884278
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 7
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.000000E+01   0.000000E+00   9.533000E-07   1.016800E-07   2.286000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   5.266000E-07   5.616900E-08   3.352000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   2.523000E-07   2.691100E-08   4.418999E+01   1.000000E+00
   8.000000E+01   0.000000E+00   8.879000E-08   9.470701E-09   5.638000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   2.406000E-08   2.566300E-09   7.010000E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.608000E-09   1.715200E-10   8.278999E+01   1.000000E+00
   8.000000E+01   0.000000E+00   1.181000E-09   1.259700E-10   9.549000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
