# header: 
#   title: Ni58(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884071
#   X4 reaction: 28-NI-58(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884071
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.512000E+00   0.000000E+00   5.014000E-07   5.348100E-08   1.200000E+02   1.000000E+00
   1.666000E+01   0.000000E+00   2.801000E-07   2.987700E-08   1.200000E+02   1.000000E+00
   2.482000E+01   0.000000E+00   1.064000E-07   1.134900E-08   1.200000E+02   1.000000E+00
   3.390000E+01   0.000000E+00   3.671000E-08   3.915600E-09   1.200000E+02   1.000000E+00
   3.843000E+01   0.000000E+00   2.156000E-08   2.299700E-09   1.200000E+02   1.000000E+00
   4.661000E+01   0.000000E+00   8.595999E-09   9.168901E-10   1.200000E+02   1.000000E+00
   5.201000E+01   0.000000E+00   3.431000E-09   3.659600E-10   1.200000E+02   1.000000E+00
   5.743000E+01   0.000000E+00   1.508000E-09   1.608500E-10   1.200000E+02   1.000000E+00
   6.100000E+01   0.000000E+00   6.963000E-10   7.427000E-11   1.200000E+02   1.000000E+00
   6.551000E+01   0.000000E+00   3.213000E-10   3.427100E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
