# header: 
#   title: Cd111(p,el) angular distribution at  1.423500E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Koike
#   year: 1967
#   subentry: E1950005
#   X4 reaction: 48-CD-111(P,EL)48-CD-111,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1950005
# target: 
#   Z: 48
#   A: 111
#   nuclide: Cd111
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.423500E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   1.250000E+04   2.578159E+03   1.000000E+00
   3.000000E+01   3.400000E+03   7.009280E+02   1.000000E+00
   4.000000E+01   7.090001E+02   1.462985E+02   1.000000E+00
   5.000000E+01   1.790000E+02   3.691396E+01   1.000000E+00
   5.999999E+01   1.540000E+02   3.182201E+01   1.000000E+00
   6.999999E+01   9.850002E+01   2.030025E+01   1.000000E+00
   7.999999E+01   3.990000E+01   8.226800E+00   1.000000E+00
   9.000000E+01   1.170000E+01   2.415700E+00   1.000000E+00
   1.000000E+02   1.110000E+01   2.299700E+00   1.000000E+00
   1.100000E+02   1.460000E+01   3.002700E+00   1.000000E+00
   1.200000E+02   1.180000E+01   2.435100E+00   1.000000E+00
   1.300000E+02   6.870000E+00   1.374300E+00   1.000000E+00
   1.400000E+02   3.250000E+00   6.694000E-01   1.000000E+00
# reference:
#   author: M.Koike
#   title: Elastic and inelastic scattering of 14 MeV protons from 111Cd, 112Cd and 113Cd
#   journal: Jour: Nuclear Physics, Section A, Vol.98, Issue.2, p.209 (1967)
