# header: 
#   title: Y89(p,x)Se72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Caretto
#   year: 1959
#   subentry: C1299022
#   X4 reaction: 39-Y-89(P,X)34-SE-72,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299022
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 72
#     nuclide: Se72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   7.000000E-04   2.000000E-04   1.000000E+00
   1.500000E+02   0.000000E+00   2.700000E-02   7.000000E-03   1.000000E+00
   1.800000E+02   0.000000E+00   3.900000E-01   9.999999E-02   1.000000E+00
   2.400000E+02   0.000000E+00   9.600000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  3.619064E+00
#   A-value:  3.017456E+00
#   chi-2:  1.441918E+02
#   p-value:  1.127375E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.069481E+00   5.060406E+00   2.525932E+02
# jendl5.0      2.272434E+00   1.799271E+00   3.579037E+01
