# header:
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Burianova
#   year: 2019
#   subentry: 31822004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31822004
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.789600E+01   1.181100E+00   1.000000E+00
# reference:
#   author: N.Burianova, M.Kostal, T.Bily, E.Losa, J.Simon,  M.Schulc, V.Rypar
#   title: Measurement of the selected spectral averaged cross  sections in a radial channel of the VR-1 reactor
#   journal: Jour: Applied Radiation and Isotopes, Vol.154, p.108855 (2019)
