# header:
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Agus
#   year: 2004
#   subentry: 22853005
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22853005
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   5.230000E+00   0.000000E+00   7.883016E+01   5.616400E+00   1.002928E+00
# reference:
#   author: Y.Agus,I.Celenk,A.Ozmen
#   title: Measurement of cross sections of threshold detectors  with spectrum average technique
#   journal: Jour: Radiochimica Acta, Vol.92, p.63 (2004)
