# header:
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uddin
#   year: 2014
#   subentry: 23238004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23238004
# target:
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   3.000000E-01   0.000000E+00   1.570000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: M.S.Uddin,K.Kume,T.Takata,T.Hasegawa
#   title: Characterization of neutrons from a thick target 9Be(p,n) reaction by multiple foil activation technique for practical applications: measurement of integral cross sections and their comparison with integrated data from data files.
#   journal: Jour: Radiochimica Acta, Vol.102, p.369 (2014)
