# header: 
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Maidana
#   year: 1994
#   subentry: 31458008
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31458008
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.816984E+01   5.973600E-01   9.956076E-01
# reference:
#   author: N.L.Maidana,M.S.Dias,L.P.Geraldo
#   title: Measurements of U-235 fission neutron spectrum averaged cross sections for threshold reactions.
#   journal: Jour: Radiochimica Acta, Vol.64, Issue.1, p.7 (1994)
