# header: 
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Fatima
#   year: 2002
#   subentry: 31561004
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31561004
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   2.011000E+01   2.020000E+00   1.000000E+00
# reference:
#   author: I.Fatima, J.H.Zaidi, I.H.Qureshi, M.S.Subhami
#   title: Fission neutron spectrum averaged cross sections of  some threshold reactions on titanium: production  feasibility of 45Ti in a nuclear reactor
#   journal: Jour: Radiochimica Acta, Vol.90, p.123 (2002)
