# header: 
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Niese
#   year: 1963
#   subentry: 30252003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30252003
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.800000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: S.Niese, P.Morzek, C.Herold
#   title: Averaged over fission spectrum cross-sections for Ti- 46,47,48Ti(n,p)Sc-46,47,48 and Ge-72,74(n,a) Zn-69m,71m
#   journal: Jour: Kernenergie, Vol.6, p.37 (1963)
