# header: 
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Koehler
#   year: 1965
#   subentry: 21508003
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21508003
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.500000E+00   0.000000E+00   1.320000E+01   1.000000E+00   1.000000E+00
# reference:
#   author: W.Koehler
#   title: -Determination of the effective cross section of  the Ti-46(n,p)Sc-46 reaction for a light water  moderated reactor.- (In German).-
#   journal: Jour: Nukleonik, Vol.8, Issue.1, p.9 (1965)
