# header: 
#   title: Ti47(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Spiegel
#   year: 1979
#   subentry: 14171006
#   X4 reaction: 22-TI-47(N,P)21-SC-47,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14171006
# target: 
#   Z: 22
#   A: 47
#   nuclide: Ti47
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.420000E+00   0.000000E+00   2.011127E+01   1.246900E+00   9.956076E-01
# reference:
#   author: V.Spiegel,C.M.Eisenhauer,J.A.Grundl,G.C.Martin Jr
#   title: Reaction rate measurements and integral cross sections using the nbs 252Cf fission neutron indoor irradiation facility
#   journal: Conf: Nuclear Regulatory Commission Reports, No.0004, Vol.(3), p.959 (19
