# header:
#   title: Mg26(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]  6.81300E+00
# target:
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 88
#   level: 
#     number: 38
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.636051E+01   0.000000E+00   1.000000E+00
   4.999985E+00   2.516993E+01   0.000000E+00   1.000000E+00
   1.059998E+01   1.794573E+01   0.000000E+00   1.000000E+00
   1.619999E+01   1.003082E+01   0.000000E+00   1.000000E+00
   2.120000E+01   4.999740E+00   0.000000E+00   1.000000E+00
   2.589999E+01   1.879800E+00   0.000000E+00   1.000000E+00
   3.160001E+01   5.428100E-01   3.256800E-02   1.000000E+00
   3.650000E+01   6.893600E-01   4.136200E-02   1.000000E+00
   4.129999E+01   1.109300E+00   5.546600E-02   1.000000E+00
   4.660000E+01   1.356400E+00   5.425600E-02   1.000000E+00
   5.159999E+01   1.705600E+00   4.264000E-02   1.000000E+00
   6.180000E+01   1.593900E+00   6.375500E-02   1.000000E+00
   8.259999E+01   6.053800E-01   3.026900E-02   1.000000E+00
   1.026000E+02   4.522400E-01   4.070100E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
