# header: 
#   title: Li7(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Valkovic
#   year: 1967
#   subentry: 30196005
#   X4 reaction: 3-LI-7(N,D)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30196005
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.699994E+00   1.380000E+00   4.200000E-01   1.000000E+00
# reference:
#   author: V.Valkovic,I.Slaus,P.Tomas,M.Cerineo
#   title: The reactions 10B(n,t),7Li(n,t)and 6Li(n,t) at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.98, p.305 (1967)
