# header:
#   title: Li7(n,g) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lindsay
#   year: 1973
#   subentry: 10308003
#   X4 reaction: 3-LI-7(N,D)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10308003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.480000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 5
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   1.180000E+00   9.999999E-02   1.000000E+00
   1.260002E+01   1.360000E+00   1.100000E-01   1.000000E+00
   3.000000E+01   6.900000E-01   1.100000E-01   1.000000E+00
   3.770000E+01   5.300000E-01   1.600000E-01   1.000000E+00
   4.730000E+01   5.100000E-01   1.600000E-01   1.000000E+00
# reference:
#   author: R.H.Lindsay,W.Toews,J.J.Veit
#   title: The 7Li(n,p)7He Reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.513 (1973)
