# header:
#   title: Li7(n,g) angular distribution at  1.440000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Miljanic
#   year: 1970
#   subentry: 30102002
#   X4 reaction: 3-LI-7(N,D)2-HE-6,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30102002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction:
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 651
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.440000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.240000E+00   3.054300E-01   1.000000E+00
   1.000001E+01   2.200000E+00   3.052400E-01   1.000000E+00
   2.000000E+01   1.920000E+00   3.435300E-01   1.000000E+00
   2.990001E+01   1.620000E+00   2.238700E-01   1.000000E+00
   4.000000E+01   6.700000E-01   2.505900E-01   1.000000E+00
   4.990000E+01   5.700000E-01   4.202500E-01   1.000000E+00
   5.999999E+01   8.600000E-01   3.307300E-01   1.000000E+00
# reference:
#   author: D.Miljanic,M.Furic,V.Valkovic
#   title: A study of (n,d) and (n,t) reactions on Li-7
#   journal: Jour: Nuclear Physics, Section A, Vol.148, p.312 (1970)
