# header:
#   title: Ge70(n,x)Ga70 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Casanova
#   year: 1976
#   subentry: 20748014
#   X4 reaction: 32-GE-70(N,P)31-GA-70,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20748014
# target:
#   Z: 32
#   A: 70
#   nuclide: Ge70
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 31
#   A: 70
#   nuclide: Ga70
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.410000E+01   0.000000E+00   8.846304E+01   9.574800E+00   9.512154E-01
# reference:
#   author: J.L.Casanova,M.L.Sanchez
#   title: Measurement of the (n,p),(n,alpha),(n,2n)  cross sections of Zn,Ga,Ge,As,and Se for 14.1 MeV  neutrons, and (n,p) cross section analysis
#   journal: Jour: Anales de Fisica, Vol.72, Issue.3, p.186 (1976)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.410000E+01
#   E-max [MeV]:  1.410000E+01
#   F-value:  1.264585E+00
#   A-value:  8.149008E-01
#   chi-2:  3.856451E+00
#   p-value:  4.856713E-01
#   exp. data sets for p-value:      4
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.210601E+00   8.260361E-01   3.055306E+00
# jeff3.3       1.421530E+00   7.034671E-01   7.594683E+00
# jendl5.0      1.073813E+00   9.312608E-01   9.193652E-01
