# header: 
#   title: N14(g,g) angular distribution at  5.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ireland
#   year: 1993
#   subentry: M0557004
#   X4 reaction: 7-N-14(G,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0557004
#   level energy [MeV]:  7.60000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (g,g)
#   ENDF_MF: 4
#   ENDF_MT: 606
#   level: 
#     number: 6
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.909999E+01   3.390000E-02   4.929300E-03   1.000000E+00
   6.990000E+01   2.730000E-02   3.944700E-03   1.000000E+00
   7.749999E+01   1.852000E-02   3.327400E-03   1.000000E+00
   8.309999E+01   1.141000E-02   2.540300E-03   1.000000E+00
   8.870000E+01   9.180000E-03   2.130500E-03   1.000000E+00
   9.430001E+01   6.210000E-03   1.802100E-03   1.000000E+00
   9.990000E+01   5.220000E-03   1.662900E-03   1.000000E+00
   1.068000E+02   4.460000E-03   1.149700E-03   1.000000E+00
   1.195000E+02   2.100000E-03   9.655200E-04   1.000000E+00
# reference:
#   author: D.G.Ireland,D.Branford,T.Davinson,N.J.Davis,  E.W.Macdonald,P.J.Sellin,A.C.Shotter,P.Terzoudi,  P.J.Woods,J.-O.Adler,B.-E.Anderson,L.Isaksson,  D.Nilsson,H.Ruijter,A.Sandell,B.Schroder
#   title: The (g,p) reaction at E-gamma about 60 MeV.
#   journal: Jour: Nuclear Physics, Section A, Vol.554, p.173 (1993)
