# header: 
#   title: Np237(i,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 2002
#   subentry: D6030004
#   X4 reaction: 93-NP-237(5-B-10,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6030004
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (i,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300200E+01   0.000000E+00   1.477700E+01   2.337000E+00   1.000000E+00
   5.599400E+01   0.000000E+00   7.532400E+01   1.043300E+01   1.000000E+00
   5.996800E+01   0.000000E+00   2.941500E+02   1.565100E+01   1.000000E+00
   6.991300E+01   0.000000E+00   8.416300E+02   5.242201E+01   1.000000E+00
# reference:
#   author: R.G.Thomas,B.K.Nayak,A.Saxena,D.C.Biswas,L.M.Pant, R.K.Choudhury
#   title: Fission fragment anisotropies of 10B, 11B+237Np reactions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.057601 (2002)
