# header: 
#   title: Pb208(d,g) angular distribution at  2.150000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hashimoto
#   year: 1987
#   subentry: E1367026
#   X4 reaction: 82-PB-208(D,T)82-PB-207,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1367026
#   level energy [MeV]:  1.63300E+00
# target: 
#   Z: 82
#   A: 208
#   nuclide: Pb208
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  2.150000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   2.233300E-01   8.195699E-03   1.000000E+00
   1.000001E+01   1.608000E-01   6.145100E-03   1.000000E+00
   1.500000E+01   1.740300E-01   5.118600E-03   1.000000E+00
   2.000000E+01   1.749400E-01   5.115300E-03   1.000000E+00
   2.500000E+01   2.555600E-01   7.155600E-03   1.000000E+00
   3.000000E+01   4.636400E-01   9.191100E-03   1.000000E+00
   3.499999E+01   6.110200E-01   1.224100E-02   1.000000E+00
   4.000000E+01   5.593000E-01   1.018800E-02   1.000000E+00
   4.499999E+01   4.262500E-01   1.017300E-02   1.000000E+00
   5.000000E+01   3.869800E-01   1.015700E-02   1.000000E+00
   5.499999E+01   4.005300E-01   9.126000E-03   1.000000E+00
   5.999999E+01   3.593300E-01   9.109700E-03   1.000000E+00
   6.499999E+01   2.737900E-01   8.082300E-03   1.000000E+00
   7.010001E+01   2.107300E-01   7.057800E-03   1.000000E+00
   7.500000E+01   1.881700E-01   6.037600E-03   1.000000E+00
   7.999999E+01   1.727200E-01   6.025000E-03   1.000000E+00
   8.499999E+01   1.573200E-01   6.012300E-03   1.000000E+00
   9.000000E+01   1.159900E-01   4.999600E-03   1.000000E+00
   9.500002E+01   9.339400E-02   3.991200E-03   1.000000E+00
   1.000000E+02   7.915800E-02   3.982800E-03   1.000000E+00
   1.050000E+02   7.849600E-02   3.974500E-03   1.000000E+00
   1.100000E+02   6.970999E-02   2.974800E-03   1.000000E+00
   1.150000E+02   5.027400E-02   3.958600E-03   1.000000E+00
   1.200000E+02   3.723900E-02   3.951100E-03   1.000000E+00
# reference:
#   author: K.Hashimoto, Y.Aoki, Y.Tagishi, K.Yagi
#   title: Mechanism of (d,alpha) reaction: 208Pb(d,alpha)206Tl and 90Zr(d,alpha)88Y using vector- and tensor-polarized deuterons
#   journal: Jour: Nuclear Physics, Section A, Vol.471, Issue.3-4, p.520 (1987)
