# header: 
#   title: He3(d,el) angular distribution at  1.422000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allab
#   year: 1976
#   subentry: A1098002
#   X4 reaction: 2-HE-3(D,EL)2-HE-3,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1098002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (d,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.422000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.350000E+01   1.056920E+03   5.284598E+01   1.000000E+00
   2.940000E+01   5.227506E+02   2.613753E+01   1.000000E+00
   3.350000E+01   4.637724E+02   2.318862E+01   1.000000E+00
   4.180000E+01   3.139513E+02   1.569756E+01   1.000000E+00
   4.190000E+01   2.771107E+02   1.385553E+01   1.000000E+00
   4.760000E+01   2.231052E+02   1.115526E+01   1.000000E+00
   5.620000E+01   1.942852E+02   9.714260E+00   1.000000E+00
   5.770000E+01   2.249047E+02   1.124524E+01   1.000000E+00
   5.920000E+01   1.976616E+02   9.883101E+00   1.000000E+00
   6.370000E+01   2.249201E+02   1.124600E+01   1.000000E+00
   6.860000E+01   1.848654E+02   9.243300E+00   1.000000E+00
   7.359999E+01   1.638068E+02   8.190300E+00   1.000000E+00
   7.870000E+01   1.913159E+02   9.565801E+00   1.000000E+00
   8.440000E+01   1.628311E+02   8.141600E+00   1.000000E+00
# reference:
#   author: M.Allab,H.Beaumevielle
#   title: Elastic scattering of 0.3 MeV to 8 MeV deuterons by 3He and level parameters in 5Li
#   journal: Jour: Nuovo Cimento A, Vol.36, p.95 (1976)
