# header: 
#   title: Nb93(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williamson
#   year: 1990
#   subentry: 13888003
#   X4 reaction: 41-NB-93(N,2N)41-NB-92-M,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13888003
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.000000E+00   0.000000E+00   4.310000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: T.G.Williamson,G.P.Lamaze
#   title: Measurements of the 93Nb(n,2n)92mNb Cross Section in a 235U Fission Spectrum
#   journal: Conf: 7.Int.Symposium on Reactor Dosimetry, Strasbourg,1990, p.371 (1990
