# header: 
#   title: Ag107(p,np)Ag106m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Parashari
#   year: 2018
#   subentry: D6336003
#   X4 reaction: 47-AG-107(P,X)47-AG-106-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6336003
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 47
#     A: 106
#     nuclide: Ag106m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.390000E+01   2.300000E-01   2.180000E-01   2.150000E-01   1.000000E+00
   1.677000E+01   2.000000E-01   1.121000E+01   9.300000E-01   1.000000E+00
   1.948000E+01   1.800000E-01   3.057000E+01   2.650000E-01   1.000000E+00
   2.182000E+01   1.700000E-01   5.214000E+01   4.740000E+00   1.000000E+00
# reference:
#   author: S.Parashari, S.Mukherjee, S.V.Suryanarayana, R.Makwana, B.K.Nayak, A.Shanbhag, H.Naik
#   title: Excitation function of the p + natAg reactions in the energy range 10-22 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.979, p.102 (2018)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.390000E+01
#   E-max [MeV]:  2.182000E+01
#   F-value:  1.767597E+00
#   A-value:  1.730192E+00
#   chi-2:  1.521352E+03
#   p-value:  2.465147E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.767597E+00   1.730192E+00   1.521352E+03
