# header: 
#   title: Sm145(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Alexander
#   year: 1987
#   subentry: 13108005
#   X4 reaction: 62-SM-145(N,G)62-SM-146,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13108005
# target: 
#   Z: 62
#   A: 145
#   nuclide: Sm145
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   6.000000E+02   9.000000E+01   1.000000E+00
# reference:
#   author: C.W.Alexander,J.Halperin,J.B.Knauer,R.L.Walker
#   title: The thermal neutron capture cross sections and resonance integrals of 144Sm and 145Sm
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.194 (1987)
