# header:
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Cohen
#   year: 1961
#   subentry: 21211002
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21211002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.408000E+01   4.000000E-02   4.970000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: A.V.Cohen
#   title: The non-elastic neutron cross-section for uranium at  13-19 MeV and beryllium at 14 MeV
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.14, p.180 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.408000E+01
#   E-max [MeV]:  1.408000E+01
#   F-value:  1.014175E+00
#   A-value:  1.013725E+00
#   chi-2:  2.555502E-01
#   p-value:  4.895664E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.015727E+00   1.015727E+00   2.936516E-01
# endfb8.0      1.015727E+00   1.015727E+00   2.936516E-01
# jendl5.0      1.007589E+00   1.007589E+00   1.381821E-01
# cendl3.2      1.015883E+00   1.015883E+00   2.967156E-01
