# header: 
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Weaver
#   year: 1974
#   subentry: 20353003
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20353003
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.464000E+00   4.400000E-02   1.820000E+02   2.800000E+01   1.000000E+00
   2.717000E+00   3.900000E-02   2.960000E+02   3.200000E+01   1.000000E+00
   2.809000E+00   4.800000E-02   7.250000E+02   5.400000E+01   1.000000E+00
   2.943000E+00   4.000000E-02   6.270000E+02   1.600000E+01   1.000000E+00
   3.080000E+00   5.000000E-02   5.610000E+02   2.500000E+01   1.000000E+00
   3.237000E+00   4.300000E-02   5.450000E+02   5.000000E+01   1.000000E+00
   3.431000E+00   4.200000E-02   5.660000E+02   1.900000E+01   1.000000E+00
   3.700000E+00   4.500000E-02   6.360000E+02   1.700000E+01   1.000000E+00
   3.924000E+00   4.100000E-02   5.820000E+02   3.700000E+01   1.000000E+00
# reference:
#   author: D.R.Weaver, J.Walker
#   title: -The non-elastic cross-section of be-9 for neutrons  between 2.4 and 3.9 MeV.
#   journal: Jour: Jour. of Physics, Part D (Applied Physics), Vol.7, p.1122 (1974)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.464000E+00
#   E-max [MeV]:  3.924000E+00
#   F-value:  1.586390E+00
#   A-value:  7.188402E-01
#   chi-2:  3.706889E+01
#   p-value:  2.744699E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    0.000000E+00   0.000000E+00   0.000000E+00
# endfb8.1      1.598347E+00   7.178569E-01   3.716339E+01
# jendl5.0      1.562732E+00   7.205645E-01   3.691679E+01
# cendl3.2      1.597782E+00   7.181026E-01   3.712651E+01
