# header: 
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gorbachev
#   year: 1958
#   subentry: 40391004
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40391004
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.500000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: V.M.GORBACHEV,L.B.PORETSKIJ
#   title: Cross Sections For Inelastic Interaction Of 14 MeV Neutrons With Some Light Elements.
#   journal: Jour: Atomnaya Energiya, Vol.4, Issue.2, p.191 (1958)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.386227E+00
#   A-value:  1.140750E+00
#   chi-2:  4.007981E+01
#   p-value:  1.474358E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.914087E+00   1.914087E+00   1.579722E+02
# endfb8.1      1.037184E+00   9.641486E-01   6.894984E-01
# jendl5.0      1.050929E+00   9.515388E-01   9.720877E-01
# cendl3.2      1.036980E+00   9.643387E-01   6.854196E-01
