# header:
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mctaggart
#   year: 1963
#   subentry: 21750002
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21750002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+01   0.000000E+00   5.200000E+02   6.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.200000E+02   5.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.400000E+02   5.000000E+01   1.000000E+00
   1.400000E+01   0.000000E+00   5.850000E+02   6.000000E+01   1.000000E+00
# reference:
#   author: M.H.McTaggart,H.Goodfellow
#   title: Measurements at 14 MeV neutron energy of the  (n,2n) cross section of beryllium and the  (n,3n) cross section of thorium
#   journal: Jour: J.Nuclear Energy A&B (Reactor Sci. and Technol.), Vol.17, p.437 (1
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.400000E+01
#   E-max [MeV]:  1.400000E+01
#   F-value:  1.049336E+00
#   A-value:  9.719626E-01
#   chi-2:  4.053481E-01
#   p-value:  2.223273E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.047136E+00   9.736347E-01   3.787811E-01
# endfb8.0      1.047136E+00   9.736347E-01   3.787811E-01
# jendl5.0      1.055560E+00   9.668702E-01   4.865419E-01
# cendl3.2      1.047009E+00   9.737289E-01   3.772882E-01
