# header:
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Didier
#   year: 1963
#   subentry: 21501002
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21501002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   5.000000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: D.Didier,H.Dillemann
#   title: Measurement of the nonelastic cross section of  beryllium at 14.2 MeV
#   journal: Jour: Journal de Physique, Vol.24, p.805 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.420000E+01
#   E-max [MeV]:  1.420000E+01
#   F-value:  1.022705E+00
#   A-value:  1.021871E+00
#   chi-2:  1.837546E+00
#   p-value:  4.401073E-01
#   exp. data sets for p-value:      8
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.025332E+00   1.025332E+00   2.171936E+00
# endfb8.0      1.025332E+00   1.025332E+00   2.171936E+00
# jendl5.0      1.011313E+00   1.011313E+00   8.050637E-01
# cendl3.2      1.025581E+00   1.025581E+00   2.201250E+00
