# header: 
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1959
#   subentry: 11232005
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11232005
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   2.900000E-01   6.000000E+02   8.000000E+01   1.000000E+00
   6.000000E+00   2.100000E-01   7.300000E+02   7.000000E+01   1.000000E+00
# reference:
#   author: J.B.MARION,J.S.LEVIN,L.CRANBERG
#   title: ELASTIC AND NONELASTIC NEUTRON CROSS SECTIONS FOR BERYLLIUM.
#   journal: Jour: Physical Review, Vol.114, p.1584 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.217746E+00
#   A-value:  9.990584E-01
#   chi-2:  6.250372E+00
#   p-value:  3.350013E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.613871E+00   1.613871E+00   4.098304E+01
# endfb8.1      1.129365E+00   9.181213E-01   1.592663E+00
# jendl5.0      1.111230E+00   9.294133E-01   1.318929E+00
# cendl3.2      1.129210E+00   9.182233E-01   1.590294E+00
