# header:
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Eaton
#   year: 1968
#   subentry: 20368003
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20368003
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.300000E+00   5.000000E-02   9.000000E+01   7.000000E+01   1.000000E+00
   2.700000E+00   5.000000E-02   5.900000E+02   1.000000E+02   1.000000E+00
   3.200000E+00   4.500000E-02   6.400000E+02   6.000000E+01   1.000000E+00
   3.700000E+00   4.500000E-02   6.400000E+02   5.000000E+01   1.000000E+00
   4.200000E+00   8.500000E-02   7.200000E+02   6.000000E+01   1.000000E+00
   4.700000E+00   7.500000E-02   7.200000E+02   7.000000E+01   1.000000E+00
   5.200000E+00   6.500000E-02   7.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: J.R.P.Eaton, J.Walker
#   title: -The non-elastic cross-section of beryllium for  neutrons from 2.3 to 5.2 MeV.-
#   journal: Conf: Nuclear Cross-Sections Techn. Conf., Washington 1968, Vol.1, p.169
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.300000E+00
#   E-max [MeV]:  5.200000E+00
#   F-value:  1.791496E+00
#   A-value:  7.214755E-01
#   chi-2:  5.131888E+00
#   p-value:  1.439284E-01
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.785356E+00   7.233348E-01   5.088748E+00
# endfb8.0      1.785356E+00   7.233348E-01   5.088748E+00
# jendl5.0      1.810372E+00   7.157311E-01   5.266281E+00
# cendl3.2      1.784805E+00   7.235320E-01   5.083773E+00
