# header:
#   title: Be9(n,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ball
#   year: 1958
#   subentry: 11257002
#   X4 reaction: 4-BE-9(N,NON),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11257002
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (n,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.000000E+00   1.400000E-01   6.200000E+02   4.000000E+01   1.000000E+00
   8.000000E+00   1.600000E-01   6.000000E+02   3.000000E+01   1.000000E+00
   9.600000E+00   9.600000E-02   6.100000E+02   5.000000E+01   1.000000E+00
   1.120000E+01   1.120000E-01   5.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: W.P.Ball,M.MacGregor,R.Booth
#   title: Neutron Nonelastic Cross Sections from 7 to 14 Mev
#   journal: Jour: Physical Review, Vol.110, p.1392 (1958)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.000000E+00
#   E-max [MeV]:  1.120000E+01
#   F-value:  1.028927E+00
#   A-value:  9.774297E-01
#   chi-2:  4.392010E-01
#   p-value:  3.674688E-01
#   exp. data sets for p-value:      3
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2023    1.032220E+00   9.734854E-01   5.208130E-01
# endfb8.0      1.032220E+00   9.734854E-01   5.208130E-01
# jendl5.0      1.015773E+00   9.892033E-01   1.978250E-01
# cendl3.2      1.032070E+00   9.736387E-01   5.173531E-01
