# header: 
#   title: S0(n,el) angular distribution at  1.480000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ghose
#   year: 1975
#   subentry: 30611002
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30611002
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.480000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   7.820000E+01   2.700000E+00   1.000000E+00
   4.000000E+01   5.700000E+00   4.000000E-01   1.000000E+00
   5.999999E+01   4.750000E+01   1.900000E+00   1.000000E+00
   6.999999E+01   3.120000E+01   1.600000E+00   1.000000E+00
   1.000000E+02   1.550000E+01   8.000000E-01   1.000000E+00
   1.200000E+02   8.100000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.M.Ghose, A.Chatterjee, S.Nath
#   title: Differential elastic scattering cross sections of  sulphur for 14.8 MeV neutrons by surface of  revolution technique
#   journal: Conf: Conf.on Nucl.Cross-Sect.and Techn.,Washington 1975, Vol.2, p.886 (
