# header: 
#   title: S0(n,el) angular distribution at  1.193300E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Howell
#   year: 1988
#   subentry: 12927008
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12927008
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.193300E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.370000E+01   4.034000E+02   1.462000E+01   1.000000E+00
   2.809999E+01   2.359700E+02   9.220000E+00   1.000000E+00
   3.250000E+01   1.217800E+02   5.700000E+00   1.000000E+00
   3.720000E+01   4.512000E+01   2.060000E+00   1.000000E+00
   4.429999E+01   1.043000E+01   5.900000E-01   1.000000E+00
   5.140000E+01   2.061000E+01   9.800000E-01   1.000000E+00
   6.030000E+01   3.643000E+01   1.160000E+00   1.000000E+00
   6.480000E+01   3.853000E+01   1.610000E+00   1.000000E+00
   6.930000E+01   3.308000E+01   1.160000E+00   1.000000E+00
   7.889999E+01   1.919000E+01   8.200000E-01   1.000000E+00
   8.939999E+01   1.051000E+01   5.100000E-01   1.000000E+00
   1.001000E+02   1.078000E+01   4.300000E-01   1.000000E+00
   1.101000E+02   1.414000E+01   5.800000E-01   1.000000E+00
   1.197000E+02   1.483000E+01   6.400000E-01   1.000000E+00
   1.292000E+02   1.354000E+01   5.600000E-01   1.000000E+00
   1.392000E+02   8.740001E+00   3.400000E-01   1.000000E+00
   1.446000E+02   7.170000E+00   4.100000E-01   1.000000E+00
   1.500000E+02   8.510000E+00   4.000000E-01   1.000000E+00
   1.561000E+02   1.154000E+01   5.900000E-01   1.000000E+00
   1.628000E+02   1.444000E+01   6.900000E-01   1.000000E+00
# reference:
#   author: C.R.HOWELL,R.S.PEDRONI,G.M.HONORE,K.MURPHY,R.C.BYRD, G.TUNGATE,R.L.WALTER
#   title: SCATTERING OF POLARIZED AND UNPOLARIZED NUCLEONS FROM  28SI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1552 (1988)
