# header:
#   title: S0(n,el) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Martin
#   year: 1968
#   subentry: 22588006
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22588006
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.950000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.646330E+01   6.223000E+02   0.000000E+00   1.000000E+00
   3.142427E+01   5.045100E+02   0.000000E+00   1.000000E+00
   3.971431E+01   3.141100E+02   0.000000E+00   1.000000E+00
   4.611763E+01   1.652900E+02   0.000000E+00   1.000000E+00
   5.359280E+01   1.069500E+02   0.000000E+00   1.000000E+00
   6.480186E+01   4.448100E+01   0.000000E+00   1.000000E+00
   6.836208E+01   4.042801E+01   2.718100E+00   1.000000E+00
   7.401832E+01   2.398100E+01   2.172800E+00   1.000000E+00
   8.179010E+01   1.837400E+01   1.556500E+00   1.000000E+00
   8.691795E+01   1.558100E+01   1.228600E+00   1.000000E+00
   9.605425E+01   1.275100E+01   1.155300E+00   1.000000E+00
   1.026204E+02   1.245800E+01   1.127700E+00   1.000000E+00
   1.091850E+02   1.356400E+01   1.229000E+00   1.000000E+00
   1.167854E+02   1.332800E+01   1.206500E+00   1.000000E+00
   1.246422E+02   1.822300E+01   1.435500E+00   1.000000E+00
   1.321219E+02   2.384600E+01   1.621200E+00   1.000000E+00
# reference:
#   author: J.Martin,D.T.Stewart,W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.564 (1968)
