# header:
#   title: S0(n,el) angular distribution at  9.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Obst
#   year: 1973
#   subentry: 10306008
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10306008
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  9.800000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   6.393557E+02   6.277511E+01   1.000000E+00
   2.500000E+01   4.312339E+02   4.446467E+01   1.000000E+00
   3.000000E+01   3.218062E+02   2.946834E+01   1.000000E+00
   3.499999E+01   1.386611E+02   1.506316E+01   1.000000E+00
   4.000000E+01   7.203468E+01   7.740740E+00   1.000000E+00
   4.250000E+01   3.872822E+01   4.848900E+00   1.000000E+00
   5.000000E+01   1.508784E+01   1.875900E+00   1.000000E+00
   5.499999E+01   1.750936E+01   2.043400E+00   1.000000E+00
   5.999999E+01   2.021338E+01   2.031400E+00   1.000000E+00
   6.999999E+01   2.175133E+01   2.420900E+00   1.000000E+00
   7.999999E+01   1.444940E+01   1.491900E+00   1.000000E+00
   9.000000E+01   8.495800E+00   1.220100E+00   1.000000E+00
   1.000000E+02   7.117910E+00   1.127200E+00   1.000000E+00
   1.051000E+02   7.276100E+00   1.121100E+00   1.000000E+00
   1.100000E+02   1.017282E+01   1.410700E+00   1.000000E+00
   1.200000E+02   1.530046E+01   1.694000E+00   1.000000E+00
   1.300000E+02   1.880941E+01   2.106900E+00   1.000000E+00
   1.400000E+02   1.437753E+01   1.535300E+00   1.000000E+00
   1.450000E+02   1.309604E+01   1.448500E+00   1.000000E+00
   1.500000E+02   1.106979E+01   1.364500E+00   1.000000E+00
# reference:
#   author: A.W.Obst,J.L.Weil
#   title: Scattering of 9.8 MeV Neutrons from Silicon and Sulfur
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.7, p.1076 (1973)
