# header: 
#   title: S0(n,el) angular distribution at  1.395000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Pierre
#   year: 1959
#   subentry: 11486007
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11486007
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.395000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.080001E+01   1.221077E+03   9.033205E+01   1.000000E+00
   1.790000E+01   7.615948E+02   5.727872E+01   1.000000E+00
   2.510000E+01   3.405718E+02   2.326888E+01   1.000000E+00
   3.100000E+01   1.265425E+02   1.159973E+01   1.000000E+00
   3.750000E+01   3.508278E+01   3.466300E+00   1.000000E+00
   4.250000E+01   2.595893E+01   4.500900E+00   1.000000E+00
   4.930000E+01   3.935482E+01   6.767400E+00   1.000000E+00
   5.859999E+01   6.113603E+01   6.815800E+00   1.000000E+00
   6.149999E+01   6.282360E+01   6.797300E+00   1.000000E+00
   6.999999E+01   5.167271E+01   5.208100E+00   1.000000E+00
   7.140000E+01   3.956598E+01   3.671070E+00   1.000000E+00
   8.099998E+01   2.240831E+01   3.431900E+00   1.000000E+00
   9.240002E+01   1.694593E+01   3.289500E+00   1.000000E+00
   9.530003E+01   1.738977E+01   3.279200E+00   1.000000E+00
   1.069000E+02   1.648575E+01   3.140100E+00   1.000000E+00
   1.189000E+02   9.790999E+00   3.683750E+00   1.000000E+00
   1.292000E+02   1.363674E+01   5.473900E+00   1.000000E+00
   1.377000E+02   2.575228E+01   4.482800E+00   1.000000E+00
# reference:
#   author: C.St.Pierre,M.K.Machwe,P.Lorrain
#   title: Elastic scattering of 14-MeV neutrons by Al, S, Ti and Co.
#   journal: Jour: Physical Review, Vol.115, p.999 (1959)
