# header: 
#   title: S0(n,el) angular distribution at  3.150000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1966
#   subentry: 11538004
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11538004
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.150000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   9.710001E+02   1.000000E+01   1.000000E+00
   3.000000E+01   7.540001E+02   1.800000E+01   1.000000E+00
   4.000000E+01   5.610000E+02   1.700000E+01   1.000000E+00
   5.000000E+01   3.650000E+02   4.000000E+00   1.000000E+00
   5.999999E+01   2.270000E+02   3.000000E+00   1.000000E+00
   6.999999E+01   1.420000E+02   9.000000E+00   1.000000E+00
   7.999999E+01   9.800000E+01   7.000000E+00   1.000000E+00
   9.000000E+01   6.500002E+01   3.000000E+00   1.000000E+00
   1.000000E+02   6.400000E+01   2.000000E+00   1.000000E+00
   1.100000E+02   5.900000E+01   4.000000E+00   1.000000E+00
   1.200000E+02   6.500002E+01   4.000000E+00   1.000000E+00
   1.300000E+02   7.700001E+01   8.000000E+00   1.000000E+00
   1.400000E+02   9.900001E+01   4.000000E+00   1.000000E+00
# reference:
#   author: R.A.LAMBERT
#   title: THE DIFFERENTIAL ELASTIC SCATTERING OF 3.15MEV NEUTRONS  BY AL, S, V AND CO.
#   journal: Thesis: Lambert (1966)
