# header:
#   title: S0(n,el) angular distribution at  7.956000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Howell
#   year: 1988
#   subentry: 12927008
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12927008
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.956000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.450000E+01   5.378901E+02   8.220000E+00   1.000000E+00
   2.920000E+01   4.015800E+02   7.240000E+00   1.000000E+00
   3.390000E+01   2.795100E+02   5.540000E+00   1.000000E+00
   3.870000E+01   1.864000E+02   3.950000E+00   1.000000E+00
   4.300000E+01   1.294800E+02   2.800000E+00   1.000000E+00
   5.300000E+01   4.394000E+01   1.090000E+00   1.000000E+00
   6.350000E+01   1.777000E+01   4.900000E-01   1.000000E+00
   7.370000E+01   1.192000E+01   3.700000E-01   1.000000E+00
   8.360000E+01   7.680000E+00   3.200000E-01   1.000000E+00
   9.419998E+01   4.960000E+00   2.400000E-01   1.000000E+00
   1.003000E+02   5.620000E+00   1.900000E-01   1.000000E+00
   1.059000E+02   7.730000E+00   2.700000E-01   1.000000E+00
   1.156000E+02   1.098000E+01   3.000000E-01   1.000000E+00
   1.252000E+02   1.252000E+01   3.100000E-01   1.000000E+00
   1.355000E+02   1.356000E+01   4.100000E-01   1.000000E+00
   1.460000E+02   2.265000E+01   8.000000E-01   1.000000E+00
   1.559000E+02   4.645000E+01   1.130000E+00   1.000000E+00
   1.620000E+02   6.361000E+01   7.100000E-01   1.000000E+00
# reference:
#   author: C.R.HOWELL,R.S.PEDRONI,G.M.HONORE,K.MURPHY,R.C.BYRD, G.TUNGATE,R.L.WALTER
#   title: SCATTERING OF POLARIZED AND UNPOLARIZED NUCLEONS FROM  28SI.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.38, p.1552 (1988)
