# header: 
#   title: S0(n,el) angular distribution at  2.700000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Littlejr
#   year: 1955
#   subentry: 11313004
#   X4 reaction: 16-S-0(N,EL),,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11313004
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.053580E+01   5.500000E+02   0.000000E+00   1.000000E+00
   4.557299E+01   4.830000E+02   0.000000E+00   1.000000E+00
   5.419701E+01   3.680000E+02   0.000000E+00   1.000000E+00
   6.131459E+01   2.900000E+02   0.000000E+00   1.000000E+00
   6.889980E+01   2.260000E+02   0.000000E+00   1.000000E+00
   7.699712E+01   1.900000E+02   0.000000E+00   1.000000E+00
   8.454868E+01   1.470000E+02   0.000000E+00   1.000000E+00
   8.770756E+01   1.230000E+02   0.000000E+00   1.000000E+00
   9.920689E+01   9.900001E+01   0.000000E+00   1.000000E+00
   1.065588E+02   9.300000E+01   0.000000E+00   1.000000E+00
   1.138911E+02   8.300000E+01   0.000000E+00   1.000000E+00
   1.161039E+02   8.200000E+01   0.000000E+00   1.000000E+00
   1.213322E+02   7.800000E+01   0.000000E+00   1.000000E+00
   1.286822E+02   7.500000E+01   0.000000E+00   1.000000E+00
   1.356432E+02   7.900000E+01   0.000000E+00   1.000000E+00
   1.377314E+02   8.200000E+01   0.000000E+00   1.000000E+00
   1.431301E+02   7.500000E+01   0.000000E+00   1.000000E+00
   1.504586E+02   6.800000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.LITTLE JR,B.P.LEONARD JR,J.T.PRUD'HOMME, L.D.VINCENT
#   title: Liquid scintillator Measurements of Angular Elastic  Scattering of Neutrons from Carbon, Aluminum, and  Sulfur
#   journal: Jour: Physical Review, Vol.98, p.634 (1955)
