# header:
#   title: S0(n,el) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tesch
#   year: 1962
#   subentry: 21663010
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21663010
# target:
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction:
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.410000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.030000E+01   6.888778E+02   1.102204E+02   1.000000E+00
   2.910000E+01   2.111189E+02   3.377903E+01   1.000000E+00
   3.499999E+01   4.734252E+01   7.574800E+00   1.000000E+00
   4.080000E+01   2.095909E+01   3.353500E+00   1.000000E+00
   4.860000E+01   3.125196E+01   5.000300E+00   1.000000E+00
   5.940000E+01   3.714768E+01   5.943600E+00   1.000000E+00
   6.930000E+01   2.350464E+01   3.760700E+00   1.000000E+00
   9.169998E+01   9.876700E+00   1.580270E+00   1.000000E+00
   1.088000E+02   8.324900E+00   1.332000E+00   1.000000E+00
   1.184000E+02   7.274300E+00   1.163900E+00   1.000000E+00
   1.296000E+02   3.648000E+00   5.836800E-01   1.000000E+00
   1.429000E+02   4.276200E+00   6.841900E-01   1.000000E+00
   1.522000E+02   4.441700E+00   7.106700E-01   1.000000E+00
# reference:
#   author: K.Tesch
#   title: The scattering of 14 MeV neutrons on boron, carbon  and sulphur
#   journal: Jour: Nuclear Physics, Vol.37, p.412 (1962)
