# header: 
#   title: S0(n,el) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elliot
#   year: 1956
#   subentry: 11568002
#   X4 reaction: 16-S-0(N,EL)16-S-0,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11568002
# target: 
#   Z: 16
#   A: 0
#   nuclide: S0
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.126405E+00   1.242000E+03   1.410000E+02   1.000000E+00
   1.026309E+01   1.120000E+03   1.510000E+02   1.000000E+00
   1.542057E+01   9.217001E+02   5.840001E+01   1.000000E+00
   2.060969E+01   6.598001E+02   9.440001E+01   1.000000E+00
   2.571017E+01   3.254000E+02   4.920000E+01   1.000000E+00
   3.090725E+01   1.650000E+02   4.930000E+01   1.000000E+00
   3.600165E+01   3.640001E+01   1.480000E+01   1.000000E+00
   4.114908E+01   1.450000E+01   1.190000E+01   1.000000E+00
   4.629068E+01   3.070000E+01   1.220000E+01   1.000000E+00
   5.139117E+01   4.840000E+01   1.080000E+01   1.000000E+00
   5.649567E+01   5.850000E+01   9.500000E+00   1.000000E+00
# reference:
#   author: J.O.Elliot
#   title: Differential elastic scattering of 14-MeV neutrons in Bi, Ta, In, Fe and S.
#   journal: Jour: Physical Review, Vol.101, p.684 (1956)
