# header: 
#   title: Ti48(i,x)Cr52 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Bozek
#   year: 1986
#   subentry: A0350039
#   X4 reaction: 22-TI-48(6-C-12,N+P)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0350039
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 24
#     A: 52
#     nuclide: Cr52
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.155000E+01   0.000000E+00   9.000000E-02   4.929500E-02   1.000000E+00
   2.256000E+01   0.000000E+00   8.000000E-01   4.381800E-01   1.000000E+00
   2.356000E+01   0.000000E+00   2.900000E+00   1.588400E+00   1.000000E+00
   2.457000E+01   0.000000E+00   8.400000E+00   4.600900E+00   1.000000E+00
   2.558000E+01   0.000000E+00   1.670000E+01   9.146999E+00   1.000000E+00
   2.658000E+01   0.000000E+00   2.920000E+01   1.599350E+01   1.000000E+00
   2.759000E+01   0.000000E+00   3.420000E+01   1.873211E+01   1.000000E+00
   2.859000E+01   0.000000E+00   3.920000E+01   2.147073E+01   1.000000E+00
   2.960000E+01   0.000000E+00   4.460000E+01   2.442843E+01   1.000000E+00
   3.060000E+01   0.000000E+00   5.590000E+01   3.061769E+01   1.000000E+00
   3.362000E+01   0.000000E+00   6.240001E+01   3.417789E+01   1.000000E+00
   3.664000E+01   0.000000E+00   6.080000E+01   3.330153E+01   1.000000E+00
   3.965000E+01   0.000000E+00   5.620001E+01   3.078201E+01   1.000000E+00
   4.266000E+01   0.000000E+00   5.010000E+01   2.744090E+01   1.000000E+00
   4.567000E+01   0.000000E+00   4.150000E+01   2.273049E+01   1.000000E+00
   4.969000E+01   0.000000E+00   3.380000E+01   1.851302E+01   1.000000E+00
   5.270000E+01   0.000000E+00   2.410000E+01   1.320011E+01   1.000000E+00
   5.772000E+01   0.000000E+00   1.780000E+01   9.749500E+00   1.000000E+00
# reference:
#   author: E.BOZEK, D.M.DE CASTRO-RIZZO, S.CAVALLARO, B.DELAUNAY, J.DELAUNAY, H.DUMONT, A.D'ONOFRIO, M.G.SAINT-LAURENT, L.SPERDUTO, F.TERRAST
#   title: De-Excitation of Ni-58,60,62 Compound Nuclei Formed Via Symmetric and Asymmetric Entrance Channels.
#   journal: Jour: Nuclear Physics, Section A, Vol.451, p.171 (1986)
