# header: 
#   title: C12(n,g) angular distribution at  1.400000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Loude
#   year: 1971
#   subentry: 20516002
#   X4 reaction: 6-C-12(N,A)4-BE-9,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20516002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.400000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.400026E+00   8.973800E+00   4.217700E-01   1.000000E+00
   2.020000E+01   9.396600E+00   7.517300E-01   1.000000E+00
# reference:
#   author: J.F.Loude, J.P.Perroud, Ch.Sellem
#   title: A spectrometer for the study of (n,alpha) reactions at  14 MeV
#   journal: Jour: Helvetica Physica Acta, Vol.44, p.33 (1971)
