# header: 
#   title: Fe0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jung
#   year: 1991
#   subentry: D40580423
#   X4 reaction: 26-FE-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D40580423
# target: 
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.500000E+00   5.000000E-01   1.560000E+00   0.000000E+00   1.000000E+00
   1.570000E+01   3.000000E-01   1.080000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: P.Jung
#   title: Cross sections for the production of helium and long- living radioactive isotopes by protons and deuterons
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.352 (1991)
