# header:
#   title: Fe0(p,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alabyad
#   year: 2009
#   subentry: D0500005
#   X4 reaction: 26-FE-0(P,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0500005
# target:
#   Z: 26
#   A: 0
#   nuclide: Fe0
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 27
#   A: 58
#   nuclide: Co58
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   8.000000E-01   1.000500E+00   2.001000E-01   1.000503E+00
   6.600000E+00   8.000000E-01   1.400700E+00   2.001000E-01   1.000503E+00
   7.800000E+00   8.000000E-01   1.600800E+00   3.001500E-01   1.000503E+00
   8.700000E+00   8.000000E-01   1.800900E+00   3.001500E-01   1.000503E+00
   9.800000E+00   7.000000E-01   2.201100E+00   4.002000E-01   1.000503E+00
   1.060000E+01   7.000000E-01   2.201100E+00   4.002000E-01   1.000503E+00
   1.160000E+01   7.000000E-01   2.101100E+00   4.002000E-01   1.000503E+00
   1.230000E+01   7.000000E-01   2.301200E+00   4.002000E-01   1.000503E+00
   1.320000E+01   7.000000E-01   2.101100E+00   4.002000E-01   1.000503E+00
   1.370000E+01   6.000000E-01   1.901000E+00   3.001500E-01   1.000503E+00
   1.470000E+01   6.000000E-01   1.200600E+00   2.001000E-01   1.000503E+00
   1.500000E+01   6.000000E-01   1.000500E+00   2.001000E-01   1.000503E+00
   1.600000E+01   5.000000E-01   9.004500E-01   1.000500E-01   1.000503E+00
   1.630000E+01   5.000000E-01   8.004000E-01   1.000500E-01   1.000503E+00
   1.730000E+01   4.000000E-01   4.002000E-01   1.000500E-01   1.000503E+00
   1.740000E+01   4.000000E-01   6.003000E-01   1.000500E-01   1.000503E+00
   1.850000E+01   3.000000E-01   3.001500E-01   5.002500E-02   1.000503E+00
   1.850000E+01   3.000000E-01   1.500800E-01   3.001500E-02   1.000503E+00
# reference:
#   author: M.Al-Abyad, M.N.H.Comsan, S.M.Qaim
#   title: Excitation functions of proton-induced reactions on natural Fe and enriched 57-Fe with particular reference to the production of 57-Co
#   journal: Jour: Applied Radiation and Isotopes, Vol.67, Issue.1, p.122 (2009)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  5.300000E+00
#   E-max [MeV]:  1.850000E+01
#   F-value:  1.304422E+00
#   A-value:  9.226140E-01
#   chi-2:  3.387727E+00
#   p-value:  2.716216E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    1.311866E+00   8.769854E-01   2.850837E+00
# jendl5.0      1.296859E+00   9.706166E-01   3.924618E+00
