# header: 
#   title: Pb206(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1973
#   subentry: 101550132
#   X4 reaction: 82-PB-206(N,0),,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/101550132
# target: 
#   Z: 82
#   A: 206
#   nuclide: Pb206
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 101
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.012825E-01   9.791750E-02   4.300000E+03   5.000000E+02   1.000000E+00
# reference:
#   author: B.J.Allen,R.L.Macklin,R.R.Winters,C.Y.Fu
#   title: Neutron-Capture Cross Sections of the Stable Lead  Isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.8, p.1504 (1973)
