# header: 
#   title: Mo0(d,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2010
#   subentry: D0631009
#   X4 reaction: 42-MO-0(D,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0631009
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E+00   0.000000E+00   1.034200E-01   1.292700E-02   9.943820E-01
   4.570000E+00   0.000000E+00   3.311300E+00   3.977500E-01   9.943820E-01
   5.860000E+00   0.000000E+00   9.933900E+00   1.243000E+00   9.943820E-01
   6.990000E+00   0.000000E+00   1.163427E+01   1.491600E+00   9.943820E-01
   8.010000E+00   0.000000E+00   1.034157E+01   1.292700E+00   9.943820E-01
   8.960000E+00   0.000000E+00   9.774800E+00   1.203200E+00   9.943820E-01
   9.250000E+00   0.000000E+00   8.153899E+00   9.844400E-01   9.943820E-01
   1.012000E+01   0.000000E+00   7.159600E+00   8.551700E-01   9.943820E-01
   1.020000E+01   0.000000E+00   7.855600E+00   9.546100E-01   9.943820E-01
   1.135000E+01   0.000000E+00   7.060100E+00   8.551700E-01   9.943820E-01
   1.242000E+01   0.000000E+00   7.268900E+00   8.750600E-01   9.943820E-01
   1.344000E+01   0.000000E+00   9.019000E+00   1.083900E+00   9.943820E-01
   1.465000E+01   0.000000E+00   1.233034E+01   1.491600E+00   9.943820E-01
   1.556000E+01   0.000000E+00   1.501517E+01   1.789900E+00   9.943820E-01
   1.764000E+01   0.000000E+00   1.919157E+01   2.386500E+00   9.943820E-01
   1.956000E+01   0.000000E+00   2.167753E+01   2.684800E+00   9.943820E-01
# reference:
#   author: O.Lebeda, M.Fikrle
#   title: New measurement of excitation functions for (d,x)  reactions on natMo with special regard to the  formation of 95mTc, 96m+gTc, 99mTc and 99Mo
#   journal: Jour: Applied Radiation and Isotopes, Vol.68, p.2425 (2010)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  3.000000E+00
#   E-max [MeV]:  1.956000E+01
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
