# header: 
#   title: Mo0(d,x)Tc99m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Elbinawi
#   year: 2021
#   subentry: D4416003
#   X4 reaction: 42-MO-0(D,X)43-TC-99-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4416003
# target: 
#   Z: 42
#   A: 0
#   nuclide: Mo0
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 99
#     nuclide: Tc99m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.970000E+00   1.000000E-01   1.959500E-01   2.939300E-02   9.797752E-01
   3.620000E+00   9.000000E-01   3.821100E+00   6.858400E-01   9.797752E-01
   5.310000E+00   7.000000E-01   6.662500E+00   1.175730E+00   9.797752E-01
   7.410000E+00   5.000000E-01   1.352090E+01   2.155500E+00   9.797752E-01
   7.780000E+00   4.500000E-01   1.146337E+01   1.763600E+00   9.797752E-01
   8.900000E+00   3.000000E-01   1.067955E+01   1.567640E+00   9.797752E-01
   9.230000E+00   2.000000E-01   9.111910E+00   1.273700E+00   9.797752E-01
# reference:
#   author: A.Elbinawi,B.M.Ali,G.Y.Mohamed,F.Ditroi,M.Al-abyad
#   title: Deuteron induced nuclear reactions on Mo up to 10 MeV: experimental investigation and nuclear model calculations
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.57, p.312 (20
