# header: 
#   title: Zr0(a,x)Nb95m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murata
#   year: 2019
#   subentry: E2592015
#   X4 reaction: 40-ZR-0(A,X)41-NB-95-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2592015
# target: 
#   Z: 40
#   A: 0
#   nuclide: Zr0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 95
#     nuclide: Nb95m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.640000E+01   8.000000E-01   1.200000E-01   2.000000E-02   1.000000E+00
   1.810000E+01   7.000000E-01   2.400000E-01   2.000000E-02   1.000000E+00
   1.970000E+01   7.000000E-01   3.300000E-01   4.000000E-02   1.000000E+00
   2.120000E+01   6.000000E-01   4.900000E-01   4.000000E-02   1.000000E+00
   2.220000E+01   6.000000E-01   5.300000E-01   5.000000E-02   1.000000E+00
   2.320000E+01   6.000000E-01   5.200000E-01   5.000000E-02   1.000000E+00
   2.420000E+01   6.000000E-01   5.300000E-01   5.000000E-02   1.000000E+00
   2.510000E+01   6.000000E-01   5.600000E-01   5.000000E-02   1.000000E+00
   2.760000E+01   5.000000E-01   5.600000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: T.Murata, M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba,  S.Takacs
#   title: Production cross sections of Mo, Nb and Zr radioisotopes from alpha-induced reaction on natZr
#   journal: Jour: Applied Radiation and Isotopes, Vol.144, p.47 (2019)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.640000E+01
#   E-max [MeV]:  2.760000E+01
#   F-value:  3.362092E+00
#   A-value:  3.009911E-01
#   chi-2:  5.256507E+01
#   p-value:  2.894900E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    3.362092E+00   3.009911E-01   5.256507E+01
