# header: 
#   title: B10(i,el) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Azhari
#   year: 2001
#   subentry: C0816002
#   X4 reaction: 5-B-10(4-BE-7,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0816002
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   5.385031E+04   1.050316E+02   1.000000E+00
   5.399968E+00   1.377227E+04   1.872767E+01   1.000000E+00
   6.699986E+00   2.904243E+03   6.295100E+00   1.000000E+00
   8.299998E+00   1.066263E+03   3.610000E+00   1.000000E+00
   9.800003E+00   7.259206E+02   3.511000E+00   1.000000E+00
   1.119999E+01   3.478613E+02   2.822500E+00   1.000000E+00
   1.269998E+01   1.132736E+02   1.734100E+00   1.000000E+00
   1.430000E+01   5.931714E+01   1.186100E+00   1.000000E+00
   1.590000E+01   5.239478E+01   1.103100E+00   1.000000E+00
   1.730000E+01   3.858314E+01   9.736600E-01   1.000000E+00
   1.840000E+01   2.063403E+01   1.210800E+00   1.000000E+00
# reference:
#   author: A.Azhari,V.Burjan,F.Carstoiu,C.A.Gagliardi,V.Kroha, A.M.Mukhamedzhanov,F.M.Nunes,X.Tang,L.Trache, R.E.Tribble
#   title: Asymptotic normalization coefficients and the  7Be(p,gamma)8Be astrophysical S factor.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.055803 (2001)
