# header:
#   title: B10(i,el) angular distribution at  8.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Azhari
#   year: 2001
#   subentry: C1240002
#   X4 reaction: 5-B-10(4-BE-7,EL)5-B-10,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1240002
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   5.338262E+04   0.000000E+00   1.000000E+00
   5.300013E+00   1.435022E+04   0.000000E+00   1.000000E+00
   6.499989E+00   2.904355E+03   0.000000E+00   1.000000E+00
   8.099994E+00   1.066402E+03   0.000000E+00   1.000000E+00
   9.499991E+00   7.084807E+02   0.000000E+00   1.000000E+00
   1.090001E+01   3.243640E+02   0.000000E+00   1.000000E+00
   1.219999E+01   1.139022E+02   0.000000E+00   1.000000E+00
   1.390000E+01   5.743955E+01   0.000000E+00   1.000000E+00
   1.540000E+01   5.177310E+01   0.000000E+00   1.000000E+00
   1.670000E+01   3.838193E+01   0.000000E+00   1.000000E+00
   1.779999E+01   2.028068E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.Azhari,V.Burjan,F.Carstoiu,C.A.Gagliardi,V.Kroha,  A.M.Mukhamedzhanov,F.M.Nunes,X.Tang,L.Trache,  R.E.Tribble
#   title: Asymptotic normalization coefficients and the  7Be(p,g)8B astrophysical S factor
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.055803 (2001)
