# header:
#   title: Cf249(i,x)Bk246 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Chasteler
#   year: 1987
#   subentry: A0410007
#   X4 reaction: 98-CF-249(8-O-16,X)97-BK-246,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0410007
# target:
#   Z: 98
#   A: 249
#   nuclide: Cf249
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 97
#   A: 246
#   nuclide: Bk246
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.000000E+01   0.000000E+00   1.990000E-02   2.587000E-03   1.000000E+00
   9.600000E+01   0.000000E+00   1.500000E-01   1.809000E-02   1.000000E+00
   1.060000E+02   0.000000E+00   1.590000E-01   1.934300E-02   1.000000E+00
   1.150000E+02   0.000000E+00   1.360000E-01   1.757700E-02   1.000000E+00
   1.220000E+02   0.000000E+00   9.630000E-02   1.158200E-02   1.000000E+00
   1.390000E+02   0.000000E+00   1.130000E-01   1.444300E-02   1.000000E+00
   1.500000E+02   0.000000E+00   6.960000E-02   1.552700E-02   1.000000E+00
# reference:
#   author: R.M.Chasteler,R.A.Henderson,D.Lee,K.E.Gregorich, M.J.Nurmia,R.B.Welch,D.C.Hoffman
#   title: Excitation functions for productions of heavy actinides from interactions of O-16 with Cf-249
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.36, p.1820 (1987)
