# header: 
#   title: Am241(g,x)Am240 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tonchev
#   year: 2010
#   subentry: L0156003
#   X4 reaction: 95-AM-241(G,N)95-AM-240,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/L0156003
# target: 
#   Z: 95
#   A: 241
#   nuclide: Am241
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 95
#     A: 240
#     nuclide: Am240
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.220000E+01   1.700000E-01   2.140000E+02   2.100000E+01   1.000000E+00
   1.290000E+01   1.900000E-01   1.860000E+02   1.800000E+01   1.000000E+00
   1.360000E+01   2.000000E-01   1.705000E+02   9.000000E+00   1.000000E+00
   1.560000E+01   2.400000E-01   6.920000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: A.P.Tonchev,S.L.Hammond,C.R.Howell,C.Huibregtse, A.Hutcheson,J.H.K Elley,E.Kwan,R.Raut,G.Rusev,W.Tornow, T.Kawano,D.J.Vieira,J.B.Wilhelmy
#   title: Measurement of the 241Am(g,n)240Am reaction in the giant dipole resonance region
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.054620 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.220000E+01
#   E-max [MeV]:  1.560000E+01
#   F-value:  2.651782E+00
#   A-value:  4.552788E-01
#   chi-2:  7.466522E+01
#   p-value:  2.378987E-01
#   exp. data sets for p-value:      3
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    3.666166E+00   2.774699E-01   1.185582E+02
# endfb8.1      0.000000E+00   0.000000E+00   0.000000E+00
# jendl5.0      1.588841E+00   7.470316E-01   3.077225E+01
