# header:
#   title: Br79(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Heil
#   year: 2008
#   subentry: 23035009
#   X4 reaction: 35-BR-79(N,G)35-BR-80-G,,SIG,,SPA/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23035009
# target:
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.500000E-02   0.000000E+00   4.600000E+02   4.400000E+01   1.000000E+00
# reference:
#   author: M.Heil, F.Kaeppeler, E.Uberseder, R.Gallino, S.Bisterzo, M.Pignatari
#   title: Stellar (n,gamma) cross sections for Br and Rb:  Matching the weak and main s-process components
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.78, p.025802 (2008)
