# header: 
#   title: Sr0(p,x)Kr83g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gilabert
#   year: 1998
#   subentry: O0505040
#   X4 reaction: 38-SR-0(P,X)36-KR-83-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0505040
# target: 
#   Z: 38
#   A: 0
#   nuclide: Sr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   5.000000E+00   2.070000E+00   1.800000E-01   1.000000E+00
   4.180000E+01   2.200000E+00   4.960000E+01   3.200000E+00   1.000000E+00
   4.420000E+01   2.700000E+00   4.090000E+01   4.600000E+00   1.000000E+00
   6.570000E+01   2.100000E+00   7.020000E+01   3.900000E+00   1.000000E+00
   1.350000E+02   2.000000E+00   1.360000E+02   7.000000E+00   1.000000E+00
   1.460000E+02   2.000000E+00   1.320000E+02   7.000000E+00   1.000000E+00
   1.580000E+02   1.000000E+00   1.290000E+02   2.700000E+01   1.000000E+00
   2.240000E+02   2.000000E+00   9.860001E+01   1.160000E+01   1.000000E+00
   3.360000E+02   2.000000E+00   8.520000E+01   5.100000E+00   1.000000E+00
   3.730000E+02   2.000000E+00   9.910000E+01   2.060000E+01   1.000000E+00
   5.740000E+02   1.000000E+00   8.150000E+01   4.500000E+00   1.000000E+00
   7.760000E+02   1.000000E+00   6.820000E+01   3.700000E+00   1.000000E+00
   1.200000E+03   2.000000E+01   6.270000E+01   3.400000E+00   1.000000E+00
   1.600000E+03   2.000000E+01   5.450000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: E.Gilabert,B.Lavielle,S.Neumann,M.Gloris, R.Michel, Th.Schiekel,F.Sudbrock,U.Herpers
#   title: Cross sections for the proton-induced production of krypton isotopes from Rb, Sr, Y, and Zr for energies up to 1600 MeV.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.145, p.293 (19
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.540000E+01
#   E-max [MeV]:  1.600000E+03
#   F-value:  3.359824E+01
#   A-value:  3.013294E-02
#   chi-2:  2.190312E+02
#   p-value:  5.534717E-08
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.469220E+01   2.930289E-02   2.187770E+02
# jendl5.0      3.252919E+01   3.098650E-02   2.192855E+02
