# header: 
#   title: Mo111(p,x)Mo110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Paul
#   year: 2019
#   subentry: E2626053
#   X4 reaction: 42-MO-111(P,X)42-MO-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2626053
# target: 
#   Z: 42
#   A: 111
#   nuclide: Mo111
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 110
#     nuclide: Mo110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+02   0.000000E+00   5.800000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: N.Paul, A.Obertelli, C.A.Bertulani, A.Corsi,  P.Doornenbal, J.L.Rodriguez-Sanchez, G.Authelet,  H.Baba, D.Calvet, F.Chateau, S.Chen, A.Delbart,  J.-M.Gheller, A.Giganon, A.Gillibert, T.Isobe,  V.Lapoux, M.Matsushita, S.Momiyama, T.Motobayashi,  M.Niikura, H.Otsu, C.Peron, A.Peyaud, E.C.Pollacco,  J.-Y.Rousse, H.Sakurai, C.Santamaria, M.Sasano,  Y.Shiga, D.Steppenbeck, S.Takeuchi, R.Taniuchi,  T.Uesaka, H.Wang, K.Yoneda, T.Ando, T.Arici,  A.Blazhev, F.Browne, A.M.Bruce, R.Carroll, L.X.Chung,  M.L.Cortes, M.Dewald, B.Ding, Zs.Dombradi, F.Flavigny,  S.Franchoo, F.Giacoppo, M.Gorska, A.Gottardo,  K.Hadynska-Klek, Z.Korkulu, S.Koyama, Y.Kubota,  A.Jungclaus, J.Lee, M.Lettmann, B.D.Linh, J.Liu,  Z.Liu, C.Lizarazo, C.Louchart, R.Lozeva, K.Matsui,  T.Miyazaki, K.Moschner, S.Nagamine, N.Nakatsuka,  C.Nita, S.Nishimura, C.R.Nobs, L.Olivier, S.Ota,  Z.Patel, Zs.Podolyak, M.Rudigier, E.Sahin, T.Y.Saito,  C.Shand, P.-A.Soederstroem, I.G.Stefan, T.Sumikama,  D.Suzuki, R.Orlandi, V.Vaquer
#   title: Prominence of pairing in inclusive (p,2p) and (p,pn) cross sections from neutron-rich nuclei
#   journal: Jour: Physical Review Letters, Vol.122, p.162503 (2019)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.100000E+02
#   E-max [MeV]:  2.100000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
