# header: 
#   title: Si28(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Clarke
#   year: 1964
#   subentry: 11286016
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11286016
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.090000E+01   1.402670E+01   2.337783E+01   1.000000E+00
   4.600000E+01   1.817138E+01   1.890700E+00   1.000000E+00
   5.140000E+01   1.400445E+01   1.985700E+00   1.000000E+00
   6.320000E+01   1.197475E+01   2.064600E+00   1.000000E+00
   7.250000E+01   1.256040E+01   1.735990E+00   1.000000E+00
   8.199999E+01   9.085300E+00   1.312300E+00   1.000000E+00
   8.389999E+01   7.653000E+00   1.208400E+00   1.000000E+00
   1.020000E+02   8.761781E+00   1.181400E+00   1.000000E+00
   1.121000E+02   7.877400E+00   1.750500E+00   1.000000E+00
   1.223000E+02   7.883699E+00   1.346000E+00   1.000000E+00
   1.315000E+02   5.429100E+00   1.047700E+00   1.000000E+00
   1.417000E+02   8.023600E+00   1.132700E+00   1.000000E+00
   1.510000E+02   6.845800E+00   1.969300E+00   1.000000E+00
# reference:
#   author: R.L.Clarke,W.G.Cross
#   title: Elastic and inelastic scattering of 14.1 MeV Neutrons from C, Mg, Si and S.
#   journal: Jour: Nuclear Physics, Vol.53, p.177 (1964)
