# header: 
#   title: Si28(n,n) angular distribution at  7.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1969
#   subentry: 11579006
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11579006
#   level energy [MeV]:  4.61000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  4.617860E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  7.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.990000E+01   1.380000E+01   2.200000E+00   1.000000E+00
   5.610000E+01   1.100000E+01   1.800000E+00   1.000000E+00
   7.389999E+01   1.080000E+01   1.800000E+00   1.000000E+00
   9.150000E+01   1.110000E+01   1.800000E+00   1.000000E+00
   1.114000E+02   9.200000E+00   1.400000E+00   1.000000E+00
   1.360000E+02   9.300000E+00   1.400000E+00   1.000000E+00
# reference:
#   author: D.M.DRAKE,J.C.HOPKINS,C.S.YOUNG,H.CONDE,A.SATTLER
#   title: FAST NEUTRON ELASTIC AND INELASTIC SCATTERING FROM SILICON.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.209 (1969)
