# header: 
#   title: Si28(n,n) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 21046006
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21046006
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.799970E+01   4.940001E+01   7.410000E+00   1.000000E+00
   3.000061E+01   5.230000E+01   7.845000E+00   1.000000E+00
   3.599971E+01   5.310000E+01   7.965000E+00   1.000000E+00
   4.399998E+01   4.940001E+01   7.410000E+00   1.000000E+00
   5.450021E+01   4.630000E+01   6.945000E+00   1.000000E+00
   6.400007E+01   4.400000E+01   6.600000E+00   1.000000E+00
   7.249975E+01   3.890000E+01   5.835000E+00   1.000000E+00
   8.100025E+01   4.400000E+01   6.600000E+00   1.000000E+00
   9.000000E+01   4.320000E+01   6.480000E+00   1.000000E+00
   9.899975E+01   4.350000E+01   6.525000E+00   1.000000E+00
   1.074996E+02   4.590001E+01   6.885000E+00   1.000000E+00
   1.150001E+02   4.660000E+01   6.990000E+00   1.000000E+00
   1.239998E+02   4.550000E+01   6.825000E+00   1.000000E+00
   1.327999E+02   4.440000E+01   6.660000E+00   1.000000E+00
   1.419999E+02   4.080000E+01   6.120000E+00   1.000000E+00
   1.527003E+02   4.080000E+01   6.120000E+00   1.000000E+00
# reference:
#   author: J.Martin, D.T.Stewart, W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, Issue.3, p.564 (1968)
