# header: 
#   title: Si28(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563018
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563018
#   level energy [MeV]:  6.87860E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.878790E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.109999E+01   4.379520E+00   6.037700E-01   1.000000E+00
   5.130000E+01   8.083500E+00   1.582400E+00   1.000000E+00
   6.149999E+01   9.041100E+00   1.989820E+00   1.000000E+00
   8.170000E+01   9.208200E+00   3.398900E+00   1.000000E+00
   9.180001E+01   4.002500E+00   9.592400E-01   1.000000E+00
   1.017000E+02   2.811500E+00   6.666800E-01   1.000000E+00
   1.215000E+02   3.984300E+00   5.368800E-01   1.000000E+00
   1.412000E+02   8.336900E+00   1.369300E+00   1.000000E+00
   1.606000E+02   6.337360E+00   1.321200E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
