# header: 
#   title: Si28(n,n) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563021
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563021
#   level energy [MeV]:  7.38070E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  7.380590E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.129999E+01   5.025100E+00   1.193800E+00   1.000000E+00
   5.159999E+01   8.446799E+00   1.513000E+00   1.000000E+00
   6.180000E+01   4.469200E+00   1.080300E+00   1.000000E+00
   7.200000E+01   2.195890E+00   3.678600E-01   1.000000E+00
   8.210000E+01   2.497000E+00   3.633400E-01   1.000000E+00
   9.220001E+01   3.680600E+00   1.050500E+00   1.000000E+00
   1.121000E+02   2.890400E+00   5.767100E-01   1.000000E+00
   1.219000E+02   1.619600E+00   3.895200E-01   1.000000E+00
   1.317000E+02   3.474800E+00   1.326500E+00   1.000000E+00
   1.414000E+02   3.932400E+00   7.407000E-01   1.000000E+00
   1.511000E+02   3.501400E+00   4.636000E-01   1.000000E+00
   1.608000E+02   1.786700E+00   2.345600E-01   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
