# header: 
#   title: Si28(n,n) angular distribution at  2.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yamanouti
#   year: 1977
#   subentry: 21629003
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21629003
#   level energy [MeV]:  1.77800E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   3.760000E+01   2.200000E+00   1.000000E+00
   3.000000E+01   2.370000E+01   1.400000E+00   1.000000E+00
   3.499999E+01   1.780000E+01   1.200000E+00   1.000000E+00
   4.000000E+01   1.230000E+01   1.200000E+00   1.000000E+00
   4.499999E+01   1.190000E+01   8.900000E-01   1.000000E+00
   5.000000E+01   1.440000E+01   8.300000E-01   1.000000E+00
   5.499999E+01   1.130000E+01   8.800000E-01   1.000000E+00
   5.999999E+01   9.200000E+00   6.300000E-01   1.000000E+00
   6.499999E+01   8.700000E+00   6.900000E-01   1.000000E+00
   6.999999E+01   7.000000E+00   5.100000E-01   1.000000E+00
   7.500000E+01   6.600000E+00   4.700000E-01   1.000000E+00
   7.999999E+01   7.400000E+00   4.800000E-01   1.000000E+00
   8.499999E+01   4.900000E+00   4.200000E-01   1.000000E+00
   9.000000E+01   4.300000E+00   4.200000E-01   1.000000E+00
   9.500002E+01   3.900000E+00   4.200000E-01   1.000000E+00
   1.050000E+02   3.100000E+00   3.500000E-01   1.000000E+00
   1.150000E+02   3.100000E+00   2.500000E-01   1.000000E+00
   1.250000E+02   2.400000E+00   2.100000E-01   1.000000E+00
   1.350000E+02   2.400000E+00   2.500000E-01   1.000000E+00
   1.450000E+02   3.300000E+00   2.600000E-01   1.000000E+00
# reference:
#   author: Y.YAMANOUTI,S.TANAKA
#   title: -ELASTIC AND INELASTIC SCATTERING OF 21.0 MEV NEUTRONS  FROM SI-28.-
#   journal: Prog: Japanese report to NEANDC, No.51/U, p.13 (1977)
