# header:
#   title: Si28(n,n) angular distribution at  8.030000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Tanaka
#   year: 1970
#   subentry: 20343008
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20343008
#   level energy [MeV]  6.69000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.690740E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  8.030000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200000E+01   1.040680E+01   1.061900E+00   1.000000E+00
   4.250000E+01   9.797800E+00   4.214100E-01   1.000000E+00
   5.300000E+01   8.242900E+00   4.173600E-01   1.000000E+00
   6.339999E+01   8.255800E+00   3.095900E-01   1.000000E+00
   7.380000E+01   7.851300E+00   4.078600E-01   1.000000E+00
   8.399999E+01   8.256800E+00   4.027700E-01   1.000000E+00
   9.399997E+01   8.153299E+00   2.982900E-01   1.000000E+00
   1.040000E+02   7.561400E+00   2.946000E-01   1.000000E+00
   1.138000E+02   7.473100E+00   5.823200E-01   1.000000E+00
   1.236000E+02   7.488400E+00   7.680400E-01   1.000000E+00
   1.332000E+02   5.515400E+00   9.509400E-01   1.000000E+00
   1.426000E+02   6.885800E+00   9.432600E-01   1.000000E+00
   1.503000E+02   7.130400E+00   9.382100E-01   1.000000E+00
# reference:
#   author: S.Tanaka, K.Tsukada, M.Maruyama, Y.Tomita
#   title: Fast-neutron scattering from Al, Si, S and Zn.
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.2, p.317 (1970
