# header: 
#   title: Si28(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Giacomich
#   year: 1966
#   subentry: 21516003
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21516003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.930000E+01   2.576613E+01   5.238800E+00   1.000000E+00
   2.900000E+01   7.468600E+00   1.595900E-01   1.000000E+00
   3.870000E+01   1.680321E+01   1.373800E+00   1.000000E+00
   4.849999E+01   2.536234E+01   1.991300E+00   1.000000E+00
   5.630001E+01   1.435170E+01   1.768000E+00   1.000000E+00
   6.320000E+01   1.476200E+01   1.238800E+00   1.000000E+00
   6.809999E+01   7.154958E+01   1.334500E+00   1.000000E+00
   8.789999E+01   8.396299E+00   1.002000E-01   1.000000E+00
   1.080000E+02   4.075000E+00   7.915400E-01   1.000000E+00
   1.182000E+02   7.069200E+00   1.458300E+00   1.000000E+00
# reference:
#   author: R.Giacomich, F.de Guarrini,G.Pauli,G.Poiani
#   title: Elastic and inelastic scattering of 14 MeV neutrons  from Si-28
#   journal: Rept: INFN Reports / Low Energy Physics Series, No.66/13 (1966)
