# header: 
#   title: Si28(n,n) angular distribution at  3.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Schweitzer
#   year: 1978
#   subentry: 30463017
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30463017
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.540000E+01   5.074941E+01   1.102782E+01   1.000000E+00
   2.530001E+01   4.371111E+01   9.275300E+00   1.000000E+00
   3.550000E+01   5.063671E+01   1.069939E+01   1.000000E+00
   4.550000E+01   6.956458E+01   1.439629E+01   1.000000E+00
   6.070000E+01   5.920810E+01   1.252479E+01   1.000000E+00
   7.580000E+01   5.177340E+01   1.078189E+01   1.000000E+00
   9.079999E+01   5.560534E+01   1.158029E+01   1.000000E+00
   1.009000E+02   5.520593E+01   1.153410E+01   1.000000E+00
   1.109000E+02   5.512332E+01   1.188170E+01   1.000000E+00
   1.257000E+02   3.831658E+01   7.950690E+00   1.000000E+00
   1.357000E+02   3.937437E+01   8.349300E+00   1.000000E+00
   1.504000E+02   3.696274E+01   8.068000E+00   1.000000E+00
# reference:
#   author: Th.Schweitzer, D.Seeliger, S.Unholzer
#   title: Elastic and inelastic scattering of 3.4 MeV neutrons  by 23Na, 24Mg, 27Al, 28Si, 31P-, 55Mn, 56Fe and 209Bi
#   journal: Priv.Comm: Seeliger (1978)
