# header: 
#   title: Si28(n,n) angular distribution at  9.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563018
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563018
#   level energy [MeV]:  6.87860E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  6.878790E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  9.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.150000E+01   6.376200E+00   1.969700E+00   1.000000E+00
   5.180000E+01   7.839200E+00   1.780100E+00   1.000000E+00
   6.209999E+01   6.777070E+00   3.346700E+00   1.000000E+00
   8.239999E+01   5.973000E+00   2.898700E+00   1.000000E+00
   1.123000E+02   7.303600E+00   1.951300E+00   1.000000E+00
   1.319000E+02   4.754600E+00   1.267200E+00   1.000000E+00
   1.416000E+02   2.276100E+00   7.839300E-01   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
