# header: 
#   title: Si28(n,n) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Seeliger
#   year: 1986
#   subentry: 30563006
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30563006
#   level energy [MeV]:  1.77900E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 7
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.020000E+01   4.255482E+01   2.185800E+00   1.000000E+00
   5.020000E+01   3.662948E+01   3.164900E+00   1.000000E+00
   7.030000E+01   4.437653E+01   3.281500E+00   1.000000E+00
   9.030000E+01   3.052518E+01   2.255600E+00   1.000000E+00
   1.103000E+02   3.181101E+01   2.166400E+00   1.000000E+00
   1.303000E+02   2.556309E+01   1.747900E+00   1.000000E+00
   1.502000E+02   2.234849E+01   1.549100E+00   1.000000E+00
# reference:
#   author: D.Seeliger, D.Schmidt, T.Streil
#   title: Nuclear structure and direct reaction mechanism in  neutron scattering on 28Si in the energy range 6.8 to  14.8 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.460, p.265 (1986)
