# header: 
#   title: Si28(n,n) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Drake
#   year: 1969
#   subentry: 11579008
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11579008
#   level energy [MeV]:  1.77200E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.930000E+01   5.999809E+01   6.232200E+00   1.000000E+00
   5.530000E+01   5.392295E+01   5.517200E+00   1.000000E+00
   7.290000E+01   4.725961E+01   4.899500E+00   1.000000E+00
   9.039999E+01   4.414911E+01   4.594700E+00   1.000000E+00
   1.104000E+02   4.696877E+01   4.872300E+00   1.000000E+00
   1.353000E+02   5.106222E+01   5.220100E+00   1.000000E+00
# reference:
#   author: D.M.DRAKE,J.C.HOPKINS,C.S.YOUNG,H.CONDE,A.SATTLER
#   title: FAST NEUTRON ELASTIC AND INELASTIC SCATTERING FROM SILICON.
#   journal: Jour: Nuclear Physics, Section A, Vol.128, p.209 (1969)
