# header: 
#   title: Si28(n,n) angular distribution at  5.950000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Martin
#   year: 1968
#   subentry: 22588007
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22588007
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.950000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.790559E+01   4.946901E+01   3.081100E+00   1.000000E+00
   3.278060E+01   5.245000E+01   3.830600E+00   1.000000E+00
   3.660552E+01   5.318300E+01   3.330900E+00   1.000000E+00
   4.668649E+01   4.963601E+01   2.498200E+00   1.000000E+00
   5.812215E+01   4.640500E+01   1.580800E+00   1.000000E+00
   6.620033E+01   4.427000E+01   2.083200E+00   1.000000E+00
   7.469067E+01   3.913100E+01   1.998500E+00   1.000000E+00
   8.384549E+01   4.414700E+01   1.913900E+00   1.000000E+00
   9.221320E+01   4.316900E+01   1.915300E+00   1.000000E+00
   1.012897E+02   4.377000E+01   1.915300E+00   1.000000E+00
   1.098976E+02   4.587600E+01   1.915300E+00   1.000000E+00
   1.169607E+02   4.674500E+01   1.998600E+00   1.000000E+00
   1.263147E+02   4.552000E+01   1.915300E+00   1.000000E+00
   1.342052E+02   4.464400E+01   1.750200E+00   1.000000E+00
   1.421893E+02   4.094000E+01   2.080400E+00   1.000000E+00
   1.536114E+02   4.114600E+01   1.916700E+00   1.000000E+00
# reference:
#   author: J.Martin,D.T.Stewart,W.M.Currie
#   title: Scattering of 6 MeV neutrons from light nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.113, p.564 (1968)
