# header: 
#   title: Si28(n,n) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kliczewski
#   year: 1978
#   subentry: 30456003
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30456003
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999988E+00   1.250139E+01   9.871500E-01   1.000000E+00
   1.199999E+01   1.849073E+01   1.393300E+00   1.000000E+00
   1.800001E+01   1.737583E+01   1.668700E+00   1.000000E+00
   3.010000E+01   2.099650E+01   1.966960E+00   1.000000E+00
   4.510000E+01   1.834831E+01   1.576900E+00   1.000000E+00
   6.010000E+01   1.454547E+01   1.470800E+00   1.000000E+00
   8.010000E+01   7.818397E+01   5.564801E-01   1.000000E+00
   9.009999E+01   6.164090E+00   6.394900E-01   1.000000E+00
   1.001000E+02   5.941200E+00   6.315200E-01   1.000000E+00
   1.101000E+02   4.299800E+00   6.433600E-01   1.000000E+00
   1.201000E+02   4.334600E+00   3.662000E-01   1.000000E+00
   1.301000E+02   5.238800E+00   4.577900E-01   1.000000E+00
   1.401000E+02   5.061500E+00   3.780800E-01   1.000000E+00
   1.451000E+02   4.903600E+00   5.461000E-01   1.000000E+00
   1.501000E+02   4.901800E+00   4.222500E-01   1.000000E+00
   1.550000E+02   4.914600E+00   4.584300E-01   1.000000E+00
   1.600000E+02   4.399600E+00   3.919800E-01   1.000000E+00
   1.700000E+02   5.023200E+00   5.674400E-01   1.000000E+00
   1.754000E+02   3.927700E+00   5.483500E-01   1.000000E+00
   1.764000E+02   4.088110E+00   6.412400E-01   1.000000E+00
# reference:
#   author: S.Kliczewski,Z.Lewandowski
#   title: Elastic and inelastic scattering of 14.1 MeV neutrons on Si-28 nuclei in wide angular range, and the spin- orbit interaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.304, p.269 (1978)
