# header:
#   title: Si28(n,n) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Buchanan
#   year: 1971
#   subentry: 14125081
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA,G,A
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14125081
#   level energy [MeV]  1.77000E+00
# target:
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction:
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000000E+01   4.043163E+01   8.086301E+00   1.000000E+00
# reference:
#   author: P.S.Buchanan,D.O.Nellis,W.E.Tucker
#   title: A compilation of cross sections and angular  distributions of gamma rays produced by neutron  bombardment of various nuclei
#   journal: Prog: Oak Ridge Operations Office, contract report, No.2791-32 (1971)
