# header: 
#   title: Si28(n,n) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Korzh
#   year: 1980
#   subentry: 40618004
#   X4 reaction: 14-SI-28(N,INL)14-SI-28,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40618004
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,n)
#   ENDF_MF: 4
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.779030E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   5.940000E+01   4.000000E+00   1.000000E+00
   3.000000E+01   5.600000E+01   3.400000E+00   1.000000E+00
   4.000000E+01   5.100000E+01   5.000000E+00   1.000000E+00
   5.499999E+01   5.500000E+01   3.500000E+00   1.000000E+00
   7.500000E+01   4.930000E+01   3.100000E+00   1.000000E+00
   9.000000E+01   5.230000E+01   3.300000E+00   1.000000E+00
   1.050000E+02   5.070001E+01   3.800000E+00   1.000000E+00
   1.250000E+02   5.100000E+01   3.100000E+00   1.000000E+00
   1.500000E+02   4.790001E+01   2.900000E+00   1.000000E+00
# reference:
#   author: I.A.Korzh,V.A.Mishchenko,I.E.Sanzhur
#   title: Scattering of 5 MeV neutrons by Si and S nuclei
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.25, Issue.1, p.109 (1980)
