# header:
#   title: Mo98(n,a)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ikeda
#   year: 1988
#   subentry: 22089084
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089084
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.478000E+00   3.915800E-01   1.004046E+00
   1.334000E+01   0.000000E+00   4.939900E+00   3.614600E-01   1.004046E+00
   1.398000E+01   0.000000E+00   5.180900E+00   4.217000E-01   1.004046E+00
   1.398000E+01   0.000000E+00   5.190900E+00   3.715000E-01   1.004046E+00
   1.494000E+01   0.000000E+00   6.205000E+00   5.622700E-01   1.004046E+00
   1.494000E+01   0.000000E+00   6.476100E+00   4.919800E-01   1.004046E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.334000E+01
#   E-max [MeV]:  1.494000E+01
#   F-value:  1.185747E+00
#   A-value:  1.017371E+00
#   chi-2:  6.030813E+00
#   p-value:  4.093299E-01
#   exp. data sets for p-value:      7
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.376723E+00   1.372960E+00   2.255209E+01
# endfb8.0      1.082239E+00   9.544174E-01   1.172074E+00
# jeff3.3       1.141444E+00   8.981769E-01   2.886660E+00
# jendl5.0      1.141444E+00   8.981769E-01   2.886660E+00
# cendl3.2      1.041751E+00   1.031045E+00   6.565817E-01
