# header:
#   title: Mo98(n,a)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Rahman
#   year: 1985
#   subentry: 21990009
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21990009
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.474000E+00   1.810000E-01   1.606500E-01   7.028300E-02   1.004046E+00
   7.032000E+00   1.630000E-01   4.217000E-01   1.606500E-01   1.004046E+00
   7.549000E+00   1.850000E-01   5.522300E-01   2.309300E-01   1.004046E+00
   8.132000E+00   1.090000E-01   1.034200E+00   4.618600E-01   1.004046E+00
   8.632000E+00   1.230000E-01   1.004000E+00   3.915800E-01   1.004046E+00
   9.153000E+00   1.230000E-01   1.174700E+00   3.313400E-01   1.004046E+00
   9.577000E+00   2.150000E-01   1.656700E+00   3.012100E-01   1.004046E+00
# reference:
#   author: M.M.Rahman, S.M.Qaim
#   title: Excitation functions of some neutron threshold  reactions on isotopes of molybdenum
#   journal: Jour: Nuclear Physics, Section A, Vol.435, p.43 (1985)
# statistics:
#   NEA score: T2
#   IAEA score:  1
#   E-min [MeV]:  6.474000E+00
#   E-max [MeV]:  9.577000E+00
#   F-value:  2.878096E+00
#   A-value:  4.263094E-01
#   chi-2:  3.687347E+00
#   p-value:  1.172266E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.172344E+00   9.075221E-01   4.215548E-01
# endfb8.0      2.265552E+00   4.557198E-01   3.800253E+00
# jeff3.3       2.384748E+00   4.447489E-01   4.070351E+00
# jendl5.0      2.384748E+00   4.447489E-01   4.070351E+00
# cendl3.2      6.291841E+00   1.721232E-01   6.074223E+00
