# header:
#   title: Mo98(n,a)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: KongXiangzhongg
#   year: 1992
#   subentry: 32601002
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32601002
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.350000E+01   5.000000E-02   5.299660E+00   3.999700E-01   9.999360E-01
   1.366000E+01   5.000000E-02   5.499600E+00   4.999700E-01   9.999360E-01
   1.429000E+01   7.000000E-02   5.299660E+00   3.999700E-01   9.999360E-01
   1.437000E+01   7.000000E-02   5.399700E+00   2.999800E-01   9.999360E-01
   1.470000E+01   1.100000E-01   5.499600E+00   2.999800E-01   9.999360E-01
   1.480000E+01   1.100000E-01   5.599600E+00   2.999800E-01   9.999360E-01
# reference:
#   author: Kong Xiangzhong,Wang Yongchang,Yang Jingkang, Yuan Junqian,Wang Xuezhi
#   title: Cross section measurements for Mo-98(n,alpha)Zr-95, Mo-95(n,p)Nb-95m, Mo-95(n,p)Nb-95g and Ta-181(n,p)Hf-181 reaction
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.14, Issue.3, p.239 (1
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.350000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.214510E+00
#   A-value:  1.039574E+00
#   chi-2:  1.197632E+01
#   p-value:  2.476302E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.406795E+00   1.395568E+00   4.717712E+01
# endfb8.0      1.122022E+00   9.596536E-01   2.277172E+00
# jeff3.3       1.165012E+00   9.150273E-01   2.900546E+00
# jendl5.0      1.165012E+00   9.150273E-01   2.900546E+00
# cendl3.2      1.117983E+00   1.082786E+00   4.626210E+00
