# header:
#   title: Mo98(n,a)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Greenwood
#   year: 1987
#   subentry: 12976007
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12976007
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.455000E+01   4.000000E-01   6.560000E+00   3.936000E-01   1.000000E+00
   1.460000E+01   4.000000E-01   6.560000E+00   3.936000E-01   1.000000E+00
   1.478000E+01   4.000000E-01   6.240000E+00   3.744000E-01   1.000000E+00
   1.480000E+01   4.000000E-01   6.210000E+00   3.726000E-01   1.000000E+00
# reference:
#   author: L.R.GREENWOOD,D.G.DORAN,H.L.HEINISCH
#   title: PRODUCTION OR 91-NB, 94-NB, AND 95-NB FROM MO  BY 14.5-14.8 MEV NEUTRONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.35, p.76 (1987)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.455000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.155464E+00
#   A-value:  9.880390E-01
#   chi-2:  6.774793E+00
#   p-value:  3.578342E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.281667E+00   1.277679E+00   2.226945E+01
# endfb8.0      1.090157E+00   9.335673E-01   2.164659E+00
# jeff3.3       1.141147E+00   8.876870E-01   4.468896E+00
# jendl5.0      1.141147E+00   8.876870E-01   4.468896E+00
# cendl3.2      1.022681E+00   1.001805E+00   5.020596E-01
