# header:
#   title: Mo98(n,a)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Molla
#   year: 1997
#   subentry: 31491012
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31491012
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.357000E+01   0.000000E+00   4.805600E+00   8.476800E-01   9.970081E-01
   1.374000E+01   0.000000E+00   4.949300E+00   8.030300E-01   1.003922E+00
   1.410000E+01   0.000000E+00   5.478900E+00   9.527200E-01   9.925599E-01
   1.457000E+01   0.000000E+00   5.513400E+00   9.453100E-01   9.952021E-01
   1.471000E+01   0.000000E+00   5.745200E+00   8.744800E-01   9.939713E-01
# reference:
#   author: N.I.Molla,R.U.Miah,S.Basunia,S.M.Hossain,M.Rahman
#   title: Excitation functions of (n,p), (n,alpha) and (n,2n) processes on some isotopes of Cl, Cr, Ge, Mo and Ce in the energy range 13.57 - 14.71 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Trieste 1997, Vol.1, p.517 (
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.357000E+01
#   E-max [MeV]:  1.471000E+01
#   F-value:  1.173656E+00
#   A-value:  1.060122E+00
#   chi-2:  1.492413E+00
#   p-value:  3.938788E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.413118E+00   1.412092E+00   6.363203E+00
# endfb8.0      1.016562E+00   9.916600E-01   1.063031E-01
# jeff3.3       1.056392E+00   9.586623E-01   3.264976E-01
# jendl5.0      1.056392E+00   9.586623E-01   3.264976E-01
# cendl3.2      1.049479E+00   1.040451E+00   3.395654E-01
