# header:
#   title: Mo98(n,a)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Atsumi
#   year: 1984
#   subentry: 21935004
#   X4 reaction: 42-MO-98(N,A)40-ZR-95,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21935004
# target:
#   Z: 42
#   A: 98
#   nuclide: Mo98
# reaction:
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 40
#   A: 95
#   nuclide: Zr95
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   5.751900E+00   3.330900E-02   9.917026E-01
# reference:
#   author: H.Atsumi,H.Miyade,M.Yoshida,T.Ishii,H.Yamamoto,  K.Kawade,T.Katoh,A.Takahashi,T.Iida
#   title: Measurement of neutron activation cross-sections of  fusion reactor materials at 14.6 MeV
#   journal: Prog: Japanese report to the I.N.D.C., No.92, p.55 (1984)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.460000E+01
#   E-max [MeV]:  1.460000E+01
#   F-value:  1.173608E+00
#   A-value:  1.075075E+00
#   chi-2:  1.058711E+03
#   p-value:  4.005628E-01
#   exp. data sets for p-value:      8
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.405639E+00   1.405639E+00   4.906581E+03
# endfb8.0      1.007641E+00   1.007641E+00   2.297921E+00
# jeff3.3       1.041068E+00   9.605522E-01   4.640282E+01
# jendl5.0      1.041068E+00   9.605522E-01   4.640282E+01
# cendl3.2      1.098934E+00   1.098934E+00   2.918726E+02
