# header: 
#   title: Yb172(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mughabghab
#   year: 1968
#   subentry: 121300113
#   X4 reaction: 70-YB-172(N,EL),,WID/RED
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121300113
# target: 
#   Z: 70
#   A: 172
#   nuclide: Yb172
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   1.398000E-04   1.500000E-06   1.080000E-02   1.900000E-03   1.000000E+00
   1.807000E-04   2.200000E-06   1.660000E-02   2.400000E-03   1.000000E+00
   2.022000E-04   2.700000E-06   1.140000E-03   3.500000E-04   1.000000E+00
   3.300000E-04   6.000000E-06   5.000000E-04   2.000000E-04   1.000000E+00
   3.430000E-04   6.000000E-06   6.500000E-04   2.200000E-04   1.000000E+00
   4.650000E-04   9.000000E-06   2.000000E-03   5.000000E-04   1.000000E+00
   5.120000E-04   1.100000E-05   6.600000E-03   1.300000E-03   1.000000E+00
   5.380000E-04   1.100000E-05   2.300000E-03   5.000000E-04   1.000000E+00
   6.300000E-04   1.500000E-05   3.800000E-03   1.200000E-03   1.000000E+00
   6.880000E-04   1.700000E-05   2.300000E-03   7.000000E-04   1.000000E+00
   7.610000E-04   1.900000E-05   2.650000E-02   4.400000E-03   1.000000E+00
   8.180000E-04   2.200000E-05   8.100000E-03   2.100000E-03   1.000000E+00
# reference:
#   author: S.F.Mughabghab,R.E.Chrien
#   title: Neutron cross sections and resonance parameters of Yb isotopes.
#   journal: Jour: Physical Review, Vol.174, p.1400 (1968)
