# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343030
#   X4 reaction: 12-MG-25(A,HE3)12-MG-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343030
#   level energy [MeV]:  7.83000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 797
#   level: 
#     number: 47
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.399968E+00   6.617001E-02   1.071000E-02   1.000000E+00
   8.299998E+00   1.114000E-01   1.305000E-02   1.000000E+00
   1.090001E+01   2.272000E-01   0.000000E+00   1.000000E+00
   1.550002E+01   7.099000E-01   0.000000E+00   1.000000E+00
   1.849999E+01   6.750000E-01   0.000000E+00   1.000000E+00
   2.560000E+01   6.138000E-01   0.000000E+00   1.000000E+00
   3.160001E+01   1.019000E+00   0.000000E+00   1.000000E+00
   3.600000E+01   1.808000E+00   0.000000E+00   1.000000E+00
   4.150000E+01   1.070000E+01   1.778000E+00   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
