# header: 
#   title: Sn0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Owens
#   year: 1968
#   subentry: 21231008
#   X4 reaction: 50-SN-0(N,INL)50-SN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231008
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.981000E+00   2.000000E-01   2.380000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.981000E+00
#   E-max [MeV]:  5.981000E+00
#   F-value:  1.095564E+00
#   A-value:  9.208016E-01
#   chi-2:  4.568247E+00
#   p-value:  3.016092E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.094714E+00   9.134805E-01   4.536234E+00
# endfb8.1      1.158834E+00   8.629367E-01   1.066461E+01
# jeff4.0       1.094714E+00   9.134805E-01   4.536234E+00
# jendl5.0      1.043521E+00   9.582942E-01   1.576024E+00
# cendl3.2      1.042428E+00   9.592993E-01   1.528133E+00
