# header: 
#   title: Sn0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Oehler
#   year: 1966
#   subentry: 30213006
#   X4 reaction: 50-SN-0(N,INL)50-SN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30213006
# target: 
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction: 
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E-01   4.000000E-02   4.000000E+01   2.000000E+01   1.000000E+00
# reference:
#   author: H.Oehler,H.Pose
#   title: Inelastic scattering of 1 MeV photoneutrons on middle heavy nuclei
#   journal: Jour: Kernenergie, Vol.9, p.95 (1966)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  9.600000E-01
#   E-max [MeV]:  9.600000E-01
#   F-value:  4.143231E+00
#   A-value:  4.133361E+00
#   chi-2:  4.011396E+01
#   p-value:  1.118789E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    3.836362E+00   3.836362E+00   3.217981E+01
# endfb8.1      3.951542E+00   3.951542E+00   3.484640E+01
# jeff4.0       3.836362E+00   3.836362E+00   3.217981E+01
# jendl5.0      4.416814E+00   4.416814E+00   4.669848E+01
# cendl3.2      4.696799E+00   4.696799E+00   5.466531E+01
