# header:
#   title: Sn0(n,n') cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Owens
#   year: 1968
#   subentry: 21231008
#   X4 reaction: 50-SN-0(N,INL)50-SN-0,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21231008
# target:
#   Z: 50
#   A: 0
#   nuclide: Sn0
# reaction:
#   type: (n,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.981000E+00   2.000000E-01   2.380000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.O.Owens,J.H.Towle
#   title: -The level density of the deformed rare-earth nuclei-
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.337 (1968)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  5.981000E+00
#   E-max [MeV]:  5.981000E+00
#   F-value:  1.092318E+00
#   A-value:  9.270538E-01
#   chi-2:  4.313236E+00
#   p-value:  2.731856E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.092994E+00   9.149181E-01   4.409928E+00
# endfb8.0      1.172761E+00   8.526888E-01   1.230320E+01
# jeff3.3       1.047372E+00   9.547706E-01   1.748896E+00
# jendl5.0      1.043521E+00   9.582942E-01   1.576024E+00
# cendl3.2      1.042428E+00   9.592993E-01   1.528133E+00
