# header:
#   title: Tm169(n,g)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Knorr
#   year: 1970
#   subentry: 21498011
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21498011
# target:
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction:
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
# residual:
#   Z: 69
#   A: 170
#   nuclide: Tm170
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.370000E-10   1.975800E-12   1.497000E+06   3.230208E+04   1.000000E+00
   2.170000E-10   2.684100E-12   1.208000E+06   2.043020E+04   1.000000E+00
   3.450000E-10   4.267400E-12   9.540000E+05   1.772703E+04   1.000000E+00
   6.880000E-10   8.369899E-12   6.870000E+05   1.319871E+04   1.000000E+00
   1.282000E-09   1.559600E-11   4.920000E+05   1.168298E+04   1.000000E+00
   1.663000E-09   2.057000E-11   4.300000E+05   1.248333E+04   1.000000E+00
   2.301000E-09   2.846200E-11   3.670000E+05   1.235395E+04   1.000000E+00
   3.168000E-09   3.918600E-11   3.060000E+05   1.224715E+04   1.000000E+00
# reference:
#   author: K.KNORR,W.SCHMATZ
#   title: -TOTAL CROSS SECTIONS OF THE ELEMENTS TB, DY, HO,  ER, TM AND LU FOR SUBTHERMAL NEUTRONS.-  (IN GERMAN)-
#   journal: Jour: Atomkernenergie, Vol.16, Issue.9, p.49 (1970)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.370000E-10
#   E-max [MeV]:  3.168000E-09
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
