# header: 
#   title: Tm169(n,g)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260123
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260123
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   1.070000E+05   8.000000E+03   1.000000E+00
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.007301E+00
#   A-value:  9.937935E-01
#   chi-2:  1.064478E-01
#   p-value:  4.444501E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.001633E+00   9.983701E-01   2.744749E-02
# endfb8.1      1.009131E+00   9.909516E-01   1.556226E-01
# jeff4.0       1.001631E+00   9.983713E-01   2.742679E-02
# jendl5.0      1.008999E+00   9.910808E-01   1.533449E-01
# eaf.2010      1.009867E+00   9.902292E-01   1.683972E-01
