# header: 
#   title: Tm169(n,g)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: XuHaishann
#   year: 1986
#   subentry: 30741002
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30741002
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.010000E+00   1.500000E-01   1.383917E+02   1.700000E+01   9.677743E-01
   1.210000E+00   1.400000E-01   1.240294E+02   1.500000E+01   9.766094E-01
   1.440000E+00   1.100000E-01   9.942349E+01   1.200000E+01   9.652766E-01
# reference:
#   author: Xu Haishan,Xiang Zhengyu,Mu Yunshan,Chen Yaoshun, Liu Jinrong
#   title: A large liquid scintillation counter for fast neutron capture cross section measurements
#   journal: Jour: (Chinese J.of) Nuclear Techniques, Shanghai., Vol.9, Issue.9, p.5
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.010000E+00
#   E-max [MeV]:  1.440000E+00
#   F-value:  1.446932E+00
#   A-value:  8.079510E-01
#   chi-2:  6.123344E+00
#   p-value:  3.579105E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.698238E+00   5.917885E-01   1.139773E+01
# endfb8.1      1.236381E+00   8.139094E-01   2.907775E+00
# jeff4.0       1.756652E+00   5.761873E-01   1.235006E+01
# jendl5.0      1.193529E+00   1.188831E+00   3.044544E+00
# eaf.2010      1.094963E+00   1.043515E+00   9.166026E-01
