# header: 
#   title: Tm169(n,g)Tm170 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Gibbons
#   year: 1961
#   subentry: 11329048
#   X4 reaction: 69-TM-169(N,G)69-TM-170,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11329048
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 69
#     A: 170
#     nuclide: Tm170
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.000000E-02   7.000000E-03   1.310000E+03   1.179000E+02   1.000000E+00
   6.500000E-02   2.000000E-02   7.000000E+02   6.299999E+01   1.000000E+00
   1.670000E-01   3.000000E-03   4.000000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: J.H.Gibbons,R.L.Macklin,P.D.Miller,J.H.Neiler
#   title: Average radiative capture cross sections for 7- to 170-keV neutrons.
#   journal: Jour: Physical Review, Vol.122, p.182 (1961)
# statistics:
#   NEA score: T1
#   IAEA score:  0
#   E-min [MeV]:  3.000000E-02
#   E-max [MeV]:  1.670000E-01
#   F-value:  1.160937E+00
#   A-value:  9.601355E-01
#   chi-2:  2.567682E+00
#   p-value:  3.351439E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.186792E+00   9.601349E-01   3.202332E+00
# endfb8.1      1.169839E+00   9.066274E-01   2.462024E+00
# jeff4.0       1.190505E+00   1.073520E+00   4.148777E+00
# jendl5.0      1.151829E+00   9.173300E-01   2.058933E+00
# eaf.2010      1.087405E+00   9.518442E-01   9.663425E-01
