# header: 
#   title: P31(p,el) angular distribution at  1.235000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cohenganouna
#   year: 1963
#   subentry: O0887003
#   X4 reaction: 15-P-31(P,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0887003
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.235000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.960000E+01   8.292001E+02   0.000000E+00   1.000000E+00
   1.423000E+02   2.355000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Cohen-Ganouna, M.Lambert, J.Schmouker
#   title: Spin and parity of the single levels of S-32 from the differential cross section analysis of P-31(P,P) reaction.
#   journal: Jour: Nuclear Physics, Vol.40, p.67 (1963)
