# header:
#   title: P31(p,el) angular distribution at  1.432300E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vernotte
#   year: 1973
#   subentry: F1006003
#   X4 reaction: 15-P-31(P,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1006003
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.432300E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.245000E+02   2.270829E+02   5.344800E+00   1.000000E+00
# reference:
#   author: J.Vernotte,S.Gales,M.Langevin,J.M.Maison
#   title: Study of isobaric analog resonances in 32S nucleus via the reactions 31P(p,g)32S, 31P(p,p)31P and 31P(p,a0)28Si.
#   journal: Jour: Nuclear Physics, Section A, Vol.212, p.493 (1973)
