# header: 
#   title: P31(p,el) angular distribution at  8.119001E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Dallimore
#   year: 1969
#   subentry: O0485002
#   X4 reaction: 15-P-31(P,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0485002
# target: 
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.119001E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   6.230000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: P.J.DALLIMORE,W.F.DAVIDSON,J.HELLSTROM
#   title: Compound and Direct Processes in Proton Elastic Scattering from P-31 and Ni-62.
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.287 (1969)
