# header:
#   title: P31(p,el) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Crawley
#   year: 1968
#   subentry: C0828018
#   X4 reaction: 15-P-31(P,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0828018
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.750000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.547462E+02   2.547462E+01   1.000000E+00
   3.499999E+01   3.572462E+01   3.572500E+00   1.000000E+00
   4.000000E+01   8.927200E+00   8.927200E-01   1.000000E+00
   4.970000E+01   3.960531E+01   3.960500E+00   1.000000E+00
   5.499999E+01   6.006228E+01   6.006200E+00   1.000000E+00
   5.999999E+01   6.875921E+01   6.875900E+00   1.000000E+00
   6.999999E+01   4.394009E+01   4.394000E+00   1.000000E+00
   7.500000E+01   3.100085E+01   3.100100E+00   1.000000E+00
   8.010000E+01   1.768808E+01   1.768800E+00   1.000000E+00
   9.000000E+01   8.695000E+00   8.695000E-01   1.000000E+00
   1.001000E+02   7.411100E+00   7.411100E-01   1.000000E+00
   1.200000E+02   8.706100E+00   8.706100E-01   1.000000E+00
# reference:
#   author: G.M.CRAWLEY
#   title: Inelastic Proton Scattering in the 2s1d Shell
#   journal: Jour: Physical Review, Vol.167, p.1070 (1968)
