# header:
#   title: P31(p,el) angular distribution at  8.038000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Dallimore
#   year: 1969
#   subentry: O0485002
#   X4 reaction: 15-P-31(P,EL)15-P-31,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0485002
# target:
#   Z: 15
#   A: 31
#   nuclide: P31
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.038000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   5.850000E+02   7.000000E+00   1.000000E+00
# reference:
#   author: P.J.DALLIMORE,W.F.DAVIDSON,J.HELLSTROM
#   title: Compound and Direct Processes in Proton Elastic Scattering from P-31 and Ni-62.
#   journal: Jour: Nuclear Physics, Section A, Vol.132, p.287 (1969)
