# header: 
#   title: Dy164(n,el) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vertebnyj
#   year: 1970
#   subentry: 41280037
#   X4 reaction: 66-DY-164(N,EL)66-DY-164,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41280037
# target: 
#   Z: 66
#   A: 164
#   nuclide: Dy164
# reaction: 
#   type: (n,el)
#   ENDF_MF: 3
#   ENDF_MT: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.620000E+05   7.000000E+03   1.000000E+00
   7.000000E-08   0.000000E+00   2.500000E+05   3.000000E+03   1.000000E+00
# reference:
#   author: V.P.VERTEBNYJ,M.F.VLASOV,N.L.GNIDAK,V.V.KOLOTYY, A.L.KIRILYUK,E.A.PAVLENKO,M.V.PASECHNIK,V.F.RAZBUDEY, A.F.FEDOROVA
#   title: .NEUTRON CROSS-SECTIONS OF ISOTOPES USED AS ABSORBERS  IN ATOMIC REACTORS
#   journal: Conf: Nuclear Data for Reactors Conf., Helsinki 1970, Vol.1, p.651 (1970
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  7.000000E-08
#   F-value:  1.236518E+00
#   A-value:  1.236192E+00
#   chi-2:  2.359033E+02
#   p-value:  1.017086E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.222703E+00   1.222699E+00   2.086537E+02
# endfb8.1      1.253936E+00   1.253923E+00   2.727849E+02
# jeff4.0       1.222708E+00   1.222704E+00   2.086635E+02
# jendl5.0      1.233345E+00   1.233340E+00   2.291334E+02
# cendl3.2      1.248641E+00   1.248636E+00   2.602809E+02
