# header: 
#   title: C14(i,2n)F18 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Dasmahapatra
#   year: 1993
#   subentry: C1347011
#   X4 reaction: 6-C-14(6-C-12,2N)12-MG-24,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1347011
# target: 
#   Z: 6
#   A: 14
#   nuclide: C14
# reaction: 
#   type: (i,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 9
#     A: 18
#     nuclide: F18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.321862E+00   0.000000E+00   3.560000E+00   6.030000E-01   1.000000E+00
   9.823237E+00   0.000000E+00   1.020000E+01   1.670000E+00   1.000000E+00
   1.034300E+01   0.000000E+00   2.060000E+01   3.360000E+00   1.000000E+00
   1.080700E+01   0.000000E+00   3.930000E+01   6.650000E+00   1.000000E+00
   1.182900E+01   0.000000E+00   8.130001E+01   1.210000E+01   1.000000E+00
   1.283100E+01   0.000000E+00   1.260000E+02   1.890000E+01   1.000000E+00
   1.385300E+01   0.000000E+00   1.760000E+02   2.750000E+01   1.000000E+00
   1.487400E+01   0.000000E+00   2.080000E+02   3.240000E+01   1.000000E+00
# reference:
#   author: B.Dasmahapatra,B.Cujec
#   title: Measurement of cross sections for 12C + 14C reaction  at subbarrier energies
#   journal: Jour: Nuclear Physics, Section A, Vol.565, p.657 (1993)
