# header:
#   title: Y89(p,x)As74 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Caretto
#   year: 1959
#   subentry: C1299023
#   X4 reaction: 39-Y-89(P,X)33-AS-74,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1299023
# target:
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 74
#   nuclide: As74
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   2.700000E-02   1.000000E-02   1.000000E+00
   1.500000E+02   0.000000E+00   3.100000E-01   9.999999E-02   1.000000E+00
   1.800000E+02   0.000000E+00   7.000000E-01   2.000000E-01   1.000000E+00
   2.400000E+02   0.000000E+00   7.700000E-01   3.000000E-01   1.000000E+00
# reference:
#   author: A.A.Caretto,E.O.Wiig
#   title: Interaction of Yttrium with Protons of Energy between  60 and 240 Mev
#   journal: Jour: Physical Review, Vol.115, p.1238 (1959)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  2.400000E+02
#   F-value:  3.030355E+00
#   A-value:  5.954387E-01
#   chi-2:  5.615733E+00
#   p-value:  3.082139E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2023    4.421978E+00   2.315904E-01   5.696640E+00
# jendl5.0      1.646082E+00   1.530924E+00   5.534826E+00
