# header: 
#   title: Fe54(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vinogradov
#   year: 1977
#   subentry: 405560023
#   X4 reaction: 26-FE-54(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/405560023
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.710000E-03   0.000000E+00   3.316000E+05   2.321200E+04   1.000000E+00
   5.253000E-02   0.000000E+00   4.590000E+04   3.213000E+03   1.000000E+00
# reference:
#   author: V.N.Vinogradov,E.V.Gai,A.N.Glukhovets, N.S.Rabotnov,A.I.Stupak,M.Z.Tarasko,O.A.Shcherbakov
#   title: Measurement of the total neutron cross sections of the isotopes 54Fe and 56Fe by the time-of-flight method in the energy range 1 - 70 keV
#   journal: Jour: Yadernaya Fizika, Vol.26, p.936 (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.710000E-03
#   E-max [MeV]:  5.253000E-02
#   F-value:  1.262140E+00
#   A-value:  8.490852E-01
#   chi-2:  7.476866E+00
#   p-value:  1.103584E-01
#   exp. data sets for p-value:      5
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.172647E+00   8.799312E-01   4.426862E+00
# endfb8.1      1.172602E+00   8.799711E-01   4.424870E+00
# jeff4.0       1.172602E+00   8.799711E-01   4.424870E+00
# jendl5.0      1.171546E+00   8.805702E-01   4.383653E+00
# cendl3.2      1.562176E+00   7.092818E-01   2.281552E+01
# irdff2.0      1.171579E+00   8.805202E-01   4.385420E+00
