# header: 
#   title: Ta181(p,x)Hf172 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zhuikov
#   year: 2003
#   subentry: A0598011
#   X4 reaction: 73-TA-181(P,X)72-HF-172,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0598011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 72
#     A: 172
#     nuclide: Hf172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E+02   0.000000E+00   3.200000E+01   5.000000E+00   1.000000E+00
   1.450000E+02   0.000000E+00   1.070000E+02   6.000000E+01   1.000000E+00
   2.000000E+02   0.000000E+00   9.600001E+01   8.000000E+00   1.000000E+00
   3.500000E+02   0.000000E+00   4.000000E+01   3.000000E+00   1.000000E+00
   5.000000E+02   0.000000E+00   1.900000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: B.L.Zhuikov, M.V.Mebel, V.M.Kokhanyuk, A.S.Iljinov, A.Yu.Zyuzin, J.S.Vincent
#   title: Production of high-spin isomers in proton induced reactions at 100-500 MeV on 181Ta
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.054611 (2003)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.000000E+02
#   E-max [MeV]:  5.000000E+02
#   F-value:  3.155807E+00
#   A-value:  3.225110E-01
#   chi-2:  3.146017E+01
#   p-value:  8.252870E-02
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    3.154512E+00   3.187593E-01   3.109129E+01
# jendl5.0      3.157103E+00   3.263069E-01   3.182907E+01
