# header: 
#   title: W186(n,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smirnov
#   year: 2007
#   subentry: 22937011
#   X4 reaction: 74-W-186(N,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22937011
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (n,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.510000E+01   1.700000E+00   9.000001E-03   1.000000E-03   1.000000E+00
   7.410000E+01   1.400000E+00   2.300000E-02   7.000000E-03   1.000000E+00
   9.460000E+01   1.200000E+00   7.100000E-02   8.000000E-03   1.000000E+00
   1.425000E+02   3.100000E+00   3.300000E-01   5.000000E-02   1.000000E+00
   1.724000E+02   3.000000E+00   4.800000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: A.N.Smirnov, O.I.Batenkov, V.P.Eismont, N.P.Filatov, J.Blomgren, H.Conde, A.V.Prokofiev, S.G.Mashnik, S.M.Soloviev
#   title: Nucleon-induced fission cross-sections of tantalum and  of separated tungsten isotopes and "compound nucleus"  effect in intermediate energy region.
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.109
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  6.510000E+01
#   E-max [MeV]:  1.724000E+02
#   F-value:  1.513252E+01
#   A-value:  2.366049E-01
#   chi-2:  1.850061E+01
#   p-value:  1.982995E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    2.255942E+02   4.432738E-03   6.343387E+01
# endfb8.1      1.224101E+00   9.095760E-01   2.684640E+00
# jeff4.0       1.222186E+00   9.244266E-01   2.599651E+00
