# header: 
#   title: Mg25(a,g) angular distribution at  5.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Yasue
#   year: 1990
#   subentry: E1343080
#   X4 reaction: 12-MG-25(A,T)13-AL-26,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1343080
#   level energy [MeV]:  1.06000E+00
# target: 
#   Z: 12
#   A: 25
#   nuclide: Mg25
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 703
#   level: 
#     number: 3
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.500019E+00   1.769000E+00   1.769000E-01   1.000000E+00
   7.000032E+00   1.460000E+00   1.460000E-01   1.000000E+00
   9.899999E+00   1.036000E+00   1.036000E-01   1.000000E+00
   1.280002E+01   7.077000E-01   7.077000E-02   1.000000E+00
   1.510001E+01   4.418000E-01   4.418000E-02   1.000000E+00
   1.700000E+01   3.094000E-01   3.094000E-02   1.000000E+00
   1.990000E+01   2.107000E-01   2.107000E-02   1.000000E+00
   2.280001E+01   1.430000E-01   1.430000E-02   1.000000E+00
   2.530001E+01   1.008000E-01   1.008000E-02   1.000000E+00
   3.000000E+01   9.506000E-02   9.506000E-03   1.000000E+00
   3.550000E+01   8.177000E-02   8.177000E-03   1.000000E+00
   4.000000E+01   4.992000E-02   4.992000E-03   1.000000E+00
   5.020000E+01   2.852000E-02   2.852000E-03   1.000000E+00
# reference:
#   author: M.YASUE,K.OGAWA,T.NIIZEKI,J.TAKAMATSU,M.OHURA, A.TERAKAWA,T.NAKAGAWA,T.HASEGAWA,H.OHNUMA,H.TOYOKAWA, S.HAMADA
#   title: SPECTROSCOPY OF POSITIVE PARITY STATES IN 26MG AND  26AL VIA THE (ALPHA,3HE) AND (ALPHA,T) REACTIONS
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.42, p.1279 (1990)
