# header: 
#   title: Al27(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137063
#   X4 reaction: 13-AL-27(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137063
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 10
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.954000E+00   0.000000E+00   2.299000E-07   2.299000E-08   1.200000E+02   1.000000E+00
   1.076000E+01   0.000000E+00   8.354000E-08   8.354000E-09   1.200000E+02   1.000000E+00
   1.700000E+01   0.000000E+00   3.348000E-08   3.348000E-09   1.200000E+02   1.000000E+00
   2.361000E+01   0.000000E+00   1.386000E-08   1.386000E-09   1.200000E+02   1.000000E+00
   3.058000E+01   0.000000E+00   5.739000E-09   5.739000E-10   1.200000E+02   1.000000E+00
   3.682000E+01   0.000000E+00   2.154000E-09   2.154000E-10   1.200000E+02   1.000000E+00
   4.306000E+01   0.000000E+00   1.050000E-09   1.050000E-10   1.200000E+02   1.000000E+00
   4.820000E+01   0.000000E+00   4.641000E-10   4.641000E-11   1.200000E+02   1.000000E+00
   5.187000E+01   0.000000E+00   2.190000E-10   2.190000E-11   1.200000E+02   1.000000E+00
   5.554000E+01   0.000000E+00   1.033000E-10   1.033000E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
