# header: 
#   title: Al27(p,xd) DDX at  6.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Alard
#   year: 1975
#   subentry: O0046013
#   X4 reaction: 13-AL-27(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0046013
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  6.000000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 15
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.630000E+00   0.000000E+00   2.640000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   2.860000E+00   0.000000E+00   1.110000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   3.320000E+00   0.000000E+00   1.940000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   3.900000E+00   0.000000E+00   2.210000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   4.480000E+00   0.000000E+00   2.340000E-07   2.800000E-08   7.500000E+01   1.000000E+00
   5.060000E+00   0.000000E+00   2.560000E-07   1.600000E-08   7.500000E+01   1.000000E+00
   5.630000E+00   0.000000E+00   2.470000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   6.210000E+00   0.000000E+00   2.470000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   6.790000E+00   0.000000E+00   2.050000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   7.370000E+00   0.000000E+00   2.130000E-07   1.300000E-08   7.500000E+01   1.000000E+00
   7.950000E+00   0.000000E+00   2.040000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   8.530000E+00   0.000000E+00   2.030000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   9.100000E+00   0.000000E+00   2.030000E-07   1.700000E-08   7.500000E+01   1.000000E+00
   9.680000E+00   0.000000E+00   1.980000E-07   1.400000E-08   7.500000E+01   1.000000E+00
   1.015000E+01   0.000000E+00   1.740000E-07   1.700000E-08   7.500000E+01   1.000000E+00
# reference:
#   author: J.P.Alard, A.Baldit, R.Brun, J.P.Costilhes, J.Dhermain, J.Fargeix, L.Fraysse, J.Pellet, G.Roche, J.C.Tamain
#   title: Light-fragment production in P-nucleus interactions at 600 MeV. Astrophysical application.
#   journal: Jour: Nuovo Cimento A, Vol.30, p.320 (1975)
