# header: 
#   title: Al27(p,xd) DDX at  9.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: O0137062
#   X4 reaction: 13-AL-27(P,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0137062
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  9.000000E+01
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.688000E+00   0.000000E+00   2.226000E-07   2.226000E-08   1.050000E+02   1.000000E+00
   9.295000E+00   0.000000E+00   1.320000E-07   1.320000E-08   1.050000E+02   1.000000E+00
   1.333000E+01   0.000000E+00   7.331000E-08   7.331000E-09   1.050000E+02   1.000000E+00
   1.847000E+01   0.000000E+00   4.073000E-08   4.073000E-09   1.050000E+02   1.000000E+00
   2.544000E+01   0.000000E+00   2.119000E-08   2.119000E-09   1.050000E+02   1.000000E+00
   3.132000E+01   0.000000E+00   1.033000E-08   1.033000E-09   1.050000E+02   1.000000E+00
   3.646000E+01   0.000000E+00   5.554000E-09   5.554000E-10   1.050000E+02   1.000000E+00
   4.049000E+01   0.000000E+00   3.403000E-09   3.403000E-10   1.050000E+02   1.000000E+00
   4.673000E+01   0.000000E+00   1.409000E-09   1.409000E-10   1.050000E+02   1.000000E+00
   5.260000E+01   0.000000E+00   6.648000E-10   6.648000E-11   1.050000E+02   1.000000E+00
   5.774000E+01   0.000000E+00   3.136000E-10   3.136000E-11   1.050000E+02   1.000000E+00
   6.435000E+01   0.000000E+00   8.774999E-11   8.775000E-12   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charge-particle spectra-90 MeV protons on Al-27,Ni-58, Zr-90 and Bi-209
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.698 (1979)
