# header: 
#   title: Cu63(n,d)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Grimes
#   year: 1979
#   subentry: 10827060
#   X4 reaction: 29-CU-63(N,D)28-NI-62,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10827060
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.300000E-01   8.000000E-02   1.000000E+00
   1.480000E+01   0.000000E+00   2.500000E-01   9.999999E-02   1.000000E+00
   1.480000E+01   0.000000E+00   3.700000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   3.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.500000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.000000E+00   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.500000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   9.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   8.000000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.500000E-01   2.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   6.500000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.500000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   5.000000E-01   2.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   7.500000E-01   3.000000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   4.000000E-01   1.500000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   1.500000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: S.M.Grimes,R.C.Haight,K.R.Alvar,H.H.Barschall, R.R.Borchers
#   title: Charged particle emission in reactions of 15-MeV  neutrons with isotopes of chromium, iron, nickel, and  copper.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.2127 (1979)
# statistics:
#   NEA score: T2
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  2.369588E+01
#   A-value:  2.232318E+01
#   chi-2:  4.861964E+03
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.951360E+01   3.783502E+01   1.232993E+04
# endfb8.1      2.085384E+01   1.978348E+01   3.253096E+03
# jeff4.0       2.085384E+01   1.978348E+01   3.253096E+03
# jendl5.0      2.126356E+01   2.017907E+01   3.389477E+03
# cendl3.2      2.027108E+01   1.922092E+01   3.063973E+03
# eaf.2010      2.267876E+01   2.154574E+01   3.882216E+03
