# header: 
#   title: Cu63(n,d)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ahmad
#   year: 1987
#   subentry: 12960003
#   X4 reaction: 29-CU-63(N,D)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12960003
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
#   residual: 
#     Z: 28
#     A: 62
#     nuclide: Ni62
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.Ahmad,C.E.Brient,P.M.Egun,S.M.Grimes,S.Saraf, H.Satyanarayana
#   title: Charged-particle emission in reactions of 9- and  11-MeV neutrons with 63,65Cu
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.296 (1987)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.100000E+01
#   F-value:  1.730900E+00
#   A-value:  6.471304E-01
#   chi-2:  9.964545E-01
#   p-value:  1.048235E-01
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.057492E+00   9.456332E-01   1.394518E-01
# endfb8.1      1.769715E+00   5.650626E-01   1.336702E+00
# jeff4.0       1.769715E+00   5.650626E-01   1.336702E+00
# jendl5.0      2.685228E+00   3.724079E-01   2.145207E+00
# cendl3.2      1.007010E+00   9.930384E-01   1.750109E-02
# eaf.2010      1.520373E+00   6.577333E-01   1.003163E+00
