# header:
#   title: Cu63(n,d)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ahmad
#   year: 1987
#   subentry: 12960003
#   X4 reaction: 29-CU-63(N,D)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12960003
# target:
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction:
#   type: (n,d)
#   ENDF_MF: 3
#   ENDF_MT: 104
# residual:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.100000E+01   0.000000E+00   4.000000E+00   2.000000E+00   1.000000E+00
# reference:
#   author: M.Ahmad,C.E.Brient,P.M.Egun,S.M.Grimes,S.Saraf, H.Satyanarayana
#   title: Charged-particle emission in reactions of 9- and  11-MeV neutrons with 63,65Cu
#   journal: Jour: Nuclear Science and Engineering, Vol.95, p.296 (1987)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.100000E+01
#   E-max [MeV]:  1.100000E+01
#   F-value:  2.039494E+00
#   A-value:  8.981273E-01
#   chi-2:  4.049063E+00
#   p-value:  2.790435E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.084794E+00   9.218342E-01   2.025688E-01
# endfb8.0      1.769715E+00   5.650626E-01   1.336702E+00
# jeff3.3       3.033578E+00   3.033578E+00   1.654333E+01
# jendl5.0      2.685228E+00   3.724079E-01   2.145207E+00
# cendl3.2      1.007010E+00   9.930384E-01   1.750109E-02
