# header: 
#   title: N14(n,n'_05)N15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Chardine
#   year: 1986
#   subentry: 22081089
#   X4 reaction: 7-N-14(N,INL)7-N-14,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22081089
#   level energy [MeV]:  5.76000E+00
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (n,n'_05)
#   ENDF_MF: 3
#   ENDF_MT: 55
#   level: 
#     number: 5
#     energy [MeV]:  5.731700E+00
#     spin:  5.000000E+00
#     parity: 1
#   residual: 
#     Z: 7
#     A: 15
#     nuclide: N15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.900000E+00   5.000000E-02   8.313000E+01   4.738410E+00   1.000000E+00
   8.120000E+00   5.000000E-02   8.203001E+01   3.773380E+00   1.000000E+00
   9.000000E+00   5.000000E-02   6.600001E+01   2.904000E+00   1.000000E+00
   1.030000E+01   5.000000E-02   5.641000E+01   2.764090E+00   1.000000E+00
   1.065000E+01   5.000000E-02   4.203000E+01   1.302930E+00   1.000000E+00
   1.110000E+01   5.000000E-02   3.175000E+01   1.492250E+00   1.000000E+00
   1.150000E+01   5.000000E-02   4.090000E+01   1.308800E+00   1.000000E+00
   1.240000E+01   5.000000E-02   3.057000E+01   1.314510E+00   1.000000E+00
   1.350000E+01   5.000000E-02   3.607000E+01   1.370660E+00   1.000000E+00
# reference:
#   author: J.CHARDINE,G.HAOUAT,S.SEGUIN,C.HUMEAU
#   title: -NEUTRON ELASTIC AND INELASTIC SCATTERING FROM N-14  BETWEEN 7.7 AND 13.5 MEV.
#   journal: Rept: Centre d'Etudes Nucleaires, note, No.2506 (1986)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.900000E+00
#   E-max [MeV]:  1.350000E+01
#   F-value:  2.293071E+00
#   A-value:  4.535427E-01
#   chi-2:  1.717668E+02
#   p-value:  7.362211E-02
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    2.196094E+00   4.770180E-01   1.608993E+02
# endfb8.1      2.443023E+00   4.138179E-01   2.044076E+02
# jeff4.0       2.443023E+00   4.138179E-01   2.044076E+02
# jendl5.0      2.189995E+00   4.846954E-01   1.445598E+02
# cendl3.2      2.189995E+00   4.846954E-01   1.445598E+02
