# header:
#   title: C12(d,a)B10 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baldeweg
#   year: 1965
#   subentry: P0099005
#   X4 reaction: 6-C-12(D,A)5-B-10,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0099005
# target:
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction:
#   type: (d,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 5
#   A: 10
#   nuclide: B10
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.190000E+01   0.000000E+00   1.420000E+01   0.000000E+00   1.000000E+00
   1.240000E+01   0.000000E+00   1.010000E+01   0.000000E+00   1.000000E+00
   1.280000E+01   0.000000E+00   9.900000E+00   0.000000E+00   1.000000E+00
   1.330000E+01   0.000000E+00   1.020000E+01   0.000000E+00   1.000000E+00
   1.380000E+01   0.000000E+00   1.110000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: F.BALDEWEG,V.BREDEL,H.GURATZSCH,R.KLABES,B.KUEHN
#   title: Study of the Reaction C13(d,alpha)B19 for deuteron  energies from 9.2 to 13.8 MeV
#   journal: Jour: Nuclear Physics, Vol.64, p.55 (1965)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  1.190000E+01
#   E-max [MeV]:  1.380000E+01
#   F-value:  2.788170E+01
#   A-value:  2.781823E+01
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      4
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.788170E+01   2.781823E+01   0.000000E+00
