# header: 
#   title: B10(p,g) angular distribution at  4.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.839999E+01   5.865000E+00   0.000000E+00   1.000000E+00
   3.949999E+01   5.054300E+00   0.000000E+00   1.000000E+00
   5.020000E+01   4.653000E+00   0.000000E+00   1.000000E+00
   5.920000E+01   4.398700E+00   0.000000E+00   1.000000E+00
   6.999999E+01   4.100700E+00   0.000000E+00   1.000000E+00
   8.080000E+01   3.879200E+00   0.000000E+00   1.000000E+00
   8.970000E+01   3.705600E+00   0.000000E+00   1.000000E+00
   1.000000E+02   3.444400E+00   0.000000E+00   1.000000E+00
   1.096000E+02   3.123850E+00   0.000000E+00   1.000000E+00
   1.182000E+02   2.725300E+00   0.000000E+00   1.000000E+00
   1.292000E+02   2.307600E+00   0.000000E+00   1.000000E+00
   1.410000E+02   2.105800E+00   0.000000E+00   1.000000E+00
   1.511000E+02   1.835300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
