# header:
#   title: B10(p,g) angular distribution at  4.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]  4.29000E-01
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.100000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.760000E+01   3.336900E+00   0.000000E+00   1.000000E+00
   3.980000E+01   3.116100E+00   0.000000E+00   1.000000E+00
   4.980000E+01   2.824410E+00   0.000000E+00   1.000000E+00
   5.960000E+01   3.077000E+00   0.000000E+00   1.000000E+00
   7.010001E+01   2.637400E+00   0.000000E+00   1.000000E+00
   8.140000E+01   2.663700E+00   0.000000E+00   1.000000E+00
   9.079999E+01   2.658100E+00   0.000000E+00   1.000000E+00
   1.010000E+02   2.622900E+00   0.000000E+00   1.000000E+00
   1.103000E+02   2.813300E+00   0.000000E+00   1.000000E+00
   1.207000E+02   2.997200E+00   0.000000E+00   1.000000E+00
   1.305000E+02   3.146700E+00   0.000000E+00   1.000000E+00
   1.400000E+02   3.816200E+00   0.000000E+00   1.000000E+00
   1.490000E+02   4.377000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
