# header: 
#   title: B10(p,g) angular distribution at  5.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.900000E+01   4.092720E+00   0.000000E+00   1.000000E+00
   4.109999E+01   3.878600E+00   0.000000E+00   1.000000E+00
   4.920000E+01   3.651620E+00   0.000000E+00   1.000000E+00
   5.920000E+01   3.401800E+00   0.000000E+00   1.000000E+00
   6.940000E+01   3.138000E+00   0.000000E+00   1.000000E+00
   8.089999E+01   2.746000E+00   0.000000E+00   1.000000E+00
   9.070000E+01   2.457200E+00   0.000000E+00   1.000000E+00
   1.007000E+02   2.188400E+00   0.000000E+00   1.000000E+00
   1.097000E+02   1.962300E+00   0.000000E+00   1.000000E+00
   1.189000E+02   1.835100E+00   0.000000E+00   1.000000E+00
   1.301000E+02   1.718300E+00   0.000000E+00   1.000000E+00
   1.417000E+02   1.609600E+00   0.000000E+00   1.000000E+00
   1.521000E+02   1.524300E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
