# header: 
#   title: B10(p,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   1.646463E+01   0.000000E+00   1.000000E+00
   4.049999E+01   1.370769E+01   0.000000E+00   1.000000E+00
   5.290000E+01   1.060080E+01   0.000000E+00   1.000000E+00
   6.410000E+01   8.574500E+00   0.000000E+00   1.000000E+00
   7.260000E+01   5.955700E+00   0.000000E+00   1.000000E+00
   8.270000E+01   4.653100E+00   0.000000E+00   1.000000E+00
   9.260001E+01   3.536790E+00   0.000000E+00   1.000000E+00
   1.040000E+02   2.481700E+00   0.000000E+00   1.000000E+00
   1.133000E+02   1.676100E+00   0.000000E+00   1.000000E+00
   1.239000E+02   1.185300E+00   0.000000E+00   1.000000E+00
   1.328000E+02   8.017700E-01   0.000000E+00   1.000000E+00
   1.441000E+02   6.569400E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
