# header: 
#   title: B10(p,g) angular distribution at  3.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.950000E+01   4.802700E+00   0.000000E+00   1.000000E+00
   3.910000E+01   4.241430E+00   0.000000E+00   1.000000E+00
   4.890000E+01   3.550400E+00   0.000000E+00   1.000000E+00
   5.730000E+01   2.973500E+00   0.000000E+00   1.000000E+00
   6.880000E+01   2.491300E+00   0.000000E+00   1.000000E+00
   7.910000E+01   2.064800E+00   0.000000E+00   1.000000E+00
   8.960000E+01   1.916800E+00   0.000000E+00   1.000000E+00
   9.910001E+01   1.790400E+00   0.000000E+00   1.000000E+00
   1.090000E+02   1.668200E+00   0.000000E+00   1.000000E+00
   1.193000E+02   1.555300E+00   0.000000E+00   1.000000E+00
   1.304000E+02   1.488390E+00   0.000000E+00   1.000000E+00
   1.397000E+02   1.658700E+00   0.000000E+00   1.000000E+00
   1.493000E+02   1.556200E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
