# header:
#   title: B10(p,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]  4.29000E-01
# target:
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction:
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.779999E+01   8.415999E+00   0.000000E+00   1.000000E+00
   3.680000E+01   7.183200E+00   0.000000E+00   1.000000E+00
   4.950001E+01   5.620300E+00   0.000000E+00   1.000000E+00
   5.889999E+01   4.350100E+00   0.000000E+00   1.000000E+00
   6.980000E+01   3.526070E+00   0.000000E+00   1.000000E+00
   7.970000E+01   2.841800E+00   0.000000E+00   1.000000E+00
   8.910000E+01   2.327000E+00   0.000000E+00   1.000000E+00
   9.970000E+01   1.804800E+00   0.000000E+00   1.000000E+00
   1.097000E+02   1.724900E+00   0.000000E+00   1.000000E+00
   1.182000E+02   1.357900E+00   0.000000E+00   1.000000E+00
   1.295000E+02   1.158790E+00   0.000000E+00   1.000000E+00
   1.417000E+02   1.054800E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
