# header: 
#   title: B10(p,g) angular distribution at  4.400000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.400000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.880000E+01   7.965800E+00   0.000000E+00   1.000000E+00
   4.090000E+01   7.809800E+00   0.000000E+00   1.000000E+00
   5.080000E+01   6.895300E+00   0.000000E+00   1.000000E+00
   5.970000E+01   6.459760E+00   0.000000E+00   1.000000E+00
   6.960001E+01   5.882800E+00   0.000000E+00   1.000000E+00
   8.120000E+01   5.667800E+00   0.000000E+00   1.000000E+00
   9.000000E+01   5.440900E+00   0.000000E+00   1.000000E+00
   9.880000E+01   5.539900E+00   0.000000E+00   1.000000E+00
   1.087000E+02   5.326400E+00   0.000000E+00   1.000000E+00
   1.195000E+02   5.129600E+00   0.000000E+00   1.000000E+00
   1.309000E+02   4.638100E+00   0.000000E+00   1.000000E+00
   1.400000E+02   4.421400E+00   0.000000E+00   1.000000E+00
   1.498000E+02   4.110400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
