# header: 
#   title: B10(p,g) angular distribution at  5.100000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  5.100000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.850000E+01   4.738000E+00   0.000000E+00   1.000000E+00
   4.020000E+01   4.632300E+00   0.000000E+00   1.000000E+00
   4.970000E+01   4.424700E+00   0.000000E+00   1.000000E+00
   5.889999E+01   4.174800E+00   0.000000E+00   1.000000E+00
   7.010001E+01   3.707900E+00   0.000000E+00   1.000000E+00
   8.080000E+01   3.435200E+00   0.000000E+00   1.000000E+00
   9.060001E+01   3.077690E+00   0.000000E+00   1.000000E+00
   1.007000E+02   2.710500E+00   0.000000E+00   1.000000E+00
   1.094000E+02   2.409400E+00   0.000000E+00   1.000000E+00
   1.194000E+02   2.181400E+00   0.000000E+00   1.000000E+00
   1.297000E+02   1.982800E+00   0.000000E+00   1.000000E+00
   1.399000E+02   1.751300E+00   0.000000E+00   1.000000E+00
   1.498000E+02   1.595900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
