# header: 
#   title: B10(p,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Jenkin
#   year: 1964
#   subentry: F0224003
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0224003
#   level energy [MeV]:  4.29000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.920000E+01   9.136800E+00   0.000000E+00   1.000000E+00
   3.990000E+01   7.537100E+00   0.000000E+00   1.000000E+00
   5.010000E+01   6.774000E+00   0.000000E+00   1.000000E+00
   5.889999E+01   6.040600E+00   0.000000E+00   1.000000E+00
   6.960001E+01   5.461500E+00   0.000000E+00   1.000000E+00
   8.159999E+01   5.059000E+00   0.000000E+00   1.000000E+00
   9.220001E+01   4.843800E+00   0.000000E+00   1.000000E+00
   1.017000E+02   4.611600E+00   0.000000E+00   1.000000E+00
   1.127000E+02   4.299500E+00   0.000000E+00   1.000000E+00
   1.226000E+02   3.893500E+00   0.000000E+00   1.000000E+00
   1.335000E+02   3.385400E+00   0.000000E+00   1.000000E+00
   1.436000E+02   2.876200E+00   0.000000E+00   1.000000E+00
   1.510000E+02   2.630100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.G.Jenkin,L.G.Earwaker,E.W.Titterton
#   title: The 10B(p,alpha)7Be reaction between 2 and 11 MeV
#   journal: Jour: Nuclear Physics, Vol.50, p.516 (1964)
