# header: 
#   title: B10(p,g) angular distribution at  3.333000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Craig
#   year: 1952
#   subentry: C2727005
#   X4 reaction: 5-B-10(P,A)4-BE-7,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2727005
#   level energy [MeV]:  4.30000E-01
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 801
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  3.333000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.350000E+02   1.000000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: D.S.Craig,D.J.Donahue,K.W.Jones
#   title: B10 and O16 Reaction Energies
#   journal: Jour: Physical Review, Vol.87, p.206(L10) (1952)
