# header: 
#   title: Hg196(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Carpenter
#   year: 1960
#   subentry: 122360032
#   X4 reaction: 80-HG-196(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/122360032
# target: 
#   Z: 80
#   A: 196
#   nuclide: Hg196
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.350000E-05   0.000000E+00   1.270000E+07   3.400000E+06   1.000000E+00
# reference:
#   author: R.T.CARPENTER,L.M.BOLLINGER
#   title: PARAMETERS AND GAMMA-RAY SPECTRA OF NEUTRON RESONANCES  IN THE ISOTOPES OF MERCURY.
#   journal: Jour: Nuclear Physics, Vol.21, p.66 (1960)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  9.350000E-05
#   E-max [MeV]:  9.350000E-05
#   F-value:  1.425949E+01
#   A-value:  7.013149E-02
#   chi-2:  1.207620E+01
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.405562E+01   7.114589E-02   1.205021E+01
# endfb8.1      1.446516E+01   6.913162E-02   1.210218E+01
# jeff4.0       1.405562E+01   7.114589E-02   1.205021E+01
# jendl5.0      1.446520E+01   6.913143E-02   1.210219E+01
