# header: 
#   title: Os192(n,2n)Os191g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Winiwarter
#   year: 1970
#   subentry: 20071003
#   X4 reaction: 76-OS-192(N,2N)76-OS-191-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20071003
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 76
#     A: 191
#     nuclide: Os191g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   1.500000E-01   1.301441E+03   2.055656E+02   1.008869E+00
# reference:
#   author: P.Winiwarter
#   title: Isomeric cross-section ratios for the reactions  Os-192(n,2n)Os-191 and Pt-198(n,2n)Pt-197 at 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.158, p.77 (1970)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.021986E+00
#   A-value:  9.918405E-01
#   chi-2:  1.087827E-01
#   p-value:  4.786485E-01
#   exp. data sets for p-value:      4
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.004736E+00   1.004736E+00   3.781738E-02
# jeff4.0       1.004736E+00   1.004736E+00   3.781738E-02
# jendl5.0      1.043910E+00   9.579372E-01   3.535291E-01
# eaf.2010      1.000751E+00   1.000751E+00   5.966876E-03
