# header: 
#   title: Li6(i,el) angular distribution at  5.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Potthast
#   year: 1997
#   subentry: O1626002
#   X4 reaction: 3-LI-6(3-LI-6,EL)3-LI-6,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1626002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (i,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.960000E+01   4.414843E+02   5.334476E+01   1.000000E+00
   3.470000E+01   2.828175E+02   3.417297E+01   1.000000E+00
   3.990000E+01   2.301496E+02   2.780912E+01   1.000000E+00
   4.479999E+01   1.960112E+02   2.368411E+01   1.000000E+00
# reference:
#   author: K.W.Potthast, H.Brand, H.Freiesleben, P.Rosenthal, B.Kamys, H.Paetz gen.Schieck, L.Sydow
#   title: Global optical model potentials for symmetrical lithium systems-Li6+Li6, Li7+Li7 at E(lab)=5-40 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.614, p.95 (1997)
