# header: 
#   title: Tl203(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Macklin
#   year: 1976
#   subentry: 106020032
#   X4 reaction: 81-TL-203(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/106020032
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   3.742000E-03   5.613000E-06   8.610000E-01   2.300000E-02   1.000000E+00
   4.403000E-03   6.604500E-06   1.031000E+00   5.200000E-02   1.000000E+00
   4.667000E-03   7.000501E-06   9.010000E-01   1.600000E-02   1.000000E+00
   5.404000E-03   8.106000E-06   7.690000E-01   1.100000E-02   1.000000E+00
   5.819000E-03   8.728501E-06   4.880000E-01   1.600000E-02   1.000000E+00
   6.340000E-03   9.510000E-06   6.380000E-01   1.300000E-02   1.000000E+00
   6.600000E-03   9.900001E-06   7.450000E-01   5.100000E-02   1.000000E+00
   8.525000E-03   1.278750E-05   6.230000E-01   1.800000E-02   1.000000E+00
   9.368000E-03   1.405200E-05   7.040000E-01   1.800000E-02   1.000000E+00
   1.018000E-02   1.527000E-05   9.140000E-01   2.600000E-02   1.000000E+00
   1.099000E-02   1.648500E-05   5.630000E-01   2.100000E-02   1.000000E+00
   1.239000E-02   1.858500E-05   5.390000E-01   2.100000E-02   1.000000E+00
   1.263000E-02   1.894500E-05   5.780000E-01   4.100000E-02   1.000000E+00
   1.293000E-02   1.939500E-05   8.030000E-01   6.900000E-02   1.000000E+00
# reference:
#   author: R.MACKLIN,R.R.WINTERS
#   title: Stellar neutron capture in the thallium isotopes
#   journal: Jour: Astrophysical Journal, Vol.208, p.812 (1976)
