# header: 
#   title: Tl203(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 105350025
#   X4 reaction: 81-TL-203(N,G),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105350025
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.380000E-04   1.600000E-06   8.000000E-01   2.000000E-01   1.000000E+00
   8.420000E-04   5.400000E-07   5.400000E-01   1.200000E-01   1.000000E+00
   1.433200E-03   1.200000E-06   8.000000E-01   1.600000E-01   1.000000E+00
   5.813700E-03   2.500000E-06   6.500000E-01   2.000000E-01   1.000000E+00
   6.334200E-03   2.800000E-06   6.000000E-01   2.000000E-01   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: 203,205Tl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.102 (1975)
