# header: 
#   title: Tl203(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Liou
#   year: 1975
#   subentry: 105350042
#   X4 reaction: 81-TL-203(N,TOT),,WID
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105350042
# target: 
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction: 
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
#   quantity: 
#     type: resonance parameter
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.023500E-02   1.600000E-05   1.000000E+01   3.000000E+00   1.000000E+00
   2.075600E-02   1.700000E-05   1.800000E+01   4.000000E+00   1.000000E+00
   2.198300E-02   1.800000E-05   6.500000E+01   2.500000E+01   1.000000E+00
   2.332700E-02   2.000000E-05   8.000000E+01   3.000000E+01   1.000000E+00
   2.483000E-02   2.200000E-05   6.000000E+01   2.000000E+01   1.000000E+00
   2.576000E-02   2.300000E-05   3.500000E+01   1.000000E+01   1.000000E+00
   2.818000E-02   2.600000E-05   7.000000E+01   2.000000E+01   1.000000E+00
   3.137900E-02   3.100000E-05   1.100000E+02   5.000000E+01   1.000000E+00
   3.196000E-02   3.200000E-05   4.000000E+01   1.500000E+01   1.000000E+00
   3.349000E-02   3.400000E-05   2.200000E+02   5.000000E+01   1.000000E+00
   3.920000E-02   4.300000E-05   1.200000E+02   3.000000E+01   1.000000E+00
   4.192000E-02   4.700000E-05   9.000000E+01   2.000000E+01   1.000000E+00
   4.549800E-02   5.300000E-05   3.000000E+02   8.000000E+01   1.000000E+00
   1.038000E-01   1.900000E-04   1.000000E+03   3.000000E+02   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: 203,205Tl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.102 (1975)
