# header:
#   title: Tl203(n,res) resonance parameter
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liou
#   year: 1975
#   subentry: 105350041
#   X4 reaction: 81-TL-203(N,0),,EN
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105350041
# target:
#   Z: 81
#   A: 203
#   nuclide: Tl203
# reaction:
#   type: (n,res)
#   ENDF_MF: 402
#   ENDF_MT: 151
# datablock:
#   quantity: resonance parameter
#   columns: 5
#   entries: 14
##       E             dE             par           dpar       Normalization
##     [eV]           [eV]            []             []             []
   2.023500E-02   1.600000E-05   2.023500E+04   1.600000E+01   1.000000E+00
   2.075600E-02   1.700000E-05   2.075600E+04   1.700000E+01   1.000000E+00
   2.198300E-02   1.800000E-05   2.198300E+04   1.800000E+01   1.000000E+00
   2.332700E-02   2.000000E-05   2.332700E+04   2.000000E+01   1.000000E+00
   2.483000E-02   2.200000E-05   2.483000E+04   2.200000E+01   1.000000E+00
   2.576000E-02   2.300000E-05   2.576000E+04   2.300000E+01   1.000000E+00
   2.818000E-02   2.600000E-05   2.818000E+04   2.600000E+01   1.000000E+00
   3.137900E-02   3.100000E-05   3.137900E+04   3.100000E+01   1.000000E+00
   3.196000E-02   3.200000E-05   3.196000E+04   3.200000E+01   1.000000E+00
   3.349000E-02   3.400000E-05   3.349000E+04   3.400000E+01   1.000000E+00
   3.920000E-02   4.300000E-05   3.920000E+04   4.300000E+01   1.000000E+00
   4.192000E-02   4.700000E-05   4.192000E+04   4.700000E+01   1.000000E+00
   4.549800E-02   5.300000E-05   4.549800E+04   5.300000E+01   1.000000E+00
   1.038000E-01   1.900000E-04   1.038000E+05   1.900000E+02   1.000000E+00
# reference:
#   author: H.I.Liou,J.Rainwater,G.Hacken,U.N.Singh
#   title: Neutron resonance spectroscopy: 203,205Tl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.12, p.102 (1975)
