# header: 
#   title: Pd108(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Sehgal
#   year: 1959
#   subentry: 31244003
#   X4 reaction: 46-PD-108(N,G)46-PD-109-M,,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31244003
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.600000E+02   4.000000E+01   1.000000E+00
# reference:
#   author: M.Sehgal,H.Hans,P.Gill
#   title: Thermal neutron cross sections for producing some isomers.
#   journal: Jour: Nuclear Physics, Vol.12, p.261 (1959)
