# header: 
#   title: Pd108(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Krticka
#   year: 2008
#   subentry: 31611018
#   X4 reaction: 46-PD-108(N,G)46-PD-109-M,,SIG,,SPA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31611018
# target: 
#   Z: 46
#   A: 108
#   nuclide: Pd108
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 102
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   1.850000E+02   1.100000E+01   1.000000E+00
# reference:
#   author: M.Krticka, R.B.Firestone, D.P.Mcnabb, B.Sleaford, U.Agvaanluvsan, T.Belgya, Z.S.Revay
#   title: Thermal neutron capture cross sections of the palladium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.77, p.054615 (2008)
