# header:
#   title: Au197(a,x)Hg197m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Necheva
#   year: 1997
#   subentry: A0222006M
#   X4 reaction: 79-AU-197(A,X)80-HG-197-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0222006M
# target:
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 80
#   A: 197
#   nuclide: Hg197m
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.340000E+01   0.000000E+00   9.999999E-02   2.000000E-02   1.000000E+00
   3.590000E+01   0.000000E+00   5.000000E-01   9.999999E-02   1.000000E+00
# reference:
#   author: C.Necheva,D.Kolev
#   title: Excitation Functions of Alpha-Induced Reactions on Gold For Alpha-Particle Energies Between 11 and 36 MeV.
#   journal: Jour: Applied Radiation and Isotopes, Vol.48, p.807 (1997)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  3.340000E+01
#   E-max [MeV]:  3.590000E+01
#   F-value:  1.346959E+00
#   A-value:  8.039774E-01
#   chi-2:  1.739819E+00
#   p-value:  4.194274E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.346959E+00   8.039774E-01   1.739819E+00
