# header: 
#   title: Be9(p,xp) DDX at  1.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Edge
#   year: 1969
#   subentry: O0740010
#   X4 reaction: 4-BE-9(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0740010
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  1.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 5
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   8.390000E+01   2.800000E+00   7.900000E-08   1.062800E-09   3.200000E+01   1.000000E+00
   1.742000E+02   2.800000E+00   1.310000E-07   1.762400E-09   3.200000E+01   1.000000E+00
   3.565000E+02   2.800000E+00   9.970000E-08   1.341300E-09   3.200000E+01   1.000000E+00
   5.868000E+02   2.800000E+00   9.480000E-08   1.275400E-09   3.200000E+01   1.000000E+00
   8.241000E+02   2.800000E+00   1.616000E-08   1.616000E-09   3.200000E+01   1.000000E+00
# reference:
#   author: R.D.EDGE, D.H.TOMPKINS, J.W.GLENN
#   title: Proton Production from Nuclei Bombarded by Protons of  1, 2 and 3 Bev.
#   journal: Jour: Physical Review, Vol.183, p.849 (1969)
