# header: 
#   title: Be9(p,xp) DDX at  3.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Edge
#   year: 1969
#   subentry: O0740006
#   X4 reaction: 4-BE-9(P,X)1-H-1,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0740006
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (p,xp)
#   ENDF_MF: 6
#   ENDF_MT: 203
#   E-incident [MeV]:  3.000000E+03
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   1.250000E+02   4.000000E+00   2.080000E-07   2.288000E-08   3.200000E+01   1.000000E+00
   1.740000E+02   4.000000E+00   1.400000E-07   1.260000E-08   3.200000E+01   1.000000E+00
   2.250000E+02   4.000000E+00   1.330000E-07   1.463000E-08   3.200000E+01   1.000000E+00
   2.860000E+02   4.000000E+00   1.150000E-07   1.380000E-08   3.200000E+01   1.000000E+00
   3.550000E+02   4.000000E+00   1.050000E-07   1.155000E-08   3.200000E+01   1.000000E+00
   4.210000E+02   4.000000E+00   9.100000E-08   1.001000E-08   3.200000E+01   1.000000E+00
   5.020000E+02   4.000000E+00   8.000000E-08   1.120000E-08   3.200000E+01   1.000000E+00
   6.650000E+02   4.000000E+00   5.900000E-08   7.080000E-09   3.200000E+01   1.000000E+00
   7.400000E+02   4.000000E+00   4.800000E-08   4.800000E-09   3.200000E+01   1.000000E+00
   8.310000E+02   4.000000E+00   3.700000E-08   2.960000E-09   3.200000E+01   1.000000E+00
   1.003000E+03   4.000000E+00   1.960000E-08   2.156000E-09   3.200000E+01   1.000000E+00
# reference:
#   author: R.D.EDGE, D.H.TOMPKINS, J.W.GLENN
#   title: Proton Production from Nuclei Bombarded by Protons of  1, 2 and 3 Bev.
#   journal: Jour: Physical Review, Vol.183, p.849 (1969)
