# header: 
#   title: H2(p,el) angular distribution at  3.490000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353005
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.490000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   6.667991E+02   0.000000E+00   1.000000E+00
   1.969999E+01   4.924318E+02   0.000000E+00   1.000000E+00
   2.620001E+01   4.044768E+02   0.000000E+00   1.000000E+00
   2.690001E+01   4.133142E+02   0.000000E+00   1.000000E+00
   2.940000E+01   3.831868E+02   0.000000E+00   1.000000E+00
   3.720000E+01   3.167502E+02   0.000000E+00   1.000000E+00
   4.429999E+01   2.527267E+02   0.000000E+00   1.000000E+00
   4.740000E+01   2.174282E+02   0.000000E+00   1.000000E+00
   5.400000E+01   1.672080E+02   0.000000E+00   1.000000E+00
   6.140000E+01   1.179647E+02   0.000000E+00   1.000000E+00
   6.220000E+01   1.341039E+02   0.000000E+00   1.000000E+00
   7.409999E+01   9.203378E+01   0.000000E+00   1.000000E+00
   8.370000E+01   9.711199E+01   0.000000E+00   1.000000E+00
   9.369998E+01   7.941988E+01   0.000000E+00   1.000000E+00
   9.369998E+01   8.849991E+01   0.000000E+00   1.000000E+00
   1.096000E+02   9.242418E+01   0.000000E+00   1.000000E+00
   1.226000E+02   1.016231E+02   0.000000E+00   1.000000E+00
   1.241000E+02   9.348727E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
