# header:
#   title: H2(p,el) angular distribution at  3.000775E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Smith
#   year: 1999
#   subentry: C1549002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1549002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000775E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.670000E+01   4.611400E-04   0.000000E+00   1.000000E+00
   3.060001E+01   1.099300E-03   0.000000E+00   1.000000E+00
   4.109999E+01   1.389900E-03   0.000000E+00   1.000000E+00
   5.170000E+01   1.432900E-03   2.010300E-05   1.000000E+00
   6.370000E+01   1.226600E-03   0.000000E+00   1.000000E+00
   7.630000E+01   8.636500E-04   1.652900E-05   1.000000E+00
   8.990000E+01   5.061300E-04   6.366800E-06   1.000000E+00
   1.068000E+02   2.374200E-04   1.049000E-05   1.000000E+00
   1.343000E+02   4.867000E-05   5.360300E-06   1.000000E+00
# reference:
#   author: M.K.Smith,L.D.Knutson
#   title: Matrix Elements for Low-Energy p-d Radiative Capture
#   journal: Jour: Physical Review Letters, Vol.82, p.4591 (1999)
