# header: 
#   title: H2(p,el) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sekiguchi
#   year: 2005
#   subentry: E1958002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1958002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090001E+01   3.504524E+01   1.051400E+00   1.000000E+00
   1.189999E+01   3.098965E+01   9.296900E-01   1.000000E+00
   1.299998E+01   2.920918E+01   8.762800E-01   1.000000E+00
   1.370001E+01   2.734357E+01   8.203100E-01   1.000000E+00
# reference:
#   author: K.Sekiguchi, H.Sakai, H.Witala, W.Glockle, J.Golak, K.Hatanaka, M.Hatano, K.Itoh, H.Kamada, H.Kuboki, Y.Maeda, A.Nogga, H.Okamura, T.Saito, N.Sakamoto, Y.Sakemi, M.Sasano, Y.Shimizu, K.Suda, A.Tamii, T.Uesaka, T.Wakasa, K.Yako
#   title: Resolving the discrepancy of 135 MeV pd elastic scattering cross sections and relativistic effects
#   journal: Jour: Physical Review Letters, Vol.95, Issue.16, p.162301 (2005)
