# header: 
#   title: H2(p,el) angular distribution at  7.700000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Davison
#   year: 1963
#   subentry: O1938002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1938002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.700000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.500000E+00   6.850901E+01   1.328456E+01   1.000000E+00
   1.070000E+01   8.324617E+01   1.103728E+01   1.000000E+00
   1.760000E+01   5.071207E+01   4.806100E+00   1.000000E+00
   2.400000E+01   3.353231E+01   4.874000E+00   1.000000E+00
   3.070000E+01   1.891076E+01   2.769000E+00   1.000000E+00
   3.790000E+01   7.920650E+00   1.160900E+00   1.000000E+00
   4.520000E+01   5.505400E+00   9.450100E-01   1.000000E+00
   5.239999E+01   3.048200E+00   6.461700E-01   1.000000E+00
   5.999999E+01   1.874150E+00   4.460300E-01   1.000000E+00
   6.820000E+01   1.114200E+00   3.312800E-01   1.000000E+00
   7.630000E+01   9.703700E-01   3.027900E-01   1.000000E+00
   8.539999E+01   8.662300E-01   3.228200E-01   1.000000E+00
   9.610000E+01   4.923600E-01   1.827500E-01   1.000000E+00
   1.073000E+02   3.187400E-01   1.548600E-01   1.000000E+00
   1.201000E+02   4.932400E-01   1.900700E-01   1.000000E+00
   1.353000E+02   5.088800E-01   1.702300E-01   1.000000E+00
   1.516000E+02   7.752400E-01   2.475000E-01   1.000000E+00
   1.722000E+02   1.490740E+00   5.209000E-01   1.000000E+00
# reference:
#   author: M.Davison, H.W.K.Hopkins, L.Lyons, D.F.Shaw
#   title: Proton-deuteron interactions at 77 MeV.
#   journal: Jour: Physics Letters, Vol.3, p.358 (1963)
