# header: 
#   title: H2(p,el) angular distribution at  2.080000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353005
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.080000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.849999E+01   6.816697E+02   0.000000E+00   1.000000E+00
   2.630000E+01   4.432967E+02   0.000000E+00   1.000000E+00
   2.880000E+01   4.081932E+02   0.000000E+00   1.000000E+00
   3.620000E+01   3.390612E+02   0.000000E+00   1.000000E+00
   3.740000E+01   3.417084E+02   0.000000E+00   1.000000E+00
   4.420000E+01   2.803147E+02   0.000000E+00   1.000000E+00
   4.730000E+01   2.509832E+02   0.000000E+00   1.000000E+00
   5.400000E+01   2.093999E+02   0.000000E+00   1.000000E+00
   5.889999E+01   1.832798E+02   0.000000E+00   1.000000E+00
   6.140000E+01   1.736518E+02   0.000000E+00   1.000000E+00
   6.270000E+01   1.644711E+02   0.000000E+00   1.000000E+00
   6.880000E+01   1.519426E+02   0.000000E+00   1.000000E+00
   7.420000E+01   1.407729E+02   0.000000E+00   1.000000E+00
   8.440000E+01   1.344832E+02   0.000000E+00   1.000000E+00
   8.910000E+01   1.326451E+02   0.000000E+00   1.000000E+00
   9.350002E+01   1.373149E+02   0.000000E+00   1.000000E+00
   1.095000E+02   1.441209E+02   0.000000E+00   1.000000E+00
   1.108000E+02   1.385196E+02   0.000000E+00   1.000000E+00
   1.232000E+02   1.286813E+02   0.000000E+00   1.000000E+00
   1.232000E+02   1.309336E+02   0.000000E+00   1.000000E+00
   1.486000E+02   1.107174E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
