# header: 
#   title: H2(p,el) angular distribution at  1.800000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berthet
#   year: 1982
#   subentry: O1134003
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1134003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.800000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   7.921800E-03   6.386300E-04   1.000000E+00
   6.499989E+00   6.698800E-03   5.401000E-04   1.000000E+00
   9.699980E+00   5.656200E-03   4.559000E-04   1.000000E+00
   1.299998E+01   4.593200E-03   3.703700E-04   1.000000E+00
# reference:
#   author: P.Berthet, R.Frascaria, M.P.Combes, Ch.F.Perdrisat, B.Tatischeff, J.Banaigs, J.Berget, A.Codino, J.Duflo, L.Goldzahl, F.Plouin, F.Fabbri, G.Picozza, L.Satta, M.Boivin
#   title: Elastic proton-deuteron backward scattering at energies from 0.6- to 2.7-GeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.8, p.L111 (198
