# header: 
#   title: H2(p,el) angular distribution at  2.500000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Hatanaka
#   year: 2002
#   subentry: E1801002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1801002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.500000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 29
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   2.564505E+01   1.343800E-01   1.000000E+00
   1.000001E+01   1.829357E+01   7.566700E-02   1.000000E+00
   1.340000E+01   1.463196E+01   5.734600E-02   1.000000E+00
   1.670000E+01   9.466000E+00   3.052200E-02   1.000000E+00
   2.010001E+01   6.131400E+00   1.934200E-02   1.000000E+00
   2.350000E+01   4.364700E+00   1.267600E-02   1.000000E+00
   2.690001E+01   3.158000E+00   8.283300E-03   1.000000E+00
   3.039999E+01   2.199900E+00   6.071400E-03   1.000000E+00
   3.730000E+01   1.093300E+00   7.658800E-03   1.000000E+00
   4.090000E+01   7.652800E-01   3.705900E-03   1.000000E+00
   4.449999E+01   5.521000E-01   1.786700E-03   1.000000E+00
   4.809999E+01   4.050300E-01   1.716200E-03   1.000000E+00
   5.180000E+01   2.988100E-01   1.641800E-03   1.000000E+00
   5.560001E+01   2.298700E-01   1.563700E-03   1.000000E+00
   5.950000E+01   1.808500E-01   1.482400E-03   1.000000E+00
   6.339999E+01   1.496100E-01   1.398200E-03   1.000000E+00
   6.750001E+01   1.219900E-01   1.311700E-03   1.000000E+00
   7.160001E+01   1.015400E-01   1.223400E-03   1.000000E+00
   7.599999E+01   8.617900E-02   1.133900E-03   1.000000E+00
   8.040000E+01   7.621600E-02   1.044100E-03   1.000000E+00
   8.510000E+01   6.681700E-02   9.545300E-04   1.000000E+00
   9.000000E+01   6.150400E-02   8.662500E-04   1.000000E+00
   9.510000E+01   5.851300E-02   7.801700E-04   1.000000E+00
   1.063000E+02   5.073900E-02   6.187700E-04   1.000000E+00
   1.125000E+02   5.565100E-02   5.456000E-04   1.000000E+00
   1.191000E+02   5.985400E-02   4.788300E-04   1.000000E+00
   1.262000E+02   5.997800E-02   4.194300E-04   1.000000E+00
   1.338000E+02   5.817400E-02   3.681900E-04   1.000000E+00
   1.509000E+02   5.820600E-02   2.924900E-04   1.000000E+00
# reference:
#   author: K.Hatanaka, Y.Shimizu, D.Hirooka, J.Kamiya, Y.Kitamura, Y.Maeda, T.Noro, E.Obayashi, K.Sagara, T.Saito, H.Sakai, Y.Sakemi, K.Sekiguchi, A.Tamii, T.Wakasa, T.Yagita, K.Yako, H.P.Yoshida, V.P.Ladygin, H.Kamada, W.Glockle, J.Golak, A.Nogga, H.Witala
#   title: Cross section and complete set of proton spin observables in pd elastic scattering at 250 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.4, p.04400
