# header:
#   title: H2(p,el) angular distribution at  2.000000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Glagolev
#   year: 2012
#   subentry: F1225002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1225002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.000000E+03
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   5.244341E+01   1.570900E+00   1.000000E+00
   8.699987E+00   4.251721E+01   1.148900E+00   1.000000E+00
   1.000001E+01   3.146851E+01   7.865100E-01   1.000000E+00
   1.129998E+01   2.262577E+01   5.767400E-01   1.000000E+00
   1.269998E+01   1.507240E+01   3.859600E-01   1.000000E+00
   1.400000E+01   9.772201E+00   2.868100E-01   1.000000E+00
   1.540000E+01   6.288100E+00   2.194900E-01   1.000000E+00
   1.670000E+01   3.640800E+00   1.528600E-01   1.000000E+00
   1.810001E+01   2.146700E+00   1.085000E-01   1.000000E+00
   1.940001E+01   1.315000E+00   8.625500E-02   1.000000E+00
   2.079999E+01   7.712000E-01   6.428400E-02   1.000000E+00
   2.210001E+01   4.894100E-01   4.257000E-02   1.000000E+00
# reference:
#   author: V.V.Glagolev,V.P.Ladygin,N.B.Ladygina,A.A.Terekhin
#   title: Measurement of the differential cross-section and deuteron vector analyzing power in dp-elastic scattering at 2.0 GeV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.48, Issue.12,
