# header:
#   title: H2(p,el) angular distribution at  5.900000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alder
#   year: 1972
#   subentry: C1980002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1980002
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.900000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 24
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   4.470000E-02   1.200000E-03   1.000000E+00
   7.100000E+01   2.590000E-02   5.000000E-04   1.000000E+00
   7.774999E+01   1.800000E-02   4.000000E-04   1.000000E+00
   8.550000E+01   1.460000E-02   3.000000E-04   1.000000E+00
   9.550001E+01   1.620000E-02   1.400000E-03   1.000000E+00
   9.750000E+01   1.690000E-02   1.400000E-03   1.000000E+00
   9.950000E+01   1.890000E-02   1.400000E-03   1.000000E+00
   1.015000E+02   2.000000E-02   1.400000E-03   1.000000E+00
   1.055000E+02   2.330000E-02   1.300000E-03   1.000000E+00
   1.075000E+02   2.440000E-02   1.300000E-03   1.000000E+00
   1.095000E+02   2.440000E-02   1.200000E-03   1.000000E+00
   1.115000E+02   2.850000E-02   1.300000E-03   1.000000E+00
   1.184000E+02   3.180000E-02   1.000000E-03   1.000000E+00
   1.208000E+02   3.360000E-02   1.000000E-03   1.000000E+00
   1.232000E+02   3.700000E-02   1.000000E-03   1.000000E+00
   1.256000E+02   3.690000E-02   1.000000E-03   1.000000E+00
   1.305000E+02   3.940000E-02   1.600000E-03   1.000000E+00
   1.325000E+02   3.760000E-02   1.600000E-03   1.000000E+00
   1.346000E+02   3.980000E-02   1.600000E-03   1.000000E+00
   1.366000E+02   3.970000E-02   1.600000E-03   1.000000E+00
   1.372000E+02   3.960000E-02   1.500000E-03   1.000000E+00
   1.398000E+02   4.180000E-02   1.500000E-03   1.000000E+00
   1.424000E+02   4.400000E-02   1.500000E-03   1.000000E+00
   1.450000E+02   4.520000E-02   1.500000E-03   1.000000E+00
# reference:
#   author: J.C.Alder,W.Dollhoff,C.Lunke,C.F.Perdrisat, W.K.Roberts,P.Kitching,G.Moss,W.C.Olsen,J.R.Priest
#   title: Elastic pd Scattering at 316, 364, 470, and 590 MeV in the Backward Hemisphere
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, Issue.6, p.2010 (
