# header: 
#   title: H2(p,el) angular distribution at  6.200000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Zlatanov
#   year: 1964
#   subentry: F1442002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1442002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.200000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   8.078569E+02   9.226221E+01   1.000000E+00
   3.000027E+00   4.182857E+02   4.497696E+01   1.000000E+00
   4.300017E+00   1.572435E+02   2.246335E+01   1.000000E+00
   5.699973E+00   4.934401E+01   1.345746E+01   1.000000E+00
# reference:
#   author: Z.M.Zlatanov,Kh.M.Kanazirski,L.D.Mincheva, L.G.Khristov
#   title: Elastic scattering of 6.2-GeV protons by deuterons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.46, p.1964 (1964)
