# header: 
#   title: H2(p,el) angular distribution at  4.700000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Alder
#   year: 1972
#   subentry: C1980003
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1980003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  4.700000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   6.420000E-02   1.400000E-03   1.000000E+00
   7.100000E+01   3.900000E-02   7.000000E-04   1.000000E+00
   7.824999E+01   2.970000E-02   7.500000E-04   1.000000E+00
   8.599999E+01   2.230000E-02   5.500000E-04   1.000000E+00
   9.750000E+01   2.160000E-02   9.000000E-04   1.000000E+00
   9.950000E+01   2.350000E-02   9.000000E-04   1.000000E+00
   1.020000E+02   2.340000E-02   7.000000E-04   1.000000E+00
   1.055000E+02   2.840000E-02   9.000000E-04   1.000000E+00
   1.075000E+02   2.850000E-02   9.000000E-04   1.000000E+00
   1.095000E+02   3.160000E-02   9.000000E-04   1.000000E+00
   1.120000E+02   3.360000E-02   7.000000E-04   1.000000E+00
   1.184000E+02   3.970000E-02   1.100000E-03   1.000000E+00
   1.208000E+02   4.210000E-02   1.100000E-03   1.000000E+00
   1.232000E+02   4.450000E-02   1.100000E-03   1.000000E+00
   1.256000E+02   4.460000E-02   1.100000E-03   1.000000E+00
   1.299000E+02   4.610000E-02   1.300000E-03   1.000000E+00
   1.323000E+02   4.710000E-02   1.300000E-03   1.000000E+00
   1.347000E+02   5.060000E-02   1.300000E-03   1.000000E+00
   1.371000E+02   5.140000E-02   1.300000E-03   1.000000E+00
   1.397000E+02   4.450000E-02   1.000000E-03   1.000000E+00
   1.423000E+02   4.580000E-02   1.000000E-03   1.000000E+00
   1.449000E+02   4.560000E-02   1.000000E-03   1.000000E+00
# reference:
#   author: J.C.Alder,W.Dollhoff,C.Lunke,C.F.Perdrisat, W.K.Roberts,P.Kitching,G.Moss,W.C.Olsen,J.R.Priest
#   title: Elastic pd Scattering at 316, 364, 470, and 590 MeV in the Backward Hemisphere
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, Issue.6, p.2010 (
