# header: 
#   title: H2(p,el) angular distribution at  1.080000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Ermisch
#   year: 2003
#   subentry: O1172003
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1172003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.080000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 26
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.740000E+01   2.743587E+01   1.436900E+00   1.000000E+00
   2.050000E+01   2.268560E+01   3.308800E-01   1.000000E+00
   2.360000E+01   1.631464E+01   2.508100E-01   1.000000E+00
   2.659999E+01   1.222789E+01   1.973900E-01   1.000000E+00
   2.970000E+01   1.031560E+01   1.972400E-01   1.000000E+00
   3.270000E+01   7.608400E+00   1.464500E-01   1.000000E+00
   3.580000E+01   5.594100E+00   1.058900E-01   1.000000E+00
   3.880000E+01   3.562600E+00   1.865800E-01   1.000000E+00
   4.190000E+01   2.924600E+00   1.526100E-01   1.000000E+00
   4.490000E+01   2.190600E+00   1.142800E-01   1.000000E+00
   4.800000E+01   1.765600E+00   9.208300E-02   1.000000E+00
   5.100000E+01   1.409700E+00   7.359600E-02   1.000000E+00
   5.970000E+01   8.261400E-01   4.356500E-02   1.000000E+00
   6.439999E+01   6.978400E-01   3.705500E-02   1.000000E+00
   6.940000E+01   5.684100E-01   3.031700E-02   1.000000E+00
   7.449999E+01   4.868100E-01   2.608400E-02   1.000000E+00
   7.980000E+01   4.320900E-01   8.968300E-03   1.000000E+00
   8.539999E+01   3.869800E-01   7.836300E-03   1.000000E+00
   9.139999E+01   3.402600E-01   6.315500E-03   1.000000E+00
   9.770000E+01   2.914000E-01   1.529400E-02   1.000000E+00
   1.045000E+02   2.530600E-01   1.322400E-02   1.000000E+00
   1.119000E+02   2.369000E-01   1.237700E-02   1.000000E+00
   1.199000E+02   2.555100E-01   1.338400E-02   1.000000E+00
   1.287000E+02   2.778200E-01   1.457800E-02   1.000000E+00
   1.383000E+02   3.500800E-01   1.828600E-02   1.000000E+00
   1.600000E+02   6.322899E-01   6.394500E-02   1.000000E+00
# reference:
#   author: K.Ermisch, H.R.Armir-Ahmadi, A.M.van den Berg, R.Castelijns, B.Davids, E.Rpelbaum, E.van Garderen, W.Glockle, J.Golak, M.N.Harakeh, M.Hunyadi, M.A.De Huu, N.Kalantar-Nayestanaki, H.Kamada, M.Kis, M.Mahjour-Shafiei, A.Nogga, R.Skibinski, H.Witala, H.J.Wortche
#   title: Systematic investigation of the elastic proton-deuteron differential cross section at intermediate energies.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.68, p.051001 (2003)
