# header: 
#   title: H2(p,el) angular distribution at  1.014000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353005
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.014000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.200027E+00   3.196482E+02   0.000000E+00   1.000000E+00
   1.030001E+01   3.025502E+02   0.000000E+00   1.000000E+00
   1.099999E+01   2.810818E+02   0.000000E+00   1.000000E+00
   1.199999E+01   2.894875E+02   0.000000E+00   1.000000E+00
   1.309999E+01   2.793069E+02   0.000000E+00   1.000000E+00
   1.420001E+01   2.898134E+02   0.000000E+00   1.000000E+00
   1.560002E+01   2.814576E+02   0.000000E+00   1.000000E+00
   1.740000E+01   2.703516E+02   0.000000E+00   1.000000E+00
   1.960001E+01   2.745095E+02   0.000000E+00   1.000000E+00
   2.940000E+01   2.250297E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
