# header:
#   title: H2(p,el) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Arvieux
#   year: 1968
#   subentry: A1353005
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353005
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.000000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.420001E+01   7.597823E+02   0.000000E+00   1.000000E+00
   1.860000E+01   5.239744E+02   0.000000E+00   1.000000E+00
   2.649999E+01   4.288893E+02   0.000000E+00   1.000000E+00
   3.640000E+01   3.279111E+02   0.000000E+00   1.000000E+00
   4.439999E+01   2.626332E+02   0.000000E+00   1.000000E+00
   4.710000E+01   2.386593E+02   0.000000E+00   1.000000E+00
   5.459999E+01   1.944010E+02   0.000000E+00   1.000000E+00
   6.159999E+01   1.566194E+02   0.000000E+00   1.000000E+00
   6.280000E+01   1.404676E+02   0.000000E+00   1.000000E+00
   7.389999E+01   1.046927E+02   0.000000E+00   1.000000E+00
   8.450000E+01   9.571784E+01   0.000000E+00   1.000000E+00
   9.310001E+01   9.752087E+01   0.000000E+00   1.000000E+00
   9.470003E+01   9.744014E+01   0.000000E+00   1.000000E+00
   1.110000E+02   1.058485E+02   0.000000E+00   1.000000E+00
   1.236000E+02   1.111621E+02   0.000000E+00   1.000000E+00
   1.483000E+02   1.036132E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
