# header:
#   title: H2(p,el) angular distribution at  3.160000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alder
#   year: 1972
#   subentry: C1980005
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1980005
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.160000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.090000E+02   4.040000E-02   7.000000E-04   1.000000E+00
   1.110000E+02   3.990000E-02   7.000000E-04   1.000000E+00
   1.135000E+02   3.850000E-02   7.000000E-04   1.000000E+00
   1.223000E+02   3.480000E-02   8.000000E-04   1.000000E+00
   1.247000E+02   3.860000E-02   8.000000E-04   1.000000E+00
   1.271000E+02   4.070000E-02   8.000000E-04   1.000000E+00
   1.302000E+02   3.810000E-02   7.000000E-04   1.000000E+00
   1.326000E+02   3.860000E-02   8.000000E-04   1.000000E+00
   1.350000E+02   3.780000E-02   8.000000E-04   1.000000E+00
   1.374000E+02   3.450000E-02   8.000000E-04   1.000000E+00
   1.401000E+02   3.860000E-02   7.000000E-04   1.000000E+00
   1.427000E+02   4.160000E-02   7.000000E-04   1.000000E+00
   1.459500E+02   3.990000E-02   6.000000E-04   1.000000E+00
# reference:
#   author: J.C.Alder,W.Dollhoff,C.Lunke,C.F.Perdrisat, W.K.Roberts,P.Kitching,G.Moss,W.C.Olsen,J.R.Priest
#   title: Elastic pd Scattering at 316, 364, 470, and 590 MeV in the Backward Hemisphere
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, Issue.6, p.2010 (
