# header: 
#   title: H2(p,el) angular distribution at  1.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wesick
#   year: 1985
#   subentry: C0832004
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0832004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   3.860000E+01   9.000000E-02   1.000000E+00
   3.000000E+01   1.195000E+01   3.000000E-02   1.000000E+00
   4.499999E+01   3.233000E+00   1.500000E-02   1.000000E+00
   5.999999E+01   1.334000E+00   9.000001E-03   1.000000E+00
# reference:
#   author: J.S.Wesick
#   title: A study of the continuum spectra from few nucleon  targets using 100 and 150 MeV incident polarized  protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.32, p.1474 (1985)
