# header: 
#   title: H2(p,el) angular distribution at  6.471170E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Brune
#   year: 2001
#   subentry: C0801005
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0801005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.471170E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.320000E+01   2.993580E+02   1.543100E+00   1.000000E+00
   7.140000E+01   2.619719E+02   1.351000E+00   1.000000E+00
   8.020000E+01   2.322275E+02   1.363600E+00   1.000000E+00
   8.389999E+01   2.230919E+02   1.661200E+00   1.000000E+00
   8.970000E+01   2.038939E+02   1.393550E+00   1.000000E+00
   9.380000E+01   1.929061E+02   1.523400E+00   1.000000E+00
   1.002000E+02   1.775293E+02   1.192900E+00   1.000000E+00
   1.048000E+02   1.639044E+02   1.723300E+00   1.000000E+00
# reference:
#   author: C.R.Brune,W.H.Geist,H.J.Karwowski,E.J.Ludwig,K.D.Veal, M.H.Wood,A.Kievsky,S.Rosati,M.Viviani
#   title: Proton-deuteron elastic scattering at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.044013 (2001)
