# header: 
#   title: H2(p,el) angular distribution at  1.350000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sekiguchi
#   year: 2005
#   subentry: E1958004
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1958004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.350000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.150001E+01   3.307945E+01   1.717600E+00   1.000000E+00
   2.620001E+01   7.459300E+00   3.873100E-01   1.000000E+00
   3.459999E+01   2.843200E+00   1.476300E-01   1.000000E+00
   5.190000E+01   8.611300E-01   4.471200E-02   1.000000E+00
   6.149999E+01   5.656000E-01   2.936700E-02   1.000000E+00
   6.770000E+01   3.729300E-01   1.936400E-02   1.000000E+00
   8.259999E+01   2.198100E-01   1.141400E-02   1.000000E+00
   9.900000E+01   1.780200E-01   9.242900E-03   1.000000E+00
   1.384000E+02   1.787200E-01   9.279800E-03   1.000000E+00
# reference:
#   author: K.Sekiguchi, H.Sakai, H.Witala, W.Glockle, J.Golak, K.Hatanaka, M.Hatano, K.Itoh, H.Kamada, H.Kuboki, Y.Maeda, A.Nogga, H.Okamura, T.Saito, N.Sakamoto, Y.Sakemi, M.Sasano, Y.Shimizu, K.Suda, A.Tamii, T.Uesaka, T.Wakasa, K.Yako
#   title: Resolving the discrepancy of 135 MeV pd elastic scattering cross sections and relativistic effects
#   journal: Jour: Physical Review Letters, Vol.95, Issue.16, p.162301 (2005)
