# header: 
#   title: H2(p,el) angular distribution at  1.014000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kikuchi
#   year: 1960
#   subentry: E2038003
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2038003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.014000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   3.231469E+02   1.648049E+01   1.000000E+00
   1.099999E+01   3.043627E+02   8.217800E+00   1.000000E+00
   1.199999E+01   2.834167E+02   6.802000E+00   1.000000E+00
   1.309999E+01   2.891985E+02   6.073200E+00   1.000000E+00
   1.410000E+01   2.852183E+02   5.989600E+00   1.000000E+00
   1.510001E+01   2.890967E+02   6.071030E+00   1.000000E+00
   1.600000E+01   2.834793E+02   5.953100E+00   1.000000E+00
   1.810001E+01   2.741042E+02   5.207980E+00   1.000000E+00
   2.010001E+01   2.748950E+02   2.474100E+00   1.000000E+00
   3.000000E+01   2.253715E+02   1.803000E+00   1.000000E+00
# reference:
#   author: S.Kikuchi, J.Sanada, S.Suwa, I.Hayashi, K.Nisimura, K.Fukunaga
#   title: Elastic scattering of 14 MeV protons by deuterons and by protons
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, Issue.1, p.9 (19
