# header: 
#   title: H2(p,el) angular distribution at  1.004000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Jarmie
#   year: 1984
#   subentry: C0319002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0319002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.004000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 6
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000000E+01   2.393600E+02   2.508100E+00   1.000000E+00
   4.499999E+01   1.443500E+02   1.305300E+00   1.000000E+00
   7.500000E+01   3.111000E+01   2.813200E-01   1.000000E+00
   9.000000E+01   1.582000E+01   1.401500E-01   1.000000E+00
   1.200000E+02   2.602000E+01   2.340400E-01   1.000000E+00
   1.500000E+02   4.193000E+01   3.714500E-01   1.000000E+00
# reference:
#   author: N.Jarmie,R.E.Brown,R.A.Hardekopf
#   title: Fusion-energy reaction 2H(t,alpha)n from E(t)=12.5 to  117 keV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.29, p.2031 (1984)
