# header: 
#   title: H2(p,el) angular distribution at  2.700000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Berthet
#   year: 1982
#   subentry: O1134003
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1134003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.700000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 4
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.500006E+00   2.290800E-03   1.892500E-04   1.000000E+00
   6.900010E+00   1.717200E-03   1.409000E-04   1.000000E+00
   1.030001E+01   1.254200E-03   1.038200E-04   1.000000E+00
   1.379999E+01   8.214800E-04   6.804000E-05   1.000000E+00
# reference:
#   author: P.Berthet, R.Frascaria, M.P.Combes, Ch.F.Perdrisat, B.Tatischeff, J.Banaigs, J.Berget, A.Codino, J.Duflo, L.Goldzahl, F.Plouin, F.Fabbri, G.Picozza, L.Satta, M.Boivin
#   title: Elastic proton-deuteron backward scattering at energies from 0.6- to 2.7-GeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.8, p.L111 (198
