# header: 
#   title: H2(p,el) angular distribution at  6.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Borzakovskiy
#   year: 1977
#   subentry: A1122002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1122002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.800000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000000E+01   4.407023E+02   4.299535E+01   1.000000E+00
   2.299999E+01   3.473621E+02   3.388898E+01   1.000000E+00
   2.500000E+01   3.372775E+02   3.142337E+01   1.000000E+00
   3.000000E+01   3.083690E+02   2.434492E+01   1.000000E+00
   3.499999E+01   2.831662E+02   1.952870E+01   1.000000E+00
   4.000000E+01   2.372619E+02   1.494563E+01   1.000000E+00
   4.640001E+01   1.906608E+02   1.049509E+01   1.000000E+00
   5.499999E+01   1.213855E+02   9.458600E+00   1.000000E+00
   5.999999E+01   9.765730E+01   5.883000E+00   1.000000E+00
   6.499999E+01   7.241978E+01   4.091500E+00   1.000000E+00
   7.500000E+01   5.041569E+01   3.461000E+00   1.000000E+00
   7.999999E+01   3.727756E+01   3.159100E+00   1.000000E+00
   8.499999E+01   2.773303E+01   1.912600E+00   1.000000E+00
   9.000000E+01   2.884610E+01   2.598700E+00   1.000000E+00
# reference:
#   author: A.E.Borzakovskiy,S.V.Romanovskiy
#   title: Study of elastic scattering of protons and alpha-particles by deuterium.
#   journal: Jour: Ukrainskii Fizichnii Zhurnal, Vol.22, Issue.12, p.2056 (1977)
