# header:
#   title: H2(p,el) angular distribution at  3.640000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Alder
#   year: 1972
#   subentry: C1980004
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1980004
# target:
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction:
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  3.640000E+02
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.950000E+01   2.390000E-02   6.000000E-04   1.000000E+00
   1.015000E+02   2.720000E-02   7.000000E-04   1.000000E+00
   1.045000E+02   3.130000E-02   8.000000E-04   1.000000E+00
   1.065000E+02   3.400000E-02   9.000000E-04   1.000000E+00
   1.085000E+02   3.270000E-02   9.000000E-04   1.000000E+00
   1.105000E+02   3.270000E-02   9.000000E-04   1.000000E+00
   1.125000E+02   3.390000E-02   9.000000E-04   1.000000E+00
   1.215000E+02   3.780000E-02   9.000000E-04   1.000000E+00
   1.245000E+02   3.930000E-02   8.000000E-04   1.000000E+00
   1.318000E+02   4.300000E-02   2.100000E-03   1.000000E+00
   1.342000E+02   4.740000E-02   2.200000E-03   1.000000E+00
   1.372000E+02   4.360000E-02   1.900000E-03   1.000000E+00
   1.414000E+02   4.670000E-02   9.000000E-04   1.000000E+00
   1.440000E+02   4.720000E-02   9.000000E-04   1.000000E+00
   1.466000E+02   4.440000E-02   9.000000E-04   1.000000E+00
# reference:
#   author: J.C.Alder,W.Dollhoff,C.Lunke,C.F.Perdrisat, W.K.Roberts,P.Kitching,G.Moss,W.C.Olsen,J.R.Priest
#   title: Elastic pd Scattering at 316, 364, 470, and 590 MeV in the Backward Hemisphere
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.6, Issue.6, p.2010 (
