# header: 
#   title: H2(p,el) angular distribution at  6.471170E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Brune
#   year: 2001
#   subentry: C0801004
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0801004
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.471170E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.510000E+01   1.807711E+03   1.339666E+01   1.000000E+00
   2.809999E+01   1.323481E+03   1.006840E+01   1.000000E+00
   3.010000E+01   1.077388E+03   7.905600E+00   1.000000E+00
   3.309999E+01   8.532808E+02   6.344100E+00   1.000000E+00
   3.510000E+01   7.538926E+02   4.877700E+00   1.000000E+00
   4.009999E+01   5.690776E+02   3.172900E+00   1.000000E+00
   4.510000E+01   4.627872E+02   2.661700E+00   1.000000E+00
   5.010000E+01   3.983404E+02   1.844200E+00   1.000000E+00
   5.510000E+01   3.538120E+02   2.203500E+00   1.000000E+00
   6.010000E+01   3.217653E+02   2.056000E+00   1.000000E+00
   6.510001E+01   2.883223E+02   1.770520E+00   1.000000E+00
# reference:
#   author: C.R.Brune,W.H.Geist,H.J.Karwowski,E.J.Ludwig,K.D.Veal, M.H.Wood,A.Kievsky,S.Rosati,M.Viviani
#   title: Proton-deuteron elastic scattering at low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.63, p.044013 (2001)
