# header: 
#   title: H2(p,el) angular distribution at  7.150000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Bajukov
#   year: 1967
#   subentry: F1248003
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1248003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  7.150000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 1
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.418000E+02   1.070100E-02   3.992900E-03   1.000000E+00
# reference:
#   author: Y.D.Bajukov,N.G.Birguer,G.K.Bisheva,V.S.Borisov, V.B.Fedorov,L.L.Goldin,L.N.Kondratjev,M.M.Korotkov, G.A.Leksin,V.D.Schovansky,Z.S.Sidorenko,L.I.Sokolov, G.K.Tumanov,L.S.Vorobjev
#   title: p-d elastic scattering at large angles in the energy region 1-3.5 GeV.
#   journal: Jour: Physics Letters,Section B, Vol.24, Issue.11, p.598 (1967)
