# header: 
#   title: H2(p,el) angular distribution at  2.100000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Rohdjess
#   year: 1998
#   subentry: C0648002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0648002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.100000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   3.029400E+01   1.556000E+00   1.000000E+00
   6.200046E+00   2.907200E+01   1.473000E+00   1.000000E+00
   6.600043E+00   3.081000E+01   1.466000E+00   1.000000E+00
   7.000032E+00   2.844200E+01   1.364000E+00   1.000000E+00
   7.400034E+00   2.863300E+01   1.335000E+00   1.000000E+00
   7.799963E+00   2.755000E+01   1.272000E+00   1.000000E+00
   8.199966E+00   2.850100E+01   1.273000E+00   1.000000E+00
   8.599985E+00   2.863100E+01   1.251000E+00   1.000000E+00
   8.999969E+00   3.078200E+01   1.281000E+00   1.000000E+00
   9.400026E+00   2.652800E+01   1.151000E+00   1.000000E+00
   9.800003E+00   2.770500E+01   1.163000E+00   1.000000E+00
# reference:
#   author: H.ROHDJESS,W.SCOBEL,H.O.MEYER,P.V.PANCELLA,S.F.PATE, M.A.PICKAR,R.E.POLLOCK,B.VON PRZEWOSKI,T.RINCKEL, F.SPERISEN,H.WITALA,J.GOLAK,D.HUEBER,H.KAMADA, W.GLOECKLE
#   title: Elastic pd scattering with 200-300 MeV protons.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.57, p.2111 (1998)
