# header: 
#   title: H2(p,el) angular distribution at  5.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353005
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  5.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 19
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.750001E+01   4.615844E+02   0.000000E+00   1.000000E+00
   2.220000E+01   4.382696E+02   0.000000E+00   1.000000E+00
   2.980000E+01   3.566723E+02   0.000000E+00   1.000000E+00
   3.640000E+01   2.941501E+02   0.000000E+00   1.000000E+00
   4.429999E+01   2.256647E+02   0.000000E+00   1.000000E+00
   5.050000E+01   1.752746E+02   0.000000E+00   1.000000E+00
   5.889999E+01   1.175884E+02   0.000000E+00   1.000000E+00
   6.650000E+01   8.794902E+01   0.000000E+00   1.000000E+00
   6.950000E+01   7.563692E+01   0.000000E+00   1.000000E+00
   7.310000E+01   6.732607E+01   0.000000E+00   1.000000E+00
   7.970000E+01   5.635838E+01   0.000000E+00   1.000000E+00
   8.310000E+01   5.379783E+01   0.000000E+00   1.000000E+00
   8.820000E+01   5.234808E+01   0.000000E+00   1.000000E+00
   9.310001E+01   5.168394E+01   0.000000E+00   1.000000E+00
   9.820000E+01   5.566565E+01   0.000000E+00   1.000000E+00
   1.048000E+02   5.446797E+01   0.000000E+00   1.000000E+00
   1.157000E+02   7.685974E+01   0.000000E+00   1.000000E+00
   1.295000E+02   8.171940E+01   0.000000E+00   1.000000E+00
   1.390000E+02   8.127453E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
