# header: 
#   title: H2(p,el) angular distribution at  2.530000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Arvieux
#   year: 1968
#   subentry: A1353005
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1353005
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.530000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.450002E+01   9.612021E+02   0.000000E+00   1.000000E+00
   1.980000E+01   5.810606E+02   0.000000E+00   1.000000E+00
   2.720000E+01   4.443566E+02   0.000000E+00   1.000000E+00
   2.980000E+01   4.217761E+02   0.000000E+00   1.000000E+00
   3.640000E+01   3.455048E+02   0.000000E+00   1.000000E+00
   3.750000E+01   3.360574E+02   0.000000E+00   1.000000E+00
   4.469999E+01   2.829338E+02   0.000000E+00   1.000000E+00
   4.780000E+01   2.425990E+02   0.000000E+00   1.000000E+00
   5.409999E+01   1.974960E+02   0.000000E+00   1.000000E+00
   5.900000E+01   1.704687E+02   0.000000E+00   1.000000E+00
   6.270000E+01   1.522659E+02   0.000000E+00   1.000000E+00
   6.320000E+01   1.571411E+02   0.000000E+00   1.000000E+00
   7.470000E+01   1.198069E+02   0.000000E+00   1.000000E+00
   8.489999E+01   1.097649E+02   0.000000E+00   1.000000E+00
   8.970000E+01   1.080957E+02   0.000000E+00   1.000000E+00
   9.409997E+01   1.120965E+02   0.000000E+00   1.000000E+00
   9.470003E+01   1.148861E+02   0.000000E+00   1.000000E+00
   1.110000E+02   1.214899E+02   0.000000E+00   1.000000E+00
   1.117000E+02   1.169959E+02   0.000000E+00   1.000000E+00
   1.252000E+02   1.200762E+02   0.000000E+00   1.000000E+00
   1.502000E+02   1.011224E+02   0.000000E+00   1.000000E+00
# reference:
#   author: J.Arvieux
#   title: Contribution to the study of light nuclei with polarized deuterons.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3392, p.1 (1968)
