# header: 
#   title: H2(p,el) angular distribution at  2.400000E+03 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Berthet
#   year: 1982
#   subentry: O1134003
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA,D
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1134003
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.400000E+03
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 3
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   2.111900E-03   1.714400E-04   1.000000E+00
   1.009999E+01   1.742000E-03   1.411300E-04   1.000000E+00
   1.350000E+01   1.400000E-03   1.137400E-04   1.000000E+00
# reference:
#   author: P.Berthet, R.Frascaria, M.P.Combes, Ch.F.Perdrisat, B.Tatischeff, J.Banaigs, J.Berget, A.Codino, J.Duflo, L.Goldzahl, F.Plouin, F.Fabbri, G.Picozza, L.Satta, M.Boivin
#   title: Elastic proton-deuteron backward scattering at energies from 0.6- to 2.7-GeV
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.8, p.L111 (198
