# header: 
#   title: H2(p,el) angular distribution at  6.570000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Leksin
#   year: 1957
#   subentry: F1381002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1381002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.570000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.730000E+01   2.562300E-01   3.116100E-02   1.000000E+00
   3.309999E+01   1.328300E-01   2.582600E-02   1.000000E+00
   4.049999E+01   6.507700E-02   2.232700E-02   1.000000E+00
   4.590000E+01   5.277100E-02   1.408800E-02   1.000000E+00
   5.449999E+01   5.238700E-02   2.540800E-02   1.000000E+00
   6.539999E+01   1.490700E-02   1.219800E-02   1.000000E+00
   8.180000E+01   0.000000E+00   2.542800E-02   1.000000E+00
   9.670000E+01   2.566800E-02   1.283800E-02   1.000000E+00
   1.118000E+02   2.597400E-02   8.848300E-03   1.000000E+00
   1.262000E+02   2.642400E-02   1.132900E-02   1.000000E+00
# reference:
#   author: G.A.Leksin
#   title: Elastic and quasi-elastic scattering of 660 MeV protons by deuterons.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.32, p.440 (1957)
