# header: 
#   title: H2(p,el) angular distribution at  8.000000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Winkelmann
#   year: 1980
#   subentry: C0473002
#   X4 reaction: 1-H-2(P,EL)1-H-2,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0473002
# target: 
#   Z: 1
#   A: 2
#   nuclide: H2
# reaction: 
#   type: (p,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  8.000000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.189999E+01   1.490000E+01   4.800000E+00   1.000000E+00
   1.450002E+01   7.160000E+00   1.500000E+00   1.000000E+00
   1.750001E+01   2.190000E+00   2.600000E-01   1.000000E+00
   2.030000E+01   1.150000E+00   9.000000E-02   1.000000E+00
   2.320001E+01   3.220000E-01   3.700000E-02   1.000000E+00
   2.599999E+01   1.590000E-01   1.800000E-02   1.000000E+00
   2.900000E+01   9.220000E-02   7.400000E-03   1.000000E+00
   3.170000E+01   8.910000E-02   4.900000E-03   1.000000E+00
   3.470000E+01   6.530000E-02   4.100000E-03   1.000000E+00
   4.030000E+01   5.960000E-02   3.900000E-03   1.000000E+00
   4.590000E+01   4.000000E-02   2.900000E-03   1.000000E+00
   5.140000E+01   3.430000E-02   2.400000E-03   1.000000E+00
   6.259999E+01   1.810000E-02   1.700000E-03   1.000000E+00
   6.740000E+01   1.730000E-02   1.800000E-03   1.000000E+00
   7.760000E+01   1.230000E-02   1.200000E-03   1.000000E+00
   8.780000E+01   8.100000E-03   1.000000E-03   1.000000E+00
   9.789999E+01   8.500000E-03   1.000000E-03   1.000000E+00
   1.077000E+02   1.310000E-02   1.300000E-03   1.000000E+00
   1.173000E+02   2.140000E-02   1.800000E-03   1.000000E+00
   1.266000E+02   3.510000E-02   2.900000E-03   1.000000E+00
   1.315000E+02   4.400000E-02   4.700000E-03   1.000000E+00
# reference:
#   author: E.WINKELMANN,P.R.BEVINGTON,M.W.MCNAUGHTON,H.B.WILLARD, F.H.CVERNA,E.P.CHAMBERLIN,N.S.P.KINK
#   title: Proton-deuteron elastic scattering at 800 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.21, p.2535 (1980)
