# header:
#   title: Be7(d,g) angular distribution at  7.464800E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Liu
#   year: 1996
#   subentry: F0745002
#   X4 reaction: 4-BE-7(D,N)5-B-8,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0745002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 7
#   nuclide: Be7
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  5.000000E-01
#     parity: -1
#   E-incident [MeV]:  7.464800E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   6.250940E+01   4.970822E+01   1.000000E+00
   9.200027E+00   7.623684E+01   1.589460E+01   1.000000E+00
   1.570000E+01   3.666318E+01   7.742000E+00   1.000000E+00
   2.220000E+01   3.183855E+01   6.120300E+00   1.000000E+00
   2.890000E+01   1.483506E+01   3.290100E+00   1.000000E+00
   3.659999E+01   6.987900E+00   1.748900E+00   1.000000E+00
   4.520000E+01   4.265600E+00   1.184500E+00   1.000000E+00
   8.340000E+01   1.327000E+00   2.441400E-01   1.000000E+00
   1.271000E+02   2.318300E+00   8.310700E-01   1.000000E+00
   1.410000E+02   1.123300E+00   7.708000E-01   1.000000E+00
# reference:
#   author: W.Liu,X.Bai,S.Zhou,Z.Ma,Z.Li,Y.Wang,A.Li,Z.Ma,B.Chen, X.Tang,Y.Han,Q.Shen
#   title: Angular distribution for the Be-7(d,n)B-8 reaction at Ec.m.=5.8 MeV and the S17(0) factor for the Be-7(p,g)B-8 reaction.
#   journal: Jour: Physical Review Letters, Vol.77, p.611 (1996)
