# header: 
#   title: Cu63(n,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gleason
#   year: 1977
#   subentry: 10662002
#   X4 reaction: 29-CU-63(N,G)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10662002
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.803978E+03   5.397728E+01   1.079545E+00
# reference:
#   author: G.Gleason
#   title: Thermal neutron (n,gamma) cross sections and resonance  integrals: Part 2.
#   journal: Priv.Comm: Gleason (1977)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  2.530000E-08
#   E-max [MeV]:  2.530000E-08
#   F-value:  1.067097E+00
#   A-value:  9.371265E-01
#   chi-2:  3.131680E+01
#   p-value:  2.314472E-01
#   exp. data sets for p-value:      8
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.067975E+00   9.363515E-01   3.208904E+01
# jendl5.0      1.066209E+00   9.379021E-01   3.054455E+01
