# header: 
#   title: Bi209(n,n'_07)Bi210 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Degtjarev
#   year: 1967
#   subentry: 40047024
#   X4 reaction: 83-BI-209(N,INL)83-BI-209,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40047024
#   level energy [MeV]:  2.60000E+00
# target: 
#   Z: 83
#   A: 209
#   nuclide: Bi209
# reaction: 
#   type: (n,n'_07)
#   ENDF_MF: 3
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  2.564140E+00
#     spin:  4.500000E+00
#     parity: 1
#   residual: 
#     Z: 83
#     A: 210
#     nuclide: Bi210
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.960000E+00   0.000000E+00   4.400000E+02   7.000001E+01   1.000000E+00
   3.360000E+00   0.000000E+00   3.100000E+02   5.000000E+01   1.000000E+00
   3.760000E+00   0.000000E+00   6.400000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: Ju.G.Degtjarev, V.N.Protopopov
#   title: Excitation of Al-27,Cr-52,Fe-56 and Bi-209 low levels at inelastic scattering of 1-4 MeV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.23, Issue.6, p.568 (1967)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.960000E+00
#   E-max [MeV]:  3.760000E+00
#   F-value:  4.637758E+00
#   A-value:  2.252048E-01
#   chi-2:  2.328390E+01
#   p-value:  5.762345E-02
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    5.217744E+00   1.991765E-01   2.492810E+01
# endfb8.1      3.909841E+00   2.671658E-01   2.087131E+01
# jeff4.0       4.707463E+00   2.212894E-01   2.355285E+01
# jendl5.0      4.707463E+00   2.212894E-01   2.355285E+01
# cendl3.2      4.679070E+00   2.223044E-01   2.351438E+01
