# header: 
#   title: Sb0(p,x)Te118 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Takacs
#   year: 2013
#   subentry: D4279002
#   X4 reaction: 51-SB-0(P,X)52-TE-118,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4279002
# target: 
#   Z: 51
#   A: 0
#   nuclide: Sb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 52
#     A: 118
#     nuclide: Te118
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   4.000000E-01   4.000000E-01   2.000000E-01   1.000000E+00
   3.170000E+01   4.000000E-01   2.260000E+01   8.500000E+00   1.000000E+00
   3.300000E+01   4.000000E-01   6.510000E+01   1.170000E+01   1.000000E+00
   3.420000E+01   3.000000E-01   9.230001E+01   1.360000E+01   1.000000E+00
   3.540000E+01   3.000000E-01   1.179000E+02   1.740000E+01   1.000000E+00
# reference:
#   author: S.Takacs, M.P.Takacs, A.Hermanne, F.Tarkanyi, R.Adam Rebeles
#   title: Cross sections of proton induced reactions on natSb
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.297, p.44 (201
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.040000E+01
#   E-max [MeV]:  3.540000E+01
#   F-value:  4.092817E+00
#   A-value:  1.780117E+00
#   chi-2:  5.359197E+02
#   p-value:  3.646652E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    5.204099E+00   2.703501E+00   9.957040E+02
# jendl5.0      3.060482E+00   1.172116E+00   7.613534E+01
