# header: 
#   title: U0(p,x)Nd139m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Pavlotskaia
#   year: 1958
#   subentry: O0318007
#   X4 reaction: 92-U-0(P,X)60-ND-139-M,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0318007
# target: 
#   Z: 92
#   A: 0
#   nuclide: U0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 139
#     nuclide: Nd139m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.600000E+02   0.000000E+00   1.300000E+00   5.200000E-01   1.000000E+00
# reference:
#   author: F.I.Pavlotskaia,A.K.Lavrukhina
#   title: Rare-earth fission products in uranium fission induced by 660-MeV protons
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.1058 (1958)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  6.600000E+02
#   E-max [MeV]:  6.600000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
