# header: 
#   title: F19(p,x)C11 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Valentin
#   year: 1963
#   subentry: C0061027
#   X4 reaction: 9-F-19(P,X)6-C-11,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0061027
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 6
#     A: 11
#     nuclide: C11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.550000E+02   0.000000E+00   5.513800E+00   1.002500E+00   1.002506E+00
# reference:
#   author: L.Valentin,G.Albouy,J.P.Cohen,M.Gusakow
#   title: Reactions induites par des protons de 155 MeV sur des  noyaux legers. (Reactions induced by 155 MeV protons  on light nuclei)
#   journal: Jour: Physics Letters, Vol.7, p.163 (1963)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.550000E+02
#   E-max [MeV]:  1.550000E+02
#   F-value:  1.229279E+00
#   A-value:  8.858751E-01
#   chi-2:  1.391636E+00
#   p-value:  3.245457E-01
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.334152E+00   7.495395E-01   2.440622E+00
# jendl5.0      1.047009E+00   1.047009E+00   3.426497E-01
