# header: 
#   title: Sr88(n,x)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tikku
#   year: 1972
#   subentry: 30394007
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30394007
# target: 
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 37
#     A: 88
#     nuclide: Rb88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   1.970000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: V.K.Tikku,H.Singh,B.Sethi
#   title: -Nuclear activation cross sections of (n,p) reaction at 14.7 MeV.-
#   journal: Conf: 15.Nucl.and Solid State Physics Symp. Chandigarh 1972, Vol.2, p.11
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  1.099905E+00
#   A-value:  9.276357E-01
#   chi-2:  2.165152E+00
#   p-value:  2.849656E-01
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.096335E+00   9.121296E-01   2.327192E+00
# jeff4.0       1.146672E+00   8.720889E-01   4.101153E+00
# jendl5.0      1.003494E+00   1.003494E+00   6.711083E-02
