# header:
#   title: Sr88(n,x)Rb88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Bramlitt
#   year: 1961
#   subentry: 11880003
#   X4 reaction: 38-SR-88(N,P)37-RB-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11880003
# target:
#   Z: 38
#   A: 88
#   nuclide: Sr88
# reaction:
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
# residual:
#   Z: 37
#   A: 88
#   nuclide: Rb88
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   1.120000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Bramlitt,D.G.Gardner
#   title: Absolute activation cross sections for 14.8 MeV  neutrons, identification of new nuclear species.
#   journal: Prog: Oak Ridge Operations Office, contract report, No.367, p.2 (1961)
# statistics:
#   NEA score: R1
#   IAEA score:  0
#   E-min [MeV]:  1.480000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.639405E+00
#   A-value:  1.622125E+00
#   chi-2:  0.000000E+00
#   p-value:  5.161847E-02
#   exp. data sets for p-value:      8
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.607753E+00   1.607753E+00   0.000000E+00
# jeff3.3       1.438700E+00   1.438700E+00   0.000000E+00
# jendl5.0      1.845283E+00   1.845283E+00   0.000000E+00
