# header: 
#   title: Ni64(i,x)Cu64 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Moinshaikh
#   year: 2014
#   subentry: D6243007
#   X4 reaction: 28-NI-64(3-LI-6,X)29-CU-64,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6243007
# target: 
#   Z: 28
#   A: 64
#   nuclide: Ni64
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 64
#     nuclide: Cu64
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.700000E+01   0.000000E+00   4.600000E+00   6.600000E-01   1.000000E+00
   1.900000E+01   0.000000E+00   1.551000E+01   1.360000E+00   1.000000E+00
   2.000000E+01   0.000000E+00   3.207000E+01   2.380000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   6.142000E+01   4.770000E+00   1.000000E+00
   2.400000E+01   0.000000E+00   8.781001E+01   1.103000E+01   1.000000E+00
   2.600000E+01   0.000000E+00   1.416100E+02   1.567000E+01   1.000000E+00
   2.800000E+01   0.000000E+00   1.918000E+02   1.861000E+01   1.000000E+00
# reference:
#   author: Md.Moin Shaikh, Subinit Roy, S.Rajbanshi, M.K.Pradhan,  A.Mukherjee, P.Basu, S.Pal, V.Nanal, R.G.Pillay,  A.Shrivastava
#   title: Investigation of 6Li + 64Ni fusion at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.90, p.024615 (2014)
