# header: 
#   title: Sn120(n,g)Sn121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1996
#   subentry: 22387007
#   X4 reaction: 50-SN-120(N,G)50-SN-121,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22387007
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   1.174000E+02   8.000000E+00   1.000000E+00
   6.250000E-03   1.250000E-03   1.223000E+02   4.100000E+00   1.000000E+00
   8.750000E-03   1.250000E-03   6.290001E+01   2.500000E+00   1.000000E+00
   1.125000E-02   1.250000E-03   8.100001E+01   2.300000E+00   1.000000E+00
   1.375000E-02   1.250000E-03   4.840000E+01   1.800000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   5.720000E+01   1.300000E+00   1.000000E+00
# reference:
#   author: K.WISSHAK,F.VOSS,F.KAEPPELER
#   title: .NEUTRON CAPTURE RESONANCES IN 116-SN, 118-SN AND   120-SN
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.54, Issue.5, p.2732
# statistics:
#   NEA score: T3
#   IAEA score:  0
#   E-min [MeV]:  4.000000E-03
#   E-max [MeV]:  1.750000E-02
#   F-value:  3.171426E+01
#   A-value:  1.335552E-01
#   chi-2:  3.250247E+02
#   p-value:  2.015326E-01
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.607926E+01   1.136902E-01   2.288108E+02
# endfb8.1      3.609837E+01   1.135564E-01   2.296317E+02
# jeff4.0       3.607926E+01   1.136902E-01   2.288108E+02
# jendl5.0      2.522961E+01   1.454138E-01   2.279892E+02
# cendl3.2      3.698203E+01   1.360134E-01   5.481014E+02
# eaf.2010      2.239241E+01   1.954881E-01   4.868040E+02
