# header: 
#   title: Sn120(n,g)Sn121 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Knopf
#   year: 1997
#   subentry: 224510431
#   X4 reaction: 50-SN-120(N,G)50-SN-121,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/224510431
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 50
#     A: 121
#     nuclide: Sn121
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.530000E-10   0.000000E+00   3.700000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: K.KNOPF, W.WASCHKOWSKI, A.ALEKSEJEVS, S.BARKANOVA,  J.TAMBERGS
#   title: Interaction of Slow Neutrons with Cobalt and Tin
#   journal: Jour: Zeitschrift fuer Naturforschung, Section A, Vol.52, p.270 (1997)
# statistics:
#   NEA score: T3
#   IAEA score: -1
#   E-min [MeV]:  5.530000E-10
#   E-max [MeV]:  5.530000E-10
#   F-value:  3.904119E+00
#   A-value:  2.561567E-01
#   chi-2:  4.734004E+01
#   p-value:  6.821585E-02
#   exp. data sets for p-value:      1
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.847212E+00   2.599285E-01   4.686309E+01
# endfb8.1      3.965250E+00   2.521909E-01   4.784813E+01
# jeff4.0       3.847212E+00   2.599285E-01   4.686309E+01
# jendl5.0      3.870248E+00   2.583814E-01   4.705922E+01
# cendl3.2      3.974349E+00   2.516135E-01   4.792204E+01
# eaf.2010      3.921007E+00   2.550365E-01   4.748467E+01
