# header: 
#   title: Ag107(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Smend
#   year: 1968
#   subentry: O1378002
#   X4 reaction: 47-AG-107(A,2N)49-IN-109-G+M2/M1,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1378002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.880000E+01   0.000000E+00   1.200000E+01   4.000000E+00   1.000000E+00
   2.310000E+01   0.000000E+00   1.020000E+01   2.600000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   1.540000E+01   2.200000E+00   1.000000E+00
   3.110000E+01   0.000000E+00   2.320000E+01   2.200000E+00   1.000000E+00
   3.530000E+01   0.000000E+00   3.900000E+01   5.000000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   4.800000E+01   6.000000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   5.600000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: F.Smend, W.Weirauch, W.-D.Schmidt-Ott
#   title: Isomeric cross section ratios for the  Ag-107(alpha,2n)In-109-g/m and  Ag-109(alpha,2n)In-111-g/m reactions.
#   journal: Jour: Zeitschrift fuer Physik, Vol.214, p.437 (1968)
