# header:
#   title: Ag107(a,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Baskova
#   year: 1984
#   subentry: A0272002
#   X4 reaction: 47-AG-107(A,2N)49-IN-109-G+M2/M1,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0272002
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (a,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 16
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 11
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   2.100000E+01   0.000000E+00   1.550000E+01   2.300000E+00   1.000000E+00
   2.200000E+01   0.000000E+00   1.300000E+01   3.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.600000E+01   4.000000E+00   1.000000E+00
   2.500000E+01   0.000000E+00   1.760000E+01   2.600000E+00   1.000000E+00
   2.600000E+01   0.000000E+00   1.400000E+01   4.000000E+00   1.000000E+00
   2.700000E+01   0.000000E+00   2.100000E+01   3.000000E+00   1.000000E+00
   2.800000E+01   0.000000E+00   2.400000E+01   3.000000E+00   1.000000E+00
   2.900000E+01   0.000000E+00   3.000000E+01   4.000000E+00   1.000000E+00
   3.000000E+01   0.000000E+00   3.200000E+01   5.000000E+00   1.000000E+00
   3.100000E+01   0.000000E+00   3.300000E+01   5.000000E+00   1.000000E+00
   3.200000E+01   0.000000E+00   3.700000E+01   5.000000E+00   1.000000E+00
# reference:
#   author: K.A.Baskova,A.B.Vovk,Ju.V.Krivonogov,B.M.Makuni, E.A.Skakun,T.V.Chugai,L.Ya.Shavtvalov
#   title: Excitation of isomers in the reactions Ag-107(alpha,2n)In-109-m,g and Sn-112(alpha,n)Te-115-m,g
#   journal: Jour: Bull.Russian Academy of Sciences - Physics, Vol.48, Issue.9, p.177
