# header: 
#   title: He4(g,non) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Gorbunov
#   year: 1957
#   subentry: M0999003
#   X4 reaction: 2-HE-4(G,ABS),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0999003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (g,non)
#   ENDF_MF: 3
#   ENDF_MT: 3
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.260000E+01   2.400000E+00   1.582800E+00   1.324000E-01   1.000000E+00
   2.625000E+01   1.250000E+00   3.070300E+00   2.233000E-01   1.000000E+00
   2.875000E+01   1.250000E+00   2.627600E+00   1.552000E-01   1.000000E+00
   3.250000E+01   2.500000E+00   2.521400E+00   1.639000E-01   1.000000E+00
   3.750000E+01   2.500000E+00   2.213800E+00   1.566000E-01   1.000000E+00
   4.250000E+01   2.500000E+00   1.683500E+00   1.407000E-01   1.000000E+00
   5.000000E+01   5.000000E+00   1.055200E+00   9.310000E-02   1.000000E+00
   6.000000E+01   5.000000E+00   7.655000E-01   2.034000E-01   1.000000E+00
   7.000000E+01   5.000000E+00   4.034000E-01   7.240000E-02   1.000000E+00
   8.750000E+01   1.250000E+01   2.845000E-01   7.240000E-02   1.000000E+00
   1.350000E+02   3.500000E+01   1.034000E-01   1.700000E-02   1.000000E+00
# reference:
#   author: A.N.Gorbunov,V.M.Spiridonov
#   title: Photodisintegration of helium. III.
#   journal: Jour: Zhurnal Eksperimental'noi i Teoret. Fiziki, Vol.34, p.866 (1957)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.260000E+01
#   E-max [MeV]:  1.350000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
