# header: 
#   title: Sr84(n,g)Sr85m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Siddappa
#   year: 1972
#   subentry: 30248003
#   X4 reaction: 38-SR-84(N,G)38-SR-85-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30248003
# target: 
#   Z: 38
#   A: 84
#   nuclide: Sr84
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 38
#     A: 85
#     nuclide: Sr85m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E-02   5.000000E-03   4.700000E+02   5.600000E+01   1.000000E+00
# reference:
#   author: K.Siddappa,J.Rama Rao,M.Sriramachandra Murty
#   title: P-wave neutron capture in heavy nuclei at 25 keV
#   journal:
# statistics:
#   NEA score:   
#   IAEA score:  0
#   E-min [MeV]:  2.500000E-02
#   E-max [MeV]:  2.500000E-02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
