# header: 
#   title: Mo96(p,g) angular distribution at  2.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Nagano
#   year: 1987
#   subentry: E1363021
#   X4 reaction: 42-MO-96(P,T)42-MO-94,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1363021
#   level energy [MeV]:  8.70000E-01
# target: 
#   Z: 42
#   A: 96
#   nuclide: Mo96
# reaction: 
#   type: (p,g)
#   ENDF_MF: 4
#   ENDF_MT: 701
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  2.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   1.883900E-02   6.070400E-03   1.000000E+00
   1.000001E+01   3.661200E-02   2.092100E-03   1.000000E+00
   1.500000E+01   4.807800E-02   1.672300E-03   1.000000E+00
   1.750001E+01   5.014000E-02   2.611500E-03   1.000000E+00
   2.000000E+01   4.906400E-02   3.131700E-03   1.000000E+00
   2.500000E+01   4.065000E-02   2.397300E-03   1.000000E+00
   3.000000E+01   2.705000E-02   3.225200E-03   1.000000E+00
   3.499999E+01   1.557200E-02   5.917500E-03   1.000000E+00
   4.000000E+01   1.346300E-02   3.417600E-03   1.000000E+00
   4.499999E+01   1.549200E-02   2.272200E-03   1.000000E+00
   5.000000E+01   1.441700E-02   2.368500E-03   1.000000E+00
   5.499999E+01   1.334500E-02   2.463600E-03   1.000000E+00
   5.999999E+01   1.125300E-02   2.557600E-03   1.000000E+00
   6.499999E+01   8.563000E-03   3.058200E-03   1.000000E+00
# reference:
#   author: K.Nagano, Y.Aoki, T.Kishimoto, Y.Tagishi, K.Yagi
#   title: Analyzing powers for (p,t) transitions to the first-excited 2+ states of medium-mass nuclei and nuclear collective motion
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, Issue.6, p.1974
