# header: 
#   title: Na23(p,x)O15 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Cohen
#   year: 1956
#   subentry: C1748005
#   X4 reaction: 11-NA-23(P,X)8-O-15,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1748005
# target: 
#   Z: 11
#   A: 23
#   nuclide: Na23
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 8
#     A: 15
#     nuclide: O15
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.461600E+01   0.000000E+00   2.786000E+00   0.000000E+00   1.000000E+00
   2.751900E+01   0.000000E+00   8.157000E+00   0.000000E+00   1.000000E+00
   3.012300E+01   0.000000E+00   3.129000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: B.L.Cohen
#   title: Proton-Induced Reactions in Na23, Al27, and Si29
#   journal: Jour: Physical Review, Vol.102, p.453 (1956)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.461600E+01
#   E-max [MeV]:  3.012300E+01
#   F-value:  3.240139E+01
#   A-value:  4.892377E-02
#   chi-2:  0.000000E+00
#   p-value:  2.384186E-07
#   exp. data sets for p-value:      2
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    9.178121E+01   1.584110E-02   0.000000E+00
# jendl5.0      6.971529E+00   1.510966E-01   0.000000E+00
