# header:
#   title: Cu65(p,x)Ni62 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Benveniste
#   year: 1961
#   subentry: C0962007
#   X4 reaction: 29-CU-65(P,A)28-NI-62,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0962007
# target:
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
# residual:
#   Z: 28
#   A: 62
#   nuclide: Ni62
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.200000E+00   0.000000E+00   3.700000E+01   1.000000E+01   1.000000E+00
   8.800000E+00   0.000000E+00   2.600000E+01   3.000000E+00   1.000000E+00
   1.020000E+01   0.000000E+00   2.200000E+01   1.000000E+00   1.000000E+00
   1.103000E+01   0.000000E+00   3.400000E+01   3.000000E+00   1.000000E+00
# reference:
#   author: J.Benveniste,R.Booth,A.Mitchell
#   title: Proton Interactions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.123, p.1818 (1961)
# statistics:
#   NEA score: R1
#   IAEA score: -1
#   E-min [MeV]:  6.200000E+00
#   E-max [MeV]:  1.103000E+01
#   F-value:  2.561692E+00
#   A-value:  1.372249E+00
#   chi-2:  9.432180E+02
#   p-value:  3.435122E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.904305E+00   1.011646E+00   9.493906E+01
# endfb8.0      3.647911E+00   3.390936E+00   2.711882E+03
# jendl5.0      2.120311E+00   7.532707E-01   2.283285E+01
