# header: 
#   title: Sn124(i,x)Xe131 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mahato
#   year: 2020
#   subentry: D6384010
#   X4 reaction: 50-SN-124(7-N-14,X)54-XE-131,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6384010
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 131
#     nuclide: Xe131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.567000E+01   5.000000E-01   4.853000E+01   4.480000E+00   1.000000E+00
   7.013000E+01   5.200000E-01   6.141000E+01   1.664000E+01   1.000000E+00
   7.441000E+01   5.500000E-01   8.091001E+01   9.070000E+00   1.000000E+00
   7.829000E+01   5.800000E-01   7.424000E+01   8.290000E+00   1.000000E+00
   8.144000E+01   6.000000E-01   1.027000E+02   1.204000E+01   1.000000E+00
   8.485000E+01   6.500000E-01   1.149600E+02   2.090000E+01   1.000000E+00
# reference:
#   author: A.Mahato, D.Singh, P.K.Giri, S.B.Linda, H.Kumar, S.A.Tali, M.A.Ansari, R.Kumar, S.Muralithar, R.P.Singh
#   title: Probing of incomplete fusion dynamics in 14N + 124Sn system and its correlation with various entrance channel effects
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.131 (20
