# header: 
#   title: He4(a,el) angular distribution at  6.200000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rao
#   year: 2000
#   subentry: C0723003
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0723003
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  6.200000E+02
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.039998E+01   1.048900E+00   3.147400E-02   1.000000E+00
   1.560002E+01   1.296500E-01   4.854800E-03   1.000000E+00
   2.069999E+01   1.357800E-02   1.223200E-03   1.000000E+00
   2.589999E+01   5.289900E-03   4.390300E-04   1.000000E+00
   3.100000E+01   3.325800E-03   3.874400E-04   1.000000E+00
   3.610000E+01   2.165900E-03   3.782200E-04   1.000000E+00
   4.109999E+01   1.355800E-03   3.043000E-04   1.000000E+00
   4.610000E+01   1.618500E-03   2.438800E-04   1.000000E+00
   5.109999E+01   1.305500E-03   2.510600E-04   1.000000E+00
   5.610000E+01   1.335200E-03   2.567700E-04   1.000000E+00
# reference:
#   author: K.A.G.RAO,A.NADASEN,D.SISAN,W.YUHASZ,D.MERCER, S.M.AUSTIN,P.G.ROOS,R.E.WARNER
#   title: 4He+4He elastic scattering at 280 and 620 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.62, p.014607 (2000)
