# header: 
#   title: He4(a,el) angular distribution at  2.162000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Steigert
#   year: 1953
#   subentry: A1235002
#   X4 reaction: 2-HE-4(A,EL)2-HE-4,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A1235002
# target: 
#   Z: 2
#   A: 4
#   nuclide: He4
# reaction: 
#   type: (a,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  2.162000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.690000E+01   9.862694E+02   4.931347E+01   1.000000E+00
   1.740000E+01   8.803680E+02   4.401840E+01   1.000000E+00
   1.800001E+01   7.775152E+02   3.887576E+01   1.000000E+00
   1.990000E+01   5.830130E+02   2.915065E+01   1.000000E+00
   2.050000E+01   5.534984E+02   2.767492E+01   1.000000E+00
   2.130000E+01   5.629832E+02   2.814916E+01   1.000000E+00
   2.199999E+01   5.783736E+02   2.891868E+01   1.000000E+00
   2.310000E+01   6.076961E+02   3.038480E+01   1.000000E+00
   2.409999E+01   6.237456E+02   3.118728E+01   1.000000E+00
   2.839999E+01   5.946490E+02   2.973245E+01   1.000000E+00
   2.940000E+01   5.325549E+02   2.662775E+01   1.000000E+00
   3.039999E+01   4.829387E+02   2.414693E+01   1.000000E+00
   3.499999E+01   2.324950E+02   1.162475E+01   1.000000E+00
   3.620000E+01   1.868787E+02   9.343900E+00   1.000000E+00
   3.730000E+01   1.530097E+02   7.650500E+00   1.000000E+00
   3.880000E+01   1.267026E+02   6.335100E+00   1.000000E+00
# reference:
#   author: F.E.Steigert,M.B.Sampson
#   title: Alpha-alpha scattering from 12.88 to 21.62 MeV
#   journal: Jour: Physical Review, Vol.92, p.660 (1953)
