# header: 
#   title: Sn117(p,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Batij
#   year: 1991
#   subentry: A0280002
#   X4 reaction: 50-SN-117(P,N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0280002
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E+00   0.000000E+00   6.200000E+00   4.000000E-01   1.000000E+00
   5.000000E+00   0.000000E+00   1.500000E+01   1.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   3.570000E+01   2.000000E+00   1.000000E+00
   6.000000E+00   0.000000E+00   6.100000E+01   4.000000E+00   1.000000E+00
   6.500000E+00   0.000000E+00   9.200001E+01   6.000000E+00   1.000000E+00
   7.000000E+00   0.000000E+00   1.570000E+02   1.000000E+01   1.000000E+00
   7.500000E+00   0.000000E+00   1.920000E+02   1.200000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   2.490000E+02   1.600000E+01   1.000000E+00
   8.500000E+00   0.000000E+00   3.160000E+02   2.000000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   4.600000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: V.G.Batij, E.A.Skakun
#   title: Cross Sections of (p,n) reaction on 117-, 118-, 122-, 124-Sn.
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.248 (1991)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  4.500000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  1.240813E+00
#   A-value:  1.181738E+00
#   chi-2:  1.564466E+01
#   p-value:  3.248162E-01
#   exp. data sets for p-value:      4
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.246546E+00   1.201139E+00   1.676160E+01
# jendl5.0      1.234982E+00   1.162651E+00   1.452772E+01
