# header: 
#   title: Sn117(p,x)Sb117 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Blaser
#   year: 1951
#   subentry: B0048013
#   X4 reaction: 50-SN-117(P,N)51-SB-117,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0048013
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.740000E+00   0.000000E+00   1.000000E+00   0.000000E+00   1.000000E+00
   4.030000E+00   0.000000E+00   2.100000E+00   0.000000E+00   1.000000E+00
   4.270000E+00   0.000000E+00   3.800000E+00   0.000000E+00   1.000000E+00
   4.520000E+00   0.000000E+00   7.200000E+00   0.000000E+00   1.000000E+00
   4.750000E+00   0.000000E+00   1.100000E+01   0.000000E+00   1.000000E+00
   5.000000E+00   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   5.210000E+00   0.000000E+00   2.300000E+01   0.000000E+00   1.000000E+00
   5.410000E+00   0.000000E+00   3.100000E+01   0.000000E+00   1.000000E+00
   5.610000E+00   0.000000E+00   3.700000E+01   0.000000E+00   1.000000E+00
   5.790000E+00   0.000000E+00   4.400000E+01   0.000000E+00   1.000000E+00
   5.990000E+00   0.000000E+00   5.200000E+01   0.000000E+00   1.000000E+00
   6.190000E+00   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   6.390000E+00   0.000000E+00   7.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.-P.Blaser, F.Boehm, P.Marmier, D.C.Peaslee
#   title: Fonctions d'excitation de la reaction (p,n). I
#   journal: Jour: Helvetica Physica Acta, Vol.24, p.3 (1951)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  3.740000E+00
#   E-max [MeV]:  6.390000E+00
#   F-value:  1.340129E+00
#   A-value:  1.192156E+00
#   chi-2:  0.000000E+00
#   p-value:  2.424672E-01
#   exp. data sets for p-value:      3
#   libraries:      2
##  Library          F              A            chi-2
# tendl.2025    1.377220E+00   1.343794E+00   0.000000E+00
# jendl5.0      1.300362E+00   1.057630E+00   0.000000E+00
