# header:
#   title: Te0(d,x)I124 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Zaidi
#   year: 1983
#   subentry: A0234008
#   X4 reaction: 52-TE-0(D,X)53-I-124,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0234008
# target:
#   Z: 52
#   A: 0
#   nuclide: Te0
# reaction:
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 53
#   A: 124
#   nuclide: I124
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.487000E+00   0.000000E+00   1.564200E-01   1.943100E-02   9.715686E-01
   8.169000E+00   0.000000E+00   2.934100E-01   2.428900E-02   9.715686E-01
   9.021000E+00   0.000000E+00   6.130600E-01   6.315200E-02   9.715686E-01
   9.816000E+00   0.000000E+00   1.170740E+00   1.136700E-01   9.715686E-01
   1.049700E+01   0.000000E+00   2.035400E+00   1.972300E-01   9.715686E-01
   1.128600E+01   0.000000E+00   2.587300E+00   2.341500E-01   9.715686E-01
   1.196200E+01   0.000000E+00   2.842810E+00   3.128500E-01   9.715686E-01
   1.263500E+01   0.000000E+00   2.680600E+00   2.419200E-01   9.715686E-01
   1.333500E+01   0.000000E+00   2.232700E+00   1.865400E-01   9.715686E-01
# reference:
#   author: J.H.Zaidi,S.M.Qaim,G.Stocklin
#   title: Excitation functions of deuteron induced nuclear reactions on natural tellurium and enriched 122-Te: Production of 123-I via the 122-Te(d,n) 123-I-process
#   journal: Jour: Applied Radiation and Isotopes, Vol.34, p.1425 (1983)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.487000E+00
#   E-max [MeV]:  1.333500E+01
#   F-value:  1.940291E+01
#   A-value:  1.923893E+01
#   chi-2:  4.125825E+04
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    1.940291E+01   1.923893E+01   4.125825E+04
