# header:
#   title: Zr90(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Wu
#   year: 1979
#   subentry: C0884148
#   X4 reaction: 40-ZR-90(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884148
# target:
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction:
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
# datablock:
#   quantity: DDX
#   columns: 5
#   entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.974000E+00   0.000000E+00   2.893000E-06   3.085800E-07   1.050000E+02   1.000000E+00
   1.200000E+01   0.000000E+00   3.195000E-05   3.407900E-06   1.050000E+02   1.000000E+00
   2.075000E+01   0.000000E+00   6.701000E-06   7.147599E-07   1.050000E+02   1.000000E+00
   2.474000E+01   0.000000E+00   3.870000E-06   4.127900E-07   1.050000E+02   1.000000E+00
   3.354000E+01   0.000000E+00   1.662000E-06   1.772800E-07   1.050000E+02   1.000000E+00
   4.314000E+01   0.000000E+00   6.843000E-07   7.299001E-08   1.050000E+02   1.000000E+00
   5.516000E+01   0.000000E+00   2.937000E-07   3.132700E-08   1.050000E+02   1.000000E+00
   6.797000E+01   0.000000E+00   1.021000E-07   1.089000E-08   1.050000E+02   1.000000E+00
   8.238000E+01   0.000000E+00   2.754000E-08   2.937500E-09   1.050000E+02   1.000000E+00
   9.358000E+01   0.000000E+00   9.577000E-09   1.021500E-09   1.050000E+02   1.000000E+00
   1.008000E+02   0.000000E+00   3.626000E-09   3.867600E-10   1.050000E+02   1.000000E+00
   1.088000E+02   0.000000E+00   1.493000E-09   1.592500E-10   1.050000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
