# header: 
#   title: Zr90(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884150
#   X4 reaction: 40-ZR-90(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884150
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.151000E+00   0.000000E+00   2.246000E-06   2.395700E-07   1.400000E+02   1.000000E+00
   7.077000E+00   0.000000E+00   8.652000E-06   9.228600E-07   1.400000E+02   1.000000E+00
   1.199000E+01   0.000000E+00   2.588000E-05   2.760500E-06   1.400000E+02   1.000000E+00
   1.596000E+01   0.000000E+00   1.210000E-05   1.290600E-06   1.400000E+02   1.000000E+00
   1.751000E+01   0.000000E+00   4.991000E-06   5.323600E-07   1.400000E+02   1.000000E+00
   2.228000E+01   0.000000E+00   2.145000E-06   2.287900E-07   1.400000E+02   1.000000E+00
   2.865000E+01   0.000000E+00   7.466000E-07   7.963500E-08   1.400000E+02   1.000000E+00
   3.585000E+01   0.000000E+00   3.490000E-07   3.722600E-08   1.400000E+02   1.000000E+00
   4.303000E+01   0.000000E+00   1.321000E-07   1.409000E-08   1.400000E+02   1.000000E+00
   5.022000E+01   0.000000E+00   5.921000E-08   6.315600E-09   1.400000E+02   1.000000E+00
   5.579000E+01   0.000000E+00   2.439000E-08   2.601500E-09   1.400000E+02   1.000000E+00
   6.298000E+01   0.000000E+00   9.633000E-09   1.027500E-09   1.400000E+02   1.000000E+00
   7.016000E+01   0.000000E+00   3.968000E-09   4.232400E-10   1.400000E+02   1.000000E+00
   7.493000E+01   0.000000E+00   1.635000E-09   1.744000E-10   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
