# header: 
#   title: Zr90(a,xa) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884149
#   X4 reaction: 40-ZR-90(A,X)2-HE-4,EM,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884149
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xa)
#   ENDF_MF: 6
#   ENDF_MT: 207
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   2.988000E+00   0.000000E+00   3.572000E-06   3.810000E-07   1.200000E+02   1.000000E+00
   9.593000E+00   0.000000E+00   3.628000E-05   3.869800E-06   1.200000E+02   1.000000E+00
   1.597000E+01   0.000000E+00   1.433000E-05   1.528500E-06   1.200000E+02   1.000000E+00
   1.912000E+01   0.000000E+00   4.989000E-06   5.321500E-07   1.200000E+02   1.000000E+00
   2.470000E+01   0.000000E+00   2.237000E-06   2.386100E-07   1.200000E+02   1.000000E+00
   3.028000E+01   0.000000E+00   1.046000E-06   1.115700E-07   1.200000E+02   1.000000E+00
   3.989000E+01   0.000000E+00   4.491000E-07   4.790300E-08   1.200000E+02   1.000000E+00
   4.949000E+01   0.000000E+00   1.849000E-07   1.972200E-08   1.200000E+02   1.000000E+00
   5.829000E+01   0.000000E+00   7.299001E-08   7.785400E-09   1.200000E+02   1.000000E+00
   6.788000E+01   0.000000E+00   2.539000E-08   2.708200E-09   1.200000E+02   1.000000E+00
   7.667000E+01   0.000000E+00   9.608000E-09   1.024800E-09   1.200000E+02   1.000000E+00
   8.464000E+01   0.000000E+00   3.072000E-09   3.276700E-10   1.200000E+02   1.000000E+00
   8.942000E+01   0.000000E+00   1.377000E-09   1.468800E-10   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
