# header: 
#   title: Pb0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aitken
#   year: 1952
#   subentry: 21363002
#   X4 reaction: 82-PB-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21363002
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   2.800000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: K.L.Aitken,D.J.Littler,E.E.Lockett,G.H.Palmer
#   title: Pile neutron absorption cross sections of Pb-206  and Pb-207
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.65, p.761 (1952)
