# header: 
#   title: Be9(i,x)Ti60 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Gade
#   year: 2014
#   subentry: C2114002
#   X4 reaction: 4-BE-9(23-V-61,X)22-TI-60,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2114002
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 60
#     nuclide: Ti60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.490000E+03   0.000000E+00   7.900000E+00   7.000000E-01   1.000000E+00
# reference:
#   author: A.Gade,R.V.F.Janssens,D.Weisshaar,B.A.Brown, E.Lunderberg,M.Albers,V.M.Bader,T.Baugher,D.Bazin, J.S.Berryman,C.M.Campbell,M.P.Carpenter,C.J.Chiara, H.L.Crawford,M.Cromaz,U.Garg,C.R.Hoffman,F.G.Kondev, C.Langer,T.Lauritsen,I.Y.Lee,S.M.Lenzi,J.T.Matta, F.Nowacki,F.Recchia,K.Sieja,S.R.Stroberg,J.A.Tostevin, S.J.Williams,K.Wimmer,S.Zhu
#   title: Nuclear structure towards N = 40 60Ca: In-beam gamma-ray spectroscopy of 58,60Ti
#   journal: Jour: Physical Review Letters, Vol.112, p.112503 (2014)
