# header: 
#   title: Th232(a,f) fission yield
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Ford
#   year: 1965
#   subentry: C0715002
#   X4 reaction: 90-TH-232(A,F)ELEM/MASS,CUM,FY
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0715002
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,f)
#   ENDF_MF: 801
#   ENDF_MT: 459
#   quantity: 
#     type: fission yield
#   datablock: 
#     columns: 6
#     entries: 2
##       Z              A           Isomer          Yield         dYield      Normalization
##      []             []             []             []             []             []
       47            111             -1         4.300000E-03   2.000000E-04   1.000000E+00
       47            113             -1         3.700000E-03   3.000000E-04   1.000000E+00
# reference:
#   author: G.P.Ford,R.B.Leachman
#   title: Fission Mass Yield Dependence on Angular Momentum
#   journal: Jour: Physical Review, Vol.137, p.B826 (1965)
