# header: 
#   title: Sn124(n,el) angular distribution at  1.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Harper
#   year: 1984
#   subentry: 10719010
#   X4 reaction: 50-SN-124(N,EL)50-SN-124,,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10719010
# target: 
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction: 
#   type: (n,el)
#   ENDF_MF: 4
#   ENDF_MT: 2
#   E-incident [MeV]:  1.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.039999E+01   1.524784E+03   0.000000E+00   1.000000E+00
   4.040000E+01   1.268162E+03   0.000000E+00   1.000000E+00
   4.960000E+01   9.509285E+02   0.000000E+00   1.000000E+00
   5.999999E+01   7.375503E+02   0.000000E+00   1.000000E+00
   7.020000E+01   4.897809E+02   0.000000E+00   1.000000E+00
   8.020000E+01   3.484485E+02   0.000000E+00   1.000000E+00
   9.000000E+01   2.313901E+02   0.000000E+00   1.000000E+00
   1.003000E+02   1.717913E+02   0.000000E+00   1.000000E+00
   1.105000E+02   1.054939E+02   0.000000E+00   1.000000E+00
   1.206000E+02   1.042282E+02   0.000000E+00   1.000000E+00
   1.307000E+02   1.391071E+02   0.000000E+00   1.000000E+00
   1.400000E+02   2.265447E+02   0.000000E+00   1.000000E+00
   1.468000E+02   2.756018E+02   0.000000E+00   1.000000E+00
   1.532000E+02   3.441419E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.W.Harper,J.L.Weil,J.D.Brandenberger
#   title: Interaction of neutrons with even-A tin isotopes:  Neutron-excess dependence in scattering as E(n) =  1.00 and 1.63 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1454 (1984)
