# header: 
#   title: Xe0(a,x)Cs134m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tarkanyi
#   year: 2009
#   subentry: D4210011
#   X4 reaction: 54-XE-0(A,X)55-CS-134-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4210011
# target: 
#   Z: 54
#   A: 0
#   nuclide: Xe0
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 134
#     nuclide: Cs134m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   1.000000E+00   4.700000E-01   2.500000E-01   1.000000E+00
   2.130000E+01   3.000000E-01   2.900000E-01   2.300000E-01   1.000000E+00
   2.150000E+01   7.000000E-01   3.900000E-01   2.200000E-01   1.000000E+00
   2.250000E+01   9.000000E-01   9.000000E-01   3.200000E-01   1.000000E+00
   2.430000E+01   5.000000E-01   7.300000E-01   2.900000E-01   1.000000E+00
   2.530000E+01   7.000000E-01   9.899999E-01   1.900000E-01   1.000000E+00
   2.690000E+01   3.000000E-01   1.650000E+00   4.800000E-01   1.000000E+00
   2.780000E+01   5.000000E-01   2.080000E+00   3.100000E-01   1.000000E+00
   3.020000E+01   3.000000E-01   3.220000E+00   5.100000E-01   1.000000E+00
   3.380000E+01   8.000000E-01   5.350000E+00   7.400000E-01   1.000000E+00
   3.590000E+01   6.000000E-01   5.930000E+00   8.100000E-01   1.000000E+00
   3.790000E+01   5.000000E-01   5.720000E+00   7.900000E-01   1.000000E+00
   3.990000E+01   3.000000E-01   6.630000E+00   9.899999E-01   1.000000E+00
# reference:
#   author: F.Tarkanyi, A.Hermanne, B.Kiraly, S.Takacs, F.Ditroi, M.Sonck, S.F.Kovalev, A.V.Ignatyuk
#   title: Investigation of excitation functions of alpha induced reactions on natXe: Production of the therapeutic radioisotope 131Cs
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.742 (20
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.830000E+01
#   E-max [MeV]:  3.990000E+01
#   F-value:  1.454875E+00
#   A-value:  9.319194E-01
#   chi-2:  5.853665E-01
#   p-value:  3.233556E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2025    1.454875E+00   9.319194E-01   5.853665E-01
