# header: 
#   title: Li7(d,xn) DDX at  7.800000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bochkarev
#   year: 1994
#   subentry: A0551004
#   X4 reaction: 3-LI-7(D,X)0-NN-1,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0551004
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (d,xn)
#   ENDF_MF: 6
#   ENDF_MT: 201
#   E-incident [MeV]:  7.800000E+00
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 11
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   7.500000E-01   2.500000E-01   1.061200E-05   1.021000E-06   1.530000E+01   1.000000E+00
   7.500000E-01   2.500000E-01   9.746000E-06   9.559999E-07   2.290000E+01   1.000000E+00
   7.500000E-01   2.500000E-01   1.102000E-05   1.110000E-06   3.039999E+01   1.000000E+00
   7.500000E-01   2.500000E-01   8.476000E-06   8.590000E-07   3.770000E+01   1.000000E+00
   7.500000E-01   2.500000E-01   7.576000E-06   7.740000E-07   4.469999E+01   1.000000E+00
   7.500000E-01   2.500000E-01   7.717001E-06   8.410000E-07   5.820000E+01   1.000000E+00
   7.500000E-01   2.500000E-01   8.669000E-06   1.550000E-06   6.530000E+01   1.000000E+00
   7.500000E-01   2.500000E-01   9.401000E-06   1.525000E-06   9.740000E+01   1.000000E+00
   7.500000E-01   2.500000E-01   9.940000E-06   1.610000E-06   1.350000E+02   1.000000E+00
   7.500000E-01   2.500000E-01   8.260999E-06   1.339000E-06   1.367000E+02   1.000000E+00
   7.500000E-01   2.500000E-01   9.388999E-06   1.520000E-06   1.479000E+02   1.000000E+00
# reference:
#   author: O.V.BOCHKAREV,V.A.VUKOLOV,E.A.KOLTYNIN,E.A.KUZ'MIN, YU.D.MOLCHANOV,L.V.CHULKOV,G.B.YAN'KOV
#   title: The Neutron from Li-7+D Reaction in Deutron Energy Range 0.7-12.1 MeV.
#   journal: Prog: Inst. Atomnoy Energii, Kurchatov Reports, No.5784/2 (1994)
