# header:
#   title: Re0(a,x)Ir188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2004
#   subentry: D6297002
#   X4 reaction: 75-RE-0(A,X)77-IR-188,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6297002
# target:
#   Z: 75
#   A: 0
#   nuclide: Re0
# reaction:
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 77
#   A: 188
#   nuclide: Ir188
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.840000E+01   4.000000E+00   4.920000E+01   3.800000E+00   1.000000E+00
   2.570000E+01   3.300000E+00   1.500000E+02   1.160000E+01   1.000000E+00
   3.190000E+01   2.900000E+00   1.197600E+03   8.980001E+01   1.000000E+00
   3.720000E+01   2.600000E+00   6.812000E+02   5.100000E+01   1.000000E+00
   4.120000E+01   2.300000E+00   2.709000E+02   2.030000E+01   1.000000E+00
   4.640000E+01   2.000000E+00   1.828000E+02   1.370000E+01   1.000000E+00
# reference:
#   author: N.L.Singh, M.S.Gadkari
#   title: Measurement and analysis of excitation functions for alpha-particle-induced reactions in rhenium
#   journal: Jour: Canadian Journal of Physics, Vol.82, p.227 (2004)
# statistics:
#   NEA score: R3
#   IAEA score: -1
#   E-min [MeV]:  1.840000E+01
#   E-max [MeV]:  4.640000E+01
#   F-value:  2.949588E+00
#   A-value:  4.353958E-01
#   chi-2:  5.419320E+01
#   p-value:  2.202346E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.949588E+00   4.353958E-01   5.419320E+01
