# header:
#   title: Eu0(p,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Becchetti
#   year: 1983
#   subentry: T01160052
#   X4 reaction: (63-EU-0(P,F),,SIG)/(63-EU-0(P,NON),,SIG,,,CALC)
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/T01160052
# target:
#   Z: 63
#   A: 0
#   nuclide: Eu0
# reaction:
#   type: (p,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 18
# datablock:
#   quantity: ratio
#   columns: 5
#   entries: 1
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.900000E+02   0.000000E+00   2.000000E-04   1.000000E-04   1.000000E+00
# reference:
#   author: F.D.Becchetti,J.Jaenecke,P.Lister,K.Kwiatkowski, H.Karwowski,S.Zhou
#   title: 190 MeV proton-induced symmetric and asymmetric  fission
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.28, p.276 (1983)
