# header: 
#   title: Tm169(i,x)Hf171 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fang
#   year: 2015
#   subentry: S0197003
#   X4 reaction: 69-TM-169(4-BE-9,4N)73-TA-174,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0197003
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 72
#     A: 171
#     nuclide: Hf171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.630000E+01   0.000000E+00   2.400000E+00   6.000000E-01   1.000000E+00
   3.770000E+01   0.000000E+00   1.540000E+01   2.100000E+00   1.000000E+00
   3.890000E+01   0.000000E+00   4.900000E+01   6.300000E+00   1.000000E+00
   4.020000E+01   0.000000E+00   1.113000E+02   1.640000E+01   1.000000E+00
   4.200000E+01   0.000000E+00   1.955000E+02   1.910000E+01   1.000000E+00
   4.320000E+01   0.000000E+00   2.925000E+02   2.500000E+01   1.000000E+00
   4.450000E+01   0.000000E+00   4.071000E+02   3.080000E+01   1.000000E+00
   4.570000E+01   0.000000E+00   5.075001E+02   4.300000E+01   1.000000E+00
   4.690000E+01   0.000000E+00   5.942001E+02   3.930000E+01   1.000000E+00
   4.800000E+01   0.000000E+00   6.423000E+02   5.800000E+01   1.000000E+00
# reference:
#   author: Y.D.Fang, P.R.S.Gomes, J.Lubian, M.L.Liu, X.H.Zhou, D.R.Mendes Jr, N.T.Zhang, Y.H.Zhang, G.S.Li, J.G.Wang, S.Guo, Y.H.Qiang, B.S.Gao, Y.Zheng, X.G.Lei, Z.G.Wang
#   title: Complete and incomplete fusion of 9Be+169Tm, 187Re at near-barrier energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.014608 (2015)
