# header: 
#   title: Rb85(n,2n)Rb84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Augustyniak
#   year: 1976
#   subentry: 30350004
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30350004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   2.000000E-01   4.690000E+02   0.000000E+00   1.000000E+00
   1.330000E+01   1.000000E-01   4.390000E+02   0.000000E+00   1.000000E+00
   1.380000E+01   1.000000E-01   6.390001E+02   0.000000E+00   1.000000E+00
   1.450000E+01   1.000000E-01   7.140000E+02   0.000000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   6.480001E+02   0.000000E+00   1.000000E+00
   1.540000E+01   2.000000E-01   4.830000E+02   0.000000E+00   1.000000E+00
   1.600000E+01   2.000000E-01   6.500000E+02   0.000000E+00   1.000000E+00
   1.660000E+01   1.000000E-01   7.180001E+02   0.000000E+00   1.000000E+00
# reference:
#   author: W.Augustyniak,M.Herman,A.Marcinkowski
#   title: Cross-sections for the fast neutron induced reactions on rubidium isotopes.
#   journal: Jour: Acta Physica Polonica, Part B, Vol.7, p.347 (1976)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.300000E+01
#   E-max [MeV]:  1.660000E+01
#   F-value:  1.196062E+00
#   A-value:  1.024442E+00
#   chi-2:  0.000000E+00
#   p-value:  3.287728E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.253884E+00   1.195857E+00   0.000000E+00
# jeff4.0       1.211378E+00   8.758891E-01   0.000000E+00
# jendl5.0      1.147644E+00   1.001725E+00   0.000000E+00
# eaf.2010      1.157094E+00   1.049716E+00   0.000000E+00
