# header: 
#   title: Rb85(n,2n)Rb84g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Bormann
#   year: 1968
#   subentry: 20834004
#   X4 reaction: 37-RB-85(N,2N)37-RB-84-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20834004
# target: 
#   Z: 37
#   A: 85
#   nuclide: Rb85
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 37
#     A: 84
#     nuclide: Rb84g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.294000E+01   2.000000E-01   5.070000E+02   5.600000E+01   1.000000E+00
   1.351000E+01   2.200000E-01   6.100000E+02   6.800000E+01   1.000000E+00
   1.410000E+01   2.700000E-01   6.230000E+02   5.400001E+01   1.000000E+00
   1.488000E+01   3.100000E-01   8.000001E+02   9.000000E+01   1.000000E+00
   1.562000E+01   3.300000E-01   7.770001E+02   8.900001E+01   1.000000E+00
   1.631000E+01   3.400000E-01   7.420000E+02   8.800001E+01   1.000000E+00
   1.723000E+01   3.400000E-01   7.730001E+02   9.000000E+01   1.000000E+00
   1.802000E+01   3.000000E-01   7.280000E+02   8.700000E+01   1.000000E+00
   1.889000E+01   1.900000E-01   6.480001E+02   8.200000E+01   1.000000E+00
   1.956000E+01   1.400000E-01   6.590000E+02   8.300000E+01   1.000000E+00
# reference:
#   author: M.Bormann,A.Behrend,I.Riehle,O.Vogel
#   title: Measurement of (n,2n) excitation functions
#   journal: Jour: Nuclear Physics, Section A, Vol.115, p.309 (1968)
# statistics:
#   NEA score: R1
#   IAEA score:  1
#   E-min [MeV]:  1.294000E+01
#   E-max [MeV]:  1.956000E+01
#   F-value:  1.154592E+00
#   A-value:  9.328783E-01
#   chi-2:  1.683262E+00
#   p-value:  2.433179E-01
#   exp. data sets for p-value:      2
#   libraries:      4
##  Library          F              A            chi-2
# tendl.2025    1.102284E+00   1.062272E+00   1.059821E+00
# jeff4.0       1.266105E+00   8.072180E-01   3.773238E+00
# jendl5.0      1.113881E+00   9.310741E-01   1.209410E+00
# eaf.2010      1.079608E+00   9.486126E-01   6.905782E-01
