# header: 
#   title: B11(h,g) angular distribution at  1.200000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.200000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.999978E+00   3.720900E-01   2.896600E-02   1.000000E+00
   6.699986E+00   3.440600E-01   2.763900E-02   1.000000E+00
   9.899999E+00   2.806500E-01   1.980400E-02   1.000000E+00
   1.329999E+01   2.581300E-01   2.072700E-02   1.000000E+00
   1.439999E+01   2.674400E-01   2.147100E-02   1.000000E+00
   1.530000E+01   2.547700E-01   1.797200E-02   1.000000E+00
   1.700000E+01   2.210200E-01   1.558200E-02   1.000000E+00
   1.969999E+01   2.549000E-01   2.046700E-02   1.000000E+00
   2.510000E+01   2.650000E-01   1.998100E-02   1.000000E+00
   3.000000E+01   3.279600E-01   2.154500E-02   1.000000E+00
   3.250000E+01   3.536200E-01   2.667000E-02   1.000000E+00
   3.520000E+01   3.658400E-01   2.491100E-02   1.000000E+00
   4.040000E+01   3.306700E-01   2.655400E-02   1.000000E+00
   4.510000E+01   2.729300E-01   1.991700E-02   1.000000E+00
   5.020000E+01   2.294300E-01   1.563100E-02   1.000000E+00
   5.480000E+01   1.943900E-01   1.229100E-02   1.000000E+00
   5.999999E+01   1.683100E-01   1.146500E-02   1.000000E+00
   6.490000E+01   1.481700E-01   9.732000E-03   1.000000E+00
   7.010001E+01   1.267000E-01   8.017000E-03   1.000000E+00
   7.999999E+01   1.163300E-01   7.077500E-03   1.000000E+00
   9.000000E+01   1.252200E-01   1.005400E-02   1.000000E+00
   1.000000E+02   1.576700E-01   1.151000E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
