# header:
#   title: B11(h,g) angular distribution at  8.600000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Marsh
#   year: 1963
#   subentry: F0282004
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0282004
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction:
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.600000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.400017E+00   3.467400E-01   1.026500E-02   1.000000E+00
   8.299998E+00   3.151900E-01   3.342200E-03   1.000000E+00
   1.229999E+01   3.140800E-01   3.335400E-03   1.000000E+00
   1.630000E+01   3.025700E-01   3.326200E-03   1.000000E+00
   1.950000E+01   3.115200E-01   3.316900E-03   1.000000E+00
   2.430000E+01   3.043700E-01   3.300000E-03   1.000000E+00
   2.829999E+01   3.174700E-01   3.283200E-03   1.000000E+00
   3.070000E+01   3.111100E-01   3.272100E-03   1.000000E+00
   3.550000E+01   2.734200E-01   3.248000E-03   1.000000E+00
   4.030000E+01   2.508600E-01   1.992400E-02   1.000000E+00
   5.080000E+01   2.057500E-01   3.152100E-03   1.000000E+00
   5.470000E+01   1.555700E-01   3.123400E-03   1.000000E+00
   5.960000E+01   1.059000E-01   3.087000E-03   1.000000E+00
   6.780000E+01   7.975100E-02   3.021200E-03   1.000000E+00
   7.870000E+01   4.491100E-02   1.792300E-02   1.000000E+00
   8.990000E+01   5.551800E-02   2.835700E-03   1.000000E+00
   9.950000E+01   7.429900E-02   2.755900E-03   1.000000E+00
   1.102000E+02   9.165000E-02   2.671600E-03   1.000000E+00
   1.193000E+02   9.674100E-02   2.606300E-03   1.000000E+00
   1.303000E+02   1.321700E-01   2.535600E-03   1.000000E+00
   1.395000E+02   1.403000E-01   1.144500E-02   1.000000E+00
# reference:
#   author: B.B.Marsh,O.M.Bilaniuk
#   title: Comparison of the C-13(d,a)B-11 and B-11(3He,p)C-13 reactions.
#   journal: Jour: Physical Review, Vol.130, p.2373 (1963)
