# header: 
#   title: B11(h,g) angular distribution at  1.000000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  1.000000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.000001E+01   4.284400E-01   1.482200E-02   1.000000E+00
   1.209998E+01   4.173000E-01   1.443800E-02   1.000000E+00
   1.540000E+01   3.448900E-01   1.112200E-02   1.000000E+00
   1.950000E+01   3.195500E-01   1.180300E-02   1.000000E+00
   2.510000E+01   3.047100E-01   1.054400E-02   1.000000E+00
   3.010000E+01   3.380400E-01   1.249300E-02   1.000000E+00
   3.480000E+01   3.834600E-01   1.506700E-02   1.000000E+00
   4.020000E+01   3.652300E-01   1.521500E-02   1.000000E+00
   5.030000E+01   2.648300E-01   1.103700E-02   1.000000E+00
   5.520000E+01   1.901400E-01   8.819700E-03   1.000000E+00
   6.019999E+01   1.536500E-01   8.227200E-03   1.000000E+00
   6.490000E+01   1.317200E-01   6.115000E-03   1.000000E+00
   6.999999E+01   1.102700E-01   4.855200E-03   1.000000E+00
   8.010000E+01   1.173800E-01   5.726500E-03   1.000000E+00
   9.000000E+01   1.249200E-01   5.205000E-03   1.000000E+00
   9.990000E+01   1.238200E-01   6.334900E-03   1.000000E+00
   1.098000E+02   1.321500E-01   5.505300E-03   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
