# header: 
#   title: B11(h,g) angular distribution at  4.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: F0251003
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0251003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   8.275200E-01   1.241300E-01   1.000000E+00
   8.499994E+00   8.332700E-01   1.249900E-01   1.000000E+00
   2.020000E+01   6.663500E-01   9.995300E-02   1.000000E+00
   2.950000E+01   5.541100E-01   8.311699E-02   1.000000E+00
   4.000000E+01   4.560600E-01   6.840900E-02   1.000000E+00
   5.070000E+01   3.820000E-01   5.730100E-02   1.000000E+00
   6.030000E+01   3.527900E-01   5.291900E-02   1.000000E+00
   7.110000E+01   3.448800E-01   5.173100E-02   1.000000E+00
   8.080000E+01   3.027400E-01   4.541100E-02   1.000000E+00
   8.939999E+01   3.177600E-01   4.766400E-02   1.000000E+00
   9.930000E+01   2.840900E-01   4.261400E-02   1.000000E+00
   1.106000E+02   2.635500E-01   3.953300E-02   1.000000E+00
   1.208000E+02   2.643900E-01   3.965800E-02   1.000000E+00
   1.299000E+02   2.350800E-01   3.526100E-02   1.000000E+00
   1.637000E+02   3.869200E-01   5.803800E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,E.A.Wolicki,R.L.Johnston
#   title: 11B(3He,p)13C and 11B(3He,d)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1281 (1959)
