# header: 
#   title: B11(h,g) angular distribution at  3.610000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Holmgren
#   year: 1959
#   subentry: F0251006
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0251006
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  3.610000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 2
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   1.980000E-01   2.970000E-02   1.000000E+00
   9.000000E+01   2.390000E-01   3.585000E-02   1.000000E+00
# reference:
#   author: H.D.Holmgren,E.A.Wolicki,R.L.Johnston
#   title: 11B(3He,p)13C and 11B(3He,d)12C reactions
#   journal: Jour: Physical Review, Vol.114, p.1281 (1959)
