# header: 
#   title: B11(h,g) angular distribution at  4.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  4.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.200083E+00   9.385900E-01   1.407900E-01   1.000000E+00
   5.099966E+00   9.192000E-01   1.378700E-01   1.000000E+00
   6.900010E+00   9.250300E-01   1.387600E-01   1.000000E+00
   1.000001E+01   8.869500E-01   1.330400E-01   1.000000E+00
   1.500000E+01   8.060100E-01   3.551600E-02   1.000000E+00
   2.010001E+01   7.334400E-01   1.100200E-01   1.000000E+00
   2.560000E+01   6.018200E-01   9.027400E-02   1.000000E+00
   2.990001E+01   5.384400E-01   8.076600E-02   1.000000E+00
   3.520000E+01   4.502100E-01   6.753200E-02   1.000000E+00
   4.499999E+01   3.520500E-01   5.280800E-02   1.000000E+00
   5.520000E+01   3.482900E-01   5.224300E-02   1.000000E+00
   6.550001E+01   3.040500E-01   9.102500E-03   1.000000E+00
   7.530000E+01   2.984400E-01   4.476600E-02   1.000000E+00
   8.510000E+01   3.314400E-01   4.971700E-02   1.000000E+00
   9.550001E+01   3.016700E-01   4.525000E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
