# header: 
#   title: B11(h,g) angular distribution at  8.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1973
#   subentry: F0468002
#   X4 reaction: 5-B-11(HE3,P)6-C-13,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0468002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 11
#   nuclide: B11
# reaction: 
#   type: (h,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   E-incident [MeV]:  8.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 22
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.699988E+00   6.296900E-01   3.983900E-02   1.000000E+00
   7.700005E+00   6.672900E-01   4.707300E-02   1.000000E+00
   9.899999E+00   6.242100E-01   4.403500E-02   1.000000E+00
   1.229999E+01   6.420000E-01   5.314900E-02   1.000000E+00
   1.510001E+01   5.998700E-01   3.796200E-02   1.000000E+00
   1.740000E+01   5.580800E-01   3.801200E-02   1.000000E+00
   1.969999E+01   5.531000E-01   4.170900E-02   1.000000E+00
   2.510000E+01   5.511100E-01   3.753400E-02   1.000000E+00
   3.030000E+01   5.410900E-01   3.033000E-02   1.000000E+00
   3.470000E+01   4.605200E-01   2.141400E-02   1.000000E+00
   4.040000E+01   4.467800E-01   2.935300E-02   1.000000E+00
   4.540000E+01   3.331300E-01   2.107200E-02   1.000000E+00
   4.990000E+01   3.181400E-01   2.167100E-02   1.000000E+00
   5.530000E+01   2.275900E-01   1.828400E-02   1.000000E+00
   6.019999E+01   1.779700E-01   1.386100E-02   1.000000E+00
   6.490000E+01   1.332400E-01   1.005100E-02   1.000000E+00
   7.010001E+01   1.088900E-01   6.623800E-03   1.000000E+00
   7.489999E+01   9.545600E-02   6.966200E-03   1.000000E+00
   7.999999E+01   9.935900E-02   8.469100E-03   1.000000E+00
   9.000000E+01   1.233800E-01   1.021500E-02   1.000000E+00
   9.990000E+01   1.268500E-01   8.331200E-03   1.000000E+00
   1.101000E+02   1.549600E-01   1.207100E-02   1.000000E+00
# reference:
#   author: R.R.Wu,R.L.Dangle,M.M.Duncan,J.L.Duggan,P.D.Miller, Jung Lin
#   title: A study of the 11B(3He,p)13C reaction at 12,10,8,6 and 4 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.199, p.23 (1973)
