# header: 
#   title: Zr90(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884115
#   X4 reaction: 40-ZR-90(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884115
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 12
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.836000E+00   0.000000E+00   2.742000E-07   2.924700E-08   9.000000E+01   1.000000E+00
   9.738000E+00   0.000000E+00   8.924000E-07   9.518700E-08   9.000000E+01   1.000000E+00
   1.628000E+01   0.000000E+00   5.439000E-07   5.801500E-08   9.000000E+01   1.000000E+00
   2.561000E+01   0.000000E+00   2.464000E-07   2.628200E-08   9.000000E+01   1.000000E+00
   3.779000E+01   0.000000E+00   1.230000E-07   1.312000E-08   9.000000E+01   1.000000E+00
   4.901000E+01   0.000000E+00   5.849000E-08   6.238800E-09   9.000000E+01   1.000000E+00
   5.743000E+01   0.000000E+00   3.228000E-08   3.443100E-09   9.000000E+01   1.000000E+00
   6.958000E+01   0.000000E+00   1.390000E-08   1.482600E-09   9.000000E+01   1.000000E+00
   7.704000E+01   0.000000E+00   6.955000E-09   7.418500E-10   9.000000E+01   1.000000E+00
   8.448000E+01   0.000000E+00   3.312000E-09   3.532700E-10   9.000000E+01   1.000000E+00
   8.910000E+01   0.000000E+00   1.659000E-09   1.769600E-10   9.000000E+01   1.000000E+00
   9.278000E+01   0.000000E+00   8.311000E-10   8.864900E-11   9.000000E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
