# header: 
#   title: Zr90(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884118
#   X4 reaction: 40-ZR-90(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884118
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.769000E+00   0.000000E+00   1.760000E-07   1.877300E-08   1.400000E+02   1.000000E+00
   5.855000E+00   0.000000E+00   4.485000E-07   4.783900E-08   1.400000E+02   1.000000E+00
   1.065000E+01   0.000000E+00   7.325000E-07   7.813200E-08   1.400000E+02   1.000000E+00
   1.430000E+01   0.000000E+00   3.014000E-07   3.214900E-08   1.400000E+02   1.000000E+00
   1.986000E+01   0.000000E+00   1.509000E-07   1.609600E-08   1.400000E+02   1.000000E+00
   2.446000E+01   0.000000E+00   6.520000E-08   6.954500E-09   1.400000E+02   1.000000E+00
   3.378000E+01   0.000000E+00   2.811000E-08   2.998300E-09   1.400000E+02   1.000000E+00
   3.934000E+01   0.000000E+00   1.340000E-08   1.429300E-09   1.400000E+02   1.000000E+00
   4.865000E+01   0.000000E+00   5.236000E-09   5.584900E-10   1.400000E+02   1.000000E+00
   5.325000E+01   0.000000E+00   2.376000E-09   2.534300E-10   1.400000E+02   1.000000E+00
   5.969000E+01   0.000000E+00   7.634000E-10   8.142700E-11   1.400000E+02   1.000000E+00
   6.521000E+01   0.000000E+00   2.708000E-10   2.888500E-11   1.400000E+02   1.000000E+00
   6.790000E+01   0.000000E+00   1.061000E-10   1.131700E-11   1.400000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
