# header: 
#   title: Zr90(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884117
#   X4 reaction: 40-ZR-90(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884117
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 13
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   5.743000E+00   0.000000E+00   2.143000E-07   2.285800E-08   1.200000E+02   1.000000E+00
   7.804000E+00   0.000000E+00   6.646000E-07   7.088900E-08   1.200000E+02   1.000000E+00
   1.245000E+01   0.000000E+00   4.053000E-07   4.323100E-08   1.200000E+02   1.000000E+00
   1.802000E+01   0.000000E+00   2.029000E-07   2.164200E-08   1.200000E+02   1.000000E+00
   2.829000E+01   0.000000E+00   9.189000E-08   9.801401E-09   1.200000E+02   1.000000E+00
   3.480000E+01   0.000000E+00   4.599000E-08   4.905500E-09   1.200000E+02   1.000000E+00
   4.319000E+01   0.000000E+00   2.189000E-08   2.334900E-09   1.200000E+02   1.000000E+00
   5.066000E+01   0.000000E+00   1.150000E-08   1.226600E-09   1.200000E+02   1.000000E+00
   5.714000E+01   0.000000E+00   4.967000E-09   5.298000E-10   1.200000E+02   1.000000E+00
   6.363000E+01   0.000000E+00   2.144000E-09   2.286900E-10   1.200000E+02   1.000000E+00
   6.823000E+01   0.000000E+00   9.264000E-10   9.881401E-11   1.200000E+02   1.000000E+00
   7.189000E+01   0.000000E+00   4.206000E-10   4.486300E-11   1.200000E+02   1.000000E+00
   7.364000E+01   0.000000E+00   1.649000E-10   1.758900E-11   1.200000E+02   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
