# header: 
#   title: Zr90(a,xd) DDX at  1.400000E+02 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wu
#   year: 1979
#   subentry: C0884113
#   X4 reaction: 40-ZR-90(A,X)1-H-2,,DA/DE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0884113
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (a,xd)
#   ENDF_MF: 6
#   ENDF_MT: 204
#   E-incident [MeV]:  1.400000E+02
#   quantity: 
#     type: DDX
#   datablock: 
#     columns: 5
#     entries: 14
##     E-out         dE-out           xs             dxs       Normalization
##     [MeV]          [MeV]       [mb/MeV.sr]    [mb/MeV.sr]        []
   4.865000E+00   0.000000E+00   3.339000E-07   3.561500E-08   5.999999E+01   1.000000E+00
   8.808000E+00   0.000000E+00   9.852000E-07   1.050900E-07   5.999999E+01   1.000000E+00
   2.107000E+01   0.000000E+00   8.456000E-07   9.019499E-08   5.999999E+01   1.000000E+00
   3.613000E+01   0.000000E+00   5.667000E-07   6.044700E-08   5.999999E+01   1.000000E+00
   4.930000E+01   0.000000E+00   3.993000E-07   4.259100E-08   5.999999E+01   1.000000E+00
   6.434000E+01   0.000000E+00   2.425000E-07   2.586600E-08   5.999999E+01   1.000000E+00
   7.654000E+01   0.000000E+00   1.336000E-07   1.425000E-08   5.999999E+01   1.000000E+00
   8.869000E+01   0.000000E+00   5.478000E-08   5.843100E-09   5.999999E+01   1.000000E+00
   9.898000E+01   0.000000E+00   2.737000E-08   2.919400E-09   5.999999E+01   1.000000E+00
   1.045000E+02   0.000000E+00   1.440000E-08   1.536000E-09   5.999999E+01   1.000000E+00
   1.129000E+02   0.000000E+00   6.853000E-09   7.309700E-10   5.999999E+01   1.000000E+00
   1.194000E+02   0.000000E+00   3.108000E-09   3.315100E-10   5.999999E+01   1.000000E+00
   1.222000E+02   0.000000E+00   1.483000E-09   1.581800E-10   5.999999E+01   1.000000E+00
   1.258000E+02   0.000000E+00   5.529000E-10   5.897500E-11   5.999999E+01   1.000000E+00
# reference:
#   author: J.R.Wu,C.C.Chang,H.D.Holmgren
#   title: Charged particle spectra: 140 MeV alpha particle bombardment of 27Al, 58Ni, 90Zr, 209Bi, and 232Th
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.19, p.659 (1979)
