# header: 
#   title: Ca48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Fujita
#   year: 1988
#   subentry: E1446002
#   X4 reaction: 20-CA-48(P,INL)20-CA-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1446002
#   level energy [MeV]:  4.28400E+00
# target: 
#   Z: 20
#   A: 48
#   nuclide: Ca48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 602
#   level: 
#     number: 2
#     energy [MeV]:  4.283560E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.199966E+00   2.089300E-02   3.862800E-03   1.000000E+00
   1.189999E+01   1.445700E-02   2.646600E-03   1.000000E+00
   1.610002E+01   2.486400E-02   4.218300E-03   1.000000E+00
   2.010001E+01   1.568100E-02   2.661000E-03   1.000000E+00
   2.400000E+01   7.915099E-03   2.751600E-03   1.000000E+00
   2.809999E+01   2.374500E-03   1.769700E-03   1.000000E+00
   3.220000E+01   6.371300E-04   1.232600E-03   1.000000E+00
   3.630000E+01   2.822000E-03   1.343300E-03   1.000000E+00
   4.030000E+01   5.519200E-03   1.770200E-03   1.000000E+00
   4.490000E+01   1.749800E-03   8.826000E-04   1.000000E+00
   4.980000E+01   4.277200E-04   6.954100E-04   1.000000E+00
   5.499999E+01   1.045600E-03   4.984400E-04   1.000000E+00
   6.039999E+01   1.028900E-03   4.073700E-04   1.000000E+00
   6.520000E+01   1.263800E-03   4.054900E-04   1.000000E+00
# reference:
#   author: Y.Fujita, M.Fujiwara, S.Morinobu, T.Yamazaki, T.Itahashi, H.Ikegami, S.I.Hayakawa
#   title: Nuclear structure of 48Ca
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.37, Issue.1, p.45 (1
