# header: 
#   title: Mg26(d,g) angular distribution at  6.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Uzureau
#   year: 1975
#   subentry: O1790002
#   X4 reaction: 12-MG-26(D,N)13-AL-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1790002
#   level energy [MeV]:  3.67500E+00
# target: 
#   Z: 12
#   A: 26
#   nuclide: Mg26
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 57
#   level: 
#     number: 7
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   0.000000E+00   2.700600E+00   0.000000E+00   1.000000E+00
   4.799957E+00   2.463300E+00   0.000000E+00   1.000000E+00
   1.009999E+01   1.999000E+00   0.000000E+00   1.000000E+00
   1.550002E+01   1.057000E+00   0.000000E+00   1.000000E+00
   2.100000E+01   6.531300E-01   4.571900E-02   1.000000E+00
   2.560000E+01   3.204700E-01   3.204700E-02   1.000000E+00
   3.080000E+01   1.608000E-01   2.733500E-02   1.000000E+00
   3.580000E+01   1.283900E-01   2.311100E-02   1.000000E+00
   4.129999E+01   9.614100E-02   2.019000E-02   1.000000E+00
   4.600000E+01   9.469200E-02   2.840800E-02   1.000000E+00
   5.140000E+01   7.430800E-02   2.972300E-02   1.000000E+00
   6.169999E+01   4.657900E-02   2.794800E-02   1.000000E+00
   7.130000E+01   4.196100E-02   2.517700E-02   1.000000E+00
   8.219999E+01   6.460699E-02   1.938200E-02   1.000000E+00
   1.023000E+02   4.917500E-02   2.950500E-02   1.000000E+00
# reference:
#   author: J.Uzureau, A.Adam, S.Joly
#   title: Study of Al-27 by the Mg-26(d,n)Al-27 reaction.
#   journal: Jour: Nuclear Physics, Section A, Vol.250, p.163 (1975)
