# header: 
#   title: Zn0(n,x) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Armitage
#   year: 1967
#   subentry: 30045004
#   X4 reaction: 30-ZN-0(N,P),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30045004
# target: 
#   Z: 30
#   A: 0
#   nuclide: Zn0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.190000E+00   0.000000E+00   7.616900E+00   1.606800E+00   9.067689E-01
   2.600000E+00   0.000000E+00   1.718485E+01   2.455900E+00   7.671809E-01
   3.080000E+00   0.000000E+00   4.169778E+01   5.897000E+00   9.266173E-01
   3.300000E+00   0.000000E+00   5.438210E+01   7.718670E+00   9.711089E-01
   3.480000E+00   0.000000E+00   5.976572E+01   7.953400E+00   9.338393E-01
   3.640000E+00   0.000000E+00   6.057875E+01   7.471500E+00   9.041604E-01
# reference:
#   author: F.G.Armitage
#   title: 47Ti(n,p) Cross-section from 2.19 To 3.64 MeV
#   journal: Priv.Comm: Symonds (1967)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  2.190000E+00
#   E-max [MeV]:  3.640000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      0
##  Library          F              A            chi-2
