# header: 
#   title: Pu239(n,2n)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Mather
#   year: 1972
#   subentry: 20795014
#   X4 reaction: 94-PU-239(N,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795014
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   4.190000E+02   5.300000E+01   1.000000E+00
   7.100000E+00   0.000000E+00   4.510000E+02   6.000000E+01   1.000000E+00
   8.000000E+00   0.000000E+00   4.900000E+02   5.700000E+01   1.000000E+00
   9.000000E+00   0.000000E+00   5.100001E+02   9.000000E+01   1.000000E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  6.500000E+00
#   E-max [MeV]:  9.000000E+00
#   F-value:  3.835680E+00
#   A-value:  2.945168E-01
#   chi-2:  2.758011E+01
#   p-value:  6.937681E-02
#   exp. data sets for p-value:      2
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    3.090037E+00   3.416954E-01   2.474307E+01
# endfb8.1      3.069279E+00   3.433539E-01   2.464350E+01
# jeff4.0       3.669756E+00   2.966087E-01   2.790997E+01
# jendl5.0      3.710180E+00   2.904488E-01   2.819786E+01
# cendl3.2      6.503060E+00   1.954894E-01   3.399669E+01
# eaf.2010      3.262811E+00   3.302954E-01   2.598958E+01
