# header: 
#   title: Pu239(n,2n)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Meot
#   year: 2021
#   subentry: 23777002
#   X4 reaction: 94-PU-239(N,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23777002
# target: 
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 94
#     A: 238
#     nuclide: Pu238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.100000E+00   0.000000E+00   1.420000E+02   2.330000E+01   1.000000E+00
   7.720000E+00   0.000000E+00   2.073000E+02   3.400000E+01   1.000000E+00
   9.340000E+00   0.000000E+00   2.690000E+02   4.030000E+01   1.000000E+00
# reference:
#   author: V.Meot, O.Roig, B.Laurent, P.Morel, J.Aupiais,  O.Delaune, G.Haouat, O.Bouland
#   title: 239Pu(n,2n)238Pu cross section measurement using a recoil method
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.103, p.054609 (2021)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  7.100000E+00
#   E-max [MeV]:  9.340000E+00
#   F-value:  1.313498E+00
#   A-value:  8.962942E-01
#   chi-2:  1.804062E+00
#   p-value:  1.154535E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.026685E+00   9.855282E-01   1.275463E-01
# endfb8.1      1.025226E+00   9.864536E-01   1.213868E-01
# jeff4.0       1.182554E+00   8.760598E-01   1.267119E+00
# jendl5.0      1.096419E+00   9.234700E-01   6.732127E-01
# cendl3.2      1.869354E+00   6.659688E-01   7.398914E+00
# eaf.2010      1.138833E+00   9.897995E-01   1.236195E+00
