# header:
#   title: Pu239(n,2n)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Lougheed
#   year: 2002
#   subentry: 13883002
#   X4 reaction: 94-PU-239(N,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/13883002
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.280453E+02   6.384000E+00   1.000199E+00
   1.400000E+01   0.000000E+00   2.212854E+02   7.884000E+00   1.010436E+00
   1.480000E+01   0.000000E+00   2.168583E+02   2.996000E+00   1.013357E+00
# reference:
#   author: R.W.Lougheed,W.Webster,M.N.Namboodiri,D.R.Nethaway, K.J.Moody,J.H.Landrum,R.W.Hoff,R.J.Dupzyk,J.H.McQuaid, R.Gunnink,E.D.Watkins
#   title: 239Pu and 241Am(n,2n) cross-section measurements near  E(n) = 14 MeV
#   journal: Jour: Radiochimica Acta, Vol.90, p.833 (2002)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.380000E+01
#   E-max [MeV]:  1.480000E+01
#   F-value:  1.207633E+00
#   A-value:  9.156229E-01
#   chi-2:  9.424408E+01
#   p-value:  3.179269E-01
#   exp. data sets for p-value:      1
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    1.057375E+00   9.882257E-01   1.351858E+01
# endfb8.0      1.057375E+00   9.882257E-01   1.351858E+01
# jeff3.3       1.469106E+00   6.983523E-01   3.500859E+02
# jendl5.0      1.102939E+00   9.770751E-01   3.868854E+01
# cendl3.2      1.126481E+00   9.657582E-01   5.540870E+01
