# header:
#   title: Pu239(n,2n)Pu238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Mather
#   year: 1972
#   subentry: 20795015
#   X4 reaction: 94-PU-239(N,2N)94-PU-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20795015
# target:
#   Z: 94
#   A: 239
#   nuclide: Pu239
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 94
#   A: 238
#   nuclide: Pu238
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.310000E+01   0.000000E+00   6.477595E+02   2.276481E+01   1.010545E+00
# reference:
#   author: D.S.MATHER,P.F.BAMPTON,R.E.COLES,G.JAMES,P.J.NIND
#   title: -MEASUREMENT OF (N,2N) CROSS SECTIONS FOR INCIDENT  ENERGIES BETWEEN 6 AND 14 MEV-.
#   journal: Rept: A.W.R.E. Aldermaston Reports, No.72/72 (1972)
# statistics:
#   NEA score: R2
#   IAEA score:  0
#   E-min [MeV]:  1.310000E+01
#   E-max [MeV]:  1.310000E+01
#   F-value:  2.367532E+00
#   A-value:  4.246763E-01
#   chi-2:  2.675392E+02
#   p-value:  2.600238E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2023    2.435799E+00   4.105428E-01   2.813222E+02
# endfb8.0      2.435799E+00   4.105428E-01   2.813222E+02
# jeff3.3       2.698874E+00   3.705249E-01   3.208165E+02
# jendl5.0      2.233472E+00   4.477334E-01   2.469432E+02
# cendl3.2      2.024249E+00   4.940105E-01   2.072920E+02
