# header:
#   title: Cd106(p,x)Ag105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nieckarzjr
#   year: 1970
#   subentry: C0392008
#   X4 reaction: 48-CD-106(P,2P)47-AG-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0392008
# target:
#   Z: 48
#   A: 106
#   nuclide: Cd106
# reaction:
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
# residual:
#   Z: 47
#   A: 105
#   nuclide: Ag105
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   2.000000E+01   2.100000E+01   2.000000E+00   1.000000E+00
# reference:
#   author: W.J.Nieckarz Jr,A.A.Caretto Jr
#   title: Nuclear structure effects in (p,2 nucleon) reactions  on the separated isotopes of cadmium at 400 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, p.1917 (1970)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+02
#   E-max [MeV]:  4.000000E+02
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    0.000000E+00   0.000000E+00   0.000000E+00
