# header:
#   title: Ne20(d,g) angular distribution at  6.050000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Vegh
#   year: 1978
#   subentry: O2116003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2116003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction:
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  6.050000E-01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 8
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.923001E+01   9.898200E-03   6.709800E-04   1.000000E+00
   4.481001E+01   8.840100E-03   6.113000E-04   1.000000E+00
   5.992000E+01   5.333300E-03   5.503100E-04   1.000000E+00
   7.519999E+01   3.954900E-03   4.076300E-04   1.000000E+00
   9.030000E+01   3.437300E-03   3.768100E-04   1.000000E+00
   1.051200E+02   2.959600E-03   3.724200E-04   1.000000E+00
   1.200800E+02   3.859100E-03   3.937300E-04   1.000000E+00
   1.350200E+02   4.719800E-03   4.684000E-04   1.000000E+00
# reference:
#   author: L.Vegh, A.Valek
#   title: Investigation of the Ne-20(d,p)Ne-21 reaction at E(d)=0.500-0.662 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.569 (1978
