# header: 
#   title: Ne20(d,g) angular distribution at  5.060000E-01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vegh
#   year: 1978
#   subentry: O2116003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2116003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  5.060000E-01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.946000E+01   9.310700E-03   6.409000E-04   1.000000E+00
   4.467999E+01   7.157400E-03   7.200700E-04   1.000000E+00
   6.003000E+01   6.476500E-03   5.768900E-04   1.000000E+00
   7.506000E+01   5.255700E-03   4.618900E-04   1.000000E+00
   9.012000E+01   4.352600E-03   3.229000E-04   1.000000E+00
   1.049500E+02   3.866700E-03   3.728300E-04   1.000000E+00
   1.201500E+02   4.576600E-03   4.208600E-04   1.000000E+00
   1.352600E+02   4.262700E-03   3.909600E-04   1.000000E+00
   1.502000E+02   5.127500E-03   4.403800E-04   1.000000E+00
# reference:
#   author: L.Vegh, A.Valek
#   title: Investigation of the Ne-20(d,p)Ne-21 reaction at E(d)=0.500-0.662 MeV.
#   journal: Jour: Jour. of Physics, Part G (Nucl.and Part.Phys.), Vol.4, p.569 (1978
