# header: 
#   title: Ne20(d,g) angular distribution at  3.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.400000E+01   3.561500E+00   3.108300E-01   1.000000E+00
   3.820000E+01   3.608100E+00   4.196400E-01   1.000000E+00
   4.630000E+01   3.746600E+00   3.421400E-01   1.000000E+00
   5.499999E+01   3.406810E+00   3.020800E-01   1.000000E+00
   6.359999E+01   2.736000E+00   2.261800E-01   1.000000E+00
   7.359999E+01   1.992600E+00   1.698900E-01   1.000000E+00
   8.069999E+01   1.689600E+00   1.499200E-01   1.000000E+00
   9.959999E+01   1.557200E+00   1.359200E-01   1.000000E+00
   1.085000E+02   1.571300E+00   1.361300E-01   1.000000E+00
   1.179000E+02   1.651700E+00   1.343600E-01   1.000000E+00
   1.287000E+02   1.638100E+00   1.401300E-01   1.000000E+00
   1.356000E+02   1.724120E+00   1.390600E-01   1.000000E+00
   1.443000E+02   2.010500E+00   1.630400E-01   1.000000E+00
   1.552000E+02   2.155600E+00   1.533800E-01   1.000000E+00
   1.574000E+02   2.297600E+00   1.291800E-01   1.000000E+00
   1.595000E+02   2.327000E+00   1.529900E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
