# header: 
#   title: Ne20(d,g) angular distribution at  3.200000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  3.200000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.890000E+01   3.506900E+00   4.471100E-01   1.000000E+00
   3.700000E+01   3.548100E+00   3.446400E-01   1.000000E+00
   4.590000E+01   3.382300E+00   2.875200E-01   1.000000E+00
   5.490000E+01   3.596400E+00   3.024200E-01   1.000000E+00
   6.399999E+01   3.414300E+00   2.988800E-01   1.000000E+00
   7.389999E+01   2.577900E+00   2.343600E-01   1.000000E+00
   7.939999E+01   2.076100E+00   2.578700E-01   1.000000E+00
   9.030000E+01   1.407000E+00   1.687600E-01   1.000000E+00
   1.000000E+02   1.095200E+00   1.249600E-01   1.000000E+00
   1.085000E+02   1.230200E+00   1.399200E-01   1.000000E+00
   1.183000E+02   1.505700E+00   1.706000E-01   1.000000E+00
   1.295000E+02   1.917200E+00   1.521300E-01   1.000000E+00
   1.351000E+02   2.135830E+00   2.065400E-01   1.000000E+00
   1.441000E+02   2.597800E+00   2.288900E-01   1.000000E+00
   1.516000E+02   2.629010E+00   2.191600E-01   1.000000E+00
   1.572000E+02   2.854100E+00   1.639900E-01   1.000000E+00
   1.595000E+02   2.491500E+00   1.950500E-01   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
