# header: 
#   title: Ne20(d,g) angular distribution at  2.000000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lambert
#   year: 1968
#   subentry: F1048003
#   X4 reaction: 10-NE-20(D,P)10-NE-21,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1048003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (d,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: 1
#   E-incident [MeV]:  2.000000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 21
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.840001E+01   2.251300E+00   0.000000E+00   1.000000E+00
   3.920000E+01   2.213900E+00   0.000000E+00   1.000000E+00
   4.730000E+01   2.407200E+00   0.000000E+00   1.000000E+00
   4.770000E+01   2.361100E+00   0.000000E+00   1.000000E+00
   5.480000E+01   2.381100E+00   0.000000E+00   1.000000E+00
   5.510000E+01   2.568770E+00   0.000000E+00   1.000000E+00
   6.380001E+01   2.572200E+00   0.000000E+00   1.000000E+00
   7.380000E+01   2.541600E+00   0.000000E+00   1.000000E+00
   8.800000E+01   2.374600E+00   0.000000E+00   1.000000E+00
   9.129998E+01   2.208800E+00   0.000000E+00   1.000000E+00
   1.010000E+02   1.976300E+00   0.000000E+00   1.000000E+00
   1.104000E+02   1.760300E+00   0.000000E+00   1.000000E+00
   1.193000E+02   1.366000E+00   0.000000E+00   1.000000E+00
   1.283000E+02   1.088500E+00   0.000000E+00   1.000000E+00
   1.379000E+02   1.087000E+00   0.000000E+00   1.000000E+00
   1.435000E+02   9.925401E-01   0.000000E+00   1.000000E+00
   1.465000E+02   8.767100E-01   0.000000E+00   1.000000E+00
   1.514000E+02   8.335900E-01   0.000000E+00   1.000000E+00
   1.613000E+02   9.334500E-01   0.000000E+00   1.000000E+00
   1.683000E+02   9.553400E-01   0.000000E+00   1.000000E+00
   1.709000E+02   8.990800E-01   0.000000E+00   1.000000E+00
# reference:
#   author: M.Lambert,G.Dumazet,H.Beaumevieille,A.Tellez, C.Meynadier,P.Midy,N.V.Sen
#   title: 20Ne(d, p)21Ne and the excited condition 21Ne.
#   journal: Jour: Nuclear Physics, Section A, Vol.112, p.161 (1968)
