# header:
#   title: Ca0(h,x)Ca41 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Herzog
#   year: 2011
#   subentry: O2070005
#   X4 reaction: 20-CA-0(HE3,X)20-CA-41,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2070005
# target:
#   Z: 20
#   A: 0
#   nuclide: Ca0
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 20
#   A: 41
#   nuclide: Ca41
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.250000E+00   0.000000E+00   4.000000E+01   1.000000E+01   1.000000E+00
   8.650000E+00   0.000000E+00   1.200000E+02   2.000000E+01   1.000000E+00
   9.300000E+00   0.000000E+00   4.700000E+02   7.000000E+01   1.000000E+00
   1.143000E+01   0.000000E+00   7.400000E+02   1.100000E+02   1.000000E+00
   1.325000E+01   0.000000E+00   7.700000E+02   1.200000E+02   1.000000E+00
   1.864000E+01   0.000000E+00   7.900000E+02   1.200000E+02   1.000000E+00
   2.490000E+01   0.000000E+00   7.400000E+02   1.100000E+02   1.000000E+00
   3.516000E+01   0.000000E+00   2.100000E+02   3.000000E+01   1.000000E+00
# reference:
#   author: G.F.Herzog, M.W.Caffee, T.Faestermann, R.Hertenberger, G.Korschinek, I.Leya, R.C.Reedy, J.M.Sisterson
#   title: Cross sections from 5 to 35 MeV for the reactions Mg-nat(3He,x)Al-26, Al-27(3He,x)Al-26, Ca-nat(3He,x)Ca-41 and Ca-nat(3He,x)Cl-36: Implications for early irradiation in the solar system.
#   journal: Jour: Meteoritics & Planetary Science, Vol.46, p.1427 (2011)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  5.250000E+00
#   E-max [MeV]:  3.516000E+01
#   F-value:  2.860752E+00
#   A-value:  5.353377E-01
#   chi-2:  1.476019E+01
#   p-value:  2.239199E-01
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    2.860752E+00   5.353377E-01   1.476019E+01
