# header: 
#   title: He3(g,x)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Naito
#   year: 2006
#   subentry: K2005002
#   X4 reaction: 2-HE-3(G,P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/K2005002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E+01   3.500000E-01   7.700000E-01   5.000000E-02   1.000000E+00
   1.600000E+01   8.600000E-01   6.500000E-01   5.000000E-02   1.000000E+00
# reference:
#   author: S.Naito, Y.Nagai, T.Shima, H.Makii, K.Mishima, K.Tamura, H.Toyokawa, H.Ohgaki, J.Golak, R.Skibinski, H.Witala, W.Glockle, A.Nogga, H.Kamada
#   title: New data for 3He(gamma,p)D and 3He(gamma,pp)n cross sections compared to current theory
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, Issue.3, p.03400
