# header: 
#   title: He3(g,x)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Warren
#   year: 1963
#   subentry: M0468002
#   X4 reaction: 2-HE-3(G,P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0468002
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.140000E+00   0.000000E+00   1.090000E-01   1.526000E-02   1.000000E+00
   6.140000E+00   0.000000E+00   1.020000E-01   7.140000E-03   1.000000E+00
   6.970000E+00   0.000000E+00   2.980000E-01   4.768000E-02   1.000000E+00
   7.080000E+00   0.000000E+00   3.070000E-01   2.456000E-02   1.000000E+00
# reference:
#   author: J.B.Warren,K.L.Erdman,L.P.Robertson,D.A.Axen, J.R.Macdonald
#   title: Photodisintegration of He-3 near threshold.
#   journal: Jour: Physical Review, Vol.132, p.1691 (1963)
