# header: 
#   title: He3(g,x)H2 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ofallon
#   year: 1972
#   subentry: M0477003
#   X4 reaction: 2-HE-3(G,P)1-H-2,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0477003
# target: 
#   Z: 2
#   A: 3
#   nuclide: He3
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 1
#     A: 2
#     nuclide: H2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.240000E+01   0.000000E+00   1.530000E-01   5.355000E-03   1.000000E+00
   4.740000E+01   0.000000E+00   1.300000E-01   4.550000E-03   1.000000E+00
   5.250000E+01   0.000000E+00   1.100000E-01   3.850000E-03   1.000000E+00
   6.000000E+01   0.000000E+00   8.400000E-02   2.940000E-03   1.000000E+00
   7.000000E+01   0.000000E+00   6.100000E-02   2.135000E-03   1.000000E+00
   8.000000E+01   0.000000E+00   4.500000E-02   1.575000E-03   1.000000E+00
   1.000000E+02   0.000000E+00   2.700000E-02   9.450000E-04   1.000000E+00
   1.090000E+02   0.000000E+00   2.300000E-02   8.050000E-04   1.000000E+00
   1.200000E+02   0.000000E+00   1.800000E-02   6.300000E-04   1.000000E+00
   1.400000E+02   0.000000E+00   1.100000E-02   3.850000E-04   1.000000E+00
# reference:
#   author: N.M.O'Fallon,L.J.Koester Jr,J.H.Smith
#   title: Two-body photodisintegration of He-3 between  40 and 150 MeV.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.1926 (1972)
