# header:
#   title: Sn124(n,2n)Sn123g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Filatenkov
#   year: 2016
#   subentry: 41614136
#   X4 reaction: 50-SN-124(N,2N)50-SN-123-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614136
# target:
#   Z: 50
#   A: 124
#   nuclide: Sn124
# reaction:
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
# residual:
#   Z: 50
#   A: 123
#   nuclide: Sn123g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.345000E+01   0.000000E+00   1.214000E+03   2.136642E+02   9.999999E-01
   1.388000E+01   0.000000E+00   1.255745E+03   2.348256E+02   9.997974E-01
   1.405000E+01   0.000000E+00   1.330699E+03   2.581581E+02   9.997737E-01
   1.428000E+01   0.000000E+00   1.297970E+03   2.492143E+02   9.992074E-01
   1.449000E+01   0.000000E+00   1.252870E+03   2.292757E+02   9.998962E-01
   1.470000E+01   0.000000E+00   1.227224E+03   2.086352E+02   9.993682E-01
   1.488000E+01   0.000000E+00   1.313766E+03   2.509311E+02   9.990617E-01
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
# statistics:
#   NEA score: T1
#   IAEA score:  1
#   E-min [MeV]:  1.345000E+01
#   E-max [MeV]:  1.488000E+01
#   F-value:  1.102145E+00
#   A-value:  9.190651E-01
#   chi-2:  6.091954E-01
#   p-value:  2.571272E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2023    1.114651E+00   9.005243E-01   7.571106E-01
# jeff3.3       1.032336E+00   9.735448E-01   1.819316E-01
# jendl5.0      1.132960E+00   8.854978E-01   8.885443E-01
