# header:
#   title: Ge76(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Ricabarra
#   year: 1972
#   subentry: 301890032
#   X4 reaction: 32-GE-76(N,G)32-GE-77,,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/301890032
# target:
#   Z: 32
#   A: 76
#   nuclide: Ge76
# reaction:
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 102
# datablock:
#   quantity: resonance integral
#   columns: 5
#   entries: 1
##     Elow           Ehigh        Res. Int.     dRes. Int.    Normalization
##     [eV]           [eV]            []             []             []
   6.000000E-07   0.000000E+00   1.992000E+00   3.590000E-01   1.000000E+00
# reference:
#   author: M.D.Ricabarra,R.Turjanski,G.H.Ricabarra
#   title: Neutron activation resonance integral of Ge-74 and Ge-76 and evaluation of the Ge-74 keV neutron radiative capture cross section and resonance integral
#   journal: Jour: Canadian Journal of Physics, Vol.50, p.1978 (1972)
