# header:
#   title: Ag107(h,x)In106g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Misaelides
#   year: 1980
#   subentry: A0319005G
#   X4 reaction: 47-AG-107(HE3,4N)49-IN-106-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0319005G
# target:
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction:
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 37
# residual:
#   Z: 49
#   A: 106
#   nuclide: In106g
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.060000E+01   0.000000E+00   1.784566E+01   7.931400E+00   9.914255E-01
   3.360000E+01   0.000000E+00   5.651125E+01   6.940000E+00   9.914255E-01
   3.570000E+01   0.000000E+00   1.060825E+02   2.379421E+01   9.914255E-01
   3.900000E+01   0.000000E+00   1.427653E+02   1.685423E+01   9.914255E-01
# reference:
#   author: P.Misaelides,H.Munzel
#   title: Excitation functions for 3-He and alpha-induced reactions with 107-Ag and 109-Ag.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.42, p.937 (1980)
# statistics:
#   NEA score: R2
#   IAEA score: -1
#   E-min [MeV]:  3.060000E+01
#   E-max [MeV]:  3.900000E+01
#   F-value:  6.775385E+01
#   A-value:  1.521711E-02
#   chi-2:  3.978531E+01
#   p-value:  7.450581E-08
#   exp. data sets for p-value:      1
#   libraries:      1
##  Library          F              A            chi-2
# tendl.2023    6.775385E+01   1.521711E-02   3.978531E+01
