# header: 
#   title: Al27(n,g) angular distribution at  1.410000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Colli
#   year: 1963
#   subentry: 21268002
#   X4 reaction: 13-AL-27(N,P)12-MG-27,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21268002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (n,g)
#   ENDF_MF: 4
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  1.500000E+00
#     parity: 1
#   E-incident [MeV]:  1.410000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.300012E+00   3.503600E+00   2.702100E-01   9.912860E-01
   1.520000E+01   3.647200E+00   2.697400E-01   9.912860E-01
   2.290000E+01   1.918600E+00   1.935400E-01   9.912860E-01
   3.339999E+01   7.622200E-01   1.281500E-01   9.912860E-01
   4.499999E+01   8.069400E-01   1.268600E-01   9.912860E-01
   5.459999E+01   3.942100E-01   8.372200E-02   9.912860E-01
   2.290000E+01   6.075500E-01   1.182800E-01   9.912860E-01
   3.339999E+01   4.340400E-01   1.174700E-01   9.912860E-01
   4.499999E+01   2.305500E-01   1.162900E-01   9.912860E-01
   5.459999E+01   2.282300E-01   1.151200E-01   9.912860E-01
# reference:
#   author: L.Colli,M.Mangialajo,F.Marcelja,F.Merzari,P.G.Sona
#   title: Measurement of the Angular Distribution in the  Reaction 27Al(n,p)27Mg at 14 MeV
#   journal: Jour: Nuovo Cimento, Vol.29, p.983 (1963)
