# header: 
#   title: B0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vondardel
#   year: 1953
#   subentry: 20100003
#   X4 reaction: 5-B-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20100003
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.080000E+05   1.200000E+04   1.000000E+00
# reference:
#   author: G.VON DARDEL, A.W.WALTNER
#   title: -DETERMINATION OF THE NEUTRON-PROTON CAPTURE  CROSS-SECTION.-
#   journal: Jour: Physical Review, Vol.91, p.1284 (1953)
