# header: 
#   title: B0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Vondardel
#   year: 1958
#   subentry: 21429002
#   X4 reaction: 5-B-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21429002
# target: 
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.600000E+05   4.000000E+03   1.000000E+00
# reference:
#   author: G.VON DARDEL
#   title: -THE ABSORPTION CROSS SECTION OF BORON -.
#   journal: Book: Progress in Nuclear Energy Ser.1 Phys. & Mathematics, Vol.2, p.183
