# header:
#   title: B0(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 1961
#   subentry: 31276002
#   X4 reaction: 5-B-0(N,ABS),,SIG,,MXW
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31276002
# target:
#   Z: 5
#   A: 0
#   nuclide: B0
# reaction:
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 27
# datablock:
#   quantity: spectrum averaged cross section
#   columns: 5
#   entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   2.530000E-08   0.000000E+00   7.590000E+05   1.100000E+04   1.000000E+00
# reference:
#   author: G.Singh, A.K.Ghatak
#   title: Determination of thermal neutron absorption  cross-section in boron using spherical transmission  method.
#   journal: Jour: Proc. of the Indian Acad. Sciences, Sect. A, Vol.27, p.216 (1961)
