# header:
#   title: Co59(i,x)As69 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Singh
#   year: 2011
#   subentry: D6185012
#   X4 reaction: 27-CO-59(10-NE-20,X)33-AS-69,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6185012
# target:
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction:
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
# residual:
#   Z: 33
#   A: 69
#   nuclide: As69
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E+02   7.000000E-01   3.630000E+01   6.800000E+00   1.000000E+00
   1.163000E+02   6.000000E-01   5.110000E+01   5.200000E+00   1.000000E+00
   1.252000E+02   6.000000E-01   4.240000E+01   4.300000E+00   1.000000E+00
   1.338000E+02   6.000000E-01   3.960000E+01   7.200000E+00   1.000000E+00
   1.421000E+02   6.000000E-01   5.740001E+01   1.020000E+01   1.000000E+00
   1.502000E+02   7.000000E-01   4.640000E+01   4.800000E+00   1.000000E+00
# reference:
#   author: D.Singh, R.Ali, M.Afzal Ansari, B.S.Tomar, M.H.Rashid,  R.Guin, S.K.Das
#   title: Reaction mechanism in the 20Ne+59Co system at  3-7 MeV/nucleon, and observation of entrance-channel  mass-asymmetry of the incomplete fusion fraction
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.83, p.054604 (2011)
