# header: 
#   title: Pb0(p,x)Xe134 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Leya
#   year: 2005
#   subentry: O0839024
#   X4 reaction: 82-PB-0(P,X)54-XE-134,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0839024
# target: 
#   Z: 82
#   A: 0
#   nuclide: Pb0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 54
#     A: 134
#     nuclide: Xe134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.420000E+01   9.000000E-01   3.380000E-03   3.300000E-04   1.000000E+00
   5.750000E+01   8.000000E-01   5.820000E-03   5.300000E-04   1.000000E+00
   6.550000E+01   7.000000E-01   1.090000E-02   9.000000E-04   1.000000E+00
   7.650000E+01   1.800000E+00   1.200000E-02   1.500000E-03   1.000000E+00
   8.700000E+01   1.800000E+00   1.460000E-02   1.900000E-03   1.000000E+00
   9.650000E+01   1.700000E+00   1.710000E-02   2.000000E-03   1.000000E+00
   1.050000E+02   2.000000E+00   1.760000E-02   2.100000E-03   1.000000E+00
   1.140000E+02   2.000000E+00   2.030000E-02   2.000000E-03   1.000000E+00
   1.220000E+02   2.000000E+00   1.760000E-02   2.000000E-03   1.000000E+00
   1.580000E+02   1.000000E+00   1.540000E-02   1.800000E-03   1.000000E+00
   2.730000E+02   1.000000E+00   7.120000E-03   1.230000E-03   1.000000E+00
   5.540000E+02   2.000000E+00   2.390000E-02   9.200000E-03   1.000000E+00
   7.590000E+02   2.000000E+00   2.570000E-02   3.000000E-03   1.000000E+00
   9.930000E+02   1.000000E+00   1.030000E-02   1.300000E-03   1.000000E+00
   1.395000E+03   1.000000E+00   9.100000E-03   8.200000E-04   1.000000E+00
   1.567000E+03   1.000000E+00   1.340000E-02   4.900000E-03   1.000000E+00
   2.595000E+03   1.000000E+00   9.980000E-03   1.480000E-03   1.000000E+00
# reference:
#   author: I.Leya, R.Wieler, J.-C.David, S.Leray, L.Donadille, J.Cugnon, R.Michel
#   title: Production of noble gas isotopes by proton-induced reactions on lead
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.229, p.1 (2005
