# header: 
#   title: Se74(n,sacs) spectrum averaged cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deschuyter
#   year: 1967
#   subentry: 20253002
#   X4 reaction: 34-SE-74(N,P)33-AS-74,,SIG,,FIS
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20253002
# target: 
#   Z: 34
#   A: 74
#   nuclide: Se74
# reaction: 
#   type: (n,sacs)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   quantity: 
#     type: spectrum averaged cross section
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh         Average       dAverage     Normalization
##     [eV]           [eV]            []             []             []
   1.000000E+00   0.000000E+00   1.620000E+01   2.400000E+00   1.000000E+00
# reference:
#   author: M.DESCHUYTER, J.HOSTE
#   title: - MEAN REACTOR CROSS-SECTIONS FOR (N,P) REACTIONS ON   SELENIUM -
#   journal: Jour: Radiochimica Acta, Vol.7, p.90 (1967)
