# header: 
#   title: C12(i,x)Na21 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Ikezoe
#   year: 1986
#   subentry: E1147019
#   X4 reaction: 6-C-12(8-O-16,X)11-NA-21,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1147019
# target: 
#   Z: 6
#   A: 12
#   nuclide: C12
# reaction: 
#   type: (i,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 11
#     A: 21
#     nuclide: Na21
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.015100E+01   0.000000E+00   9.197000E-01   2.146000E-01   1.000000E+00
   9.033000E+01   0.000000E+00   2.914000E+00   4.765000E-01   1.000000E+00
   9.956900E+01   0.000000E+00   8.315000E+00   1.333000E+00   1.000000E+00
   1.140600E+02   0.000000E+00   1.263000E+01   1.852000E+00   1.000000E+00
   1.191400E+02   0.000000E+00   1.025000E+01   1.543000E+00   1.000000E+00
   1.292200E+02   0.000000E+00   1.179000E+01   2.005000E+00   1.000000E+00
# reference:
#   author: H.Ikezoe, N.Shikazono, Y.Tomita, K.Ideno, Y.Sugiyama, E.Takekoshi, T.Tachikawa, T.Nomura
#   title: Measurements of evaporation residues to investigate lower limiting angular momenta in fusion reactions
#   journal: Jour: Nuclear Physics, Section A, Vol.456, Issue.2, p.298 (1986)
