# header: 
#   title: Sn117(n,ratio) ratio
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grochulski
#   year: 1975
#   subentry: 30287012
#   X4 reaction: 50-SN-117(N,P)49-IN-117-G/M,,SIG/RAT
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30287012
# target: 
#   Z: 50
#   A: 117
#   nuclide: Sn117
# reaction: 
#   type: (n,ratio)
#   ENDF_MF: 203
#   ENDF_MT: 103
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: ratio
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE            ratio         dratio      Normalization
##     [MeV]          [MeV]           []             []             []
   1.300000E+01   1.000000E-01   3.200000E+00   1.600000E+00   1.000000E+00
   1.340000E+01   1.000000E-01   4.000000E+00   1.900000E+00   1.000000E+00
   1.510000E+01   2.000000E-01   4.000000E+00   6.000000E-01   1.000000E+00
   1.540000E+01   2.000000E-01   4.500000E+00   1.400000E+00   1.000000E+00
   1.590000E+01   2.000000E-01   2.600000E+00   7.000000E-01   1.000000E+00
   1.650000E+01   1.000000E-01   2.800000E+00   1.200000E+00   1.000000E+00
# reference:
#   author: W.Grochulski, S.El-Konsol, A.Marcinkowski
#   title: Excitation curves for fast neutron induced reactions on Ga-71, As-75, Se-80, Se-82, Sn-117 and Sn-118
#   journal: Jour: Acta Physica Polonica, Part B, Vol.6, p.139 (1975)
