# header: 
#   title: U235(n,g) resonance integral
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hellstrand
#   year: 1965
#   subentry: 20018002
#   X4 reaction: 92-U-235(N,F),,RI
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20018002
# target: 
#   Z: 92
#   A: 235
#   nuclide: U235
# reaction: 
#   type: (n,g)
#   ENDF_MF: 213
#   ENDF_MT: 18
#   quantity: 
#     type: resonance integral
#   datablock: 
#     columns: 5
#     entries: 1
##     Elow           Ehigh      Res._Integral dRes._Integral  Normalization
##     [eV]           [eV]            []             []             []
   5.000000E-07   0.000000E+00   2.780000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: E.Hellstrand
#   title: Studies of the fission integrals of  U-235 and   Pu-239 with cadmium and boron filters
#   journal: Rept: Aktiebolaget Atomenergi,Stockholm/Studsvik Repts, No.181 (1965)
