# header: 
#   title: V0(n,x)V1 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Stieglitz
#   year: 1971
#   subentry: 10074054
#   X4 reaction: 23-V-0(N,G),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10074054
# target: 
#   Z: 23
#   A: 0
#   nuclide: V0
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 23
#     A: 1
#     nuclide: V1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.500000E-02   5.000000E-03   1.086000E+02   0.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   4.360000E+01   0.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.300000E+01   0.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.830000E+01   0.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   1.660000E+01   0.000000E+00   1.000000E+00
   6.500000E-02   5.000000E-03   1.600000E+01   0.000000E+00   1.000000E+00
   7.500000E-02   5.000000E-03   1.390000E+01   0.000000E+00   1.000000E+00
   8.500000E-02   5.000000E-03   1.060000E+01   0.000000E+00   1.000000E+00
   9.500000E-02   5.000000E-03   1.030000E+01   0.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   7.900000E+00   0.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   5.100000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.Stieglitz,R.W.Hockenbury,R.C.Block
#   title: keV neutron capture and transmission measurements on  50Cr, 52Cr, 53Cr, 54Cr, 60Ni and V.
#   journal: Jour: Nuclear Physics, Section A, Vol.163, p.592 (1971)
