# header: 
#   title: Be9(a,g) angular distribution at  2.120000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.120000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   3.197300E-01   8.978499E-02   1.000000E+00
   1.099999E+01   3.934300E-01   1.012600E-01   1.000000E+00
   2.140001E+01   6.528700E-01   1.730800E-01   1.000000E+00
   3.070000E+01   7.933500E-01   1.834600E-01   1.000000E+00
   4.059999E+01   5.640301E-01   1.414700E-01   1.000000E+00
   5.060000E+01   3.015200E-01   8.266401E-02   1.000000E+00
   6.059999E+01   2.569300E-01   6.739200E-02   1.000000E+00
   7.080000E+01   2.450300E-01   5.858200E-02   1.000000E+00
   7.999999E+01   2.047400E-01   5.076500E-02   1.000000E+00
   9.089998E+01   1.482100E-01   3.529500E-02   1.000000E+00
   1.005000E+02   1.243400E-01   3.584400E-02   1.000000E+00
   1.106000E+02   1.095400E-01   2.754400E-02   1.000000E+00
   1.194000E+02   1.052500E-01   2.640000E-02   1.000000E+00
   1.299000E+02   1.070500E-01   2.628200E-02   1.000000E+00
   1.406000E+02   1.029800E-01   2.522800E-02   1.000000E+00
   1.502000E+02   7.982400E-02   2.108500E-02   1.000000E+00
   1.597000E+02   7.858500E-02   3.039600E-02   1.000000E+00
   1.695000E+02   8.366900E-02   2.565000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
