# header:
#   title: Be9(a,g) angular distribution at  1.870000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.870000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000685E-01   1.267000E-01   4.987200E-02   1.000000E+00
   8.199966E+00   3.507500E-01   6.584901E-02   1.000000E+00
   1.520000E+01   6.870300E-01   8.137600E-02   1.000000E+00
   1.899999E+01   1.004000E+00   1.127300E-01   1.000000E+00
   2.809999E+01   8.549200E-01   1.106100E-01   1.000000E+00
   3.849999E+01   6.707100E-01   7.705000E-02   1.000000E+00
   4.870000E+01   3.601600E-01   7.422200E-02   1.000000E+00
   5.859999E+01   3.542700E-01   7.108800E-02   1.000000E+00
   6.770000E+01   4.034900E-01   8.136700E-02   1.000000E+00
   7.820000E+01   4.037800E-01   6.325600E-02   1.000000E+00
   8.859999E+01   2.924200E-01   6.067300E-02   1.000000E+00
   9.710000E+01   2.767300E-01   4.643800E-02   1.000000E+00
   1.079000E+02   1.052300E-01   4.369700E-02   1.000000E+00
   1.185000E+02   1.785900E-01   4.043600E-02   1.000000E+00
   1.292000E+02   2.061400E-01   3.915000E-02   1.000000E+00
   1.390000E+02   2.512900E-01   4.673300E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
