# header: 
#   title: Be9(a,g) angular distribution at  4.670000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.670000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.100182E+01   0.000000E+00   1.000000E+00
   1.920001E+01   8.000600E+00   0.000000E+00   1.000000E+00
   3.960001E+01   2.960720E+00   0.000000E+00   1.000000E+00
   6.059999E+01   2.035500E+00   0.000000E+00   1.000000E+00
   7.730000E+01   3.136100E+00   0.000000E+00   1.000000E+00
   8.920000E+01   3.975500E+00   0.000000E+00   1.000000E+00
   1.051000E+02   3.727500E+00   0.000000E+00   1.000000E+00
   1.195000E+02   2.792510E+00   0.000000E+00   1.000000E+00
   1.344000E+02   2.933100E+00   0.000000E+00   1.000000E+00
   1.477000E+02   5.264400E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
