# header:
#   title: Be9(a,g) angular distribution at  2.690000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.690000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.000144E-01   1.080865E+01   0.000000E+00   1.000000E+00
   2.000000E+01   1.032168E+01   0.000000E+00   1.000000E+00
   4.220000E+01   6.148800E+00   0.000000E+00   1.000000E+00
   6.329999E+01   4.391800E+00   0.000000E+00   1.000000E+00
   7.650000E+01   3.538500E+00   0.000000E+00   1.000000E+00
   9.180001E+01   3.700300E+00   0.000000E+00   1.000000E+00
   1.039000E+02   3.563500E+00   0.000000E+00   1.000000E+00
   1.180000E+02   1.907400E+00   0.000000E+00   1.000000E+00
   1.345000E+02   9.632800E-01   0.000000E+00   1.000000E+00
   1.493000E+02   9.416100E-01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
