# header:
#   title: Be9(a,g) angular distribution at  4.540000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.540000E+00
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400012E+00   1.399818E+01   0.000000E+00   1.000000E+00
   7.400034E+00   1.224055E+01   0.000000E+00   1.000000E+00
   1.980000E+01   8.238600E+00   0.000000E+00   1.000000E+00
   2.760000E+01   4.949400E+00   0.000000E+00   1.000000E+00
   4.009999E+01   2.952800E+00   0.000000E+00   1.000000E+00
   5.930000E+01   1.830400E+00   0.000000E+00   1.000000E+00
   7.559999E+01   4.123450E+00   0.000000E+00   1.000000E+00
   8.900000E+01   5.136740E+00   0.000000E+00   1.000000E+00
   1.029000E+02   5.196400E+00   0.000000E+00   1.000000E+00
   1.171000E+02   3.668200E+00   0.000000E+00   1.000000E+00
   1.281000E+02   3.083100E+00   0.000000E+00   1.000000E+00
   1.484000E+02   8.042100E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
