# header: 
#   title: Be9(a,g) angular distribution at  1.930000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.930000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.754500E-01   7.185200E-02   1.000000E+00
   5.900000E+00   6.373900E-01   1.649500E-01   1.000000E+00
   1.630000E+01   7.188300E-01   1.780400E-01   1.000000E+00
   2.670000E+01   7.908900E-01   1.838600E-01   1.000000E+00
   3.670000E+01   5.125300E-01   1.341600E-01   1.000000E+00
   4.630000E+01   3.835400E-01   1.390100E-01   1.000000E+00
   5.520000E+01   3.150900E-01   8.478500E-02   1.000000E+00
   6.510001E+01   3.650800E-01   9.147600E-02   1.000000E+00
   7.549999E+01   2.568900E-01   6.613100E-02   1.000000E+00
   8.480000E+01   1.981800E-01   4.518900E-02   1.000000E+00
   9.439999E+01   1.443200E-01   4.013700E-02   1.000000E+00
   1.054000E+02   1.527000E-01   4.038700E-02   1.000000E+00
   1.157000E+02   8.965900E-02   2.403900E-02   1.000000E+00
   1.244000E+02   1.167700E-01   2.516900E-02   1.000000E+00
   1.349000E+02   1.268300E-01   2.966100E-02   1.000000E+00
   1.442000E+02   1.365900E-01   2.895800E-02   1.000000E+00
   1.521000E+02   1.339200E-01   3.438100E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
