# header: 
#   title: Be9(a,g) angular distribution at  1.590000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.590000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.800158E+00   2.676100E-01   6.594700E-02   1.000000E+00
   1.359999E+01   3.504500E-01   8.064801E-02   1.000000E+00
   2.370000E+01   6.307600E-01   1.427000E-01   1.000000E+00
   3.299999E+01   6.537100E-01   1.519600E-01   1.000000E+00
   4.390000E+01   5.314700E-01   1.282200E-01   1.000000E+00
   5.250000E+01   3.840100E-01   9.564100E-02   1.000000E+00
   6.339999E+01   4.189400E-01   1.059200E-01   1.000000E+00
   7.230000E+01   3.215700E-01   7.697100E-02   1.000000E+00
   8.270000E+01   2.590100E-01   6.496200E-02   1.000000E+00
   9.339998E+01   2.364800E-01   5.533100E-02   1.000000E+00
   1.044000E+02   1.979300E-01   4.398300E-02   1.000000E+00
   1.142000E+02   1.730900E-01   4.265300E-02   1.000000E+00
   1.258000E+02   1.633800E-01   4.026200E-02   1.000000E+00
   1.332000E+02   1.517200E-01   3.435900E-02   1.000000E+00
   1.438000E+02   1.600900E-01   3.884400E-02   1.000000E+00
   1.545000E+02   1.351700E-01   3.084500E-02   1.000000E+00
   1.621000E+02   2.254500E-01   5.326300E-02   1.000000E+00
   1.716000E+02   2.097800E-01   4.734400E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
