# header:
#   title: Be9(a,g) angular distribution at  2.030000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.030000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   2.096200E-01   5.657500E-02   1.000000E+00
   1.170001E+01   6.478600E-01   1.588600E-01   1.000000E+00
   2.100000E+01   9.055800E-01   2.102800E-01   1.000000E+00
   2.809999E+01   9.150200E-01   2.113400E-01   1.000000E+00
   3.900000E+01   6.232100E-01   1.454900E-01   1.000000E+00
   4.900000E+01   3.458000E-01   7.850400E-02   1.000000E+00
   5.770000E+01   3.552300E-01   8.452400E-02   1.000000E+00
   6.780000E+01   3.892800E-01   8.973800E-02   1.000000E+00
   7.699999E+01   2.740500E-01   6.335900E-02   1.000000E+00
   8.900000E+01   1.845500E-01   4.203000E-02   1.000000E+00
   9.740000E+01   1.503100E-01   3.535100E-02   1.000000E+00
   1.087000E+02   1.417900E-01   3.330000E-02   1.000000E+00
   1.175000E+02   1.275600E-01   3.481000E-02   1.000000E+00
   1.279000E+02   1.066000E-01   3.084400E-02   1.000000E+00
   1.386000E+02   1.162300E-01   2.763400E-02   1.000000E+00
   1.465000E+02   9.282200E-02   2.334100E-02   1.000000E+00
   1.529000E+02   6.480000E-02   1.871400E-02   1.000000E+00
   1.641000E+02   9.585800E-02   2.076900E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
