# header: 
#   title: Be9(a,g) angular distribution at  3.210000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Obst
#   year: 1972
#   subentry: F0159003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0159003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  3.210000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   1.100000E+00   7.000000E-01   1.000000E+00
   1.010003E+01   1.700000E+00   6.000000E-01   1.000000E+00
   2.130000E+01   3.000000E+00   7.000000E-01   1.000000E+00
   3.080000E+01   4.500000E+00   7.000000E-01   1.000000E+00
   4.090000E+01   6.200000E+00   6.000000E-01   1.000000E+00
   5.040000E+01   7.300000E+00   7.000000E-01   1.000000E+00
   6.099999E+01   8.100000E+00   7.000000E-01   1.000000E+00
   7.100000E+01   7.800000E+00   7.000000E-01   1.000000E+00
   8.030000E+01   6.700000E+00   6.000000E-01   1.000000E+00
# reference:
#   author: A.W.Obst,T.B.Grandy,J.L.Weil
#   title: Reaction 9Be(a,n)12C from 1.7 to 6.4 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.5, p.738 (1972)
