# header: 
#   title: Be9(a,g) angular distribution at  2.500000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.500000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.599977E+00   1.514217E+01   0.000000E+00   1.000000E+00
   1.099999E+01   1.112684E+01   0.000000E+00   1.000000E+00
   2.039999E+01   1.184240E+01   0.000000E+00   1.000000E+00
   2.990001E+01   1.014192E+01   0.000000E+00   1.000000E+00
   4.270000E+01   6.873200E+00   0.000000E+00   1.000000E+00
   6.039999E+01   6.228600E+00   0.000000E+00   1.000000E+00
   7.699999E+01   5.596400E+00   0.000000E+00   1.000000E+00
   9.049999E+01   4.700900E+00   0.000000E+00   1.000000E+00
   1.044000E+02   3.553100E+00   0.000000E+00   1.000000E+00
   1.204000E+02   2.786300E+00   0.000000E+00   1.000000E+00
   1.349000E+02   2.402500E+00   0.000000E+00   1.000000E+00
   1.477000E+02   2.626500E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
