# header: 
#   title: Be9(a,g) angular distribution at  1.350000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.350000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.999985E+00   5.477700E-01   6.896801E-02   1.000000E+00
   8.800000E+00   1.234700E+00   8.602000E-02   1.000000E+00
   1.430000E+01   1.774400E+00   8.555900E-02   1.000000E+00
   2.170000E+01   2.413000E+00   1.184400E-01   1.000000E+00
   2.890000E+01   2.622600E+00   1.166400E-01   1.000000E+00
   4.429999E+01   1.252400E+00   6.366200E-02   1.000000E+00
   5.380000E+01   8.344500E-01   4.603000E-02   1.000000E+00
   6.370000E+01   6.624200E-01   7.347600E-02   1.000000E+00
   7.409999E+01   1.172310E+00   5.587500E-02   1.000000E+00
   9.399997E+01   8.339500E-01   6.288500E-02   1.000000E+00
   1.090000E+02   4.392600E-01   5.803200E-02   1.000000E+00
   1.246000E+02   7.366000E-01   3.224200E-02   1.000000E+00
   1.395000E+02   1.013080E+00   4.039900E-02   1.000000E+00
   1.495000E+02   1.017400E+00   3.910100E-02   1.000000E+00
   1.536000E+02   1.122000E+00   4.832800E-02   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
