# header: 
#   title: Be9(a,g) angular distribution at  2.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.000076E+00   1.104497E+01   0.000000E+00   1.000000E+00
   2.100000E+01   9.316600E+00   0.000000E+00   1.000000E+00
   4.330000E+01   3.966800E+00   0.000000E+00   1.000000E+00
   6.289999E+01   3.423900E+00   0.000000E+00   1.000000E+00
   7.789999E+01   3.996900E+00   0.000000E+00   1.000000E+00
   9.139999E+01   2.480500E+00   0.000000E+00   1.000000E+00
   1.053000E+02   3.036700E+00   0.000000E+00   1.000000E+00
   1.194000E+02   2.607000E+00   0.000000E+00   1.000000E+00
   1.339000E+02   1.606700E+00   0.000000E+00   1.000000E+00
   1.485000E+02   1.269900E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
