# header: 
#   title: Be9(a,g) angular distribution at  1.570000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.570000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   1.912500E-01   4.619600E-02   1.000000E+00
   1.610002E+01   3.557200E-01   9.444000E-02   1.000000E+00
   2.630000E+01   6.735800E-01   1.611400E-01   1.000000E+00
   3.680000E+01   6.902700E-01   1.630000E-01   1.000000E+00
   4.280001E+01   6.545100E-01   1.505600E-01   1.000000E+00
   5.499999E+01   4.563600E-01   1.136100E-01   1.000000E+00
   6.490000E+01   4.665200E-01   1.087200E-01   1.000000E+00
   7.510000E+01   4.057600E-01   1.016800E-01   1.000000E+00
   8.539999E+01   4.213600E-01   9.809700E-02   1.000000E+00
   9.470003E+01   4.262300E-01   9.795500E-02   1.000000E+00
   1.071000E+02   3.748300E-01   9.125400E-02   1.000000E+00
   1.171000E+02   2.950800E-01   7.192700E-02   1.000000E+00
   1.289000E+02   2.360800E-01   5.330900E-02   1.000000E+00
   1.362000E+02   2.921400E-01   6.973200E-02   1.000000E+00
   1.468000E+02   3.352500E-01   1.060500E-01   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
