# header: 
#   title: Be9(a,g) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.997919E-01   3.000900E-01   8.657100E-02   1.000000E+00
   1.020000E+01   4.326500E-01   1.076500E-01   1.000000E+00
   2.010001E+01   8.286500E-01   1.900400E-01   1.000000E+00
   2.970000E+01   6.858900E-01   1.686300E-01   1.000000E+00
   3.960001E+01   4.423000E-01   1.207500E-01   1.000000E+00
   4.950001E+01   3.306800E-01   8.728500E-02   1.000000E+00
   5.930000E+01   3.911600E-01   9.607700E-02   1.000000E+00
   6.830000E+01   3.255400E-01   7.351100E-02   1.000000E+00
   8.010000E+01   1.856800E-01   4.752300E-02   1.000000E+00
   8.820000E+01   1.426000E-01   3.444500E-02   1.000000E+00
   1.004000E+02   1.507200E-01   3.529700E-02   1.000000E+00
   1.090000E+02   1.277300E-01   3.079500E-02   1.000000E+00
   1.188000E+02   2.196900E-01   5.067300E-02   1.000000E+00
   1.294000E+02   1.599100E-01   3.940700E-02   1.000000E+00
   1.397000E+02   2.901700E-01   6.586500E-02   1.000000E+00
   1.550000E+02   3.810800E-01   9.406800E-02   1.000000E+00
   1.669000E+02   1.445100E-01   4.374600E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
