# header: 
#   title: Be9(a,g) angular distribution at  3.730000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  3.730000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.891172E-02   6.799900E+00   0.000000E+00   1.000000E+00
   2.000000E+01   4.558600E+00   0.000000E+00   1.000000E+00
   4.200000E+01   2.922400E+00   0.000000E+00   1.000000E+00
   6.120000E+01   5.136600E+00   0.000000E+00   1.000000E+00
   7.769999E+01   5.413800E+00   0.000000E+00   1.000000E+00
   9.109998E+01   5.148000E+00   0.000000E+00   1.000000E+00
   1.050000E+02   5.054100E+00   0.000000E+00   1.000000E+00
   1.193000E+02   3.213900E+00   0.000000E+00   1.000000E+00
   1.358000E+02   2.146700E+00   0.000000E+00   1.000000E+00
   1.489000E+02   3.848000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
