# header: 
#   title: Be9(a,g) angular distribution at  2.290000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.290000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.199972E+00   1.279303E+01   0.000000E+00   1.000000E+00
   3.659999E+01   9.279759E+00   0.000000E+00   1.000000E+00
   5.580000E+01   7.046700E+00   0.000000E+00   1.000000E+00
   6.890000E+01   5.737400E+00   0.000000E+00   1.000000E+00
   8.550000E+01   3.757200E+00   0.000000E+00   1.000000E+00
   9.920000E+01   3.908400E+00   0.000000E+00   1.000000E+00
   1.131000E+02   2.196900E+00   0.000000E+00   1.000000E+00
   1.275000E+02   1.808200E+00   0.000000E+00   1.000000E+00
   1.439000E+02   1.158700E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
