# header: 
#   title: Be9(a,g) angular distribution at  3.940000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  3.940000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.699941E+00   2.247756E+01   0.000000E+00   1.000000E+00
   9.600010E+00   1.951797E+01   0.000000E+00   1.000000E+00
   1.740000E+01   1.402053E+01   0.000000E+00   1.000000E+00
   3.000000E+01   6.469500E+00   0.000000E+00   1.000000E+00
   3.939999E+01   3.958680E+00   0.000000E+00   1.000000E+00
   5.850000E+01   4.900300E+00   0.000000E+00   1.000000E+00
   7.489999E+01   7.861600E+00   0.000000E+00   1.000000E+00
   8.830000E+01   8.834500E+00   0.000000E+00   1.000000E+00
   1.021000E+02   6.782100E+00   0.000000E+00   1.000000E+00
   1.165000E+02   4.615100E+00   0.000000E+00   1.000000E+00
   1.273000E+02   4.163700E+00   0.000000E+00   1.000000E+00
   1.328000E+02   5.254700E+00   0.000000E+00   1.000000E+00
   1.458000E+02   1.011815E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
