# header: 
#   title: Be9(a,g) angular distribution at  1.450000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.450000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.399976E+00   4.729700E-01   1.086600E-01   1.000000E+00
   1.400000E+01   6.381600E-01   1.502900E-01   1.000000E+00
   2.310000E+01   7.839000E-01   1.762300E-01   1.000000E+00
   3.339999E+01   9.961600E-01   2.208800E-01   1.000000E+00
   4.449999E+01   6.512600E-01   1.555200E-01   1.000000E+00
   5.310000E+01   4.899200E-01   1.142400E-01   1.000000E+00
   6.289999E+01   5.226000E-01   1.299800E-01   1.000000E+00
   7.280000E+01   5.768800E-01   1.330000E-01   1.000000E+00
   8.320000E+01   5.474300E-01   1.305400E-01   1.000000E+00
   9.269997E+01   3.611300E-01   8.228200E-02   1.000000E+00
   1.037000E+02   3.237300E-01   7.445700E-02   1.000000E+00
   1.136000E+02   2.689500E-01   6.022100E-02   1.000000E+00
   1.354000E+02   2.658600E-01   5.878000E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
