# header: 
#   title: Be9(a,g) angular distribution at  2.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   1.180600E-01   3.256800E-02   1.000000E+00
   1.000001E+01   3.917500E-01   4.863100E-02   1.000000E+00
   1.969999E+01   6.412300E-01   8.132000E-02   1.000000E+00
   2.450000E+01   4.093300E-01   4.753600E-02   1.000000E+00
   2.990001E+01   4.964900E-01   4.691200E-02   1.000000E+00
   3.410000E+01   5.047400E-01   4.635300E-02   1.000000E+00
   3.820000E+01   4.498300E-01   7.624200E-02   1.000000E+00
   4.880001E+01   3.395900E-01   4.397600E-02   1.000000E+00
   5.740000E+01   2.810400E-01   2.822200E-02   1.000000E+00
   6.310000E+01   3.545700E-01   5.490100E-02   1.000000E+00
   6.870000E+01   2.890600E-01   4.002400E-02   1.000000E+00
   7.460000E+01   3.705200E-01   5.277700E-02   1.000000E+00
   8.010000E+01   2.559100E-01   3.864700E-02   1.000000E+00
   8.939999E+01   1.801300E-01   3.563000E-02   1.000000E+00
   9.920000E+01   2.018400E-01   4.578800E-02   1.000000E+00
   1.077000E+02   1.041400E-01   2.136100E-02   1.000000E+00
   1.246000E+02   1.307800E-01   1.949500E-02   1.000000E+00
   1.383000E+02   1.945500E-01   5.569500E-02   1.000000E+00
   1.451000E+02   1.524000E-01   1.784200E-02   1.000000E+00
   1.576000E+02   1.096000E-01   5.157900E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
