# header: 
#   title: Be9(a,g) angular distribution at  1.990000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.990000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   2.702800E-03   3.243300E-02   1.000000E+00
   8.800000E+00   2.451000E-01   4.848100E-02   1.000000E+00
   1.930000E+01   4.331900E-01   8.105700E-02   1.000000E+00
   2.870000E+01   5.313500E-01   7.814000E-02   1.000000E+00
   3.800000E+01   3.460900E-01   6.211900E-02   1.000000E+00
   4.350000E+01   4.737900E-01   7.585600E-02   1.000000E+00
   4.740000E+01   2.143500E-01   6.001800E-02   1.000000E+00
   5.290000E+01   3.244000E-01   7.182300E-02   1.000000E+00
   5.720000E+01   1.891400E-01   5.638800E-02   1.000000E+00
   6.830000E+01   2.035500E-01   4.004200E-02   1.000000E+00
   7.730000E+01   1.664500E-01   3.816800E-02   1.000000E+00
   8.900000E+01   2.143000E-01   3.571600E-02   1.000000E+00
   9.730000E+01   1.106700E-01   3.405300E-02   1.000000E+00
   1.073000E+02   1.358500E-01   3.217500E-02   1.000000E+00
   1.173000E+02   7.614700E-02   2.030600E-02   1.000000E+00
   1.279000E+02   1.483700E-01   4.892200E-02   1.000000E+00
   1.428000E+02   1.197700E-01   3.615600E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
