# header: 
#   title: Be9(a,g) angular distribution at  1.750000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Kondo
#   year: 1963
#   subentry: F0420002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0420002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.750000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 20
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.100029E+00   2.136900E-01   3.225600E-02   1.000000E+00
   3.100088E+00   2.606400E-01   4.970900E-02   1.000000E+00
   7.899980E+00   5.522300E-01   4.959400E-02   1.000000E+00
   1.329999E+01   6.934300E-01   6.534200E-02   1.000000E+00
   1.750001E+01   6.867600E-01   9.678300E-02   1.000000E+00
   2.290000E+01   7.904900E-01   6.434301E-02   1.000000E+00
   2.839999E+01   8.884400E-01   9.468100E-02   1.000000E+00
   3.330000E+01   6.568300E-01   6.273901E-02   1.000000E+00
   3.800000E+01   3.370200E-01   6.185000E-02   1.000000E+00
   4.770000E+01   3.218000E-01   5.972800E-02   1.000000E+00
   5.770000E+01   3.330800E-01   8.531400E-02   1.000000E+00
   6.670000E+01   3.570800E-01   5.373000E-02   1.000000E+00
   7.240000E+01   3.316300E-01   5.327800E-02   1.000000E+00
   7.760000E+01   1.268600E-01   3.911500E-02   1.000000E+00
   8.700000E+01   1.174400E-01   3.713900E-02   1.000000E+00
   9.710000E+01   2.238300E-01   5.785300E-02   1.000000E+00
   1.070000E+02   1.767400E-01   3.229800E-02   1.000000E+00
   1.173000E+02   1.749700E-01   4.076900E-02   1.000000E+00
   1.265000E+02   1.752000E-01   3.893200E-02   1.000000E+00
   1.376000E+02   2.403100E-01   4.713500E-02   1.000000E+00
# reference:
#   author: M.Kondo,T.Yamazaki,S.Yamabe
#   title: Angular distributions of (alpha,n) reactions on Be and C
#   journal: Jour: Journal of the Physical Society of Japan, Vol.18, p.22 (1963)
