# header: 
#   title: Be9(a,g) angular distribution at  4.180000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  4.180000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   2.463555E+01   0.000000E+00   1.000000E+00
   2.020000E+01   1.484506E+01   0.000000E+00   1.000000E+00
   4.059999E+01   2.784300E+00   0.000000E+00   1.000000E+00
   5.970000E+01   3.401200E+00   0.000000E+00   1.000000E+00
   7.449999E+01   6.097820E+00   0.000000E+00   1.000000E+00
   8.789999E+01   6.814100E+00   0.000000E+00   1.000000E+00
   1.034000E+02   6.108100E+00   0.000000E+00   1.000000E+00
   1.196000E+02   3.958400E+00   0.000000E+00   1.000000E+00
   1.342000E+02   4.072100E+00   0.000000E+00   1.000000E+00
   1.397000E+02   7.393800E+00   0.000000E+00   1.000000E+00
   1.452000E+02   1.008066E+01   0.000000E+00   1.000000E+00
   1.490000E+02   1.109742E+01   0.000000E+00   1.000000E+00
   1.584000E+02   1.417016E+01   0.000000E+00   1.000000E+00
   1.698000E+02   1.854029E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
