# header: 
#   title: Be9(a,g) angular distribution at  2.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Okorokov
#   year: 1973
#   subentry: F1174003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1174003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.940022E+00   5.690800E-01   1.707200E-01   1.000000E+00
   1.464599E+01   7.608600E-01   2.282600E-01   1.000000E+00
   1.739100E+01   7.837700E-01   2.351300E-01   1.000000E+00
   2.108999E+01   9.079600E-01   2.723900E-01   1.000000E+00
   2.335701E+01   8.802300E-01   2.640700E-01   1.000000E+00
   2.967399E+01   7.520100E-01   2.256000E-01   1.000000E+00
   3.033500E+01   6.847000E-01   2.054100E-01   1.000000E+00
   3.556601E+01   5.394500E-01   1.618400E-01   1.000000E+00
   3.943999E+01   5.513100E-01   1.653900E-01   1.000000E+00
   4.810400E+01   3.448000E-01   1.034400E-01   1.000000E+00
   6.839800E+01   1.682400E-01   5.047200E-02   1.000000E+00
   7.681599E+01   1.190200E-01   3.570600E-02   1.000000E+00
   8.632900E+01   8.120400E-02   2.799600E-02   1.000000E+00
   9.578000E+01   8.270800E-02   2.481200E-02   1.000000E+00
   1.063600E+02   7.315500E-02   2.245900E-02   1.000000E+00
   1.146900E+02   8.009900E-02   2.403000E-02   1.000000E+00
# reference:
#   author: V.V.Okorokov,V.M.Serezhin,V.A.Smotryaev, D.L.Tolchenkov,I.S.Trostin,Yu.N.Cheblukov
#   title: Neutron polarization in reaction Be-9(a,n)C-12.
#   journal: Jour: Yadernaya Fizika, Vol.17, Issue.4, p.678 (1973)
