# header: 
#   title: Be9(a,g) angular distribution at  5.070000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  5.070000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.500113E+00   1.077300E+00   0.000000E+00   1.000000E+00
   7.600006E+00   2.163100E+00   0.000000E+00   1.000000E+00
   1.829999E+01   4.273500E+00   0.000000E+00   1.000000E+00
   2.750000E+01   5.068000E+00   0.000000E+00   1.000000E+00
   4.000000E+01   4.930900E+00   0.000000E+00   1.000000E+00
   4.950001E+01   2.406300E+00   0.000000E+00   1.000000E+00
   6.070000E+01   7.914000E-01   0.000000E+00   1.000000E+00
   7.709999E+01   9.319200E-01   0.000000E+00   1.000000E+00
   9.049999E+01   1.901900E+00   0.000000E+00   1.000000E+00
   9.920000E+01   2.005700E+00   0.000000E+00   1.000000E+00
   1.099000E+02   1.133700E+00   0.000000E+00   1.000000E+00
   1.188000E+02   7.946200E-01   0.000000E+00   1.000000E+00
   1.298000E+02   4.753300E-01   0.000000E+00   1.000000E+00
   1.391000E+02   8.824600E-01   0.000000E+00   1.000000E+00
   1.505000E+02   2.107600E+00   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
