# header: 
#   title: Be9(a,g) angular distribution at  2.300000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.300000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.000515E-01   3.275300E-01   1.177700E-01   1.000000E+00
   1.290000E+01   7.593300E-01   2.048800E-01   1.000000E+00
   2.230000E+01   7.731400E-01   1.984500E-01   1.000000E+00
   3.060001E+01   7.462900E-01   1.691600E-01   1.000000E+00
   4.030000E+01   5.443800E-01   1.375700E-01   1.000000E+00
   5.010000E+01   5.362700E-01   1.472600E-01   1.000000E+00
   6.140000E+01   4.063100E-01   1.109300E-01   1.000000E+00
   7.180000E+01   1.706000E-01   5.279100E-02   1.000000E+00
   8.230000E+01   1.711600E-01   5.121400E-02   1.000000E+00
   9.189999E+01   1.268100E-01   3.710800E-02   1.000000E+00
   1.031000E+02   9.496300E-02   2.556200E-02   1.000000E+00
   1.205000E+02   1.243000E-01   3.401800E-02   1.000000E+00
   1.387000E+02   1.482800E-01   4.103500E-02   1.000000E+00
   1.676000E+02   8.140600E-02   2.100500E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
