# header: 
#   title: Be9(a,g) angular distribution at  1.290000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.290000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.199915E+00   8.596800E-01   2.652700E-01   1.000000E+00
   1.070000E+01   8.344800E-01   1.952300E-01   1.000000E+00
   2.079999E+01   1.041900E+00   2.545300E-01   1.000000E+00
   3.100000E+01   1.277500E+00   2.819000E-01   1.000000E+00
   4.069999E+01   6.469600E-01   1.440500E-01   1.000000E+00
   4.930000E+01   6.179700E-01   1.379100E-01   1.000000E+00
   6.149999E+01   6.991700E-01   1.563000E-01   1.000000E+00
   8.110000E+01   5.376600E-01   1.198500E-01   1.000000E+00
   9.070000E+01   4.520100E-01   1.027600E-01   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
