# header: 
#   title: Be9(a,g) angular distribution at  3.220000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Risser
#   year: 1957
#   subentry: F0247003
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0247003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  3.220000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.999750E-01   1.215400E-02   0.000000E+00   1.000000E+00
   8.499994E+00   1.212800E-02   0.000000E+00   1.000000E+00
   1.790000E+01   5.177200E-01   0.000000E+00   1.000000E+00
   3.980000E+01   1.254300E+00   0.000000E+00   1.000000E+00
   5.909999E+01   2.584000E+00   0.000000E+00   1.000000E+00
   7.549999E+01   2.240600E+00   0.000000E+00   1.000000E+00
   8.900000E+01   1.736900E+00   0.000000E+00   1.000000E+00
   1.029000E+02   1.263400E+00   0.000000E+00   1.000000E+00
   1.153000E+02   8.372999E-01   0.000000E+00   1.000000E+00
   1.260000E+02   4.486100E-01   0.000000E+00   1.000000E+00
   1.446000E+02   9.220300E-02   0.000000E+00   1.000000E+00
# reference:
#   author: J.R.Risser,J.E.Price,C.M.Class
#   title: Resolved neutrons from the 9Be(alpha,n) reaction
#   journal: Jour: Physical Review, Vol.105, p.1288 (1957)
