# header:
#   title: Be9(a,g) angular distribution at  1.360000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.360000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.999509E-01   7.730000E-01   1.701900E-01   1.000000E+00
   1.359999E+01   9.593000E-01   2.106200E-01   1.000000E+00
   2.490000E+01   1.342900E+00   2.964600E-01   1.000000E+00
   3.309999E+01   1.340600E+00   2.995000E-01   1.000000E+00
   4.320000E+01   7.412400E-01   1.625200E-01   1.000000E+00
   5.419999E+01   6.047100E-01   1.354800E-01   1.000000E+00
   6.550001E+01   3.619900E-01   8.052800E-02   1.000000E+00
   7.300000E+01   4.375700E-01   1.024800E-01   1.000000E+00
   8.320000E+01   5.739800E-01   1.306300E-01   1.000000E+00
   9.380000E+01   5.082000E-01   1.134600E-01   1.000000E+00
   1.036000E+02   3.738900E-01   8.746600E-02   1.000000E+00
   1.122000E+02   2.458900E-01   5.596300E-02   1.000000E+00
   1.237000E+02   1.800800E-01   4.001700E-02   1.000000E+00
   1.338000E+02   3.033500E-01   6.611000E-02   1.000000E+00
   1.427000E+02   3.839500E-01   8.383900E-02   1.000000E+00
   1.518000E+02   3.808700E-01   8.540399E-02   1.000000E+00
   1.579000E+02   3.958300E-01   8.806200E-02   1.000000E+00
   1.705000E+02   4.083900E-01   9.023600E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
