# header:
#   title: Be9(a,g) angular distribution at  1.390000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Nilsson
#   year: 1962
#   subentry: F0414002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0414002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction:
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  1.390000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   4.900010E+00   2.882400E-01   0.000000E+00   1.000000E+00
   9.499991E+00   7.854200E-01   0.000000E+00   1.000000E+00
   1.460000E+01   1.363700E+00   0.000000E+00   1.000000E+00
   2.239999E+01   2.055200E+00   0.000000E+00   1.000000E+00
   2.960000E+01   2.187160E+00   0.000000E+00   1.000000E+00
   4.429999E+01   1.269800E+00   0.000000E+00   1.000000E+00
   5.430000E+01   8.490100E-01   0.000000E+00   1.000000E+00
   6.460000E+01   7.182900E-01   0.000000E+00   1.000000E+00
   7.440000E+01   9.324700E-01   0.000000E+00   1.000000E+00
   9.449999E+01   1.006700E+00   0.000000E+00   1.000000E+00
   1.091000E+02   6.484100E-01   0.000000E+00   1.000000E+00
   1.239000E+02   6.735300E-01   0.000000E+00   1.000000E+00
   1.494000E+02   1.084800E+00   0.000000E+00   1.000000E+00
   1.536000E+02   1.120000E+00   0.000000E+00   1.000000E+00
# reference:
#   author: A.Nilsson,J.Kjellman
#   title: Neutron angular distributions from the 9Be(alpha,n)12C reaction at 14.1, 13.9 and 13.5 MeV
#   journal: Jour: Nuclear Physics, Vol.32, p.177 (1962)
