# header: 
#   title: Be9(a,g) angular distribution at  2.210000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Deconninck
#   year: 1963
#   subentry: F0419002
#   X4 reaction: 4-BE-9(A,N)6-C-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0419002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 89
#   level: 
#     number: 39
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  2.210000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 18
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.299955E+00   4.247200E-01   1.141700E-01   1.000000E+00
   1.229999E+01   5.660100E-01   1.443100E-01   1.000000E+00
   2.130000E+01   9.743400E-01   2.219300E-01   1.000000E+00
   3.100000E+01   7.106000E-01   1.731200E-01   1.000000E+00
   4.330000E+01   4.830200E-01   1.143200E-01   1.000000E+00
   5.200000E+01   3.060300E-01   8.318499E-02   1.000000E+00
   6.209999E+01   2.103700E-01   5.333300E-02   1.000000E+00
   7.110000E+01   1.624100E-01   3.887400E-02   1.000000E+00
   8.300000E+01   1.612800E-01   4.329800E-02   1.000000E+00
   9.109998E+01   1.371900E-01   3.333300E-02   1.000000E+00
   1.022000E+02   1.129500E-01   2.855600E-02   1.000000E+00
   1.108000E+02   1.005400E-01   2.602300E-02   1.000000E+00
   1.211000E+02   1.099900E-01   2.712500E-02   1.000000E+00
   1.302000E+02   1.051600E-01   3.042700E-02   1.000000E+00
   1.393000E+02   1.489100E-01   3.692200E-02   1.000000E+00
   1.505000E+02   7.228800E-02   1.628700E-02   1.000000E+00
   1.554000E+02   6.483200E-02   1.862200E-02   1.000000E+00
   1.648000E+02   1.334500E-01   3.347100E-02   1.000000E+00
# reference:
#   author: G.Deconninck,M.De Vroey,J.P.Meulders,J.Simonet
#   title: (alpha,n) reactions in light nuclei
#   journal: Jour: Nuclear Physics, Vol.49, p.424 (1963)
