# header: 
#   title: Cr0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Elsayed
#   year: 2019
#   subentry: C2604003
#   X4 reaction: 24-CR-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2604003
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+01   8.000000E-01   1.210000E+01   1.200000E+00   1.000000E+00
   1.130000E+01   6.000000E-01   1.270000E+01   1.300000E+00   1.000000E+00
   1.300000E+01   8.000000E-01   1.000000E+01   1.200000E+00   1.000000E+00
   1.350000E+01   7.000000E-01   1.000000E+01   1.200000E+00   1.000000E+00
   1.430000E+01   8.000000E-01   9.400000E+00   1.100000E+00   1.000000E+00
   1.530000E+01   6.000000E-01   7.000000E+00   8.000000E-01   1.000000E+00
   1.600000E+01   7.000000E-01   4.500000E+00   5.000000E-01   1.000000E+00
   1.670000E+01   6.000000E-01   4.100000E+00   5.000000E-01   1.000000E+00
   1.740000E+01   6.000000E-01   2.300000E+00   3.000000E-01   1.000000E+00
   1.840000E+01   6.000000E-01   2.200000E+00   2.000000E-01   1.000000E+00
   1.900000E+01   6.000000E-01   2.500000E+00   3.000000E-01   1.000000E+00
   2.020000E+01   7.000000E-01   1.500000E+00   2.000000E-01   1.000000E+00
# reference:
#   author: R.El Sayed,A.V.F.Massicano,S.L.Queern,Ch.S.Loveless, S.E.Lapi
#   title: Manganese-52 production cross-section measurements via irradiation of natural chromium targets up to 20 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.147, p.165 (2019)
