# header: 
#   title: Cr0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Wooten
#   year: 2015
#   subentry: C2145004
#   X4 reaction: 24-CR-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2145004
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   1.000000E-01   1.470059E+01   1.100000E+00   1.000040E+00
   8.500000E+00   1.000000E-01   1.400056E+01   2.000080E+00   1.000040E+00
   1.000000E+01   1.000000E-01   1.460059E+01   1.500060E+00   1.000040E+00
   1.224000E+01   5.000000E-02   1.380055E+01   1.500060E+00   1.000040E+00
   1.250000E+01   1.000000E-01   1.050042E+01   1.400100E+00   1.000040E+00
# reference:
#   author: A.L.Wooten,B.C.Lewis,S.E.Lapi
#   title: Cross-sections for(p,x) reactions on natural chromium for the production of 52,52m,54Mn radioisotopes
#   journal: Jour: Applied Radiation and Isotopes, Vol.96, p.154 (2015)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  7.800000E+00
#   E-max [MeV]:  1.250000E+01
#   F-value:  1.223639E+00
#   A-value:  1.193592E+00
#   chi-2:  4.046481E+00
#   p-value:  1.932230E-01
#   exp. data sets for p-value:      1
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.177869E+00   1.147692E+00   2.663796E+00
# endfb8.1      1.251378E+00   1.228910E+00   5.022429E+00
# jendl5.0      1.236658E+00   1.205655E+00   4.453216E+00
