# header: 
#   title: Cr0(p,x)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Klein
#   year: 2000
#   subentry: O0771010
#   X4 reaction: 24-CR-0(P,X)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0771010
# target: 
#   Z: 24
#   A: 0
#   nuclide: Cr0
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.739000E+01   4.800000E-01   2.480100E+00   7.300300E-01   1.000040E+00
   1.847000E+01   4.600000E-01   2.040100E+00   6.000200E-01   1.000040E+00
   1.908000E+01   2.200000E-01   2.990120E+00   7.000300E-01   1.000040E+00
   1.974000E+01   2.200000E-01   1.900100E+00   4.600200E-01   1.000040E+00
   2.006000E+01   3.800000E-01   2.050100E+00   3.300100E-01   1.000040E+00
   2.022000E+01   2.100000E-01   1.720100E+00   2.800100E-01   1.000040E+00
   2.084000E+01   2.100000E-01   1.870100E+00   3.400100E-01   1.000040E+00
   2.272000E+01   3.400000E-01   1.230000E+00   2.000100E-01   1.000040E+00
   2.515000E+01   3.200000E-01   1.000040E+00   1.700100E-01   1.000040E+00
   2.742000E+01   3.000000E-01   1.040000E+00   1.700100E-01   1.000040E+00
   2.955000E+01   2.800000E-01   9.200400E-01   1.600100E-01   1.000040E+00
   3.157000E+01   2.700000E-01   8.100300E-01   1.400100E-01   1.000040E+00
   3.349000E+01   2.500000E-01   7.600300E-01   1.300100E-01   1.000040E+00
   3.567000E+01   2.400000E-01   6.600300E-01   1.200000E-01   1.000040E+00
   3.808000E+01   2.300000E-01   6.800300E-01   1.300100E-01   1.000040E+00
# reference:
#   author: A.T.J.Klein,F.Roesch,S.M.Qaim
#   title: Investigation of Cr-50(d,n)Mn-51 and Nat-Cr(p,x)Mn-51 processes with respect to the production of the positron emitter Mn-51.
#   journal: Jour: Radiochimica Acta, Vol.88, p.253 (2000)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.739000E+01
#   E-max [MeV]:  3.808000E+01
#   F-value:  1.154223E+00
#   A-value:  1.094271E+00
#   chi-2:  1.057471E+00
#   p-value:  2.556676E-01
#   exp. data sets for p-value:      2
#   libraries:      3
##  Library          F              A            chi-2
# tendl.2025    1.114257E+00   1.053583E+00   6.746551E-01
# endfb8.1      1.198094E+00   1.150443E+00   1.547250E+00
# jendl5.0      1.140769E+00   1.081038E+00   9.505090E-01
