# header:
#   title: Zn67(n,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: GuohuiZhangg
#   year: 2010
#   subentry: 32689002
#   X4 reaction: 30-ZN-67(N,A)28-NI-64,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32689002
#   level energy [MeV]  0.00000E+00
# target:
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction:
#   type: (n,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 800
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.000000E+00
#     parity: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+00   0.000000E+00   2.011300E+00   2.019500E-01   1.005664E+00
   5.000000E+00   0.000000E+00   1.405900E+00   1.012800E-01   1.004207E+00
   6.000000E+00   0.000000E+00   8.102100E-01   1.003800E-01   1.000262E+00
# reference:
#   author: Guohui Zhang, Yu.M.Gledenov, G.Khuukhenkhuu,  M.V.Sedysheva, P.J.Szalanski, Jiaming Liu, Hao Wu,  Xiang Liu, Jinxiang Chen, V.A.Stolupin
#   title: Cross section of the 67Zn(n,a)64Ni reaction at 4.0,  5.0, and 6.0 MeV
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.82, p.054619 (2010)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  4.000000E+00
#   E-max [MeV]:  6.000000E+00
#   F-value:  1.330987E+00
#   A-value:  8.620802E-01
#   chi-2:  5.984123E+00
#   p-value:  3.951942E-01
#   exp. data sets for p-value:      1
#   libraries:      2
##  Library          F              A            chi-2
# jendl5.0      1.073732E+00   1.052206E+00   1.150340E+00
# cendl3.2      1.488912E+00   7.063089E-01   1.081791E+01
