# header: 
#   title: Be9(a,g) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Boyd
#   year: 1992
#   subentry: E1482010
#   X4 reaction: 4-BE-9(A,P)5-B-12,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1482010
#   level energy [MeV]:  8.15000E+00
# target: 
#   Z: 4
#   A: 9
#   nuclide: Be9
# reaction: 
#   type: (a,g)
#   ENDF_MF: 4
#   ENDF_MT: 626
#   level: 
#     number: 26
#     energy [MeV]:  0.000000E+00
#     spin:  1.000000E+00
#     parity: 0
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.030001E+01   6.348401E-02   0.000000E+00   1.000000E+00
   1.500000E+01   6.101100E-02   0.000000E+00   1.000000E+00
   2.010001E+01   6.651000E-02   0.000000E+00   1.000000E+00
   2.790001E+01   6.019700E-02   0.000000E+00   1.000000E+00
   3.620000E+01   3.662300E-02   0.000000E+00   1.000000E+00
   4.309999E+01   4.023000E-02   0.000000E+00   1.000000E+00
   5.109999E+01   3.894500E-02   0.000000E+00   1.000000E+00
   5.869999E+01   2.819000E-02   0.000000E+00   1.000000E+00
   6.640000E+01   1.017800E-02   0.000000E+00   1.000000E+00
# reference:
#   author: R.N.Boyd, S.Kubono, N.Ikeda, M.Y.Tanaka, T.Nomura,  Y.Fuchi, H.Kawashima, M.Ohura, H.Orihara, S.Yun,  H.Toyokawa, M.Yosoi, H.Ohnuma
#   title: 9Be(alpha,p)12B reaction and primordial nucleosynthesis
#   journal: Jour: Nuclear Physics, Section A, Vol.542, Issue.1, p.97 (1992)
