# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233035
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233035
#   level energy [MeV]:  7.99900E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.969000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.699973E+00   7.889999E-02   0.000000E+00   1.000000E+00
   1.009999E+01   7.889999E-02   0.000000E+00   1.000000E+00
   1.410000E+01   8.161000E-02   0.000000E+00   1.000000E+00
   1.500000E+01   9.667000E-02   0.000000E+00   1.000000E+00
   1.810001E+01   8.161000E-02   0.000000E+00   1.000000E+00
   2.199999E+01   9.999999E-02   0.000000E+00   1.000000E+00
   2.379999E+01   1.311000E-01   0.000000E+00   1.000000E+00
   2.640000E+01   6.661000E-02   0.000000E+00   1.000000E+00
   2.860000E+01   5.623000E-02   0.000000E+00   1.000000E+00
   3.080000E+01   8.442000E-02   0.000000E+00   1.000000E+00
   3.390000E+01   3.384000E-02   0.000000E+00   1.000000E+00
   3.750000E+01   2.955000E-02   0.000000E+00   1.000000E+00
   3.880000E+01   2.254000E-02   0.000000E+00   1.000000E+00
   4.320000E+01   2.332000E-02   0.000000E+00   1.000000E+00
   4.849999E+01   1.719000E-02   0.000000E+00   1.000000E+00
   5.159999E+01   1.778000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
