# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233058
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233058
#   level energy [MeV]:  4.39200E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.346700E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.900010E+00   1.487000E-01   6.521000E-02   1.000000E+00
   8.499994E+00   4.850000E-02   0.000000E+00   1.000000E+00
   1.159999E+01   4.856000E-02   0.000000E+00   1.000000E+00
   1.359999E+01   5.163000E-02   0.000000E+00   1.000000E+00
   1.710000E+01   4.580000E-02   0.000000E+00   1.000000E+00
   2.020000E+01   5.669000E-02   0.000000E+00   1.000000E+00
   2.210001E+01   8.161000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   6.812000E-02   0.000000E+00   1.000000E+00
   2.800000E+01   7.699000E-02   0.000000E+00   1.000000E+00
   3.039999E+01   6.621999E-02   0.000000E+00   1.000000E+00
   3.270000E+01   6.052000E-02   0.000000E+00   1.000000E+00
   3.550000E+01   3.846000E-02   0.000000E+00   1.000000E+00
   3.740000E+01   3.514000E-02   0.000000E+00   1.000000E+00
   4.100000E+01   2.599000E-02   0.000000E+00   1.000000E+00
   4.610000E+01   2.307000E-02   0.000000E+00   1.000000E+00
   5.040000E+01   2.311000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
