# header:
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Higashi
#   year: 1989
#   subentry: E1233022
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233022
#   level energy [MeV]  5.53700E+00
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.490950E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.100007E+00   6.258000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   3.882000E-01   0.000000E+00   1.000000E+00
   1.290000E+01   4.319000E-01   0.000000E+00   1.000000E+00
   1.460000E+01   7.007000E-01   0.000000E+00   1.000000E+00
   1.820001E+01   5.727000E-01   0.000000E+00   1.000000E+00
   2.210001E+01   5.757000E-01   0.000000E+00   1.000000E+00
   2.290000E+01   8.129000E-01   0.000000E+00   1.000000E+00
   2.610000E+01   5.787000E-01   0.000000E+00   1.000000E+00
   2.930000E+01   4.119000E-01   0.000000E+00   1.000000E+00
   3.149999E+01   4.276000E-01   0.000000E+00   1.000000E+00
   3.470000E+01   2.563000E-01   0.000000E+00   1.000000E+00
   3.700000E+01   1.588000E-01   0.000000E+00   1.000000E+00
   3.920000E+01   1.706000E-01   0.000000E+00   1.000000E+00
   4.239999E+01   1.134000E-01   0.000000E+00   1.000000E+00
   4.680000E+01   1.102000E-01   0.000000E+00   1.000000E+00
   5.170000E+01   8.716000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
