# header: 
#   title: Ti48(p,p) angular distribution at  6.020000E+00 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1974
#   subentry: F0935004
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0935004
#   level energy [MeV]:  3.22400E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.223971E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.020000E+00
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   3.400001E+01   7.099700E-01   1.892200E-01   1.000000E+00
   4.120000E+01   6.899700E-01   1.280500E-01   1.000000E+00
   4.610000E+01   7.237800E-01   1.561400E-01   1.000000E+00
   5.170000E+01   5.764700E-01   7.784101E-02   1.000000E+00
   5.950000E+01   6.195000E-01   5.986700E-02   1.000000E+00
   6.740000E+01   5.357400E-01   5.955800E-02   1.000000E+00
   7.110000E+01   4.750200E-01   1.013500E-01   1.000000E+00
   7.570000E+01   5.641000E-01   3.831700E-02   1.000000E+00
   8.069999E+01   5.100500E-01   9.371600E-02   1.000000E+00
   8.360000E+01   5.020200E-01   3.809800E-02   1.000000E+00
   9.129998E+01   5.612500E-01   3.444000E-02   1.000000E+00
   1.003000E+02   4.720400E-01   5.816900E-02   1.000000E+00
   1.100000E+02   4.654500E-01   5.097000E-02   1.000000E+00
   1.207000E+02   5.161500E-01   4.724100E-02   1.000000E+00
   1.295000E+02   4.059800E-01   5.705700E-02   1.000000E+00
   1.399000E+02   4.004600E-01   5.006500E-02   1.000000E+00
   1.497000E+02   3.888700E-01   2.992200E-02   1.000000E+00
# reference:
#   author: A.E.Antropov,V.P.Gusev,P.P.Zarubin,P.D.Ioannu, B.N.Orlov
#   title: Proton scattering by 48Ti.
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.2167 (1974)
