# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233057
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233057
#   level energy [MeV]:  3.23800E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.223971E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.070000E+01   3.423000E-01   0.000000E+00   1.000000E+00
   1.320001E+01   2.985000E-01   0.000000E+00   1.000000E+00
   1.670000E+01   3.691000E-01   0.000000E+00   1.000000E+00
   1.899999E+01   3.717000E-01   0.000000E+00   1.000000E+00
   2.130000E+01   5.288000E-01   0.000000E+00   1.000000E+00
   2.430000E+01   6.531000E-01   0.000000E+00   1.000000E+00
   2.580001E+01   7.799000E-01   0.000000E+00   1.000000E+00
   2.940000E+01   8.844000E-01   0.000000E+00   1.000000E+00
   3.260000E+01   9.189000E-01   0.000000E+00   1.000000E+00
   3.450000E+01   9.513000E-01   0.000000E+00   1.000000E+00
   3.790000E+01   7.410000E-01   0.000000E+00   1.000000E+00
   4.040000E+01   6.100000E-01   0.000000E+00   1.000000E+00
   4.290000E+01   5.169000E-01   0.000000E+00   1.000000E+00
   4.640001E+01   3.198000E-01   0.000000E+00   1.000000E+00
   5.149999E+01   1.877000E-01   0.000000E+00   1.000000E+00
   5.640000E+01   1.797000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
