# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233021
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233021
#   level energy [MeV]:  4.59100E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.564800E+00
#     spin:  8.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.999983E+00   1.003000E+00   0.000000E+00   1.000000E+00
   1.109998E+01   8.098000E-01   0.000000E+00   1.000000E+00
   1.420001E+01   9.364001E-01   0.000000E+00   1.000000E+00
   1.510001E+01   1.205000E+00   0.000000E+00   1.000000E+00
   1.730000E+01   1.083000E+00   0.000000E+00   1.000000E+00
   1.950000E+01   1.084000E+00   0.000000E+00   1.000000E+00
   2.470000E+01   1.398000E+00   0.000000E+00   1.000000E+00
   2.700000E+01   1.128000E+00   0.000000E+00   1.000000E+00
   2.920000E+01   9.096000E-01   0.000000E+00   1.000000E+00
   3.180000E+01   8.175000E-01   0.000000E+00   1.000000E+00
   3.860000E+01   2.328000E-01   0.000000E+00   1.000000E+00
   4.040000E+01   1.568000E-01   0.000000E+00   1.000000E+00
   4.479999E+01   1.020000E-01   0.000000E+00   1.000000E+00
   4.790000E+01   1.098000E-01   0.000000E+00   1.000000E+00
   5.190000E+01   1.100000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
