# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233056
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233056
#   level energy [MeV]:  2.29500E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.295648E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.570001E+01   1.639000E-01   0.000000E+00   1.000000E+00
   2.890000E+01   1.327000E-01   0.000000E+00   1.000000E+00
   3.200000E+01   1.500000E-01   3.544000E-02   1.000000E+00
   3.480000E+01   1.013000E-01   2.778000E-02   1.000000E+00
   3.680000E+01   6.631000E-02   2.350000E-02   1.000000E+00
   4.080000E+01   4.759000E-02   1.125000E-02   1.000000E+00
   4.439999E+01   2.680000E-02   6.326000E-03   1.000000E+00
   4.800000E+01   3.745000E-02   0.000000E+00   1.000000E+00
   5.120000E+01   2.855000E-02   6.744000E-03   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
