# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233009
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233009
#   level energy [MeV]:  8.24600E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.199000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.600043E+00   1.921000E-02   4.060000E-02   1.000000E+00
   1.080001E+01   6.725001E-02   0.000000E+00   1.000000E+00
   1.329999E+01   7.794999E-02   0.000000E+00   1.000000E+00
   1.510001E+01   3.174000E-02   7.390000E-03   1.000000E+00
   1.849999E+01   8.000000E-02   1.566000E-02   1.000000E+00
   2.130000E+01   8.475000E-02   0.000000E+00   1.000000E+00
   2.430000E+01   1.953000E-02   1.395000E-02   1.000000E+00
   2.610000E+01   5.555000E-02   0.000000E+00   1.000000E+00
   3.000000E+01   2.784000E-02   0.000000E+00   1.000000E+00
   3.160001E+01   3.134000E-02   0.000000E+00   1.000000E+00
   3.849999E+01   2.454000E-02   0.000000E+00   1.000000E+00
   4.000000E+01   1.613000E-02   8.393000E-03   1.000000E+00
   4.410000E+01   1.982000E-02   0.000000E+00   1.000000E+00
   4.920000E+01   4.989000E-03   1.943000E-03   1.000000E+00
   5.239999E+01   3.475000E-04   1.874000E-03   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
