# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233030
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233030
#   level energy [MeV]:  6.96300E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.916700E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.200046E+00   1.494000E-01   0.000000E+00   1.000000E+00
   1.009999E+01   1.708000E-01   0.000000E+00   1.000000E+00
   1.320001E+01   1.802000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   2.419000E-01   0.000000E+00   1.000000E+00
   1.760000E+01   2.116000E-01   0.000000E+00   1.000000E+00
   2.199999E+01   2.419000E-01   0.000000E+00   1.000000E+00
   2.379999E+01   3.162000E-01   0.000000E+00   1.000000E+00
   2.950000E+01   2.006000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   3.162000E-01   0.000000E+00   1.000000E+00
   3.350000E+01   1.535000E-01   0.000000E+00   1.000000E+00
   3.659999E+01   9.999999E-02   0.000000E+00   1.000000E+00
   3.920000E+01   9.999999E-02   0.000000E+00   1.000000E+00
   4.320000E+01   8.515999E-02   0.000000E+00   1.000000E+00
   4.760000E+01   8.747000E-02   0.000000E+00   1.000000E+00
   5.120000E+01   6.176000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
