# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233025
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233025
#   level energy [MeV]:  6.25800E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.223800E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.399967E+00   2.424000E-01   0.000000E+00   1.000000E+00
   1.500000E+01   1.701000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   3.455000E-01   0.000000E+00   1.000000E+00
   1.940001E+01   3.219000E-01   0.000000E+00   1.000000E+00
   2.250000E+01   2.259000E-01   0.000000E+00   1.000000E+00
   2.549999E+01   4.753000E-01   0.000000E+00   1.000000E+00
   2.820000E+01   3.335000E-01   0.000000E+00   1.000000E+00
   3.000000E+01   2.180000E-01   0.000000E+00   1.000000E+00
   3.170000E+01   2.512000E-01   0.000000E+00   1.000000E+00
   3.480000E+01   1.112000E-01   0.000000E+00   1.000000E+00
   3.790000E+01   6.772999E-02   0.000000E+00   1.000000E+00
   4.009999E+01   4.427000E-02   0.000000E+00   1.000000E+00
   4.320000E+01   3.981000E-02   0.000000E+00   1.000000E+00
   4.809999E+01   4.427000E-02   0.000000E+00   1.000000E+00
   5.250000E+01   3.981000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
