# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233023
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233023
#   level energy [MeV]:  5.84400E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.805200E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.300009E+00   3.215000E-01   0.000000E+00   1.000000E+00
   9.600010E+00   1.885000E-01   0.000000E+00   1.000000E+00
   1.370001E+01   2.154000E-01   0.000000E+00   1.000000E+00
   1.500000E+01   3.554000E-01   0.000000E+00   1.000000E+00
   1.730000E+01   2.909000E-01   0.000000E+00   1.000000E+00
   2.100000E+01   3.215000E-01   0.000000E+00   1.000000E+00
   2.320001E+01   4.342000E-01   0.000000E+00   1.000000E+00
   2.690001E+01   3.325000E-01   0.000000E+00   1.000000E+00
   2.920000E+01   2.632000E-01   0.000000E+00   1.000000E+00
   3.149999E+01   1.949000E-01   0.000000E+00   1.000000E+00
   3.370000E+01   1.306000E-01   0.000000E+00   1.000000E+00
   3.740000E+01   6.062000E-02   0.000000E+00   1.000000E+00
   3.920000E+01   6.928000E-02   0.000000E+00   1.000000E+00
   4.339999E+01   5.304000E-02   0.000000E+00   1.000000E+00
   4.840001E+01   5.671000E-02   0.000000E+00   1.000000E+00
   5.210000E+01   5.304000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
