# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233008
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233008
#   level energy [MeV]:  7.12900E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.094100E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.799994E+00   4.344000E-02   0.000000E+00   1.000000E+00
   1.299998E+01   6.331000E-02   0.000000E+00   1.000000E+00
   1.500000E+01   6.317000E-02   0.000000E+00   1.000000E+00
   1.860000E+01   5.591000E-02   0.000000E+00   1.000000E+00
   2.339999E+01   5.242000E-02   0.000000E+00   1.000000E+00
   2.700000E+01   5.221000E-02   0.000000E+00   1.000000E+00
   2.920000E+01   2.347000E-02   0.000000E+00   1.000000E+00
   3.210001E+01   2.557000E-02   0.000000E+00   1.000000E+00
   3.760000E+01   1.112000E-02   0.000000E+00   1.000000E+00
   3.970000E+01   2.389000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
