# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233029
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233029
#   level energy [MeV]:  6.83900E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.798000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.300013E+00   8.224000E-02   0.000000E+00   1.000000E+00
   9.800003E+00   8.201000E-02   0.000000E+00   1.000000E+00
   1.299998E+01   7.802000E-02   0.000000E+00   1.000000E+00
   1.439999E+01   9.002000E-02   0.000000E+00   1.000000E+00
   1.810001E+01   1.013000E-01   0.000000E+00   1.000000E+00
   2.130000E+01   1.060000E-01   0.000000E+00   1.000000E+00
   2.310000E+01   1.034000E-01   0.000000E+00   1.000000E+00
   2.630000E+01   1.032000E-01   0.000000E+00   1.000000E+00
   2.910000E+01   1.341000E-01   0.000000E+00   1.000000E+00
   3.130000E+01   8.094000E-02   0.000000E+00   1.000000E+00
   3.380000E+01   3.751000E-02   0.000000E+00   1.000000E+00
   3.740000E+01   2.944000E-02   0.000000E+00   1.000000E+00
   3.880000E+01   3.161000E-02   0.000000E+00   1.000000E+00
   4.250000E+01   4.107000E-02   0.000000E+00   1.000000E+00
   4.750000E+01   3.461000E-02   0.000000E+00   1.000000E+00
   5.210000E+01   3.709000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
