# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233003
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233003
#   level energy [MeV]:  2.42100E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  2.421053E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   2.700000E+01   2.983000E-01   0.000000E+00   1.000000E+00
   2.930000E+01   1.623000E-01   0.000000E+00   1.000000E+00
   3.160001E+01   8.571000E-02   2.685000E-02   1.000000E+00
   3.550000E+01   3.882000E-02   1.216000E-02   1.000000E+00
   3.760000E+01   6.885000E-02   2.157000E-02   1.000000E+00
   4.120000E+01   6.453000E-02   1.769000E-02   1.000000E+00
   4.320000E+01   6.438001E-02   0.000000E+00   1.000000E+00
   4.840001E+01   4.450000E-02   0.000000E+00   1.000000E+00
   5.109999E+01   1.899000E-02   3.774000E-03   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
