# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233060
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233060
#   level energy [MeV]:  5.16100E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.145850E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.699987E+00   6.683000E-02   1.752000E-02   1.000000E+00
   1.030001E+01   4.856000E-02   0.000000E+00   1.000000E+00
   1.460000E+01   4.871000E-02   0.000000E+00   1.000000E+00
   1.610002E+01   5.980000E-02   0.000000E+00   1.000000E+00
   1.879999E+01   6.733000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   8.525001E-02   0.000000E+00   1.000000E+00
   2.490000E+01   1.530000E-01   0.000000E+00   1.000000E+00
   2.730000E+01   1.080000E-01   0.000000E+00   1.000000E+00
   3.080000E+01   1.052000E-01   0.000000E+00   1.000000E+00
   3.200000E+01   1.329000E-01   0.000000E+00   1.000000E+00
   3.550000E+01   9.671000E-02   0.000000E+00   1.000000E+00
   3.790000E+01   7.031000E-02   0.000000E+00   1.000000E+00
   4.380000E+01   3.943000E-02   0.000000E+00   1.000000E+00
   4.819999E+01   2.410000E-02   0.000000E+00   1.000000E+00
   5.170000E+01   2.089000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
