# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233062
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233062
#   level energy [MeV]:  7.50600E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.476800E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.800018E+00   3.408000E-02   9.335000E-03   1.000000E+00
   1.020000E+01   2.960000E-02   5.892000E-03   1.000000E+00
   1.350000E+01   2.893000E-02   0.000000E+00   1.000000E+00
   1.370001E+01   4.559000E-02   0.000000E+00   1.000000E+00
   1.730000E+01   4.327000E-02   0.000000E+00   1.000000E+00
   1.960001E+01   5.713000E-02   0.000000E+00   1.000000E+00
   2.190001E+01   7.543000E-02   0.000000E+00   1.000000E+00
   2.549999E+01   6.946000E-02   0.000000E+00   1.000000E+00
   2.800000E+01   5.007000E-02   0.000000E+00   1.000000E+00
   2.990001E+01   7.233001E-02   0.000000E+00   1.000000E+00
   3.290000E+01   4.486000E-02   0.000000E+00   1.000000E+00
   3.640000E+01   2.323000E-02   0.000000E+00   1.000000E+00
   3.820000E+01   3.787000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
