# header:
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Higashi
#   year: 1989
#   subentry: E1233032
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233032
#   level energy [MeV]  7.32400E+00
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.275100E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.000032E+00   7.355000E-02   0.000000E+00   1.000000E+00
   1.240000E+01   8.123000E-02   0.000000E+00   1.000000E+00
   1.500000E+01   5.225000E-02   0.000000E+00   1.000000E+00
   1.680000E+01   8.386000E-02   0.000000E+00   1.000000E+00
   2.490000E+01   1.096000E-01   0.000000E+00   1.000000E+00
   2.790001E+01   7.799000E-02   0.000000E+00   1.000000E+00
   3.060001E+01   6.147000E-02   0.000000E+00   1.000000E+00
   3.290000E+01   8.328000E-02   0.000000E+00   1.000000E+00
   3.640000E+01   3.222000E-02   0.000000E+00   1.000000E+00
   3.820000E+01   4.222000E-02   0.000000E+00   1.000000E+00
   4.090000E+01   7.007000E-02   0.000000E+00   1.000000E+00
   4.530000E+01   1.745000E-02   0.000000E+00   1.000000E+00
   4.980000E+01   2.994000E-02   0.000000E+00   1.000000E+00
   5.320000E+01   1.862000E-03   1.128000E-03   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
