# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233059
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233059
#   level energy [MeV]:  4.72600E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.719137E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.700005E+00   4.232000E-02   2.395000E-02   1.000000E+00
   1.099999E+01   2.200000E-02   0.000000E+00   1.000000E+00
   1.439999E+01   3.564000E-02   7.003000E-03   1.000000E+00
   1.590000E+01   4.815000E-02   0.000000E+00   1.000000E+00
   2.280001E+01   1.979000E-02   0.000000E+00   1.000000E+00
   2.389999E+01   2.672000E-02   0.000000E+00   1.000000E+00
   2.659999E+01   2.525000E-02   0.000000E+00   1.000000E+00
   3.090000E+01   2.693000E-02   0.000000E+00   1.000000E+00
   3.210001E+01   2.697000E-02   0.000000E+00   1.000000E+00
   3.530000E+01   2.262000E-02   0.000000E+00   1.000000E+00
   3.820000E+01   1.012000E-02   0.000000E+00   1.000000E+00
   3.939999E+01   9.267000E-03   0.000000E+00   1.000000E+00
   4.469999E+01   4.686000E-03   0.000000E+00   1.000000E+00
   4.870000E+01   3.491000E-03   0.000000E+00   1.000000E+00
   5.180000E+01   4.450000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
