# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233026
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233026
#   level energy [MeV]:  6.36200E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.313700E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.099994E+00   2.823000E-01   0.000000E+00   1.000000E+00
   1.119999E+01   2.108000E-01   0.000000E+00   1.000000E+00
   1.480000E+01   2.324000E-01   0.000000E+00   1.000000E+00
   1.660000E+01   4.166000E-01   0.000000E+00   1.000000E+00
   2.190001E+01   2.480000E-01   0.000000E+00   1.000000E+00
   2.820000E+01   2.733000E-01   0.000000E+00   1.000000E+00
   3.000000E+01   2.250000E-01   0.000000E+00   1.000000E+00
   3.230000E+01   2.480000E-01   0.000000E+00   1.000000E+00
   3.630000E+01   1.339000E-01   0.000000E+00   1.000000E+00
   3.900000E+01   6.776000E-02   0.000000E+00   1.000000E+00
   4.129999E+01   8.783000E-02   0.000000E+00   1.000000E+00
   4.350000E+01   5.762000E-02   0.000000E+00   1.000000E+00
   4.849999E+01   5.400000E-02   0.000000E+00   1.000000E+00
   5.300000E+01   5.228000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
