# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233006
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233006
#   level energy [MeV]:  5.63300E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.615800E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   9.596000E-01   0.000000E+00   1.000000E+00
   1.050000E+01   4.236000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   5.999000E-01   0.000000E+00   1.000000E+00
   1.869999E+01   4.459000E-01   0.000000E+00   1.000000E+00
   2.270000E+01   3.308000E-01   0.000000E+00   1.000000E+00
   2.620001E+01   1.559000E-01   0.000000E+00   1.000000E+00
   3.060001E+01   1.877000E-02   0.000000E+00   1.000000E+00
   3.210001E+01   5.645000E-02   0.000000E+00   1.000000E+00
   3.520000E+01   3.235000E-02   0.000000E+00   1.000000E+00
   3.820000E+01   5.070000E-02   0.000000E+00   1.000000E+00
   4.000000E+01   8.777000E-02   0.000000E+00   1.000000E+00
   4.439999E+01   7.171000E-02   0.000000E+00   1.000000E+00
   4.809999E+01   4.989000E-02   0.000000E+00   1.000000E+00
   5.200000E+01   2.763000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
