# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233024
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233024
#   level energy [MeV]:  6.08300E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.034900E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 13
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.599985E+00   2.526000E-01   0.000000E+00   1.000000E+00
   1.090001E+01   1.882000E-01   0.000000E+00   1.000000E+00
   1.550002E+01   2.155000E-01   0.000000E+00   1.000000E+00
   1.590000E+01   2.714000E-01   0.000000E+00   1.000000E+00
   2.450000E+01   3.118000E-01   0.000000E+00   1.000000E+00
   2.860000E+01   2.568000E-01   0.000000E+00   1.000000E+00
   3.039999E+01   2.111000E-01   0.000000E+00   1.000000E+00
   3.320000E+01   2.048000E-01   0.000000E+00   1.000000E+00
   3.559999E+01   8.722001E-02   0.000000E+00   1.000000E+00
   3.970000E+01   7.929000E-02   0.000000E+00   1.000000E+00
   4.429999E+01   4.702000E-02   0.000000E+00   1.000000E+00
   4.930000E+01   6.349000E-02   0.000000E+00   1.000000E+00
   5.340000E+01   5.229000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
