# header:
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Higashi
#   year: 1989
#   subentry: E1233007
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233007
#   level energy [MeV]  5.92800E+00
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.884000E+00
#     spin:  3.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.900000E+00   3.869000E-01   0.000000E+00   1.000000E+00
   8.699987E+00   1.166000E-01   0.000000E+00   1.000000E+00
   1.189999E+01   9.945000E-02   0.000000E+00   1.000000E+00
   1.269998E+01   1.928000E-01   0.000000E+00   1.000000E+00
   1.630000E+01   1.091000E-01   0.000000E+00   1.000000E+00
   1.950000E+01   1.125000E-01   0.000000E+00   1.000000E+00
   2.150000E+01   7.459000E-02   0.000000E+00   1.000000E+00
   2.430000E+01   3.723000E-02   0.000000E+00   1.000000E+00
   2.790001E+01   1.690000E-02   0.000000E+00   1.000000E+00
   2.950000E+01   2.243000E-02   0.000000E+00   1.000000E+00
   3.520000E+01   3.267000E-02   0.000000E+00   1.000000E+00
   3.760000E+01   3.588000E-02   0.000000E+00   1.000000E+00
   4.120000E+01   2.454000E-02   0.000000E+00   1.000000E+00
   4.520000E+01   9.215999E-03   3.021000E-03   1.000000E+00
   5.030000E+01   2.156000E-03   9.927001E-04   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
