# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233004
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233004
#   level energy [MeV]:  3.61800E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.616812E+00
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.400034E+00   8.844000E-01   0.000000E+00   1.000000E+00
   9.800003E+00   5.580000E-01   0.000000E+00   1.000000E+00
   1.520000E+01   5.580000E-01   0.000000E+00   1.000000E+00
   1.849999E+01   5.580000E-01   0.000000E+00   1.000000E+00
   2.220000E+01   4.936000E-01   0.000000E+00   1.000000E+00
   2.379999E+01   4.105000E-01   0.000000E+00   1.000000E+00
   2.670000E+01   2.590000E-01   0.000000E+00   1.000000E+00
   2.960000E+01   1.634000E-01   0.000000E+00   1.000000E+00
   3.119999E+01   1.063000E-01   0.000000E+00   1.000000E+00
   3.450000E+01   6.918000E-02   0.000000E+00   1.000000E+00
   3.939999E+01   6.119000E-02   0.000000E+00   1.000000E+00
   4.360000E+01   6.709000E-02   0.000000E+00   1.000000E+00
   4.849999E+01   4.936000E-02   0.000000E+00   1.000000E+00
   5.219999E+01   2.291000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
