# header:
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Higashi
#   year: 1989
#   subentry: E1233027
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233027
#   level energy [MeV]  6.48400E+00
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.434600E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   9.099995E+00   1.564000E-01   0.000000E+00   1.000000E+00
   1.119999E+01   1.027000E-01   0.000000E+00   1.000000E+00
   1.350000E+01   1.505000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   2.056000E-01   0.000000E+00   1.000000E+00
   1.930000E+01   2.709000E-01   0.000000E+00   1.000000E+00
   2.420000E+01   2.995000E-01   0.000000E+00   1.000000E+00
   2.720000E+01   2.598000E-01   0.000000E+00   1.000000E+00
   3.070000E+01   1.959000E-01   0.000000E+00   1.000000E+00
   3.250000E+01   2.249000E-01   0.000000E+00   1.000000E+00
   3.459999E+01   1.042000E-01   0.000000E+00   1.000000E+00
   3.670000E+01   6.160000E-02   0.000000E+00   1.000000E+00
   3.890000E+01   5.536000E-02   0.000000E+00   1.000000E+00
   4.380000E+01   5.141000E-02   0.000000E+00   1.000000E+00
   5.219999E+01   3.860000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
