# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233005
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233005
#   level energy [MeV]:  4.20600E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.157000E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.499994E+00   7.190000E-02   2.188000E-02   1.000000E+00
   1.410000E+01   3.525000E-02   0.000000E+00   1.000000E+00
   1.619999E+01   4.202000E-02   0.000000E+00   1.000000E+00
   1.940001E+01   4.069000E-02   0.000000E+00   1.000000E+00
   2.140001E+01   3.305000E-02   0.000000E+00   1.000000E+00
   2.430000E+01   3.298000E-02   0.000000E+00   1.000000E+00
   2.700000E+01   2.052000E-02   0.000000E+00   1.000000E+00
   2.990001E+01   2.172000E-02   0.000000E+00   1.000000E+00
   3.180000E+01   1.100000E-02   0.000000E+00   1.000000E+00
   3.550000E+01   1.097000E-02   0.000000E+00   1.000000E+00
   3.849999E+01   2.095000E-03   1.167000E-03   1.000000E+00
   4.020000E+01   2.811000E-03   7.487000E-04   1.000000E+00
   4.429999E+01   2.347000E-03   5.370000E-04   1.000000E+00
   5.290000E+01   3.423000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
