# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233020
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233020
#   level energy [MeV]:  4.47200E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  4.457455E+00
#     spin:  3.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 14
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   2.016000E-02   1.632000E-02   1.000000E+00
   1.150001E+01   6.384000E-03   2.055000E-03   1.000000E+00
   1.450002E+01   1.952000E-02   0.000000E+00   1.000000E+00
   1.950000E+01   2.026000E-02   0.000000E+00   1.000000E+00
   2.210001E+01   2.253000E-02   0.000000E+00   1.000000E+00
   2.530001E+01   2.781000E-02   0.000000E+00   1.000000E+00
   2.980000E+01   2.108000E-02   0.000000E+00   1.000000E+00
   3.290000E+01   1.773000E-02   0.000000E+00   1.000000E+00
   3.520000E+01   1.052000E-02   0.000000E+00   1.000000E+00
   3.800000E+01   5.818000E-03   0.000000E+00   1.000000E+00
   4.020000E+01   6.466000E-03   0.000000E+00   1.000000E+00
   4.520000E+01   4.415000E-03   0.000000E+00   1.000000E+00
   4.880001E+01   3.012000E-03   0.000000E+00   1.000000E+00
   5.290000E+01   2.718000E-03   6.329000E-04   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
