# header:
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Higashi
#   year: 1989
#   subentry: E1233019
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233019
#   level energy [MeV]  3.85600E+00
# target:
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction:
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.850900E+00
#     spin:  0.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
# datablock:
#   quantity: angular distribution
#   columns: 4
#   entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.199990E+00   4.536000E-01   0.000000E+00   1.000000E+00
   1.030001E+01   3.954000E-01   0.000000E+00   1.000000E+00
   1.299998E+01   4.859000E-01   0.000000E+00   1.000000E+00
   1.570000E+01   5.770000E-01   0.000000E+00   1.000000E+00
   1.879999E+01   6.621000E-01   0.000000E+00   1.000000E+00
   2.190001E+01   7.340000E-01   0.000000E+00   1.000000E+00
   2.370000E+01   8.716000E-01   0.000000E+00   1.000000E+00
   2.690001E+01   7.596000E-01   0.000000E+00   1.000000E+00
   3.000000E+01   6.181000E-01   0.000000E+00   1.000000E+00
   3.180000E+01   5.205000E-01   0.000000E+00   1.000000E+00
   3.450000E+01   3.330000E-01   0.000000E+00   1.000000E+00
   3.810000E+01   2.281000E-01   0.000000E+00   1.000000E+00
   3.900000E+01   1.921000E-01   0.000000E+00   1.000000E+00
   3.949999E+01   1.618000E-01   0.000000E+00   1.000000E+00
   4.350000E+01   1.147000E-01   0.000000E+00   1.000000E+00
   4.800000E+01   9.662000E-02   0.000000E+00   1.000000E+00
   5.340000E+01   7.092001E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
