# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233034
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233034
#   level energy [MeV]:  7.72800E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.683000E+00
#     spin:  4.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 10
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   3.537000E-02   0.000000E+00   1.000000E+00
   1.700000E+01   1.925000E-02   0.000000E+00   1.000000E+00
   2.320001E+01   2.765000E-02   0.000000E+00   1.000000E+00
   2.800000E+01   2.576000E-02   0.000000E+00   1.000000E+00
   3.060001E+01   2.034000E-02   0.000000E+00   1.000000E+00
   3.280000E+01   3.031000E-02   0.000000E+00   1.000000E+00
   3.630000E+01   2.314000E-02   0.000000E+00   1.000000E+00
   3.890000E+01   1.309000E-02   0.000000E+00   1.000000E+00
   4.059999E+01   1.182000E-02   0.000000E+00   1.000000E+00
   5.360000E+01   3.288000E-03   1.007000E-03   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
