# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233036
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233036
#   level energy [MeV]:  8.21200E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  8.199000E+00
#     spin:  1.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.100015E+00   1.219000E-01   4.271000E-02   1.000000E+00
   1.050000E+01   9.010001E-02   0.000000E+00   1.000000E+00
   1.359999E+01   9.303000E-02   0.000000E+00   1.000000E+00
   1.580000E+01   9.936000E-02   0.000000E+00   1.000000E+00
   1.800001E+01   8.685999E-02   1.926000E-02   1.000000E+00
   2.160000E+01   9.586000E-02   0.000000E+00   1.000000E+00
   2.379999E+01   1.528000E-01   0.000000E+00   1.000000E+00
   2.690001E+01   6.851000E-02   0.000000E+00   1.000000E+00
   2.910000E+01   4.013000E-02   0.000000E+00   1.000000E+00
   3.130000E+01   4.431000E-02   0.000000E+00   1.000000E+00
   3.570000E+01   3.501000E-02   0.000000E+00   1.000000E+00
   3.790000E+01   1.285000E-02   0.000000E+00   1.000000E+00
   4.090000E+01   2.956000E-03   5.646000E-03   1.000000E+00
   4.380000E+01   4.712000E-02   0.000000E+00   1.000000E+00
   4.849999E+01   4.114000E-03   2.450000E-03   1.000000E+00
   5.250000E+01   7.005000E-03   3.450000E-03   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
