# header: 
#   title: Ti48(p,p) angular distribution at  1.800000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tomizawa
#   year: 1990
#   subentry: E1466024
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1466024
#   level energy [MeV]:  9.90000E-01
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.800000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 11
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.999999E+01   5.615200E+00   7.861300E-02   1.000000E+00
   6.999999E+01   2.511200E+00   1.014200E-01   1.000000E+00
   7.999999E+01   1.957800E+00   4.028300E-03   1.000000E+00
   9.000000E+01   1.713600E+00   3.999000E-03   1.000000E+00
   1.000000E+02   1.799370E+00   3.969900E-03   1.000000E+00
   1.100000E+02   1.403300E+00   3.941900E-03   1.000000E+00
   1.200000E+02   1.261800E+00   2.936700E-03   1.000000E+00
   1.300000E+02   1.331100E+00   3.892100E-03   1.000000E+00
   1.400000E+02   1.359980E+00   3.871800E-03   1.000000E+00
   1.500000E+02   1.303100E+00   3.855500E-03   1.000000E+00
   1.600000E+02   1.001200E+00   2.882600E-03   1.000000E+00
# reference:
#   author: M.Tomizawa, T.Aoki, Y.Aoki, T.Murayama, T.Sakai, Y.Tagishi, K.Yagi
#   title: Asymmetry of spin-flip of polarized protons in the inelastic scattering to the first 2+ states of 48Ti and 50Ti
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.4, p.1486
