# header: 
#   title: Ti48(p,p) angular distribution at  1.100000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Tomizawa
#   year: 1990
#   subentry: E1466006
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1466006
#   level energy [MeV]:  9.90000E-01
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  9.835310E-01
#     spin:  2.000000E+00
#     parity: 1
#   E-incident [MeV]:  1.100000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 12
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   5.000000E+01   6.450900E+00   1.366000E-01   1.000000E+00
   5.999999E+01   4.723900E+00   9.903100E-02   1.000000E+00
   7.189999E+01   3.044700E+00   9.014600E-02   1.000000E+00
   7.999999E+01   2.275000E+00   1.188300E-01   1.000000E+00
   9.000000E+01   2.011500E+00   2.939300E-01   1.000000E+00
   1.020000E+02   2.263700E+00   2.685900E-01   1.000000E+00
   1.100000E+02   2.679400E+00   2.000500E-01   1.000000E+00
   1.200000E+02   3.318500E+00   7.048100E-02   1.000000E+00
   1.300000E+02   3.264400E+00   6.908400E-02   1.000000E+00
   1.400000E+02   3.251400E+00   6.969300E-02   1.000000E+00
   1.500000E+02   2.670900E+00   5.879500E-02   1.000000E+00
   1.600000E+02   1.814100E+00   4.131700E-02   1.000000E+00
# reference:
#   author: M.Tomizawa, T.Aoki, Y.Aoki, T.Murayama, T.Sakai, Y.Tagishi, K.Yagi
#   title: Asymmetry of spin-flip of polarized protons in the inelastic scattering to the first 2+ states of 48Ti and 50Ti
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.41, Issue.4, p.1486
