# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233063
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233063
#   level energy [MeV]:  7.85300E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.845000E+00
#     spin:  0.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 9
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   1.469999E+01   2.265000E-02   7.099000E-03   1.000000E+00
   2.270000E+01   3.114000E-02   0.000000E+00   1.000000E+00
   2.630000E+01   3.761000E-02   0.000000E+00   1.000000E+00
   3.039999E+01   3.258000E-02   1.874000E-02   1.000000E+00
   3.299999E+01   5.483000E-02   0.000000E+00   1.000000E+00
   3.640000E+01   3.398000E-02   0.000000E+00   1.000000E+00
   4.210000E+01   3.233000E-02   0.000000E+00   1.000000E+00
   4.700000E+01   3.166000E-02   0.000000E+00   1.000000E+00
   5.109999E+01   8.932000E-03   3.170000E-03   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
