# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233018
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233018
#   level energy [MeV]:  3.35800E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  3.333187E+00
#     spin:  6.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   7.899980E+00   1.687000E+00   0.000000E+00   1.000000E+00
   1.099999E+01   1.630000E+00   0.000000E+00   1.000000E+00
   1.370001E+01   2.263000E+00   0.000000E+00   1.000000E+00
   1.500000E+01   2.416000E+00   0.000000E+00   1.000000E+00
   1.860000E+01   2.938000E+00   0.000000E+00   1.000000E+00
   2.310000E+01   2.933000E+00   0.000000E+00   1.000000E+00
   2.659999E+01   2.567000E+00   0.000000E+00   1.000000E+00
   3.060001E+01   1.970000E+00   0.000000E+00   1.000000E+00
   3.200000E+01   1.616000E+00   0.000000E+00   1.000000E+00
   3.420001E+01   1.162000E+00   0.000000E+00   1.000000E+00
   3.680000E+01   7.821000E-01   0.000000E+00   1.000000E+00
   3.949999E+01   7.078000E-01   0.000000E+00   1.000000E+00
   4.390000E+01   4.313000E-01   0.000000E+00   1.000000E+00
   4.840001E+01   3.652000E-01   0.000000E+00   1.000000E+00
   5.239999E+01   3.093000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
