# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233061
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233061
#   level energy [MeV]:  5.40000E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  5.356230E+00
#     spin:  1.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 16
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   8.299998E+00   8.841000E-02   3.390000E-02   1.000000E+00
   1.150001E+01   4.397000E-02   0.000000E+00   1.000000E+00
   1.460000E+01   5.305000E-02   0.000000E+00   1.000000E+00
   1.550002E+01   8.541000E-02   0.000000E+00   1.000000E+00
   1.879999E+01   7.023000E-02   0.000000E+00   1.000000E+00
   2.280001E+01   7.776999E-02   0.000000E+00   1.000000E+00
   2.450000E+01   1.149000E-01   0.000000E+00   1.000000E+00
   2.649999E+01   1.302000E-01   0.000000E+00   1.000000E+00
   2.850000E+01   1.131000E-01   0.000000E+00   1.000000E+00
   3.060001E+01   1.073000E-01   0.000000E+00   1.000000E+00
   3.550000E+01   9.413000E-02   0.000000E+00   1.000000E+00
   3.770000E+01   6.458000E-02   0.000000E+00   1.000000E+00
   3.970000E+01   6.313000E-02   0.000000E+00   1.000000E+00
   4.380000E+01   2.881000E-02   0.000000E+00   1.000000E+00
   4.870000E+01   1.441000E-02   0.000000E+00   1.000000E+00
   5.330000E+01   1.189000E-02   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
