# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-08-01
#   format: YANDF-0.2
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233028
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233028
#   level energy [MeV]:  6.72200E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  6.672600E+00
#     spin:  2.000000E+00
#     parity: -1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 17
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   4.911000E-02   0.000000E+00   1.000000E+00
   1.080001E+01   3.557000E-02   0.000000E+00   1.000000E+00
   1.350000E+01   4.187000E-02   0.000000E+00   1.000000E+00
   1.580000E+01   5.797000E-02   0.000000E+00   1.000000E+00
   1.810001E+01   5.438000E-02   0.000000E+00   1.000000E+00
   1.899999E+01   4.626000E-02   0.000000E+00   1.000000E+00
   2.270000E+01   6.203000E-02   0.000000E+00   1.000000E+00
   2.450000E+01   7.068000E-02   0.000000E+00   1.000000E+00
   2.720000E+01   1.044000E-01   0.000000E+00   1.000000E+00
   3.100000E+01   3.827000E-02   0.000000E+00   1.000000E+00
   3.240000E+01   4.503000E-02   0.000000E+00   1.000000E+00
   3.510000E+01   2.957000E-02   0.000000E+00   1.000000E+00
   3.840001E+01   1.548000E-02   0.000000E+00   1.000000E+00
   3.980000E+01   1.707000E-02   0.000000E+00   1.000000E+00
   4.530000E+01   1.656000E-02   2.291000E-03   1.000000E+00
   4.950001E+01   7.140000E-03   0.000000E+00   1.000000E+00
   5.419999E+01   3.285000E-03   1.563000E-03   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
