# header: 
#   title: Ti48(p,p) angular distribution at  6.500000E+01 MeV
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Higashi
#   year: 1989
#   subentry: E1233031
#   X4 reaction: 22-TI-48(P,INL)22-TI-48,PAR,DA
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1233031
#   level energy [MeV]:  7.22100E+00
# target: 
#   Z: 22
#   A: 48
#   nuclide: Ti48
# reaction: 
#   type: (p,p)
#   ENDF_MF: 4
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  7.183600E+00
#     spin:  5.000000E+00
#     parity: 1
#   E-incident [MeV]:  6.500000E+01
#   quantity: 
#     type: angular distribution
#   datablock: 
#     columns: 4
#     entries: 15
##     Angle           xs             dxs       Normalization
##     [deg]         [mb/sr]        [mb/sr]          []
   6.699986E+00   7.532000E-02   0.000000E+00   1.000000E+00
   1.020000E+01   6.536999E-02   0.000000E+00   1.000000E+00
   1.340000E+01   5.476000E-02   0.000000E+00   1.000000E+00
   1.740000E+01   1.237000E-01   0.000000E+00   1.000000E+00
   2.089999E+01   6.772999E-02   0.000000E+00   1.000000E+00
   2.360000E+01   8.679000E-02   0.000000E+00   1.000000E+00
   2.670000E+01   7.804000E-02   0.000000E+00   1.000000E+00
   2.900000E+01   5.878000E-02   0.000000E+00   1.000000E+00
   3.119999E+01   8.085000E-02   0.000000E+00   1.000000E+00
   3.390000E+01   5.101000E-02   0.000000E+00   1.000000E+00
   3.740000E+01   8.085000E-02   0.000000E+00   1.000000E+00
   3.880000E+01   3.981000E-02   0.000000E+00   1.000000E+00
   4.330000E+01   1.701000E-02   0.000000E+00   1.000000E+00
   4.770000E+01   1.376000E-02   0.000000E+00   1.000000E+00
   5.090000E+01   9.316000E-03   0.000000E+00   1.000000E+00
# reference:
#   author: A.HIGASHI,K.KATORI,M.FUJIWARA,H.IKEGAMI,I.KATAYAMA, S.MORINOBU,M.TOSAKI,S.I.HAYAKAWA,N.IKEDA,H.MIYATAKE
#   title: SYSTEMATIC BEHAVIOR OF OCTUPOLE STRENGTHS IN  46,48,50TI
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.39, p.1286 (1989)
