# header:
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Poortmans
#   year: 1971
#   subentry: 20221009
#   X4 reaction: 63-EU-151(N,TOT),,SIG,,RES/RTE
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20221009
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
  -3.610000E-09   2.000000E-11   2.822749E+07   1.165050E+06   1.000000E+00
# reference:
#   author: F.Poortmans, I.Girlea, A.Fabry
#   title: -Neutron cross sections for Eu-151 below 1 eV.-
#   journal: Jour: Nuclear Physics, Section A, Vol.172, p.489 (1971)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]: -3.610000E-09
#   E-max [MeV]:  0.000000E+00
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      0
#   libraries:      0
##  Library          F              A            chi-2
