# header: 
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Tassan
#   year: 1961
#   subentry: 121510032
#   X4 reaction: 63-EU-151(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121510032
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.210000E-07   1.000000E-09   4.250000E+06   6.000000E+04   1.000000E+00
   4.600000E-07   1.000000E-09   2.490600E+07   2.000000E+05   1.000000E+00
# reference:
#   author: S.TASSAN,A.HELLSTEN,V.L.SAILOR
#   title: LOW-ENERGY NEUTRON RESONANCES IN EU-151.
#   journal: Jour: Nuclear Science and Engineering, Vol.10, p.169 (1961)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  3.210000E-07
#   E-max [MeV]:  4.600000E-07
#   F-value:  1.408395E+00
#   A-value:  1.203401E+00
#   chi-2:  9.972073E+02
#   p-value:  1.822190E-01
#   exp. data sets for p-value:      4
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.398915E+00   1.217730E+00   9.377089E+02
# endfb8.1      1.443086E+00   1.216187E+00   1.178582E+03
# jeff4.0       1.398915E+00   1.217730E+00   9.377089E+02
# jendl5.0      1.354154E+00   1.150664E+00   7.534540E+02
# cendl3.2      1.443086E+00   1.216187E+00   1.178582E+03
