# header:
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2024-01-18
#   format: YANDF-0.1
# exfor:
#   author: Domanic
#   year: 1959
#   subentry: 116880022
#   X4 reaction: 63-EU-151(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116880022
# target:
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction:
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
# datablock:
#   quantity: cross section
#   columns: 5
#   entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E-06   3.000000E-09   3.190000E+06   3.000000E+04   1.000000E+00
   2.717000E-06   5.000000E-09   1.190000E+06   3.500000E+04   1.000000E+00
   3.368000E-06   6.000000E-09   7.640000E+06   7.500000E+04   1.000000E+00
   3.710000E-06   6.000000E-09   2.930000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: F.DOMANIC,E.T.PATRONIS JR
#   title: SLOW-NEUTRON RESONANCES IN EU-151 AND EU-153.
#   journal: Jour: Physical Review, Vol.114, p.1577 (1959)
# statistics:
#   NEA score:   
#   IAEA score: -1
#   E-min [MeV]:  1.055000E-06
#   E-max [MeV]:  3.710000E-06
#   F-value:  0.000000E+00
#   A-value:  0.000000E+00
#   chi-2:  0.000000E+00
#   p-value:  0.000000E+00
#   exp. data sets for p-value:      2
#   libraries:      0
##  Library          F              A            chi-2
