# header: 
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-10-25
#   format: YANDF-0.4
# exfor: 
#   author: Domanic
#   year: 1959
#   subentry: 116880022
#   X4 reaction: 63-EU-151(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/116880022
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.055000E-06   3.000000E-09   3.190000E+06   3.000000E+04   1.000000E+00
   2.717000E-06   5.000000E-09   1.190000E+06   3.500000E+04   1.000000E+00
   3.368000E-06   6.000000E-09   7.640000E+06   7.500000E+04   1.000000E+00
   3.710000E-06   6.000000E-09   2.930000E+06   5.000000E+04   1.000000E+00
# reference:
#   author: F.DOMANIC,E.T.PATRONIS JR
#   title: SLOW-NEUTRON RESONANCES IN EU-151 AND EU-153.
#   journal: Jour: Physical Review, Vol.114, p.1577 (1959)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  1.055000E-06
#   E-max [MeV]:  3.710000E-06
#   F-value:  1.244492E+00
#   A-value:  8.203065E-01
#   chi-2:  2.438288E+02
#   p-value:  1.499026E-01
#   exp. data sets for p-value:      2
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.130098E+00   8.909172E-01   6.084413E+01
# endfb8.1      1.281345E+00   7.868148E-01   3.297759E+02
# jeff4.0       1.130098E+00   8.909172E-01   6.084413E+01
# jendl5.0      1.341640E+00   7.558943E-01   4.379038E+02
# cendl3.2      1.281345E+00   7.868148E-01   3.297759E+02
