# header: 
#   title: Eu151(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-01
#   format: YANDF-0.4
# exfor: 
#   author: Sailor
#   year: 1954
#   subentry: 121090052
#   X4 reaction: 63-EU-151(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/121090052
# target: 
#   Z: 63
#   A: 151
#   nuclide: Eu151
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.270000E-07   1.000000E-09   4.040000E+06   1.000000E+05   1.000000E+00
   4.610000E-07   1.000000E-09   2.323000E+07   2.000000E+05   1.000000E+00
   1.055000E-06   5.000000E-09   3.100000E+06   1.500000E+05   1.000000E+00
# reference:
#   author: V.L.Sailor,H.H.Landon,H.L.Foote Jr
#   title: Slow neutron resonances in europium
#   journal: Jour: Physical Review, Vol.93, p.1292 (1954)
# statistics:
#   NEA score: T1
#   IAEA score: -1
#   E-min [MeV]:  3.270000E-07
#   E-max [MeV]:  1.055000E-06
#   F-value:  1.374034E+00
#   A-value:  1.144836E+00
#   chi-2:  2.874829E+02
#   p-value:  3.242631E-01
#   exp. data sets for p-value:      3
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    1.370306E+00   1.191230E+00   2.872340E+02
# endfb8.1      1.394764E+00   1.127444E+00   3.175760E+02
# jeff4.0       1.370306E+00   1.191230E+00   2.872340E+02
# jendl5.0      1.338322E+00   1.090273E+00   2.277945E+02
# cendl3.2      1.394764E+00   1.127444E+00   3.175760E+02
