# header: 
#   title: Au197(n,4n)Au194 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jarosik
#   year: 2022
#   subentry: 31842013
#   X4 reaction: 79-AU-197(N,4N)79-AU-194,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31842013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 79
#     A: 194
#     nuclide: Au194
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.750000E+01   1.400000E+00   2.692993E+02   2.404458E+01   9.617833E-01
# reference:
#   author: J.Jarosik, V.Wagner, M.Majerle, P.Chudoba,  N.Burianova, M.Stefanik
#   title: Activation cross-section measurement of fast  neutron-induced reactions in Al, Au, Bi, Co, F, Na,  and Y
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.511, p.64 (202
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  2.750000E+01
#   E-max [MeV]:  2.750000E+01
#   F-value:  2.966713E+00
#   A-value:  4.667658E-01
#   chi-2:  3.317912E+01
#   p-value:  2.444497E-01
#   exp. data sets for p-value:      6
#   libraries:      5
##  Library          F              A            chi-2
# tendl.2025    9.226594E+00   1.083824E-01   9.972254E+01
# endfb8.1      1.984871E+00   5.038112E-01   3.088374E+01
# jeff4.0       1.984871E+00   5.038112E-01   3.088374E+01
# jendl5.0      1.202908E+00   8.313187E-01   3.932831E+00
# eaf.2010      1.032206E+00   9.687986E-01   4.727238E-01
