# header: 
#   title: Cr52(n,xa) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dolya
#   year: 1973
#   subentry: 40416003
#   X4 reaction: 24-CR-52(N,X)2-HE-4,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40416003
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (n,xa)
#   ENDF_MF: 3
#   ENDF_MT: 207
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   0.000000E+00   4.020000E+01   3.600000E+00   1.000000E+00
# reference:
#   author: G.P.Dolya,V.P.Bozhko,V.Ya.Golovnya,A.P.Klyucharev, A.I.Tutubalin
#   title: Differential cross-sections of (n,alpha) reactions induced by 14.7 MeV energy neutrons on Cr-50,52,53,54 nuclei
#   journal: Rept: Yadernye Konstanty, No.11, p.9 (1973)
# statistics:
#   NEA score: T2
#   IAEA score: -1
#   E-min [MeV]:  1.470000E+01
#   E-max [MeV]:  1.470000E+01
#   F-value:  2.571789E+01
#   A-value:  1.296639E-01
#   chi-2:  5.175812E+01
#   p-value:  3.718501E-01
#   exp. data sets for p-value:      3
#   libraries:      6
##  Library          F              A            chi-2
# tendl.2025    1.173162E+00   8.523976E-01   3.173854E+00
# endfb8.1      1.690672E+02   5.914809E-03   1.232237E+02
# jeff4.0       1.690672E+02   5.914809E-03   1.232237E+02
# jendl5.0      1.264138E+00   1.264138E+00   8.753826E+00
# cendl3.2      1.028543E+00   9.722495E-01   4.154342E-01
# eaf.2010      0.000000E+00   0.000000E+00   0.000000E+00
